<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>प्रदर्शन नाम यहाँ दर्ज करें</displayName>
  <description>वर्णन यहाँ दर्ज करें</description>
  <resources>
    <stringTable>
      <string id="TurnOffCommunities">समुदाय सुविधाएँ बंद करें</string>
      <string id="TurnOffCommunities_help">विंडोज़ मेल आपके न्यूज़ ग्रुप सर्वर समुदाय समर्थन के लिए नहीं जाँचेगा.</string>
      <string id="TurnOffWindowsMail">विंडोज़ मेल अनुप्रयोग बंद करें</string>
      <string id="WindowsMail">विंडोज़ मेल</string>
      <string id="WindowsMail_help">विंडोज़ मेल अनुप्रयोग तक पहुँचने की अनुमति नहीं देता है या देता है.

यदि आप इस सेटिंग को सक्षम करते हैं, तो आप विंडोज़ मेल अनुप्रयोग तक पहुँच नहीं पाएँगे.

यदि आप इस सेटिंग को अक्षम करते हैं या इसे कॉन्फ़िगर नहीं करते तो विंडोज़ मेल अनुप्रयोग तक पहुँच अनुमत है.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
