<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>nhập tên hiển thị vào đây</displayName>
  <description>nhập mô tả vào đây</description>
  <resources>
    <stringTable>
      <string id="TurnOffCommunities">Tắt tính năng cộng đồng</string>
      <string id="TurnOffCommunities_help">Windows Mail sẽ không kiểm tra hệ phục vụ nhóm tin của bạn cho hỗ trợ Cộng đồng.</string>
      <string id="TurnOffWindowsMail">Tắt ứng dụng Windows Mail</string>
      <string id="WindowsMail">Windows Mail</string>
      <string id="WindowsMail_help">Từ chối hoặc cho phép truy nhập tới ứng dụng Windows Mail.

Nếu bạn cho phép thiết đặt này, truy nhập tới ứng dụng Windows Mail sẽ bị từ chối.

Nếu bạn vô hiệu hoặc không cấu hình thiết đặt này, truy nhập tới ứng dụng Windows Mail sẽ được phép.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
