<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>إعدادات تكوين المقاييس الحيوية</displayName>
  <description>إعدادات تكوين المقاييس الحيوية</description>
  <resources>
    <stringTable>
      <string id="BiometricsConfiguration">المقاييس الحيوية</string>
      <string id="Biometrics_EnableBio">السماح باستخدام المقاييس الحيوية</string>
      <string id="Biometrics_EnableBio_Help">في حالة تمكين إعداد النهج هذا (أو عدم تكوينه)، سوف تتوفر "خدمة المقاييس الحيوية في Windows" ويتمكن المستخدمون من تشغيل التطبيقات التي تستخدم المقاييس الحيوية على Windows. وإذا كنت تريد تمكين القدرة على تسجيل الدخول باستخدام المقاييس الحيوية، فيتيعن عليك أيضًا تكوين إعداد نهج "السماح للمستخدمين بتسجيل الدخول باستخدام المقاييس الحيوية".

في حالة تعطيل إعداد النهج هذا، لن تتاح "خدمة المقاييس الحيوية في Windows" ولن يتمكن المستخدمون من استخدام أية ميزات للمقاييس الحيوية في Windows.

ملاحظة: ينبغي على المستخدمين الذين يقومون بتسجيل الدخول باستخدام المقاييس الحيوية إنشاء قرص استرداد كلمة المرور؛ وهذا من شأنه أن يمنع فقد البيانات عند نسيان الشخص لبيانات الاعتماد الخاصة بتسجيل الدخول.
</string>
      <string id="Biometrics_EnableCredProv">السماح للمستخدمين بتسجيل الدخول باستخدام المقاييس الحيوية</string>
      <string id="Biometrics_EnableCredProv_Help">يحدد إعداد النهج هذا ما إذا كان يمكن للمستخدمين تسجيل الدخول أو تشغيل أذونات التحكم في حساب المستخدم (UAC) باستخدام المقاييس الحيوية أم لا.  وبشكل افتراضي، سوف يتمكن المستخدمون المحليون من تسجيل الدخول إلى الكمبيوتر المحلي، لكن لابد من تمكين إعداد نهج "السماح لمستخدمي المجال بتسجيل الدخول باستخدام المقاييس الحيوية" لمستخدمي المجال ليتسنى لهم تسجيل الدخول إلى المجال.

في حالة تمكين إعداد النهج هذا أو عدم تكوينه، يمكن لجميع المستخدمين تسجيل الدخول إلى كمبيوتر محلي يقوم على نظام Windows ويمكنهم تشغيل الأذونات مع التحكم في حساب المستخدم باستخدام المقاييس الحيوية.

في حالة تعطيل هذا النهج، لا يمكن استخدام المقاييس الحيوية بواسطة أي مستخدم لتسجيل الدخول إلى كمبيوتر محلي يقوم على نظام Windows.

ملاحظة: ينبغي على المستخدمين الذين يقومون بتسجيل الدخول باستخدام المقاييس الحيوية إنشاء قرص استرداد كلمة المرور؛ وهذا من شأنه أن يمنع فقد البيانات عند نسيان الشخص لبيانات الاعتماد الخاصة بتسجيل الدخول.
</string>
      <string id="Biometrics_EnableDomainCredProv">السماح لمستخدمي المجال بتسجيل الدخول باستخدام المقاييس الحيوية</string>
      <string id="Biometrics_EnableDomainCredProv_Help">يحدد إعداد النهج ما إذا كان يمكن لمستخدمي المجال تسجيل الدخول أو تشغيل أذونات التحكم في حساب المستخدم (UAC) باستخدام المقاييس الحيوية أم لا.

وبشكل افتراضي، لا يمكن لمستخدمي المجال استخدام المقاييس الحيوية لتسجيل الدخول. في حالة تمكين إعداد النهج هذا، يمكن لمستخدمي المجال تسجيل الدخول إلى كمبيوتر محلي يقوم على نظام Windows باستخدام المقاييس الحيوية.  واستنادًا إلى المقاييس الحيوية المستخدمة، يمكن أن يؤدي تمكين إعداد النهج هذا إلى تقليل أمان المستخدمين الذين يقومون بتسجيل الدخول باستخدام المقاييس الحيوية.

وفي حالة تعطيل إعداد النهج هذا أو عدم تكوينه، لن يتمكن مستخدموا المجال من تسجيل الدخول إلى كمبيوتر محلي يقوم على نظام Windows باستخدام المقاييس الحيوية.

ملاحظة: ينبغي على المستخدمين الذين يقومون بتسجيل الدخول باستخدام المقاييس الحيوية إنشاء قرص استرداد كلمة المرور؛ وهذا من شأنه أن يمنع فقد البيانات عند نسيان الشخص لبيانات الاعتماد الخاصة بتسجيل الدخول.
</string>
      <string id="Biometrics_FUSTimeout">انتهاء مهلة أحداث التبديل السريع بين المستخدمين</string>
      <string id="Biometrics_FUSTimeout_Help">يحدد إعداد النهج هذا عدد الثواني التي يبقى خلالها حدث التبديل السريع بين المستخدمين المعلق نشطًا قبل بدء التبديل.  وبشكل افتراضي، يبقى حدث التبديل السريع بين المستخدمين نشطًا لمدة عشر ثوانٍ قبل أن يصبح غير نشط.

وعند تمكين إعداد النهج، يمكنك تكوين مهلة حدث التبديل السريع بين المستخدمين لتحديد عدد الثواني التي يبقى خلالها الحدث نشطًا. ولا يمكن أن تتجاوز القيمة 60 ثانية.

وفي حالة تعطيل إعداد النهج هذا أو عدم تكوينه، سيتم استخدام قيمة العشر ثوانٍ لتعيين مهلة حدث التبديل السريع بين المستخدمين.</string>
    </stringTable>
    <presentationTable>
      <presentation id="Biometrics_FUSTimeout">
          <decimalTextBox refId="Pol_Biometrics_FUSTimeout" defaultValue="10">المهلة بالثواني:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
