<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="Users">حسابات المستخدمين</string>
      <string id="Users_Help">يحتوي على إعدادات للتحكم في سلوك حسابات المستخدم</string>
      <string id="UseDefaultTile">يقوم بتطبيق صورة تسجيل دخول المستخدم الافتراضية لكافة المستخدمين</string>
      <string id="UseDefaultTile_Help">يتيح هذا النهج للمسؤول توحيد صور تسجيل الدخول لكافة المستخدمين الموجودين على أحد الأنظمة إلي صورة المستخدم الافتراضية. أحد التطبيقات الخاصة بإعداد النهج هذا هو توحيد صور تسجيل الخاصة بتسجيل دخول إحدى الشركات.

ملاحظة: تم تخزين صورة المستخدم الافتراضية في %PROGRAMDATA%\Microsoft\User Account Pictures\user.bmp. تم تخزين صورة الضيف الافتراضية في %PROGRAMDATA%\Microsoft\User Account Pictures\guest.bmp. وفي حالة عدم وجود الصور الافتراضية، يتم تعطيل الإطار الفارغ.

في حالة تمكين إعداد النهج هذا، يتم عرض صورة تسجيل الدخول للمستخدم لكافة المستخدمين الموجودين على النظام بدون تخصيص مسموح به.

في حالة تعطيل إعداد النهج هذا أو عدم تكوينه يتمكن المستخدمون من تخصيص صور تسجيل الدخول الخاصة بهم.</string>
    
    </stringTable>
  </resources>
</policyDefinitionResources>
