<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="DefaultLogonDomain">تعيين مجال افتراضي لتسجيل الدخول</string>
      <string id="DefaultLogonDomain_Help">يقوم إعداد النهج هذا بتعيين المجال الافتراضي لتسجيل الدخول الذي قد يكون مجالاً مختلفًا عن المجال المشترك فيما بين الأجهزة. بدون هذا النهج عند تسجيل الدخول، إذا لم يقم المستخدم بتعيين مجال لتسجيل الدخول، يتم اعتبار المجال الذي يشترك فيه الجهاز مجالاً افتراضيًا. على سبيل المثال، إذا كان الجهاز مشتركًا في مجال Fabrikam، يعتبر Fabrikam المجال الافتراضي لتسجيل دخول المستخدم.

في حالة تمكين إعداد النهج هذا، فإنه يتم تعيين المجال الافتراضي لتسجيل الدخول إلى المجال المعين الذي قد لا يكون المجال المشترك بين الأجهزة.

في حالة تعطيل إعداد النهج هذا أو في حالة عدم تكوينه من الأساس، فإنه يتم تعيين المجال الافتراضي لتسجيل الدخول دائمًا إلى المجال المشترك بين الأجهزة.</string>
      <string id="ExcludedCredentialProviders">استثناء موفري بيانات الاعتماد</string>
      <string id="ExcludedCredentialProviders_Help">يتيح إعداد النهج هذا للمسؤول استثناء موفري بيانات الاعتماد المحددين من الاستخدام أثناء المصادقة.

ملاحظة: يستخدم موفرو بيانات الاعتماد في معالجة 
بيانات اعتماد المستخدم والتحقق من صحتها أثناء تسجيل الدخول أو عند المطالبة بالمصادقة. 
يوفر Windows Vista موفرين افتراضيين لبيانات الاعتماد: 
كلمة المرور والبطاقة الذكية. يمكن للمسؤول تثبيت موفري بيانات الاعتماد الإضافية للمجموعات المختلفة من بيانات الاعتماد 
(مثل دعم المصادقة البيولوجية).

في حالة تمكين هذا النهج، يمكن للمسؤول تعيين معرفات الفئة (CLSIDs) 
لموفري بيانات الاعتماد لاستثنائهم من مجموعة 
موفري بيانات الاعتماد المثبتين المتوفرة لأغراض المصادقة.

في حالة تعطيل هذا النهج أو في حالة عدم تكوينه من الأساس، يتم توفير كافة موفري بيانات الاعتماد المثبتين لأغراض المصادقة.</string>
      <string id="Logon">تسجيل الدخول</string>
    </stringTable>
    <presentationTable>
      <presentation id="DefaultLogonDomain">
        <textBox refId="DefaultLogonDomain_Message">
          <label>المجال الافتراضي لتسجيل الدخول:</label>
        </textBox>
        <text>أدخل اسم المجال</text>
      </presentation>
      <presentation id="ExcludedCredentialProviders">
        <textBox refId="ExcludedCredentialProviders_Message">
          <label>استثناء موفري بيانات الاعتماد التاليين:</label>
        </textBox>
        <text>أدخل معرفات الفئة (CLSIDs) المفصولة بفاصلة لاستثناء عدد من موفري بيانات الاعتماد من الاستخدام أثناء المصادقة.

على سبيل المثال: {ba0dd1d5-9754-4ba3-973c-40dce7901283},{383f1aa4-65dd-45bc-9f5a-ddd2f222f07d}</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
