<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="DeviceRedirect_Category">إعادة توجيه الجهاز</string>
      <string id="DeviceRedirect_Restrictions_Category">قيود إعادة توجيه الجهاز</string>
      <string id="DeviceRedirect_Restrictions_Help">تتيح إعدادات النهج هذه تحديد إمكانية تحميل برامج التشغيل البديلة لأجهزة USB.</string>
      <string id="USBRedirect_Prevent">منع إعادة توجيه أجهزة USB</string>
      <string id="USBRedirect_Prevent_Help">يحول إعداد النهج هذا دون إعادة توجيه أجهزة USB.

في حالة تمكين هذا الإعداد، يتعذر تحميل برنامج تشغيل بديل لأجهزة USB.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، يمكن تحميل برنامج تشغيل بديل لأجهزة USB.
</string>
      <string id="DeviceRedirect_IDS_Prevent">منع إعادة توجيه الأجهزة المتطابقة مع أي من معرفات الأجهزة هذه</string>
      <string id="DeviceRedirect_IDS_Prevent_Help">يمنع إعداد النهج هذا إعادة توجيه أجهزة USB محددة.

في حالة تمكين هذا الإعداد، يتعذر تحميل برنامج تشغيل بديل لجهاز USB.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، يمكن تحميل برنامج تشغيل بديل لجهاز USB.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="DeviceRedirect_IDS_Prevent">
        <listBox refId="Redirect_IDS_Deny_List">منع إعادة توجيه الأجهزة المتطابقة مع أيٍ من معرفات الأجهزة هذه:</listBox>
        <text>لإنشاء قائمة بالأجهزة، انقر فوق "إظهار"، وحدد معرف الجهاز الخاص بأجهزة USB ثم انقر فوق "موافق".</text>
        <text>على سبيل المثال، لتحديد جهاز بمعرف VID 058F، PID 6387 وكذلك Revision 0142، اكتب القيمة بالتنسيق التالي "VID_058F&amp;&amp;PID_6387&amp;&amp;REV_0142". يمكنك استخدام "إدارة الأجهزة" لتحديد VID، PID، ومراجعة جهاز USB. في علامة التبويب "تفاصيل"، حدد "معرفات الأجهزة" لكافة أجهزة USB المتصلة بالكمبيوتر.</text>
        <text>كبديل، يمكنك استخدام معلومات البروتوكول والفئة لمنع أجهزة USB. لتحديد جهاز له قيمة الفئة 08، الفئة الفرعية 06 والبروتوكول 50، اكتب القيمة بالتنسيق التالي: ""Class_08&amp;&amp;SubClass_06&amp;&amp;Prot_50". تتوفر هذه المعلومات أيضًا في "إدرارة الأجهزة". في علامة التبويب "تفاصيل"، حدد "معرفات الأجهزة المتوافقة" لإدراج كافة قيم البروتوكولات والفئات الخاصة بجميع أجهزة USB المتصلة بالكمبيوتر.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
