<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="DeviceInstall_AllowAdminInstall">السماح للمسؤولين بتجاوز نهج تقييد تثبيت الأجهزة</string>
      <string id="DeviceInstall_AllowAdminInstall_Help">يتيح لك إعداد النهج هذا تحديد إمكانية قيام أعضاء مجموعة المسؤولين بتثبيت برامج تشغيل لأي جهاز من الأجهزة وتحديثها بغض النظر عن الإعدادات الأخرى للنهج.

في حالة تمكين إعداد النهج هذا، يمكن لمجموعة المسؤولين استخدام "معالج إضافة أجهزة" أو "معالج تحديث برامج التشغيل" لتثبيت برامج التشغيل لأي جهاز من الأجهزة وتحديثها. أما في حالة تمكين إعداد النهج هذا على خادم سطح مكتب بعيد أو في حالة عدم تكوينه، يؤثر إعداد النهج هذا على إعادة توجيه الأجهزة المحددة من عميل سطح مكتب بعيد إلى خادم سطح مكتب بعيد.

أما في حالة تعطيل إعداد النهج هذا أو عدم تكوينه، يخضع أعضاء مجموعة المسؤولين لكافة إعدادات النهج المقيدة لتثبيت الأجهزة.</string>
      <string id="DeviceInstall_AllSigningEqual">ترتيب كافة برامج التشغيل الموقع عليها رقميًا حسب الأهمية بطريقة مماثلة خلال عمليتي تصنيف برامج التشغيل والتحديد</string>
      <string id="DeviceInstall_AllSigningEqual_Help">يتيح لك إعداد النهج هذا تحديد كيفية ترتيب برامج التشغيل الموقعة من قِبَل شهادة Microsoft Windows Publisher مع برامج التشغيل الموقعة من جانب شهادات Authenticode الصالحة خلال عملية تحديد برامج التشغيل وتثبيتها. بغض النظر عن إعداد النهج هذا، يعد برنامج التشغيل الموقّع أفضل من برنامج التشغيل غير الموقّع على الإطلاق.

في حالة تمكين إعداد النهج هذا أو عدم تكوينه، فسيتم ترتيب برامج التشغيل الموقّعة من قِبَل شهادة Microsoft Windows Publisher مع برامج التشغيل الموقعة من جانب شهادات Authenticode على نفس القدر من الأهمية خلال عملية تحديد برامج التشغيل. وتعتمد عملية التحديد على مجموعة عوامل مثل رقم الإصدار أو متى تم إنشاء برامج التشغيل. 

في حالة تعطيل إعداد النهج هذا، يُفضل اختيار برامج التشغيل الموقعة من قِبَل شهادة Microsoft Windows Publisher للتثبيت على برامج التشغيل الموقّعة من قبل شهادات رموز المصادقة الأخرى (Authenticode).</string>
      <string id="DeviceInstall_BalloonTips">إيقاف تشغيل بالونات "تم العثور على أجهزة جديدة" أثناء تثبيت الأجهزة</string>
      <string id="DeviceInstall_BalloonTips_Help">يتيح إعداد النهج هذا عدم عرض بالونات "تم العثور على أجهزة جديدة" أثناء تثبيت الأجهزة.

في حالة تمكين إعداد النهج هذا، تتوقف بالونات "تم العثور على أجهزة جديدة" عن الظهور أثناء تثبيت أحد الأجهزة.

في حالة تعطيل إعداد النهج هذا أو عدم تكوينه، تظهر بالونات "تم العثور على أجهزة جديدة" أثناء تثبيت أحد الأجهزة ما لم يكن برنامج تشغيل الجهاز يحظرها.</string>
      <string id="DeviceInstall_Category">تثبيت الأجهزة</string>
      <string id="DeviceInstall_Classes_Allow">السماح بتثبيت الأجهزة بواسطة برامج التشغيل التي تناسب هذه الفئات لإعداد الأجهزة</string>
      <string id="DeviceInstall_Classes_Allow_Help">يتيح لك إعداد النهج هذا تحديد قائمة بمعرفات GUID فريدة عمومية لفئة إعداد الجهاز وذلك لبرامج تشغيل الأجهزة التي يُسمح لـ Windows بتثبيتها. استخدم إعداد النهج هذا فقط عند تمكين إعداد النهج "منع تثبيت الأجهزة غير الموصوفة بواسطة الإعدادات الأخرى للنهج". يتم منح الأفضلية لإعدادات النهج الأخرى التي تمنع تثبيت الجهاز على إعداد النهج هذا.

في حالة تمكين إعداد النهج هذا، يتم السماح لـ Windows بتثبيت أو تحديث برامج تشغيل أي جهاز مزود بمعرفات GUID لفئة إعداد الجهاز التي تظهر في القائمة التي تقوم بإنشائها، ما لم يتم منع عملية التثبيت هذه بصفة خاصة (على سبيل المثال، إعداد النهج "منع تثبيت الأجهزة المتطابقة مع هذه المعرفات من معرفات الأجهزة" أو "منع تثبيت الأجهزة من هذه الفئات" أو "منع تثبيت الأجهزة القابلة للنقل"]. في حالة تمكين إعداد النهج هذا على خادم سطح مكتب بعيد، يؤثر إعداد النهج هذا على إعادة توجيه الأجهزة المحددة من عميل سطح مكتب بعيد إلى خادم سطح مكتب بعيد.

في حالة تعطيل إعداد النهج هذا أو عدم تكوينه وعدم وجود إعداد نهج آخر يصف الجهاز، يحدد الإعداد "منع تثبيت الأجهزة غير الموصوفة بواسطة إعدادات أخرى للنهج" إمكانية تثبيت الجهاز.</string>
      <string id="DeviceInstall_Classes_Deny">منع تثبيت الأجهزة بواسطة برامج التشغيل التي تناسب هذه الفئات لإعداد الأجهزة</string>
      <string id="DeviceInstall_Classes_Deny_Help">يتيح لك إعداد النهج هذا تحديد قائمة بمعرفات GUID فريدة عمومية لفئة إعداد الجهاز وذلك لبرامج تشغيل الأجهزة التي لا يُسمح لـ Windows بتثبيتها. يتم منح الأفضلية لإعدادات النهج الأخرى التي تسمح لـ Windows بتثبيت الجهاز على إعداد النهج هذا.
 
في حالة تمكين إعداد النهج هذا، لا يتم السماح لـ Windows بتثبيت أو تحديث برامج تشغيل أي جهاز مزود بمعرفات GUID لفئة إعداد الجهاز التي تظهر في القائمة التي تقوم بإنشائها. في حالة تمكين إعداد النهج هذا على خادم سطح مكتب بعيد، يؤثر إعداد النهج هذا على إعادة توجيه الأجهزة المحددة من عميل سطح مكتب بعيد إلى خادم سطح مكتب بعيد.

في حالة تعطيل إعداد النهج هذا أو عدم تكوينه، يمكن لـ Windows تثبيت الأجهزة وتحديثها وفقًا لما هو مسموح به أو ممنوع بواسطة إعدادات النهج الأخرى.</string>
      <string id="DeviceInstall_Help">إعدادات النهج التي تتحكم في تثبيت الأجهزة.</string>
      <string id="DeviceInstall_IDs_Allow">السماح بتثبيت الأجهزة المتطابقة مع أي من معرفات الأجهزة هذه</string>
      <string id="DeviceInstall_IDs_Allow_Help">يتيح لك إعداد النهج هذا تحديد قائمة بمعرفات الأجهزة القابلة للتوصيل والتشغيل والمعرفات المتوافقة التي يتم السماح لـ Windows بتثبيتها. استخدم إعداد النهج هذا فقط عند تمكين إعداد النهج "منع تثبيت الأجهزة غير الموصوفة بواسطة الإعدادات الأخرى للنهج". يتم منح الأفضلية لإعدادات النهج الأخرى التي تمنع تثبيت الجهاز على إعداد النهج هذا.

في حالة تمكين إعداد النهج هذا، يتم السماح لـ Windows بتثبيت أو تحديث أي جهاز يظهر معرف الأجهزة القابلة للتوصيل والتشغيل أو المعرف المتوافق الخاص به في القائمة التي تقوم بإنشائها، ما لم يتم منع عملية التثبيت هذه بصفة خاصة (على سبيل المثال، بواسطة إعداد النهج "منع تثبيت الأجهزة المتطابقة مع هذه المعرفات من معرفات الأجهزة" أو "منع تثبيت الأجهزة من هذه الفئات" أو "منع تثبيت الأجهزة القابلة للنقل"]. في حالة تمكين إعداد النهج هذا على خادم سطح مكتب بعيد، يؤثر إعداد النهج هذا على إعادة توجيه الأجهزة المحددة من عميل سطح مكتب بعيد إلى خادم سطح مكتب بعيد.

في حالة تعطيل إعداد النهج هذا أو عدم تكوينه وعدم وجود إعداد نهج آخر يصف الجهاز، يحدد الإعداد "منع تثبيت الأجهزة غير الموصوفة بواسطة إعدادات أخرى للنهج" إمكانية تثبيت الجهاز.</string>
      <string id="DeviceInstall_IDs_Deny">منع تثبيت الأجهزة المتطابقة مع أي من معرفات الأجهزة هذه</string>
      <string id="DeviceInstall_IDs_Deny_Help">يتيح لك إعداد النهج هذا تحديد قائمة بمعرفات الأجهزة القابلة للتوصيل والتشغيل والمعرفات المتوافقة التي لا يتم السماح لـ Windows بتثبيتها. يتم منح الأفضلية لإعدادات النهج الأخرى التي تسمح لـ Windows بتثبيت الجهاز على إعداد النهج هذا.

في حالة تمكين هذا الإعداد، يتم منع Windows من تثبيت أي جهاز يظهر معرف الجهاز الخاص به أو المعرف المتوافق في القائمة التي تقوم بإنشائها. في حالة تمكين إعداد النهج هذا على خادم سطح مكتب بعيد، يؤثر إعداد النهج هذا على إعادة توجيه الأجهزة المحددة من عميل سطح مكتب بعيد إلى خادم سطح مكتب بعيد.

في حالة تعطيل إعداد النهج هذا أو عدم تكوينه، يمكن تثبيت الأجهزة وتحديثها وفقًا لما هو مسموح به أو ممنوع بواسطة إعدادات النهج الأخرى.</string>
      <string id="DeviceInstall_InstallTimeout">تكوين مهلة تثبيت الأجهزة</string>
      <string id="DeviceInstall_InstallTimeout_Help">يتيح لك إعداد النهج هذا تحديد عدد الثواني التي ينتظرها Windows لإتمام مهمة تثبيت جهاز. 

في حالة تمكين إعداد النهج هذا، ينتظر Windows حتى انقضاء عدد الثواني المحدد قبل قيامه بفرض إنهاء التثبيت.

في حالة تعطيل إعداد النهج هذا أو عدم تكوينه، ينتظر Windows لمدة 300 ثانية (5 دقائق) لإتمام أي مهمة من مهام تثبيت الأجهزة قبل إنهاء التثبيت.</string>
      <string id="DeviceInstall_Removable_Deny">منع تثبيت الأجهزة القابلة للنقل</string>
      <string id="DeviceInstall_Removable_Deny_Help">يتيح لك إعداد النهج هذا منع Windows من تثبيت الأجهزة القابلة للنقل. يتم اعتبار جهاز ما جهازًا قابلاً للنقل عندما يوضح برنامج التشغيل الخاص بالجهاز المتصل به أن الجهاز قابل للنقل. فعلى سبيل المثال، تشير برامج التشغيل للوحة وصل USB المتصل بها الجهاز إلى أن جهاز ناقل التسلسل العالمي (USB) قابل للنقل. يتم منح الأفضلية لإعدادات النهج الأخرى التي تسمح لـ Windows بتثبيت الجهاز على إعداد النهج هذا.

وفي حالة تمكين إعداد النهج هذا، يتم منع Windows من تثبيت الأجهزة القابلة للنقل ولا يمكن تحديث برامج التشغيل للأجهزة القابلة للنقل الموجودة. في حالة تمكين إعداد النهج هذا على خادم سطح مكتب بعيد، يؤثر إعداد النهج هذا على إعادة توجيه الأجهزة القابلة للنقل من عميل سطح مكتب بعيد إلى خادم سطح مكتب بعيد..

في حالة تعطيل إعداد النهج هذا أو عدم تكوينه، يمكن لـ Windows تثبيت برامج التشغيل للأجهزة القابلة للنقل أو تحديثها وفقًا لما هو مسموح به أو ممنوع بواسطة إعدادات النهج الأخرى.</string>
      <string id="DeviceInstall_Restrictions_Category">تقييدات تثبيت الأجهزة</string>
      <string id="DeviceInstall_Restrictions_Help">إعدادات النهج التي تصف الأجهزة التي من الممكن أو المتعذر تثبيتها.</string>
      <string id="DeviceInstall_SystemRestore">عدم إنشاء نقطة استعادة النظام أثناء نشاط الجهاز الذي من شأنه أن يطلب إنشاء نقطة استعادة في الوضع العادي</string>
      <string id="DeviceInstall_SystemRestore_Help">يتيح لك إعداد النهج هذا منع Windows من إنشاء نقطة استعادة النظام أثناء نشاط الجهاز الذي من شأنه أن يطلب من Windows إنشاء نقطة استعادة النظام. يقوم Windows عادة بإنشاء نقاط استعادة لنشاط معين لبرنامج التشغيل، مثل تثبيت برنامج تشغيل غير موقّع. وتتيح لك نقطة استعادة النظام إعادة جهازك بسهولة ويسر إلى الحالة التي كان عليها قبل النشاط. 

في حالة تمكين إعداد النهج هذا، لن يقوم Windows بإنشاء نقاط استعادة النظام على النحو الطبيعي لإنشائها.

إذا قمت بتعطيل إعداد النهج هذا أو لم تقم بتكوينه، فسيقوم Windows بإنشاء نقطة استعادة النظام كما يحدث في العادة.</string>
	  <string id="DeviceManagement_RPCInterface_Allow">السماح بالوصول عن بعد لواجهة التوصيل والتشغيل</string>
      <string id="DeviceManagement_RPCInterface_Allow_Help">يتيح لك إعداد النهج هذا السماح بالوصول عن بعد لواجهة "التوصيل والتشغيل" أو عدم السماح بذلك. 
	  
إذا قمت بتمكين إعداد النهج هذا، فسيتم السماح بالاتصالات عن بعد لواجهة التوصيل والتشغيل.
	  
إذا قمت بتعطيل إعداد النهج هذا أو لم تقم بتكوينه، فلن يتم توفير واجهة التوصيل والتشغيل عن بعد.</string>
      <string id="DeviceInstall_GenericDriverSendToWER">عدم إرسال تقرير أخطاء Windows إذا تم تثبيت برنامج تشغيل عام على أحد الأجهزة</string>
      <string id="DeviceInstall_GenericDriverSendToWER_Help">يتيح لك إعداد النهج هذا تحديد ما إذا كان عليك إرسال "تقرير للأخطاء في Windows" إذا تم تثبيت برنامج تشغيل عام على أحد الأجهزة أم لا.

إذا قمت بتمكين إعداد النهج هذا، فلن يتم إرسال "تقرير للأخطاء في Windows" إذا تم تثبيت أحد برامج التشغيل العامة.

إذا قمت بتعطيل إعداد النهج هذا أو لم تقم بتكوينه، فسيتم إرسال "تقرير للأخطاء في Windows" إذا تم تثبيت أحد برامج التشغيل العامة.</string>
      <string id="DeviceInstall_RequestAdditionalSoftwareSendToWER">منع Windows من إرسال تقرير خطأ عندما يطلب برنامج تشغيل جهاز ما برنامجًا إضافيًا أثناء التثبيت</string>
      <string id="DeviceInstall_RequestAdditionalSoftwareSendToWER_Help">يتيح لك إعداد النهج هذا منع Windows من إرسال تقرير خطأ عندما يطلب برنامج تشغيل جهاز ما برنامجًا إضافيًا أثناء التثبيت.

في حالة تمكين إعداد النهج هذا، لا يقوم Windows بإرسال تقرير خطأ عند تثبيت برنامج تشغيل جهاز يتطلب برنامجًا إضافيًا.

في حالة تعطيل إعداد النهج هذا أو عدم تكوينه، يقوم Windows بإرسال تقرير خطأ عند تثبيت برنامج تشغيل جهاز يتطلب برنامجًا إضافيًا.</string>
      <string id="DeviceInstall_Unspecified_Deny">منع تثبيت الأجهزة غير الموصوفة بواسطة الإعدادات الأخرى للنهج</string>
      <string id="DeviceInstall_Unspecified_Deny_Help">يتيح لك إعداد النهج هذا منع تثبيت الأجهزة غير الموصوفة وصفًا محددًا بواسطة أي إعداد نهج آخر.

إذا قمت بتمكين إعداد النهج هذا، فسيتعذر على Windows تثبيت برنامج تشغيل الجهاز أو تحديثه لأي جهاز غير موصوف سواء بإعداد النهج "السماح بتثبيت الأجهزة المتطابقة مع معرفات هذه الأجهزة" أو "السماح بتثبيت الأجهزة لفئات الأجهزة هذه".

في حالة تعطيل إعداد النهج هذا أو عدم تكوينه، يتم السماح لـ Windows بتثبيت برنامج التشغيل للجهاز أو تحديثه لأي جهاز غير موصوف بواسطة إعداد النهج "منع تثبيت الأجهزة المتطابقة مع أي من معرفات الأجهزة" أو "منع تثبيت الأجهزة من هذه الفئات" أو "رفض تثبيت الأجهزة القابلة للنقل".</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText">عرض عنوان رسالة مخصص عند منع التثبيت من قبل إعداد نهج</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText_Help">يتيح لك إعداد النهج هذا عرض عنوان رسالة مخصص في بالون الإعلام عند محاولة تثبيت جهاز وقيام إعداد النهج بمنع عملية التثبيت.
      
إذا قمت بتمكين إعداد النهج هذا، فسيقوم Windows بعرض النص الذي تكتبه في مربع النص الرئيسي كنص عنوان لإعداد بالون الإعلام عند منع إعداد النهج تثبيت الجهاز.

إذا قمت بتعطيل إعداد النهج هذا أو لم تقم بتكوينه، فسيقوم Windows بعرض عنوان افتراضي في بالون الإعلام عندما يتم منع تثبيت الجهاز من قبل إعداد النهج.</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText">عرض رسالة مخصصة عند منع التثبيت من قبل إعداد نهج</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText_Help">يتيح لك إعداد النهج هذا عرض عنوان رسالة مخصص للمستخدمين في بالون الإعلام عند محاولة تثبيت جهاز وقيام إعداد النهج بمنع عملية التثبيت.
      
إذا قمت بتمكين إعداد النهج هذا، فسيتم عرض النص الذي تكتبه في مربع "نص التفاصيل" عندما يمنع إعداد النهج تثبيت الجهاز.
      
إذا قمت بتعطيل هذا الإعداد أو لم تقم بتكوينه، فسيقوم Windows بعرض رسالة افتراضية عندما يتم منع تثبيت الجهاز من قبل النهج.</string>
      <string id="DriverInstall_Category">تثبيت برنامج التشغيل</string>
      <string id="DriverInstall_Classes_AllowUser">السماح لغير المسؤولين بتثبيت برامج التشغيل لفئات إعداد الأجهزة هذه</string>
      <string id="DriverInstall_Classes_AllowUser_Help">تحديد قائمة بمعرفات GUID لفئة إعداد الجهاز التي تصف برامج تشغيل الأجهزة التي يمكن لغير المسؤولين الأعضاء في مجموعة Users المضمنة تثبيتها على الجهاز.

إذا قمت بتمكين هذا الإعداد، فقد يقوم أعضاء مجموعة المستخدمين بتثبيت برامج تشغيل جديدة لفئات إعداد الجهاز المحددة. يجب توقيع برامج التشغيل وفقًا لنهج توقيع برامج التشغيل Windows أو بواسطة الناشرين المتواجدين بالفعل في مخزن TrustedPublisher.

في حالة تعطيل هذا الإعداد أو في حالة عدم تكوينه من الأساس، يقتصر السماح بتثبيت برامج تشغيل أجهزة جديدة على النظام على أعضاء مجموعة Administrators فقط.</string>
      <string id="DriverInstall_Help">إعدادات النهج التي تتحكم في تثبيت برامج تشغيل الأجهزة على النظام.</string>
      <string id="DriverSearchPlaces">تكوين مواقع البحث عن برامج التشغيل</string>
      <string id="DriverSearchPlaces_Help">يقوم هذا الإعداد بتكوين الموقع الذي يقوم Windows بالبحث فيه عن برامج التشغيل عند العثور على جهاز جديد.

يبحث Windows افتراضيًا عن برامج التشغيل في المواضع التالية: التثبيت المحلي، محركات الأقراص المرنة، محركات الاقراص المضغوطة، Windows Update.

يمكنك باستخدام هذا الإعداد إزالة محركات الأقراص المرنة والمضغوطة من خوارزمية البحث.

في حالة تمكين هذا الإعداد، يمكنك إزالة المواقع عن طريق تحديد خانة الاختيار المقترنة بجوار اسم الموقع.

في حالة تعطيل هذا الإعداد أو في حالة عدم تكوينه من الأساس، يقوم Windows بالبحث عن موقع التثبيت ومحركات الأقراص المرنة والمضغوطة.

ملاحظة: لمنع البحث في Windows Update عن برامج تشغيل، راجع أيضًا "إيقاف البحث عن برامج تشغيل الأجهزة في Windows Update" في قوالب إدارية/النظام/إدارة الاتصال بإنترنت/إعدادات الاتصال بإنترنت.</string>
      <string id="DriverSearchPlaces_DontPromptForWindowsUpdate">إيقاف المطالبة بالبحث عن برامج تشغيل الأجهزة في Windows Update</string>
      <string id="DriverSearchPlaces_DontPromptForWindowsUpdate_Help">تعيين مطالبة المسؤول بشأن الانتقال إلى Windows Update للبحث عن برامج تشغيل أجهزة على إنترنت.

ملاحظة: يسرى تأثير هذا الإعداد فقط في حالة تعطيل "إيقاف البحث عن برامج تشغيل الأجهزة في Windows Update" في "القوالب الإدارية/النظام/إدارة الاتصال بإنترنت/إعدادات الاتصال بإنترنت" أو عدم تكوينه.

إذا قمت بتمكين هذا الإعداد، فلن تتم مطالبة المسؤولين بالبحث في Windows Update.

إذا قمت بتعطيل هذا الإعداد أو لم تقم بتكوينه، وكان الإعداد "إيقاف البحث عن برامج تشغيل الأجهزة في Windows Update" معطلاً أو غير مكون، فستتم مطالبة المسؤول بالموافقة قبل الانتقال إلى Windows Update للبحث عن برامج تشغيل الأجهزة.</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration">تحديد ترتيب البحث لمواقع مصادر برامج تشغيل الأجهزة</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration_Help">يتيح لك هذا الإعداد تحديد الترتيب الذي يتبعه Windows في بحث مواقع المصادر الخاصة ببرامج تشغيل الأجهزة. 

في حالة تمكين إعدد النهج، يمكنك تحديد ما إذا كان Windows سيبحث في Windows Update أولاً أم أخيرًا أو لا يبحث في Windows Update مطلقًا.

في حالة تعطيل إعداد النهج هذا أو عدم تكوينه، يمكن لأعضاء مجموعة "المسؤولون" تحديد الترتيب الذي يتبعه Windows في بحث مواقع المصادر الخاصة ببرامج تشغيل الأجهزة.</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration_First">بحث في Windows Update أولاً</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration_Last">بحث في Windows Update أخيرًا</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration_Never">عدم البحث في Windows Update</string>
      
      <string id="DriverSign_Block">منع</string>
      <string id="DriverSign_None">تجاهل</string>
      <string id="DriverSign_Warn">تحذير</string>
      <string id="DriverSigning">توقيع بالرمز لبرامج تشغيل الأجهزة</string>
      <string id="DriverSigning_Help">تحديد مدى استجابة النظام عند محاولة المستخدم تثبيت الملفات غير الموقعة رقميًا لبرامج تشغيل الأجهزة.

يُنشأ هذا الإعداد أقل الاستجابات أمانًا والمسموح بها على أنظمة المستخدمين في المجموعة. يمكن للمستخدمين استخدام "النظام" في "لوحة التحكم" لاختيار إعداد أكثر أمانًا، ولكن بمجرد تمكين هذا الإعداد، لا يقوم النظام بتنفيذ أي أعداد أقل أمانًا من ذلك الذي قام الإعداد بإنشائه.

عند تمكين هذا الإعداد، استخدم المربع المنسدل لتعيين الإستجابة المطلوبة.

-- "تجاهل" يوجه النظام إلى متابعة التثبيت حتى إذا تضمن ملفات غير موقعة.

-- "تحذير" يعلم المستخدم بوجود ملفات غير موقعة رقميًا ويتيح له إمكانية تحديد مواضع التوقف عن التثبيت أو متابعته ومواضع السماح بتثبيت الملفات غير الموقعة. "تحذير" هو الوضع الافتراضي.

-- "منع" يوجه النظام إلى رفض تثبيت ملفات غير موقعة. نتيجة لذلك، يتوقف التثبيت ولا يتم تثبيت أي من الملفات الموجودة ضمن حزمة برنامج التشغيل.

لتغيير أمان الملف لبرنامج التشغيل بدون تعيين أحد الإعدادات، استخدم "النظام" في "لوحة التحكم". انقر بزر الماوس الأيمن فوق "جهاز الكمبيوتر"، وانقر فوق "خصائص"، ثم انقر فوق علامة التبويب "الأجهزة"، ثم انقر بعد ذلك فوق الزر "توقيع برنامج التشغيل".</string>
      <string id="DeviceMetadata_PreventDeviceMetadataFromNetwork">منع الجهاز من استرداد بيانات التعريف من الإنترنت</string>
      <string id="DeviceMetadata_PreventDeviceMetadataFromNetwork_Help">يتيح لك إعداد النهج هذا منع Windows من استرداد بيانات تعريف الجهاز من الإنترنت.
          
If you enaفي حالة تمكين إعداد النهج هذا، لا يتمكن Windows من استرداد بيانات تعريف الجهاز من الإنترنت. يتخطى إعداد النهج هذا الإعداد الموجود في مربع الحوار "إعدادات تثبيت الأجهزة" (لوحة التحكم &gt; النظام والأمان &gt; النظام &gt; إعدادات النظام المتقدمة &gt; علامة تبويب الأجهزة).

في حالة تعطيل إعداد النهج هذا أو عدم تكوينه، فإن الإعداد الموجود في مربع الحوار "إعدادات تثبيت الأجهزة" يتحكم فيما إذا كان Windows يقوم باسترداد بيانات تعريف الأجهزة من الإنترنت أم لا.</string>
      <string id="DeviceInstall_Policy_RebootTime">الزمن (بالثواني) لفرض إعادة التشغيل عندما يكون مطلوبًا لتفعيل تغييرات النهج</string>
      <string id="DeviceInstall_Policy_RebootTime_Help">يتم تعيين مقدار الزمن (بالثواني) الذي ينتظره النظام لإعادة التشغيل حتى يمكن فرض تغيير في نُهج قيود تثبيت الأجهزة.

في حالة تمكين هذا الإعداد، عين عدد الثواني التي ترغب في أن ينتظرها النظام حتى إعادة التشغيل.

في حالة تعطيل هذا الإعداد أو في حالة عدم تكوينه، لن يفرض النظام إعادة التشغيل.

ملاحظة: في حالة عدم فرض إعادة التشغيل، لن يدخل حق تقييد تثبيت الأجهزة حيز التنفيذ حتى تتم إعادة تشغيل النظام.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DeviceInstall_Classes_Allow">
        <listBox refId="DeviceInstall_Classes_Allow_List">السماح بتثبيت الأجهزة بواسطة برامج تشغيل لهذه الفئات من الأجهزة:</listBox>
        <text>لإنشاء قائمة بفئات الأجهزة، انقر فوق "إظهار". في مربع الحوار "إظهار المحتويات"، في العمود "القيمة"،</text>
        <text>اكتب معرف GUID الذي يمثل فئة إعداد الجهاز</text>
        <text>(على سبيل المثال، {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DeviceInstall_Classes_Deny">
        <listBox refId="DeviceInstall_Classes_Deny_List">منع تثبيت الأجهزة بواسطة برامج تشغيل لهذه الفئات من فئات إعداد الأجهزة:</listBox>
        <text>لإنشاء قائمة بفئات الأجهزة، انقر فوق "إظهار". في مربع الحوار "إظهار المحتويات"، في العمود "القيمة"،</text>
        <text>اكتب معرف GUID الذي يمثل فئة إعداد الجهاز</text>
        <text>(على سبيل المثال، {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
        <checkBox refId="DeviceInstall_Classes_Deny_Retroactive">التطبيق أيضًا على الأجهزة المتطابقة التي تم تثبيتها بالفعل.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_IDs_Allow">
        <listBox refId="DeviceInstall_IDs_Allow_List">السماح بتثبيت الأجهزة المتطابقة مع أي من معرفات الأجهزة هذه:</listBox>
        <text>لإنشاء قائمة بالأجهزة، انقر فوق "إظهار". في مربع الحوار "إظهار المحتويات" في العمود "القيمة"،</text>
        <text>اكتب معرف جهاز "التوصيل والتشغيل" أو معرفًا متوافقًا</text>
        <text>(على سبيل المثال، gendisk, USB\COMPOSITE, USB\Class_ff).</text>
      </presentation>
      <presentation id="DeviceInstall_IDs_Deny">
        <listBox refId="DeviceInstall_IDs_Deny_List">منع تثبيت الأجهزة المتطابقة مع أي من معرفات الأجهزة هذه:</listBox>
        <text>لإنشاء قائمة بالأجهزة، انقر فوق "إظهار". في مربع الحوار "إظهار المحتويات"، في العمود "القيمة"،</text>
        <text>اكتب معرف جهاز "التوصيل والتشغيل" أو معرفًا متوافقًا</text>
        <text>(على سبيل المثال، gendisk, USB\COMPOSITE, USB\Class_ff).</text>
        <checkBox refId="DeviceInstall_IDs_Deny_Retroactive">التطبيق أيضًا على الأجهزة المتطابقة التي تم تثبيتها بالفعل.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_InstallTimeout">
        <decimalTextBox refId="DeviceInstall_InstallTimeout_Time" defaultValue="300" spinStep="15">مهلة تثبيت الأجهزة (بالثواني)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_Policy_RebootTime">
        <decimalTextBox refId="DeviceInstall_Policy_RebootTime_Time" defaultValue="120" spinStep="10">مهلة إعادة التشغيل (بالثواني)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_SimpleText">
        <text>أدخل النص الذي تريد عرضه للمستخدمين (بحد أقصى 63 حرفًا)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_SimpleText_Text">
          <label>النص الرئيسي</label>
        </textBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_DetailText">
        <text>أدخل النص الذي تريد عرضه للمستخدمين (حد أقصى 128 حرفاً)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_DetailText_Text">
          <label>نص تفصيلي</label>
        </textBox>
      </presentation>
      <presentation id="DriverInstall_Classes_AllowUser">
        <listBox refId="DriverInstall_Classes_AllowUser_List">السماح للمستخدمين بتثبيت برامج التشغيل لهذه الفئات:</listBox>
        <text>لإنشاء قائمة بفئات الأجهزة، انقر فوق "إظهار". في مربع الحوار "إظهار المحتويات"، في العمود "القيمة"،</text>
        <text>اكتب معرف GUID الذي يمثل فئة إعداد الجهاز</text>
        <text>(على سبيل المثال، {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DriverSearchPlaces">
        <checkBox refId="DriverSearchPlaces_Floppies">عدم البحث في محركات الأقراص المرنة</checkBox>
        <checkBox refId="DriverSearchPlaces_CD">عدم البحث في محركات الأقراص المضغوطة</checkBox>
        <checkBox refId="DriverSearchPlaces_WindowsUpdate">عدم البحث في Windows Update</checkBox>
      </presentation>
      <presentation id="DriverSigning">
        <dropdownList refId="DriverSigningOp" noSort="true" defaultItem="1">عند قيام Windows بالكشف عن ملف برنامج تشغيل بدون توقيع رقمي:</dropdownList>
      </presentation>
      <presentation id="DriverSearchPlaces_SearchOrderConfiguration">
        <dropdownList refId="DriverSearchPlaces_SearchOrderConfiguration_dropdown" noSort="true" defaultItem="1">تحديد ترتيب البحث:</dropdownList>        
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
