<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="DFSDiscoverDC">تعيين عدد مرات اكتشاف عميل DFS لوحدات تحكم في المجال (DC)</string>
      <string id="DFSDiscoverDC_Help">السماح بتكوين عدد مرات التي يحاول خلالها عميل نظام الملفات الموزعة (DFS) اكتشاف وحدات التحكم في المجال على الشبكة.

يحاول عميل DFS افتراضيًا اكتشاف وحدات التحكم في المجال كل 15 دقيقة.

في حالة تمكين هذا الإعداد، يمكن تكوين عدد المرات التي يحاول خلالها عميل DFS اكتشاف وحدات التحكم في المجال. هذه القيمة محددة بالدقائق.

في حالة تعطيل هذا الإعداد أو في حالة عدم تكوينه من الأساس، يتم تطبيق القيمة الافتراضية وقدرها 15 دقيقة.

ملاحظة: الحد الأدنى للقيمة التي يمكن تحديدها 15 دقيقة. في حالة محاولة تعيين هذا الإعداد إلى قيمة أقل من 15 دقيقة، يتم تطبيق القيمة الافتراضية وقدرها 15 دقيقة.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DFSDiscoverDC">
        <decimalTextBox refId="DFSDiscoverDialog" defaultValue="15">الوقت بالدقائق:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
