<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="BootResumePolicy">إيقاف تشغيل تحسينات أداء التمهيد والاستئناف</string>
      <string id="BootResumePolicyHelp">إيقاف تشغيل تحسينات أداء التشغيل والاستئناف بالنسبة للأقراص الثابتة المختلطة في النظام.

في حالة تمكين إعداد النهج هذا، لا يستخدم النظام ذاكرة تخزين مؤقت ثابتة (NV) لتحسين أداء التشغيل والاستئناف.

أما في حالة تعطيل إعداد النهج هذا، فإن النظام يستخدم ذاكرة تخزين مؤقت ثابتة (NV) لتحقيق معدل أسرع للتشغيل والاستئناف. يحدد النظام البيانات التي يتم تخزينها في ذاكرة التخزين المؤقت الثابتة (NV) لتحسين أداء التشغيل والاستئناف. يتم تخزين البيانات المطلوبة في ذاكرة التخزين المؤقت الثابتة (NV) أثناء إيقاف التشغيل والإسبات على التوالي. قد يتسبب ذلك في زيادة طفيفة في الزمن المستغرق في إيقاف التشغيل والإسبات.

في حالة عدم تكوين هذا النهج، يتم اتباع السلوك الافتراضي واستخدام ذاكرة التخزين المؤقت الثابتة (NV) لتحسين أداء التشغيل والاستئناف.

ملاحظة: يطبق هذا النهج فقط في حالة تشغيل ذاكرة التخزين المؤقت الثابتة (NV).</string>
      <string id="CachePowerModePolicy">إيقاف تشغيل وضع طاقة ذاكرة التخزين الموقت</string>
      <string id="CachePowerModePolicyHelp">إيقاف تشغيل وضع توفير الطاقة على الأقراص الثابتة المختلطة في النظام.

في حالة تمكين هذا النهج، لا يتم تعيين وضع توفير الطاقة لذاكرة التخزين المؤقت الثابتة (NV) على الأقراص ولا يتم تحقيق توفير في الطاقة.

أما في حالة تعطيل إعداد النهج هذا، يتم تعيين الأقراص الثابتة إلى وضع توفير الطاقة لذاكرة التخزين المؤقت الثابتة (NV). في هذا الوضع، يحاول النظام توفير الطاقة عن طريق تقليل سرعة دوران القرص بشدة.

في حالة عدم تكوين إعداد النهج هذا، يسمح السلوك الافتراضي بتعيين الأقراص الثابتة المختلطة إلى وضع توفير الطاقة.

ملاحظة: يطبق هذا النهج فقط في حالة تشغيل ميزة ذاكرة التخزين المؤقت الثابتة (NV).</string>
      <string id="FeatureOffPolicy">إيقاف تشغيل ميزة ذاكرة التخزين المؤقت الثابتة</string>
      <string id="FeatureOffPolicyHelp">يتم إيقاف تشغيل كافة أشكال الدعم لذاكرة التخزين المؤقت الثابتة (NV) على كافة الأقراص الثابتة المختلطة في النظام. للتحقق من توفر أقراص ثابتة مختلطة في النظام، في "إدارة الأجهزة" انقر بزر الماوس الأيمن فوق "محرك الأقراص"، ثم اختر "خصائص". يمكن استخدام ذاكرة التخزين المؤقت الثابتة (NV) في تحسين أداء التشغيل والاستئناف عن طريق قراءة البيانات من ذاكرة التخزين المؤقت أثناء اكتساب الأقراص سرعة أعلى في الدوران. يمكن أيضًا استخدام ذاكرة التخزين المؤقت الثابتة (NV) في تقليل استهلاك النظام للطاقة عن طريق الحفاظ على سرعة دوران منخفضة للأقراص أثناء إجراء عمليات القراءة والكتابة من ذاكرة التخزين المؤقت.

في حالة تمكين إعداد النهج هذا، لا يقوم النظام بإدارة ذاكرة التخزين المؤقت الثابتة (NV)، كما لا يقوم بتمكين وضع توفير الطاقة لذاكرة التخزين المؤقت الثابتة (NV).

أما في حالة تعطيل إعداد النهج هذا، يتولى النظام إدارة ذاكرة التخزين المؤقت الثابتة (NV) على الأقراص على أن تكون إعدادات النهج الأخرى لذاكرة التخزين المؤقت الثابتة (NV) مكونة تكوينًا ملائمًا.

ملاحظة: يسري مفعول هذا الإعداد في التشغيل التالي.

في حالة عدم تكوين هذا النهج، يتمثل السلوك الافتراضي في توفير الدعم لذاكرة التخزين المؤقت الثابتة (NV). </string>
      <string id="NvCacheCat">ذاكرة التخزين المؤقت الثابتة (NV) للقرص</string>
      <string id="SolidStatePolicy">إيقاف تشغيل وضع الحالة المتصلة</string>
      <string id="SolidStatePolicyHelp">إيقاف تشغيل وضع الحالة المتصلة بالنسبة للأقراص الثابتة المختلطة. 

في حالة تمكين إعداد النهج هذا، قد لا يتم تخزين الملفات المكتوبة الشائعة مثل التسجيل وبيانات التعريف لنظام الملفات في ذاكرة التخزين المؤقت الثابتة (NV).

في حالة تعطيل إعداد النهج هذا، يقوم النظام بتخزين البيانات المكتوبة الشائعة في ذاكرة التخزين المؤقت الثابتة (NV). يتيح ذلك تشغيل النظام من ذاكرة التخزين المؤقت الثابتة (NV) على نحو خاص وتخفيض طاقة القرص لفترات طويلة مما يوفر الطاقة. لاحظ أن ذلك قد يؤدي إلى زيادة تلف ذاكرة التخزين المؤقت الثابتة (NV).

إذا لم تقم بتكوين هذا النهج، يتم اتباع السلوك الافتراضي وتخزين الملفات المكتوبة الشائعة في ذاكرة التخزين المؤقت الثابتة (NV).

ملاحظة: يطبق هذا النهج فقط في حالة تشغيل ذاكرة التخزين المؤقت الثابتة (NV).</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
