<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="DNS_Client">عميل DNS</string>
      <string id="DNS_Domain">لاحقة DNS الخاصة بالاتصال</string>
      <string id="DNS_Domain_Help">تعيين لاحقة DNS الخاصة بالاتصال. يحظى هذا الإعداد بالأولوية على لاحقات DNS الخاصة بالاتصال والمعينة على أجهزة الكمبيوتر التي يطبق عليها هذا الإعداد، والأجهزة المكونة محلياً والأجهزة المكونة باستخدام DHCP.

تحذير: يتم تطبيق لاحقة DNS الخاصة بالاتصال والمعينة في هذا الإعداد على كافة اتصالات الشبكة المستخدمة بواسطة أجهزة الكمبيوتر متعددة طرق الاتصال التي يتم تطبيق هذا الإعداد عليها.

لاستخدام هذا الإعداد، انقر فوق 'تمكين'، ثم أدخل قيمة السلسلة التي تمثل لاحقة DNS في الحقل المتاح لذلك.

في حالة عدم تكوين هذا الإعداد، لا يتم تطبيقه على أي جهاز من أجهزة الكمبيوتر وتستخدم أجهزة الكمبيوتر المعلمات المحلية أو المكونة باستخدام DHCP.</string>
      <string id="DNS_NameServer">خوادم DNS</string>
      <string id="DNS_NameServer_Help">تحديد خوادم DNS التي يرسل الكمبيوتر الاستعلامات إليها عند محاولته تحليل الأسماء.

تحذير: تحظى قائمة خوادم DNS المعرفة في هذا الإعداد بالأولوية على خوادم DNS المكونة محلياً والخوادم المكونة باستخدام DHCP. يتم تطبيق قائمة خوادم DNS على كافة عمليات اتصال الشبكة لأجهزة الكمبيوتر متعددة طرق الاتصال التي يتم تطبيق هذا الإعداد عليها.

لاستخدام هذا الإعداد، انقر فوق 'تمكين'، ثم أدخل قائمة عناوين IP المحددة بفراغات (في تنسيق نقطي عشري) في الحقل المتاح لذلك.  إذا قمت بتمكين هذا الإعداد، يجب عليك إدخال عنوان IP واحد على الأقل.

في حالة عدم تكوين هذا الإعداد، لا يتم تطبيقه على أي جهاز من أجهزة الكمبيوتر وتستخدم أجهزة الكمبيوتر المعلمات المحلية أو المكونة باستخدام DHCP.</string>
      <string id="DNS_PrimaryDnsSuffix">لاحقة DNS الأساسية</string>
      <string id="DNS_PrimaryDnsSuffix_Help">تعيين لاحقة نظام اسم المجال (DNS) الأساسية لجميع أجهزة الكمبيوتر المتأثرة. تستخدم لاحقة DNS الأساسية في تسجيل اسم DNS وتحليله.

يتيح لك هذا الإعداد تعيين لاحقة DNS أساسية لمجموعة من أجهزة الكمبيوتر، كما أنه يمنع المستخدمين بما في ذلك المسؤولين من تغييره.

إذا قمت بتعطيل هذا الإعداد أو عدم تكوينه، يستخدم كل كمبيوتر لاحقة DNS الأساسية المحلية الخاصة به والتي تكون في العادة اسم DNS في مجال Active Directory المشتركة معه. ومع ذلك، يمكن للمسؤولين استخدام 'النظام' في 'لوحة التحكم' لتغيير لاحقة DNS الأساسية لأحد أجهزة الكمبيوتر.

لاستخدام هذا الإعداد، اكتب لاحقة DNS الأساسية التي تريد تعيينها في مربع النص المتوفر بالكامل. microsoft.com.‎ مثلاً.

لا يعطل هذا الإعداد مربع الحوار 'لاحقة DNS واسم كمبيوتر NetBIOS' الذي يستخدمه المسؤولون لتغيير لاحقة DNS الأساسية لأحد أجهزة الكمبيوتر. إلا أنه إذا قام المسؤولون بإدخال لاحقة، يتم تجاهلها بينما يكون هذا الإعداد قيد التمكين.

هام: لإدخال التغييرات التي تم إجراؤها على هذا الإعداد حيز التنفيذ، يتعين عليك إعادة تشغيل Windows على كافة أجهزة الكمبيوتر المتأثرة بالإعداد.	

ملاحظة: لتغيير لاحقة DNS الأساسية لأحد أجهزة الكمبيوتر دون تعيين إعداد، انقر فوق 'النظام' في 'لوحة التحكم'، وفوق علامة التبويب 'تعريف الشبكة'، وفوق 'خصائص'، وفوق 'المزيد'، ثم أدخل اللاحقة في المربع 'لاحقة DNS الأساسية لهذا الكمبيوتر'.

لمزيد من المعلومات حول DNS، راجع "نظام أسماء المجالات (DNS)" في التعليمات.</string>
      <string id="DNS_RegisterAdapterName">تسجيل سجلات DNS بواسطة لاحقة DNS الخاصة بالاتصال</string>
      <string id="DNS_RegisterAdapterName_Help">تحديد ما إذا كان بإمكان الكمبيوتر القائم بالتسجيل الديناميكي أن يسجل سجلات المورد A و PTR بواسطة سلسلة اسم الكمبيوتر ولاحقة DNS الخاصة بالاتصال، بالإضافة لتسجيل هذه السجلات بواسطة سلسلة اسم الكمبيوتر ولاحقة DNS الأساسية.

تحذير: يتم تطبيق تمكين هذا الإعداد من إعدادات المجموعة على كافة اتصالات الشبكة لأجهزة الكمبيوتر متعددة طرق الاتصال التي يتم تطبيق هذا الإعداد عليها.

يسجل عميل DNS القائم بتسجيل DNS الديناميكي سجلات مورد A وPTR باستخدام سلسلة اسم الكمبيوتر ولاحقة DNS الأساسية. فعلى سبيل المثال، النتيجة لسلسلة اسم كمبيوتر مثل "mycomputer" ولاحقة DNS الأساسية مثل "microsoft.com" هي "mycomputer.microsoft.com".

في حالة تمكين هذا الإعداد، يقوم الكمبيوتر بتسجيل سجلات مورد A وPTR باستخدام لاحقة DNS الخاصة بالاتصال بالإضافة إلى تسجيل سجلات مورد A وPTR باستخدام لاحقة DNS الأساسية. على سبيل المثال، تُستخدم سلسلة اسم الكمبيوتر “mycomputer” ولاحقة DNS الخاصة بالاتصال “VPNconnection” عند تسجيل سجلات المورد A و PTR لتصبح النتيجة “mycomputer.VPNconnection”. لاحظ أنه في حالة كون تسجيل DNS الديناميكي معطلاً على أحد أجهزة الكمبيوتر، يتم تطبيق هذا الإعداد عليه، ولا يحاول الكمبيوتر عندئذ تنفيذ تسجيل DNS الديناميكي للسجلات A و PTR التي تحتوي على سلسلة اسم الكمبيوتر ولاحقة DNS الخاصة بالاتصال بغض النظر عن إعدادات هذا الإعداد. لاحظ أنه في حال كون تسجيل DNS الديناميكي معطلاً على اتصال شبكة معين لأحد أجهزة الكمبيوتر، يتم تطبيق هذا الإعداد عليه، ولا يحاول الكمبيوتر عندئذ تنفيذ تسجيل DNS الديناميكي للسجلات A و PTR التي تحتوي على سلسلة اسم الكمبيوتر ولاحقة DNS الخاصة بالاتصال على هذا الاتصال للشبكة بغض النظر عن إعدادات هذا الإعداد.

في حالة إذا كان هذا الإعداد معطلاً، لا يقوم عميل DNS بتسجيل سجلات مورد A وPTR باستخدام لاحقة DNS الخاصة بالاتصال.

في حالة عدم تكوين هذا الإعداد، لا يطبق على أي جهاز من أجهزة الكمبيوتر وتستخدم أجهزة الكمبيوتر التكوين المحلي الخاص بها.</string>
      <string id="DNS_RegisterReverseLookup">تسجيل سجلات PTR</string>
      <string id="DNS_RegisterReverseLookup_DoNotRegister">عدم التسجيل</string>
      <string id="DNS_RegisterReverseLookup_Help">تحديد ما إذا كان قد تم تمكين تسجيل سجلات مورد PTR لأجهزة الكمبيوتر التي يتم تطبيق هذا النهج عليها.

يحاول عملاء DNS الذين تم تكوينهم لتسجيل DNS الديناميكي تسجيل سجلات مورد PTR على نحو افتراضي فقط في حالة تسجيلهم لسجلات مورد A المتطابق بنجاح. تعين سجلات مورد "A" اسم DNS المضيف لعنوان IP المضيف، في حين تقوم سجلات مورد "PTR" بتعيين عنوان IP المضيف إلى اسم DNS المضيف.

لتمكين هذا الإعداد، انقر فوق 'تمكين'، ثم حدد واحدة من القيم التالية:

عدم التسجيل: لا تحاول أجهزة الكمبيوتر تسجيل سجلات مورد PTR مطلقًا.

تسجيل - تحاول أجهزة الكمبيوتر تسجيل سجلات مورد PTR بغض النظر عن نجاح تسجيل سجلات A.

التسجيل في حالة نجاح تسجيل سجلات A فقط - تحاول أجهزة الكمبيوتر تسجيل سجلات المورد PTR فقط في حالة نجاحها في تسجيل سجلات مورد A المتطابقة.

في حالة عدم تكوين هذا الإعداد، لا يطبق على أي جهاز من أجهزة الكمبيوتر وتستخدم أجهزة الكمبيوتر التكوين المحلي الخاص بها.</string>
      <string id="DNS_RegisterReverseLookup_Register">تسجيل</string>
      <string id="DNS_RegisterReverseLookup_RegisterOnlyIfASucceeds">التسجيل فقط في حالة نجاح تسجيل سجل A </string>
      <string id="DNS_RegistrationEnabled">تحديث ديناميكي</string>
      <string id="DNS_RegistrationEnabled_Help">تحديد ما إذا كان تم تمكين التحديث الديناميكي.

تقوم أجهزة الكمبيوتر المكونة للتحديث الديناميكي بتسجيل سجلات مورد DNS باستخدام خادم DNS وتحديثها على نحو تلقائي.

إذا قمت بتمكين هذا الإعداد، قد تستخدم أجهزة الكمبيوتر التي يتم تطبيق هذا الإعداد عليها تسجيل DNS الديناميكي على كل اتصال من اتصالات الشبكة الخاصة بها حسب تكوين كل اتصال من اتصالات الشبكة الفردية. بالنسبة لتمكين تسجيل DNS الديناميكي على اتصال شبكة معين، فإنه من الضروري والملائم أن تسمح التكوينات الخاصة بالكمبيوتر والاتصال بتسجيل DNS الديناميكي. يتحكم هذا الإعداد في خاصية الكمبيوترالتي تتحكم في تسجيل DNS الديناميكي. في حالة قيامك بتمكين هذا الإعداد، تسمح بمقتضى ذلك بتعيين التحديث الديناميكي إلى كل اتصال من اتصالات الشبكة على نحو فردي.

إذا قمت بتعطيل هذا الإعداد، قد لا تستخدم أجهزة الكمبيوتر التي يتم تطبيق هذا الإعداد عليها تسجيل DNS الديناميكي لكل اتصال من اتصالات الشبكة الخاصة بها بغض النظر عن تكوين كل اتصال من اتصالات الشبكة الفردية.

في حالة عدم تكوين هذا الإعداد، لا يتم تطبيقه على أي جهاز من أجهزة الكمبيوتر وتستخدم أجهزة الكمبيوتر التكوين المحلي الخاص بها.</string>
      <string id="DNS_RegistrationOverwritesInConflict">استبدال العناوين المتعارضة</string>
      <string id="DNS_RegistrationOverwritesInConflict_Help">تحديد ما إذا كان يجب على عميل DNS الذي يحاول تسجيل سجلات مورد A الخاصة به استبدال السجل الحالي أو السجلات الحالية لمورد A التي تحتوى على عناوين IP متعارضة.

هذا الإعداد مصمم لأجهزة الكمبيوتر التي تسجل سجلات مورد A في مناطق DNS التي لا تدعم التحديث الديناميكي الآمن. يحتفظ التحديث الديناميكي الآمن بملكية سجلات المورد ولا يسمح لعميل DNS بالكتابة فوق السجلات المسجلة بواسطة أجهزة كمبيوتر أخرى.

قد يكتشف عميل DNS أثناء التحديث الديناميكي لمنطقة لا تستخدم التحديث الديناميكي الآمن أن أحد سجلات مورد A الحالية تقرن اسم DNS المضيف للعميل بعنوان IP لكمبيوتر مختلف. طبقًا للتكوين الافتراضي، يحاول عميل DNS استبدال سجل مورد A الحالي بأحد سجلات مورد A التي تقرن اسم DNS بعنوان IP الخاص بالعميل.

إذا قمت بتمكين هذا الإعداد، يحاول عملاء DNS استبدال سجلات مورد A المتعارضة أثناء التحديث الديناميكي.

أما في حالة قيامك بتعطيل هذا الإعداد، يواصل عميل DNS قيامه بالتحديث الديناميكي لسجلات مورد A، ولكن إذا حاول عميل DNS تحديث سجلات مورد A  التي تتضمن تعارضًا، فإن هذه المحاولة تبوء بالفشل ويتم تسجيل خطأ في سجل عارض الأحداث.

في حالة عدم تكوين هذا الإعداد، لا يتم تطبيقه على أي جهاز من أجهزة الكمبيوتر وتستخدم أجهزة الكمبيوتر التكوين المحلي الخاص بها.</string>
      <string id="DNS_RegistrationRefreshInterval">الفاصل الزمني لتحديث التسجيل</string>
      <string id="DNS_RegistrationRefreshInterval_Help">تعيين الفاصل الزمني لتحديث التسجيل الخاص بسجلات المورد A و PTR لأجهزة الكمبيوتر التي سيتم تطبيق هذا الإعداد عليها. قد يتم تطبيق هذا الإعداد على أجهزة الكمبيوتر باستخدام التحديث الديناميكي فقط.

تعيد أجهزة الكمبيوتر التي تشغل Windows 2000 Professional و Windows XP Professional، والتي تم تكوينها لتنفيذ تسجيل DNS الديناميكي للسجلات A و PTR تسجيل السجلات الخاصة بها بواسطة خوادم DNS بانتظام، حتى إذا لم تتغير بيانات السجلات. تلزم عملية إعادة التسجيل هذه من أجل الإشارة إلى خوادم DNS المكونة لإزالة (مسح) السجلات القديمة تلقائياً بأن هذه السجلات هي السجلات الحالية ويجب الاحتفاظ بها في قاعدة البيانات.

تحذير: إذا تم تسجيل سجلات مورد DNS في المناطق بواسطة عملية المسح التي تمكينها، فإن قيمة هذا الإعداد يجب أن لا تكون أطول من الفاصل الزمني للتحديث المكون لهذه المناطق. قد يتسبب تعيين الفاصل الزمني لتحديث التسجيل إلى فترة زمنية أطول من الفاصل الزمني لتحديث مناطق DNS في حذف سجلات مورد A وPTR على نحو غير مرغوب.

لتعيين الفاصل الزمني للتسجيل، انقر فوق 'تمكين'، ثم أدخل قيمة تزيد عن 1800. تذكر أن هذه القيمة تتولي تعيين الفاصل الزمني للتسجيل بالثواني مثل: 1800 ثانية تعادل 30 دقيقة.

في حالة عدم تكوين هذا الإعداد، لا يتم تطبيقه على أي جهاز من أجهزة الكمبيوتر وتستخدم أجهزة الكمبيوتر التكوين المحلي الخاص بها.</string>
      <string id="DNS_RegistrationTtl">مدة الحياة (TTL) المعينة في السجلات A و PTR</string>
      <string id="DNS_RegistrationTtl_Help">تعيين قيمة حقل مدة الحياة (TTL) في سجلات مورد A وPTR المسجلة بواسطة أجهزة الكمبيوتر المطبق عليها هذا الإعداد.

لتعيين مدة الحياة (TTL)، انقر فوق 'تمكين'، ثم أدخل القيمة بالثواني (مثل: القيمة 900 تعادل 15 دقيقة).

في حالة عدم تكوين هذا الإعداد، لا يتم تطبيقه على أي جهاز من أجهزة الكمبيوتر.</string>
      <string id="DNS_SearchList">قائمة البحث عن لاحقات DNS</string>
      <string id="DNS_SearchList_Help">تحديد لاحقات DNS المراد إضافتها لاسم غير مؤهل مفرد التسمية قبل إرسال استعلام DNS عن ذلك الاسم.

لا يحتوى الاسم غير المؤهل مفرد التسمية على نقط مثل "example". يختلف هذا الاسم عن اسم المجال المؤهل تأهيلاً كاملاً مثل "example.microsoft.com.‎".

مع تمكين هذا الإعداد، يقوم المستخدم بإرسال استعلام لاسم مفرد التسمية مثل "example"، يقوم عميل DNS المحلي بإضافة لاحقة مثل "microsoft.com" ليصبح الاستعلام  "example.microsoft.com" قبل إرسال الاستعلام إلى خادم DNS.

في حالة قيامك بتمكين هذا الإعداد، يمكنك تعيين لاحقات DNS المراد إضافتها قبل إرسال استعلام لاسم غير مؤهل مفرد التسمية. قد يتم تعيين قيم لاحقات DNS في هذا الإعداد باستخدام سلاسل مفصولة بفاصلة، مثل "microsoft.com وserverua.microsoft.com وoffice.microsoft.com". يتم إضافة لاحقة DNS واحدة لكل إرسال استعلام. في حالة عدم نجاح الاستعلام، تتم إضافة لاحقة DNS جديدة بدلاً من اللاحقة الفاشلة ويتم إرسال هذا الاستعلام الجديد. تستخدم القيم بالترتيب الذي تظهر به في السلسلة بدءًا من القيمة في أقصى اليسار، ثم المتابعة ناحية اليمين.

إذا قمت بتمكين هذا الإعداد، يجب عليك تعيين لاحقة واحدة على الأقل.

أما في حالة قيامك بتعطيل هذا الإعداد، يتم إضافة لاحقة DNS الأساسية ولاحقات DNS الخاصة بالاتصال عبر الشبكة إلى الاستعلامات غير المؤهلة.

في حالة عدم تكوين هذا الإعداد، لا يتم تطبيقه على أي جهاز من أجهزة الكمبيوتر وتستخدم أجهزة الكمبيوتر التكوين المحلي الخاص بها.</string>
      <string id="DNS_UpdateSecurityLevel">تحديث مستوى الأمان</string>
      <string id="DNS_UpdateSecurityLevel_Help">تحديد ما إذا كانت أجهزة الكمبيوتر المطبق عليها هذا الإعداد تستخدم تحديث ديناميكي آمن أو تحديث ديناميكي قياسي لتسجيل سجلات DNS.

لتمكين هذا الإعداد، انقر فوق 'تمكين'، ثم أختر واحدة من القيم التالية:

غير آمن متبوع بآمن - في حالة تحديد هذا الخيار، ترسل أجهزة الكمبيوتر تحديثات ديناميكية فقط عن رفض التحديثات الديناميكية غير الآمنة.

غير آمن فقط - في حالة تحديد هذا الخيار، ترسل أجهزة الكمبيوتر تحديثات ديناميكية غير آمنة فقط.

آمن فقط - في حالة تحديد هذا الخيار، ترسل أجهزة الكمبيوتر تحديثات ديناميكية آمنة فقط.

في حالة عدم تكوين هذا الإعداد، لا يتم تطبيقه على أي جهاز من أجهزة الكمبيوتر وتستخدم أجهزة الكمبيوتر التكوين المحلي الخاص بها.</string>
      <string id="DNS_UpdateSecurityLevel_OnlySecure">آمن فقط</string>
      <string id="DNS_UpdateSecurityLevel_OnlyUnsecure">غير آمن فقط</string>
      <string id="DNS_UpdateSecurityLevel_UnsecureFollowedBySecure">غير آمن متبوع بآمن</string>
      <string id="DNS_UpdateTopLevelDomainZones">تحديث مناطق المجال فائقة المستوى</string>
      <string id="DNS_UpdateTopLevelDomainZones_Help">تحديد إمكانية إرسال أجهزة الكمبيوتر المطبق عليها هذا الإعداد لتحديثات ديناميكية إلى المناطق المسماة بأسماء مفردة التسمية التي تعرف أيضًا بمناطق مجال فائق المستوى مثل "com".

يقوم عميل DNS الذي تم تكوينه لإجراء تحديث ديناميكي لـ DNS بإرسال التحديثات الديناميكية لمنطقة DNS المخولة لسجلات مورد DNS الخاصة به، ما لم تكن المنطقة المخولة منطقة جذر ذات مجال فائق المستوى.

في حالة تمكين هذا الإعداد، تقوم أجهزة الكمبيوتر المطبق عليها هذا النهج بإرسال تحديثات ديناميكية إلى أي منطقة مخولة لسجلات المورد التي يتلطب الكمبيوتر تحديثها باستثناء منطقة الجذر.

أما إذا تم تعطيل هذا النهج، لا ترسل أجهزة الكمبيوتر المطبق عليها هذا النهج تحديثات ديناميكية إلى مناطق الجزر و/أو مناطق المجال فائق المستوى المخولة لسجلات المورد التي يتطلب الكمبيوتر تحديثها.

في حالة عدم تكوين هذا الإعداد، لا يتم تطبيقه على أي جهاز من أجهزة الكمبيوتر وتستخدم أجهزة الكمبيوتر التكوين المحلي الخاص بها.</string>
      <string id="DNS_UseDomainNameDevolution">تحويل لاحقة DNS الأساسية</string>
      <string id="DNS_UseDomainNameDevolution_Help">يحدد/لتحديد ما إذا كان عميل DNS يقوم بإجراء تحويل لاحقة DNS الأساسية في عملية تحليل الاسم أم لا.

عندما يقوم المستخدم بإرسال استعلام عن اسم أحادي التسمية مثل "example"، سيقوم عميل DNS المحلي بإضافة لاحقة مثل "microsoft.com" ليصبح الاستعلام "example.microsoft.com" قبل إرسال الاستعلام إلى خادم DNS.

في حالة عدم تعيين قائمة البحث عن لاحقة DNS، سيقوم عميل DNS بإرفاق لاحقة DNS الأساسية إلى اسم أحادي التسمية؛ وفي حالة فشل هذا الاستعلام، سيتم إرفاق لاحقة DNS خاصة بالاتصال لاستعلام جديد. في حالة عدم تحليل أي من هذه الاستعلامات، سيقوم العميل بتحويل لاحقة DNS الأساسية الخاصة بالكمبيوتر (حذف التسمية الموجودة في أقصى اليسار للاحقة DNS الأساسية)، ويضيف لاحقة DNS الأساسية المحولة هذه إلى اسم أحادي التسمية، ويرسل هذا الاستعلام الجديد إلى خادم DNS.

على سبيل المثال، في حالة إضافة لاحقة DNS الأساسية ooo.aaa.microsoft.com إلى الاسم أحادي التسمية وغير منتهٍ بنقطة "example," وفشل استعلام DNS لـ example.ooo.aaa.microsoft.com. أما في حالة فشل هذا الاستعلام، فسيتم تحويل لاحقة DNS الأساسية مرة أخرى إذا كانت ضمن مستوى التحويل المحدد، وإرسال الاستعلام example.microsoft.com. وفي حالة فشل هذا الاستعلام، تستمر عملية التحويل إذا كانت ضمن مستوى التحويل المحدد ويتم إرسال الاستعلام example.microsoft.com. ولا يمكن إجراء تحويل للاحقة DNS الأساسية خارج نطاق مستوى التحويل. 

في حالة تمكين هذا الإعداد مع مستوى التحويل المناسب، سيحاول عملاء DNS على أجهزة الكمبيوتر المطبق عليها هذا الإعداد تحليل الأسماء التي تمثل سلاسل الاسم أحادي التسمية المراد تحليله ولاحقة DNS الأساسية التي تم تحويلها.

في حالة تعطيل هذا الإعداد، فلن يحاول عملاء DNS على أجهزة الكمبيوتر المطبق عليها هذا الإعداد تحليل الأسماء التي تمثل سلاسل الاسم أحادي التسمية المراد تحليله ولاحقة DNS الأساسية التي تم تحويلها.

في حالة عدم تكوين هذا الإعداد، لن يتم تطبيقه على أي جهاز من أجهزة الكمبيوتر وتستخدم أجهزة الكمبيوتر التكوين المحلي الخاص بها.</string>
      <string id="DNS_DomainNameDevolutionLevel">مستوى تحويل لاحقة DNS الأساسية</string>
      <string id="DNS_DomainNameDevolutionLevel_Help">يحدد إعداد النهج هذا مستوى تحويل لاحقة نظام أسماء المجالات (DNS) الذي سيستخدمه عملاء DNS. عندما يتم تمكين تحويل لاحقة DNS، يتم إسقاط التسمية الموجودة في أقصى اليسار في كل محاولة استعلام متتالية، عندما يفشل استعلام خاص بالاسم الذي تم إضافة لاحقة DNS أساسية إليه. ويوضح مستوى التحويل الحد الأدنى لعدد التسميات التي لابد من إضافتها إلى سلسلة الاستعلام بعد تحويل لاحقة DNS الأساسية.

عندما يقوم مستخدم بإرسال استعلام لاسم أحادي التسمية مثل "example"، سيقوم عميل DNS المحلي بإضافة لاحقة مثل "microsoft.com" إلى الاستعلام قبل إرساله إلى خادم DNS. في هذه الحالة، يصبح الاستعلام على النحو التالي "example.microsoft.com".
 
في حالة عدم تحديد قائمة بحث لاحقة DNS، يقوم عميل DNS بإرفاق لاحقة DNS الأساسية إلى اسم أحادي التسمية. وفي حالة فشل هذا الاستعلام، سيتم إرفاق لاحقة DNS الخاصة بالاتصال لاستعلام جديد. في حالة عدم تحليل أي من هذه الاستعلامات، سيقوم العميل بتحويل لاحقة DNS الأساسية الخاصة بالكمبيوتر وإضافة لاحقة DNS الأساسية المحولة هذه إلى اسم أحادي التسمية، ويرسل هذا الاستعلام الجديد إلى خادم DNS.

على سبيل المثال، إذا تمت إضافة لاحقة DNS الأساسية aaa.bbb.ccc.ddd.microsoft.com إلى اسم أحادي التسمية "example" (الذي لا يحتوي على نقطة في النهاية)، وتم تمكين تحويل لاحقة DNS وتم تعيين المستوى على 3، فسوف يتم تشغيل الاستعلامات التالية:  

Example.aaa.bbb.ccc.ddd.microsoft.com (وفي حالة فشل هذا الاستعلام، سيتم تحويل لاحقة DNS إلى bbb.ccc.ddd.microsoft.com في الاستعلام التالي).

Example.bbb.ccc.ddd.microsoft.com (في حالة فشل هذا الاستعلام، ففي الاستعلام التالي ستقوم لاحقة DNS بالتحويل إلى ccc.ddd.microsoft.com)

Example.ccc.ddd.microsoft.com (وفي حالة فشل هذا الاستعلام، ففي الاستعلام التالي ستقوم لاحقة DNS بالتحويل إلى ddd.microsoft.com).

Example.ccc.ddd.microsoft.com (وفي حالة فشل هذا الاستعلام، فلا يمكن إجراء المزيد من الاستعلامات لأنه قد تم تعيين المستوى على 3 كما أن لاحقة DNS الأساسية تضم ثلاث تسميات)
  
في حالة تمكين إعداد النهج هذا، يحاول عملاء DNS الموجودون على الكمبيوتر والذي يتم تطبيق هذا الإعداد عليهم تحليل الأسماء التي تمثل سلاسل الاسم أحادي التسمية المراد تحليله ولاحقة DNS الأساسية التي تم تحويلها. وسوف يقوم عملاء DNS بتحويل لاحقة DNS الأساسية في كل محاولة استعلام حتى يتم تحليل الاسم بنجاح ويتم الوصول إلى مستوى التحويل المحدد في هذا الإعداد أو يشتمل اسم لاحقة DNS الأساسية على تسميتين.
 
في حالة تعطيل إعداد النهج هذا أو عدم تكوينه، يحاول عملاء DNS الموجودون على الكمبيوتر والذي يتم تطبيق هذا الإعداد عليهم تحليل الأسماء التي تمثل سلاسل الاسم أحادي التسمية المراد تحليله ولاحقة DNS الأساسية التي تم تحويلها. وإذا كان المجال الجذر للغابة (FRD) موجودًا، فلن يتم تكوين قائمة بحث ويكون الاستعلام خاصًا بالاسم أحادي التسمية، ثم يقوم عميل DNS بالتحويل إلى FRD حتى يتم تحليل الاسم بنجاح.</string>
      <string id="DNS_TurnOffMulticast">إيقاف تشغيل تحليل الأسماء ذات البث المتعدد</string>
      <string id="DNS_TurnOffMulticast_Help">تحليل الاسماء متعدد البث للارتباط المحلي (LLMNR) عبارة عن بروتوكول ثانوي لتحليل الأسماء. يتم إرسال الاستعلامات عبر الارتباط المحلي - وهو عبارة عن شبكة فرعية مفردة - من جهاز عميل بواسطة البث المتعدد التي يمكن أن يستجيب لها عميل آخر على نفس الارتباط بحيث تكون ميزة LLMNR ممكّنة لديه أيضًا. تتيح خاصية LLMNR تحليل الأسماء على سيناريوهات بحيث يتعذر معها استخدام التحليل التلقيدي لأسماء DNS.

في حالة تمكين إعداد النهج هذا، يتم إيقاف تشغيل تحليل الأسماء متعدد البث أو ميزة LLMNR للجهاز عبر كافة محولات الشبكة المتوفرة وغير المكونة.

في حالة تعطيل إعداد النهج هذا، يتم تشغيل تحليل الأسماء متعدد البث أو ميزة LLMNR للجهاز عبر كافة محولات الشبكة المتوفرة وغير المكونة.

في حالة عدم تكوين إعداد النهج هذا، يتم افتراضيًا تشغيل تحليل الأسماء متعدد البث أو ميزة LLMNR للجهاز عبر كافة محولات الشبكة المتوفرة وغير المكونة.</string>
      <string id="DNS_AppendToMultiLabelName">السماح بإلحاق لاحقة DNS باستعلامات الأسماء متعددة التسمية غيرالمؤهلة</string>
      <string id="DNS_AppendToMultiLabelName_Help">قد يؤدي تحديد أجهزة الكمبيوتر التي سيتم تطبيق هذا الإعداد عليها إلى إرفاق اللاحقات باسم متعدد التسمية غير مؤهل قبل إرسال استعلامات DNS اللاحقة، عند فشل استعلام الاسم الأصلي.

الاسم الذي يحتوي على نقاط، ولكن ليست نقاط نهاية، يسمى اسم متعدد التسمية غير مؤهل، على سبيل المثال "server.corp". أما الاسم المؤهل بالكامل فتكون به نقطة نهاية، على سبيل المثال، "server.corp.contoso.com.".

إذا قمت بتمكين هذا الإعداد، فسيتم السماح بإلحاق اللاحقات باسم متعدد التسمية غير مؤهل، عند فشل استعلام الاسم الأصلي. على سبيل المثال، سيتم الاستعلام عن استعلام اسم متعدد التسمية غير مؤهل لـ "server.corp" من قبل عميل DNS أولاً. وعند نجاح الاستعلام، يتم إرجاع الاستجابة إلى العميل. أما عند فشل الاستعلام، فيتم إلحاق الاسم متعدد التسمية غير المؤهل بلاحقات DNS التي تم تكوينها للكمبيوتر للاستعلامات. يمكن اشتقاق هذه اللاحقات من مجموعة لاحقات المجال الرئيسية لعملاء DNS المحلية، و/أو من مجموعة لاحقات المجال المحددة بالاتصال، و/أو من قائمة البحث عن لاحقات DNS.

على سبيل المثال، إذا تلقى عميل DNS المحلي استعلاماً لـ "server.corp"، وتم تكوين لاحقة المجال كـ "contoso.com"، باستخدام هذا الإعداد، فسيقوم عميل DNS بإرسال استعلام لـ "server.corp.contoso.com."، عند فشل استعلام الاسم الأصلي لـ "server.corp". 

إذا قمت بتعطيل هذا الإعداد، فلن يتم إلحاق لاحقات باستعلامات أسماء متعدد التسمية غير مؤهلة، عند فشل استعلام الاسم الأصلي. 

إذا لم تقم بتكوين هذا الإعداد، فستستخدم أجهزة الكمبيوتر تكوين عميل DNS المحلي الخاص بها لتحديد سلوك الاستعلام للأسماء متعددة التسمية غير المؤهلة.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DNS_Domain">
        <textBox refId="DNS_DomainLabel">
          <label>لاحقة DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_NameServer">
        <textBox refId="DNS_NameServerLabel">
          <label>عناوين IP:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_PrimaryDnsSuffix">
        <textBox refId="DNS_PrimaryDnsSuffixBox">
          <label>إدخال لاحقة DNS الأساسية:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_RegisterReverseLookup">
        <dropdownList refId="DNS_RegisterReverseLookup_Box" defaultItem="0">تسجيل سجلات PTR:</dropdownList>
      </presentation>
      <presentation id="DNS_RegistrationRefreshInterval">
        <decimalTextBox refId="DNS_RegistrationRefreshIntervalLabel" defaultValue="1800" spinStep="100">الثواني:</decimalTextBox>
      </presentation>
      <presentation id="DNS_DomainNameDevolutionLevel">
        <decimalTextBox refId="DNS_DomainNameDevolutionLevelLabel" defaultValue="2" spinStep="1">تعيين مستوى تحويل لاحقة DNS الأساسية</decimalTextBox>
      </presentation>
      <presentation id="DNS_RegistrationTtl">
        <decimalTextBox refId="DNS_RegistrationTtlLabel" defaultValue="600" spinStep="100">الثواني:</decimalTextBox>
      </presentation>
      <presentation id="DNS_SearchList">
        <textBox refId="DNS_SearchListLabel">
          <label>لاحقات DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_UpdateSecurityLevel">
        <dropdownList refId="DNS_UpdateSecurityLevel_Box" defaultItem="2">تحديث مستوى الأمان:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
