<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="CAT_DesktopWindowManager">إدارة نافذة سطح المكتب</string>
      <string id="CAT_DesktopWindowManagerColorization">لون إطار النافذة</string>
      <string id="DwmDefaultColorizationColor">تعيين لون افتراضي</string>
      <string id="DwmDefaultColorizationColorExplain">يتحكم إعداد النهج هذا في اللون الافتراضي لإطارات النوافذ في حالة عدم قيام المستخدم بتحديد لون معين.

وإذا قمت بتمكين إعداد النهج هذا وتعيين لون افتراضي، يتم استخدام هذا اللون في إطارات النوافذ الزجاجية، في حالة عدم قيام المستخدم بتعيين لون محدد.	

في حالة قيامك بتعطيل إعداد النهج هذا أو عدم تكوينه، يتم استخدام اللون الداخلي الافتراضي، إذا لم يقم المستخدم بتعيين لون محدد.

ملاحظة: يمكن استخدام إعداد النهج هذا مقترنًا بالإعداد "منع تغييرات ألوان إطارات النوافذ" لفرض لون معين لإطارات النوافذ التي يتعذر على المستخدمين تغييرها.</string>
      <string id="DwmDisallowAnimations">عدم السماح بحركات النافذة</string>
      <string id="DwmDisallowAnimationsExplain">يتحكم إعداد النهج هذا في مظهر حركات النافذة مثل تلك الحركات التي تظهر عند استعادة النوافذ وتصغيرها وتكبيرها.

إذا قمت بتمكين هذا الإعداد، سيتم إيقاف تشغيل حركات النوافذ.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، يتم تشغيل حركات النافذة.

 سوف يتطلب تغيير هذا الإعداد تسجيل خروج حتى يتم تطبيقه.</string>
      <string id="DwmDisallowColorizationColorChanges">عدم السماح بتغييرات الألوان</string>
      <string id="DwmDisallowColorizationColorChangesExplain">يتحكم هذا الإعداد في إمكانية تغيير لون إطارات النوافذ.

في حالة قيامك بتمكين إعداد النهج هذا، تمنع بموجب ذلك المستخدمين من تغيير اللون الافتراضي للإطار.

أما في حالة قيامك بتعطيل إعداد النهج هذا أو عدم تكوينه، تسمح بذلك للمستخدمين بتغيير اللون الافتراضي لإطار النافذة.

ملاحظة: يمكن استخدام إعداد النهج هذا مقترنًا بالإعداد "تعيين لون افتراضي لإطارات النوافذ" لفرض لون معين للإطارات التي يتعذر على المستخدمين تغييرها.</string>
      <string id="DwmDisallowComposition">عدم السماح بتكوين سطح المكتب</string>
      <string id="DwmDisallowCompositionExplain">يتحكم هذا الإعداد في طريقة عرض بعض الرسومات ويعمل على تسهيل الميزات الأخرى ومنها Flip وFlip3D والصور المصغرة لشريط المهام.

إذا قمت بتمكين هذا الإعداد، يتم إيقاف تشغيل الأداء الظاهري لمكون سطح المكتب.

أما إذا قمت بتعطيل إعداد النهج هذا أو عدم تكوينه، فسيتم تشغيل تكوين سطح المكتب في حالة تثبيت الجهاز اللازم.

 سوف يتطلب تغيير هذا الإعداد تسجيل خروج حتى يتم تطبيقه.</string>
      <string id="DwmDisallowFlip3D">عدم السماح باستدعاء Flip3D</string>
      <string id="DwmDisallowFlip3DExplain">Flip3D عبارة عن مبدل نافذة ثلاثي الأبعاد.

إذا قمت بتمكين هذا الإعداد، فإنه يتعذر الوصول إلى Flip3D.

في حالة قيامك بتعطيل إعداد النهج هذا أو عدم تكوينه، فعندئذ يمكن الوصول إلى Flip3D إذا كان تكوين سطح المكتب قيد التشغيل.

سوف يتطلب تغيير هذا الإعداد تسجيل خروج حتى يتم تطبيقه.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DwmDefaultColorizationColor_1">
        <decimalTextBox refId="DwmDefaultColorizationColorAlpha">ألفا</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorRed">أحمر</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorGreen">أخضر</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorBlue">أزرق</decimalTextBox>
      </presentation>
      <presentation id="DwmDefaultColorizationColor_2">
        <decimalTextBox refId="DwmDefaultColorizationColorAlpha">ألفا</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorRed">أحمر</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorGreen">أخضر</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorBlue">أزرق</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
