<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="Channel_Log_AutoBackup">نسخ التسجيل نسخًا احتياطيًا عندما يكتمل</string>
      <string id="Channel_Log_AutoBackup_Help">يتحكم إعداد النهج هذا في سلوك "سجل الأحداث" عندما يصل ملف التسجيل إلى أقصى حجم ممكن ويؤثر فقط عند تمكين إعداد النهج "الاحتفاظ بالأحداث القديمة".

في حالة تمكين إعداد النهج هذا وتمكين إعداد النهج "الاحتفاظ بالأحداث القديمة"، يتم غلق ملف "سجل الأحداث" تلقائيًا ويعاد تسميته عندما يكتمل. ويتم تشغيل ملف جديد بعد ذلك.

في حالة تعطيل إعداد النهج هذا و تمكين إعداد النهج "الاحتفاظ بالأحداث القديمة"، يتم تجاهل الأحداث الجديدة والاحتفاظ بالأحداث القديمة.

في حالة عدم تكوين إعداد النهج هذا وتمكين إعداد النهج "الاحتفاظ بالأحداث القديمة"، يتم تجاهل الأحداث الجديدة والاحتفاظ بالأحداث القديمة.</string>
      <string id="Channel_Log_FileLogAccess">الوصول إلى السجل</string>
      <string id="Channel_Log_FileLogAccessApplication_Help">يحدد هذا الإعداد من إعدادت النهج استخدام واصف الأمان بالنسبة للسجل باستخدام سلسلة‎ "لغة تعريف واصف الأمان". 

في حالة تمكين هذا الإعداد من إعدادت النهج، يقتصر الوصول إلى السجل على المستخدمين المتطابقين مع واصف الأمان.

أما في حالة تعطيل هذا الإعداد من إعدادات النهج، يمكن عنئذ لكل المستخدمين المصادق عليهم وكل خدمات النظام أن تكتب هذا السجل وتقرأه وتمسحه.</string>
      <string id="Channel_Log_FileLogAccessSecurity_Help">يحدد هذا الإعداد من إعدادت النهج استخدام واصف الأمان بالنسبة للسجل باستخدام سلسلة‎ "لغة تعريف واصف الأمان"، ولن تستطيع تكوين أذونات كتابة لهذا السجل.

في حالة تمكين هذا الإعداد من إعدادت النهج، يقتصر الوصول إلى السجل على المستخدمين المتطابقين مع واصف الأمان.

أما في حالة تعطيل هذا الإعداد من إعدادات النهج أو عدم تكوينه، تقتصر كتابة هذا السجل وقراءته ومسحه على برامج ومسئولي النظام.</string>
      <string id="Channel_Log_FileLogAccessSystem_Help">يحدد هذا الإعداد من إعدادت النهج استخدام واصف الأمان بالنسبة للسجل باستخدام سلسلة‎ "لغة تعريف واصف الأمان". 

وفي حالة تمكين هذا الإعداد من إعدادت النهج، يقتصر الوصول إلى السجل على المستخدمين المتطابقين مع واصف الأمان.

أما في حالة تعطيل هذا الإعداد من إعدادات النهج أو عدم تكوينه، تقتصر كتابة هذا السجل وقراءته ومسحه على برامج ومسئولي النظام، ويستطيع أي مستخدم مصادق عليه أن يقرأ الأحداث من هذا السجل.</string>
      <string id="Channel_Log_Retention">الاحتفاظ بالأحداث القديمة</string>
      <string id="Channel_Log_Retention_Help">يتحكم هذا الإعداد من إعدادات النهج في سلوك "سجل الأحداث" عندما يصل ملف السجل إلى أقصى حجم ممكن. 

عند تمكين هذا الإعداد من إعدادات النهج وعندما يصل ملف السجل إلى أقصى حجم ممكن، لا تكتب الأحداث الجديدة في السجل وتضيع.

وعند تعطيل هذا الإعداد من إعدادات النهج ووصول ملف السجل إلى أقصى حجم ممكن، تكتب الأخداث الجديدة فوق الأحداث القديمة. 

ملاحظة: قد يحتفظ بالأحداث القديمة أو قد لا يحتفظ بها طبقًا لإعداد النهج "نسخ السجل نسخًا احتياطيًا بشكل تلقائي عند الاكتمال".</string>
      <string id="Channel_LogEnabled">فتح التسجيل</string>
      <string id="Channel_LogEnabled_Help">يقوم هذا الإعداد من إعدادات النهج بفتح التسجيل.

وعند تمكين هذا الإعداد من إعدادات النهج أو عدم تكوينه، يمكن عندئذ كتابة الأحداث في هذا السجل. 

أما عند تعطيل هذا الإعداد من إعدادات النهج، لن تسجَّل أي أحداث جديدة، وعادةً ما يمكن قراءة الأحداث من السجل بغض النظر عن هذا الإعداد من إعدادات النهج.</string>
      <string id="Channel_LogFilePath">مسار ملف السجل</string>
      <string id="Channel_LogFilePath_Help">يتحكم هذا الإعداد من إعدادت النهج في موقع ملف السجل، والذي يجب أن يكون قابلاً للكتابة من قبل خدمة "سجل الأحداث" كما يجب ان يكون قابلاً للوصول إلى المسؤولين.

وعند تمكين هذا الإعداد من إعدادات النهج، يستخدم "سجل الأحداث" المسار المحدد الذي تم توفيره في هذا الإعداد.

أما عند تعطيل هذا الإعداد من إعدادات النهج أو عدم تكوينه، يستخدم "سجل الأحداث" الدليل الفرعي نظام 32 أو نظام 64.</string>
      <string id="Channel_LogMaxSize">الحد الأقصى بالنسبة لحجم السجل (كيلوبايت)</string>
      <string id="Channel_LogMaxSize_Help">يحدد إعداد النهج هذا الحد الأقصى بالنسبة لحجم ملف السجل بالكيلوبايت،

في حالة تمكين إعداد النهج هذا، يمكنك تكوين الحجم الأقصى لملف السجل ليكون بين 1 ميغابايت (1024 كيلو بايت) و 2 تيرا بايت (2147483647 كيلو بايت) بزيادات بالكيلو بايت.

في حالة تعطيل إعداد النهج هذا أو عدم تكوينه من الأساس، يتم تعيين الحجم الأقصى لملف السجل إلي قيمة التكوين المحلية. يمكن تغيير هذه القيمة من قبل المسؤول المحلي باستخدام حوار خصائص السجل ويتم تعينها إلي 20 ميغابايت.</string>
      <string id="ChannelName_Help">تكوين إعدادت السجل</string>
      <string id="EventLog_Application">التطبيق</string>
      <string id="EventLog_Security">الأمان</string>
      <string id="EventLog_Setup">الإعداد</string>
      <string id="EventLog_System">System</string>
      <string id="EventLogCategory">خدمة سجل الأحداث</string>
    </stringTable>
    <presentationTable>
      <presentation id="Channel_Log_FileLogAccess_1">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>الوصول إلى السجل</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_2">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>الوصول إلى السجل</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_3">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>الوصول إلى السجل</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_4">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>الوصول إلى السجل</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogFilePath_1">
        <textBox refId="Channel_LogFilePath">
          <label>مسار ملف السجل</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogFilePath_2">
        <textBox refId="Channel_LogFilePath">
          <label>مسار ملف السجل</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogFilePath_3">
        <textBox refId="Channel_LogFilePath">
          <label>مسار ملف السجل</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogFilePath_4">
        <textBox refId="Channel_LogFilePath">
          <label>مسار ملف السجل</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogMaxSize_1">
        <decimalTextBox refId="Channel_LogMaxSize" defaultValue="1024">الحد الأقصى بالنسبة لحجم السجل (كيلوبايت)</decimalTextBox>
      </presentation>
      <presentation id="Channel_LogMaxSize_2">
        <decimalTextBox refId="Channel_LogMaxSize" defaultValue="20480">الحد الأقصى بالنسبة لحجم السجل (كيلوبايت)</decimalTextBox>
      </presentation>
      <presentation id="Channel_LogMaxSize_3">
        <decimalTextBox refId="Channel_LogMaxSize" defaultValue="1024">الحد الأقصى بالنسبة لحجم السجل (كيلوبايت)</decimalTextBox>
      </presentation>
      <presentation id="Channel_LogMaxSize_4">
        <decimalTextBox refId="Channel_LogMaxSize" defaultValue="1024">الحد الأقصى بالنسبة لحجم السجل (كيلوبايت)</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
