<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="Filesystem">Filesystem</string>
      <string id="NTFS">NTFS</string>
      <string id="SymlinkEvalExplain">يمكن أن تؤدي الارتباطات الرمزية إلى نقاط ضعف في تطبيقات بعينها،  ولتقليل حدوث هذه المشكلة، يمكنك بواسطة التحديد تمكين إمكانية تقييم أنواع هذه الارتباطات الرمزية أو تعطيلها.

الارتباط المحلي إلى الهدف المحلي، الارتباط المحلي إلى الهدف عن بعد، الارتباط عن بعد إلى الهدف عن بعد، الارتباط عن بعد إلى الهدف المحلي.

وللحصول على معلومات أخرى، الرجاء قم بالإشارة إلى اسم "تعليمات Windows".

ملاحظة: إذا كان هذا النهج "معطلاً" أو "غير مكون"، قد يحدد المسؤولون المحليون أنواع الارتباطات الرمزية التي يمكن تقييمها.</string>
      <string id="SymlinkEvaluation">بواسطة التحديد يتم السماح لتقييم الارتباط الرمزي</string>
      <string id="DisableCompression">عدم السماح بضغط كافة وحدات التخزين NTFS</string>
      <string id="DisableCompressionText">يمكن للضغط أن يقوم بإضافة عمليات إلى حمولة نظام الملفات التي يتم معالجتها. يؤدي تمكين هذا الإعداد إلى منع إنشاء الملفات المضغوطة والوصول إليها. </string>
      <string id="DisableEncryption">عدم السماح بالتشفير على كافة وحدات التخزين (NTFS)</string>
      <string id="DisableEncryptionText">يمكن للتشفير أن يقوم بإضافة عمليات إلى حمولة نظام الملفات التي يتم معالجتها. يؤدي تمكين هذا الإعداد إلى منع إنشاء الملفات المشفرة والوصول إليها.</string>
      <string id="EnablePagefileEncryption">تمكين تشفير ملف ترحيل الصفحات (NTFS)</string>
      <string id="EnablePagefileEncryptionText">يقوم تشفير ملف ترحيل الصفحات بمنع المستخدمين الضارين من قراءة البيانات التي تم تقسيمها إلى صفحات على القرص، لكنه يقوم أيضًا بإضافة حمولة معالجة لعمليات نظام الملفات. يؤدي تمكين هذا الإعداد إلى تشفير ملفات ترحيل الصفحات.</string>
      <string id="ShortNameCreationSettings">خيارات إنشاء الاسم المختصر</string>
      <string id="ShortNameCreationSettingsText">توفر هذه الإعدادات التحكم في إنشاء الأسماء المختصرة أثناء عملية إنشاء الملفات. تتطلب بعض التطبيقات وجود الأسماء المختصرة من أجل التوافق، لكن للأسماء المختصرة تأثير سلبي على الأداء في النظام.

إذا قمت بتمكين الأسماء المختصرة على كافة وحدات التخزين، سيتم إنشاء الأسماء المختصرة دائمًا. وإذا قمت بتعطيل الأسماء المختصرة على كافة وحدات التخزين، فلن يتم إنشاؤها مطلقًا. إذا قمت بتعيين إنشاء الأسماء المختصرة بحيث تكون قابلة للتكوين لكل وحدة تخزين، فسوف تقوم علامة القرص بتحديد ما إذا تم إنشاء أسماء مختصرة على وحدة تخزين محددة أم لا. وإذا قمت بتعطيل إنشاء الأسماء المختصرة على كافة وحدات تخزين البيانات، فسوف يتم إنشاء الأسماء المختصرة فقط على الملفات التي تم إنشاؤها على وحدة تخزين النظام.</string>
      <string id="ShortNameCreationSetting_0">التمكين على كافة وحدات التخزين</string>
      <string id="ShortNameCreationSetting_1">التعطيل على كافة وحدات التخزين</string>
      <string id="ShortNameCreationSetting_2">التمكين / التعطيل لكل وحدة تخزين على حدة</string>
      <string id="ShortNameCreationSetting_3">التعطيل على كافة وحدات تخزين البيانات</string>
      <string id="DisableDeleteNotification">تعطيل إعلامات الحذف على كافة وحدات التخزين</string>
      <string id="DisableDeleteNotificationText">إعلامات الحذف عبارة عن ميزة تقوم بإعلام جهاز التخزين الأساسي بالمقاطع التي تم تحريرها عن طريق عملية حذف ملف.

ستقوم القيمة 0(الافتراضية) على تمكين إعلامات الحذف لكافة وحدات التخزين. 
ستقوم القيمة 1 بتعطيل إعلامات الحذف لكافة وحدات التخزين.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SymlinkEvaluation">
        <checkBox refId="SymLinkClassL2L">الارتباط المحلي إلى الهدف المحلي</checkBox>
        <checkBox refId="SymLinkClassL2R">الارتباط المحلي إلى الهدف عن بعد</checkBox>
        <checkBox refId="SymLinkClassR2R">الارتباط عن بعد إلى الهدف عن بعد</checkBox>
        <checkBox refId="SymLinkClassR2L">الارتباط عن بعد إلى الهدف المحلي</checkBox>
      </presentation>
      <presentation id="CompressionOptions"/>
      <presentation id="EncryptionOptions"/>
      <presentation id="PagefileEncryptionOptions"/>
      <presentation id="ShortNameCreationSettings">
          <dropdownList refId="ShortNameCreationSetting_Levels" noSort="true" defaultItem="2">خيارات إنشاء الاسم المختصر</dropdownList>
      </presentation>
      <presentation id="DeleteNotificationOptions"/>
    </presentationTable>
  </resources>
</policyDefinitionResources>
