<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="Fdeploy_Cat">إعادة توجيه المجلد</string>
      <string id="LocalizeXPRelativePaths">استخدم أسماء المجلدات الفرعية عند إعادة توجيه مجلدي القائمة "ابدأ" و"المستندات".</string>
      <string id="LocalizeXPRelativePaths_Help">يسمح إعداد النهج هذا للمسؤول بتعريف فيما إذا كان "إعادة توجيه المجلد" يجب أن يستخدم الأسماء المعربة للمجلدات الفرعية "كل البرامج" و"بدء التشغيل" و"الموسيقى" و"الصور" و"ملفات الفيديو" من عدمه عند إعادة توجيه القائمة الأساسية "ابدأ" والمجلد القديم "المستندات" على التوالي.   

عند تمكين إعداد النهج هذا، سيستخدم Windows Vista و Windows 7 أسماء المجلدات المعربة لهذه المجلدات الفرعية عند إعادة توجيه قائمة "ابدأ" أو المجلد القديم "المستندات".

وعند تعطيل إعداد النهج هذا أو عدم تكوينه، سيستخدم Windows Vista و Windows 7 الأسماء الانجليزية القياسية لهذه المجلدات الفرعية عند إعادة توجيه قائمة "ابدأ" أو المجلد القديم "المستندات".

ملاحظة: يسري هذا النهج فقط على Windows Vista و Windows 7 عندما يعالج نَهج إعادة التوجيه القديم الذي تم بالفعل توزيعه على هذه المجلدات في البيئة المعربة الموجودة الخاصة بك.</string>

 <string id="DisableFRAdminPin">لا تجعل المجلدات المعاد توجيهها متوفرة تلقائياً في حالة عدم الاتصال</string>
      <string id="DisableFRAdminPin_Help">كافة مجلدات shell المعاد توجيهها، مثل "جهات الاتصال" و"المستندات"، و"سطح المكتب"، و"المفضلة" بالإضافة إلى مجلدات "الموسيقى" و"الصور" وملفات الفيديو" و"قائمة ابدأ"، و"AppData/انتقال" متوفرة افتراضيًا في حالة عدم الاتصال، ويسمح لك هذا الإعداد بتغيير هذا السلوك بحيث لا تكون مجلدات shell المعاد توجيهها متوفرة تلقائياً للاستخدام في حالة عدم الاتصال، ومع ذلك، يمكن للمستخدمين أن يقوموا بأنفسهم باختيار إنشاء المجلدات والملفات المتوفرة بدون اتصال.

فعند تمكين هذا الإعداد، يجب أن يختار المستخدمون يدويًا الملفات التي يرغبون في إتاحتها بدون اتصال.

أما عند تعطيل هذا الإعداد أو عدم تكوينه، فستتوفر مجلدات shell المعاد توجيهها تلقائيًا بدون اتصال، وتصبح أيضًا كافة المجلدات الفرعية ضمن المجلدات المعاد توجيهها متوفرة بدون اتصال.

ملاحظة: لا يمنع هذا الإعداد تخزين الملفات المؤقت تلقائياً إذا تم تكوين مشاركة شبكة الاتصال لـ "التخزين المؤقت التلقائي", ولا يؤثر كذلك على توفّر خيار القائمة "توفير بدون اتصال" في واجهة المستخدم.

ملاحظة: لا تقم بتمكين هذا الإعداد إلا إذا كنت متأكداً من أن المستخدمين لا يحتاجون إلى الوصول إلى كافة ملفاتهم المعاد توجيهها في حال عدم توفر الشبكة أو الخادم الذي يحتفظ بهذه الملفات.</string>  
  </stringTable>
  </resources>
</policyDefinitionResources>
