<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="DownloadGameInfo">إيقاف تنزيل معلومات تسالي</string>
      <string id="DownloadGameInfo_Help">يدير تنزيل صور مربع التسالي والتصنيفات من "خدمات بيانات تعريف Windows".

في حالة تمكين هذا الإعداد، لن يتم تنزيل معلومات التسالي التي تتضمن صور المربع والتصنيفات. 

في حالة تعطيل هذا الإعداد أو عدم تكوينه، فسوف يتم تنزيل معلومات التسالي من "خدمات بيانات تعريف Windows".</string>
      <string id="GAMEUX">مستكشف التسالي</string>
      <string id="ListRecentlyPlayed">إيقاف تشغيل تعقب وقت التشغيل الأخير للألعاب في مجلد التسالي</string>
      <string id="ListRecentlyPlayed_Help">إيقاف تشغيل تعقب وقت التشغيل الأخير للألعاب في مجلد التسالي.

في حالة تمكين هذا الإعداد، فلن يتم تسجيل وقت تشغيل الألعاب الأخير في مجلد "التسالي". يقتصر تأثير هذا الإعداد على مجلد "التسالي" فقط. 

في حالة تعطيل إعداد هذا النهج أو عدم تكوينه، لن يظهر وقت التشغيل الأخير للمستخدم.</string>

      <string id="GameUpdateOptions">إيقاف تشغيل تحديثات الألعاب</string>
      <string id="GameUpdateOptions_Help">يقوم بإدارة تنزيل معلومات تحديث الألعاب من خدمات Windows Metadata.

في حالة تمكين هذا الإعداد، لن يتم تنزيل معلومات تحديث الألعاب. 

وفي حالة تعطيل هذا الإعداد أو عدم تكوينه، سيتم تنزيل معلومات تحديث الألعاب من خدمات Windows Metadata.</string>

    </stringTable>
  </resources>
</policyDefinitionResources>
