<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="IIS">خدمات معلومات الإنترنت</string>
      <string id="PreventIISInstall">منع تثبيت IIS</string>
      <string id="PreventIISInstall_Help">عند تمكين هذا الإعداد، سيتم منع خدمات معلومات الإنترنت (IIS) من التثبيت، ولن تتمكن من تثبيت مكونات Windows أو تطبيقاته التي تتطلب IIS. قد لا يتسلم المستخدمون الذين يقومون بتثبيت مكونات Windows أو تطبيقاته التي تتطلب IIS تحذيرًا بتعذر تثبيت IIS بسبب "نهج المجموعة" هذا. لن يؤثر تمكين هذا الإعداد على IIS إذا كانت مثبتة بالفعل على جهاز الكمبيوتر.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
