<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>إعدادات Kerberos</displayName>
  <description>إعدادات التكوين لبروتوكول مصادقة Kerberos.</description>
  <resources>
    <stringTable>
      <string id="kerberos">Kerberos</string>
      <string id="forestsearch">استخدام ترتيب البحث في الغابة</string>
      <string id="forestsearch_explain">يحدد إعداد النهج هذا قائمة الغابات الموثوق بها التي يقوم عميل Kerberos بالبحث فيها عند محاولة تحليل أسماء خدمة أساسية مكونة من جزئين (SPN).

إذا قمت بتمكين إعداد النهج هذا، سوف يقوم عميل Kerberos بالبحث في الغابات الموجودة في هذه القائمة إذا لم يكن قادرًا على تحليل SPN المكون من جزئين. وإذا تم العثور على مطابق، فسوف يقوم عميل Kerberos بطلب تذكرة مرجعية إلى المجال المناسب.

إذا قمت بتعطيل إعداد النهج هذا أو لم تقم بتكوينه، فلن يقوم عميل Kerberos بالبحث في الغابات المحددة لتحليل SPN. وإذا كان عميل Kerberos غير قادر على تحليل SPN بسبب عدم وجود الاسم، فقد يتم استخدام مصادقة NTLM.</string>
      <string id="hosttorealm">تحديد مخططات نطاق الاسم مقابل Kerberos للمضيف</string>
      <string id="hosttorealm_explain">يتيح إعداد النهج هذا إمكانية تعيين أسماء مضيفات DNS ولاحقات DNS التي يتم تعيينها إلى نطاق Kerberos.

في حالة تمكين إعداد النهج هذا، يمكن عرض وتغيير قائمة أسماء مضيفات DNS ولاحقات DNS المعينة إلى نطاق Kerberos كما هو محدد بموجب نهج المجموعة. لعرض قائمة المخططات، قم بتمكين إعداد النهج ثم انقر فوق الزر "إظهار". لإضافة مخطط، قم بتمكين إعداد النهج مع ملاحظة بناء الجملة، ثم انقر فوق  "إظهار". في مربع الحوار "إظهار المحتويات" الموجود في عمود اسم القيمة، اكتب اسم النطاق. في عمود القيمة، اكتب قائمة أسماء مضيف DNS و لاحقات DNS باستخدام تنسيق الجملة المناسب. لإزالة مخطط من القائمة، انقر فوق إدخال المخطط لإزالته، ثم اضغط مفتاح DELETE. لتحرير مخطط، قم بإزالة الإدخال الحالي من القائمة، ثم أضف إدخالاً جديدًا بمعلمات مختلفة.

في حالة تعطيل إعداد النهج هذا، يتم حذف قائمة مخططات نطاق الاسم مقابل Kerberos للمضيف المحددة بموجب نهج المجموعة.

في حالة عدم تكوين إعداد النهج هذا، يستخدم النظام مخططات نطاق الاسم مقابل Kerberos للمضيف المحددة في السجل المحلي، إن وجدت.</string>
      <string id="MitRealms">تحديد إعدادات نطاق  Kerberos V5 المتكاملة</string>
      <string id="MitRealms_explain">يقوم إعداد النهج هذا بتكوين عميل Kerberos بحيث يمكنه المصادقة مع نطاقات Kerberos V5 المتكاملة كما هو محدد بواسطة إعداد النهج هذا. 
      
في حالة تمكين إعداد النهج هذا، يمكن عرض قائمة بنطاقات Kerberos V5 المتكاملة وإعداداتها وتغييرها. لعرض قائمة بنطاقات Kerberos V5 المتكاملة، قم بتمكين إعداد النهج، ثم انقر فوق زر "إظهار". لإضافة نطاق Kerberos V5 متكامل، قم بتمكين إعداد النهج مع ملاحظة بناء الجملة، ثم انقر فوق  "إظهار" . في مربع الحوار "إظهار المحتويات" الموجود في عمود اسم القيمة، اكتب اسم نطاق Kerberos V5 المتكامل. وفي عمود القيمة، اكتب علامات النطاق والأسماء المضيفة للمضيف KDCs باستخدام تنسيق الجملة المناسب. لإزالة اسم قيمة نطاق Kerberos V5 متكامل أو إدخال قيمة من القائمة، انقر فوق الإدخال، ثم اضغط المفتاح DELETE. لتحرير مخطط، قم بإزالة الإدخال الحالي من القائمة وأضف إدخالاً جديدًا بمعلمات مختلفة.

في حالة تعطيل إعداد النهج هذا، يتم حذف إعدادات نظام Kerberos V5 المتكامل المحددة بموجب نهج المجموعة.

في حالة عدم تكوين إعداد النهج هذا، يستخدم النظام إعدادات نطاق Kerberos V5 المتكامل المحددة في السجل المحلي إن وجدت.</string>
      <string id="ValidateKDC">ضرورة التحقق الصارم من صحة KDC</string>
      <string id="ValidateKDC_explain">يتحكم إعداد النهج هذا في سلوك عميل Kerberos في التحقق من صحة شهادة KDC.  
      
في حالة تمكين إعداد النهج هذا، يتطلب عميل Kerberos أن تتضمن شهادة X.509 لـ KDC ملحق ensnare subjectAltName ‏(SAN) الذي يتطابق مع اسم  DNS الخاص بالمجال. في حالة اشتراك الكمبيوتر في أحد المجالات، يتطلب Kerberos توقيع شهادة X.509 الخاصة بـ X.509 من قبل المرجع المصدق (CA) في مخزن NTAHTH. في حالة عدم اشتراك الكمبيوتر في مجال، يسمح عميل Kerberos باستخدام شهادة المرجع المصدق (CA) الجذر على البطاقة الذكية في التحقق من صحة مسار شهادة X.509 لـ KDC.

في حالة تعطيل إعداد النهج هذا أو في حالة عدم تكوينه من الأساس، فإن عميل Kerberos يتطلب فقط أن تتضمن شهادة KDC معرف كائن غرض مصادقة الخادم في لاحقات EKU.
</string>
      <string id="StrictTarget">مطلوب مطابقة SPN المستهدف بدقة عند استدعاءات الإجراء البعيد</string>
      <string id="StrictTarget_explain">عندما يحاول تطبيق استدعاء إجراء بعيد (RPC) لهذا الخادم بقيمة فارغة للاسم الرئيسي للخدمة (SPN)، فسوف تقوم أجهزة الكمبيوتر التي تستخدم Windows 7 بمحاولة استخدام Kerberos بواسطة إنشاء SPN. يتيح لك إعداد النهج هذا تكوين هذا الخادم حتى يتمكن Kerberos من فك تشفير البطاقة التي تحتوي على SPN الذي تم إنشاؤه لهذا النظام.

في حالة تمكين إعداد النهج هذا، فسوف يتم السماح للخدمات قيد التشغيل فقط مثل LocalSystem أو NetworkService بقبول هذه الاتصالات. قد تفشل الخدمات قيد التشغيل ككيانات مختلفة عن  LocalSystem أو NetworkService في المصادقة.

في حالة تعطيل إعداد النهج هذا أو عدم تكوينه، فسوف يتم السماح لأية خدمة لقبول الاتصالات الواردة بواسطة استخدام SPN الذي تم إنشاؤه لهذا النظام.</string>
    </stringTable>
    <presentationTable>
      <presentation id="hosttorealm">
        <listBox refId="hosttorealm">تحديد مخططات الاسم مقابل النطاق للمضيف:</listBox>
        <text></text>
        <text>بناء الجملة:</text>
        <text>أدخل اسم نطاق Kerberos باعتباره "اسم القيمة".</text>
        <text>أدخل أسماء الأجهزة المضيفة ولاحقات DNS التي ترغب في </text>
        <text>تعيينها إلى نطاق Kerberos باعتبارها "القيمة".  لإضافة أكثر </text>
        <text>من اسم، ثم افصل الأدخالات ";".</text>
        <text></text>
        <text>ملاحظة: لتعيين أن يكون ملحق DNS متبوعًا بالإدخال مع نقطة ".".</text>
        <text>بالنسبة لاسم الملحق، يحظر تعيين وضع نقطة قبله.</text>
        <text></text>
        <text>مثال:</text>
        <text>اسم القيمة: MICROSOFT.COM</text>
        <text>القيمة: .microsoft.com; .ms.com; computer1.fabrikam.com;</text>
        <text></text>
        <text>في المثال المذكور أعلاه. كافة الأسماء الأساسية سواء أكانت متبوعة بلاحقات DNS ‎</text>
        <text> لـ ‎*.microsoft.com أو يتم تعيين *.ms.com إلى </text>
        <text> نطاق MICROSOFT.COM Kerberos.  بالإضافة إلى اسم المضيف،</text>
        <text>يتم تعيين computer1.fabrikam.com أيضًا إلى </text>
        <text> نطاق MICROSOFT.COM Kerberos.</text>
      </presentation>
      <presentation id="MitRealms">
        <listBox refId="MitRealms">تحديد إعدادات نطاق  Kerberos V5 المتكاملة:</listBox>
        <text></text>
        <text>بناء الجملة:</text>
        <text>أدخل اسم نطاق Kerberos V5 المتكامل باعتباره "اسم القيمة".</text>
        <text>أدخل علامات النطاق وأسماء الأجهزة المضيفة لـ KDCs ‏</text>
        <text> باعتبارها "القيمة".  أرفق علامات النطاق بالعلامات </text>
        <text>التالية &lt;f&gt; &lt;/f&gt;.  أرفق قائمة KDCs بالعلامات &lt;k&gt; &lt;/k&gt;</text>
        <text>لإضافة عدة أسماء ، افصل الإدخالات </text>
        <text> بفاصلة منقوطة ";".</text>
        <text></text>
        <text>مثال:</text>
        <text>اسم القيمة: TEST.COM</text>
        <text>القيمة: &lt;f&gt;0x00000004&lt;/f&gt;&lt;k&gt;kdc1.test.com; kdc2.test.com&lt;/k&gt;</text>
        <text></text>
        <text>مثال آخر:</text>
        <text>اسم القيمة: REALM.FABRIKAM.COM</text>
        <text>القيمة: &lt;f&gt;0x0000000E&lt;/f&gt;</text>
      </presentation>
      <presentation id="ValidateKDC">
        <dropdownList refId="ValidateKDCOp" noSort="true" defaultItem="0">الوضع:</dropdownList>
      </presentation>
      <presentation id="ForestSearch">
        <textBox refId="ForestSearchList">
          <label>غابات للبحث</label>
        </textBox>
        <text>بناء الجملة:</text>
        <text>أدخل قائمة الغابات المراد البحث فيها عند تمكين هذا النهج.</text>
        <text>استخدم تنسيق تسمية اسم المجال المؤهل بالكامل (FQDN).</text>
        <text>قم بفصل إدخالات البحث المتعدد بفاصلة منقوطة ";".</text>
        <text>التفاصيل:</text>
        <text>لا يلزم إدراج الغابة الحالية لأن ترتيب البحث في الغابة يستخدم الكتالوج العمومي أولا ثم يقوم بالبحث حسب الترتيب المدرج.</text>
        <text>لا تحتاج إلى إدراج جميع المجالات في الغابة بشكل منفصل.</text>
        <text>إذا تم إدراج غابة موثوق بها، فسوف يتم البحث في جميع المجالات الموجودة في هذه الغابة.</text>
        <text>لتحقيق أفضل أداء، قم بإدراج الغابات حسب احتمال ترتيب النجاح. </text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
