<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">تشخيص تسرب ذاكرة Windows</string>
      <string id="WdiScenarioExecutionPolicy">تكوين مستوى تنفيذ السيناريو</string>
      <string id="WdiScenarioExecutionPolicyExplain">يحدد إعداد النهج هذا عما إذا كانت خدمة نهج التشخيص (DPS) تشخص مشاكل تسرب الذاكرة.  في حالة تعطيل إعداد النهج هذا، سيتعذر على خدمة نهج التشخيص DPS تشخيص مشاكل تسرب الذاكرة.

إذا لم قمت بتكوين هذا الإعداد من إعدادات النهج، تقوم خدمة نهج التشخيص (DPS) بتمكين تشخيص تسرب ذاكرة Windows بشكل افتراضي.

يعد هذا الإعداد من إعدادات النهج نافذ المفعول فقط في حالة عدم تكوين نهج تنفيذ السيناريو على مستوى التشخيص.

ليست هناك حاجة لإعادة تشغيل النظام أو إعادة تشغيل الخدمة لتنفيذ هذا النهج: حيث يتم تفعيل التغييرات في الحال.

يسرى مفعول إعداد النهج هذا فقط عندما تكون خدمة نهج التشخيص في وضع التشغيل.  لا يتم تنفيذ سناريوهات التشخيص عند إيقاف تشغيل الخدمة أو تعطيلها.  يمكن تكوين (DPS) باستخدام الأداة المساعدة للخدمات لـ Microsoft Management Console.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
