<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="MediaCenter">Windows Media Center</string>
      <string id="MediaCenter_Disable">عدم السماح بتشغيل Windows Media Center</string>
      <string id="MediaCenter_Disable_Help">تحديد إمكانية تشغيل Windows Media Center.

في حالة تمكين هذا الإعداد، فلن يتم تشغيل Windows Messenger.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، يمكن تشغيل Windows Media Center.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
