<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="MMC_ActiveDirDomTrusts">مجالات وموثوقات خدمة Active Directory</string>
      <string id="MMC_ActiveDirSitesServices">Active Directory Sites and Services</string>
      <string id="MMC_ActiveDirUsersComp">Active Directory Users and Computers</string>
      <string id="MMC_ADMComputers">القوالب الإدارية (أجهزة الكمبيوتر)</string>
      <string id="MMC_ADMUsers">القوالب الإدارية (المستخدمون)</string>
      <string id="MMC_ADSI">تحرير ADSI</string>
      <string id="MMC_AppleTalkRouting">توجيه AppleTalk</string>
      <string id="MMC_AuthMan">إدارة التخويل</string>
      <string id="MMC_CertAuth">المرجع المصدق</string>
      <string id="MMC_CertAuthPolSet">إعدادات نهج المرجع المصدّق</string>
      <string id="MMC_Certs">الشهادات</string>
      <string id="MMC_CertsTemplate">قوالب الشهادات</string>
      <string id="MMC_ComponentServices">خدمات المكونات</string>
      <string id="MMC_ComputerManagement">إدارة الكمبيوتر</string>
      <string id="MMC_ConnectionSharingNAT">مشاركة الاتصال (NAT)</string>
      <string id="MMC_DCOMCFG">ملحق تكوين DCOM</string>
      <string id="MMC_DeviceManager">إدارة الأجهزة</string>
      <string id="MMC_DFS">نظام الملفات الموزعة</string>
      <string id="MMC_DHCPRelayMgmt">إدارة ترحيل DHCP</string>
      <string id="MMC_DiskDefrag">أداة إلغاء تجزئة القرص</string>
      <string id="MMC_DiskMgmt">إدارة الأقراص</string>
      <string id="MMC_EnterprisePKI">PKI الخاص بالمؤسسات</string>
      <string id="MMC_EventViewer">عارض الأحداث</string>
      <string id="MMC_EventViewer_2">عارض الأحداث (Windows Vista)</string>
      <string id="MMC_FailoverClusters">تجاوز فشل إدارة نظم المجموعات</string>
      <string id="MMC_FAXService">خدمة الفاكس</string>
      <string id="MMC_FolderRedirection">إعادة توجيه المجلد</string>
      <string id="MMC_FrontPageExt">ملحقات خادم FrontPage</string>
      <string id="MMC_GroupPolicy">نهج المجموعة</string>
      <string id="MMC_GroupPolicy_GPSnapin">ملحقات الأداة الإضافية لنهج المجموعة</string>
      <string id="MMC_GroupPolicy_GPSnapin_Help">إتاحة إمكانية السماح باستخدام الأداة الإضافية "محرر كائنات نهج المجموعة" وملحقاتها، أو منع استخدامها.</string>
      <string id="MMC_GroupPolicy_RSoPSnapin">ملحقات الأداة الإضافية لمجموعة النُهُج الناتجة</string>
      <string id="MMC_GroupPolicyManagementSnapIn">إدارة نهج المجموعة</string>
      <string id="MMC_GroupPolicySnapIn">محرر كائنات نهج المجموعة</string>
      <string id="MMC_GroupPolicyTab">علامة التبويب "نهج المجموعة" الخاصة بأدوات خدمة Active Directory</string>
      <string id="MMC_GroupPolicyTab_Explain">السماح، أو عدم السماح باستخدام علامة التبويب "نهج المجموعة" في صفحات الخصائص للأداتين الإضافيتين Active Directory Users and Computers وActive Directory Sites and Services.

إذا قمت بتمكين هذا الإعداد، يتم عرض علامة التبويب "نهج المجموعة" في صفحة الخصائص لأحد المواقع أو المجالات أو الوحدات التنظيمية المعروضة بواسطة الأداتان الإضافيتان Active Directory Users and Computers وActive Directory Sites and Services. في حالة تعطيل هذا الإعداد، لن يتم عرض علامة التبويب 'نهج المجموعة' في هاتين الأداتين الإضافيتين.

وإذا لم يتم تكوين هذا الإعداد، فإن تعيين الإعداد "تقييد المستخدمين بقائمة الأدوات الإضافية المسموح بها بطريقة صريحة" يحدد ما إذا كانت علامة التبويب هذه معروضة أم لا.

--  في حالة تمكين الإعداد "تقييد المستخدمين بقائمة الأدوات الإضافية المسموح بها بطريقة صريحة"، فلن يتمكن المستخدمون من الوصول إلى علامة التبويب "نهج المجموعة".

    للسماح بطريقة صريحة باستخدام علامة التبويب "نهج المجموعة"، قم بتمكين هذا الإعداد. وإذا لم يكن هذا الإعداد مكونًا (أو معطلاً)، فلن يتم الوصول إلى علامة التبويب "نهج المجموعة".

--  إذا كان الإعداد "تقييد المستخدمين بقائمة الأدوات الإضافية المسموح بها بطريقة صريحة" معطلاً أو إذا لم يكن ممكنًا، فسوف يتمكّن المستخدمون من الوصول إلى علامة التبويب "نهج المجموعة".

    لمنع استخدام علامة التبويب "نهج المجموعة" بطريقة صريحة، قم بتعطيل هذا الإعداد. إذا لم يكن هذا الإعداد مكونًا (أو ممكّنًا)، فستتوفر إمكانية الوصول إلى علامة التبويب "نهج المجموعة".

وعندما يتعذّر الوصول إلى علامة التبويب "نهج المجموعة"، فلن تظهر في صفحات خصائص الموقع أو المجال أو الوحدة التنظيمية.</string>
      <string id="MMC_HRA">جهة تسجيل حماية النظام (HRA)</string>
      <string id="MMC_IAS">خدمة مصادقة إنترنت (IAS)</string>
      <string id="MMC_IASLogging">تسجيل IAS</string>
      <string id="MMC_IEMaintenance">صيانة Internet Explorer</string>
      <string id="MMC_IGMPRouting">توجيه IGMP</string>
      <string id="MMC_IIS">خدمات معلومات إنترنت</string>
      <string id="MMC_IndexingService">خدمة الفهرسة</string>
      <string id="MMC_IPRouting">توجيه IP</string>
      <string id="MMC_IpSecManage">إدارة نهج أمان IP</string>
      <string id="MMC_IpSecMonitor">مراقبة أمان IP</string>
      <string id="MMC_IPXRIPRouting">توجيه IPX RIP</string>
      <string id="MMC_IPXRouting">توجيه IPX</string>
      <string id="MMC_IPXSAPRouting">توجيه IPX SAP</string>
      <string id="MMC_LocalUsersGroups">المستخدمون المحليون والمجموعات المحلية</string>
      <string id="MMC_LogicalMappedDrives">محركات الأقراص المنطقية والمعينة</string>
      <string id="MMC_NapSnap">تكوين عميل حماية الوصول إلى الشبكة (NAP)</string>
      <string id="MMC_NPSUI">خادم نهج الشبكة (NPS)</string>
      <string id="MMC_Net_Framework">تكوين Net Framework.</string>
      <string id="MMC_OCSP">المستجيب عبر الشبكة</string>
      <string id="MMC_OSPFRouting">توجيه OSPF</string>
      <string id="MMC_PerfLogsAlerts">سجلات وتنبيهات الأداء</string>
      <string id="MMC_PublicKey">نُهج المفاتيح العامة</string>
      <string id="MMC_QoSAdmission">التحكم بإذن دخول QoS</string>
      <string id="MMC_RAS_DialinUser">RAS Dialin - عقدة المستخدم</string>
      <string id="MMC_RemoteAccess">الوصول عن بعد</string>
      <string id="MMC_RemoteDesktop">أسطح المكتب البعيدة</string>
      <string id="MMC_RemStore">التخزين القابل للنقل</string>
      <string id="MMC_Restrict_Explain">السماح باستخدام هذه الأداة الإضافية أو منع استخدامها.

في حالة تمكين هذا الإعداد، يتم السماح باستخدام الأداة الإضافية. في حالة قيامك بتعطيل هذا الإعداد، يتم منع استخدام الأداة الإضافية.

في حالة عدم تكوين هذا الإعداد، يحدد تعيين الإعداد "تقييد المستخدمين بقائمة الأدوات الإضافية المسموح بها بطريقة صريحة" سواء كانت هذه الأداة الإضافية مسموح بها أو ممنوعة.

-- في حالة تمكين الإعداد "تقييد المستخدمين بقائمة الأدوات الإضافية المسموح بها بطريقة صريحة"، لن يتمكن المستخدمين من استخدام أية أداوت إضافية ما عدا تلك الأدوات الإضافية المسموح بها بطريقة صريحة.

    للسماح باستخدام هذه الأداة الإضافية بطريقة صريحة، قم بتمكين هذا الإعداد. في حالة عدم تكوين هذا الإعداد (أو تعطيله)، يتم منع استخدام هذه الأداة الإضافية.

-- في حالة تعطيل الإعداد "تقييد المستخدمين بقائمة الأدوات الإضافية المسموح بها بطريقة صريحة" أو في حالة عدم تكوينه، يمكن للمستخدمين استخدام أية أداة إضافية ما عدا تلك الأدوات الإضافية الممنوع استخدامها بطريقة صريحة.

    لمنع استخدام هذه الأداة الإضافية بطريقة صريحة، قم بتعطيل هذا الإعداد. في حالة عدم تكوين هذا الإعداد (أو تمكينه)، يتم السماح باستخدام الأداة الإضافية.

عندما يتم منع استخدام إحدى الأدوات الإضافية، فإنها لا تظهر في نافذة إضافة/إزالة أداة إضافية في MMC. أيضًا، عندما يفتح مستخدم ملف وحدة تحكم يتضمن أداة إضافية ممنوعة، يتم فتح ملف وحدة التحكم، ولكن لا تظهر الأداة الإضافية الممنوعة.</string>
      <string id="MMC_ResultantSetOfPolicySnapIn">الأداة الإضافية مجموعة النُهُج الناتجة</string>
      <string id="MMC_RIPRouting">توجيه RIP</string>
      <string id="MMC_RIS">خدمات التثبيت عن بعد</string>
      <string id="MMC_Routing">التوجيه</string>
      <string id="MMC_RRA">التوجيه والوصول عن بعد</string>
      <string id="MMC_RSM">إدارة التخزين القابل للنقل</string>
      <string id="MMC_SCA">تكوين وتحليل الأمان</string>
      <string id="MMC_ScriptsMachine">البرامج النصية (بدء تشغيل/إيقاف التشغيل)</string>
      <string id="MMC_ScriptsUser">البرامج النصية (تسجيل الدخول/تسجيل الخروج)</string>
      <string id="MMC_SecuritySettings">إعدادات الأمان</string>
      <string id="MMC_SecurityTemplates">قوالب الأمان</string>
      <string id="MMC_SendConsoleMessage">إرسال رسالة وحدة تحكم</string>
      <string id="MMC_ServerManager">إدارة الخادم</string>
      <string id="MMC_ServiceDependencies">تابعيات الخدمات</string>
      <string id="MMC_Services">خدمات</string>
      <string id="MMC_SharedFolders">المجلدات المشتركة</string>
      <string id="MMC_SharedFolders_Ext">ملحقات المجلدات المشتركة</string>
      <string id="MMC_SMTPProtocol">بروتوكول SMTP</string>
      <string id="MMC_SNMP">SNMP</string>
      <string id="MMC_SoftwareInstalationComputers">تثبيت البرامج (أجهزة الكمبيوتر)</string>
      <string id="MMC_SoftwareInstallationUsers">تثبيت البرامج (المستخدمون)</string>
      <string id="MMC_SysInfo">معلومات النظام</string>
      <string id="MMC_SysProp">خصائص النظام</string>
      <string id="MMC_Telephony">الهتفية</string>
      <string id="MMC_TerminalServices">تكوين خدمات سطح المكتب البعيد</string>
      <string id="MMC_TPMManagement">إدارة TPM</string>
      <string id="MMC_WindowsFirewall">جدار حماية Windows مع الأمان المتقدم</string>
      <string id="MMC_WirelessMon">جهاز عرض لاسلكي</string>
      <string id="MMC_WirelessNetworkPolicy">نُهُج شبكة الاتصال اللاسلكية (IEEE 802.11)</string>
      <string id="MMC_WiredNetworkPolicy">نُهُج شبكة الاتصال السلكية (IEEE 802.3)</string>
      <string id="MMC_WMI">تحكم WMI</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
