<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="MobilityCenterCat">مركز إعدادات الكمبيوتر المحمول لـ Windows</string>
      <string id="MobilityCenterEnable">إيقاف تشغيل مركز إعدادات الكمبيوتر المحمول لـ Windows</string>
      <string id="MobilityCenterEnableExplain">يوقف إعداد النهج هذا تشغيل مركز إعدادات الكمبيوتر المحمول لـ Windows.

في حالة تمكين إعداد النهج هذا، لن يتمكن المستخدم من استدعاء مركز إعدادات الكمبيوتر المحمول لـ Windows. تمت إزالة واجهة المستخدم UI مركز إعدادات الكمبيوتر المحمول لـ Windows من كافة نقاط إدخال shell ولم يقم ملف exe. بتشغيلها.

في حالة تعطيل إعداد النهج هذا، يمكن للمستخدم استدعاء مركز إعدادات الكمبيوتر المحمول لـ Windows ويقوم ملف exe. بتشغيله.

في حالة عدم تكوين إعداد النهج هذا، يتم تشغيل مركز إعدادات الكمبيوتر المحمول لـ Windows افتراضياً.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
