<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="AllowLockdownBrowse">تمكين المستخدم من استعراض المصدر أثناء رفعه</string>
      <string id="AllowLockdownBrowse_Help">السماح للمستخدمين للبحث عن ملفات التثبيت أثناء التثبيتات المميزة.

يقوم هذا الإعداد بتمكين زر "استعراض" في مربع الحوار "استخدم ميزة من". نتيجة لذلك، يمكن للمستخدمين البحث عن ملفات التثبيت حتى مع تشغيل برنامج التثبيت بواسطة امتيازات مرتفعة للنظام. افتراضياً، يمكن لمسئولي النظام الاستعراض أثناء التثبيت بواسطة الامتيازات المرتفعة، مثل التثبيتات المقدمة على سطح المكتب أو المعروضة في إضافة برامج أو إزالتها. 

يمكن للمستخدمين الاستعراض من خلال الدلائل التي لا تسمح بها الأذون الخاصة بهم لأن التثبيت يجري تشغيله بواسطة الامتيازات المرتفعة للنظام. 

لا يؤثر هذا الإعداد على التثبيتات التي يتم تشغيلها في سياق أمان المستخدم. راجع أيضاً الإعداد "إزالة مربع حوار الاستعراض لمصدر الجديد".</string>
      <string id="AllowLockdownMedia">تمكين المستخدم من استخدام مصدر وسائط أثناء الترقية</string>
      <string id="AllowLockdownMedia_Help">السماح للمستخدمين لتثبيت البرامج من الوسائط القابلة للنقل، مثل الأقراص المرنة ومحركات الأقراص المضغوطة أثناء التثبيتات المميزة.

يسمح هذا الإعداد لكافة المستخدمين بتثبيت البرامج من الوسائط القابلة للنقل حتى في حالة تشغيل برنامج التثبيت بواسطة الامتيازات المرتفعة للنظام. افتراضياً، يمكن للمستخدمين تثبيت البرامج من الوسائط القابلة للنقل فقط عند تشغيل التثبيت في سياق أمان المستخدم. يمكن لمسئولي النظام فقط التثبيت من الوسائط القابلة للنقل، مثل تلك المقدمة على سطح المكتب أو المعروضة في برامج إضافة أو إزالة، أثناء التثبيتات المميزة.

لا يؤثر هذا الإعداد على التثبيتات التي يتم تشغيلها في سياق أمان المستخدم. افتراضياً، يمكن للمستخدمين التثبيت من الوسائط القابلة للنقل عند تشغيل التثبيت في سياق أمان المستخدم.

راجع أيضا إعداد "منع مصدر الوسائط القابلة للنقل لأي تثبيت" في تكوين المستخدم/ قوالب إدارية/ مكونات Windows Installer/ Windows.</string>
      <string id="AllowLockdownPatch">تمكين المستخدم لتصحيح منتجات الترقية</string>
      <string id="AllowLockdownPatch_Help">السماح للمستخدمين لترقية البرامج أثناء التثبيتات المميزة.

يسمح هذا الإعداد لكافة المستخدمين بتثبيت أحزمة التصحيح حتى في حالة تشغيل برنامج التثبيت بواسطة الامتيازات المرتفعة للنظام. أحزمة التصحيح هي عبارة عن تحديثات أو ترقيات تستبدل ملفات البرامج التي تغيرت فقط. تمنع بعض التثبيتات استخدام أحزمة التصحيح لأنها قد تشكل، وبسهولة، أداوات للبرامج الضارة.

افتراضياً، يمكن لمسئولي النظام فقط تطبيق حزم التصحيح أثناء التثبيتات بواسطة الامتيازات المرتفعة، مثل التثبيتات المقدمة على سطح المكتب أو المعروضة في إضافة برامج أو إزالتها.

لا يؤثر هذا الإعداد على التثبيتات التي يتم تشغيلها في سياق أمان المستخدم. افتراضياً، يمكن للمستخدمين تثبيت حزم التصحيح على البرامج التي يتم تشغيلها في سياق الأمان الخاص بهم. راجع أيضاً, الإعداد "منع التصحيح".</string>
      <string id="AlwaysInstallElevated">التثبيت دائماً مع امتيازات مرتفعة</string>
      <string id="AlwaysInstallElevated_Help">توجيه Windows Installer لاستخدام أذونات النظام عند تثبيت أي برنامج على النظام.

يوسِّع هذا الإعداد الامتيازات المرتفعة إلى كافة البرامج. تكون هذه الامتيازات عادة خاصة بالبرامج التي تم تعيينها للمستخدم (معروضة على سطح المكتب) أو التي تم تعيينها للكمبيوتر (مثبتة تلقائياً) أو البرامج المتوفرة في إضافة برامج أو إزالتها في لوحة التحكم. يتيح هذا الإعداد للمستخدمين تثبيت البرامج التي تتطلب الوصول إلى الدلائل التي قد لا يتوفر للمستخدم إذن بعرضها أو تغييرها، بما في ذلك الدلائل الموجودة على أجهزة الكمبيوتر المقيدة بشدة.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، يطبق النظام أذون المستخدم الحالية عند تثبيته للبرامج التي لم يقم مسئول النظام بتوزيعها أو تقديمها.

ملاحظة: يظهر هذا الإعداد في مجلدات تكوين الكمبيوتر ومجلدات تكوين المستخدم. يجب تمكين الإعداد في المجلدين لجعل هذا الإعداد ساري المفعول.

‏‏تنبيه: بإمكان المستخدمين المهرة الاستفادة من أذون هذا الإعداد لتغيير امتيازاتهم و للوصول الدائم للملفات المقيدة والمجلدات. تجدر الملاحظة إلى أن إصدار "تكوين المستخدم" لهذا الإعداد غير مكفول الأمان.</string>
      <string id="AutomaticApplicationShutdownOn">تشغيل إدارة إعادة التشغيل</string>
      <string id="AutomaticApplicationShutdownOff">إيقاف تشغيل إدارة إعادة التشغيل</string>
      <string id="LegacyAutomaticApplicationShutdownOff">إيقاف تشغيل إدارة إعادة التشغيل من أجل "إعداد التطبيق القديم"</string>
      <string id="DisableAlways">دائماً</string>
      <string id="DisableAutomaticApplicationShutdown">منع استخدام إدارة إعادة التشغيل</string>
      <string id="DisableAutomaticApplicationShutdown_Help">يمكن لـ "واجهة برمجة تطبيقات إدارة بدء التشغيل" إزالة عدد إعادة تشغيل النظام أو تقليلها المطلوب لإكمال التثبيت أو التحديث. يتحكم هذا الإعداد في تفاعل Windows Installer من خلال استخدام "إدارة إعادة التشغيل".

في حالة تمكين هذا الإعداد، يمكنك استخدام الخيارات الموجودة ضمن المربع "منع استخدام إدارة إعادة التشغيل" للتحكم في الملف الذي يتم استخدامه في سلوك الكشف.

-- يقوم الخيار "تشغيل إدارة إعادة التشغيل" بتوجيه Windows Installer لاستخدام "إدارة بدء التشغيل" للكشف عن الملفات قيد الاستخدام وتقليل بدء تشغيل النظام بقدر الإمكان.

-- يؤدي الخيار "إيقاف تشغيل إدارة بدء التشغيل" إلى إيقاف تشغيل "إدارة بدء التشغيل" للملف الذي يستخدم في الكشف وكذلك الملف القديم الذي يتم استخدمه في السلوك الجاري استخدامه.

-- يتم تطبيق الخيار "إيقاف تشغيل إدارة إعادة التشغيل من أجل إعداد التطبيق القديم" للأحزمة التي تم إنشائها لأجل إصدارات Windows Installer الأقل من 4.0. يسمح هذا الخيار لهذه الأحزمة عرض الملفات القديمة التي يتم استخدامها في UI أثناء استخدام "إدارة بدء التشغيل" الخاصة بالكشف.

في حالة تعطيل إعداد النهج هذا أو عدم تكوينه من الأساس، يقوم Windows Installer باستخدام "إدارة بدء التشغيل" للكشف عن الملفات قيد الاستخدام وتقليل بدء تشغيل النظام عندما يكون ممكناً.</string>
      <string id="DisableBrowse">إزالة مربع حوار الاستعراض للمصدر الجديد</string>
      <string id="DisableBrowse_Help">منع المستخدمين من البحث عن ملفات التثبيت عند إضافة الميزات والمكونات إلي برنامج التشغيل.

يقوم هذا الإعداد بتعطيل زر "استعراض" بجانب قائمة "استخدم ميزة من" في مربع حوار Windows Installer. نتيجة لذلك، يجب على المستخدمين تحديد مصدر ملف التثبيت من القائمة "استخدم ميزات من" والتي يقوم مسئول النظام بتكوينها.

يتم تطبيق هذا الإعداد حتى في حالة تشغيل التثبيت في سياق أمان المستخدم.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، يتم تمكين زر "استعراض" عند تشغيل التثبيت في سياق أمان المستخدم. يمكن لمسئولي النظام وحدهم الاستعراض عند تشغيل التثبيت بواسطة الامتيازات المرتفعة للنظام، مثل التثبيتات المقدمة على سطح المكتب أو في إضافة برامج أو إزالتها.

يؤثر هذا الإعداد على Windows Installer فقط. لا يمنع هذا المستخدمين من تحديد المستعرضات الأخرى, مثل مستكشف Windows، و"مواضع الشبكة" للبحث عن ملفات التثبيت.

راجع أيضا, الإعداد "تمكين المستخدم من استعراض المصدر أثناء الترقية".</string>
      <string id="DisableFlyweightPatching">منع التصحيح Flyweight</string>
      <string id="DisableFlyweightPatching_Help">يتحكم هذا الإعداد في إمكانية إيقاف تشغيل كافة تحسينات حزمة التصحيح. 

في حالة تشغيل إعداد النهج هذا (مُعين إلى 1)، يتم إيقاف تشغيل كافة خيارات تحسين حزمة التصحيح أثناء التثبيت. 

في حالة إيقاف تشغيل إعداد النهج هذا، فإنه يمكن التطبيق السريع لأحزمة التصحيح بإزالة تنفيذ الإجراءات غير الضرورية. تم تصميم وضع التصحيح flyweight في الأساس لحزم التصحيح التي ُتحدث ملفات قليلة أو قيم السجل فقط. يحلل المثبت حزمة التصحيح بحثاً عن تغييرات محددة لتحديد ما إذا كان التحسين متاحاً أم لا. هكذا، يتم تطبيق حزمة التصحيح باستخدام أدنى تعيين من المعالجة.</string>
      <string id="DisableLoggingFromPackageOff">تعطيل تسجيل الدخول من خلال إيقاف تشغيل إعدادات الحزمة</string>
      <string id="DisableLoggingFromPackageOn">تعطيل تسجيل الدخول من خلال إيقاف تشغيل إعدادات الحزمة</string>
      <string id="DisableLoggingFromPackage">تعطيل تسجيل الدخول من خلال إعدادات الحزمة</string>
      <string id="DisableLoggingFromPackage_Help">يتم استخدام الخاصية "MsiLogging" الموجودة ضمن حزمة التثبيت لتمكين التسجيل التلقائي لكافة عمليات التثبيت الخاصة بالحزمة. يتحكم هذا الإعداد في معالج Windows Installer لهذه الخاصية.
      
في حالة تمكين هذا الإعداد، يمكن استخدام الخيارات الموجودة ضمن "تعطيل التسجيل" عبر مربع إعدادات الحزمة للتحكم في التسجيل التلقائي عبر سلوك إعدادات الحزمة.

-- يقوم الخيار "التسجيل من خلال تشغيل إعدادات الحزمة" بتوجيه Windows Installer لإنشاء ملفات التسجيل تلقائياً لأجل الحزمات التي تشتمل على الخاصية MsiLogging.

-- يقوم الخيار "التسجيل من خلال إيقاف تشغيل إعدادات الحزم" بإيقاف تشغيل سلوك التسجيل التلقائي عند تحديده عبر النهج MsiLogging. لا يزال بإمكانك إنشاء ملفات التسجيل باستخدام تبديل سطر الأوامر الخاص بالتسجيل أو نهج "التسجيل".

في حالة عدم تكوين إعداد النهج هذا، يقوم Windows Installer بإنشاء ملفات التسجيل بطريقة تلقائية لأجل هذه الأحزمة التي تشتمل على الخاصية MsiLogging.</string>
        <string id="DisableMedia">منع تثبيت أي مصدر وسائط قابل للنقل </string>
      <string id="DisableMedia_Help">منع المستخدمين من تثبيت البرامج من الوسائط القابلة للنقل.

في حالة محاولة المستخدم تثبيت برنامج من الوسائط القابلة للتنقل، مثل الأقراص المضغوطة والأقراص المرنة وأقراص DVD، تظهر رسالة تفيد تعذر العثور على الميزة.

يتم تطبيق هذا الإعداد حتى في حالة تشغيل التثبيت في سياق أمان المستخدم.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، يمكن للمستخدمين التثبيت من الوسائط القابلة للنقل عند تشغيل التثبيت في سياق الأمان الخاص بهم، ويمكن لمسئولي النظام فقط استخدام الوسائط القابلة للنقل عند تشيغل التثبيت بواسطة الامتيازات المرتفعة للنظام، مثل التثبيتات المعروضة على سطح المكتب أو في إضافة البرامج أو إزالتها.

انظر أيضا "تمكين المستخدم من استخدام مصدر الوسائط أثناء ترقية الإعداد"في تكوين الكمبيوتر/ قوالب الإدارة/ مكونات Windows Installer/ Windows.

راجع أيضا الإعداد "خيار إخفاء "إضافة برنامج من القرص المضغوط أو القرص المرن" في تكوين المستخدم/ قوالب إدارية/ لوحة التحكم/إضافة برامج أو إزالتها.</string>
      <string id="DisableMSI">تعطيل Windows Installer</string>
      <string id="DisableMSI_Help">يؤدي إلي تعطيل استخدام Windows Installer أو تقييده.

بإمكان هذا الإعداد منع المستخدمين من تثبيت البرامج على النظم الخاصة بهم أو قد يسمح للمستخدمين بتثبيت البرامج المقدمة من قبل مسئول النظام فقط.

في حالة تمكين هذا الإعداد، يمكن استخدام الخيارات الموجودة في مربع تعطيل Windows Installer لتأسيس إعداد التثبيت.

يشير خيار "أبداً" إلى التمكين الكامل لـ Windows Installer. يمكن المستخدمين تثبيت البرامج وترقيتها. هذا هو السلوك الافتراضي لـ Windows Installer على Windows 2000 Professional، وWindows XP Professional وWindows Vista عند عدم تكوين النهج.

 يسمح خيار "للتطبيقات التي لم تتم إدارتها فقط" للمستخدمين بتثبيت البرامج التي يعينها مسئول النظام فقط (المعروضة على سطح المكتب) أو ينشرها (يضيفها إلى إضافة برامج أو إزالتها). هذا هو السلوك الافتراضي لـ Windows Installer على مجموعة Windows Server 2003 في حالة عدم تكوين النهج.

 يشير خيار "دوماًً" إلى تعطيل Windows Installer.

يؤثر هذا الإعداد على Windows Installer فقط. ولا يمنع المستخدمين من استخدام أساليب أخرى لتثبيت البرامج وترقيتها.</string>
      <string id="DisableNever">أبداً</string>
      <string id="DisableNonManaged">فقط من أجل التطبيقات التي لا إدارة لها</string>
      <string id="DisablePatch">منع التصحيح</string>
      <string id="DisablePatch_Help">منع المستخدمين من استخدام Windows Installer لتثبيت أحزمة التصحيح.

حزم التصحيح هي عبارة عن تحديثات أو ترقيات تستبدل ملفات البرامج التي تغيرت فقط. تمنع بعض التثبيتات استخدام أحزمة التصحيح لأنها قد تشكل، وبسهولة، أداوات للبرامج الضارة.

ملاحظة: يتم تطبيق هذا الإعداد على التثبيتات التي يتم تشغيلها في سياق أمان المستخدم فقط. افتراضياً، لا يمكن للمستخدمين، من غير المسؤولين عن النظام، تطبيق أحزمة التصحيح على التثبيتات التي يتم تشغيلها بواسطة امتيازات مرتفعة للنظام، مثل تلك المقدمة على سطح المكتب أو في إضافة برامج أو إزالتها.

راجع أيضا, الإعداد "تمكين المستخدم من تصحيح منتجات الترقية".</string>
      <string id="DisableRollback">منع الإرجاع</string>
      <string id="DisableRollback_Help">يمنع Windows Installer من إنشاء الملفات التي يحتاج إليها أو حفظها لعكس التثبيت التالف أو الفاشل.

يمنع هذا الإعداد Windows Installer من تسجيل الحالة الأصلية للنظام وتسلسل التغييرات التي أجراها أثناء التثبيت. كما يمنع Windows Installer من الاحتفاظ بالملفات التي ينوي حذفها لاحقاً. نتيجة لذلك، يتعذر على Windows Installer استعادة الكمبيوتر لحالته الأصلية في حالة عدم اكتمال التثبيت.

تم تصميم هذا الإعداد لتقليص مقدار المساحة المؤقتة للقرص الثابت والمطلوبة لتثبيت البرامج. أيضاً، يمنع المستخدمين الضارين من قطع أي تثبيت لجمع البيانات حول الحالة الداخلية للكمبيوتر أو للبحث عن ملفات النظام الآمنة. على أية حال، لأن التثبيت غير الكامل قد يسبب عطل في النظام أو البرنامج، لا تستخدم هذا الإعداد إلا إذا كان أساسياً.

يظهر هذا الإعداد في مجلد "تكوين الكمبيوتر" ومجلد "تكوين المستخدم". إذا تم تمكين الإعداد في أحد المجلدات، يتم اعتباره ممّكناً، حتى إذا تم تعطيله بشكل صريح في مجلد آخر.</string>
      <string id="EnableAdminTSRemote">السماح للمسؤول بالتثبيت من جلسة "خدمات سطح المكتب البعيد"</string>
      <string id="EnableAdminTSRemote_Help">تسمح "خدمات سطح المكتب البعيد" للمسؤولين تثبيت وتكوين البرامج عن بعد.

افتراضيًا، يمكن لمسؤولي النظام تثبيت البرامج فقط عند قيام مسؤولي النظام بتسجيل الدخول إلى الكمبيوتر المُثبت عليه البرنامج. يُنشيء هذا الإعداد استثناء خاص بأجهزة الكمبيوتر التي تشغل خدمات سطح المكتب البعيد.

يؤثر هذا الإعداد على مسؤولي النظام فقط. يتعذر على المستخدمين الآخرين تثبيت البرامج عن بعد.</string>
      <string id="EnableUserControl">تمكين تحكم المستخدم في التثبيت</string>
      <string id="EnableUserControl_Help">يتيح للمستخدمين تغيير خيارات التثبيت المتوفرة بشكل عام لمسؤولي النظام فقط.

يتجاوز هذا الإعداد بعض ميزات أمان مثبت Windows. يسمح هذا للتثبيتات بالاكتمال وإلا تتوقف بسبب إنتهاك الأمان.

تمنع ميزات أمان Windows Installer المستخدمين من تغيير خيارات التثبيت المحفوظة لمسئولي النظام، مثل تحديد الدليل الذي تثبت عليه الملفات. إذا كشف Windows Installer عن سماح حزمة التثبيت للمستخدم بتغيير خيار محمي، يتم إيقاف التثبيت وعرض رسالة. تعمل ميزات الأمان هذه فقط عند تشغيل التثبيت ضمن سياق الأمان المتميز والذي يمكنه الوصول إلى الدلائل الممنوع وصول المستخدم إليها.

تم تصميم هذا الإعداد للبيئات الأقل تقييدا. يمكن استخدامه لتطويق الأخطاء في برنامج التثبيت الذي تمنع تثبيت البرنامج.</string>
      <string id="MSI">Windows Installer</string>
      <string id="MSI_AllowUser">السماح بتثبيتات المستخدم</string>
      <string id="MSI_DisableLUAPatching">منع غير المسؤولين من تطبيق التحديثات غير الموقعة من قبل المورِّدين</string>
      <string id="MSI_DisableLUAPatchingHelp">يتحكم هذا الإعداد في قدرة غير المستخدمين لتثبيت التحديثات التي تم تعيينها رقمياً من قبل مورِّد التطبيق.

توفر تحديثات غير المسئوليين آلية تساعد مؤلف التطبيق على إنشاء التحديثات الموقعة رقمياً والتي يمكن للمستخدمين غير المتميزيين تطبيقها.

في حالة تمكين إعداد النهج هذا، يمكن للمسئولين أو المستخدمين من ذوي الميزات الإدارية فقط تطبيق التحديثات على التطبيق القائم على Windows Installer. 

في حالة تعطيل هذا النهج، يتمكن المستخدمين الذين ليس لديهم أي امتيازات إدارية من تثبيت التحديثات التي يتمكن غير المسؤولين من تطبيقها.</string>
      <string id="MSI_DisablePatchUninstall">منع إزالة التحديثات</string>
      <string id="MSI_DisablePatchUninstallHelp">يؤدي هذا الإعداد إلى التحكم في قدرة المستخدمين أو المسؤولين لإزالة التحديثات المستندة إلى Windows Installer. 

يجب استخدام هذا الإعداد في حالة الحاجة إلى التحكم الشديد في التحديثات. مثال على ذلك استخدام البيئة المؤمنة، حيث ترغب في التأكد من عدم قدرة المستخدمين أو المسئولين على إزالة التحديثات بعد تثبيتها.

في حالة تمكين إعداد النهج هذا، لا يمكن للمستخدم أو المسئول إزالة التحديثات من الكمبيوتر. إلا أن Windows Installer لا يزال قادراً على إزالة تحديث ما انتهى تطبيقه على المنتج.

في حالة تعطيل إعداد النهج هذا، يمكن للمستخدم إزالة تحديث من الكمبيوتر فقط في حالة منح المستخدم ميزات إزالة التحديث. يعتمد ذلك على كون المستخدم مسؤولاً أم لا أو على تعيين الإعدادين "تعطيل Windows Installer" و"التثبيت دائمًا مع امتيازات مرتفعة" أو على تثبيت التحديث الذي تمت إدارته حسب المستخدم أو غير المدار حسب المستخدم أو حسب سياق الجهاز.</string>
      <string id="MSI_DisableSRCheckPoints">إيقاف تشغيل عملية إنشاء نقاط اختبار استعادة النظام</string>
      <string id="MSI_DisableSRCheckPoints_Help">يُمكّن استعادة النظام المستخدمين، عند حدوث مشكلة، من إعادة أجهزة الكمبيوتر الخاصة بهم إلى الحالة السابقة دون فقدان ملفات البيانات الشخصية. افتراضياً، ينشيء Windows Installer آلياً نقطة اختبار استعادة النظام في كل مرة يتم فيها تثبيت التطبيق لكي يتمكن المستخدمين من استعادة الكمبيوتر الخاص بهم إلى الحالة التي كان عليها قبل تثبيت التطبيق.

في حالة تمكين هذا الإعداد، لا يقوم Windows Installer بإنشاء نقاط اختبار استعادة النظام عند تثبيت التطبيقات. 

في حالة تعطيل هذا الإعداد أو عدم تكوينه، ينشيءWindows Installer  تلقائياً نقطة اختبار "استعادة النظام" في كل مرة يتم فيها تثبيت التطبيق.</string>
      <string id="MSI_DisableUserInstalls">منع تثبيتات المستخدم</string>
      <string id="MSI_DisableUserInstalls_Help">يسمح لك هذا الإعداد بتكوين عمليات تثبيت المستخدم. لتكوين هذا الإعداد، قم بإعداده على ممَّكن واستخدم القائمة المنسدلة لتحديد السلوك الذي تريده.

في حالة عدم تكوين هذا الإعداد، أو في حالة تمكين الإعداد وتحديد "السماح بتثبيتات المستخدم"، يسمح المثبت باستخدام المنتجات المثبتة لكل مستخدم والمنتجات المثبتة لكل كمبيوتر. في حالة عثور المثبت على تثبيت لتطبيق ما لكل مستخدم، يخفي هذا التثبيت عملية تثبيت نفس المنتج لكل كمبيوتر.

في حالة تمكين هذا الإعداد وتحديد "إخفاء تثبيتات المستخدم"، يتجاهل المثبت تطبيقات كل مستخدم. يؤدي ذلك إلى جعل التطبيق المثبت لكل كمبيوتر مرئياً للمستخدمين، حتى إذا توفر لدى كل مستخدم تثبيت من المنتج المسجل في ملف تعريف المستخدم.</string>
      <string id="MSI_EnforceUpgradeComponentRules">فرض قواعد مكون الترقية</string>
      <string id="MSI_EnforceUpgradeComponentRulesHelp">يتسبب هذا الإعداد في فرض القواعد الصارمة لترقيات المكون - قد يؤدي إعداد هذا إلى فشل بعض التحديثات.

في حالة تمكين إعداد النهج هذا، يفرض Windows Installer قواعد الترقية الصارمة. قد تفشل الترقيات في حالة تنفيذ إحدى العمليات التالية:

(1) أزالة المكوِّن من الميزة. قد يحدث ذلك أيضا في حالة تغيير GUID لمكوِّن ما. يبدو المكون المعرف بواسطة GUID الأصلي كما لو كان مزالاً، ويبدو المكون المعرف بواسطة GUID الجديد كما لو كان مكوناً جديداً.

(2) أضافة ميزة جديدة أعلى شجرة الميزة الحالية أو في منتصفها. يجب إضافة الميزة الجديدة إلى شجرة الميزة القائمة كميزة طرفية جديدة.

في حالة تعطيل إعداد النهج هذا، يستخدم Windows Installer قواعد أقل تقييداً لترقيات المكون.</string>
      <string id="MSI_HideUser">إخفاء تثبيتات المستخدم</string>
      <string id="MSI_MaxPatchCacheSize">أقصى حجم لذاكرة التخزين المؤقت لملف Baseline</string>
      <string id="MSI_MaxPatchCacheSizeHelp">يتحكم هذا النهج في نسبة مساحة القرص المتوفرة لذاكرة التخزين المؤقت لملف Windows Installer baseline.

يستخدم Windows Installer ذاكرة التخزين المؤقت لملف baseline لحفظ ملفات baseline المعدلة بواسطة تحديثات دلتا الثنائية. تستخدم ذاكرة التخزين المؤقت لاسترداد ملف baseline للتحديثات القادمة. تقلل ذاكرة التخزين المؤقت من مطالبات المستخدم بوسائط المصدر عند تطبيق التحديثات الجديدة. 

في حالة تمكين إعداد النهج هذا، يمكن تعديل الحجم الأقصى لذاكرة التخزين المؤقت لملف baseline لـ Windows Installer.

في حالة إعداد حجم ذاكرة التخزين المؤقت لملف baseline إلى صفر، يتوقف Windows Installer عن تعبئة ذاكرة التخزين المؤقت لملف baseline في التحديثات الجديدة.  تبقى الملفات الحالية لذاكرة التخزين المؤقت على القرص ويتم حذفها عند إزالة المنتج.

في حالة إعداد ذاكرة التخزين المؤقت لملف baseline إلى 100، يستخدم Windows Installer المساحة الحرة الحالية لذاكرة التخزين المؤقت لملف baseline.

في حالة تعطيل إعداد النهج هذا أو في حالة عدم تكوينه من الأساس، يستخدم Windows Installer قيمة افتراضية تعادل 10% للحجم الأقصى لذاكرة التخزين المؤقت لملف baseline.</string>
      <string id="MSILogging">تسجيل</string>
      <string id="MSILogging_Help">تحديد أنواع الأحداث التي يسجلها Windows Installer في تسجيل العملية لكل تثبيت. يظهر التسجيل، تسجيل .Msi، في الدليل المؤقت Temp لوحدة تخزين النظام.

عند تمكين هذا الإعداد، يمكن تحديد نوع الأحداث التي تريد أن يقوم Windows Installer بتسجيلها. اكتب الحرف ااذي يشير لنوع الحدث للإشارة إلى تسجيل نوع حدث ما. يمكن كتابة الأحرف بأي ترتيب، ويمكن سرد أي عدد كثير كان أو قليل من أنواع الأحداث.

لتعطيل التسجيل، احذف كافة الأحرف من الخانة. 

في حالة تعطيل هذا الإعداد أو عدم تكوينه، يسجل Windows Installer أنواع الأحداث الافتراضية، ممثلة بالأحرف "iweap".</string>
      <string id="PatchOptimizationOff">إيقاف تشغيل تحسين حزمة التصحيح</string>
      <string id="PatchOptimizationOn">تشغيل تحسين حزمة التصحيح</string>
      <string id="SafeForScripting">تعطيل موجه أمان IE للبرامج النصية لـ Windows Installer</string>
      <string id="SafeForScripting_Help">السماح للبرامج المستندة إلي ويب لتثبيت البرامج على الكمبيوتر بدون تعريف المستخدم.

افتراضياً، عندما يحاول برنامج نصي، يستضيفه مستعرض إنترنت، تثبيت برنامج على النظام، يحذر النظام المستخدمين ويتيح لهم تحديد التثبيت أو رفضه.  يمنع هذا الإعداد التحذير، ويتيح متابعة التثبيت. 

تم تصميم هذا الإعداد للمؤسسات التي تستخدم الأدوات المستندة إلى الويب لتوزيع البرامج على موظفيها.  إلا أنه يجب تطبيق هذا الإعداد بحذر، إذ بإمكانه أن يجازف بالأمان.</string>
      <string id="SearchOrder">ترتيب البحث</string>
      <string id="SearchOrder_Help">تحديد الترتيب الذي يبحث به Windows Installer عن ملفات التثبيت.

افتراضياً، يبحث Windows Installer في الشبكة أولاً، ثم في الوسائط القابلة للإزالة (محرك القرص المرن أو القرص المضغوط أوDVD)، وأخيراً، في الإنترنت (URL).

لتغيير ترتيب البحث، قم بتمكين الإعداد، ثم أكتب الأحرف الممثلة لكل مصدر ملف بالترتيب الذي ترغب أن يقوم Windows Installer بالبحث فيه.

يمثل الرمز "n" الشبكة؛

يمثل الرمز "m" الوسائط؛

يمثل الرمز "u" محدد موقع المعلومات URL أو الإنترنت.

لاستثناء أحد مصادر الملف، قم بإلغاء الحرف الذي يمثل نوع المصدر أو احذفه.</string>
      <string id="SUPPORTED_MSI15">Microsoft Windows XP أو Windows 2000 مع Windows Installer الإصدار 2.</string>
      <string id="SUPPORTED_MSI30">Windows Installer v3.0</string>
      <string id="SUPPORTED_MSI40">Windows Installer v4.0</string>
      <string id="TransformsSecure">تحويل التخزين المؤقت في موقع محلي آمن إلى محطة العمل</string>
      <string id="TransformsSecure_Help">حفظ نسخ من ملفات التحويل في أحد المواقع الآمنة على الكمبيوتر المحلي. 

تتكون ملفات التحويل من إرشادات لتعديل البرنامج أثناء التثبيت أو تخصيصه. 

في حالة تمكين هذا الإعداد، يتم حفظ ملف التحويل في موقع آمن على كمبيوتر المستخدم. يجب على المستخدم استخدام الكمبيوتر نفسه أوأن  يتصل بالوسائط الأصلية أو الوسائط المتماثلة لإعادة التثبيت، أو إزالته أو إصلاحه لأن Windows Installer يحتاج إلى ملف التحويل من أجل تكرار التثبيت الذي تم استخدام ملف التحويل فيه. هذا هو السلوك الافتراضي لمجموعة Windows Server 2003 في حالة عدم تكوين النهج.

تم تصميم هذا النهج للمؤسسات لمنع التعديل غير المسموح به أو المؤذي لملفات التحويل.

في حالة تعطيل هذا الإعداد، يخزن Windows Installer ملفات التحويل في دليل بيانات التطبيق بملف تعريف المستخدم. عندما يقوم المستخدم بإعادة التثبيت، أو إزالته أو إصلاحه، يكون ملف التحويل متاحا حتى وإن كان المستخدم على كمبيوتر مختلف أو إذا كان غير تصب بالشبكة. هذا هو السلوك الافتراضي على Windows 2000 Professional، وWindows XP Professional وWindows Vista عند عدم تكوين النهج.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AlwaysInstallElevated_1">
        <text> </text>
        <text>يجب تعيين هذا الإعداد لإجبار الآلة و المستخدم.</text>
      </presentation>
      <presentation id="AlwaysInstallElevated_2">
        <text> </text>
        <text>يجب تعيين هذا الإعداد لإجبار الآلة و المستخدم.</text>
      </presentation>
      <presentation id="DisableAutomaticApplicationShutdown">
        <dropdownList refId="DisableAutomaticApplicationShutdown" noSort="true" defaultItem="1">منع استخدام إدارة إعادة التشغيل</dropdownList>
      </presentation>
      <presentation id="DisableFlyweightPatching">
        <dropdownList refId="DisableFlyweightPatching" noSort="true" defaultItem="1">منع التصحيح Flyweight</dropdownList>
      </presentation>
      <presentation id="DisableLoggingFromPackage">
        <dropdownList refId="DisableLoggingFromPackage" nosort="true" defaultItem="1">تعطيل تسجيل الدخول من خلال إعدادات الحزمة</dropdownList>
      </presentation>
      <presentation id="DisableMSI">
        <dropdownList refId="DisableMSI" noSort="true" defaultItem="1">تعطيل Windows Installer</dropdownList>
      </presentation>
      <presentation id="DisableRollback_1">
        <text> </text>
        <text>قد يتم تعيين هذا الإعداد لأجل الآلة أو لأجل المستخدم.</text>
      </presentation>
      <presentation id="DisableRollback_2">
        <text> </text>
        <text>قد يتم تعيين هذا الإعداد لأجل الآلة أو لأجل المستخدم.</text>
      </presentation>
      <presentation id="MSI_DisableUserInstalls">
        <dropdownList refId="MSI_DisableUserInstallsBox" noSort="true" defaultItem="1">سلوك تثبيت المستخدم:</dropdownList>
      </presentation>
      <presentation id="MSI_MaxPatchCacheSize">
        <decimalTextBox refId="MSI_MaxPatchCacheSize" defaultValue="10">أقصى حجم لذاكرة التخزين المؤقت لملف Baseline</decimalTextBox>
      </presentation>
      <presentation id="MSILogging">
        <textBox refId="MSILogging">
          <label>تسجيل</label>
          <defaultValue>iweap</defaultValue>
        </textBox>
        <text>لتنشيط التسجيل، قم بإدخال وضع أو أكثر من الأوضاع التالية.</text>
        <text>"يقوم "iwearucmpvox" بتسجيل كل شيء ولكنه يضيف الوقت إلى التثبيت.</text>
        <text>i- رسائل الحالة</text>
        <text>w- التحذيرات غير الحاسمة</text>
        <text>e- كافة رسائل الخطأ</text>
        <text> a- بدء تشغيل الإجراءات</text>
        <text>r - سجلات الإجراء الخاص</text>
        <text>u- طلبات المستخدم</text>
        <text>c - معلمات واجهة المستخدم UI الأساسية</text>
        <text>m- خارج الذاكرة</text>
        <text> p- خصائص الوحدات الطرفية</text>
        <text>v- إخراج مطول</text>
        <text>o-خارج رسائل مساحة القرص</text>
        <text>x - معلومات تصحيح إضافية</text>
      </presentation>
      <presentation id="SearchOrder">
        <textBox refId="SearchOrder">
          <label>ترتيب البحث</label>
          <defaultValue>nmu</defaultValue>
        </textBox>
        <text>n = شبكة, m = وسيطة (CD), u = حدد موقع المعلومات</text>
        <text> أمثلة صحيحة قليلة: nmu، n، nu، mn </text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
