<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="NC_AddRemoveComponents">منع إضافة وإزالة مكونات اتصال LAN أو مكونات اتصال الوصول عن بُعد</string>
      <string id="NC_AddRemoveComponents_Help">تحديد ما إذا كان بإمكان المسؤولين إضافة أوإزالة مكونات الشبكة لاتصال LAN أو لاتصال الوصول عن بُعد أم لا. لا يؤثر هذا الإعداد على غير المسئولين.

في حالة تمكين هذا الإعداد، (و تمكين إعداد "تمكين إعدادت اتصالات الشبكة للمسئولين"، يتم تعطيل زر "تثبيت" وتعطيل زر إزالة "التثبيت" لمكونات الاتصالات، ولا يسمح للمسئولين بالوصول إلى مكونات الشبكة في معالج مكونات Windows. 

هام: في حالة تعطيل "تمكين إعدادات اتصالات الشبكة للمسئولين" أو في حالة عدم تكوينه من الأساس، لا يتم تطبيق هذا الإعداد على المسؤولين عن أجهزة كمبيوتر ما بعد Windows 2000.

في حالة تعطيل هذا الإعداد أو عدم تكوينه من الأساس، يتم تمكين زر "تثبيت" وزر "إزالة التثبيت" لمكونات الاتصال في مجلد اتصالات الشبكة. يمكن للمسئولين أيضاً الوصول إلى مكونات الشبكة في معالج مكونات Windows.

يقوم زر "التثبيت" بفتح مربعات الحوار المستخدمة لإضافة مكونات الشبكة. يمكن إزالة المكون المحدد في قائمة المكونات (فوق الزر) بالنقر فوق زر "إزالة التثبيت".

يظهر زر "التثبيت" وزر "إزالة التثبيت" في مربع حوار خصائص للاتصالات. توجد هذه الأزرار في علامة الجدولة "عام" لاتصالات LAN وفي علامة جدولة شبكة الاتصال لاتصالات الوصول عن بُعد.

ملاحظة: في حالة تعيين إعداد "منع الوصول إلى خصائص اتصال LAN"، أو تعيين إعداد "إمكانية تغيير خصائص اتصال الوصول عن بُعد لكافة المستخدمين"، أو تعيين إعداد "منع تغيير خصائص الاتصال الخاص للوصول عن بُعد" لرفض الوصول إلى مربع حوار خصائص الاتصال، يتم حظر زر "تثبيت" وزر "إزالة التثبيت" للاتصالات.

ملاحظة: يحظرعلى غير المسؤولين الحاليين إضافة مكونات الاتصال أو إزالتها بغض النظر عن هذا الإعداد.</string>
      <string id="NC_AdvancedSettings">منع الوصول إلى عنصر إعدادات متقدمة في القائمة "خيارات متقدمة"</string>
      <string id="NC_AdvancedSettings_Help">تحديد ما إذا كان عنصر إعدادات متقدمة في القائمة "خيارات متقدمة" في اتصالات الشبكة ممكّـَّن للمسئولين أم لا.

يتيح عنصر إعدادات متقدمة للمستخدمين عرض الربط وتغييره، وعرض الترتيب الذي يصل به الكمبيوتر إلى الاتصالات، وموفري الشبكة، وموفري الطباعة أوتغييره.

في حالة تمكين هذا الإعداد (وتمكين إعداد "تمكين إعدادات اتصالات الشبكة للمسئولين")، يتم تعطيل إعداد عنصر الإعدادات المتقدمة للمسئولوين.

هام: في حالة تعطيل "تمكين إعدادات اتصالات الشبكة للمسئولين" أو عدم تكوينه، لن يتم تطبيق هذا الإعداد على المسؤولين عن أجهزة كمبيوتر ما بعد Windows 2000.

في حالة تعطيل هذا الإعداد أو عدم تكوينه من الأساس، يتم تمكين عنصر الإعدادات المتقدمة للمسئولين.

ملاحظة: ممنوع على غير المسؤولين بالفعل الوصول إلى مربع الحوار "إعدادات متقدمة"، بغض النظر عن هذا الإعداد.</string>
      <string id="NC_AllowAdvancedTCPIPConfig">منع تكوين TCP/IP المتقدم</string>
      <string id="NC_AllowAdvancedTCPIPConfig_Help">تحديد ما إذا كان يمكن للمستخدم تكوين إعدادات TCP/IP المتقدم.أم لا 

في حالة تمكين هذا الإعداد (وتمكين إعداد "تمكين إعدادات اتصال الشبكة للمسئولين")، يتم تعطيل زر "خيارات متقدمة" على مربع حوار "خصائص" بروتوكول إنترنت (TCP/IP) لكافة المستخدمين (بما فيهم المسئولين). نتيجة لذلك، سيتعذر على المستخدمين فتح صفحة خصائص إعدادات TCP/IP المتقدمة، وتعديل إعدادات IP، مثل معلومات خادم DNS وخادم WINS.

هام: في حا لة تعطيل "تمكين إعدادات اتصالات الشبكة للمسئولين" أو عدم تكوينه، لن يتم تطبيق هذا الإعداد على المسؤولين عن أجهزة كمبيوتر ما بعد Windows 2000.

في حالة تعطيل هذا الإعداد، يتم تمكين زر "خيارات متقدمة"، ويمكن لكافة المستخدمين فتح مربع حوار إعداد TCP/IP المتقدم.

 ملاحظة: يتقدم هذا الإعداد إعدادات أخرى تمنع الوصول إلى خصائص الاتصالات أو مكونات الاتصال. في حالة تعيين هذه النُهج لرفض الوصول إلى مربع الحوار "خصائص الاتصال" أو زر "خصائص" لمكونات الاتصال، سيتعذر على المستخدمين الوصول إلى الزر "خيارات متقدمة" لتكوين TCP/IP.

ملاحظة: لن يتمكن غير المسؤولين (باستثناء Network Configuration Operators) من الحصول على إذن الوصول إلى تكوين TCP/IP المتقدم لاتصال LAN، بغض النظر عن هذا الإعداد.

تلميح: لفتح مربع الحوار إعدادات TCP/IP المتقدمة، في المجلد اتصالات شبكة، انقر بزر الماوس الأيمن فوق رمز اتصال، ثم انقر فوق "خصائص". بالنسبة لاتصالات الوصول عن بُعد، انقر فوق علامة التبويب "شبكة".  في مربع "تستخدم هذا الاتصال المكونات المختارة"، انقر فوق برتوكول إنترنت ( TCP/IP)‎، وانقر فوق الزر "خصائص"، ثم انقر فوق الزر "خيارات متقدمة".

 ملاحظة: لا يؤدي تغيير هذا الإعداد من "تمكين" إلى "عدم تكوين" إلى تمكين الزر "خيارات متقدمة" حتى يتم تسجيل خروج المستخدم.</string>
      <string id="NC_AllowNetBridge_NLA">منع تثبيت جسر شبكة على شبكة مجال DNS الخاصة بك، و تكوينه.</string>
      <string id="NC_AllowNetBridge_NLA_Help">حديد ما إذا كان بإمكان المستخدم تثبيت جسر شبكة وتكوينه أم لا.

هام: موقع هذه الإعدادات معروف. يتم تطبيقه فقط في حالة اتصال الكمبيوتر بنفس شبكة مجال DNS والتي كان متصلاً بها عند تحديث الإعداد على ذلك الكمبيوتر. في حالة اتصال أحد أجهزة الكمبيوتر بشبكة مجال DNS بخلاف الشبكة التي كان متصلاً بها عندما تم تحديث الإعداد، لن يتم تطبيق هذا الإعداد.

يتيح جسر الشبكة للمستخدمين إنشاء جسر MAC الطبقة 2، ويمكـَّنهم من الاتصال بجزئين أو أكثر من أجزاء الشبكة معاً. يظهر هذا الاتصال في المجلد اتصالات الشبكة.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، يمكن للمستخدم إنشاء وتعديل تكوين جسر الشبكة.  لا يزيل تمكين هذا الإعداد جسر الشبكة الموجود من على كمبيوتر المستخدم.</string>
      <string id="NC_ChangeBindState">منع تمكين/ تعطيل مكونات اتصال LAN</string>
      <string id="NC_ChangeBindState_Help">حديد ما إذا كان بإمكان المسئوليين تمكين المكونات المستخدمة من قبل اتصالات LAN وتعطيلها أو لا.

في حالة تمكين هذا الإعداد (وتمكين إعداد "تمكين إعدادات اتصالات الشبكة للمسئولين")، يتم تعطيل خانات الاختيار الخاصة بتمكين وتعطيل المكونات. نتيجة لذلك، سيتعذر على المستخدمين تمكين المكونات التي يستخدمها الاتصال أو تعطيلها. 

هام: في حا لة تعطيل "تمكين إعدادات اتصالات الشبكة للمسئولين" أو في حالة عدم تكوينه من الأساس، لا يتم تطبيق هذا الإعداد على المسؤولين عن أجهزة كمبيوتر ما بعد Windows 2000.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، سيتضمن مربع الحوار "خصائص" للاتصال خانة اختيار بجانب اسم كل مكون يستخدمه الاتصال.   ينتج عن تحديد خانة اختيار بتمكين المكوّن، وينتج عن مسح خانة الاختيار تعطيل المكون.

 ملاحظة: في حالة تمكين الإعداد "منع الوصول إلى خصائص اتصال LAN"، سيتم منع وصول المستخدمين إلى خانات الاختيار الخاصة بتمكين مكونات اتصال LAN وتعطيلها.

ملاحظة: يحظر على غير المسؤولين الحاليين تمكين مكونات اتصال LAN وتعطيلها، بغض النظر عن هذا الإعداد.</string>
      <string id="NC_DeleteAllUserConnection">إمكانية حذف اتصالات الوصول عن بُعد لكافة المستخدمين</string>
      <string id="NC_DeleteAllUserConnection_Help">حديد ما إذا كان يمكن للمستخدمين حذف اتصالات الوصول عن بُعد لكافة المستخدمين أم لا.

لإنشاء اتصال وصول عن بُعد لكافة المستخدمين، في صفحة "توفر الاتصال" في معالج اتصال جديد، انقر فوق خيار "لكافة المستخدمين".

في حالة تمكين هذا الإعداد، يمكن لكافة المستخدمين حذف اتصالات الوصول عن بُعد. بالإضافة إلى ذلك، إذا كان نظام الملفات لديك هو NTFS يجب أن يكون للمستخدمين حق الكتابة إلىDocuments and Settings\All Users\Application Data\Microsoft\network\Connections\Pbk لحذف اتصال الوصول عن بُعد المشارك.

في حالة تعطيل هذا الإعداد (وتمكين الإعداد "تمكين إعدادات اتصالات الشبكة للمسئولين")، سيتعذر على المستخدمين (بما فيهم المسئولين) حذف اتصالات الوصول عن بعد لكافة المستخدمين. (افتراضياً، يمكن أن يستمر المستخدمون في حذف الاتصالات الخاصة بهم، لكن يمكن تغيير الافتراضيات باستخدام الإعداد "منع حذف اتصالات الوصول عن بُعد").

هام: في حا لة تعطيل "تمكين إعدادات اتصالات الشبكة للمسئولين" أو في حالة عدم تكوينه من الأساس، لا يتم تطبيق هذا الإعداد على المسؤولين عن أجهزة كمبيوتر ما بعد Windows 2000.

في حالة عدم تكوين هذا الإعداد، يمكن للمسئولين وعوامل تشغيل تكوين الشبكة فقط حذف اتصالات الوصول عن بُعد لكافة المستخدمين.

هام: في حالة تمكينه، يتقدم الإعداد "منع حذف اتصالات الوصول عن بُعد" على هذا الإعداد. يتعذر على المستخدمين (بما فيهم المسؤولين) حذف أية اتصالات وصول عن بُعد، ويتم تجاهل هذا الإعداد.

 ملاحظة: يتم إنشاء اتصالات LAN وحذفها تلقائياً من قبل النظام عند تثبيت محول LAN أو إزالته. يتعذر استخدام المجلد "اتصالات الشبكة" لإنشاء اتصال LAN أو حذفه.

 ملاحظة: لا يمنع هذا الإعداد المستخدمين من استخدام برامج أخرى، مثل Internet Explorer، لتجاوز هذا الإعداد.</string>
      <string id="NC_DeleteConnection">منع حذف اتصالات الوصول عن بُعد</string>
      <string id="NC_DeleteConnection_Help">تحديد ما إذا كان يمكن للمستخدمين حذف اتصالات الوصول عن بُعد أم لا.

في حالة تعطيل هذا الإعداد (وتمكين الإعداد "تمكين إعدادات اتصالات الشبكة للمسئولين")، سيتعذر على المستخدمين (بما فيهم المسئولين) حذف اتصالات الوصول عن بُعد. يقوم هذا الإعداد أيضاً بتعطيل الخيار "حذف" في القائمة "سياق" الخاصة باتصال الوصول عن بُعد وفي القائمة "ملف" في المجلد اتصالات شبكة.

هام:  في حالة تعطيل "تمكين إعدادات اتصالات الشبكة للمسئولين" أو في حالة عدم تكوينه من الأساس، لن يتم تطبيق هذا الإعداد على المسؤولين عن أجهزة كمبيوتر ما بعد Windows 2000.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، يتمكن كافة المستخدمين من حذف اتصالات الوصول عن بُعد الخاصة بهم. الاتصالات الخاصة هي تلك الاتصالات المتوفرة لمستخدم واحد فقط. (افتراضياً، يمكن للمسئولين ولعوامل تشغيل تكوين الشبكة فقط حذف الاتصالات المتوفرة لكافة المستخدمين، لكن يمكن تغيير الافتراضات باستخدام الإعداد "إمكانية حذف اتصالات الوصول عن بُعد لكافة المستخدمين").

هام: في حالة تمكينه، يتقدم هذا الإعداد على الإعداد "إمكانية حذف اتصالات الوصول عن بُعد لكافة المستخدمين". سيتعذر على المستخدمين حذف أية اتصالات وصول عن بُعد، وسيتم تجاهل الإعداد "إمكانية حذف اتصالات الوصول عن بُعد لكافة المستخدمين".

ملاحظة: يتم إنشاء اتصالات LAN وحذفها تلقائياً عند تثبيت محول LAN أو إزالته. يتعذر استخدام المجلد "اتصالات الشبكة" لإنشاء اتصال LAN أو حذفه.

ملاحظة: لا يمنع هذا الإعداد المستخدمين من استخدام برامج أخرى، مثل Internet Explorer، لتجاوز هذا الإعداد.</string>
      <string id="NC_DialupPrefs">منع الوصول إلى العنصر "تفضيلات الوصول عن بُعد" في القائمة "خيارات متقدمة"</string>
      <string id="NC_DialupPrefs_Help">تحديد ما إذا كان العنصر "تفضيلات الوصول عن بُعد" في القائمة "خيارات متقدمة" في المجلد "اتصالات الشبكة" ممكَّناً أم لا.

يتيح العنصر "تفضيلات الوصول عن بُعد" للمستخدمين إنشاء الاتصالات وتغييرها قبل تسجيل الدخول، ويتيح تكوين ميزات الطلب الهاتفي التلقائي وإعادة الطلب.

في حالة تمكين هذا الإعداد (وتمكين إعداد "تمكين إعدادات اتصالات الشبكة للمسئولين")، يتم تعطيل عنصر تفضيلات الوصول عن بُعد لكافة المستخدمين (بما فيهم المسئولين).

هام: في حالة تعطيل "تمكين إعدادات اتصالات الشبكة للمسئولين" أو عدم تكوينه، لا يتم تطبيق هذا الإعداد على المسؤولين عن أجهزة كمبيوتر ما بعد Windows 2000.

في حالة تعطيل هذا الإعداد أو عدم تكوينه من الأساس، يتم تمكين عنصر تفضيلات الوصول عن بُعد لكافة المستخدمين.</string>
      <string id="NC_EnableAdminProhibits">تمكين إعدادات اتصالات الشبكة الخاصة بـ Windows 2000 للمسئولين</string>
      <string id="NC_EnableAdminProhibits_Help">حديد ما إذا كانت الإعدادات التي كانت موجودة في مجموعة خادم Windows 2000 تنطبق على المسئولين أم لا.

يوجد تعيين إعدادات مجموعة اتصالات الشبكة التي كانت موجودة في Windows 2000 Professional في Windows XP Professional أيضاً. في Windows 2000 Professional، تتوفر لكافة هذه الإعدادات إمكانية منع استخدام بعض الميزات من المسئولين.

افتراضيًا، لا تتوفر لإعدادت مجموعة اتصالات الشبكة فيWindows XP Professional إمكانية منع استخدام الميزات من المسئولين. 

في حالة تمكين هذا الإعداد، تتوفر لإعدادات Windows XP التي كانت موجودة في Windows 2000 Professional إمكانية منع المسئولين من استخدام بعض الميزات المحددة.  هذه الإعدادات هي "إمكانية إعادة تسمية اتصالات LAN أو اتصالات الوصول عن بُعد المتوفرة لكافة المستخدمين"، و"منع الوصول إلى خصائص مكونات اتصال LAN"، و"منع الوصول إلى خصائص مكونات اتصال وصول عن بُعد"، و"إمكانية الوصول إلى تكوين TCP/IP المتقدم"، و"منع الوصول إلى العنصر إعدادات متقدمة في القائمة 'خيارات متقدمة'"، و"منع إضافة وإزالة مكونات اتصال LAN أو مكونات اتصال الوصول عن بُعد"، و"منع الوصول إلى خصائص اتصال LAN"، و"منع تمكين/ تعطيل مكونات اتصال LAN"، و"إمكانية تغيير خصائص اتصال وصول عن بُعد لكافة المستخدمين"، و"منع تغيير خصائص اتصال وصول عن بُعد خاص"، و"منع حذف اتصالات الوصول عن بُعد"، و"إمكانية حذف اتصالات الوصول عن بُعد لكافة المستخدمين"، و"منع إجراء اتصال وصول عن بُعد أو قطعه"، و"إمكانية تمكين/ تعطيل اتصال LAN"، و"منع الوصول إلى معالج اتصال جديد"، و"منع إعادة تسمية اتصالات الوصول عن بُعد الخاصة"، و"منع الوصول إلى العنصر "تفضيلات الوصول عن بُعد" في القائمة 'خيارات متقدمة'" و"منع عرض حالة اتصال نشط". في حالة تمكين هذا الإعداد، تتصرف الإعدادات التي كانت موجودة في Windows 2000 Professional وفي Windows XP Professional بنفس الشكل للمسئولين.

في حالة تعطيل هذا الإعداد أو عدم تكوينه من الأساس، لن يتم تطبيق إعدادات Windows XP التي كانت موجودة في Windows 2000 على المسئولين.

ملاحظة: يُستخدم هذا الإعداد في الحالة التي يتضمن فيها "كائن نهج المجموعة"، الذي تم تطبيق هذه الإعدادات عليه، أجهزة كمبيوتر Windows 2000 Professional وأجهزة كمبيوتر Windows XP Professional معاً، ويكون سلوك نهج اتصالات الشبكة المماثل مطلوباً بين كافة أجهزة كمبيوتر Windows 2000 Professional وأجهزة كمبيوتر Windows XP Professional.</string>
      <string id="NC_IpStateChecking">إيقاف تشغيل الإعلامات إذا كانت إمكانية الاتصال محدودة أو متعذرة</string>
      <string id="NC_IpStateChecking_Help">يتيح إعداد النهج هذا إدارة ما إذا كانت الإعلامات ظاهرة للمستخدم في حالة عدم قدرة اتصال DHCP المكون على استعادة عنوان IP من خادم DHCP. يشار إلى هذا في الغالب بواسطة تعيين عنوان IP خاص تلقائي (أي، عنوان IP في النطاق 169. 254.*.*). يشير هذا إلى تعذر الوصول إلى خادم DHCP أو إلى الوصول إلى خادم DHCP ولكنه لا يستجيب إلى الطلب بواسطة عنوان IP الصحيح. افتراضياً، يتم عرض الإعلام الذي يزود المستخدم بمعلومات عن كيفية حل المشكلة.

في حالة تمكين إعداد النهج هذا، لن يتم تقديم تقرير للمستخدم عن هذه الحالة على أنها خطأ.

في حالة تعطيل إعداد النهج هذا أو عدم تكوينه من الأساس، يتم تقديم تقرير عن اتصال DHCP المكون والذي لم يتم تعيين عنوان IP له عبر إعلام، ليزود المستخدم بمعلومات عن كيفية حل المشكلة.</string>
      <string id="NC_LanChangeProperties">منع الوصول إلى خصائص مكونات اتصال LAN</string>
      <string id="NC_LanChangeProperties_Help">تحديد ما إذا كان يمكن للمسئولين وعوامل تكوين الشبكة تغيير خصائص المكونات المستخدمة من قبل اتصال LAN أم لا.

يُحدد هذا الإعداد ما إذا كان زر "خصائص" لمكونات اتصال LAN ممكَّناً أم لا.

في حالة تمكين هذا الإعداد (وتمكين إعداد "تمكين إعدادات اتصالات الشبكة للمسئولين")، يتم تعطيل زر "خصائص" للمسئولين. ممنوع على عوامل تشغيل تكوين الشبكة الوصول إلى مكونات الاتصال، بغض النظر عن الإعداد "تمكين إعدادات اتصالات شبكة للمسئولين".

هام: في حالة تعطيل إعداد "تمكين إعدادات اتصالات الشبكة للمسئولين" أو عدم تكوينه ، لن يتم تطبيق هذا الإعداد على المسؤولين عن أجهزة كمبيوتر ما بعد Windows 2000.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، يتم تمكين زر "خصائص" للمسئولين ولعوامل تشغيل تكوين الشبكة.

يتضمن مربع الحوار "خصائص اتصال المنطقة المحلية" قائمة بمكونات الشبكة التي يستخدمها الاتصال. لعرض خصائص مكون ما أو تغييرها، انقر فوق اسم المكون، ثم انقر فوق الزر "خصائص" الموجود أسفل قائمة المكون.

ملاحظة: ليس لكافة مكونات الشبكة خصائص قابلة للتكوين. بالنسبة للمكونات غير القابلة للتكوين، يكون الزر "خصائص" معطّلاً بصفة دائمة.

ملاحظة: في حالة تمكين الإعداد "منع الوصول إلى خصائص اتصال LAN"، يتم منع المستخدمين من الوصول إلى الزر "خصائص" لمكونات اتصال LAN.

ملاحظة: يُصرَّح لعوامل تشغيل تكوين الشبكة فقط بتغيير خصائص TCP/IP. لا تتوفر خصائص كافة المكونات الأخرى لهؤلاء المستخدمين.

ملاحظة: يحظر على غير المسؤولين الحاليين الوصول إلى خصائص مكونات اتصال LAN، بغض النظر عن هذا الإعداد.</string>
      <string id="NC_LanConnect">إمكانية تمكين/ تعطيل اتصال LAN</string>
      <string id="NC_LanConnect_Help">تحديد ما إذا كان يمكن للمستخدمين تمكين/ تعطيل اتصالات LAN أم لا 

في حالة تمكين هذا الإعداد، تتاح خيارات "تمكين" و"تعطيل" لاتصالات LAN للمستخدمين (بما فيهم غير المسئولين). يمكن للمستخدمين تمكين/ تعطيل اتصال LAN بالنقر المزدوج فوق الرمز الذي يمثل الاتصال، أو بالنقر بزر الماوس الأيمن فوقه أو باستخدام القائمة "ملف".

في حالة تعطيل هذا الإعداد (وتمكين إعداد "تمكين إعدادات اتصالات الشبكة للمسئولين")، لا يؤثر النقر المزدوج فوق الرمز، ويتم تعطيل عناصر القائمة "تمكين" والقائمة "تعطيل" لكافة المستخدمين (بما فيهم المسئولين).

هام: في حالة تعطيل "تمكين إعدادات اتصالات الشبكة للمسئولين" أو في حالة عدم تكوينه من الأساس، لن يتم تطبيق هذا الإعداد على المسؤولين عن أجهزة كمبيوتر ما بعد Windows 2000.

في حالة عدم تكوين هذا الإعداد، يمكن للمسئولين وعوامل تشغيل تكوين الشبكة فقط تمكين/ تعطيل اتصالات LAN.

ملاحظة: يمكن للمسئولين الاستمرار في تمكين/ تعطيل اتصالات LAN من "إدارة جهاز" في حالة تعطيل هذا الإعداد.</string>
      <string id="NC_LanProperties">منع الوصول إلى خصائص اتصال LAN</string>
      <string id="NC_LanProperties_Help">تحديد ما إذا كان يمكن للمستخدمين تغيير خصائص اتصال LAN أم لا.

يحدد هذا الإعداد ما إذا كان عنصر القائمة "خصائص" مُمكَّناً أم لا، ومن ثم، ما إذا كان مربع الحوار "خصائص اتصال المنطقة المحلية" متاحاً للمستخدمين أم لا.

في حالة تمكين هذا الإعداد (وتمكين إعداد "تمكين إعدادات اتصالات الشبكة للمسئولين")، يتم تعطيل عناصر القائمة "خصائص" لكافة المستخدمين، ويتعذر على المستخدمين فتح مربع الحوار "خصائص اتصال المنطقة المحلية".

هام: في حالة تعطيل "تمكين إعدادات اتصالات الشبكة للمسئولين" أو في حالة عدم تكوينه من الأساس، لن يتم تطبيق هذا الإعداد على المسؤولين عن أجهزة كمبيوتر ما بعد Windows 2000.

في حالة تعطيل هذا الإعداد أو عدم تكوينه من الأساس، يظهر عنصر القائمة "خصائص" عندما يقوم المستخدمين بالنقر بزر الماوس الأيمن على الرمز الذي يمثل اتصال LAN. يتم تمكين "خصائص" في القائمة "ملف", أيضاً، عندما يحدد المستخدمون الاتصال

ملاحظة: يتقدم هذا الإعداد على الإعدادات التي تُعالج إتاحة الميزات داخل مربع الحوار "خصائص اتصال المنطقة المحلية". في حالة تمكين هذا الإعداد، لن يتوفر أي شيء للمستخدمين داخل مربع الحوار "خصائص" لاتصال LAN.

ملاحظة: يمكن لغير المسؤولين عرض مربع الحوار "خصائص" لاتصال ما، ولكن لا يمكن لهم إجراء تغييرات، بغض النظر عن هذا الإعداد.</string>
      <string id="NC_NewConnectionWizard">منع الوصول إلى معالج الاتصال الجديد</string>
      <string id="NC_NewConnectionWizard_Help">تحديد ما إذا كان يمكن للمستخدمين استخدام معالج الاتصال الجديد، والذي يقوم بإنشاء اتصالات الشبكة الجديدة أم لا.

في حالة تمكين هذا الإعداد (وتمكين إعداد "تمكين إعدادات اتصالات الشبكة للمسئولين")، لا يظهر رمز "تكوين اتصال جديد" في القائمة "ابدأ" في المجلد "اتصالات الشبكة". نتيجة لذلك، يتعذر على المستخدمين (بما فيهم المسؤولين) بدأ معالج اتصال جديد.

هام: في حالة تعطيل "تمكين إعدادات اتصالات الشبكة للمسئولين" أو عدم تكوينه، لن يتم تطبيق هذا الإعداد على المسؤولين عن أجهزة كمبيوتر ما بعد Windows 2000.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، يظهر رمز "تكوين اتصال جديد" في قائمة "ابدأ" وفي المجلد "اتصالات الشبكة" لكافة المستخدمين. بالنقر فوق رمز "تكوين اتصال جديد" يبدأ معالج اتصال جديد.

ملاحظة: لا يؤدي تغيير هذا الإعداد من "تمكين" إلى "غير مكون" إلى استعادة رمز "تكوين اتصال جديد" حتى يسجل المستخدم الخروج أو الدخول. في حالة تطبيق التغييرات الأخرى على هذا الإعداد، لا يظهر الرمز في المجلد "اتصالات الشبكة" أو يختفي إلى أن يتم تحديث المجلد.

ملاحظة: لا يمنع هذا الإعداد المستخدمين من استخدام برامج أخرى، مثل Internet Explorer، لتجاوز هذا الإعداد.</string>
      <string id="NC_PersonalFirewallConfig">منع استخدام "جدار حماية اتصال إنترنت" على شبكة مجال DNS الخاصة بك</string>
      <string id="NC_PersonalFirewallConfig_Help">منع استخدام "جدار حماية اتصال إنترنت" على شبكة مجال DNS الخاصة بك.

يحديد ما إذا كان يمكن للمستخدمين تمكين ميزة "جدار حماية اتصال إنترنت" على اتصال ما أم لا، وما إذا كان من الممكن تشغيل خدمة "جدار حماية اتصال إنترنت" على كمبيوتر ما أم لا.

هام: هذا الإعداد يتوقف على الموقع. يتم تطبيقه فقط في حالة اتصال الكمبيوتر بنفس شبكة مجال DNS والتي كان متصلاً بها عند تحديث الإعداد على ذلك الكمبيوتر. في حالة اتصال أحد أجهزة الكمبيوتر بشبكة مجال DNS بخلاف الشبكة التي كان متصلاً بها عندما تم تحديث الإعداد، فلا يتم تطبيق هذا الإعداد.

يُعد "جدار حماية اتصال إنترنت" بمثابة عامل تصفية حزمة مناسبًا جداً للمستخدمين الذين يعملون من المنزل أو في المكاتب الصغيرة لحمايتهم من تهديدات الإنترنت لأمان الشبكة.

في حالة تمكين هذا الإعداد، سيتعذر تمكين "جدار حماية اتصال إنترنت" أو تكوينه من قبل المستخدمين (بما فيهم المسؤولين)، وسيتعذر تشغيل خدمة "جدار حماية اتصال إنترنت" على الكمبيوتر.  تتم إزالة خيار تمكين "جدار حماية اتصال إنترنت" من خلال علامة التبويب"خيارات متقدمة". بالإضافة إلى ذلك، لن يتم تمكين "جدار حماية اتصال إنترنت" لاتصالات الوصول عن بُعد من خلال معالج تكوين اتصال جديد. حيث يتم تعطيل معالج إعداد الشبكة.

ملاحظة: في حالة تمكين إعداد النهج "جدار حماية Windows: حماية كافة اتصالات الشبكة"، فلن يكون لإعداد النهج "منع استخدام جدار حماية اتصال إنترنت على شبكة مجال DNS الخاصة بك" أي تأثير على أجهزة الكمبيوتر التي تقوم بتشغيل جدار حماية Windows، والتي تستبدل "جدار حماية اتصال إنترنت" في حالة تثبيت Windows XP Service Pack 2.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، يتم تعطيل "جدار حماية اتصال إنترنت" عند إنشاء اتصال LAN أو اتصال VPN، ولكن يمكن للمستخدمين استخدام علامة التبويب "خيارات متقدمة" في خصائص الاتصال لتمكينها. يتم تمكين "جدار حماية اتصال إنترنت" بشكل افتراضي على الاتصال الذي يتم تمكين مشاركة اتصال إنترنت عليه. بالإضافة إلى ذلك، يتم تمكين "جدار حماية اتصال إنترنت" على اتصالات الوصول عن بُعد التي تم إنشاؤها من خلال معالج اتصال جديد.</string>
      <string id="NC_RasAllUserProperties">إمكانية تغيير خصائص اتصال الوصول عن بُعد لكافة المستخدمين</string>
      <string id="NC_RasAllUserProperties_Help">تحديد ما إذا كان يمكن المستخدم عرض خصائص اتصالات الوصول عن بُعد المتاحة لكافة مستخدمي الكمبيوتر أو تغييرها أم لا.

لإنشاء اتصال وصول عن بُعد لكافة المستخدمين، في صفحة "توفر الاتصال" في معالج اتصال جديد، انقر فوق خيار "لكافة المستخدمين".

يحدد هذا الإعداد ما إذا كان عنصر القائمة "خصائص" مُمكَّناً، ومن ثم ما إذا كان مربع الحوار "خصائص اتصال الوصول عن بُعد" متاحاً للمستخدمين أم لا.

في حالة تمكين هذا الإعداد، يظهر عنصر القائمة "خصائص" في حالة قيام أي مستخدم بالنقر بزر الماوس الأيمن فوق رمز "اتصال الوصول عن بُعد". تظهر "خصائص" في القائمة "ملف",.أيضاً، عندما يحدد أي مستخدم الاتصال.

في حالة تمكين هذا الإعداد (وتمكين إعداد "تمكين إعدادات اتصالات الشبكة للمسئولين")، يتم تعطيل عناصر القائمة "خصائص"، ويتعذر على المستخدمين (بما فيهم المسئولين) فتح مربع الحوار "خصائص الاتصال".

هام: في حالة تعطيل "تمكين إعدادات اتصالات الشبكة للمسئولين" أو عدم تكوينه، لا يتم تطبيق هذا الإعداد على المسؤولين عن أجهزة كمبيوتر ما بعد Windows 2000.

في حالة عدم تكوين هذا الإعداد، لن يتمكن سوى للمسئولين وعوامل تشغيل تكوين الشبكة فقط من إجراء تغيير خصائص اتصالات الوصول عن بُعد لكافة المستخدمين.

ملاحظة: يتقدم هذا الإعداد على الإعدادات التي تعالج إتاحة الميزات داخل مربع الحوار "خصائص اتصال الوصول عن بُعد". في حالة تعطيل هذا الإعداد، لن يتوفر للمستخدمين أي شيء داخل مربع الحوار "خصائص" لاتصال الوصول عن بُعد.

ملاحظة: لا يمنع هذا الإعداد المستخدمين من استخدام برامج أخرى، مثل Internet Explorer، لتجاوز هذا الإعداد.</string>
      <string id="NC_RasChangeProperties">منع الوصول إلى خصائص مكونات اتصال وصول عن بُعد</string>
      <string id="NC_RasChangeProperties_Help">تحديد ما إذا كان يمكن للمستخدمين عرض خصائص المكونات وتغييرها المستخدمة من قبل اتصال الوصول عن بُعد الخاص أو اتصال الوصول عن بُعد لكافة المستخدمين أم لا.

يحدد هذا الإعداد ما إذا كان زر "خصائص" للمكونات المستخدمة من قبل اتصال الوصول عن بُعد الخاص أو اتصال الوصول عن بُعد لكافة المستخدمين مُمكَّنا أم لا.

في حالة تمكين هذا الإعداد (وتمكين إعداد "تمكين إعدادات اتصالات الشبكة للمسئولين")، يتم تعطيل زر "خصائص" لكافة المستخدمين (بما فيهم المسئولين).

هام: في حالة تعطيل إعداد "تمكين إعدادات اتصالات الشبكة للمسئولين" أو في حالة عدم تكوينه من الأساس، لن يتم تطبيق هذا الإعداد على المسؤولين عن أجهزة كمبيوتر ما بعد Windows 2000.

في حالة تعطيل هذا الإعداد أو في حالة عدم تكوينه من الأساس، يتم تمكين زر "خصائص" لكافة المستخدمين.

تتضمن علامة جدولة الشبكة لمربع الحوار "خصائص اتصال الوصول عن بُعد" قائمة بمكونات الشبكة التي يستخدمها الاتصال. لعرض خصائص مكون ما أو تغييرها، انقر فوق اسم المكون، ثم انقر فوق الزر "خصائص" الموجود أسفل قائمة المكون.

ملاحظة: ليس لكافة مكونات الشبكة خصائص قابلة للتكوين. بالنسبة للمكونات غير القابلة للتكوين، يكون الزر "خصائص" معطّلاً بصفة دائمة.

 ملاحظة: في حالة تعيين إعداد "إمكانية تغيير خصائص اتصال وصول عن بُعد لكافة المستخدمين“ أو إعداد "منع تغيير خصائص اتصال الوصول عن بُعد خاص" لرفض الوصول إلى مربع حوار خصائص " اتصال الوصول عن بُعد، يتم حظر الزر "خصائص" لمكونات اتصال الوصول عن بُعد.

ملاحظة: لا يمنع هذا الإعداد المستخدمين من استخدام برامج أخرى، مثل Internet Explorer، لتجاوز هذا الإعداد.</string>
      <string id="NC_RasConnect">منع إجراء اتصال وصول عن بُعد أو قطعه</string>
      <string id="NC_RasConnect_Help">تحديد ما إذا كان يمكن للمستخدمين إجراء اتصال باتصالات الوصول عن بُعد أو قطع الاتصال أم لا.

في حالة تمكين هذا الإعداد (وتمكين إعداد "تمكين إعدادات اتصالات الشبكة للمسئولين")، لا يؤثر النقر المزدوج فوق الرمز، ويتم تعطيل عناصر القائمة "إجراء اتصال" والقائمة "قطع الاتصال" لكافة المستخدمين (بما فيهم المسئولين).

هام: في حالة تعطيل "تمكين إعدادات اتصالات الشبكة للمسئولين" أو عدم تكوينه، لا يتم تطبيق هذا الإعداد على المسؤولين عن أجهزة كمبيوتر ما بعد Windows 2000.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، يتوفر خيار "إجراء اتصال" وخيار "قطع الاتصال" لاتصالات الوصول عن بُعد لكافة المستخدمين. يمكن للمستخدمين إجراء اتصال وصول عن بُعد أو قطعه بالنقر المزدوج فوق الرمز الذي يمثل الاتصال، أو بالنقر بزر الماوس الأيمن فوقه، أو باستخدام القائمة "ملف".</string>
      <string id="NC_RasMyProperties">منع تغيير خصائص اتصال وصول عن بُعد خاص</string>
      <string id="NC_RasMyProperties_Help">تحديد ما إذا كان يمكن للمستخدمين عرض خصائص اتصالات الوصول عن بُعد الخاصة بهم وتغييرها.

الاتصالات الخاصة هي تلك الاتصالات المتوفرة لمستخدم واحد فقط. لإنشاء اتصال خاص، انقر فوق خيار "للاستعمال الشخصي فقط" في صفحة "توفر الاتصال" في معالج اتصال جديد.

يحدد هذا الإعداد ما إذا كان عنصر القائمة "خصائص" مُمكَّناً، ومن ثم، يحدد ما إذا كان مربع الحوار "خصائص اتصال الوصول عن بُعد" متاحاً للمستخدمين.

في حالة تمكين هذا الإعداد (وتمكين إعداد "تمكين إعدادات اتصالات الشبكة للمسئولين")، يتم تعطيل عناصر القائمة "خصائص"، ويتعذر على المستخدمين (بما فيهم المسئولين) فتح مربع الحوار "خصائص اتصال الوصول عن بُعد" للاتصال الخاص.

هام: في حالة تعطيل "تمكين إعدادات اتصالات الشبكة للمسئولين" أو عدم تكوينه، لا يتم تطبيق هذا الإعداد على المسؤولين عن أجهزة كمبيوتر ما بعد Windows 2000.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، يظهر عنصر القائمة "خصائص" عندما يقوم أي مستخدم بالنقر بزر الماوس الأيمن على الرمز الذي يمثل الاتصال الخاص للوصول عن بُعد. تظهر "خصائص" في القائمة "ملف", أيضاً، عندما يحدد أي مستخدم الاتصال.

ملاحظة: يتقدم هذا الإعداد على الإعدادات التي تعالج إتاحة الميزات داخل مربع الحوار "خصائص اتصال الوصول عن بُعد". في حالة تمكين هذا الإعداد، لن يتوفر للمستخدمين أي شيء داخل مربع الحوار "خصائص" لاتصال الوصول عن بُعد.

ملاحظة: لا يمنع هذا الإعداد المستخدمين من استخدام برامج أخرى، مثل Internet Explorer، لتجاوز هذا الإعداد.</string>
      <string id="NC_RenameAllUserRasConnection">إمكانية إعادة تسمية اتصالات الوصول عن بُعد لكافة المستخدمين</string>
      <string id="NC_RenameAllUserRasConnection_Help">تحديد ما إذا كان يمكن لغير المسؤولين حذف اتصالات الوصول عن بُعد لكافة المستخدمين أم لا.

لإنشاء اتصال وصول عن بُعد لكافة المستخدمين، في صفحة "توفر الاتصال" في معالج اتصال جديد، انقر فوق خيار "لكافة المستخدمين".

في حالة تمكين هذا الإعداد، يتم تمكين خيار "إعادة التسمية" لاتصالات الوصول عن بُعد لكافة المستخدمين. يمكن لأي مستخدم إعادة تسمية اتصالات كافة المستخدمين بالنقر فوق الرمز الذي يميز الاتصال أو باستخدام القائمة "ملف".

في حالة تعطيل هذا الإعداد، يتم تعطيل خيار "إعادة التسمية" لغير المسؤولين فقط.

في حالة عدم تكوين هذا الإعداد، لن يمكن سوى للمسئولين وعوامل تشغيل تكوين الشبكة فقط إعادة تسمية اتصالات الوصول عن بُعد لكافة المستخدمين.

ملاحظة: لا يتم تطبيق هذا الإعداد على المسئولين 

ملاحظة: في حالة تكوين إعداد "إمكانية إعادة تسمية اتصالات LAN أو اتصالات الوصول عن بُعد المتوفرة لكافة المستخدمين" (معين على تمكين أو معطل), لا ينم تطبيق هذا الإعداد.

ملاحظة: لا يمنع هذا الإعداد المستخدمين من استخدام برامج أخرى، مثل Internet Explorer، لتجاوز هذا الإعداد.</string>
      <string id="NC_RenameConnection">إمكانية إعادة تسمية اتصالات LAN أو اتصالات الوصول عن بُعد المتوفرة لكافة المستخدمين</string>
      <string id="NC_RenameConnection_Help">تحديد ما إذا كان يمكن للمستخدمين إعادة تسمية اتصالات LAN أو اتصالات الوصول عن بُعد لكافة المستخدمين أم لا.

في حالة تمكين هذا الإعداد، يتم تمكين خيار "إعادة التسمية" لاتصالات الوصول عن بُعد لكافة المستخدمين. يمكن للمستخدمين إعادة تسمية الاتصالات بالنقر فوق الرمز الذي يمثل الاتصال أو باستخدام القائمة "ملف".

في حالة تعطيل هذا الإعداد (وتمكين إعداد "تمكين إعدادات اتصالات الشبكة للمسئولين")، يتم تعطيل خيار "إعادة التسمية" لاتصالات LAN ولاتصالات الوصول عن بُعد لكافة المستخدمين (بما فيهم المسئولين وعوامل تشغيل تكوين الشبكة).

هام: في حالة تعطيل "تمكين إعدادات اتصالات الشبكة للمسئولين" أو عدم تكوينه، لا يتم تطبيق هذا الإعداد على المسؤولين عن أجهزة كمبيوتر ما بعد Windows 2000.

في حالة عدم تكوين هذا الإعداد، يحق للمسئولين وعوامل تشغيل تكوين الشبكة فقط إعادة تسمية اتصالات LAN أو اتصالات الوصول عن بُعد لكافة المستخدمين.

ملاحظة: عند تكوينه، يتقدم هذا الإعداد دوماً على إعداد "إمكانية إعادة تسمية اتصالات LAN" وإعداد "إمكانية إعادة تسمية اتصالات الوصول عن بُعد لكافة المستخدمين".

ملاحظة: لا يمنع هذا الإعداد المستخدمين من استخدام البرامج الأخرى، مثل Internet Explorer، لإعادة تسمية اتصالات الوصول عن بُعد.</string>
      <string id="NC_RenameLanConnection">إمكانية إعادة تسمية اتصالات LAN</string>
      <string id="NC_RenameLanConnection_Help">تحديد ما إذا كان يمكن لغير المسئوليين تسمية اتصال LAN أم لا.

في حالة تمكين هذا الإعداد، يتم تمكين خيار "إعادة التسمية" لاتصالات LAN. يمكن لغير المستخدمين إعادة تسمية اتصالات LAN بالنقر فوق الرمز الذي يمثل الاتصال أو باستخدام القائمة "ملف".

في حالة تعطيل هذا الإعداد، يتم تعطيل خيار "إعادة التسمية" لغير المسؤولين فقط.

في حالة عدم تكوين هذا الإعداد، يمكن للمسئولين وعوامل تشغيل تكوين الشبكة فقط إعادة تسمية اتصالات LAN.

ملاحظة: لا يتم تطبيق هذا الإعداد على المسئولين. 

ملاحظة: في حالة تكوين إعداد "إمكانية إعادة تسمية اتصالات LAN أو اتصالات الوصول عن بُعد المتوفرة لكافة المستخدمين" (معين على تمكين أو معطل), لا يتم تطبيق هذا الإعداد.</string>
      <string id="NC_RenameMyRasConnection">منع إعادة تسمية اتصالات الوصول عن بُعد الخاصة</string>
      <string id="NC_RenameMyRasConnection_Help">تحديد ما إذا كان يمكن للمستخدمين إعادة تسمية اتصالات الوصول عن بُعد الخاصة بهم أم لا.

الاتصالات الخاصة هي تلك الاتصالات المتوفرة لمستخدم واحد فقط. لإنشاء اتصال خاص، انقر فوق خيار "الاستعمال الشخصي فقط" في صفحة "توفر الاتصال" في معالج اتصال جديد.

في حالة تمكين هذا الإعداد (وتمكين إعداد "تمكين إعدادات اتصالات الشبكة للمسئولين")، يتم تعطيل خيار "إعادة التسمية" لكافة المستخدمين (بما فيهم المسئولين).

هام: في حالة تعطيل "تمكين إعدادات اتصالات الشبكة للمسئولين" أو عدم تكوينه، لا يتم تطبيق هذا الإعداد على المسؤولين عن أجهزة كمبيوتر ما بعد Windows 2000.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، يتم تمكين خيار "إعادة التسمية" لاتصالات الوصول عن بُعد الخاصة لكافة المستخدمين. يمكن للمستخدمين إعادة تسمية الاتصال الخاص بالنقر فوق رمز يمثل الاتصال أو باستخدام القائمة "ملف".

ملاحظة: لا يمنع هذا الإعداد المستخدمين من استخدام برامج أخرى، مثل Internet Explorer، لتجاوز هذا الإعداد.</string>
      <string id="NC_ShowSharedAccessUI">منع استخدام "مشاركة اتصال إنترنت" على شبكة مجال DNS الخاصة بك</string>
      <string id="NC_ShowSharedAccessUI_Help">تحديد ما إذا كان يمكن للمسؤولين تمكين ميزة مشاركة اتصال إنترنت (ICS) وتكوينها لاتصال إنترنت، وما إذا كان بالإمكان تشغيل خدمة ICS على الكمبيوتر أم لا.

تتيح ICS للمسؤولين تكوين النظم الخاصة بهم مثل بوابة الإنترنت بالنسبة للشبكات الصغيرة وتوفير خدمات الشبكة مثل تحليل الاسم والمخاطبة عبر عناوين DHCP للشبكة الخاصة المحلية.

في حالة تمكين هذا الإعداد، يتعذر على المسؤولين تمكين ICS أو تكوينها، ويتعذر تشغيل خدمة ICS على الكمبيوتر.   تتم إزالة علامة التبويب "خيارات متقدمة" في مربع حوار "خصائص" لاتصال LAN أو لاتصال الوصول عن بُعد. تتم إزالة صفحة "مشاركة اتصال إنترنت" من معالج اتصال جديد. معالج إعداد الشبكة معطّل.

في حالة تعطيل هذا الإعداد أو عدم تكوينه وتواجد اتصالين أو أكثر، يمكن للمسؤولين تمكين ICS. تتوفر علامة الجدولة "خيارات متقدمة" في مربع الحوار "خصائص" لاتصال LAN أو لاتصال الوصول عن بُعد. بالإضافة إلى ذلك، يتم تقديم المستخدم مع الخيار لتمكين "مشاركة اتصال إنترنت" في معالج إعداد شبكة ومعالج اتصال جديد. (يتوفر معالج إعداد شبكة في Windows XP Professional).

افتراضيًا، يتم تعطيل ICS في حالة إنشاء اتصال الوصول عن بُعد، لكن يمكن للمسئولين استخدام علامة الجدولة "خيارات متقدمة" لتمكينها.  في حالة تشغيل معالج اتصال جديد أو معالج إعداد شبكة، يمكن للمسؤولين اختيار تمكين ICS.

ملاحظة: تتوفر "مشاركة اتصال إنترنت" فقط عند وجود اتصالين أو أكثر للشبكة.

ملاحظة: في حالة تعيين إعداد "منع الوصول إلى خصائص اتصال LAN"، أو إعداد "إمكانية تغيير خصائص اتصال الوصول عن بُعد لكافة المستخدمين"، أو إعداد "منع تغيير خصائص اتصال الوصول عن بُعد خاص" لرفض الوصول إلى مربع الحوار "خصائص الاتصال"، يتم حظر علامة الجدولة "خيارات متقدمة" للاتصال.

ملاحظة: ممنوع على غير المسؤولين بالفعل تكوين "مشاركة اتصال إنترنت"، بغض النظر عن هذا الإعداد.

ملاحظة: لا يؤدي تعطيل هذا الإعداد إلى منع الاتصال اللاسلكي المستضاف عبر الشبكة من استخدام خدمة ICS لخدمات DHCP. لمنع تشغيل خدمة ICS، حدد خانة الاختيار "عدم استخدام الشبكات المستضافة" الموجودة في "خصائص نهج الشبكة" في علامة التبويب "أذونات الشبكة".</string>
      <string id="NC_Statistics">منع عرض حالة اتصال نشط</string>
      <string id="NC_Statistics_Help">تحديد ما إذا كان يمكن للمستخدمين عرض الحالة لاتصال نشط أم لا.

تتوفر حالة الاتصال من رمز شريط المهام "حالة الاتصال" أو من مربع الحوار "حالة". يعرض مربع الحوار "الحالة" معلومات تتعلق بالاتصال وبنشاطه. يوفر أيضاً أزرار لقطع الاتصال ولتكوين خصائص الاتصال.

في حالة تمكين هذا الإعداد، لا يتوفر رمز شريط المهام "حالة الاتصال" ولا يتوفر مربع الحوار "حالة" للمستخدمين (بما فيهم المسئولين). يتم تعطيل الخيار "الحالة" في القائمة "سياق" الخاصة بالاتصال وفي القائمة "ملف" في المجلد "اتصالات شبكة". يتعذر على المستخدمين اختيار إظهار الرمز "اتصال" في شريط المهام من مربع الحوار "خصائص الاتصال".

هام: في حالة تعطيل "تمكين إعدادات اتصالات الشبكة للمسئولين" أو عدم تكوينه، لا يتم تطبيق هذا الإعداد على المسؤولين عن أجهزة كمبيوتر ما بعد Windows 2000.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، يتوفر رمز شريط المهام "حالة الاتصال" ومربع الحوار "حالة" لكافة المستخدمين.</string>
      <string id="NC_StdDomainUserSetLocation">يتطلب من مستخدمي المجال الترقية عند إعداد موقع شبكة</string>
      <string id="NC_StdDomainUserSetLocation_Help">يحدد إعداد النهج هذا ما إذا كان سيطلب من مستخدمي المجال الترقية عند إعداد موقع شبكة أم لا.

في حالة تمكين إعداد النهج هذا، يجب ترقية مستخدمي المجال عند تحديد موقع شبكة.

في حالة تعطيل إعداد النهج هذا أو عدم تكوينه، يمكن لمستخدمي المجال إعداد موقع شبكة بدون الترقية.</string>
      <string id="NC_DoNotShowLocalOnlyIcon">عدم عرض رمز شبكة "وصول محلي فقط"</string>
      <string id="NC_DoNotShowLocalOnlyIcon_Help">يحدد ما إذا كان رمز شبكة "وصول محلي فقط" سوف يتم عرضه أم لا.

عند التمكين، سوف يتم عرض رمز الوصول إلى الإنترنت في علبة النظام عندما يكون المستخدم متصلا بشبكة ذات وصول محلي فقط.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، يتم استخدام رمز "وصول محلي فقط" عندما يكون المستخدم متصلا بشبكة ذات وصول محلي فقط.</string>
      <string id="NetworkConnections">اتصالات شبكة </string>
      <string id="SUPPORTED_Win2kSP1_WindowsPreVista">نظم تشغيل Microsoft Windows Server 2003 و Windows XP و Windows 2000 Service Pack 1 فقط</string>
      <string id="SUPPORTED_WindowsXPSP2_WindowsNET"> Microsoft Windows XP Professional مع SP2 أو عائلة Server 2003فقط</string>

      <string id="EnabledState">حالة مُمكَّنة</string>      
      <string id="DisabledState">حالة معطلة</string>      
      
      <string id="NC_ForceTunneling">توجيه كافة النقل عبر الشبكة الداخلية</string>
      <string id="NC_ForceTunneling_Help">يحدد إعداد النهج هذا ما إذا كان الكمبيوتر العميل البعيد يقوم بتوجيه النقل عبر الشبكة الداخلية أو ما إذا كان العميل يقوم بالوصول إلى إنترنت مباشرة.

في حالة اتصال كمبيوتر عميل بعيد بشبكة داخلية باستخدام DirectAccess، فيمكنه الوصول إلى الإنترنت بطريقتين: من خلال الممر الآمن الذي ينشئه DirectAccess بين الكمبيوتر والشبكة الداخلية أو مباشرة من خلال البوابة الافتراضية المحلية.

في حالة تمكين إعداد النهج هذا، فإن كافة نقل البيانات بين كمبيوتر عميل بعيد يقوم بتشغيل DirectAccess والإنترنت يتم توجيهها من خلال الشبكة الداخلية.

في حالة تعطيل إعداد النهج هذا، فإن النقل بين أجهزة الكمبيوتر العميلة البعيدة التي تقوم بتشغيل DirectAccess والإنترنت لا يتم توجيهها من خلال الشبكة الداخلية.

في حالة عدم تكوين إعداد النهج هذا، فإن النقل بين أجهزة الكمبيوتر العميلة البعيدة التي تقوم بتشغيل DirectAccess والإنترنت لا يتم توجيهها من خلال الشبكة الداخلية.</string>
    </stringTable>
    <presentationTable>

      <presentation id="StateSelection">
        <dropdownList refId="StateSelect" noSort="true" defaultItem="0">حدد من الحالات التالية:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
