<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>


      <!-- Overall category text -->
      <string id="PcaScenarioCategory">تشخيص توافق التطبيقات</string>
      

      <!-- Generic WDI text -->
      <string id="WdiScenarioExecutionPolicyLevelResolution">الكشف، واستكشاف الأخطاء وإصلاحها والتحليل</string>
      <string id="WdiScenarioExecutionPolicyLevelTsOnly">الكشف واستكشاف الأخطاء وإصلاحها فقط</string>


      <!-- Individual scenario text -->
      <string id="DetectInstallFailuresText">كشف مشاكل تثبيت التطبيقات</string>
      <string id="DetectUpdateFailuresText">كشف التطبيقات غير القادرة على تشغيل المثبتات بواسطة UAC</string>
      <string id="DetectDeprecatedComponentFailuresText">كشف مشاكل التطبيقات الناجمة عن المكتبات المهملة Windows DLL</string>
      <string id="DetectDeprecatedCOMComponentFailuresText">كشف مشاكل التطبيقات الناجمة عن كائنات COM المهملة</string>
      <string id="DetectUndetectedInstallersText">كشف مثبتات التطبيقات التي يجب تشغيلها بامتيازات مسؤول</string>
      <string id="DetectBlockedDriversText">إعلام برامج التشغيل المحظورة</string>
      <!-- End individual scenario text -->


      <!-- Begin install failure scenario description -->
      <string id="DetectInstallFailuresExplain">يوقم إعداد النهج هذا بتكوين مساعد توافق البرامج (PCA) لتشخيص مشاكل تثبيتات التطبيقات. 

في حالة تمكين إعداد النهج هذا، يتم تكوين PCA للكشف عن مرات الفشل في تنفيذ مثبتات التطبيقات من خلال الأساليب البحثية. عند الكشف عن مرات الفشل المحتملة، يقوم PCA بتزويد المستخدم بخيار لإعادة تشغيل المثبت في وضع توافق Microsoft Windows XP.

في حالة تعطيل إعداد النهج هذا، لا يتم تكوين PCA للكشف عن مرات الفشل في تنفيذ برنامج المثبتات.

في حالة عدم تكوين إعداد النهج هذا، يقوم PCA بتمكين سيناريو التشخيص هذا افتراضيًا.

 ملاحظة: يؤدي تعطيل إعداد النهج "إيقاف تشغيل مساعد توافق البرامج" في عدم تنفيذ إعداد النهج هذا. يجب تشغيل خدمة نهج التشخيص (DPS) ومساعد توافق البرامج لتنفيذ PCA. يمكن تكوين هذه الخدمات باستخدام الأداة الإضافية للخدمات في Microsoft Management Console.</string>
      <!-- End install failure scenario description -->
      

      <!-- Begin update failure scenario description -->
      <string id="DetectUpdateFailuresExplain">يقوم إعداد النهج هذا بتكوين مساعد توافق البرامج (PCA) لتشخيص مرات فشل البرامج تحت عنصر التحكم في حساب المستخدم (UAC). 

في حالة تمكين إعداد النهج هذا، يقوم PCA بكشف البرامج التي فشلت في تشغيل العمليات الفرعية المتمثلة في المثبتات (عادة ما تسمى المحدّثات). في حالة كشف فشل، يقوم PCA بتطبيق وضع توافق ELEVATECREATEPROCESS الذي يتيح للبرنامج إمكانية تشغيل المثبت بامتيازت مسؤول بنجاح عندما يتم تشغيل البرنامج مرة أخرى.

في حالة تعطيل إعداد النهج هذا، لن يقوم PCA بكشف التطبيقات التي تفشل في تشغيل المثبتات المستخدمة بواسطة UAC.

في حالة عدم تكوين إعداد النهج هذا، يقوم PCA بكشف البرامج التي فشلت في تشغيل العمليات الفرعية المتمثلة في المثبتات (عادة ما تسمى المحدّثات).

 ملاحظة: يؤدي تعطيل إعداد النهج "إيقاف تشغيل مساعد توافق البرامج" في عدم تنفيذ إعداد النهج هذا. يجب تشغيل خدمة نهج التشخيص (DPS) ومساعد توافق البرامج لتنفيذ PCA. يمكن تكوين هذه الخدمات باستخدام الأداة الإضافية للخدمات في Microsoft Management Console.</string>
      <!-- End update failure scenario description -->
      

      <!-- Begin deprecated component failure scenario description -->
      <string id="DetectDeprecatedComponentFailuresExplain">يحدد إعداد النهج هذا ما إذا كان مساعد توافق البرامج (PCA) يقوم بتشخيص مرات الفشل في تحميل DLL في البرامج أم لا. 

في حالة تمكين إعداد النهج هذا، يقوم PCA بكشف البرامج التي تحاول تحميل مكتبات الارتباط الديناميكي السابقة لـ Microsoft Windows القديمة التي تمت إزالتها من هذا الإصدار من Windows. في حالة كشف هذا الفشل، بعد انتهاء البرنامج، يقوم PCA بإعلام المستخدم بهذه المشكلة، وتوفير خيار للبحث عن حلول على موقع Microsoft على ويب.

في حالة تعطيل إعداد النهج هذا، لا يقوم PCA بكشف البرامج التي تحاول تحميل مكتبات الارتباط الديناميكي السابقة لـ Windows.

 في حالة عدم تكوين إعداد النهج هذا، يقوم PCA بكشف البرامج التي تحاول تحميل مكتبات الارتباط الديناميكي السابقة لـ Windows.

 ملاحظة: يؤدي تعطيل إعداد النهج "إيقاف تشغيل مساعد توافق البرامج" في عدم تنفيذ إعداد النهج هذا. يجب تشغيل خدمة نهج التشخيص (DPS) ومساعد توافق البرامج لتنفيذ PCA. يمكن تكوين هذه الخدمات باستخدام الأداة الإضافية للخدمات في Microsoft Management Console.</string>
      <!-- End deprecated component failure scenario description -->


      <!-- Begin deprecated COM component failure scenario description -->
      <string id="DetectDeprecatedCOMComponentFailuresExplain">يحدد إعداد النهج هذا ما إذا كان مساعد توافق البرامج (PCA) يقوم بتشخيص تحميل DLL أو مرات الفشل في إنشاء كائن COM في البرامج أم لا. 

 في حالة تمكين إعداد النهج هذا، يقوم PCA بالكشف عن البرامج التي تحاول إنشاء كائنات COM قديمة والتي تمت إزالتها من هذا الإصدار من Windows. في حالة الكشف عن هذا الفشل، بعد انتهاء البرنامج، يقوم PCA بإعلام المستخدم بهذه المشكلة، وتوفير خيار للبحث عن حلول على موقع Microsoft على ويب.

في حالة تعطيل إعداد النهج هذا، لا يقوم PCA بالكشف عن البرامج التي تحاول إنشاء كائنات COM قديمة.

في حالة عدم تكوين إعداد النهج هذا، يقوم PCA بالكشف عن البرامج التي تحاول إنشاء كائنات COM قديمة.

ملاحظة: يؤدي تعطيل إعداد النهج "إيقاف تشغيل مساعد توافق البرامج" في عدم تنفيذ إعداد النهج هذا. يجب تشغيل خدمة نهج التشخيص (DPS) ومساعد توافق البرامج لتنفيذ PCA. يمكن تكوين هذه الخدمات باستخدام الأداة الإضافية للخدمات في Microsoft Management Console.</string>
      <!-- End deprecated COM component failure scenario description -->


      <!-- Begin undetected installer failure scenario description -->
      <string id="DetectUndetectedInstallersExplain">يحدد إعداد النهج هذا ما إذا كان مساعد توافق البرامج (PCA) يقوم بتشخيص مرات فشل مثبتات التطبيقات التي لم يتم كشفها لتشغيلها بامتيازات مسؤول. 

في حالة تمكين إعداد النهج هذا، فإنه يتم تكوين PCA لكشف مثبتات التطبيقات التي لا يتم تشغيلها بامتيازات مسؤول بواسطة عنصر التحكم في وصول المستخدم (UAC). عند كشف مرات الفشل المحتملة، يقوم PCA بتزويد المستخدم بخيار إعادة تشغيل المثبت بامتيازات مسؤول.

في حالة تعطيل إعداد النهج هذا، لا يكتشف PCA مثبتات التطبيقات التي لا يتم تشغيلها بامتيازات مسؤول بواسطة عنصر التحكم في وصول المستخدم. (UAC).

في حالة عدم تكوين إعداد النهج هذا، يتم تكوين PCA لكشف مثبتات التطبيقات التي لا يتم تشغيلها بامتيازات مسؤول بواسطة عنصر التحكم في وصول المستخدم (UAC).


 ملاحظة: يؤدي تعطيل إعداد النهج "إيقاف تشغيل مساعد توافق البرامج" في عدم تنفيذ إعداد النهج هذا. يجب تشغيل خدمة نهج التشخيص (DPS) ومساعد توافق البرامج لتنفيذ PCA. يمكن تكوين هذه الخدمات باستخدام الأداة الإضافية للخدمات في Microsoft Management Console.</string>
      <!-- End undetected installer failure scenario description -->


      <!-- Begin blocked drivers scenario description -->
      <string id="DetectBlockedDriversExplain">يحدد إعداد النهج هذا ما إذا كان مساعد توافق البرامج (PCA) يقوم بتشخيص برامج التشغيل المحظورة بسبب أمور متعلقة بالتوافق. 

في حالة تمكين إعداد النهج هذا، فإن PCA يقوم بإعلام المستخدم بالأمور المتعلقة ببرامج التشغيل المحظورة باستخدام خيار البحث عن حلول على موقع Microsoft على ويب.

في حالة تعطيل إعداد النهج هذا، فإن PCA لا يقوم بإعلام المستخدم بالأمور المتعلقة ببرامج التشغيل المحظورة.  ملاحظة: في حالة تعطيل إعداد النهج هذا، لا يتم تقديم الحلول المتعلقة ببرامج التشغيل المحظورة للمستخدم.

في حالة عدم تكوين إعداد النهج هذا، فإن PCA يقوم بإعلام المستخدم بالأمور المتعلقة ببرامج التشغيل المحظورة باستخدام خيار البحث عن حلول على موقع Microsoft على ويب.

 ملاحظة: يؤدي تعطيل إعداد النهج "إيقاف تشغيل مساعد توافق البرامج" في عدم تنفيذ إعداد النهج هذا. يجب تشغيل خدمة نهج التشخيص (DPS) ومساعد توافق البرامج لتنفيذ PCA. يمكن تكوين هذه الخدمات باستخدام الأداة الإضافية للخدمات في Microsoft Management Console.</string>
      <!-- End blocked drivers scenario description -->
    </stringTable>

    <presentationTable>
      <presentation id="DetectUpdateFailuresTable">
        <dropdownList refId="DetectUpdateFailuresLevel" noSort="true" defaultItem="1">مستوى تنفيذ السيناريو</dropdownList>
      </presentation>
      <presentation id="DetectDeprecatedComponentFailuresTable">
        <dropdownList refId="DetectDeprecatedComponentFailuresLevel" noSort="true" defaultItem="1">مستوى تنفيذ السيناريو</dropdownList>
      </presentation>
      <presentation id="DetectDeprecatedCOMComponentFailuresTable">
        <dropdownList refId="DetectDeprecatedCOMComponentFailuresLevel" noSort="true" defaultItem="1">مستوى تنفيذ السيناريو</dropdownList>
      </presentation>
      <presentation id="DetectUndetectedInstallersTable">
        <dropdownList refId="DetectUndetectedInstallersLevel" noSort="true" defaultItem="1">مستوى تنفيذ السيناريو</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
