<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="PenTraining">Tablet PC Pen Training</string>
      <string id="PenTrainingOff">إيقاف تشغيل Tablet PC Pen Training</string>
      <string id="PenTrainingOff_Help_LOCALMACHINE">إيقاف تشغيل Tablet PC Pen Training.

في حالة تمكين إعداد النهج هذا، يتعذر على المستخدمين فتح Tablet PC Pen Training.

في حالة تعطيل إعداد النهج هذا أو في حالة عدم تكوينه من الأساس، يمكن للمستخدمين فتح Tablet PC Pen Training.</string>
      <string id="PenTrainingOff_Help_USER">إيقاف تشغيل Tablet PC Pen Training.

في حالة تمكين إعداد النهج هذا، يتعذر على المستخدمين فتح Tablet PC Pen Training.

في حالة تعطيل إعداد النهج هذا أو في حالة عدم تكوينه من الأساس، يمكن للمستخدمين فتح Tablet PC Pen Training.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
