<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="BootScenarioCategory">تشخيص أداء تشغيل Windows</string>
      <string id="BootScenarioExecutionPolicyExplain">تحديد مستوى التنفيذ لتشخيص أداء تشغيل Windows

في حالة تمكين إعداد النهج هذا، يجب تحديد مستوى للتنفيذ من القائمة المنسدلة. في حالة تحديد الكشف عن مشكلة وتحديد استكشاف الأخطاء وإصلاحها فقط، تكتشف خدمة نهج التشخيص (DPS) مشكلات أداء تشغيل Windows وتحاول تحديد أسبابها الجذرية. يتم تسجيل هذه الأسباب الجذرية عند اكتشافها في سجل الحدث، ولكن لن يتم اتخاذ أي إجراء تصحيحي. في حالة تحديد الكشف وتحديد اكتشاف الإخطاء وإصلاحها وتحديد التحليل، تكتشف DPS مشكلات أداء تشغيل Windows وتوضح للمستخدم توفر التحليل المساعد.

في حالة تعطيل إعداد النهج هذا، لن يتمكن Windows من الكشف عن أية مشكلات أداء تشغيل Windows التي تعاملت معها DPS، أو الكشف عن الأخطاء وتصحيحها أو تحليلها.

في حالة عدم تكوين إعداد النهج هذا، تقوم DPS بتمكين أداء تشغيل Windows للتحليل بشكل افتراضي.

يسري تنفيذ إعداد النهج هذا فقط في حالة عدم تكوين نهج تنفيذ السيناريو على مستوى التشخيص.

لا توجد حاجة لإعادة تشغيل نظام أو إعادة تشغيل خدمة لتنفيذ هذا النهج: تدخل التغييرات حيز التنفيذ في الحال.

يسرى تنفيذ إعداد النهج هذا فقط عندما تكون خدمة نهج التشخيص في حالة التشغيل. لا يتم تنفيذ سناريوهات التشخيص في حالة إيقاف تشغيل الخدمة أو تعطيلها.  يمكن تكوين DPS بواسطة الأداة الإضافية للخدمات لوحدة تحكم إدارة Microsoft.</string>
      <string id="ResumeScenarioCategory">وضع انتظار Windows/ استئناف تشخيص أداء</string>
      <string id="ResumeScenarioExecutionPolicyExplain">تحديد مستوى التنفيذ لوضع انتظار Windows/ استئناف تشخيص أداء

في حالة تمكين إعداد النهج هذا، يجب تحديد مستوى للتنفيذ من القائمة المنسدلة. في حالة تحديد الكشف عن مشكلة وتحديد استكشاف الأخطاء وإصلاحها فقط، تكتشف خدمة نهج التشخيص (DPS) مشكلات وضع انتظار Windows/ استئناف أداء وتحاول تحديد أسبابها الجذرية. يتم تسجيل هذه الأسباب الجذرية عند اكتشافها في سجل الحدث، ولكن لن يتم اتخاذ أي إجراء تصحيحي. في حالة تحديد الكشف وتحديد اكتشاف الإخطاء وإصلاحها وتحديد التحليل، تكتشف DPS مشكلات وضع انتظار Windows/ استئناف أداء وتوضح للمستخدم توفر التحليل المساعد.

في حالة تعطيل إعداد النهج هذا، لن يتمكن Windows من الكشف عن أية مشكلات وضع انتظار Windows/ استئناف أداء التي تعامل معها DPS، أو الكشف عن الأخطاء وتصحيحها أو تحليلها.

في حالة عدم تكوين إعداد النهج هذا، تقوم DPS بتمكين وضع انتظار Windows/ استئناف أداء للتحليل بشكل افتراضي.

يسري تنفيذ إعداد النهج هذا فقط في حالة عدم تكوين نهج تنفيذ السيناريو على مستوى التشخيص.

لا توجد حاجة لإعادة تشغيل نظام أو إعادة تشغيل خدمة لتنفيذ هذا النهج: تدخل التغييرات حيز التنفيذ في الحال.

يسرى تنفيذ إعداد النهج هذا فقط عندما تكون خدمة نهج التشخيص في حالة التشغيل. لا يتم تنفيذ سناريوهات التشخيص في حالة إيقاف تشغيل الخدمة أو تعطيلها.  يمكن تكوين DPS بواسطة الأداة الإضافية للخدمات لوحدة تحكم إدارة Microsoft.</string>
      <string id="ShellScenarioCategory">تشخيص أداء استجابة نظام Windows</string>
      <string id="ShellScenarioExecutionPolicyExplain">تحديد مستوى التنفيذ لتشخيص استجابة نظام Windows.

في حالة تمكين إعداد النهج هذا، يجب تحديد مستوى للتنفيذ من القائمة المنسدلة. في حالة تحديد الكشف عن مشكلة وتحديد استكشاف الأخطاء وإصلاحها فقط، تكتشف خدمة نهج التشخيص (DPS) مشكلات استجابة نظام Windows وتحاول تحديد أسبابها الجذرية. يتم تسجيل هذه الأسباب الجذرية عند اكتشافها في سجل الحدث، ولكن لن يتم اتخاذ أي إجراء تصحيحي. في حالة تحديد الكشف وتحديد اكتشاف الإخطاء وإصلاحها وتحديد التحليل، تكتشف DPS مشكلات استجابة نظام Windows وتوضح للمستخدم توفر التحليل المساعد.

في حالة تعطيل إعداد النهج هذا، لن يتمكن Windows من الكشف عن أية مشكلات استجابة نظام Windows التي تعاملت معها DPS، أو الكشف عن الأخطاء وتصحيحها أو تحليلها.

في حالة عدم تكوين إعداد النهج هذا، تقوم DPS بتمكين استجابة نظام Windows للتحليل بشكل افتراضي.

يسري تنفيذ إعداد النهج هذا فقط في حالة عدم تكوين نهج تنفيذ السيناريو على مستوى التشخيص.

لا توجد حاجة لإعادة تشغيل نظام أو إعادة تشغيل خدمة لتنفيذ هذا النهج: تدخل التغييرات حيز التنفيذ في الحال.

يسرى تنفيذ إعداد النهج هذا فقط عندما تكون خدمة نهج التشخيص في حالة التشغيل. لا يتم تنفيذ سناريوهات التشخيص في حالة إيقاف تشغيل الخدمة أو تعطيلها.  يمكن تكوين DPS بواسطة الأداة الإضافية للخدمات لوحدة تحكم إدارة Microsoft.</string>
      <string id="ShutdownScenarioCategory">تشخيص أداء إيقاف تشغيل Windows</string>
      <string id="ShutdownScenarioExecutionPolicyExplain">تحديد مستوى التنفيذ لتشخيص أداء إيقاف تشغيل Windows

في حالة تمكين إعداد النهج هذا، يجب تحديد مستوى للتنفيذ من القائمة المنسدلة. في حالة تحديد الكشف عن مشكلة وتحديد استكشاف الأخطاء وإصلاحها فقط، تكتشف خدمة نهج التشخيص (DPS) مشكلات أداء إيقاف تشغيل Windows وتحاول تحديد أسبابها الجذرية. يتم تسجيل هذه الأسباب الجذرية عند اكتشافها في سجل الحدث، ولكن لن يتم اتخاذ أي إجراء تصحيحي. في حالة تحديد الكشف وتحديد اكتشاف الإخطاء وإصلاحها وتحديد التحليل، تكتشف DPS مشكلات أداء إيقاف تشغيل Windows وتوضح للمستخدم توفر التحليل المساعد.

في حالة تعطيل إعداد النهج هذا، لن يتمكن Windows من الكشف عن أية مشكلات أداء إيقاف تشغيل Windows التي تعاملت معها DPS، أو الكشف عن الأخطاء وتصحيحها أو تحليلها.

في حالة عدم تكوين إعداد النهج هذا، تقوم DPS بتمكين أداء إيقاف تشغيل Windows للتحليل بشكل افتراضي.

يسري تنفيذ إعداد النهج هذا فقط في حالة عدم تكوين نهج تنفيذ السيناريو على مستوى التشخيص.

لا توجد حاجة لإعادة تشغيل نظام أو إعادة تشغيل خدمة لتنفيذ هذا النهج: تدخل التغييرات حيز التنفيذ في الحال.

يسرى تنفيذ إعداد النهج هذا فقط عندما تكون خدمة نهج التشخيص في حالة التشغيل. لا يتم تنفيذ سيناريوهات التشخيص في حالة إيقاف تشغيل الخدمة أو تعطيلها.  يمكن تكوين DPS بواسطة الأداة الإضافية للخدمات لوحدة تحكم إدارة Microsoft.</string>
      <string id="WdiScenarioExecutionPolicy">تكوين مستوى تنفيذ السيناريو</string>
      <string id="WdiScenarioExecutionPolicyLevelResolution">الكشف، واستكشاف الأخطاء وإصلاحها والتحليل</string>
      <string id="WdiScenarioExecutionPolicyLevelTsOnly">الكشف واستكشاف الأخطاء وإصلاحها فقط</string>
    </stringTable>
    <presentationTable>
      <presentation id="WdiScenarioExecutionPolicy_1">
        <dropdownList refId="WdiScenarioExecutionPolicyLevel" noSort="true" defaultItem="1">مستوى تنفيذ السيناريو</dropdownList>
      </presentation>
      <presentation id="WdiScenarioExecutionPolicy_2">
        <dropdownList refId="WdiScenarioExecutionPolicyLevel" noSort="true" defaultItem="1">مستوى تنفيذ السيناريو</dropdownList>
      </presentation>
      <presentation id="WdiScenarioExecutionPolicy_3">
        <dropdownList refId="WdiScenarioExecutionPolicyLevel" noSort="true" defaultItem="1">مستوى تنفيذ السيناريو</dropdownList>
      </presentation>
      <presentation id="WdiScenarioExecutionPolicy_4">
        <dropdownList refId="WdiScenarioExecutionPolicyLevel" noSort="true" defaultItem="1">مستوى تنفيذ السيناريو</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
