<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="PerfTrackCategory">Windows Performance PerfTrack</string>
      <string id="PerfTrackScenarioExecutionPolicyExplain">يحدد إعداد النهج هذا ما إذا كان تم تمكين أحداث الاستجابة أم تم تعطيلها .

عند تمكين إعداد النهج هذا، فإنه يتم معالجة أحداث الاستجابة وتجميعها. سوف يتم نقل البيانات المجمعة إلى Microsoft من خلال SQM.

عند عدم تكوين إعداد النهج هذا، لن تتم معالجة أحداث الاستجابة.

عند عدم تكوين إعداد النهج هذا، سيقوم DPS بتمكين Windows Performance PerfTrack بشكل افتراضي.
      </string>
        <string id="WdiScenarioExecutionPolicy">تمكين/تعطيل PerfTrack</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
