<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="QosDBMC_BestEffort_Help">تعيين قيمة بديلة لنقطة الرموز للخدمات المتنوعة طبقة-3 (DSCP) بالنسبة لحزم (ServiceTypeBestEffort) ذات نوع الخدمة "أفضل خدمة". ويدرج برنامج "مجدول الحزم" قيمة DSCP المتوافقة في رأس IP الخاص بالحزم.

يتم تطبيق هذا الإعداد على الحزم المتوافقة مع مواصفات التدفق فقط.

في حالة تمكين هذا الإعداد، يمكن تغيير قيمة DSCP الافتراضية المقترنة بنوع الخدمة "أفضل جهد".

في حالة تعطيل هذا الإعداد، يستخدم النظام قيمة DSCP الافتراضية وقدرها "صفر".

هام: في حالة تعيين قيمة DSCP لنوع الخدمة هذا في السجل بالنسبة لمحول شبكة معين، يتم تجاهل هذا الإعداد عند تكوين محول الشبكة ذاك.</string>
      <string id="QosDBMC_ControlledLoad_Help">تعيين قيمة بديلة لنقطة الرموز للخدمات المتنوعة طبقة-3 (DSCP) بالنسبة لحزم (ServiceTypeControlledLoad) ذات نوع الخدمة "تحميل خاضع للتحكم". ويدرج برنامج "مجدول الحزم" قيمة DSCP المتوافقة في رأس IP الخاص بالحزم.

يتم تطبيق هذا الإعداد على الحزم المتوافقة مع مواصفات التدفق فقط.

في حالة تمكين هذا الإعداد، يمكن تغيير قيمة DSCP الافتراضية المقترنة بنوع الخدمة "تحميل خاضع للتحكم".

في حالة تعطيل هذا الإعداد، يستخدم النظام قيمة DSCP الافتراضية وقدرها 24 (صفر ×18).

هام: في حالة تعيين قيمة DSCP لنوع الخدمة هذا في السجل بالنسبة لمحول شبكة معين، يتم تجاهل هذا الإعداد عند تكوين محول الشبكة ذاك.</string>
      <string id="QosDBMC_Guaranteed_Help">تعيين قيمة بديلة لنقطة الرموز للخدمات المتنوعة الطبقة-3 (DSCP) بالنسبة لحزم (ServiceTypeGuaranteed) ذات نوع الخدمة "مضمون". ويدرج برنامج "مجدول الحزم" قيمة DSCP المتوافقة في رأس IP الخاص بالحزم.

يتم تطبيق هذا الإعداد على الحزم المتوافقة مع مواصفات التدفق فقط.

في حالة تمكين هذا الإعداد، يمكن تغيير قيمة DSCP الافتراضية المقترنة بنوع الخدمة "مضمون".

في حالة تعطيل هذا الإعداد، يستخدم النظام قيمة DSCP الافتراضية وقدرها 40 (صفر ×28).

هام: في حالة تعيين قيمة DSCP لنوع الخدمة هذا في السجل بالنسبة لمحول شبكة معين، يتم تجاهل هذا الإعداد عند تكوين محول الشبكة ذاك.</string>
      <string id="QosDBMC_NetworkControl_Help">تعيين قيمة بديلة لنقطة الرموز للخدمات المتنوعة الطبقة-3 (DSCP) بالنسبة لحزم (ServiceTypeNetworkControl) ذات نوع الخدمة "تحكم في الشبكة". ويدرج برنامج "مجدول الحزم" قيمة DSCP المتوافقة في رأس IP الخاص بالحزم.

يتم تطبيق هذا الإعداد على الحزم المتوافقة مع مواصفات التدفق فقط.

في حالة تمكين هذا الإعداد، يمكن تغيير قيمة DSCP الافتراضية المقترنة بنوع الخدمة "تحكم في الشبكة".

في حالة تعطيل هذا الإعداد، يستخدم النظام قيمة DSCP الافتراضية وقدرها 48 (صفر ×30).

هام: في حالة تعيين قيمة DSCP لنوع الخدمة هذا في السجل بالنسبة لمحول شبكة معين، يتم تجاهل هذا الإعداد عند تكوين محول الشبكة ذاك.</string>
      <string id="QosDBMC_Qualitative_Help">يحدد قيمة بديلة لنقطة الرموز للخدمات المتنوعة الطبقة-3 (DSCP) بالنسبة لحزم (ServiceTypeQualitative) ذات نوع الخدمة "نوعي". ويدرج برنامج "مجدول الحزم" قيمة DSCP المتوافقة في رأس IP الخاص بالحزم.

يتم تطبيق هذا الإعداد على الحزم المتوافقة مع مواصفات التدفق فقط.

في حالة تمكين هذا الإعداد، يمكن تغيير قيمة DSCP الافتراضية المقترنة بنوع الخدمة "نوعي".

في حالة تعطيل هذا الإعداد، يستخدم النظام قيمة DSCP الافتراضية وقدرها "صفر".

هام: في حالة تعيين قيمة DSCP لنوع الخدمة هذا في السجل بالنسبة لمحول شبكة معين، يتم تجاهل هذا الإعداد عند تكوين محول الشبكة ذاك.</string>
      <string id="QosDBMNC_BestEffort_Help">تعيين قيمة بديلة لنقطة الرموز للخدمات المتنوعة (DSCP) بالنسبة لحزم (ServiceTypeBestEffort) ذات نوع الخدمة "أفضل جهد". ويدرج برنامج "مجدول الحزم" قيمة DSCP المتوافقة في رأس IP الخاص بالحزم.

يتم تطبيق هذا الإعداد على الحزم غير المتوافقة مع مواصفات التدفق فقط.

في حالة تمكين هذا الإعداد، يمكن تغيير قيمة DSCP الافتراضية المقترنة بنوع الخدمة "أفضل جهد".

في حالة تعطيل هذا الإعداد، يستخدم النظام قيمة DSCP الافتراضية وقدرها "صفر".

هام: في حالة تعيين قيمة DSCP لنوع الخدمة هذا في السجل بالنسبة لمحول شبكة معين، يتم تجاهل هذا الإعداد عند تكوين محول الشبكة ذاك.</string>
      <string id="QosDBMNC_ControlledLoad_Help">تعيين قيمة بديلة لنقطة الرموز للخدمات المتنوعة طبقة-3 (DSCP) بالنسبة لحزم (ServiceTypeControlledLoad) ذات نوع الخدمة "تحميل خاضع للتحكم". ويدرج برنامج "مجدول الحزم" قيمة DSCP المتوافقة في رأس IP الخاص بالحزم.

يتم تطبيق هذا الإعداد على الحزم غير المتوافقة مع مواصفات التدفق فقط.

في حالة تمكين هذا الإعداد، يمكن تغيير قيمة DSCP الافتراضية المقترنة بنوع الخدمة "تحميل خاضع للتحكم".

في حالة تعطيل هذا الإعداد، يستخدم النظام قيمة DSCP الافتراضية وقدرها "صفر".

هام: في حالة تعيين قيمة DSCP لنوع الخدمة هذا في السجل بالنسبة لمحول شبكة معين، يتم تجاهل هذا الإعداد عند تكوين محول الشبكة ذاك.</string>
      <string id="QosDBMNC_Guaranteed_Help">تعيين قيمة بديلة لنقطة الرموز للخدمات المتنوعة الطبقة-3 (DSCP) بالنسبة لحزم (ServiceTypeGuaranteed) ذات نوع الخدمة "مضمون". ويدرج برنامج "مجدول الحزم" قيمة DSCP المتوافقة في رأس IP الخاص بالحزم.

يتم تطبيق هذا الإعداد على الحزم غير المتوافقة مع مواصفات التدفق فقط.

في حالة تمكين هذا الإعداد، يمكن تغيير قيمة DSCP الافتراضية المقترنة بنوع الخدمة "مضمون".

في حالة تعطيل هذا الإعداد، يستخدم النظام قيمة DSCP الافتراضية وقدرها "صفر".

هام: في حالة تعيين قيمة DSCP لنوع الخدمة هذا في السجل بالنسبة لمحول شبكة معين، يتم تجاهل هذا الإعداد عند تكوين محول الشبكة ذاك.</string>
      <string id="QosDBMNC_NetworkControl_Help">تعيين قيمة بديلة لنقطة الرموز للخدمات المتنوعة الطبقة-3 (DSCP) بالنسبة لحزم (ServiceTypeNetworkControl) ذات نوع الخدمة "تحكم في الشبكة". ويدرج برنامج "جدولة الحزمة" قيمة DSCP المتوافقة في رأس IP الخاص بالحزم.

يتم تطبيق هذا الإعداد على الحزم غير المتوافقة مع مواصفات التدفق فقط.

في حالة تمكين هذا الإعداد، يمكن تغيير قيمة DSCP الافتراضية المقترنة بنوع الخدمة "تحكم في الشبكة".

في حالة تعطيل هذا الإعداد، يستخدم النظام قيمة DSCP الافتراضية وقدرها "صفر".

هام: في حالة تعيين قيمة DSCP لنوع الخدمة هذا في السجل بالنسبة لمحول شبكة معين، يتم تجاهل هذا الإعداد عند تكوين محول الشبكة ذاك.</string>
      <string id="QosDBMNC_Qualitative_Help">يحدد قيمة بديلة لنقطة الرموز للخدمات المتنوعة الطبقة-3 (DSCP) بالنسبة لحزم (ServiceTypeQualitative) ذات نوع الخدمة "نوعي". ويدرج برنامج "مجدول الحزم" قيمة DSCP المتوافقة في رأس IP الخاص بالحزم.

يتم تطبيق هذا الإعداد على الحزم غير المتوافقة مع مواصفات التدفق فقط.

في حالة تمكين هذا الإعداد، يمكن تغيير قيمة DSCP الافتراضية المقترنة بنوع الخدمة "نوعي".

في حالة تعطيل هذا الإعداد، يستخدم النظام قيمة DSCP الافتراضية وقدرها "صفر".

هام: في حالة تعيين قيمة DSCP لنوع الخدمة هذا في السجل بالنسبة لمحول شبكة معين، يتم تجاهل هذا الإعداد عند تكوين محول الشبكة ذاك.</string>
      <string id="QosDiffservByteMappingConforming">قيمة DSCP للحزم المتوافقة</string>
      <string id="QosDiffservByteMappingNonConforming">قيمة DSCP للحزم غير المتوافقة</string>
      <string id="QosMaxOutstandingSends">تحديد الحزم المعلقة</string>
      <string id="QosMaxOutstandingSends_Help">يعين الحد الأقصى لعدد للحزم المعلقة المسموح بها على النظام. وعند وصول عدد الحزم المعلقة إلى هذا الحد، يؤجل برنامج "مجدول الحزم" كافة الطلبات المرسلة إلى محولات الشبكة حتى ينخفض العدد إلى أقل من هذا الحد.

تعُد "الحزم المعلقة" بمثابة الحزم التي يرسلها برنامج "مجدول الحزم" إلى محول الشبكة لنقلها، ولكن لم يتم إرسالها حتى الآن.

في حالة تمكين هذا الإعداد، يمكن الحد من عدد الحزم المعلقة.

في حالة تعطيل هذا الإعداد أو في حالة عدم تكوينه من الأساس، لن يكون للإعداد أي تأثير على النظام.

هام: إذا كان الحد الأقصى لعدد الحزم المعلقة معين في السجل الخاص بمحول شبكة معين، يتم تجاهل هذا الإعداد عند تكوين محول الشبكة ذاك.</string>
      <string id="QosNonBestEffortLimit">تحديد النطاق الترددي القابل للحجز</string>
      <string id="QosNonBestEffortLimit_Help">تحديد النسبة المئوية للنطاق الترددي للاتصال والتي يمكن للنظام حجزها. تحدد هذه القيمة عمليات الحجز المدمجة للنطاق الترددي لكافة البرامج الجاري تشغيلها على النظام. 

افتراضياً، يحد برنامج "مجدول الحزم" النظام إلى 20% من النطاق الترددي لاتصال ما، لكن يمكن استخدام هذا الإعداد لتجاوز النظام الافتراضي.

في حالة تمكين هذا الإعداد، يمكن استخدام المربع "حد النطاق الترددي" لضبط مقدار النطاق الترددي الذي يمكن للنظام حجزه.

في حالة تعطيل هذا الإعداد أو في حالة عدم تكوينه من الاساس، يستخدم النظام القيمة الافتراضية وقدرها 20% من الاتصال.

هام: في حالة تعيين حد النطاق الترددي لمحول شبكة معين في السجل، يتم تجاهل هذا الإعداد عند تكوين محول الشبكة ذاك.</string>
      <string id="QosPsched">برنامج جدولة حزمة QoS</string>
      <string id="QosServiceTypeBestEffort_C">نوع الخدمة "أفضل جهد"</string>
      <string id="QosServiceTypeBestEffort_NC">نوع الخدمة "أفضل جهد"</string>
      <string id="QosServiceTypeBestEffort_PV">نوع الخدمة "أفضل جهد"</string>
      <string id="QosServiceTypeControlledLoad_C">نوع الخدمة "تحميل خاضع للتحكم"</string>
      <string id="QosServiceTypeControlledLoad_NC">نوع الخدمة "تحميل خاضع للتحكم"</string>
      <string id="QosServiceTypeControlledLoad_PV">نوع الخدمة "تحميل خاضع للتحكم"</string>
      <string id="QosServiceTypeGuaranteed_C">نوع الخدمة "مضمون"</string>
      <string id="QosServiceTypeGuaranteed_NC">نوع الخدمة "مضمون"</string>
      <string id="QosServiceTypeGuaranteed_PV">نوع الخدمة "مضمون"</string>
      <string id="QosServiceTypeNetworkControl_C">نوع الخدمة "تحكم في الشبكة"</string>
      <string id="QosServiceTypeNetworkControl_NC">نوع الخدمة "تحكم في الشبكة"</string>
      <string id="QosServiceTypeNetworkControl_PV">نوع الخدمة "تحكم في الشبكة"</string>
      <string id="QosServiceTypeNonConforming">الحزم غير المتوافقة</string>
      <string id="QosServiceTypeQualitative_C">نوع الخدمة "نوعي"</string>
      <string id="QosServiceTypeQualitative_NC">نوع الخدمة "نوعي"</string>
      <string id="QosServiceTypeQualitative_PV">نوع الخدمة "نوعي"</string>
      <string id="QosTimerResolution">تعيين دقة المؤقت</string>
      <string id="QosTimerResolution_Help">يحدد أصغر وحدة زمنية يستخدمها برنامج "مجدول الحزم" عند جدولة الحزم لنقلها. ويتعذر على برنامج "مجدول الحزم" جدولة الحزم لنقلها بعدد مرات أكبر من العدد الذي تسمح به قيمة هذا الإدخال.

في حالة تمكين هذا الإعداد، يمكن تجاوز دقة المؤقت الافتراضي المؤسس للنظام، وهي في المعتاد وحدات 10 ميكروثانية.

في حالة تعطيل هذا الإعداد أو في حالة عدم تكوينه من الأساس، لن يكون للإعداد أي تأثير على النظام.

هام: في حالة تعيين دقة المؤقت في السجل لمحول شبكة معين، يتم تجاهل هذا الإعداد عند تكوين محول الشبكة ذاك.</string>
      <string id="QosUPM_BestEffort_Help">تعيين قيمة بديلة لأولوية طبقة الارتباط (طبقة-2) بالنسبة لحزم (ServiceTypeBestEffort) ذات نوع الخدمة "أفضل جهد". يدرج برنامج "مجدول الحزم" قيمة الأولوية المتوافقة في رأس طبقة-2 الخاص بالحزم.

في حالة تمكين هذا الإعداد، يمكن تغيير قيمة الأولوية الافتراضية المقترنة بنوع الخدمة "أفضل جهد".

في حالة تعطيل هذا الإعداد، يستخدم النظام قيمة الأولوية الافتراضية وقدرها "صفر".

هام: في حالة تعيين قيمة الأولوية طبقة-2 لنوع الخدمة هذا في السجل بالنسبة لمحول شبكة معين، يتم تجاهل هذا الإعداد عند تكوين محول الشبكة ذاك.</string>
      <string id="QosUPM_ControlledLoad_Help">يعين قيمة بديلة لأولوية طبقة الارتباط (طبقة-2) بالنسبة لحزم (ServiceTypeControlledLoad) ذات نوع الخدمة "تحميل خاضع للتحكم". يدرج برنامج "مجدول الحزم" قيمة الأولوية المتوافقة في رأس طبقة-2 الخاص بالحزم.

في حالة تمكين هذا الإعداد، يمكن تغيير قيمة الأولوية الافتراضية المقترنة بنوع الخدمة "تحميل خاضع للتحكم".

في حالة تعطيل هذا الإعداد، يستخدم النظام قيمة الأولوية الافتراضية وقدرها "صفر".

هام: في حالة تعيين قيمة الأولوية طبقة-2 لنوع الخدمة هذا في السجل بالنسبة لمحول شبكة معين، يتم تجاهل هذا الإعداد عند تكوين محول الشبكة ذاك.</string>
      <string id="QosUPM_Guaranteed_Help">يعين قيمة بديلة لأولوية طبقة الارتباط (طبقة-2) بالنسبة لحزم (ServiceTypeGuaranteed) ذات نوع الخدمة "مضمون". يدرج برنامج "مجدول الحزم" قيمة الأولوية المتوافقة في رأس طبقة-2 الخاص بالحزم.

في حالة تمكين هذا الإعداد، يمكن تغيير قيمة الأولوية الافتراضية المقترنة بنوع الخدمة "مضمون".

في حالة تعطيل هذا الإعداد، يستخدم النظام قيمة الأولوية الافتراضية وقدرها "صفر".

هام: في حالة تعيين قيمة الأولوية طبقة-2 لنوع الخدمة هذا في السجل بالنسبة لمحول شبكة معين، يتم تجاهل هذا الإعداد عند تكوين محول الشبكة ذاك.</string>
      <string id="QosUPM_NetworkControl_Help">يحدد قيمة بديلة لأولوية طبقة الارتباط (طبقة-2) بالنسبة لحزم (ServiceTypeNetworkControl) ذات نوع الخدمة "تحكم في الشبكة". ويدرج برنامج "مجدول الحزم" قيمة الأولوية المتوافقة في رأس طبقة-2 الخاص بالحزم.

في حالة تمكين هذا الإعداد، يمكن تغيير قيمة الأولوية الافتراضية المقترنة بنوع الخدمة "تحكم في الشبكة".

في حالة تعطيل هذا الإعداد، يستخدم النظام قيمة الأولوية الافتراضية وقدرها "صفر".

هام: في حالة تعيين قيمة الأولوية طبقة-2 لنوع الخدمة هذا في السجل بالنسبة لمحول شبكة معين، يتم تجاهل هذا الإعداد عند تكوين محول الشبكة ذاك.</string>
      <string id="QosUPM_NonConforming_Help">يحدد قيمة بديلة لأولوية طبقة الارتباط (طبقة-2) بالنسبة للحزم غير المتوافقة مع مواصفات التدفق. يدرج برنامج "مجدول الحزم" قيمة الأولوية المتوافقة في رأس طبقة-2 الخاص بالحزم.

في حالة تمكين هذا الإعداد، يمكن تغيير قيمة الأولوية الافتراضية المقترنة بالحزم غير المتوافقة.

في حالة تعطيل هذا الإعداد، يستخدم النظام قيمة الأولوية الافتراضية وقدرها "صفر".

هام: في حالة تعيين قيمة أولوية طبقة-2 للحزم غير المتوافقة في السجل بالنسبة لمحول شبكة معين، يتم تجاهل هذا الإعداد عند تكوين محول الشبكة ذاك.</string>
      <string id="QosUPM_Qualitative_Help">يعين قيمة بديلة لأولوية طبقة الارتباط (طبقة-2) بالنسبة لحزم (ServiceTypeQualitative) ذات نوع الخدمة "نوعي". ويدرج برنامج جدولة الحزمة قيمة الأولوية المتوافقة في رأس طبقة-2 الخاص بالحزم.

في حالة تمكين هذا الإعداد، يمكن تغيير قيمة الأولوية الافتراضية المقترنة بنوع الخدمة "نوعي".

في حالة تعطيل هذا الإعداد، يستخدم النظام قيمة الأولوية الافتراضية وقدرها "صفر".

هام: في حالة تعيين قيمة الأولوية طبقة-2 لنوع الخدمة هذا في السجل بالنسبة لمحول شبكة معين، يتم تجاهل هذا الإعداد عند تكوين محول الشبكة ذاك.</string>
      <string id="QosUserPriorityMapping">قيمة أولوية طبقة-2</string>
    </stringTable>
    <presentationTable>
      <presentation id="QosMaxOutstandingSends">
        <decimalTextBox refId="QosMaxOutstandingSends_Box" defaultValue="65535">عدد الحزم:  </decimalTextBox>
      </presentation>
      <presentation id="QosNonBestEffortLimit">
        <decimalTextBox refId="QosNonBestEffortLimit_Box" defaultValue="20" spinStep="10">حد النطاق الترددي (%):  </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeBestEffort_C">
        <text>أدخل قيمة DSCP للحزم المتوافقة مع </text>
        <text>نوع خدمة "أفضل جهد"</text>
        <text> </text>
        <decimalTextBox refId="QosDSCPValue" defaultValue="0">قيمة DSCP:  </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeBestEffort_NC">
        <text>أدخل قيمة DSCP للحزم غير المتوافقة مع </text>
        <text>نوع خدمة "أفضل جهد"</text>
        <text> </text>
        <decimalTextBox refId="QosDSCPValue" defaultValue="0">قيمة DSCP:  </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeBestEffort_PV">
        <text>أدخل قيمة الأولوية للحزم مع </text>
        <text>نوع خدمة "أفضل جهد"</text>
        <text> </text>
        <decimalTextBox refId="QosPriorityValue" defaultValue="0">قيمة الأولوية  </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeControlledLoad_C">
        <text>أدخل قيمة DSCP للحزم المتوافقة مع </text>
        <text>نوع خدمة "تحميل خاضع للتحكم"</text>
        <text> </text>
        <decimalTextBox refId="QosDSCPValue" defaultValue="24">قيمة DSCP:  </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeControlledLoad_NC">
        <text>أدخل قيمة DSCP للحزم غير المتوافقة مع </text>
        <text>نوع خدمة "تحميل خاضع للتحكم"</text>
        <text> </text>
        <decimalTextBox refId="QosDSCPValue" defaultValue="0">قيمة DSCP:  </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeControlledLoad_PV">
        <text>أدخل قيمة الأولوية للحزم مع </text>
        <text>نوع خدمة "تحميل خاضع للتحكم"</text>
        <text> </text>
        <decimalTextBox refId="QosPriorityValue" defaultValue="4">قيمة الأولوية  </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeGuaranteed_C">
        <text>أدخل قيمة DSCP للحزم المتوافقة مع </text>
        <text>نوع خدمة "مضمون"</text>
        <text> </text>
        <decimalTextBox refId="QosDSCPValue" defaultValue="40">قيمة DSCP:  </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeGuaranteed_NC">
        <text>أدخل قيمة DSCP للحزم غير المتوافقة مع </text>
        <text>نوع خدمة "مضمون"</text>
        <text> </text>
        <decimalTextBox refId="QosDSCPValue" defaultValue="0">قيمة DSCP:  </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeGuaranteed_PV">
        <text>أدخل قيمة الأولوية للحزم مع </text>
        <text>نوع خدمة "مضمون"</text>
        <text> </text>
        <decimalTextBox refId="QosPriorityValue" defaultValue="5">قيمة الأولوية  </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeNetworkControl_C">
        <text>أدخل قيمة DSCP للحزم المتوافقة مع </text>
        <text>نوع خدمة "تحكم في الشبكة"</text>
        <text> </text>
        <decimalTextBox refId="QosDSCPValue" defaultValue="48">قيمة DSCP:  </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeNetworkControl_NC">
        <text>أدخل قيمة DSCP للحزم غير المتوافقة مع </text>
        <text>نوع خدمة "تحكم في الشبكة"</text>
        <text> </text>
        <decimalTextBox refId="QosDSCPValue" defaultValue="0">قيمة DSCP:  </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeNetworkControl_PV">
        <text>أدخل قيمة الأولوية للحزم مع </text>
        <text>نوع خدمة "تحكم في الشبكة"</text>
        <text> </text>
        <decimalTextBox refId="QosPriorityValue" defaultValue="7">قيمة الأولوية  </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeNonConforming">
        <text>أدخل قيمة الأولوية للحزم غير المتوافقة.</text>
        <text> </text>
        <decimalTextBox refId="QosPriorityValue">قيمة الأولوية  </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeQualitative_C">
        <text>أدخل قيمة DSCP للحزم المتوافقة مع </text>
        <text>نوع الخدمة "نوعي"</text>
        <text> </text>
        <decimalTextBox refId="QosDSCPValue" defaultValue="0">قيمة DSCP:  </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeQualitative_NC">
        <text>أدخل قيمة DSCP للحزم غير المتوافقة مع </text>
        <text>نوع الخدمة "نوعي"</text>
        <text> </text>
        <decimalTextBox refId="QosDSCPValue" defaultValue="0">قيمة DSCP:  </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeQualitative_PV">
        <text>أدخل قيمة الأولوية للحزم مع </text>
        <text>نوع الخدمة "نوعي"</text>
        <text> </text>
        <decimalTextBox refId="QosPriorityValue" defaultValue="0">قيمة الأولوية  </decimalTextBox>
      </presentation>
      <presentation id="QosTimerResolution">
        <decimalTextBox refId="QosTimerResolution_Box" defaultValue="10">وحدات المؤقت (بالميكروثانية):  </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
