<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>مكون تحليل الثبات</displayName>
  <description>مكون تحليل الثبات</description>
  <resources>
    <stringTable>
      <string id="RAC">تحليل الثبات في Windows</string>
      <string id="ConfigureRacWmi">تكوين موفري WMI للثبات</string>
      <string id="ConfigureRacWmi_help">    يتحكم هذا النهج في Win32_ReliabilityStabilityMetrics و Win32_ReliabilityRecords لموفري Windows Management Instrumentation (WMI). 

    في حالة تعطيل هذا الإعداد، لن يقوم "مراقبة ثبات النظام" بعرض معلومات ثبات النظام كما لن تتمكن التطبيقات المتوافقة مع WMI بالوصول إلى معلومات الثبات.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
