<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">تحليل وكشف استهلاك مورد Windows</string>
      <string id="WdiScenarioExecutionPolicy">تكوين مستوى تنفيذ السيناريو</string>
      <string id="WdiScenarioExecutionPolicyExplain">تحديد مستوى التنفيذ لتحليل وكشف مورد Windows.

في حالة تمكين إعداد النهج هذا، يجب تحديد مستوى للتنفيذ من القائمة المنسدلة. في حالة تحديد الكشف عن مشكلة وتحديد استكشاف الأخطاء وإصلاحها فقط، تكتشف خدمة نهج التشخيص (DPS) مشكلات استهلاك مورد Windows وتحاول تحديد أسبابها الجذرية. يتم تسجيل هذه الأسباب الجذرية عند اكتشافها في سجل الحدث، ولكن لن يتم اتخاذ أي إجراء تصحيحي. في حالة تحديد الكشف وتحديد اكتشاف الأخطاء وإصلاحها وتحديد التحليل، تكتشف DPS مشكلات استهلاك مورد Windows وتوضح للمستخدم توفر التحليل المساعد.

في حالة تعطيل إعداد النهج هذا، لن يتمكن Windows من الكشف عن أية مشكلات استهلاك مورد Windows التي تعاملت معها DPS، أو الكشف عن الأخطاء وتصحيحها أو تحليلها.

في حالة عدم تكوين إعداد النهج هذا، تقوم DPS بتمكين استهلاك مورد Windows للتحليل بشكل افتراضي.

يسري تنفيذ إعداد النهج هذا فقط في حالة عدم تكوين نهج تنفيذ السيناريو على مستوى التشخيص.

لا توجد حاجة لإعادة تشغيل نظام أو إعادة تشغيل خدمة لتنفيذ هذا النهج: تدخل التغييرات حيز التنفيذ في الحال.

يسرى تنفيذ إعداد النهج هذا فقط عندما تكون خدمة نهج التشخيص في حالة التشغيل. لا يتم تنفيذ سيناريوهات التشخيص في حالة إيقاف تشغيل الخدمة أو تعطيلها.  يمكن تكوين DPS بواسطة الأداة الإضافية للخدمات لوحدة تحكم إدارة Microsoft.</string>
      <string id="WdiScenarioExecutionPolicyLevelResolution">الكشف، واستكشاف الأخطاء وإصلاحها والتحليل</string>
      <string id="WdiScenarioExecutionPolicyLevelTsOnly">الكشف واستكشاف الأخطاء وإصلاحها فقط</string>
    </stringTable>
    <presentationTable>
      <presentation id="WdiScenarioExecutionPolicy">
        <dropdownList refId="WdiScenarioExecutionPolicyLevel" noSort="true" defaultItem="1">مستوى تنفيذ السيناريو</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
