<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="EE_EnablePersistentTimeStamp">تمكين طابع زمني دائم</string>
      <string id="EE_EnablePersistentTimeStamp_Help">يتيح الطابع الزمني للنظام الدائم كشف النظام لزمن إيقافات التشغيل غير المتوقعة وذلك بكتابة الزمن الحالي لقرص على جدول يتحكم فيه الفاصل الزمني للطابع الزمني.

في حالة تمكين هذا الإعداد، يتم تحديث الطابع الزمني للنظام الدائم طبقاً للفاصل الزمني للطابع الزمني.

في حالة تعطيل هذا الإعداد، يتم إيقاف تشغيل الطابع الزمني للنظام الدائم ولن يتم كشف زمن إيقافات التشغيل غير المتوقعة.

في حالة عدم تكوين هذا الإعداد، يحدث السلوك الافتراضي.

 ملاحظة: افتراضياً، يتم تحديث الطابع الزمني للنظام الدائم كل 60 ثانية بدءاً من Windows Server 2003. قد تتداخل هذه الميزة مع إعدادات تكوين الطاقة التي توقف تشغيل الأقراص الثابتة بعد فترة من عدم النشاط.  ويمكن الوصول إلى إعدادات الطاقة هذه في خيارات الطاقة ضمن لوحة التحكم.</string>
      <string id="PCH_ReportShutdownEvents">تقرير عن أحداث إيقاف التشغيل غير المخطط لها</string>
      <string id="PCH_ReportShutdownEvents_Help">يتحكم هذا الإعداد في إمكانية إرسال تقارير عن أحداث إيقاف التشغيل غير المخطط لها في حالة تمكين تقرير عن الخطأ.

في حالة تمكين هذا الإعداد، يتضمن تقرير عن الخطأ أحداث إيقاف التشغيل غير المخطط لها.

في حالة تعطيل هذا الإعداد، لن يتضمن تقرير عن الخطأ أحداث الإغلاق غير المخطط لها.

في حالة عدم تمكين هذا الإعداد، يتمكن المستخدم من ضبط هذا الإعداد عبر "لوحة التحكم" والتي تم تعيينها على "تحميل أحداث إيقاف التشغيل غير المخطط لها" بشكل افتراضي.

راجع أيضًا الإعداد "تكوين تقرير عن الخطأ".</string>
      <string id="ShutdownEventTrackerStateFile">تنشيط ميزة "بيانات حالة نظام جهاز تتبع حدث إيقاف التشغيل"</string>
      <string id="ShutdownEventTrackerStateFile_Help">تعريف وقت تنشيط الميزة "بيانات حالة نظام جهاز تتبع حدث إيقاف التشغيل".

يتضمن الملف "بيانات حالة نظام" معلومات عن الحالة الأساسية للنظام وحالة كافة عمليات التشغيل.

في حالة تمكين هذا الإعداد، يتم تنشيط الميزة "بيانات حالة نظام" في حالة إشارة المستخدم إلى عدم تخطيط إيقاف التشغيل أو عدم تخطيط إعادة التشغيل.

في حالة تعطيل هذا الإعداد، لا يتم تنشيط الميزة "بيانات حالة نظام" أبداً.

في حالة عدم تكوين هذا الإعداد، يحدث السلوك الافتراضي للميزة "بيانات حالة نظام".

 ملاحظة: افتراضياً، تكون الميزة "بيانات حالة نظام" ممكّنة دوماً في المجموعة Windows Server 2003.</string>
      <string id="ShutdownReason">عرض جهاز تتبع حدث إيقاف التشغيل</string>
      <string id="ShutdownReason_Always">دوماً</string>
      <string id="ShutdownReason_Help">يمكن عرض جهاز التتبع "حدث إيقاف التشغيل" عند إيقاف تشغيل محطة عمل أو خادم.  هذه مجموعة إضافية من الأسئلة التي يتم عرضها في حالة استدعاء إيقاف تشغيل وذلك لجمع معلومات تتصل بسبب إيقاف تشغيل الكمبيوتر. 

في حالة تمكين هذا الإعداد واختيار "دوماً" من القائمة المنسدلة، يتم عرض جهاز التتبع "حدث إيقاف التشغيل" في حالة إيقاف التشغيل.

في حالة تمكين هذا الإعداد واختيار "خادم فقط" من القائمة المنسدلة، يتم عرض جهاز التتبع "حدث إيقاف التشغيل" في حالة إيقاف تشغيل كمبيوتر المجموعة بدءاً من Windows Server 2003.

في حالة تمكين هذا الإعداد واختيار "خادم فقط" من القائمة المنسدلة، يتم عرض جهاز التتبع "حدث إيقاف التشغيل" في حالة إيقاف تشغيل كمبيوتر يعمل بنظام التشغيل Windows يبدأ بـ Windows XP Professional.

في حالة تعطيل هذا الإعداد لا يتم عرض جهاز التتبع "حدث إيقاف التشغيل" في حالة إيقاف التشغيل. 

في حالة عدم تكوين هذا الإعداد، يحدث السلوك الافتراضي لجهاز التتبع "حدث إيقاف التشغيل".

 ملاحظة: افتراضيًا، لا يتم عرض جهاز التتبع "حدث إيقاف التشغيل" إلا على مجموعة Windows Server.</string>
      <string id="ShutdownReason_SrvOnly">الخادم فقط</string>
      <string id="ShutdownReason_WkstnOnly">محطة العمل فقط</string>
    </stringTable>
    <presentationTable>
      <presentation id="EE_EnablePersistentTimeStamp">
        <text>يسمح لك الإعداد بتخصيص عدد مرات</text>
        <text>كتابة الطابع الزمني للنظام الدائم على القرص.</text>
        <text>النطاق هو من 1 إلى 86400 ثانية (يوم واحد).</text>
        <decimalTextBox refId="EE_EnablePersistentTimeStamp_Desc4" defaultValue="60">ثواني: </decimalTextBox>
      </presentation>
      <presentation id="ShutdownReason">
        <dropdownList refId="ShutdownReason_Box" defaultItem="0">يجب عرض جهاز تتبع "حدث إيقاف التشغيل":</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
