<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>التشخيصات المجدولة</displayName>
  <description>التشخيصات المجدولة</description>
  <resources>
    <stringTable>
      <string id="ScheduledDiagnosticsCategory">الصيانة المجدولة</string>
      <string id="ScheduledDiagnosticsExecutionPolicy">تكوين سلوك الصيانة المجدولة</string>
      <string id="ScheduledDiagnosticsExecutionPolicyExplain">تحدد ما إذا كان التشخيص المجدول سيعمل لكشف مشاكل النظام وحلها بتحضير مسبق.

في حالة تمكين إعداد النهج هذا، يجب اختيار مستوى التنفيذ. في حالة اختيار الكشف واستكشاف الأخطاء وإصلاحها فقط، يقوم Windows دوريًا بالكشف عن المشاكل واستكشافها وإصلاحها. ويتم إعلام المستخدم بالمشكلة من أجل الحل التفاعلي. 

في حالة اختيار الكشف واستكشاف الأخطاء وإصلاحها والحل، يقوم Windows بحل بعض هذه المشاكل بهدوء دون المطالبة بإدخال المستخدم.

في حالة تعطيل إعداد النهج هذا، لن يستطيع Windows الكشف عن المشاكل أو استكشافها وإصلاحها أو حلها على أساس مجدول.

في حالة عدم تكوين إعداد النهج هذا، سوف تكون الأولوية لتفضيلات استكشاف الأخطاء وإصلاحها المحلية حسب ما تم تكوينه في لوحة التحكم. في حالة عدم تكوين تفضيل محلي لاستكشاف الأخطاء وإصلاحها، يتم تمكين التشخيصات المجدولة للكشف واستكشاف الأخطاء وإصلاحها والحل بشكل افتراضي.

لا يشترط إعادة التشغيل أو إعادة تشغيل الخدمة لتنفيذ هذا النهج: يتم تفعيل التغييرات في الحال.

يسري مفعول إعداد النهج هذا فقط عندما تكون خدمة جدولة المهام في وضع التشغيل. لا يتم تنفيذ التشخيصات المجدولة عند إيقاف تشغيل الخدمة أو تعطيلها. يمكن تكوين خدمة جدولة المهام باستخدام الأداة الإضافية للخدمات في Microsoft Management Console.</string>
      <string id="ScheduledDiagnosticsExecutionPolicyLevelResolution">عادي</string>
      <string id="ScheduledDiagnosticsExecutionPolicyLevelTsOnly">استكشاف الأخطاء وإصلاحها فقط</string>
    </stringTable>
    <presentationTable>
      <presentation id="ScheduledDiagnosticsExecutionPolicy">
        <dropdownList refId="ScheduledDiagnosticsExecutionPolicyLevel" noSort="true" defaultItem="1">مستوى التنفيذ</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
