<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="SecurityCenter">مركز الأمان</string>
      <string id="SecurityCenter_SecurityCenterInDomain">تشغيل مركز الأمان (أجهزة كمبيوتر المجال فقط)</string>
      <string id="SecurityCenter_SecurityCenterInDomain_Help">يحدد إعداد النهج هذا ما إذا كان "مركز الأمان" في حالة تشغيل أم إيقاف تشغيل، وذلك بالنسبة لأجهزة الكمبيوتر المنضمة لمجال خدمة "Active Directory". في حالة تشغيل "مركز الأمان"، يقوم بمراقبة إعدادات الأمان الأساسية ويُعلم المستخدم عند تعرض الكمبيوتر لأي خطر. تحتوي أيضًا شاشة عرض فئة "لوحة تحكم مركز الأمان" على قسم الحالة, حيث يمكن للمستخدم من خلاله الحصول على توصيات للمساعدة في زيادة مستوى أمان الكمبيوتر.  في حالة تعطيل "مركز الأمان" الموجود على المجال، لا يتم عرض الإعلامات أو قسم حالة "مركز الأمان". 

لاحظ أنه يمكن فقط إيقاف تشغيل "مركز الأمان" بالنسبة لأجهزة الكمبيوتر المُنضمة إلى أحد مجالات Windows فقط. عندما لا يكون الكمبيوتر منضمًا إلى أحد مجالات Windows، فلن يكون لإعداد النهج أي تأثير.

في حالة عدم تكوين هذا الإعداد, يتم إيقاف تشغيل "مركز الأمان" لأعضاء المجال.  

وفي حالة "تمكين" إعداد النهج هذا، يتم تشغيل "مركز الأمان" لكافة المستخدمين. 

في حالة "تعطيل" هذا الإعداد، يتم إيقاف تشغيل "مركز الأمان" لأعضاء المجال.

Windows XP SP2 ---------------------- في Windows XP SP2، تتضمن إعدادات الأمان الأساسية، التي تتم مراقبتها بواسطة "مركز الأمان"، جدار الحماية ومكافح الفيروسات و"التحديثات التلقائية".  لاحظ أن "مركز الأمان" قد لا يكون متوفرًا عقب إجراء أحد التغييرات في هذا الإعداد حتى بعد إعادة تشغيل الكمبيوتر، وذلك بالنسبة لأجهزة الكمبيوتر التي تقوم بتشغيل Windows XP SP2. 

Windows Vista --------------------- في Windows Vista، يراقب هذا الإعداد إعدادات الأمان الأساسية لتتضمن جدار الحماية ومكافح الفيروسات ومكافح برامج التجسس و"إعدادات أمان إنترنت" و"التحكم في حساب المستخدم" و"التحديثات التلقائية".  لا تتطلب أجهزة الكمبيوتر التي تقوم بتشغيل Windows Vista إعادة تشغيل حتى يسري تأثير هذا الإعداد.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
