<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="ServicePackSourcePath">تعيين موقع ملفات تثبيت Windows Service Pack</string>
      <string id="ServicePackSourcePath_Help">تعيين موقع بديل لملفات تثبيت Windows Service Pack

لتمكين هذا الإعداد أدخل المسار المؤهل بالكامل إلى الموقع الجديد الموجود في المربع "مسار ملفات إعداد Windows Service Pack".

في حالة تعطيل هذا الإعداد أو عدم تكوينه يكون مسار مصدر إعدادWindows Service Pack هو الموقع الذي تم استخدامه أثناء آخر مرة كان يعمل فيها "إعداد Windows Service Pack" على النظام.

</string>
      <string id="SetupSourcePath">تعيين موقع ملفات تثبيت Windows</string>
      <string id="SetupSourcePath_Help">تعيين موقع بديل لملفات تثبيت Windows.

لتمكين هذا الإعداد أدخل المسار المؤهل بالكامل إلى الموقع الجديد الموجود في المربع "مسار ملفات إعداد Windows".

في حالة تعطيل هذا الإعداد أو عدم تكوينه يكون مسار مصدر إعداد Windows هو الموقع الذي تم استخدامه أثناء آخر مرة كان يعمل فيها "إعداد Windows" على النظام.

</string>
    </stringTable>
    <presentationTable>
      <presentation id="ServicePackSourcePath">
        <textBox refId="ServicePackSourcePathBox">
          <label>مسار ملفات إعداد Windows Service Pack:</label>
        </textBox>
      </presentation>
      <presentation id="SetupSourcePath">
        <textBox refId="SetupSourcePathBox">
          <label>مسار ملفات إعداد Windows:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
