<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="NoInplaceSharing">منع المستخدمين من مشاركة ملفات داخل ملف التعريف.</string>
      <string id="NoInplaceSharing_Help">يتم السماح للمستخدمين بشكل افتراضي بمشاركة الملفات داخل ملف التعريف إلى مستخدمين أخرين على الشبكة فور مشاركة مسؤول في جهاز الكمبيوتر.  يمكن للمسؤول المشاركة في جهاز الكمبيوتر باستخدام معالج المشاركة لمشاركة ملف موجود داخل ملف التعريف. 

في حالة تمكين هذا النهج يتعذر على المستخدمين مشاركة الملفات داخل ملف التعريف باستخدام معالج المشاركة.  لن ينشأ معالج المشاركة مشاركة إلى %root%\users ويمكن استخدامه فقط لإنشاء مشاركات SMB على المجلدات.

في حالة تعطيل هذا النهج أو عدم تكوينه يمكن للمستخدمين بعد ذلك مشاركة الملفات خارج ملف تعريف المستخدم فور مشاركة مسؤول في جهاز الكمبيوتر.</string>
      <string id="Sharing">مشاركة الشبكة</string>
      <string id="Sharing_Help">تحتوي مشاركة الشبكة على إعدادات للتحكم بسلوك مشاركة "الملفات والمجلدات".</string>
      <string id="DisableHomeGroup">منع الكمبيوتر من الانضمام لجموعة المشاركة المنزلية</string>
      <string id="DisableHomeGroup_Help">بشكل افتراضي، يمكن للمستخدمين إضافة الكمبيوتر الخاص بهم للمجموعة المنزلية على شبكة المنزل.

في حالة تمكين إعداد النهج هذا، يتعذر على المستخدم إضافة هذا الكمبيوتر إلى المجموعة المنزلية.  لا يؤثر هذا الإعداد على مزايا مشاركة الشبكة الأخرى.

في حالة تعطيل إعداد النهج هذا أو عدم تكوينه من الأساس، يمكن للمستخدم إضافة الكمبيوتر إلى المجموعة المنزلية.  ومع ذلك، فإن البيانات الموجودة على كمبيوتر مرتبط بمجال لم تتم مشاركتها مع المجموعة المنزلية.

لم يتم تكوين إعداد النهج هذا بشكل افتراضي.

يجب عليك إعادة تشغيل الكمبيوتر ليتم تنفيذ إعداد النهج هذا.</string>
      <string id="HomeGroup">مجموعة المشاركة المنزلية</string>
      <string id="HomeGroup_Help">تحتوي على إعدادات للتحكم في سلوك مجموعة المشاركة المنزلية.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
