<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="Sidebar">الأدوات الذكية على سطح المكتب</string>
      <string id="TurnOffSidebar">إيقاف تشغيل الأدوات الذكية على سطح المكتب</string>
      <string id="TurnOffSidebar_Explain">يسمح لك إعداد النهج هذا بإيقاف تشغيل الأدوات الذكية لسطح المكتب.

وهذه الأدوات هي التطبيقات الصغيرة التي تعرض المعلومات أو أدوات المساعدة للمستخدم على سطح المكتب.

في حالة تمكين هذا الإعداد، يتم إيقاف تشغيل الأدوات الذكية لسطح المكتب.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، يتم تشغيل الأدوات الذكية لسطح المكتب. ويتم تشغيل الأدوات الذكية لسطح المكتب في الوضع الافتراضي.</string>
      <string id="TurnOffUnsignedGagdets">تقييد عدم تجميع أدوات المعلومات التي لم توقع رقمياً وتثبيتها.</string>
      <string id="TurnOffUnsignedGadgets_Explain">يسمح لك إعداد النهج هذا بتقييد تثبيت الأدوات الذكية التي لم يتم توقيعها.  ويمكن أن يتم نشر الأدوات الذكية على سطح المكتب كملفات مضغوطة، سواءً أكانت موقعة رقمياً أو غير موقعة.
أما إذا قمت بتمكين هذا الإعداد، فلن يتم استخراج أدوات المعلومات التي لم يتم توقيعها رقمياً. 

أما إذا قمت بتعطيل هذا الإعداد أو لم تقم بتكوينه، فسيتم استخراج كل من أدوات المعلومات التي تم توقيعها والتي لم توقع.
الإجراء الافتراضي لـ Windows هو استخراج أدوات المعلومات التي تم توقيعها والتي لم يتم توقيعها.</string>
      <string id="TurnOffUserInstalledGadgets">إيقاف تشغيل الأدوات الذكية على سطح المكتب المثبتة للمستخدم</string>
      <string id="TurnOffUserInstalledGadgets_Explain">يسمح لك إعداد النهج هذا بتشغيل الأدوات الذكية الموجودة على سطح المكتب التي تم تثبيتها بواسطة المستخدم.

إذا قمت بتمكين هذا الإعداد، فلن يقوم Windows بتشغيل أيّ من الأدوات الذكية الموجودة على سطح المكتب المثبتة للمستخدم.

أما إذا قمت بتعطيل هذا الإعداد أو لم تقم بتكوينه، فسيقوم Windows بتشغيل الأدوات الذكية الموجودة على سطح المكتب المثبتة للمستخدم.

الإجراء الافتراضي لـ Windows هو تشغيل الأدوات الذكية الموجودة على سطح المكتب المثبتة للمستخدم</string>
      <string id="OverrideMoreGadgetsLink">تجاوز ارتباط المزيد من أدوات المعلومات</string>
      <string id="OverrideMoreGadgetsLink_Explain">يسمح لك إعداد النهج هذا بتجاوز ارتباط "المزيد من أدوات المعلومات". يحتوى معرض أدوات المعلومات على ارتباط للمستخدم لتنزيل المزيد من أدوات المعلومات من الموقع. تستضيف Microsoft الموقع الافتراضي الذي يقوم كتّاب أدوات المعلومات بنشر أدوات المعلومات الخاصة بهم عليه.

يمكن إعادة توجيه هذا الارتباط إلى الموقع الذي تتوفر فيه أدوات المعلومات البديلة.

إذا قمت بتمكين هذا الإعداد، فسيقوم معرض أدوات المعلومات بتوجيه المستخدمين إلى موقع ويب البديل.

إذا قمت بتعطيل هذا الإعداد أو لم تقم بتكوينه، فسيقوم معرض أدوات المعلومات بتوجيه المستخدمين إلى موقع الويب الافتراضي. الإجراء الافتراضي لـ Windows هو توجيه المستخدمين إلى موقع الويب الافتراضي.</string>
    </stringTable>
    <presentationTable>
      <presentation id="OverrideMoreGadgetsLink">
        <textBox refId="OverrideMoreGadgetsLink">
          <label>تجاوز موقع أدوات المعلومات</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
