<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="Accessories">البرامج الملحقة</string>
      <string id="Cursors">رؤوس المؤشر</string>
      <string id="DisableInkball">عدم السماح بتشغيل InkBall </string>
      <string id="DisableInkball_Help">منع بدء تشغيل لعبة InkBall.

في حالة تمكين هذا النهج لا يتم تشغيل لعبة InkBall.

في حالة تعطيل هذا النهج يتم تشغيل لعبة InkBall.

في حالة عدم تكوين هذا النهج يتم تشغيل لعبة InkBall.</string>
      <string id="DisableJournal">عدم السماح بتشغيل دفتر يومية Windows</string>
      <string id="DisableJournal_Help">منع بدء تشغيل دفتر يومية Windows.

في حالة تمكين هذا النهج لا يتم تشغيل البرنامج الملحق لدفتر يومية Windows.

في حالة تعطيل هذا النهج يتم تشغيل البرنامج الملحق لدفتر يومية Windows.

في حالة عدم تكوين هذا النهج يتم تشغيل البرنامج الملحق لدفتر يومية Windows.</string>
      <string id="DisableNoteWriterPrinting">عدم السماح بتشغيل الطباعة إلى Journal Note Writer </string>
      <string id="DisableNoteWriterPrinting_Help">منع تشغيل الطباعة إلى Journal Note Writer.

في حالة تمكين هذا النهج لا يسمح برنامج تشغيل طابعة Journal Note Writer بالطباعة إليها. تبقى هذه الطابعة معروضة في قائمة الطابعات المتوفرة ولكن تفشل محاولات الطباعة إليها.

في حالة تعطيل هذا النهج يمكنك استخدام هذه الميزة للطباعة إلى "ملاحظة دفتر اليومية".

في حالة عدم تكوين هذا النهج يمكن للمستخدمين استخدام هذه الميزة للطباعة إلى "ملاحظة دفتر اليومية".</string>
      <string id="DisableSnippingTool">عدم السماح بتشغيل أداة التقطيع</string>
      <string id="DisableSnippingTool_Help">منع أداة القطع من التشغيل.

إذا قمت بتمكين إعداد النهج هذا، فلن يتم تشغيل "أداة القطع".

إذا قمت بتعطيل إعداد النهج هذا، فسيتم تشغيل "أداة القطع".

إذا لم تقم بتكوين إعداد النهج هذا، فسيتم تشغيل "أداة القطع".</string>
      <string id="HardwareButtons">أزرار الأجهزة</string>
      <string id="PenFlicksLearning">التعرف على نقرات القلم</string>
      <string id="PenUXBehaviors">سلوكيات UX للقلم</string>
      <string id="PreventBackEscMapping">منع تعيين ESC إلى السابق</string>
      <string id="PreventBackEscMapping_Help">إزالة تعيين ESC&gt; إلى السابق الذي عادًة ما يحدث عندما تكون القوائم مرئية ويحدث للتطبيقات التي تشترك في هذا السلوك.

في حالة تمكين هذا النهج لا يتم تعيين الزر الذي تم تعيينه إلى "السابق" إلى ESC.

في حالة تعطيل هذا النهج يحدث تعيين ESC&gt; إلى السابق.

في حالة عدم تكوين هذا النهج يحدث تعيين ESC&gt; إلى السابق.</string>
      <string id="PreventFlicks">منع النقرات</string>
      <string id="PreventFlicks_Help">يجعل نقرات القلم وكافة الميزات ذات الصلة غير متوفرة.

في حالة تمكين هذا النهج تكون نقرات القلم وكافة الميزات ذات الصلة غير متوفرة. ويتضمن هذا: نقرات القلم نفسها والتدريب على نقرات القلم ومشغلات التدريب على نقرات القلم الموجودة في Internet Explorer وإعلام نقرات القلم ورمز علبة نقرات القلم.

في حالة تعطيل هذا النهج أو عدم تكوينه تكون نقرات القلم والميزات ذات الصلة متوفرة.</string>
      <string id="PreventFlicksLearningMode">منع وضع التعرف على نقرات القلم</string>
      <string id="PreventFlicksLearningMode_Help">يجعل وضع التعرف على نقرات القلم غير متوفر.

في حالة تمكين هذا النهج تبقى نقرات القلم متوفرة ولكن لا يبقى وضع التعرف متوفر. تكون نقرات القلم في حالة إيقاف التشغيل ويمكن تشغيلها على مستوى النظام ولا يمكن تقييدها إلى تطبيقات وضع التعرف.  هذا يعني أن مشغلات التدريب على نقرات القلم الموجودة في Internet Explorer معطلة وأنه لن يتم عرض إعلام نقرات القلم أبدًا. مع ذلك تبقى نقرات القلم ورمز علبة نقرات القلم والتدريب على نقرات القلم (التي  يمكن الوصول إليها من خلال CPL) متوفرة.   يمثل هذا النهج بصفة تصورية مجموعة فرعية من النهج "تعطيل" نقرات القلم.

في حالة تعطيل هذا النهج أو عدم تكوينه تكون كافة الميزات الموضحة أعلاه متوفرة.</string>
      <string id="PreventLaunchApp">منع تشغيل تطبيق</string>
      <string id="PreventLaunchApp_Help">منع المستخدم من تشغيل تطبيق من زر جهاز "الكمبيوتر اللوحي".

في حالة تمكين هذا النهج يتعذر تشغيل التطبيقات من زر الجهاز ويتم إزالة "تشغيل تطبيق" من القائمة المنسدلة لتكوين إجراءات الأزرار (الموجودة في علامة التبويب أزرار "لوحة تحكم الكمبيوتر اللوحي").

في حالة تعطيل هذا النهج يمكن تشغيل التطبيقات من زر الجهاز.

في حالة عدم تكوين هذا النهج يمكن تشغيل التطبيقات من زر الجهاز.</string>
      <string id="PreventPressAndHold">منع الضغط مع الاحتجاز</string>
      <string id="PreventPressAndHold_Help">منع إجراءات الضغط مع الاحتجاز على أزرار الأجهزة لكي يكون إجراء واحد فقط متوفر لكل زر.

في حالة تمكين هذا النهج تكون إجراءات الضغط مع الاحتجاز غير متوفرة ويعرض الحوار تكوين الأزرار النص التالي:   "يتم التحكم ببعض الإعدادات بواسطة "نهج المجموعة". في حالة توفر إعداد أتصل بمسؤول النظام."

في حالة تعطيل هذا النهج تكون إجراءات الضغط مع الاحتجاز للأزرار متوفرة. 

في حالة عدم تكوين هذا النهج تكون إجراءات الضغط مع الاحتجاز متوفرة.</string>
      <string id="TurnOffButtons">إيقاف تشغيل أزرار الأجهزة</string>
      <string id="TurnOffButtons_Help">إيقاف تشغيل أزرار أجهزة "الكمبيوتر اللوحي".

في حالة تمكين هذا النهج لا تحدث إجراءات عند ضغط الأزرار ويتم إزالة علامة التبويب أزرار الموجودة في "لوحة تحكم الكمبيوتر اللوحي".

في حالة تعطيل هذا النهج تحدث إجراءات أزرار المستخدم وOEM المحددة عند ضغط الأزرار. 

في حالة عدم تكوين هذا النهج تحدث إجراءات أزرار المستخدم وOEM المحددة عند ضغط الأزرار. </string>
      <string id="TurnOffFeedback">إيقاف تشغيل ملاحظات القلم</string>
      <string id="TurnOffFeedback_Help">تعطيل ملاحظات إجراءات القلم الفعلية ما عدا ملاحظات الضغط مع الاحتجاز.

في حالة تمكين هذا النهج يتم تعطيل كافة ملاحظات إجراءات القلم الفعلية ما عدا ملاحظات الضغط مع الاحتجاز.  بالإضافة إلى ذلك يتم إظهار رؤوس مؤشر الماوس بدلاً من رؤوس مؤشر القلم.

في حالة تعطيل هذا النهج أو عدم تكوينه يتم إظهار الملاحظات الفعلية وروؤس مؤشر القلم ما لم يعطلها المستخدم في "لوحة التحكم".</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
