<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="HideSCABattery">إزالة مؤشر البطارية</string>
      <string id="HideSCABattery_Help"> منع عرض مؤشر البطارية الموجود في منطقة التحكم بالنظام. في حالة تمكين هذا الإعداد، لا يتم عرض مؤشر البطارية في منطقة إعلام النظام.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، يتم عرض مؤشر البطارية في منطقة إعلام النظام.</string>
      <string id="HideSCANetwork">إزالة رمز الشبكة</string>
      <string id="HideSCANetwork_Help"> منع عرض رمز الشبكة الموجود في منطقة التحكم بالنظام. في حالة تمكين هذا الإعداد لا يتم عرض رمز الشبكة في منطقة إعلام النظام.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، يتم عرض رمز الشبكة في منطقة إعلام النظام.</string>
      <string id="HideSCAVolume">إزالة رمز التحكم في مستوى الصوت</string>
      <string id="HideSCAVolume_Help"> منع عرض رمز التحكم في مستوى الصوت الموجود في منطقة التحكم بالنظام. في حالة تمكين هذا الإعداد، لا يتم عرض رمز التحكم في مستوى الصوت في منطقة إعلام النظام.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، يتم عرض رمز التحكم في مستوى الصوت في منطقة إعلام النظام.</string>

      <string id="HideSCAHealth">إزالة رمز مركز الصيانة</string>
      <string id="HideSCAHealth_Help"> منع عرض مركز الصيانة الموجود في منطقة التحكم بالنظام. في حالة تمكين هذا الإعداد، لا يتم عرض رمز مركز الصيانة في منطقة إعلام النظام.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، يتم عرض رمز مركز الصيانة في منطقة إعلام النظام.</string>
      <string id="TaskbarLockAll">تأمين كافة إعدادات شريط المهام</string>
      <string id="TaskbarLockAll_Help">منع المستخدم من عمل أي تغييرات إلى إعدادات شريط المهام من خلال الحوار "خصائص شريط المهام".

في حالة تمكين هذا الإعداد، يتعذر على المستخدم الوصول إلى لوحة تحكم شريط المهام . كما يتعذر على المستخدم تغيير حجم أشرطة الأدوات أو نقلها أو إعادة ترتيبها على شريط المهام.

 في حالة تعطيل هذا الإعداد أو عدم تكوينه، سيكون بإمكان المستخدم تعيين أي إعداد لشريط المهام غير ممنوع بواسطة نهج إعداد آخر.</string>
      <string id="TaskbarNoAddRemoveToolbar">منع المستخدمين من إضافة أشرطة الأدوات أو نقلها</string>
      <string id="TaskbarNoAddRemoveToolbar_Help">منع المستخدمين من إضافة أشرطة الأدوات أو إزالتها.

إذا قمت بتمكين إعداد هذا النهج، فلن يتم السماح للمستخدم بإضافة أيٍ من أشرطة الأدوات إلى شريط المهام أو إزالتها. كما سيتعذر على التطبيقات إضافة أشرطة الأدوات.

إذا قمت بتعطيل إعداد النهج هذا أو لم تقم بتكوينه، فسيتمكن المستخدمين والتطبيقات من إضافة أشرطة الأدوات إلى شريط المهام.</string>
      <string id="TaskbarNoDragToolbar">منع المستخدمين من إعادة ترتيب أشرطة الأدوات</string>
      <string id="TaskbarNoDragToolbar_Help">منع المستخدمين من إعادة ترتيب أشرطة الأدوات.

في حالة تمكين هذا الإعداد، لا يتم السماح للمستخدم بسحب أشرطة الأدوات إلى شريط المهام أو إسقاطها.

إذا قمت بتعطيل إعداد النهج هذا أو لم تقم بتكوينه، فسيتمكن المستخدمون من إعادة ترتيب أشرطة الأدوات على شريط المهام.
</string>
      <string id="TaskbarNoNotification">إيقاف تشغيل كافة الإعلامات البالونية</string>
      <string id="TaskbarNoNotification_Help">في حالة تمكين هذا الإعداد لا يتم عرض أيٍ من الإعلامات البالونية إلى المستخدم.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، سيتم عرض الإعلامات البالونية.</string>
      <string id="TaskbarNoRedock">منع المستخدمين من نقل شريط المهام إلى موقع إرساء شاشة آخر</string>
      <string id="TaskbarNoRedock_Help">منع المستخدمين من نقل شريط المهام إلى موقع إرساء شاشة آخر.

إذا قمت بتمكين إعداد هذا النهج، فلن يتمكن المستخدم من سحب أشرطة الأدوات إلى جانب آخر من جهاز العرض (أجهزة العرض).

إذا قمت بتعطيل إعداد هذا النهج أو عدم تكوينه، قد يتمكن المستخدم من سحب شريط المهام إلى جوانب أخرى من جهاز العرض إلا في حالة عدم السماح له من قبِل إعداد نهج آخر.</string>
      <string id="TaskbarNoResize">منع المستخدمين من تغيير حجم شريط المهام</string>
      <string id="TaskbarNoResize_Help">منع المستخدمين من تغيير حجم شريط المهام.

إذا قمت بتمكين إعداد هذا النهج، فسيتعذر على المستخدمين تغيير حجم شريط المهام إلى أي حجم آخر.

إذا قمت بتعطيل إعداد هذا النهج أو عدم تكوينه، فسيتمكن المستخدمون من تغيير حجم شريط المهام إلى أي حجم آخر إلا في حالة عدم السماح لهم من قِبل إعداد آخر.</string>
      <string id="TaskbarNoThumbnail">إيقاف تشغيل الصور المصغرة لشريط المهام</string>
      <string id="TaskbarNoThumbnail_Help">في حالة تمكين هذا النهج، لا يتم إظهار الصور المصغرة لشريط المهام ويستخدم النظام نصًا قياسيًا لتلميحات الأدوات.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، يتم عرض الصور المصغرة لشريط المهام للمستخدم. </string>
      <string id="TaskbarNoPinnedList">إزالة البرامج المثبتة من شريط المهام</string>
      <string id="TaskbarNoPinnedList_Help">في حالة تمكين هذا الإعداد، يتم منع عرض البرامج المثبتة على شريط المهام. لن يتمكن المستخدمون من تثبيت البرامج على شريط المهام. 

في حالة تعطيل هذا الإعداد أو عدم تكوينه، يمكن للمستخدمين تثبيت البرامج لذلك تظل اختصارات البرنامج موجودة على شريط المهام.</string>
      <string id="NoBalloonFeatureAdvertisements">إيقاف تشغيل ميزة إعلامات الإعلانات البالونية</string>
      <string id="NoBalloonFeatureAdvertisements_Help">في حالة تمكين هذا الإعداد، لن يتم عرض بالونات إعلام محددة والتي تم تحديدها كميزة إعلانات.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، سيتم عرض بالونات إعلام الميزة.</string>
      <string id="NoSystraySystemPromotion">إيقاف تشغيل الترقية التلقائية لرموز الإعلام لشريط المهام</string>
      <string id="NoSystraySystemPromotion_Help">في حالة تمكين هذا الإعداد، لن يتم مؤقتًا ترقية رموز الإعلام التي تم إدخالها حديثاً لشريط المهام. يمكن للمستخدمين تكوين الرموز لعرضها أو إخفائها في "لوحة تحكم الإعلام".

إذا قمت بتعطيل هذا الإعداد أو عدم تكوينه، سيتم في بعض الأحيان ترقية رموز الإعلام التي تم إدخالها حديثاً لشريط المهام بشكل مؤقت.</string>
      <string id="NoRemoteDestinations">عدم عرض العناصر أو تعقبها في قوائم الانتقال السريع من مواقع بعيدة</string>
      <string id="NoRemoteDestinations_Help">تعرض القائمة "ابدأ" و"شريط المهام" إيقاف تشغيل قوائم الانتقال السريع للبرامج. وتحتوي هذه القوائم على ملفات ومجلدات ومواقع ويب وعناصر أخرى متعلقة بهذا البرنامج. ويساعد ذلك المستخدمين في تسهيل إعادة فتح أهم الملفات والمهام الأخرى. 

إذا قمت بتعطيل هذا الإعداد أو عدم تكوينه، ستظهر كل الملفات التي يفتحها المستخدم في القوائم بما في ذلك الملفات البعيدة الموجودة على كمبيوتر آخر.

إذا قمت بتمكين هذا الإعداد، سيقوم "شريط المهام" والقائمة "ابدأ" بتعقب الملفات التي يفتحها المستخدم محلياً على هذا الكمبيوتر فقط. لن يتم تعقب الملفات التي يفتحها المستخدم على الشبكة من أجهزة بعيدة أو عرضها في "قوائم الانتقال السريع". استخدم هذا الإعداد لتقليل نقل بيانات الشبكة، وخاصة عبر اتصالات الشبكة البطيئة.

ملاحظة: هذا الإعداد لا يمنع Windows  من عرض الملفات البعيدة التي قام المستخدم بتثبيتها بشكل صريح على قوائم الانتقال السريع. راجع الإعداد "عدم السماح بتثبيت العناصر في قوائم الانتقال السريع".</string>
      <string id="NoPinningToTaskbar">عدم السماح بتثبيت البرامج على شريط المهام</string>
      <string id="NoPinningToTaskbar_Help">إذا قمت بتمكين هذا الإعداد، فلن يستطيع المستخدمون تغيير البرامج المثبتة حالياً على شريط المهام. إذا كان هناك برامج قد تم تثبيتها بالفعل على شريط المهام، فسيستمر عرض هذه البرامج في شريط المهام. ومع ذلك، فلن يستطيع المستخدمون إلغاء تثبيت هذه البرامج المثبتة مسبقًا على شريط المهام كما لن يمكنهم أيضاً القيام بتثبيت برامج جديدة على شريط المهام.

في حالة تعطيل هذا الإعداد أو عدم تكوينه، سيكون بإمكان المستخدمين تثبيت البرامج حتى تظل اختصارات البرامج موجودة على شريط المهام.</string>
      <string id="NoPinningToDestinations">عدم السماح بتثبيت العناصر في قوائم الانتقال السريع</string>
      <string id="NoPinningToDestinations_Help">إذا قمت بتمكين هذا الإعداد فلن يستطيع المستخدمون تثبيت الملفات أو المجلدات أو مواقع الويب أو عناصر أخرى لقائمة الانتقال السريع في قائمة "ابدأ" و"شريط المهام". لن يستطيع المستخدمون إلغاء تثبيت العناصر الموجودة المثبتة على قوائم الانتقال السريع لديهم. سيستمر عرض العناصر الموجودة التي تم تثبيتها مسبقًا على قوائم الانتقال السريع.

في حالة تعطيل هذا الإعداد أو عدم تمكينه، يمكن للمستخدمين تثبيت الملفات أو المجلدات أو مواقع الويب أو عناصر أخرى لقائمة الانتقال السريع الخاصة بالبرنامج حتى تكون العناصر موجودة بالفعل في هذه القائمة.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
