<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="DisableThumbnails">إيقاف تشغيل عرض الصور المصغرة وعرض الرموز فقط.</string>
      <string id="DisableThumbnails_Help">تعطيل عرض الصور المصغرة في مستكشف Windows.

يعرض مستكشف Windows الصور المصغرة بشكل افتراضي.

إذا قمت بتمكين إعداد النهج هذا، فسيعرض مستكشف Windows الرموز فقط ولن يعرض الصور المصغرة أبدًا.</string>
      <string id="DisableThumbnailsOnNetworkFolders">إيقاف تشغيل عرض الصور المصغرة وعرض الرموز فقط على مجلدات الشبكة</string>
      <string id="DisableThumbnailsOnNetworkFolders_Help">تعطيل عرض الصور المصغرة على مجلدات الشبكة الموجودة في مستكشف Windows.

يعرض مستكشف Windows الصور المصغرة على مجلدات الشبكة بشكل افتراضي.

في حالة تمكين هذا النهج يعرض مستكشف Windows الرموز فقط ولا يعرض الصور المصغرة على مجلدات الشبكة أبدًا. </string>
      <string id="DisableThumbsDBOnNetworkFolders">إيقاف تشغيل التخزين المؤقت للبصمات الموجودة في ملفات thumbs.db المخفية</string>
      <string id="DisableThumbsDBOnNetworkFolders_Help">إيقاف تشغيل التخزين المؤقت للبصمات في ملفات thumbs.db المخفية.

يسمح لك إعداد النهج هذا بتكوين Windows Explorer للتخزين المؤقت لبصمات العناصر الموجودة في مجلدات الشبكة في ملفات thumbs.db المخفية.

في حالة تمكين إعداد النهج هذا، لا ينشئ Windows Explorer ملفات thumbs.db أو يقرأ منها أو يكتب إليها.

في حالة تعطيل إعداد النهج هذا أو عدم تكوينه، ينشئ Windows Explorer ملفات thumbs.db ويقرأ منها ويكتب إليها.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
