<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="TouchInput">الإدخال باللمس</string>
      <string id="TouchInputOff">إيقاف تشغيل الإدخال باللمس على الكمبيوتر اللوحي</string>
      <string id="TouchInputOff_Help">إيقاف تشغيل الإدخال باللمس على الكمبيوتر اللوحي

إيقاف تشغيل الإدخال باللمس الذي يسمح للمستخدم بالتعامل مع جهاز الكمبيوتر باستخدام الأصبع.

في حالة تمكين هذا الإعداد يتعذر على المستخدم إنتاج الإدخال باللمس.  يتعذر على المستخدمين استخدام الإدخال باللمس أو إيماءات اللمس مثل النقر والنقر المزدوج ومؤشر اللمس وميزات أخرى خاصة باللمس.

في حالة تعطيل هذا الإعداد يمكن للمستخدم إنتاج الإدخال باللمس باستخدام الإيماءات ومؤشر اللمس وميزات أخرى خاصة باللمس.

في حالة عدم تكوين هذا الإعداد يكون الإدخال باللمس في حالة التشغيل بشكل افتراضي.

ملاحظة: لا تكون هذه التغييرات مؤثرة حتى يتم تسجيل خروج المستخدم.</string>
      <string id="SingleFingerPanningOff">إيقاف تشغيل التحريك باللمس</string>
      <string id="SingleFingerPanningOff_Help">إيقاف تشغيل التحريك       
إيقاف تشغيل التحريك باللمس الذي يسمح للمستخدمين بالتحرك داخل windows باللمس. في جهاز الكمبيوتر الشخصي المتوافق المزود بجهاز التقاط رقمي باللمس يكون لدى المستخدمون القدرة على التمرير أو التحريك داخل منطقة التمرير بالسحب لأعلى أو لأسفل مباشرة من المحتوى الذي يتم تمريره.

في حالة تمكين هذا الإعداد، يتعذر على المستخدم تحريك النوافذ باللمس.

في حالة تعطيل هذا الإعداد، يمكن للمستخدم تحريك النوافذ باللمس.

في حالة عدم تكوين هذا الإعداد، يكون التحريك باللمس في حالة التشغيل بشكل افتراضي.

ملاحظة: لا تكون هذه التغييرات مؤثرة على الإعداد حتى يتم تسجيل خروج المستخدم.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
