<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="AddAdminGroupToRUP">إضافة مجموعة الأمان لـ Administrators إلى ملفات تعريف المستخدم المتجولة</string>
      <string id="AddAdminGroupToRUP_Help">يضيف هذا الإعداد مجموعة الأمان لـ Administrator إلى مشاركة ملفات تعريف المستخدم.

فور قيام المسؤول بتكوين ملف التعريف المتجول للمستخدمين يتم إنشاء ملف التعريف عند تسجيل الدخول التالي للمستخدم. يتم إنشاء ملف التعريف في الموقع الذي يحدده المسؤول.

للحصول على أنظمة التشغيل Windows 2000 Professional وWindows XP Professional تكون أذونات الملف الافتراضية لملف التعريف الذي تم إنشاؤه حديثاً قابلة للتحكم أو القراءة والكتابة بشكل كامل بالنسبة للمستخدم ولا يكون حق الوصول إلى الملف متوفر لمجموعة المسؤولين.

بتكوين هذا الإعداد يمكنك تغيير هذا السلوك.

في حالة تمكين هذا الإعداد يتم أيضًا منح مجموعة المسؤولين تحكم كامل بمجلد ملف تعريف المستخدم.

في حالة تعطيل هذا الإعداد أو عدم تكوينه يتم فقط منح المستخدم تحكم كامل بملف تعريف المستخدم ولا يكون لدى مجموعة المسؤولين حق الوصول إلى هذا المجلد.

ملاحظة: في حالة تمكين هذا الإعداد بعد إنشاء ملف التعريف لا يكون لهذا الإعداد أي تأثير.

ملاحظة: يجب تكوين هذا الإعداد على جهاز كمبيوتر العميل وليس على الخادم ليكون له أي تأثير لأن جهاز كمبيوتر العميل يقوم بتعيين أذونات مشاركة الملفات لملف التعريف المتجول في وقت الإنشاء.

ملاحظة: في الحالة الافتراضية لا يكون لدي المسؤولين حق الوصول إلى ملف تعريف المستخدم لكن قد تبقى لديهم ملكية هذا المجلد ليمنحوا أنفسهم أذونات الملفات.

ملاحظة: يمثل السلوك الناتج عن تمكين هذا الإعداد نفس السلوك الموجود فيWindows NT 4.0 تمامًا.</string>
      <string id="CompatibleRUPSecurity">عدم البحث عن ملكية المستخدمين لمجلدات ملفات التعريف المتجولة</string>
      <string id="CompatibleRUPSecurity_Help">يقوم هذا الإعداد بتعطيل الإعداد الافتراضي الأكثر أمانًا لمجلد ملف تعريف المستخدم المتجول للمستخدم.

فور قيام المسؤول بتكوين ملف تعريف متجول للمستخدمين يتم إنشاء ملف التعريف عند تسجيل الدخول التالي للمستخدم. يتم إنشاء ملف التعريف في الموقع الذي يحدده المسؤول.

للحصول على أنظمة التشغيل Windows 2000 Professional pre-SP4  وWindows XP pre-SP1 تكون أذونات الملف الافتراضية لملف التعريف الذي تم إنشاؤه حديثُا قابلة لأن يصل المستخدم إليها بتحكم كامل ولا يكون حق الوصول إلى الملف متوفر لمجموعة المسؤولين. لا يتم تنفيذ عمليات تدقيق عن صحة الأذونات في حالة وجود مجلد ملفات التعريف بالفعل. للحصول على مجموعة Windows Server 2003 وWindows 2000 Professional SP4 وWindows XP SP1 يكون السلوك الافتراضي هو البحث  في المجلد عن الأذونات الصحيحة في حالة وجود مجلد ملفات التعريف بالفعل وليس نسخ الملفات إلى المجلد المتجول أو منه في حالة عدم صحة الأذونات.

بتكوين هذا الإعداد يمكنك تغيير هذا السلوك.

في حالة تمكين هذا الإعداد لا يبحث Windows في الأذونات عن المجلد في الحالة التي يوجد فيها المجلد.

إذا قمت بتعطيل هذا الإعداد أو لم تقم بتكوينه وكان المجلد الخاص بملف التعريف المتجول موجوداً ولم تكن مجموعة المستخدمين أو المسؤولين هي المالكة لهذا المجلد، فلن يقوم Windows بنسخ هذه الملفات إلى المجلد المتجول أو منه. سيتم عرض رسالة الخطأ على المستخدم وتتم كتابة إدخال إلى سجل الأحداث. يتم استخدام ملف تعريف المستخدم المخزن بشكل مؤقت أو ملف تعريف مؤقت في حالة عدم وجود ملف مخزن بشكل مؤقت. 

ملاحظة: يجب تكوين هذا الإعداد على جهاز كمبيوتر العميل وليس على الخادم ليكون له أي تأثير لأن جهاز كمبيوتر العميل يقوم بتعيين أذونات مشاركة الملفات لملف التعريف المتجول في وقت الإنشاء.

ملاحظة: يمثل السلوك عند تمكين هذا الإعداد نفس السلوك تمامًا كما هو في إصدارات Windows 2000 Professional pre-SP4 وWindows XP Professional</string>
      <string id="Connect_HomeDir_ToRoot">توصيل الدليل الرئيسي إلى جذر المشاركة</string>
      <string id="Connect_HomeDir_ToRoot_Explain">استعادة تعريفات متغيرات البيئة %HOMESHARE% و %HOMEPATH% إلى تلك التعريفات المستخدمة في Windows NT 4.0 والإصدار السابق.

في حالة تمكين هذا الإعداد يستخدم النظام تعريفات Windows NT 4.0.  في حالة تعطيل هذا الإعداد أو عدم تكوينه يستخدم النظام التعريفات الجديدة التي تم تصميمها لنظام التشغيل Windows 2000.

مع %HOMEDRIVE% تقوم هذه المتغيرات بتعريف الدليل الرئيسي لملف تعريف المستخدم.  يمثل الدليل الرئيسي التعيين المستمر لحرف محرك الأقراص الموجود على جهاز الكمبيوتر المحلي إلى دليل محلي أو عن بعد.

في مجموعة Windows 2000 Server تقوم %HOMESHARE% بتخزين المسار المؤهل بالكامل بشكل افتراضي إلى الدليل الرئيسي (على سبيل المثال ‎\\server\share\dir1\dir2\homedir). يمكن للمستخدمين الوصول إلى الدليل الرئيسي وأي من دلائله الفرعية من حرف محرك الأقراص الرئيسي ولكن يتعذر عليهم رؤية الدلائل الأصل أو الوصول إليها.  تقوم %HOMEPATH% بتخزين الشرطة المائلة العكسية النهائية ويتم تضمنيها للتوافق مع الأنظمة السابقة.

على Windows NT 4.0 والإصدارات المسبقة تقوم %HOMESHARE% بتخزين مشاركة الشبكة فقط (على سبيل المثال ‎\\server\share).  تقوم %HOMEPATH% بتخزين بقية المسار المؤهل بالكامل إلى الدليل الرئيسي (على سبيل المثال ‎\dir1\dir2\homedir).  كنتيجة لذلك يمكن للمستخدمين الوصول إلى أي دليل موجود على المشاركة الرئيسية باستخدام حرف محرك أقراص الدليل الرئيسي.

تلميح: لتحديد دليل رئيسي في مجموعة Windows 2000 Server، في أداة Active Directory Users and Computers أو "المستخدمين المحليين والمجموعات المحلية"، انقر بالزر الأيمن للماوس فوق الاسم أو حساب المستخدم ثم انقر فوق "خصائص" ثم انقر فوق علامة التبويب "ملف التعريف" وفي القسم "المجلد الرئيسي" حدد الخيار "اتصال" وحدد حرف محرك الأقراص والدليل الرئيسي. 

مثال: يتم تعيين محرك الأقراص Z إلى ‎\\server\share\dir1\dir2\homedir.

في حالة تعطيل هذا الإعداد أو عدم تكوينه (سلوك مجموعةWindows 2000  Server‏):

--  %HOMEDRIVE% ‏ = Z: (تم تعيينه إلى \\server\share\dir1\dir2\homedir)‏

--  %‏HOMESHARE% = \\server\share\dir1\dir2\homedir

--  %HOMEPATH% = \‏

في حالة تمكين هذا الإعداد (سلوك ‏ Windows NT 4.0):

--  %HOMEDRIVE% ‏= Z: (تم تعيينه إلى \\server\share)‏

--  %HOMESHARE%‏ = \\server\share

--  %HOMEPATH% ‏= \dir1\dir2\homedir</string>
      <string id="DeleteRoamingCachedProfiles">حذف نسخ ملفات التعريف المتجولة المخزنة بشكل مؤقت</string>
      <string id="DeleteRoamingCachedProfiles_Help">تحديد ما إذا كان النظام يحفظ نسخة لملف تعريف المستخدم المتجول الموجود على القرص الثابت لجهاز الكمبيوتر المحلي عند تسجيل خروج المستخدم.

يوضح هذا الإعداد والإعدادات ذات الصلة الموجودة في هذا المجلد معًا خطة لإدارة ملفات تعريف المستخدم الموجودة على الخوادم البعيدة. تخبر هذه الإعدادات النظام بشكل خاص عن كيفية الاستجابة عندما يكون ملف التعريف البعيد بطيء التنزيل.

توجد ملفات التعريف المتجولة على خادم الشبكة. عند تسجيل خروج مستخدمين لديهم ملفات تعريف متجولة يحفظ أيضًا النظام بشكل افتراضي نسخة لملف التعريف المتجول الموجود على القرص الثابت لجهاز الكمبيوتر الذي يستخدمونه في حالة عدم توفر الخادم الذي يقوم بتخزين ملف التعريف المتجول عند تسجيل دخول المستخدم مرة أخرى. يتم أيضًا استخدام النسخة المحلية عندما تكون النسخة البعيدة لملف تعريف المستخدم المتجول بطيئة التنزيل.

في حالة تمكين هذا الإعداد يتم حذف أي نسخ محلية لملف تعريف المستخدم المتجول عند تسجيل خروج المستخدم. يبقى ملف التعريف المتجول موجودًا على خادم الشبكة الذي يقوم بتخزينه.

هام: لا تقم بتمكين هذا الإعداد في حالة استخدام ميزة كشف الارتباطات البطيئة لـ Windows 2000 Professional و Windows XP Professional. للاستجابة إلى ارتباط بطيء يتطلب النظام نسخة محلية لملف تعريف المستخدم المتجول.</string>
      <string id="EnableSlowLinkDetect">عدم الكشف عن اتصالات الشبكة البطيئة</string>
      <string id="EnableSlowLinkDetect_Help">تعطيل ميزة الكشف عن الارتباطات البطيئة.

يقيس الكشف عن الارتباطات البطيئة سرعة الاتصال بين جهاز كمبيوتر المستخدم والخادم البعيد الذي يقوم بتخزين ملف تعريف المستخدم المتجول. عند كشف النظام عن وجود ارتباط بطيء تخبر الإعدادات ذات الصلة الموجودة في هذا المجلد النظام بكيفية الاستجابة.

في حالة تمكين هذا الإعداد لا يكشف النظام عن الارتباطات البطيئة أو يتعرف على أي اتصالات أثناء بطئها. كنتيجة لذلك لا يستجيب النظام إلى الاتصالات البطيئة إلى ملفات تعريف المستخدمين ويتجاهل الإعدادات التي تخبر عن كيفية الاستجابة إلى اتصال بطيء.

في حالة تعطيل هذا الإعداد أو عدم تكوينه يتم تمكين الكشف عن الارتباطات البطيئة. ويقيس النظام سرعة الاتصال بين جهاز كمبيوتر المستخدم وخادم ملف التعريف. في حالة بطء الاتصال (كما تم تحديده بواسطة الإعداد "مهلة الاتصال البطيء للشبكة لملفات تعريف المستخدمين") يقوم النظام بتطبيق مجموعة الإعدادات الأخرى الموجودة في هذا المجلد لتحديد كيفية الإجراء. عند بطء الاتصال يقوم النظام بشكل افتراضي بتنزيل النسخة المحلية لملف تعريف المستخدم.</string>
      <string id="EnableSlowLinkUI">مطالبة المستخدم عندما يتم الكشف عن بطء الاتصال بالشبكة</string>
      <string id="EnableSlowLinkUI_Help">يوفر إعداد النهج هذا المستخدمين مع القدرة على تنزيل ملف التعريف المتجول الخاص بهم، حتى عندما يتم الكشف بأن اتصال الشبكة بخادم ملف التعريف الخاص بهم بطيئاً.

وإذا قمت بتمكين إعداد النهج هذا، فسيتم السماح للمستخدمين بتحديد ملفات التعريف المتجولة التي يريدون تنزيلها عندما يتم الكشف بأن الارتباط مع خادم ملف التعريف المتجول بطيئاً.

في أنظمة التشغيل الأقدم من Microsoft Windows Vista، يظهر مربع حوار للمستخدم أثناء تسجيل الدخول إذا تم الكشف بأن اتصال الشبكة بطيئاً. يتمكن المستخدم بعدها باختيار تنزيل النسخة البعيدة لملف تعريف المستخدم. وفي Microsoft Windows Vista، تظهر خانة الاختيار على شاشة تسجيل الدخول، ويجب على المستخدم تحديد ما إذا كان سيقوم بتنزيل ملف تعريف المستخدم البعيد قبل اكتشاف Windows سرعة الاتصال بالشبكة.  

وإذا قمت بتعطيل إعداد النهج هذا أو عدم تكوينه، فلن يراجع النظام المستخدم. وبدلاً من ذلك، فإن النظام يستخدم النسخة المحلية من ملف تعريف المستخدم. وإذا قمت بتمكين إعداد نهج "انتظار ملف تعريف المستخدم البعيد"، فإن النظام يقوم بتنزيل النسخة البعيدة من ملف تعريف المستخدم بدون مراجعة المستخدم. وفي Microsoft Windows Vista، يتجاهل النظام اختيار المستخدم الذي أجراه على شاشة تسجيل الدخول.

ملاحظة: يحدد إعداد النهج هذا وإعدادت النهج المتعلقة به والموجودة في هذا المجلد استجابة النظام عندما تكون ملفات تعريف المستخدم المتجولة بطيئة في التنزيل. لضبط الوقت الذي يجب على المستخدم الرد على هذه الملاحظة خلاله في أنظمة التشغيل الأقدم من Microsoft Windows Vista، استخدم إعداد النهج "مهلة مربعات الحوار".

هام: إذا كان الإعداد "عدم اكتشاف اتصالات الشبكة البطيئة" ممكناً، فسيتم تجاهل إعداد النهج هذا. وإذا كان إعداد النهج "حذف النُسخ المخزنة مؤقتاً من ملفات التعريف المتجولة" ممكناً أيضاً، فلا توجد نسخة محلية من ملف التعريف المتجول لتحميلها عندما يكتشف النظام بطء الاتصال.</string>
      <string id="ExcludeDirectories">استبعاد الدلائل في ملف التعريف المتجول</string>
      <string id="ExcludeDirectories_Help">السماح بإضافة قائمة المجلدات التي تم استبعادها من ملف التعريف المستخدم المتجول.

يسمح هذا الإعداد باستبعاد المجلدات التي تم تضمينها بشكل عادي في ملف تعريف المستخدم. كنتيجة لذلك لا تحتاج هذه المجلدات إلى تخزينها بواسطة خادم الشبكة حيث يوجد ملف التعريف ولا تتبع المستخدمين إلى أجهزة كمبيوتر أخرى.

وبشكل افتراضي، فسيتم استبعاد مجلدات Appdata\Local و Appdata\LocalLow وكافة المجلدات الفرعية التابعة لها كمجلدات "المحفوظات"، و"Temp"، ومجلدات "ملفات إنترنت المؤقتة" من ملف تعريف المستخدم المتجول.

ملاحظة: في أنظمة التشغيل الأقدم من Microsoft Windows Vista، يتم استبعاد مجلدات "المحفوظات"، و"الإعدادات المحلية"، و"Temp"، و"ملفات إنترنت المؤقتة" فقط من ملف تعريف المستخدم المتجول بشكل افتراضي.

في حالة تمكين هذا الإعداد يمكنك استبعاد المجلدات الإضافية.

في حالة تعطيل هذا الإعداد أو عدم تكوينه يتم استبعاد المجلدات الافتراضية فقط.

ملاحظة: يتعذر استخدام هذا الإعداد لتضمين المجلدات الافتراضية في ملف تعريف المستخدم المتجول.</string>
      <string id="LeaveAppMgmtData">ترك بيانات تثبيت برامج Windows Installer ونهج المجموعة</string>
      <string id="LeaveAppMgmtData_Help">تحديد إما أن يحتفظ النظام ببيانات تثبيت البرامج المستندة إلى Windows Installer و"نهج المجموعة" للمستخدم المتجول أو لا عند حذف ملفات التعريف.

يحذف ملف تعريف المستخدم كافة المعلومات المتعلقة بالمستخدم المتجول (التي تتضمن إعدادات المستخدم وبياناته والبيانات المتعلقة بـ Windows Installer) بشكل افتراضي عند حذف ملف التعريف. كنتيجة لذلك يحتاج المستخدم المتجول الذي تم حذف ملف تعريفه مسبقًا عند تسجيل الدخول في المرة التالية إلى إعادة تثبيت كافة التطبيقات التي تم نشرها بواسطة نهج عند تسجيل الدخول مما يؤدي إلى زيادة وقت تسجيل الدخول. يمكنك استخدام هذا النهج لتغيير هذا السلوك.

في حالة تمكين هذا الإعداد لا يحذف Windows بيانات تثبيت برامجWindows Installer و"نهج المجموعة" للمستخدمين المتجولين عند حذف ملفات التعريف من الجهاز. يؤدي هذا إلى تحسين أداء تثبيت البرامج المستندة إلى "نهج المجموعة" أثناء تسجيل دخول المستخدم عند حذف ملف تعريف المستخدم ويقوم هذا المستخدم بعد ذلك بتسجيل الدخول إلى الجهاز.

في حالة تعطيل هذا النهج أو عدم تكوينه يحذف Windows ملف التعريف بالكامل للمستخدمين المتجولين بما في ذلك بيانات تثبيت برامج Windows Installer و"نهج المجموعة" عند حذف ملفات التعريف هذه.

ملاحظة: في حالة تمكين هذا النهج لجهاز يكون إجراء المسؤول المحلي مطلوبًا لإزالة بيانات تثبيت برامج Windows Installer أو "نهج المجموعة" التي تم تخزينها في السجل ونظام الملفات لملفات التعريف للمستخدمين المتجولين الموجودة على الجهاز.</string>
      <string id="LimitSize">تحديد حجم ملف التعريف</string>
      <string id="LimitSize_Help">يقوم إعداد النهج هذا بتعيين الحجم الأقصى لكل ملف تعريف للمستخدم وتحديد استجابة النظام عندما يصل ملف تعريف المستخدم إلى الحجم الأقصى. يؤثر إعداد النهج هذا على كل من ملفات التعريف المحلية وملفات التعريف المتجولة.

إذا قمت بتعطيل إعداد النهج هذا أو لم تقم بتكوينه، فلن يضع النظام حداً لحجم ملفات تعريف المستخدم.

وإذا قمت بتمكين إعداد النهج هذا، فيمكن:

ـ ـ تعيين الحجم الأقصى لملف تعريف المستخدم المسموح به. ـ ـ تحديد ما إذا كان سيتم تضمين ملفات السجل في حساب حجم ملف التعريف. ـ ـ تحديد ما إذا كان سيتم إعلام المستخدم عند تجاوز ملف التعريف الحجم الاقصى المسموح به. ـ ـ تحديد الرسالة المخصصة لإعلام المستخدمين بملفات التعريف التي تجاوزت الحجم. ـ ـ تحديد كيفية عرض الرسالة المخصصة في الغالب.

ملاحظة: في أنظمة التشغيل الأقدم من Microsoft Windows Vista، لن يسمح Windows للمستخدمين بتسجيل الخروج حتى يتناقص حجم ملف التعريف إلى الحد المسموح به. أما في Microsoft Windows Vista، لن يمنع Windows المستخدمين من تسجيل الخروج. وبدلاً من ذلك، إذا كان المستخدم لديه ملف تعريف مستخدم متجول، فلن يقوم Windows بمزامنة ملف تعريف المستخدم مع خادم ملف التعريف المتجول إذا تم تجاوز حد الحجم الأقصى لملف التعريف المحدد هنا.</string>
      <string id="LocalProfile">السماح فقط بملفات تعريف المستخدمين المحلية</string>
      <string id="LocalProfile_Help">يحدد هذا الإعداد ما إذا كانت ملفات تعريف المستخدمين المتجولة متوفرة على جهاز كمبيوتر خاص أو لا. عند تسجيل دخول مستخدمي ملفات التعريف المتجولة إلى جهاز كمبيوتر يتم بشكل افتراضي نسخ ملف التعريف المتجول إلى جهاز الكمبيوتر المحلي. في حالة تسجيل دخول المستخدمين بالفعل إلى جهاز الكمبيوتر هذا في الماضي يتم دمج ملف التعريف المتجول مع ملف التعريف المحلي. وبشكل مشابه عند تسجيل خروج المستخدم من جهاز الكمبيوتر هذا يتم دمج النسخة المحلية لملف التعريف بما في ذلك أي تغييرات قام المستخدم بإجرائها مع نسخة الخادم لملف التعريف.

باستخدام هذا الإعداد يمكنك منع المستخدمين الذين تم تكوينهم لاستخدام ملفات التعريف المتجولة من تلقي ملف التعريف على جهاز كمبيوتر محدد.

في حالة تمكين هذا الإعداد يحدث ما يلي على جهاز الكمبيوتر الذي تم تفعيل الإعداد عليه: عند أول تسجيل دخول يتلقى المستخدم ملف تعريف محلي جديد بدلاً من ملف التعريف المتجول. وعند تسجيل الخروج يتم حفظ التغييرات إلى ملف التعريف المحلي. تستخدم كافة عمليات تسجيل الدخول اللاحقة ملف التعريف المحلي. 

في حالة تعطيل هذا الإعداد أو عدم تكوينه تحدث القيمة الافتراضية كما هو موضح أعلاه.

في حالة تمكين كل من الإعدادين "منع نشر تغييرات ملف التعريف المتجول إلى الخادم" و"السماح بملفات التعريف للمستخدم المحلي فقط" يتم تعطيل ملفات التعريف المتجولة.

ملاحظة: يؤثر هذا الإعداد على مستخدمي ملفات التعريف المتجولة فقط.</string>
      <string id="ProfileDlgTimeOut">مهلة لمربعات الحوار</string>
      <string id="ProfileDlgTimeOut_Help">تحديد طول المدة التي ينتظرها النظام لاستجابة مستخدم قبل أن يستخدم قيمة افتراضية.

يتم تطبيق هذه القيمة عند عدم استجابة المستخدم إلى الرسائل التي توضح أنه قد تم حدوث أي من الأحداث التالية:

--   يكشف النظام اتصال بطيء بين جهاز كمبيوتر المستخدم وبين الخادم الذي يقوم بتخزين ملفات تعريف المستخدم المتجولة للمستخدمين.

--   لا يمكن للنظام الوصول إلى ملفات التعريف المستندة إلى الخادم للمستخدمين عند تسجيل دخول المستخدمين أو تسجيل خروجهم.

--  ملف التعريف المحلي للمستخدمين أحدث من ملفات التعريف المستندة إلى الخادم.

يمكنك استخدام هذا الإعداد لتجاوز القيمة الافتراضية للنظام المقدرة بـ 30 ثانية. لاستخدام هذا الإعداد اكتب رقم عشري يتراوح بين 0 و 600 لطول مدة الفاصل الزمني.</string>
     <string id="ProfileErrorAction">عدم تسجيل دخول المستخدمين مع ملفات التعريف المؤقتة</string>
     <string id="ProfileErrorAction_Help">سيقوم هذا النهج بتسجيل خروج المستخدم تلقائياً عندما يتعذر على Windows تحميل ملف التعريف الخاصة به.
 
إذا تعذر على Windows الوصول إلى مجلد ملف تعريف المستخدم أو إذا كان ملف التعريف به أخطاء تمنعه من التحميل، فإن Windows يقوم بتسجيل دخول المستخدم مع ملف تعريف مؤقت. يسمح هذا التهج للمسؤول بتعطيل هذا السلوك، ويمنع Windows من تسجيل دخول المستخدم مع ملف تعريف مؤقت.
 
وإذا قمت بتمكين إعداد النهج هذا، فلن يقوم Windows بتسجيل دخول مستخدم مع ملف تعريف مؤقت. ويقوم Windows بتسجيل خروج المستخدم إذا تعذر تحميل ملف التعريف الخاص به. 
 
وإذا قمت بتعطيل إعداد النهج هذا أو لم تقم بتكوينه، فسيقوم Windows بتسجيل دخول المستخدم مع ملف تعريف مؤقت إذا تعذر على Windows تحميل ملف تعريف المستخدم.
 
راجع أيضًا الإعداد "حذف نسخ ملفات التعريف المتجولة المخزنة مؤقتًا".</string>
      <string id="ProfileUnloadTimeout">العدد الأقصى لإعادة محاولات إلغاء تنزيل ملف تعريف المستخدم وتحديثه</string>
      <string id="ProfileUnloadTimeout_Help">تحديد عدد المرات التي يحاول فيها النظام إلغاء تنزيل جزء السجل لملف تعريف المستخدم وتحديثه. عند استنفاد عدد المحاولات التي حددها هذا الإعداد يتوقف النظام عن المحاولة. وكنتيجة لذلك قد لا يكون ملف تعريف المستخدم هو ملف التعريف الحالي وقد لا تتطابق ملفات التعريف المتجولة والمحلية للمستخدمين.

عند تسجيل خروج المستخدم من جهاز الكمبيوتر يقوم النظام بإلغاء تنزيل القسم المحدد للمستخدم لسجل (HKEY_CURRENT_USER) في ملف (NTUSER.DAT) ويقوم بتحديثه. مع ذلك في حالة قيام برنامج أو خدمة أخرى بقراءة السجل أو تحريره يتعذر على النظام إلغاء تنزيله. يحاول النظام بشكل متكرر (بمعدل مرة كل ثانية) إلغاء تنزيل إعدادات السجل وتحديثها. يكرر النظام بشكل افتراضي محاولاته الدورية 60 مرة (خلال دورة مقدارها دقيقة واحدة).

في حالة تمكين هذا الإعداد يمكنك تعديل عدد المرات التي يحاول فيها النظام إلغاء تنزيل إعدادات سجل المستخدم وتحديثها. (يتعذر تعديل معدل إعادة المحاولة.)

في حالة تعطيل هذا الإعداد أو عدم تكوينه يكرر النظام المحاولة 60 مرة.

في حالة تعيين عدد مرات إعادة المحاولة إلى 0 يحاول النظام إلغاء تنزيل إعدادات سجل المستخدم وتحديثها لمرة واحدة فقط. ولا يحاول مرة أخرى.

ملاحظة: هذا الإعداد هام بشكل خاص للخوادم التي تقوم بتشغيل "الخدمات الطرفية". ولأن الخدمات الطرفية تحرر إعدادات سجلات المستخدمين عند تسجيل الخروج فإنه من المحتمل جدًا فشل عدد قليل من المحاولات الأولى للنظام لإلغاء تنزيل إعدادات المستخدم.

لا يؤثر هذا الإعداد على محاولات النظام لتحديث الملفات الموجودة في ملف تعريف المستخدم.

تلميح: خذ في الاعتبار أن عدد مرات إعادة المحاولات المحددة في هذا الإعداد يزداد في حالة وجود عدة ملفات تعريف للمستخدم مخزنة في ذاكرة جهاز الكمبيوتر. ويوضح هذا أنه يتعذر على النظام تنزيل ملف التعريف.

ابحث أيضًا عن "سجل التطبيقات" الموجود في "عارض الأحداث" للأحداث التي تم إنشاؤها بواسطة Userenv. يسجل النظام حدثًا كلما حاول إلغاء تنزيل جزء السجل لملف تعريف المستخدم. يسجل النظام أيضًا حدثًا عند فشله في تحديث الملفات الموجودة في ملف تعريف المستخدم.</string>
      <string id="Readonlyuserprofile">منع نشر تغييرات ملف التعريف المتجول إلى الخادم</string>
      <string id="Readonlyuserprofile_Help">يحدد هذا الإعداد ما إذا كان يتم دمج التغييرات التي يجريها المستخدم إلى ملف التعريف المتجول مع نسخة الخادم لملف التعريف.

عند تسجيل دخول مستخدم لملف التعريف المتجول إلى جهاز كمبيوتر يتم بشكل افتراضي نسخ ملف التعريف المتجول إلى جهاز الكمبيوتر المحلي. في حالة تسجيل دخول المستخدمين بالفعل إلى جهاز الكمبيوتر هذا في الماضي يتم دمج ملف التعريف المتجول مع ملف التعريف المحلي. وبشكل مشابه عند تسجيل خروج المستخدم من جهاز الكمبيوتر هذا، يتم دمج النسخة المحلية لملف التعريف بما في ذلك أي تغييرات قام المستخدم بإجرائها مع نسخة الخادم لملف التعريف.

باستخدام هذا الإعداد يمكنك منع تواجد التغييرات التي تم إجراؤها إلى ملف التعريف المتجول على جهاز كمبيوتر معين بشكل مستمر.

في حالة تمكين هذا الإعداد يحدث ما يلي على جهاز الكمبيوتر الذي تم تفعيل الإعداد عليه: عند تسجيل الدخول يتلقى المستخدم ملف التعريف المتجول. لكن لا يتم دمج أي تغييرات يقوم بها المستخدم إلى ملف التعريف مع ملف التعريف المتجول عند تسجيل الخروج.

في حالة تعطيل هذا الإعداد أو عدم تكوينه يحدث السلوك الافتراضي كما هو موضح أعلاه.

ملاحظة: يؤثر هذا الإعداد على مستخدمي ملفات التعريف المتجولة فقط.</string>
      <string id="SlowLinkDefault">انتظار ملف تعريف المستخدم البعيد</string>
      <string id="SlowLinkDefault_Help">توجيه النظام للانتظار حتى يتم تنزيل النسخة البعيدة لملف تعريف المستخدم المتجول حتى عندما يكون التنزيل بطيئًا. ينتظر النظام أيضًا النسخة البعيدة عند إعلام المستخدم باتصال بطيء لكنه لا يستجيب في الوقت المسموح به.

يحدد هذا الإعداد والإعدادات ذات الصلة الموجودة في هذا المجلد معًا استجابة النظام عند بطء تنزيل ملفات تعريف المستخدمين المتجولة.

في حالة تعطيل هذا الإعداد أو عدم تكوينه وبعد ذلك عند بطء تنزيل ملف التعريف البعيد يقوم النظام بتنزيل النسخة المحلية لملف تعريف المستخدم المتجول. يتم أيضًا استخدام النسخة المحلية عند استشارة المستخدم (كما تم تعيينه في الإعداد "تنبيه المستخدم عند الكشف عن ارتباط بطيء") ولكنها لا تستجيب في الوقت المسموح به (كما تم تعيينه في الإعداد "مهلة لمربعات الحوار").

يمثل انتظار ملف التعريف البعيد أمرًا ملائمًا عند تنقل المستخدمين بين أجهزة الكمبيوتر باستمرار وعندما لا تكون النسخة المحلية لملف التعريف في حالة التشغيل دومًا. ويكون استخدام النسخة المحلية أمرًا مرغوبًا فيه عندما يمثل تسجيل الدخول السريع الأولوية.

هام: في حالة تمكين الإعداد "عدم الكشف عن اتصالات الشبكة البطيئة" يتم تجاهل هذا الإعداد. في حالة تمكين الإعداد "حذف نسخ ملفات التعريف المتجولة المخزنة مؤقتًا" لا يكون أيضًا هناك نسخة محلية لملف التعريف المتجول للتنزيل عند كشف النظام عن اتصال بطيء.</string>
      <string id="SlowLinkTimeOut">مهلة اتصال الشبكة البطيء لملفات تعريف المستخدمين</string>
      <string id="SlowLinkTimeOut_Help">تحديد اتصال بطيء لملفات تعريف المستخدمين المتجولة.

في حالة استغراق الخادم الذي يوجد عليه ملف تعريف المستخدم المتجول للمستخدمين لوقت أطول للاستجابة أكثر مما تسمح به نقاط الانطلاق التي تم تحديدها بواسطة هذا الإعداد يعتبر النظام بعد ذلك الاتصال بملف التعريف بطيئًا.

يحدد هذا الإعداد والإعدادات ذات الصلة الموجودة في هذا المجلد معًا استجابة النظام عند بطء تنزيل ملفات تعريف المستخدمين المتجولة.

يؤسس هذا الإعداد نقاط الانطلاق لاختبارين.  بالنسبة إلى أجهزة الكمبيوتر المتصلة بشبكات IP يقيس النظام معدل السرعة التي يسترد فيها الخادم البعيد البيانات في استجابة إلى رسالة IP ping. لتعيين نقطة انطلاق لهذا الاختبار اكتب في مربع سرعة الاتصال رقمًا عشريًا يتراوح بين 0 و4.294.967.200 ويمثل أدنى معدل سرعة نقل مقبولة بالكيلوبت في الثانية.  في حالة استرداد الخادم لأقل من 500 كيلوبت من البيانات في الثانية يعتبر الخادم بشكل افتراضي بطيئًا.

بالنسبة إلى أجهزة الكمبيوتر غير الخاصة بـ IP يقيس النظام استجابة نظام ملفات الخادم البعيد. لتعيين نقطة انطلاق لهذا الاختبار اكتب في مربع "الوقت" رقمًا عشريًا يتراوح بين 0 و20.000، يمثل أقصى تأخير مقبول بالملى ثانية.  في حالة عدم استجابة نظام ملفات الخادم خلال 120 ملي ثانية يعتبر الخادم بشكل افتراضي بطيئًا.

خذ في الاعتبار زيادة هذه القيمة للعملاء الذين يستخدمون العناوين التي تم تعيينها إلى خدمة DHCP أو لأجهزة الكمبيوتر التي تتصل بملفات التعريف عبر اتصالات الطلب الهاتفي.

هام: في حالة تمكين الإعداد "عدم الكشف عن اتصالات الشبكة البطيئة" يتم تجاهل هذا الإعداد. في حالة تمكين الإعداد "حذف نسخ ملفات التعريف المتجولة المخزنة مؤقتًا" لا يكون أيضًا هناك نسخة محلية لملف التعريف المتجول للتنزيل عند كشف النظام عن اتصال بطيء.</string>
      <string id="UserProfiles">ملفات تعريف المستخدمين</string>
      <string id="CleanupProfiles">حذف ترتيب ملفات تعريف المستخدمين بدلاً من رقم محدد من الأيام عند إعادة تشغيل الأنظمة</string>
      <string id="CleanupProfiles_Help">يسمح إعداد النهج هذا للمسؤول بحذف ملفات تعريف المستخدم تلقائياً عند إعادة تشغيل النظام التي لم يتم استخدامها خلال عدد محدد من الأيام. ملاحظة: يفسر اليوم الواحد على أنه 24 ساعة بعدما يتم الوصول إلى ملف تعريف مستخدم محدد.

في حالة تمكين إعداد النهج هذا تقوم "خدمة ملفات تعريف المستخدمين" بحذف كافة ملفات تعريف المستخدمين تلقائيًا عند إعادة التشغيل التالي للأنظمة الموجودة على جهاز الكمبيوتر التي لم يتم استخدامها خلال رقم محدد من الأيام.  

وإذا قمت بتعطيل إعداد النهج هذا أو لم تقم بتكوينه، فلن تقوم خدمة "ملف تعريف المستخدم" بحذف أية ملفات تعريف عند إعادة تشغيل النظام في المرة التالية.</string>
      <string id="CscSuspendDirectories">دلائل الشبكة إلى المزامنة عند وقت تسجيل الدخول/تسجيل الدخول فقط</string>
      <string id="CscSuspendDirectories_Help">يسمح إعداد النهج هذا بتحديد دلائل الشبكة التي سيتم مزامنتها فقط عند تسجيل الدخول وتسجيل الخروج من خلال "ملفات دون اتصال". الهدف من إعداد النهج هذا هو استخدامه للاقتران بـ "إعادة توجيه المجلد"، للعمل على حل مشكلات التطبيقات التي لا تعمل جيداً مع "ملفات دون اتصال" عندما يكون المستخدم متصلاً بإنترنت.

وإذا قمت بتمكين إعداد النهج هذا، فسيتم مزامنة مسارات الشبكة المحددة في إعداد النهج هذا بواسطة "ملفات دون اتصال" فقط أثناء تسجيل دخول المستخدم وتسجيل خروجه، وسيتم الحصول عليها دون اتصال أثناء تسجيل دخول المستخدم.

وإذا قمت بتعطيل إعداد النهج هذا أو لم تقم بتكوينه، فستعمل المسارات المحددة في إعداد النهج هذا كأية بيانات مخزنة مؤقتاً من خلال "ملفات دون اتصال" وستستمر على اتصال بإنترنت أثناء تسجيل دخول المستخدم، إذا كانت مسارات الشبكة يمكن الوصول إليها.   

ملاحظة: يجب عدم استخدام إعداد النهج هذا لتعطيل أي من مجلدات الجذر التي تم إعادة توجيهها مثل Appdata/متجول، والقائمة "ابدأ"، و"المستندات". يجب تعطيل المجلدات الفرعية فقط لهذه المجلدات الرئيسية.</string>
      <string id="DontForceUnloadHive">عدم القيام بإلغاء تحميل سجلات المستخدمين عند تسجيل خروج المستخدم</string>
      <string id="DontForceUnloadHive_Help">سيقوم Microsoft Windows بإلغاء تحميل سجل المستخدمين دوماً، حتى إذا كانت وجدت أية معالجات مفتوحة لمفاتيح سجل كل مستخدم عند تسجيل خروج المستخدم. باستخدام إعداد هذا النهج، يتمكن المسؤول من إلغاء هذا السلوك، ويمنع Windows من إلغاء تحميل سجل المستخدمين بصورة إجبارية عند تسجيل خروج المستخدم.

ملاحظة: يجب استخدام هذا النهج فقط في حالات التشغيل التي تحدث بها مشكلات في توافق التطبيقات بسبب سلوك Windows هذا المحدد.  ولا يستحسن تمكين هذا النهج بشكل افتراضي لأنه قد يمنع المستخدمين من الحصول على الإصدار المحدث من ملف تعريف المستخدم المتجول.

وإذا قمت بتمكين إعداد النهج هذا، فلن يقوم Windows بإلغاء تحميل سجل المستخدم عند تسجيل الخروج، ولكنه سيقوم بذلك عند إغلاق كافة المعالجات المفتوحة لمفاتيح سجل كل مستخدم.

وإذا قمت بتعطيل إعداد النهج هذا أو عدم تكوينه، فسيقوم Windows دوماً بإلغاء تحميل سجل المستخدم عند تسجيل الخروج، حتى عند وجود معالجات مفتوحة لمفاتيح سجل كل مستخدم أثناء تسجيل خروج المستخدم.</string>
      <string id="WaitForNetwork">تعيين الحد الأقصى لوقت انتظار الشبكة إذا كان المستخدم لديه ملف تعريف مستخدم متجول أو دليل رئيسي بعيد</string>
      <string id="WaitForNetwork_Help">إذا كان المستخدم لديه ملف تعريف مستخدم متجول أو دليل رئيسي بعيد ولم تكن الشبكة متوفرة حالياً، فإن Microsoft Windows ينتظر الشبكة 30 يوماً عندما يتم تسجيل دخول المستخدم إلى الكمبيوتر. وباستخدام هذا الإعداد، يتمكن المسؤول من تحديد المدة التي ينتظر فيها Windows الشبكة حتى تصبح متوفرة. وإذا لم تكن الشبكة متوفرة بعد الحد الأقصى من فترة الانتظار، فسيتابع Windows تسجيل دخول المستخدم بدون اتصال الشبكة. لم تتم مزامنة ملف تعريف المستخدم المتجول مع الخادم، ولم يتم استخدام الدليل الرئيسي البعيد لجلسة العمل الخاصة بتسجيل الدخول. 

يفيد هذا النهج في الحالات التي قد تستغرق فيها الشبكة وقتاً أطول للتهيئة، مثل "استخدام شبكة لاسلكية".

ملاحظة: إذا توفرت الشبكة قبل انتهاء الحد الأقصى لفترة الانتظار، فسيتابع Windows تسجيل دخول المستخدم. لن ينتظر Windows الشبكة إذا لم يتوفر اتصال الشبكة الفعلي على الكمبيوتر (إذا انقطع الاتصال بالوسائط أو إذا لم يتوفر محول الشبكة).
 
إذا قمت بتمكين هذا النهج، فسينتظر Windows حتى تتوفر الشبكة حتى الحد الأقصى من فترة الانتظار المحددة في إعداد النهج هذا. سيؤدي تعيين القيمة إلى صفر إلى متابعة Windows بدون انتظار الشبكة. 

إذا قمت بتعطيل إعداد النهج هذا أو لم تقم بتكوينه، فسينتظر Windows الشبكة بحد أقصى يصل إلى 30 ثانية.</string>
      <string id="MachineProfilePath">تعيين مسار ملف التعريف المتجول لكافة المستخدمين الذين تم تسجيل دخولهم إلى هذا الكمبيوتر</string>
      <string id="MachineProfilePath_Help">تحديد ما إذا تعيَّّّّّّّّّّّّّّّّن على Microsoft Windows استخدام مسار الشبكة المحدد كمسار ملف تعريف المستخدم المتجول لكافة المستخدمين الذين تم تسجيل دخولهم إلى هذا الكمبيوتر. 

لاستخدام هذا الإعداد، اكتب المسار إلى مشاركة الشبكة في الشكل \\Computername\Sharename\. ومن المستحسن إضافة %USERNAME% إلى المسار لمنح كل مستخدم مجلد ملف تعريف فردي. وإذا لم يكن المسار محددًا، فسيستخدم كافة المستخدمين الذين تم تسجيل دخولهم إلى هذا الكمبيوتر نفس مجلد ملف التعريف المتجول كما هو محدد بواسطة هذا النهج. لا بد من التأكد أنك قمت بتعيين الأمان المناسب على المجلد للسماح لكافة المستخدمين بالوصول إلى ملف التعريف. 

في حالة تمكين إعداد النهج هذا، سيستخدم كافة المستخدمين الذين تم تسجيلهم دخولهم على هذا الكمبيوتر مسار ملف التعريف المتجول المحدد في هذا النهج. 

في حالة تعطيل إعداد النهج هذا أو عدم تكوينه من الأساس، سيستخدم كافة المستخدمين الذين تم تسجيل دخولهم إلى هذا الكمبيوتر ملف التعريف المحلي أو ملف تعريف المستخدم المتجول القياسي.   

ملاحظة: توجد 4 وسائل لتكوين ملف تعريف متجول للمستخدم. يقوم Windows بقراءة تكوين ملف التعريف بالترتيب التالي ويستخدم الإعداد الذي تم تكوينه أولاً في القراءة.
 
1. مسار ملف التعريف المتجول للخدمات الطرفية المحدد بواسطة نهج الخدمات الطرفية
2. مسار ملف التعريف المتجول للخدمات الطرفية المحدد بواسطة نهج الخدمات الطرفية
3. مسار ملف التعريف المتجول للخدمات الطرفية المحدد بواسطة كائن المستخدم
4. مسار ملف التعريف المتجول لكل كمبيوتر المحدد في كائن المستخدم
</string>
      <string id="UploadHive">تحميل خلفية ملف التسجل الخاص بملف تعريف المستخدم المتجول عند تسجيل دخول المستخدم</string>
      <string id="UploadHive_Help">تعين الجدول لتحميل خلفية ملف التسجل الخاص بملف تعريف المستخدم المتجول (ntuser.dat). سيقوم هذا الإعداد بتحميل ملف التسجل الخاص بملف تعريف المستخدم فقط (لن يتم تحميل بيانات أخرى للمستخدم ) وسيتم فقط تحميلها إذا قام المستخدم بتسجيل الدخول. سيتم فقط تحميل ملف التسجل الخاص بملف تعريف المستخدم المتجول--لن تتأثر ملفات التعريف العادية. لن يقوم هذا النهج بإيقاف تحميل ملف التسجل الخاص بملف تعريف المستخدم المتجول عند تسجيل خروج المستخدم .

في حالة تعطيل إعداد النهج هذا أو عدم تكوينه من الأساس، لن يتم تحميل ملف التسجل الخاص بملف تعريف المستخدم المتجول في الخلفية عند تسجيل دخول المستخدم.

لاستخدام هذا الإعداد، اختر أولا أي أساليب الجدولة التي ستستخدمها.

في حالة اختيار "تشغيل عند فاصل زمني معين"، يجب تعيين الفاصل الزمني بقيمة 1-720 ساعة.  إذا تم التعيين مسبقا، سيتم تحميل ملف التسجل الخاص بملف التعريف في الفاصل الزمني بعد تسجيل دخول المستخدم.  على سبيل المثال، عند التحديد بقيمة 6 ساعات في حالة تسجيل دخول المستخدم عند الساعة 6 صباحًا ويستمر في تسجيل الدخول حتى 12 مساءًا، سيتم تحميل ملف التسجل الخاص بهم في ذلك الوقت.  علاوة على ذلك، إذا استمروا في تسجيل الدخول حتى الساعة 6مساءًا، سيتم تحميله بعد ذلك أيضا وعند كل ست ساعات حتى تسجيل الخروج. وفي المرة التالية التي يقوم المستخدم فيها بتسجيل الدخول، سيتم تشغيل المؤقت مرة ثانية لذلك سيتم تحميل ملف التسجل بعد ست ساعات لاحقة (في المثال لدينا.)

عند اختيار "تشغيل في وقت معين من اليوم"، يجب تحديد وقت من اليوم .  عند التعيين مسبقا، سيتم تحميل خلية التسجيل في نفس الوقت كل يوم، على فرض أن المستخدم قام بتسجيل الدخول في ذلك الوقت.

لكلا الاختيارين الذين تم جدولتهما، توجد ساعة تأخير عشوائية مرفقة بكل مشغل لتجنب التحميل الزائد على الخادم بتحميلات متزامنة. على سبيل المثال، إذا كانت الإعدادات توضح أن ملف التسجل الخاص بالمستخدم قد تحميله عند الساعة 6 مساءا، فسيتم تحميله بالفعل في وقت عشوائي بين الساعة 6 مساءا و7 مساءا.

ملاحظة:  في حالة تحديد "تشغيل عند فاصل زمني معين"، سيتم تجاهل الخيار "وقت معين من اليوم". بالمثل، في حالة اختيار "تشغيل في وقت وقت معين من اليوم" سيتم تجاهل الخيار "الفاصل الزمني (ساعات)".</string>
      <string id="UploadHiveMethod_Interval">تشغيل عند فاصل زمني معين</string>
      <string id="UploadHiveMethod_Time">تشغيل عند وقت معين من اليوم</string>
      <string id="ScheduleTime0">00:00</string>
      <string id="ScheduleTime1">01:00</string>
      <string id="ScheduleTime2">02:00</string>
      <string id="ScheduleTime3">03:00</string>
      <string id="ScheduleTime4">04:00</string>
      <string id="ScheduleTime5">05:00</string>
      <string id="ScheduleTime6">06:00</string>
      <string id="ScheduleTime7">07:00</string>
      <string id="ScheduleTime8">08:00</string>
      <string id="ScheduleTime9">09:00</string>
      <string id="ScheduleTime10">10:00</string>
      <string id="ScheduleTime11">11:00</string>
      <string id="ScheduleTime12">12:00</string>
      <string id="ScheduleTime13">13:00</string>
      <string id="ScheduleTime14">14:00</string>
      <string id="ScheduleTime15">15:00</string>
      <string id="ScheduleTime16">16:00</string>
      <string id="ScheduleTime17">17:00</string>
      <string id="ScheduleTime18">18:00</string>
      <string id="ScheduleTime19">19:00</string>
      <string id="ScheduleTime20">20:00</string>
      <string id="ScheduleTime21">21:00</string>
      <string id="ScheduleTime22">22:00</string>
      <string id="ScheduleTime23">23:00</string>
    </stringTable>
    <presentationTable>
      <presentation id="ExcludeDirectories">
        <textBox refId="ExcludeMessage">
          <label>منع الدلائل التالية من التجول مع ملف التعريف:</label>
        </textBox>
        <text>يمكن إدخال العديد من أسماء الدليل، المفصولة بالفواصل المنقوطة،</text>
        <text>والمتعلقة جميعها بجذر ملف تعريف المستخدم</text>
      </presentation>
      <presentation id="LimitSize">
        <textBox refId="SizeMessage">
          <label>الرسالة المخصصة</label>
          <defaultValue>لقد تجاوزت مساحة تخزين ملف التعريف. قبل التمكن من تسجيل الخروج تحتاج لنقل بعض العناصر من ملف التعريف إلى شبكة أو تخزين محلي.</defaultValue>
        </textBox>
        <decimalTextBox refId="ProfileSize" defaultValue="30000" spinStep="100">الحد الأقصى لحجم ملف التعريف (كيلوبايت)</decimalTextBox>
        <checkBox refId="IncludeRegInProQuota">إظهار ملفات السجل في قائمة الملفات</checkBox>
        <checkBox refId="WarnUser">إعلام المستخدم عند تجاوز مساحة تخزين ملف التعريف.</checkBox>
        <decimalTextBox refId="WarnUserTimeout" defaultValue="15" spinStep="5">تذكير المستخدم كل X دقيقة:</decimalTextBox>
      </presentation>
      <presentation id="ProfileDlgTimeOut">
        <decimalTextBox refId="ProfileDlgWaitInterval" defaultValue="30">الوقت (ثواني)</decimalTextBox>
      </presentation>
      <presentation id="ProfileUnloadTimeout">
        <decimalTextBox refId="ProfileUnloadTimeoutPrompt" defaultValue="60" spinStep="5">الحد الأقصى لعدد إعادة المحاولات:  </decimalTextBox>
      </presentation>
      <presentation id="SlowLinkTimeOut">
        <decimalTextBox refId="TransferRateOp" defaultValue="500" spinStep="100">سرعة الاتصال (كيلو بت/ثانية):</decimalTextBox>
        <decimalTextBox refId="SlowLinkWaitInterval" defaultValue="120">الوقت (ميلي ثانية)</decimalTextBox>
      </presentation>
      <presentation id="CleanupProfiles">
        <decimalTextBox refId="CleanupProfiles_Days" defaultValue="30">حذف ملفات تعريف المستخدمين الأكبر من (أيام)</decimalTextBox>
      </presentation>
      <presentation id="CscSuspendDirectories">
        <textBox refId="CscSuspendDirectories_Message">
          <label>مزامنة دلائل الشبكة هذه عند تسجيل الدخول/تسجيل الخروج فقط:</label>
        </textBox>
        <text>يمكنك إدخال أسماء دلائل متعددة واستخدام الفاصلة المنقوطة كفاصل بينها.</text>
      </presentation>
      <presentation id="WaitForNetwork">
        <decimalTextBox refId="WaitForNetwork_Seconds" defaultValue="30">انتظار الوقت الأقصى للشبكة (ثانية)</decimalTextBox>
      </presentation>
      <presentation id="MachineProfilePath">
        <textBox refId="MachineProfilePath_Message">
          <label>يجب على المستخدمين الذين تم تسجيل دخولهم إلى هذا الكمبيوتر استخدام مسار ملف التعريف المتجول هذا:</label>
        </textBox>
        <text>ومن المستحسن إضافة %USERNAME% إلى المسار لمنح كل مستخدم دليل ملف تعريف آخر.</text>
      </presentation>
      <presentation id="UploadHive">
        <dropdownList refId="UploadHiveMethod" noSort="true" defaultItem="0">أسلوب الجدولة:</dropdownList>
        <text>الإعدادات التالية مطلوبة وقابلة للتطبيق</text>
        <text>في حالة تحديد "تشغيل عند فاصل زمني معين".</text>
        <decimalTextBox refId="UploadHiveInterval" defaultValue="12" spinStep="1">الفاصل الزمني (بالساعات):</decimalTextBox>
        <text>الإعدادات التالية مطلوبة وقابلة للتطبيق</text>
        <text>في حالة تحديد "تشغيل عند وقت معين من اليوم".</text>
        <dropdownList refId="UploadHiveTime" defaultItem="3">الوقت من اليوم:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
