<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="Autodetect">كشف تلقائي</string>
      <string id="ConfigureHTTPProxySettings">تكوين وكيل HTTP</string>
      <string id="ConfigureHTTPProxySettingsExplain">تحديد إعدادات وكيل HTTP لـ Windows Media Player.

يحدد هذا النهج إعدادات الوكيل لبروتوكول HTTP. عند تمكين هذا النهج، يجب تحديد نوع وكيل "الكشف التلقائي"، أو "مخصص"، أو استخدام إعدادات وكيل المستعرض). الكشف التلقائي يعني أنه يتم الكشف تلقائيًا عن إعدادات الوكيل. أما "مخصص" فيعني أنه يتم استخدام إعدادات وكيل فريدة. ويعني استخدام إعدادات وكيل المستعرض أن إعدادات الوكيل الخاصة بالمستعرض هي الإعدادات المستخدمة.

وفي حالة تحديد نوع الوكيل "مخصص"، يجب تحديد باقي الخيارات في علامة التبويب "إعداد" وذلك بسبب عدم استخدام إعدادات افتراضية للوكيل. ويتم تجاهل الخيارات في حالة تحديد "الكشف التلقائي" أو "المستعرض".

الزر "تكوين" في علامة التبويب "الشبكة" في Player غير متوفر لبروتوكول HTTP، ويتعذر تكوين الوكيل. في حالة تمكين نهج "إخفاء علامة تبويب الشبكة" أيضًا، يتم إخفاء علامة التبويب "شبكة" بأكملها.

يتم تجاهل هذا النهج في حالة تمكين "نهج بروتوكولات الوسائط المتدفقة" وعدم تحديد HTTP.

في حالة تعطيل هذا النهج، يتعزر استخدام خادم وكيل HTTP وكذا يتعزر على المستخدم تكوين وكيل HTTP.

في حالة عدم تكوين هذا النهج، يمكن للمستخدمين تكوين إعدادات وكيل HTTP.</string>
      <string id="ConfigureMMSProxySettings">تكوين وكيل MMS</string>
      <string id="ConfigureMMSProxySettingsExplain">تحديد إعدادات وكيل MMS لـ Windows Media Player.

يحدد هذا النهج إعدادات الوكيل لـ بروتوكول MMS. عند تمكين هذا النهج، يجب تحديد نوع وكيل (كشف تلقائي أو مخصص). يعني الكشف التلقائي أنه يتم الكشف تلقائياً عن إعدادات الوكيل. أما الكشف المُخصص فيعني استخدام إعدادات وكيل فريدة.

في حالة اختيار نمط الوكيل "مخصص"، يجب تحديد باقي الخيارات الموجودة في علامة التبويب "إعداد"؛ وإلا يتم استخدام الإعدادات الافتراضية. يتم تجاهل الخيارات في حالة تحديد "الكشف التلقائي".

الزر "تكوين" في علامة التبويب "الشبكة" في Player غير متوفر، ويتعذر تكوين البروتوكول. في حالة تمكين نهج "إخفاء علامة تبويب الشبكة" أيضًا، يتم إخفاء علامة التبويب "شبكة" بأكملها.

يتم تجاهل هذا النهج في حالة تمكين نهج "بروتوكولات الوسائط المتدفقة"، وعدم تحديد "الإرسال المتعدد".

في حالة تعطيل هذا النهج، يتعذر استخدام خادم وكيل MMS، وكذا يتعذر على المستخدمين تكوين إعدادات وكيل MMS.

في حالة عدم تكوين هذا النهج، يمكن للمستخدمين تكوين إعدادات وكيل MMS.</string>
      <string id="ConfigureRTSPProxySettings">تكوين وكيل RTSP</string>
      <string id="ConfigureRTSPProxySettingsExplain">تحديد إعدادات وكيل RTSP لـ Windows Media Player.

يحدد هذا النهج إعدادات الوكيل لبروتوكول RTSP. عند تمكين هذا النهج، يجب تحديد نوع الوكيل "اكتشاف تلقائي"، أو "مخصص". الكشف التلقائي يعني أنه يتم الكشف تلقائيًا عن إعدادات الوكيل. أما "مخصص" فيعني أنه يتم استخدام إعدادات وكيل فريدة.

في حالة تحديد نوع الوكيل "مخصص"، يجب تحديد باقي الخيارات في علامة التبويب "إعداد"؛ وإلا سيتم استخدام الإعدادات الافتراضية. يتم تجاهل الخيارات في حالة تحديد "الكشف التلقائي".

لا يتوفر الزر "تكوين" في علامة التبويب "الشبكة" في Player، ويتعذر تكوين البروتوكول. في حالة تمكين النهج "إخفاء علامة تبويب الشبكة" أيضًا، يتم إخفاء علامة التبويب "شبكة" بأكملها.

في حالة تعطيل هذا النهج، يتعذر استخدام خادم وكيل RTSP وكذا يتعذر على المستخدمين تغيير إعدادات وكيل RTSP.

في حالة عدم تكوين هذا النهج، يمكن للمستخدمين تكوين إعدادات وكيل RTSP.</string>
      <string id="Custom">مخصص</string>
      <string id="Default">افتراضي</string>
      <string id="DisableAutoUpdate">منع التحديثات التلقائية</string>
      <string id="DisableAutoUpdateExplain">منع مطالبة المستخدمين بتحديث Windows Media Player.

يمنع هذا النهج المطالبة بتحديث Player وكذا يمنع مطالبة المستخدمين ممن تتوفر لديهم حقوق المسؤول بتحديث Player في حالة توفر إصدارًا محدَّثًا. يكون الأمر "التحقق من تحديثات المشغل" الموجود على القائمة "تعليمات" في "المشغل" غير متوفر. هذا بالإضافة إلى أن الفواصل الزمنية الموجودة في القسم التحقق من تحديثات Player على علامة التبويب "مشغل" تكون غير محددة وغير متوفرة.

في حالة عدم تكوين هذا النهج أو في حالة تعطيله، يتوفر الأمر "التحقق من تحديثات المشغل" متوفراً فقط للمستخدمين اللذين لديهم حقوق المسؤول وقد تتم مطالبتهم بتحديث Player في حالة توفر إصدارًا مُحدَّثًا. افتراضيًا، يمكن للمستخدمين اللذين ممكن تتوفر لديهم حقوق المسؤول تحديد كيفية التحقق من التحديثات المكررة.

أما المستخدمون ممن تتوفر لهم حقوق المسؤول، فلن يظهر لهم الجزء"التحقق من تحديثات التشغيل" ولن تتم مطالبتهم بتحديث Player حتى بدون هذا النهج.</string>
      <string id="DisableNetworkSettings">إخفاء علامة تبويب الشبكة</string>
      <string id="DisableSetupFirstUseConfiguration">عدم إظهار مربعات حوار الاستخدام الأول</string>
      <string id="DisableSetupFirstUseConfigurationExplain">عدم إظهار مربعات حوار الاستخدام الأول

يمنع هذا النهج من ظهور مربعات الحوار "خيارات الخصوصية" و "خيارات التثبيت" في المرة الأولى التي يقوم فيها أحد المستخدمين ببدء تشغيل Windows Media Player.

يمنع هذا النهج ظهور مربعات الحور التي تسمح للمستخدمين بتحديد الخصوصية وأنواع الملفات وخيارات سطح المكتب الأخرى، عند بدء تشغيل Player للمرة الأولى. يمكن تكوين بعض الخيارات باستخدام نهج مجموعات أخرى لـ Windows Media Player.

في حالة عدم تكوين هذا النهج أو في حالة عدم تمكينه، تظهر مربعات الحوار عندما يقوم المستخدم ببدء تشغيل Player للمرة الأولى.</string>
      <string id="DonNotShowAnchorExplain">منع عرض نافذة الارتساء عندما يكون Windows Media Player في وضع السطح.

يؤدي هذا النهج إلى إخفاء نافذة الارتساء عندما يكون Player في وضع السطح. هذا بالإضافة إلى عدم توفر الخيار الموجود على علامة التبويب "المشغل" في Player الذي يتيح للمستخدمين اختيار عرض نافذة الارتساء.

في حالة عدم تكوين هذا النهج أو تعطيله، يمكن للمستخدمين عرض نافذة الارتساء أو إخفاؤها عندما يكون Player في وضع السطح باستخدام علامة التبويب "مشغل"' في Player .

في حالة عدم تكوين هذا النهج وتمكين نهج "تعيين وتأمين السطح"، فلن تتوفر بعض الخيارات في نافذة الارتساء.</string>
      <string id="DoNotShowAnchor">عدم عرض نافذة الارتساء</string>
      <string id="DontUseFrameInterpolation">منع تسريع الفيديو</string>
      <string id="DontUseFrameInterpolationExplain">منع حدوث تسريع الفيديو.

يؤدي هذا النهج إلى منع حدوث تسريع الفيديو، مما يؤدي إلى تحسين تشغيل الفيديو على أجهزة الكمبيوتر ذات الإمكانيات المحددة. هذا بالإضافة إلى إلغاء تحديد خانة الاختيار "استخدام تسريع الفيديو" في مربع الحوار "إعدادات تسريع الفيديو" في Player  وتكون غير متوفرة.

في حالة تعطيل هذا النهج، يمكن حدوث تسريع الفيديو في حالة الضرورة، ويتم تحديد خانة الاختيار "استخدام تسريع الفيديو" وتكون غير متوفرة.

في حالة عدم تكوين هذا النهج، يمكن حدوث تجانس فيديو في حالة الضرورة. كما يمكن للمستخدمين تغيير إعداد خانة الاختيار "استخدام تسريع الفيديو".

يكون تداخل الإطارات متوفراً فقط على نظامي التشغيل Windows XP Home Edition و Windows XP Professional.</string>
      <string id="EnableScreenSaver">السماح بشاشة التوقف</string>
      <string id="EnableScreenSaverExplain">تمكين شاشة التوقف من مقاطعة التشغيل.

يؤدي هذا النهج إلى عرض شاشة توقف أثناء تشغيل وسائط رقمية طبقاً للخيارات المحددة على علامة التبويب "شاشة التوقف" في مربع الحوار "خصائص العرض" في لوحة التحكم. تكون خانة الاختيار "السماح بشاشة التوقف أثناء التشغيل" محددة على علامة التبويب "مشغل" في Player ولكنها تكوين غير متوفرة.

عندما يكون هذا النهج معطل، فلن يحدث مقاطعة للتشغيل بواسطة شاشة التوقف حتى في حالة قيام المستخدم بتحديد شاشة توقف. يتم إلغاء وعدم توفر خانة الاختيار"السماح بشاشة التوقف أثناء التشغيل".

عند عدم تكوين هذا النهج، يمكن للمستخدمين تغيير الإعداد الخاص بخانة الاختيار "السماح بشاشة التوقف أثناء التشغيل".</string>
      <string id="ExplainCodecDownload">منع Windows Media Player من تنزيل برامج الترميز.

يؤدي هذا النهج إلى منع Player من تنزيل برامج الترميز تلقائياًً على الكمبيوتر. هذا بالإضافة إلى أن خانة الاختيار "تنزيل برامج الترميز تلقائياً" على علامة التبويب "مشغل" في Player غير متوفرة.

في حالة تعطيل هذا النهج، يتم تلقائياً تنزيل برامج وصول ترميز وتكون خانة الاختيار "تنزيل برامج الترميز تلقائياً" متوفرة.

في حالة عدم تكوين هذا النهج، يمكن للمستخدمين تغيير الإعداد الخاص بخانة الاختيار "تنزيل برامج الترميز تلقائياً".</string>
      <string id="ExplainDisableNetworkSettings">إخفاء علامة تبويب "الشبكة".

يخفي هذا النهج علامة التبويب "شبكة" في Windows Media Player. لن يتم استخدام الإعدادات الافتراضية للشبكة إلا إذا قام المستخدم بتعيين إعدادات الشبكة مسبقاً لـ Player.

في حالة عدم تكوين هذا النهج أوتعطيله، تظهر علامة التبويب "شبكة" ويمكن للمستخدمين استخدامها لتكوين إعدادات الشبكة.</string>
      <string id="HidePrivacyTab">إخفاء علامة تبويب الخصوصية</string>
      <string id="HidePrivacyTabExplain">إخفاء علامة تبويب "الخصوصية".

يخفي هذا النهج علامة التبويب "الخصوصية" في Windows Media Player. يتم استخدام إعدادات الخصوصية الافتراضية للخيارات الموجودة على علامة التبويب "الخصوصية" إلا إذا قام المستخدم بتغيير الإعدادات مسبقاً.

يكون مربع الاختيار "تحديث ملفات الموسيقى" (ملفات WMA و MP3 ) من خلال استعادة معلومات الوسائط المفقودة من "إنترنت" موجوداً في علامتي تبويب "الخصوصية" و"مكتبة الوسائط". عند تمكين هذا النهج، يكون مربع الاختيار "تحديث ملفات الموسيقى" (ملفات WMA و MP3)، من خلال استعادة معلومات الوسائط المفقودة من 'إنترنت'، الموجود في علامة تبويب 'مكتبة الوسائط' متوفراًً، بالرغم من أن علامة تبويب 'الخصوصية'، تكون مخفية، إلا إذا كان نهج منع استرداد معلومات الوسائط لملف الموسيقى في حالة التمكين.

في حالة عدم تكوين هذا النهج أو تعطيله، لا تكن علامة التبويب 'الخصوصية' مخفية، ويمكن للمستخدمين تكوين أي إعدادات خصوصية لم يتم تكوينها من قبل نُهج أخرى.</string>
      <string id="HideSecurityTab">إخفاء علامة تبويب الأمان</string>
      <string id="HideSecurityTabExplain">إخفاء علامة التبويب 'الإمان'.

يخفي هذا النهج علامة التبويب 'الأمان' في Windows Media Player. يتم استخدام إعدادات الأمان الافتراضية للخيارات الموجودة على علامة التبويب 'الأمان' إلا إذا قام المستخدم بتغيير الإعدادات مسبقاً.

على الرغم من تمكين هذا النهج، يمكن للمستخدمين تغيير إعدادات الأمان والمنطقة باستخدام Internet Explorer ما لم تكن هذه الإعدادات قد تم إخفاؤها أو تعطيلها من قبل نُهج Internet Explorer.

في حالة عدم تكوين هذا النهج أو تعطيله، يمكن للمستخدمين تكوين إعدادات الأمان في علامة التبويب 'الأمان'.</string>
      <string id="NetworkBuffering">تكوين التخزين المؤقت للشبكة</string>
      <string id="NetworkBufferingExplain">تحديد ما إذا كان التخزين المؤقت للشبكة يستخدم عدد الثواني المحدد أو الافتراضي أم لا.

يحدد هذا النهج أن التخزين المؤقت الافتراضي للشبكة يستخدم أو يحدد عدد الثواني التي يتم فيها تخزين الوسائط المتدفقة مؤقتاً قبل تشغيلها.

في حالة تحديد 'مخصص' على علامة التبويب 'إعدادات'، يجب تحديد عدد الثواني، حتى 60 ثانية، والتي يتم فيها تخزين الوسائط المتدفقة مؤقتاً. في حالة تحديد 'الافتراضي'، يستخدم الافتراضي ويتم تجاهل عدد الثواني التي تم تحديدها.

تكون خيارات استخدام التخزين المؤقت الافتراضي وخيارات التخزين المؤقت على علامة تبويب "الأداء" في Player غير متوفرة.

في حالة عدم تكوين هذا النهج أو تعطيله، يمكن للمستخدمين تغيير خيارات التخزين المؤقت على علامة تبويب "الأداء".</string>
      <string id="PolicyCodecUpdate">منع تنزيل برامج الترميز</string>
      <string id="PreventCDDVDMetadataRetrieval">منع استرداد معلومات الوسائط  CD و DVD</string>
      <string id="PreventCDDVDMetadataRetrievalExplain">منع استرداد معلومات الوسائط للأقراص المضغوطة وأقراص DVD من إنترنت.

يؤدي هذا النهج إلى منع Player من الحصول على معلومات الوسائط تلقائياً من الإنترنت للأقراص المضغوطة وأقراص DVD التي يقوم المستخدمون بتشغيلها. بالإضافة إلى ذلك، لا يتم تحديد خانة الاختيار "استرداد معلومات الوسائط للأقراص المضغوطة وأقراص DVD من إنترنت" الموجودة في علامة تبويب "خيارات الخصوصية" عند الاستخدام الأول لمربع الحوار وعلامة تبويب "الخصوصية" في Player ، ولا تكون متوفرة.

في حالة عدم تكوين هذا النهج أو تعطيله، يمكن للمستخدمين تغيير إعداد مربع الاختيار :استرداد معلومات الوسائط للأقراص المضغوطة وأقراص DVD من إنترنت."</string>
      <string id="PreventLibrarySharing">منع مشاركة الوسائط</string>
      <string id="PreventLibrarySharingExplain">منع مشاركة الوسائط من Windows Media Player. 

يمنع هذا النهج أي مستخدم لهذا الكمبيوتر من مشاركة محتوى الوسائط الرقمية في Windows Media Player مع أجهزة الكمبيوتر والأجهزة الأخرى المتوفرة على نفس الشبكة. عند تعطيل هذا النهج أو عند عدم تكوينه من الأساس، فيمكن لأي مستخدم لـ Windows Media Player تشغيل مشاركة الوسائط أو إيقاف تشغيلها. عند تمكين هذا النهج، يتم تعطيل مشاركة الوسائط في Windows Media Player أو في البرامج التي تعتمد على ميزة مشاركة الوسائط المتوفرة في Player.</string>
      <string id="PreventMusicFileMetadataRetrieval">منع استرداد معلومات الوسائط لملف الموسيقى</string>
      <string id="PreventMusicFileMetadataRetrievalExplain">منع استرداد معلومات الوسائط لملفات الموسيقى من إنترنت.

يمنع هذا النهج Player من الحصول على معلومات الوسائط تلقائياً لملفات الموسيقى مثل ملفات Windows Media Audio ‏(WMA) و MP3 من إنترنت. وبالإضافة إلى ذلك، يكون مربع الاختيار "تحديث ملفات الموسيقى (ملفات WMA و MP3) من خلال استعادة معلومات الوسائط المفقودة من إنترنت" الموجود في مربع حوار الاستخدام الأول وعلامتي تبويب "الخصوصية" و"مكتبة الوسائط" في Player غير محدد أو متوفر.

في حالة عدم تكوين هذا النهج أو تعطيله،  يمكن للمستخدمين تغيير إعداد مربع الاختيار "تحديث ملفات الموسيقى (ملفات WMA و MP3) من خلال استعادة معلومات الوسائط المفقودة من إنترنت.</string>
      <string id="PreventQuickLaunchShortcut">منع إنشاء اختصارات على شريط أدوات التشغيل السريع</string>
      <string id="PreventQuickLaunchShortcutExplain">يمنع هذا النهج من إضافة اختصار لـ Player على شريط أدوات التشغيل السريع.

في حالة عدم تكوين هذا النهج أو في حالة تعطيله، فللمستخدم الخيار في إضافة اختصاراً لـ Player على شريط أدوات التشغيل السريع أو لا.</string>
      <string id="PreventRadioPresetsRetrieval">منع استرداد محطات الراديو المحفوظة</string>
      <string id="PreventRadioPresetsRetrievalExplain">يمنع استرداد محطات الراديو المحفوظة من إنترنت.

يمنع هذا النهج Player من الاسترداد التلقائي لمحطات الراديو المحفوظة من إنترنت وعرضها في مكتبة الوسائط. هذا بالإضافة إلى أنه لن يتم تحديث المحطات المحفوظة الموجودة قبل تكوين النهج، كما أنه لن يتم عرض المحطات التي تم حفظها من قبل المستخدم.

في حالة عدم تكوين هذا النهج أو في حالة تعطيله، يقوم Player تلقائياً باسترداد محطات الراديو المحفوظة من إنترنت.</string>
      <string id="PreventWMPDeskTopShortcut">منع إنشاء اختصارات على سطح المكتب</string>
      <string id="PreventWMPDeskTopShortcutExplain">يمنع هذا النهج إضافة اختصارات لـ Player إلى سطح مكتب كمبيوتر المستخدم.

في حالة عدم تكوين هذا النهج أو في حالة تعطيله، فللمستخدمين الخيار في إضافة اختصاراً لـ Player إلى سطح المكتب أو لا.</string>
      <string id="SkinLockDown">تعيين سطح وتأمينه</string>
      <string id="SKinLockDownExplain">يسمح لـ Windows Media Player بالظهور فقط في وضع السطح، باستخدام سطح محدد.

يقوم هذا النهج بعرض Player في وضع السطح فقط باستخدام السطح المحدد في المربع 'السطح' على علامة التبويب 'إعدادات'.

يجب استخدام الاسم الكامل للملف للسطح (على سبيل المثال, skin_name.wmz)، ويجب أن يتم تثبيت السطح في المجلد %programfiles%\\Windows Media Player\\Skins الموجود على جهاز المستخدم. إذا كان السطح غير مثبت على كمبيوتر المستخدم، أو إذا كان المربع 'السطح' فارغاَ، يتم فتح Player باستخدام السطح المشترك. الطريقة الوحيدة لتحديد السطح "المشترك" هي ترك مربع السطح فارغاً.

يكون للمستخدم حق الوصول إلى ميزات Player المتوفرة مع السطح المحدد فقط. يتعذر على المستخدمين تبديل Player إلى الوضع الكامل، ولن يتمكنوا من عرض سطح مختلف.

في حالة عدم تكوين هذا النهج أو في حالة تعطيله، يمكن للمستخدمين عرض Player في الوضع الكامل أو وضع السطح مع إمكانية الوصول إلى كافة ميزات Player المتوفرة.</string>
      <string id="SUPPORTED_WMP11">Windows Media Player 11 لـ Windows XP أو Windows Media Player 11 لـ Windows Vista أو إصدارًا أحدث.</string>
      <string id="SUPPORTED_WMP8">Windows Media Player لـ Windows XP والأحدث.</string>
      <string id="SUPPORTED_WMP9">Windows Media Player 9 Series والأحدث.</string>
      <string id="UseBrowserProxySettings">استخدام إعدادات وكيل المستعرض</string>
      <string id="WindowsStreamingMediaProtocols">بروتوكولات الوسائط المتدفقة</string>
      <string id="WindowsStreamingMediaProtocolsExplain">تحديد أنه يمكن لـ Windows Media Player محاولة استخدام بروتوكولات محددة عند تلقي وسائط متدفقة من خادم يقوم بتشغيل Windows Media Services.

يحدد هذا النهج أن البروتوكولات المحددة على علامة تبويب "الشبكة" لـ Player يمكن استخدامها لتلقي دفق تم بدء تشغيله من خلال عنوان URL لكل من MMS أو RTSP URL من خادم Windows Media. في حالة تحديد خانة اختيار RSTP/UDP، يمكن للمستخدم تحديد منافذ UDP في خانة اختيار "استخدام المنافذ". في حالة عدم تحديد المستخدم لمنافذ UDP، يقوم Player باستخدام منافذ افتراضية عند استخدام بروتوكول UDP. يحدد هذا النهج أيضًا أنه يمكن تلقي دفقات ذات إرسال متعدد إذا كانت خانة الاختيار "السماح للمشغل بتلقي دفق متعدد الإرسال" الموجودة على علامة التبويب "الشبكة" محددة. في حالة عدم تكوين هذا النهج، يمكن للمستخدمين اختيار البوتوكولات لاستخدامها على علامة التبويب "شبكة". في حالة تعطيل هذا النهج، لا تتوفر بروتوكولات محددات مواقع المعلومات (URLs)‏ لـ MMS لمناطق دفقات الإرسال المتعدد لعلامة التبويب "الشبكة" ولا يتعذر على Player تلقي دفق MMS أو RTSP من خادم وسائط Windows. في حالة تمكين هذا النهج، يجب على المسؤول أيضاً تحديد البروتوكولات المتاحة للمستخدمين على علامة التبويب "الشبكة". في حالة عدم تحديد المسؤول لأي بروتوكول، يتعذر على Player الوصول إلى محدد موقع معلومات (URL) لـ MMS أو RTSP من خادم وسائط Windows. في حالة تمكين نهج "إخفاء علامة تبويب الشبكة"، يتم إخفاء علامة التبويب "الشبكة" بأكملها.</string>
      <string id="WMPCat">Windows Media Player</string>
      <string id="WMPCatContent">إعادة التشغيل</string>
      <string id="WMPCatUI">واجهة المستخدم</string>
      <string id="WMPNETWORK">الشبكة</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureHTTPProxySettings">
        <dropdownList refId="Proxytype">نوع وكيل</dropdownList>
        <text>يتم تطبيق الخيارات التالية على الخوادم الوكيلة المخصصة فقط.</text>
        <textBox refId="ProxyAddress">
          <label>عنوان الوكيل</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">منفذ الوكيل</decimalTextBox>
        <checkBox refId="BypassProxyLocal">تجاوز الخادم الوكيل للعناوين المحلية</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>لا تستخدم الخادم الوكيل للعناوين التي تبدأ بـ</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureMMSProxySettings">
        <dropdownList refId="Proxytype">نوع الوكيل</dropdownList>
        <text>يتم تطبيق الخيارات التالية على الخوادم الوكيلة المخصصة فقط.</text>
        <textBox refId="ProxyAddress">
          <label>عنوان الوكيل</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">منفذ الوكيل</decimalTextBox>
        <checkBox refId="BypassProxyLocal">تجاوز الوكيل للعناوين المحلية</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>لا تستخدم الخادم الوكيل للعناوين التي تبدأ بـ</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureRTSPProxySettings">
        <dropdownList refId="Proxytype">نوع وكيل</dropdownList>
        <text>يتم تطبيق الخيارات التالية على الخوادم الوكيلة المخصصة فقط.</text>
        <textBox refId="ProxyAddress">
          <label>عنوان الوكيل</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">منفذ الوكيل</decimalTextBox>
        <checkBox refId="BypassProxyLocal">تجاوز الخادم الوكيل للعناوين المحلية</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>لا تستخدم الخادم الوكيل للعناوين التي تبدأ بـ</label>
        </textBox>
      </presentation>
      <presentation id="NetworkBuffering">
        <dropdownList refId="BufferingTime">وقت التخزين المؤقت</dropdownList>
        <text>يتم تطبيق كل ما يظهر أسفل هذا السطر على التخزين المؤقت المخصص للشبكة فقط.</text>
        <decimalTextBox refId="NetworkBuffering" defaultValue="3">تكوين التخزين المؤقت للشبكة</decimalTextBox>
      </presentation>
      <presentation id="SkinLockDown">
        <textBox refId="LockSkin">
          <label>السطح</label>
        </textBox>
      </presentation>
      <presentation id="WindowsStreamingMediaProtocols">
        <text>بروتوكولات</text>
        <checkBox refId="MultiCastCheckBox">إرسال متعدد</checkBox>
        <checkBox refId="UDPCheckBox">UDP</checkBox>
        <textBox refId="UDPPorts">
          <label>منافذ UDP</label>
        </textBox>
        <checkBox refId="TCPCheckBox">TCP</checkBox>
        <checkBox refId="HTTPCheckBox">HTTP</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
