<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>جدول منتجات Windows Vista</displayName>
  <description>يحتوي هذا الملف على كافة تعريفات المنتجات المستخدمة في التعريفات المعتمدة.</description>

  <resources>
    <stringTable>
      <!-- Microsoft Windows -->
      <string id="MicrosoftWindows">نظام التشغيل Windows</string>
      <string id="MicrosoftWindows2000">عائلة Windows 2000</string>
      <string id="MicrosoftWindows2000_RTM">Windows 2000</string>
      <string id="MicrosoftWindows2000_SP1">حزمة الخدمة "Service Pack 1" الخاصة بـ Windows 2000</string>
      <string id="MicrosoftWindows2000_SP2">حزمة الخدمة "Service Pack 2" الخاصة بـ Windows 2000</string>
      <string id="MicrosoftWindows2000_SP3">حزمة الخدمة "Service Pack 3" الخاصة بـ Windows 2000</string>
      <string id="MicrosoftWindows2000_SP4">حزمة الخدمة "Service Pack 4 " الخاصة بـ Windows 2000</string>

      <string id="MicrosoftWindowsXP">عائلة Windows XP</string>
      <string id="MicrosoftWindowsXP_RTM">Windows XP</string>
      <string id="MicrosoftWindowsXP_SP1">حزمة الخدمة "Service Pack 1" الخاص بـ Windows XP</string>
      <string id="MicrosoftWindowsXP_SP2">حزمة خدمة "Service Pack 2" الخاصة بـ Windows XP</string>

      <string id="MicrosoftWindowsServer2003">عائلة Windows Server 2003</string>
      <string id="MicrosoftWindowsServer2003_RTM">Windows Server 2003</string>
      <string id="MicrosoftWindowsServer2003_SP1">حزمة خدمة "Service Pack 1" الخاصة بـ Windows Server 2003</string>
      <string id="MicrosoftWindowsServer2003_R2">Windows Server 2003 R2</string>
      <string id="MicrosoftWindowsServer2003_SP2">حزمة خدمة "Service Pack 2" الخاصة بـ Windows Server 2003</string>

      <string id="MicrosoftWindowsVista">عائلة Windows Vista</string>
      <string id="MicrosoftWindowsVista_RTM">Windows Vista</string>
      <string id="MicrosoftWindowsVista_SP1">Windows Vista Service Pack 1</string>

      <string id="WindowsServer2008">عائلة Windows Server 2008</string>
      <string id="WindowsServer2008_RTM">Windows Server 2008</string>
      <string id="WindowsServer2008_R2">Windows Server 2008 R2</string>

      <string id="MicrosoftWindows7">عائلة Windows 7</string>
      <string id="MicrosoftWindows7_RTM">Windows 7</string>

      <!-- Internet Explorer -->
      <string id="InternetExplorer">Internet Explorer</string>
      <string id="InternetExplorer30">Internet Explorer 3.0</string>
      <string id="InternetExplorer40">Internet Explorer 4.0</string>
      <string id="InternetExplorer50">Internet Explorer 5.0</string>
      <string id="InternetExplorer60">Internet Explorer 6.0</string>
      <string id="InternetExplorer70">Internet Explorer 7.0</string>
      <string id="InternetExplorer80">Internet Explorer 8.0</string>

      <!-- BITS -->
      <string id="BITS">خدمة النقل الذكي في الخلفية</string>
      <string id="BITS15">BITS 1.5</string>
      <string id="BITS20">BITS 2.0</string>
      <string id="BITS35">BITS 3.5</string>

      <!-- NetMeeting -->
      <string id="NetMeeting">NetMeeting</string>
      <string id="NetMeeting30">NetMeeting 3.0</string>

      <!-- Windows Installer -->
      <string id="WindowsInstaller">Windows Installer</string>
      <string id="WindowsInstaller20">Windows Installer v2.0</string>
      <string id="WindowsInstaller30">Windows Installer v3.0</string>
      <string id="WindowsInstaller40">Windows Installer v4.0</string>
      <string id="SUPPORTED_Win2KWithWindowsInstaller20">Windows 2000 مع Windows Installer v2.0</string>

      <!-- Windows Search -->
      <string id="WindowsSearch">خدمة البحث في Windows</string>
      <string id="SUPPORTED_WindowsPreVistaWithWindowsSearch">Windows Server 2003 أو Windows XP مع تثبيت "خدمة البحث في Windows"</string>

      <!-- Windows Media Player -->
      <string id="WindowsMediaPlayer">Windows Media Player</string>
      <string id="WindowsMediaPlayer8">Windows Media Player 8</string>
      <string id="WindowsMediaPlayer9">Windows Media Player 9</string>
      <string id="WindowsMediaPlayer10">Windows Media Player 10</string>
      <string id="WindowsMediaPlayer11">Windows Media Player 11</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
