<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>الفئات الأساسية لـ Windows Vista وتعريفات المكونات المعتمدة</displayName>
  <description>يحتوي الملف على كافة الفئات الأساسية وتعريفات المكونات المعتمدة المستخدمة من قبل مكونات نظام التشغيل.</description>

  <resources>
    <stringTable>
      <string id="SUPPORTED_WindowsVistaOrServer2008Only">Windows Vista و Windows Server 2008</string>
      <string id="SUPPORTED_AllowWebPrinting">Windows 2000 أو إصدار لاحق يشغّل IIS. غير معتمد في Windows Server 2003</string>
      <string id="SUPPORTED_IE6SP1">Internet Explorer 6 Service Pack 1 أو إصدار لاحق</string>
      <string id="SUPPORTED_Win2k">Windows 2000 على الأقل</string>
      <string id="SUPPORTED_Win2kOnly">Windows 2000 فقط</string>
      <string id="SUPPORTED_Win2kSP1">Windows 2000 المزودة بحزمة الخدمة SP1 على الأقل</string>
      <string id="SUPPORTED_Win2kSP3">Windows 2000 المزودة بحزمة الخدمة SP3 على الأقل</string>
      <string id="SUPPORTED_Win2kSP3_Or_XPSP1">Windows 2000 المزودة بحزمة الخدمة SP3 أو Windows XP Professional المزودة بحزمة الخدمة SP1 على الأقل</string>
      <string id="SUPPORTED_WindowsNET">Windows Server 2003 على الأقل</string>
      <string id="SUPPORTED_WindowsNETOnly">Windows Server 2003 فقط</string>
      <string id="SUPPORTED_WindowsNET_XP">Windows Server 2003 و Windows XP فقط</string>
      <string id="SUPPORTED_WindowsPreVista">نظم تشغيل Windows Server 2003 و Windows XP و Windows 2000 فقط</string>
      <string id="SUPPORTED_WindowsUpdate">على الأقل Windows 2000 Service Pack 3، أو Windows XP Professional Service Pack 1، أو عائلة Windows Server 2003</string>
      <string id="SUPPORTED_WindowsVista">Windows Vista على الأقل</string>
      <string id="SUPPORTED_WindowsVistaSP1">Windows Vista المزودة بحزمة الخدمة SP1 على الأقل</string>
      <string id="SUPPORTED_WindowsVistaOnly">Windows Vista فقط</string>
      <string id="SUPPORTED_WindowsXP">Windows XP Professional أو عائلة Windows Server 2003 على الأقل</string>
      <string id="SUPPORTED_WindowsXP_Or_Vista">Windows XP أو على الأقل Windows Vista</string>
      <string id="SUPPORTED_WindowsXP_SP1_W2K_SP4_NETSERVER">على الأقل Windows 2000 المزودة بحزمة الخدمة SP4، أو Windows XP Professional المزودة بحزمة الخدمة SP1، أو عائلة Windows Server 2003</string>
      <string id="SUPPORTED_WindowsXP_SP2_W2K_SP5_NETSERVER_SP1">على الأقل Windows 2000 المزودة بحزمة الخدمة SP5 أو Microsoft Windows XP Professional المزودة بحزمة الخدمة SP2 أو المزودة بحزمة الخدمة SP1 الخاصة بعائلة Windows Server 2003</string>
      <string id="SUPPORTED_WindowsXPOnly">Windows XP Professional فقط</string>
      <string id="SUPPORTED_WindowsXPSP1">على الأقل Windows XP Professional مع SP1 أو عائلة Windows Server 2003</string>
      <string id="SUPPORTED_WindowsXPSP2">على الأقل Windows XP Professional مع SP2</string>
      <string id="SUPPORTED_WindowsXPSP2_Or_WindowsNET">على الأقل Windows XP Professional و SP2 أوعائلة Windows Server 2003</string>
      <string id="SUPPORTED_WindowsXPSP2_Or_WindowsNETSP1">على الأقل Windows XP Professional مع SP2 أوعائلة Windows Server 2003 مع SP1</string>
      <string id="SUPPORTED_WindowsXPOrServerOnly">نظم تشغيل Windows Server 2003 و Windows XP فقط</string>
      <string id="SUPPORTED_Windows7">Windows 7 أو Windows Server 2008 R2 على الأقل</string>
      <string id="SUPPORTED_WindowsVistaTo2k">Windows Server 2008 و Windows Vista وWindows Server 2003 و Windows XP و Windows 2000</string>
      <string id="SUPPORTED_WindowsVistaToXP">Windows Server 2008 و Windows Vista وWindows Server 2003 وWindows XP</string>
      <string id="SUPPORTED_WindowsVistaToXPSP2">Windows Server 2008 و Windows Vista وWindows Server 2003 و Windows XP المزود بحزمة الخدمة SP2</string>
      <string id="System">النظام</string>
      <string id="System_Help">السماح بتكوين إعدادات متنوعة لمكونات النظام.</string>
      <string id="InternetManagement">إدارة اتصال إنترنت</string>
      <string id="InternetManagement_Settings">إعدادات اتصال إنترنت</string>
      <string id="Troubleshooting">استكشاف الأخطاء وإصلاحها والتشخيص</string>
      <string id="WindowsComponents">مكونات Windows</string>
      <string id="WindowsComponents_Help">يحتوي على إعدادات مكونات نظام التشغيل.</string>
      <string id="WindowsExplorer">مستكشف Windows</string>
      <string id="WindowsExplorer_Help">إدارة إعدادات مستكشف Windows. وتتضمن هذه الإعدادات خصائص shell، وخيارات المجلد، وقوائم الملف، ومحركات الأقراص المتوفرة.</string>
      <string id="TabletPC">الكمبيوتر اللوحي</string>
      <string id="Network">شبكة الاتصال</string>
      <string id="Network_Help">السماح بتكوين مكونات نظام التشغيل المستخدم من قبل كمبيوتر عميل للاتصال بشبكة. يتضمن هذا إعدادات DNS، وملفات دون اتصال.</string>
      <string id="SharedFolders">المجلدات المشتركة</string>
      <string id="SharedFolders_Help">إدارة تكوين وسلوك المجلدات المشتركة.</string>
      <string id="Printers">الطابعات</string>
      <string id="Printers_Help">إدارة تكوين طابعة الشبكة وخيارات النشر.</string>
      <string id="StartMenu">القائمة "ابدأ" وشريط المهام</string>
      <string id="StartMenu_Help">يحتوي على الإعدادات التي تسمح لك بإضافة العناصر، أو إزالتها، أو تعطيلها من قائمة ابدأ، وشريط المهام وناحية الإعلام.</string>
      <string id="ControlPanel">لوحة التحكم</string>
      <string id="ControlPanel_Help">يحتوي على إعدادات السماح بتكوين لوحة التحكم، بما فيها العناصر التي يتم عرضها أو التي لا يتم عرضها.</string>
      <string id="Desktop">سطح المكتب</string>
      <string id="Desktop_Help">يحتوي على إعدادات إدارة سلوك سطح مكتب المستخدم بالإضافة إلى الرموز الافتراضية التي يتم عرضها على سطح المكتب.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
