<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="DisplayLastLogonInfoDescription">عرض معلومات حول عمليات تسجيل الدخول السابقة أثناء تسجيل دخول المستخدم</string>
      <string id="DisplayLastLogonInfoDescription_Help">يتحكم إعداد النهج هذا فيما إذا كان النظام يعرض معلومات حول عمليات تسجيل الدخول السابقة وفشل عمليات تسجيل دخول المستخدم أم لا.

بالنسبة لحسابات المستخدم المحلية وحسابات مستخدم المجال في مجالات المستوى الوظيفي لـ Microsoft Windows Server 2008،إذا قمت بتمكين هذا الإعداد، فستظهر رسالة بعد تسجيل دخول المستخدم توضح تاريخ ووقت آخر عملية تسجيل دخول ناجحة قام بها هذا المستخدم، و تاريخ ووقت آخر محاولة تسجيل دخول غير ناجحة قام بها هذا المستخدم، وكذا عدد عمليات تسجيل الدخول غير الناجحة التي تمت منذ آخر تسجيل دخول ناجح للمستخدم. يجب الإقرار على هذه الرسالة من قبل المستخدم قبل ظهور سطح مكتب Microsoft Windows.

بالنسبة لحسابات مستخدم المجال في مجالات المستوى الوظيفي المختلطة لـ Windows Server 2003، Windows 2000 native، أو Windows 2000، إذا قمت بتمكين هذا الإعداد، ستظهر رسالة تحذير توضح بأن Windows تعذر عليه استعادة المعلومات وأنه سيتعذر على المستخدم تسجيل الدخول. ومع ذلك، فلا يجب تمكين إعداد النهج هذا إذا لم يكن المجال على المستوى الوظيفي لمجال Microsoft Windows Server 2008.

إذا قمت بتعطيل هذا الإعداد أو لم تقم بتكوينه، فلن يتم عرض رسائل حول تسجيل الدخول السابق أو فشل عمليات تسجيل الدخول.</string>
      <string id="Logon">خيارات تسجيل الدخول إلى Windows</string>
      <string id="LogonHoursAction_Disconnect">قطع الاتصال</string>
      <string id="LogonHoursAction_Lock">التأمين</string>
      <string id="LogonHoursAction_Logoff">تسجيل الخروج</string>
      <string id="LogonHoursNotificationPolicyDescription">إزالة تحذيرات انتهاء صلاحية ساعات تسجيل الدخول</string>
      <string id="LogonHoursNotificationPolicyDescription_Help">يتحكم هذا النهج فيما إذا كانت هناك ضرورة لإعلام المستخدم الذي قام بتسجيل الدخول بقرب انتهاء صلاحية ساعات تسجيل الدخول.  في حالة تعيين الإجراءات للعمل عند انتهاء صلاحية ساعات تسجيل الدخول، فيتم افتراضاً إعلام المستخدم بقرب انتهاء صلاحية ساعات تسجيل الدخول.

في حالة قيامك بتمكين هذا الإعداد، فلن يتم عرض التحذيرات إلى المستخدم قبل انتهاء صلاحية ساعات تسجيل الدخول.

في حالة تعطيل هذا الإعداد أو عدم تمكينه، يتلقى المستخدمين تحذيرات قبل انتهاء صلاحية ساعات تسجيل الدخول، إذا تم تعيين الإجراءات للعمل عند انتهاء صلاحية ساعات تسجيل الدخول.

ملاحظة: في حالة قيامك بتكوين هذا الإعداد، فقد تكون محتاجاً لفحص وتكوين إعداد "تعيين إجراء لاتخاذه عند انتهاء صلاحية ساعات تسجيل الدخول" بشكل صحيح. في حالة تعطيل أعداد "تعيين إجراء لاتخاذه عند انتهاء صلاحية ساعات تسجيل الدخول" أو عدم تكوينه، فلن يكون لإعداد "إزالة "، ولن يتلقى المستخدمين أي تحذيرات حول انتهاء صلاحية ساعات تسجيل الدخول.</string>
      <string id="LogonHoursPolicyDescription">تعيين إجراء لاتخاذه عند انتهاء ساعات تسجيل الدخول</string>
      <string id="LogonHoursPolicyDescription_Help">يتحكم هذا النهج في تحديد أي من الإجراءات سيُتخذ عند انتهاء صلاحية ساعات تسجيل الدخول الخاصة بالمستخدم الذي تم تسجيل دخوله. تتضمن الإجراءات تأمين محطة العمل، و قطع الاتصال بالمستخدم، أو تسجيل خروج المستخدم تماماً.

في حالة قيامك باختيار تأمين جلسة عمل أو قطع الاتصال بتا، فلن يتمكن المستخدم من تأمين جلسة العمل أو إعادة الاتصال بتا مرة أخرى إلا أثناء ساعات تسجيل الدخول المسموح بتا.

في حالة قيامك باختيار تسجيل خروج مستخدم، فلن يتمكن المستخدم من تسجيل الدخول مرة أخرى إلا أثناء ساعات تسجيل الدخول المسموح بتا. في حالة قيامك باختيار تسجيل خروج مستخدم، فقد يؤدي ذلك إلى فقد المستخدم للبيانات الغير محفوظة.

في حالة قيامك بتمكين هذا الإعداد، فسيقوم النظام بتنفيذ الإجراء الذي قمت بتحديده عند انتهاء صلاحية ساعات تسجيل الدخول بالمستخدم.

في حالة قيامك بتعطيل هذا الإعداد أو عدم تكوينه، فلن يتخذ النظام أي إجراء عند انتهاء صلاحية ساعات تسجيل الدخول بالمستخدم. يمكن للمستخدم الاستمرار في جلسة العمل الحالية، ولا يمكن له تسجيل الدخول بجلسة عمل جديدة.

ملاحظة: في حالة قيامك بتكوين هذا الإعداد، فقد تكون محتاجاً لفحص وتكوين إعداد "إزالة تحذيرات انتهاء صلاحية ساعات تسجيل الدخول" بشكل صحيح.</string>
      <string id="ReportCachedLogonPolicyDescription">التقرير عند عدم توفر خادم تسجيل الدخول أثناء تسجيل الدخول بالمستخدم</string>
      <string id="ReportCachedLogonPolicyDescription_Help">يتحكم هذا النهج فيما إذا كانت هناك ضرورة لإعلام المستخدم الذي قام بتسجيل الدخول عما إذا كان خادم تسجيل الدخول قد تعذر الاتصال به أثناء عميلة تسجيل الدخول وأنه قد تم تسجيل دخوله باستخدام معلومات حساب تم تخزينها مسبقاً.

في حالة التمكين، ستظهر قائمة إعلام منبثقة إلى المستخدم عند تسجيل دخوله بواسطة بيانات اعتماد مخزنة.

في حالة التعطيل أو عدم التكوين، فلن تظهر أي قائمة منبثقة إلى المستخدم.</string>

      <string id="SoftwareSASGenerationDescription">تعطيل تسلسل انتباه آمن للبرامج أو تمكينه</string>
      <string id="SoftwareSASGenerationDescription_Help">يتحكم إعداد النهج هذا في إمكانية محاكاة البرامج لتسلسل الانتباه الآمن (SAS) أم لا.

إذا قمت بتمكين إعداد النهج هذا، فلديك أحد الخيارات الأربعة:

إذا قمت بتعيين إعداد النهج لـ "بلا"، فسيتعذر على وضع المستخدم محاكاة SAS.
إذا قمت بتعيين إعداد النهج لـ "خدمات"، فستتمكن الخدمات من محاكاة SAS.
إذا قمت بتعيين إعداد النهج هذا لـ "تطبيقات سهولة الوصول"، فستتمكن تطبيقات سهولة الوصول من محاكاة SAS.
إذا قمت بتعيين إعداد النهج هذا لـ "الخدمات وتطبيقات سهولة الوصول"، فستتمكن كل من الخدمات وتطبيقات سهولة الوصول من محاكاة SAS.

إذا قمت بتعطيل إعداد النهج هذا أو عدم تكوينه، فسيتم محاكاة تطبيقات سهولة الوصول فقط التي تعمل على سطح المكتب الآمن لـ SAS.</string>

      <string id="SoftwareSASGeneration_None">بلا</string>
      <string id="SoftwareSASGeneration_SYSTEM">خدمات</string>
      <string id="SoftwareSASGeneration_UIAccess">تطبيقات سهولة الوصول</string>
      <string id="SoftwareSASGeneration_Both">الخدمات وتطبيقات سهولة الوصول</string>

      <string id="CustomShellPolicyDescription">واجهة مستخدم مخصصة</string>
      <string id="CustomShellPolicyDescription_Help">تحديد واجهة مستخدم بديلة.

يقوم برنامج Explorer‏ (%windir%\explorer.exe) بإنشاء واجهة Windows المألوفة، ولكن يمكن استخدام هذا الإعداد لتحديد واجهة بديلة. وإذا قمت بتمكين هذا الإعداد، فسيقوم النظام بتشغيل الواجهة التي قمت بتحديدها بدلاً من Explorer.exe.

ولاستخدام هذا الإعداد، قم بنسخ برنامج الواجهة إلى مشاركة الشبكة أو إلى محرك أقراص النظام. عندها، قم بتمكين هذا الإعداد، واكتب اسم برنامج الواجهة، متضمناً ملحق اسم الملف، في مربع نص اسم Shell. وإذا لم يكن برنامج الواجهة موجوداً بالمجلد المحدد في متغيرات بيئة المسار للنظام، فأدخل مساراً مؤهلاً بالكامل إلى الملف.

وإذا قمت بتعطيل هذا الإعداد أو لم تقم بتكوينه، فسيتم تجاهل الإعداد وسيقوم النظام بعرض واجهة Explorer.

تلميح: للعثور على المجلدات المشار إليها بواسطة متغيرات بيئة المسار، انقر فوق "خصائص النظام" ضمن لوحة التحكم، ثم انقر فوق علامة التبويب "خيارات متقدمة" ثم انقر فوق زر "متغيرات البيئة"، وبعدها، انقر فوق "المسار" ضمن مربع متغيرات النظام.</string>
    </stringTable>
    <presentationTable>
      <presentation id="LogonHoursPolicyDescription">
        <dropdownList refId="LogonHoursPolicyDescription" noSort="true">تعيين إجراء لاتخاذه عند انتهاء ساعات تسجيل الدخول</dropdownList>
      </presentation>
      <presentation id="SoftwareSASGenerationDescription">
        <dropdownList refId="SoftwareSASGenerationDescription" noSort="true">قم بتعيين البرامج المسموح لها بإنشاء تسلسل انتباه آمن</dropdownList>
      </presentation>
      <presentation id="CustomShell">
        <textBox refId="CustomShellInst">
          <label>اسم ملف الواجهة (على سبيل المثال، Explorer.exe)</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
