<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>أدخل اسم العرض هنا</displayName>
  <description>أدخل الوصف هنا</description>
  <resources>
    <stringTable>
      <string id="CustomSearch">موفر البحث على إنترنت للبحث الفوري المخصص</string>
      <string id="CustomSearch_Explain">إعداد اسم القائمة و URL الخاص بموفر البحث المخصص على الإنترنت.

إذا قمت بتمكين هذا الإعداد، فسيتم استخدام اسم القائمة المحدد ومحدد موقع المعلومات URL لعمليات البحث على إنترنت.

إذا قمت بتعطيل هذا الإعداد أولم تقم بتكوينه، فسيتم استخدام موفر البحث الافتراضي على إنترنت.</string>
      <string id="NoSearchInternetInWordWheel">إخفاء ارتباط "البحث في الإنترنت" من مربع البحث المنسدل.</string>
      <string id="NoSearchInternetInWordWheel_Explain">يسمح إعداد النهج هذا بإدارة إما عدم ظهور الارتباط "البحث على إنترنت" في القائمة "ابدأ" والقائمة المنسدلة لمربع البحث الفوري أو لا.

إذا قمت بتمكين إعداد النهج هذا، فسيختفي الارتباط "البحث على إنترنت" من القائمة "ابدأ" ومن القائمة المنسدلة لمربع البحث الفوري.

إذا قمت بتعطيل إعداد النهج هذا أو لم تقم بتكوينه، فسيظهر الارتباط "البحث على إنترنت" في القائمة "ابدأ" وفي القائمة المنسدلة لمربع البحث الفوري.</string>
      <string id="WordWheelAlwaysUseExplicitCommit">يتطلب هذا التزامًا صريحًا قبل الشروع في عملية البحث.</string>
      <string id="WordWheelAlwaysUseExplicitCommit_Explain">يسمح إعداد النهج هذا بإدارة إما المطالبة بالتزام محدد قبل الشروع في عملية البحث أو لا.

إذا قمت بتمكين هذا الإعداد، فستتم المطالبة بالتزام محدد قبل الشروع في عملية البحث.

إذا قمت بتعطيل إعداد النهج هذا أو لم تقم بتكوينه، فلن تتم المطالبة بالتزام محدد.</string>
      <string id="WordwheelPolicies">البحث الفوري</string>
    </stringTable>
    <presentationTable>
      <presentation id="CustomSearch">
        <textBox refId="CustomSearch_NamePrompt">
          <label>يتم تحميل السلسة المعروضة في قائمة "البحث الفوري" من مورد السلسلة أو DLL.</label>
        </textBox>
        <textBox refId="CustomSearch_URLPrompt">
          <label>يستخدم URL عند استدعاء البحث المخصص على إنترنت، باستخدام عنصر البحث المشار إليه بـ "%w".</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
