<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Paramètres de configuration de la biométrie</displayName>
  <description>Paramètres de configuration de la biométrie</description>
  <resources>
    <stringTable>
      <string id="BiometricsConfiguration">Biométrie</string>
      <string id="Biometrics_EnableBio">Autoriser l'utilisation de la biométrie</string>
      <string id="Biometrics_EnableBio_Help">Si vous activez (ou ne configurez pas) ce paramètre de stratégie, le service de biométrie Windows sera disponible et les utilisateurs auront la possibilité d'exécuter des applications qui utilisent la biométrie sous Windows. Si vous souhaitez qu'il soit possible de se connecter à l'aide de la biométrie, vous devez également configurer le paramètre de stratégie Autoriser les utilisateurs à se connecter à l'aide de la biométrie.

Si vous désactivez ce paramètre de stratégie, le service de biométrie Windows ne sera pas disponible et les utilisateurs ne seront pas en mesure d'utiliser les fonctionnalités biométriques sous Windows.

Remarque : il est conseillé aux utilisateurs qui se connectent à l'aide de la biométrie de créer un disque de récupération de mot de passe afin d'éviter de perdre des données en cas d'oubli de leurs informations d'identification d'ouverture de session.
</string>
      <string id="Biometrics_EnableCredProv">Autoriser les utilisateurs à se connecter à l'aide de la biométrie</string>
      <string id="Biometrics_EnableCredProv_Help">Ce paramètre de stratégie détermine si les utilisateurs peuvent se connecter ou élever les autorisations de Contrôle de compte d'utilisateur à l'aide de la biométrie. Par défaut, les utilisateurs locaux peuvent se connecter à un ordinateur local mais le paramètre de stratégie Autoriser les utilisateurs du domaine à se connecter à l'aide de la biométrie doit être activé pour que les utilisateurs du domaine puissent se connecter à celui-ci.

Si vous activez ou ne configurez pas ce paramètre de stratégie, tous les utilisateurs pourront se connecter à un ordinateur Windows local et pourront élever les autorisations de Contrôle de compte d'utilisateur à l'aide de la biométrie.

Si vous désactivez ce paramètre, aucun utilisateur ne pourra utiliser la biométrie pour se connecter à un ordinateur Windows local.

Remarque : il est conseillé aux utilisateurs qui se connectent à l'aide de la biométrie de créer un disque de récupération du mot de passe afin d'éviter de perdre des données si l'un d'eux oublie ses informations d'identification d'ouverture de session.
</string>
      <string id="Biometrics_EnableDomainCredProv">Autoriser les utilisateurs du domaine à se connecter à l'aide de la biométrie</string>
      <string id="Biometrics_EnableDomainCredProv_Help">Ce paramètre de stratégie détermine si les utilisateurs du domaine peuvent se connecter ou élever les autorisations de Contrôle de compte d'utilisateur à l'aide de la biométrie.

Par défaut, les utilisateurs du domaine ne peuvent pas utiliser la biométrie. Si vous activez ce paramètre, les utilisateurs du domaine pourront utiliser la biométrie pour se connecter à un ordinateur Windows local. Selon la biométrie utilisée, l'activation de ce paramètre de stratégie peut réduire la sécurité des utilisateurs qui se connectent de cette façon.

Si vous désactivez ou ne configurez pas ce paramètre, les utilisateurs du domaine ne seront pas en mesure de se connecter à un ordinateur Windows à l'aide de la biométrie.

Remarque : il est conseillé aux utilisateurs qui se connectent à l'aide de la biométrie de créer un disque de récupération du mot de passe afin d'éviter de perdre des données si l'un d'eux oublie ses informations d'identification d'ouverture de session.
</string>
      <string id="Biometrics_FUSTimeout">Délai d'expiration des événements de changement rapide d'utilisateur</string>
      <string id="Biometrics_FUSTimeout_Help">Ce paramètre de stratégie spécifie le nombre de secondes pendant lesquelles un événement de changement rapide d'utilisateur en attente reste actif avant que le changement ne soit effectué. Par défaut, un événement de changement rapide d'utilisateur devient inactif au bout de 10 secondes.

Si vous activez ce paramètre, vous pourrez configurer le délai d'expiration de l'événement de changement rapide d'utilisateur afin de spécifier le nombre de secondes pendant lesquelles l'événement doit rester actif. Cette valeur ne peut pas excéder 60 secondes.

Si vous désactivez ou ne configurez pas ce paramètre, la valeur par défaut de ce délai sera de 10 secondes.</string>
    </stringTable>
    <presentationTable>
      <presentation id="Biometrics_FUSTimeout">
          <decimalTextBox refId="Pol_Biometrics_FUSTimeout" defaultValue="10">Délai d'expiration en secondes :</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
