<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.2" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tapez le nom complet ici</displayName>
  <description>tapez la description ici</description>
  <resources>
    <stringTable>
      <!-- Supported Platforms -->
      <string id="SUPPORTED_WindowsXPSP2WindowsNETSP1orBITS20">Windows XP SP2, Windows Server 2003 SP1 ou les ordinateurs sur lesquels BITS 2.0 est installé.</string>
      <string id="SUPPORTED_WindowsXPWindowsNETorBITS15">Windows XP, Windows Server 2003 ou les ordinateurs sur lesquels BITS 1.5 est installé.</string>
      <string id="SUPPORTED_Windows7OrBITS35">Windows 7 ou les ordinateurs sur lesquels BITS 3.5 est installé.</string>
      <!-- Supported Platforms -->

      <!-- Component name -->
      <string id="BITS">Service de transfert intelligent en arrière-plan (BITS)</string>
      <!-- Component name -->

<!-- inactive job timeout -->      
      <string id="BITS_Job_Timeout">Délai (en jours) pour les tâches BITS inactives</string>
      <string id="BITS_Job_Timeout_Help">Ce paramètre indique le nombre de jours pendant lesquels une tâche BITS en attente peut rester inactive avant d’être considérée comme abandonnée. Par défaut, le service BITS attend 90 jours avant de considérer une tâche inactive comme abandonnée. Une fois établi qu’une tâche est abandonnée, celle-ci est supprimée de BITS et les fichiers téléchargés relatifs à cette tâche sont supprimés du disque. Remarque : toute modification de propriété ou action de téléchargement réussie réinitialise ce délai.

Vous pouvez augmenter cette valeur si les ordinateurs ont tendance à rester hors connexion trop longtemps et ont toujours des tâches en attente. Vous pouvez diminuer cette valeur si vous êtes préoccupé par les tâches orphelines occupant de l’espace disque.

Si vous activez ce paramètre, vous pouvez configurer le délai d’attente de la tâche inactive au nombre de jours spécifié.

Si vous désactivez ce paramètre ou ne le configurez pas, la valeur par défaut de 90 (jours) est utilisée pour le délai d’attente de la tâche inactive.</string>

<!-- inactive job timeout -->

<!-- max job download time -->
      <string id="BITS_MaxDownloadTime">Limiter le temps de téléchargement maximal pour une tâche BITS</string>
      <string id="BITS_MaxDownloadTimeText">Ce paramètre de stratégie limite le temps de téléchargement des fichiers utilisés par le service de transfert intelligent en arrière-plan (BITS, Background Intelligent Transfer Service) dans un travail BITS.

Cette limite s’applique uniquement au temps de téléchargement de manière active. Lorsque le temps de téléchargement cumulé dépasse cette limite, le travail indique un état d’erreur.

Par défaut, le service BITS utilise un temps de téléchargement maximal de 90 jours (7 776 000 secondes).

Si vous activez ce paramètre, vous pouvez définir le temps de téléchargement maximal du travail sur un nombre de secondes spécifié.

Si vous désactivez ce paramètre ou ne le configurez pas, la valeur par défaut de 90 jours (7 776 000 secondes) est utilisée.</string>

<!-- max job download time -->

<!-- max bandwidth -->
      <string id="BITS_MaxBandwidth">Limiter la bande passante réseau maximale pour les transferts BITS en arrière-plan</string>
      <string id="BITS_MaxBandwidth_Help">Ce paramètre de stratégie limite la bande passante réseau utilisée par le service de transfert intelligent en arrière-plan (BITS, Background Intelligent Transfer Service) pour les transferts en arrière-plan (ce paramètre n’a pas d’incidence sur les transferts au premier plan).

        Vous pouvez spécifier une limite à utiliser pendant une plage horaire spécifique et une autre à utiliser à tout autre moment. Par exemple, vous pouvez limiter l’utilisation de la bande passante réseau à 10 Kbits/s entre 8:00 et 17:00 et utiliser toute la bande passante disponible le reste du temps.

        Si vous activez ce paramètre, le service BITS limitera l’utilisation de la bande passante aux valeurs spécifiées. Vous pouvez spécifier la limite en kilobits par seconde (Kbits/s). Si vous spécifiez une valeur inférieure à 2 kilobits, le service BITS continuera à utiliser approximativement 2 kilobits. Pour empêcher tout transfert BITS, spécifiez une limite égale à 0.

        Si vous désactivez ou ne configurez pas ce paramètre, le service BITS utilisera toute la bande passante disponible.

        Remarque : basez la limite sur la vitesse de la liaison réseau et non sur celle de la carte réseau de l'ordinateur. Ce paramètre n'affecte pas les transferts de mise en cache entre ordinateurs pairs (mais il affecte les transferts à partir du serveur d'origine) ; le paramètre Limiter la bande passante réseau maximale utilisée pour la mise en cache de pair doit être utilisé à cet effet.

        Envisagez d’utiliser ce paramètre pour empêcher les transferts BITS de réduire la bande passante réseau lorsque le client dispose d’une carte réseau rapide (10 Mbits/s), mais qu’il est connecté au réseau par une liaison lente (56 Kbits/s).</string>

      <string id="BITS_MaxBandwidthTime10AM">10h00</string>
      <string id="BITS_MaxBandwidthTime10PM">22h00</string>
      <string id="BITS_MaxBandwidthTime11AM">11h00</string>
      <string id="BITS_MaxBandwidthTime11PM">23h00</string>
      <string id="BITS_MaxBandwidthTime12AM">Minuit</string>
      <string id="BITS_MaxBandwidthTime12PM">Midi</string>
      <string id="BITS_MaxBandwidthTime1AM">1h00</string>
      <string id="BITS_MaxBandwidthTime1PM">13h00</string>
      <string id="BITS_MaxBandwidthTime2AM">2h00</string>
      <string id="BITS_MaxBandwidthTime2PM">14h00</string>
      <string id="BITS_MaxBandwidthTime3AM">3h00</string>
      <string id="BITS_MaxBandwidthTime3PM">15h00</string>
      <string id="BITS_MaxBandwidthTime4AM">4h00</string>
      <string id="BITS_MaxBandwidthTime4PM">16h00</string>
      <string id="BITS_MaxBandwidthTime5AM">5h00</string>
      <string id="BITS_MaxBandwidthTime5PM">17h00</string>
      <string id="BITS_MaxBandwidthTime6AM">6h00</string>
      <string id="BITS_MaxBandwidthTime6PM">18h00</string>
      <string id="BITS_MaxBandwidthTime7AM">7h00</string>
      <string id="BITS_MaxBandwidthTime7PM">19h00</string>
      <string id="BITS_MaxBandwidthTime8AM">8h00</string>
      <string id="BITS_MaxBandwidthTime8PM">20h00</string>
      <string id="BITS_MaxBandwidthTime9AM">9h00</string>
      <string id="BITS_MaxBandwidthTime9PM">21h00</string>

      <string id="BITS_MaxBandwidthDaysSunday">Dimanche</string>
      <string id="BITS_MaxBandwidthDaysMonday">Lundi</string>
      <string id="BITS_MaxBandwidthDaysTuesday">Mardi</string>
      <string id="BITS_MaxBandwidthDaysWednesday">Mercredi</string>
      <string id="BITS_MaxBandwidthDaysThursday">Jeudi</string>
      <string id="BITS_MaxBandwidthDaysFriday">Vendredi</string>
      <string id="BITS_MaxBandwidthDaysSaturday">Samedi</string>

      <string id="BITS_MaxBandwidthLimitKbps">Kbits/s</string>
      <string id="BITS_MaxBandwidthLimitMbps">Mbits/s</string>
      <string id="BITS_MaxBandwidthLimitUnlimited">Illimitée</string>

      <string id="BITS_MaxBandwidthV2_Work">Configurer une planification des tâches pour limiter la bande passante réseau maximale utilisée pour les transferts BITS en arrière-plan</string>
      <string id="BITS_MaxBandwidthV2_Work_Help">Ce paramètre de stratégie limite la bande passante réseau maximale utilisée par le service de transfert intelligent en arrière-plan (BITS, Background Intelligent Transfer Service) durant les jours et les heures travaillés et non travaillés. La planification des tâches est définie à l'aide d'un calendrier hebdomadaire constitué des jours de la semaine et des heures de la journée. Les heures et les jours non définis dans une planification des tâches sont considérés comme des heures non travaillées.

          Si vous activez ce paramètre, vous pouvez définir une planification permettant de limiter la bande passante réseau durant les heures travaillées et non travaillées. Une fois la planification des tâches définie, vous pouvez configurer les limites d'utilisation de la bande passante pour chacun des trois niveaux de priorité BITS en arrière-plan : haut, normal et bas.

          Vous pouvez spécifier une limite pour les travaux en arrière-plan lors de la planification d'une tâche. Par exemple, vous pouvez limiter la bande passante réseau des tâches de priorité basse à 128 Kbits/s de 8:00 à 17:00 du lundi au vendredi, puis définir la limite à 512 Kbits/s pour les heures non travaillées.

          Si vous désactivez ou ne configurez pas ce paramètre, le service BITS utilise toute la bande passante disponible pour le transfert de tâches en arrière-plan.
      </string>

      <string id="BITS_MaxBandwidthV2_Maintenance">Configurer une planification de maintenance pour limiter la bande passante réseau maximale utilisée pour les transferts BITS en arrière-plan</string>
      <string id="BITS_MaxBandwidthV2_Maintenance_Help">Ce paramètre de stratégie limite la bande passante réseau utilisée par le service de transfert intelligent en arrière-plan (BITS, Background Intelligent Transfer Service) durant les jours et les heures de maintenance. Les planifications de maintenance limitent la bande passante réseau utilisée pour les transferts en arrière-plan.

          Si vous activez ce paramètre, vous pouvez définir un ensemble de limites de bande passante réseau distinct, puis configurer une planification pour la période de maintenance.

          Vous pouvez spécifier la limite à utiliser pour les tâches en arrière-plan lors de la planification d'une maintenance. Par exemple, si les tâches de priorité normale sont actuellement limitées à 256 Kbits/s dans une planification de tâches, vous pouvez limiter la bande passante réseau des tâches de priorité normale à 0 Kbits/s de 8:00 à 10:00 dans une planification de maintenance.

          Si vous désactivez ou ne configurez pas ce paramètre, les limites définies pour la planification des tâches et pour les autres planifications seront utilisées.

          Remarque :  les limites de bande passante réseau définies pour la période de maintenance ont priorité sur les limites définies pour la planification des tâches et pour les autres planifications.
      </string>

      <!-- max bandwidth -->

      <!-- enable peercaching -->      
      <string id="BITS_EnablePeercaching">Autoriser la mise en cache de pair BITS</string>
      <string id="BITS_EnablePeercachingText">Ce paramètre de stratégie indique si la fonctionnalité de mise en cache de pair BITS (Background Intelligent Transfer Service) est activée sur un ordinateur spécifique. Par défaut, les fichiers d’une tâche BITS sont téléchargés uniquement à partir du serveur d’origine spécifié par le propriétaire de la tâche.  

Si la mise en cache de pair BITS est activée, le service BITS met en cache les fichiers téléchargés et rend le contenu disponible à d'autres pairs BITS. Lors du transfert d’une tâche de téléchargement, le service BITS demande tout d'abord les fichiers de la tâche à ses pairs du même sous-réseau IP. Si aucun d'eux ne dispose des fichiers demandés, le service BITS télécharge les fichiers à partir du serveur d’origine.
      
Si vous activez ce paramètre, le service BITS télécharge les fichiers à partir des pairs, met les fichiers en cache et répond aux demandes de contenu des pairs. Grâce aux paramètres de stratégie Ne pas autoriser l'utilisation de l'ordinateur en tant que serveur de mise en cache de pair BITS et Ne pas autoriser l'utilisation de l'ordinateur en tant que client de mise en cache de pair BITS, il est possible de contrôler la fonctionnalité de mise en cache de pair BITS de façon plus précise. Toutefois, pour que le paramètre de stratégie Autoriser la mise en cache de pair BITS soit pris en compte, il doit également être activé pour les deux autres paramètres de stratégie.   

Si vous désactivez ou ne configurez pas ce paramètre, la fonctionnalité de mise en cache de pair BITS sera désactivée et le service BITS téléchargera les fichiers directement à partir du serveur d’origine.</string>
<!-- enable peercaching -->


<!-- peercache size limit -->
      <string id="BITS_MaxCacheSize">Limiter la taille du cache de pairs BITS</string>
      <string id="BITS_MaxCacheSizeText">Ce paramètre de stratégie limite l’espace disque maximal pouvant être utilisé pour le cache de pairs BITS (Background Intelligent Transfer Service), sous la forme d’un pourcentage de la taille du disque système. Le service BITS ajoute les fichiers au cache de pairs et les rend disponibles aux pairs jusqu’à ce que le contenu du cache dépasse la taille de cache spécifiée. Par défaut, le service BITS utilise 1 % du disque système total pour le cache de pairs.

        Si vous activez ce paramètre, vous pourrez entrer le pourcentage d’espace disque à utiliser pour le cache de pairs BITS. La valeur doit être comprise entre 1 % et 80 %.

        Si vous désactivez ou ne configurez pas ce paramètre, la taille par défaut du cache de pairs BITS correspondra à 1 % de la taille du disque système.

        Remarque : ce paramètre n’a aucune incidence si le paramètre Autoriser la mise en cache de pair BITS est désactivé ou n’est pas configuré.</string>
<!-- peercache size limit -->
      

<!-- max peercaching content age limit-->      
      <string id="BITS_MaxContentAge">Limiter l’ancienneté des fichiers dans le cache de pairs BITS</string>
      <string id="BITS_MaxContentAgeText">Ce paramètre de stratégie indique l'âge maximal des fichiers dans le cache de pairs BITS (Background Intelligent Transfer Service). Afin d'optimiser l’utilisation de l’espace disque, par défaut, le service BITS supprime du cache de pairs les fichiers n'ayant pas été ouverts depuis plus de 90 jours.

        Si vous activez ce paramètre, vous pouvez spécifier l’âge maximal des fichiers dans le cache. La valeur doit être comprise entre 1 et 120 jours.

        Si vous désactivez ou ne configurez pas ce paramètre, les fichiers n'ayant pas été ouverts depuis plus de 90 jours seront supprimés du cache de pairs.

        Remarque : ce paramètre n’a aucune incidence si le paramètre Autoriser la mise en cache de pair BITS est désactivé ou n’est pas configuré.</string>

<!-- max peercaching content age limit-->
      
<!-- disable peercache client-->
      <string id="BITS_DisablePeercachingClient">Ne pas autoriser l’utilisation de l’ordinateur en tant que client de mise en cache de pair BITS</string>
      <string id="BITS_DisablePeercachingClientText">Ce paramètre indique si l’ordinateur sert de client de mise en cache de pair BITS. Par défaut, lorsque la mise en cache de pair BITS est activée, l’ordinateur sert à la fois de serveur de mise en cache (rend disponible les fichiers à ses pairs) et de client de mise en cache (télécharge les fichiers à partir de ses pairs).

Si vous activez ce paramètre, l’ordinateur n’utilise plus la fonctionnalité de mise en cache de pairs BITS pour télécharger les fichiers et les fichiers sont téléchargés uniquement à partir du serveur d’origine. Cependant, l’ordinateur rend les fichiers disponibles à ses pairs.

Si vous désactivez ce paramètre ou ne le configurez pas, l’ordinateur tente de télécharger les tâches BITS des pairs à partir des ordinateurs pairs avant de restaurer le serveur d’origine.

Remarque : ce paramètre n’a aucune incidence si le paramètre « Autoriser la mise en cache de pair BITS » est désactivé ou n’est pas configuré.</string>
<!-- disable peercache client-->

      
<!-- disable peercache server-->
      <string id="BITS_DisablePeercachingServer">Ne pas autoriser l’utilisation de l’ordinateur en tant que serveur de mise en cache de pair BITS</string>
      <string id="BITS_DisablePeercachingServerText">Ce paramètre indique si l’ordinateur sert de serveur de mise en cache de pair BITS. Par défaut, lorsque la mise en cache de pair BITS est activée, l’ordinateur sert à la fois de serveur de mise en cache (rend disponible les fichiers à ses pairs) et de client de mise en cache (télécharge les fichiers à partir de ses pairs).

Si vous activez ce paramètre, l’ordinateur ne met plus en cache les fichiers téléchargés et les rend disponibles à ses pairs. Cependant, l’ordinateur télécharge toujours les fichiers à partir des pairs.

Si vous désactivez ce paramètre ou ne le configurez pas, l’ordinateur rend disponibles les fichiers téléchargés et mis en cache à ses pairs.

Remarque : ce paramètre n’a aucune incidence si le paramètre « Autoriser la mise en cache de pair BITS » est désactivé ou n’est pas configuré.</string>
<!-- disable peercache server-->

      
<!-- limit peercache bandwidth-->
      <string id="BITS_MaxBandwidthServedForPeers">Limiter la bande passante réseau maximale utilisée pour la mise en cache de pair</string>
      <string id="BITS_MaxBandwidthServedForPeersText">Ce paramètre limite la bande passante réseau utilisée par le service BITS pour les transferts du cache de pairs (ce paramètre n’a pas d’incidence sur les transferts à partir du serveur d’origine).
Pour éviter tout impact négatif sur un ordinateur provoqué par les services aux autres pairs, par défaut, le service BITS utilise jusqu’à 30 % de la bande passante de l’interface réseau active la moins rapide. Par exemple, si un ordinateur dispose d’une carte réseau 100 Mbits/s et d’un modem 56 Kbits/s, tous les deux actifs, le service BITS utilisera au maximum 30 % de 56 Kbits/s.
Vous pouvez modifier le comportement par défaut du service BITS et spécifier une bande passante maximale fixe qui sera utilisée pour la mise en cache de pairs.

Si vous activez ce paramètre, vous pourrez entrer une valeur en bits par seconde (bits/s), comprise entre 1 048 576 et 4 294 967 200, à utiliser comme limite de bande passante réseau pour la mise en cache de pair.

Si vous désactivez ou ne configurez pas ce paramètre, la valeur par défaut de 30 % de l’interface réseau active la moins rapide s’applique.

Remarque : ce paramètre n’a aucune incidence si le paramètre Autoriser la mise en cache de pair BITS est désactivé ou n’est pas configuré.</string>
<!-- limit peercache bandwidth-->
      
      
<!-- max jobs per computer -->    
      <string id="BITS_MaxJobsPerMachine">Limiter le nombre maximal de tâches BITS pour cet ordinateur</string>
      <string id="BITS_MaxJobsPerMachineText">Ce paramètre de stratégie limite le nombre de tâches BITS pouvant être créées pour tous les utilisateurs de cet ordinateur.  Par défaut, le service BITS limite le nombre total de tâches pouvant être créées sur l’ordinateur à 300. Vous pouvez utiliser ce paramètre pour augmenter ou réduire le nombre maximal de tâches BITS utilisateur.

        Si vous activez ce paramètre, le service BITS limitera le nombre maximal de tâches BITS à la valeur spécifiée.

       Si vous désactivez ou ne configurez pas ce paramètre, le service BITS utilisera la valeur par défaut de 300 tâches.

        Remarque : les tâches BITS créées par les services et le compte d’administrateur local n’entrent pas dans cette limite.</string>

<!-- max jobs per computer -->

<!-- max jobs per user -->
      <string id="BITS_MaxJobsPerUser">Limiter le nombre maximal de tâches BITS pour chaque utilisateur</string>
      <string id="BITS_MaxJobsPerUserText">Ce paramètre de stratégie limite le nombre maximal de tâches BITS pouvant être créées par un utilisateur. Par défaut, le service BITS limite le nombre total de tâches pouvant être créées par un utilisateur à 60. Vous pouvez utiliser ce paramètre pour augmenter ou réduire le nombre maximal de tâches BITS créées par un utilisateur.

        Si vous activez ce paramètre, le service BITS limite le nombre maximal de tâches BITS pouvant être créées par un utilisateur à la valeur spécifiée.

       Si vous désactivez ou ne configurez pas ce paramètre, le service BITS utilise la valeur par défaut de 300 tâches.

        Remarque : cette limite doit être inférieure à celle définie pour le paramètre Nombre maximal de tâches BITS pour cet ordinateur ou à 300 si ce paramètre n’est pas configuré. Les tâches BITS créées par les services et le compte d’administrateur local n’entrent pas dans cette limite.</string>

<!-- max jobs per computer -->

<!-- max files per job -->
      <string id="BITS_MaxFilesPerJob">Limiter le nombre maximal de fichiers autorisés dans une tâche BITS</string>
      <string id="BITS_MaxFilesPerJobText">Ce paramètre de stratégie limite le nombre de fichiers pouvant être contenus dans une tâche BITS. Par défaut, une tâche BITS est limitée à 200 fichiers. Vous pouvez utiliser ce paramètre pour augmenter ou réduire le nombre maximal de fichiers pouvant être contenus dans une tâche BITS.

        Si vous activez ce paramètre, le service BITS limite le nombre maximal de fichiers pouvant être contenus dans une tâche à la valeur spécifiée.

       Si vous désactivez ou ne configurez pas ce paramètre, le service BITS utilise la valeur par défaut de 200 fichiers.

        Remarque : les tâches BITS créées par les services et le compte d’administrateur local n’entrent pas dans cette limite.</string>
<!-- max files per job -->

<!-- max ranges per file -->      
      <string id="BITS_MaxRangesPerFile">Limiter le nombre maximal de plages pouvant être ajoutées à un fichier dans une tâche BITS</string>
      <string id="BITS_MaxRangesPerFileText">Ce paramètre de stratégie limite le nombre de plages pouvant être ajoutées à un fichier dans une tâche BITS. Par défaut, les fichiers d'une tâche BITS sont limités à 500 plages par fichier. Vous pouvez utiliser ce paramètre pour augmenter ou réduire le nombre maximal de plages par fichier.

        Si vous activez ce paramètre, le service BITS limite le nombre maximal de plages pouvant être ajoutées à un fichier à la valeur spécifiée.

        Si vous désactivez ou ne configurez pas ce paramètre, le service BITS utilise la valeur par défaut de 500 plages par fichier.

        Remarque : les tâches BITS créées par les services et le compte d’administrateur local n’entrent pas dans cette limite.</string>
<!-- max ranges per file -->

<!-- disable branch cache-->
      <string id="BITS_DisableBranchCache">Ne pas autoriser le client BITS à utiliser le cache de filiale Windows</string>
      <string id="BITS_DisableBranchCacheText">Ce paramètre détermine si le client BITS est autorisé à utiliser le cache de filiale Windows. Si le composant Cache de filiale Windows est installé et activé sur un ordinateur, les tâches BITS sur cet ordinateur peuvent l'utiliser par défaut.

          Si vous activez ce paramètre, le client BITS n'utilise pas le cache de filiale Windows.

          Si vous désactivez ou ne configurez pas ce paramètre, le client BITS utilise le cache de filiale Windows.

          Remarque : ce paramètre n'affecte pas l'utilisation du cache de filiale Windows par des applications autres que le service BITS. Cette stratégie ne s'applique pas aux transferts BITS sur SMB. Ce paramètre reste sans effet si les paramètres d'administration de l'ordinateur pour le cache de filiale Windows désactivent entièrement son utilisation.
      </string>
<!-- disable branch cache-->

    </stringTable>
    <presentationTable>
      <presentation id="BITS_Job_Timeout">
        <decimalTextBox refId="BITS_Job_Timeout_Time" defaultValue="90">Délai d’attente d’inactivité de la tâche en jours :</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxDownloadTime">
          <decimalTextBox refId="BITS_MaxDownloadSeconds" defaultValue="54000">Délai d’attente d’activité de la tâche en secondes :</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxBandwidth">
        <decimalTextBox refId="BITS_MaxTransferRateText" defaultValue="10" spinStep="10">Limiter le taux de transfert en arrière-plan (en Kbits/s) à :</decimalTextBox>
        <dropdownList refId="BITS_BandwidthLimitSchedFrom" noSort="true" defaultItem="8">De</dropdownList>
        <dropdownList refId="BITS_BandwidthLimitSchedTo" noSort="true" defaultItem="17">à</dropdownList>
        <text>Toutes les autres fois</text>
        <checkBox refId="BITS_UseSystemMaximum" defaultChecked="true">Utiliser toute la bande passante inutilisée disponible</checkBox>
        <text>OU</text>
        <decimalTextBox refId="BITS_MaxTransferRateText_1" defaultValue="20" spinStep="10">Limiter le taux de transfert en arrière-plan (en Kbits/s) à :</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxContentAge">
        <decimalTextBox refId="BITS_MaxContentAgeList" defaultValue="90">Nombre de jours :</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxCacheSize">
        <decimalTextBox refId="BITS_MaxSize" defaultValue="5">Pourcentage d’espace disque à utiliser pour le cache de pairs BITS :</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxBandwidthServedForPeers">
        <decimalTextBox refId="BITS_MaxBandwidthServedForPeersList" defaultValue="1048576">Bande passante réseau maximale utilisée pour la mise en cache de pair (en bits/s) :</decimalTextBox>
      </presentation>

      <presentation id="BITS_MaxJobsPerMachine">
        <decimalTextBox refId="BITS_MaxJobsPerMachineList" defaultValue="300">Nombre maximal de tâches BITS pour cet ordinateur :</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxJobsPerUser">
        <decimalTextBox refId="BITS_MaxJobsPerUserList" defaultValue="60">Nombre maximal de tâches BITS pour chaque utilisateur :</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxFilesPerJob">
        <decimalTextBox refId="BITS_MaxFilesPerJobList" defaultValue="200">Nombre maximal de fichiers autorisés dans une tâche BITS :</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxRangesPerFile">
        <decimalTextBox refId="BITS_MaxRangesPerFileList" defaultValue="500">Nombre maximal de plages pouvant être ajoutées à un fichier dans une tâche BITS :</decimalTextBox>
      </presentation>

      <presentation id="BITS_MaxBandwidthV2_Work">
        <checkBox refId="BITS_IgnoreLimitsOnLan" defaultChecked="false">Ignorer les limites de bande passante si la source et la destination se trouvent sur le même sous-réseau.</checkBox>
        <text>Jours travaillés</text>
        <dropdownList refId="BITS_WorkDaysFrom" noSort="true" defaultItem="1">De</dropdownList>
        <dropdownList refId="BITS_WorkDaysTo" noSort="true" defaultItem="5">à</dropdownList>
        <text> </text>
        <text>Heures de travail quotidiennes</text>
        <dropdownList refId="BITS_WorkHoursFrom" noSort="true" defaultItem="8">De</dropdownList>
        <dropdownList refId="BITS_WorkHoursTo" noSort="true" defaultItem="17">à</dropdownList>
        <text> </text>
        <text>Limites de la bande passante durant les heures travaillées</text>
        <decimalTextBox refId="BITS_WorkHighPriorityLimit" defaultValue="0">Limite de priorité haute :</decimalTextBox>
        <dropdownList refId="BITS_WorkHighPriorityUnit" noSort="true" defaultItem="2">Unité de priorité haute :</dropdownList>
        <decimalTextBox refId="BITS_WorkNormalPriorityLimit" defaultValue="0">Limite de priorité normale :</decimalTextBox>
        <dropdownList refId="BITS_WorkNormalPriorityUnit" noSort="true" defaultItem="2">Unité de priorité normale :</dropdownList>
        <decimalTextBox refId="BITS_WorkLowPriorityLimit" defaultValue="0">Limite de priorité basse :</decimalTextBox>
        <dropdownList refId="BITS_WorkLowPriorityUnit" noSort="true" defaultItem="2">Unité de priorité basse :</dropdownList>
        <text> </text>
        <text>Limites de la bande passante durant les heures non travaillées</text>
        <decimalTextBox refId="BITS_NonWorkHighPriorityLimit" defaultValue="0">Limite de priorité haute :</decimalTextBox>
        <dropdownList refId="BITS_NonWorkHighPriorityUnit" noSort="true" defaultItem="2">Unité de priorité haute :</dropdownList>
        <decimalTextBox refId="BITS_NonWorkNormalPriorityLimit" defaultValue="0">Limite de priorité normale :</decimalTextBox>
        <dropdownList refId="BITS_NonWorkNormalPriorityUnit" noSort="true" defaultItem="2">Unité de priorité normale :</dropdownList>
        <decimalTextBox refId="BITS_NonWorkLowPriorityLimit" defaultValue="0">Limite de priorité basse :</decimalTextBox>
        <dropdownList refId="BITS_NonWorkLowPriorityUnit" noSort="true" defaultItem="2">Unité de priorité basse :</dropdownList>
      </presentation>

      <presentation id="BITS_MaxBandwidthV2_Maintenance">
        <text>Jours de maintenance</text>
        <dropdownList refId="BITS_MaintenanceDaysFrom" noSort="true" defaultItem="1">De</dropdownList>
        <dropdownList refId="BITS_MaintenanceDaysTo" noSort="true" defaultItem="5">à</dropdownList>
        <text> </text>
        <text>Heures de maintenance quotidiennes</text>
        <dropdownList refId="BITS_MaintenanceHoursFrom" noSort="true" defaultItem="20">De</dropdownList>
        <dropdownList refId="BITS_MaintenanceHoursTo" noSort="true" defaultItem="22">à</dropdownList>
        <text> </text>
        <text>Limites de la bande passante durant les heures de maintenance</text>
        <decimalTextBox refId="BITS_MaintenanceHighPriorityLimit" defaultValue="0">Limite de priorité haute :</decimalTextBox>
        <dropdownList refId="BITS_MaintenanceHighPriorityUnit" noSort="true" defaultItem="2">Unité de priorité haute :</dropdownList>
        <decimalTextBox refId="BITS_MaintenanceNormalPriorityLimit" defaultValue="0">Limite de priorité normale :</decimalTextBox>
        <dropdownList refId="BITS_MaintenanceNormalPriorityUnit" noSort="true" defaultItem="2">Unité de priorité normale :</dropdownList>
        <decimalTextBox refId="BITS_MaintenanceLowPriorityLimit" defaultValue="0">Limite de priorité basse :</decimalTextBox>
        <dropdownList refId="BITS_MaintenanceLowPriorityUnit" noSort="true" defaultItem="2">Unité de priorité basse :</dropdownList>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
