<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tapez le nom complet ici</displayName>
  <description>tapez la description ici</description>
  <resources>
    <stringTable>
      <string id="DefaultLogonDomain">Affecter un domaine par défaut pour l’ouverture de session</string>
      <string id="DefaultLogonDomain_Help">Ce paramètre de stratégie spécifie un domaine d’ouverture de session par défaut, qui peut être différent du domaine joint de l’ordinateur. En l’absence de cette stratégie, si un utilisateur ne spécifie pas de domaine à l’ouverture de session, le domaine auquel appartient l’ordinateur est considéré comme le domaine par défaut. Par exemple, si l’ordinateur appartient au domaine Fabrikam, le domaine par défaut pour l’ouverture de session utilisateur est Fabrikam.

Si vous activez ce paramètre de stratégie, le domaine d’ouverture de session par défaut est défini au domaine spécifié, qui n’est pas nécessairement le domaine joint de l’ordinateur.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, le domaine d’ouverture de session par défaut est toujours défini au domaine joint de l’ordinateur.</string>
      <string id="ExcludedCredentialProviders">Exclure les fournisseurs d’informations d’identification</string>
      <string id="ExcludedCredentialProviders_Help">Ce paramètre de stratégie permet à l’administrateur d’exclure l’utilisation des fournisseurs d’informations d’identification spécifiés pendant l’authentification.

Remarque : les fournisseurs d’informations d’authentification servent à traiter et à valider les informations d’identification de l’utilisateur pendant l’ouverture de session ou lorsqu’une authentification est nécessaire. Windows Vista fournit deux fournisseurs d’informations d’identification par défaut : Mot de passe et Carte à puce. Un administrateur peut installer des fournisseurs d’informations d’identification supplémentaires pour plusieurs ensembles d’informations d’identification (par exemple, pour prendre en charge l’authentification biométrique).

Si vous activez cette stratégie, un administrateur peut spécifier les CLSID des fournisseurs d’informations d’identification à exclure de l’ensemble des fournisseurs d’informations d’identification installés disponibles à des fins d’authentification.

Si vous désactivez cette stratégie ou ne la configurez pas, tous les fournisseurs d’informations d’identification installés seront disponibles à des fins d’authentification.</string>
      <string id="Logon">Ouverture de session</string>
    </stringTable>
    <presentationTable>
      <presentation id="DefaultLogonDomain">
        <textBox refId="DefaultLogonDomain_Message">
          <label>Domaine d’ouverture de session par défaut :</label>
        </textBox>
        <text>Entrez le nom du domaine</text>
      </presentation>
      <presentation id="ExcludedCredentialProviders">
        <textBox refId="ExcludedCredentialProviders_Message">
          <label>Exclure les fournisseurs d’informations d’identification suivants :</label>
        </textBox>
        <text>Entrez les CLSID séparés par des virgules des fournisseurs d’informations d’identification à ne pas utiliser pendant l’authentification.

Par exemple : {ba0dd1d5-9754-4ba3-973c-40dce7901283},{383f1aa4-65dd-45bc-9f5a-ddd2f222f07d}</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
