<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Autoriser la télémétrie</string>
      <string id="AllowTelemetry_0">0 - Désactivé [Enterprise uniquement]</string>
      <string id="AllowTelemetry_1">1 - De base</string>
      <string id="AllowTelemetry_2">2 - Améliorée</string>
      <string id="AllowTelemetry_3">3 - Complète</string>
      <string id="AllowTelemetry_Explain">Ce paramètre de stratégie détermine la quantité de données de diagnostic Windows envoyées à Microsoft. La valeur 0 (Sécurité) envoie une quantité minimale de données à Microsoft afin de maintenir Windows sécurisé. Les composants de sécurité Windows comme l’outil de suppression de logiciels malveillants et Windows Defender peuvent envoyer des données à Microsoft à ce niveau s’ils sont activés. La définition de la valeur 0 s’applique uniquement aux appareils EDU, IoT, pour entreprises et serveurs. Définir la valeur 0 pour d’autres appareils revient à définir la valeur 1. 

La valeur 1 (De base) envoie les mêmes données que la valeur 0, plus une quantité très limitée de données de diagnostic comme des informations de base sur les appareils, des données liées à la qualité et des informations sur la compatibilité des applications. Notez que la définition des valeurs 0 ou 1 réduit les performances de certaines expériences sur l’appareil.

La valeur 2 (Renforcé) envoie les mêmes données que la valeur 1, plus des données supplémentaires sur l’utilisation de Windows, Windows Server, System Center et des applications, et sur leurs performances, ainsi que des données de fiabilité avancées.

La valeur 3 (Complet) envoie les mêmes données que la valeur 2, plus des données de diagnostic avancées qui permettent de diagnostiquer et de résoudre les problèmes liés aux appareils, par exemple les fichiers et tout contenu susceptibles d’avoir provoqué un problème sur l’appareil.

Le paramètre des données de diagnostic Windows 10 s’applique au système d’exploitation Windows et aux applications incluses avec Windows. Ce paramètre ne s’applique pas aux applications tierces s’exécutant sur Windows 10.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les utilisateurs peuvent configurer le niveau de télémétrie dans Paramètres.

</string>
      <string id="EnableExperimentation">Désactiver les fonctionnalités ou paramètres de pré-version</string>
      <string id="EnableExperimentation_1">Paramètres d'appareil uniquement</string>
      <string id="EnableExperimentation_2">Expérimentations complètes</string>
      <string id="EnableExperimentation_Explain">Ce paramètre de stratégie détermine le niveau que Microsoft peut expérimenter avec le produit afin d'étudier les préférences de l'utilisateur ou le comportement de l'appareil. Une valeur de 1 permet à Microsoft de configurer des paramètres d'appareil uniquement. Une valeur de 2 permet à Microsoft de réaliser des expérimentations complètes.

Si vous désactivez ce paramètre de stratégie, toutes les expérimentations seront désactivées.

Si vous ne configurez pas ce paramètre de stratégie, l'utilisateur peut configurer l'option “Laisser Microsoft essayer des fonctionnalités sur ce build” dans Paramètres.
</string>
      <string id="TelemetryProxy">Configurer les expériences utilisateur de connexion et la télémétrie</string>
      <string id="TelemetryProxy_Explain">Ce paramètre de stratégie permet de transférer les demandes d’expériences des utilisateurs connectés et de télémétrie à un serveur proxy.

Si vous activez ce paramètre de stratégie, vous pouvez spécifier le nom de domaine complet ou l’adresse IP de l’appareil de destination au sein du réseau de votre organisation (et éventuellement un numéro de port si vous le souhaitez). La connexion est effectuée via une connexion SSL (Secure Sockets Layer). En cas d’échec du proxy nommé, ou si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, les données d’expériences des utilisateurs connectés et de télémétrie sont adressées à Microsoft à l’aide de la configuration du proxy par défaut.

Format de ce paramètre : &lt;serveur&gt;:&lt;port&gt; 
</string>
      
      <string id="CommercialId">Configurer l’ID commercial</string>
      <string id="CommercialId_Explain">Ce paramètre de stratégie définit l’identificateur utilisé pour associer de façon unique les données de télémétrie de cet appareil à une organisation donnée. Si votre organisation participe à un programme qui nécessite l’identification de cet appareil comme appartenant à votre organisation, utilisez ce paramètre pour fournir cette identification. La valeur de ce paramètre est fournie par Microsoft dans le cadre du processus d’intégration au programme. 

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, Microsoft ne sera pas en mesure d’utiliser cet identificateur pour associer cet ordinateur et ses données de télémétrie à votre organisation.
</string>

      <string id="DisableEnterpriseAuthProxy">Configurer l’utilisation du proxy authentifié pour le service Expériences des utilisateurs connectés et télémétrie</string>
      <string id="DisableEnterpriseAuthProxy_1">Activer l’utilisation du proxy authentifié</string>
      <string id="DisableEnterpriseAuthProxy_2">Désactiver l’utilisation du proxy authentifié</string>
      <string id="DisableEnterpriseAuthProxy_Explain">Ce paramètre de stratégie empêche le service Expériences des utilisateurs connectés et télémétrie d’utiliser automatiquement un proxy authentifié pour renvoyer des données à Microsoft sur Windows 10. Si vous désactivez ou que vous ne configurez pas ce paramètre de stratégie, le service Expériences des utilisateurs connectés et télémétrie utilise automatiquement un proxy authentifié pour renvoyer des données à Microsoft. L’activation de cette stratégie empêche le service Expériences des utilisateurs connectés et télémétrie d’utiliser automatiquement un proxy authentifié.</string>

    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="EnableExperimentation">
        <dropdownList refId="EnableExperimentation" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
        <label>Nom du serveur proxy :</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
        <label>ID commercial :</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
