<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrez le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="DisplayCat">Affichage</string>
      <string id="Display_TurnOnGdiDPIScaling_Help">La mise à l’échelle PPP GDI permet aux applications sans prise en charge DPI de disposer d'une prise en charge DPI par moniteur.

Ce paramètre de stratégie vous permet de spécifier des applications héritées dont la mise à l'échelle PPP GDI est activée.

Si vous activez cette stratégie, la mise à l'échelle PPP GDI est activée pour toutes les applications héritées de la liste.

Si vous désactivez ou si vous ne configurez pas ce paramètre de stratégie, la mise à l’échelle PPP GDI ne sera pas activée pour une application, à moins qu'une application soit activée à l'aide de la base de données ApplicationCompatibility, du paramètre ApplicationCompatibility UI System (amélioré) ou d'un manifeste d'application.

Si la mise à l'échelle PPP GDI est configurée pour l'activation ou la désactivation d'une application, l'application sera désactivée.</string>
      <string id="Display_TurnOffGdiDPIScaling_Help">La mise à l’échelle PPP GDI permet aux applications sans prise en charge DPI de disposer d'une prise en charge DPI par moniteur.

Ce paramètre de stratégie vous permet de spécifier des applications héritées dont la mise à l'échelle PPP GDI est désactivée.

Si vous activez cette stratégie, la mise à l'échelle PPP GDI est activée pour toutes les applications héritées de la liste, même si elles sont activées à l'aide de la base de données ApplicationCompatibility, du paramètre ApplicationCompatibility UI System (amélioré) ou d'un manifeste d'application.

Si vous désactivez ou si vous ne configurez pas ce paramètre de stratégie, la mise à l’échelle PPP GDI peut toujours être activée pour des applications héritées.

Si la mise à l'échelle PPP GDI est configurée pour l'activation ou la désactivation d'une application, l'application sera désactivée.</string>
      <string id="DisplayTurnOnGdiDPIScaling">Activer GdiDPIScaling pour les applications</string>
      <string id="DisplayTurnOffGdiDPIScaling">Désactiver GdiDPIScaling pour les applications</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisplayTurnOnGdiDPIScaling">
        <textBox refId="DisplayTurnOnGdiDPIScalingPrompt">
          <label>Activez la mise à l'échelle PPP GDI pour les applications suivantes. Utilisez le chemin complet de l'application ou le nom du fichier et l'extension de l'application. Séparez les applications à l'aide d'un point-virgule.</label>
        </textBox>
      </presentation>
      <presentation id="DisplayTurnOffGdiDPIScaling">
        <textBox refId="DisplayTurnOffGdiDPIScalingPrompt">
          <label>Désactivez la mise à l'échelle PPP GDI pour les applications suivantes. Utilisez le chemin complet de l'application ou le nom du fichier et l'extension de l'application. Séparez les applications à l'aide d'un point-virgule.</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
