<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tapez le nom complet ici</displayName>
  <description>tapez la description ici</description>
  <resources>
    <stringTable>
      <string id="DNS_Client">Client DNS</string>
      <string id="DNS_Domain">Suffixe DNS spécifique à la connexion</string>
      <string id="DNS_Domain_Help">Spécifie un suffixe DNS spécifique à la connexion. Ce paramètre remplace le suffixe DNS spécifique de la connexion défini sur les ordinateurs auxquels ce paramètre est appliqué, ceux configurés localement et ceux configurés par DHCP.

Avertissement : un suffixe DNS spécifique de la connexion spécifié dans ce paramètre est appliqué à toutes les connexions réseau utilisées par les ordinateurs auxquels ce paramètre est appliqué.

Pour utiliser ce paramètre, cliquez sur Activer, puis entrez une valeur de chaîne représentant le suffixe DNS dans le champ disponible.

Si ce paramètre n’est pas configuré, il n’est appliqué à aucun ordinateur, et les ordinateurs utilisent leurs paramètres configurés localement ou par DHCP.</string>
      <string id="DNS_NameServer">Serveurs DNS</string>
      <string id="DNS_NameServer_Help">Définit les serveurs DNS auxquels un ordinateur envoie des requêtes lorsqu’il tente de résoudre des noms.

Avertissement : la liste de serveurs DNS définie dans ce paramètre remplace les serveurs DNS configurés localement et ceux configurés en utilisant DHCP. La liste de serveurs DNS est appliquée à toutes les connexions réseau d’ordinateurs auxquels ce paramètre est appliqué.

Pour utiliser ce paramètre, cliquez sur Activer, puis entrez une liste d’adresses IP délimitées par un espace (au format décimal séparé par des points) dans le champ disponible. Si vous activez ce paramètre, vous devez entrer au moins une adresse IP.

Si ce paramètre n’est pas configuré, il n’est appliqué à aucun ordinateur, et les ordinateurs utilisent leurs paramètres configurés localement ou par DHCP.</string>
      <string id="DNS_PrimaryDnsSuffix">Suffixe DNS principal</string>
      <string id="DNS_PrimaryDnsSuffix_Help">Spécifie le suffixe DNS (Domain Name System) principal de tous les ordinateurs affectés. Le suffixe DNS principal est utilisé pour l’inscription de nom DNS et la résolution de noms DNS.

Ce paramètre vous permet de spécifier un suffixe DNS principal pour un groupe d’ordinateurs, et empêche les utilisateurs, y compris les administrateurs, de le modifier.

Si vous désactivez ce paramètre ou ne le configurez pas, chaque ordinateur utilise son suffixe DNS principal local, qui est habituellement le nom DNS du domaine Active Directory auquel il est joint. Cependant, les administrateurs peuvent utiliser l’application Système du Panneau de configuration pour modifier le suffixe DNS principal d’un ordinateur.

Pour utiliser ce paramètre, dans la zone de texte fournie, entrez le suffixe DNS principal entier que vous voulez attribuer. Par exemple, microsoft.com.

Ce paramètre ne désactive pas la boîte de dialogue Nom d’ordinateur NetBIOS et suffixe DNS que les administrateurs utilisent pour modifier le suffixe DNS principal d’un ordinateur. Cependant, si les administrateurs entrent un suffixe, ce suffixe est ignoré tant que ce paramètre est activé.

Important : pour que les modifications apportées à ce paramètre soient prises en compte, vous devez redémarrer Windows sur tous les ordinateurs affectés par le paramètre.

Remarque : pour modifier le suffixe DNS principal d’un ordinateur sans définir de paramètre, ouvrez l’application Système dans le Panneau de configuration, cliquez sur l’onglet Identification réseau, cliquez sur Propriétés, cliquez sur Plus, puis entrez un suffixe dans la boîte de dialogue « Suffixe DNS principal de cet ordinateur ».

Pour obtenir plus d’informations concernant DNS, consultez « Domain Name System (DNS) » dans l’aide.</string>
      <string id="DNS_RegisterAdapterName">Enregistrer des enregistrements DNS avec des suffixes DNS spécifiques à des connexions</string>
      <string id="DNS_RegisterAdapterName_Help">Détermine si un ordinateur effectuant une inscription dynamique peut inscrire des enregistrements de ressources A et PTR avec une concaténation de son nom d’ordinateur et d’un suffixe DNS spécifique de la connexion, en plus d’inscrire ces enregistrements avec une concaténation de son nom d’ordinateur et du suffixe DNS principal.

Avertissement : l’activation de ce paramètre de groupe est appliquée à toutes les connexions réseau d’ordinateurs auxquels ce paramètre est appliqué.

Par défaut, un client DNS effectuant une inscription DNS dynamique inscrit des enregistrements de ressource A et PTR avec une concaténation de son nom d’ordinateur et du suffixe DNS principal. Par exemple, la concaténation d’un nom d’ordinateur, tel que « MonOrdinateur » et du suffixe DNS principal, tel que « microsoft.com », donne « MonOrdinateur.microsoft.com ».

Si ce paramètre était activé, un ordinateur inscrirait des enregistrements de ressources A et PTR avec son suffixe DNS spécifique de la connexion en plus d’inscrire des enregistrements de ressources A et PTR avec le suffixe DNS principal. Par exemple, une concaténation d’un nom d’ordinateur « MonOrdinateur » et du suffixe DNS « connexionVPN » spécifique de la connexion est utilisée lors de l’inscription des enregistrements de ressources A et PTR, ce qui donne « MonOrdinateur.connexionVPN ». Notez que si l’inscription DNS dynamique est désactivée sur un ordinateur auquel ce paramètre est appliqué, quelle que soit la valeur de ce paramètre, l’ordinateur ne tente pas d’inscription DNS dynamique des enregistrements A et PTR contenant une concaténation de son nom d’ordinateur et du suffixe DNS spécifique de la connexion. Si l’inscription DNS dynamique est désactivée sur une connexion spécifique d’un ordinateur auquel ce paramètre est appliqué, quelle que soit la valeur de ce paramètre, l’ordinateur ne tente pas d’inscription dynamique DNS des enregistrements A et PTR contenant une concaténation de son nom d’ordinateur et du suffixe DNS spécifique de la connexion sur cette connexion réseau.

Si ce paramètre est désactivé, un client DNS n’inscrit pas les enregistrements de ressources A et PTR avec son suffixe DNS spécifique de la connexion.

Si ce paramètre n’est pas configuré, il n’est appliqué à aucun ordinateur et les ordinateurs utilisent leur configuration locale.</string>
      <string id="DNS_RegisterReverseLookup">Inscrire les enregistrements PTR</string>
      <string id="DNS_RegisterReverseLookup_DoNotRegister">Ne pas inscrire</string>
      <string id="DNS_RegisterReverseLookup_Help">Détermine si l’inscription d’enregistrements de ressources PTR est activée pour les ordinateurs auxquels cette stratégie est appliquée.

Par défaut, les clients DNS configurés pour effectuer l’inscription DNS dynamique tentent l’inscription de l’enregistrement de ressources PTR uniquement s’ils ont correctement inscrit l’enregistrement de ressources A. Les enregistrements de ressources « A » mappent un nom DNS d’hôte à l’adresse IP de l’hôte et les enregistrements de ressources « PTR » mappent l’adresse IP de l’hôte au nom DNS de l’hôte.

Pour activer ce paramètre, cliquez sur Activer et sélectionnez l’une des valeurs suivantes :

Ne pas inscrire - les ordinateurs ne tentent jamais d’inscrire les enregistrements de ressources PTR.

Inscrire - les ordinateurs tentent d’inscrire les enregistrements de ressources PTR malgré la réussite de l’inscription des enregistrements A.

Inscrire uniquement si l’enregistrement de ressources A réussit – les ordinateurs tentent d’inscrire les enregistrements de ressources PTR uniquement s’ils ont réussi à inscrire les enregistrements de ressources A correspondants.

Si ce paramètre n’est pas configuré, il n’est appliqué à aucun ordinateur et les ordinateurs utilisent leur configuration locale.</string>
      <string id="DNS_RegisterReverseLookup_Register">Inscrire</string>
      <string id="DNS_RegisterReverseLookup_RegisterOnlyIfASucceeds">Inscrire uniquement si l’inscription de l’enregistrement A réussit </string>
      <string id="DNS_RegistrationEnabled">Mise à jour dynamique</string>
      <string id="DNS_RegistrationEnabled_Help">Détermine si la mise à jour dynamique est activée.

Les ordinateurs configurés pour la mise à jour dynamique inscrivent et mettent à jour automatiquement leurs enregistrements de ressources DNS avec un serveur DNS.

Si vous activez ce paramètre, les ordinateurs auxquels ce paramètre est appliqué peuvent utiliser l’inscription DNS dynamique sur chacune de leurs connexions réseau, selon la configuration de chaque connexion réseau individuelle. Pour activer l’inscription DNS dynamique sur une connexion réseau spécifique, il est nécessaire que les configurations spécifiques de la connexion et spécifiques de l’ordinateur autorisent l’inscription DNS dynamique. Ce paramètre contrôle la propriété spécifique de l’ordinateur contrôlant l’inscription DNS dynamique. Si vous activez ce paramètre, vous permettez à la mise à jour dynamique d’être définie individuellement pour chacune des connexions réseau.

Si vous désactivez ce paramètre, les ordinateurs auxquels ce paramètre est appliqué ne peuvent pas utiliser l’inscription DNS dynamique pour toutes leurs connexions réseau, quelle que soit la configuration des connexions réseau individuelles.

Si ce paramètre n’est pas configuré, il n’est appliqué à aucun ordinateur et les ordinateurs utilisent leur configuration locale.</string>
      <string id="DNS_RegistrationOverwritesInConflict">Remplacer les adresses en conflit</string>
      <string id="DNS_RegistrationOverwritesInConflict_Help">Détermine si un client DNS qui tente d’inscrire son enregistrement de ressources A devrait remplacer un enregistrement de ressources A existant ou des enregistrements contenant des adresses IP en conflit.

Ce paramètre est conçu pour des ordinateurs qui inscrivent des enregistrements de ressources A dans des zones DNS qui ne prennent pas en charge la mise à jour dynamique sécurisée. La mise à jour dynamique sécurisée conserve l’appartenance des enregistrements de ressources et n’autorise pas un client DNS à remplacer des enregistrements qui sont inscrits par d’autres ordinateurs.

Pendant la mise à jour dynamique d’une zone qui n’utilise pas la mise à jour dynamique sécurisée, un client DNS peut découvrir qu’un enregistrement de ressources A existant associe le nom d’hôte DNS du client à l’adresse IP d’un ordinateur différent. Selon la configuration par défaut, le client DNS tente de remplacer l’enregistrement de ressources A existant par un enregistrement de ressources A associant le nom DNS à l’adresse IP du client.

Si vous activez ce paramètre, les clients DNS tentent de remplacer les enregistrements de ressources A en conflit pendant la mise à jour dynamique.

Si vous désactivez ce paramètre, le client DNS effectue quand même la mise à jour dynamique des enregistrements de ressources A, mais si le client DNS tente de mettre à jour les enregistrements de ressources A contenant les conflits, cette tentative échoue et une erreur est enregistrée dans le journal des événements.

Si ce paramètre n’est pas configuré, il n’est appliqué à aucun ordinateur et les ordinateurs utilisent leur configuration locale.</string>
      <string id="DNS_RegistrationRefreshInterval">Intervalle d’actualisation de l’inscription</string>
      <string id="DNS_RegistrationRefreshInterval_Help">Spécifie l’intervalle d’actualisation d’inscription des enregistrements de ressources A et PTR pour les ordinateurs auxquels ce paramètre est appliqué. Ce paramètre peut être appliqué à des ordinateurs utilisant des mises à jour dynamiques uniquement.

Des ordinateurs exécutant Windows 2000 Professionnel et Windows XP Professionnel et configurés pour effectuer l’inscription DNS dynamique d’enregistrements de ressources A et PTR, réinscrivent périodiquement leurs enregistrements sur des serveurs DNS, même si leurs données d’enregistrement n’ont pas changé. Cette réinscription est requise pour indiquer à des serveurs DNS configurés de manière à supprimer automatiquement les enregistrement obsolètes que ces enregistrements sont à jour et doivent être conservés dans la base de données.

Avertissement : si les enregistrements de ressources DNS sont inscrits dans des zones où le nettoyage est activé, la valeur de ce paramètre ne doit jamais être supérieure à l’intervalle d’actualisation configuré pour ces zones. Si l’intervalle d’actualisation d’inscription était plus long que l’intervalle d’actualisation des zones DNS, il pourrait entraîner la suppression accidentelle des enregistrements de ressources A et PTR.

Pour spécifier l’intervalle d’actualisation d’inscription, cliquez sur Activer et entrez une valeur supérieure à 1 800. Souvenez-vous que cette valeur spécifie l’intervalle d’actualisation d’inscription en secondes, par exemple 1 800 secondes correspond à 30 minutes

Si ce paramètre n’est pas configuré, il n’est appliqué à aucun ordinateur et les ordinateurs utilisent leur configuration locale.</string>
      <string id="DNS_RegistrationTtl">Jeu TTL dans les enregistrements A et PTR</string>
      <string id="DNS_RegistrationTtl_Help">Spécifie la valeur du champ Durée-De-Vie (TTL) dans les enregistrements de ressources A et PTR inscrits par les ordinateurs auxquels ce paramètre est appliqué.

Pour spécifier la Durée-De-Vie, cliquez Activer et entrez une valeur en secondes (par exemple, la valeur 900 équivaut à 15 minutes).

Si ce paramètre n’est pas configuré, il n’est pas appliqué aux ordinateurs.</string>
      <string id="DNS_SearchList">Liste de recherche de suffixes DNS</string>
      <string id="DNS_SearchList_Help">Détermine les suffixes DNS à attacher à un nom en une seule partie non complet avant de soumettre une requête DNS pour ce nom.

Un nom en une seule partie non complet ne contient pas de points, tel que « exemple ». Il est différent d’un nom de domaine complet, tel que « exemple.microsoft.com ».

Si ce paramètre est activé, lorsqu’un utilisateur soumet une requête pour un nom en une seule partie, tel que « exemple », un client DNS local attache un suffixe, tel que « microsoft.com », ce qui transforme la requête en « exemple.microsoft.com », avant d’envoyer la requête à un serveur DNS.

Si vous activez ce paramètre, vous pouvez spécifier les suffixes DNS à attacher avant de soumettre une requête pour un nom en une seule partie non complet. Les valeurs des suffixes DNS dans ce paramètre peuvent être définies en utilisant des chaînes séparées par des virgules, telles que « microsoft.com,serverua.microsoft.com,office.microsoft.com ». Un suffixe DNS est attaché pour chaque soumission d’une requête. Si une requête ne réussit pas, un nouveau suffixe DNS est ajouté à la place du suffixe en erreur et cette nouvelle requête est soumise. Les valeurs sont utilisées dans leur ordre d’occurrence dans la chaîne, en commençant par la valeur la plus à gauche et en continuant vers la droite.

Si vous activez ce paramètre, vous devez spécifier au moins un suffixe.

Si vous désactivez ce paramètre, le suffixe DNS principal et les suffixes DNS spécifiques de la connexion réseau sont ajoutés aux requêtes non complètes.

Si ce paramètre n’est pas configuré, il n’est appliqué à aucun ordinateur et les ordinateurs utilisent leur configuration locale.</string>
      <string id="DNS_UpdateSecurityLevel">Niveau de sécurité de mise à jour</string>
      <string id="DNS_UpdateSecurityLevel_Help">Spécifie si les ordinateurs auxquels ce paramètre est appliqué utilisent la mise à jour dynamique sécurisée ou la mise à jour dynamique standard pour l’inscription d’enregistrements DNS.

Pour activer ce paramètre, cliquez sur Activer et choisissez l’une des valeurs suivantes.

Non sécurisé suivi de sécurisé - si cette option est choisie, les ordinateurs envoient des mises à jour dynamiques sécurisées uniquement lorsque des mises à jour dynamiques non sécurisées sont refusées.

Non sécurisé uniquement - si cette option est choisie, les ordinateurs envoient uniquement des mises à jour dynamiques non sécurisées.

Sécurisé uniquement - si cette option est choisie, les ordinateurs envoient uniquement des mises à jour dynamiques sécurisées.

Si ce paramètre n’est pas configuré, il n’est appliqué à aucun ordinateur et les ordinateurs utilisent leur configuration locale.</string>
      <string id="DNS_UpdateSecurityLevel_OnlySecure">Sécurisé uniquement</string>
      <string id="DNS_UpdateSecurityLevel_OnlyUnsecure">Non sécurisé uniquement</string>
      <string id="DNS_UpdateSecurityLevel_UnsecureFollowedBySecure">Non sécurisé suivi de sécurisé</string>
      <string id="DNS_UpdateTopLevelDomainZones">Mettre à jour les zones de domaine du niveau supérieur</string>
      <string id="DNS_UpdateTopLevelDomainZones_Help">Spécifie si les ordinateurs auxquels ce paramètre est appliqué peuvent envoyer des mises à jour dynamiques aux zones nommées avec un nom en une seule partie, également qualifiées de zones de domaine de niveau supérieur, par exemple « com ».

Par défaut, un client DNS configuré pour effectuer une mise à jour DNS dynamique envoie des mises à jour dynamiques à la zone DNS faisant autorité pour ses enregistrements de ressources DNS, sauf si la zone faisant autorité se trouve dans un domaine de niveau supérieur et une zone racine.

Si ce paramètre est activé, les ordinateurs auxquels cette stratégie est appliquée envoient des mises à jour dynamiques à toute zone faisant autorité pour les enregistrements de ressources que l’ordinateur doit mettre à jour, sauf la zone racine.

Si ce paramètre est désactivé, les ordinateurs auxquels ce paramètre est appliqué n’envoient pas de mises à jour dynamiques aux zones racines et/ou aux zones de domaines de niveau supérieur faisant autorité pour les enregistrements de ressources que l’ordinateur doit mettre à jour.

Si ce paramètre n’est pas configuré, il n’est appliqué à aucun ordinateur et les ordinateurs utilisent leur configuration locale.</string>
      <string id="DNS_UseDomainNameDevolution">Dévolution de suffixe DNS principal</string>
      <string id="DNS_UseDomainNameDevolution_Help">Détermine si le client DNS effectue une dévolution de suffixe DNS principal dans un processus de résolution de noms.

Lorsqu’un utilisateur soumet une requête pour un nom en une seule partie, tel que « exemple », un client DNS local attache un suffixe, tel que « microsoft.com », ce qui transforme la requête en « exemple.microsoft.com », avant d’envoyer la requête à un serveur DNS.

Si aucune liste de recherche de suffixe DNS n’est spécifiée, le client DNS attache le suffixe DNS principal à un nom en une seule partie et, si cette requête échoue, le suffixe DNS spécifique de la connexion est attaché pour une nouvelle requête. Si aucune de ces requêtes n’est résolue, le client réduit le suffixe DNS principal de l’ordinateur (supprime la partie du nom la plus à gauche du suffixe DNS principal), attache ce suffixe DNS principal diminué au nom en une seule partie, puis soumet cette nouvelle requête à un serveur DNS.

Par exemple, si le suffixe DNS principal ooo.aaa.microsoft.com est attaché au nom en une seule partie non terminé par un point « exemple » et que la requête DNS pour exemple.ooo.aaa.microsoft.com échoue, le client DNS réduit à nouveau le suffixe DNS principal (supprime la partie la plus à gauche), puis soumet une requête pour exemple.aaa.microsoft.com. Si cette requête échoue, le suffixe DNS principal est encore réduit et la requête exemple.microsoft.com est soumise. Si cette requête échoue, la dévolution continue et la requête exemple.microsoft.com est soumise. Le suffixe DNS principal ne peut pas être réduit au-delà du niveau de dévolution.

Si ce paramètre est activé avec le niveau de dévolution approprié, les clients DNS sur les ordinateurs auxquels ce paramètre est appliqué tentent de résoudre les noms qui sont des concaténations du nom en une seule partie à résoudre et du suffixe DNS principal diminué.

Si ce paramètre est désactivé, les clients DNS sur les ordinateurs auxquels ce paramètre est appliqué ne tentent pas de résoudre les noms qui sont des concaténations du nom en une seule partie à résoudre et du suffixe DNS principal diminué.

Si ce paramètre n’est pas configuré, il n’est appliqué à aucun ordinateur et les ordinateurs utilisent leur configuration locale.</string>
      <string id="DNS_DomainNameDevolutionLevel">Niveau de dévolution de suffixe DNS principal</string>
      <string id="DNS_DomainNameDevolutionLevel_Help">Ce paramètre de stratégie détermine le niveau de dévolution de suffixe DNS (Domain Name System) que les clients DNS utiliseront s'ils effectuent une dévolution de suffixe DNS principal dans un processus de résolution de noms. Lorsque la dévolution de suffixe DNS est activée, la partie du nom la plus à gauche du suffixe DNS principal est supprimée lors de chaque tentative de requête successive, lorsqu'une requête échoue en raison du nom auquel un suffixe DNS principal est attaché. Le niveau de dévolution indique le nombre minimum de parties de nom qui doivent être ajoutées à la chaîne de requête après la dévolution du suffixe DNS principal.

Lorsqu'un utilisateur soumet une requête pour un nom en une seule partie, tel que « exemple », un client DNS local attache un suffixe, tel que « microsoft.com », à la requête avant d'envoyer cette dernière à un serveur DNS. Dans le cas présent, la requête obtenue est « exemple.microsoft.com ».
 
Si aucune liste de recherche de suffixes DNS n'est spécifiée, le client DNS attache le suffixe DNS principal à un nom en une seule partie. Si cette requête échoue, le suffixe DNS spécifique de la connexion est attaché pour une nouvelle requête. Si aucune de ces requêtes n'est résolue, le client réduit le suffixe DNS principal de l'ordinateur, attache ce suffixe DNS principal diminué au nom en une seule partie, puis soumet cette nouvelle requête à un serveur DNS.

Par exemple, si le suffixe DNS principal aaa.bbb.ccc.ddd.microsoft.com est attaché au nom en une seule partie (non terminé par un point) « exemple », et si la dévolution de suffixe DNS est activée et que le niveau est défini sur 3, les requêtes suivantes seront exécutées : 

Exemple.aaa.bbb.ccc.ddd.microsoft.com (Si cette requête échoue, le suffixe DNS principal deviendra bbb.ccc.ddd.microsoft.com lors de la requête suivante.)

Exemple.bbb.ccc.ddd.microsoft.com (Si cette requête échoue, le suffixe DNS principal deviendra ccc.ddd.microsoft.com lors de la requête suivante.)

Exemple.ccc.ddd.microsoft.com (Si cette requête échoue, le suffixe DNS principal deviendra ddd.microsoft.com lors de la requête suivante.)

Exemple.ddd.microsoft.com (Si cette requête échoue, aucune autre requête n'est possible car le niveau de dévolution est défini sur 3 et le suffixe DNS principal contient 3 parties de nom.)
  
Si vous activez ce paramètre de stratégie, les clients DNS sur les ordinateurs auxquels ce paramètre est appliqué tentent de résoudre les noms qui sont des concaténations du nom en une seule partie à résoudre et du suffixe DNS principal diminué. Les clients DNS réduiront le suffixe DNS principal lors de chaque requête jusqu'à ce que le nom soit correctement résolu, que le niveau de dévolution spécifié de ce paramètre soit atteint ou que le nom du suffixe DNS principal comporte deux parties de nom.
 
Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les clients DNS sur les ordinateurs auxquels ce paramètre est appliqué ne tentent pas de résoudre les noms qui sont des concaténations du nom en une seule partie à résoudre et du suffixe DNS principal diminué. Si un domaine racine de forêt est présent, aucune liste de recherche n'est configurée, la requête s'applique à un nom en une seule partie, puis le client DNS client réduit le domaine racine de forêt jusqu'à ce que le nom soit correctement résolu.</string>
      <string id="DNS_TurnOffMulticast">Désactiver la résolution de noms multidiffusion</string>
      <string id="DNS_TurnOffMulticast_Help">LLMNR (Local Link Multicast Name Resolution) est un protocole de résolution de noms secondaire. Les requêtes sont envoyées sur la liaison locale, un sous-réseau simple, à partir d’un ordinateur client utilisant la multidiffusion auquel un autre client sur la même liaison, pour laquelle LLMNR est également activé, peut répondre. LLMNR assure une résolution de noms dans les scénarios où la résolution de noms DNS classique est impossible.

Si vous activez ce paramètre de stratégie, la résolution de noms multidiffusion ou LLMNR, est désactivée pour l’ordinateur sur toutes les cartes réseau disponibles mais non configurées.

Si vous désactivez ce paramètre de stratégie, la résolution de noms multidiffusion ou LLMNR, est activée pour l’ordinateur sur toutes les cartes réseau disponibles mais non configurées.

Si vous ne configurez pas ce paramètre de stratégie, la résolution de noms multidiffusion ou LLMNR, est activée pour l’ordinateur sur toutes les cartes réseau disponibles mais non configurées par défaut.</string>
      <string id="DNS_AppendToMultiLabelName">Autoriser l’ajout de suffixes DNS aux requêtes de noms non complets à plusieurs parties</string>
      <string id="DNS_AppendToMultiLabelName_Help">Spécifie si les ordinateurs auxquels ce paramètre s’applique peuvent accoler des suffixes à un nom non complet à plusieurs parties avant d’envoyer d’autres requêtes DNS si la requête de nom d’origine échoue.

Un nom contenant des points, mais qui ne se termine pas par un point, est un nom non complet à plusieurs parties, par exemple « server.corp ». Un nom complet, en revanche, se termine toujours par un point, par exemple « server.corp.contoso.com. ».

Si vous activez ce paramètre, des suffixes peuvent être ajoutés à un nom non complet à plusieurs parties au cas où la requête de nom d’origine échouerait. Ainsi, une requête de nom non complet à plusieurs parties tel que « server.corp » fera tout d’abord l’objet d’une requête par le client DNS. Si la requête aboutit, la réponse est retournée au client. Si elle échoue, le nom non complet à plusieurs parties est prolongé par un suffixe DNS configuré pour l’ordinateur à des fins de requêtes. Ces suffixes peuvent être issus d’une combinaison associant le suffixe du domaine principal du client DNS local, un suffixe de domaine spécifique à une connexion et/ou la liste de recherche de suffixes DNS.

Par exemple, si le client DNS local reçoit une requête pour « server.corp » et que le suffixe du domaine principal est configuré comme étant « contoso.com », grâce à ce paramètre le client DNS peut envoyer une requête pour « server.corp.contoso.com. » si la requête de nom d’origine pour « server.corp » échoue. 

Si vous désactivez ce paramètre, aucun suffixe n’est ajouté aux requêtes de noms non complets à plusieurs parties lorsque la requête de nom d’origine échoue. 

Si vous ne configurez pas ce paramètre, les ordinateurs utilisent leur configuration de client DNS local pour déterminer le comportement de requête par rapport aux noms non complets à plusieurs parties.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DNS_Domain">
        <textBox refId="DNS_DomainLabel">
          <label>Suffixe DNS :</label>
        </textBox>
      </presentation>
      <presentation id="DNS_NameServer">
        <textBox refId="DNS_NameServerLabel">
          <label>Adresses IP :</label>
        </textBox>
      </presentation>
      <presentation id="DNS_PrimaryDnsSuffix">
        <textBox refId="DNS_PrimaryDnsSuffixBox">
          <label>Entrez un suffixe DNS principal :</label>
        </textBox>
      </presentation>
      <presentation id="DNS_RegisterReverseLookup">
        <dropdownList refId="DNS_RegisterReverseLookup_Box" defaultItem="0">Inscrire les enregistrements PTR :</dropdownList>
      </presentation>
      <presentation id="DNS_RegistrationRefreshInterval">
        <decimalTextBox refId="DNS_RegistrationRefreshIntervalLabel" defaultValue="1800" spinStep="100">Secondes :</decimalTextBox>
      </presentation>
      <presentation id="DNS_DomainNameDevolutionLevel">
        <decimalTextBox refId="DNS_DomainNameDevolutionLevelLabel" defaultValue="2" spinStep="1">Définit le niveau de dévolution de suffixe DNS principal</decimalTextBox>
      </presentation>
      <presentation id="DNS_RegistrationTtl">
        <decimalTextBox refId="DNS_RegistrationTtlLabel" defaultValue="600" spinStep="100">Secondes :</decimalTextBox>
      </presentation>
      <presentation id="DNS_SearchList">
        <textBox refId="DNS_SearchListLabel">
          <label>Suffixes DNS :</label>
        </textBox>
      </presentation>
      <presentation id="DNS_UpdateSecurityLevel">
        <dropdownList refId="DNS_UpdateSecurityLevel_Box" defaultItem="2">Niveau de sécurité de mise à jour :</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
