<?xml version="1.0"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
	<displayName>Transfert d’événements</displayName>

	<description>Définitions des stratégies pour le transfert d’événements</description>

	<resources>

		<stringTable>

			<string id="EventForwarding">Transfert d’événements</string>

                        <string id="ForwarderResourceUsage">ForwarderResourceUsage</string>
                        <string id="ForwarderResourceUsage_Help">Contrôle l'utilisation des ressources pour le redirecteur.   Chaque paramètre s'applique à tous les abonnements du redirecteur.</string>
 
			<string id="SubscriptionManager">Configurer l’adresse du serveur, l’intervalle d’actualisation et l’autorité de certification de l’émetteur d’un Gestionnaire d’abonnements cible</string>

			<string id="Subscription_Help">Ce paramètre de stratégie permet de configurer l’adresse du serveur, l’intervalle d’actualisation et l’autorité de certification de l’émetteur d’un Gestionnaire d’abonnements cible. Le Gestionnaire d’abonnements est l’ordinateur vers lequel sont transférés les événements.

Syntaxe : Option=Valeur[,Option=Valeur]*
Options :
Server (obligatoire) : adresse de l’ordinateur vers lequel les événements doivent être transférés. Lorsque le serveur utilise le protocole (HTTP) et le port (5995) de transport par défaut, utilisez « Server=&lt;FQDN&gt; » où &lt;FQDN&gt; représente le nom de domaine complet (FQDN) du serveur. Sinon, spécifiez l’URL complète. Par exemple, lors de l’utilisation du protocole HTTPS, « Server=https://&lt;FQDN&gt;:5986/wsman/SubscriptionManager/WEC »
</string>

			<string id="SubscriptionManager_Listbox">SubscriptionManagers</string>
		</stringTable>

	
		<presentationTable>

			<presentation id="SubscriptionManager">
                                
				<listBox refId="SubscriptionManager_Listbox">SubscriptionManagers</listBox>

			</presentation>

                        <presentation id="ForwarderResourceUsage">

                                <decimalTextBox refId="MaxForwardingRate" spinStep="100">Taux de transfert maximal (événements/s) autorisé pour le redirecteur : </decimalTextBox>

                        </presentation>

		</presentationTable>

	</resources>

</policyDefinitionResources>
