<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrez le nom complet ici</displayName>
  <description>entrez la description ici</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Tas à tolérance de panne</string>
      <string id="WdiScenarioExecutionPolicy">Configurer le niveau d’exécution des scénarios</string>
      <string id="WdiScenarioExecutionPolicyExplain">Si vous activez ce paramètre de stratégie, le service de stratégie de diagnostic détectera, dépannera et essaiera de résoudre automatiquement tous les problèmes d'endommagement du tas.

Si vous désactivez ce paramètre de stratégie, Windows ne pourra pas détecter, dépanner ou résoudre automatiquement les problèmes d'endommagement du tas traités par le service de stratégie de diagnostic.

Si vous ne configurez pas ce paramètre de stratégie, le service de stratégie de diagnostic activera par défaut le tas à tolérance de panne.

Ce paramètre de stratégie prend effet uniquement en l’absence de configuration de la stratégie d’exécution de scénario pour tous les diagnostics.

La validation de cette stratégie n’impose pas le redémarrage du système ou du service : les modifications sont immédiates.

Ce paramètre de stratégie ne prend effet que lorsque le service de stratégie de diagnostic est en cours d’exécution. Lorsque le service est arrêté ou désactivé, les scénarios de diagnostics ne sont pas exécutés.  Le service de stratégie de diagnostic peut être configuré à l’aide du composant logiciel enfichable Services de la console MMC (Microsoft Management Console).</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
