<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tapez le nom complet ici</displayName>
  <description>tapez la description ici</description>
  <resources>
    <stringTable>
      <string id="HOTSTART">Démarrage à chaud de Windows</string>
      <string id="NoHotStart">Désactiver Windows HotStart</string>
      <string id="NoHotStart_Explain">Cette stratégie permet de contrôler si les boutons HotStart peuvent être utilisés pour lancer des applications.

Si vous activez ce paramètre de stratégie, les boutons HotStart ne permettent pas de lancer des applications.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, des applications peuvent être lancées avec les boutons HotStart.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
