<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Diagnostic de fuite de mémoire Windows</string>
      <string id="WdiScenarioExecutionPolicy">Configurer le niveau d’exécution des scénarios</string>
      <string id="WdiScenarioExecutionPolicyExplain">Ce paramètre de stratégie détermine si le service de stratégie de diagnostic doit diagnostiquer les problèmes de fuite de mémoire. Si vous désactivez ce paramètre de stratégie, le service de stratégie de diagnostic ne pourra pas diagnostiquer les problèmes de fuite de mémoire.

Si vous ne configurez pas ce paramètre de stratégie, le service de stratégie de diagnostic activera par défaut la fonction de diagnostic de fuite de mémoire Windows.

Ce paramètre de stratégie entre uniquement en vigueur si la stratégie d’exécution des scénarios de diagnostic n’est pas configurée.

La validation de cette stratégie n’impose pas le redémarrage du système ou du service : les modifications prennent effet immédiatement.

Ce paramètre de stratégie entre uniquement en vigueur si le service de stratégie de diagnostic est en cours d’exécution.  Si le service est arrêté ou désactivé, les scénarios de diagnostic ne sont pas exécutés.  Vous pouvez configurer le service de stratégie de diagnostic à l’aide du composant logiciel enfichable Services installé sur Microsoft Management Console.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
