<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="MMC_StorageManagerForSANSSnapIn">Gestionnaire de stockage pour réseau SAN</string>
      <string id="MMC_StorageManagerForSANSSnapInExtension">Extension du Gestionnaire de stockage pour réseau SAN</string>
      <string id="MMC_FileServerResourceManagerSnapIn">Gestionnaire de ressources du serveur de fichiers</string>
      <string id="MMC_FileServerResourceManagerSnapInExtension">Extension du Gestionnaire de ressources du serveur de fichiers</string>
      <string id="MMC_DiskManagementSnapInExtension">Extension Gestion de disque</string>
      <string id="MMC_DFSSnapIn">Gestion DFS</string>
      <string id="MMC_DFSSnapInExtension">Extension Gestion DFS</string>
      <string id="MMC_ShareandStorageManagementSnapIn">Gestion du partage et du stockage</string>
      <string id="MMC_ShareandStorageManagementSnapInExtension">Extension Gestion du partage et du stockage</string>
      <string id="MMC_GroupPolicyManagementSnapIn">Gestion de la stratégie de groupe</string>
      <string id="MMC_StarterGPOEditorSnapIn">Éditeur d’objets de stratégie de groupe Starter de la stratégie de groupe</string>
      <string id="MMC_DomainGPOEditorSnapIn">Éditeur de gestion des stratégies de groupe</string>
      <string id="MMC_Restrict_Explain">Autorise ou interdit l’utilisation de ce composant logiciel enfichable.

Si vous activez ce paramètre, le composant logiciel enfichable est autorisé. Si vous désactivez le paramètre, le composant logiciel enfichable est interdit.

Si ce paramètre n’est pas configuré, le réglage du paramètre « Restreindre les utilisateurs à l’utilisation de la liste des composants logiciels enfichables explicitement autorisés » détermine si ce composant logiciel enfichable est autorisé ou interdit.

--  Si « Restreindre les utilisateurs à l’utilisation de la liste des composants logiciels enfichables explicitement autorisés » est activé, les utilisateurs ne peuvent pas utiliser de composants logiciels enfichables, sauf ceux explicitement autorisés.

    Pour autoriser explicitement l’utilisation de ce composant logiciel enfichable, activez ce paramètre. Si ce paramètre n’est pas configuré (ou s’il est désactivé), ce composant logiciel enfichable est interdit.

--  Si « Restreindre les utilisateurs à l’utilisation de la liste des composants logiciels enfichables explicitement autorisés » est désactivé ou s’il n’est pas configuré, les utilisateurs peuvent utiliser tout composant logiciel enfichable à l’exception de ceux explicitement interdits.

    Pour explicitement interdire l’utilisation de ce composant logiciel enfichable, désactivez ce paramètre. Si ce paramètre n’est pas configuré (ou s’il est activé), le composant logiciel enfichable est autorisé.

Lorsqu’un composant logiciel enfichable est interdit, il n’apparaît pas dans la fenêtre Ajouter/Supprimer un composant logiciel enfichable dans MMC. En outre, lorsqu’un utilisateur ouvre un fichier de console qui inclut un composant logiciel enfichable interdit, le fichier de la console s’ouvre, mais le composant logiciel enfichable interdit n’apparaît pas.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
