<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Paramètres de configuration de l’authentification Natural</displayName>
  <description>Paramètres de configuration de l’authentification Natural</description>
  <resources>
    <stringTable>
      <string id="Logon">Ouverture de session</string>
      <string id="NaAuth_DynamicLock">Configurer le verrouillage dynamique</string>
      <string id="NaAuth_DynamicLock_Help">Ce paramètre détermine si le verrouillage dynamique est activé ou désactivé.
 
Si vous activez ce paramètre, Windows permet le verrouillage dynamique pour tous les utilisateurs sur les appareils gérés et les utilisateurs ne sont pas autorisés à désactiver le verrouillage dynamique sur leur compte.
 
Si vous désactivez ce paramètre, Windows désactive le verrouillage dynamique pour tous les utilisateurs sur les appareils gérés et les utilisateurs ne sont pas autorisés à activer le verrouillage dynamique sur leur compte.
 
Si vous ne configurez pas ce paramètre, Windows permet aux utilisateurs d'activer ou de désactiver le verrouillage dynamique sur leur compte.
 
Le verrouillage dynamique est activé par défaut pour les comptes sur les appareils non gérés et sur les appareils gérés pour lesquels ce paramètre n'est pas configuré.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
