<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Paramètres de stratégie de groupe de l'indicateur d'état de la connectivité réseau</displayName>
  <description>Paramètres de stratégie de groupe de l'indicateur d'état de la connectivité réseau</description>
  <resources>
    <stringTable>
      <string id="NCSI_Category">Indicateur d’état de la connectivité réseau</string>
      <string id="NCSI_CorpWebProbeUrl">URL de détection du site Web d'entreprise</string>
      <string id="NCSI_CorpWebProbeUrl_Help">Il s'agit de l'URL du site Web d'entreprise qui sera utilisé pour effectuer une détection automatique.</string>
      <string id="NCSI_CorpDnsProbeHost">Nom d'hôte de détection du DNS d'entreprise</string>
      <string id="NCSI_CorpDnsProbeHost_Help">Il s'agit du nom d'hôte d'un PC faisant partie du réseau d'entreprise. La résolution de ce nom d'hôte en adresse attendue indique la connectivité de l'entreprise.</string>
      <string id="NCSI_CorpDnsProbeContent">Adresse de l'hôte de détection du DNS d'entreprise</string>
      <string id="NCSI_CorpDnsProbeContent_Help">Il s'agit de l'adresse attendue du nom d'hôte utilisé pour la détection du DNS. La résolution de ce nom d'hôte en cette adresse indique la connectivité de l'entreprise.</string>
      <string id="NCSI_CorpSitePrefixes">Liste des préfixes du site d'entreprise</string>
      <string id="NCSI_CorpSitePrefixes_Help">Il s'agit de la liste des préfixes du site IPv6 d'entreprise devant être contrôlés pour la connectivité d'entreprise. L'accessibilité des adresses avec n'importe lequel de ces préfixes indique la connectivité d'entreprise.</string>
      <string id="NCSI_DomainLocationDeterminationUrl">URL de détermination de l'emplacement du domaine</string>
      <string id="NCSI_DomainLocationDeterminationUrl_Help">Il s'agit de l'URL HTTPS du site Web d'entreprise qui sera utilisée pour déterminer l'emplacement du domaine actuel, c'est-à-dire à l'intérieur ou à l'extérieur de l'entreprise. L'accessibilité de l'URL indique que l'emplacement se trouve à l'intérieur de l'entreprise, dans la cas contraire, il se trouve à l'extérieur.</string>
    </stringTable>
    <presentationTable>
      <presentation id="NCSI_CorpWebProbeUrl">
        <textBox refId="NCSI_CorpWebProbeUrlBox">
          <label>URL de détection du site Web d'entreprise :</label>
        </textBox>
        <text>Spécifiez l'URL du site Web d'entreprise</text>
        <text>à utiliser pour détecter la connectivité d'entreprise.</text>
        <text>Exemple :</text>
        <text>  http://ncsi.corp.microsoft.com/</text>
      </presentation>
      <presentation id="NCSI_CorpDnsProbeHost">
        <textBox refId="NCSI_CorpDnsProbeHostBox">
          <label>Nom d'hôte de détection du DNS d'entreprise :</label>
        </textBox>
        <text>Spécifiez le nom d'hôte d'entreprise à résoudre</text>
        <text>pour détecter la connectivité d'entreprise.</text>
        <text>Exemple :</text>
        <text>  ncsi.corp.microsoft.com</text>
      </presentation>
      <presentation id="NCSI_CorpDnsProbeContent">
        <textBox refId="NCSI_CorpDnsProbeContentBox">
          <label>Adresse de l'hôte de détection du DNS d'entreprise :</label>
        </textBox>
        <text>Spécifiez l'adresse DNS attendue pour</text>
        <text>le nom d'hôte d'entreprise à détecter.</text>
        <text>Exemple :</text>
        <text>  2001:4898:28:3:38a1:c31:7b3d:bf0</text>
      </presentation>
      <presentation id="NCSI_CorpSitePrefixes">
        <textBox refId="NCSI_CorpSitePrefixesBox">
          <label>Liste des préfixes du site d'entreprise :</label>
        </textBox>
        <text>Spécifiez la liste des préfixes du site IPv6 d'entreprise</text>
        <text>dont l'accessibilité est à vérifier afin de détecter</text>
        <text>la connectivité d'entreprise.</text>
        <text>Syntaxe :</text>
        <text>  Les éléments de cette liste doivent être séparés par des virgules</text>
        <text>  sans espaces.</text>
        <text>Exemple :</text>
        <text>  fe80::/9,fe81::/9</text>
      </presentation>
      <presentation id="NCSI_DomainLocationDeterminationUrl">
        <textBox refId="NCSI_DomainLocationDeterminationUrlBox">
          <label>URL de détermination de l'emplacement du domaine :</label>
        </textBox>
        <text>Spécifiez l'URL HTTPS du site Web d'entreprise</text>
        <text>utilisée pour déterminer l'emplacement intérieur ou extérieur.</text>
        <text>Exemple :</text>
        <text>  https://nid.corp.microsoft.com/</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
