<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Composant d'analyse de fiabilité</displayName>
  <description>Composant d'analyse de fiabilité</description>
  <resources>
    <stringTable>
      <string id="RAC">Analyse de fiabilité Windows</string>
      <string id="ConfigureRacWmi">Configurer les fournisseurs WMI du service de fiabilité</string>
      <string id="ConfigureRacWmi_help">    Cette stratégie contrôles les fournisseurs WMI (Windows Management Instrumentation) Win32_ReliabilityStabilityMetrics et Win32_ReliabilityRecords.

    Si ce paramètre est désactivé, le Moniteur de fiabilité n'affiche pas les informations de fiabilité du système et les applications compatibles WMI n'ont pas accès aux informations de fiabilité.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
