<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="MaxGPOScriptWaitPolicy">Délai d'attente maximal pour les scripts de stratégie de groupe</string>
      <string id="MaxGPOScriptWaitPolicy_Help">Détermine la durée pendant laquelle le système attend l'exécution des scripts appliqués par la stratégie de groupe.

Ce paramètre limite la durée totale allouée à tous les scripts d'ouverture de session, de fermeture de session, de démarrage et d'arrêt appliqués par la stratégie de groupe pour terminer leur exécution. Si les scripts n'ont pas fini de s'exécuter à la fin de la durée spécifiée, le système arrête le traitement du script et enregistre un événement d'erreur.

Par défaut, le système laisse le jeu de scripts combinés s'exécuter pendant 600 secondes (10 minutes), mais vous pouvez utiliser ce paramètre pour régler cet intervalle.

Pour utiliser ce paramètre, entrez dans la zone Secondes un nombre compris entre 1 et 32 000 correspondant au délai en secondes pendant lequel vous voulez que le système attende la fin du jeu de scripts. Pour que le système attende la fin des scripts, quelle que soit la durée nécessaire, tapez 0.

Cet intervalle est particulièrement important quand d'autres tâches système doivent attendre la fin des scripts. Par défaut, chaque script de démarrage doit se terminer avant que le prochain ne s'exécute. Vous pouvez également utiliser le paramètre Exécuter les scripts d'ouverture de session simultanément pour obliger le système à attendre la fin des scripts d'ouverture de session avant de charger le Bureau.

Un intervalle trop long peut retarder le système et incommoder les utilisateurs. Cependant, si l'intervalle est trop court, des tâches requises peuvent ne pas être effectuées, et le système peut sembler être prêt de façon prématurée.</string>
      <string id="Run_Legacy_Logon_Script_Hidden">Exécuter les scripts d'ouverture de session légués en mode caché</string>
      <string id="Run_Legacy_Logon_Script_Hidden_Explain">Masque les instructions dans les scripts d'ouverture de session écrits pour Windows NT 4.0 et les versions antérieures.

Les scripts d'ouverture de session sont des fichiers de commandes dont les instructions sont exécutées à chaque fois que l'utilisateur ouvre une session. Par défaut, Windows 2000 affiche les instructions des scripts d'ouverture de session écrits pour Windows NT 4.0 et les versions antérieures dans une fenêtre de commande au cours de leur exécution ; toutefois, il n'affiche pas les scripts d'ouverture de session écrits pour Windows 2000.

Si vous activez ce paramètre, Windows 2000 n'affiche pas les scripts d'ouverture de session écrits pour Windows NT 4.0 et les versions antérieures.

Consultez également le paramètre Exécuter les scripts d'ouverture de session en mode visible.</string>

      <string id="Run_Logoff_Script_Visible">Exécuter les scripts de fermeture de session en mode visible</string>
      <string id="Run_Logoff_Script_Visible_Explain">Affiche les instructions des scripts de fermeture de session lors de leur exécution.

Les scripts de fermeture de session sont des fichiers de commandes dont les instructions sont exécutées à chaque fois que l'utilisateur ferme une session. Par défaut, le système n'affiche pas les instructions du script de fermeture de session.

Si vous activez ce paramètre, le système affiche chaque instruction du script de fermeture de session au cours de son exécution. Les instructions apparaissent dans une fenêtre de commande. Ce paramètre est destiné aux utilisateurs expérimentés.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, les instructions sont supprimées.</string>
      <string id="Run_Logon_Script_Sync">Exécuter les scripts d'ouverture de session simultanément</string>
      <string id="Run_Logon_Script_Sync_Help">Force le système à attendre que les scripts d'ouverture de session aient fini de s'exécuter avant de démarrer le programme d'interface de l'Explorateur Windows et de créer le Bureau.

Si vous activez ce paramètre, l'Explorateur Windows ne démarre pas tant que les scripts d'ouverture de session ne sont pas terminés. Ce paramètre permet de s'assurer que le script d'ouverture de session a terminé son exécution avant que l'utilisateur ne commence à travailler ; toutefois, il peut retarder l'apparition du Bureau.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, les scripts d'ouverture de session et l'Explorateur Windows ne sont pas synchronisés et peuvent s'exécuter simultanément.

Ce paramètre apparaît dans les dossiers Configuration de l'ordinateur et Configuration de l'utilisateur. Le paramètre défini dans Configuration de l'ordinateur prévaut sur celui qui est défini dans Configuration de l'utilisateur.</string>
      <string id="Run_Logon_Script_Visible">Exécuter les scripts d'ouverture de session en mode visible</string>
      <string id="Run_Logon_Script_Visible_Explain">Affiche les instructions des scripts d'ouverture de session lors de leur exécution.

Les scripts d'ouverture de session sont des fichiers de commandes dont les instructions sont exécutées à chaque fois que l'utilisateur ouvre une session. Par défaut, le système n'affiche pas les instructions du script de fermeture de session.

Si vous activez ce paramètre, le système affiche chaque instruction du script d'ouverture de session au cours de son exécution. Les instructions apparaissent dans une fenêtre de commande. Ce paramètre est destiné aux utilisateurs expérimentés.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, les instructions sont supprimées.</string>

      <string id="Run_Computer_PS_Scripts_First">Exécuter les scripts Windows PowerShell en premier au démarrage et à l'arrêt de l'ordinateur</string>
      <string id="Run_User_PS_Scripts_First">Exécuter les scripts Windows PowerShell en premier à l'ouverture et à la fermeture de session utilisateur</string>
      <string id="Run_Computer_PS_Scripts_First_Explain">Ce paramètre de stratégie détermine si les scripts Windows PowerShell doivent s'exécuter avant les scripts non PowerShell lors du démarrage et de l'arrêt de l'ordinateur. Par défaut, les scripts PowerShell s'exécutent après les scripts non PowerShell. 
 
Si vous activez ce paramètre de stratégie, dans chaque objet de stratégie de groupe applicable, les scripts PowerShell s'exécutent avant les scripts non PowerShell au démarrage et à l'arrêt de l'ordinateur. 

Par exemple, prenons le scénario suivant : 

Il y a trois objets de stratégie de groupe (GPO A, GPO B et GPO C). Ce paramètre de stratégie est activé dans GPO A. 

GPO B et GPO C incluent les scripts de démarrage de l'ordinateur suivants :

GPO B : B.cmd, B.ps1
GPO C : C.cmd, C.ps1

Supposons également qu'il y a deux ordinateurs, BureauIT et BureauVentes. 
Sur BureauIT, les objets de stratégie de groupe A, B et C sont appliqués. Par conséquent, les scripts des objets de stratégie de groupe B et C s'exécutent dans l'ordre suivant sur BureauIT :

Dans GPO B : B.ps1, B.cmd
Dans GPO C : C.ps1, C.cmd
 
Sur BureauVentes, les objets de stratégie de groupe B et C sont appliqués, mais pas GPO A. Par conséquent, les scripts des objets de stratégie de groupe B et C s'exécutent dans l'ordre suivant sur BureauVentes :

Dans GPO B : B.cmd, B.ps1
Dans GPO C : C.cmd, C.ps1

Remarque : ce paramètre de stratégie détermine l'ordre dans lequel les scripts de démarrage et d'arrêt de l'ordinateur sont exécutés dans tous les objets de stratégie de groupe applicables. Vous pouvez remplacer ce paramètre de stratégie pour des types de script spécifiques dans un objet de stratégie de groupe particulier en configurant les paramètres de stratégie suivants pour cet objet de stratégie de groupe :
 
Configuration ordinateur\Stratégies\Paramètres Windows\Scripts (démarrage/arrêt)\Démarrage
Configuration ordinateur\Stratégies\Paramètres Windows\Scripts (démarrage/arrêt)\Arrêt
</string>
      <string id="Run_User_PS_Scripts_First_Explain">Ce paramètre de stratégie détermine si les scripts Windows PowerShell doivent s'exécuter avant les scripts non PowerShell lors de l'ouverture et de la fermeture de session utilisateur. Par défaut, les scripts PowerShell s'exécutent après les scripts non PowerShell. 
 
Si vous activez ce paramètre de stratégie, dans chaque objet de stratégie de groupe (GPO) applicable, les scripts PowerShell s'exécuteront avant les scripts non PowerShell lors de l'ouverture et de la fermeture de session utilisateur. 

Par exemple, prenons le scénario suivant : 

Il y a trois objets de stratégie de groupe (GPO A, GPO B et GPO C). Ce paramètre de stratégie est activé dans GPO A. 

GPO B et GPO C incluent les scripts d'ouverture de session utilisateur suivants :

GPO B : B.cmd, B.ps1
GPO C : C.cmd, C.ps1

Supposons également qu'il y a deux utilisateurs, Qin Hong et Tamara Johnston. 
Pour Qin, les objets de stratégie de groupe A, B et C sont appliqués. Par conséquent, les scripts des objets de stratégie de groupe B et C s'exécutent dans l'ordre suivant pour Qin :

Dans GPO B : B.ps1, B.cmd
Dans GPO C : C.ps1, C.cmd
 
Pour Tamara, les objets de stratégie de groupe B et C sont appliqués, mais pas GPO A. Par conséquent, les scripts des objets de stratégie de groupe B et C s'exécutent dans l'ordre suivant pour Tamara :

Dans GPO B : B.cmd, B.ps1
Dans GPO C : C.cmd, C.ps1

Remarque : ce paramètre de stratégie détermine l'ordre dans lequel les scripts d'ouverture et de fermeture de session utilisateur sont exécutés dans tous les objets de stratégie de groupe applicables. Vous pouvez remplacer ce paramètre de stratégie pour des types de script spécifiques dans un objet de stratégie de groupe particulier en configurant les paramètres de stratégie suivants pour cet objet de stratégie de groupe :
 
Configuration utilisateur\Stratégies\Paramètres Windows\Scripts (ouverture/fermeture de session)\Ouverture de session
Configuration utilisateur\Stratégies\Paramètres Windows\Scripts (ouverture/fermeture de session)\Fermeture de session

Ce paramètre apparaît dans les dossiers Configuration ordinateur et Configuration utilisateur. Le paramètre défini dans Configuration ordinateur prévaut sur celui qui est défini dans Configuration utilisateur.
</string>
      <string id="Run_Shutdown_Script_Visible">Exécuter les scripts d'arrêt en mode visible</string>
      <string id="Run_Shutdown_Script_Visible_Explain">Affiche les instructions des scripts d'arrêt lors de leur exécution.

Les scripts d'arrêt sont des fichiers de commandes dont les instructions sont exécutées à chaque fois que l'utilisateur redémarre ou arrête le système. Par défaut, le système n'affiche pas les instructions du script d'arrêt.

Si vous activez ce paramètre, le système affiche chaque instruction du script d'arrêt au cours de son exécution. Les instructions apparaissent dans une fenêtre de commande.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, les instructions sont supprimées.</string>
      <string id="Run_Startup_Script_Sync">Exécuter les scripts de démarrage de manière asynchrone</string>
      <string id="Run_Startup_Script_Sync_Help">Permet au système d'exécuter les scripts de démarrage de façon simultanée.

Les scripts de démarrage sont des fichiers de commandes qui sont exécutés avant que l'utilisateur ne soit invité à ouvrir une session. Par défaut, le système attend que chaque script de démarrage soit terminé avant d'exécuter le suivant.

Si vous activez ce paramètre, le système ne coordonne pas l'exécution des scripts de démarrage. En conséquence, ces scripts peuvent être exécutés de façon simultanée.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, un script de démarrage ne peut pas s'exécuter avant la fin du script précédent.

Remarque : avec l'arrivée du système d'exploitation Windows Vista, les scripts qui sont configurés pour s'exécuter de manière asynchrone ne sont plus visibles au démarrage, que le paramètre de stratégie Exécuter les scripts de démarrage en mode visible soit activé ou non.</string>
      <string id="Run_Startup_Script_Visible">Exécuter les scripts de démarrage en mode visible</string>
      <string id="Run_Startup_Script_Visible_Explain">Affiche les instructions des scripts de démarrage lors de leur exécution.

Les scripts de démarrage sont des fichiers de commandes dont les instructions sont exécutées avant que l'utilisateur ne soit invité à ouvrir une session. Par défaut, le système n'affiche pas les instructions du script de démarrage.

Si vous activez ce paramètre, le système affiche chaque instruction du script de démarrage au cours de son exécution. Les instructions apparaissent dans une fenêtre de commande. Ce paramètre est destiné aux utilisateurs expérimentés.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, les instructions sont supprimées.

Remarque : avec l'arrivée du système d'exploitation Windows Vista, les scripts qui sont configurés pour s'exécuter de manière asynchrone ne sont plus visibles au démarrage, que ce paramètre soit activé ou non.</string>
      <string id="Allow_Logon_Script_NetbiosDisabled">Autoriser les scripts d'ouverture de session lorsque NetBIOS ou WINS est désactivé</string>
      <string id="Allow_Logon_Script_NetbiosDisabled_Explain">Ce paramètre de stratégie autorise l'exécution des scripts d'ouverture de session utilisateur lorsque les suffixes DNS entre les forêts d'ouverture de session ne sont pas configurés et que NetBIOS ou WINS est désactivé. Il a une incidence sur tous les comptes d'utilisateurs qui ouvrent une session interactivement sur l'ordinateur.

Si ce paramètre de stratégie est activé, les scripts d'ouverture de session utilisateur s'exécutent si NetBIOS ou WINS est désactivé lors des ouvertures de session entre les forêts et que les suffixes DNS ne sont pas configurés.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, aucune ouverture de session de compte d'utilisateur entre les forêts ne peut exécuter de scripts d'ouverture de session si NetBIOS ou WINS est désactivé et que les suffixes DNS ne sont pas configurés.</string>
      <string id="Scripts">Scripts</string>
    </stringTable>
    <presentationTable>
      <presentation id="MaxGPOScriptWaitPolicy">
        <decimalTextBox refId="MaxGPOScriptWait" defaultValue="600">Secondes :</decimalTextBox>
        <text>L'étendue est comprise entre 0 et 32 000 ; utilisez 0 pour une durée d'attente infinie</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
