<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Entrer le nom complet ici</displayName>
  <description>Entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="PublishDfsRoots">Permettre à des racines DFS d'être publiées</string>
      <string id="PublishDfsRoots_Help">Détermine si l’utilisateur peut publier des racines DFS dans Active Directory.

Si vous activez ce paramètre ou si vous ne le configurez pas, les utilisateurs peuvent recourir à l’option « Publier dans Active Directory » pour publier des racines DFS en tant que dossiers partagés dans Active Directory.

Si vous désactivez ce paramètre, l’utilisateur ne peut pas publier de racines DFS dans Active Directory et l’option « Publier dans Active Directory » est désactivée. Remarque : la valeur par défaut est d'autoriser des dossiers partagés à être publié lorsque ce paramètre n'est pas configuré.</string>
      <string id="PublishSharedFolders">Permettre à des dossiers partagés d'être publiés</string>
      <string id="PublishSharedFolders_Help">Détermine si l’utilisateur peut publier des dossiers partagés dans Active Directory.

Si vous activez ce paramètre ou si vous ne le configurez pas, les utilisateurs peuvent recourir à l’option « Publier dans Active Directory » du composant logiciel enfichable Dossiers partagés, afin de publier des racines DFS en tant que dossiers partagés dans Active Directory.

Si vous désactivez ce paramètre, l’utilisateur ne peut pas publier de dossiers partagés dans Active Directory et l’option « Publier dans Active Directory » est désactivée. Remarque : la valeur par défaut est d'autoriser des dossiers partagés à être publiés lorsque ce paramètre n'est pas configuré.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
