<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Entrer le nom complet ici</displayName>
  <description>Entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="SNMP_Communities">Communautés</string>
      <string id="SNMP_PermittedManagers">Gestionnaires autorisés</string>
      <string id="SNMP_PermittedManagers_Help">Ce paramètre détermine la liste des hôtes autorisés qui peuvent envoyer une requête à l’agent SNMP (Simple Network Management) s’exécutant sur l’ordinateur client.

Le protocole SNMP est conçu pour permettre à un utilisateur de gérer à distance un réseau d’ordinateurs, en interrogeant et en définissant les valeurs de terminaux, et en analysant les événements réseau.

Le gestionnaire est situé sur l’ordinateur hôte du réseau. Son rôle consiste à interroger les agents sur certaines des informations demandées.

Si vous activez ce paramètre, l’agent SNMP n’accepte que les demandes provenant de la liste des gestionnaires autorisés que vous configurez en utilisant ce paramètre.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, le service SNMP utilise à la place les gestionnaires autorisés configurés sur l’ordinateur local.

Méthodes conseillées : pour des raisons de sécurité, il est recommandé de restreindre la clé HKLM\SOFTWARE\Policies\SNMP\Parameters\PermittedManagers afin de donner le contrôle total uniquement au groupe Administrateurs local.

Remarque : ce paramètre n’a aucun effet si l’agent SNMP n’est pas installé sur l’ordinateur client.

Consultez également les deux autres paramètres SNMP : « Intercepter la configuration » et « Nom de la communauté ».</string>
      <string id="SNMP_SNMP">SNMP</string>
      <string id="SNMP_TrapDestinations_Help">Ce paramètre autorise l’interception de la configuration pour l’agent SNMP (Simple Network Management Protocol).

Le protocole SNMP est conçu pour permettre à un utilisateur de gérer à distance un réseau d’ordinateurs, en interrogeant et en définissant les valeurs de terminaux, et en analysant les événements réseau.

Ce paramètre vous permet de configurer le nom des hôtes qui reçoivent les messages d’interception pour la communauté envoyés par le service SNMP. Un message d’interception est une alerte ou un événement significatif qui autorise l’agent SNMP à avertir les systèmes de gestion de manière asynchrone.

Si vous activez ce paramètre, le service SNMP envoie les messages d’interception aux hôtes de la communauté « Public ».

Si vous désactivez ce paramètre ou si vous ne le configurez pas, le service SNMP utilise à la place la configuration d’interception configurée sur l’ordinateur local.

Remarque : ce paramètre n’a aucun effet si l’agent SNMP n’est pas installé sur l’ordinateur client.

Consultez également les deux autres paramètres SNMP : « Gestionnaires autorisés » et « Nom de la communauté ».</string>
      <string id="SNMP_Traps_Public">Interruptions de la communauté publique</string>
      <string id="SNMP_ValidCommunities_Help">Configure une liste de communautés définies dans le service SNMP (Simple Network Management Protocol).

Le protocole SNMP est conçu pour permettre à un utilisateur de gérer à distance un réseau d’ordinateurs, en interrogeant et en définissant les valeurs de terminaux, et en analysant les événements réseau.

Une communauté valide est une communauté reconnue par le service SNMP, alors qu’une communauté est un groupe d’hôtes (serveurs, stations de travail, concentrateurs et routeurs) qui sont administrés ensemble par le protocole SNMP. Le service SNMP est un nœud réseau géré qui reçoit des paquets SNMP à partir du réseau.

Si vous activez ce paramètre, l’agent SNMP n’accepte que les demandes des systèmes de gestion appartenant aux communautés qu’il reconnaît ; par ailleurs, seule l’opération de lecture SNMP est autorisée pour la communauté.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, le service SNMP utilise à la place les communautés valides configurées sur l’ordinateur local.

Méthodes conseillées : pour des raisons de sécurité, il est recommandé de restreindre la clé HKLM\SOFTWARE\Policies\SNMP\Parameters\ValidCommunities afin de donner le contrôle total uniquement au groupe Administrateurs local.

Remarque : il est recommandé d’utiliser un nom de communauté chiffré.

Remarque : ce paramètre n’a aucun effet si l’agent SNMP n’est pas installé sur l’ordinateur client.

Consultez également les deux autres paramètres SNMP : « Gestionnaires autorisés » et « Intercepter la configuration ».</string>
    </stringTable>
    <presentationTable>
      <presentation id="SNMP_Communities">
        <listBox refId="SNMP_CommunitiesListbox">Communautés</listBox>
      </presentation>
      <presentation id="SNMP_PermittedManagers">
        <listBox refId="SNMP_PermittedManagersListbox">Gestionnaires autorisés</listBox>
      </presentation>
      <presentation id="SNMP_Traps_Public">
        <listBox refId="SNMP_Traps_PublicListbox">Intercepter la configuration</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
