<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="SR">Restauration du système</string>
      <string id="SR_DisableConfig">Désactiver la configuration</string>
      <string id="SR_DisableConfig_Help">Vous permet de désactiver la configuration du paramètre Restauration du système via l'option Protection du système.

Le paramètre Restauration du système permet aux utilisateurs, en cas de problème, de restaurer un état précédent de leur ordinateur sans perdre de fichiers de données personnelles. Le comportement de ce paramètre dépend du paramètre Désactiver la restauration du système.

Si vous activez ce paramètre, l'option permettant de configurer la restauration du système via l'option Protection du système est désactivée.

Si vous ne configurez pas ce paramètre, les utilisateurs peuvent modifier les paramètres de restauration du système via l'option Protection du système. La désactivation de ce paramètre entraîne le même comportement que s'il n'est pas configuré.

Consultez également le paramètre Désactiver la restauration du système. Si le paramètre Désactiver la restauration du système est activé, le paramètre Désactiver la configuration est remplacé.</string>
      <string id="SR_DisableSR">Désactiver la restauration du système</string>
      <string id="SR_DisableSR_Help">Vous permet de désactiver le paramètre Restauration du système.

Le paramètre Restauration du système permet aux utilisateurs, en cas de problème, de restaurer un état précédent de leur ordinateur sans perdre de fichiers de données personnelles. Par défaut, le paramètre Restauration du système est activé pour le volume de démarrage.

Si vous activez ce paramètre, la restauration du système est désactivée et l'Assistant Restauration du système n'est pas accessible. L'option permettant de configurer la restauration du système ou de créer un point de restauration via l'option Protection du système est également désactivée.

Si vous ne configurez pas ce paramètre, les utilisateurs peuvent effectuer une restauration du système et configurer les paramètres de restauration du système via l'option Protection du système. La désactivation de ce paramètre entraîne le même comportement que s'il n'est pas configuré.

Consultez également le paramètre Désactiver la configuration. Si le paramètre Désactiver la restauration du système est désactivé ou s'il n'est pas configuré, le paramètre Désactiver la configuration est utilisé pour déterminer si l'option de configuration de la restauration du système est disponible.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
