<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="WAU">Mise à niveau express</string>
      <string id="WAU_Help">Contient les paramètres permettant de contrôler le comportement de la Mise à niveau express.</string>
      <string id="DisableWAU">Empêcher l'exécution de la Mise à niveau express.</string>
      <string id="DisableWAU_Help">Par défaut, tous les administrateurs peuvent accéder à la Mise à niveau express. 

Si vous activez ce paramètre de stratégie, la Mise à niveau express ne s’exécute pas.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, la Mise à niveau express s’exécute.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
