<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="WinMSG_NoAutoStartWindowsMsg_Comp">Ne pas démarrer initialement Windows Messenger de manière automatique</string>
      <string id="WinMSG_NoAutoStartWindowsMsg_Help">Windows Messenger est automatiquement chargé et s’exécute lorsqu’un utilisateur ouvre une session sur un ordinateur Windows XP. Vous pouvez utiliser ce paramètre pour empêcher Windows Messenger de s’exécuter automatiquement à l’ouverture de session.

Si vous activez ce paramètre, Windows Messenger ne sera pas chargé automatiquement lors de l’ouverture de session d’un utilisateur.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, Windows Messenger sera chargé automatiquement à l’ouverture de session.

Remarque : ce paramètre empêche tout simplement Windows Messenger de s'exécuter initialement. Ensuite, si l’utilisateur appelle Windows Messenger pour l’utiliser, Windows Messenger sera chargé.

L’utilisateur peut également configurer ce comportement dans l’onglet Préférences du menu Outils de l’interface utilisateur de Windows Messenger.

Remarque : si vous ne voulez pas que les utilisateurs utilisent Windows Messenger, activez le paramètre « Ne pas autoriser l’exécution de Windows Messenger ».

Remarque : ce paramètre est disponible à la fois sous Configuration de l'ordinateur et Configuration de l'utilisateur. Si les deux sont présentes, la version Configuration de l'ordinateur de ce paramètre est prioritaire.</string>
      <string id="WinMSG_NoAutoStartWindowsMsg_User">Ne pas démarrer initialement Windows Messenger de manière automatique</string>
      <string id="WinMSG_NoWindowsMsg_Comp">Ne pas autoriser l'exécution de Windows Messenger</string>
      <string id="WinMSG_NoWindowsMsg_Help">Permet de désactiver Windows Messenger.

Si vous activez ce paramètre, Windows Messenger ne s’exécutera pas.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, Windows Messenger pourra être utilisé.

Remarque : si vous activez ce paramètre, l’assistance à distance pourra également utiliser Windows Messenger.

Remarque : ce paramètre est disponible à la fois sous Configuration de l'ordinateur et Configuration de l'utilisateur. Si les deux sont présentes, la version Configuration de l'ordinateur de ce paramètre est prioritaire.</string>
      <string id="WinMSG_NoWindowsMsg_User">Ne pas autoriser l'exécution de Windows Messenger</string>
      <string id="WinMSG_WindowsMsg">Windows Messenger</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
