<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2010 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Paramètres de stratégie de groupe du service de réseau local sans fil</displayName>
  <description>Paramètres de la stratégie de groupe du service de réseau local sans fil</description>
  <resources>
    <stringTable>
      <string id="WlanSvc_Category">Service de réseau local sans fil</string>
      <string id="NetworkCost_Category">Coût de connexion au réseau WLAN</string>
      <string id="SetCost">Définir le coût</string>
      <string id="SetCost_Help">Ce paramètre de stratégie configure le coût des connexions au réseau local sans fil (WLAN, Wireless LAN) sur l’ordinateur local.

Si ce paramètre de stratégie est activé, une liste déroulante contenant les valeurs de coût possibles est activée. La sélection d’une des valeurs suivantes dans la liste définit le coût de toutes les connexions WLAN sur l’ordinateur local :

- Non restreint : l’utilisation de cette connexion est illimitée et n’est pas restreinte par les frais d’utilisation et les contraintes de capacité. 

- Fixe : l’utilisation de cette connexion n’est pas limitée par les frais d’utilisation et les contraintes de capacité jusqu’à une limite de données définie. 

- Variable : cette connexion est facturée par octet.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, le coût des connexions WLAN est non restreint par défaut.
      
      </string>
      <string id="Cost_DropDownList_Unrestricted">Non restreint</string>
      <string id="Cost_DropDownList_Fixed">Fixe</string>
      <string id="Cost_DropDownList_Variable">Variable</string>
    </stringTable>
    <presentationTable>
      <presentation id="SetCost_Presentation">
        <dropdownList refId="Cost_Dropdownlist" defaultItem="0">Sélectionnez une valeur de coût de connexion WLAN à définir :</dropdownList>
      </presentation>      
    </presentationTable>
  </resources>
</policyDefinitionResources>
