<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigename hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="AdfsName">Active Directory-Verbunddienste</string>
      <string id="DisallowFederationService">Verbunddienst deaktivieren</string>
      <string id="DisallowFederationServiceExplain">Mit dieser Richtlinieneinstellung wird verhindert, dass ein Verbunddienst in den Active Directory-Verbunddiensten (Active Directory Federation Services, AD FS) installiert oder ausgeführt wird.

Wenn Sie diese Richtlinieneinstellung aktivieren, können keine Verbunddienste installiert werden. Wenn ein Verbunddienst bereits installiert wurde, treten bei Anforderungen an den Verbunddienst Fehler auf.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, ist die Installation eines Verbunddiensts zulässig, und installierte Verbunddienste werden normal ausgeführt.

Hinweis: Ein Verbunddienst kann nur unter Windows Server 2008 Enterprise Edition oder Windows Server 2008 Datacenter Edition installiert werden.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
