<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="AppCompat">Anwendungskompatibilität</string>
      <string id="AppCompat_Prevent16Bit_Help">Gibt an, ob das MS-DOS-Subsystem (ntvdm.exe) für alle Benutzer ausgeführt wird. Diese Einstellung wirkt sich auf den Start von 16-Bit-Anwendungen im Betriebssystem aus. Standardmäßig wird das MS-DOS-Subsystem für alle Benutzer ausgeführt.

Mit dieser Einstellung können Sie das MS-DOS-Subsystem ausschalten, wodurch die Ressourcennutzung verringert wird und 16-Bit-Anwendungen nicht mehr ausgeführt werden können. Um eine 16-Bit-Anwendung oder eine Anwendung mit einer 16-Bit-Komponente ausführen zu können, muss ntvdm.exe ausgeführt werden dürfen. Das MS-DOS-Subsystem wird gestartet, wenn zum ersten Mal eine 16-Bit-Anwendung geöffnet wird. Während dieser Prozess ausgeführt wird, können weitere 16-Bit-Anwendungen schneller gestartet werden. Die Ressourcennutzung des Systems wird aber erhöht.

Ist der Status auf "Aktiviert" festgelegt, wird ntvdm.exe nicht ausgeführt. Dadurch können 16-Bit-Anwendungen nicht laufen. Darüber hinaus können auch 32-Bit-Anwendungen mit 16-Bit-Installern oder anderen 16-Bit-Komponenten nicht ausgeführt werden.

Ist der Status auf "Deaktiviert" festgelegt, gelten die Standardeinstellungen, sodass das MS-DOS-Subsystem für alle Benutzer ausgeführt wird.

Ist der Status auf "Nicht konfiguriert" festgelegt, gelten die Standardeinstellungen, sodass ntvdm.exe für alle Benutzer ausgeführt wird. Wenn ein Administrator jedoch den DWORD-Registrierungswert "HKLM\System\CurrentControlSet\Control\WOW\DisallowedPolicyDefault" auf "1" setzt, wird die Standardeinstellung so geändert, dass 16-Bit-Anwendungen nicht mehr ausgeführt werden können.

Hinweis:  Diese Einstellung wird in den Ordnern "Computerkonfiguration" und "Benutzerkonfiguration" angezeigt. Wenn beide Einstellungen konfiguriert sind, gilt die Einstellung unter "Computerkonfiguration".</string>
      <string id="AppCompat_Prevent16BitMach_Help">Hiermit wird angegeben, ob das MS-DOS-Subsystem (ntvdm.exe) auf diesem Computer ausgeführt wird. Diese Einstellung wirkt sich auf den Start von 16-Bit-Anwendungen im Betriebssystem aus. Standardmäßig wird das MS-DOS-Subsystem für alle Benutzer auf diesem Computer ausgeführt.

Mit dieser Einstellung können Sie das MS-DOS-Subsystem ausschalten, wodurch die Ressourcennutzung verringert wird und 16-Bit-Anwendungen nicht mehr ausgeführt werden können. Um eine 16-Bit-Anwendung oder eine Anwendung mit einer 16-Bit-Komponente ausführen zu können, muss ntvdm.exe ausgeführt werden dürfen. Das MS-DOS-Subsystem wird gestartet, wenn zum ersten Mal eine 16-Bit-Anwendung geöffnet wird. Während das MS-DOS-Subsystem ausgeführt wird, können weitere 16-Bit-Anwendungen schneller gestartet werden. Die Ressourcennutzung des Systems wird aber erhöht.

Ist der Status auf "Aktiviert" festgelegt, wird "ntvdm.exe" nicht ausgeführt. Dadurch können 16-Bit-Anwendungen nicht laufen. Darüber hinaus können auch 32-Bit-Anwendungen mit 16-Bit-Installern oder anderen 16-Bit-Komponenten nicht ausgeführt werden.

Ist der Status auf "Deaktiviert" festgelegt, gelten die Standardeinstellungen, sodass das MS-DOS-Subsystem für alle Benutzer auf diesem Computer ausgeführt wird.

Ist der Status auf "Nicht konfiguriert" festgelegt, gelten die Standardeinstellungen, sodass ntvdm.exe für alle Benutzer ausgeführt wird. Wenn ein Administrator jedoch den DWORD-Registrierungswert "HKLM\System\CurrentControlSet\Control\WOW\DisallowedPolicyDefault" auf "1" setzt, wird die Standardeinstellung so geändert, dass 16-Bit-Anwendungen nicht mehr ausgeführt werden können.

Hinweis:  Diese Einstellung wird in den Ordnern "Computerkonfiguration" und "Benutzerkonfiguration" angezeigt. Wenn beide Einstellungen konfiguriert sind, gilt die Einstellung unter "Computerkonfiguration".</string>
      <string id="AppCompat_RemoveProgramCompatPropPage_Help">Diese Richtlinie steuert die Sichtbarkeit der Programmkompatibilitätsseite.  Diese Shellerweiterung befindet sich in den Eigenschaften einer ausführbaren Datei oder einer Programmverknüpfung und lässt sich über das Kontextmenü anzeigen.

Die Programmkombatibilitätsseite enthält eine Liste von Optionen, mit denen sich die bekanntesten Probleme im Zusammenhang mit älteren Anwendungen lösen lassen.   Wenn Sie diese Richtlinieneinstellung aktivieren, wird die Eigenschaftenseite aus dem Kontextmenü entfernt. Kompatibilitätseinstellungen, die zuvor über diese Seite vorgenommen wurden, werden dadurch nicht verändert.</string>
        <string id="AppCompat_TurnOffApplicationImpactTelemetry_Help">Die Richtlinie steuert den Zustand der Anwendungstelemetrie-Komponente im System.

Die Anwendungstelemetrie ist ein Mechanismus, mit dem die anonyme Nutzung bestimmter Windows-Systemkomponenten durch Anwendungen nachverfolgt wird.

Wenn Sie die Anwendungstelemetrie durch Auswahl von "Aktivieren" deaktivieren, wird die Sammlung von Nutzungsdaten gestoppt.

Wenn das Programm zur Verbesserung der Benutzerfreundlichkeit deaktiviert ist, wird die Anwendungstelemetrie unabhängig von der Einstellung dieser Richtlinie deaktiviert.

Das Deaktivieren der Telemetrie wird mit jedem Start einer neuen Anwendung wirksam. Um sicherzustellen, dass die Sammlung von Telemetriedaten für alle Anwendungen gestoppt wurde, führen Sie einen Neustart durch.</string>
      <string id="AppCompat_TurnOffEngine_Help"> Diese Richtlinie steuert den Zustand des Anwendungskompatibilitätsmoduls im System.

Das Modul ist Teil des Ladeprogramms und durchsucht bei jedem Start einer Anwendung auf dem System eine Kompatibilitätsdatenbank. Wenn dort eine Übereinstimmung für die Anwendung gefunden wird, werden entweder Laufzeitlösungen oder Kompatibilitätspatches bereitgestellt oder eine Hilfemeldung der Anwendung ausgegeben, falls das Problem bekannt ist.

Durch Deaktivieren des Anwendungskompatibilitätsmoduls wird die Systemleistung gesteigert. Dadurch wird jedoch die Kompatibilität mit einer Reihe gängiger älterer Anwendungen herabgesetzt und die Installation von als inkompatibel bekannten Anwendungen nicht unterbunden. (Beispiel: Dies kann zu einem Bluescreen führen, wenn eine alte Antivirusanwendung installiert wird.)

Der Windows-Ressourcenschutz und die Benutzerkontensteuerung von Windows verwenden das Anwendungskompatibilitätsmodul, um Ausgleichsmechanismen für Anwendungsprobleme bereitzustellen. Wenn das Modul deaktiviert ist, werden diese Ausgleichsmechanismen nicht auf Anwendungen und ihre Installationsprogramme angewendet, sodass die Anwendungen möglicherweise nicht ordnungsgemäß installiert oder ausgeführt werden.

Diese Option ist für Serveradministratoren nützlich, die die Geschwindigkeit des Servers heraufsetzen möchten und denen die Kompatibilität der verwendeten Anwendungen bekannt ist. Insbesondere ist dies für einen Webserver nützlich, auf dem Anwendungen möglicherweise mehrere hundert Mal pro Sekunde gestartet werden und auf dem die Leistung des Ladeprogramms entscheidend ist.

HINWEIS: Aus Leistungsgründen wird der Wert dieser Einstellung von vielen Systemprozessen zwischengespeichert. Wenn Sie Änderungen an dieser Einstellung vornehmen, führen Sie einen Neustart aus, damit das System diese Änderungen genau widerspiegelt.</string>
      <string id="AppCompat_TurnOffProgramCompatibilityAssistant_Help">Diese Richtlinie steuert den Zustand des Programmkompatibilitäts-Assistenten im System.
      
Der Programmkompatibilitäts-Assistent überwacht zur Laufzeit die von Benutzern gestarteten Programme im Hinblick auf bekannte Kompatibilitätsprobleme. Wird ein mögliches Problem in einer Anwendung erkannt, werden dem Benutzer Hinweise zu empfohlenen Lösungen zur Verfügung gestellt.  Weitere Informationen zu den verschiedenen Problemerkennungsszenarien, die vom Programmkompatibilitäts-Assistenten abgedeckt werden, sowie zu den Richtlinien zu ihrer Konfiguration, finden Sie unter "Richtlinien" (unter "System" -&gt; "Problembehandlung und Diagnose" -&gt; "Anwendungskompatibilitätsdiagnose"). 

Der Programmkompatibilitäts-Assistent ist standardmäßig aktiviert.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der Programmkompatibilitäts-Assistent deaktiviert. Diese Option ist für Serveradministratoren nützlich, die die Leistung des Servers verbessern möchten und denen bekannt ist, inwiefern die verwendeten Anwendungen kompatibel sind. Hinweis: Wenn der Programmkompatibilitäts-Assistent deaktiviert ist, werden dem Benutzer beim Ausführen von Anwendungen keine Lösungen zu bekannten Kompatibilitätsproblemen zur Verfügung gestellt.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird der Programmkompatibilitäts-Assistent aktiviert. 

Hinweis: Der Diagnoserichtliniendienst und der Programmkompatibilitäts-Assistent-Dienst müssen ausgeführt werden, damit der Programmkompatibilitäts-Assistent ausgeführt werden kann. Diese Dienste können mit dem Dienste-Snap-In der Microsoft Management Console konfiguriert werden.</string>
      <string id="AppCompat_TurnOffUserActionRecord_Help">Diese Richtlinie steuert den Zustand des Features "Problemaufzeichnung" im System.

Die Problemaufzeichnung zeichnet alle Schritte auf, die der Benutzer vor Eintritt eines Problems ausgeführt hat. Die von der Problemaufzeichnung generierten Ausgabedaten stellen eine andere Art der Datensammlung dar, die durch Feedbackszenarien wie die Windows-Fehlerberichterstattung ermöglicht wird, und Entwicklern einen tieferen Einblick in Probleme vermittelt. Die gesammelten Daten enthalten Beschreibungen der Benutzeraktionen, darunter Informationen zu Benutzereingaben über Tastatur und Maus und Metadaten über die verwendeten Benutzeroberflächenobjekte sowie Screenshots. Die Problemaufzeichnung stellt bestimmte Optionen bereit, um die Datensammlung bei Bedarf zu aktivieren und zu deaktivieren.

Die Problemaufzeichnung kann während einer Problemberichterstattung vom Kunden standardmäßig aktiviert werden.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird das Feature "Problemaufzeichnung" auf dem betreffenden Computer deaktiviert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, ist die Problemaufzeichnung für Kunden verfügbar.</string>

      <string id="AppCompat_TurnOffSwitchBack_Help">Diese Richtlinie steuert den Zustand des SwitchBack-Kompatibilitätsmoduls im System. 

SwitchBack ist ein Mechanismus zur Abschwächung generischer Kompatibilitätsprobleme bei älteren Anwendungen, durch den älteren Anwendungen ein früheres Verhalten und neuen Anwendungen ein aktuelleres Verhalten zur Verfügung gestellt wird. 

SwitchBack ist standardmäßig aktiviert.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird SwitchBack deaktiviert. Das Deaktivieren von SwitchBack kann die Kompatibilität älterer Anwendungen verringern. Diese Option ist für Serveradministratoren nützlich, denen es auf Geschwindigkeit ankommt und die den Kompatibilitätsgrad der verwendeten Anwendungen kennen. 

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird SwitchBack aktiviert.

Starten Sie das System nach dem Ändern der Einstellung neu, um sicherzustellen, dass alle Änderungen vom System übernommen werden.</string>
      <string id="AppCompat_TurnOffProgramInventory_Help">Diese Richtlinie steuert den Zustand der Programmbestandssammlung im System.
      
PDU sammelt Bestandsdaten zu Programmen und Dateien im System und sendet Informationen über diese Dateien an Microsoft. Anhand dieser Informationen werden die Dateien Programmen zugeordnet und Kompatibilitätsprobleme bei Anwendungen diagnostiziert.

PDU ist standardmäßig aktiviert.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird die Sammlung von Bestandsdaten deaktiviert, und es werden keine Informationen an Microsoft gesendet. Bei aktivierter Einstellung wird auch die Sammlung von Installationsdaten durch den Programmkompatibilitäts-Assistenten deaktiviert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Sammlung von Bestandsdaten aktiviert.</string>

      <string id="AppCompatPrevent16Bit">Zugriff auf 16-Bit-Anwendungen verhindern</string>
      <string id="AppCompatPrevent16BitMach">Zugriff auf 16-Bit-Anwendungen verhindern</string>
      <string id="AppCompatRemoveProgramCompatPropPage">Programmkompatibilitäts-Eigenschaftenseite entfernen</string>
      <string id="AppCompatTurnOffApplicationImpactTelemetry">Anwendungstelemetrie deaktivieren</string>
      <string id="AppCompatTurnOffEngine">Anwendungskompatibilitätsmodul deaktivieren</string>
      <string id="AppCompatTurnOffProgramCompatibilityAssistant">Programmkompatibilitäts-Assistenten deaktivieren</string>
      <string id="AppCompatTurnOffSwitchBack">SwitchBack-Kompatibilitätsmodul deaktivieren</string>
      <string id="AppCompatTurnOffUserActionRecord">Problemaufzeichnung deaktivieren</string>
      <string id="AppCompatTurnOffProgramInventory">Programmbestand deaktivieren</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
