<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">Angegebene Systemsteuerungssymbole ausblenden</string>
      <string id="DisallowCpls_Help">Blendet angegebene Systemsteuerungselemente aus.

Mit dieser Einstellung werden Systemsteuerungselemente (wie "Maus", "System" oder "Anpassung") aus dem Fenster der Systemsteuerung und dem Startmenü entfernt.

Klicken Sie auf "Anzeigen", um ein Systemsteuerungselement auszublenden. Geben Sie im Dialogfeld "Inhalt anzeigen" in der Spalte "Wert" den kanonischen Namen des Systemsteuerungselements ein (z. B. "Microsoft.Mouse", "Microsoft.System" oder "Microsoft.Personalization").

Hinweis: Für Windows Vista, Windows Server 2008 und frühere Windows-Versionen sollte der Modulname (z. B. "timedate.cpl" oder "inetcpl.cpl") eingegeben werden. Wenn einem Systemsteuerungselement keine CPL-Datei zugewiesen wurde oder die CPL-Datei zahlreiche Applets enthält, sollten der zugehörige Modulname und die ID der Zeichenfolgenressource eingegeben werden (z. B. "@systemcpl.dll,-1" für "System" oder "@themecpl.dll,-1" für "Anpassung").

Eine vollständige Liste der kanonischen Namen und Modulnamen für Systemsteuerungselemente finden Sie im MSDN unter "http://go.microsoft.com/fwlink/?LinkId=122973".

Diese Einstellung wirkt sich auf das Startmenü und das Fenster der Systemsteuerung aus sowie auf weitere Methoden für den Zugriff auf Systemsteuerungselemente (z. B. Verknüpfungen in "Hilfe und Support" oder Befehlszeilen, in denen "control.exe" verwendet wird).

Wenn sowohl die Einstellung "Angegebene Systemsteuerungssymbole ausblenden" als auch die Einstellung "Nur angegebene Systemsteuerungssymbole anzeigen" aktiviert ist, wird die Einstellung "Nur angegebene Systemsteuerungssymbole anzeigen" ignoriert.

Hinweis: Das Systemsteuerungselement "Anzeige" kann nicht im Kontextmenü "Desktop" mithilfe dieser Einstellung ausgeblendet werden. Um das Systemsteuerungselement "Anzeige" auszublenden und Benutzer daran zu hindern, die Anzeigeeinstellungen des Computers zu ändern, verwenden Sie stattdessen die Einstellung "Systemsteuerungsoption 'Anzeige' deaktivieren".</string>
      <string id="ForceClassicControlPanel">Beim Öffnen der Systemsteuerung immer alle Systemsteuerungselemente öffnen</string>
      <string id="ForceClassicControlPanel_Help">Legt "Alle Systemsteuerungselemente" als Standardansicht der Systemsteuerung fest.

Wenn die Richtlinie deaktiviert ist, wird die Startseite der Systemsteuerung zur Standardansicht.</string>
      <string id="NoControlPanel">Zugriff auf die Systemsteuerung nicht zulassen</string>
      <string id="NoControlPanel_Help">Deaktiviert alle Programme der Systemsteuerung.

Mit dieser Einstellung wird verhindert, dass "Control.exe", die Programmdatei für die Systemsteuerung, starten kann. Dadurch können die Benutzer die Systemsteuerung nicht starten und kein Element der Systemsteuerung ausführen.

Diese Einstellung entfernt auch den Eintrag "Systemsteuerung" aus dem Menü "Start". Diese Einstellung entfernt auch den Ordner "Systemsteuerung" aus Windows-Explorer.

Wenn Benutzer versuchen, über den Eintrag "Eigenschaften" eines Kontextmenüs ein Element der Systemsteuerung auszuwählen, wird die Meldung angezeigt, dass eine Einstellung diesen Vorgang verhindert.</string>
      <string id="RestrictCpls">Nur angegebene Systemsteuerungssymbole anzeigen</string>
      <string id="RestrictCpls_Help">Blendet alle Elemente und Ordner der Systemsteuerung bis auf die in dieser Einstellung angegebenen aus.

Mit dieser Einstellung werden alle Systemsteuerungselemente (wie "Maus", "System" oder "Anpassung") aus dem Fenster der Systemsteuerung und dem Startmenü entfernt. Nur die in dieser Einstellung angegebenen Elemente werden in der Systemsteuerung angezeigt.

Um ein Systemsteuerungselement anzuzeigen, klicken Sie im Dialogfeld "Inhalt anzeigen" in der Spalte "Wert" auf "Anzeigen" und geben den kanonischen Namen des Systemsteuerungselements ein (z. B. "Microsoft.Mouse", "Microsoft.System" oder "Microsoft.Personalization").

Hinweis: Für Windows Vista, Windows Server 2008 und frühere Windows-Versionen sollte der Modulname (z. B. "timedate.cpl" oder "inetcpl.cpl") eingegeben werden. Wenn einem Systemsteuerungselement keine CPL-Datei zugewiesen wurde oder die CPL-Datei zahlreiche Applets enthält, sollten der zugehörige Modulname und die ID der Zeichenfolgenressource eingegeben werden (z. B. "@systemcpl.dll,-1" für "System" oder "@themecpl.dll,-1" für "Anpassung").

Eine vollständige Liste der kanonischen Namen und Modulnamen für Systemsteuerungselemente finden Sie im MSDN unter "http://go.microsoft.com/fwlink/?LinkId=122973".

Diese Einstellung wirkt sich auf das Startmenü und die Systemsteuerung aus sowie auf weitere Methoden für den Zugriff auf Systemsteuerungselemente (z. B. Verknüpfungen in "Hilfe und Support" oder Befehlszeilen, in denen "control.exe" verwendet wird).

Wenn sowohl die Einstellung "Angegebene Systemsteuerungssymbole ausblenden" als auch die Einstellung "Nur angegebene Systemsteuerungssymbole anzeigen" aktiviert ist, wird die Einstellung "Nur angegebene Systemsteuerungssymbole anzeigen" ignoriert.

Hinweis: Das Systemsteuerungselement "Anzeige" kann nicht im Kontextmenü "Desktop" mithilfe dieser Einstellung ausgeblendet werden. Um das Systemsteuerungselement "Anzeige" auszublenden und Benutzer daran zu hindern, die Anzeigeeinstellungen des Computers zu ändern, verwenden Sie stattdessen die Einstellung "Systemsteuerungsoption 'Anzeige' deaktivieren".</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">Liste der nicht zugelassenen Systemsteuerungssymbole</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">Liste der nicht zugelassenen Systemsteuerungssymbole</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
