<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="DeviceInstall_AllowAdminInstall">Administratoren das Außerkraftsetzen der Richtlinien unter "Einschränkungen bei der Geräteinstallation" erlauben</string>
      <string id="DeviceInstall_AllowAdminInstall_Help">Ermöglicht den Mitgliedern der Gruppe "Administratoren", die Treiber für alle Geräte unabhängig von anderen Richtlinieneinstellungen zu installieren und zu aktualisieren.

Wenn Sie diese Einstellung aktivieren, können Administratoren den Hardware-Assistenten oder den Treibersoftwareupdate-Assistenten verwenden, um Treiber für beliebige Geräte zu installieren und zu aktualisieren.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, wirken sich alle Richtlinien, die die Geräteinstallation einschränken, auch auf Administratoren aus.

Wenn es sich bei dem Computer um einen Terminalserver handelt, wirkt sich die Aktivierung dieser Richtlinie auch auf die Umleitung der angegebenen Geräte von einem Terminaldiensteclient an diesen Computer aus.</string>
      <string id="DeviceInstall_AllSigningEqual">Alle digital signierten Treiber bei Treiberbewertung und Auswahl gleich behandeln</string>
      <string id="DeviceInstall_AllSigningEqual_Help">Bei der Auswahl des zu installierenden Treibers wird nicht zwischen Treibern, die mit einem Microsoft Windows Publisher-Zertifikat signiert wurden, und Treibern unterschieden, die von Dritten signiert wurden.

Wenn Sie diese Einstellung aktivieren, werden alle gültigen Authenticode-Signaturen im Rahmen der Auswahl eines zu installierenden Gerätetreibers gleich behandelt. Die Auswahl erfolgt auf Grundlage anderer Kriterien (z. B. anhand der Versionsnummer oder des Erstellungsdatums des Treibers) und nicht anhand der Frage, ob der Treiber durch ein Microsoft Windows Publisher-Zertifikat oder ein anderes Authenticode-Zertifikat signiert wurde. Ein signierter Treiber wird jedoch nach wie vor einem nicht signierten vorgezogen. Treiber, die durch ein Microsoft Windows Publisher-Zertifikat signiert wurden, werden jedoch Treibern, die durch andere Authenticode-Zertifikate signiert wurden, nicht vorgezogen.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, werden bei der Auswahl für die Installation Treiber, die durch ein Microsoft Windows Publisher-Zertifikat signiert wurden, Treibern vorgezogen, die durch andere Authenticode-Zertifikate signiert wurden.</string>
      <string id="DeviceInstall_BalloonTips">Sprechblasen mit der Meldung "Neue Hardware gefunden" während der Geräteinstallation deaktivieren</string>
      <string id="DeviceInstall_BalloonTips_Help">Zeigt während der Geräteinstallation keine Sprechblasen mit der Meldung "Neue Hardware gefunden" an.

Wenn Sie diese Einstellung aktivieren, werden während der Geräteinstallation keine Sprechblasen mit der Meldung "Neue Hardware gefunden" angezeigt.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, erscheinen die Sprechblasen mit der Meldung "Neue Hardware gefunden", während ein Gerät installiert wird, sofern sie nicht vom Treiber für das Gerät unterdrückt werden.</string>
      <string id="DeviceInstall_Category">Geräteinstallation</string>
      <string id="DeviceInstall_Classes_Allow">Installation von Geräten mit Treibern zulassen, die diesen Gerätesetupklassen entsprechen</string>
      <string id="DeviceInstall_Classes_Allow_Help">Gibt eine Liste von GUIDs für Gerätesetupklassen an, die installierbare Geräte beschreiben.

Diese Einstellung sollte nur verwendet werden, wenn die Einstellung "Installation von Geräten verhindern, die nicht in anderen Richtlinien beschrieben sind" aktiviert ist. Sie hat keinen Vorrang vor irgendeiner anderen Einstellung, mit der die Installation eines Geräts verhindert wird.

Wenn Sie diese Einstellung aktivieren, kann jedes Gerät installiert und aktualisiert werden, dessen Hardwarekennung oder kompatible Kennung mit einer der Kennungen in der Liste übereinstimmt, sofern diese Installation nicht ausdrücklich durch die Richtlinieneinstellungen "Installation von Geräten mit diesen Geräte-IDs verhindern", "Installation von Geräten für diese Geräteklassen verhindern" oder "Installation von Wechselgeräten verhindern" verhindert wird. Wenn eine andere Richtlinieneinstellung die Installation eines Geräts verhindert, kann das Gerät auch dann nicht installiert werden, wenn es durch einen Wert in dieser Einstellung beschrieben wird.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren und das Gerät nicht von einer anderen Richtlinie beschrieben wird, bestimmt die Einstellung "Installation von Geräten verhindern, die nicht in anderen Richtlinien beschrieben sind", ob das Gerät installiert werden kann.

Wenn es sich bei dem Computer um einen Terminalserver handelt, wirkt sich die Aktivierung dieser Richtlinie auch auf die Umleitung der angegebenen Geräte von einem Terminaldiensteclient an diesen Computer aus.</string>
      <string id="DeviceInstall_Classes_Deny">Installation von Geräten mit Treibern verhindern, die diesen Gerätesetupklassen entsprechen</string>
      <string id="DeviceInstall_Classes_Deny_Help">Gibt eine Liste von GUIDs für Plug &amp; Play-Gerätesetupklassen an, die nicht installierbare Geräte beschreiben.

Wenn Sie diese Einstellung aktivieren, können neue Geräte nicht installiert und vorhandene Geräte nicht aktualisiert werden, wenn sie Treiber verwenden, die zu einer der aufgeführten Klassen gehören.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, können neue Geräte installiert und vorhandene Geräte aktualisiert werden, sofern die anderen Richtlinieneinstellungen für die Geräteinstallation dies zulassen.

Hinweis: Diese Richtlinieneinstellung hat Vorrang gegenüber jeder anderen Richtlinieneinstellung, die die Installation eines Geräts ermöglicht. Wenn diese Richtlinieneinstellung die Installation eines Geräts verhindert, kann das Gerät auch dann nicht installiert werden, wenn es mit einer anderen Richtlinieneinstellung übereinstimmt, die die Installation dieses Geräts zulässt.

Wenn es sich bei dem Computer um einen Terminalserver handelt, wirkt sich die Aktivierung dieser Richtlinie auch auf die Umleitung der angegebenen Geräte von einem Terminaldiensteclient an diesen Computer aus.</string>
      <string id="DeviceInstall_Help">Richtlinieneinstellungen, die die Installation von Geräten steuern.</string>
      <string id="DeviceInstall_IDs_Allow">Installation von Geräten mit diesen Geräte-IDs zulassen</string>
      <string id="DeviceInstall_IDs_Allow_Help">Gibt eine Liste von Plug &amp; Play-Hardwarekennungen und kompatiblen Kennungen an, die installierbare Geräte beschreiben.

Diese Einstellung sollte nur verwendet werden, wenn die Einstellung "Installation von Geräten verhindern, die nicht in anderen Richtlinien beschrieben sind" aktiviert ist. Sie hat keinen Vorrang vor irgendeiner anderen Einstellung, mit der die Installation eines Geräts verhindert wird.

Wenn Sie diese Einstellung aktivieren, kann jedes Gerät installiert und aktualisiert werden, dessen Hardwarekennung oder kompatible Kennung mit einer der Kennungen in der Liste übereinstimmt, sofern diese Installation nicht ausdrücklich durch die Richtlinieneinstellungen "Installation von Geräten mit diesen Geräte-IDs verhindern", "Installation von Geräten für diese Geräteklassen verhindern" oder "Installation von Wechselgeräten verhindern" verhindert wird. Wenn eine andere Richtlinieneinstellung die Installation eines Geräts verhindert, kann das Gerät auch dann nicht installiert werden, wenn es durch einen Wert in dieser Richtlinieneinstellung beschrieben wird.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren und das Gerät nicht von einer anderen Richtlinie beschrieben wird, bestimmt die Einstellung "Installation von Geräten verhindern, die nicht in anderen Richtlinien beschrieben sind", ob das Gerät installiert werden kann.

Wenn es sich bei dem Computer um einen Terminalserver handelt, wirkt sich die Aktivierung dieser Richtlinie auch auf die Umleitung der angegebenen Geräte von einem Terminaldiensteclient an diesen Computer aus.</string>
      <string id="DeviceInstall_IDs_Deny">Installation von Geräten mit diesen Geräte-IDs verhindern</string>
      <string id="DeviceInstall_IDs_Deny_Help">Gibt eine Liste von Plug &amp; Play-Hardwarekennungen und kompatiblen Kennungen an, die nicht installierbare Geräte beschreiben.

Wenn Sie diese Einstellung aktivieren, kann ein Gerät nicht installiert oder aktualisiert werden, wenn seine Hardwarekennung oder kompatible Kennung mit einer der Kennungen in der Liste übereinstimmt.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, können neue Geräte installiert und vorhandene Geräte aktualisiert werden, sofern die anderen Richtlinieneinstellungen für die Geräteinstallation dies zulassen.

Hinweis: Diese Richtlinieneinstellung hat Vorrang gegenüber jeder anderen Richtlinieneinstellung, die die Installation eines Geräts ermöglicht. Wenn diese Richtlinieneinstellung die Installation eines Geräts verhindert, kann das Gerät auch dann nicht installiert werden, wenn es mit einer anderen Richtlinieneinstellung übereinstimmt, die die Installation dieses Geräts zulässt.

Wenn es sich bei dem Computer um einen Terminalserver handelt, wirkt sich die Aktivierung dieser Richtlinie auch auf die Umleitung der angegebenen Geräte von einem Terminaldiensteclient an diesen Computer aus.</string>
      <string id="DeviceInstall_InstallTimeout">Zeitlimit für Geräteinstallation festlegen</string>
      <string id="DeviceInstall_InstallTimeout_Help">Gibt an, wie viele Sekunden lang das System auf den Abschluss einer Geräteinstallation wartet. Wenn die Aufgabe nicht innerhalb der angegebenen Anzahl von Sekunden abgeschlossen wird, beendet das System die Installation.

Wenn Sie diese Einstellung aktivieren, wartet das System die angegebene Anzahl von Sekunden, bevor es die Installation zwangsweise beendet.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, wartet das System 300 Sekunden (5 Minuten) lang auf den Abschluss einer Geräteinstallation, bevor es sie beendet.</string>
      <string id="DeviceInstall_Removable_Deny">Installation von Wechselgeräten verhindern</string>
      <string id="DeviceInstall_Removable_Deny_Help">Verhindert, dass Wechselgeräte installiert werden können.

Wenn Sie diese Einstellung aktivieren, können Wechselgeräte nicht installiert werden. Die Treiber vorhandener Wechselgeräte können nicht aktualisiert werden.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, können Wechselgeräte installiert und vorhandene Wechselgeräte aktualisiert werden, sofern die anderen Richtlinieneinstellungen für die Geräteinstallation dies zulassen.

Hinweis: Diese Richtlinieneinstellung hat Vorrang gegenüber jeder anderen Richtlinieneinstellung, die die Installation eines Geräts ermöglicht. Wenn diese Richtlinieneinstellung die Installation eines Geräts verhindert, kann das Gerät auch dann nicht installiert oder aktualisiert werden, wenn es mit einer anderen Richtlinieneinstellung übereinstimmt, die die Installation dieses Geräts zulässt.

Im Rahmen dieser Richtlinie wird ein Gerät als Wechselgerät betrachtet, wenn die Treiber für das Gerät, mit dem es verbunden ist, anzeigen, dass das Gerät ausgetauscht werden kann. Ein USB-Gerät (Universal Serial Bus, universeller serieller Bus) wird z. B. von den Treibern für den USB-Hub, an den es angeschlossen ist, als Wechselgerät gemeldet.

Wenn es sich bei dem Computer um einen Terminalserver handelt, wirkt sich die Aktivierung dieser Richtlinie auch auf die Umleitung der angegebenen Geräte von einem Terminaldiensteclient an diesen Computer aus.</string>
      <string id="DeviceInstall_Restrictions_Category">Einschränkungen bei der Geräteinstallation</string>
      <string id="DeviceInstall_Restrictions_Help">Richtlinieneinstellungen, die beschreiben, welche Geräte installiert werden können oder nicht.</string>
      <string id="DeviceInstall_SystemRestore">Bei der Installation eines neuen Gerätetreibers keinen Systemwiederherstellungspunkt erstellen</string>
      <string id="DeviceInstall_SystemRestore_Help">Gibt an, ob bei der Installation eines neuen Gerätetreibers auf dem Computer ein Systemwiederherstellungspunkt erstellt wird.

Wenn Sie diese Einstellung aktivieren, werden bei der Installation oder Aktualisierung eines neuen Gerätetreibers keine Systemwiederherstellungspunkte erstellt.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, wird bei jeder Installation eines neuen Treibers und jeder Aktualisierung eines vorhandenen Gerätetreibers ein Systemwiederherstellungspunkt erstellt.</string>
	  <string id="DeviceManagement_RPCInterface_Allow">Remotezugriff auf die Plug &amp; Play-Schnittstelle zulassen</string>
      <string id="DeviceManagement_RPCInterface_Allow_Help">Gibt an, ob der Remotezugriff auf die Plug &amp; Play-Schnittstelle zulässig ist. 
	  
Wenn Sie diese Einstellung aktivieren, sind Remoteverbindungen zur Plug &amp; Play-Schnittstelle zulässig.
	  
Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, ist die Plug &amp; Play-Schnittstelle für Remoteverbindungen nicht verfügbar.</string>
      <string id="DeviceInstall_GenericDriverSendToWER">Keinen Windows-Fehlerbericht senden, wenn ein Standardtreiber für ein Gerät installiert ist</string>
      <string id="DeviceInstall_GenericDriverSendToWER_Help">Gibt an, ob ein Windows-Fehlerbericht gesendet wird, wenn ein Standardtreiber in einem Geräte installiert ist.

Wenn Sie diese Einstellung aktivieren, wird kein Windows-Fehlerbericht gesendet, wenn ein Standardtreiber installiert ist.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, wird ein Windows-Fehlerbericht gesendet, wenn ein Standardtreiber installiert ist.</string>
      <string id="DeviceInstall_RequestAdditionalSoftwareSendToWER">Verhindern, dass ein Fehlerbericht gesendet wird, wenn ein Gerätetreiber während der Installation zusätzliche Software anfordert</string>
      <string id="DeviceInstall_RequestAdditionalSoftwareSendToWER_Help">Mit dieser Richtlinie können Sie verhindern, dass ein Fehlerbericht gesendet wird, wenn ein Gerätetreiber während der Installation zusätzliche Software anfordert.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird kein Fehlerbericht gesendet, wenn ein Gerätetreiber installiert wird, der zusätzliche Software anfordert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird ein Fehlerbericht gesendet, wenn ein Gerätetreiber installiert wird, der zusätzliche Software anfordert.</string>
      <string id="DeviceInstall_Unspecified_Deny">Installation von Geräten verhindern, die nicht in anderen Richtlinien beschrieben sind</string>
      <string id="DeviceInstall_Unspecified_Deny_Help">Diese Einstellung steuert die Installationsrichtlinie für Geräte, die in anderen Richtlinien nicht ausdrücklich beschrieben sind.

Wenn Sie diese Einstellung aktivieren, kann ein Gerät, das nicht in "Installation von Geräten mit diesen Geräte-IDs zulassen" oder "Installation von Geräten für diese Geräteklassen zulassen" beschrieben ist, nicht installiert werden, noch kann sein Treiber aktualisiert werden.

Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren, kann ein Gerät, das nicht in den Richtlinien "Installation von Geräten mit diesen Geräte-IDs verhindern", "Installation von Geräten für diese Geräteklassen verhindern" oder "Installation von Wechselgeräten verhindern" beschrieben ist, installiert werden. In diesem Fall kann auch der Treiber aktualisiert werden.

Wenn es sich bei dem Computer um einen Terminalserver handelt, wirkt sich die Aktivierung dieser Richtlinie auch auf die Umleitung der angegebenen Geräte von einem Terminaldiensteclient an diesen Computer aus.</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText">Benutzerdefinierte Meldung anzeigen, wenn Installation durch eine Richtlinie verhindert wird (Hinweistitel)</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText_Help">Gibt eine benutzerdefinierte Meldung an, die dem Benutzer im Titel des Hinweissymbols angezeigt wird, wenn die Installation eines Geräts durch eine Richtlinie verhindert wird.
      
Wenn Sie diese Einstellung aktivieren, wird dieser Text als Titel der Meldung angezeigt, die von Windows angezeigt wird, wenn eine Geräteinstallation durch eine Richtlinie verhindert wird.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, zeigt Windows einen Standardtitel an, wenn eine Geräteinstallation durch eine Richtlinie verhindert wird.</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText">Benutzerdefinierte Meldung anzeigen, wenn Installation durch eine Richtlinie verhindert wird (Hinweistext)</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText_Help">Gibt eine benutzerdefinierte Meldung an, die dem Benutzer im Text des Hinweissymbols angezeigt wird, wenn die Installation eines Geräts durch eine Richtlinie verhindert wird.
      
Wenn Sie diese Einstellung aktivieren, wird dieser Text als Hauptteil der Meldung angezeigt, der von Windows angezeigt wird, wenn eine Geräteinstallation durch eine Richtlinie verhindert wird.
      
Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, zeigt Windows eine Standardmeldung an, wenn eine Geräteinstallation durch eine Richtlinie verhindert wird.</string>
      <string id="DriverInstall_Category">Treiberinstallation</string>
      <string id="DriverInstall_Classes_AllowUser">Installation von Treibern für diese Gerätesetupklassen ohne Administratorrechte zulassen</string>
      <string id="DriverInstall_Classes_AllowUser_Help">Gibt eine Liste von GUIDs für Gerätesetupklassen zur Beschreibung von Gerätetreibern an, die von Mitgliedern der integrierten Gruppe "Benutzer" (die keine Administratoren sind) auf dem System installiert werden können.

Wenn Sie diese Einstellung aktivieren, können Mitglieder der Gruppe "Benutzer" neue Treiber für die angegebenen Gerätesetupklassen installieren. Die Treiber müssen nach der Signierrichtlinie für Windows-Treiber oder von Herausgebern signiert sein, die sich bereits im Speicher vertrauenswürdiger Herausgeber befinden.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, können nur Mitglieder der Gruppe "Administratoren" neue Gerätetreiber auf dem System installieren.</string>
      <string id="DriverInstall_Help">Richtlinieneinstellungen, die die Installation von Gerätetreibern auf dem System steuern.</string>
      <string id="DriverSearchPlaces">Treibersuchpfade konfigurieren</string>
      <string id="DriverSearchPlaces_Help">Mit dieser Einstellung wird der Speicherort konfiguriert, den Windows nach Treibern durchsucht, wenn eine neue Hardwarekomponente gefunden wird.

Standardmäßig durchsucht Windows die folgenden Speicherorte nach Treibern: lokale Installation, Diskettenlaufwerke, CD-ROM-Laufwerke, Windows Update.

Mit dieser Einstellung können Sie Diskettenlaufwerke und CD-ROM-Laufwerke aus dem Suchalgorithmus entfernen.

Wenn Sie diese Einstellung aktivieren, können Sie die Speicherorte entfernen, indem Sie das entsprechende Kontrollkästchen neben dem betreffenden Namen aktivieren.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, durchsucht Windows den Installationspfad, Diskettenlaufwerke und CD-ROM-Laufwerke.

Hinweis: Informationen zum Verhindern der Suche nach Treibern auf Windows Update finden Sie unter "Suche nach Gerätetreibern auf Windows Update deaktivieren" unter "Administrative Vorlagen/System/Internetkommunikationsverwaltung/Internetkommunikationseinstellungen".</string>
      <string id="DriverSearchPlaces_DontPromptForWindowsUpdate">Eingabeaufforderung zur Suche nach Gerätetreibern auf Windows Update deaktivieren</string>
      <string id="DriverSearchPlaces_DontPromptForWindowsUpdate_Help">Gibt an, ob der Administrator aufgefordert wird, über das Internet auf Windows Update nach Gerätetreibern zu suchen.

Hinweis: Diese Einstellung gilt nur, wenn die Richtlinie "Suche nach Gerätetreibern auf Windows Update deaktivieren" unter "Administrative Vorlagen/System/Internetkommunikationsverwaltung/Internetkommunikationseinstellungen" deaktiviert oder nicht konfiguriert ist.

Wenn Sie diese Einstellung aktivieren, werden Administratoren nicht aufgefordert, Windows Update zu durchsuchen.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren und die Einstellung "Suche nach Gerätetreibern auf Windows Update deaktivieren" deaktiviert oder nicht konfiguriert ist, muss der Administrator zustimmen, bevor Windows Update nach Gerätetreibern durchsucht wird.</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration">Suchreihenfolge für Quellspeicherorte für Gerätetreiber festlegen</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration_Help">Mit dieser Richtlinieneinstellung können Sie die Reihenfolge festlegen, in der Windows Quellspeicherorte für Gerätetreiber durchsucht. 

Wenn Sie diese Richtlinieneinstellung aktivieren, können Sie festlegen, ob Windows Update zuerst, zuletzt oder gar nicht durchsucht wird.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Mitglieder der Administratorgruppe die Reihenfolge festlegen, in der Windows Quellspeicherorte für Gerätetreiber durchsucht.</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration_First">Windows Update zuerst durchsuchen</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration_Last">Windows Update zuletzt durchsuchen</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration_Never">Windows Update nicht durchsuchen</string>
      
      <string id="DriverSign_Block">Blockieren</string>
      <string id="DriverSign_None">Ignorieren</string>
      <string id="DriverSign_Warn">Warnen</string>
      <string id="DriverSigning">Codesignatur für Gerätetreiber</string>
      <string id="DriverSigning_Help">Legt fest, wie das System reagiert, wenn ein Benutzer versucht, eine nicht digital signierte Gerätetreiberdatei zu installieren.

Diese Einstellung richtet die am wenigsten sichere Reaktion ein, die auf den Systemen der Benutzer einer Gruppe zugelassen ist. Benutzer können "System" in der Systemsteuerung verwenden, um eine sicherere Einstellung auszuwählen, aber wenn diese Einstellung aktiviert ist, setzt das System keine weniger sichere Einstellung als die eingerichtete um.

Wenn Sie diese Einstellung aktivieren, geben Sie die gewünschte Reaktion über die Dropdownliste an.

--   "Ignorieren" weist das System an, die Installation fortzusetzen, selbst wenn darin nicht signierte Dateien eingeschlossen sind.

--   "Warnen" benachrichtigt den Benutzer, dass einige Dateien nicht digital signiert sind, und lässt ihn entscheiden, ob die Installation beendet oder fortgesetzt werden soll und ob die nicht signierten Dateien installiert werden dürfen. "Warnen" ist die Standardeinstellung.

--   "Blockieren" weist das System an, die Installation nicht signierter Dateien abzulehnen. Dadurch wird die Installation beendet, sodass keine der Dateien im Treiberpaket installiert wird.

Um die Sicherheit für die Treiberdatei ohne Angabe einer Einstellung zu ändern, verwenden Sie die Option "System" in der Systemsteuerung. Klicken Sie mit der rechten Maustaste auf "Arbeitsplatz", klicken Sie auf "Eigenschaften", auf die Registerkarte "Hardware" und dann auf die Schaltfläche "Treibersignierung".</string>
      <string id="DeviceMetadata_PreventDeviceMetadataFromNetwork">Abrufen von Gerätemetadaten aus dem Internet verhindern</string>
      <string id="DeviceMetadata_PreventDeviceMetadataFromNetwork_Help">Mit dieser Richtlinieneinstellung können Sie verhindern, dass Gerätemetadaten aus dem Internet abgerufen werden.
          
Wenn Sie diese Richtlinieneinstellung aktivieren, werden keine Gerätemetadaten für installierte Geräte aus dem Internet abgerufen. Diese Richtlinieneinstellung überschreibt die Einstellung im Dialogfeld "Geräteinstallationseinstellungen" (Systemsteuerung &gt; System und Sicherheit &gt; System &gt; Erweiterte Systemeinstellungen &gt; Registerkarte "Hardware").

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird durch die Einstellung im Dialogfeld "Geräteinstallationseinstellungen" gesteuert, ob Gerätemetadaten aus dem Internet abgerufen werden.</string>
      <string id="DeviceInstall_Policy_RebootTime">Zeit (in Sekunden) bis zum Erzwingen eines Neustarts, wenn dieser für das Inkrafttreten von Richtlinienänderungen  erforderlich ist</string>
      <string id="DeviceInstall_Policy_RebootTime_Help">Legt die Zeit (in Sekunden) fest, nach der das System neu gestartet wird, um eine Änderung an Richtlinien zur Geräteinstallationseinschränkung zu erzwingen.

Wenn Sie diese Einstellung aktivieren, legen Sie die Anzahl an Sekunden fest, nach denen ein Neustart erfolgen soll.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, wird kein Neustart erzwungen.

HINWEIS: Wenn kein Neustart erzwungen wird, tritt die Berechtigung einer Geräteinstallationseinschränkung erst nach einem Neustart des Systems in Kraft.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DeviceInstall_Classes_Allow">
        <listBox refId="DeviceInstall_Classes_Allow_List">Installation von Geräten mit Treibern für diese Geräteklassen zulassen:</listBox>
        <text>Um eine Liste von Geräteklassen zu erstellen, klicken Sie auf "Anzeigen". Geben Sie im Dialogfeld "Inhalt anzeigen" in der Spalte "Wert"</text>
        <text>eine GUID ein, die für eine Gerätesetupklasse steht</text>
        <text>(z. B. {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DeviceInstall_Classes_Deny">
        <listBox refId="DeviceInstall_Classes_Deny_List">Installation von Geräten mithilfe von Treibern für diese Gerätesetupklassen verhindern:</listBox>
        <text>Um eine Liste von Geräteklassen zu erstellen, klicken Sie auf "Anzeigen". Geben Sie im Dialogfeld "Inhalt anzeigen" in der Spalte "Wert"</text>
        <text>eine GUID ein, die für eine Gerätesetupklasse steht</text>
        <text>(z. B. {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
        <checkBox refId="DeviceInstall_Classes_Deny_Retroactive">Auch auf übereinstimmende Geräte anwenden, die bereits installiert sind</checkBox>
      </presentation>
      <presentation id="DeviceInstall_IDs_Allow">
        <listBox refId="DeviceInstall_IDs_Allow_List">Installation von Geräten mit diesen Geräte-IDs zulassen:</listBox>
        <text>Um eine Liste von Geräten zu erstellen, klicken Sie auf "Anzeigen". Geben Sie im Dialogfeld "Inhalt anzeigen" in der Spalte "Wert"</text>
        <text>eine Plug and Play-Hardware-ID oder eine kompatible ID ein</text>
        <text>(z. B. "gendisk", "USB\COMPOSITE", USB\Class_ff").</text>
      </presentation>
      <presentation id="DeviceInstall_IDs_Deny">
        <listBox refId="DeviceInstall_IDs_Deny_List">Installation von Geräten mit diesen Geräte-IDs verhindern:</listBox>
        <text>Um eine Liste von Geräten zu erstellen, klicken Sie auf "Anzeigen". Geben Sie im Dialogfeld "Inhalt anzeigen" in der Spalte "Wert"</text>
        <text>eine Plug and Play-Hardware-ID oder eine kompatible ID ein</text>
        <text>(z. B. "gendisk", "USB\COMPOSITE", USB\Class_ff").</text>
        <checkBox refId="DeviceInstall_IDs_Deny_Retroactive">Auch auf übereinstimmende Geräte anwenden, die bereits installiert sind</checkBox>
      </presentation>
      <presentation id="DeviceInstall_InstallTimeout">
        <decimalTextBox refId="DeviceInstall_InstallTimeout_Time" defaultValue="300" spinStep="15">Zeitlimit für Geräteinstallation (in Sekunden)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_Policy_RebootTime">
        <decimalTextBox refId="DeviceInstall_Policy_RebootTime_Time" defaultValue="120" spinStep="10">Timeout für Neustart (in Sekunden)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_SimpleText">
        <text>Geben Sie den Text ein, der Benutzern angezeigt werden soll (max. 63 Zeichen)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_SimpleText_Text">
          <label>Haupttext</label>
        </textBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_DetailText">
        <text>Geben Sie den Text ein, der Benutzern angezeigt werden soll (max. 128 Zeichen)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_DetailText_Text">
          <label>Ausführlicher Text</label>
        </textBox>
      </presentation>
      <presentation id="DriverInstall_Classes_AllowUser">
        <listBox refId="DriverInstall_Classes_AllowUser_List">Benutzern die Installation von Gerätetreibern für diese Klassen erlauben:</listBox>
        <text>Um eine Liste von Geräteklassen zu erstellen, klicken Sie auf "Anzeigen". Geben Sie im Dialogfeld "Inhalt anzeigen" in der Spalte "Wert"</text>
        <text>eine GUID ein, die für eine Gerätesetupklasse steht</text>
        <text>(z. B. {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DriverSearchPlaces">
        <checkBox refId="DriverSearchPlaces_Floppies">Diskettenlaufwerke nicht durchsuchen</checkBox>
        <checkBox refId="DriverSearchPlaces_CD">CD-ROM-Laufwerke nicht durchsuchen</checkBox>
        <checkBox refId="DriverSearchPlaces_WindowsUpdate">Windows Update nicht durchsuchen</checkBox>
      </presentation>
      <presentation id="DriverSigning">
        <dropdownList refId="DriverSigningOp" noSort="true" defaultItem="1">Beim Ermitteln einer Treiberdatei ohne digitale Signatur:</dropdownList>
      </presentation>
      <presentation id="DriverSearchPlaces_SearchOrderConfiguration">
        <dropdownList refId="DriverSearchPlaces_SearchOrderConfiguration_dropdown" noSort="true" defaultItem="1">Wählen Sie eine Suchreihenfolge aus:</dropdownList>        
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
