<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="DisplayCat">Anzeige</string>
      <string id="Display_TurnOnGdiDPIScaling_Help">Mithilfe der GDI-DPI-Skalierung kann bei Anwendungen, die nicht mit DPI-Werten kompatibel sind, Kompatibilität mit monitorspezifischen DPI-Werten aktiviert werden.

Mit dieser Richtlinieneinstellung können Sie ältere Anwendungen angeben, für die die GDI-DPI-Skalierung aktiviert wird.

Wenn Sie die Richtlinieneinstellung aktivieren, wird die GDI-DPI-Skalierung für alle älteren Anwendungen in der Liste aktiviert.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die GDI-DPI-Skalierung nicht für eine Anwendung aktiviert, es sei denn, sie wurde mithilfe der Anwendungskompatibilitäts-Datenbank, über die Einstellung "System (Erweitert)" in der Benutzeroberfläche für Anwendungskompatibilität oder mithilfe eines Anwendungsmanifests für die Anwendung aktiviert.

Wenn die GDI-DPI-Skalierung so konfiguriert ist, dass sie für eine Anwendung sowohl deaktiviert als auch aktiviert wird, wird sie für die Anwendung deaktiviert.</string>
      <string id="Display_TurnOffGdiDPIScaling_Help">Mithilfe der GDI-DPI-Skalierung kann bei Anwendungen, die nicht mit DPI-Werten kompatibel sind, Kompatibilität mit monitorspezifischen DPI-Werten aktiviert werden.

Mit dieser Richtlinieneinstellung können Sie ältere Anwendungen angeben, für die die GDI-DPI-Skalierung deaktiviert wird.

Wenn Sie die Richtlinieneinstellung aktivieren, wird die GDI-DPI-Skalierung für alle Anwendungen in der Liste deaktiviert. Dies gilt selbst dann, wenn sie mithilfe der Anwendungskompatibilitäts-Datenbank, über die Einstellung "System (Erweitert)" in der Benutzeroberfläche für Anwendungskompatibilität oder mithilfe eines Anwendungsmanifests aktiviert wurden.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, kann die GDI-DPI-Skalierung für ältere Anwendungen trotzdem aktiviert sein.

Wenn die GDI-DPI-Skalierung so konfiguriert ist, dass sie für eine Anwendung sowohl deaktiviert als auch aktiviert wird, wird sie für die Anwendung deaktiviert.</string>
      <string id="DisplayTurnOnGdiDPIScaling">GdiDPIScaling für Anwendungen aktivieren</string>
      <string id="DisplayTurnOffGdiDPIScaling">GdiDPIScaling für Anwendungen deaktivieren</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisplayTurnOnGdiDPIScaling">
        <textBox refId="DisplayTurnOnGdiDPIScalingPrompt">
          <label>Aktivieren Sie die GDI-DPI-Skalierung für folgende Anwendungen. Verwenden Sie den vollständigen Anwendungspfad oder den Dateinamen der Anwendung einschließlich Erweiterung. Trennen Sie Anwendungen durch ein Semikolon.</label>
        </textBox>
      </presentation>
      <presentation id="DisplayTurnOffGdiDPIScaling">
        <textBox refId="DisplayTurnOffGdiDPIScalingPrompt">
          <label>Deaktivieren Sie die GDI-DPI-Skalierung für folgende Anwendungen. Verwenden Sie den vollständigen Anwendungspfad oder den Dateinamen der Anwendung einschließlich Erweiterung. Trennen Sie Anwendungen durch ein Semikolon.</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
