<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="NoEncryptOnMove">Dateien, die in verschlüsselte Ordner verschoben werden, nicht automatisch verschlüsseln</string>
      <string id="NoEncryptOnMove_Help">Verhindert, dass Windows-Explorer Dateien verschlüsselt, die in einen verschlüsselten Ordner verschoben werden.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, verschlüsselt Windows-Explorer automatisch Dateien, die in einen verschlüsselten Ordner verschoben werden.

Diese Einstellung gilt nur, wenn Dateien innerhalb eines Datenträgers verschoben werden. Dateien werden von Windows-Explorer automatisch verschlüsselt, wenn sie auf andere Datenträger verschoben werden, oder wenn eine neue Datei in einem verschlüsselten Ordner erstellt wird.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
