<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="AlwaysShowClassicMenu">Menüleiste in Windows-Explorer anzeigen </string>
      <string id="AlwaysShowClassicMenu_Help">Diese Richtlinieneinstellung konfiguriert Windows-Explorer so, dass die Menüleiste immer angezeigt wird.

Hinweis: Standardmäßig wird die Menüleiste in Windows-Explorer nicht angezeigt.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird die Menüleiste in Windows-Explorer angezeigt.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Menüleiste in Windows-Explorer nicht angezeigt.

Hinweis: Wenn die Menüleiste nicht angezeigt wird, können die Benutzer auf sie zugreifen, indem Sie die Taste ALT drücken.</string>
      <string id="PreventItemCreationInUsersFilesFolder">Benutzer daran hindern, Dateien zum Stamm des Ordners für Benutzerdateien hinzuzufügen</string>
      <string id="PreventItemCreationInUsersFilesFolder_Help">Mithilfe dieser Richtlinieneinstellung können Administratoren Benutzer daran hindern, in Windows-Explorer neue Elemente, z. B. Dateien oder Ordner, zum Stamm des Ordners für Benutzerdateien hinzuzufügen.

Wenn Sie diese Richtlinieneinstellung aktivieren, können Benutzer in Windows-Explorer keine neuen Elemente, z. B. Dateien oder Ordner, zum Stamm des Ordners für Benutzerdateien hinzufügen.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Benutzer in Windows-Explorer neue Elemente, z. B. Dateien oder Ordner, zum Stamm des Ordners für Benutzerdateien hinzufügen.


Hinweis: Das Aktivieren dieser Richtlinieneinstellung hindert Benutzer nicht daran, neue Elemente, z. B. Dateien oder Ordner, zu ihrem eigentlichen Dateitsystem-Profilordner unter "%userprofile" hinzuzufügen.</string>
      <string id="TurnOffSPIAnimations">Gängige Steuerungs- und Fensteranimationen deaktivieren</string>
      <string id="TurnOffSPIAnimations_Help">Diese Einstellung ähnelt Einstellungen, die Computerbenutzern direkt zur Verfügung stehen.  Durch das Deaktivieren der Animationen kann die Handhabbarkeit für Benutzer mit Sehbehinderungen verbessert werden. Außerdem kann auf diese Weise in bestimmten Situationen die Leistung gesteigert und die Lebensdauer der Batterie verlängert werden.</string>
      <string id="NoDataExecutionPrevention">Datenausführungsverhinderung für Explorer deaktivieren</string>
      <string id="NoDataExecutionPrevention_Help">Durch das Deaktivieren der Datenausführungsverhinderung können bestimmte ältere Plug-In-Anwendungen möglicherweise ohne Beenden von Explorer ausgeführt werden.</string>
      <string id="NoHeapTerminationOnCorruption">Heapabbruch bei Beschädigung deaktivieren</string>
      <string id="NoHeapTerminationOnCorruption_Help">Wenn der Heapabbruch bei Beschädigung deaktiviert ist, können bestimmte Legacy-Plug-In-Anwendungen weiterhin ausgeführt werden, ohne dass Windows-Explorer sofort beendet wird. Windows-Explorer kann jedoch auch später noch unerwartet beendet werden.</string>
      <string id="AdminInfoUrl">Link zur Supportwebseite festlegen</string>
      <string id="AdminInfoUrl_Help">Legt das Ziel des Links "Weitere Informationen" fest, der angezeigt wird, wenn der Benutzer versucht, ein durch eine Richtlinie gesperrtes Programm auszuführen.</string>
      <string id="AdminInfoUrl_TextBox">Informations-URL</string>
    </stringTable>
    <presentationTable>
	<presentation id="AdminInfoUrl">
            <textBox refId="AdminInfoUrl_TextBox">
              <label>URL der Supportwebseite</label>
	      <defaultValue>http://msdn.microsoft.com</defaultValue>
            </textBox>	    
	</presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
