<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="ExplorerFramePanePolicies">Explorer-Framebereich</string>
      <string id="NoPreviewPane">Detailfenster deaktivieren</string>
      <string id="NoPreviewPane_help">Blendet den Detailbereich in Windows-Explorer aus.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der Detailbereich in Windows-Explorer ausgeblendet und kann vom Benutzer nicht aktiviert werden.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, wird der Detailbereich standardmäßig angezeigt und kann vom Benutzer ausgeblendet werden.
</string>

      <string id="NoReadingPane">Vorschaufenster deaktivieren</string>
      <string id="NoReadingPane_help">Blendet das Vorschaufenster in Windows-Explorer aus.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird das Vorschaufenster in Windows-Explorer ausgeblendet und kann vom Benutzer nicht aktiviert werden.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, wird das Vorschaufenster standardmäßig angezeigt und kann vom Benutzer ausgeblendet werden.
</string>

    </stringTable>
  </resources>
</policyDefinitionResources>
