<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="IIS">Internetinformationsdienste</string>
      <string id="PreventIISInstall">IIS-Installation verhindern</string>
      <string id="PreventIISInstall_Help">Wenn Sie diese Einstellung aktivieren, wird die Installation von Internetinformationsdienste (IIS) verhindert und es können keine Windows-Komponenten oder -Anwendungen installiert werden, die IIS erfordern. Benutzer, die Windows-Komponenten oder -Anwendungen installieren, die IIS erfordern, werden möglicherweise nicht gewarnt, dass IIS aufgrund dieser Gruppenrichtlinie nicht installiert werden kann. Die Aktivierung dieser Einstellung wirkt sich nicht auf IIS aus, wenn IIS bereits auf dem Computer installiert ist.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
