<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="DisableWindowsLocationProvider">Windows Standortanbieter deaktivieren</string>
      <string id="DisableWindowsLocationProvider_Explain">
        
        Diese Richtlinieneinstellung deaktiviert für diesen Computer das Windows Standortanbieterfeature.

        Wenn Sie diese Richtlinieneinstellung aktivieren, wird das das Windows Standortanbieterfeature deaktiviert und kann von keinem der auf dem Computer ausgeführten Programme verwendet werden.

        Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können alle auf diesem Computer ausgeführten Programme das Windows Standortanbieterfeature verwenden.</string>
      <string id="WindowsLocationProvider">Windows Standortanbieter</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
