<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2016 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="MDM">MDM</string>
      <string id="MDM_MDM_DisplayName">MDM-Registrierung deaktivieren</string>
      <string id="MDM_MDM_Help">Mit dieser Richtlinieneinstellung wird angegeben, ob die Registrierung bei MDM (Mobile Device Management, Verwaltung mobiler Geräte) zulässig ist. Wenn MDM aktiviert ist, kann der Benutzer den Computer remote durch einen MDM-Server verwalten lassen. 

Wenn Sie diese Richtlinieneinstellung nicht konfigurieren, wird die MDM-Registrierung aktiviert. 

Wenn Sie diese Richtlinieneinstellung aktivieren, wird die MDM-Registrierung für alle Benutzer deaktiviert. Bereits bestehende MDM-Registrierungen werden nicht aufgehoben.

Wenn Sie diese Richtlinieneinstellung deaktivieren, wird die MDM-Registrierung für alle Benutzer aktiviert.
</string>
        <string id="MDM_JoinMDM_DisplayName">Automatische MDM-Registrierung mit AAD-Token</string>
        <string id="MDM_JoinMDM_Help">
            Mit dieser Richtlinieneinstellung wird angegeben, ob die Registrierung bei MDM (Mobile Device Management, mobile Geräteverwaltung) versucht wird. Falls erfolgreich, wird der Computer von dem in AAD konfigurierten MDM-Server remote verwaltet.

            Wenn Sie diese Richtlinieneinstellung nicht konfigurieren, wird MDM nicht verwendet.

            Wenn Sie diese Richtlinieneinstellung aktivieren, versucht das MDM-Gerät, ein AAD-Token abzurufen. Falls erfolgreich, registriert sich das Gerät mit dem Token unter Verwendung der in AAD konfigurierten URL.

            Wenn Sie diese Richtlinieneinstellung deaktivieren, wird die MDM-Registrierung aufgehoben.
        </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
