<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigename hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="MMC_StorageManagerForSANSSnapIn">Speicher-Manager für SANs</string>
      <string id="MMC_StorageManagerForSANSSnapInExtension">Speicher-Manager für SANs-Erweiterung</string>
      <string id="MMC_FileServerResourceManagerSnapIn">Ressourcen-Manager für Dateiserver</string>
      <string id="MMC_FileServerResourceManagerSnapInExtension">Ressourcen-Managererweiterung für Dateiserver</string>
      <string id="MMC_DiskManagementSnapInExtension">Datenträgerverwaltungserweiterung</string>
      <string id="MMC_DFSSnapIn">DFS-Verwaltung</string>
      <string id="MMC_DFSSnapInExtension">DFS-Verwaltungserweiterung</string>
      <string id="MMC_ShareandStorageManagementSnapIn">Freigabe- und Speicherverwaltung</string>
      <string id="MMC_ShareandStorageManagementSnapInExtension">Freigabe- und Speicherverwaltungserweiterung</string>
      <string id="MMC_GroupPolicyManagementSnapIn">Gruppenrichtlinienverwaltung</string>
      <string id="MMC_StarterGPOEditorSnapIn">Gruppenrichtlinien-Editor für Anfangsrichtlinien</string>
      <string id="MMC_DomainGPOEditorSnapIn">Gruppenrichtlinienverwaltungs-Editor</string>
      <string id="MMC_Restrict_Explain">Ermöglicht oder verhindert die Verwendung dieses Snap-Ins.

Wenn diese Einstellung aktiviert wird, ist die Verwendung des Snap-Ins zugelassen. Wenn diese Einstellung deaktiviert wird, ist die Verwendung des Snap-Ins nicht erlaubt.

Wenn diese Einstellung nicht konfiguriert wird, bestimmt die Einstellung der Option "Benutzer auf die Verwendung von zugelassenen Snap-Ins beschränken", ob die Verwendung dieses Snap-Ins zugelassen oder nicht erlaubt ist.

-- Wenn die Option "Benutzer auf die Verwendung von zugelassenen Snap-Ins beschränken" aktiviert ist, können Benutzer nur Snap-Ins verwenden, die ausdrücklich zugelassen sind.

 Aktivieren Sie diese Einstellung, um die Verwendung dieses Snap-Ins ausdrücklich zuzulassen. Wenn diese Einstellung nicht konfiguriert (oder deaktiviert) wird, ist die Verwendung dieses Snap-Ins nicht erlaubt.

-- Wenn die Option "Benutzer auf die Verwendung von zugelassenen Snap-Ins beschränken" deaktiviert oder nicht konfiguriert wird, können Benutzer alle Snap-Ins verwenden, außer den ausdrücklich nicht erlaubten.

 Deaktivieren Sie diese Einstellung, um die Verwendung dieses Snap-Ins ausdrücklich zu verhindern. Wenn diese Einstellung nicht konfiguriert (oder aktiviert) wird, ist die Verwendung dieses Snap-Ins zugelassen.

Wenn die Verwendung eines Snap-Ins nicht erlaubt ist, wird es in MMC im Fenster "Snap-In hinzufügen/entfernen" nicht angezeigt. Außerdem wird eine Konsolendatei, die ein nicht erlaubtes Snap-In enthält, zwar geöffnet, aber das nicht erlaubte Snap-In wird nicht angezeigt.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
