<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zuverlässigkeitsanalysekomponente</displayName>
  <description>Zuverlässigkeitsanalysekomponente</description>
  <resources>
    <stringTable>
      <string id="RAC">Windows-Zuverlässigkeitsanalyse</string>
      <string id="ConfigureRacWmi">WMI-Anbieter für Zuverlässigkeit konfigurieren</string>
      <string id="ConfigureRacWmi_help">    Über diese Richtlinie werden die WMI-Anbieter (Windows Management Instrumentation) "Win32_ReliabilityStabilityMetrics" und "Win32_ReliabilityRecords" gesteuert.

    Wenn diese Einstellung deaktiviert ist, zeigt die Zuverlässigkeitsüberwachung keine Informationen zur Systemzuverlässigkeit an, und auch WMI-fähige Anwendungen haben keinen Zugriff auf Zuverlässigkeitsinformationen.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
