<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="EE_EnablePersistentTimeStamp">Beständigen Systemzeitstempel aktivieren</string>
      <string id="EE_EnablePersistentTimeStamp_Help">Der beständige Systemzeitstempel ermöglicht es, den Zeitpunkt eines unerwarteten Herunterfahrens zu ermitteln, indem die aktuelle Zeit in regelmäßigen Abständen auf den Datenträger geschrieben wird. Diese Abstände werden vom Zeitstempelintervall gesteuert.

Wenn Sie diese Einstellung aktivieren, wird der beständige Systemzeitstempel gemäß dem Zeitstempelintervall aktualisiert.

Wenn Sie diese Einstellung deaktivieren, wird der beständige Systemzeitstempel deaktiviert. Der Zeitpunkt eines unerwarteten Herunterfahrens kann dann nicht ermittelt werden.

Wenn Sie diese Einstellung nicht konfigurieren, ist das Standardverhalten in Kraft.

Hinweis: Beginnend mit Windows Server 2003 wird der beständige Systemzeitstempel standardmäßig alle 60 Sekunden aktualisiert. Dieses Feature kann sich störend auf die Einstellungen zur Energiekonfiguration auswirken, die die Festplatten ausschalten, wenn sie für eine gewisse Zeit nicht verwendet wurden.  Auf diese Energieeinstellungen können Sie über "Energieoptionen" in der Systemsteuerung zugreifen.</string>
      <string id="PCH_ReportShutdownEvents">Nicht geplante Herunterfahrereignisse melden</string>
      <string id="PCH_ReportShutdownEvents_Help">Diese Einstellung steuert, ob ungeplante Herunterfahrereignisse gemeldet werden können, wenn die Fehlerberichterstattung aktiviert ist.

Wenn diese Einstellung aktiviert ist, werden nicht geplante Herunterfahrereignisse in der Fehlerberichterstattung erfasst.

Wenn diese Einstellung deaktiviert ist, werden nicht geplante Herunterfahrereignisse nicht in der Fehlerberichterstattung erfasst.

Wenn Sie diese Einstellung nicht konfigurieren, kann der Benutzer diese Einstellung über die Systemsteuerung anpassen. Standardmäßig ist sie auf "Upload von nicht geplanten Ereignissen" festgelegt.

Weitere Informationen finden Sie unter der Einstellung "Fehlerberichterstattung konfigurieren".</string>
      <string id="ShutdownEventTrackerStateFile">Systemstatusdatenfeature in "Ereignisprotokollierung für Herunterfahren" aktivieren</string>
      <string id="ShutdownEventTrackerStateFile_Help">Legt fest, ob das Systemstatusdatenfeature in der Ereignisprotokollierung für das Herunterfahren aktiviert ist.

Die Systemstatusdatendatei enthält Informationen über den grundlegenden Systemzustand und alle laufenden Prozesse.

Wenn Sie diese Einstellung aktivieren, wird das Systemstatusdatenfeature aktiviert, wenn der Benutzer angibt, dass das Herunterfahren oder der Neustart ungeplant ist.

Wenn Sie diese Einstellung deaktivieren, ist das Systemstatusdatenfeature nie aktiv.

Wenn Sie diese Einstellung nicht konfigurieren, ist das Standardverhalten des Systemstatusdatenfeatures in Kraft.

Hinweis: Bei der Windows Server 2003-Produktfamilie ist das Systemstatusdatenfeature standardmäßig immer aktiviert.</string>
      <string id="ShutdownReason">Ereignisprotokollierung für Herunterfahren anzeigen</string>
      <string id="ShutdownReason_Always">Immer</string>
      <string id="ShutdownReason_Help">Die Ereignisprotokollierung kann beim Herunterfahren von Arbeitsstationen oder Servern angezeigt werden. Es werden dann nach dem Aufruf zum Herunterfahren einige zusätzliche Fragen angezeigt, mit denen Informationen über die Gründe für das Herunterfahren des Computers gesammelt werden.

Wenn Sie diese Einstellung aktivieren und "Immer" aus dem Dropdownmenü auswählen, wird die Ereignisprotokollierung bei jedem Herunterfahren angezeigt.

Wenn Sie diese Einstellung aktivieren und "Nur Server" aus dem Dropdownmenü auswählen, wird die Ereignisprotokollierung angezeigt, wenn Sie einen Computer unter Windows Server 2003 oder höher herunterfahren.

Wenn Sie die Einstellung aktivieren und "Nur Workstation" aus dem Dropdownmenü auswählen, wird die Ereignisprotokollierung angezeigt, wenn Sie eine Arbeitsstation unter Windows XP Professional oder höher herunterfahren.

Wenn Sie diese Einstellung deaktivieren, wird die Ereignisprotokollierung bei keinem Herunterfahren angezeigt.

Wenn Sie diese Einstellung nicht konfigurieren, tritt das Standardverhalten der Ereignisprotokollierung beim Herunterfahren in Kraft.

Hinweis: Die Ereignisprotokollierung wird standardmäßig nur für die Windows Server-Produktfamilie angezeigt.</string>
      <string id="ShutdownReason_SrvOnly">Nur Server</string>
      <string id="ShutdownReason_WkstnOnly">Nur Workstation</string>
    </stringTable>
    <presentationTable>
      <presentation id="EE_EnablePersistentTimeStamp">
        <text>Die Einstellung ermöglicht es Ihnen, festzulegen,</text>
        <text>wie oft der beständige Systemzeitstempel auf den Datenträger geschrieben wird.</text>
        <text>Der Bereich geht von 1 bis 86.400 Sekunden (1 Tag).</text>
        <decimalTextBox refId="EE_EnablePersistentTimeStamp_Desc4" defaultValue="60">Sekunden: </decimalTextBox>
      </presentation>
      <presentation id="ShutdownReason">
        <dropdownList refId="ShutdownReason_Box" defaultItem="0">Ereignisprotokollierung für Herunterfahren soll angezeigt werden:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
