<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="PublishDfsRoots">Veröffentlichung von DFS-Stämmen zulassen</string>
      <string id="PublishDfsRoots_Help">Bestimmt, ob der Benutzer DFS-Stämme in Active Directory veröffentlichen kann.

Wenn Sie diese Einstellung aktivieren oder nicht konfigurieren, können Benutzer mithilfe der Option "Veröffentlichen in Active Directory" DFS-Stämme als freigegebene Ordner in Active Directory veröffentlichen.

Wenn Sie diese Einstellung deaktivieren, können Benutzer DFS-Stämme in Active Directory nicht veröffentlichen, und die Option "Veröffentlichen in Active Directory" ist deaktiviert. Hinweis: Standardmäßig ist die Veröffentlichung freigegebener Ordner zugelassen, wenn diese Einstellung nicht konfiguriert ist.</string>
      <string id="PublishSharedFolders">Veröffentlichung freigegebener Ordner zulassen</string>
      <string id="PublishSharedFolders_Help">Bestimmt, ob der Benutzer freigegebene Ordner in Active Directory veröffentlichen kann.

Wenn Sie diese Einstellung aktivieren oder nicht konfigurieren, können Benutzer mithilfe der Option "Veröffentlichen in Active Directory" im Snap-In "Freigegebene Ordner" freigegebene Ordner in Active Directory veröffentlichen.

Wenn Sie diese Einstellung deaktivieren, kann der Benutzer freigegebene Ordner in Active Directory nicht veröffentlichen, und die Option "Veröffentlichen in Active Directory" ist deaktiviert. Hinweis: Standardmäßig ist die Veröffentlichung freigegebener Ordner zugelassen, wenn diese Einstellung nicht konfiguriert ist.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
