<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="SNMP_Communities">Communities</string>
      <string id="SNMP_PermittedManagers">Zugelassene Manager</string>
      <string id="SNMP_PermittedManagers_Help">Diese Einstellung legt die Liste zugelassener Hostrechner fest, die eine Anfrage an den SNMP-Agent (Simple Network Management Protocol) auf dem Clientcomputer stellen können.

Simple Network Management Protocol ist ein Protokoll, das Benutzern die Remoteverwaltung von Computernetzwerken durch Abfragen und Festlegen von Terminalwerten und Überwachen von Netzwerkereignissen ermöglicht.

Der Manager befindet sich auf dem Hostrechner im Netzwerk. Die Aufgabe des Managers ist es, von den Agents bestimmte angeforderte Informationen abzufragen.

Wenn Sie diese Einstellung aktivieren, akzeptiert der SNMP-Agent nur Anforderungen aus der Liste zugelassener Manager, die Sie mit dieser Einstellung konfigurieren.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, verwendet der SNMP-Dienst stattdessen die auf dem lokalen Computer konfigurierten zugelassenen Manager.

Bewährte Methode: Aus Sicherheitsgründen sollte nur die Gruppe der lokalen Administratoren Vollzugriff auf den Schlüssel HKLM\SOFTWARE\Policies\SNMP\Parameters\PermittedManagers erhalten.

Hinweis: Diese Einstellung hat keine Wirkung, wenn der SNMP-Agent nicht auf dem Clientcomputer installiert ist.

Weitere Informationen finden Sie unter den beiden anderen SNMP-Einstellungen: "Trapkonfiguration" und "Communityname".</string>
      <string id="SNMP_SNMP">SNMP</string>
      <string id="SNMP_TrapDestinations_Help">Diese Einstellung ermöglicht die Trapkonfiguration für den SNMP-Agent (Simple Network Management Protocol).

Simple Network Management Protocol ist ein Protokoll, das Benutzern die Remoteverwaltung von Computernetzwerken durch Abfragen und Festlegen von Terminalwerten und Überwachen von Netzwerkereignissen ermöglicht.

Diese Einstellung ermöglicht, den Namen der Hostrechner zu konfigurieren, die vom SNMP-Dienst gesendete Trapnachrichten für die Community empfangen. Eine Trapnachricht ist eine Warnung oder ein wichtiges Ereignis, das es dem SNMP-Agent erlaubt, Managementsysteme asynchron zu benachrichtigen.

Wenn diese Einstellung aktiviert ist, sendet der SNMP-Dienst Trapnachrichten zu den Hosts innerhalb der öffentlichen Community.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, verwendet der SNMP-Dienst stattdessen die auf dem lokalen Computer konfigurierte Trapkonfiguration.

Hinweis: Diese Einstellung hat keine Wirkung, wenn der SNMP-Agent nicht auf dem Clientcomputer installiert ist.

Weitere Informationen finden Sie unter den beiden anderen SNMP-Einstellungen: "Zugelassene Manager" und "Communityname".</string>
      <string id="SNMP_Traps_Public">Traps für öffentliche Communities</string>
      <string id="SNMP_ValidCommunities_Help">Konfiguriert eine Liste von Communities, die für den SNMP-Dienst (Simple Network Management Protocol) definiert sind.

SNMP ist ein Protokoll, das Benutzern die Remoteverwaltung von Computernetzwerken durch Abfragen und Festlegen von Terminalwerten und Überwachen von Netzwerkereignissen ermöglicht.

Eine Community ist gültig, wenn sie vom SNMP-Dienst erkannt wurde; dabei ist eine Community eine Gruppe von Hostrechnern (Server, Workstations, Hubs und Router), die von SNMP gemeinsam verwaltet werden. Der SNMP-Dienst ist ein verwalteter Netzwerkknoten, der SNMP-Pakete vom Netzwerk empfängt.

Wenn Sie diese Einstellung aktivieren, akzeptiert der SNMP-Agent nur Anforderungen von Managementsystemen innerhalb der erkannten Communities. Zudem ist nur die SNMP-Leseoperation für die Community erlaubt.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, verwendet der SNMP-Dienst stattdessen die auf dem lokalen Computer gültigen Communities.

Bewährte Methode: Aus Sicherheitsgründen sollte nur die Gruppe der lokalen Administratoren Vollzugriff auf den Schlüssel HKLM\SOFTWARE\Policies\SNMP\Parameters\ValidCommunities erhalten.

Hinweis: Es ist sinnvoll, einen kryptischen Communitynamen zu verwenden.

Hinweis: Diese Einstellung hat keine Wirkung, wenn der SNMP-Agent nicht auf dem Clientcomputer installiert ist.

Weitere Informationen finden Sie unter den beiden anderen SNMP-Einstellungen: "Zugelassene Manager" und "Trapkonfiguration".</string>
    </stringTable>
    <presentationTable>
      <presentation id="SNMP_Communities">
        <listBox refId="SNMP_CommunitiesListbox">Communities</listBox>
      </presentation>
      <presentation id="SNMP_PermittedManagers">
        <listBox refId="SNMP_PermittedManagersListbox">Zugelassene Manager</listBox>
      </presentation>
      <presentation id="SNMP_Traps_Public">
        <listBox refId="SNMP_Traps_PublicListbox">Trapkonfiguration</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
