<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Sicherungskopie</displayName>
  <description>Windows-Sicherung</description>
  <resources>
    <stringTable>
      <string id="DisableBackupLauncher">Ausführen des Programms "Sicherungsstatus und -konfiguration" durch Benutzer nicht zulassen</string>
      <string id="DisableBackupLauncher_Help">Mithilfe dieser Einstellung können Sie das Programm "Sicherungsstatus und -konfiguration" deaktivieren, das Verknüpfungen zu den Anwendungen für Dateisicherung, Dateiwiederherstellung und Complete PC-Sicherung herstellt und den Sicherungsstatus anzeigt.

Wenn diese Einstellung aktiviert ist, können Benutzer das Programm "Sicherungsstatus und -konfiguration" nicht starten.

Wenn diese Einstellung deaktiviert oder nicht konfiguriert ist, können Benutzer das Programm "Sicherungsstatus und -konfiguration" starten.</string>

      <string id="DisableBackupToDisk">Sicherung auf lokalen Datenträgern verhindern</string>
      <string id="DisableBackupToDisk_Help">Mit dieser Einstellung können Sie verhindern, dass Benutzer einen lokalen Datenträger (intern oder extern) zum Speichern von Sicherungen auswählen.

Wenn diese Einstellung aktiviert ist, können Benutzer keinen lokalen Datenträger als Sicherungsspeicherort auswählen.

Wenn diese Einstellung deaktiviert oder nicht konfiguriert ist, können Benutzer einen lokalen Datenträger als Sicherungsspeicherort auswählen.</string>
      <string id="DisableBackupToNetwork">Sichern an Netzwerkspeicherort nicht zulassen</string>
      <string id="DisableBackupToNetwork_Help">Mit dieser Einstellung können Sie verhindern, dass Benutzer einen Netzwerkspeicherort für Sicherungen auswählen.

Wenn diese Einstellung aktiviert ist, können Benutzer keinen Netzwerkspeicherort als Sicherungsspeicherort auswählen.

Wenn diese Einstellung deaktiviert oder nicht konfiguriert ist, können Benutzer einen Netzwerkspeicherort als Sicherungsspeicherort auswählen.</string>
      <string id="DisableBackupToOptical">Sicherung auf optischen Medien (CDR/DVD) nicht zulassen</string>
      <string id="DisableBackupToOptical_Help">Mit dieser Einstellung können Sie verhindern, dass Benutzer optische Medien (CD/DVD) zum Speichern von Sicherungen auswählen.

Wenn diese Einstellung aktiviert ist, können Benutzer keine optischen Medien als Sicherungsspeicherort auswählen.

Wenn diese Einstellung deaktiviert oder nicht konfiguriert ist, können Benutzer optische Medien als Sicherungsspeicherort auswählen.</string>
      <string id="DisableBackupUI">Sicherungsfunktion für Datendateien deaktivieren</string>
      <string id="DisableBackupUI_Help">Mit dieser Einstellung können Sie die Sicherungsfunktion für Datendateien deaktivieren.

Wenn diese Einstellung aktiviert ist, können Benutzer keine Datendateien sichern.

Wenn diese Einstellung deaktiviert oder nicht konfiguriert ist, können Benutzer Datendateien sichern.</string>
      <string id="DisableRestoreUI">Wiederherstellungsfunktion deaktivieren</string>
      <string id="DisableRestoreUI_Help">Mit dieser Einstellung können Sie die Dateiwiederherstellungsfunktion deaktivieren.

Wenn diese Einstellung aktiviert ist, ist das Dateiwiederherstellungsprogramm deaktiviert.

Wenn diese Einstellung deaktiviert oder nicht konfiguriert ist, ist das Dateiwiederherstellungsprogramm aktiviert, sodass Benutzer Dateien wiederherstellen können.</string>
      <string id="DisableSystemBackupUI">Funktion zum Erstellen von Systemabbildern deaktivieren</string>
      <string id="DisableSystemBackupUI_Help">Mit dieser Einstellung können Sie das Erstellen von Systemabbildern deaktivieren.
              
Wenn diese Einstellung aktiviert ist, können Benutzer keine Systemabbilder erstellen.
            
Wenn diese Einstellung deaktiviert oder nicht konfiguriert ist, können Benutzer Systemabbilder erstellen.</string>
      <string id="Backup">Sicherungskopie</string>
      <string id="BackupClient">Client</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
