<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="AddAdminGroupToRUP">Sicherheitsgruppe "Administratoren" zu servergespeicherten Profilen hinzufügen</string>
      <string id="AddAdminGroupToRUP_Help">Diese Einstellung fügt die Sicherheitsgruppe "Administratoren" der Freigabe des servergespeicherten Benutzerprofils hinzu.

Wenn ein Administrator ein servergespeichertes Profil eines Benutzers konfiguriert hat, wird das Profil bei der nächsten Anmeldung des Benutzers erstellt. Das Profil wird an dem vom Administrator angegebenen Speicherort erstellt.

Für die Betriebssysteme Windows 2000 Professional und Windows XP Professional gelten als Standarddateiberechtigungen für das neue Profil Vollzugriff oder Lese- und Schreibzugriff für den Benutzer und kein Dateizugriff für die Gruppe "Administratoren".

Dieses Verhalten kann durch Konfigurieren dieser Einstellung geändert werden.

Wenn Sie diese Einstellung aktivieren, erhält die Gruppe "Administratoren" ebenfalls Vollzugriff auf den Profilordner des Benutzers.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, erhält nur der Benutzer Vollzugriff auf sein Benutzerprofil, und die Gruppe "Administratoren" hat keinen Dateisystemzugriff auf diesen Ordner.

Hinweis: Wenn die Einstellung nach dem Erstellen des Profils aktiviert wird, ist sie wirkungslos.

Hinweis: Damit die Einstellung wirksam wird, muss sie auf dem Clientcomputer und nicht auf dem Server konfiguriert werden, da der Clientcomputer Dateifreigabeberechtigungen für servergespeicherte Profile zur Erstellungszeit festlegt.

Hinweis: Standardmäßig haben Administratoren keinen Dateizugriff auf das Profil des Benutzers, sie können jedoch den Besitz dieses Ordners übernehmen und sich selbst Dateiberechtigungen gewähren.

Hinweis: Das Verhalten bei aktivierter Einstellung entspricht exakt dem Verhalten unter Windows NT 4.0.</string>
      <string id="CompatibleRUPSecurity">Eigentümer von servergespeicherten Profilen nicht prüfen</string>
      <string id="CompatibleRUPSecurity_Help">Diese Einstellung deaktiviert die sicherere Standardeinstellung für den servergespeicherten Benutzerprofilordner des Benutzers.

Wenn ein Administrator ein servergespeichertes Profil eines Benutzers konfiguriert hat, wird das Profil bei der nächsten Anmeldung des Benutzers erstellt. Das Profil wird an dem vom Administrator angegebenen Speicherort erstellt.

Für die Betriebssysteme Windows 2000 Professional vor SP4 und Windows XP vor SP1 gelten als Standarddateiberechtigungen für das neue Profil Vollzugriff für den Benutzer und kein Dateizugriff für die Gruppe "Administratoren". Bei der Windows Server 2003-Produktfamilie, Windows 2000 Professional SP4 und Windows XP SP1 wird standardmäßig überprüft, ob der Ordner, falls vorhanden, die richtigen Berechtigungen hat; Beim Standardverhalten für Windows Server 2003, Windows 2000 Professional SP4 und Windows XP SP1 wird für einen bereits vorhandenen Profilordner überprüft, ob er über die korrekten Berechtigungen verfügt. Wenn die Berechtigungen nicht korrekt sind, werden keine Dateien in den oder aus dem servergespeicherten Ordner kopiert.

Dieses Verhalten kann durch Konfigurieren dieser Einstellung geändert werden.

Wenn Sie diese Einstellung aktivieren, überprüft Windows die Berechtigungen für den Ordner nicht, wenn der Ordner vorhanden ist.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, UND der servergespeicherte Profilordner vorhanden ist, UND die Benutzer- oder Administratorgruppe nicht der Besitzer des Ordners ist, kopiert Windows KEINE Dateien in den oder aus dem servergespeicherten Ordner. Es erscheint eine Fehlermeldung und es wird ein Eintrag ins Ereignisprotokoll geschrieben. Falls kein zwischengespeichertes Profil vorhanden ist, wird das zwischengespeicherte Profil des Benutzers verwendet oder ein temporäres Profil angelegt. 

Hinweis: Damit die Einstellung wirksam wird, muss sie auf dem Clientcomputer und nicht auf dem Server konfiguriert werden, da der Clientcomputer Dateifreigabeberechtigungen für servergespeicherte Profile zur Erstellungszeit festlegt.

Hinweis: Wenn diese Einstellung aktiviert ist, ist das Verhalten identisch mit Windows 2000 Professional vor SP4 und Windows XP Professional.</string>
      <string id="Connect_HomeDir_ToRoot">Basisverzeichnis mit dem Freigabestamm verbinden</string>
      <string id="Connect_HomeDir_ToRoot_Explain">Stellt die Definitionen der Umgebungsvariablen %HOMESHARE% und %HOMEPATH% unter Verwendung der unter Windows NT 4.0 und früher verwendeten Definitionen wieder her.

Wenn Sie diese Einstellung aktivieren, verwendet das System die Definitionen von Windows NT 4.0. Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, werden die neuen für das Betriebssystem Windows 2000 entworfenen Definitionen verwendet.

Diese Variablen definieren zusammen mit %HOMEDRIVE% das Stammverzeichnis eines Benutzerprofils. Das Stammverzeichnis ist eine persistente Zuordnung eines Laufwerkbuchstabens auf dem lokalen Computer zu einem lokalen Verzeichnis oder einem Remoteverzeichnis.

Beim Betriebssystem Windows 2000 Server speichert die Variable %HOMESHARE% standardmäßig den vollqualifizierten Pfad des Stammverzeichnisses (z. B. "\\Server\Freigabe\Ver1\Ver2\Stammver"). Benutzer können über den Stammlaufwerkbuchstaben auf das Stammverzeichnis und dessen Unterverzeichnisse zugreifen, sie haben jedoch keinen Zugriff auf die übergeordneten Verzeichnisse. %HOMEPATH% speichert einen abschließenden umgekehrten Schrägstrich und wird zum Gewährleisten der Kompatibilität mit Vorgängerversionen eingeschlossen.

Unter Windows NT 4.0 und früher speichert %HOMESHARE% nur die Netzwerkfreigabe (z. B. "\\Server\Freigabe"). %HOMEPATH% speichert den Rest des vollqualifizierten Pfades des Stammverzeichnisses (z. B. "\Ver1\Ver2\Stammver"). Aus diesem Grund können Benutzer über den Laufwerkbuchstaben des Stammverzeichnisses auf jedes Verzeichnis in der Stammfreigabe zugreifen.

Tipp: Wenn Sie unter Windows 2000 Server ein Stammverzeichnis festlegen möchten, klicken Sie in "Active Directory-Benutzer und -Computer" oder "Lokale Benutzer und Gruppen" mit der rechten Maustaste auf den Namen eines Benutzerkontos, klicken Sie auf "Eigenschaften", klicken Sie auf die Registerkarte "Profil", wählen Sie die Option "Verbindung" aus, und wählen Sie einen Laufwerkbuchstaben und ein Stammverzeichnis aus.

Beispiel: Laufwerk Z ist "\\Server\Freigabe\Ver1\Ver2\Stammver" zugeordnet.

Wenn diese Einstellung deaktiviert oder nicht konfiguriert ist (Verhalten unter Windows 2000 Server):

--  %HOMEDRIVE%  = Z: (zugeordnet zu "\\Server\Freigabe\Ver1\Ver2\Stammver")

--  %HOMESHARE% = \\Server\Freigabe\Ver1\Ver2\Stammver

--  %HOMEPATH% = \

Wenn die Einstellung aktiviert ist (Verhalten unter Windows NT 4.0):

--  %HOMEDRIVE%  = Z: (zugeordnet zu "\\Server\Freigabe")

--  %HOMESHARE% = \\Server\Freigabe

--  %HOMEPATH% = \Ver1\Ver2\Stammver</string>
      <string id="DeleteRoamingCachedProfiles">Zwischengespeicherte Kopien von servergespeicherten Profilen löschen</string>
      <string id="DeleteRoamingCachedProfiles_Help">Legt fest, ob das System eine Kopie des servergespeicherten Profils eines Benutzers auf der Festplatte des lokalen Computers speichert, wenn sich der Benutzer abmeldet.

Diese Einstellung und die verwandten Einstellungen in diesem Ordner beschreiben gemeinsam eine Strategie für die Verwaltung von Benutzerprofilen auf Remoteservern. Sie teilen dem System insbesondere die Vorgehensweise bei Remoteprofilen mit, bei denen der Ladevorgang viel Zeit beansprucht.

Servergespeicherte Profile befinden sich auf einem Netzwerkserver. Wenn sich Benutzer mit servergespeicherten Profilen abmelden, speichert das System standardmäßig auch eine Kopie des servergespeicherten Profils auf der Festplatte des verwendeten Computers. Dies geschieht für den Fall, dass der Server mit dem servergespeicherten Profil bei der erneuten Anmeldung des Benutzers nicht verfügbar ist. Die lokale Kopie wird auch verwendet, wenn das Laden der Remotekopie des servergespeicherten Benutzerprofils langsam erfolgt.

Wenn Sie diese Einstellung aktivieren, werden alle lokalen Kopien des servergespeicherten Profils des Benutzers bei der Abmeldung des Benutzers gelöscht. Das servergespeicherte Profil bleibt auf dem Netzwerkserver, auf dem es gespeichert wird, erhalten.

Wichtig: Aktivieren Sie diese Einstellung nicht, wenn Sie die Funktion zur Erkennung langsamer Verbindungen von Windows 2000 Professional und Windows XP Professional verwenden. Um auf eine langsame Verbindung zu reagieren, benötigt das System eine lokale Kopie des servergespeicherten Profils des Benutzers.</string>
      <string id="EnableSlowLinkDetect">Langsame Netzwerkverbindungen nicht erkennen</string>
      <string id="EnableSlowLinkDetect_Help">Deaktiviert die Funktion zur Erkennung langsamer Verbindungen.

Die Erkennung langsamer Verbindungen misst die Geschwindigkeit der Verbindung zwischen dem Computer eines Benutzers und dem Remoteserver, auf dem das servergespeicherte Benutzerprofil gespeichert ist. Wenn das System eine langsame Verbindung erkennt, reagiert es entsprechend den zugehörigen Einstellungen in diesem Ordner.

Wenn Sie diese Einstellung aktivieren, erkennt das System langsame Verbindungen nicht und stuft sie nicht als solche ein. Das System reagiert somit nicht auf langsame Verbindungen für Benutzerprofile, und es ignoriert die Einstellungen, durch die ihm die Vorgehensweise für langsame Verbindungen mitgeteilt wird.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, ist die Erkennung langsamer Verbindungen aktiviert. Das System misst die Geschwindigkeit der Verbindung zwischen dem Computer des Benutzers und dem Profilserver. Wenn die Verbindung langsam ist (gemäß der Einstellung "Zeitlimit für langsame Verbindungen für Benutzerprofile"), wendet das System die anderen definierten Einstellungen in diesem Ordner an, um die weitere Vorgehensweise zu bestimmen. Standardmäßig wird bei einer langsamen Verbindung die lokale Kopie des Benutzerprofils geladen.</string>
      <string id="EnableSlowLinkUI">Benutzer bei langsamer Netzwerkverbindung zum Bestätigen auffordern</string>
      <string id="EnableSlowLinkUI_Help">Diese Richtlinieneinstellung ermöglicht es den Benutzern, ihre servergespeicherten Profile herunterzuladen, auch wenn eine langsame Netzwerkverbindung mit dem Server, auf dem die Profile gespeichert sind, erkannt wird.

Wenn Sie diese Richtlinieneinstellung aktivieren, können Benutzer definieren, ob sie ihr servergespeichertes Profil herunterladen möchten, wenn eine langsame Netzwerkverbindung mit dem Server, auf dem die Profile gespeichert sind, erkannt wird.

In den Vorgängerbetriebssystemen von Microsoft Windows Vista wird für Benutzer bei der Anmeldung ein Dialogfeld angezeigt, wenn eine langsame Netzwerkverbindung erkannt wird. Der Benutzer kann dann wählen, eine Remotekopie des Benutzerprofils herunterzuladen. Unter Microsoft Windows Vista wird im Anmeldebildschirm ein Kontrollkästchen angezeigt, und der Benutzer muss wählen, ob das Remotebenutzerprofil heruntergeladen werden soll, bevor Windows die Netzwerkgeschwindigkeit ermittelt.  

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird der Benutzer nicht aufgefordert, eine entsprechende Auswahl zu treffen. Stattdessen verwendet das System die lokale Kopie des Benutzerprofils. Wenn Sie die Richtlinieneinstellung "Remotebenutzerprofil abwarten" aktiviert haben, lädt das System die Remotekopie den Benutzerprofils herunter, ohne den Benutzer zu benachrichtigen. Unter Microsoft Windows Vista ignoriert das System die Auswahl, die der Benutzer auf dem Anmeldebildschirm getroffen hat.

Hinweis: Diese Richtlinieneinstellung und die verwandten Richtlinieneinstellungen in diesem Ordner definieren die Vorgehensweise des Systems, wenn servergespeicherte Benutzerprofile nur langsam heruntergeladen werden. Mit der Richtlinieneinstellung "Zeitlimit für Dialogfelder" in den Vorgängerbetriebssystemen von Microsoft Windows Vista können Sie festlegen, innerhalb welcher Zeitspanne der Benutzer auf diese Benachrichtigung reagieren muss.

Wichtig: Diese Einstellung wird ignoriert, falls die Richtlinieneinstellung "Langsame Netzwerkverbindungen nicht erkennen" aktiviert ist. Beachten Sie außerdem, dass keine lokale Kopie des servergespeicherten Profils im Falle einer langsamen Netzwerkverbindung verfügbar ist, wenn die Richtlinieneinstellung "Zwischengespeicherte Kopien von servergespeicherten Profilen löschen" aktiviert ist.</string>
      <string id="ExcludeDirectories">Verzeichnisse aus servergespeichertem Profil ausschließen</string>
      <string id="ExcludeDirectories_Help">Ermöglicht das Hinzufügen von Elementen zur Liste der Ordner, die aus dem servergespeicherten Profil des Benutzers ausgeschlossen werden.

Mit dieser Einstellung können Sie Ordner ausschließen, die normalerweise im Profil des Benutzers enthalten sind. Diese Ordner werden somit nicht von dem jeweiligen Netzwerkserver mit den Profilen gespeichert und folgen Benutzern nicht auf andere Computer.

Die Ordner "Appdata\Local and Appdata\LocalLow" und ihre Unterordner wie "Verlauf", "Temp" und "Temporäre Internetdateien" sind standardmäßig aus dem servergespeicherten Benutzerprofil ausgeschlossen.

Hinweis: In den Vorgängerbetriebssystemen von Microsoft Windows Vista sind nur die Ordner "Verlauf", "Lokale Einstellungen", "Temp" und "Temporäre Internetdateien" standardmäßig aus dem servergespeicherten Benutzerprofil ausgeschlossen.

Durch Aktivieren dieser Einstellung können Sie weitere Ordner ausschließen.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, werden nur die Standardordner ausgeschlossen.

Hinweis: Mit dieser Einstellung können die Standardordner nicht in ein servergespeichertes Benutzerprofil eingeschlossen werden.</string>
      <string id="LeaveAppMgmtData">Windows Installer- und Gruppenrichtliniensoftware-Installationsdaten belassen</string>
      <string id="LeaveAppMgmtData_Help">Legt fest, ob die auf Windows Installer und der Gruppenrichtlinie basierenden Softwareinstallationsdaten eines servergespeicherten Benutzers beim Löschen seines Profils beibehalten werden.

Standardmäßig werden beim Löschen eines Benutzerprofils alle mit einem servergespeicherten Benutzer zusammenhängenden Informationen gelöscht (Einstellungen, Daten, Windows Installer-spezifische Daten des Benutzers usw.). Meldet sich ein servergespeicherter Benutzer an, dessen Profil zuvor auf diesem Client gelöscht wurde, müssen daher alle bei der Anmeldung über Richtlinien veröffentlichten Anwendungen erneut installiert werden, wodurch sich die Anmeldung verzögert. Sie können dieses Verhalten mithilfe dieser Richtlinie ändern.

Wenn Sie diese Einstellung aktivieren, löscht Windows keine Windows Installer- oder Gruppenrichtlinien-Softwareinstallationsdaten für servergespeicherte Benutzer, wenn Profile vom Computer gelöscht werden. Dadurch verbessert sich die Leistung der gruppenrichtlinienbasierten Softwareinstallation während der Benutzeranmeldung, wenn ein Benutzerprofil gelöscht wurde und sich der betreffende Benutzer nachfolgend am Computer anmeldet.

Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren, löscht Windows beim Löschen von Profilen das gesamte Profil für servergespeicherte Benutzer, einschließlich der Windows Installer- und Gruppenrichtlinien-Softwareinstallationsdaten.

Hinweis: Wenn diese Richtlinie für einen Computer aktiviert ist, ist ein Eingreifen seitens des lokalen Administrators erforderlich, um die in der Registrierung und im Dateisystem gespeicherten Windows Installer- oder Gruppenrichtlinien-Softwareinstallationsdaten von servergespeicherten Benutzerprofilen auf dem Computer zu entfernen.</string>
      <string id="LimitSize">Profilgröße beschränken</string>
      <string id="LimitSize_Help">Diese Richtlinieneinstellung legt die maximale Größe jedes Benutzerprofils fest und definiert die Vorgehensweise des Systems beim Erreichen der maximalen Größe eines Benutzerprofils. Diese Richtlinieneinstellung wirkt sich auf lokale und servergespeicherte Profile aus.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Größe von Benutzerprofilen nicht beschränkt.

Wenn Sie diese Richtlinieneinstellung aktivieren, können Sie folgende Aufgaben ausführen:

-- Festlegen einer maximal zulässigen Benutzerprofilgröße
-- Festlegen, ob die Registrierungsdateien in die Berechnung der Profilgröße eingeschlossen werden
-- Festlegen, ob Benutzer beim Erreichen der maximal zulässigen Größe benachrichtigt werden
-- Festlegen einer benutzerdefinierten Nachricht, mit der Benutzer über zu große Profile benachrichtigt werden
-- Festlegen, wie oft die benutzerdefinierte Nachricht angezeigt wird

Hinweis: In den Vorgängerbetriebssystemen von Microsoft Windows Vista kann sich der Benutzer erst abmelden, nachdem die Benutzerprofilgröße auf eine zulässige Größe reduziert wurde. Unter Microsoft Windows Vista werden die Benutzer nicht daran gehindert, sich abzumelden. Wenn der Benutzer über ein servergespeichertes Benutzerprofil verfügt, wird stattdessen beim Überschreiten der angegebenen maximalen Profilgröße das Benutzerprofil nicht mit dem Server synchronisiert, auf dem die Profile gespeichert sind.</string>
      <string id="LocalProfile">Nur lokale Benutzerprofile zulassen</string>
      <string id="LocalProfile_Help">Mit dieser Einstellung wird festgelegt, ob servergespeicherte Benutzerprofile auf einem bestimmten Computer zur Verfügung stehen. Standardmäßig wird dann, wenn sich Benutzer mit einem servergespeicherten Profil an einem Computer anmelden, deren servergespeichertes Profil auf den lokalen Computer kopiert. Wenn sich die Benutzer bereits früher an diesem Computer angemeldet hatten, wird das servergespeicherte Profil mit dem lokalen Profil zusammengeführt. Desgleichen wird die lokale Kopie des Profils einschließlich aller Änderungen mit der Serverkopie des Profils zusammengeführt, wenn sich der Benutzer von diesem Computer abmeldet.

Mit dieser Einstellung können Sie verhindern, dass zur Verwendung von servergespeicherten Profilen konfigurierte Benutzer ihr Profil auf einem bestimmten Computer erhalten.

Wenn Sie diese Einstellung aktivieren, findet Folgendes auf dem betroffenen Computer statt: Bei der ersten Anmeldung erhält der Benutzer ein neues lokales Profil und nicht das servergespeicherte Profil. Bei der Abmeldung werden Änderungen im lokalen Profil gespeichert. Bei allen weiteren Anmeldungen wird das lokale Profil verwendet. 

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, kommt das oben beschriebene Standardverhalten zur Anwendung.

Wenn Sie sowohl die Einstellung "Propagierung von Änderungen an servergespeicherten Profilen auf den Server verhindern" als auch die Einstellung "Nur lokale Benutzerprofile zulassen" aktivieren, werden servergespeicherte Profile deaktiviert.

Hinweis: Diese Einstellung wirkt sich nur auf Benutzer mit servergespeichertem Profil aus.</string>
      <string id="ProfileDlgTimeOut">Zeitlimit für Dialogfelder</string>
      <string id="ProfileDlgTimeOut_Help">Legt fest, wie lange das System auf eine Reaktion des Benutzers wartet, bevor ein Standardwert verwendet wird.

Der Standardwert wird angewendet, wenn der Benutzer nicht auf die Meldungen reagiert, durch die auf eines der folgenden Ereignisse hingewiesen wird:

--  Das System erkennt eine langsame Verbindung zwischen dem Computer des Benutzers und dem Server mit den servergespeicherten Profilen des Benutzers.

--  Das System kann bei der An- oder Abmeldung des Benutzers nicht auf die serverbasierten Profile des Benutzers zugreifen.

--  Lokale Profile des Benutzers sind neuer als die serverbasierten Profile.

Mit dieser Einstellung können Sie den Standardwert von 30 Sekunden außer Kraft setzen. Geben Sie eine Dezimalzahl zwischen 0 und 600 für die Intervalllänge ein.</string>
     <string id="ProfileErrorAction">Benutzer mit temporären Profilen nicht anmelden</string>
     <string id="ProfileErrorAction_Help">Mit dieser Richtlinie wird ein Benutzer automatisch abgemeldet, wenn das Benutzerprofil in Windows nicht geladen werden kann.
 
Wenn nicht auf den Benutzerprofilordner zugegriffen werden kann oder das Profil fehlerhaft ist und daher nicht geladen werden kann, wird der Benutzer mit einem temporären Profil angemeldet. Mithilfe dieser Richtlinie können Administratoren dieses Systemverhalten deaktivieren und somit verhindern, dass der Benutzer in Windows mit einem temporären Profil angemeldet wird.
 
Wenn Sie diese Richtlinieneinstellung aktivieren, wird der Benutzer von Windows nicht mit einem temporären Profil angemeldet. Der Benutzer wird von Windows abgemeldet, wenn dessen Profil nicht geladen werden kann. 
 
Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird der Benutzer mit einem temporären Profil angemeldet, wenn dessen Benutzerprofil in Windows nicht geladen werden kann.
 
Weitere Informationen finden Sie in der Beschreibung der Einstellung "Zwischengespeicherte Kopien von servergespeicherten Profilen löschen".</string>
      <string id="ProfileUnloadTimeout">Maximale Wiederholungsversuche zum Entladen und Aktualisieren des Benutzerprofils</string>
      <string id="ProfileUnloadTimeout_Help">Legt fest, wie oft das System versucht den Registrierungsteil eines Benutzerprofils zu entladen und aktualisieren. Wenn die in dieser Einstellung festgelegte Anzahl erreicht wurde, werden keine weiteren Versuche durchgeführt. Aus diesem Grund ist das Benutzerprofil möglicherweise nicht aktuell, und lokale und servergespeicherte Benutzerprofile stimmen ggf. nicht überein.

Wenn sich ein Benutzer vom Computer abmeldet, wird der benutzerspezifische Abschnitt der Registrierung (HKEY_CURRENT_USER) in eine Datei (NTUSER.DAT) entladen und aktualisiert. Das System kann jedoch diesen Teil der Registrierung nicht entladen, wenn ein anderes Programm oder ein anderer Dienst aus der Registrierung liest oder diese bearbeitet. Das System wiederholt diesen Vorgang (einmal pro Sekunde), um die Registrierungseinstellungen zu entladen und zu aktualisieren. In der Standardeinstellung wiederholt das System die regelmäßigen Versuche 60 mal (im Verlauf einer Minute).

Wenn Sie diese Einstellung aktiveren, können Sie die Anzahl der Versuche anpassen, die das System zum Entladen und Aktualisieren der Registrierungseinstellungen des Benutzers ausführt. (Die Wiederholungsrate kann nicht festgelegt werden.)

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, wird der Versuch 60 mal wiederholt.

Wenn Sie die Anzahl der Versuche auf 0 festlegen, versucht das System nur einmal, die Registrierungseinstellungen des Benutzers zu entladen und zu aktualisieren. Danach werden keine weiteren Versuche durchgeführt.

Hinweis: Diese Einstellung ist besonders wichtig zum Ausführen der Terminaldienste. Da die Terminaldienste die Registrierungseinstellungen des Benutzers bei dessen Abmeldung bearbeiten, ist es wahrscheinlicher, dass die ersten Versuche zum Entladen der Benutzereinstellungen Fehler erzeugen.

Diese Einstellung hat keinen Einfluss auf die Versuche des Systems, die Dateien im Benutzerprofil zu aktualisieren.

Tipp: Sie sollten die Anzahl der Wiederholungsversuche in dieser Einstellung erhöhen, falls viele Benutzerprofile auf diesem Computer gespeichert werden. Dies weist darauf hin, dass das Profil nicht entladen werden kann.

Überprüfen Sie außerdem im Anwendungsprotokoll in der Ereignisanzeige, ob von "Userenv" generierte Ereignisse vorliegen. Beim Entladungsversuch der benutzerspezifischen Registrierungseinstellungen des Benutzerprofils wird ein Ereignis aufgezeichnet. Außerdem wird ein Ereignis aufgezeichnet, wenn die Aktualisierung der Dateien im Benutzerprofil einen Fehler erzeugt.</string>
      <string id="Readonlyuserprofile">Propagierung von Änderungen an servergespeicherten Profilen auf den Server verhindern</string>
      <string id="Readonlyuserprofile_Help">Diese Einstellung bestimmt, ob die von einem Benutzer an seinem servergespeicherten Profil vorgenommenen Änderungen mit der Serverkopie des Profils zusammengeführt werden.

Wenn sich ein Benutzer mit einem servergespeicherten Profil bei einem Computer anmeldet, wird sein servergespeichertes Profil standardmäßig auf den lokalen Computer kopiert. Wenn sich die Benutzer bereits früher bei diesem Computer angemeldet hatten, wird das servergespeicherte Profil mit dem lokalen Profil zusammengeführt. Entsprechend wird die lokale Kopie des Profils einschließlich aller Änderungen mit der Serverkopie des Profils zusammengeführt, wenn sich der Benutzer von diesem Computer abmeldet.

Mit dieser Einstellung können Sie verhindern, dass auf einem bestimmten Computer an einem servergespeicherten Profil vorgenommene Änderungen gespeichert werden.

Wenn Sie diese Einstellung aktivieren, findet Folgendes auf dem betroffenen Computer statt: Bei der Anmeldung erhält der Benutzer sein servergespeichertes Profil. Alle Änderungen, die ein Benutzer an seinem Profil vornimmt, werden jedoch bei seiner Abmeldung nicht mit dem servergespeicherten Profil zusammengeführt.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, wird das oben beschriebene Standardverhalten angewendet.

Hinweis: Diese Einstellung wirkt sich nur auf Benutzer mit servergespeichertem Profil aus.</string>
      <string id="SlowLinkDefault">Remotebenutzerprofil abwarten</string>
      <string id="SlowLinkDefault_Help">Lädt die Remotekopie des servergespeicherten Benutzerprofils, auch wenn die Kopie nur langsam geladen wird. Das System wartet auch dann auf die Remotekopie, wenn der Benutzer über eine langsame Verbindung benachrichtigt wird, aber nicht innerhalb der zulässigen Zeit reagiert.

Diese Einstellung und die verwandten Einstellungen in diesem Ordner definieren gemeinsam die Vorgehensweise des Systems, wenn das Laden von servergespeicherten Benutzerprofilen langsam erfolgt.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, wird die lokale Kopie des servergespeicherten Benutzerprofils geladen, wenn das Laden eines Remoteprofils viel Zeit beansprucht. Die lokale Kopie wird auch verwendet, wenn der Benutzer benachrichtigt wird (gemäß der Einstellung "Benutzer bei langsamen Verbindungen zum Bestätigen auffordern"), aber nicht innerhalb der zulässigen Zeit reagiert (gemäß der Einstellung "Zeitlimit für Dialogfelder").

Wenn Benutzer häufig zwischen Computern wechseln, und die lokale Kopie ihres Profils nicht immer aktuell ist, empfiehlt es sich, auf das Remoteprofil zu warten. Allerdings ist es sinnvoller, lokale Kopien zu verwenden, wenn eine schnelle Anmeldung erforderlich ist.

Wichtig: Diese Einstellung wird ignoriert, falls die Einstellung "Langsame Netzwerkverbindungen nicht erkennen" aktiviert ist. Beachten Sie außerdem, dass keine lokale Kopie des servergespeicherten Profils im Falle einer langsamen Netzwerkverbindung verfügbar ist, wenn die Einstellung "Zwischengespeicherte Kopien von servergespeicherten Profilen löschen" aktiviert ist.</string>
      <string id="SlowLinkTimeOut">Zeitlimit für langsame Verbindungen für Benutzerprofile</string>
      <string id="SlowLinkTimeOut_Help">Definiert ein Zeitlimit für langsame Verbindungen für servergespeicherte Benutzerprofile.

Wenn der Server mit dem servergespeicherten Profil des Benutzers nicht innerhalb des mit dieser Einstellung festgelegten Zeitlimits antwortet, gilt die Verbindung für das Profil als langsam.

Diese Einstellung und die verwandten Einstellungen in diesem Ordner definieren gemeinsam die Vorgehensweise des Systems, wenn das Laden von servergespeicherten Benutzerprofilen langsam erfolgt.

Diese Einstellung richtet Grenzwerte für zwei Tests ein. Bei mit IP-Netzwerken verbundenen Computern wird die Geschwindigkeit gemessen, mit der der Remoteserver Daten als Antwort auf eine IP-Ping-Nachricht zurückgibt. Geben Sie zum Festlegen eines Grenzwerts für diesen Test eine Dezimalzahl zwischen 0 und 4.294.967.200 in das Feld "Verbindungsgeschwindigkeit" ein. Diese Zahl stellt die minimale akzeptable Übertragungsrate in Kilobits pro Sekunde dar. In der Standardeinstellung gilt ein Server als langsam, wenn er weniger als 500 Kilobits Daten pro Sekunde zurückgibt.

Bei Nicht-IP-Computern wird die Reaktion des Dateisystems des Remoteservers gemessen. Geben Sie zum Festlegen eines Grenzwerts für diesen Test eine Dezimalzahl zwischen 0 und 20.000 in das Feld "Zeit" ein. Diese Zahl stellt die maximal zulässige Verzögerung in Millisekunden dar. In der Standardeinstellung gilt das Dateisystem des Servers als langsam, wenn es nicht innerhalb von 120 Millisekunden antwortet.

Erhöhen Sie diesen Wert ggf. für Clients mit vom DHCP-Dienst zugewiesenen Adressen oder für Computer, die über DFÜ-Verbindungen auf Profile zugreifen.

Wichtig: Diese Einstellung wird ignoriert, falls die Einstellung "Langsame Netzwerkverbindungen nicht erkennen" aktiviert ist. Beachten Sie außerdem, dass keine lokale Kopie des servergespeicherten Profils im Falle einer langsamen Netzwerkverbindung verfügbar ist, wenn die Einstellung "Zwischengespeicherte Kopien von servergespeicherten Profilen löschen" aktiviert ist.</string>
      <string id="UserProfiles">Benutzerprofile</string>
      <string id="CleanupProfiles">Benutzerprofile, die älter als eine bestimmte Anzahl von Tagen sind, beim Systemneustart löschen</string>
      <string id="CleanupProfiles_Help">Diese Richtlinieneinstellung ermöglicht es einem Administrator, die innerhalb einer angegebenen Anzahl von Tagen nicht verwendeten Benutzerprofile beim Systemneustart automatisch zu löschen. Hinweis: Ein Tag, nach dem auf ein bestimmtes Benutzerprofil zugegriffen wurde, wird als 24 Stunden interpretiert.

Wenn Sie diese Richtlinieneinstellung aktivieren, löscht der Benutzerprofildienst beim nächsten Systemneustart automatisch alle Benutzerprofile auf dem Computer, die innerhalb einer bestimmten Anzahl von Tagen nicht verwendet wurden. 

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden beim nächsten Systemneustart keine Profile automatisch vom Benutzerprofildienst gelöscht.</string>
      <string id="CscSuspendDirectories">Nur bei der An-/Abmeldung zu synchronisierende Netzwerkverzeichnisse</string>
      <string id="CscSuspendDirectories_Help">Mithilfe dieser Richtlinieneinstellung können Sie angeben, welche Netzwerkverzeichnisse nur bei der An- und Abmeldung über "Offlinedateien" synchronisiert werden. Diese Richtlinieneinstellung ist für die gemeinsame Verwendung mit der Ordnerumleitung vorgesehen, um Probleme mit Anwendungen, die nicht gut mit "Offlinedateien" funktionieren, während der Benutzer online ist, besser beheben zu können.

Wenn Sie diese Richtlinieneinstellung aktivieren, werden die in der Richtlinieneinstellung angegebenen Netzwerkpfade nur bei der Ab- und Anmeldung des Benutzers durch "Offlinedateien" synchronisiert und offline geschaltet, während der Benutzer angemeldet ist.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, verhalten sich die in der Richtlinieneinstellung angegebenen Pfade wie alle anderen über "Offlinedateien" zwischengespeicherten Daten und bleiben weiterhin online, während der Benutzer angemeldet ist, sofern auf die Netzwerkpfade zugegriffen werden kann.   

Hinweis: Sie sollten diese Richtlinieneinstellung nicht verwenden, um einen der umgeleiteten Stammordner offline zu schalten, zum Beispiel "Appdata\Roaming", Menü "Start" und "Eigene Dateien". Sie sollten nur die Unterordner dieser übergeordneten Ordner offline schalten.</string>
      <string id="DontForceUnloadHive">Die Registrierung der Benutzer bei der Benutzerabmeldung nicht zwangsweise entladen</string>
      <string id="DontForceUnloadHive_Help">Die Registrierung der Benutzer wird immer entladen, auch wenn bei der Benutzerabmeldung geöffnete Handles auf Einzelbenutzer-Registrierungsschlüssel vorhanden sind. Mithilfe dieser Richtlinieneinstellung können Administratoren dieses Verhalten deaktivieren und dadurch verhindern, dass die Registrierung der Benutzer bei der Benutzerabmeldung zwangsweise entladen wird.

Hinweis: Diese Richtlinie sollte nur verwendet werden, wenn aufgrund dieses spezifischen Windows-Verhaltens Anwendungskompatibilitätsprobleme auftreten.  Sie sollten diese Richtlinie nicht standardmäßig aktivieren, da hierdurch verhindert werden kann, dass die Benutzer eine aktualisierte Version ihres servergespeicherten Benutzerprofils erhalten.

Wenn Sie diese Einstellung aktivieren, wird die Registrierung des Benutzers bei der Benutzerabmeldung nicht zwangsweise entladen. Die Registrierung wird jedoch entladen, wenn alle geöffneten Handle auf die Einzelbenutzer-Registrierungsschlüssel geschlossen sind.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Registrierung des Benutzers immer entladen, auch wenn bei der Benutzerabmeldung geöffnete Handles auf Einzelbenutzer-Registrierungsschlüssel vorhanden sind.</string>
      <string id="WaitForNetwork">Maximale Wartezeit für das Netzwerk festlegen, wenn ein Benutzer über ein servergespeichertes Benutzerprofil oder ein Remotestammverzeichnis verfügt</string>
      <string id="WaitForNetwork_Help">Wenn der Benutzer über ein servergespeichertes Benutzerprofil oder Remotestammverzeichnis verfügt und das Netzwerk derzeit nicht verfügbar ist, wartet Microsoft Windows 30 Sekunden auf die Netzwerkverfügbarkeit, wenn sich der Benutzer am Computer anmeldet. Mithilfe dieser Richtlinieneinstellung können Administratoren angeben, wie lange Windows auf die Netzwerkverfügbarkeit warten soll. Wenn das Netzwerk nach der maximalen Wartezeit nicht verfügbar ist, wird der Benutzer ohne Netzwerkverbindung angemeldet. Das servergespeicherte Benutzerprofil wird nicht mit dem Server synchronisiert, und das Remotestammverzeichnis wird nicht für die Anmeldesitzung verwendet. 

Diese Richtlinie ist nützlich, wenn die Initialisierung eines Netzwerks in der Regel länger dauert, zum Beispiel bei einem Drahtlosnetzwerk.

Hinweis: Wenn das Netzwerk vor Ablauf der maximalen Wartezeit verfügbar wird, setzt Windows die Benutzeranmeldung unmittelbar fort. Windows wartet nicht auf die Verfügbarkeit des Netzwerks, wenn auf dem Computer keine physikalische Netzwerkverbindung verfügbar ist (wenn das Medium nicht verbunden oder der Netzwerkadapter nicht verfügbar ist).
 
Wenn Sie diese Richtlinieneinstellung aktivieren, wartet Windows auf die Verfügbarkeit des Netzwerks für den Zeitraum, der in dieser Richtlinieneinstellung als maximale Wartezeit angegeben ist. Wenn Sie den Wert auf Null festlegen, fährt Windows fort, ohne auf die Verfügbarkeit des Netzwerks zu warten. 

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird maximal 30 Sekunden auf die Verfügbarkeit des Netzwerks gewartet.</string>
      <string id="MachineProfilePath">Pfad des servergespeicherten Profils für alle Benutzer festlegen, die sich an diesem Computer anmelden</string>
      <string id="MachineProfilePath_Help">Gibt an, ob Microsoft Windows den angegebenen Netzwerkpfad als Pfad für servergespeicherte Benutzerprofile für alle Benutzer verwenden soll, die sich bei diesem Computer anmelden. 

Geben Sie den Pfad für die Netzwerkfreigabe im Format "\\Computername\Freigabename\" ein. Es wird empfohlen, den Pfad um die Angabe %USERNAME% zu erweitern, um jedem Benutzer einen individuellen Profilordner zuzuweisen. Ohne diese Angabe verwenden alle Benutzer, die sich bei diesem Computer anmelden, den gleichen Ordner für servergespeicherte Profile, der in dieser Richtlinie angegeben ist. Sie müssen sicherstellen, dass Sie für den Ordner die richtige Sicherheit festgelegt haben, damit alle Benutzer auf das Profil zugreifen können. 

Wenn Sie diese Richtlinieneinstellung aktivieren, verwenden alle Benutzer, die sich bei diesem Computer anmelden, den in dieser Richtlinie angegebenen Pfad für servergespeicherte Profile. 

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, verwenden Benutzer, die sich bei diesem Computer anmelden, ihr lokales Profil oder das standardmäßige servergespeicherte Benutzerprofil.   

Hinweis: Das servergespeicherte Profil für einen Benutzer kann auf vier Arten konfiguriert werden. Windows liest die Profilkonfiguration in der folgenden Reihenfolge und verwendet die erste gelesene konfigurierte Einstellung.
 
1. Der Pfad für servergespeicherte Terminaldiensteprofile, der in der Terminaldiensterichtlinie angegeben ist.
2. Der Pfad für servergespeicherte Terminaldiensteprofile, der im Benutzerobjekt angegeben ist.
3. Ein pro Computer festgelegter Pfad für servergespeicherte Profile, der in dieser Richtlinie angegeben ist.
4. Ein pro Benutzer festgelegter Pfad für servergespeicherte Profile, der im Benutzerobjekt angegeben ist.
</string>
      <string id="UploadHive">Registrierungsdatei für servergespeichertes Benutzerprofil im Hintergrund hochladen, während Benutzer angemeldet ist</string>
      <string id="UploadHive_Help">Legt den Zeitplan fest, nach dem die Registrierungsdatei ("ntuser.dat") eines servergespeicherten Benutzerprofils im Hintergrund hochgeladen wird. Durch diese Einstellung wird lediglich die Registrierungsdatei des Benutzerprofils (und keine anderen Benutzerdaten) hochgeladen, sofern der Benutzer angemeldet ist. Es wird ausschließlich die Registrierungsdatei für ein servergespeichertes Benutzerprofil hochgeladen; normale Profile sind hiervon nicht betroffen. Diese Richtlinie verhindert nicht, dass die Registrierungsdatei des servergespeicherten Benutzerprofils bei der Abmeldung des Benutzers hochgeladen wird.

Wenn diese Einstellung deaktiviert oder nicht konfiguriert wird, wird die Registrierungsdatei für ein servergespeichertes Benutzerprofil nicht im Hintergrund hochgeladen, während der Benutzer angemeldet ist.

Zur Verwendung dieser Einstellung wählen Sie zunächst eine Planungsmethode aus.

Bei Auswahl von "In festgelegtem Intervall ausführen" muss ein Intervall zwischen einer und 720 Stunden festgelegt werden. Sobald das Intervall festgelegt wurde, wird die Registrierungsdatei des Profils im angegebenen Intervall hochgeladen, nachdem sich der Benutzer angemeldet hat. Wenn der Wert auf sechs Stunden festgelegt ist, der Benutzer sich um 6:00 Uhr anmeldet und um 12:00 Uhr immer noch angemeldet ist, wird dessen Registrierungsdatei zu dieser Uhrzeit hochgeladen. Ist der Benutzer um 18:00 Uhr immer noch angemeldet, wird die Datei zu diesem Zeitpunkt sowie alle weiteren sechs Stunden hochgeladen, bis sich der Benutzer abmeldet. Bei der nächsten Anmeldung wird der Zeitgeber erneut gestartet und die Registrierungsdatei (in diesem Beispiel) sechs Stunden später hochgeladen.

Bei Auswahl von "Zu festgelegter Tageszeit ausführen" muss eine Tageszeit festgelegt werden. Danach wird die Registrierungsstruktur täglich zur selben Zeit hochgeladen, vorausgesetzt, der Benutzer ist zu dieser Zeit angemeldet.

Beide Zeitplanoptionen verfügen über eine zufällige, 60-minütige Verzögerung, die durch einen Trigger ausgelöst wird und verhindern soll, dass der Server mit gleichzeitigen Uploads überlastet wird. Wenn die Einstellungen beispielsweise vorgeben, dass die Registrierungsdatei des Benutzers um 18:00 Uhr hochgeladen werden soll, wird sie tatsächlich zu einer Zufallszeit zwischen 18:00 und 19:00 Uhr hochgeladen.

Hinweis: Bei Auswahl von "In festgelegtem Intervall ausführen" wird die Option "Zeit" ignoriert. Genauso wird die Option "Intervall (Stunden)" ignoriert, wenn "Zu festgelegter Tageszeit ausführen" ausgewählt ist.</string>
      <string id="UploadHiveMethod_Interval">In festgelegtem Intervall ausführen</string>
      <string id="UploadHiveMethod_Time">Zu festgelegter Tageszeit ausführen</string>
      <string id="ScheduleTime0">00:00</string>
      <string id="ScheduleTime1">01:00</string>
      <string id="ScheduleTime2">02:00</string>
      <string id="ScheduleTime3">03:00</string>
      <string id="ScheduleTime4">04:00</string>
      <string id="ScheduleTime5">05:00</string>
      <string id="ScheduleTime6">06:00</string>
      <string id="ScheduleTime7">07:00</string>
      <string id="ScheduleTime8">08:00</string>
      <string id="ScheduleTime9">09:00</string>
      <string id="ScheduleTime10">10:00</string>
      <string id="ScheduleTime11">11:00</string>
      <string id="ScheduleTime12">12:00</string>
      <string id="ScheduleTime13">13:00</string>
      <string id="ScheduleTime14">14:00</string>
      <string id="ScheduleTime15">15:00</string>
      <string id="ScheduleTime16">16:00</string>
      <string id="ScheduleTime17">17:00</string>
      <string id="ScheduleTime18">18:00</string>
      <string id="ScheduleTime19">19:00</string>
      <string id="ScheduleTime20">20:00</string>
      <string id="ScheduleTime21">21:00</string>
      <string id="ScheduleTime22">22:00</string>
      <string id="ScheduleTime23">23:00</string>
    </stringTable>
    <presentationTable>
      <presentation id="ExcludeDirectories">
        <textBox refId="ExcludeMessage">
          <label>Folgende Verzeichnisse vom servergespeicherten Profil ausschließen:</label>
        </textBox>
        <text>Sie können mehrere Verzeichnisse, durch Semikolon getrennt, angeben.</text>
        <text>Diese müssen relativ zum Stammverzeichnis des Benutzerprofils angegeben werden.</text>
      </presentation>
      <presentation id="LimitSize">
        <textBox refId="SizeMessage">
          <label>Benutzerdefinierte Meldung</label>
          <defaultValue>Der Profilspeicherplatz ist ausgelastet. Sie müssen einige Profilelemente in das Netzwerk oder auf den lokalen Computer verschieben.</defaultValue>
        </textBox>
        <decimalTextBox refId="ProfileSize" defaultValue="30000" spinStep="100">Maximale Profilgröße (KB)</decimalTextBox>
        <checkBox refId="IncludeRegInProQuota">Registrierungsdateien in der Dateiliste anzeigen</checkBox>
        <checkBox refId="WarnUser">Benutzer beim Überschreiten der max. Profilspeichergröße benachrichtigen</checkBox>
        <decimalTextBox refId="WarnUserTimeout" defaultValue="15" spinStep="5">Benutzer alle X Minuten erinnern:</decimalTextBox>
      </presentation>
      <presentation id="ProfileDlgTimeOut">
        <decimalTextBox refId="ProfileDlgWaitInterval" defaultValue="30">Zeit (Sekunden)</decimalTextBox>
      </presentation>
      <presentation id="ProfileUnloadTimeout">
        <decimalTextBox refId="ProfileUnloadTimeoutPrompt" defaultValue="60" spinStep="5">Max. Wiederholungsversuche:    </decimalTextBox>
      </presentation>
      <presentation id="SlowLinkTimeOut">
        <decimalTextBox refId="TransferRateOp" defaultValue="500" spinStep="100">Verbindungsgeschwindigkeit (kBit/s):</decimalTextBox>
        <decimalTextBox refId="SlowLinkWaitInterval" defaultValue="120">Zeit (Millisekunden)</decimalTextBox>
      </presentation>
      <presentation id="CleanupProfiles">
        <decimalTextBox refId="CleanupProfiles_Days" defaultValue="30">Benutzerprofile löschen, die älter sind als (Tage)</decimalTextBox>
      </presentation>
      <presentation id="CscSuspendDirectories">
        <textBox refId="CscSuspendDirectories_Message">
          <label>Folgende Netzwerkverzeichnisse nur bei der An-/Abmeldung synchronisieren:</label>
        </textBox>
        <text>Sie können mehrere Verzeichnisse, durch Semikolon getrennt, angeben.</text>
      </presentation>
      <presentation id="WaitForNetwork">
        <decimalTextBox refId="WaitForNetwork_Seconds" defaultValue="30">Maximale Wartezeit auf Netzwerkverfügbarkeit (in Sekunden)</decimalTextBox>
      </presentation>
      <presentation id="MachineProfilePath">
        <textBox refId="MachineProfilePath_Message">
          <label>Benutzer, die sich an diesem Computer anmelden, sollten diesen Pfad für servergespeicherte Profile verwenden:</label>
        </textBox>
        <text>Es wird empfohlen, den Pfad um die Angabe %USERNAME% zu erweitern, um für jeden Benutzer ein anderes Profilverzeichnis zuzuweisen.</text>
      </presentation>
      <presentation id="UploadHive">
        <dropdownList refId="UploadHiveMethod" noSort="true" defaultItem="0">Planungsmethode:</dropdownList>
        <text>Folgende Einstellungen sind nur erforderlich und anwendbar,</text>
        <text>wenn "In festgelegtem Intervall ausführen" ausgewählt wurde.</text>
        <decimalTextBox refId="UploadHiveInterval" defaultValue="12" spinStep="1">Intervall (Stunden):</decimalTextBox>
        <text>Folgende Einstellungen sind nur erforderlich und anwendbar,</text>
        <text>wenn "Zu festgelegter Tageszeit ausführen" ausgewählt wurde.</text>
        <dropdownList refId="UploadHiveTime" defaultItem="3">Zeit:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
