<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
<displayName>Windows Defender Security Center</displayName>
<description>ADMX-Datei für Windows Defender Security Center</description>
<resources>
    <stringTable>
    <string id="WindowsDefenderSecurityCenter">Windows Defender Security Center</string>    
    <string id="VirusThreatProtection">Viren- und Bedrohungsschutz</string>
    <string id="FirewallNetworkProtection">Firewall- und Netzwerkschutz</string>
    <string id="AppBrowserProtection">App- und Browserschutz</string>
    <string id="DevicePerformanceHealth">Geräteleistung und -integrität</string>
    <string id="FamilyOptions">Familienoptionen</string>
    <string id="Notifications">Benachrichtigungen</string>
    <string id="EnterpriseCustomization">Unternehmensanpassung</string>
    <string id="VirusThreatProtection_UILockdown">Bereich "Viren- und Bedrohungsschutz" ausblenden</string>
    <string id="VirusThreatProtection_UILockdown_Explain">
        Blendet den Bereich "Viren- und Bedrohungsschutz" im Windows Defender Security Center aus.

        Aktiviert:
        Der Bereich "Viren- und Bedrohungsschutz" wird ausgeblendet.

        Deaktiviert:
        Der Bereich "Viren- und Bedrohungsschutz" wird eingeblendet.

        Nicht konfiguriert:
        Identisch mit "Deaktiviert".
    </string>
    <string id="FirewallNetworkProtection_UILockdown">Bereich "Firewall- und Netzwerkschutz" ausblenden</string>
    <string id="FirewallNetworkProtection_UILockdown_Explain">
        Blendet den Bereich "Firewall- und Netzwerkschutz" im Windows Defender Security Center aus.

        Aktiviert:
        Der Bereich "Firewall- und Netzwerkschutz" wird ausgeblendet.

        Deaktiviert:
        Der Bereich "Firewall- und Netzwerkschutz" wird eingeblendet.

        Nicht konfiguriert:
        Identisch mit "Deaktiviert".
    </string>
    <string id="AppBrowserProtection_UILockdown">Bereich "App- und Browserschutz" ausblenden</string>
    <string id="AppBrowserProtection_UILockdown_Explain">
        Blendet den Bereich "App- und Browserschutz" im Windows Defender Security Center aus.

        Aktiviert:
        Der Bereich "App- und Browserschutz" wird ausgeblendet.

        Deaktiviert:
        Der Bereich "App- und Browserschutz" wird eingeblendet.

        Nicht konfiguriert:
        Identisch mit "Deaktiviert".
    </string>
    <string id="AppBrowserProtection_DisallowExploitProtectionOverride">Benutzer am Ändern von Einstellungen hindern</string>
    <string id="AppBrowserProtection_DisallowExploitProtectionOverride_Explain">
        Verhindert, dass Benutzer Änderungen im Bereich "Einstellungen für Exploit-Schutz" im Windows Defender Security Center vornehmen.

        Aktiviert:
        Lokale Benutzer können keine Änderungen im Bereich "Einstellungen für Exploit-Schutz" vornehmen.

        Deaktiviert:
        Lokale Benutzer können Änderungen im Bereich "Einstellungen für Exploit-Schutz" vornehmen.

        Nicht konfiguriert:
        Identisch mit "Deaktiviert".
    </string>
    <string id="DevicePerformanceHealth_UILockdown">Bereich "Geräteleistung und -integrität" ausblenden</string>
    <string id="DevicePerformanceHealth_UILockdown_Explain">
        Blendet den Bereich "Geräteleistung und -integrität" im Windows Defender Security Center aus.

        Aktiviert:
        Der Bereich "Geräteleistung und -integrität" wird ausgeblendet.

        Deaktiviert:
        Der Bereich "Geräteleistung und -integrität" wird eingeblendet.

        Nicht konfiguriert:
        Identisch mit "Deaktiviert".
    </string>
    <string id="FamilyOptions_UILockdown">Bereich "Familienoptionen" ausblenden</string>
    <string id="FamilyOptions_UILockdown_Explain">
        Blendet den Bereich "Familienoptionen" im Windows Defender Security Center aus.

        Aktiviert:
        Der Bereich "Familienoptionen" wird ausgeblendet.

        Deaktiviert:
        Der Bereich "Familienoptionen" wird eingeblendet.

        Nicht konfiguriert:
        Identisch mit "Deaktiviert".
    </string>
    <string id="Notifications_DisableNotifications">Alle Benachrichtigungen ausblenden</string>
    <string id="Notifications_DisableNotifications_Explain">
        Blendet Benachrichtigungen aus dem Windows Defender Security Center aus.
        
        Aktiviert:
        Lokalen Benutzern werden keine Benachrichtigungen aus dem Windows Defender Security Center angezeigt.
        
        Deaktiviert:
        Lokale Benutzer können Benachrichtigungen aus dem Windows Defender Security Center sehen.
        
        Nicht konfiguriert:
        Identisch mit "Deaktiviert".
    </string>
    <string id="Notifications_DisableEnhancedNotifications">Nicht kritische Benachrichtigungen ausblenden</string>
    <string id="Notifications_DisableEnhancedNotifications_Explain">
        Zeigt nur kritische Benachrichtigungen aus dem Windows Defender Security Center an.

        Wenn die GP-Einstellung "Alle Benachrichtigungen unterdrücken" aktiviert wurde, hat diese Einstellung keine Auswirkungen.

        Aktiviert:
        Lokalen Benutzern werden nur kritische Benachrichtigungen aus dem Windows Defender Security Center angezeigt. Andere Benachrichtigungstypen wie reguläre Informationen zur Integrität von PCs oder Geräten werden nicht angezeigt.

        Deaktiviert:
        Lokale Benutzer können alle Benachrichtigungstypen aus dem Windows Defender Security Center sehen.

        Nicht konfiguriert:
        Identisch mit "Deaktiviert".
    </string>
    <string id="EnterpriseCustomization_EnableCustomizedToasts">Benutzerdefinierte Benachrichtigungen konfigurieren</string>
    <string id="EnterpriseCustomization_EnableCustomizedToasts_Explain">
        Lokalen Benutzern werden in Benachrichtigungen aus dem Windows Defender Security Center spezifische Kontaktinformationen angezeigt.

        Aktiviert:
        In Benachrichtigungen aus dem Windows Defender Security Center werden Kontaktinformationen zu Ihrem Unternehmen angezeigt.

        Nachdem Sie diese Richtlinie auf "Aktiviert" festgelegt haben, müssen Sie die GP-Einstellung "Kontaktfirmennamen angeben" und mindestens eine der folgenden GP-Einstellungen konfigurieren:
        – Kontakttelefonnummer oder -Skype-ID angeben
        – Kontakt-E-Mail-Adresse oder -E-Mail-ID angeben
        – Kontaktwebsite angeben

        Deaktiviert:
        In Benachrichtigungen werden keine Kontaktinformationen angezeigt.

        Nicht konfiguriert:
        Identisch mit "Deaktiviert".
    </string>
    <string id="EnterpriseCustomization_EnableInAppCustomization">Benutzerdefinierte Kontaktinformationen konfigurieren</string>
    <string id="EnterpriseCustomization_EnableInAppCustomization_Explain">
        Lokalen Benutzern werden in einem Flyoutmenü "Visitenkarte" im Windows Defender Security Center spezifische Kontaktinformationen angezeigt.

        Aktiviert:
        Kontaktinformationen zu Ihrem Unternehmen werden in einem Flyoutmenü im Windows Defender Security Center angezeigt.

        Nachdem Sie diese Richtlinie auf "Aktiviert" festgelegt haben, müssen Sie die GP-Einstellung "Kontaktfirmennamen angeben" und mindestens eine der folgenden GP-Einstellungen konfigurieren:
        – Kontakttelefonnummer oder -Skype-ID angeben
        – Kontakt-E-Mail-Adresse oder -E-Mail-ID angeben
        – Kontaktwebsite angeben

        Deaktiviert:
        Im Windows Defender Security Center werden keine Kontaktinformationen angezeigt.

        Nicht konfiguriert:
        Identisch mit "Deaktiviert".
    </string>
    <string id="EnterpriseCustomization_CompanyName">Kontaktfirmennamen angeben</string>
    <string id="EnterpriseCustomization_CompanyName_Explain">
        Gibt den Firmennamen an, der im Windows Defender Security Center und zugehörigen Benachrichtigungen angezeigt wird. Diese Einstellung muss aktiviert werden, damit Kontaktinformationen angezeigt werden.

        Aktiviert:
        Fügt den Firmennamen im Bereich "Optionen" ein.

        Deaktiviert:
        Weder im Windows Defender Security Center noch in Benachrichtigungen, die vom Center generiert wurden, werden Firmeninformationen angezeigt.

        Nicht konfiguriert:
        Identisch mit "Deaktiviert".
    </string>
    <string id="EnterpriseCustomization_Phone">Kontakttelefonnummer oder -Skype-ID angeben</string>
    <string id="EnterpriseCustomization_Phone_Explain">
        Gibt die Telefonnummer oder Skype-ID an, die im Windows Defender Security Center und zugehörigen Benachrichtigungen angezeigt wird. 

        Benutzer können auf die Kontaktinformation klicken, um automatisch die angegebene Nummer anzurufen. Der Anruf wird per Skype initiiert. 

        Aktiviert:
        Fügt die Telefonnummer oder Skype-ID im Bereich "Optionen" ein.

        Deaktiviert:
        Weder im Windows Defender Security Center noch in Benachrichtigungen, die vom Center generiert wurden, wird eine Kontakttelefonnummer oder -Skype-ID angezeigt.

        Nicht konfiguriert:
        Identisch mit "Deaktiviert".
    </string>
    <string id="EnterpriseCustomization_Email">Kontakt-E-Mail-Adresse oder -E-Mail-ID angeben</string>
    <string id="EnterpriseCustomization_Email_Explain">
        Gibt die E-Mail-Adresse oder E-Mail-ID an, die im Windows Defender Security Center und zugehörigen Benachrichtigungen angezeigt wird. 

        Benutzer können auf die Kontaktinformation klicken, um eine E-Mail zu erstellen, die an die angegebene Adresse gesendet wird. Dazu wird die standardmäßige E-Mail-Anwendung verwendet. 

        Aktiviert:
        Fügt die E-Mail-Adresse oder E-Mail-ID im Bereich "Optionen" ein.

        Deaktiviert:
        Weder im Windows Defender Security Center noch in Benachrichtigungen, die vom Center generiert wurden, wird eine Kontakt-E-Mail-Adresse oder -E-Mail-ID angezeigt.

        Nicht konfiguriert:
        Identisch mit "Deaktiviert".
    </string>
    <string id="EnterpriseCustomization_URL">Kontaktwebsite angeben</string>
    <string id="EnterpriseCustomization_URL_Explain">
        Gibt die URL an, die im Windows Defender Security Center und zugehörigen Benachrichtigungen angezeigt wird. 

        Benutzer können auf die Kontaktinformation klicken, um die angegebene Website zu besuchen. Dazu wird der Standardwebbrowser verwendet. 

        Aktiviert:
        Fügt die URL im Bereich "Optionen" ein.

        Deaktiviert:
        Weder im Windows Defender Security Center noch in Benachrichtigungen, die vom Center generiert wurden, wird die URL für eine Kontaktwebsite angezeigt.

        Nicht konfiguriert:
        Identisch mit "Deaktiviert".
    </string>
    </stringTable>
    <presentationTable>
        <presentation id="Presentation_EnterpriseCustomization_CompanyName">
        <textBox refId="Presentation_EnterpriseCustomization_CompanyName">
            <label>Firmenname:</label>
        </textBox>
        </presentation>
        <presentation id="Presentation_EnterpriseCustomization_Phone">
        <textBox refId="Presentation_EnterpriseCustomization_Phone">
            <label>Telefonnummer oder Skype-ID:</label>
        </textBox>
        </presentation>
        <presentation id="Presentation_EnterpriseCustomization_Email">
        <textBox refId="Presentation_EnterpriseCustomization_Email">
            <label>E-Mail-Adresse oder E-Mail-ID:</label>
        </textBox>
        </presentation>
        <presentation id="Presentation_EnterpriseCustomization_URL">
        <textBox refId="Presentation_EnterpriseCustomization_URL">
            <label>IT- oder Supportwebsite:</label>
        </textBox>
        </presentation>
    </presentationTable>
</resources>
</policyDefinitionResources>
