<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigename hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="WinMSG_NoAutoStartWindowsMsg_Comp">Windows Messenger nicht automatisch starten</string>
      <string id="WinMSG_NoAutoStartWindowsMsg_Help">Windows Messenger wird automatisch geladen und ausgeführt, wenn ein Benutzer sich an einem Windows XP-Computer anmeldet. Mit dieser Einstellung können Sie die automatische Ausführung von Windows Messenger bei der Anmeldung verhindern.

Wenn Sie diese Einstellung aktivieren, wird Windows Messenger bei der Anmeldung eines Benutzers nicht automatisch geladen.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, wird Windows Messenger bei der Anmeldung automatisch geladen.

Hinweis: Diese Einstellung verhindert nur, dass Windows Messenger von Anfang an ausgeführt wird. Wenn der Benutzer Windows Messenger zu einem späteren Zeitpunkt aufruft, wird Windows Messenger geladen.

Dieses Verhalten können Benutzer auch auf der Windows Messenger-Benutzeroberfläche konfigurieren, indem Sie über das Menü "Extras" auf die Registerkarte "Einstellungen" zugreifen.

Hinweis: Wenn Sie nicht möchten, dass Benutzer Windows Messenger verwenden, aktivieren Sie die Einstellung "Ausführung von Windows Messenger nicht zulassen".

Hinweis: Diese Einstellung wird in den Ordnern "Computerkonfiguration" und "Benutzerkonfiguration" angezeigt. Falls beide Einstellungen konfiguriert sind, haben die Einstellungen unter "Computerkonfiguration" Vorrang.</string>
      <string id="WinMSG_NoAutoStartWindowsMsg_User">Windows Messenger nicht automatisch starten</string>
      <string id="WinMSG_NoWindowsMsg_Comp">Ausführung von Windows Messenger nicht zulassen</string>
      <string id="WinMSG_NoWindowsMsg_Help">Ermöglicht Ihnen, Windows Messenger zu deaktivieren.

Wenn Sie diese Einstellung aktivieren, wird Windows Messenger nicht ausgeführt.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, kann Windows Messenger verwendet werden.

Hinweis: Falls die Einstellung aktiviert ist, kann Windows Messenger auch von der Remoteunterstützung nicht verwendet werden.

Hinweis: Diese Einstellung wird in den Ordnern "Computerkonfiguration" und "Benutzerkonfiguration" angezeigt. Falls beide Einstellungen konfiguriert sind, haben die Einstellungen unter "Computerkonfiguration" Vorrang.</string>
      <string id="WinMSG_NoWindowsMsg_User">Ausführung von Windows Messenger nicht zulassen</string>
      <string id="WinMSG_WindowsMsg">Windows Messenger</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
