<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="Autodetect">Automatische Erkennung</string>
      <string id="ConfigureHTTPProxySettings">HTTP-Proxy konfigurieren</string>
      <string id="ConfigureHTTPProxySettingsExplain">Gibt die HTTP-Proxyeinstellungen für Windows Media Player an.

Mit dieser Richtlinie werden die Proxyeinstellungen für das HTTP-Protokoll angegeben. Wenn diese Richtlinie aktiviert ist, muss ein Proxytyp ("Automatische Erkennung", "Benutzerdefiniert" oder "Proxyeinstellungen des Browsers verwenden") ausgewählt werden. "Automatische Erkennung" bedeutet, dass die Proxyeinstellungen automatisch ermittelt werden. "Benutzerdefiniert" bedeutet, dass eindeutige Proxyeinstellungen verwendet werden. "Proxyeinstellungen des Browsers verwenden" bedeutet, dass die Proxyeinstellungen des Browsers verwendet werden.

Wenn der Proxytyp "Benutzerdefiniert" ausgewählt ist, müssen alle anderen Optionen auf der Registerkarte "Einstellung" angegeben werden, da keine Standardeinstellungen für den Proxy verwendet werden. Die Optionen werden ignoriert, wenn "Automatische Erkennung" oder "Browser" ausgewählt wurde.

Die Schaltfläche "Konfigurieren" auf der Registerkarte "Netzwerk" in Windows Media Player ist für das HTTP-Protokoll nicht verfügbar, und der Proxy kann nicht konfiguriert werden. Wenn die Richtlinie "Registerkarte 'Netzwerk' ausblenden" ebenfalls aktiviert ist, wird die gesamte Registerkarte "Netzwerk" ausgeblendet.

Diese Richtlinie wird ignoriert, wenn die Richtlinie "Streaming Media-Protokolle" aktiviert ist und HTTP nicht ausgewählt ist.

Wenn diese Richtlinie deaktiviert ist, kann der HTTP-Proxyserver nicht verwendet werden, und der Benutzer kann den HTTP-Proxy nicht konfigurieren.

Wenn diese Richtlinie nicht konfiguriert ist, können Benutzer die HTTP-Proxyeinstellungen konfigurieren.</string>
      <string id="ConfigureMMSProxySettings">MMS-Proxy konfigurieren</string>
      <string id="ConfigureMMSProxySettingsExplain">Gibt die MMS-Proxyeinstellungen für Windows Media Player an.

Mit dieser Richtlinie werden die Proxyeinstellungen für das MMS-Protokoll angegeben. Wenn diese Richtlinie aktiviert ist, muss ein Proxytyp ("Automatische Erkennung" oder "Benutzerdefiniert") ausgewählt werden. "Automatische Erkennung" bedeutet, dass die Proxyeinstellungen automatisch ermittelt werden. "Benutzerdefiniert" bedeutet, dass eindeutige Proxyeinstellungen verwendet werden.

Wenn der Proxytyp "Benutzerdefiniert" ausgewählt ist, müssen alle anderen Optionen auf der Registerkarte "Einstellung" angegeben werden; andernfalls werden die Standardeinstellungen verwendet. Die Optionen werden ignoriert, wenn "Automatische Erkennung" ausgewählt wurde.

Die Schaltfläche "Konfigurieren" auf der Registerkarte "Netzwerk" in Windows Media Player ist nicht verfügbar, und das Protokoll kann nicht konfiguriert werden. Wenn die Richtlinie "Registerkarte 'Netzwerk' ausblenden" ebenfalls aktiviert ist, wird die gesamte Registerkarte "Netzwerk" ausgeblendet.

Diese Richtlinie wird ignoriert, wenn die Richtlinie "Streaming Media-Protokolle" aktiviert ist und Multicast nicht ausgewählt ist.

Wenn diese Richtlinie deaktiviert ist, kann der MMS-Proxyserver nicht verwendet werden, und Benutzer können die MMS-Proxyeinstellungen nicht konfigurieren.

Wenn diese Richtlinie nicht konfiguriert ist, können Benutzer die MMS-Proxyeinstellungen konfigurieren.</string>
      <string id="ConfigureRTSPProxySettings">RTSP-Proxy konfigurieren</string>
      <string id="ConfigureRTSPProxySettingsExplain">Gibt die RTSP-Proxyeinstellungen für Windows Media Player an.

Mit dieser Richtlinie werden die Proxyeinstellungen für das RTSP-Protokoll angegeben. Wenn diese Richtlinie aktiviert ist, muss ein Proxytyp ("Automatische Erkennung" oder "Benutzerdefiniert") ausgewählt werden. "Automatische Erkennung" bedeutet, dass die Proxyeinstellungen automatisch ermittelt werden. "Benutzerdefiniert" bedeutet, dass eindeutige Proxyeinstellungen verwendet werden.

Wenn der Proxytyp "Benutzerdefiniert" ausgewählt ist, müssen alle anderen Optionen auf der Registerkarte "Einstellung" angegeben werden; andernfalls werden die Standardeinstellungen verwendet. Die Optionen werden ignoriert, wenn "Automatische Erkennung" ausgewählt wurde.

Die Schaltfläche "Konfigurieren" auf der Registerkarte "Netzwerk" in Windows Media Player ist nicht verfügbar, und das Protokoll kann nicht konfiguriert werden. Wenn die Richtlinie "Registerkarte 'Netzwerk' ausblenden" ebenfalls aktiviert ist, wird die gesamte Registerkarte "Netzwerk" ausgeblendet.

Wenn diese Richtlinie deaktiviert ist, kann der RTSP-Proxyserver nicht verwendet werden, und Benutzer können die RTSP-Proxyeinstellungen nicht ändern.

Wenn diese Richtlinie nicht konfiguriert ist, können Benutzer die RTSP-Proxyeinstellungen konfigurieren.</string>
      <string id="Custom">Benutzerdefiniert</string>
      <string id="Default">Standard</string>
      <string id="DisableAutoUpdate">Automatische Updates verhindern</string>
      <string id="DisableAutoUpdateExplain">Verhindert, dass Benutzer aufgefordert werden, Windows Media Player zu aktualisieren.

Mit dieser Richtlinie wird verhindert, dass der Player aktualisiert wird und dass Benutzer mit Administratorrechten aufgefordert werden, den Player zu aktualisieren, falls eine aktualisierte Version verfügbar ist. In Windows Media Player ist der Befehl "Auf Updates überprüfen" im Menü "?" nicht verfügbar. Darüber hinaus ist im Abschnitt "Auf Updates überprüfen" auf der Registerkarte "Player" kein Zeitintervall ausgewählt oder verfügbar.

Wenn diese Richtlinie deaktiviert oder nicht konfiguriert ist, ist der Befehl "Auf Updates überprüfen" nur für Benutzer mit Administratorrechten verfügbar, die möglicherweise aufgefordert werden, den Player zu aktualisieren, falls eine aktualisierte Version verfügbar ist. Standardmäßig können Benutzer mit Administratorrechten auswählen, wie häufig nach Updates gesucht werden soll.

Benutzern ohne Administratorrechte wird der Befehl "Auf Updates überprüfen" nicht angezeigt, und sie werden auch ohne diese Richtlinie nicht aufgefordert, den Player zu aktualisieren.</string>
      <string id="DisableNetworkSettings">Registerkarte "Netzwerk" ausblenden</string>
      <string id="DisableSetupFirstUseConfiguration">Dialogfelder für die erste Verwendung nicht anzeigen</string>
      <string id="DisableSetupFirstUseConfigurationExplain">Dialogfelder für die erste Verwendung nicht anzeigen

Durch diese Richtlinie wird verhindert, dass die Dialogfelder "Datenschutzoptionen" und "Installationsoptionen" angezeigt werden, wenn ein Benutzer Windows Media Player zum ersten Mal startet.

Diese Richtlinie verhindert, dass die Dialogfelder zur Auswahl von Datenschutzeinstellungen, Dateitypen und anderen Desktopoptionen beim ersten Start des Players angezeigt werden. Einige dieser Optionen können über andere Windows Media Player-Gruppenrichtlinien konfiguriert werden.

Wenn diese Richtlinie nicht konfiguriert oder deaktiviert ist, werden die Dialogfelder angezeigt, wenn der Benutzer den Player zum ersten Mal startet.</string>
      <string id="DonNotShowAnchorExplain">Verhindert, dass das Anchorfenster angezeigt wird, wenn Windows Media Player sich im Designmodus befindet.

Mit dieser Richtlinie wird das Anchorfenster ausgeblendet, wenn der Player sich im Designmodus befindet. Zudem ist die Option auf der Registerkarte "Player", die Benutzern das Ein- oder Ausblenden des Anchorfensters ermöglicht, nicht verfügbar.

Wenn diese Richtlinie nicht konfiguriert oder deaktiviert ist, können Benutzer das Anchorfenster mithilfe der Registerkarte "Player" ein- oder ausblenden, wenn sich der Player im Designmodus befindet.

Wenn diese Richtlinie nicht konfiguriert ist und die Richtlinie "Design festlegen und fixieren" aktiviert ist, sind einige Optionen im Anchorfenster nicht verfügbar.</string>
      <string id="DoNotShowAnchor">Keinen Anchor anzeigen</string>
      <string id="DontUseFrameInterpolation">Videobeschleunigung verhindern</string>
      <string id="DontUseFrameInterpolationExplain">Verhindert die Videobeschleunigung.

Durch diese Richtlinie wird die Videobeschleunigung verhindert, durch die die Videowiedergabe auf Computern mit beschränkten Ressourcen verbessert werden kann. Darüber hinaus ist im Dialogfeld "Einstellungen für Videobeschleunigung" das Kontrollkästchen "Videobeschleunigung verwenden" deaktiviert und nicht verfügbar.

Wenn diese Richtlinie deaktiviert ist, kann die Videobeschleunigung bei Bedarf eingesetzt werden, und das Kontrollkästchen "Videobeschleunigung verwenden" ist aktiviert und nicht verfügbar.

Wenn diese Richtlinie nicht konfiguriert ist, kann die Videobeschleunigung bei Bedarf eingesetzt werden. Benutzer können die Einstellung für das Kontrollkästchen "Videobeschleunigung verwenden" ändern.

Die Videobeschleunigung ist nur unter den Betriebssystemen Windows XP Home Edition und Windows XP Professional verfügbar.</string>
      <string id="EnableScreenSaver">Bildschirmschoner zulassen</string>
      <string id="EnableScreenSaverExplain">Legt fest, dass ein Bildschirmschoner die Wiedergabe unterbrechen kann.

Wenn Sie diese Richtlinie festlegen, wird gemäß den Optionen, die in der Systemsteuerung im Dialogfeld "Eigenschaften von Anzeige" auf der Registerkarte "Bildschirmschoner" ausgewählt sind, während der Wiedergabe von digitalen Medien ein Bildschirmschoner angezeigt. Das Kontrollkästchen "Bildschirmschoner während der Wiedergabe zulassen" auf der Registerkarte "Player" ist aktiviert und nicht verfügbar.

Wenn diese Richtlinie deaktiviert ist, kann die Wiedergabe nicht durch einen Bildschirmschoner unterbrochen werden, auch wenn Benutzer einen Bildschirmschoner ausgewählt haben. Das Kontrollkästchen "Bildschirmschoner während der Wiedergabe zulassen" ist deaktiviert und nicht verfügbar.

Wenn diese Richtlinie nicht konfiguriert ist, können Benutzer die Einstellung für das Kontrollkästchen "Bildschirmschoner während der Wiedergabe zulassen" ändern.</string>
      <string id="ExplainCodecDownload">Verhindert, dass Windows Media Player Codecs herunterlädt.

Durch diese Richtlinie wird verhindert, dass der Player automatisch Codecs auf den Computer herunterlädt. Zudem ist das Kontrollkästchen "Codecs automatisch herunterladen" auf der Registerkarte "Player" in Windows Media Player nicht verfügbar.

Wenn diese Richtlinie deaktiviert ist, werden Codecs automatisch heruntergeladen, und das Kontrollkästchen "Codecs automatisch herunterladen" ist nicht verfügbar.

Wenn diese Richtlinie nicht konfiguriert ist, können Benutzer die Einstellung für das Kontrollkästchen "Codecs automatisch herunterladen" ändern.</string>
      <string id="ExplainDisableNetworkSettings">Blendet die Registerkarte "Netzwerk" aus.

Durch diese Richtlinie wird in Windows Media Player die Registerkarte "Netzwerk" ausgeblendet. Wenn der Benutzer zuvor keine Netzwerkeinstellungen für den Player definiert hat, werden die standardmäßigen Netzwerkeinstellungen verwendet.

Wenn diese Richtlinie deaktiviert oder nicht konfiguriert ist, wird die Registerkarte "Netzwerk" angezeigt, und Benutzer können auf dieser Registerkarte die Netzwerkeinstellungen konfigurieren.</string>
      <string id="HidePrivacyTab">Registerkarte "Datenschutz" ausblenden</string>
      <string id="HidePrivacyTabExplain">Blendet die Registerkarte "Datenschutz" aus.

Durch diese Richtlinie wird die Registerkarte "Datenschutz" in Windows Media Player ausgeblendet. Wenn der Benutzer die Datenschutzeinstellungen nicht zuvor geändert hat, werden die standardmäßigen Datenschutzeinstellungen für die Optionen auf der Registerkarte "Datenschutz" verwendet.

Das Kontrollkästchen "Eigene Musikdateien durch Abrufen ergänzender Medieninformationen aus dem Internet aktualisieren" befindet sich auf den Registerkarten "Datenschutz" und "Medienbibliothek". Wenn diese Richtlinie aktiviert wurde, ist das Kontrollkästchen "Eigene Musikdateien durch Abrufen ergänzender Medieninformationen aus dem Internet aktualisieren" auf der Registerkarte "Medienbibliothek" verfügbar, auch wenn die Registerkarte "Datenschutz" ausgeblendet ist (es sei denn, die Richtlinie "Abruf von Medieninformationen zu Musikdateien verhindern" wurde aktiviert).

Wenn diese Richtlinie nicht konfiguriert oder deaktiviert ist, wird die Registerkarte "Datenschutz" angezeigt, und der Benutzer kann auf dieser Registerkarte Datenschutzeinstellungen konfigurieren, die nicht von anderen Richtlinien konfiguriert wurden.</string>
      <string id="HideSecurityTab">Registerkarte "Sicherheit" ausblenden</string>
      <string id="HideSecurityTabExplain">Blendet die Registerkarte "Sicherheit" aus.

Durch diese Richtlinie wird die Registerkarte "Sicherheit" in Windows Media Player ausgeblendet. Wenn der Benutzer die Sicherheitseinstellungen nicht zuvor geändert hat, werden die standardmäßigen Sicherheitseinstellungen für die Optionen auf der Registerkarte "Sicherheit" verwendet.

Auch wenn diese Richtlinie aktiviert ist, können Benutzer die Sicherheits- und Zoneneinstellungen mithilfe von Internet Explorer ändern (es sei denn, diese Einstellungen wurden durch Internet Explorer-Richtlinien ausgeblendet oder deaktiviert).

Wenn diese Richtlinie nicht konfiguriert oder deaktiviert ist, können Benutzer die Sicherheitseinstellungen auf der Registerkarte "Sicherheit" ändern.</string>
      <string id="NetworkBuffering">Netzwerkpufferung konfigurieren</string>
      <string id="NetworkBufferingExplain">Legt fest, ob für die Netzwerkpufferung der Standardwert oder eine angegebene Anzahl von Sekunden verwendet wird.

Mit dieser Richtlinie wird festgelegt, dass der Standardwert für die Netzwerkpufferung verwendet wird. Es kann auch eine Anzahl von Sekunden angegeben werden, um festzulegen, wie lange die Streamingmedien vor der Wiedergabe gepuffert werden.

Wenn "Benutzerdefiniert" auf der Registerkarte "Einstellung" ausgewählt wird, muss die Anzahl von Sekunden (bis zu 60) angegeben werden, um festzulegen, wie lange Streamingmedien gepuffert werden. Wenn "Standard" ausgewählt ist, wird der Standardwert verwendet und die angegebene Anzahl von Sekunden wird ignoriert.

In Windows Media Player sind auf der Registerkarte "Leistung" die Optionen "Standardpufferung verwenden" und "Puffer" nicht verfügbar.

Wenn diese Richtlinie deaktiviert oder nicht konfiguriert ist, können Benutzer die Pufferoptionen auf der Registerkarte "Leistung" ändern.</string>
      <string id="PolicyCodecUpdate">Codec-Download verhindern</string>
      <string id="PreventCDDVDMetadataRetrieval">Abruf von CD- und DVD-Medieninformationen verhindern</string>
      <string id="PreventCDDVDMetadataRetrievalExplain">Verhindert das Abrufen von Medieninformationen für CDs und DVDs aus dem Internet.

Durch diese Richtlinie wird verhindert, dass Medieninformationen für CDs und DVDs, die von Benutzern wiedergegeben werden, aus dem Internet abgerufen werden. Außerdem ist im Player auf der Registerkarte "Datenschutzoptionen" im Dialogfeld für die erste Verwendung sowie auf der Registerkarte "Datenschutz" das Kontrollkästchen "Medieninformationen für CDs und DVDs aus dem Internet abrufen" nicht aktiviert und nicht verfügbar.

Wenn diese Richtlinie nicht konfiguriert oder deaktiviert ist, können die Benutzer die Einstellung des Kontrollkästchen "Medieninformationen für CDs und DVDs aus dem Internet abrufen" ändern.</string>
      <string id="PreventLibrarySharing">Medienfreigabe verhindern</string>
      <string id="PreventLibrarySharingExplain">Verhindert die Medienfreigabe von Windows Media Player.

Diese Richtlinie verhindert, dass Benutzer auf diesem Computer den Inhalt digitaler Medien von Windows Media Player für andere Computer und Geräte im selben Netzwerk freigeben. Wenn diese Richtlinie deaktiviert oder nicht konfiguriert ist, kann jeder Verwender von Windows Media Player die Medienfreigabe ein- oder ausschalten. Wenn diese Richtlinie aktiviert ist, ist die Medienfreigabe von Windows Media Player und Programmen, die von der Medienfreigabefunktion des Players abhängen, deaktiviert.</string>
      <string id="PreventMusicFileMetadataRetrieval">Abruf von Medieninformationen zu Musikdateien verhindern</string>
      <string id="PreventMusicFileMetadataRetrievalExplain">Verhindert das Abrufen von Medieninformationen für Musikdateien aus dem Internet.

Durch diese Richtlinie wird verhindert, dass der Player automatisch Medieninformationen für Musikdateien wie WMA-Dateien (Windows Media Audio) und MP3-Dateien aus dem Internet abruft. Außerdem ist im Player im Dialogfeld für die erste Verwendung sowie auf den Registerkarten "Datenschutz" und "Medienbibliothek" das Kontrollkästchen "Eigene Musikdateien durch Abrufen ergänzender Medieninformationen aus dem Internet aktualisieren" nicht aktiviert und nicht verfügbar.

Wenn diese Richtlinie nicht konfiguriert oder deaktiviert ist, können die Benutzer die Einstellung für das Kontrollkästchen "Eigene Musikdateien durch Abrufen ergänzender Medieninformationen aus dem Internet aktualisieren" ändern.</string>
      <string id="PreventQuickLaunchShortcut">Die Erstellung von Verknüpfungen auf der Schnellstartleiste verhindern</string>
      <string id="PreventQuickLaunchShortcutExplain">Durch diese Richtlinie wird verhindert, dass Verknüpfungen mit dem Player der Schnellstartleiste hinzugefügt werden.

Wenn diese Richtlinie nicht konfiguriert oder deaktiviert ist, können die Benutzer entscheiden, ob der Schnellstartleiste eine Verknüpfung mit dem Player hinzugefügt werden soll.</string>
      <string id="PreventRadioPresetsRetrieval">Abruf von vordefinierten Radiosendern verhindern</string>
      <string id="PreventRadioPresetsRetrievalExplain">Verhindert den Abruf von vordefinierten Radiosendern aus dem Internet.

Diese Richtlinie verhindert, dass der Player automatisch vordefinierte Radiosender aus dem Internet abruft und diese in der Medienbibliothek anzeigt. Zudem werden vordefinierte Radiosender nicht aktualisiert, die vor dem Konfigurieren der Richtlinie vorhanden waren, und die durch einen Benutzer hinzugefügten vordefinierten Radiosender werden nicht angezeigt.

Wenn diese Richtlinie nicht konfiguriert oder deaktiviert ist, ruft der Player automatisch vordefinierte Radiosender aus dem Internet ab.</string>
      <string id="PreventWMPDeskTopShortcut">Erstellung von Desktopverknüpfungen verhindern</string>
      <string id="PreventWMPDeskTopShortcutExplain">Durch diese Richtlinie wird verhindert, dass auf dem Desktop des Benutzers eine Verknüpfung mit dem Player hinzugefügt wird.

Wenn diese Richtlinie nicht konfiguriert oder deaktiviert ist, können die Benutzer entscheiden, ob eine Verknüpfung mit dem Player auf dem Desktop hinzugefügt werden soll.</string>
      <string id="SkinLockDown">Design festlegen und fixieren</string>
      <string id="SKinLockDownExplain">Legt fest, dass Windows Media Player nur im Designmodus unter Verwendung eines angegebenen Designs angezeigt wird.

Durch diese Richtlinie wird der Player nur im Designmodus unter Verwendung eines auf der Registerkarte "Einstellung" im Feld "Design" angegebenen Designs angezeigt.

Sie müssen den vollständigen Dateinamen für das Design angeben (z. B. "miniplayer.wmz"), und das Design muss im Ordner "%programfiles%\Windows Media Player\Skins" auf dem Computer eines Benutzers installiert werden. Wenn das Design nicht auf dem Computer installiert ist oder das Feld "Design" leer ist, wird der Player unter Verwendung des Firmendesigns geöffnet. Sie können ein Firmendesign nur angeben, indem Sie das Feld "Design" leer lassen.

Ein Benutzer hat nur Zugriff auf Playerfunktionen, die für das festgelegte Design verfügbar sind. Benutzer können den Player nicht in den Vollmodus umschalten und auch kein anderes Design auswählen.

Wenn diese Richtlinie nicht konfiguriert oder deaktiviert ist, kann ein Benutzer den Player im Vollmodus oder einem anderen Designmodus anzeigen und hat Zugriff auf alle verfügbaren Features des Players.</string>
      <string id="SUPPORTED_WMP11">Windows Media Player 11 für Windows XP oder Windows Media Player 11 für Windows Vista oder höher.</string>
      <string id="SUPPORTED_WMP8">Windows Media Player für Windows XP und höher.</string>
      <string id="SUPPORTED_WMP9">Windows Media Player 9-Reihe und höher.</string>
      <string id="UseBrowserProxySettings">Proxyeinstellungen des Browsers verwenden</string>
      <string id="WindowsStreamingMediaProtocols">Streaming Media-Protokolle</string>
      <string id="WindowsStreamingMediaProtocolsExplain">Legt fest, dass die ausgewählten Protokolle verwendet werden können, wenn von einem Server, auf dem Windows Media Services ausgeführt wird, Streamingmedien empfangen werden.

Durch diese Richtlinie wird festgelegt, dass die auf der Registerkarte "Netzwerk" im Player ausgewählten Protokolle zum Empfang eines Datenstroms verwendet werden können, der über eine MMS- oder RTSP-URL von einem Windows Media-Server initiiert wurde. Wenn das Kontrollkästchen "RSTP/UDP" aktiviert ist, können Benutzer die UDP-Ports im Kontrollkästchen "Ports" angeben. Wenn der Benutzer keine UDP-Ports angibt, verwendet der Player die Standardports, wenn das UDP-Protokoll verwendet wird. Durch die Richtlinie wird ebenfalls festgelegt, dass Multicast-Datenströme empfangen werden können, wenn auf der Registerkarte "Netzwerk" das Kontrollkästchen "Player darf Multicast-Datenströme empfangen" aktiviert ist. Wenn diese Richtlinie nicht konfiguriert ist, können Benutzer die zu verwendenden Protokolle auf der Registerkarte "Netzwerk" auswählen. Wenn diese Richtlinie deaktiviert ist, sind die Bereiche "Protokolle für MMS-URLs" und "Multicast-Datenströme" auf der Registerkarte "Netzwerk" nicht verfügbar, und der Player kann keinen MMS- oder RTSP-Datenstrom von einem Windows Media-Server empfangen. Wenn diese Richtlinie aktiviert ist, muss der Administrator auf der Registerkarte "Netzwerk" auch die Protokolle angeben, die für Benutzer verfügbar sind. Wenn der Administrator keine Protokolle angibt, kann der Player auf keine MMS- oder RTSP-URL von einem Windows Media-Server zugreifen. Wenn die Richtlinie "Registerkarte 'Netzwerk' ausblenden" aktiviert ist, wird die gesamte Registerkarte "Netzwerk" ausgeblendet.</string>
      <string id="WMPCat">Windows Media Player</string>
      <string id="WMPCatContent">Wiedergabe</string>
      <string id="WMPCatUI">Benutzeroberfläche</string>
      <string id="WMPNETWORK">Netzwerk</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureHTTPProxySettings">
        <dropdownList refId="Proxytype">Proxytyp</dropdownList>
        <text>Die folgenden Optionen gelten nur für benutzerdefinierte Proxys.</text>
        <textBox refId="ProxyAddress">
          <label>Proxyadresse</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Proxyport</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Proxy für lokale Adressen umgehen</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Proxyserver nicht verwenden für Adressen, die beginnen mit</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureMMSProxySettings">
        <dropdownList refId="Proxytype">Proxytyp</dropdownList>
        <text>Die folgenden Optionen gelten nur für benutzerdefinierte Proxys.</text>
        <textBox refId="ProxyAddress">
          <label>Proxyadresse</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Proxyport</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Proxy für lokale Adressen umgehen</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Proxyserver nicht verwenden für Adressen, die beginnen mit</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureRTSPProxySettings">
        <dropdownList refId="Proxytype">Proxytyp</dropdownList>
        <text>Die folgenden Optionen gelten nur für benutzerdefinierte Proxys.</text>
        <textBox refId="ProxyAddress">
          <label>Proxyadresse</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Proxyport</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Proxy für lokale Adressen umgehen</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Proxyserver nicht verwenden für Adressen, die beginnen mit</label>
        </textBox>
      </presentation>
      <presentation id="NetworkBuffering">
        <dropdownList refId="BufferingTime">Pufferungszeit</dropdownList>
        <text>Alles unterhalb dieser Zeile betrifft nur benutzerdefinierte Netzwerkpufferung.</text>
        <decimalTextBox refId="NetworkBuffering" defaultValue="3">Netzwerkpufferung konfigurieren</decimalTextBox>
      </presentation>
      <presentation id="SkinLockDown">
        <textBox refId="LockSkin">
          <label>Design</label>
        </textBox>
      </presentation>
      <presentation id="WindowsStreamingMediaProtocols">
        <text>Protokolle</text>
        <checkBox refId="MultiCastCheckBox">Multicast</checkBox>
        <checkBox refId="UDPCheckBox">UDP</checkBox>
        <textBox refId="UDPPorts">
          <label>UDP-Ports</label>
        </textBox>
        <checkBox refId="TCPCheckBox">TCP</checkBox>
        <checkBox refId="HTTPCheckBox">HTTP</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
