<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="AppCompat">應用程式相容性</string>
      <string id="AppCompat_Prevent16Bit_Help">指定是否要防止所有的使用者均可執行 MS-DOS 子系統 (ntvdm.exe)。這個設定會影響作業系統中 16 位元應用程式的啟動。根據預設值，所有的使用者均可執行 MS-DOS 子系統。

您可以用這個設定關閉 MS-DOS 子系統，進而降低資源用量，並防止使用者執行 16 位元的應用程式。如果要執行任何 16 位元的應用程式或任何具有 16 位元元件的應用程式，則必須允許執行 ntvdm.exe。當第一個 16 位元的應用程式啟動時，MS-DOS 子系統也會啟動。而在此程序執行時，接下來任何 16 位元應用程式的啟動都會更快速，但整體的系統資源用量會增加。

如果狀態設定為 [啟用]，ntvdm.exe 便無法執行，而造成所有的 16 位元應用程式均無法執行。此外，具有 16 位元安裝程式或其他 16 位元元件的 32 位元應用程式，也都無法執行。

如果狀態設定為 [停用]，則會套用預設設定，所有的使用者均可執行 MS-DOS 子系統。

如果狀態設定為 [尚未設定]，則會套用預設值，所有的使用者均可執行 ntvdm.exe。不過，如果系統管理員將 DWORD 登錄值 HKLM\System\CurrentControlSet\Control\WOW\DisallowedPolicyDefault 設定為 1，則預設值會變更，所有的 16 位元應用程式均無法執行。

注意: 這個設定會同時出現在 [電腦設定] 及 [使用者設定] 中。如果兩個資料夾都已設定這項設定，則 [電腦設定] 將優先於 [使用者設定]。</string>
      <string id="AppCompat_Prevent16BitMach_Help">指定是否要防止 MS-DOS 子系統 (ntvdm.exe) 在這個電腦上執行。這個設定會影響作業系統中 16 位元應用程式的啟動。根據預設值，這台電腦上的所有使用者均可執行 MS-DOS 子系統。

您可以用這個設定關閉 MS-DOS 子系統，進而降低資源用量，並防止使用者執行 16 位元的應用程式。如果要執行任何 16 位元的應用程式或任何具有 16 位元元件的應用程式，則必須允許執行 ntvdm.exe。當第一個 16 位元的應用程式啟動時，MS-DOS 子系統也會啟動。而在 MS-DOS 子系統執行時，接下來任何 16 位元應用程式的啟動都會更快速，但整體的系統資源用量會增加。

如果狀態設定為 [啟用]，ntvdm.exe 便無法執行，而造成所有的 16 位元應用程式均無法執行。此外，具有 16 位元安裝程式或其他 16 位元元件的 32 位元應用程式，也都無法執行。

如果狀態設定為 [停用]，則會套用預設設定，這個電腦上的所有的使用者均可執行 MS-DOS 子系統。

如果狀態設定為 [尚未設定]，則會套用預設值，所有的使用者均可執行 ntvdm.exe。不過，如果系統管理員將 DWORD 登錄值 HKLM\System\CurrentControlSet\Control\WOW\DisallowedPolicyDefault 設定為 1，則預設值會變更，所有的 16 位元應用程式均無法執行。

注意: 這個設定會同時出現在 [電腦設定] 及 [使用者設定] 中。如果兩個資料夾都已設定這項設定，則 [電腦設定] 將優先於 [使用者設定]。</string>
      <string id="AppCompat_RemoveProgramCompatPropPage_Help">這個原則控制程式相容性內容頁殼層延伸的能見度。在任何程式捷徑或執行檔的內容功能表上，都可看到這個殼層延伸。

相容性內容頁上會顯示選項清單，您可以選取這些選項來套用至應用程式，以解決最常影響繼承應用程式的問題。啟用這個原則設定後，內容頁會從內容功能表移除，但並不影響之前使用這個介面來套用在應用程式上的相容性設定。</string>
        <string id="AppCompat_TurnOffApplicationImpactTelemetry_Help">這個原則控制系統中應用程式遙測引擎的狀態。

應用程式遙測這種機制可追蹤應用程式以匿名方式使用特定 Windows 系統元件的狀況。

選取 [啟用] 以關閉應用程式遙測，便會停止收集使用狀況資料。

如果已關閉客戶經驗改進計畫，則不論這個原則如何設定，都會關閉應用程式遙測。

停用遙測功能會在新啟動應用程式時生效。為確保所有應用程式的遙測收集功能都已停止，請重新開機。</string>
      <string id="AppCompat_TurnOffEngine_Help"> 這個原則會控制系統中應用程式相容性引擎的狀態。

該引擎是載入器的一部分，且每次在系統啟動應用程式時都會搜尋相容性資料庫。如果找到應用程式的相符資料，該引擎便會提供執行階段解決方案或相容性修正程式，或者如果應用程式有已知問題，便會顯示應用程式說明訊息。

關閉應用程式相容性引擎可大幅提升系統效能。不過，這會使許多常用的舊版應用程式相容性降低，也無法阻止安裝已知的不相容應用程式 (例如: 如果安裝舊的防毒軟體，可能會造成藍色螢幕的狀況)。

Windows 的「Windows 資源保護」與「使用者帳戶控制」功能會使用這個應用程式相容性引擎對應用程式問題提供安全防護功能。如果關閉這個引擎，這些安全防護功能不會套用至應用程式與其安裝程式，如此一來，這些應用程式可能無法正常安裝或執行。

這個選項對於需要較高效能、且了解所用應用程式相容性狀況的伺服器系統管理員來說很有用。對於一秒鐘可能要啟動應用程式數百次的網頁伺服器、且其載入器效能為必要條件時，這個選項特別有用。

注意: 基於效能的考量，許多系統處理程序會快取這個設定值。如果變更這個設定，請重新開機以確保系統確實套用已進行的變更。</string>
      <string id="AppCompat_TurnOffProgramCompatibilityAssistant_Help">這個原則控制系統中程式相容性助理的狀態。
      
PCA 監督使用者起始程式在執行階段的已知相容性問題。偵測到應用程式的潛在問題時，PCA 會以指標提示使用者至建議的解決方案。如需 PCA 所適用的各種偵測狀況與這些狀況之設定原則的相關資訊，請參照 [系統│疑難排解與診斷工具│應用程式相容性診斷] 之下的原則。 

預設會開啟 PCA。

如果您啟用這個原則設定，將會關閉 PCA。這個選項對於需要較高效能、且瞭解所用應用程式相容性狀況的系統管理員來說很有用。注意: 若關閉 PCA，執行應用程式時將不會對使用者出示已知相容性問題的解決方案。

如果您停用或未設定此原則設定，則會開啟 PCA。 

注意: 必須執行「診斷原則服務」(DPS) 與「程式相容性助理服務」，PCA 才能執行。可透過 Microsoft Management Console 的 [服務] 嵌入式管理單元來設定這些服務。</string>
      <string id="AppCompat_TurnOffUserActionRecord_Help">這個原則控制系統中問題步驟收錄程式功能的狀態。

問題步驟收錄程式可擷取使用者在發生問題之前所採取的步驟。問題步驟收錄程式產生的輸出資料是另一種透過回應狀況 (例如 Windows 錯誤報告) 方式的資料收集類型，可協助開發人員瞭解問題癥結。擷取的資料包含使用者動作的描述，例如使用者的鍵盤與滑鼠輸入、互動的 UI 物件相關中繼資料以及當時的螢幕擷取畫面。問題步驟收錄程式提供特定選項，可讓您視需要開啟和關閉資料收集功能。

根據預設值，客戶可在遇到要回報問題的情況時開啟問題步驟收錄程式。

如果您啟用此原則設定，就會停用這部電腦的問題步驟收錄程式功能。

如果您停用或不設定此原則設定，客戶就可以使用問題步驟收錄程式。</string>

      <string id="AppCompat_TurnOffSwitchBack_Help">這個原則控制系統中回溯相容性引擎的狀態。

回溯這種機制可針對舊版應用程式提供舊版行為，而對新版應用程式提供新版行為，並藉此提供舊版應用程式一般相容性安全防護功能。

預設會開啟回溯功能。

如果您啟用此原則設定，就會關閉回溯功能。關閉回溯功能可能會降低舊版應用程式的相容性。對於需要效能而又需注意所使用之應用程式相容性的伺服器系統管理員而言，這個選項很有幫助。

如果您停用或不設定此原則設定，就會開啟回溯功能。

請在變更設定之後將系統重新開機，以確保您的系統正確反應所進行的變更。</string>
      <string id="AppCompat_TurnOffProgramInventory_Help">這個原則控制系統中程式清查收集器的狀態。
      
PDU 會清查系統上的程式和檔案，並將這些檔案的相關資訊傳給 Microsoft。這些資訊是用來協助建立檔案與程式的關聯，及診斷應用程式相容性。

PDU 預設為開啟。

如果啟用這個原則設定，則會關閉清查收集器，而且不會傳送資料給 Microsoft。啟用這個設定也會停用透過 PCA 的安裝資料收集功能。

如果停用或未設定這個原則設定，則會開啟清查收集。</string>

      <string id="AppCompatPrevent16Bit">防止存取 16 位元的應用程式</string>
      <string id="AppCompatPrevent16BitMach">防止存取 16 位元的應用程式</string>
      <string id="AppCompatRemoveProgramCompatPropPage">移除程式相容性內容頁</string>
      <string id="AppCompatTurnOffApplicationImpactTelemetry">關閉應用程式遙測</string>
      <string id="AppCompatTurnOffEngine">關閉應用程式相容性引擎</string>
      <string id="AppCompatTurnOffProgramCompatibilityAssistant">關閉程式相容性助理</string>
      <string id="AppCompatTurnOffSwitchBack">關閉回溯相容性引擎</string>
      <string id="AppCompatTurnOffUserActionRecord">關閉問題步驟收錄程式</string>
      <string id="AppCompatTurnOffProgramInventory">關閉程式清查</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
