<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="AppMgmt_COM_SearchForCLSID">下載遺失的 COM 元件</string>
      <string id="AppMgmt_COM_SearchForCLSID_Help">設定系統在 Active Directory 中搜尋程式所需的遺失 Component Object Model (COM) 元件。

許多 Windows 程式 (例如 MMC 嵌入式管理單元) 都使用由 COM 所提供的介面。除非 Windows 已經在內部登錄必要元件，否則這些程式將無法執行所有的功能。

如果您啟用這項設定，而某個元件登錄遺失了，系統將會在 Active Directory 中搜尋，如果找到了，便會進行下載。這種搜尋可能會導致部分程式啟動或執行的速度變慢。

如果您停用這項設定或者不加以設定，程式就會在沒有登錄的情況下繼續。如此一來，程式可能無法執行所有的功能，或因此而停止。

這項設定會同時出現在 [電腦設定] 及 [使用者設定] 資料夾中。如果兩個資料夾都已設定這項設定，則 [電腦設定] 中的設定將優先於 [使用者設定] 中的設定。</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
