<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="AllowDefaultCredentials">允許委派預設認證</string>
      <string id="AllowDefaultCredentials_Explain">這個原則設定適用於使用 Cred SSP 元件的應用程式 (例如: 終端機伺服器)。

在已透過信任的 X509 憑證或 Kerberos 完成伺服器認證時才會套用這個原則。

如果啟用這個原則設定，您可以指定使用者預設認證可以委派到哪些伺服器 (預設認證是您第一次登入 Windows 時所使用的認證)。

如果停用或 (依預設) 未設定這個原則設定，則不允許委派預設認證到任何伺服器。

注意:「允許委派預設認證」可設定成一個或多個服務主要名稱 (SPN)。SPN 代表可將使用者認證委派到的目標伺服器。指定 SPN 時允許使用單一萬用字元。

例如:
TERMSRV/host.humanresources.fabrikam.com - 在 host.humanresources.fabrikam.com 電腦上執行的終端機伺服器
TERMSRV/* - 在所有電腦上執行的終端機伺服器。
TERMSRV/*.humanresources.fabrikam.com - 在 .humanresources.fabrikam.com 的所有電腦上執行的終端機伺服器</string>
      <string id="AllowDefCredentialsWhenNTLMOnly">允許在僅使用 NTLM 的伺服器驗證時委派預設認證</string>
      <string id="AllowDefCredentialsWhenNTLMOnly_Explain">這個原則設定適用於使用 Cred SSP 元件的應用程式 (例如: 終端機伺服器)。

在已透過 NTLM 完成伺服器認證時才會套用這個原則。

如果啟用這個原則設定，您可以指定使用者預設認證可以委派到哪些伺服器 (預設認證是您第一次登入 Windows 時所使用的認證)。

如果停用或 (依預設) 未設定這個原則設定，則不允許委派預設認證到任何伺服器。

注意:「允許在僅使用 NTLM 的伺服器驗證時委派預設認證」可設定成一個或多個服務主要名稱 (SPN)。SPN 代表可將使用者認證委派到的目標伺服器。指定 SPN 時允許使用單一萬用字元。

例如:
TERMSRV/host.humanresources.fabrikam.com - 在 host.humanresources.fabrikam.com 電腦上執行的終端機伺服器
TERMSRV/* - 在所有電腦上執行的終端機伺服器。
TERMSRV/*.humanresources.fabrikam.com - 在 .humanresources.fabrikam.com 的所有電腦上執行的終端機伺服器</string>
      <string id="AllowFreshCredentials">允許委派新認證</string>
      <string id="AllowFreshCredentials_Explain">這個原則設定適用於使用 Cred SSP 元件的應用程式 (例如: 終端機伺服器)。

在已透過信任的 X509 憑證或 Kerberos 完成伺服器認證時才會套用這個原則。

如果啟用這個原則設定，您可以指定使用者的新認證可以委派到哪些伺服器 (新認證是在執行應用程式時提示您的認證)。

如果 (依預設) 未設定這個原則設定，在正確的相互驗證之後，會允許委派新認證到任何電腦上執行的終端機伺服器 (TERMSRV/*)。

如果停用這個原則設定，則不允許委派新認證到任何伺服器。

注意:「允許委派新認證」可設定成一個或多個服務主要名稱 (SPN)。SPN 代表可將使用者認證委派到的目標伺服器。指定 SPN 時允許使用單一萬用字元。

例如:
TERMSRV/host.humanresources.fabrikam.com
在 host.humanresources.fabrikam.com 電腦上執行的終端機伺服器
TERMSRV/* - 在所有電腦上執行的終端機伺服器。
TERMSRV/*.humanresources.fabrikam.com - 在 .humanresources.fabrikam.com 的所有電腦上執行的終端機伺服器</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly">允許在僅使用 NTLM 的伺服器驗證時委派新認證</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly_Explain">這個原則設定適用於使用 Cred SSP 元件的應用程式 (例如: 終端機伺服器)。

在已透過 NTLM 完成伺服器認證時才會套用這個原則。

如果啟用這個原則設定，您可以指定使用者的新認證可以委派到哪些伺服器 (新認證是在執行應用程式時提示您的認證)。

如果 (依預設) 未設定這個原則設定，在正確的相互驗證之後，會允許委派新認證到任何電腦上執行的終端機伺服器 (TERMSRV/*)。

如果停用這個原則設定，則不允許委派新認證到任何伺服器。

注意:「允許在僅使用 NTLM 的伺服器驗證時委派新認證」可設定成一個或多個服務主要名稱 (SPN)。SPN 代表可將使用者認證委派到的目標伺服器。指定 SPN 時允許使用單一萬用字元。

例如:
TERMSRV/host.humanresources.fabrikam.com - 在 host.humanresources.fabrikam.com 電腦上執行的終端機伺服器
TERMSRV/* - 在所有電腦上執行的終端機伺服器。
TERMSRV/*.humanresources.fabrikam.com - 在 humanresources.fabrikam.com 的所有電腦上執行的終端機伺服器</string>
      <string id="AllowSavedCredentials">允許委派已儲存的認證</string>
      <string id="AllowSavedCredentials_Explain">這個原則設定適用於使用 Cred SSP 元件的應用程式 (例如: 終端機伺服器)。

在已透過信任的 X509 憑證或 Kerberos 完成伺服器認證時才會套用這個原則。

如果啟用這個原則設定，您可以指定使用者已儲存的認證可以委派到哪些伺服器 (已儲存的認證是您使用 Windows 認證管理員選擇儲存/記憶的認證)。

如果 (依預設) 未設定這個原則設定，在正確的相互驗證之後，會允許委派已儲存的認證到任何電腦上執行的終端機伺服器 (TERMSRV/*)。

如果停用這個原則設定，則不允許委派已儲存的認證到任何伺服器。

注意:「允許委派已儲存的認證」可設定成一個或多個服務主要名稱 (SPN)。SPN 代表可將使用者認證委派到的目標伺服器。指定 SPN 時允許使用單一萬用字元。

例如:
TERMSRV/host.humanresources.fabrikam.com - 在 host.humanresources.fabrikam.com 電腦上執行的終端機伺服器
TERMSRV/* - 在所有電腦上執行的終端機伺服器。
TERMSRV/*.humanresources.fabrikam.com - 在 humanresources.fabrikam.com 的所有電腦上執行的終端機伺服器</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly">允許在僅使用 NTLM 的伺服器驗證時委派已儲存的認證</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly_Explain">這個原則設定適用於使用 Cred SSP 元件的應用程式 (例如: 終端機伺服器)。

在已透過 NTLM 完成伺服器認證時才會套用這個原則。

如果啟用這個原則設定，您可以指定使用者已儲存的認證可以委派到哪些伺服器 (已儲存的認證是您使用 Windows 認證管理員選擇儲存/記憶的認證)。

如果 (依預設) 未設定這個原則設定，在正確的相互驗證之後，如果用戶端電腦不是任何網域的成員，就會允許委派已儲存的認證到任何電腦上執行的終端機伺服器 (TERMSRV/*)。如果用戶端已加入網域，則預設為不允許委派已儲存的認證到任何電腦。

如果停用這個原則設定，則不允許委派已儲存的認證到任何伺服器。

注意:「允許在僅使用 NTLM 的伺服器驗證時委派已儲存的認證」可設定成一個或多個服務主要名稱 (SPN)。SPN 代表可將使用者認證委派到的目標伺服器。指定 SPN 時允許使用單一萬用字元。

例如
TERMSRV/host.humanresources.fabrikam.com - 在 host.humanresources.fabrikam.com 電腦上執行的終端機伺服器
TERMSRV/* - 在所有電腦上執行的終端機伺服器。
TERMSRV/*.humanresources.fabrikam.com - 在 humanresources.fabrikam.com 的所有電腦上執行的終端機伺服器</string>
      <string id="CredentialsDelegation">認證委派</string>
      <string id="DenyDefaultCredentials">拒絕委派預設認證</string>
      <string id="DenyDefaultCredentials_Explain">這個原則設定適用於使用 Cred SSP 元件的應用程式 (例如: 終端機伺服器)。

如果啟用這個原則設定，您可以指定使用者預設認證「不可以」委派到哪些伺服器 (預設認證是您第一次登入 Windows 時所使用的認證)。

如果停用或 (依預設) 未設定這個原則設定，這個設定不會指定任何伺服器。

注意:「拒絕委派預設認證」可設定成一個或多個服務主要名稱 (SPN)。SPN 代表不可將使用者認證委派到的目標伺服器。指定 SPN 時允許使用單一萬用字元。

例如:
TERMSRV/host.humanresources.fabrikam.com - 在 host.humanresources.fabrikam.com 電腦上執行的終端機伺服器
TERMSRV/* - 在所有電腦上執行的終端機伺服器。
TERMSRV/*.humanresources.fabrikam.com - 在 .humanresources.fabrikam.com 的所有電腦上執行的終端機伺服器

這個設定可以結合「允許委派預設認證」一起使用，以定義在「允許委派預設認證」伺服器清單中使用萬用字元時所允許的特定伺服器例外。</string>
      <string id="DenyFreshCredentials">拒絕委派新認證</string>
      <string id="DenyFreshCredentials_Explain">這個原則設定適用於使用 Cred SSP 元件的應用程式 (例如: 終端機伺服器)。

如果啟用這個原則設定，您可以指定使用者的新認證「不可以」委派到哪些伺服器 (新認證是在執行應用程式時提示您的認證)。

如果停用或 (依預設) 未設定這個原則設定，這個設定不會指定任何伺服器。

注意:「拒絕委派新認證」可設定成一個或多個服務主要名稱 (SPN)。SPN 代表不可將使用者認證委派到的目標伺服器。指定 SPN 時允許使用單一萬用字元。

例如:
TERMSRV/host.humanresources.fabrikam.com - 在 host.humanresources.fabrikam.com 電腦上執行的終端機伺服器
TERMSRV/* - 在所有電腦上執行的終端機伺服器。
TERMSRV/*.humanresources.fabrikam.com - 在 .humanresources.fabrikam.com 的所有電腦上執行的終端機伺服器

這個設定可以結合「允許委派新認證」一起使用，以定義在「允許委派新認證」伺服器清單中使用萬用字元時所允許的特定伺服器例外。</string>
      <string id="DenySavedCredentials">拒絕委派已儲存的認證</string>
      <string id="DenySavedCredentials_Explain">這個原則設定適用於使用 Cred SSP 元件的應用程式 (例如: 終端機伺服器)。

如果啟用這個原則設定，您可以指定使用者已儲存的認證「不可以」委派到哪些伺服器 (已儲存的認證是您使用 Windows 認證管理員選擇儲存/記憶的認證)。

如果停用或 (依預設) 未設定這個原則設定，這個設定不會指定任何伺服器。

注意:「拒絕委派已儲存的認證」可設定成一個或多個服務主要名稱 (SPN)。SPN 代表不可將使用者認證委派到的目標伺服器。指定 SPN 時允許使用單一萬用字元。

例如:
TERMSRV/host.humanresources.fabrikam.com - 在 host.humanresources.fabrikam.com 電腦上執行的終端機伺服器
TERMSRV/* - 在所有電腦上執行的終端機伺服器。
TERMSRV/*.humanresources.fabrikam.com - 在 .humanresources.fabrikam.com 的所有電腦上執行的終端機伺服器

這個設定可以結合「允許委派已儲存的認證」一起使用，以定義在「允許委派已儲存的認證」伺服器清單中使用萬用字元時所允許的特定伺服器例外。</string>
      <string id="SUPPORTED_VISTA">Windows Vista</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowDefaultCredentials">
        <listBox refId="AllowDefaultCredentials_Name">新增伺服器到清單:</listBox>
        <checkBox refId="ConcatenateDefaults_ADC" defaultChecked="true">使用以上的輸入串連 OS 預設值</checkBox>
      </presentation>
      <presentation id="AllowDefCredentialsWhenNTLMOnly">
        <listBox refId="AllowDefCredentialsWhenNTLMOnly_Name">新增伺服器到清單:</listBox>
        <checkBox refId="ConcatenateDefaults_ADCN" defaultChecked="true">使用以上的輸入串連 OS 預設值</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentials">
        <listBox refId="AllowFreshCredentials_Name">新增伺服器到清單:</listBox>
        <checkBox refId="ConcatenateDefaults_AFC" defaultChecked="true">使用以上的輸入串連 OS 預設值</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentialsWhenNTLMOnly">
        <listBox refId="AllowFreshCredentialsWhenNTLMOnly_Name">新增伺服器到清單:</listBox>
        <checkBox refId="ConcatenateDefaults_AFCN" defaultChecked="true">使用以上的輸入串連 OS 預設值</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentials">
        <listBox refId="AllowSavedCredentials_Name">新增伺服器到清單:</listBox>
        <checkBox refId="ConcatenateDefaults_ASC" defaultChecked="true">使用以上的輸入串連 OS 預設值</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentialsWhenNTLMOnly">
        <listBox refId="AllowSavedCredentialsWhenNTLMOnly_Name">新增伺服器到清單:</listBox>
        <checkBox refId="ConcatenateDefaults_ASCN" defaultChecked="true">使用以上的輸入串連 OS 預設值</checkBox>
      </presentation>
      <presentation id="DenyDefaultCredentials">
        <listBox refId="DenyDefaultCredentials_Name">新增伺服器到清單:</listBox>
        <checkBox refId="ConcatenateDefaults_DDC" defaultChecked="true">使用以上的輸入串連 OS 預設值</checkBox>
      </presentation>
      <presentation id="DenyFreshCredentials">
        <listBox refId="DenyFreshCredentials_Name">新增伺服器到清單:</listBox>
        <checkBox refId="ConcatenateDefaults_DFC" defaultChecked="true">使用以上的輸入串連 OS 預設值</checkBox>
      </presentation>
      <presentation id="DenySavedCredentials">
        <listBox refId="DenySavedCredentials_Name">新增伺服器到清單:</listBox>
        <checkBox refId="ConcatenateDefaults_DSC" defaultChecked="true">使用以上的輸入串連 OS 預設值</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
