<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="CredUI">認證使用者介面</string>
      <string id="CredUI_Help">含有控制認證收集行為的設定值。</string>
      <string id="EnumerateAdministrators">提升權限時列舉系統管理員帳戶</string>
      <string id="EnumerateAdministrators_Help">根據預設，嘗試以提升的權限執行應用程式時，不會顯示系統管理員帳戶。

若啟用此原則設定，會顯示電腦上的所有本機系統管理員帳戶，以便使用者可以選擇系統管理員帳戶並輸入正確的密碼。

若停用此原則設定，每次提升權限時都會要求使用者輸入使用者名稱和密碼。</string>
      <string id="EnableSecureCredentialPrompting">要求認證項目之信任的路徑。</string>
      <string id="EnableSecureCredentialPrompting_Help">這個原則設定要求使用者使用信任的路徑輸入 Microsoft Windows 認證，以避免「特洛伊木馬病毒」或其他類型的惡意程式碼竊取使用者的 Windows 認證。

注意: 這個原則只會影響到非登入的驗證工作。基於最佳安全性的作法，應該啟用這個原則。

如果您啟用這個原則設定，使用者將會被要求利用信任的路徑機制方式在 [安全桌面] 上輸入 Windows 認證。

如果您停用或未設定這個原則設定，使用者將會在使用者桌面工作階段中輸入 Windows 認證，等於是製造機會讓惡意程式碼存取使用者的 Windows 認證。</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
