<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="CADOptions">Ctrl+Alt+Del 選項</string>
      <string id="DisableChangePassword">移除變更密碼</string>
      <string id="DisableChangePassword_Help">防止使用者自行要求變更他們的 Windows 密碼。

這個設定會停用 [Windows 安全性] 對話方塊中的 [變更密碼] 按鈕 (這會在您按下 Ctrl+Alt+Del 時出現)。

不過，當系統出現提示時，使用者仍然可以變更他們的密碼。當系統管理員需要新密碼，或者當使用者的密碼快要到期時，系統會提示使用者提供新密碼。</string>
      <string id="DisableLockComputer">移除鎖定電腦</string>
      <string id="DisableLockComputer_Help">防止使用者鎖定系統。

在鎖定之後，桌面會被隱藏，而且系統無法使用。只有鎖定系統的使用者或是系統管理員才能解除鎖定。

提示: 如果要鎖定電腦但不加以設定，請按 Ctrl+Alt+Delete，然後按 [鎖定電腦]。</string>
      <string id="DisableTaskMgr">移除工作管理員</string>
      <string id="DisableTaskMgr_Help">防止使用者啟動 [工作管理員] (Taskmgr.exe)。

如果啟用這個設定，而使用者嘗試啟動 [工作管理員] 時，將會出現訊息，說明有一原則防止執行這個動作。

[工作管理員] 可以讓使用者啟動或結束程式、監視電腦執行效能、檢視及監視電腦上所有執行中的程式 (包含系統服務)、尋找程式的執行檔名稱，以及變更程式執行中的處理程序之優先順序。</string>
      <string id="NoLogoff">移除登出</string>
      <string id="NoLogOff_Help">這個設定會停用或移除將使用者登出系統的所有功能表項目和按鈕。

另請參閱 [移除開始功能表上的登出] 設定。</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
