<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="DeviceInstall_AllowAdminInstall">允許系統管理員覆寫裝置安裝限制原則</string>
      <string id="DeviceInstall_AllowAdminInstall_Help">這個原則設定可讓您決定 Administrators 群組的成員能否安裝和更新任何裝置的驅動程式，無論其他原則設定為何。

如果啟用這個原則設定，Administrators 群組的成員可以使用新增硬體精靈或更新驅動程式精靈來安裝和更新任何裝置的驅動程式。如果在遠端桌面伺服器上啟用這個原則設定，這個原則設定會影響指定的裝置從遠端桌面用戶端到遠端桌面伺服器的重新導向。

如果停用或未設定這個原則設定，則 Administrators 群組的成員將受限於所有限制裝置安裝的原則設定。</string>
      <string id="DeviceInstall_AllSigningEqual">在驅動程式排名與選取程序中，將所有經過數位簽署的驅動程式設為相等的優先權</string>
      <string id="DeviceInstall_AllSigningEqual_Help">這個原則設定可讓您決定在驅動程式選取與安裝過程中，如何為 Microsoft Windows Publisher 憑證所簽署的驅動程式與其他有效 Authenticode 簽章所簽署的驅動程式排定順位。不論這個原則設定為何，經過數位簽署的驅動程式仍然比完全未簽署的驅動程式優先。

如果啟用或未設定這個原則設定，選取驅動程式時，會將 Microsoft Windows Publisher 憑證所簽署的驅動程式和其他有效 Authenticode 簽章所簽署的驅動程式設為相等的優先權。選取標準是基於其他準則，例如版本號碼或驅動程式的建立時間。

如果停用這個原則設定，選取要安裝的驅動程式時，Microsoft Windows Publisher 憑證所簽署的驅動程式會比其他 Authenticode 憑證所簽署的驅動程式優先。</string>
      <string id="DeviceInstall_BalloonTips">在裝置安裝期間關閉 [找到新硬體] 註解方塊</string>
      <string id="DeviceInstall_BalloonTips_Help">這個原則設定可讓您在裝置安裝期間關閉 [找到新硬體] 提示氣球。

如果啟用這個原則設定，安裝裝置時不會出現 [找到新硬體] 提示氣球。

如果停用或未設定這個原則設定，則安裝裝置時會出現 [找到新硬體] 提示氣球，除非裝置的驅動程式抑制提示氣球。</string>
      <string id="DeviceInstall_Category">裝置安裝</string>
      <string id="DeviceInstall_Classes_Allow">允許使用符合這些裝置安裝類別的驅動程式安裝裝置</string>
      <string id="DeviceInstall_Classes_Allow_Help">這個原則設定可讓您為 Windows 可安裝的裝置驅動程式指定裝置安裝類別全域唯一識別碼 (GUID) 清單。這個原則設定只用在已啟用「防止安裝未由其他原則設定描述的裝置」原則設定時。其他防止裝置安裝的原則設定都比這個原則設定優先。

如果啟用這個原則設定，Windows 可安裝或更新其裝置安裝類別 GUID 列在您建立之清單中的裝置驅動程式，除非有其他原則設定明確禁止安裝 (例如「防止安裝符合任何裝置識別碼的裝置」原則設定、「防止安裝這些裝置類別的裝置」原則設定或「防止安裝卸除式裝置」原則設定)。如果在遠端桌面伺服器上啟用這個原則設定，這個原則設定會影響指定的裝置從遠端桌面用戶端到遠端桌面伺服器的重新導向。

如果停用或未設定這個原則設定，而且沒有其他原則設定描述該裝置，則由「防止安裝未由其他原則設定描述的裝置」原則設定決定能否安裝該裝置。</string>
      <string id="DeviceInstall_Classes_Deny">防止使用符合這些裝置安裝類別的驅動程式安裝裝置</string>
      <string id="DeviceInstall_Classes_Deny_Help">這個原則設定可讓您為 Windows 不可安裝的裝置驅動程式指定裝置安裝類別全域唯一識別碼 (GUID) 清單。這個原則設定的優先順序高於其他允許 Windows 安裝裝置的任何原則設定。
 
如果啟用這個原則設定，Windows 不可安裝或更新其裝置安裝類別 GUID 列在您建立之清單中的裝置驅動程式。如果在遠端桌面伺服器上啟用這個原則設定，這個原則設定會影響指定的裝置從遠端桌面用戶端到遠端桌面伺服器的重新導向。

如果停用或未設定這個原則設定，則 Windows 可依照其他原則設定所允許或防止的方式安裝和更新裝置。</string>
      <string id="DeviceInstall_Help">控制安裝裝置的原則設定。</string>
      <string id="DeviceInstall_IDs_Allow">允許安裝符合這些裝置識別碼的裝置</string>
      <string id="DeviceInstall_IDs_Allow_Help">這個原則設定可讓您為 Windows 可安裝的裝置指定隨插即用硬體識別碼和相容識別碼清單。這個原則設定只用在已啟用「防止安裝未由其他原則設定描述的裝置」原則設定時。其他防止裝置安裝的原則設定都比這個原則設定優先。

如果啟用這個原則設定，Windows 可安裝或更新其隨插即用硬體識別碼或相容識別碼列在您建立之清單中的裝置，除非有其他原則設定明確禁止安裝 (例如「防止安裝符合這些裝置識別碼的裝置」原則設定、「防止安裝這些裝置類別的裝置」原則設定或「防止安裝卸除式裝置」原則設定)。如果在遠端桌面伺服器上啟用這個原則設定，這個原則設定會影響指定的裝置從遠端桌面用戶端到遠端桌面伺服器的重新導向。

如果停用或未設定這個原則設定，而且沒有其他原則設定描述該裝置，則由「防止安裝未由其他原則設定描述的裝置」原則設定決定能否安裝該裝置。</string>
      <string id="DeviceInstall_IDs_Deny">防止安裝符合下列任何裝置識別碼的裝置</string>
      <string id="DeviceInstall_IDs_Deny_Help">這個原則設定可讓您為 Windows 不可安裝的裝置指定隨插即用硬體識別碼和相容識別碼清單。這個原則設定的優先順序高於其他允許 Windows 安裝裝置的任何原則設定。

如果啟用這個原則設定，Windows 不可安裝其硬體識別碼或相容識別碼列在您建立之清單中的裝置。如果在遠端桌面伺服器上啟用這個原則設定，這個原則設定會影響指定的裝置從遠端桌面用戶端到遠端桌面伺服器的重新導向。

如果停用或未設定這個原則設定，則可以依照其他原則設定所允許或防止的方式安裝和更新裝置。</string>
      <string id="DeviceInstall_InstallTimeout">設定裝置安裝逾時</string>
      <string id="DeviceInstall_InstallTimeout_Help">這個原則設定可讓您設定 Windows 等待裝置安裝工作完成的秒數。

如果啟用這個原則設定，Windows 會在終止安裝之前等待您指定的秒數。

如果停用或未設定這個原則設定，則 Windows 會在終止安裝前等待 300 秒，讓裝置安裝工作完成。</string>
      <string id="DeviceInstall_Removable_Deny">防止安裝卸除式裝置</string>
      <string id="DeviceInstall_Removable_Deny_Help">這個原則設定可讓您防止 Windows 安裝卸除式裝置。如果連接裝置的驅動程式表示該裝置為卸除式時，系統就視該裝置為卸除式。例如，通用序列匯流排 (USB) 裝置就由連接該裝置的 USB 集線器之驅動程式報告為卸除式。這個原則設定的優先順序高於其他允許 Windows 安裝裝置的任何原則設定。

如果啟用這個原則設定，Windows 便無法安裝卸除式裝置，現有的卸除式裝置也無法更新驅動程式。如果在遠端桌面伺服器上啟用這個原則設定，這個原則設定會影響卸除式裝置從遠端桌面用戶端到遠端桌面伺服器的重新導向。

如果停用或未設定這個原則設定，則 Windows 可依照其他原則設定所允許或防止的方式安裝和更新卸除式裝置的裝置驅動程式。</string>
      <string id="DeviceInstall_Restrictions_Category">裝置安裝限制</string>
      <string id="DeviceInstall_Restrictions_Help">描述裝置是否可安裝的原則設定。</string>
      <string id="DeviceInstall_SystemRestore">在通常會提示建立系統還原點的裝置活動期間，防止建立系統還原點</string>
      <string id="DeviceInstall_SystemRestore_Help">這個原則設定可讓您在通常會提示 Windows 建立系統還原點的裝置活動期間，防止 Windows 建立系統還原點。在正常狀況下，Windows 會為某些驅動程式活動 (例如安裝未經簽署的驅動程式) 建立還原點。系統還原點讓您能夠比較容易將系統還原到該活動之前的狀態。

如果啟用這個原則設定，Windows 不會在通常會建立系統還原點的時候建立系統還原點。

如果停用或未設定這個原則設定，則 Windows 會依照正常方式建立系統還原點。</string>
	  <string id="DeviceManagement_RPCInterface_Allow">允許遠端存取隨插即用介面</string>
      <string id="DeviceManagement_RPCInterface_Allow_Help">這個原則設定可讓您允許或拒絕遠端存取隨插即用介面。
	  
如果啟用這個原則設定，便會允許從遠端連線到隨插即用介面。
	  
如果停用或未設定這個原則設定，則不允許從遠端連線到隨插即用介面。</string>
      <string id="DeviceInstall_GenericDriverSendToWER">當裝置上已安裝標準驅動程式時，不要傳送 Windows 錯誤報告</string>
      <string id="DeviceInstall_GenericDriverSendToWER_Help">這個原則設定可讓您指定當裝置上已安裝標準驅動程式時，是否要傳送 Windows 錯誤報告。

如果啟用這個原則設定，在已安裝標準驅動程式時，不會傳送 Windows 錯誤報告。

如果停用或未設定這個原則設定，則在已安裝標準驅動程式時，會傳送 Windows 錯誤報告。</string>
      <string id="DeviceInstall_RequestAdditionalSoftwareSendToWER">當裝置驅動程式在安裝期間要求其他軟體時，防止 Windows 傳送錯誤報告</string>
      <string id="DeviceInstall_RequestAdditionalSoftwareSendToWER_Help">這個原則設定可讓您在裝置驅動程式於安裝期間要求其他軟體時，防止 Windows 傳送錯誤報告。

如果啟用這個原則設定，在安裝要求其他軟體的裝置驅動程式時，Windows 不會傳送錯誤報告。

如果停用或未設定這個原則設定，則在安裝要求其他軟體的裝置驅動程式時，Windows 會傳送錯誤報告。</string>
      <string id="DeviceInstall_Unspecified_Deny">防止安裝未由其他原則設定描述的裝置</string>
      <string id="DeviceInstall_Unspecified_Deny_Help">這個原則設定可讓您防止安裝其他原則設定皆未明確描述的裝置。

如果啟用這個原則設定，凡是未在「允許安裝符合這些裝置識別碼的裝置」或「允許安裝這些裝置類別的裝置」原則設定中描述的裝置，Windows 都無法安裝或更新其裝置驅動程式。

如果停用或未設定這個原則設定，則凡是未在「防止安裝符合這些裝置識別碼的裝置」、「防止安裝這些裝置類別的裝置」或「防止安裝卸除式裝置」原則設定中描述的裝置，Windows 都可以安裝或更新其裝置驅動程式。</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText">在原則設定防止裝置安裝時顯示自訂訊息標題</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText_Help">這個原則設定可讓您在嘗試安裝裝置卻因原則設定而無法安裝時，在通知提示氣球中顯示自訂的訊息標題。
      
如果啟用這個原則設定，每當原則設定防止裝置安裝時，Windows 會將您在 [主要內文] 方塊中輸入的文字顯示為通知提示氣球的標題文字。

如果停用或未設定這個原則設定，則每當原則設定防止裝置安裝時，Windows 會在通知提示氣球中顯示預設標題。</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText">在原則設定防止安裝時顯示自訂訊息</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText_Help">這個原則設定可讓您在嘗試安裝裝置卻因原則設定而無法安裝時，在通知提示氣球中向使用者顯示自訂的訊息。
      
如果啟用這個原則設定，每當原則設定防止裝置安裝時，Windows 會顯示您在 [詳細內文] 方塊中輸入的文字。
      
如果停用或未設定這個原則設定，則每當原則設定防止裝置安裝時，Windows 會顯示預設訊息。</string>
      <string id="DriverInstall_Category">驅動程式安裝</string>
      <string id="DriverInstall_Classes_AllowUser">允許非系統管理員安裝這些裝置安裝類別的驅動程式</string>
      <string id="DriverInstall_Classes_AllowUser_Help">指定描述內建 Users 群組的非系統管理員成員可在系統上安裝的裝置驅動程式的裝置安裝類別 GUID 清單。

如果您啟用這項設定，Users 群組的成員即可安裝指定裝置安裝類別的新驅動程式。驅動程式必須根據 [Windows 驅動程式簽署原則] 簽署，或者由已經在 TrustedPublisher 存放區中的發行者簽署。

如果您停用或未設定這個設定，只有 Administrators 群組的成員被允許在系統上安裝新的裝置驅動程式。</string>
      <string id="DriverInstall_Help">控制系統上裝置驅動程式安裝的原則設定。</string>
      <string id="DriverSearchPlaces">設定驅動程式搜尋位置</string>
      <string id="DriverSearchPlaces_Help">這個設定會設定在找到新硬體時，Windows 搜尋驅動程式的位置。

預設狀況下，Windows 會在下列位置搜尋驅動程式:本機安裝目錄、軟碟機、光碟機及 Windows Update。

您可以使用這個設定從搜尋演算法移除軟碟機和光碟機。

如果您啟用這個設定，您可以選取位置名稱旁邊的相關核取方塊來移除該位置。

如果您停用或未設定這個設定，Windows 會搜尋安裝位置、軟碟機及光碟機。

注意: 如果要防止搜尋 Windows Update 以取得驅動程式，請另行參閱 [系統管理範本/系統/網際網路通訊管理/網際網路通訊設定] 中的 [關閉 Windows Update 裝置驅動程式搜尋]。</string>
      <string id="DriverSearchPlaces_DontPromptForWindowsUpdate">關閉 Windows Update 裝置驅動程式搜尋提示</string>
      <string id="DriverSearchPlaces_DontPromptForWindowsUpdate_Help">指定是否在即將使用網際網路進入 Windows Update 搜尋裝置驅動程式時提示系統管理員。

注意: 這個設定只有在 [系統管理範本/系統/網際網路通訊管理/網際網路通訊設定] 中的 [關閉 Windows Update 裝置驅動程式搜尋] 已停用或未設定時才會生效。

如果您啟用這項設定，則系統不會提示系統管理員搜尋 Windows Update。

如果您停用或未設定這項設定，同時 [關閉 Windows Update 裝置驅動程式搜尋] 也停用或者並未設定，則系統會提示系統管理員同意之後再到 Windows Update 搜尋裝置驅動程式。</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration">指定裝置驅動程式來源位置的搜尋順序</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration_Help">這個原則設定可讓您指定 Windows 搜尋裝置驅動程式的來源位置時的搜尋順序。

如果啟用這個原則設定，您可以選擇讓 Windows 先搜尋 Windows Update、後搜尋 Windows Update，或不搜尋 Windows Update。

如果停用或未設定這個原則設定，則 Administrators 群組的成員可以決定 Windows 會依什麼順序搜尋裝置驅動程式的來源位置。</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration_First">先搜尋 Windows Update</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration_Last">後搜尋 Windows Update</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration_Never">不搜尋 Windows Update</string>
      
      <string id="DriverSign_Block">封鎖</string>
      <string id="DriverSign_None">略過</string>
      <string id="DriverSign_Warn">警告</string>
      <string id="DriverSigning">裝置驅動程式的程式碼簽章</string>
      <string id="DriverSigning_Help">決定系統在使用者嘗試安裝未經數位簽署的裝置驅動程式檔案時的回應方式。

這個設定會建立系統允許的群組使用者最低安全回應。使用者可以使用 [控制台] 中的 [系統] 來選擇更安全的設定，但是一旦啟用這個設定，系統將不會實作安全性低於已建立設定之安全性的設定。

當您啟用這個設定時，請使用下拉式方塊來指定所需的回應。

--   [略過] 會指示系統即使此安裝包含未簽署的檔案，仍然繼續安裝。

--   [警告] 會通知使用者檔案未經數位簽署，並讓使用者決定要停止或是繼續安裝，以及是否允許安裝未簽署的檔案。[警告] 是預設值。

--   [封鎖] 會指示系統拒絕安裝未簽署的檔案。結果會停止安裝，不安裝驅動程式套件中的任何檔案。

如果要變更驅動程式檔案安全性，但不想指定設定，請使用 [控制台] 中的 [系統]。請在 [我的電腦] 按滑鼠右鍵，按 [內容]，再按 [硬體] 索引標籤，然後按 [驅動程式簽署] 按鈕。</string>
      <string id="DeviceMetadata_PreventDeviceMetadataFromNetwork">防止從網際網路擷取裝置中繼資料</string>
      <string id="DeviceMetadata_PreventDeviceMetadataFromNetwork_Help">這個原則設定可讓您防止 Windows 從網際網路擷取裝置中繼資料。
          
如果啟用這個原則設定，Windows 不會從網際網路為安裝的裝置擷取裝置中繼資料。這個原則設定會覆寫 [裝置安裝設定] 對話方塊 ([控制台] &gt; [系統及安全性] &gt; [系統] &gt; [進階系統設定] &gt; [硬體] 索引標籤) 中的設定。

如果停用或未設定這個原則設定，則由 [裝置安裝設定] 對話方塊中的設定控制 Windows 是否會從網際網路擷取裝置中繼資料。</string>
      <string id="DeviceInstall_Policy_RebootTime">為使原則變更生效而必須強制重新開機的時間 (秒)</string>
      <string id="DeviceInstall_Policy_RebootTime_Help">設定系統在重新開機以強制變更裝置安裝限制原則之前應等待的時間 (秒)。

如果啟用這個設定，請設定系統在重新開機前應等待的秒數。

如果停用或未做這個設定，則系統不會強制重新開機。

注意: 如果沒有強制重新開機，裝置安裝限制權利要等到系統重新啟動後才會生效。</string>
    </stringTable>
    <presentationTable>
      <presentation id="DeviceInstall_Classes_Allow">
        <listBox refId="DeviceInstall_Classes_Allow_List">允許使用這些裝置類別的驅動程式來安裝裝置:</listBox>
        <text>若要建立裝置類別清單，請按一下 [顯示]。在 [顯示內容] 對話方塊的 [值] 欄中，</text>
        <text>輸入代表裝置安裝類別的 GUID</text>
        <text>(例如，{25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835})。</text>
      </presentation>
      <presentation id="DeviceInstall_Classes_Deny">
        <listBox refId="DeviceInstall_Classes_Deny_List">防止使用這些裝置安裝類別的驅動程式來安裝裝置:</listBox>
        <text>若要建立裝置類別清單，請按一下 [顯示]。在 [顯示內容] 對話方塊的 [值] 欄中，</text>
        <text>輸入代表裝置安裝類別的 GUID</text>
        <text>(例如，{25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835})。</text>
        <checkBox refId="DeviceInstall_Classes_Deny_Retroactive">也適用於已安裝的對應裝置。</checkBox>
      </presentation>
      <presentation id="DeviceInstall_IDs_Allow">
        <listBox refId="DeviceInstall_IDs_Allow_List">允許安裝符合這些裝置識別碼的裝置:</listBox>
        <text>若要建立裝置清單，請按一下 [顯示]。在 [顯示內容] 對話方塊的 [值] 欄中，</text>
        <text>輸入隨插即用硬體識別碼或相容識別碼</text>
        <text>(例如，gendisk、USB\COMPOSITE、USB\Class_ff)。</text>
      </presentation>
      <presentation id="DeviceInstall_IDs_Deny">
        <listBox refId="DeviceInstall_IDs_Deny_List">防止安裝符合這些裝置識別碼的裝置:</listBox>
        <text>若要建立裝置清單，請按一下 [顯示]。在 [顯示內容] 對話方塊的 [值] 欄中，</text>
        <text>輸入隨插即用硬體識別碼或相容識別碼</text>
        <text>(例如，gendisk、USB\COMPOSITE、USB\Class_ff)。</text>
        <checkBox refId="DeviceInstall_IDs_Deny_Retroactive">也適用於已安裝的對應裝置。</checkBox>
      </presentation>
      <presentation id="DeviceInstall_InstallTimeout">
        <decimalTextBox refId="DeviceInstall_InstallTimeout_Time" defaultValue="300" spinStep="15">裝置安裝逾時 (秒)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_Policy_RebootTime">
        <decimalTextBox refId="DeviceInstall_Policy_RebootTime_Time" defaultValue="120" spinStep="10">重新開機逾時 (秒)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_SimpleText">
        <text>輸入您要對使用者顯示的文字 (最多 63 個字元)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_SimpleText_Text">
          <label>主要內文</label>
        </textBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_DetailText">
        <text>輸入您要對使用者顯示的文字 (最多 128 個字元)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_DetailText_Text">
          <label>詳細內文</label>
        </textBox>
      </presentation>
      <presentation id="DriverInstall_Classes_AllowUser">
        <listBox refId="DriverInstall_Classes_AllowUser_List">允許使用者安裝這些類別的裝置驅動程式:</listBox>
        <text>若要建立裝置類別清單，請按一下 [顯示]。在 [顯示內容] 對話方塊的 [值] 欄中，</text>
        <text>輸入代表裝置安裝類別的 GUID</text>
        <text>(例如，{25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835})。</text>
      </presentation>
      <presentation id="DriverSearchPlaces">
        <checkBox refId="DriverSearchPlaces_Floppies">不搜尋軟碟機</checkBox>
        <checkBox refId="DriverSearchPlaces_CD">不搜尋光碟機</checkBox>
        <checkBox refId="DriverSearchPlaces_WindowsUpdate">不搜尋 Windows Update</checkBox>
      </presentation>
      <presentation id="DriverSigning">
        <dropdownList refId="DriverSigningOp" noSort="true" defaultItem="1">當 Windows 偵測到驅動程式檔案沒有數位簽章:</dropdownList>
      </presentation>
      <presentation id="DriverSearchPlaces_SearchOrderConfiguration">
        <dropdownList refId="DriverSearchPlaces_SearchOrderConfiguration_dropdown" noSort="true" defaultItem="1">選取搜尋順序:</dropdownList>        
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
