<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="DisplayCat">顯示器</string>
      <string id="Display_TurnOnGdiDPIScaling_Help">GDI DPI 縮放比例可讓非 DPI 感知的應用程式能夠感知監視器 DPI。

這個原則設定可讓您指定開啟 GDI DPI 縮放比例的舊版應用程式。

如果您啟用這個原則設定，就會針對清單中的所有舊版應用程式開啟 GDI DPI 縮放比例。

如果您停用或未設定這個原則設定，就不會針對應用程式啟用 GDI DPI 縮放比例，但使用 ApplicationCompatibility 資料庫、ApplicationCompatibility UI 系統 (增強) 設定或應用程式資訊清單啟用的應用程式除外。

如果 GDI DPI 縮放比例同時設定為關閉和開啟應用程式，則會關閉應用程式。</string>
      <string id="Display_TurnOffGdiDPIScaling_Help">GDI DPI 縮放比例可讓非 DPI 感知的應用程式能夠感知監視器 DPI。

這個原則設定可讓您指定關閉 GDI DPI 縮放比例的舊版應用程式。

如果您啟用這個原則設定，就會針對清單中的所有舊版應用程式關閉 GDI DPI 縮放比例，即使這些應用程式是使用 ApplicationCompatibility 資料庫、ApplicationCompatibility UI 系統 (增強) 設定或應用程式資訊清單啟用也一樣。

如果您停用或未設定這個原則設定，可能仍然會針對舊版應用程式開啟 GDI DPI 縮放比例。

如果 GDI DPI 縮放比例同時設定為關閉和開啟應用程式，則會關閉應用程式。</string>
      <string id="DisplayTurnOnGdiDPIScaling">針對應用程式開啟 GdiDPIScaling</string>
      <string id="DisplayTurnOffGdiDPIScaling">針對應用程式關閉 GdiDPIScaling</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisplayTurnOnGdiDPIScaling">
        <textBox refId="DisplayTurnOnGdiDPIScalingPrompt">
          <label>針對下列應用程式啟用 GDI DPI 縮放比例。請使用完整應用程式路徑或應用程式檔案名稱與副檔名。請用分號隔開應用程式。</label>
        </textBox>
      </presentation>
      <presentation id="DisplayTurnOffGdiDPIScaling">
        <textBox refId="DisplayTurnOffGdiDPIScalingPrompt">
          <label>針對下列應用程式停用 GDI DPI 縮放比例。請使用完整應用程式路徑或應用程式檔案名稱與副檔名。請用分號隔開應用程式。</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
