<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="DNS_Client">DNS 用戶端</string>
      <string id="DNS_Domain">連線特定的 DNS 尾碼</string>
      <string id="DNS_Domain_Help">指定連線特定的 DNS 尾碼。在套用這個設定的電腦、在本機設定的電腦以及使用 DHCP 所設定的電腦上所設定之連線特定的 DNS 尾碼，會被這個設定所取代。

警告: 這個設定中所指定之連線特定的 DNS 尾碼會套用到套用這個設定的多重主目錄電腦所使用的所有網路連線。

如果要使用這個設定，請按 [啟用]，然後在可用欄位中輸入代表 DNS 尾碼的字串值。

如果您未設定這個設定，它將不會套用到任何電腦，而電腦會使用它們的本機或 DHCP 設定的參數。</string>
      <string id="DNS_NameServer">DNS 伺服器</string>
      <string id="DNS_NameServer_Help">定義電腦嘗試解析名稱時將查詢傳送到的 DNS 伺服器。

警告: 這個設定中所定義的 DNS 伺服器清單會取代在本機設定以及使用 DHCP 來設定的 DNS 伺服器。DNS 伺服器清單會套用到套用這個設定的多重主目錄電腦的所有網路連線。

如果要使用這個設定，請按 [啟用]，然後在可用欄位中輸入以空格分隔的 IP 位址清單 (十進位小數點格式)。如果您啟用這個設定，至少必須輸入一個 IP 位址。

如果您未設定這個設定，它將不會套用到任何電腦，而電腦會使用它們的本機或 DHCP 設定的參數。</string>
      <string id="DNS_PrimaryDnsSuffix">主要 DNS 尾碼</string>
      <string id="DNS_PrimaryDnsSuffix_Help">針對所有受影響的電腦指定主要「網域名稱系統」(DNS) 尾碼。主要 DNS 尾碼會使用於 DNS 名稱登錄及 DNS 名稱解析。

這個設定可讓您針對一群電腦指定主要 DNS 尾碼，並防止使用者 (包括系統管理員) 變更尾碼。

如果您停用或未設定這個設定，則每台電腦會使用自己的本機主要 DNS 尾碼，通常是該電腦所屬的 Active Directory 網域的 DNS 名稱。不過，系統管理員可以使用 [控制台] 中的 [系統] 來變更電腦的主要 DNS 尾碼。

如果要使用這個設定，請在提供的文字方塊中，輸入您要指派的完整主要 DNS 尾碼。例如，microsoft.com。

這個設定不會停用系統管理員用來變更電腦主要 DNS 尾碼的 [DNS 尾碼] 及 [NetBIOS 電腦名稱] 對話方塊。不過，當這個設定已啟用時，如果系統管理員輸入尾碼，則該尾碼會被忽略。

重要:如果要使這個設定的變更生效，您必須在所有受這個設定影響的電腦上重新啟動 Windows。

注意: 如果要變更電腦的主要 DNS 尾碼，但不想設定設定值，請按 [控制台] 中的 [系統]，然後按 [網路識別] 索引標籤，再按 [內容]、[其他]，然後在 [這部電腦的主要 DNS 尾碼] 方塊中輸入尾碼。

如需有關 DNS 的詳細資訊，請參閱 [說明] 中的 [網域名稱系統 (DNS)]。</string>
      <string id="DNS_RegisterAdapterName">以連線特定的 DNS 尾碼來登錄 DNS 記錄</string>
      <string id="DNS_RegisterAdapterName_Help">決定執行動態登錄的電腦除了以其 [電腦名稱] 和 [主要 DNS] 尾碼串連來登錄 A 和 PTR 資源記錄之外，是否可以用它的 [電腦名稱] 和連線特定的 DNS 尾碼串連來登錄 A 和 PTR 資源記錄。

警告: 啟用此群組設定將會套用到套用這個設定的多重主目錄電腦的所有網路連線。

預設狀況下，執行動態 DNS 登錄的 DNS 用戶端會以它的 [電腦名稱] 和主要 DNS 尾碼串連來登錄 A 和 PTR 資源記錄。例如，如果 [電腦名稱] 是 "mycomputer"，而主要 DNS 尾碼是 "microsoft.com"，則串連的結果就是 "mycomputer.microsoft.com"。

如果這個設定已經啟用，電腦除了可以使用主要 DNS 尾碼登錄 A 和 PTR 資源記錄，還可以使用其連線特定的 DNS 尾碼來登錄 A 和 PTR 資源記錄。例如，[電腦名稱] "mycomputer" 和連線特定 DNS 尾碼 "VPNconnection" 串連結果為 "mycomputer.VPNconnection"，可用來登錄 A 和 PTR 資源記錄。請注意，如果套用這個設定的電腦上已停用動態 DNS 登錄，則不論這個設定的設定值為何，電腦都不會嘗試包含其 [電腦名稱] 和連線特定的 DSN 尾碼串連的 A 和 PTR 記錄之動態 DNS 登錄。如果套用這個設定的電腦之特定網路連線上的動態 DNS 登錄已停用，則不論這個設定的設定值為何，電腦都不會嘗試該網路連線上包含其 [電腦名稱] 和連線特定的 DNS 尾碼串連的 A 和 PTR 記錄之動態 DNS 登錄。

如果此設定已停用，DNS 用戶端將不會以其連線特定的 DNS 尾碼來登錄 A 和 PTR 資源記錄。

如果您未設定這個設定，它將不會套用到任何電腦，而電腦會使用它們的本機設定。</string>
      <string id="DNS_RegisterReverseLookup">登錄 PTR 記錄</string>
      <string id="DNS_RegisterReverseLookup_DoNotRegister">不要登錄</string>
      <string id="DNS_RegisterReverseLookup_Help">決定套用這個原則的電腦是否啟用 PTR 資源記錄登錄。

預設狀況下，DNS 用戶端設定成只有在 DNS 用戶端已成功登錄對應的 A 資源記錄時，才會執行動態 DNS 登錄嘗試 PTR 資源記錄登錄。"A" 資源記錄將主機 DNS 名稱對應到主機 IP 位址，而 "PTR" 資源記錄則將主機 IP 位址對應到主機 DNS 名稱。

如果要啟用這個設定，請按 [啟用]，然後選取下列之一的值:

不要登錄 - 電腦永遠不會嘗試登錄 PTR 資源記錄。

登錄 - 電腦會嘗試登錄 PTR 資源記錄，無論是否成功登錄 A 記錄。

只在 A 記錄登錄成功時才進行登錄 - 只有在電腦已成功登錄對應的 A 資源記錄後，才會嘗試登錄 PTR 資源記錄。

如果您未設定這個設定，它將不會套用到任何電腦，而電腦會使用它們的本機設定。</string>
      <string id="DNS_RegisterReverseLookup_Register">登錄</string>
      <string id="DNS_RegisterReverseLookup_RegisterOnlyIfASucceeds">只在 A 記錄登錄成功時才進行登錄 </string>
      <string id="DNS_RegistrationEnabled">動態更新</string>
      <string id="DNS_RegistrationEnabled_Help">決定是否啟用動態更新。

設定成動態更新的電腦會自動登錄，並以 DNS 伺服器更新其 DNS 資源記錄。

如果您啟用這個設定，套用這個設定的電腦會視每個網路連線設定的狀況，來決定是否在每個網路連線上使用動態 DNS 登錄。電腦特定及連線特定的設定必須都要允許動態 DNS 登錄，才能在指定網路連線上啟用動態 DNS 登錄。這個設定控制電腦特定的控制動態 DNS 登錄的屬性。如果您啟用這個設定，表示您允許針對每個網路連線個別設定動態更新。

如果您停用這個設定，套用這個設定的電腦就不能在它的任何網路連線上使用動態 DNS 登錄，不論個別的網路連線設定為何。

如果您未設定這個設定，它將不會套用到任何電腦，而電腦會使用它們的本機設定。</string>
      <string id="DNS_RegistrationOverwritesInConflict">取代衝突位址</string>
      <string id="DNS_RegistrationOverwritesInConflict_Help">針對嘗試登錄其 A 資源記錄的 DNS 用戶端，決定是否應該覆寫含有衝突 IP 位址的現存 A 資源記錄。

這個設定是針對在未支援 [安全性動態更新] 的 DNS 區域中登錄 A 資源記錄的電腦所設計。[安全性動態更新] 會保留資源記錄的擁有權，而且不允許 DNS 用戶端覆寫其他電腦所登錄的記錄。

在未使用 [安全性動態更新] 的區域進行動態更新時，DNS 用戶端可能會找到將用戶端的主機 DNS 名稱與其他電腦的 IP 位址關聯的現存 A 資源記錄。根據預設設定，DNS 用戶端會嘗試使用將 DNS 名稱與用戶端的 IP 位址關聯的 A 資源記錄，來取代現存的 A 資源記錄。

如果您啟用這個設定，在動態更新時，DNS 用戶端會嘗試取代衝突的 A 資源記錄。

如果您停用這個設定，DNS 用戶端仍然會執行 A 資源記錄的動態更新，但如果 DNS 用戶端嘗試更新含有衝突的 A 資源記錄時將會失敗，並在 [事件檢視器] 記錄檔中記錄錯誤。

如果您未設定這個設定，它將不會套用到任何電腦，而電腦會使用它們的本機設定。</string>
      <string id="DNS_RegistrationRefreshInterval">登錄重新整理間隔</string>
      <string id="DNS_RegistrationRefreshInterval_Help">針對套用這個設定的電腦指定 A 及 PTR 資源記錄的 [登錄重新整理間隔]。這個設定只能套用到使用動態更新的電腦。

執行 Windows 2000 Professional 和 Windows XP Professional 以及設定成執行 A 和 PTR 資源記錄的動態 DNS 登錄之電腦，即使記錄資料沒有變更，仍定期向 DNS 伺服器登錄記錄。必須使用這種重新登錄向設定成自動移除 (清除) 過期記錄的 DNS 伺服器指示這些記錄是最新的，且必須保存在資料庫。

警告: 如果 DNS 資源記錄已登錄在啟用清除功能的區域中，這個設定的值不能大於這些區域的 [重新整理間隔] 設定。如果將 [登錄重新整理間隔] 設定成大於 DNS 區域的 [重新整理間隔] 的值，可能會導致意外刪除 A 和 PTR 資源記錄。

如果要指定 [登錄重新整理間隔]，請按 [啟用]，然後輸入大於 1800 的值。請記住，指定給 [登錄重新整理間隔] 的這個值是以秒為單位，例如，1800 秒等於 30 分鐘。

如果您未設定這個設定，它將不會套用到任何電腦，而電腦會使用它們的本機設定。</string>
      <string id="DNS_RegistrationTtl">A 及 PTR 記錄中所設定的 TTL</string>
      <string id="DNS_RegistrationTtl_Help">在套用這個設定的電腦所登錄的 A 及 PTR 資源記錄中，指定執行時間 (TTL) 欄位值。

如果要指定 TTL，請按 [啟用]，並輸入值 (秒) (例如: 數值 900 等於 15 分鐘)。

如果您未設定這個設定，它將不會套用到任何電腦。</string>
      <string id="DNS_SearchList">DNS 尾碼搜尋清單</string>
      <string id="DNS_SearchList_Help">決定在提交該名稱的 DNS 查詢之前所要附加到不完整的單一標籤名稱的 DNS 尾碼。

不完整的單一標籤名稱中未包含點號，例如 "example"。這與完整的網域名稱 (例如 "example.microsoft.com") 不同。

當這個設定已啟用，則使用者提交單一標籤名稱 (例如 "example") 的查詢時，在傳送查詢到 DNS 伺服器之前，本機 DNS 用戶端會附加尾碼 (例如 "microsoft.com")，形成 "example.microsoft.com" 的查詢。

如果您啟用這個設定，您可以指定在提交不完整的單一標籤名稱查詢之前所要附加的 DNS 尾碼。這個設定中的 DNS 尾碼值可以設定成使用逗號分隔的字串，例如 "microsoft.com,serverua.microsoft.com,office.microsoft.com"。每一個提交查詢會附加一個 DNS 尾碼。如果某個查詢失敗，則會加入新的 DNS 尾碼來取代失敗的尾碼，然後提交新的查詢。這些值的使用順序是依它們出現在字串中的順序而定，從最左邊的值開始，直到最右邊的值。

如果您啟用這個設定，您至少必須指定一個尾碼。

如果您停用這個設定，則主要 DNS 尾碼和網路連線特定的 DNS 尾碼都會附加到不完整的查詢。

如果您未設定這個設定，它將不會套用到任何電腦，而電腦會使用它們的本機設定。</string>
      <string id="DNS_UpdateSecurityLevel">更新安全性等級</string>
      <string id="DNS_UpdateSecurityLevel_Help">指定套用這個設定的電腦要使用安全性動態更新或是標準動態更新來登錄 DNS 記錄。

如果要啟用這個設定，請按 [已啟用]，然後選擇下列之一的值。

非安全性被拒時使用安全性 - 如果選擇這個選項，電腦只有在非安全性動態更新被拒絕時，才會傳送安全性動態更新。

只使用非安全性 - 如果選擇這個選項，電腦只會傳送非安全性動態更新。

只使用安全性 - 如果選擇這個選項，電腦只會傳送安全性動態更新。

如果您未設定這個設定，它將不會套用到任何電腦，而電腦會使用它們的本機設定。</string>
      <string id="DNS_UpdateSecurityLevel_OnlySecure">只使用安全性</string>
      <string id="DNS_UpdateSecurityLevel_OnlyUnsecure">只使用非安全性</string>
      <string id="DNS_UpdateSecurityLevel_UnsecureFollowedBySecure">非安全性被拒時使用安全性</string>
      <string id="DNS_UpdateTopLevelDomainZones">更新頂層網域區域</string>
      <string id="DNS_UpdateTopLevelDomainZones_Help">指定套用這個設定的電腦是否可以將動態更新傳送到以單一標籤名稱命名的區域 (也稱為頂層網域區域，例如 "com")。

預設狀況下，設定成執行動態 DNS 更新的 DNS 用戶端會將動態更新傳送到授權管理其 DNS 資源記錄的 DNS 區域，除非授權管理區域是頂層網域或根區域。

如果這個設定已啟用，套用這個原則的電腦會將動態更新傳送到任何授權管理該電腦需要更新的資源記錄的區域，但不包括根區域。

如果這個設定已停用，套用這個原則的電腦則不會將動態更新傳送到授權管理該電腦需要更新的資源記錄之根區域和/或頂層網域區域。

如果您未設定這個設定，它將不會套用到任何電腦，而電腦會使用它們的本機設定。</string>
      <string id="DNS_UseDomainNameDevolution">主要 DNS 尾碼轉移</string>
      <string id="DNS_UseDomainNameDevolution_Help">決定 DNS 用戶端是否在名稱解析處理程序中執行主要 DNS 尾碼轉移。

當使用者提交單一標籤名稱 (例如 "example") 的查詢時，本機 DNS 用戶端在將查詢傳送到 DNS 伺服器之前，會先附加尾碼 (例如 "microsoft.com")，形成 "example.microsoft.com" 的查詢。

如果未指定「DNS 尾碼搜尋清單」，DNS 用戶端會將「主要 DNS 尾碼」附加到單一標籤名稱之後，如果這個查詢失敗，則會附加「連線特定 DNS 尾碼」進行新的查詢。如果這些查詢都無法解析，則用戶端會轉移電腦的主要 DNS 尾碼 (丟棄主要 DNS 尾碼最左邊的標籤)，並將這個轉移後的主要 DNS 尾碼附加到單一標籤名稱之後，然後向 DNS 伺服器提交這個新查詢。

例如，如果將主要 DNS 尾碼 ooo.aaa.microsoft.com 附加到不是以句號結尾的單一標籤名稱 "example" 之後，但 DNS 查詢 example.ooo.aaa.microsoft.com 失敗，則 DNS 用戶端會轉移主要 DNS 尾碼 (丟棄最左邊的標籤) 直到指定的轉移層級為止，並提交查詢 example.aaa.microsoft.com。如果這個查詢失敗，主要 DNS 尾碼會進一步轉移 (如果還不到指定的轉移層級)，然後提交查詢 example.microsoft.com。如果這個查詢失敗，則轉移將繼續 (如果還不到指定的轉移層級)，並提交查詢 example.microsoft.com。主要 DNS 尾碼不可轉移超過轉移層級。

如果用適當的轉移層級啟用這個設定，套用這個設定的電腦上的 DNS 用戶端會嘗試解析由待解析單一標籤名稱與轉移後主要 DNS 尾碼所串連的名稱。

如果停用這個設定，套用這個設定的電腦上的 DNS 用戶端不會嘗試解析由待解析單一標籤名稱與轉移後主要 DNS 尾碼所串連的名稱。

如果未做這個設定，則任何電腦都不會套用這個原則，電腦會使用它們的本機設定。</string>
      <string id="DNS_DomainNameDevolutionLevel">主要 DNS 尾碼轉移層級</string>
      <string id="DNS_DomainNameDevolutionLevel_Help">這個原則設定會決定 DNS 用戶端在名稱解析處理程序中執行主要 DNS 尾碼轉移時所使用的網域名稱系統 (DNS) 尾碼轉移層級。在啟用 DNS 尾碼轉移的狀態下，如果查詢已附加主要 DNS 尾碼的名稱失敗，每一次後續的查詢嘗試都會丟棄主要 DNS 尾碼最左邊的標籤。轉移層級會指示在主要 DNS 尾碼轉移後必須新增到查詢字串的標籤數目下限。

當使用者提交單一標籤名稱 (例如 "example") 的查詢時，本機 DNS 用戶端在將查詢傳送到 DNS 伺服器之前，會先附加尾碼 (例如 "microsoft.com")。在這個案例中，這會產生 "example.microsoft.com" 查詢。
 
如果未指定 DNS 尾碼搜尋清單，DNS 用戶端會將主要 DNS 尾碼附加到單一標籤名稱之後。如果這個查詢失敗，則新的查詢會附加連線特定的 DNS 尾碼。如果這些查詢都無法解析，則用戶端會轉移電腦的主要 DNS 尾碼，並將轉移後的主要 DNS 尾碼附加到單一標籤名稱之後，然後向 DNS 伺服器提交這個新查詢。

例如，如果將主要 DNS 尾碼 aaa.bbb.ccc.ddd.microsoft.com 附加到單一標籤名稱 "example”(結尾沒有句號) 之後，而且 DNS 尾碼轉移已啟用，層級設定為 3，就會執行下列查詢:

Example.aaa.bbb.ccc.ddd.microsoft.com (如果這個查詢失敗，下一次查詢會將主要 DNS 尾碼轉移成 bbb.ccc.ddd.microsoft.com)。

Example.bbb.ccc.ddd.microsoft.com (如果這個查詢失敗，下一次查詢會將主要 DNS 尾碼轉移成 ccc.ddd.microsoft.com)。

Example.ccc.ddd.microsoft.com (如果這個查詢失敗，下一次查詢會將主要 DNS 尾碼轉移成 ddd.microsoft.com)。

Example.ddd.microsoft.com (如果這個查詢失敗，就不再進一步查詢，因為轉移層級設定為 3，主要 DNS 尾碼剛好包含 3 個標籤)。
  
如果啟用這個原則設定，套用這個設定的電腦上的 DNS 用戶端會嘗試解析由待解析單一標籤名稱與轉移後主要 DNS 尾碼所串連的名稱。DNS 用戶端會在每次查詢嘗試時轉移主要 DNS 尾碼，直到成功解析名稱、達到這個設定中指定的轉移層級，或主要 DNS 尾碼名稱有兩個標籤為止。
 
如果停用或未設定這個原則設定，套用這個設定的電腦上的 DNS 用戶端不會嘗試解析由待解析單一標籤名稱與轉移後主要 DNS 尾碼所串連的名稱。如果有樹系根網域 (FRD)、未設定搜尋清單，且查詢是針對單一標籤名稱，則 DNS 用戶端會向上轉移到 FRD，直到成功解析名稱為止。</string>
      <string id="DNS_TurnOffMulticast">關閉多點傳送名稱解析</string>
      <string id="DNS_TurnOffMulticast_Help">「本機連結多點傳送名稱解析」(LLMNR) 是次要名稱解析通訊協定。查詢會透過單一子網路的 [本機連結] 從使用 [多點傳送] 的用戶端電腦傳送到相同連結上同時啟用 LLMNR 並可回應的另一個用戶端。LLMNR 可針對無法透過傳統 DNS 名稱解析的狀況提供名稱解析。

如果您啟用這個原則設定，會關閉所有可用但未設定的網路介面卡之電腦上的 [多點傳送] 名稱解析或 LLMNR。

如果您停用這個原則設定，會開啟所有可用但未設定的網路介面卡之電腦上的 [多點傳送] 名稱解析或 LLMNR。

如果您未設定這個原則設定，會根據預設開啟所有可用但未設定的網路介面卡之電腦上的 [多點傳送] 名稱解析或 LLMNR。</string>
      <string id="DNS_AppendToMultiLabelName">允許 DNS 尾碼附加到不完整的多重標籤名稱查詢</string>
      <string id="DNS_AppendToMultiLabelName_Help">指定如果原始的名稱查詢失敗時，套用這項設定的電腦是否可在傳送後續的 DNS 查詢之前，先將尾碼附加到不完整的多重標籤名稱。

含有點，但並非以點結尾的名稱即稱為不完整的多重標籤名稱，例如 "server.corp"。完整的名稱則是以點結尾，例如 "server.corp.contoso.com."。

如果您啟用這項設定，則當原始的名稱查詢失敗時，即允許附加尾碼到不完整的多重標籤名稱。例如，DNS 用戶端首先會進行 server.corp 的不完整多重標籤名稱查詢。如果查詢成功，回應就會傳回用戶端。如果查詢失敗，這個不完整的多重標籤名稱就會附加上針對查詢為電腦設定的「DNS 尾碼」。這類尾碼可以衍生自本機 DNS 用戶端的主要網域尾碼、連線特定的網域尾碼及/或「DNS 尾碼搜尋清單」的組合。

例如，若本機 DNS 用戶端接收到對於 server.corp 的查詢，同時主要網域尾碼設定為 contoso.com，在這樣的設定之下，當對於 server.corp 的原始名稱查詢失敗時，DNS 用戶端就會傳送對於 server.corp.contoso.com. 的查詢。 

如果您停用這項設定，則當原始的名稱查詢失敗時，不會有尾碼附加到不完整的多重標籤名稱查詢當中。 

如果您並未完成這項設定，電腦會利用其本機 DNS 用戶端設定來判斷針對不完整多重標籤名稱的查詢行為模式。</string>
    </stringTable>
    <presentationTable>
      <presentation id="DNS_Domain">
        <textBox refId="DNS_DomainLabel">
          <label>DNS 尾碼:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_NameServer">
        <textBox refId="DNS_NameServerLabel">
          <label>IP 位址:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_PrimaryDnsSuffix">
        <textBox refId="DNS_PrimaryDnsSuffixBox">
          <label>輸入主要 DNS 尾碼:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_RegisterReverseLookup">
        <dropdownList refId="DNS_RegisterReverseLookup_Box" defaultItem="0">登錄 PTR 記錄:</dropdownList>
      </presentation>
      <presentation id="DNS_RegistrationRefreshInterval">
        <decimalTextBox refId="DNS_RegistrationRefreshIntervalLabel" defaultValue="1800" spinStep="100">秒數:</decimalTextBox>
      </presentation>
      <presentation id="DNS_DomainNameDevolutionLevel">
        <decimalTextBox refId="DNS_DomainNameDevolutionLevelLabel" defaultValue="2" spinStep="1">設定主要 DNS 尾碼轉移層級</decimalTextBox>
      </presentation>
      <presentation id="DNS_RegistrationTtl">
        <decimalTextBox refId="DNS_RegistrationTtlLabel" defaultValue="600" spinStep="100">秒數:</decimalTextBox>
      </presentation>
      <presentation id="DNS_SearchList">
        <textBox refId="DNS_SearchListLabel">
          <label>DNS 尾碼:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_UpdateSecurityLevel">
        <dropdownList refId="DNS_UpdateSecurityLevel_Box" defaultItem="2">更新安全性等級:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
