<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>增強的存放裝置群組原則</displayName>
  <description>用於管理增強存放裝置的群組原則</description>
  <resources>
    <stringTable>
      <string id="EnStorDeviceAccess">增強的存放區存取</string>

      <string id="RootHubConnectedEnStorDevices">只允許連接 USB 根集線器的增強存放裝置</string>
      <string id="RootHubConnectedEnStorDevices_Help">這個原則設定會設定是否只允許連接 USB 根集線器的增強存放裝置。只允許連接根集線器的增強存放裝置可以將增強的存放裝置上、未經授權的 USB 裝置資料讀取風險降到最低。

如果啟用這個原則設定，僅允許連接 USB 根集線器的增強存放裝置。

如果停用或未設定這個原則設定，則允許連接 USB 根集線器和非根集線器的 USB 增強存放裝置。</string>

      <string id="AllowCertSiloProvisioning">允許增強的存放區憑證佈建</string>
      <string id="AllowCertSiloProvisioning_Help">這個原則設定會設定使用者能否在增強的存放區憑證定址接收器裝置上佈建憑證。

如果啟用這個原則設定，使用者可以在增強的存放區憑證定址接收器裝置上佈建憑證。

如果停用或未設定這個原則設定，則使用者無法在增強的存放區憑證定址接收器裝置上佈建憑證。</string>

      <string id="LockDeviceOnMachineLock">電腦為鎖定狀態時，鎖定增強的存放區</string>
      <string id="LockDeviceOnMachineLock_Help">這個原則會在電腦為鎖定狀態時讓增強的存放裝置也成為鎖定狀態。

只有在 Windows Enterprise 和 Business SKU 中支援這個原則。

如果啟用這個原則設定，當電腦為鎖定狀態時，增強的存放裝置會保持鎖定。

如果停用或未設定這個原則設定，則當電腦為鎖定狀態時，增強的存放裝置狀態不會變更。</string>

      <string id="DisallowLegacyDiskDevices">不允許非增強的卸除式存放裝置</string>
      <string id="DisallowLegacyDiskDevices_Help">這個原則設定會設定您的電腦上是否允許非增強的卸除式存放裝置。

如果啟用這個原則設定，您的電腦上不允許非增強的卸除式存放裝置。

如果停用或未設定這個原則設定，則您的電腦上允許非增強的卸除式存放裝置。</string>

      <string id="DisablePasswordAuthentication">不允許增強存放裝置的密碼驗證</string>
      <string id="DisablePasswordAuthentication_Help">這個原則設定會設定能否使用密碼將增強的存放裝置解除鎖定。

如果啟用這個原則設定，就無法使用密碼解除鎖定增強的存放裝置。

如果停用或未設定這個原則設定，則可以使用密碼解除鎖定增強的存放裝置。</string>

      <string id="ApprovedEnStorDevices">設定您的電腦可用的增強存放裝置清單</string>
      <string id="ApprovedEnStorDevices_Help">這個原則設定可以讓您設定增強的存放裝置清單，依製造商和產品識別碼列出您的電腦可用的裝置。

這個原則設定只適用於支援憑證驗證定址接收器的增強存放裝置。

如果啟用這個原則設定，您的電腦只可使用包含原則中指定之製造商和產品識別碼核准的增強存放裝置。

如果停用或未設定這個原則設定，則您的電腦可以使用所有增強的存放裝置。</string>

      <string id="ApprovedSilos">設定您的電腦可用的 IEEE 1667 定址接收器清單</string>
      <string id="ApprovedSilos_Help">這個原則設定可讓您建立您的電腦可用的 IEEE 1667 定址接收器 (符合美國電機暨電子工程師學會 (IEEE) 1667 規格) 清單。

如果啟用這個原則設定，您的電腦只可使用符合原則中指定之定址接收器類型識別碼的 IEEE 1667 定址接收器。

如果停用或未設定這個原則設定，則您的電腦可以使用增強的存放裝置上的所有 IEEE 1667 定址接收器。</string>
    </stringTable>
    <presentationTable>
      <presentation id="ApprovedEnStorDevices">
        <listBox refId="ApprovedEnStorDevices_List">可使用的增強存放裝置:</listBox>
        <text>裝置識別碼應該以「製造商識別碼-產品識別碼」的格式輸入，其中「製造商識別碼」是美國電機暨電子工程師學會 (IEEE) 核發給製造商的組織唯一識別碼 (OUI)，而「產品識別碼」則是製造商所指派的字串。</text>
        <text>如需更多關於取得裝置製造商和產品識別碼的詳細資訊，請在 Microsoft TechNet 上搜尋「增強的存放裝置」。</text>
      </presentation>
      <presentation id="ApprovedSilos">
        <listBox refId="ApprovedSilos_List">可用的 IEEE 1667 定址接收器類型識別碼:</listBox>
        <text>每個定址接收器類型識別碼必須是單獨的項目。</text>
        <text>如需更多關於取得定址接收器類型識別碼的詳細資訊，請在 Microsoft TechNet 上搜尋「增強的存放裝置」。</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
