<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">容錯堆積</string>
      <string id="WdiScenarioExecutionPolicy">設定狀況執行層級</string>
      <string id="WdiScenarioExecutionPolicyExplain">如果啟用這個原則設定，診斷原則服務 (DPS) 會自動偵測、疑難排解及嘗試解決任何堆積損毀問題。

如果停用這個原則設定，Windows 將無法自動偵測、疑難排解及嘗試解決由 DPS 處理的任何堆積損毀問題。

如果未設定這個原則設定，DPS 會預設啟用容錯堆積，以解決問題。

這個原則設定只有在未設定全面診斷的狀況執行層級時才會生效。

這個原則不需重新啟動系統或重新啟動服務就會生效: 變更會立即生效。

這個原則設定只有在診斷原則服務執行時才會生效。當服務停止或已停用時，不會執行診斷狀況。DPS 可透過 Microsoft Management Console 的服務嵌入式管理單元進行設定。</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
