<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="ImplicitDataCollectionOff">關閉自動學習</string>
      <string id="ImplicitDataCollectionOff_Help">關閉手寫辨識個人化的自動學習元件。 

自動學習功能可收集和儲存使用者所寫的文字和 (或) 筆跡，根據使用者的字彙和手寫風格來協助調整手寫辨識功能。 

收集的文字包括 Windows Mail 中的所有外寄郵件，以及啟用 MAPI 功能的電子郵件用戶端，加上 Internet Explorer 瀏覽器歷程記錄的 URL。儲存的資訊包括單字出現頻率及手寫辨識引擎尚不知悉的新單字 (例如，專有名詞和縮寫字)。刪除電子郵件內容或瀏覽器歷程記錄將不會刪除已儲存的個人化資料。透過 [輸入面板] 輸入的筆跡也會收集並儲存。  

注意: 即使可以使用個人化手寫，但不是所有語言都能使用文字和筆跡的自動學習功能。如需詳細資訊，請參閱 Tablet PC [說明]。

如果您啟用這個原則，將停止自動學習功能，並刪除任何已儲存的資料。使用者將無法在 [控制台] 中設定這個設定。

如果您停用這個原則，將開啟自動學習功能。使用者將無法在 [控制台] 中設定這個設定。如果開啟個人化手寫，則收集的資料只會用來進行手寫辨識。

如果您未設定這個原則，使用者可以從 [控制台] 中 [Tablet 設定] 的 [手寫] 索引標籤或從 opt-in 對話方塊中，選擇啟用或停用自動學習功能。

與 [關閉個人化手寫] 原則相關。

注意: 所儲存筆跡的大小上限為 50 MB，而文字資訊的大小上限約為 5 MB。當大小達到上限且又收集到新資料時，將會刪除舊的資料以挪出空間給最新的資料。

注意: Microsoft Windows Vista™ 中的個人化手寫只能在 Microsoft 手寫辨識器上使用，不能用於其他廠商的辨識器。</string>
      <string id="InputPersonalization">個人化手寫</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
