<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Windows 記憶體遺漏診斷</string>
      <string id="WdiScenarioExecutionPolicy">設定狀況執行層級</string>
      <string id="WdiScenarioExecutionPolicyExplain">這個原則設定可判定「診斷原則服務」(DPS) 是否會診斷記憶體遺漏問題。如果停用這個原則設定，則 DPS 不能診斷記憶體遺漏問題。

如果您未設定這個原則設定，則依照預設，DPS 會啟用「Windows 記憶體遺漏診斷」。

這個原則設定只有在未設定全面診斷狀況執行原則時才會生效。

不需要重新啟動系統或服務，這個原則即可生效:變更立即生效。

這個原則設定只有在 [診斷原則服務] 處於執行狀態時才會生效。當服務停止或停用時，將不會執行診斷狀況。DPS 可透過 Microsoft Management Console 的 [服務] 嵌入式管理單元來設定。</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
