<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="MediaCenter">Windows Media Center</string>
      <string id="MediaCenter_Disable">不允許執行 Windows Media Center</string>
      <string id="MediaCenter_Disable_Help">指定是否可執行 Windows Media Center。

如果您啟用這個設定，將不會執行 Windows Media Center。

如果您停用或未設定這個設定，將可以執行 Windows Media Center。</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
