<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="MMC_StorageManagerForSANSSnapIn">SAN 存放管理員</string>
      <string id="MMC_StorageManagerForSANSSnapInExtension">SAN 存放管理員延伸</string>
      <string id="MMC_FileServerResourceManagerSnapIn">檔案伺服器資源管理員</string>
      <string id="MMC_FileServerResourceManagerSnapInExtension">檔案伺服器資源管理員延伸</string>
      <string id="MMC_DiskManagementSnapInExtension">磁碟管理延伸</string>
      <string id="MMC_DFSSnapIn">DFS 管理</string>
      <string id="MMC_DFSSnapInExtension">DFS 管理延伸</string>
      <string id="MMC_ShareandStorageManagementSnapIn">共用與存放管理</string>
      <string id="MMC_ShareandStorageManagementSnapInExtension">共用與存放管理延伸</string>
      <string id="MMC_GroupPolicyManagementSnapIn">群組原則管理</string>
      <string id="MMC_StarterGPOEditorSnapIn">群組原則入門 GPO 編輯器</string>
      <string id="MMC_DomainGPOEditorSnapIn">群組原則管理編輯器</string>
      <string id="MMC_Restrict_Explain">允許或禁止使用這個嵌入式管理單元。

如果您啟用這個設定，將會允許使用此嵌入式管理單元。如果您停用這個設定，將會禁止使用此嵌入式管理單元。

如果未設定這個設定，便由 [限制使用者只能使用明確許可的嵌入式管理單元清單] 設定決定允許或禁止使用此嵌入式管理單元。

--  如果已啟用 [限制使用者只能使用明確許可的嵌入式管理單元清單]，使用者便只能使用明確許可的嵌入式管理單元。

    若要明確許可使用這個嵌入式管理單元，請啟用這個設定。如果未設定 (或停用) 這個設定，便會禁止使用此嵌入式管理單元。

--  如果已停用或未設定 [限制使用者只能使用明確許可的嵌入式管理單元清單]，使用者便能夠使用任何嵌入式管理單元，除了明確禁止的嵌入式管理單元之外。

    若要明確禁止使用這個嵌入式管理單元，請停用這個設定。如果未設定 (或啟用) 這個設定，便會允許使用該嵌入式管理單元。

禁止使用某個嵌入式管理單元時，它就不會顯示在 MMC 的 [新增/移除嵌入式管理單元] 視窗中。此外，當使用者開啟的主控台檔案包含禁止使用的嵌入式管理單元台檔案時，主控台檔案會開啟，但不會顯示禁止使用的嵌入式管理單元台。</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
