<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Microsoft 支援服務診斷工具</string>
      <string id="WdiScenarioExecutionPolicy">Microsoft 支援服務診斷工具:設定執行層級</string>
      <string id="WdiScenarioExecutionPolicyExplain">決定 Microsoft 支援服務診斷工具的執行層級。

Microsoft 支援服務診斷工具 (MSDT) 會收集診斷資料，以供支援專業人員進行分析。

如果啟用這項原則設定，系統管理員將可使用 MSDT 收集診斷資料，並將該資料傳送給支援專業人員以解決問題。

如果停用這個原則，MSDT 將無法收集診斷資料。

如果您沒有進行這項原則設定，預設會啟用 MSDT。

這個原則設定只有在未設定全面診斷狀況執行原則時才會生效。

不需要重新開機或重新啟動服務，這個原則即可生效:變更立即生效。

這個原則設定只有在診斷原則服務 (DPS) 處於執行中狀態時才會生效。當服務停止或停用時，將不會執行診斷狀況。DPS 可透過 Microsoft Management Console 的 [服務] 嵌入式管理單元來設定。</string>

      <string id="MsdtToolDownloadPolicy">Microsoft 支援服務診斷工具:限制工具下載</string>
      <string id="MsdtToolDownloadPolicyExplain">限制 Microsoft 支援服務診斷工具的工具下載原則。

Microsoft 支援服務診斷工具 (MSDT) 會收集診斷資料，以供支援專業人員進行分析。針對某些問題，MSDT 可能會提示使用者下載其他工具，以進行疑難排解。

需要這些工具才能完成問題的疑難排解。如果工具下載受到限制，則它不可能找到問題的根源。

如果啟用這項原則設定來進行遠端疑難排解，MSDT 將提示使用者下載其他工具，只診斷遠端電腦上的問題。如果是針對本機和遠端疑難排解啟用設定，MSDT 一律會提示下載其他工具。

如果停用這個原則，MSDT 絕對不會下載工具，而且將無法診斷遠端電腦上的問題。

如果您沒有進行這項原則設定，MSDT 將在下載其他工具之前，先提示使用者。

不需要重新開機或重新啟動服務，這個原則即可生效:變更立即生效。

這項原則設定將只會在 MSDT 啟用時生效。

這個原則設定只有在診斷原則服務 (DPS) 處於執行中狀態時才會生效。當服務停止或停用時，將不會執行診斷狀況。DPS 可透過 Microsoft Management Console 的 [服務] 嵌入式管理單元來設定。</string>
      <string id="MsdtToolDownloadPolicyLevelRemoteOnly">僅遠端疑難排解</string>
      <string id="MsdtToolDownloadPolicyLevelAllowAll">本機和遠端疑難排解</string>
      <string id="MsdtSupportProvider">Microsoft 支援服務診斷工具: 開啟與支援提供者的 MSDT 互動式通訊</string>
      <string id="MsdtSupportProviderExplain">Microsoft 支援服務診斷工具 (MSDT) 會收集診斷資料，供專業支援人員進行分析。

如果保持這個原則設定為啟用狀態，使用者就能夠使用 MSDT 收集診斷資料，並傳送給專業支援人員，以解決問題。

支援提供者預設為 Microsoft Corporation。

如果停用這個原則設定，MSDT 無法以支援模式執行，而且不會收集任何資料，或傳送給支援提供者。

如果未設定這個原則設定，則預設啟用 MSDT 支援模式。

這個原則不需重新開機或重新啟動服務就會生效: 變更會立即生效。
</string>
    </stringTable>
    <presentationTable>
      <presentation id="MsdtToolDownloadPolicy">
        <dropdownList refId="MsdtToolDownloadPolicyLevel" noSort="true" defaultItem="1">允許工具下載</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
