<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">MSI 損毀檔案修復</string>
      <string id="WdiScenarioExecutionPolicy">設定 MSI 損毀檔案修復行為</string>
      <string id="WdiScenarioExecutionPolicyExplain">這個原則設定可讓您將已損毀 MSI 檔案的修復行為設定為三種狀態之中的一種:

提示解決問題: 啟用偵測、疑難排解及修復損毀的 MSI 應用程式。Windows 在必須重新安裝應用程式時，會用對話方塊提示使用者。這是 Windows 用戶端上的預設修復行為。

幕後: 以不顯示 UI 的方式進行偵測、疑難排解和通知要重新安裝 MSI 應用程式。當 Windows 判定有損毀時，會記錄事件，並建議應重新安裝的應用程式。這是遠端控制操作的建議行為，也是 Windows 伺服器的預設修復行為。

僅疑難排解: 以不顯示 UI 的方式執行檔案損毀的偵測和確認。不會嘗試修復。

如果啟用這個原則設定，已損毀檔案的修復行為將設定為提示解決問題 (Windows 用戶端的預設值)、幕後或僅疑難排解這三種狀態之一。

如果停用這個原則設定，則會停用已損毀檔案的疑難排解和修復行為。不會嘗試疑難排解或解決問題。

如果未設定這個原則設定，則已損毀檔案的修復行為將設定為預設修復行為。

這個原則設定變更之後，不需要重新啟動系統或服務，而只需重新整理群組原則即可立即生效。

注意: 這個原則設定只有在診斷原則服務 (DPS) 執行時才會生效。當服務停止或已停用時，不會嘗試系統檔案修復。DPS 可透過 Microsoft Management Console 的服務嵌入式管理單元進行設定。</string>
      <string id="WdiScenarioExecutionPolicyLevelResolution">提示解決問題</string>
      <string id="WdiScenarioExecutionPolicyLevelSilent">幕後</string>
      <string id="WdiScenarioExecutionPolicyLevelTsOnly">僅疑難排解</string>
    </stringTable>
    <presentationTable>
      <presentation id="WdiScenarioExecutionPolicy">
        <dropdownList refId="WdiScenarioExecutionPolicyLevel" noSort="true" defaultItem="1">狀況執行層級</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
