<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>作業系統隱私權原則</displayName>
  <description>包含全電腦隱私權原則 </description>
  <resources>
    <stringTable>
      <string id="PolicyPolicies">OS 原則</string>
      <string id="EnableActivityFeed">啟用活動摘要</string>
      <string id="EnableActivityFeed_Help">
            此原則設定決定是否已啟用 ActivityFeed。
            如果您啟用本原則設定，則允許公佈所有活動類型 (如有適用)，且 ActivityFeed 應在使用者的裝置圖形上漫遊這些活動。
            如果您停用本原則設定，則無法公佈活動，且 ActivityFeed 應停用雲端同步。
            原則變更會立即生效。
      </string>
      <string id="PublishUserActivities">允許公佈使用者活動</string>
      <string id="PublishUserActivities_Help">
            此原則設定決定是否可以公佈使用者活動。
            如果您啟用本原則設定，則允許公佈「使用者活動」的活動類型。
            如果您停用本原則設定，則不允許公佈「使用者活動」的活動類型。
            原則變更會立即生效。
      </string>
      <string id="UploadUserActivities">允許上傳使用者活動</string>
      <string id="UploadUserActivities_Help">
            此原則設定決定是否可以上傳公佈的使用者活動。
            如果您啟用本原則設定，即允許上傳「使用者活動」的活動類型。
            如果您停用本原則設定，則不允許上傳「使用者活動」的活動類型。
            刪除「使用者活動」的活動類型與此設定無關。
            原則變更會立即生效。
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
