<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="DisableBackupRestore">防止從備份還原先前的版本</string>
      <string id="DisableBackupRestore_Help">此設定可讓您在使用者選取舊版的本機檔案時 (舊版儲存於備份中)，抑制舊版內容頁上的 [還原] 按鈕。

如果啟用此設定，則在使用者選取對應至備份中的舊版時，將會停用 [還原] 按鈕。

如果停用此設定，則對應至備份中之舊版的 [還原] 按鈕將仍然可供使用。如果使用者按一下 [還原] 按鈕，Windows 就會嘗試從備份媒體中還原檔案。

如果沒有進行此設定，則會預設為停用 - 當舊版屬於本機檔案且儲存於備份中時，[還原] 按鈕將可供使用。</string>
      <string id="DisableLocalPage">隱藏舊版本機檔案的清單</string>
      <string id="DisableLocalPage_Help">這個原則設定可讓您隱藏本機磁碟上的舊版檔案清單。舊版可能來自磁碟還原點或備份媒體。

如果啟用這個原則設定，使用者將無法列出或還原本機磁碟上的舊版檔案。

如果停用這個原則設定，使用者將可列出及還原本機磁碟上的舊版檔案。

如果未設定這個原則設定，將預設為停用。</string>
      <string id="DisableLocalRestore">防止還原本機舊版</string>
      <string id="DisableLocalRestore_Help">此設定可讓您在使用者選取舊版本機檔案時，抑制舊版內容頁上的 [還原] 按鈕。

如果啟用此設定，則在使用者選取對應至本機檔案的舊版時，將會停用 [還原] 按鈕。

如果停用此設定，則對應至本機檔案之舊版的 [還原] 按鈕將仍然可供使用。如果使用者按一下 [還原] 按鈕，Windows 就會嘗試從本機磁碟中還原檔案。

如果沒有進行此設定，則會預設為停用 - 當舊版屬於本機檔案時，[還原] 按鈕將可供使用。</string>
      <string id="DisableRemotePage">隱藏舊版遠端檔案的清單</string>
      <string id="DisableRemotePage_Help">這個原則設定可讓您隱藏檔案共用上的舊版檔案清單。舊版是來自檔案共用上的磁碟還原點。

如果啟用這個原則設定，使用者將無法列出或還原檔案共用上的舊版檔案。

如果停用這個原則設定，使用者將可列出及還原檔案共用上的舊版檔案。

如果未設定這個原則設定，將預設為停用。</string>
      <string id="DisableRemoteRestore">防止還原遠端舊版</string>
      <string id="DisableRemoteRestore_Help">此設定可讓您在使用者選取檔案共用上的舊版檔案時，抑制舊版內容頁上的 [還原] 按鈕。

如果啟用此設定，則在使用者選取對應至檔案共用的舊版檔案時，將會停用 [還原] 按鈕。

如果停用此設定，則對應至檔案共用之舊版檔案的 [還原] 按鈕將仍然可供使用。如果使用者按一下 [還原] 按鈕，Windows 就會嘗試從檔案共用中還原檔案。

如果沒有進行此設定，則會預設為停用 - 當舊版屬於檔案共用上的檔案時，[還原] 按鈕將可供使用。</string>
      <string id="HideBackupEntries">隱藏備份位置上的舊版檔案</string>
      <string id="HideBackupEntries_Help">這個設定可讓您隱藏舊版檔案清單中的項目，該清單中的舊版檔案都位於備份媒體上。舊版可能來自磁碟還原點或備份媒體。

如果啟用這個設定，使用者不會看到任何對應至備份複本的舊版，而只會看到對應至磁碟還原點的舊版。

如果停用這個設定，使用者將可看到對應至備份複本的舊版，以及對應至磁碟還原點的舊版。

如果未做這個設定，將預設為停用。</string>
      <string id="PreviousVersions">舊版</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
