<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="SR">系統還原</string>
      <string id="SR_DisableConfig">關閉設定</string>
      <string id="SR_DisableConfig_Help">讓您可以停用透過系統保護設定系統還原。

系統還原讓使用者可以在發生問題時，將他們的電腦還原至先前的狀態，而不會遺失個人資料檔案。這個設定的行為取決於 [關閉系統還原] 設定。

如果啟用這個設定，透過系統保護設定系統還原的選項就會停用。

如果未做這個設定，則使用者可以透過系統保護變更系統還原的設定。停用這個設定的效果與未設定相同。

請參閱「關閉系統還原」設定。如果啟用 [關閉系統還原] 設定，就會覆寫 [關閉設定] 設定。</string>
      <string id="SR_DisableSR">關閉系統還原</string>
      <string id="SR_DisableSR_Help">可以讓您停用系統還原。

系統還原可以讓使用者在發生問題時，將電腦還原至先前的狀態，而不會遺失個人資料檔案。根據預設，開機磁碟區的系統還原為開啟狀態。

如果啟用這個設定，就會關閉系統還原，而且無法存取系統還原精靈。透過系統保護設定系統還原或建立還原點的選項也會停用。

如果未做這個設定，則使用者可以執行系統還原，並透過系統保護設定系統還原設定。停用這個設定的效果與未設定相同。

請參閱「關閉設定」設定。如果停用或未設定 [關閉系統還原] 設定，就會使用 [關閉設定] 設定來決定能否使用設定系統還原的選項。</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
