<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="ActiveDirectoryBackup_Help">這個原則設定可讓您管理可信賴平台模組 (TPM) 擁有者資訊的 Active Directory 網域服務 (AD DS) 備份。 

TPM 擁有者資訊包含一個 TPM 擁有者密碼的密碼編譯雜湊。某些特定的 TPM 命令只能由 TPM 擁有者執行。此雜湊授權 TPM 執行這些命令。 

如果您啟用這個原則設定，當您使用 Windows 設定或變更 TPM 擁有者密碼時，擁有者資訊將會自動以無訊息方式備份到 AD DS。 

如果您選取 [要求 TPM 備份到 AD DS]，除非電腦連接到網域且 AD DS 備份成功，否則無法設定或變更 TPM 擁有者密碼。依照預設會選取此選項，以協助確認 TPM 擁有者資訊可用。否則，會嘗試進行 AD DS 備份，但網路或其他備份失敗不會影響 TPM 管理。備份不會自動重試，而 TPM 擁有者資訊在 BitLocker 安裝時可能不會儲存在 AD DS 中。

如果您停用或未設定此原則設定，TPM 擁有者資訊將不會備份到 AD DS。 

請注意: 您必須先設定適當的架構延伸並存取網域上的控制項設定，AD DS 備份才能順利執行。請參考線上文件，以取得設定 TPM 的 Active Directory 網域服務的相關資訊。

請注意: TPM 無法用來針對 BitLocker 磁碟機加密以及未先設定擁有者的其他應用程式提供增強式安全性功能。若要取得具備擁有者密碼的 TPM 的擁有權，請執行 "tpm.msc"，並選取動作以「初始化 TPM」。

請注意: 如果 TPM 擁有者資訊遺失或無法使用，在本機電腦執行 "tpm.msc" 可以進行有限的 TPM 管理。</string>
      <string id="ActiveDirectoryBackup_Name">開啟 TPM 備份到 Active Directory 網域服務</string>
      <string id="BlockedCommandsList_Help">此原則設定讓您可以管理被 Windows 封鎖的可信賴平台模組 (TPM) 命令的群組原則清單。

如果您啟用此原則設定，Windows 就會封鎖特定命令，使其不致被傳送到電腦上的 TPM。TPM 命令是以命令號碼來參照。例如，命令號碼 129 為 TPM_OwnerReadInternalPub，命令號碼 170 為 TPM_FieldUpgrade。若要尋找跟每個 TPM 命令有關的命令號碼，請執行 [tpm.msc]，然後瀏覽至 [命令管理] 部分。

如果停用或沒有進行此原則設定，Windows 就僅能封鎖透過預設清單或本機清單指定的 TPM 命令。Windows 會預先設定封鎖 TPM 命令的預設清單。您可以藉由執行 [tpm.msc]、瀏覽至 [命令管理] 部分，然後顯示 [在預設封鎖清單上] 欄位，來檢視預設清單。封鎖 TPM 命令的本機清單是藉由執行 "tpm.msc" 或透過 Win32_Tpm 介面以指令碼處理，在「群組原則」之外設定。請參閱相關的原則設定，以強制執行或忽略封鎖 TPM 命令的預設和本機清單。</string>
      <string id="BlockedCommandsList_Name">設定封鎖 TPM 命令的清單</string>
      <string id="IgnoreDefaultList_Help">這個原則設定可讓您強制執行或忽略電腦的封鎖信賴平台模組 (TPM) 命令的預設清單。

如果啟用這個原則設定，Windows 會忽略電腦的封鎖 TPM 命令的預設清單，只封鎖群組原則或本機清單所指定的 TPM 命令。

Windows 會預先設定封鎖 TPM 命令的預設清單。您可以藉由執行 "tpm.msc"、瀏覽至 [命令管理] 部分，然後顯示 [在預設封鎖清單上] 欄位，來檢視預設清單。封鎖 TPM 命令的本機清單是藉由執行 "tpm.msc" 或透過 Win32_Tpm 介面以指令碼處理，在群組原則之外設定。請參閱相關的原則設定，以設定封鎖 TPM 命令的群組原則清單。

如果停用或未設定這個原則設定，Windows 除了會將封鎖 TPM 命令的群組原則及本機清單中的命令封鎖之外，也會封鎖預設清單中的 TPM 命令。 </string>
      <string id="IgnoreDefaultList_Name">忽略封鎖 TPM 命令的預設清單</string>
      <string id="IgnoreLocalList_Help">這個原則設定可讓您強制執行或忽略電腦的封鎖可信賴平台模組 (TPM) 命令的本機清單。

如果您啟用這個原則設定，Windows 會忽略電腦的封鎖 TPM 命令的本機清單，只會封鎖「群組原則」或其他預設清單所指定的 TPM 命令。

封鎖 TPM 命令的本機清單是藉由執行 "tpm.msc" 或透過 Win32_Tpm 介面以指令碼處理，在「群組原則」之外設定。Windows 會預先設定封鎖 TPM 命令的預設清單。請參閱相關的原則設定，以設定封鎖 TPM 命令的群組原則清單。 

如果停用或沒有進行此群原則設定，Windows 除了封鎖群組原則清單以及預設清單中的 TPM 命令外，也會封鎖本機清單中的 TPM 命令。</string>
      <string id="IgnoreLocalList_Name">忽略封鎖 TPM 命令的本機清單</string>
      <string id="TPMCategory">可信賴平台模組服務</string>
    </stringTable>
    <presentationTable>
      <presentation id="ActiveDirectoryBackup_Name">
        <checkBox refId="RequireActiveDirectoryBackup_Name" defaultChecked="true">要求 TPM 備份到 AD DS</checkBox>
        <text/>
        <text>如果選取這個選項，備份失敗時無法設定或變更 TPM 擁有者密碼 </text>
        <text>(建議的預設值)。</text>
        <text/>
        <text>如果未選取此選項，即使備份失敗也可以設定或變更 TPM 擁有者密碼</text>
        <text>。備份不會自動重試。</text>
      </presentation>
      <presentation id="BlockedCommandsList_Name">
        <text>藉由將命令編號新增到清單，以指定要封鎖的命令。</text>

        <listBox refId="BlockedCommandsList_Ordinals2">封鎖 TPM 命令的清單:</listBox>
        <text>例如，若要封鎖 TPM_OwnerReadInternalPub</text>
        <text>命令和 TPM_FieldUpgrade 命令，將項目 129 和 170 新增到清單。</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
