<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="WinMSG_NoAutoStartWindowsMsg_Comp">不要初始自動啟動 Windows Messenger</string>
      <string id="WinMSG_NoAutoStartWindowsMsg_Help">當使用者登入 Windows XP 電腦時，會自動載入並執行 Windows Messenger。您可以使用這個設定來防止在登入時自動執行 Windows Messenger。

如果您啟用此設定，當使用者登入時，將不會自動載入 Windows Messenger。

如果停用或沒有進行此設定，將在登入時自動載入 Windows Messenger。

請注意: 此設定只會單純防止 Windows Messenger 初始啟動。如果使用者自行啟動並使用 Windows Messenger，還是會載入 Windows Messenger。

使用者也可以在 Windows Messenger 使用者介面的 [工具] 功能表的 [喜好設定] 索引標籤中設定此行為。

請注意: 如果您不希望使用者使用 Windows Messenger，請啟用 [不允許執行 Windows Messenger] 設定。

請注意: 這個設定會同時出現在 [電腦設定] 及 [使用者設定] 中。如果同時在這兩處進行此設定，[電腦設定] 中的設定值優先順序較高。</string>
      <string id="WinMSG_NoAutoStartWindowsMsg_User">不要初始自動啟動 Windows Messenger</string>
      <string id="WinMSG_NoWindowsMsg_Comp">不允許執行 Windows Messenger</string>
      <string id="WinMSG_NoWindowsMsg_Help">允許您停用 Windows Messenger。

如果您啟用此設定，將不會執行 Windows Messenger。

如果停用或沒有進行此設定，就可以使用 Windows Messenger。

請注意: 如果您啟用此設定，就無法使用 Windows Messenger 遠端協助。

請注意: 這個設定會同時出現在 [電腦設定] 及 [使用者設定] 中。如果同時在這兩處進行此設定，[電腦設定] 中的設定值優先順序較高。</string>
      <string id="WinMSG_NoWindowsMsg_User">不允許執行 Windows Messenger</string>
      <string id="WinMSG_WindowsMsg">Windows Messenger</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
