<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="ABCDOnly">只限制 A、B、C 和 D 磁碟</string>
      <string id="ABConly">只限制 A、B 和 C 磁碟</string>
      <string id="ABOnly">只限制 A 和 B 磁碟</string>
      <string id="ALLDrives">限制所有磁碟</string>
      <string id="ClassicShell">啟動傳統殼層</string>
      <string id="ClassicShell_Help">此設定允許系統管理員將特定的 Windows 殼層行為還原成傳統殼層行為。

如果您啟用此設定，使用者就不能將他們的系統設定成只按一下即可開啟項目 (例如，[控制台] 中的 [滑鼠])如此一來，使用者介面的外觀及操作都和 Windows NT 4.0 的介面類似，使用者也無法還原新功能。啟用此原則也會關閉預覽窗格，並將 Windows 檔案總管的資料夾選項設定成「使用傳統資料夾檢視」，而且不讓使用者變更這些選項。

如果您停用或未設定此原則，則會將預設的 Windows 檔案總管行為套用至使用者。

注意: 如果是在 Windows Vista 之前的作業系統中，啟用此原則也將會停用 Active Desktop 及網頁檢視。此設定的優先順序也高於 [啟用 Active Desktop] 設定。如果同時啟用這兩個原則，就會停用 Active Desktop。

同時，請參閱 [使用者設定\系統管理範本\桌面\Active Desktop] 中的 [停用 Active Desktop] 設定，以及 [使用者設定\系統管理範本\Windows 元件\Windows 檔案總管] 中的 [從 [工具] 功能表移除 [資料夾選項] 功能表項目] 設定。</string>
      <string id="Comdlg">通用開啟檔案對話方塊</string>
      <string id="ConfirmFileDelete">刪除檔案時顯示確認對話方塊</string>
      <string id="ConfirmFileDelete_Help">每當刪除檔案或將檔案移到資源回收筒時，可以讓 [Windows 檔案總管] 顯示確認對話方塊。

如果您啟用這項設定，當使用者將檔案刪除或移到資源回收筒時，會顯示確認對話方塊。

如果停用或沒有進行此設定，則會發生不顯示確認對話方塊的預設行為。</string>
      <string id="COnly">只限制 C 磁碟</string>
      <string id="DOnly">只限制 D 磁碟</string>
      <string id="EnforceShellExtensionSecurity">只允許個別使用者的或被允許的殼層延伸</string>
      <string id="EnforceShellExtensionSecurity_Help">這個設定是用來確定殼層延伸可以在每個使用者環境上執行。如果您啟用這項設定，Windows 只會執行經系統管理員批准的殼層延伸，不會影響電腦的其他使用者。

只有當下列登錄位置中至少已登錄一個殼層延伸後，殼層延伸才會執行。

經系統管理員批准，並且可供電腦之所有使用者使用的殼層延伸，必須登錄在 HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved。

可在個別使用者環境中執行的殼層延伸，必須登錄在 HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved。</string>
      <string id="LinkResolveIgnoreLinkInfo">漫遊時不追蹤殼層捷徑</string>
      <string id="LinkResolveIgnoreLinkInfo_Help">決定當 Windows 在使用者系統上找不到目標時，是否要追蹤捷徑的來源。

捷徑檔案基本上包含原始目標檔案的絕對路徑，以及目前目標檔案的相對路徑。當系統無法在目前的目標路徑中找到檔案時，根據預設，系統會在原始路徑中搜尋目標。如果已將捷徑複製到不同電腦上，原始路徑可能會指向網路電腦，包含如網際網路伺服器的外部資源。

如果您啟用這項設定，Windows 只會搜尋目前的目標路徑。即使 Windows 無法在目前的目標路徑中找到目標檔案，它也不會搜尋原始路徑。</string>

      <string id="MaxRecentDocs">最近文件的最大數目</string>
      <string id="MaxRecentDocs_Help">決定系統在 [開始] 功能表的 [最近的項目] 功能表中，可以顯示的捷徑個數。

[最近的項目] 功能表中含有使用者最近開啟之非程式檔的捷徑。根據預設，系統會顯示 10 個最近開啟的文件捷徑。</string>

      <string id="NoSearchInternetTryHarderButton">移除搜尋網際網路的 [再次搜尋] 連結</string>
      <string id="NoSearchInternetTryHarderButton_Help">如果啟用這個原則，當使用者在 [檔案總管] 視窗中執行搜尋時將不會顯示 [網際網路]、[再次搜尋] 連結。

如果停用這個原則，當使用者在 [檔案總管] 視窗中執行搜尋時就會顯示 [網際網路]、[再次搜尋] 連結。這個按鈕會在預設瀏覽器中用搜尋字詞啟動搜尋。

如果未設定這個原則 (預設)，當使用者在 [檔案總管] 視窗中執行搜尋時會顯示 [網際網路] 連結。</string>
      <string id="TryHarderPinnedOpenSearch">將網際網路搜尋網站固定在 [再次搜尋] 連結和 [開始] 功能表上</string>
      <string id="TryHarderPinnedOpenSearch_Help">這個原則設定可讓您將網際網路或內部網路網站新增到位在 Windows 檔案總管搜尋結果最下方的 [再次搜尋] 連結和 [開始] 功能表連結上。[搜尋結果] 檢視最下方的 [再次搜尋] 連結可以讓使用者能夠在不同位置重新進行搜尋。系統會以搜尋方塊中的文字搜尋網際網路搜尋網站。若要新增網際網路搜尋網站，請以 OpenSearch 格式指定搜尋網站的 URL，並以 {searchTerms} 做為查詢字串 (例如 http://www.example.com/results.aspx?q={searchTerms})。

您最多可以將 5 個額外的連結新增到 Windows 檔案總管執行搜尋後傳回之結果最下方的 [再次搜尋] 連結中。這些連結將由網際網路搜尋網站與搜尋連接器/媒體櫃共用。搜尋連接器/媒體櫃連結的優先順序高於網際網路搜尋連結。

前幾個連結也會固定在 [開始] 功能表上。共有 4 個連結可固定在 [開始] 功能表上。根據預設，[查看更多結果] 連結會固定在第一個位置，除非它由群組原則停用。第二個固定的連結是透過群組原則固定的 [搜尋網際網路] 連結 (但這個連結預設為停用)。如果使用「自訂網際網路搜尋提供者」群組原則固定自訂的網際網路搜尋連結，這個連結會固定在 [開始] 功能表的第三個位置。其餘連結將由固定的網際網路/內部網路連結與固定的搜尋連接器/媒體櫃共用。搜尋連接器/媒體櫃連結的優先順序高於網際網路/內部網路搜尋連結。

如果啟用這個原則設定，指定的網際網路網站將顯示在 [再次搜尋] 連結和 [開始] 功能表連結中。

如果停用或未設定這個原則設定，則沒有自訂的網際網路搜尋網站會新增到 [再次搜尋] 連結或 [開始] 功能表連結中。</string>
      <string id="TryHarderPinnedLibrary">將媒體櫃或搜尋連接器固定在 [再次搜尋] 連結和 [開始] 功能表上</string>
      <string id="TryHarderPinnedLibrary_Help">這個原則設定可讓您將最多 5 個媒體櫃或搜尋連接器固定在 [再次搜尋] 連結和 [開始] 功能表連結上。[搜尋結果] 檢視最下方的 [再次搜尋] 連結讓使用者能夠在不同位置重新進行搜尋。若要新增媒體櫃或搜尋連接器連結，請在 [位置] 文字方塊中指定 .Library-ms 或 .searchConnector-ms 檔案的路徑 (例如，"C:\sampleLibrary.Library-ms" 用於文件庫，或 "C:\sampleSearchConnector.searchConnector-ms" 用於搜尋連接器)。只有當這個路徑有效，而且位置包含指定的 .Library-ms 或 .searchConnector-ms 檔案時，固定的連結才有效。

您最多可以將 5 個額外的連結，新增到 Windows 檔案總管執行搜尋後傳回之結果最下方的 [再次搜尋] 連結中。這些連結將由網際網路搜尋網站與搜尋連接器/媒體櫃共用。搜尋連接器/媒體櫃連結的優先順序高於網際網路搜尋連結。

前幾個連結也會固定在 [開始] 功能表上。共有 4 個連結可包含在 [開始] 功能表上。根據預設，[查看更多結果] 連結會固定在第一個位置，除非它被群組原則停用。其次會固定經由群組原則固定的 [搜尋網際網路] 連結 (但這個連結預設為停用)。如果使用「自訂網際網路搜尋提供者」群組原則固定自訂的網際網路搜尋連結，這個連結會固定在 [開始] 功能表的第三個位置。其餘連結將由固定的搜尋連接器/媒體櫃與固定的網際網路/內部網路連結共用。搜尋連接器/媒體櫃連結的優先順序高於網際網路/內部網路搜尋連結。

如果啟用這個原則設定，指定的媒體櫃或搜尋連接器將顯示在 [再次搜尋] 連結和 [開始] 功能表連結中。

如果停用或未設定這個原則設定，則沒有媒體櫃或搜尋連接器會顯示在 [再次搜尋] 連結或 [開始] 功能表連結中。</string>
      <string id="NoBackButton">隱藏公用對話方塊中的 [上一步] 按鈕</string>
      <string id="NoBackButton_Help">隱藏 [開啟] 對話方塊中的 [上一步] 按鈕。

此項原則設定可讓您移除 Microsoft Windows 2000 Professional 中新增的功能，如此一來，[開啟] 對話方塊的出現方式就如同它在 Windows NT 4.0 或舊版中的出現方式一樣。此原則設定僅對使用專為 Windows 程式開發人員提供的標準 [開啟] 對話方塊之程式有影響。

如果您啟用此原則設定，會從標準 [開啟] 對話方塊中移除 [上一步] 按鈕。

如果您停用或未設定此原則設定，則在所有標準 [開啟] 對話方塊中都會顯示 [上一步] 按鈕。

若要查看標準 [開啟] 對話方塊的範例，請啟動 [記事本]，然後在 [檔案] 功能表上按一下 [開啟]。

注意: 在 Windows Vista 中，此原則設定僅適用於使用 Windows XP 一般對話方塊樣式的應用程式。此原則設定不適用於新的 Windows Vista 一般對話方塊樣式。另外，具有 Windows 2000 或更新版本憑證的第三方廠商應用程式，必須符合此項原則設定。</string>
      <string id="NoCacheThumbNailPictures">關閉縮圖快取處理</string>
      <string id="NoCacheThumbNailPictures_Help">這項設定會控制是否要快取處理縮圖檢視。

如果您啟用這項設定，便不會快取處理縮圖檢視。

如果停用或沒有進行此設定，則會快取處理縮圖檢視。

請注意: 對於以安全性為最大考量的共用企業工作站或電腦而言，由於任何人都可以讀取縮圖快取，因此您應該啟用這項設定來關閉縮圖檢視快取。</string>
      <string id="NoCDBurning">移除 CD 燒錄功能</string>
      <string id="NoCDBurning_Help">如果您的電腦有光碟燒錄機，[Windows 檔案總管] 允許您建立並修改可重複寫入的 CD。

如果您啟用這項設定，則會移除 [Windows 檔案總管] 中，允許您使用光碟燒錄機的所有功能。

如果停用或沒有進行此設定，使用者就可以使用 [Windows 檔案總管] 的 CD 燒錄功能。

請注意: 這項設定無法防止使用者使用協力廠商的應用程式，來使用光碟燒錄機建立或修改光碟。</string>
      <string id="NoChangeAnimation">移除使用者介面來變更功能表動畫設定</string>
      <string id="NoChangeAnimation_Help">防止使用者選取將視窗、功能表及清單之移動製作成動畫的選項。

如果您啟用這項設定，則會停用 [控制台] 之 [顯示] 中的 [在功能表及工具列提示上使用以下轉移特效] 選項。

動畫之類的特效是為了增強使用者的感受而設計，但也可能讓某些使用者感到困惑或分心。</string>
      <string id="NoChangeKeyboardNavigationIndicators">移除使用者介面來變更鍵盤瀏覽指示器設定</string>
      <string id="NoChangeKeyboardNavigationIndicators_Help">停用 [控制台] 之 [顯示] 中的 [隱藏鍵盤快速鍵指示，一直到我按下 ALT 鍵] 選項。

當您選取了這個 [顯示內容] 選項時，功能表上不會出現表示鍵盤快速鍵字元的底線，除非您按下 ALT 鍵。

快速鍵底線之類的特效是為了增強使用者的感受而設計，但也可能讓某些使用者感到困惑或分心。</string>
      <string id="NoDFSTab">移除 [DFS] 索引標籤</string>
      <string id="NoDFSTab_Help">從 [Windows 檔案總管] 中移除 [DFS] 索引標籤。

這項設定會從 [Windows 檔案總管] 和其他使用 [Windows 檔案總管] 瀏覽器的程式中 (例如 [我的電腦]) 移除 [DFS] 索引標籤。如此一來，使用者便無法使用這個索引標籤，檢視或變更可在他們的電腦中使用的分散式檔案系統 (DFS) 共用內容。

這項設定無法防止使用者利用其他方法來設定 DFS。</string>
      <string id="NoDrives">隱藏 [我的電腦] 中這些指定的磁碟機</string>
      <string id="NoDrives_Help">從 [我的電腦] 和 [Windows 檔案總管] 中移除代表所選取硬碟的圖示。另外，代表所選取磁碟機的磁碟機代號也不會出現在標準 [開啟] 對話方塊中。

若要使用這項設定，請在下拉式清單中選取一個磁碟機或一群磁碟機的組合。若要顯示所有的磁碟機，請停用這項設定，或是在下拉式清單中選取 [不要限制磁碟機] 選項。

請注意: 這項設定會移除磁碟機的圖示。使用者仍然可以利用其他方法，例如在 [連線網路磁碟機] 對話方塊、[執行] 對話方塊、或命令視窗中，輸入磁碟機上的目錄路徑，來存取磁碟機的內容。

此外，這項設定無法防止使用者利用程式來存取這些磁碟機或其內容。而且無法防止使用者利用「磁碟管理」嵌入式管理單元來檢視及變更磁碟機特性。

同時，請參閱 [防止從 [我的電腦] 存取磁碟機] 設定。

請注意: 具有 Windows 2000 或更新版本憑證的第三方廠商應用程式，必須符合此設定。</string>
      <string id="NoEntireNetwork">[網路位置] 中不顯示整個網路</string>
      <string id="NoEntireNetwork_Help">從 Windows 檔案總管及 [網路位置] 的網路資源清單中移除所有不屬於使用者群組及本機網域的外部電腦。

如果您啟用此設定，系統會從 [網路位置] 及 [連線網路磁碟機] 選項的關聯瀏覽器中移除 [整個網路] 選項以及代表網路電腦的圖示。

這項設定無法防止使用者檢視或連線到其工作群組或網域中的電腦。它也無法防止使用者利用其他常用的方法連線至遠端電腦，例如在 [執行] 對話方塊或 [連線網路磁碟機] 對話方塊中輸入共用名稱。

若要從網路資源清單中移除使用者之工作群組或網域中的電腦，請使用「網路位置中不含在我附近的電腦」設定。

注意: 具有 Windows 2000 或更新版本憑證的第三方廠商應用程式，必須符合此設定。</string>
      <string id="NoFileMenu">從 Windows 檔案總管中移除 [檔案] 功能表</string>
      <string id="NoFileMenu_Help">從 [我的電腦] 及 [Windows 檔案總管] 中移除 [檔案] 功能表。

這項設定無法防止使用者利用其他方法來執行 [檔案] 功能表上的工作。</string>
      <string id="NoFileMRU">隱藏最近檔案的下拉式清單</string>
      <string id="NoFileMRU_Help">從 [開啟] 對話方塊中移除最近使用過的檔案清單。

如果停用或沒有進行此設定，則 [檔案名稱] 欄位會包含最近使用過的檔案之下拉式清單。如果您啟用這項設定，[檔案名稱] 欄位則會是單純的文字方塊。使用者必須瀏覽目錄以尋找檔案，或在文字方塊中輸入檔案名稱。

這項設定和這個資料夾中的其他設定，可讓您移除新增到 Windows 2000 Professional 中的新功能，如此 [開啟] 對話方塊看起來就和在 Windows NT 4.0 或更早版本中的一樣。這些原則僅對使用專為 Windows 程式開發人員提供的標準 [開啟] 對話方塊之程式有影響。

若要查看標準 [開啟] 對話方塊的範例，請啟動 WordPad，然後在 [檔案] 功能表上按一下 [開啟]。

注意: 在 Windows Vista 中，此原則設定僅適用於使用 Windows XP 一般對話方塊樣式的應用程式。此原則設定不適用於新的 Windows Vista 一般對話方塊樣式。具有 Windows 2000 或更新版本憑證的第三方廠商應用程式，必須符合此設定。</string>
      <string id="NoFolderOptions">從 [工具] 功能表移除 [資料夾選項] 功能表項目</string>
      <string id="NoFolderOptions_Help">從所有的 [Windows 檔案總管] 功能表中移除 [資料夾選項] 項目，並從 [控制台] 移除 [資料夾選項] 項目。如此一來，使用者便無法使用 [資料夾選項] 對話方塊。

[資料夾選項] 對話方塊可讓使用者設定許多 [Windows 檔案總管] 的內容，例如 Active Desktop、網頁檢視、離線檔案、隱藏的系統檔案以及檔案類型。

同時，請參閱 [使用者設定\系統管理範本\桌面\Active Desktop] 中的 [啟用 Active Desktop] 設定，以及 [使用者設定\系統管理範本\網路\離線檔案] 中的 [禁止離線檔案的使用者設定] 設定。</string>
      <string id="NoHardwareTab">移除 [硬體] 索引標籤</string>
      <string id="NoHardwareTab_Help">移除 [硬體] 索引標籤。

這項設定會從 [控制台] 的 [滑鼠]、[鍵盤]、[聲音及音訊裝置] 中移除 [硬體] 索引標籤。它也會從所有本機磁碟機 (包含硬碟機、軟碟機及 CD-ROM 光碟機) 的 [內容] 對話方塊中移除 [硬體] 索引標籤。因此，使用者無法使用 [硬體] 索引標籤來檢視或變更裝置清單或裝置內容，或是使用 [疑難排解] 按鈕來解決裝置問題。</string>
      <string id="NoManageMyComputerVerb">隱藏 Windows 檔案總管的內容功能表中的 [管理] 項目</string>
      <string id="NoManageMyComputerVerb_Help">從 [Windows 檔案總管] 內容功能表中移除 [管理] 項目。這個內容功能表會在您於 [Windows 檔案總管] 或 [我的電腦] 上按滑鼠右鍵時出現。

[管理] 項目會開啟 [電腦管理] (Compmgmt.msc)，電腦管理是一個主控台工具，它包含多項 Windows 2000 主要的系統管理工具，例如事件檢視器、裝置管理員以及磁碟管理。您必須是系統管理員，才能使用這些工具的多項功能。

這項設定並不會從 [開始] 功能表中移除 [電腦管理] 項目 (開始 | 程式集 | 系統管理工具 | 電腦管理)，也不會防止使用者利用其他方法來啟動 [電腦管理]。

提示: 若要隱藏所有的內容功能表，請使用 [移除 Windows 檔案總管的預設內容功能表] 設定。</string>
      <string id="NoMyComputerSharedDocuments">從 [我的電腦] 移除 [共用文件]</string>
      <string id="NoMyComputerSharedDocuments_Help">從 [我的電腦] 中移除 [共用文件] 資料夾。

當 Windows 用戶端加入工作群組時，[共用文件] 圖示會出現在 [Windows 檔案總管] 網頁檢視的 [其他區域] 底下，以及 [我的電腦] 中的 [存放在這台電腦的檔案] 底下。使用這項原則設定，您便可以選擇不要顯示這些項目。

如果您啟用這項設定，則 [共用文件] 資料夾不會顯示在網頁檢視或 [我的電腦] 中。

如果停用或沒有進行此設定，則當用戶端為工作群組的一部分時，[共用文件] 資料夾就會顯示在網頁檢視及 [我的電腦] 中。

請注意: 唯有 Windows XP Professional 才能透過 [群組原則] 來移除 [共用文件] 資料夾。</string>
      <string id="NoNetConnectDisconnect">移除 [連線網路磁碟機] 及 [中斷網路磁碟機]</string>
      <string id="NoNetConnectDisconnect_Help">防止使用者使用 Windows 檔案總管或 [網路位置] 來連接或中斷連接網路磁碟機。

如果您啟用此設定，系統會從 Windows 檔案總管及 [網路位置] 的工具列及 [工具] 功能表中，以及當您在 Windows 檔案總管或 [網路位置] 圖示上按一下滑鼠右鍵時會出現的功能表中，移除 [連接網路磁碟機] 與 [中斷連接網路磁碟機] 命令。

這項設定無法防止使用者以在 [執行] 對話方塊中輸入共用資料夾名稱的方式，連線到別台電腦。

請注意:

這項設定在 Windows 2000 [群組原則] 的 [解說] 索引標籤中的說明不正確。[解說] 索引標籤錯誤地說明這項設定可以防止使用者連線及中斷磁碟機。

請注意: 具有 Windows 2000 或更新版本憑證的第三方廠商應用程式，必須符合此設定。</string>
      <string id="NoPlacesBar">隱藏一般對話方塊區域列</string>
      <string id="NoPlacesBar_Help">從 [開啟] 對話方塊中移除捷徑列。

這項設定和這個資料夾中的其他設定，可讓您移除新增到 Windows 2000 Professional 中的新功能，如此 [開啟] 對話方塊看起來就和在 Windows NT 4.0 或更早版本中的一樣。這些原則僅對使用專為 Windows 程式開發人員提供的標準 [開啟] 對話方塊之程式有影響。

若要查看標準 [開啟] 對話方塊的範例，請啟動 WordPad，然後在 [檔案] 功能表上按一下 [開啟]。

注意: 在 Windows Vista 中，此原則設定僅適用於使用 Windows XP 一般對話方塊樣式的應用程式。此原則設定不適用於新的 Windows Vista 一般對話方塊樣式。具有 Windows 2000 或更新版本憑證的第三方廠商應用程式，必須符合此設定。</string>
      <string id="NoRecycleFiles">不要將已刪除的檔案移到資源回收筒中</string>
      <string id="NoRecycleFiles_Help">在 [Windows 檔案總管] 中刪除檔案或資料夾後，會將檔案或資料夾的複本存放於資源回收筒中。您可以使用這項設定來變更以上行為。

如果您啟用這項設定，則不會將以 [Windows 檔案總管] 刪除的檔案及資料夾存放在資源回收筒，而是永久地刪除。

如果停用或沒有進行此設定，則以 [Windows 檔案總管] 刪除的檔案及資料夾會存放於資源回收筒中。</string>
      <string id="NoRunAsInstallPrompt">不要求替代的認證</string>
      <string id="NoRunAsInstallPrompt_Help">防止使用者提交替代的登入認證來安裝程式。

這項設定會防止從本機或網路安裝時，出現 [以其他使用者身分安裝程式] 對話方塊。這個對話方塊會提示目前使用者輸入系統管理員的使用者名稱和密碼，而且會在非系統管理員的使用者嘗試於本機安裝程式時顯示。這項設定可允許以一般使用者身分登入的系統管理員安裝程式，不需登出後再使用系統管理員的認證登入。

許多程式只能由系統管理員安裝。如果您啟用這項設定，而使用者又沒有足夠的權限可安裝程式，則會以目前使用者的登入認證繼續進行安裝。最後，安裝可能會失敗，或完成卻不包含所有功能。或可能看似成功完成安裝，但所安裝的程式卻無法正常運作。

如果停用或沒有進行此設定，則每當使用者在本機電腦上安裝程式時，就會顯示 [以其他使用者身分安裝程式] 對話方塊。

根據預設，當使用者從網路共用安裝程式時，系統不會提示他們輸入替代的登入認證。一經啟用，這項設定會覆寫 [要求網路安裝的認證] 設定。</string>
      <string id="NoSecurityTab">移除 [安全性] 索引標籤</string>
      <string id="NoSecurityTab_Help">從 [Windows 檔案總管] 中移除 [安全性] 索引標籤。

如果您啟用這項設定，則當使用者開啟所有檔案系統物件 (包含資料夾、檔案、捷徑及磁碟機) 的 [內容] 對話方塊時，都將無法存取 [安全性] 索引標籤。如此一來，使用者將無法變更安全性設定值，也無法檢視所有可以存取資源的使用者清單。

如果停用或沒有進行此設定，使用者將可以存取 [安全性] 索引標籤。</string>
      <string id="NoShellSearchButton">移除 Windows 檔案總管的 [搜尋] 按鈕</string>
      <string id="NoShellSearchButton_Help">從 [Windows 檔案總管] 工具列中移除 [搜尋] 按鈕。

此設定會從出現在 Windows 檔案總管以及使用 Windows 檔案總管視窗之其他程式 (例如 [我的電腦] 和 [網路位置]) 的 [標準按鈕] 工具列中移除 [搜尋] 按鈕。

它不會移除網際網路瀏覽器視窗 (例如 Internet Explorer 視窗) 的 [搜尋] 按鈕，或影響其搜尋功能。

這項設定不會影響 [Windows 檔案總管] 內容功能表或 [開始] 功能表上的搜尋項目。若要從 [開始] 功能表中移除 [搜尋]，請使用 [從 [開始] 功能表中移除 [搜尋] 功能表] 設定 (在 [使用者設定\系統管理範本\開始功能表及工作列] 中)。若要隱藏所有的內容功能表，請使用 [移除 Windows 檔案總管的預設內容功能表] 設定。</string>
      <string id="NoViewContextMenu">移除 Windows 檔案總管的預設內容功能表</string>
      <string id="NoViewContextMenu_Help">從桌面及 [Windows 檔案總管] 移除捷徑功能表。當您以滑鼠右鍵按一下項目時，就會出現捷徑功能表。

如果您啟用這項設定，則當您用滑鼠右鍵按一下桌面或 [Windows 檔案總管] 中的項目時，將不會顯示功能表。這個設定無法防止使用者用其他方式發出捷徑功能表上的可用命令。</string>
      <string id="NoViewOnDrive">防止從 [我的電腦] 存取磁碟機</string>
      <string id="NoViewOnDrive_Help">防止使用者利用 [我的電腦] 來存取所選磁碟機的內容。

如果您啟用這項設定，使用者可以在 [我的電腦] 或 [Windows 檔案總管] 中瀏覽所選磁碟機的目錄結構，但是他們無法開啟資料夾及存取內容。另外，他們也無法使用 [執行] 對話方塊或 [連線網路磁碟機] 對話方塊來檢視這些磁碟機上的目錄。

若要使用這項設定，請在下拉式清單中選取一個磁碟機或一群磁碟機的組合。若要允許使用者存取所有的磁碟機目錄，請停用這項設定，或從下拉式清單中選取 [不要限制磁碟機] 選項。

請注意: 代表所指定磁碟機的圖示仍會出現在 [我的電腦] 中，但是如果使用者按兩下該圖示，便會出現訊息說明有某一項設定阻止了這個動作。

此外，這項設定無法防止使用者利用程式來存取本機及網路磁碟機。而且無法防止他們利用「磁碟管理」嵌入式管理單元來檢視及變更磁碟機特性。

同時，請參閱 [隱藏 [我的電腦] 中這些指定的磁碟機] 設定。</string>
      <string id="NoWindowsHotKeys">關閉 Windows+X 快速鍵</string>
      <string id="NoWindowsHotKeys_Help">關閉 Windows+X 快速鍵。

含有 Windows 鍵的鍵盤會提供使用者一般殼層功能的捷徑。例如，在鍵盤上依序按下 Windows+R 會開啟 [執行] 對話方塊；依序按下 Windows+E 則會啟動 [Windows 檔案總管]。使用這項設定，您可以停用這些 Windows+X 快速鍵。

如果您啟用這項設定，便無法使用 Windows+X 快速鍵。

如果停用或沒有進行此設定，則可以使用 Windows+X 快速鍵。</string>
      <string id="NoWorkgroupContents">網路位置中不含在我附近的電腦</string>
      <string id="NoWorkgroupContents_Help">從 Windows 檔案總管及 [網路位置] 的網路資源清單中移除使用者之工作群組及網域中的電腦。

如果啟用這個設定，系統會移除 [在我附近的電腦] 選項以及 [網路位置] 附近電腦的代表圖示。這個設定也會移除 [連線網路磁碟機] 瀏覽器中的這些圖示。

這個設定無法防止使用者利用其他常用的方法，連線到其工作群組或網域中的電腦，例如在 [執行] 對話方塊或 [連線網路磁碟機] 對話方塊中輸入共用名稱。

若要從網路資源清單中移除網路電腦，請使用「[網路位置] 中不顯示整個網路」設定。
</string>
      <string id="PlacesBar">顯示在區域列的項目</string>
      <string id="PlacesBar_Help">設定要顯示在 Windows [檔案] / [開啟] 對話方塊中區域列的項目清單。如果啟用這項設定，您可以指定在區域列中顯示 1 到 5 個項目。

可以在區域列中顯示的有效項目為:

1) 本機資料夾捷徑 -- (ex.C:\Windows)

2) 遠端資料夾的捷徑 -- (\\server\share)

3) FTP 資料夾 

4) 網頁資料夾 

5) 一般殼層資料夾。

可以指定的一般殼層資料夾清單如下:

桌面、最近的位置、文件、圖片、音樂、最近的變更、附加檔案、以及儲存的搜尋。

如果停用或沒有進行此設定，預設的項目清單將會顯示在區域列中。

注意: 在 Windows Vista 中，此原則設定僅適用於使用 Windows XP 一般對話方塊樣式的應用程式。此原則設定不適用於新的 Windows Vista 一般對話方塊樣式。</string>
      <string id="PromptRunasInstallNetPath">要求網路安裝的認證</string>
      <string id="PromptRunasInstallNetPath_Help">在網路模式安裝過程中，提示使用者輸入替代的登入認證。

即使您是從跨區域網路連線之網路電腦上的檔案安裝程式，這項設定也會顯示 [以其他使用者身分安裝程式] 對話方塊。

如果停用或沒有進行此設定，則只有在使用者從本機媒體中安裝程式時，這個對話方塊才會出現。

[以其他使用者身分安裝程式] 對話方塊會提示目前的使用者，輸入系統管理員的使用者名稱及密碼。這項設定可允許以一般使用者身分登入的系統管理員安裝程式，不需登出後再使用系統管理員的認證登入。

如果未顯示對話方塊，則安裝程式會以目前使用者的權限繼續安裝。如果權限不足，則可能會安裝失敗，或完成安裝卻不包含所有功能。或可能看似成功完成安裝，但所安裝的程式卻無法正常運作。

請注意: 啟用時，[不要求替代認證] 設定的優先順序會高於這項設定。如果啟用該項設定，系統便不會在安裝程式時，提示使用者輸入替代的登入認證。</string>
      <string id="RecycleBinSize">資源回收筒容量最大值</string>
      <string id="RecycleBinSize_Help">限制可以用來存放已刪除檔案的磁碟區空間百分比。

如果您啟用這項設定，使用者會擁有最大磁碟空間供他們工作站上的資源回收筒利用。

如果停用或沒有進行此設定，則使用者可以變更資源回收筒所使用的磁碟空間總數。

請注意: 這項設定會套用至所有磁碟區。</string>
      <string id="RestNoDrives">不限制磁碟</string>
      <string id="ShellProtocolProtectedModeExplain">這項原則設定讓您能夠設定殼層通訊協定可以擁有的功能數量。當使用這個通訊協定的完整功能時，應用程式可以開啟資料夾並且啟動檔案。受保護模式會降低這個通訊協定的功能，只允許應用程式開啟一組有限的資料夾。處於受保護模式時，應用程式無法以這個通訊協定開啟檔案。建議您讓這個通訊協定處於受保護模式，以提高 Windows 的安全性。

如果您啟用這項原則設定，則會完整啟用通訊協定，允許開啟資料夾及檔案。

如果您停用這項原則設定，則通訊協定處於受保護模式，只允許應用程式開啟一組有限的資料夾。

如果沒有進行此原則設定，通訊協定將會處於受保護模式，只允許應用程式開啟一組有限的資料夾。</string>
      <string id="ShellProtocolProtectedModeTitle">關閉殼層通訊協定受保護模式</string>
      <string id="DisableKnownFolders_DisplayName">停用已知資料夾</string>
      <string id="DisableKnownFolders_ExplainText">這個原則設定可讓您指定應該停用的已知資料夾清單。停用已知資料夾會防止經由已知資料夾 API 建立基礎檔案和目錄。如果資料夾在套用原則之前已經存在，必須以手動方式刪除該資料夾，因為原則只會封鎖資料夾的建立。

您可以使用已知資料夾的識別碼或正式名稱來指定已知資料夾。例如，指定 {440fcffd-a92b-4739-ae1a-d4a54907c53f} 或 SampleVideos 即可停用 Sample Videos 已知資料夾。

注意: 停用已知資料夾可能會使依存已知資料夾的應用程式發生應用程式相容性問題。</string>
      <string id="HideContentViewModeSnippets_DisplayName">關閉 [內容檢視] 模式中程式碼片段的顯示</string>
      <string id="HideContentViewModeSnippets_ExplainText">停用在 [內容檢視] 模式為開啟狀態時顯示程式碼片段。

Windows 檔案總管會在 [內容檢視] 模式中預設顯示程式碼片段。

如果啟用這個原則，Windows 檔案總管將不會在 [內容檢視] 模式中顯示程式碼片段。</string>

      <string id="CheckSameSourceAndTargetForFRAndDFS_DisplayName">重新導向前，確認新舊資料夾重新導向的目標指向相同的共用</string>
      <string id="CheckSameSourceAndTargetForFRAndDFS_ExplainText">當您變更資料夾重新導向的目標位置，而且新舊目標指向相同的網路共用，卻各有不同的網路路徑時，這個原則設定可讓您防止遺失資料。

如果啟用這個原則設定，資料夾重新導向會在舊位置建立暫存檔，以確認新舊位置指向相同的網路共用。如果新舊位置指向相同的共用，就會更新目標路徑，而且不會複製或刪除檔案。暫存檔會被刪除。
 
如果停用或未設定這個原則設定，資料夾重新導向不會建立暫存檔，而且在新舊位置的網路路徑不同時會當做新舊位置指向不同共用。

注意: 如果路徑指向不同的網路共用，就不需要這個原則設定。如果路徑指向相同網路共用，而且未啟用這個原則設定，就會刪除重新導向資料夾中包含的任何資料。</string>

      <string id="DisableIndexedLibraryExperience_DisplayName">關閉依存於索引檔案資料的 Windows 媒體櫃功能</string>
      <string id="DisableIndexedLibraryExperience_ExplainText">這個原則設定可讓您關閉需要索引檔案中繼資料才能正常運作的 Windows 媒體櫃功能。如果啟用這個原則，將會關閉部分 Windows 媒體櫃功能，讓重新導向到非索引網路位置的內含資料夾可以改善處理效率。
設定這個原則後將會:
    * 停用 [依資料夾] 之外的所有排列檢視
    * 停用 [修改日期] 和 [大小] 之外的所有搜尋篩選建議
    * 在搜尋結果傳回時，停用在內容模式中檢視檔案內容片段
    * 停用在內容功能表和欄位標頭中的堆疊功能
    * 將媒體櫃從 [開始] 搜尋的範圍中排除
這個原則讓使用者無法將不支援的位置新增到媒體櫃。

如果啟用這個原則，將會停用依存於索引檔案資料的 Windows 媒體櫃功能。
如果停用或未設定這個原則，則會啟用所有預設的 Windows 媒體櫃功能。 </string>
      <string id="DisableSearchBoxSuggestions_DisplayName">關閉在 Windows 檔案總管搜尋方塊中顯示最近搜尋項目</string>
      <string id="DisableSearchBoxSuggestions_ExplainText">
停用 [搜尋方塊] 的最近查詢建議，並防止 [搜尋方塊] 中的項目儲存在登錄中供未來參考之用。

當使用者在 [搜尋方塊] 中輸入時，Windows 檔案總管會顯示建議快顯視窗。這些建議是以過去輸入 [搜尋方塊] 中的項目為依據。

注意: 如果啟用這個原則，當使用者在 [搜尋方塊] 中輸入時，Windows 檔案總管不會顯示建議快顯視窗，也不會將 [搜尋方塊] 項目儲存在登錄中供未來參考之用。如果使用者輸入內容，畫面上會顯示符合這個內容的值，但不會有資料儲存在登錄中，或在之後使用 [搜尋方塊] 時再度顯示。
      </string>
      <string id="DisableBindDirectlyToPropertySetStorage_DisplayName">停用在沒有中介層的情況下直接繫結到 IPropertySetStorage。</string>
      <string id="DisableBindDirectlyToPropertySetStorage_ExplainText">
變更 IID_IPropertySetStorage 的 IShellFolder::BindToObject 行為，成為不直接繫結到 IPropertySetStorage 實作，以及包含內容系統所提供的中介層。在這種狀況下，這種行為與 Windows Vista 的行為一致。

這個設定會停用存取使用者定義的內容和 NTFS 次要串流中儲存的內容。
      </string>
      <string id="NoStrCmpLogical_DisplayName">關閉 Windows 檔案總管中的數字排序</string>
      <string id="NoStrCmpLogical_ExplainText">
這個原則設定可讓您將檔案名稱依文字順序排序 (如同 Windows 2000 和舊版本中一樣)，而不按數字順序排序。
如果啟用這個原則設定，Windows 檔案總管會將檔案名稱依檔名的每一位數排序 (例如 111 &lt; 22 &lt; 3)。
如果停用或未設定這個原則設定，Windows 檔案總管會將檔案名稱依遞增的數值排序 (例如 3 &lt; 22 &lt; 111)。
      </string>
      <string id="IZ_OpenSearchQuery">在 Windows 檔案總管中允許 OpenSearch 查詢</string>
      <string id="IZ_Explain_OpenSearchQuery">
這個原則設定可讓您管理能否在 Windows 檔案總管中使用搜尋連接器執行這個區域的 OpenSearch 查詢。搜尋連接器讓您可以從 Windows 檔案總管中執行遠端資源的豐富型搜尋。搜尋結果會傳回 Windows 檔案總管，供使用者操作，就像本機檔案一樣。

如果啟用這個原則設定，使用者可以使用搜尋連接器執行這個區域的 OpenSearch 查詢。

如果停用這個原則設定，使用者無法使用搜尋連接器執行這個區域的 OpenSearch 查詢。

如果未設定這個原則設定，使用者可以使用搜尋連接器執行這個區域的 OpenSearch 查詢。
      </string>
      <string id="IZ_Explain_OpenSearchQuery_DefaultDisabled">
這個原則設定可讓您管理能否在 Windows 檔案總管中使用搜尋連接器執行這個區域的 OpenSearch 查詢。搜尋連接器可以讓您從 Windows 檔案總管中執行遠端資源的豐富型搜尋。搜尋結果會傳回 Windows 檔案總管，供使用者操作，就像本機檔案一樣。

如果啟用這個原則設定，使用者可以使用搜尋連接器執行這個區域的 OpenSearch 查詢。

如果停用這個原則設定，使用者無法使用搜尋連接器執行這個區域的 OpenSearch 查詢。

如果未設定這個原則設定，使用者無法使用搜尋連接器執行這個區域的 OpenSearch 查詢。
      </string>
      <string id="IZ_OpenSearchPreview">允許在 Windows 檔案總管的 OpenSearch 查詢結果中預覽和自訂縮圖</string>
      <string id="IZ_Explain_OpenSearchPreview">
這個原則設定可讓您管理使用者能否在 Windows 檔案總管的預覽窗格中，預覽這個區域中的項目或顯示自訂縮圖。雖然這個原則設定通常套用到使用搜尋連接器的 OpenSearch 查詢 (讓使用者能夠從 Windows 檔案總管中執行遠端來源的豐富型搜尋) 所傳回的項目，它也可能影響從這個區域標記的其他項目。比如說，有些應用程式特定的項目也會受到影響，例如當成搜尋結果傳回 Windows 檔案總管的 MAPI (訊息應用程式發展介面) 項目。MAPI 項目位在網際網路區域上，所以停用網際網路區域的這個原則會防止在 Windows 檔案總管中預覽這些項目。就自訂縮圖而言，系統檢查的是縮圖的區域，而不是項目的區域。通常這兩者是一樣的，但來源能夠為縮圖定義與項目位置不同的特定位置。

如果啟用這個原則設定，使用者可以使用 Windows 檔案總管，從這個區域的 OpenSearch 查詢結果中預覽項目和取得自訂縮圖。

如果停用這個原則設定，就會防止使用者使用 Windows 檔案總管從這個區域的 OpenSearch 查詢結果中預覽項目和取得自訂縮圖。

如果未設定這個原則設定，使用者可以使用 Windows 檔案總管，從這個區域的 OpenSearch 查詢結果中預覽項目和取得自訂縮圖。

變更這個設定後，必須等到使用者從 Windows 登出後才會套用。
      </string>
      <string id="IZ_Explain_OpenSearchPreview_DefaultDisabled">
這個原則設定可讓您管理使用者能否在 Windows 檔案總管的預覽窗格中，預覽這個區域中的項目或顯示自訂縮圖。雖然這個原則設定通常套用到使用搜尋連接器的 OpenSearch 查詢 (讓使用者能夠從 Windows 檔案總管中執行遠端來源的豐富型搜尋) 所傳回的項目，它也可能影響從這個區域標記的其他項目。比如說，有些應用程式特定的項目也會受到影響，例如當成搜尋結果傳回 Windows 檔案總管的 MAPI (訊息應用程式發展介面) 項目。MAPI 項目位在網際網路區域上，所以停用網際網路區域的這個原則會防止在 Windows 檔案總管中預覽這些項目。就自訂縮圖而言，系統檢查的是縮圖的區域，而不是項目的區域。通常這兩者是一樣的，但來源能夠為縮圖定義與項目位置不同的特定位置。

如果啟用這個原則設定，使用者可以使用 Windows 檔案總管，從這個區域的 OpenSearch 查詢結果中預覽項目和取得自訂縮圖。

如果停用這個原則設定，就會防止使用者使用 Windows 檔案總管，從這個區域的 OpenSearch 查詢結果中預覽項目和取得自訂縮圖。

如果未設定這個原則設定，使用者無法使用 Windows 檔案總管，從這個區域的 OpenSearch 查詢結果中預覽項目或取得自訂縮圖。

變更這個設定後，必須等到使用者從 Windows 登出後才會套用。
      </string>
      <string id="IZ_ItemnameDisable">停用</string>
      <string id="IZ_ItemnameEnable">啟用</string>
    </stringTable>
    <presentationTable>
      <presentation id="MaxRecentDocs">
        <decimalTextBox refId="MaxRecentDocs" defaultValue="15">最近文件的最大數目</decimalTextBox>
      </presentation>
      <presentation id="TryHarderPinnedOpenSearch">
        <text>要新增的網際網路搜尋網站:</text>
        <textBox refId="OpenSearch0">
          <label>網站 URL 1</label>
        </textBox>
        <textBox refId="OpenSearchLabel0">
          <label>站台名稱 1</label>
        </textBox>
        <textBox refId="OpenSearch1">
          <label>網站 URL 2</label>
        </textBox>
        <textBox refId="OpenSearchLabel1">
          <label>站台名稱 2</label>
        </textBox>
        <textBox refId="OpenSearch2">
          <label>網站 URL 3</label>
        </textBox>
        <textBox refId="OpenSearchLabel2">
          <label>站台名稱 3</label>
        </textBox>
        <textBox refId="OpenSearch3">
          <label>網站 URL 4</label>
        </textBox>
        <textBox refId="OpenSearchLabel3">
          <label>站台名稱 4</label>
        </textBox>
        <textBox refId="OpenSearch4">
          <label>網站 URL 5</label>
        </textBox>      
        <textBox refId="OpenSearchLabel4">
          <label>站台名稱 5</label>
        </textBox>
      </presentation>
      <presentation id="TryHarderPinnedLibrary">
        <text>要固定的位置:</text>
        <textBox refId="Library0">
          <label>位置 1</label>
        </textBox>
        <textBox refId="Library1">
          <label>位置 2</label>
        </textBox>
        <textBox refId="Library2">
          <label>位置 3</label>
        </textBox>
        <textBox refId="Library3">
          <label>位置 4</label>
        </textBox>
        <textBox refId="Library4">
          <label>位置 5</label>
        </textBox>      
      </presentation>
      <presentation id="NoDrives">
        <dropdownList refId="NoDrivesDropdown" noSort="true" defaultItem="5">選擇下列組合的其中一個</dropdownList>
      </presentation>
      <presentation id="NoViewOnDrive">
        <dropdownList refId="NoDrivesDropdown" noSort="true" defaultItem="5">選擇下列組合的其中一個</dropdownList>
      </presentation>
      <presentation id="PlacesBar">
        <text>顯示區域:</text>
        <textBox refId="Places0">
          <label>項目 1</label>
        </textBox>
        <textBox refId="Places1">
          <label>項目 2</label>
        </textBox>
        <textBox refId="Places2">
          <label>項目 3</label>
        </textBox>
        <textBox refId="Places3">
          <label>項目 4</label>
        </textBox>
        <textBox refId="Places4">
          <label>項目 5</label>
        </textBox>
      </presentation>
      <presentation id="RecycleBinSize">
        <text>值代表可用的硬碟百分比 (0 - 100)。</text>
        <text> </text>
        <decimalTextBox refId="RecycleBinSizeSpin" defaultValue="10" spinStep="10">資源回收筒容量最大值: </decimalTextBox>
      </presentation>
      <presentation id="DisableKnownFolders_Presentation">
        <listBox refId="DisableKnownFolders_Prompt">停用這些已知資料夾。</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
