<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="AUDontShowUasHelp">這個原則設定允許您管理是否要在 [關閉 Windows] 對話方塊中顯示 [安裝更新並關機] 選項。

如果您啟用這個原則設定，即使當使用者在 [開始] 功能表中選擇 [關機] 選項且有可用的更新可以安裝，也不會在 [關閉 Windows] 對話方塊中出現 [安裝更新並關機] 的選擇。

如果停用或沒有進行此原則設定，如果當使用者在 [開始] 功能表中選擇 [關機] 選項時有可用的更新，則 [關閉 Windows] 對話方塊中就會有 [安裝更新並關機] 選項可供使用。</string>
      <string id="AUDontShowUasPolicy">不要在 [關閉 Windows] 對話方塊中顯示 [安裝更新並關機] 選項</string>
      <string id="AUNoUasDefaultHelp_Mach">這個原則設定允許您管理是否要讓 [安裝更新並關機] 選項成為 [關閉 Windows] 對話方塊中的預設選擇。

如果您啟用這個原則設定，則無論 [您要電腦執行什麼工作?] 清單中是否有可用的 [安裝更新並關機] 選項，使用者上次關機時在 [關閉 Windows] 對話方塊中所選擇的選項 (休眠、重新開機等) 就會是預設選項。

如果停用或沒有進行此原則設定，如果使用者在 [開始] 功能表中選擇 [關機] 選項時有可安裝的可用更新，則 [關閉 Windows] 對話方塊中的預設選項即為 [安裝更新並關機]。

請注意，如果啟用了 [電腦設定\系統管理範本\Windows 元件\Windows Update\不要在 [關閉 Windows] 對話方塊中顯示 '安裝更新並關機' 選項] 原則設定，則這個原則設定就無效。</string>
      <string id="AUNoUasDefaultHelp_User">這個原則設定允許您管理是否要讓 [安裝更新並關機] 選項成為 [關閉 Windows] 對話方塊中的預設選擇。

如果您啟用這個原則設定，則無論 [您要電腦執行什麼工作?] 清單中是否有可用的 [安裝更新並關機] 選項，使用者上次關機時在 [關閉 Windows] 對話方塊中所選擇的選項 (休眠、重新開機等) 就會是預設選項。

如果停用或沒有進行此原則設定，如果使用者在 [開始] 功能表中選擇 [關機] 選項時有可安裝的可用更新，則 [關閉 Windows] 對話方塊中的預設選項即為 [安裝更新並關機]。

請注意，如果啟用了 [使用者設定\系統管理範本\Windows 元件\Windows Update\不要在 [關閉 Windows] 對話方塊顯示 '安裝更新並關機' 選項] 原則設定，則這個原則設定就無效。</string>
      <string id="AUNoUasDefaultPolicy">不要將 [關閉 Windows] 對話方塊中的預設選項調整為 [安裝更新並關機]</string>
      <string id="RemoveWindowsUpdate">移除使用所有 Windows Update 功能的存取</string>
      <string id="RemoveWindowsUpdate_Help">這個設定允許您移除對 Windows Update 的存取。

如果您啟用這個設定，所有 Windows Update 功能都會移除。這包含禁止存取 Windows Update 網站 (網址為 http://windowsupdate.microsoft.com)，以及從 [開始] 功能表及 Internet Explorer 中的 [工具] 功能表存取 Windows Update 超連結。Windows 自動更新也會停用；您將不會收到 Windows Update 的重大更新通知，也不會收到那些重大更新。這個設定也會防止 [裝置管理員] 從 Windows Update 網站自動安裝驅動程式更新。

如果啟用這個設定，您可以設定下列其中一個通知選項:

0 = 不顯示任何通知

此設定將會移除對 Windows Update 功能的所有存取，而且將不會顯示任何通知。

1 = 顯示需要重新啟動通知

此設定將會顯示完成安裝所需之重新啟動的通知。</string>
      <string id="RemoveWindowsUpdateModeAll">0 - 不顯示任何通知</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - 顯示需要重新啟動通知</string>
      <string id="AutoUpdateCfg">設定自動更新</string>
      <string id="AutoUpdateCfg_Help">指定這部電腦是否將經由 Windows 的自動更新服務接收安全性更新和其他重要的下載。

此設定可以讓您指定這部電腦是否要啟用自動更新。如果啟用服務的話，您必須於群組原則設定中選取以下四個選項的其中一個:

2 = 下載任何更新前通知我，並在安裝到我的電腦前再一次通知我。

當 Windows 找到適用於這部電腦的更新時，狀態列會出現一個帶有訊息的圖示，表示已經準備好下載更新了。按圖示或訊息，提供選項選取特定的更新。Windows 然後在背景裡下載所選取的更新。下載完成後，圖示會再次出現在狀態列，通知已經準備好安裝更新了。按圖示或訊息，提供選項選取要安裝的更新。

3 = (預設設定) 自動下載更新並在準備好安裝更新時通知

Windows 找到要套用在您電腦上的更新和在背景裡下載這些更新 (不通知使用者或插斷此處理)。下載完成後，圖示會出現在狀態列，通知已經準備好安裝更新了。按圖示或訊息，提供選項選取要安裝的更新。

4 = 自動下載更新，並於以下指定的排程安裝更新

使用群組原則設定的選項來指定排程。如果不指定排程的話，所有安裝的預設排程是每天早上 3:00。如果有任何更新需要重新開機才能完成安裝的話，Windows 將自動重新啟動電腦。(如果使用者在 Windows 準備好重新啟動時登入電腦，使用者將收到通知，並且可以選擇延後重新啟動的時間。)

5 = 允許本機系統管理員選取自動更新應該通知的設定模式，並以此選項安裝更新

本機系統管理員將被允許使用自動更新控制台來選取他們想要的設定選項。例如他們可以選擇自訂的安裝時間。本機系統管理員將不被允許停用自動更新的設定。

要使用這個設定的話，請按 [已啟用]，然後選擇其中一個選項 (2、3、4 或 5)。如果您選擇 4 的話，您可以設定重覆發生的排程 (不指定排程的話，所有安裝的預設排程是每天早上 3:00)。

如果狀態是設定成啟用，Windows 會辨識當此電腦是在線上時以及使用它的網際網路連線來從 Windows Update 網站搜尋要套用在此電腦上的更新。

如果狀態是設定成停用，任何在 Windows Update 網站上可用的更新都必須以手動的方式下載和安裝。若要以手動的方式下載和安裝，請移至 http://windowsupdate.microsoft.com，或按一下 [開始]，按一下 [程式集] (或按一下 [所有程式])，然後按一下 [Windows Update]。

如果狀態設成 [未設定] 的話，群組原則等級將不設定使用自動更新。不過系統管理員還是能從 [控制台] 設定 [自動更新] 功能。</string>
      <string id="AutoUpdateModeAdminChooses">5 - 允許本機系統管理員選擇設定</string>
      <string id="AutoUpdateModeAuto">4 - 自動下載和排程安裝</string>
      <string id="AutoUpdateModeDownload">3 - 自動下載和通知我安裝</string>
      <string id="AutoUpdateModeNotify">2 - 通知我下載和通知我安裝</string>
      <string id="AutoUpdateSchDay_Everyday">0 - 每天</string>
      <string id="AutoUpdateSchDay_Friday">6 - 每個星期五</string>
      <string id="AutoUpdateSchDay_Monday">2 - 每個星期一</string>
      <string id="AutoUpdateSchDay_Saturday">7 - 每個星期六</string>
      <string id="AutoUpdateSchDay_Sunday">1 - 每個星期日</string>
      <string id="AutoUpdateSchDay_Thursday">5 - 每個星期四</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - 每個星期二</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - 每個星期三</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="CorpWuURL">指定近端內部網路 Microsoft 更新服務的位置</string>
      <string id="CorpWuURL_Help">指定一個內部網路伺服器作為來自 Microsoft Update 網站的更新主機。然後您就可以使用此更新服務自動地為您網路上的電腦更新。

這個設定讓您在您的網路上指定一個伺服器來成為內部的更新服務。自動更新用戶端將搜尋此服務以套用更新到您網路上的電腦。

要使用這個設定，您必須設定兩個 servername 數值:自動更新用戶端偵測和下載更新的伺服器，和已更新過的工作站上傳統計的伺服器。您可以設定這兩個數值為相同的伺服器。

如果狀態是設定成啟用，自動更新用戶端會連線到指定的 Microsoft 更新服務的近端內部網路以替代 Windows Update，來搜尋和下載更新。啟用這個設定就代表您公司裡的一般使用者就不用經由防火牆來取得更新，和它將給予您在配置更新之前測試更新的機會。

如果狀態是停用或未設定，和如果原則或使用者喜好沒有停用自動更新的話，則自動更新用戶端直接連線到網際網路上的 Windows Update 網站。

注意: 如果停用 "設定自動更新" 原則，則此原則就無效應。</string>
      <string id="DetectionFrequency_Help">指定 Windows 將用幾小時來判定等候時間，再檢查是否有可用的更新。確切的等候時間是由此指定的時數減去指定的 0% 到 20% 的時數。例如，如果以此原則指定 20 小時偵測頻率，那麼所有適用於此原則的用戶端將會每 16 到 20 小時之間檢查一次是否有可用的更新。

如果狀態設為已啟用，Windows 將會在指定的頻率檢查是否有可用的更新。

如果狀態設為已停用或尚未設定，Windows 將於預設頻率每 22 小時檢查一次是否有可用的更新。

注意: 如果 "指定內部網路 Microsoft 更新服務位置" 原則必須設為已啟用，此原則才能生效。

注意: 如果停用 "設定自動更新" 原則，此原則就無效。</string>
      <string id="DetectionFrequency_Title">自動更新偵測頻率</string>
      <string id="ElevateNonAdmins_Help">這個原則設定可讓您控制非系統管理使用者是否會根據「設定自動更新」原則設定收到更新通知。
      
如果啟用這個原則設定，Windows 自動更新和 Microsoft Update 在判定哪些登入的使用者應收到更新通知時，會包含非系統管理使用者。非系統管理使用者可以根據收到的通知，安裝所有選擇性的、建議的和重要的內容。使用者不會看到 [使用者帳戶控制] 視窗，也不需要提升的權限，即可安裝這些更新，唯有當更新包含使用者介面、使用者授權合約或 Windows Update 設定變更時例外。

遇到以下兩種狀況時，這個設定的作用會因作業系統而異: 隱藏/還原更新，和取消安裝。

在 XP 上: 如果啟用這個原則設定，使用者不會看到 [使用者帳戶控制] 視窗，也不需要提升的權限即可執行這其中任一項更新的工作。

在 Vista 上: 如果啟用這個原則設定，使用者不會看到 [使用者帳戶控制] 視窗，也不需要提升的權限即可執行其中任一項工作。如果不啟用這個原則設定，則使用者一定會看到 [使用者帳戶控制] 視窗，而且需要提升的權限才能執行其中任一項工作。

在 Windows 7 上: 這個原則設定沒有作用。使用者一定會看到 [帳戶控制] 視窗，而且需要提升的權限才能執行其中任一項工作。

如果停用或未做這個原則設定，則只有系統管理使用者會收到更新通知。

這個原則設定預設為停用。

如果停用或未設定「設定自動更新」原則設定，則提升非系統管理原則設定沒有作用。</string>
      <string id="ElevateNonAdmins_Title">允許非系統管理員收到更新通知</string>
      <string id="ImmediateInstall_Help">指定自動更新是否該自動安裝一些既不會插斷 Windows 服務，也不會重新啟動Windows 的更新。

如果狀態設為已啟用，自動更新將會在這些更新下載到電腦，準備好安裝時，立即安裝這些更新。

如果狀態設成不停用，將不會立即安裝這樣的更新。

注意: 如果停用 "設定自動更新" 原則，此原則就無效。</string>
      <string id="ImmediateInstall_Title">允許立即安裝自動更新</string>
      <string id="IncludeRecommendedUpdates_Help">指定自動更新是否從 Windows Update 更新服務同時傳送重要和建議的更新。

啟用這個原則時，自動更新會從 Windows Update 更新服務安裝重要和建議的更新。

停用或未設定時，如果自動更新設定為傳送重要的更新，自動更新會繼續傳送重要的更新。</string>
      <string id="IncludeRecommendedUpdates_Title">透過自動更新安裝建議的更新</string>
      <string id="FeaturedSoftwareNotification_Help">這個原則設定可讓您控制使用者是否會看到來自 Microsoft Update 服務有關代表性軟體的詳細增強通知訊息。增強通知訊息會傳達選用軟體的價值，並鼓勵使用者安裝及使用。這個原則設定的目的是用在管理不嚴格的環境，讓使用者能夠存取 Microsoft Update 服務。

如果啟用這個原則設定，有代表性軟體可用時，使用者的電腦上會顯示通知訊息。使用者只要按一下通知，就可以開啟 Windows Update 應用程式，取得有關軟體的詳細資訊，或安裝軟體。使用者也可以視需要按一下 [關閉這個訊息] 或 [以後再通知我] 以順延通知。

在 Windows 7 中，這個原則設定只會控制選用應用程式的詳細通知。在 Windows Vista 中，這個原則設定會控制選用應用程式和更新的詳細通知。

如果停用或未設定這個原則設定，Windows 7 不會為使用者提供選用應用程式的詳細通知訊息，而 Windows Vista 則不會為使用者提供選用應用程式或更新的詳細通知訊息。

這個原則設定預設為停用。

如果您使用的不是 Microsoft Update 服務，軟體通知原則設定沒有作用。

如果停用或未設定「設定自動更新」原則設定，則軟體通知原則設定沒有作用。
      </string>
      <string id="FeaturedSoftwareNotification_Title">開啟軟體通知</string>
      <string id="AUPowerManagement_Help">指定要安裝排程的更新時，Windows Update 是否使用 Windows 電源管理功能將系統從休眠喚醒。

Windows Update 只會在設定為自動安裝更新時，才會自動喚醒系統。如果排程的安裝時間發生在系統的休眠時間，Windows Update 就會使用 Windows 電源管理功能自動喚醒系統，安裝更新。

如果到達安裝期限，Windows Update 也會喚醒系統，安裝更新。

除非有要安裝的更新，否則不會喚醒系統。如果系統是使用電池電力，當 Windows Update 喚醒系統時，系統不會安裝更新，而是會在 2 分鐘內自動返回休眠狀態。</string>
      <string id="AUPowerManagement_Title">啟用 Windows Update 電源管理以自動喚醒系統安裝排程的更新</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">指定為了要完成已排程的安裝，自動更新將等待由任何已登入的使用者來重新啟動電腦，而不是造成電腦自動重新啟動。

如果狀態是設成啟用，自動更新將不會在已排程安裝時如果已經有使用者登入到電腦時自動重新啟動電腦。取而代之的是，自動更新將通知使用者重新開機。

請注意必須重新開機才能讓更新生效。

如果狀態是設成停用或未設定，自動更新將通知使用者，電腦將在 5 分鐘後自動重新啟動來完成安裝。

注意: 此原則只套用在當自動更新是設定成要在排程安裝時執行更新。如果停用 "設定自動更新" 原則，此原則就無效。</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">有使用者登入時不自動重新開機以完成排定的自動更新安裝</string>
      <string id="NoAutoUpdate">Windows 自動更新</string>
      <string id="NoAutoUpdate_Help">這個設定可以控制使用者電腦上的自動更新功能。

每當使用者連線到網際網路時，Windows 會搜尋可供電腦軟體及硬體使用的更新，並自動下載這些更新。這個動作會在背景進行，並根據使用者設定，當下載的元件已經準備好安裝或在下載之前，提示使用者。

如果您啟用這個設定，它會禁止 Windows 搜尋任何更新。

如果您停用或未設定它，Windows 會搜尋更新並自動下載它們。

請注意: Windows Update 是為您電腦自訂的線上目錄，其中所包含的項目有驅動程式、重大更新、說明檔案，以及您可以下載的網際網路產品，讓您的電腦保持在最新狀態。

另請參閱 [移除 [Windows Update] 的連結並存取] 設定。如果啟用了 [移除 [Windows Update] 的連結並存取] 設定，則 [開始] 功能表上的 Windows Update 連結也會移除。

請注意: 如果您已安裝 Windows XP Service Pack 1 或 Windows XP 出貨後才發佈之自動更新的更新，則應使用新的自動更新設定，該設定位於:[電腦設定 / 系統管理範本 / Windows Update]</string>
      <string id="RebootRelaunchTimeout_Help">指定再次提示排程的重新啟動前，自動更新必須等待的時間。

如果狀態設為已啟用，排定的重新開機將於上次提示重新開機延遲後的指定分鐘內發生。

如果狀態設成已停用或尚未啟用，預設頻率為 10 分鐘。

注意: 此原則只套用在當自動更新是設定成要在排程安裝時執行更新。如果停用 "設定自動更新" 原則，此原則就無效。</string>
      <string id="RebootRelaunchTimeout_Title">再次提示排程安裝所需的重新啟動</string>
      <string id="RebootWarningTimeout_Help">指定自動更新繼續排程重新啟動前的等候時間。

如果狀態設為 [已啟用]，排程的重新啟動將於安裝完成後的指定分鐘內發生。

如果狀態設成已停用或尚未設定預設的等候時間是 15 分鐘。

注意: 這個原則只適用於自動更新設定成會執行更新的排程安裝時。如果停用「設定自動更新」原則，則這個原則沒有作用。</string>
      <string id="RebootWarningTimeout_Title">延遲排程安裝的重新啟動</string>
      <string id="RescheduleWaitTime_Help">指定自動更新在系統啟動之後，並要繼續上次錯過了的已排程的安裝前，所要等候的時間。

如果狀態是設成啟用，之前尚未發生的已排程安裝將在電腦下次啟動後以指定的分鐘數後開始。

如果狀態設為已停用，錯過的排期安裝將會於下一個排程安裝同時發生。

如果狀態設為尚未設定，錯過的排期安裝將會於下次開機後一分鐘發生。

注意: 此原則只套用在當自動更新是設定成要在排程安裝時執行更新。如果停用 "設定自動更新" 原則，此原則就無效。</string>
      <string id="RescheduleWaitTime_Title">重新排程已經排程好的自動更新安裝</string>
      <string id="TargetGroup_Help">指定應該用來接收來自內部網路 Microsoft 更新服務的目標群組名稱。

如果狀態設為 [已啟用]，指定的目標群組資料會被送到內部網路 Microsoft 更新服務，該服務將利用此資料來判定此電腦應該要部署的更新。

如果內部網路 Microsoft 更新服務支援多個目標群組，則此原則可使用分號區隔，指定多個群組名稱。否則，必須指定一個群組。

如果狀態設成 [已停用] 或 [尚未設定]，則不會傳送目標群組資料到內部網路 Microsoft 更新服務。

注意: 只有在此電腦所導向的內部網路 Microsoft 更新服務設定成支援用戶端目標鎖定時，才適用此原則。如果 "指定近端內部網路 Microsoft 更新服務的位置" 原則已停用或尚未設定，則此原則將無效。</string>
      <string id="TargetGroup_Title">啟用用戶端目標鎖定</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="TrustedPublisher_Title">允許來自內部網路 Microsoft 更新服務位置的已簽署更新 </string>
      <string id="TrustedPublisher_Help">此原則設定可讓您管理當內部網路 Microsoft 更新服務位置有更新時，「自動更新」是否接受由 Microsoft 以外的實體所簽署的更新。

如果您啟用此原則設定，「自動更新」將會接受透過內部網路 Microsoft 更新服務位置收到的更新，但是這些更新必須是由本機電腦「受信任的發行者」憑證存放區中的憑證所簽署。

如果您停用或未設定此原則設定，來自內部網路 Microsoft 更新服務位置的更新必須由 Microsoft 簽署。

注意: 來自內部網路 Microsoft 更新服務以外服務的更新，必須一律由 Microsoft 簽署，而且不會受到此原則設定的影響。</string>
    </stringTable>
    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">設定通知:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">設定自動更新:</dropdownList>
        <text>下列設定只有在選取 4 後</text>
        <text>才需要和適用。</text>
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">排程安裝日期: </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">排程安裝時間:</dropdownList>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>設定偵測更新的近端內部網路更新服務:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>設定近端內部網路統計伺服器:</label>
        </textBox>
        <text>(例如: http://IntranetUpd01)</text>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>檢查更新的</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">頻率 (小時): </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>指定再次提示排程的</text>
        <text>重新啟動前，自動更新</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">必須等待的時間 (分鐘): </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>指定</text>
        <text>繼續排程重新啟動前</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">必須等待的時間 (分鐘): </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>在系統重新開機後</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">等待 (分鐘): </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>此電腦的目標群組名稱</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
