<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="AdfsName">Active Directory összevonási szolgáltatások</string>
      <string id="DisallowFederationService">Összevonási szolgáltatás kikapcsolása</string>
      <string id="DisallowFederationServiceExplain">Ez a házirend-beállítás megakadályozza az Active Directory összevonási szolgáltatások (AD FS) telepítését és futtatását.

A házirend-beállítás engedélyezése esetén az összevonási szolgáltatások telepítésére tett kísérletek sikertelenek lesznek. Ha már megtörtént az összevonási szolgáltatás telepítése, minden erre vonatkozó kérés eredménytelen lesz.

Ha letiltja vagy nem konfigurálja a házirend-beállítást, az összevonási szolgáltatások telepíthetők, és a telepített funkciók működőképesek lesznek.

Megjegyzés: Az összevonási szolgáltatások e házirend-beállítástól függetlenül kizárólag Windows Server 2008 Enterprise Edition vagy Windows Server 2008 Datacenter Edition rendszeren telepíthetők.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
