<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="AppCompat">Alkalmazáskompatibilitás</string>
      <string id="AppCompat_Prevent16Bit_Help">Annak meghatározása, hogy a rendszer minden felhasználó számára letiltsa-e az MS-DOS alrendszer (ntvdm.exe) futását. Ez a beállítás az operációs rendszer alatt futtatott 16 bites alkalmazásokra van hatással. Alapértelmezés szerint az MS-DOS alrendszer fut az összes felhasználó számára.

Ezt a beállítást az MS-DOS alrendszer kikapcsolásához használhatja, amellyel csökkentheti az erőforrásigényt, és megakadályozza, hogy a felhasználók 16 bites alkalmazásokat futtassanak. A 16 bites alkalmazások, illetve a 16 bites összetevőket használó alkalmazások futtatásához engedélyezni kell az ntvdm.exe futtatását. Az MS-DOS alrendszer akkor indul el, amikor az első 16 bites alkalmazás elindul a rendszeren. A folyamat során minden további 16 bites alkalmazás gyorsabban indul, viszont a rendszer teljes erőforrásigénye megnő.

Ha az állapot beállítása Engedélyezett, az megakadályozza az ntvdm.exe futását, és ezáltal minden 16 bites alkalmazás futtatását. Nem futnak továbbá a 16 bites telepítővel vagy más 16 bites összetevőkkel rendelkező 32 bites alkalmazások sem.

Ha az állapota letiltott, az alapértelmezett beállítás érvényes, és az MS-DOS alrendszer fut az összes felhasználó számára.

Ha az állapota Nem konfigurált, az alapértelmezett beállítás érvényes, és az ntvdm.exe folyamatot minden felhasználó futtathatja. Ha azonban egy rendszergazda a beállításjegyzék HKLM\System\CurrentControlSet\Control\WOW\DisallowedPolicyDefault helyén lévő DWORD értéket 1-re állítja, alapértelmezés szerint a 16 bites alkalmazások futtatása le lesz tiltva.

Megjegyzés:  Ez a beállítás a Számítógép konfigurációja és a Felhasználó konfigurációja mappában is megjelenik. Ha mindkét beállítás konfigurálva van, a Számítógép konfigurációja mappa beállítása élvez elsőbbséget.</string>
      <string id="AppCompat_Prevent16BitMach_Help">Azt adja meg, hogy a rendszer a számítógépen letiltsa-e az MS-DOS alrendszer (ntvdm.exe) futását. Ez a beállítás az operációs rendszer alatt futtatott 16 bites alkalmazásokra van hatással. Alapértelmezés szerint az MS-DOS alrendszer fut az összes felhasználó számára ezen a számítógépen.

Ezt a beállítást az MS-DOS alrendszer kikapcsolásához használhatja, amellyel csökkentheti az erőforrásigényt, és megakadályozza, hogy a felhasználók 16 bites alkalmazásokat futtassanak. A 16 bites alkalmazások, illetve a 16 bites összetevőket használó alkalmazások futtatásához engedélyezni kell az ntvdm.exe futtatását. Az MS-DOS alrendszer akkor indul el, amikor az első 16 bites alkalmazás elindul a rendszeren. Az MS-DOS alrendszer alatt minden további 16 bites alkalmazás gyorsabban indul, viszont a rendszer teljes erőforrásigénye megnő.

Ha az állapot beállítása Engedélyezett, az megakadályozza az ntvdm.exe futását, és ezáltal minden 16 bites alkalmazás futtatását. Nem futnak továbbá a 16 bites telepítővel vagy más 16 bites összetevőkkel rendelkező 32 bites alkalmazások sem.

Ha az állapota letiltott, az alapértelmezett beállítás érvényes, és az MS-DOS alrendszer fut az összes felhasználó számára ezen a számítógépen.

Ha az állapota Nem konfigurált, az alapértelmezett beállítás érvényes, és az ntvdm.exe folyamatot minden felhasználó futtathatja. Ha azonban egy rendszergazda a beállításjegyzék HKLM\System\CurrentControlSet\Control\WOW\DisallowedPolicyDefault elérési útján található DWORD-értéket 1-re állítja, a 16 bites alkalmazások futtatása alapértelmezés szerint le lesz tiltva.

Megjegyzés:  Ez a beállítás a Számítógép konfigurációja és a Felhasználó konfigurációja mappában is megjelenik. Ha mindkét beállítás konfigurálva van, a Számítógép konfigurációja mappa beállítása élvez elsőbbséget.</string>
      <string id="AppCompat_RemoveProgramCompatPropPage_Help">Ez a házirend a rendszerhéj Programkompatibilitás tulajdonságlap bővítményének láthatóságát vezérli.  Ez a rendszerhéj-bővítmény látható bármely program parancsikonjának vagy végrehajtható fájljának helyi menüjében.

A kompatibilitás tulajdonságlap megjeleníti azon beállítások listáját, amelyek kijelölhetők és alkalmazhatók az alkalmazásokra, a régi típusú alkalmazásokat érintő leggyakoribb problémák feloldása érdekében.  A házirend-beállítás engedélyezésekor a tulajdonságlap eltűnik a helyi menükből, de az adott programra korábban alkalmazott kompatibilitási beállítások megmaradnak.</string>
        <string id="AppCompat_TurnOffApplicationImpactTelemetry_Help">Ez a házirend vezérli az alkalmazáshasználati felmérés motorjának állapotát a rendszerben.

Az alkalmazáshasználati felmérés egy olyan mechanizmus, amely anonim módon követi nyomon adott Windows-rendszerösszetevőknek az alkalmazások általi használatát.

Ha a beállítás engedélyezésével kikapcsolja az alkalmazáshasználati felmérést, azzal leállítja a használati adatok gyűjtését.

A Felhasználói élmény fokozása program kikapcsolt állapota esetén az alkalmazáshasználati felmérés a házirend beállításától függetlenül ki van kapcsolva.

Az alkalmazáshasználati felmérés kikapcsolása minden újonnan elindított alkalmazásra hatással van. Annak érdekében, hogy az alkalmazáshasználati adatgyűjtés minden alkalmazásra le legyen állítva, indítsa újra a számítógépet.</string>
      <string id="AppCompat_TurnOffEngine_Help"> Ez a házirend vezérli az alkalmazáskompatibilitási program állapotát a rendszerben.

A program a betöltő része, és minden alkalommal átvizsgálja a kompatibilitási adatbázist, amikor egy alkalmazás elindul a rendszeren. Ha talál egyezést az alkalmazáshoz, futásidejű megoldásokat vagy kompatibilitási javításokat biztosít, vagy megjelenít egy súgóüzenetet, ha az alkalmazás ismert problémával rendelkezik.

Az alkalmazáskompatibilitási program kikapcsolása fokozza a rendszer teljesítményét. Ez viszont csökkenti számos régi típusú alkalmazás kompatibilitását, és nem akadályozza meg az ismert nem kompatibilis alkalmazások telepítését. (Például: Ez kék képernyő megjelenéséhez vezethet egy régi víruskereső alkalmazás telepítésekor.)

A Windows erőforrás-védelem és a Windows felhasználói fiókok felügyelete szolgáltatás használja az alkalmazáskompatibilitási programot az alkalmazás problémáinak elhárítására. Ha a program ki van kapcsolva, ezeket az elhárítási lépéseket nem alkalmazza az alkalmazásokra, és előfordulhat, hogy a telepítők és az alkalmazások telepítése nem sikerül, vagy azok nem futnak megfelelően.

Ez a beállítás hasznos azoknak a kiszolgáló-rendszergazdáknak, akiknek gyorsabb teljesítményre van szükségük, és tisztában vannak az általuk használt alkalmazások kompatibilitásával. Ez különösen hasznos a webkiszolgálók számára, ahol az alkalmazás több száz alkalommal is elindítható egy másodperc alatt, és alapvető fontosságú a betöltő teljesítménye.

MEGJEGYZÉS: Számos rendszerfolyamat gyorsítótárazza ennek a beállításnak az értékét teljesítménnyel kapcsolatos megfontolásokból. Ha módosítja ezt a beállítást, indítsa újra a gépet annak érdekében, hogy a rendszer pontosan tükrözze a módosításokat.</string>
      <string id="AppCompat_TurnOffProgramCompatibilityAssistant_Help">Ez a házirend vezérli a Programkompatibilitási segéd (PCA) állapotát a rendszerben.
      
A PCA figyeli a felhasználók által indított programokban az ismert kompatibilitási problémákat a futás ideje alatt. Ha az alkalmazással kapcsolatban bármikor észlel egy lehetséges problémát, a PCA mutatókat jelenít meg a felhasználó számára az ajánlott megoldások elvégzésére.  További információt a PCA által tartalmazott különböző problémaészlelési forgatókönyvekről, valamint az azok konfigurálására szolgáló házirendekről a Rendszer-&gt; Hibaelhárítás és Diagnosztika-&gt;Alkalmazáskompatibilitás-diagnosztika alá tartozó házirendeknél talál. 

A PCA alaphelyzetben be van kapcsolva.

Ha engedélyezi ezt a házirendet, a PCA ki lesz kapcsolva. Ez a beállítás hasznos azoknak a rendszergazdáknak, akiknek gyorsabb teljesítményre van szükségük, és tisztában vannak az általuk használt alkalmazások kompatibilitásával. Megjegyzés: Ha a PCA ki van kapcsolva, a felhasználó számára nem lesznek bemutatva megoldások az ismert kompatibilitási problémákra az alkalmazások futtatásakor.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a PCA be lesz kapcsolva. 

Megjegyzés: A Diagnosztikavezérlő szolgáltatásnak (DPS) és a Programkompatibilitási segédszolgáltatásnak futnia kell a PCA végrehajtásához. Ezek a szolgáltatások konfigurálhatók a Microsoft Management Console segédprogram Szolgáltatások beépülő moduljával.</string>
      <string id="AppCompat_TurnOffUserActionRecord_Help">Ez a házirend vezérli a Problémarögzítő állapotát a rendszerben.

A Problémarögzítő lehetővé teszi annak rögzítését, hogy egy adott probléma fellépése előtt a felhasználó milyen lépéseket hajtott végre. A Problémarögzítő által létrehozott kimeneti adatok egy újabb adatgyűjtemény-típusként szolgálnak, amelyek például a Windows hibajelentés szolgáltatással visszaküldve segíthetnek a fejlesztőknek a problémák megértésében. A rögzített adatok leírják a felhasználó által végrehajtott műveleteket, például a billentyűzettel és az egérrel végzett beviteli műveleteket, a kezelt felhasználóifelület-objektumok metaadatait, illetve képernyőképeket tartalmaznak. A Problémarögzítő különböző beállításokat tartalmaz, amelyekkel igény szerint bármikor be- és kikapcsolható az adatgyűjtés.

Alapértelmezés szerint a felhasználók bekapcsolhatják a Problémarögzítőt a problémajelentés közben.

E házirend-beállítás engedélyezésével kikapcsolja a Problémarögzítő funkciót a számítógépen.

Ha letiltja vagy nem konfigurálja ezt a beállítást, akkor a felhasználók elérhetik a Problémarögzítő funkciót.</string>

      <string id="AppCompat_TurnOffSwitchBack_Help">Ez a házirend vezérli a SwitchBack kompatibilitási program állapotát a rendszerben. 

A SwitchBack kompatibilitási program egy olyan mechanizmus, amely általános kompatibilitást biztosít, a régebbi és az újabb alkalmazások számára különböző viselkedést nyújtva. 

A SwitchBack alapértelmezés szerint be van kapcsolva.

Ha engedélyezi ezt a házirendet, a SwitchBack ki lesz kapcsolva. A SwitchBack kikapcsolása leronthatja a régebbi alkalmazásokkal való kompatibilitást. Ez a lehetőség olyan kiszolgáló-rendszergazdáknak hasznos, akiknek nagyobb teljesítményre van szükségük, és tisztában vannak az általuk használt alkalmazások kompatibilitásával. 

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a SwitchBack be lesz kapcsolva.

A beállítás módosítását követően indítsa újra a rendszert, hogy a rendszerben a változtatások érvénybe lépjenek.</string>
      <string id="AppCompat_TurnOffProgramInventory_Help">Ez a házirend vezérli a programleltárgyűjtő állapotát a rendszerben.
   
A PDU leltárba veszi a rendszerben lévő programokat és fájlokat, és információkat küld ezekről a fájlokról a Microsoftnak. Ezek az információk segítenek a fájlok programokhoz való társításában és az alkalmazások kompatibilitási problémáinak diagnosztizálásában.

A PDU alapértelmezés szerint be van kapcsolva.

Ha engedélyezi ezt a házirend-beállítást, a leltározás ki lesz kapcsolva. A beállítás engedélyezésével a telepítési adatoknak a PCA alkalmazáson keresztüli gyűjtését is kikapcsolja.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a leltározás be lesz kapcsolva.</string>

      <string id="AppCompatPrevent16Bit">16 bites alkalmazások elérésének letiltása</string>
      <string id="AppCompatPrevent16BitMach">16 bites alkalmazások elérésének letiltása</string>
      <string id="AppCompatRemoveProgramCompatPropPage">A Programkompatibilitás tulajdonságlap eltávolítása</string>
      <string id="AppCompatTurnOffApplicationImpactTelemetry">Alkalmazáshasználati felmérés kikapcsolása</string>
      <string id="AppCompatTurnOffEngine">Alkalmazáskompatibilitási program kikapcsolása</string>
      <string id="AppCompatTurnOffProgramCompatibilityAssistant">Programkompatibilitási segéd kikapcsolása</string>
      <string id="AppCompatTurnOffSwitchBack">SwitchBack kompatibilitási program kikapcsolása</string>
      <string id="AppCompatTurnOffUserActionRecord">Problémarögzítő kikapcsolása</string>
      <string id="AppCompatTurnOffProgramInventory">Programleltár kikapcsolása</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
