<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="AutoPlay">Az Automatikus lejátszás funkcióval kapcsolatos házirendek</string>
      <string id="AutoPlay_Help">Az Automatikus lejátszás funkció különböző viselkedéseinek beállítása.</string>
      <string id="NoAutorun">Az Automatikus futtatás funkció alapértelmezés szerinti viselkedése</string>
      <string id="NoAutorun_Help">Az Automatikus futtatás funkció parancsok alapértelmezett viselkedésének beállítása.

Az Automatikus futtatás funkció parancsok tárolása általában az autorun.inf fájlokban történik. Ezek gyakran telepítő programot vagy más folyamatokat indítanak el.

A Windows Vista rendszer előtti verziókban egy automatikus futtatás parancsot tartalmazó adathordozó behelyezésekor a rendszer automatikusan, felhasználói beavatkozás nélkül végrehajtotta a programot.

A kód felhasználó tudta nélküli végrehajtásával kapcsolatban fontos biztonsági kérdések merülnek fel. A Windows Vista rendszer alapértelmezés szerint először engedélyt kér az automatikus futtatás parancs futtatására. Az automatikus futtatás parancs kezelőként jelenik meg az automatikus lejátszás párbeszédpanelen.

A házirend engedélyezése után a Windows Vista rendszer automatikus futtatással kapcsolatos alapértelmezés szerinti viselkedését a rendszergazda a következőképpen módosíthatja:

A) Az automatikus futtatás parancsok teljes letiltása, vagy B) A Windows Vista előtti rendszerre jellemző viselkedés, az automatikus futtatás parancsok automatikus végrehajtásának visszaállítása.

Ha letiltja vagy nem konfigurálja a házirendet, a Windows Vista engedélyt kér az automatikus futtatás parancs futtatása előtt.</string>
      <string id="NoAutorun_Disabled">Automatikus futtatás parancsok végrehajtásának letiltása</string>
      <string id="NoAutorun_XP">Automatikus futtatás parancsok automatikus végrehajtása</string>
      <string id="DontSetAutoplayCheckbox">Ne jelölje be a „Mindig a következő művelet végrehajtása” jelölőnégyzetet.</string>
      <string id="DontSetAutoplayCheckbox_Help">A házirend engedélyezésével az Automatikus lejátszás párbeszédpanel „Mindig a következő művelet végrehajtása...” jelölőnégyzete alapértelmezés szerint nincs bejelölve a párbeszédpanel megjelenésekor.</string>
      <string id="NoAutoplayfornonVolume">Automatikus lejátszás kikapcsolása nem kötetalapú eszközök esetén</string>
      <string id="NoAutoplayfornonVolume_Help">Ha ez a házirend engedélyezve van, az automatikus lejátszás nem terjed ki a nem kötetalapú eszközökre, például az MTP-eszközökre. Ha letiltja vagy nem konfigurálja ezt a házirendet, a rendszer az automatikus lejátszást továbbra is alkalmazza a nem kötet alapú eszközökre.</string> 
      <string id="Autorun">Automatikus lejátszás funkció kikapcsolása</string>
      <string id="Autorun_Help">Az Automatikus lejátszás szolgáltatást kapcsolja ki.

Az Automatikus lejátszás funkció az adathordozó meghajtóba helyezésekor azonnal megkezdi a meghajtó beolvasását. Ennek eredményeképpen rögtön elindul a programok telepítési fájlja, illetve a hanghordozón található zene lejátszása.

Az XP SP2 verzió előtt az Automatikus lejátszás funkció alapértelmezés szerint letiltott a cserélhető meghajtókon, például a hajlékonylemezes meghajtón (a CD-ROM meghajtók kivételével) és a hálózati meghajtókon.

Az XP SP2 verzió utáni rendszerekben az Automatikus lejátszás funkció engedélyezett a cserélhető meghajtókon is, beleértve a ZIP-meghajtókat és néhány USB-háttértárat.

A beállítás engedélyezésével letiltható az Automatikus lejátszás funkció a CD-ROM-ok és cserélhető adathordozós meghajtók, vagy akár az összes meghajtó esetében.

Ez a beállítás letiltja az Automatikus lejátszás funkciót a többi meghajtótípuson. A beállítás használatával nem engedélyezhető az Automatikus lejátszás azokon a meghajtókon, amelyeken alapértelmezés szerint le van tiltva.

Megjegyzés: Ez a beállítás mind a Számítógép konfigurációja, mind a Felhasználó konfigurációja mappában megtalálható. A beállítások ütközésekor a Számítógép konfigurációja mappában szereplő beállítás elsőbbséget élvez a Felhasználó konfigurációja mappa beállításaival szemben.</string>
      <string id="Autorun_NoCD">CD-ROM és cserélhető adathordozós meghajtók</string>
      <string id="Autorun_None">Minden meghajtó</string>
    </stringTable>
    <presentationTable>
      <presentation id="NoAutorun">
        <dropdownList refId="NoAutorun_Dropdown" noSort="true" defaultItem="0">Az Automatikus futtatás funkció alapértelmezés szerinti viselkedése</dropdownList>
      </presentation>
      <presentation id="Autorun">
        <dropdownList refId="Autorun_Box" defaultItem="0">Automatikus lejátszás kikapcsolása a következő helyeken:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
