<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="AppMgmt_COM_SearchForCLSID">Hiányzó COM-összetevők letöltése</string>
      <string id="AppMgmt_COM_SearchForCLSID_Help">Annak meghatározása, hogy a rendszer az Active Directoryban keresse a hiányzó komponensobjektum-modell (COM) összetevőket, amelyekre egy programnak szüksége van.

Számos Windows-program, például az MMC beépülő moduljai, használják a COM-összetevők által biztosított kapcsolatokat. Ezek a programok csak akkor tudják végrehajtani az összes funkciójukat, ha a Windows a rendszeren belül regisztrálta a kívánt összetevőket.

Ha engedélyezi ezt a beállítást, és hiányzik egy komponens regisztrációja, a rendszer megkeresi azt az Active Directoryban, és ha megtalálta, letölti. Az eredményként kapott keresések néhány program lassabb indulását vagy működését okozhatják.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a program folytatódik a regisztráció nélkül. Ennek eredményeképp lehetséges, hogy a program nem tudja végrehajtani az összes funkcióját, és le is állhat.

Ez a beállítás megjelenik a Számítógép konfigurációja és a Felhasználó konfigurációja mappákban. Ha mindkét beállítás be van állítva, akkor a Számítógép konfigurációja mappa beállításai érvényesülnek a Felhasználó konfigurációja mappa beállításaival szemben.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
