<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="Users">Felhasználói fiókok</string>
      <string id="Users_Help">A Felhasználói fiókok viselkedésének vezérlésére szolgáló beállításokat tartalmazza.</string>
      <string id="UseDefaultTile">Az alapértelmezett felhasználói bejelentkezési kép alkalmazása minden felhasználó esetén</string>
      <string id="UseDefaultTile_Help">Ez a házirend-beállítás lehetővé teszi a rendszergazda számára, hogy a bejelentkezési képeket alapértelmezett felhasználói képek formájában szabványosítsa a rendszer minden felhasználója számára. Ezzel a házirend-beállítással az is elérhető, hogy a cég emblémája legyen a bejelentkezési kép.

Megjegyzés: Az alapértelmezett felhasználói kép a %PROGRAMDATA%\Microsoft\User Account Pictures\user.bmp helyen van eltárolva. A vendégfiók alapértelmezett képe a %PROGRAMDATA%\Microsoft\User Account Pictures\guest.bmp helyen található meg. Ha az alapértelmezett képek nem léteznek, egy üres keret jelenik meg.

Ezen házirend-beállítás engedélyezésével az alapértelmezett felhasználói bejelentkezési kép a rendszer minden felhasználója számára úgy jelenik meg, hogy azok testreszabására nincs lehetőség.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a felhasználók számára lehetővé válik, hogy a saját bejelentkezési képüket testreszabják.</string>
    
    </stringTable>
  </resources>
</policyDefinitionResources>
