<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="AllowDefaultCredentials">Alapértelmezett hitelesítő adatok delegálásának engedélyezése</string>
      <string id="AllowDefaultCredentials_Explain">Ez a házirend-beállítás a Cred SSP összetevőt használó alkalmazásokra érvényes (például: Távoli asztali kapcsolat).

Ez a házirend-beállítás akkor érvényes, ha a kiszolgálóhitelesítést egy megbízható X509-tanúsítvánnyal vagy a Kerberos szolgáltatással végezték.

A házirend-beállítás engedélyezésével meghatározhatja azokat a kiszolgálókat, amelyekhez a felhasználó alapértelmezett hitelesítő adatai delegálhatók (az alapértelmezett hitelesítő adatok a Windows rendszerbe történő első bejelentkezéskor használt hitelesítési adatok).

A házirend akkor lép életbe, amikor a felhasználó legközelebb bejelentkezik egy Windows rendszerű számítógépre.

Ha ezt a házirend-beállítást letiltja vagy nem konfigurálja (ez az alapértelmezett állapot), az alapértelmezett hitelesítő adatok nem delegálhatók más számítógépnek. Előfordulhat, hogy az ettől a delegálási viselkedéstől függő alkalmazások hitelesítése sikertelen lesz. Erről további információt a Tudásbázisban talál,

amely a következő címen érhető el:
http://go.microsoft.com/fwlink/?LinkId=301508

Megjegyzés: az „Alapértelmezett hitelesítő adatok delegálásának engedélyezése” házirend-beállításban egy vagy több egyszerű szolgáltatásnév (SPN) is megadható.  Az SPN azt a célkiszolgálót jelöli, amelynek a felhasználó hitelesítő adatai delegálhatók.  Az SPN megadásakor egyetlen helyettesítő karakter használata engedélyezett.

Például:
TERMSRV/host.humanresources.fabrikam.com A host.humanresources.fabrikam.com gépen futó távoli asztali munkamenetgazda
TERMSRV/* Az összes gépen futó távoli munkamenetgazda.
TERMSRV/*.humanresources.fabrikam.com A .humanresources.fabrikam.com összes számítógépén futó Távoli asztali munkamenetgazda</string>
      <string id="AllowDefCredentialsWhenNTLMOnly">Alapértelmezett hitelesítő adatok delegálásának engedélyezése csak NTLM kiszolgálóhitelesítés esetén</string>
      <string id="AllowDefCredentialsWhenNTLMOnly_Explain">Ez a házirend-beállítás a Cred SSP összetevőt használó alkalmazásokra érvényes (például: Távoli asztali kapcsolat).

Ez a házirend-beállítás akkor érvényes, ha a kiszolgálóhitelesítést az NTLM segítségével végezték.

A házirend-beállítás engedélyezésével meghatározhatja azokat a kiszolgálókat, amelyekhez a felhasználó alapértelmezett hitelesítő adatai delegálhatók (az alapértelmezett hitelesítő adatok a Windows rendszerbe történő első bejelentkezéskor használt hitelesítési adatok).

Ha ezt a házirend-beállítást letiltja vagy nem konfigurálja (alapértelmezés szerint), az alapértelmezett hitelesítő adatok delegálása semelyik számítógéphez nem lesz engedélyezve.

Megjegyzés: Az „Alapértelmezett hitelesítő adatok delegálásának engedélyezése csak NTLM kiszolgálóhitelesítés esetén” házirend egy vagy több egyszerű szolgáltatásnévhez (SPN) is beállítható. Az SPN azt a célkiszolgálót jelöli, amelynek a felhasználó hitelesítő adatai delegálhatók.  Az SPN megadásakor egyetlen helyettesítő karakter használata engedélyezett.

Például:
TERMSRV/host.humanresources.fabrikam.com A host.humanresources.fabrikam.com gépen futó távoli asztali munkamenetgazda
TERMSRV/* Az összes gépen futó távoli munkamenetgazda.
TERMSRV/*.humanresources.fabrikam.com A .humanresources.fabrikam.com összes számítógépén futó Távoli asztali munkamenetgazda</string>
      <string id="AllowFreshCredentials">Friss hitelesítő adatok delegálásának engedélyezése</string>
      <string id="AllowFreshCredentials_Explain">Ez a házirend-beállítás a Cred SSP összetevőt használó alkalmazásokra érvényes (például: Távoli asztali kapcsolat).

Ez a házirend-beállítás akkor érvényes, ha a kiszolgálóhitelesítést egy megbízható X509-tanúsítvánnyal vagy a Kerberos szolgáltatással végezték.

Ezen házirend-beállítás engedélyezésével meghatározhatja azokat a kiszolgálókat, amelyekhez a felhasználó friss hitelesítő adatai delegálhatók (az új hitelesítő adatok az alkalmazás indításakor használt hitelesítési adatok).

Ha nem konfigurálja (alapértelmezés szerint) ezt a házirend-beállítást, akkor a megfelelő kölcsönös hitelesítés után a rendszer a friss hitelesítő adatok delegálását bármelyik számítógépen futó Távoli asztali munkamenetgazdára (TERMSRV/*) engedélyezi.

Ha letiltja ezt a házirend-beállítást, akkor a friss hitelesítő adatok delegálását a rendszer nem engedélyezi bármelyik számítógépre.

Megjegyzés: A „Friss hitelesítő adatok delegálásának engedélyezése” házirend-beállítás egy vagy több egyszerű szolgáltatásnévhez (SPN) is beállítható. Az SPN azt a célkiszolgálót jelöli, amelynek a felhasználó hitelesítő adatai delegálhatók. Az SPN meghatározásakor egyetlen helyettesítő karakter használata engedélyezett.

Például:
TERMSRV/host.humanresources.fabrikam.com
A host.humanresources.fabrikam.com gépen futó távoli asztali munkamenetgazda
TERMSRV/* Az összes gépen futó távoli munkamenetgazda.
TERMSRV/*.humanresources.fabrikam.com A .humanresources.fabrikam.com összes számítógépén futó Távoli asztali munkamenetgazda</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly">Friss hitelesítő adatok delegálásának engedélyezése csak NTLM kiszolgálóhitelesítés esetén</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly_Explain">Ez a házirend-beállítás a Cred SSP összetevőt használó alkalmazásokra érvényes (például: Távoli asztali kapcsolat).

Ez a házirend-beállítás akkor érvényes, ha a kiszolgálóhitelesítést az NTLM segítségével végezték.

Ezen házirend-beállítás engedélyezésével meghatározhatja azokat a kiszolgálókat, amelyekhez a felhasználó friss hitelesítő adatai delegálhatók (az új hitelesítő adatok az alkalmazás indításakor használt hitelesítési adatok).

Ha nem konfigurálja (alapértelmezés szerint) ezt a házirend-beállítást, akkor a megfelelő kölcsönös hitelesítés után a rendszer a friss hitelesítő adatok delegálását bármelyik számítógépen futó Távoli asztali munkamenetgazdára (TERMSRV/*) engedélyezi.

Ha letiltja ezt a házirend-beállítást, akkor a friss hitelesítő adatok delegálását a rendszer nem engedélyezi bármelyik számítógépre.

Megjegyzés: A „Friss hitelesítő adatok delegálásának engedélyezése csak NTLM kiszolgálóhitelesítés esetén” házirend-beállítás egy vagy több egyszerű szolgáltatásnévhez (SPN) is beállítható. Az SPN azt a célkiszolgálót jelöli, amelynek a felhasználó hitelesítő adatai delegálhatók. Az SPN megadásakor egyetlen helyettesítő karakter használata engedélyezett.

Például:
TERMSRV/host.humanresources.fabrikam.com A host.humanresources.fabrikam.com gépen futó távoli asztali munkamenetgazda
TERMSRV/* Az összes gépen futó távoli munkamenetgazda.
TERMSRV/*.humanresources.fabrikam.com A humanresources.fabrikam.com összes számítógépén futó Távoli asztali munkamenetgazda</string>
      <string id="AllowSavedCredentials">Mentett hitelesítő adatok delegálásának engedélyezése</string>
      <string id="AllowSavedCredentials_Explain">Ez a házirend-beállítás a Cred SSP összetevőt használó alkalmazásokra érvényes (például: Távoli asztali kapcsolat).

Ez a házirend-beállítás akkor érvényes, ha a kiszolgálóhitelesítést egy megbízható X509-tanúsítvánnyal vagy a Kerberos szolgáltatással végezték.

Ezen házirend-beállítás engedélyezésével meghatározhatja azokat a kiszolgálókat, amelyekhez a felhasználó mentett hitelesítő adatai delegálhatók (a mentett hitelesítő adatok azok, amelyeket a Windows hitelesítőadat-kezelő használatával mentett).

Ha nem konfigurálja (alapértelmezés szerint) ezt a házirend-beállítást, akkor a megfelelő kölcsönös hitelesítés után a rendszer a mentett hitelesítő adatok delegálását bármelyik számítógépen futó Távoli asztali munkamenetgazdára (TERMSRV/*) engedélyezi.

Ha letiltja ezt a házirend-beállítást, akkor a mentett hitelesítő adatok delegálását a rendszer nem engedélyezi bármelyik számítógépre.

Megjegyzés: A „Mentett hitelesítő adatok delegálásának engedélyezése” házirend-beállítás egy vagy több egyszerű szolgáltatásnévhez (SPN) is beállítható. Az SPN azt a célkiszolgálót jelöli, amelynek a felhasználó hitelesítő adatai delegálhatók. Az SPN megadásakor egyetlen helyettesítő karakter használata engedélyezett.

Például:
TERMSRV/host.humanresources.fabrikam.com A host.humanresources.fabrikam.com gépen futó távoli asztali munkamenetgazda
TERMSRV/* Az összes gépen futó távoli munkamenetgazda.
TERMSRV/*.humanresources.fabrikam.com A humanresources.fabrikam.com összes számítógépén futó Távoli asztali munkamenetgazda</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly">Mentett hitelesítő adatok delegálásának engedélyezése csak NTLM kiszolgálóhitelesítés esetén</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly_Explain">Ez a házirend-beállítás a Cred SSP összetevőt használó alkalmazásokra érvényes (például: Távoli asztali kapcsolat).

Ez a házirend-beállítás akkor érvényes, ha a kiszolgálóhitelesítést az NTLM segítségével végezték.

Ezen házirend-beállítás engedélyezésével meghatározhatja azokat a kiszolgálókat, amelyekhez a felhasználó mentett hitelesítő adatai delegálhatók (a mentett hitelesítő adatok azok, amelyeket a Windows hitelesítőadat-kezelő használatával mentett).

Ha nem konfigurálja (alapértelmezés szerint) ezt a házirend-beállítást, akkor a megfelelő kölcsönös hitelesítés után a rendszer a mentett hitelesítő adatok delegálását bármelyik számítógépen futó Távoli asztali munkamenetgazdára (TERMSRV/*) engedélyezi, ha az ügyfélszámítógép egyik tartománynak sem tagja. Ha az ügyfélszámítógép csatlakoztatva van tartományhoz, akkor a rendszer alapértelmezés szerint nem engedélyezi a mentett hitelesítő adatok delegálását bármelyik számítógépre.

Ha letiltja ezt a házirend-beállítást, akkor a mentett hitelesítő adatok delegálását a rendszer nem engedélyezi bármelyik számítógépre.

Megjegyzés: A „Mentett hitelesítő adatok delegálásának engedélyezése csak NTLM kiszolgálóhitelesítés esetén” házirend-beállítás egy vagy több egyszerű szolgáltatásnévhez (SPN) is beállítható. Az SPN azt a célkiszolgálót jelöli, amelynek a felhasználó hitelesítő adatai delegálhatók. Az SPN megadásakor egyetlen helyettesítő karakter használata engedélyezett.

Például:
TERMSRV/host.humanresources.fabrikam.com A host.humanresources.fabrikam.com gépen futó távoli asztali munkamenetgazda
TERMSRV/* Az összes gépen futó távoli munkamenetgazda.
TERMSRV/*.humanresources.fabrikam.com A humanresources.fabrikam.com összes számítógépén futó Távoli asztali munkamenetgazda</string>
      <string id="CredentialsDelegation">Hitelesítő adatok delegálása</string>
      <string id="DenyDefaultCredentials">Alapértelmezett hitelesítő adatok delegálásának megtagadása</string>
      <string id="DenyDefaultCredentials_Explain">Ez a házirend-beállítás a Cred SSP összetevőt használó alkalmazásokra érvényes (például: Távoli asztali kapcsolat).

Ezen házirend-beállítás engedélyezésével meghatározhatja azokat a kiszolgálókat, amelyekre a felhasználó alapértelmezett hitelesítő adatai nem delegálhatók (az alapértelmezett hitelesítő adatok a Windows rendszerbe történő első bejelentkezéskor használt hitelesítő adatok).

Ha ezt a házirend-beállítást letiltja vagy nem konfigurálja (alapértelmezés szerint), a házirend-beállítás egy kiszolgálót sem ad meg.

Megjegyzés: Az „Alapértelmezett hitelesítő adatok delegálásának megtagadása” házirend-beállítás egy vagy több egyszerű szolgáltatásnévhez (SPN) is beállítható. Az SPN azt a célkiszolgálót jelöli, amelyhez a felhasználó hitelesítő adatainak delegálása nem lehetséges. Az SPN megadásakor egyetlen helyettesítő karakter használata engedélyezett.

Például:
TERMSRV/host.humanresources.fabrikam.com A host.humanresources.fabrikam.com gépen futó távoli asztali munkamenetgazda
TERMSRV/* Az összes gépen futó távoli munkamenetgazda.
TERMSRV/*.humanresources.fabrikam.com A .humanresources.fabrikam.com összes számítógépén futó Távoli asztali munkamenetgazda

A beállítást az „Alapértelmezett hitelesítő adatok delegálásának engedélyezése” beállítással együtt használva kivételeket definiálhat olyan kiszolgálókhoz, amelyeket egyébként a rendszer engedélyez, ha helyettesítő karaktereket használ az „Alapértelmezett hitelesítő adatok delegálásának engedélyezése” beállítás kiszolgálólistájában.</string>
      <string id="DenyFreshCredentials">Friss hitelesítő adatok delegálásának megtagadása</string>
      <string id="DenyFreshCredentials_Explain">Ez a házirend-beállítás a Cred SSP összetevőt használó alkalmazásokra érvényes (például: Távoli asztali kapcsolat).

Ezen házirend-beállítás engedélyezésével meghatározhatja azokat a kiszolgálókat, amelyekre a felhasználó friss hitelesítő adatai nem delegálhatók (a friss hitelesítő adatok az alkalmazás végrehajtásakor a rendszer által kért hitelesítő adatok).

Ha ezt a házirend-beállítást letiltja vagy nem konfigurálja (alapértelmezés szerint), a házirend-beállítás egy kiszolgálót sem ad meg.

Megjegyzés: A „Friss hitelesítő adatok delegálásának megtagadása” házirend-beállítás egy vagy több egyszerű szolgáltatásnévhez (SPN) is beállítható. Az SPN azt a célkiszolgálót jelöli, amelyhez a felhasználó hitelesítő adatainak delegálása nem lehetséges. Az SPN megadásakor egyetlen helyettesítő karakter használata engedélyezett.

Például:
TERMSRV/host.humanresources.fabrikam.com A host.humanresources.fabrikam.com gépen futó távoli asztali munkamenetgazda
TERMSRV/* Az összes gépen futó távoli munkamenetgazda.
TERMSRV/*.humanresources.fabrikam.com A .humanresources.fabrikam.com összes számítógépén futó Távoli asztali munkamenetgazda

A beállítást a „Friss hitelesítő adatok delegálásának engedélyezése” beállítással együtt használva kivételeket definiálhat olyan kiszolgálókhoz, amelyeket egyébként a rendszer engedélyez, ha helyettesítő karaktereket használ a „Friss hitelesítő adatok delegálásának engedélyezése” beállítás kiszolgálólistájában.</string>
      <string id="DenySavedCredentials">Mentett hitelesítő adatok delegálásának megtagadása</string>
      <string id="DenySavedCredentials_Explain">Ez a házirend-beállítás a Cred SSP összetevőt használó alkalmazásokra érvényes (például: Távoli asztali kapcsolat).

Ezen házirend-beállítás engedélyezésével meghatározhatja azokat a kiszolgálókat, amelyekre a felhasználó mentett hitelesítő adatai nem delegálhatók (a mentett hitelesítő adatok azok, amelyeket a Windows hitelesítőadat-kezelővel mentett).

Ha ezt a házirend-beállítást letiltja vagy nem konfigurálja (alapértelmezés szerint), a házirend-beállítás egy kiszolgálót sem ad meg.

Megjegyzés: A „Mentett hitelesítő adatok delegálásának megtagadása” házirend-beállítás egy vagy több egyszerű szolgáltatásnévhez (SPN) is beállítható. Az SPN azt a célkiszolgálót jelöli, amelyhez a felhasználó hitelesítő adatainak delegálása nem lehetséges. Az SPN megadásakor egyetlen helyettesítő karakter használata engedélyezett.

Például:
TERMSRV/host.humanresources.fabrikam.com A host.humanresources.fabrikam.com gépen futó távoli asztali munkamenetgazda
TERMSRV/* Az összes gépen futó távoli munkamenetgazda.
TERMSRV/*.humanresources.fabrikam.com A .humanresources.fabrikam.com összes számítógépén futó Távoli asztali munkamenetgazda

A beállítást a „Mentett hitelesítő adatok delegálásának engedélyezése” beállítással együtt használva kivételeket definiálhat olyan kiszolgálókhoz, amelyeket egyébként a rendszer engedélyez, ha helyettesítő karaktereket használ a „Mentett hitelesítő adatok delegálásának engedélyezése” beállítás kiszolgálólistájában.</string>
      <string id="RestrictedRemoteAdministration">Hitelesítő adatok távoli kiszolgálókra történő delegálásának korlátozása</string>
      <string id="RestrictedRemoteAdministration_Explain">Korlátozott rendszergazdai módban vagy távoli Credential Guard módban az érintett alkalmazások nem teszik elérhetővé a bejelentkezett vagy megadott hitelesítő adatokat távoli állomások számára. Mivel nem kerül sor a hitelesítő adatok delegálására, korlátozott rendszergazdai módban a távoli állomástól eltérő kiszolgálókon vagy hálózatokon található erőforrásokhoz való hozzáférés korlátozott. A távoli Credential Guard nem korlátozza az erőforrások elérését, mert az összes kérést visszairányítja az ügyféleszközre.

Érintett alkalmazások:
Távoli asztali ügyfél

Ha engedélyezi ezt a házirend-beállítást, a rendszer a következő funkciókat támogatja:
 
Hitelesítő adatok delegálásának korlátozása: Az érintett alkalmazásoknak korlátozott rendszergazdai módban vagy távoli Credential Guard használatával kell csatlakozniuk a távoli állomásokhoz.
 
Távoli Credential Guard megkövetelése: Az érintett alkalmazásoknak a távoli Credential Guard használatával kell csatlakozniuk a távoli állomásokhoz.
 
Korlátozott rendszergazdai mód megkövetelése: Az érintett alkalmazásoknak korlátozott rendszergazdai módban kell csatlakozniuk a távoli állomásokhoz.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, nem kerül sor a korlátozott rendszergazdai mód vagy a távoli Credential Guard kényszerítésére, és az érintett alkalmazások küldhetnek hitelesítő adatokat a távoli eszközöknek.

Megjegyzés: A legtöbb hitelesítő adat delegálásának letiltásához elegendő lehet a delegálás CredSSP-ben történő letiltása. Ez a Számítógép konfigurációja\Felügyeleti sablonok\Rendszer\Hitelesítő adatok delegálása helyen található felügyeleti sablonok beállításainak módosításával történhet.

Megjegyzés: Windows 8.1 és Windows Server 2012 R2 rendszerben a házirend engedélyezése a választott módtól függetlenül a korlátozott rendszergazdai módot kényszeríti ki, mert ezekben a verziókban nem használható a távoli Credential Guard.
</string>
      <string id="SUPPORTED_VISTA">Windows Vista</string>
      <string id="PreferRemoteCredentialGuard">Hitelesítő adatok delegálásának korlátozása</string>
      <string id="RequireRemoteCredentialGuard">Távoli Credential Guard megkövetelése</string>
      <string id="RequireRestrictedAdmin">Korlátozott rendszergazdai mód megkövetelése</string>
      <string id="AllowProtectedCreds">A távoli állomás lehetővé teszi a nem exportálható hitelesítő adatok delegálását</string>
      <string id="AllowProtectedCreds_Explain">A távoli állomás lehetővé teszi a nem exportálható hitelesítő adatok delegálását

Hitelesítő adatok delegálásának használatakor az eszközök a hitelesítő adatok exportálható verzióját adják át a távoli állomásnak. Emiatt a felhasználók veszélynek vannak kitéve, mivel a támadók ellophatják a hitelesítő adatokat a távoli állomásról.

Ha engedélyezi ezt a házirend-beállítást, az állomás támogatja a korlátozott rendszergazdai mód vagy a távoli Credential Guard mód használatát.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a korlátozott rendszergazdai mód és a távoli Credential Guard mód nem használható. A felhasználóknak mindig el kell küldeniük hitelesítő adataikat az állomásnak.</string>
      <string id="AllowEncryptionOracle">Encryption Oracle Remediation</string>
      <string id="AllowEncryptionOracle_Explain">Encryption Oracle Remediation

This policy setting applies to applications using the CredSSP component (for example: Remote Desktop Connection).

Some versions of the CredSSP protocol are vulnerable to an encryption oracle attack against the client.  This policy controls compatibility with vulnerable clients and servers.  This policy allows you to set the level of protection desired for the encryption oracle vulnerability.

If you enable this policy setting, CredSSP version support will be selected based on the following options:

Force Updated Clients: Client applications which use CredSSP will not be able to fall back to the insecure versions and services using CredSSP will not accept unpatched clients. Note: this setting should not be deployed until all remote hosts support the newest version.

Mitigated: Client applications which use CredSSP will not be able to fall back to the insecure version but services using CredSSP will accept unpatched clients. See the link below for important information about the risk posed by remaining unpatched clients.

Vulnerable: Client applications which use CredSSP will expose the remote servers to attacks by supporting fall back to the insecure versions and services using CredSSP will accept unpatched clients.

For more information about the vulnerability and servicing requirements for protection, see https://go.microsoft.com/fwlink/?linkid=866660</string>
      <string id="AllowEncryptionOracle_Force">Force Updated Clients</string>
      <string id="AllowEncryptionOracle_Secure">Mitigated</string>
      <string id="AllowEncryptionOracle_Allow">Vulnerable</string>
    </stringTable>
    
    <presentationTable>
      <presentation id="AllowDefaultCredentials">
        <listBox refId="AllowDefaultCredentials_Name">Kiszolgálók hozzáadása a listához:</listBox>
        <checkBox refId="ConcatenateDefaults_ADC" defaultChecked="true">Operációs rendszer alapértelmezések összefűzése a fenti bevitellel</checkBox>
      </presentation>
      <presentation id="AllowDefCredentialsWhenNTLMOnly">
        <listBox refId="AllowDefCredentialsWhenNTLMOnly_Name">Kiszolgálók hozzáadása a listához:</listBox>
        <checkBox refId="ConcatenateDefaults_ADCN" defaultChecked="true">Operációs rendszer alapértelmezések összefűzése a fenti bevitellel</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentials">
        <listBox refId="AllowFreshCredentials_Name">Kiszolgálók hozzáadása a listához:</listBox>
        <checkBox refId="ConcatenateDefaults_AFC" defaultChecked="true">Operációs rendszer alapértelmezések összefűzése a fenti bevitellel</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentialsWhenNTLMOnly">
        <listBox refId="AllowFreshCredentialsWhenNTLMOnly_Name">Kiszolgálók hozzáadása a listához:</listBox>
        <checkBox refId="ConcatenateDefaults_AFCN" defaultChecked="true">Operációs rendszer alapértelmezések összefűzése a fenti bevitellel</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentials">
        <listBox refId="AllowSavedCredentials_Name">Kiszolgálók hozzáadása a listához:</listBox>
        <checkBox refId="ConcatenateDefaults_ASC" defaultChecked="true">Operációs rendszer alapértelmezések összefűzése a fenti bevitellel</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentialsWhenNTLMOnly">
        <listBox refId="AllowSavedCredentialsWhenNTLMOnly_Name">Kiszolgálók hozzáadása a listához:</listBox>
        <checkBox refId="ConcatenateDefaults_ASCN" defaultChecked="true">Operációs rendszer alapértelmezések összefűzése a fenti bevitellel</checkBox>
      </presentation>
      <presentation id="DenyDefaultCredentials">
        <listBox refId="DenyDefaultCredentials_Name">Kiszolgálók hozzáadása a listához:</listBox>
        <checkBox refId="ConcatenateDefaults_DDC" defaultChecked="true">Operációs rendszer alapértelmezések összefűzése a fenti bevitellel</checkBox>
      </presentation>
      <presentation id="DenyFreshCredentials">
        <listBox refId="DenyFreshCredentials_Name">Kiszolgálók hozzáadása a listához:</listBox>
        <checkBox refId="ConcatenateDefaults_DFC" defaultChecked="true">Operációs rendszer alapértelmezések összefűzése a fenti bevitellel</checkBox>
      </presentation>
      <presentation id="DenySavedCredentials">
        <listBox refId="DenySavedCredentials_Name">Kiszolgálók hozzáadása a listához:</listBox>
        <checkBox refId="ConcatenateDefaults_DSC" defaultChecked="true">Operációs rendszer alapértelmezések összefűzése a fenti bevitellel</checkBox>
      </presentation>
      <presentation id="RestrictedRemoteAdministration">
        <dropdownList refId="RestrictedRemoteAdministrationDrop" defaultItem="0">A következő korlátozott mód használata:</dropdownList>
      </presentation>
      <presentation id="AllowProtectedCreds">
      </presentation>
      <presentation id="AllowEncryptionOracle">
        <dropdownList refId="AllowEncryptionOracleDrop" defaultItem="1">Protection Level:</dropdownList>
      </presentation>
    </presentationTable>
    
  </resources>
</policyDefinitionResources>
