<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <!-- BEGIN: Custom supportedOn strings -->
        <string id="SUPPORTED_WindowsLonghornServerDesktopExperienceOrVista">
          Asztali élmény összetevővel telepített Windows Server 2008 vagy Windows Vista
        </string>
      <!-- END: Custom supportedOn strings -->
      <string id="DfdAlertPolicy">Lemezdiagnosztika: Egyéni figyelmeztető szöveg beállítása</string>
      <string id="DfdAlertPolicyExplain">A felhasználók számára megjelenített lemezdiagnosztikai üzenetbe behelyettesíti az egyéni figyelmeztető szöveget, ha egy lemez S.M.A.R.T.-hibát jelent.

Ezen házirend-beállítás engedélyezése esetén a Windows egyéni figyelmeztető szöveget jelenít meg a lemezdiagnosztikai üzenetben. Az egyéni szöveg nem lehet több 512 karakternél.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a Windows az alapértelmezett figyelmeztető szöveget jeleníti meg a lemezdiagnosztikai üzenetben.

Ahhoz, hogy a házirend hatályba léphessen, nincs szükség a számítógép vagy a szolgáltatás újraindítására: a módosítások azonnal hatályba lépnek.

Ez a házrend-beállítás csak abban az esetben lép hatályba, ha a lemezdiagnosztikai forgatókönyv engedélyezett vagy nincs konfigurálva, és a Diagnosztikavezérlő szolgáltatás (DPS) éppen fut. A szolgáltatás leállításakor vagy letiltásakor a diagnosztikai forgatókönyvek nem lesznek végrehajtva. A DPS a szolgáltatások beépülő moduljával a Microsoft Management Console konzolnak megfelelően konfigurálható.

Megjegyzés: Windows Server rendszerek esetében ez a beállítás csak akkor érvényesül, ha az Asztali élmény választható összetevő telepítve van, ugyanakkor a Terminálszolgáltatások szerepkör NINCS telepítve.
      </string>
      <string id="WdiScenarioCategory">Lemezdiagnosztika</string>
      <string id="WdiScenarioExecutionPolicy">Lemezdiagnosztika: Végrehajtási szint konfigurálása</string>
      <string id="WdiScenarioExecutionPolicyExplain">Meghatározza a S.M.A.R.T.-alapú lemezdiagnosztika végrehajtási szintjét.

A Self-Monitoring And Reporting Technology (S.M.A.R.T.) egy olyan szabványos eljárás, amellyel a tárolóeszközök hibákat jelentenek a Windows rendszernek. A S.M.A.R.T.-hibát jelentő lemez javításra vagy cserére szorulhat. A Diagnosztikavezérlő szolgáltatás (DPS) figyeli a S.M.A.R.T.-hibákat, és azok bekövetkezésekor az eseménynaplónak jelenti azokat.

Ezen házirend-beállítás engedélyezése mellett S.M.A.R.T.-hiba esetén a DPS figyelmezteti a felhasználót, és a biztonsági másolat készítésére és a helyreállításra vonatkozó útmutatással minimálisra csökkenti az esetleges adatvesztést.

Ha letiltja ezt a házirendet, a szolgáltatás továbbra is figyeli és jelenti a S.M.A.R.T.-hibákat, de nem hajt végre ellenintézkedést.

Ha nem konfigurálja ezt a házirend-beállítást, alapértelmezés szerint a DPS engedélyezi a S.M.A.R.T.-hiba megoldását.

Ez a házirend-beállítás csak akkor lép érvénybe, ha a teljes diagnosztikára vonatkozó forgatókönyv-végrehajtási házirend nincs beállítva.

Ahhoz, hogy a házirend hatályba léphessen, nincs szükség a számítógép vagy a szolgáltatás újraindítására: a módosítások azonnal hatályba lépnek.

Ez a házrend-beállítás csak akkor lép érvénybe, ha a Diagnosztikavezérlő szolgáltatás éppen fut. A szolgáltatás leállításakor vagy letiltásakor a diagnosztikai forgatókönyv nem lesz végrehajtva. A DPS a szolgáltatások beépülő moduljával a Microsoft Management Console konzolnak megfelelően konfigurálható.

Megjegyzés: Windows Server rendszerek esetében ez a beállítás csak akkor érvényesül, ha az Asztali élmény választható összetevő telepítve van, ugyanakkor a terminálszolgáltatások szerepkör NINCS telepítve.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="DfdAlertPolicy">
        <textBox refId="DfdAlertPolicyTitle">
          <label>Egyéni figyelmeztető szöveg</label>
          <defaultValue>Írja ide az egyéni figyelmeztető szöveget</defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
