<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows hibajelentés</displayName>
  <description>Windows hibajelentés</description>
  <resources>
    <stringTable>
      <string id="CAT_WindowsErrorReporting">Windows hibajelentés</string>
      <string id="CAT_WindowsErrorReportingAdvanced">Speciális hibajelentési beállítások</string>
      <string id="CAT_WindowsErrorReportingConsent">Hozzájárulás</string>
      <string id="PCH_AllOrNoneDef">Alkalmazások jelentéseinek alapértelmezett beállításai</string>
      <string id="PCH_AllOrNoneDef_Exclude">Alkalmazáshibák jelentésének mellőzése</string>
      <string id="PCH_AllOrNoneDef_Help">Ez a beállítás azt vezérli, hogy az általános alkalmazások hibáiról is készüljön-e hibajelentés, ha a hibajelentés engedélyezett.

Ha ez a beállítás engedélyezett, az „Alapértelmezett” legördülő listában kijelölheti, hogy a rendszer alapértelmezés szerint jelentse-e az alkalmazások hibáit vagy sem.

Ha a „Minden Microsoft-alkalmazásban előforduló hiba jelentése” jelölőnégyzet be van jelölve, minden Microsoft-alkalmazásban előforduló hibáról jelentés készül, az „Alapértelmezett” legördülő lista beállításától függetlenül.

Ha a „Minden Windows-összetevőben előforduló hiba jelentése” jelölőnégyzet be van jelölve, minden Windows-összetevőben előforduló hibáról jelentés készül, az „Alapértelmezett” legördülő lista beállításától függetlenül.

Ha letiltja vagy nem konfigurálja ezt a beállítást, akkor a felhasználó a Vezérlőpulton adhatja meg azt. Az alapértelmezett beállítás „Minden programban”.

Ezt a beállítást a rendszer nem veszi figyelembe, ha a „Hibajelentés konfigurálása” beállítás le van tiltva vagy nincs konfigurálva.

Tekintse meg a „Hibajelentés konfigurálása” és az „Operációs rendszer hibáinak jelentése” házirendek leírását.</string>
      <string id="PCH_AllOrNoneDef_Include">Minden alkalmazáshiba jelentése</string>
      <string id="PCH_AllOrNoneEx">Hibajelentés mellőzése az alábbi alkalmazások esetében</string>
      <string id="PCH_AllOrNoneEx_Help">Ez a beállítás vezérli az általános alkalmazásokban bekövetkező hibák jelentését, ha a hibajelentés engedélyezett.

Az „Alapértelmezett” legördülő listában kijelölheti, hogy a rendszer alapértelmezés szerint jelentse-e az alkalmazások hibáit vagy sem.

Azon alkalmazások listájának létrehozásához, amelyek hibáját jelenteni szeretné, kattintson a „Hibák jelentése az alábbi alkalmazások esetében” terület mellett található „Megjelenítés” gombra, és módosítsa az alkalmazások fájlneveinek listáját (például notepad.exe).  Az ezen a listán szereplő alkalmazások által generált hibákat a rendszer akkor is jelenti, ha az „Alapértelmezett” lista beállítása szerint az alkalmazások hibáit az nem jelentené.  A „Minden Microsoft-alkalmazásban előforduló hiba jelentése” és a „Minden Windows-összetevőben előforduló hiba jelentése” jelölőnégyzet bejelölésével a kategóriákba tartozó alkalmazásokat együttesen is hozzáadhatja a listához.  Vegye figyelembe, hogy a „Microsoft-alkalmazások” kategória tartalmazza a „Windows-összetevők” kategóriát.

Azon alkalmazások listájának létrehozásához, amelyek hibáit nem szeretné, hogy a rendszer jelentse, kattintson a „Hibajelentés mellőzése az alábbi alkalmazások esetén” terület mellett található a „Megjelenítés” gombra.  Az ezen a listán szereplő alkalmazások által generált hibákat a rendszer soha nem jelenti, még akkor sem, ha az alapértelmezett beállítás szerint az minden alkalmazáshibát jelentene.

A kizárási lista magasabb prioritású, tehát ha egy alkalmazás mind a felvett, mind a kizárt alkalmazások listájában szerepel, akkor az nem fog szerepelni a hibajelentésben.  A kizárási lista egyes Microsoft-alkalmazások vagy Windows-összetevők kizárására is használható, ha a két vonatkozó jelölőnégyzet bejelölésével ezeket a kategóriákat felvette a jelentett alkalmazások listájába.

Ha letiltja vagy nem konfigurálja ezt a beállítást, akkor a felhasználó a Vezérlőpulton adhatja meg azt, ahol a „Minden programban” az alapértelmezett beállítás.</string>
      <string id="PCH_AllOrNoneInc">Hibajelentés küldése az alábbi alkalmazások esetében</string>
      <string id="PCH_AllOrNoneInc_Help">Ez a beállítás azt határozza meg, hogy mely alkalmazások szerepeljenek mindig a hibajelentésben.

Ha ez a beállítás engedélyezett, létrehozhatja a hibajelentésben mindig szereplő alkalmazások listáját: kattintson a „Megjelenítés” gombra, majd igény szerint módosítsa az alkalmazások fájlneveit tartalmazó listát. A fájlneveknek tartalmazniuk kell az .exe kiterjesztést (például „notepad.exe”). Az ezen a listán szereplő alkalmazások által generált hibákat a rendszer akkor is jelenti, ha az Alkalmazások jelentéseinek alapértelmezett beállításai házirend Alapértelmezett legördülő listájának beállítása szerint az nem jelentene alkalmazáshibákat.

Ha az Alkalmazások jelentéseinek alapértelmezett beállításai házirend „Minden Microsoft-alkalmazáshiba jelentése” vagy a „Minden Windows-összetevőhiba jelentése” jelölőnégyzete be van jelölve, a rendszer a hibákat úgy jelenti, mintha a fenti kategóriákba eső programok mindegyike fel lenne véve a listába. (Megjegyzés: A „Microsoft-alkalmazások” kategória tartalmazza a „Windows-összetevők” kategóriát.

Ha ez a beállítás le van tiltva vagy nincs konfigurálva, a rendszer nem használ explicit módon meghatározott fájllistát, de a két fent említett jelölőnégyzet állapotát továbbra is figyelembe veszi.

Lásd még az „Alkalmazások jelentéseinek alapértelmezett beállításai” és a „Hibajelentést soha nem küldő alkalmazások listája” házirendeket.

Ezt a beállítást a rendszer nem veszi figyelembe, ha a „Hibajelentés konfigurálása” beállítás le van tiltva vagy nincs konfigurálva.</string>
      <string id="PCH_ConfigureReport">Hibajelentés konfigurálása</string>
      <string id="PCH_ConfigureReport_Help">Ez a beállítás megadja, hogy a hibajelentés milyen módon történjen, és hogy a Hibajelentés engedélyezése esetén a rendszer milyen adatokat küldjön el.

Ez a házirend sem a Hibajelentés engedélyezésére, sem annak letiltására nem alkalmas. Ezen beállítások elvégzéséhez használja a Számítógép konfigurációja/Felügyeleti sablonok/Rendszer/Internetes kommunikáció kezelése/Internetes kommunikáció helyen található „Windows hibajelentés kikapcsolása” házirend-beállításokat.

Ha ez a beállítás engedélyezett, akkor az felülbírálja a Vezérlőpulton megadott a hibajelentésre vonatkozó beállításokat, és a rendszer a nem konfigurált hibajelentési-házirendekben az alapértelmezett értékeket fogja használni (akkor is, ha a beállításokat a Vezérlőpulton megadta).

Ha ez a beállítás nincs konfigurálva, a felhasználó a Vezérlőpulton megadhatja a beállítást, ami Windows XP rendszerben alapértelmezés szerint a „jelentés engedélyezése”, Windows Server 2003 rendszerben pedig a „jelentés várólistára helyezése”.

Ha ez a beállítás le van tiltva, a konfigurációs beállításokat a rendszer az alapértelmezett értékekre állítja (jelölőnégyzetek esetében: nincs bejelölés; szövegmezők esetében: üres mező).

– „Ne jelenjenek meg a Microsoft webhelyein található információkra mutató hivatkozások”:  Ezt a beállítást akkor jelölje ki, ha azt kívánja, hogy a hibaüzenetek ne jelenítsenek meg a Microsoft webhelyeire mutató hivatkozásokat.

– „További fájlok gyűjtésének mellőzése”: Ezt a beállítást akkor jelölje ki, ha nem kíván további fájlokat gyűjteni és azokat nem kívánja hibajelentésekhez csatolni.

– „További számítógépadatok gyűjtésének mellőzése”: Ezt a beállítást akkor jelölje ki, ha nem kíván további információt gyűjteni a számítógépről és azokat nem kívánja hibajelentésekhez csatolni.

– „Alkalmazáshibák kötelező várólistára tétele”: Ezt a beállítást akkor jelölje ki, ha nem kívánja, hogy a felhasználók jelentsék a hibákat. Ilyenkor a jelentések egy várólistakönyvtárba kerülnek, és a számítógépre bejelentkező következő rendszergazda jelentheti a hibát.

– „A vállalati fájl elérési útja”: A vállalati hibajelentés engedélyezéséhez írjon be egy UNC elérési utat.  A rendszer minden hibát a megadott helyen tárol, nem küldi el közvetlenül a Microsoftnak, és a számítógépre bejelentkező következő rendszergazda jelentheti a hibát.

– „A „Microsoft” szó előfordulásainak helyettesítése a következővel”:  Ezzel a beállítással testreszabhatja a hibajelentési párbeszédpaneleket.  A rendszer a „Microsoft” szót a megadott szöveggel helyettesíti.

Lásd még az ugyanebben a mappában található „Hibaértesítések megjelenítése” beállítást, valamint a Számítógép konfigurációja/Felügyeleti sablonok/Rendszer/Internetes kommunikáció kezelése/Internetes kommunikáció helyen található „Windows hibajelentés kikapcsolása” beállítást.

Fontos: Ha a „Windows hibajelentés kikapcsolása” beállítás nincs konfigurálva, akkor a Vezérlőpulton megadott beállítások felülírják ezeket.</string>
      <string id="PCH_ReportOperatingSystemFaults">Az operációs rendszer hibáinak jelentése</string>
      <string id="PCH_ReportOperatingSystemFaults_Help">Ez a beállítás azt vezérli, hogy az operációs rendszer hibáiról is készüljön-e hibajelentés, ha a hibajelentés engedélyezett.

Ha a beállítás engedélyezett, a hibajelentés az operációs rendszer hibáit is tartalmazni fogja.

Ha letiltja a beállítást, az operációs rendszer hibái nem kerülnek a hibajelentésbe.

Ha nem konfigurálja ezt a beállítást, akkor a felhasználó a Vezérlőpulton adhatja meg azt. Az alapértelmezett beállítás az „operációs rendszer hibáinak feltöltése”.

Tekintse meg a „Hibajelentés konfigurálása” beállítás leírását.</string>
      <string id="PCH_ShowUI">Hibaértesítések megjelenítése</string>
      <string id="PCH_ShowUI_Help">Ezzel a beállítással vezérelheti, hogy egy felhasználónak legyen-e lehetősége hibajelentések küldésére vagy sem.

Ha a Hibaértesítések megjelenítése beállítás engedélyezett, akkor a felhasználó értesítést kap a felmerült hibáról és hozzáférhet a hiba részleteihez.  Ha a Hibajelentés konfigurálása beállítás is engedélyezett, akkor a felhasználó azt is megadhatja, hogy a rendszer a hibát jelentse-e vagy sem.

Ha a Hibaértesítések megjelenítése beállítás nem engedélyezett, akkor a felhasználó nem adhatja meg, hogy a rendszer a hibát jelentse-e vagy sem. Ha a Hibajelentés konfigurálása beállítás engedélyezett, akkor a rendszer a hibát automatikusan jelenti, de a felhasználó nem kap értesítést arról, hogy hiba történt.

Ezen beállítás letiltása olyan kiszolgálószámítógépek esetén hasznos, amelyek nem rendelkeznek interaktív felhasználókkal.

Ha nem konfigurálja a beállítást, a felhasználó a Vezérlőpulton megadhatja azt, ami a Windows XP Home Edition és Windows XP Professional rendszerek esetében az „értesítés engedélyezése”, a kiszolgálókon pedig az „értesítés letiltása” az alapértelmezett beállítás.

Lásd még a „Hibajelentés konfigurálása” házirendet.</string>
      <string id="WerArchive">Jelentésarchívum konfigurálása</string>
      <string id="WerArchiveEverything">Az összes tárolása</string>
      <string id="WerArchiveExp">Ez a beállítás vezérli a Windows hibajelentési archívum működését.  Ha az archívum működésének módja „Az összes tárolása” értékre van állítva, a rendszer minden jelentés összegyűjtött adatát a megfelelő helyen tárolja.  Ha az archívum működésének módja a „Csak paraméterek tárolása” értékre van állítva, a rendszer csak a megoldás kereséséhez minimálisan szükséges információt fog tárolni.  A „Jelentések maximális száma” beállítás azt határozza meg, hogy a rendszer hány jelentést tároljon, mielőtt a régebbi jelentéseket törölné.  Ha ez a beállítás le van tiltva, a rendszer semmilyen Windows hibajelentési információt nem tárol.</string>
      <string id="WerArchiveOnlyMetaData">Csak paraméterek tárolása</string>
      <string id="WerCER">Vállalati Windows hibajelentés beállítása</string>
      <string id="WerCERExp">Ez a beállítás azt határozza meg, hogy a Windows hibajelentő melyik vállalati kiszolgálóra küldje a jelentéseket (a Microsoft helyett). A Kiszolgálóport a célkiszolgálón használatos portot jelöli. Az SSL használatával történő csatlakozás azt határozza meg, hogy a Windows egy biztonságos kapcsolaton keresztül küldi-e a jelentéseket a kiszolgálónak vagy sem.</string>
      <string id="WerConsentAlwaysAsk">Az adatok küldése előtt mindig legyen kérdés</string>
      <string id="WerConsentCustomize">Hozzájárulási beállítások testreszabása</string>
      <string id="WerConsentCustomizeExp">Ez a házirend-beállítás meghatározza a Windows hibajelentés hozzájárulási működését bizonyos eseménytípusoknál.

Ha ez a házirendbeállítás engedélyezett és a hozzájárulási szint „0” (Letiltva) értékre van állítva, a Windows hibajelentés erről az eseményről nem küld jelentést a Microsoftnak.  Ha a hozzájárulási szint „1” (Az adatok küldése előtt mindig legyen kérdés) értékre van állítva, a Windows a jelentések elküldéséhez a felhasználó hozzájárulását kéri. Ha a hozzájárulási szint „2” (Paraméterek küldése) értékre van állítva, a Windows csak a megoldás kereséséhez minimálisan szükséges adatokat küldi el automatikusan, a többi, a Microsoft által kért információ elküldéséhez a felhasználó hozzájárulását kéri. Ha a hozzájárulási szint „3” (Paraméterek és további biztonságos adatok küldése) értékre van állítva, a Windows a megoldás kereséséhez minimálisan szükséges adatokat és a személyesen azonosítható adatokat (nagy valószínűséggel) nem tartalmazó információkat küldi el automatikusan, a többi, a Microsoft által kért információ elküldéséhez a felhasználó hozzájárulását kéri. Ha a hozzájárulási szint „4” (Minden adat küldése) értékre van állítva, a Windows minden, a Microsoft által kért információt automatikusan elküld.

Ha ez a beállítás le van tiltva vagy nincs konfigurálva, a hozzájárulás szintje az alapértelmezett hozzájárulási beállításoknak felel meg.</string>
      <string id="WerConsentDisabled">Letiltás</string>
      <string id="WerConsentEverything">Minden adat küldése</string>
      <string id="WerConsentOverride">Egyéni hozzájárulási beállítások mellőzése</string>
      <string id="WerConsentOverrideExp">Ez a beállítás azt határozza meg, hogy az alapértelmezett hozzájárulási beállítások hogyan viselkednek az egyéni hozzájárulási beállításokkal szemben. Ha engedélyezi ezt a beállítást, az alapértelmezett hozzájárulásiszint-beállítás minden egyéb hozzájárulási beállítást felülbírál.  Ha letiltotta vagy nem konfigurálta ez a beállítást, az adott eseménytípushoz tartozó hozzájárulási szintet az egyéni hozzájárulási beállítások határozzák meg, más jelentések hozzájárulási szintjét pedig az alapértelmezett hozzájárulási beállítás adja meg.</string>
      <string id="WerConsentParamsAndSafeData">Paraméterek és további biztonságos információk küldése</string>
      <string id="WerConsentParamsOnly">Paraméterek küldése</string>
      <string id="WerDefaultConsent">Alapértelmezett hozzájárulási beállítások megadása</string>
      <string id="WerDefaultConsentExp">Ez a beállítás határozza meg a Windows hibajelentés hozzájárulási beállításait.  Ha a hozzájárulási szint „Az adatok küldése előtt mindig legyen kérdés” értékre van állítva, a Windows a jelentések elküldéséhez a felhasználó hozzájárulását kéri.  Ha a hozzájárulási szint a „Paraméterek küldése” értékre van állítva, a Windows csak a megoldás kereséséhez minimálisan szükséges adatokat küldi el automatikusan, a többi, a Microsoft által kért információ elküldéséhez a felhasználó hozzájárulását kéri.  Ha a hozzájárulási szint a „Paraméterek és további biztonságos üzenetek küldése” értékre van állítva, a Windows a megoldás kereséséhez minimálisan szükséges adatokat és a személyesen azonosítható adatokat (nagy valószínűséggel) nem tartalmazó információkat küldi el automatikusan, a többi, a Microsoft által kért információ elküldéséhez a felhasználó hozzájárulását kéri.  Ha a hozzájárulási szint a „Minden adat küldése” értékre van állítva, a Windows minden, a Microsoft által kért információt automatikusan elküld.  Ha ez a beállítás le van tiltva vagy nincs konfigurálva, az alapértelmezett hozzájárulási szint a „Az adatok küldése előtt mindig legyen kérdés” beállításnak felel meg.</string>
      <string id="WerDisable">Windows hibajelentés letiltása</string>
      <string id="WerDisabledExp">Ha engedélyezi ezt a beállítást, a Windows hibajelentés nem küld a problémákkal kapcsolatos információkat a Microsoftnak. Ezenkívül a Vezérlőpult Műveletközpont eszközében a megoldással kapcsolatos adatok nem lesznek elérhetők.</string>
      <string id="WerDoNotShowUI">A felhasználói felület megjelenítésének letiltása kritikus hibák esetén</string>
      <string id="WerDoNotShowUIExp">Ez a házirend-beállítás letiltja a felhasználói felület megjelenítését kritikus hibák esetén.

Ha engedélyezi ezt a beállítást, a Windows hibajelentés eszköz felhasználói felülete kritikus hibák esetén nem jelenik meg.

Ha letiltja vagy nem adja meg a beállítást, a Windows hibajelentés felhasználói felülete kritikus hibák esetén is megjelenik. 
</string>
      <string id="WerExlusion">Kizárandó alkalmazások listája</string>
      <string id="WerExlusionExp">Ez a beállítás határozza meg a hibajelentés kizárási listájának működését. A Windows nem küld jelentést azokról a folyamatokról, amelyek ezen a listán szerepelnek. A kizárási lista megtekintéséhez kattintson a „Megjelenítés” gombra. Ha egy folyamatot hozzá kíván adni a listához, írja be a folyamat nevét a Tartalom megjelenítése párbeszédpanel Érték oszlopába. Ha egy folyamatot el kíván távolítani a listából, kattintson a folyamat nevére, majd nyomja meg a DELETE billentyűt. A lista mentéséhez kattintson az „OK” gombra.</string>
      <string id="WerForceAdminQueue">Rendszergazdai várólistázás</string>
      <string id="WerForceQueue">Jelentések várólistázása</string>
      <string id="WerNoLogging">Naplózás letiltása</string>
      <string id="WerNoLoggingExp">Ha ez a beállítás engedélyezett, a Windows hibajelentés eseményei nem kerülnek be a rendszer-eseménynaplóba.</string>
      <string id="WerNoSecondLevelData">Járulékos adatok küldésének mellőzése</string>
      <string id="WerNoSecondLevelDataExp">Ha ez a beállítás engedélyezett, a rendszer minden, a Microsofttól egy Windows hibajelentő eseményre válaszul érkező további adatokra vonatkozó kérelmet elutasít anélkül, hogy a felhasználó erről értesítést kapna.</string>
      <string id="WerQueue">Jelentések várólistájának konfigurálása</string>
      <string id="WerMachineQueueExp">Ez a beállítás határozza meg a Windows hibajelentés várólistájának működését.  Ha a sor működési módja „Alapértelmezett” beállítású, a Windows minden egyes probléma felmerülésekor eldönti, hogy a jelentést várakoztassa-e, vagy megkérdezze-e a felhasználót a jelentés azonnali elküldéséről.  Ha a sor működési módja „Jelentések várólistázása” beállítású, minden jelentés várólistára kerül addig, amíg a rendszer fel nem szólítja a felhasználót, hogy küldje el az üzenetet, vagy amíg a felhasználó a Vezérlőpult Megoldások a problémákra eszközével el nem küldi azokat.  Ha a sor működési módja „Rendszergazdai várólistázás” beállítású, minden jelentés várólistára kerül addig, amíg a rendszer nem értesíti a rendszergazdát, hogy küldje el az üzenetet, vagy amíg a rendszergazda a Vezérlőpult Megoldások a problémákra eszközével el nem küldi azokat.  A „Jelentési sor hossza” beállítás azt határozza meg, hogy hány jelentés kerülhet a várólistára, mielőtt a rendszer automatikusan törölné a régebbi jelentéseket.  A „Megoldáskeresési emlékeztetők gyakorisága napokban” beállítás a rendszerértesítések közötti időintervallumot határozza meg. A rendszer ezen időközönként emlékezteti a felhasználót a problémákra vonatkozó megoldások keresésére.  A 0 érték beállítása letiltja az emlékeztetőt.  Ha a Windows hibajelentési várólista beállítás le van tiltva, semmilyen Windows hibajelentés-információ nem kerül várólistára, és a felhasználók csak a probléma felmerülésekor küldhetnek jelentést.</string>
      <string id="WerUserQueueExp">Ez a beállítás határozza meg a Windows hibajelentési várólista működését.  Ha a sor működési módja „Alapértelmezett” beállítású, a Windows minden egyes probléma felmerülésekor eldönti, hogy a jelentést várakoztassa-e, vagy megkérdezze-e a felhasználót a jelentés azonnali elküldéséről.  Ha a sor működési módja „Jelentések várólistázása” beállítású, minden jelentés várólistára kerül addig, amíg a rendszer nem értesíti a felhasználót, hogy küldje el az üzenetet, vagy amíg a felhasználó a Vezérlőpult Megoldások a problémákra eszközével el nem küldi azokat.  A „Jelentési sor hossza” beállítás azt határozza meg, hogy hány jelentés kerülhet a várólistára, mielőtt a rendszer automatikusan törölné a régebbi jelentéseket.  A „Megoldáskeresési emlékeztetők gyakorisága napokban” beállítás a rendszerértesítések közötti időintervallumot határozza meg. A rendszer ezen időközönként emlékezteti a felhasználót a problémákra vonatkozó megoldások keresésére.  A 0 érték beállítása letiltja az emlékeztetőt.  Ha a Windows hibajelentési várólista beállítás le van tiltva, semmilyen Windows hibajelentés-információ nem kerül várólistára, és a felhasználók csak a probléma felmerülésekor küldhetnek jelentést.</string>
      <string id="WerQueueNormal">Alapértelmezett</string>
    </stringTable>
    <presentationTable>
      <presentation id="PCH_AllOrNoneDef">
        <dropdownList refId="PCH_AllOrNoneDef_List" noSort="true" defaultItem="0">Alapértelmezett:</dropdownList>
        <checkBox refId="PCH_AllOrNoneIncMS_Chk" defaultChecked="true">A Microsoft-alkalmazásokban előforduló összes hiba jelentése.</checkBox>
        <checkBox refId="PCH_AllOrNoneWinComp_Chk" defaultChecked="true">A Windows-összetevőkben előforduló összes hiba jelentése.</checkBox>
      </presentation>
      <presentation id="PCH_AllOrNoneEx">
        <listBox refId="PCH_AllOrNoneEx_List">A listában szereplő alkalmazásokban előforduló hibák mellőzése:</listBox>
      </presentation>
      <presentation id="PCH_AllOrNoneInc">
        <listBox refId="PCH_AllOrNoneInc_List">A listában szereplő alkalmazásokban előforduló hibák jelentése:</listBox>
      </presentation>
      <presentation id="PCH_ConfigureReport">
        <checkBox refId="PCH_NoExternalURL_Chk">Ne jelenjenek meg olyan hivatkozások, amelyek a Microsoft webhelyein található további információkra mutatnak.</checkBox>
        <checkBox refId="PCH_NoFileCollect_Chk">További fájlok gyűjtésének mellőzése</checkBox>
        <checkBox refId="PCH_NoLevelTwo_Chk">További számítógépadatok gyűjtésének mellőzése</checkBox>
        <checkBox refId="PCH_ForceQ_Chk">Alkalmazáshibák kötelező várólistára tétele</checkBox>
        <textBox refId="PCH_DumpPath_Edit">
          <label>A vállalati fájlfeltöltési elérési út:</label>
        </textBox>
        <textBox refId="PCH_CompanyText_Edit">
          <label>– A „Microsoft” szó előfordulásainak helyettesítése a következővel:</label>
        </textBox>
      </presentation>
      <presentation id="WerArchive_1">
        <dropdownList refId="WerArchiveBehavior" noSort="true">Az archívum működése:</dropdownList>
        <decimalTextBox refId="WerMaxArchiveCount" defaultValue="500" spinStep="50">Jelentések maximális száma:</decimalTextBox>
      </presentation>
      <presentation id="WerArchive_2">
        <dropdownList refId="WerArchiveBehavior" noSort="true">Az archívum működése:</dropdownList>
        <decimalTextBox refId="WerMaxArchiveCount" defaultValue="500" spinStep="50">Jelentések maximális száma:</decimalTextBox>
      </presentation>
      <presentation id="WerCER">
        <textBox refId="WerCERServer">
          <label>Vállalati kiszolgáló neve:</label>
        </textBox>
        <checkBox refId="WerCERUseSSL">Csatlakozás SSL használatával</checkBox>
        <decimalTextBox refId="WerCERCorporatePortNumber" defaultValue="1273" spin="false">Kiszolgáló port:</decimalTextBox>
      </presentation>
      <presentation id="WerConsentCustomize_1">
        <listBox refId="WerConsentCustomize">Hozzájárulási beállítások testreszabása</listBox>
      </presentation>
      <presentation id="WerConsentCustomize_2">
        <listBox refId="WerConsentCustomize">Hozzájárulási beállítások testreszabása</listBox>
      </presentation>
      <presentation id="WerDefaultConsent_1">
        <dropdownList refId="WerConsent" noSort="true">Hozzájárulási szint</dropdownList>
      </presentation>
      <presentation id="WerDefaultConsent_2">
        <dropdownList refId="WerConsent" noSort="true">Hozzájárulási szint</dropdownList>
      </presentation>
      <presentation id="WerExlusion_1">
        <listBox refId="WerExlusionList">Kizárandó alkalmazások listája</listBox>
      </presentation>
      <presentation id="WerExlusion_2">
        <listBox refId="WerExlusionList">Kizárandó alkalmazások listája</listBox>
      </presentation>
      <presentation id="WerQueue_1">
        <dropdownList refId="WerQueueBehavior" noSort="true">Sor működési módja:</dropdownList>
        <decimalTextBox refId="WerMaxQueueCount" defaultValue="50" spinStep="10">Jelentési sor hossza:</decimalTextBox>
        <decimalTextBox refId="WerUpdateCheck" defaultValue="14">Megoldáskeresési emlékeztetők gyakorisága napokban:</decimalTextBox>
      </presentation>
      <presentation id="WerQueue_2">
        <dropdownList refId="WerQueueBehavior" noSort="true">Sor működési módja:</dropdownList>
        <decimalTextBox refId="WerMaxQueueCount" defaultValue="50" spinStep="10">Jelentési sor hossza:</decimalTextBox>
        <decimalTextBox refId="WerUpdateCheck" defaultValue="14">Megoldáskeresési emlékeztetők gyakorisága napokban:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
