<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="Fdeploy_Cat">Mappa átirányítása</string>
      <string id="LocalizeXPRelativePaths">Honosított almappanevek használata a Start menü és a Dokumentumok mappa átirányításakor</string>
      <string id="LocalizeXPRelativePaths_Help">Ez a házirend-beállítás lehetővé teszi a rendszergazda számára, hogy a szülő Start menü vagy Dokumentumok mappa átirányításakor megadja, hogy a Mappa átirányítása a Minden program, az Indítópult, a Zene, a Képek, és a Videók almappák honosított neveit használja-e.

Ha engedélyezi ezt a házirend-beállítást, a Start menü vagy a Dokumentumok mappa átirányításakor a Windows Vista ezen almappák honosított neveit fogja használni.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a Start menü vagy a Dokumentumok mappa átirányításakor a Windows Vista ezen almappák normál angol neveit fogja használni.

Megjegyzés: Ez a házirend csak a Windows Vista és a Windows 7 rendszerben érvényes, ha a rendszer már létező, honosított környezetében levő mappákba már előzetesen telepített, örökölt átirányítási házirendet dolgoz fel.</string>

 <string id="DisableFRAdminPin">Az átirányított mappák ne legyenek automatikusan elérhetők offline</string>
      <string id="DisableFRAdminPin_Help">Minden átirányított rendszerhéjmappa (például a Névjegyek, a Dokumentumok, az Asztal, a Kedvencek, a Zene, a Képek, a Videók, a Start menü és az AppData\Roaming) alapértelmezés szerint offline módon is elérhető. A beállítással módosíthatja ezt, ez esetben az átirányított rendszerhéjmappák offline használat esetén nem lesznek automatikusan elérhetők. A felhasználók azonban egyénileg továbbra is elérhetővé tehetik a fájlokat és a mappákat offline módban.

Ha engedélyezi ezt a beállítást, a felhasználóknak manuálisan kell kijelölni az offline módban elérni kívánt fájlokat.

Ha letiltja vagy nem konfigurálja a beállítást, az átirányított rendszerhéjmappák automatikusan elérhetőek lesznek offline módban. Ez érvényes az átirányított mappákon belüli almappákra is.

Megjegyzés: Ez a beállítás nem akadályozza meg, hogy a fájlok automatikusan a gyorsítótárba kerüljenek, ha a hálózati megosztás „automatikus gyorsítótárazása” be van beállítva. Ezen kívül a felhasználói felületen a „Legyen elérhető kapcsolat nélkül” menü elérhetőségét nem befolyásolja.

Megjegyzés: Csak akkor engedélyezze ezt a beállítást, ha biztos benne, hogy a felhasználóknak nincs szükségük az átirányított fájlok elérésére abban az esetben, amikor a hálózat vagy az átirányított fájlokat tároló kiszolgáló nem áll rendelkezésre.</string>  
  </stringTable>
  </resources>
</policyDefinitionResources>
