<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="AllowLockdownBrowse">Forrás tallózásának engedélyezése a felhasználó számára magasabb jogosultsági szint esetén</string>
      <string id="AllowLockdownBrowse_Help">A felhasználók magasabb jogosultsági szintű telepítéskor tallózhatnak a telepítési fájlok között.

Ez a beállítás engedélyezi a „Szolgáltatás kijelölése” párbeszédpanelen a Tallózás gomb használatát. Ennek eredményeként a felhasználók kereshetnek telepítési fájlokat, még akkor is, ha telepítőprogram emelt szintű jogosultsággal fut. Alapértelmezés szerint csak rendszergazdák tallózhatnak magasabb jogosultsági szintű telepítés alatt. Ilyen magasabb jogosultsági szintű telepítések az asztalon rendelkezésre állók, valamint a Programok telepítése és törlése ablakban megjelenők.

Mivel a telepítés magasabb jogosultsági szinten fut, a felhasználók olyan könyvtárakban is tallózhatnak, amelyeket saját jogosultságuk nem engedélyezne.

Ez a beállítás nem befolyásolja azokat a telepítéseket, amelyek a felhasználó biztonsági környezetében futnak. Ezenfelül tekintse át az „Új forrás tallózásának eltávolítása” beállítást is.</string>
      <string id="AllowLockdownMedia">Adathordozóról történő telepítés engedélyezése a felhasználó számára magasabb jogosultsági szintű telepítés esetén</string>
      <string id="AllowLockdownMedia_Help">A felhasználók magasabb jogosultsági szintű telepítés során cserélhető adathordozóról, például hajlékonylemezekről vagy CD-ROM-ról is telepíthetnek programokat.

Ez a beállítás engedélyezi a felhasználók számára, hogy cserélhető adathordozóról programokat telepítsenek, még akkor is, ha a telepítőprogram magasabb rendszerjogosultságok mellett fut. Alapértelmezés szerint a felhasználók csak akkor telepíthetnek programokat cserélhető adathordozókról, ha a telepítés a felhasználó saját biztonsági környezetében zajlik. Magasabb jogosultsági szintű, például az Asztalon vagy a Programok telepítése és törlése ablakban megjelenő telepítések során csak rendszergazdák végezhetnek telepítést cserélhető adathordozóról.

Ez a beállítás nem befolyásolja azokat a telepítéseket, amelyek a felhasználó biztonsági környezetében futnak. Alapértelmezés szerint a felhasználók csak akkor telepíthetnek programokat cserélhető adathordozókról, ha a telepítés a saját biztonsági környezetükben zajlik.

Tekintse meg a Felhasználó konfigurációja\Adminisztratív sablonok\Windows-összetevők\Windows Installer elérési úton található „Adathordozóról történő telepítés megakadályozása” beállítás leírását.</string>
      <string id="AllowLockdownPatch">Magasabb jogosultsági szintű programok javításának engedélyezése a felhasználó számára</string>
      <string id="AllowLockdownPatch_Help">A felhasználók magasabb jogosultsági szintű telepítés során programokat frissíthetnek.

Ez a beállítás engedélyezi a felhasználók számára, hogy javításokat telepítsenek, még akkor is, ha a telepítőprogram magasabb rendszerjogosultságok mellett fut. A javítások olyan újítások vagy frissítések, amelyek csak a megváltoztatott programfájlokat cserélik ki. Mivel a javítások rosszindulatú programok hordozói is lehetnek, egyes telepítések megtiltják ezek használatát.

Alapértelmezésben csak rendszergazdák alkalmazhatnak javításokat magasabb jogosultsági szintű telepítés alatt. Ilyen magasabb jogosultsági szintű telepítések az asztalon felkínáltak, valamint a Programok telepítése és törlése ablakban megjelenők.

Ez a beállítás nem befolyásolja azokat a telepítéseket, amelyek a felhasználó biztonsági környezetében futnak. Alapértelmezésben a felhasználók csak a saját biztonsági környezetükben futó programokhoz telepíthetnek javítókészleteket. Lásd még a „Javítások telepítésének tiltása” beállítást.</string>
      <string id="AlwaysInstallElevated">Telepítés mindig magasabb szintű rendszerjogosultságokkal</string>
      <string id="AlwaysInstallElevated_Help">Arra utasítja a Windows Installer programot, hogy mindig a rendszerengedélyeket használja, amikor új programot telepít a rendszerre.

Ez a beállítás kiterjeszti a magasabb szintű jogosultságokat minden programra. Ezek a jogosultságok gyakran olyan programok számára vannak fenntartva, amelyek egy felhasználóhoz vannak hozzárendelve (asztalon felkínált telepítés), egy számítógéphez vannak hozzárendelve (automatikus telepítés) vagy a Vezérlőpult Programok telepítése és törlése ablakában érhető el. Ez a beállítás lehetővé teszi a felhasználó számára, hogy olyan programokat telepítsen, amelyek olyan könyvtárhoz is hozzá kell, hogy férjenek, amelyhez a felhasználónak nincs megjelenítési vagy módosítási jogosultsága. Ilyen könyvtárak lehetnek például a korlátozott számítógépek könyvtárai.

Amennyiben letiltja vagy nem konfigurálja ezt a beállítást, a rendszer az aktuális felhasználó engedélyeit alkalmazza olyan új programok telepítésénél, amelyeket nem a rendszergazda ajánl fel.

Megjegyzés: Ez a beállítás megjelenik a Számítógép konfigurációja és a Felhasználó konfigurációja mappákban. Ahhoz, hogy a beállítás aktívvá váljon, mindkét mappában engedélyezni kell a beállítást.

Figyelmeztetés: Gyakorlott felhasználók előnyt szerezhetnek a beállítás okozta jogosultságmódosításból, és tartós hozzáférést biztosíthatnak maguknak a korlátozott mappákhoz és fájlokhoz. Megjegyzendő, hogy a beállítás Felhasználó konfigurációja verziója nem garantáltan biztonságos.</string>
      <string id="AutomaticApplicationShutdownOn">Engedélyezés</string>
      <string id="AutomaticApplicationShutdownOff">Letiltás</string>
      <string id="LegacyAutomaticApplicationShutdownOff">Kikapcsolás az örökölt alkalmazások telepítéséhez</string>
      <string id="DisableAlways">Mindig</string>
      <string id="DisableAutomaticApplicationShutdown">Az Újraindítás-kezelő használatának letiltása</string>
      <string id="DisableAutomaticApplicationShutdown_Help">Az Újraindítás-kezelő API a telepítések és frissítések befejezése miatt végzett újraindítások számát csökkentheti vagy teljesen meg is szűntetheti azokat. Ez a beállítás vezérli a Windows Installer és az Újraindítás-kezelő kapcsolatát.

Ha engedélyezi ezt a beállítást, akkor Az Újraindítás-kezelő használatának letiltása mező beállításaival vezérelheti a rendszer a használatban lévő fájlok észlelésével kapcsolatos viselkedését.

-- Az „Engedélyezés” beállítás arra utasítja a Windows Installer programot, hogy használja az Újraindítás-kezelőt a használatban lévő fájlok észlelésére, valamint a lehető legjobban csökkentse a rendszerújraindítások számát.

-- A „Letiltás” beállítás kikapcsolja az Újraindítás-kezelőben a használatban lévő fájlok észlelését, és az örökölt fájlok használatakor alkalmazott működést érvényesíti.

-- A „Kikapcsolás az örökölt alkalmazások telepítéséhez” beállítás olyan csomagok esetén használható, amelyek a Windows Installer 4.0-nál korábbi verziójához készültek. Ez a beállítás lehetővé teszi a csomagok számára, hogy megjelenítsék a használatban lévő örökölt fájlok felhasználói felületét, de továbbra is az Újraindítás-kezelőt használják az észleléshez.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a Windows Installer az Újraindítás-kezelőt fogja használni a használatban lévő fájlok észlelésére, valamint a rendszerújraindítások számának lecsökkentésére.</string>
      <string id="DisableBrowse">Tallózás párbeszédpanel eltávolítása új források esetén</string>
      <string id="DisableBrowse_Help">Nem teszi lehetővé, hogy a felhasználók telepítőfájlokat keressenek amikor szolgáltatásokat vagy alkotóelemeket adnak hozzá egy már telepített programhoz.

Ez a beállítás letiltja a Windows telepítő párbeszédpanel „Szolgáltatás kijelölése” listája mellett található Tallózás gomb használatát. Ennek következtében a felhasználóknak a rendszergazda által konfigurált „Szolgáltatás kiválasztása” mezőből kell kijelölniük egy telepítőfájl-forrást.

Ez a beállítás akkor is érvényes, ha a telepítés a felhasználó biztonsági környezetében fut.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a Tallózás gomb csak akkor használható, amikor a telepítés a felhasználó biztonsági környezetében folyik. Azonban csak rendszergazdák tallózhatnak magasabb jogosultsági szintű telepítések közben. Ilyen magasabb jogosultsági szintű telepítések az asztalon felkínáltak, valamint a Programok telepítése és törlése ablakban megjelenők.

Ez a beállítás csak a Windows Installer programra érvényes. Nem gátolja meg a felhasználókat, hogy azok más böngészőt, például a Windows Intézőt vagy a Hálózati helyek mappát használják telepítőfájlok keresésére.

Lásd még a „Forrás tallózásának engedélyezése a felhasználó számára magasabb jogosultsági szintű telepítés esetén” beállítást.</string>
      <string id="DisableFlyweightPatching">Optimalizált frissítéstelepítések letiltása</string>
      <string id="DisableFlyweightPatching_Help">Ez a beállítás vezérli az összes optimalizált frissítéstelepítés kikapcsolását. 

Ha bekapcsolja (1 értékre állítja) ezt a házirend-beállítást, akkor minden Javítás optimalizálása beállítás ki lesz kapcsolva a telepítés során.

Ha kikapcsolja ezt a házirend-beállítást, a javítások a felesleges műveletek kihagyásával gyorsabban alkalmazhatók. Az optimalizált frissítéstelepítési módot elsősorban olyan javításokhoz tervezték, amelyek csak néhány fájlt vagy beállításazonosítót módosítanak. A Telepítő elemzi a specifikus változásokat a javításban, hogy meghatározza, lehetséges-e az optimalizálás. Ha lehetséges, akkor a rendszer a javítást a lehető legkevesebb művelet végrehajtásával végzi el.</string>
      <string id="DisableLoggingFromPackageOff">Telepítőcsomagokban kért naplózás mellőzése kikapcsolva</string>
      <string id="DisableLoggingFromPackageOn">Telepítőcsomagokban kért naplózás mellőzése bekapcsolva</string>
      <string id="DisableLoggingFromPackage">Telepítőcsomagokban kért naplózás mellőzése</string>
      <string id="DisableLoggingFromPackage_Help">Egy telepítőcsomagban az MsiLogging-tulajdonság arra használható, hogy engedélyezze a csomag összes telepítési műveletének automatikus naplózását. Ez a beállítás vezérli a Windows Installer ezen tulajdonságát.
      
Ha engedélyezi ezt a beállítást, akkor használhatja a Telepítőcsomagokban kért naplózás mellőzése mezőt a naplózás a csomagbeállítás-viselkedés által történő automatikus vezérlésére.

-- A „Telepítőcsomagokban kért naplózás mellőzése” beállítás arra utasítja a Windows Installer programot, hogy automatikusan generáljon naplófájlt azoknak a csomagoknak, amelyek tartalmazzák az MsiLogging tulajdonságot.

-- A „Telepítőcsomagokban kért naplózás mellőzése” beállítás kikapcsolja az automatikus naplózást, akkor is, ha az MsiLogging házirend előírja azt. Naplófájlokat ezután is lehet készíteni a parancssori naplózási kapcsoló és a naplózási házirenddel.

Ha nem konfigurálja ezt a beállítást, a Windows Installer automatikusan generálni fog naplófájlokat azon csomagok esetén, amelyek rendelkeznek MsiLogging tulajdonsággal.</string>
        <string id="DisableMedia">Adathordozóról történő telepítés megakadályozása</string>
      <string id="DisableMedia_Help">A felhasználók nem telepíthetnek programokat cserélhető adathordozókról.

Ha egy felhasználó cserélhető adathordozóról (például CD-lemezről, hajlékonylemezről vagy DVD-lemezről) próbál meg telepíteni egy programot, üzenet figyelmezteti arra, hogy az adott szolgáltatás nem található.

Ez a beállítás akkor is érvénybe lép, ha a telepítés a felhasználó biztonsági környezetében fut.

Ha letiltja vagy nem állítja be ezt a beállítást, a felhasználók cserélhető adathordozókról is telepíthetnek programokat, ha a telepítőt saját biztonsági környezetükben futtatják, azonban csak a rendszergazda használhat cserélhető adathordozókat abban az esetben, ha a telepítő kiemelt rendszerjogosultságokkal, például az asztalról vagy a Programok telepítése és törlése párbeszédpanelről fut.

További információt a Számítógép konfigurációja\Adminisztratív sablonok\Windows-összetevők\Windows Installer útvonalon található „Adathordozóról történő telepítés engedélyezése a felhasználó számára magasabb jogosultsági szintű telepítés esetén” beállítás leírásánál talál.

Tekintse meg a Felhasználó konfigurációja\Adminisztratív sablonok\Vezérlőpult\Programok telepítése és törlése elérési úton található „A Program hozzáadása CD-ROM-ról vagy hajlékonylemezről beállítás elrejtése” beállítást.</string>
      <string id="DisableMSI">A Windows Installer letiltása</string>
      <string id="DisableMSI_Help">A Windows Installer használatának letiltása vagy korlátozása.

Ez a beállítás megakadályozza a felhasználókat abban, hogy szoftvert telepítsenek a rendszerre, vagy csak azon programok telepítését engedélyezi számukra, amelyeket a rendszergazda felkínál.

Ha engedélyezi ezt a beállítást, akkor a Windows Installer letiltása mezőben található beállításokat használhatja telepítés beállítás létrehozásához.

-- A „Soha” beállítás azt jelenti, hogy a Windows Installer teljesen engedélyezett. A felhasználók telepíthetnek és frissíthetnek szoftvereket. Ez a Windows Installer alapértelmezett beállítása a Windows 2000 Professional, Windows XP Professional és Windows Vista rendszereken, ha egyéb házirend nincs konfigurálva.

-- A „Csak nem felügyelt alkalmazásokhoz” beállítás csak azt engedélyezi a felhasználók számára, hogy a rendszergazda által kijelölt (az asztalról történő telepítés) vagy közzétett (Programok hozzáadása és törlése ablakban végrehajtható telepítés) programokat telepítsék. Ez az alapértelmezett Windows Installer beállítás a Windows Server 2003 család tagjainál, ha más házirend nincs konfigurálva.

-- A „Mindig” lehetőség azt jelenti, hogy a Windows Installer használata le van tiltva.

A beállítás csak a Windows Installer programra van hatással. Ez nem gátolja meg a felhasználókat abban, hogy más módszereket használjanak programok telepítésére és frissítésére.</string>
      <string id="DisableNever">Soha</string>
      <string id="DisableNonManaged">Csak nem kezelt alkalmazásokhoz</string>
      <string id="DisablePatch">Javítások telepítésének tiltása</string>
      <string id="DisablePatch_Help">A felhasználók a Windows Installer alkalmazással nem telepíthetnek javításokat.

A javítások olyan frissítések vagy új programváltozatok, amelyek csak a módosított programfájlokat cserélik le. Mivel a javítások rosszindulatú programok hordozói is lehetnek, egyes telepítések megtiltják ezek használatát.

Megjegyzés: Ez a beállítás csak azokra a telepítésekre érvényes, amelyek a felhasználó biztonsági környezetében futnak. Alapértelmezés szerint a nem rendszergazda felhasználók nem alkalmazhatnak javításokat olyan telepítésekhez, amelyek magasabb rendszerjogosultságokkal futnak (ilyenek például az Asztalról vagy a Programok telepítése/törlése párbeszédpanelről indítható programok).

További információt a „Magasabb jogosultsági szintű programok javításának engedélyezése a felhasználó számára” beállítás leírásánál talál.</string>
      <string id="DisableRollback">Visszaállítás tiltása</string>
      <string id="DisableRollback_Help">Megtiltja, hogy a Windows Installer, hogy olyan fájlokat készítsen és mentsen, amelyekkel visszaállíthat egy megszakított vagy sikertelen telepítést.

Ez a beállítás megakadályozza a Windows Installer programot abban, hogy rögzítse a rendszer eredeti állapotát és a telepítés közben végzett módosítások sorrendjét. Ezen kívül megakadályozza abban is, hogy megőrizze a később törlendő fájlokat. Ennek eredményeként a Windows Installer nem tudja visszaállítani a számítógépet az eredetei állapotába, ha a telepítés nem megy végbe.

Ez a beállítás arra alkalmas, hogy csökkentse a telepítőprogram által felhasznált ideiglenes tárhelyet. Emellett gátolja a rosszindulatú felhasználókat abban, hogy a telepítés megszakításával adatokat gyűjtsenek a számítógép állapotáról és hozzáférjenek biztonságos helyen tárolt fájlokhoz. Azonban, mivel egy félbehagyott telepítés működésképtelenné teheti a rendszert vagy néhány programot, ezért csak akkor használja ezt a beállítást, ha nagyon szükséges.

Ez a beállítás megjelenik a Számítógép konfigurációja és a Felhasználó konfigurációja mappákban. Ha a beállítás az egyik mappában engedélyezett, úgy az akkor is engedélyezett, ha a másik mappa beállításai közt külön le van tiltva.</string>
      <string id="EnableAdminTSRemote">A távoli asztali szolgáltatások munkameneten keresztül elvégzett távoli telepítések engedélyezése rendszergazdáknak</string>
      <string id="EnableAdminTSRemote_Help">Lehetővé teszi, hogy a távoli asztali szolgáltatások munkamenet rendszergazdái távolról telepítsenek és konfiguráljanak programokat.

Alapértelmezés szerint a rendszergazdák csak akkor telepíthetnek programokat, ha rendszergazdaként jelentkeznek be arra a számítógépre, amelyre a programot telepíteni kívánják. Ez a beállítás különleges kivételt hoz létre a távoli asztali szolgáltatásokat futtató számítógépek számára.

A beállítás csak a rendszergazdákat érinti. Más felhasználók nem telepíthetnek távolról programokat.</string>
      <string id="EnableUserControl">Telepítések vezérlésének engedélyezése a felhasználók számára</string>
      <string id="EnableUserControl_Help">Lehetővé teszi, hogy a felhasználók módosítsák azokat a telepítési beállításokat, amelyek rendszerint csak a rendszergazdák számára elérhetők.

Ez a beállítás megkerüli a Windows Installer néhány adatvédelmi szolgáltatását. Lehetővé teszi olyan telepítések végrehajtását, amelyek egyébként az adatvédelem megsértése miatt megszakadnának.

A Windows Installer adatvédelmi szolgáltatásai nem teszik lehetővé, hogy a felhasználók módosítsák a rendszerint csak a rendszergazdák számára hozzáférhető telepítési beállításokat (például nem adhatják meg, hogy mely könyvtárba kerüljenek a fájlok). Ha a Windows Installer azt észleli, hogy egy telepítési csomag megengedi a felhasználó számára egy védett beállítás módosítását, akkor leállítja a telepítést és egy üzenetet jelenít meg. Ezek az adatvédelmi szolgáltatások csak akkor működnek, ha a telepítő program olyan kiemelt biztonsági környezetben fut, amelyben hozzáférhet a felhasználók elől elzárt könyvtárakhoz.

A beállítás a kevésbé szigorú környezetekhez készült. Felhasználható olyan telepítési programhibák elkerülésére, amelyek megakadályozzák a szoftver telepítését.</string>
      <string id="MSI">Windows Installer</string>
      <string id="MSI_AllowUser">Felhasználói telepítések engedélyezése</string>
      <string id="MSI_DisableLUAPatching">A nem rendszergazda felhasználók ne alkalmazhassanak gyártó által aláírt frissítéseket</string>
      <string id="MSI_DisableLUAPatchingHelp">Ez a beállítás azt vezérli, hogy a nem rendszergazdai jogosultságú felhasználók telepíthetnek-e olyan frissítéseket, amelyeket az alkalmazás gyártója digitálisan aláírt.

A nem rendszergazdai frissítések lehetővé teszik az alkalmazás szerzője számára olyan digitálisan aláírt frissítések létrehozását, amelyeket a rendszergazdai engedélyekkel nem rendelkező felhasználók is alkalmazni tudnak.

Ha engedélyezi ezt a házirend-beállítást, csak a rendszergazdák vagy a rendszergazdai engedélyekkel rendelkező felhasználók alkalmazhatnak frissítéseket a Windows Installer alapú alkalmazásokhoz. 

Ha letiltja ezt a házirend-beállítást, a rendszergazdai engedélyekkel nem rendelkező felhasználók is telepíthetnek nem-rendszergazdai frissítéseket.</string>
      <string id="MSI_DisablePatchUninstall">Frissítések eltávolításának tiltása</string>
      <string id="MSI_DisablePatchUninstallHelp">Ez a beállítás azt vezérli, hogy a felhasználók vagy a rendszergazdák eltávolíthatják-e a Windows Installer alapú frissítéseket. 

Ez a beállítás akkor szükséges, ha szigorúan ellenőrizni kívánja a frissítéseket. Jó példa erre egy zárolt környezet, ahol fontos annak biztosítása, hogy az egyszer telepített frissítéseket ne távolíthassák el a felhasználók vagy a rendszergazdák.

Ha engedélyezi ezt a házirend-beállítást, a frissítéseket a felhasználók vagy a rendszergazdák nem távolíthatják el a számítógépről. A Windows Installer továbbra is eltávolíthatja a frissítéseket, ha azok már nem szükségesek a termékhez.

Ha letiltja ezt a házirend-beállítást, a felhasználó csak akkor távolíthatja el a frissítéseket, ha rendelkezik az ehhez szükséges jogosultsággal. Ez függhet attól, hogy a felhasználó rendszergazda-e, hogy A Windows Installer letiltása és a Telepítés mindig magasabb szintű rendszerjogosultságokkal házirend-beállítás meg van-e adva, valamint attól, hogy a frissítés felhasználónként felügyelt, felhasználónként nem felügyelt vagy számítógépenkénti környezetben lett telepítve.</string>
      <string id="MSI_DisableSRCheckPoints">A rendszer-visszaállítási ellenőrzőpontok létrehozásának kikapcsolása</string>
      <string id="MSI_DisableSRCheckPoints_Help">A Rendszer-visszaállítás segédprogram lehetővé teszi, hogy a felhasználók valamilyen probléma esetén a személyes adatfájlok elvesztése nélkül visszaállíthassák a számítógép valamely korábbi állapotát. A Windows Installer az alkalmazások telepítésekor alapértelmezés szerint automatikusan létrehoz egy rendszer-visszaállítási ellenőrzőpontot, hogy a felhasználók visszaállíthassák a számítógépet az alkalmazás telepítése előtti állapotba.

Ha engedélyezi ezt a beállítást, akkor alkalmazások telepítése közben a Windows Installer nem generál rendszer-visszaállítási ellenőrzőpontot.

Ha letiltja ezt a beállítást, vagy nem konfigurálja azt, a Windows Installer automatikusan rendszer-visszaállítási ellenőrzőpontot hoz létre minden olyan esetben, amikor a felhasználó telepít egy alkalmazást.</string>
      <string id="MSI_DisableUserInstalls">Felhasználói telepítések letiltása</string>
      <string id="MSI_DisableUserInstalls_Help">A beállítással konfigurálhatók a felhasználói telepítések. A beállítás konfigurálásához engedélyezze azt, majd a legördülő listán jelölje ki a kívánt viselkedést.

Ha a beállítás nincs konfigurálva, vagy engedélyezett, és a „Felhasználói telepítések engedélyezése” opció van kijelölve, akkor a telepítőprogram mind a felhasználói szinten, mind a számítógép szintjén telepített termékeket engedélyezi és használja. Ha a telepítőprogram talál felhasználói szinten telepített példányt az alkalmazásból, akkor elrejti az adott alkalmazás számítógépszintű telepítését.

Ha a beállítás engedélyezett és a „Felhasználónként telepített programok elrejtése” opció van kijelölve, akkor a telepítőprogram figyelmen kívül hagyja a felhasználói szintű alkalmazásokat. Ekkor a számítógép szintjén telepített alkalmazás lesz látható a felhasználók számára, még akkor is, ha az adott felhasználónak van a felhasználói profilban regisztrált, felhasználói szinten telepített példánya az adott termékből.</string>
      <string id="MSI_EnforceUpgradeComponentRules">Összetevő-frissítés szabályainak kényszerítése</string>
      <string id="MSI_EnforceUpgradeComponentRulesHelp">Ez a beállítás arra utasítja a Windows Installer programot, hogy szigorú szabályokat alkalmazzon komponensfrissítéseknél - előfordulhat, hogy ezen beállítás használata esetén egyes telepítések nem hajthatók végre.

Ha engedélyezi ezt a beállítást, akkor a Windows Installer szigorú frissítési szabályokat fog alkalmazni. A frissítések abban az esetben lehetnek sikertelenek, ha megpróbálják végrehajtani valamelyiket az alábbi pontok közül:

(1) Egy szolgáltatás valamelyik komponensének eltávolítása. Ez akkor is előfordulhat, ha módosítja a komponens GUID azonosítóját. Ekkor úgy tűnik, mintha az eredeti GUID alapján azonosított komponens, el lenne távolítva, míg az új GUID által azonosított komponenst új komponensként ismeri fel a rendszer.

(2) Egy új szolgáltatás hozzáadása egy meglévő szolgáltatáslista tetejéhez vagy közepéhez. Az új szolgáltatást új levél-szolgáltatásként kell hozzáadni a meglévő szolgáltatás-fához.

Ha letiltja ezt a házirend-beállítást, akkor a Windows Installer kevésbé szigorú szabályokat fog alkalmazni a komponensfrissítéseknél.</string>
      <string id="MSI_HideUser">Felhasználói telepítések elrejtése</string>
      <string id="MSI_MaxPatchCacheSize">Alapfájl-gyorsítótár maximális mérete</string>
      <string id="MSI_MaxPatchCacheSizeHelp">Ez a házirend azt vezérli, hogy a Windows Installer alapfájl-gyorsítótára a rendelkezésre álló lemezterület hány százalékát használhatja.

A Windows Installer az alapfájl-gyorsítótárba menti a bináris különbözeti frissítéssel módosított alapfájlokat. A rendszer a gyorsítótárból keresi vissza az alapfájlokat a későbbi frissítésekhez. A gyorsítótár használata esetén a rendszer nem kér a felhasználótól forrás adathordozókat a frissítések alkalmazása során.

Ha engedélyezi ezt a házirend-beállítást, módosíthatja a Windows Installer alapfájl-gyorsítótárának maximális méretét.

Ha az alapfájl-gyorsítótár méretét 0-ra állítja, a Windows Installer nem tölti fel többet az alapfájl-gyorsítótárat az új frissítésekhez. A meglévő gyorsítótárazott fájlok megmaradnak a lemezen, és a termék eltávolításakor törlődnek.

Ha az alapfájl-gyorsítótár méretét 100-ra állítja, a Windows Installer a teljes rendelkezésre álló szabad lemezterületet használhatja az alapfájl-gyorsítótárhoz.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a Windows Installer alapértelmezés szerint a szabad lemezterület 10 százalékát használja az alapfájl-gyorsítótár maximális méreteként.</string>
      <string id="MSILogging">Naplózás</string>
      <string id="MSILogging_Help">A Windows Installer által az egyes telepítések során a tranzakciónaplóba rögzített események típusainak meghatározása. A naplófájl, az Msi.log, a rendszerkötet Temp könyvtárában jelenik meg.

Ha engedélyezi ezt a beállítást, meghatározhatja, hogy milyen eseménytípusokat rögzítsen a Windows Installer. A rögzítendő eseménytípus megadásához írja be az azt jelölő betűt. A betűk tetszőleges sorrendben adhatók meg, és tetszőleges számú eseménytípus sorolható fel.

A naplózás letiltásához törölje a mezőből az összes betűt.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a Windows Installer az „iweap” betűkkel jelzett alapértelmezett eseménytípusokat naplózza.</string>
      <string id="PatchOptimizationOff">Javítás optimalizálása kikapcsolva</string>
      <string id="PatchOptimizationOn">Javítás optimalizálása bekapcsolva</string>
      <string id="SafeForScripting">A Windows Installer parancsfájlokra vonatkozó Internet Explorer biztonsági rákérdezések letiltása</string>
      <string id="SafeForScripting_Help">Lehetővé teszi, hogy a webalapú programok a felhasználó megkérdezése nélkül telepíthessenek szoftvereket a számítógépre.

Alapértelmezés szerint, ha egy internetböngészőben található parancsfájl programot próbál telepíteni a számítógépre, a rendszer figyelmeztetést küld a felhasználónak, és felajánlja a telepítés elfogadását vagy elutasítását. Ez a beállítás letiltja a figyelmeztetést, és engedélyezi a telepítést.

Ez a beállítás olyan vállalatok számára ajánlott, ahol a programokat webalapú eszközökön keresztül juttatják el az alkalmazottakhoz. Mivel azonban ez a beállítás biztonsági kockázatokkal jár, elővigyázattal kell alkalmazni.</string>
      <string id="SearchOrder">Keresési sorrend</string>
      <string id="SearchOrder_Help">Meghatározza azt a sorrendet, amelynek alapján a Windows Installer a telepítőfájlokat keresi.

Alapértelmezés szerint a Windows Installer először a hálózaton, aztán a cserélhető adathordozókon (hajlékonylemez-meghajtó, CD-ROM vagy DVD), végül az interneten (URL) végez keresést.

A keresési sorrend módosításához először engedélyezze a beállítást, majd adja meg az erőforrásokat jelző betűket a kívánt sorrendben.

-- „n” jelzi a hálózatot;

-- „m” jelzi az adathordozót;

-- „u” jelzi az URL címet vagy az internetet.

Ha valamelyik forrást ki kívánja kizárni, hagyja ki, vagy törölje a betűjelét.</string>
      <string id="SUPPORTED_MSI15">Microsoft Windows XP vagy Windows 2000 Windows Installer 2.0 verzióval</string>
      <string id="SUPPORTED_MSI30">Windows Installer v3.0</string>
      <string id="SUPPORTED_MSI40">Windows Installer v4.0</string>
      <string id="TransformsSecure">Átalakító fájlok gyorsítótárba helyezése a munkahely biztonságos helyén</string>
      <string id="TransformsSecure_Help">Az átalakító fájlok másolatait biztonságos helyre menti a helyi számítógépen.

Az átalakító fájlok a program telepítés közben történő módosítására vagy testreszabására vonatkozó utasításokból állnak.

Ha engedélyezi a beállítást, akkor a rendszer biztonságos helyre menti az átalakító fájlt a felhasználó számítógépén. Mivel a Windows Installer alkalmazásnak szüksége van az átalakító fájlra az olyan telepítések megismétléséhez, amelyek során használta azt, a felhasználónak ugyanazt a számítógépet kell használnia az újratelepítéshez, eltávolításhoz vagy a telepítés helyreállításához, vagy pedig csatlakoznia kell az eredeti, vagy egy azzal megegyező adathordozóhoz. Amennyiben a házirend nincs konfigurálva, Windows Server 2003 rendszerekben ez az alapértelmezett viselkedés.

Ez a beállítás vállalatok számára készült az átalakító fájlok jogosulatlan vagy rossz szándékú módosításának megakadályozása érdekében.

Amennyiben letiltja ezt a beállítást, a Windows Installer a felhasználó profiljában, az Application Data könyvtárban tárolja az átalakító fájlokat. Ha a felhasználó újratelepít, eltávolít vagy helyreállít egy telepített programot, még akkor is használhatja az átalakító fájlt, ha éppen egy másik számítógépet használ, vagy nem kapcsolódik a hálózathoz. Ez az alapértelmezett beállítás a Windows 2000 Professional, Windows XP Professional és Windows Vista rendszereken, ha a házirend nincs konfigurálva.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AlwaysInstallElevated_1">
        <text> </text>
        <text>Ahhoz, hogy ez a beállítás érvénes legyen, a számítógéphez és a felhasználóhoz is be kell állítani.</text>
      </presentation>
      <presentation id="AlwaysInstallElevated_2">
        <text> </text>
        <text>Ahhoz, hogy ez a beállítás érvénes legyen, a számítógéphez és a felhasználóhoz is be kell állítani.</text>
      </presentation>
      <presentation id="DisableAutomaticApplicationShutdown">
        <dropdownList refId="DisableAutomaticApplicationShutdown" noSort="true" defaultItem="1">Az Újraindítás-kezelő használatának tiltása</dropdownList>
      </presentation>
      <presentation id="DisableFlyweightPatching">
        <dropdownList refId="DisableFlyweightPatching" noSort="true" defaultItem="1">Optimalizált frissítéstelepítések letiltása</dropdownList>
      </presentation>
      <presentation id="DisableLoggingFromPackage">
        <dropdownList refId="DisableLoggingFromPackage" nosort="true" defaultItem="1">Telepítőcsomagokban kért naplózás mellőzése</dropdownList>
      </presentation>
      <presentation id="DisableMSI">
        <dropdownList refId="DisableMSI" noSort="true" defaultItem="1">A Windows Installer letiltása</dropdownList>
      </presentation>
      <presentation id="DisableRollback_1">
        <text> </text>
        <text>Ezt a beállítást a számítógéphez vagy a felhasználóhoz kell beállítani.</text>
      </presentation>
      <presentation id="DisableRollback_2">
        <text> </text>
        <text>Ezt a beállítást a számítógéphez vagy a felhasználóhoz kell beállítani.</text>
      </presentation>
      <presentation id="MSI_DisableUserInstalls">
        <dropdownList refId="MSI_DisableUserInstallsBox" noSort="true" defaultItem="1">Felhasználói telepítés viselkedése:</dropdownList>
      </presentation>
      <presentation id="MSI_MaxPatchCacheSize">
        <decimalTextBox refId="MSI_MaxPatchCacheSize" defaultValue="10">Alapfájl-gyorsítótár maximális mérete</decimalTextBox>
      </presentation>
      <presentation id="MSILogging">
        <textBox refId="MSILogging">
          <label>Naplózás</label>
          <defaultValue>iweap</defaultValue>
        </textBox>
        <text>A naplózás aktiválásához adjon meg egyet vagy többet az alábbi módok közül.</text>
        <text>Az „iwearucmpvox” beállítás esetén a rendszer mindent naplóz, de emiatt tovább tart a telepítés.</text>
        <text>i - Állapotüzenetek</text>
        <text>w - Nem végzetes figyelmeztetések</text>
        <text>e - Minden hibaüzenet</text>
        <text>a - Folyamatok kezdete</text>
        <text>r - Folyamat-specifikus rögzítés</text>
        <text>u - Felhasználói kérelmek</text>
        <text>c - Kezdeti felhasználói felület paraméterek</text>
        <text>m - Memóriahiány</text>
        <text>p - Terminál tulajdonságok</text>
        <text>v - Részletes kimenet</text>
        <text>o - Nincs elég lemezterület típusú üzenetek</text>
        <text>x - Extra hibakeresési adatok</text>
      </presentation>
      <presentation id="SearchOrder">
        <textBox refId="SearchOrder">
          <label>Keresési sorrend</label>
          <defaultValue>nmu</defaultValue>
        </textBox>
        <text>n = hálózat, m = adathordozó (CD), u = URL</text>
        <text>Egy pár érvényes példa: nmu, n, nu, mn</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
