<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="ACCriticalSleepTransitionsDisable">Az alkalmazások azon képességének bekapcsolása, hogy megakadályozzák az alvó állapotba kapcsolást (csatlakoztatva)</string>
      <string id="ACHibernateTimeOut">Rendszerhibernálási időkorlát megadása (csatlakoztatva)</string>
      <string id="ACPowerButtonAction">Főkapcsoló művelet kijelölése (csatlakoztatva)</string>
      <string id="ACPromptForPasswordOnResume">Jelszó kérése a számítógép felébredésekor (csatlakoztatva)</string>
      <string id="ACSleepButtonAction">Alvás gomb művelet kijelölése (csatlakoztatva)</string>
      <string id="ACStartMenuButtonAction">Start menü főkapcsológombjának kijelölése (csatlakoztatva)</string>
      <string id="ACStandbyTimeOut">Rendszeralvási időkorlát megadása (csatlakoztatva)</string>
      <string id="ACStandbyWithHiberfileEnable">Hibrid alvás kikapcsolása (csatlakoztatva)</string>
      <string id="ACSystemLidAction">Fedélkapcsolás művelet kijelölése (csatlakoztatva)</string>
      <string id="BatteryDischargeAction0Explain">Azon művelet meghatározása, amelyet a Windows a telep kritikus töltöttségi szintjének elérésekor végrehajt.

A lehetséges műveletek:

-Semmilyen műveletet ne hajtson végre -Alvó állapot -Hibernálás -Leállítás

Ha engedélyezi ezt a házirend-beállítást, ki kell jelölnie a kívánt műveletet.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a felhasználók megtekinthetik és módosíthatják ezt a beállítást.</string>
      <string id="BatteryDischargeAction1Explain">Azon művelet meghatározása, amelyet a Windows a telep alacsony töltöttségi szintjének elérésekor végrehajt.

A lehetséges műveletek:

-Semmilyen műveletet ne hajtson végre -Alvó állapot -Hibernálás -Leállítás

Ha engedélyezi ezt a házirend-beállítást, ki kell jelölnie a kívánt műveletet.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a felhasználók megtekinthetik és módosíthatják ezt a beállítást.</string>
      <string id="BatteryDischargeLevel0Explain">Azon töltöttségi arány, amely kiváltja a kritikus töltöttségi szinthez tartozó műveletet.

Ha engedélyezi ezt a házirendet, meg kell adnia egy számértéket (százalékot) a kritikus értesítést kiváltó töltöttségi szint beállításához.

A kiváltott művelet beállításához nézze meg a „Kritikus töltöttségi szinthez tartozó művelet” házirend-beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a felhasználók megtekinthetik és módosíthatják ezt a beállítást.</string>
      <string id="BatteryDischargeLevel1Explain">Az a töltöttségi százalék, amely kiváltja az alacsony töltöttségi szinthez tartozó műveletet.

Ha engedélyezi ezt a házirendet, meg kell adnia egy számértéket (százalékot) az alacsony értesítést kiváltó töltöttségi szint beállításához.

A kiváltott művelet beállításához nézze meg „Alacsony töltöttségi szinthez tartozó művelet” házirend-beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a felhasználók megtekinthetik és módosíthatják ezt a beállítást.</string>
      <string id="BatteryDischargeLevel1UINotificationExplain">Az alacsony töltöttség értesítési szintjét elérő töltöttségi szint esetén megjelenített figyelmeztetés letiltása.

Ha engedélyezi ezt a házirendet, a Windows nem ad értesítést, ha a töltöttségi százalék egyenlő az alacsony töltöttség értesítési szintjével.  Az alacsony töltöttségi szint beállításához nézze meg az „Alacsony töltöttségi szint” házirend-beállítást.

Az értesítés csak akkor jelenik meg, ha az „Alacsony töltöttségi szint” házirend-beállítás értéke a „Nincs művelet”.

Ha nem konfigurálja ezt a házirend-beállítást, a felhasználók megtekinthetik és módosíthatják ezt a beállítást.</string>
      <string id="ButtonActionHibernate">Hibernálás</string>
      <string id="ButtonActionNone">Semmilyen műveletet ne hajtson végre</string>
      <string id="ButtonActionShutdown">Leállítás</string>
      <string id="ButtonActionStandby">Alvó állapot</string>
      <string id="CriticalSleepTransitionsDisableExplain">Olyan alkalmazások és szolgáltatások engedélyezések, amelyek megakadályozzák a rendszer alvó állapotba lépését.

Ha engedélyezi ezt a házirend-beállítást, egy alkalmazás vagy szolgáltatás megakadályozhatja, hogy a rendszer alvó állapotba lépjen (Hibrid alvás, Készenléti állapot vagy Hibernálás).

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a felhasználók megtekinthetik és módosíthatják ezt a beállítást.</string>
      <string id="CustomActiveSchemeOverride">Egyéni aktív energiaellátási terv megadása</string>
      <string id="CustomActiveSchemeOverrideExplain">Megadja az aktív energiasémát egy adott energiaséma GUID-azonosítójából. Egy egyéni energiaséma GUID-azonosítóját az energiagazdálkodási beállítások konfigurálására szolgáló powercfg parancssori eszközzel kaphatja meg. 

Ha engedélyezi ezt a házirend-beállítást, meg kell adnia egy energiasémát a GUID-azonosítójával, a következő formátumban: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (például 103eea6e-9fcd-4544-a713-c282d8e50083), jelezve, hogy az energiaséma aktív.

Ha letiltja vagy nem konfigurálja ezt a házirendet, a felhasználók megtekinthetik és módosíthatják a beállítást.</string>
      <string id="DCBatteryDischargeAction0">Kritikus töltöttségi szinthez tartozó művelet</string>
      <string id="DCBatteryDischargeAction1">Alacsony töltöttségi szinthez tartozó művelet</string>
      <string id="DCBatteryDischargeLevel0">Kritikus töltöttségi szint</string>
      <string id="DCBatteryDischargeLevel1">Alacsony töltöttségi szint</string>
      <string id="DCBatteryDischargeLevel1UINotification">Ne értesítse a felhasználót az alacsony töltöttségi szint eléréséről</string>
      <string id="DCCriticalSleepTransitionsDisable">Az alkalmazások azon képességének bekapcsolása, hogy megakadályozzák az alvó állapotba kapcsolást (működés telepről)</string>
      <string id="DCHibernateTimeOut">Rendszerhibernálási időkorlát megadása (működés telepről)</string>
      <string id="DCPowerButtonAction">Főkapcsoló művelet kijelölése (működés telepről)</string>
      <string id="DCPromptForPasswordOnResume">Jelszó kérése a számítógép felébredésekor (működés telepről)</string>
      <string id="DCSleepButtonAction">Alvás gomb művelet kijelölése (működés telepről)</string>
      <string id="DCStartMenuButtonAction">Start menü kikapcsológombja művelet kijelölése (működés telepről)</string>
      <string id="DCStandbyTimeOut">Rendszeralvási időkorlát megadása (működés telepről)</string>
      <string id="DCStandbyWithHiberfileEnable">Hibrid alvás kikapcsolása (működés telepről)</string>
      <string id="DCSystemLidAction">Fedélkapcsolás művelet kijelölése (működés telepről)</string>
      <string id="DiskACPowerDownTimeOut">Merevlemez kikapcsolása (csatlakoztatva)</string>
      <string id="DiskDCPowerDownTimeOut">Merevlemez kikapcsolása (működés telepről)</string>
      <string id="DiskPowerDownTimeOutExplain">Annak meghatározása, hogy milyen hosszú lehet az inaktív állapot, mielőtt a Windows kikapcsolja a merevlemezt.

Ha engedélyezi ezt a házirendet, meg kell adnia egy értéket másodpercben, amely jelzi, hogy mennyi üresjárati idő után kapcsolja ki a Windows a merevlemezt.

Ha letiltja vagy nem konfigurálja ezt a házirendet, a felhasználók megtekinthetik és módosíthatják ezt a beállítást.</string>
      <string id="Dont_PowerOff_AfterShutdown">Ne kapcsolja ki a számítógépet a Windows rendszer leállása után.</string>
      <string id="Dont_PowerOff_AfterShutdown_Help">A beállítással megadhatja, hogy a Windows rendszer leállítása után a számítógép automatikusan kikapcsoljon-e.  A beállítás nincs hatással a Windows rendszer manuális, a Start menüből vagy a Feladatkezelőből történő leállítására.  Előfordulhat, hogy egyes alkalmazások, például az UPS szoftverek használják a Windows rendszerleállítási beállításait.

A beállítás csak akkor érvényes, ha a program a Windows leállítását az ExitWindowsEx() vagy az InitiateSystemShutdown() programfelületen keresztül kezdeményezi.

Ha engedélyezi ezt a beállítást, a számítógép biztonságosan leáll, és továbbra is bekapcsolt állapotban marad, készen arra, hogy biztonságosan kikapcsolják. Ha letiltja vagy nem konfigurálja ezt a beállítást, a számítógép a leállítás során teljesen kikapcsolt állapotba kerül.</string>
      <string id="HibernateTimeOutExplain">Annak meghatározása, hogy milyen hosszú lehet az inaktív állapot, mielőtt a Windows hibernálja a rendszert.

Ha engedélyezi ezt a házirend-beállítást, meg kell adnia egy értéket másodpercben, amely jelzi, hogy mennyi üresjárati idő után hibernálja a Windows a rendszert.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a felhasználók megtekinthetik és módosíthatják ezt a beállítást.</string>
      <string id="InboxActiveSchemeOverride">Aktív energiaellátási terv kijelölése</string>
      <string id="InboxActiveSchemeOverrideExplain">Az aktív energiasémának az alapértelmezett Windows-energiasémák listájából történő meghatározása. Egyéni energiaséma megadásához használja az Egyéni aktív energiaséma beállítást.

A beállítás engedélyezéséhez jelölje ki az „Engedélyezett” lehetőséget, és jelöljön ki egy energiasémát az Aktív energiasémák listájából.

Ha letiltja vagy nem konfigurálja ezt a házirendet, a felhasználók megtekinthetik és módosíthatják a beállítást.</string>
      <string id="Power_Plan_GUID_Max_Power_Savings">Energiatakarékos</string>
      <string id="Power_Plan_GUID_Min_Power_Savings">Teljesítménycentrikus</string>
      <string id="Power_Plan_GUID_Typical_Savings">Automatikus (ajánlott)</string>
      <string id="PowerBatteryAlarmSettingsCat">Értesítési beállítások</string>
      <string id="PowerButtonActionExplain">Azon művelet meghatározása, amelyet a Windows a főkapcsoló megnyomásakor végrehajt.

A lehetséges műveletek:

-Semmilyen műveletet ne hajtson végre -Alvó állapot -Hibernálás -Leállítás

Ha engedélyezi ezt a házirend-beállítást, ki kell jelölnie a kívánt műveletet.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a felhasználók megtekinthetik és módosíthatják ezt a beállítást.</string>
      <string id="PowerButtonActionSettingsCat">Gombbeállítások</string>
      <string id="PowerHardDiskSettingsCat">Merevlemez-beállítások</string>
      <string id="PowerManagementCat">Energiagazdálkodás</string>
      <string id="PowerSleepSettingsCat">Alvó állapot beállításai</string>
      <string id="PowerVideoSettingsCat">Videó- és megjelenítési beállítások</string>
      <string id="PromptForPasswordOnResumeExplain">Annak meghatározása, hogy a Windows kéri-e a felhasználó jelszavát, amikor a rendszer visszatér az alvó állapotból. 

Ha engedélyezi vagy nem konfigurálja ezt a házirendet, a Windows kéri a felhasználó jelszavát amikor a rendszer visszatér az alvó állapotból. 

Ha letiltja ezt a házirendet, a Windows nem kéri a felhasználó jelszavát, amikor a rendszer visszatér az alvó állapotból.</string>
      <string id="PW_PromptPasswordOnResume">Jelszókérés hibernálásból vagy felfüggesztésből való visszatéréskor</string>
      <string id="PW_PromptPasswordOnResume_Help">A beállítással megadhatja, hogy a hibernálásból vagy felfüggesztésből visszatérő kliens számítógép mindig zárolva legyen.

Ha engedélyezi a beállítást, az ügyfélszámítógép visszatéréskor zárolva lesz.

Ha letiltja vagy nem adja meg a beállítást, a felhasználók dönthetik el, hogy gépük zárolva legyen-e a visszatérés után.</string>
      <string id="SleepButtonActionExplain">Azon művelet meghatározása, amelyet a Windows az alvás gomb megnyomásakor végrehajt.

A lehetséges műveletek:

-Semmilyen műveletet ne hajtson végre -Alvó állapot -Hibernálás -Leállítás

Ha engedélyezi ezt a házirend-beállítást, ki kell jelölnie a kívánt műveletet.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a felhasználók megtekinthetik és módosíthatják ezt a beállítást.</string>
      <string id="StartMenuButtonActionExplain">Azon művelet meghatározása, amelyet a Windows a felhasználói felület alvás gombjának megnyomásakor végrehajt.

A lehetséges műveletek:

-Alvó állapot -Hibernálás -Leállítás

Ha engedélyezi ezt a házirend-beállítást, ki kell jelölnie a kívánt műveletet.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a felhasználók megtekinthetik és módosíthatják ezt a beállítást.</string>
      <string id="StandbyTimeOutExplain">Annak meghatározása, hogy milyen hosszú lehet az inaktív állapot, mielőtt a Windows alvó állapotba kapcsolja a rendszert.

Ha engedélyezi ezt a házirend-beállítást, meg kell adnia egy értéket másodpercben, amely jelzi, hogy mennyi üresjárati idő után kapcsolja a Windows alvó állapotba a rendszert.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a felhasználók megtekinthetik és módosíthatják ezt a beállítást.</string>
      <string id="StandbyWithHiberfileEnableExplain">A hibrid alvás letiltása.

Ha engedélyezi ezt a házirend-beállítást, nem jön létre hibernációs fájl, amikor a rendszer alvó állapotra (Készenléti állapotra) vált.

Ha nem konfigurálja ezt a házirend-beállítást, a felhasználók megtekinthetik és módosíthatják ezt a beállítást.</string>
      <string id="SystemLidActionExplain">Azon művelet meghatározása, amelyet a Windows a hordozható számítógép fedelének bezárásakor végrehajt.

A lehetséges műveletek:

-Semmilyen műveletet ne hajtson végre -Alvó állapot -Hibernálás -Leállítás

Ha engedélyezi ezt a házirend-beállítást, ki kell jelölnie a kívánt műveletet.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a felhasználók megtekinthetik és módosíthatják ezt a beállítást.</string>
      <string id="VideoAdaptivePowerDownTimeOutAC">Adaptív megjelenítési időkorlát kikapcsolása (csatlakoztatva)</string>
      <string id="VideoAdaptivePowerDownTimeOutDC">Adaptív megjelenítési időkorlát kikapcsolása (működés telepről)</string>
      <string id="VideoAdaptivePowerDownTimeOutExplain">Meghatározza, hogy a Windows hogyan vezérli azt a beállítást, amely megadja, hogy a számítógép mennyi ideig lehet inaktív, mielőtt a Windows kikapcsolja a monitort.  

Ha ez a házirend engedélyezett, a Windows automatikusan igazítja a beállítást az alapján, hogy a felhasználók milyen műveletet hajtanak végre a billentyűzeten, illetve az egérrel, hogy a képernyő bekapcsolva maradjon. Ha ez a házirend letiltott, a Windows ugyanazt a beállítást használja a felhasználók billentyűzet- és egérműveleteitől függetlenül. Ha nem konfigurálja ezt a beállítást, a felhasználók megtekinthetik és módosíthatják ezt a beállítást.</string>
      <string id="VideoPowerDownTimeOutAC">Képernyő kikapcsolása (csatlakoztatva)</string>
      <string id="VideoPowerDownTimeOutDC">Képernyő kikapcsolása (működés telepről)</string>
      <string id="VideoPowerDownTimeOutExplain">Annak meghatározása, hogy a számítógép mennyi ideig lehet inaktív, mielőtt a Windows kikapcsolja a képernyőt.

Ha engedélyezi ezt a házirendet, meg kell adnia egy értéket másodpercben, amely jelzi, hogy mennyi üresjárati idő után kapcsolja ki a Windows a képernyőt.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a felhasználók megtekinthetik és módosíthatják ezt a beállítást.</string>
      <string id="AllowStandbyStatesAC">Készenléti állapotok engedélyezése (S1-S3) Alvó állapotban (csatlakoztatva)</string>
      <string id="AllowStandbyStatesDC">Készenléti állapotok engedélyezése (S1-S3) Alvó állapotban (működés telepről)</string>
      <string id="AllowStandbyStatesExplain">Meghatározza, hogy a Windows használhatja-e a készenléti állapotokat a számítógép alvó állapotában.  
      
Ha ez a házirend engedélyezett, a Windows használhatja a készenléti állapotokat a számítógép alvó állapotában. Ha ez a házirend letiltott, az egyetlen alvó állapot, amit egy számítógép használhat, a hibernálás.</string>

      <string id="AllowSystemSleepWithRemoteFilesOpenAC">Automatikus alvó állapot engedélyezése megnyitott hálózati fájlok mellett (csatlakoztatva)</string>
      <string id="AllowSystemSleepWithRemoteFilesOpenDC">Automatikus alvó állapot engedélyezése megnyitott hálózati fájlok mellett (működés telepről)</string>
      <string id="AllowSystemSleepWithRemoteFilesOpenExplain">Automatikus alvó állapot engedélyezése megnyitott hálózati fájlok mellett.
      
Ennek a házirend-beállításnak az engedélyezése esetén a számítógép automatikusan alvó állapotba kapcsol, ha hálózati fájlok vannak megnyitva. 

Ha letiltja ezt a házirend-beállítást, a számítógép nem fog automatikusan alvó állapotba kapcsolni, ha hálózati fájlok vannak megnyitva.</string>
    
      <string id="DisplayDimTimeOutAC">A képernyő fényerejének csökkentése (csatlakoztatva)</string>
      <string id="DisplayDimTimeOutDC">A képernyő fényerejének csökkentése (működés telepről)</string>
      <string id="DisplayDimTimeOutExplain">Megadhatja, hogy mennyi tétlenül töltött időnek kell eltelnie ahhoz, hogy a Windows automatikusan csökkentse a képernyő fényerejét. 
      
Ha engedélyezi ezt a házirend-beállítást, meg kell adnia egy értéket másodpercben, amely jelzi, hogy mennyi tétlenségi idő után csökkentse a Windows a képernyő fényerejét.

A Windows csak a számítógép elsődleges képernyőjének fényerejét csökkenti.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a felhasználók megtekinthetik és módosíthatják ezt a beállítást.</string>

      <string id="DisplayDimBrightnessAC">A képernyőfényerő csökkentésének megadása (csatlakoztatva)</string>
      <string id="DisplayDimBrightnessDC">A képernyőfényerő csökkentésének megadása (működés telepről)</string>
      <string id="DisplayDimBrightnessExplain">Megadhatja, hogy mekkora legyen a képernyő fényereje, amikor a Windows automatikusan csökkenti a képernyő fényerejét.
      
Ha engedélyezi ezt a beállítást, meg kell adnia egy százalékos értéket, amely kifejezi, hogy a Windows mekkora értékre csökkentse automatikusan a fényerőt.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a felhasználók megtekinthetik és módosíthatják ezt a beállítást.</string>

      <string id="EnableDesktopSlideShowAC">Diavetítés bekapcsolása az asztal háttérképén (csatlakoztatva)</string>
      <string id="EnableDesktopSlideShowDC">Diavetítés bekapcsolása az asztal háttérképén (működés telepről)</string>
      <string id="EnableDesktopSlideShowExplain">Megadhatja, hogy a Windows bekapcsolja-e a diavetítést az asztal háttérképén.
      
E házirend-beállítás engedélyezésével bekapcsolja az asztal háttérképén a diavetítést.

A házirend-beállítás letiltásával kikapcsolja az asztal háttérképén a diavetítést.

Ha nem konfigurálja ezt a beállítást, akkor a felhasználók megtekinthetik és módosíthatják azt.</string>

      <string id="UnattendedSleepTimeOutAC">Az alvó állapot előtti várakozási idő megadása (csatlakoztatva)</string>
      <string id="UnattendedSleepTimeOutDC">Az alvó állapot előtti várakozási idő megadása (működés telepről)</string>
      <string id="UnattendedSleepTimeOutExplain">Megadhatja, hogy mennyi tétlenül töltött idő után kapcsolja a Windows automatikusan alvó állapotba a számítógépet, amikor nem használják.
      
Ha engedélyezi ezt a házirend-beállítást, meg kell adnia egy értéket másodpercben, amely jelzi, hogy mennyi tétlenül töltött idő után kapcsolja automatikusan a Windows alvó állapotba a rendszert, amikor felügyelet nélkül hagyják. Ha 0 másodpercet ad meg, a Windows nem fogja automatikusan alvó állapotba kapcsolni a számítógépet.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a felhasználók megtekinthetik és módosíthatják a beállítást.</string>

      <string id="AllowSystemPowerRequestAC">Annak engedélyezése, hogy az alkalmazások megakadályozhassák az automatikus alvást (csatlakoztatva)</string>
      <string id="AllowSystemPowerRequestDC">Annak engedélyezése, hogy az alkalmazások megakadályozhassák az automatikus alvást (működés telepről)</string>
      <string id="AllowSystemPowerRequestExplain">Engedélyezheti, hogy az alkalmazások és szolgáltatások megakadályozhassák a számítógép automatikus alvó állapotba kapcsolását.
      
Ha engedélyezi ezt a házirend-beállítást, bármilyen alkalmazás, szolgáltatás vagy eszközillesztő megakadályozhatja, hogy a Windows automatikusan alvó állapotba kapcsolja a számítógépet, ha adott ideig nem használják.

Ha letiltja ezt a házirend-beállítást, akkor az alkalmazások, szolgáltatások és illesztőprogramok nem akadályozhatják meg, hogy a Windows automatikusan alvó állapotba helyezze a rendszert. Csak a felhasználói aktivitás határozza meg, hogy a Windows automatikusan alvó állapotba kapcsol-e.</string>

      <string id="ReserveBatteryNotificationLevel">Akkumulátortakarékossági értesítési szint</string>
      <string id="ReserveBatteryNotificationLevelExplain">Megadhatja, hogy az akkumulátorkapacitás hány százalékánál lépjen életbe az energiatakarékossági mód.
      
Ha engedélyezi ezt a házirendet, meg kell adnia egy számértéket (százalékot) az energiatakarékossági értesítést kiváltó töltöttségi szint beállításához.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a felhasználók megtekinthetik és módosíthatják ezt a beállítást.</string>
    
    </stringTable>
    <presentationTable>
      <presentation id="ACHibernateTimeOut_1">
        <decimalTextBox refId="EnterACHibernateTimeOut">Rendszerhibernálási időkorlát (másodperc):</decimalTextBox>
      </presentation>
      <presentation id="ACHibernateTimeOut_2">
        <decimalTextBox refId="EnterACHibernateTimeOut">Rendszerhibernálási időkorlát (másodperc):</decimalTextBox>
      </presentation>
      <presentation id="ACPowerButtonAction_1">
        <dropdownList refId="SelectACPowerButtonAction">Tápkapcsoló megnyomásakor</dropdownList>
      </presentation>
      <presentation id="ACPowerButtonAction_2">
        <dropdownList refId="SelectACPowerButtonAction">Tápkapcsoló megnyomásakor</dropdownList>
      </presentation>
      <presentation id="ACSleepButtonAction_1">
        <dropdownList refId="SelectACSleepButtonAction">Alvás gomb megnyomásakor</dropdownList>
      </presentation>
      <presentation id="ACSleepButtonAction_2">
        <dropdownList refId="SelectACSleepButtonAction">Alvás gomb megnyomásakor</dropdownList>
      </presentation>
      <presentation id="ACStartMenuButtonAction_1">
        <dropdownList refId="SelectACStartMenuButtonAction">Felhasználói felület alvás gombjának megnyomásakor</dropdownList>
      </presentation>
      <presentation id="ACStartMenuButtonAction_2">
        <dropdownList refId="SelectACStartMenuButtonAction">Felhasználói felület alvás gombjának megnyomásakor</dropdownList>
      </presentation>
      <presentation id="ACStandbyTimeOut_1">
        <decimalTextBox refId="EnterACStandbyTimeOut">Rendszer alvó állapotának időkorlátja (másodperc):</decimalTextBox>
      </presentation>
      <presentation id="ACStandbyTimeOut_2">
        <decimalTextBox refId="EnterACStandbyTimeOut">Rendszer alvó állapotának időkorlátja (másodperc):</decimalTextBox>
      </presentation>
      <presentation id="ACSystemLidAction_1">
        <dropdownList refId="SelectACSystemLidAction">Fedélkapcsoló megnyomásakor</dropdownList>
      </presentation>
      <presentation id="ACSystemLidAction_2">
        <dropdownList refId="SelectACSystemLidAction">Fedélkapcsoló megnyomásakor</dropdownList>
      </presentation>
      <presentation id="CustomActiveSchemeOverride_1">
        <textBox refId="CustomActiveSchemeOverrideEnter">
          <label>Egyéni aktív energiaellátási terv (GUID):</label>
        </textBox>
      </presentation>
      <presentation id="CustomActiveSchemeOverride_2">
        <textBox refId="CustomActiveSchemeOverrideEnter">
          <label>Egyéni aktív energiaellátási terv (GUID):</label>
        </textBox>
      </presentation>
      <presentation id="DCBatteryDischargeAction0_1">
        <dropdownList refId="SelectDCBatteryDischargeAction0">Kritikus töltöttségi szinthez tartozó művelet</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction0_2">
        <dropdownList refId="SelectDCBatteryDischargeAction0">Kritikus töltöttségi szinthez tartozó művelet</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction1_1">
        <dropdownList refId="SelectDCBatteryDischargeAction1">Alacsony töltöttségi szinthez tartozó művelet</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction1_2">
        <dropdownList refId="SelectDCBatteryDischargeAction1">Alacsony töltöttségi szinthez tartozó művelet</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeLevel0_1">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel0">Kritikus töltöttségi szint</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel0_2">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel0">Kritikus töltöttségi szint</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel1_1">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel1">Alacsony töltöttségi szint</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel1_2">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel1">Alacsony töltöttségi szint</decimalTextBox>
      </presentation>
      <presentation id="DCHibernateTimeOut_1">
        <decimalTextBox refId="EnterDCHibernateTimeOut">Rendszerhibernálási időkorlát (másodperc):</decimalTextBox>
      </presentation>
      <presentation id="DCHibernateTimeOut_2">
        <decimalTextBox refId="EnterDCHibernateTimeOut">Rendszerhibernálási időkorlát (másodperc):</decimalTextBox>
      </presentation>
      <presentation id="DCPowerButtonAction_1">
        <dropdownList refId="SelectDCPowerButtonAction">Tápkapcsoló megnyomásakor</dropdownList>
      </presentation>
      <presentation id="DCPowerButtonAction_2">
        <dropdownList refId="SelectDCPowerButtonAction">Tápkapcsoló megnyomásakor</dropdownList>
      </presentation>
      <presentation id="DCSleepButtonAction_1">
        <dropdownList refId="SelectDCSleepButtonAction">Alvás gomb megnyomásakor</dropdownList>
      </presentation>
      <presentation id="DCSleepButtonAction_2">
        <dropdownList refId="SelectDCSleepButtonAction">Alvás gomb megnyomásakor</dropdownList>
      </presentation>
      <presentation id="DCStartMenuButtonAction_1">
        <dropdownList refId="SelectDCStartMenuButtonAction">Felhasználói felület alvás gombjának megnyomásakor</dropdownList>
      </presentation>
      <presentation id="DCStartMenuButtonAction_2">
        <dropdownList refId="SelectDCStartMenuButtonAction">Felhasználói felület alvás gombjának megnyomásakor</dropdownList>
      </presentation>
      <presentation id="DCStandbyTimeOut_1">
        <decimalTextBox refId="EnterDCStandbyTimeOut">Rendszer alvó állapotának időkorlátja (másodperc):</decimalTextBox>
      </presentation>
      <presentation id="DCStandbyTimeOut_2">
        <decimalTextBox refId="EnterDCStandbyTimeOut">Rendszer alvó állapotának időkorlátja (másodperc):</decimalTextBox>
      </presentation>
      <presentation id="DCSystemLidAction_1">
        <dropdownList refId="SelectDCSystemLidAction">Fedélkapcsoló megnyomásakor</dropdownList>
      </presentation>
      <presentation id="DCSystemLidAction_2">
        <dropdownList refId="SelectDCSystemLidAction">Fedélkapcsoló megnyomásakor</dropdownList>
      </presentation>
      <presentation id="DiskACPowerDownTimeOut_1">
        <decimalTextBox refId="EnterDiskACPowerDownTimeOut">Merevlemez kikapcsolása (másodperc):</decimalTextBox>
      </presentation>
      <presentation id="DiskACPowerDownTimeOut_2">
        <decimalTextBox refId="EnterDiskACPowerDownTimeOut">Merevlemez kikapcsolása (másodperc):</decimalTextBox>
      </presentation>
      <presentation id="DiskDCPowerDownTimeOut_1">
        <decimalTextBox refId="EnterDiskDCPowerDownTimeOut">Merevlemez kikapcsolása (másodperc):</decimalTextBox>
      </presentation>
      <presentation id="DiskDCPowerDownTimeOut_2">
        <decimalTextBox refId="EnterDiskDCPowerDownTimeOut">Merevlemez kikapcsolása (másodperc):</decimalTextBox>
      </presentation>
      <presentation id="InboxActiveSchemeOverride_1">
        <dropdownList refId="InboxActiveSchemeOverrideEnter" defaultItem="0">Aktív energiaellátási terv:</dropdownList>
      </presentation>
      <presentation id="InboxActiveSchemeOverride_2">
        <dropdownList refId="InboxActiveSchemeOverrideEnter" defaultItem="0">Aktív energiaellátási terv:</dropdownList>
      </presentation>
      <presentation id="VideoPowerDownTimeOutAC_1">
        <decimalTextBox refId="EnterVideoACPowerDownTimeOut">Képernyő kikapcsolása (másodperc):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutAC_2">
        <decimalTextBox refId="EnterVideoACPowerDownTimeOut">Képernyő kikapcsolása (másodperc):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutDC_1">
        <decimalTextBox refId="EnterVideoDCPowerDownTimeOut">Képernyő kikapcsolása (másodperc):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutDC_2">
        <decimalTextBox refId="EnterVideoDCPowerDownTimeOut">Képernyő kikapcsolása (másodperc):</decimalTextBox>
      </presentation>
      <presentation id="DisplayDimTimeOut">
        <decimalTextBox refId="EnterDisplayDimTimeOut">A képernyő fényerejének csökkentése (másodperc):</decimalTextBox>
      </presentation>
      <presentation id="DisplayDimBrightness">
        <decimalTextBox refId="EnterDisplayDimBrightness">A képernyőfényerő csökkentésének mértéke (százalék):</decimalTextBox>
      </presentation>
      <presentation id="UnattendedSleepTimeOut">
        <decimalTextBox refId="EnterUnattendedSleepTimeOut">Alvó állapot előtti várakozási idő (másodperc):</decimalTextBox>
      </presentation>
      <presentation id="ReserveBatteryNotificationLevel">
        <decimalTextBox refId="EnterReserveBatteryNotificationLevel">Akkumulátortakarékossági értesítési szint (százalék):</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
