<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Lehívásos telepítési házirend</displayName>
  <description>Lehívásos telepítési házirend</description>
  <resources>
    <stringTable>
      <string id="PushToInstall">Lehívásos telepítés</string>
      <string id="DisablePushToInstall">A lehívásos telepítési szolgáltatás kikapcsolása</string>
      <string id="DisablePushToInstall_Help">Ha engedélyezi ezt a beállítást, akkor a felhasználók nem lesznek képesek alkalmazásokat lehívni erre a készülékre egy másik készüléken futó Windows Áruházbeli alkalmazásból, illetve az internetről.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
