<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Megbízhatóságelemzés</displayName>
  <description>Megbízhatóságelemzés</description>
  <resources>
    <stringTable>
      <string id="RAC">Windows megbízhatóságelemzés</string>
      <string id="ConfigureRacWmi">Megbízhatósági WMI-szolgáltatók beállítása</string>
      <string id="ConfigureRacWmi_help">    Ez a házirend a Win32_ReliabilityStabilityMetrics és a Win32_ReliabilityRecords Windows Management Instrumentation (WMI) szolgáltatókat irányítja.

    Ha ez a beállítás le van tiltva, akkor a Megbízhatóságfigyelő nem fogja megjeleníteni a rendszer megbízhatósági információt, és a WMI-kompatibilis alkalmazások sem fognak hozzáférni a megbízhatósági információkhoz.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
