<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="MaxGPOScriptWaitPolicy">Maximális várakozási idő a csoportházirend parancsfájljainak végrehajtására</string>
      <string id="MaxGPOScriptWaitPolicy_Help">Ez a beállítás határozza meg, hogy meddig várjon a rendszer a Csoportházirend által alkalmazott parancsfájlok futására.

Ez a beállítás korlátozza a Csoportházirend által alkalmazott bejelentkezési, kijelentkezési, indítási és leállítási parancsfájlok futási idejét. Ha a parancsfájlok nem futottak le a kijelölt időtartamon belül, a rendszer befejezi a parancsfájl feldolgozását és hibaeseményt rögzít.

Alapértelmezés szerint a rendszer a parancsfájlokat együttesen 600 másodperc (10 perc) hosszan engedi futni, azonban ezzel a beállítással módosíthatja ezt az időtartamot.

A beállítás használatához írja be a Másodperc mezőbe azt az időtartamot, amennyit a rendszer biztosítson a parancsfájlok lefutására másodpercben kifejezve. Ez az időtartam 1 másodperctől 32 000 másodpercig terjedhet. Írja be a 0 értéket, ha azt szeretné, hogy a rendszer várja meg a parancsfájlok lefutását függetlenül attól, hogy ez meddig tart.

Ez az időtartam akkor különösen fontos, ha más rendszerműveleteknek várakozniuk kell, míg a parancsfájlok lefutnak. Alapértelmezés szerint minden egyes indítási parancsfájl futásának be kell fejeződnie a következő elindulása előtt. Ugyanakkor a „Bejelentkezési parancsfájlok szinkron futtatása” beállítással beállíthatja a rendszert úgy is, hogy az összes parancsfájl lefusson az asztal betöltése előtt.

A túlzottan hosszú időtartam késleltetheti a rendszert és kényelmetlenséget okozhat a felhasználókat. Mindazonáltal, ha túl rövid időtartamot állít be, elképzelhető, hogy a parancsfájl előfeltételeit képező előző feladatok nem fejeződnek be és a rendszer idő előtt tűnik használatra késznek.</string>
      <string id="Run_Legacy_Logon_Script_Hidden">Örökölt bejelentkezési parancsfájlok rejtett futtatása</string>
      <string id="Run_Legacy_Logon_Script_Hidden_Explain">Elrejti a Windows NT 4.0 és korábbi verzióihoz írt bejelentkezési parancsfájlok utasításait.

A bejelentkezési parancsfájlok a bejelentkezéskor futó, utasításokat tartalmazó kötegfájlok. Alapértelmezés szerint a Windows NT 4.0 és korábbi verzióinak bejelentkezési parancsfájljaiban található utasításokat a Windows 2000 megjeleníti a parancsfájl futása közben, a saját verziójához írt bejelentkezési parancsfájlokat azonban nem.

Ha engedélyezi ezt a beállítást, a Windows 2000 nem jeleníti meg a Windows NT 4.0 és korábbi verzióihoz írt bejelentkezési parancsfájlokat.

További információt a „Bejelentkezési parancsfájlok látható futtatása” beállítás leírásánál talál.</string>

      <string id="Run_Logoff_Script_Visible">Kijelentkezési parancsfájlok látható futtatása</string>
      <string id="Run_Logoff_Script_Visible_Explain">Megjeleníti a kijelentkezési parancsfájlok utasításait, a fájlok futása közben.

A kijelentkezési parancsfájlok a kijelentkezéskor futó, utasításokat tartalmazó kötegfájlok. Alapértelmezés szerint a rendszer nem jeleníti meg a kijelentkezési parancsfájlok utasításait.

Amennyiben engedélyezi ezt a beállítást, akkor a rendszer minden utasítást megjelenít a kijelentkezési fájlok futása közben. Az utasítások egy parancsablakban jelennek meg. Ezt a beállítást haladó felhasználók számára tervezték.

Ha letiltja vagy nem konfigurálja ezt a beállítást, az utasítások nem lesznek láthatók.</string>
      <string id="Run_Logon_Script_Sync">Bejelentkezési parancsfájlok szinkron futtatása</string>
      <string id="Run_Logon_Script_Sync_Help">Utasítja a rendszert, hogy ne indítsa a Windows Intéző felületet és ne hozza létre az Asztalt, amíg a bejelentkezési parancsfájlok futása nem fejeződött be.

Amennyiben engedélyezi ezt a beállítást, a Windows Intéző mindaddig nem indul el, amíg a bejelentkezési parancsfájlok futása tart. Ez a beállítás biztosítja, hogy a számítógép használatának megkezdése előtt a parancsfájlok feldolgozása sikeresen befejeződjön, ez azonban késleltetheti az Asztal megjelenését.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a parancsfájlok és a Windows Intéző nem lesznek szinkronizálva, és egyszerre is futhatnak.

Ez a beállítás megjelenik a Számítógép konfigurációja és a Felhasználó konfigurációja mappákban. A Számítógép konfigurációja mappában megadott beállítás a meghatározó a Felhasználó konfigurációja mappában megadott beállítással szemben.</string>
      <string id="Run_Logon_Script_Visible">Bejelentkezési parancsfájlok látható futtatása</string>
      <string id="Run_Logon_Script_Visible_Explain">Megjeleníti a bejelentkezési parancsfájlok utasításait, a fájlok futása közben.

A bejelentkezési parancsfájlok a bejelentkezéskor futó, utasításokat tartalmazó kötegfájlok. Alapértelmezés szerint a rendszer nem jeleníti meg a bejelentkezési parancsfájlok utasításait.

Amennyiben engedélyezi ezt a beállítást, akkor a rendszer minden utasítást megjelenít a bejelentkezési parancsfájlok futása közben. Az utasítások egy parancsablakban jelennek meg. Ezt a beállítást haladó felhasználók számára tervezték.

Ha letiltja vagy nem konfigurálja ezt a beállítást, az utasítások nem lesznek láthatók.</string>

      <string id="Run_Computer_PS_Scripts_First">A számítógép induláskor és leállításkor először a Windows PowerShell-parancsfájlokat futtassa</string>
      <string id="Run_User_PS_Scripts_First">A felhasználó be- és kijelentkezésekor a számítógép először a Windows PowerShell-parancsfájlokat futtassa</string>
      <string id="Run_Computer_PS_Scripts_First_Explain">Ez a házirend-beállítás határozza meg, hogy a Windows PowerShell-parancsfájlok a nem PowerShell-parancsfájlok előtt fussanak-e a számítógép indításakor és leállításakor. Alapértelmezés szerint a PowerShell-parancsfájlok a nem PowerShell-parancsfájlok után futnak. 
 
Ha engedélyezi ezt a házirend-beállítást, akkor az egyes alkalmazható csoportházirend-objektumokon (GPO) belül a PowerShell-parancsfájlok a nem PowerShell-parancsfájlok előtt fognak futni a számítógép indításakor és leállításakor. 

Például feltételezzük a következő helyzetet: 

Három GPO van (GPO A, GPO B, és GPO C). A házirend-beállítás engedélyezve van GPO A-ban. 

GPO B és GPO C a következő számítógép-indítási parancsfájlokat tartalmazza:

GPO B: B.cmd, B.ps1
GPO C: C.cmd, C.ps1

Feltételezzünk továbbá két számítógépet: ITSzgep és KerSzgep. 
Az ITSzgep számítógép esetében az A, B és C GPO érvényes. Ezért a B és C GPO a következő sorrendben fut az ITSzgep számítógép esetében:

GPO B-n belül: B.ps1, B.cmd
GPO C-n belül: C.ps1, C.cmd
 
A KerSzgep számítógép esetében a B és C GPO érvényes, de GPO A nem. Ezért a B és C GPO parancsfájljai a következő sorrendben futnak a KerSzgep számítógép esetében:

GPO B-n belül: B.cmd, B.ps1
GPO C-n belül: C.cmd, C.ps1

Megjegyzés: Ez a házirend-beállítás határozza meg azt a sorrendet, amelyben a számítógép indítási és leállításai parancsfájljai futnak az összes alkalmazható GPO-n belül. A házirend-beállítást felülbírálhatja adott parancsfájltípusokra egy adott GPO-n belül a következő házirend-beállításoknak a GPO-ra történő konfigurálásával:
 
Számítógép konfigurációja\Házirendek\A Windows beállításai\Parancsfájlok (Indítás/leállítás)\Indítás
Számítógép konfigurációja\Házirendek\A Windows beállítása\Parancsfájlok (Indítás/Leállítás)\Leállítás
</string>
      <string id="Run_User_PS_Scripts_First_Explain">Ez a házirend-beállítás határozza meg, hogy a Windows PowerShell-parancsfájlok a nem PowerShell-parancsfájlok előtt fussanak-e a felhasználó be- és kijelentkezésekor. Alapértelmezés szerint a PowerShell-parancsfájlok a nem PowerShell-parancsfájlok után futnak. 
 
Ha engedélyezi a házirend-beállítást, akkor az egyes alkalmazható csoportházirend-objektumokon (GPO) belül a PowerShell-parancsfájlok a nem PowerShell-parancsfájlok előtt fognak futni a felhasználó be- és kijelentkezésekor. 

Például feltételezzük a következő helyzetet: 

Három GPO van (GPO A, GPO B, és GPO C). A házirend-beállítás engedélyezve van GPO A-ban. 

GPO B és GPO C a következő bejelentkezési parancsfájlokat tartalmazza:

GPO B: B.cmd, B.ps1
GPO C: C.cmd, C.ps1

Feltételezzünk továbbá két felhasználót: Budai Péter és Bedecs Anna. 
Péter esetében az A, B és C GPO érvényes. Ezért a B és C GPO a következő sorrendben fut Péter esetében:

GPO B-n belül: B.ps1, B.cmd
GPO C-n belül: C.ps1, C.cmd
 
Anna esetében a B és C GPO érvényes, de GPO A nem. Ezért a B és C GPO parancsfájljai a következő sorrendben futnak Anna esetében:

GPO B-n belül: B.cmd, B.ps1
GPO C-n belül: C.cmd, C.ps1

Megjegyzés: Ez a házirend-beállítás határozza meg azt a sorrendet, amelyben a felhasználó-bejelentkezési és felhasználó-kijelentkezési parancsfájlok futnak az összes alkalmazható GPO-n belül. A házirend-beállítást felülbírálhatja adott parancsfájltípusokra egy adott GPO-n belül a következő házirend-beállításoknak a GPO-ra történő konfigurálásával:
 
Felhasználó konfigurációja\Házirendek\A Windows beállításai\Parancsfájlok (Bejelentkezés/kijelentkezés)\Bejelentkezés
Felhasználó konfigurációja\Házirendek\A Windows beállításai\Parancsfájlok (Bejelentkezés/kijelentkezés)\Kijelentkezés

Ez a beállítás megjelenik a Számítógép konfigurációja és a Felhasználó konfigurációja mappákban. A Számítógép konfigurációja mappában megadott beállítás a meghatározó a Felhasználó konfigurációja mappában megadott beállítással szemben.
</string>
      <string id="Run_Shutdown_Script_Visible">Leállítási parancsfájlok látható futtatása</string>
      <string id="Run_Shutdown_Script_Visible_Explain">Megjeleníti a leállítási parancsfájlok utasításait, a fájlok futása közben.

A leállítási parancsfájlok a rendszer újraindításakor vagy leállításakor lefutó kötegfájlok. Alapértelmezés szerint a rendszer nem jeleníti meg a leállítási parancsfájlok utasításait.

Amennyiben engedélyezi ezt a beállítást, akkor a rendszer minden utasítást megjelenít a leállítási parancsfájlok futása közben. Az utasítások egy parancsablakban jelennek meg.

Ha letiltja vagy nem konfigurálja ezt a beállítást, az utasítások nem lesznek láthatók.</string>
      <string id="Run_Startup_Script_Sync">Indítási parancsfájlok aszinkron futtatása</string>
      <string id="Run_Startup_Script_Sync_Help">A beállítás engedélyezi a rendszer számára az indítási parancsfájlok párhuzamos futtatását.

Az indítási parancsfájlok a felhasználó bejelentkezése előtt végrehajtásra kerülő kötegfájlok. Alapértelmezés szerint a rendszer egyenként, egymás után hajtja végre az indítási parancsfájlokat.

Ha engedélyezi ezt a beállítást, a rendszer nem hangolja össze az indítási parancsfájlok futását. Ennek eredményeképpen az indítási parancsfájlok párhuzamosan is lefuthatnak.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a rendszerindítás nem végezhető el, amíg az előző parancsfájl le nem futott.

Megjegyzés: A Windows Vista rendszerben és az újabb operációs rendszerekben az aszinkron működésű parancsfájlok nem lesznek láthatóak a rendszerindítás közben függetlenül attól, hogy az „Indítási parancsfájlok látható futtatása” házirend-beállítás engedélyezett-e.</string>
      <string id="Run_Startup_Script_Visible">Indítási parancsfájlok látható futtatása</string>
      <string id="Run_Startup_Script_Visible_Explain">Megjeleníti az indítási parancsfájlok utasításait, a fájlok futása közben.

Az indítási parancsfájlok a felhasználó bejelentkezése előtt végrehajtásra kerülő parancsokból álló kötegfájlok. Alapértelmezés szerint a rendszer nem jeleníti meg az indítási parancsfájlok utasításait.

Amennyiben engedélyezi ezt a beállítást, akkor a rendszer minden utasítást megjelenít az indítási parancsfájlok futása közben. Az utasítások egy parancsablakban jelennek meg. Ezt a beállítást haladó felhasználók számára tervezték.

Ha letiltja vagy nem konfigurálja ezt a beállítást, az utasítások nem lesznek láthatók.

Megjegyzés: A Windows Vista rendszerben és az újabb operációs rendszerekben az aszinkron működésű parancsfájlok nem lesznek láthatóak a rendszerindítás közben függetlenül attól, hogy ez a házirend-beállítás engedélyezett-e.</string>
      <string id="Allow_Logon_Script_NetbiosDisabled">Bejelentkezési parancsfájlok engedélyezése a NetBIOS vagy a WINS letiltása esetén</string>
      <string id="Allow_Logon_Script_NetbiosDisabled_Explain">Ez a házirend-beállítás engedélyezi a felhasználói parancsfájlok futtatását azokban az esetekben is, amikor a több erdőre kiterjedő bejelentkezéshez a DNS-utótagok nincsenek beállítva, és a NetBIOS vagy a WINS letiltott. Ez a házirend-beállítás a számítógépen található összes interaktív módon bejelentkező felhasználói fiókra hatással van.

Ha engedélyezi ezt a házirend-beállítást, a felhasználói parancsfájlok nem konfigurált DNS-utótagok használata esetén, több erdőre kiterjedő bejelentkezéskor is le fognak futni a NetBIOS vagy a WINS szolgáltatások letiltása mellett.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, egyetlen felhasználói fiók több erdőre kiterjedő interaktív bejelentkezése sem indíthat bejelentkezési parancsfájlokat, ha a NetBIOS vagy a WINS szolgáltatások le vannak tiltva, és a DNS-utótagok nem konfiguráltak.</string>
      <string id="Scripts">Parancsfájlok</string>
    </stringTable>
    <presentationTable>
      <presentation id="MaxGPOScriptWaitPolicy">
        <decimalTextBox refId="MaxGPOScriptWait" defaultValue="600">Másodperc:</decimalTextBox>
        <text>0 és 32000 közötti érték állítható be, a 0 érték végtelen várakozási időt jelöl</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
