<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="NoInplaceSharing">A felhasználók nem oszthatják meg a profiljukban tárolt fájlokat</string>
      <string id="NoInplaceSharing_Help">Alapértelmezés szerint a felhasználóknak lehetőségük van a felhasználói profilon belül megosztani fájljaikat a hálózat más felhasználóival, miután egy rendszergazda engedélyezte ezt a számítógépen.  Egy rendszergazda úgy engedélyezheti ezt a számítógépen, hogy a megosztás varázslóval a felhasználói profilon belül megoszt egy fájlt.

Ha engedélyezi ezt házirend-beállítást, a felhasználók nem oszthatnak meg a fájlokat a felhasználói profilon belül a megosztás varázslóval.  A megosztási varázsló hoz létre megosztást a %root%\users elérési úton, és csak SMB-megosztások mappáknál történő létrehozására lehet majd használni.

Amennyiben letiltja vagy nem konfigurálja ezt a beállítást, akkor a felhasználóknak lehetősége lesz a fájlok megosztására a felhasználói profilon kívül is, miután ezt egy rendszergazda engedélyezte a számítógépen.</string>
      <string id="Sharing">Hálózati megosztás</string>
      <string id="Sharing_Help">A Hálózati fájl és mappa megosztása szolgáltatás viselkedésének vezérlésére vonatkozó beállításokat tartalmaz.</string>
      <string id="DisableHomeGroup">A számítógép otthoni csoporthoz való csatlakozásának megakadályozása</string>
      <string id="DisableHomeGroup_Help">Alapértelmezés szerint a felhasználók hozzáadhatják a számítógépet az otthoni hálózaton egy otthoni csoporthoz.

Ha engedélyezi ezt a házirend-beállítást, akkor a számítógép felhasználói nem fogják tudni hozzáadni a számítógépet otthoni csoporthoz. A beállítás nem befolyásol más hálózati megosztási funkciókat.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, akkor a felhasználók hozzáadhatják a számítógépet egy otthoni csoporthoz. Azonban a tartományhoz csatlakoztatott számítógépeken lévő adatok nem lesznek megosztva az otthoni csoporttal.

Ez a házirend-beállítás alapértelmezés szerint nem konfigurált.

A házirend-beállítás érvénybe lépéséhez újra kell indítania a számítógépet.</string>
      <string id="HomeGroup">Otthoni csoport</string>
      <string id="HomeGroup_Help">Az otthoni csoport működésmódját vezérlő beállításokat tartalmazza.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
