<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="DisableCMD">Parancssorhoz való hozzáférés megakadályozása</string>
      <string id="DisableCMD_Help">Ez a beállítás megakadályozza az interaktív parancssort elindító Cmd.exe fájl futtatását. Ez a beállítás határozza meg továbbá, hogy kötegfájlokat (a .cmd és a .bat kiterjesztésű fájlokat) lehet-e futtatni a számítógépen.

Ha engedélyezi ezt a beállítást, és a felhasználó megpróbál megnyitni egy parancssorablakot, a rendszer üzenetben tájékoztatja a felhasználót arról, hogy egy beállítás nem engedi a művelet végrehajtását.

Megjegyzés: Nem szabad letiltani a kötegfájlok futtatását a számítógépen abban az esetben, ha a számítógép bejelentkezési, kijelentkezési, indítási vagy leállítási kötegfájlokat használ, illetve a távoli asztali szolgáltatások felhasználói számára.</string>
      <string id="DisableCMD_NO">Nem</string>
      <string id="DisableCMD_YES">Igen</string>
      <string id="DisableRegedit">A beállításjegyzék szerkesztőeszközeihez való hozzáférés megakadályozása</string>
      <string id="DisableRegedit_Help">A Windows beállításszerkesztőjének letiltása (Regedit.exe).

Ha ez a beállítás engedélyezett és a felhasználó megpróbálja elindítani egy beállításszerkesztőt, üzenet figyelmezteti, hogy egy beállítás tiltja a műveletet.

Amennyiben nem szeretné, hogy a felhasználók más felügyeleti eszközöket is használjanak, akkor alkalmazza a „Csak megadott Windows-alkalmazások futtatása” beállítást.</string>
      <string id="DisableRegeditMode_UIAndSilent">Igen</string>
      <string id="DisableRegeditMode_UIonly">Nem</string>
  
   <string id="RestrictApps">Csak a megadott Windows-alkalmazások futtatása</string>
      <string id="RestrictApps_Help">Korlátozza a felhasználók által a számítógépen futtatható Windows-alkalmazások számát.

Ha engedélyezi ezt a beállítást, a felhasználók csak azokat a programokat tudják futtatni, amelyek az Engedélyezett alkalmazások listáján szerepelnek.

Ez a beállítás megakadályozza, hogy a felhasználók a Windows Intézőből indítható programokat futtassák. Nem gátolja meg azonban, hogy a felhasználók olyan programokat futtassanak, amelyeket a rendszerfolyamat vagy egyéb folyamatok indítanak el (például a Feladatkezelőt). Ha azonban a felhasználók hozzáférhetnek a Cmd.exe parancssorhoz, ez a beállítás nem akadályozza meg, hogy onnan indítsanak el olyan programokat, amelyeket egyébként a Windows Intézőből nem indíthatnának el.

Megjegyzés: Windows 2000 vagy újabb tanúsítással rendelkező külső alkalmazásoknak ezt a beállítást kell használniuk. Megjegyzés: Az engedélyezett alkalmazások listájának létrehozásához kattintson a Megjelenítés gombra. A Tartalom megjelenítése párbeszédpanel Érték oszlopába írja be az alkalmazás futtatható fájljának nevét (pl.: Winword.exe, Poledit.exe, Powerpnt.exe).</string>
      <string id="DisallowApps">Ne futtassa a megadott Windows-alkalmazásokat</string>
      <string id="DisallowApps_Help">Ez a beállítás megakadályozza, hogy a Windows futtassa a beállításban megadott programokat.

Ha engedélyezi ezt a beállítást, a felhasználók nem tudják futtatni a letiltott alkalmazások listájához hozzáadott programokat.

Ez a beállítás megakadályozza, hogy a felhasználók a Windows Intézőből indítható programokat futtassák. A felhasználók továbbra is futtathatják a rendszer vagy más folyamatok által indított programokat, például a Feladatkezelőt. Ha viszont engedélyezi a felhasználók hozzáférését a parancssort indító Cmd.exe fájlhoz, akkor a felhasználók a parancsablakból olyan programokat is elindíthatnak, amelyeket egyébként a Windows Intézőből nem indíthatnának el. Megjegyzés: A letiltott alkalmazások listájának létrehozásához kattintson a Megjelenítés lehetőségre. A Tartalom megjelenítése párbeszédpanel Érték oszlopába írja be az alkalmazás futtatható fájljának nevét (pl.: Winword.exe, Poledit.exe, Powerpnt.exe).</string>
      
  </stringTable>
    <presentationTable>
      <presentation id="DisableCMD">
        <dropdownList refId="DisableCMDScripts" noSort="true" defaultItem="1">Letiltja a parancssorból történő parancsfájl-feldolgozást is?</dropdownList>
      </presentation>
      <presentation id="DisableRegedit">
        <dropdownList refId="DisableRegeditMode" noSort="true" defaultItem="0">Letiltja a regedit csendes futását?</dropdownList>
      </presentation>
	<presentation id="RestrictApps">
        <listBox refId="RestrictApps_RestrictAppsList">Engedélyezett alkalmazások listája</listBox>
      </presentation>
      <presentation id="DisallowApps">
        <listBox refId="DisallowAppsList">Letiltott alkalmazások listája</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
