<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>A SkyDrive-fájlszinkronizálás letiltása</displayName>
  <description>A fájlok SkyDrive szolgáltatással való automatikus szinkronizálásának letiltása</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="SkydriveSettingCategory">SkyDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventSkydriveFileSync">A SkyDrive fájltárolásra való használatának letiltása</string>
      <string id="PreventSkydriveFileSync_help">Ezzel a házirend-beállítással megakadályozhatja, hogy az alkalmazások és a szolgáltatások használják a SkyDrive webhelyen lévő fájlokat.
Ha engedélyezi a házirend-beállítást:

* A felhasználók nem tudják elérni a SkyDrive webhelyet a SkyDrive alkalmazásból és a fájlkeresőből.
* A Windows Áruházbeli alkalmazások nem tudják elérni a SkyDrive webhelyet a WinRT API-val.
* A SkyDrive nem jelenik meg a Fájlkezelő navigációs paneljén.
* A rendszer nem szinkronizálja a SkyDrive-fájlokat a felhővel.
* A felhasználók nem tudják automatikusan feltölteni a fényképeket és a videókat a Filmtekercs mappából.

Ha letiltja vagy nem konfigurálja a házirend-beállítást, az alkalmazások és a szolgáltatások használhatják a SkyDrive-fájltárhelyet.</string>
      
      <!-- metered network settings -->
      <string id="PreventSkydriveFileSyncOnMeteredNetwork">A SkyDrive-fájlok szinkronizálásának letiltása forgalmi díjas kapcsolat esetén</string>
      <string id="PreventSkydriveFileSyncOnMeteredNetwork_help">Ez a házirend-beállítás lehetővé teszi a forgalmi díjas kapcsolaton keresztül történő SkyDrive-fájlszinkronizálás viselkedésének konfigurálását.</string>
      <string id="SkydriveNeverSyncOnMeteredRoaming">Szinkronizálás letiltása minden forgalmi díjas kapcsolat esetében</string>
      <string id="SkydriveSyncOnMeteredNotRoaming">Forgalmi díjas kapcsolaton keresztül történő szinkronizálás letiltása csak barangolás esetén</string>

      <!-- default save to SkyDrive -->
      <string id="DisableLibrariesDefaultSaveToSkyDrive_Title">A dokumentumok és a képek alapértelmezett mentési helye a helyi számítógép</string>
      <string id="DisableLibrariesDefaultSaveToSkyDrive_Description">Ez a házirend-beállítás lehetővé teszi a helyi számítógép alapértelmezett mentési helyként való megadását. A beállítás nem akadályozza meg, hogy a felhasználók a SkyDrive webhelyre mentsenek fájlokat. Ha engedélyezi a házirend-beállítást, a fájlok alapértelmezett mentési helye a helyi számítógép lesz. A felhasználók továbbra is módosíthatják e beállítás értékét, ha alapértelmezés szerint a SkyDrive webhelyre szeretnék menteni a fájlokat. A SkyDrive webhelyen lévő fájlokat a SkyDrive alkalmazás és a fájlkereső használatával is megnyithatják vagy menthetik, a Windows Áruházbeli alkalmazások pedig továbbra is elérhetik a SkyDrive webhelyet a WinRT API segítségével. Ha letiltja vagy nem konfigurálja a házirend-beállítást, az összekapcsolt fiókkal rendelkező felhasználók alapértelmezés szerint a SkyDrive webhelyre mentik a fájlokat.</string>
    </stringTable>
    <presentationTable>
      <presentation id="PreventSkydriveFileSyncOnMeteredNetwork">
        <dropdownList refId="SkydriveMeteredNetwork_Dropdown" noSort="true" defaultItem="0">Forgalmi díjas hálózat</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
