<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="AccountingEnabled">A WSRM-számlázás bekapcsolása</string>
      <string id="AccountingEnabled_Explain">Ez a beállítás a számlázási szolgáltatást kapcsolja be, illetve ki.

Ha engedélyezi ezt a beállítást, a Windows Rendszererőforrás-kezelő (WSRM) elkezdi a folyamatok különböző használati statisztikáinak rögzítését.

Ha letiltja ezt a beállítást, a WSRM leállítja a folyamatok használati statisztikáinak naplózását.

Ha nem konfigurálja ezt a beállítást, a felhasználó határozza meg, hogy a számlázást ki- vagy bekapcsolja.

Alapértelmezés szerint a számlázás folyamata le van tiltva.

A számlázási adatbázis felületet biztosít az adatbázisban lévő információk és az adatbázis fizikai méretének kezelésére. Az adatbázisban lévő adatok kezelésének része a lényeges információk megkeresése, majd hatékony rendezése. Az adatbázis fizikai méretének kezelése rendszeres figyelmet kíván, mert a Windows Rendszererőforrás-kezelő folytatja a számlázási információk tárolását, hacsak másképp nincs konfigurálva. Ennek eredményeként az adatbázis mérete folyamatosan növekszik. Az adatbázis méretének kezeléséhez archiválhatja a számlázási adatokat későbbi használatra, vagy törölheti őket az adatbázisból.

A számlázási adatokkal figyelheti az erőforrás-használatot, összehasonlíthatja a tényleges és a várható teljesítményt, felmérheti, hogy a számítógép fizikai erőforrásai elegendőek-e a kívánt feladatokhoz, és megalapozhatja a visszamenőleges számlázást.
</string>
      <string id="EmailIds">E-mail azonosítók beállítása aszerint, hogy mely értesítések legyenek elküldve</string>
      <string id="EmailIds_Explain">Ez a beállítás kijelöli az e-mail cím(ek)et, ahova az értesítések érkeznek. Használjon pontosvesszőt (;) több e-mail cím elválasztásához.

Ha engedélyezi ezt a beállítást, a Windows Rendszererőforrás-kezelő (WSRM) értesítéseket küld a megadott e-mail cím(ek)re.

Ha letiltja ezt a beállítást, nem lesznek e-mail címek beállítva (alaphelyzet).

Ha nem konfigurálja ezt a beállítást, a felhasználó adhatja meg, hogy mely e-mail címek kapjanak értesítést. Ez az érték lehet aliasnév vagy tartománynévvel rendelkező e-mail cím (például valaki@example.com).

Az értesítésekhez kijelölt eseményektől függően ezek az e-mail címek kapnak értesítést.

Megjegyzés: Értesítések fogadásához az értesítések beállítást kell bekapcsolni az eseménynaplóban. Az események listájának megtekintéséhez jelölje ki a Hiba, Figyelmeztetés vagy Információ lehetőséget, majd kattintson az OK gombra. Ha kijelöli a Hiba, Figyelmeztetés vagy Információ lehetőséget, az adott kategóriában lévő összes eseményt felveszi.</string>
      <string id="KeyName_Explain">Ez a beállítás bekapcsolja a WSRM Számlázás és/vagy Értesítés tulajdonságait a csoportházirend-beállításokon keresztül.</string>
      <string id="RecordWriteInterval">Időköz beállítása percben a számlázási adatok naplózásához</string>
      <string id="RecordWriteInterval_Explain">Ez a beállítás utasítja a Számlázás szolgáltatást, hogy az adatokat megadott időközönként a számlázási kiszolgálón naplóba rögzítse.

Ha engedélyezi ezt a beállítást, a Windows Rendszererőforrás-kezelő (WSRM) a számlázási időközt a megadott értékre állítja be.

Ha letiltja ezt a beállítást, az alapértelmezett 10 perces érték lesz beállítva.

Ha nem konfigurálja ezt a beállítást, a felhasználó adhatja meg a számlázási időközt.

Az érték percben adható meg, és 2 és 60000 perc közötti érték lehet. Tíz perc az alapértelmezettként megadott érték, amely akkor optimális, ha sok kiszolgáló távolról rögzíti az adatokat. Csökkentheti a teljesítményt, ha 10 percnél kisebb naplózási időközt határoz meg egy olyan hálózat kiszolgálóján, amelyen több, mint 20 számítógép naplózza az adatokat távolról.

Megjegyzés: A számlázás naplózási időközének nagyobb értéket adjon meg, mivel ahogy számítógépek száma növekszik a hálózaton, úgy növekszik a hálózati torlódás.</string>
      <string id="SMTPServer">SMTP-kiszolgáló beállítása értesítések küldéséhez</string>
      <string id="SMTPServerConfiguration_Explain">Ez a beállítás kijelöli az SMTP-kiszolgáló címét, amely kiküldi az értesítéseket.

Ha engedélyezi ezt a beállítást, a Windows Rendszererőforrás-kezelő (WSRM) az SMTP-kiszolgálót a megadott értékre állítja.

Ha letiltja ezt a beállítást, nem lesz SMTP-kiszolgáló beállítva (alaphelyzet).

Ha nem konfigurálja ezt a beállítást, a felhasználó adhatja meg az SMTP-kiszolgálót.

Ez az érték az SMTP-kiszolgáló NetBIOS neve vagy teljesen minősített tartományneve (FQDN) lehet. Ez a kiszolgáló tartalmazza az értesítések fogadására beállított e-mail címeket.

Megjegyzés: Értesítések fogadásához az értesítések beállítást kell bekapcsolni az eseménynaplóban. Az események listájának megtekintéséhez jelölje ki a Hiba, Figyelmeztetés vagy Információ lehetőséget, majd kattintson az OK gombra. Ha kijelöli a Hiba, Figyelmeztetés vagy Információ lehetőséget, az adott kategóriában lévő összes eseményt felveszi.</string>
      <string id="WSRM">Windows Rendszererőforrás-kezelő</string>
    </stringTable>
    <presentationTable>
      <presentation id="EmailIds">
        <textBox refId="EmailIdsConfiguration">
          <label>E-mail azonosítók</label>
          <defaultValue/>
        </textBox>
      </presentation>
      <presentation id="RecordWriteInterval">
        <decimalTextBox refId="Write_Interval" defaultValue="10">Számlázás naplózási időköze (2 - 60000 perc) </decimalTextBox>
      </presentation>
      <presentation id="SMTPServer">
        <textBox refId="SMTPServerConfiguration">
          <label>Az SMTP-kiszolgáló címének megadása</label>
          <defaultValue/>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
