<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="AddAdminGroupToRUP">A Rendszergazdák biztonsági csoport hozzáadása a központi felhasználói profilokhoz</string>
      <string id="AddAdminGroupToRUP_Help">Ez a beállítás hozzáadja a Rendszergazdák biztonsági csoportot a központi felhasználói profilmegosztáshoz.

Amikor a rendszergazda központi profilt állít be egy felhasználónak, a profil a felhasználó következő bejelentkezésekor létrejön. A profil a rendszergazda által meghatározott helyen jön létre.

Windows 2000 Professional vagy Windows XP Professional esetében az újonnan létrehozott profilon alapértelmezés szerint a felhasználónak teljes hozzáférési engedélye van (olvasás és írás), a Rendszergazdák csoportnak pedig nincs fájlhozzáférési engedélye.

Ezzel a beállítással ezt megváltoztathatja.

Ha engedélyezi ezt a beállítást, a rendszergazdák csoport is teljes hozzáférést kap a felhasználói profilt tartalmazó mappához.

Ha letiltja vagy nem konfigurálja ezt a beállítást, csak a felhasználónak van teljes hozzáférése a felhasználói profilhoz, és a rendszergazdák csoportnak nincsen teljes körű hozzáférése ebben a mappában a fájlrendszerhez.

Megjegyzés: Ha a beállítást azt követően kapcsolja be, hogy a profil már létrejött, a beállításnak nincs hatása.

Megjegyzés: A  beállítást az ügyfélgépen kell elvégezni, nem a kiszolgálón, különben hatástalan, ugyanis az ügyfélgép állítja be a fájlmegosztás engedélyeit a központi profilon annak létrehozásakor.

Megjegyzés: Alapértelmezés szerint a rendszergazdáknak nincsen fájlhozzáférési joguk a felhasználó profiljához, de tulajdonba vehetik a mappát, így megadhatják maguknak az engedélyeket.

Megjegyzés: A bekapcsolt beállításnál mutatkozó viselkedés megegyezik a Windows NT 4.0 viselkedésével.</string>
      <string id="CompatibleRUPSecurity">Kimarad a központiprofil-mappák tulajdonosának összevetése a felhasználóval</string>
      <string id="CompatibleRUPSecurity_Help">Ez a beállítás letiltja a felhasználó központiprofil-mappájának biztonságosabb alapértelmezett beállítását.

Amikor a rendszergazda központi profilt állít be egy felhasználónak, a profil a felhasználó következő bejelentkezésekor létrejön. A profil a rendszergazda által meghatározott helyen jön létre.

Windows 2000 Professional SP4 előtti vagy Windows XP Professional SP1 előtti verzió esetében az újonnan létrehozott profilon alapértelmezés szerint a felhasználónak teljes hozzáférési engedélye van (olvasás és írás), a Rendszergazdák csoportnak pedig nincs fájlhozzáférési engedélye. Nem ellenőrzi a megfelelő engedélyeket, ha a profilmappa már létezik. A Windows Server 2003 családban, valamint a Windows 2000 Professional SP4 és a Windows XP SP1 esetében az alapértelmezett viselkedés szerint a rendszer megkeresi a mappában a megfelelő engedélyeket, ha a profilmappa már létezik, és nem másol fájlokat a központi mappába vagy a központi mappából, ha az engedélyek nem megfelelőek.

Ezzel a beállítással ezt megváltoztathatja.

Ha engedélyezi ezt a beállítást, a Windows nem ellenőrzi a mappa engedélyeit, ha a mappa már létezik.

Amennyiben letiltja vagy nem konfigurálja ezt a beállítást, ÉS a központi profil mappája már létezik, ÉS a felhasználó vagy a Rendszergazdák csoport tagjai nem tulajdonosai a mappának, akkor a Windows rendszer NEM másol fájlokat a központi mappába vagy mappából. Egy hibaüzenet jelenik meg és egy bejegyzés kerül az eseménynaplóba. A felhasználó a gyorsítótárazott profilját használhatja vagy egy ideiglenes profilt, amely akkor jön létre, ha nem létezik gyorsítótárazott profil. 

Megjegyzés: A beállítást az ügyfélgépen kell elvégezni, nem a kiszolgálón, különben hatástalan, ugyanis az ügyfélgép állítja be a fájlmegosztás engedélyeit a központi profilon annak létrehozásakor.

Megjegyzés: A beállítás engedélyezésekor pontosan ugyanúgy működik, mint a Windows 2000 Professional SP4 előtti és a Windows XP Professional rendszerekben</string>
      <string id="Connect_HomeDir_ToRoot">Kezdőkönyvtár csatlakoztatása a megosztás gyökeréhez</string>
      <string id="Connect_HomeDir_ToRoot_Explain">Visszaállítja a %HOMESHARE% és %HOMEPATH% környezeti változók definícióit a Windows NT 4.0 és korábbi verziókban használt definíciókra.

Ha engedélyezi ezt a beállítást, a rendszer a Windows NT 4.0 definícióit fogja használni. Ha letiltja vagy nem konfigurálja ezt a beállítást, a rendszer a Windows 2000 operációs rendszerhez tervezett új definíciókat fogja használni.

Ezek a változók, a %HOMEDRIVE% változóval együtt, a felhasználói profil kezdőkönyvtárát határozzák meg. A kezdőkönyvtár a helyi számítógép egyik meghajtóbetűjelének állandó leképezése egy helyi vagy távoli könyvtárba.

Alaphelyzetben a Windows 2000 kiszolgálókon a %HOMESHARE% változó tárolja a kezdőkönyvtár teljesen minősített elérési útját (például: \\kiszolgáló\megosztás\dir1\dir2\homedir). A felhasználók elérhetik a kezdőkönyvtárat és annak bármely alkönyvtárát a kezdő meghajtóbetűjelről, de nem tekinthetik meg és nem érhetik el a szülő könyvtárait. A %HOMEPATH% változó tárol egy befejező fordított perjelet és kompatibilis a korábbi rendszerekkel.

A Windows NT 4.0 és korábbi verziókban a %HOMESHARE% változó csak a hálózati megosztást tárolja (például: \\kiszolgáló\megosztás). A %HOMEPATH% változó tárolja a kezdőkönyvtár teljesen minősített elérési útjának többi részét (például: \dir1\dir2\homedir). Ennek eredményeképpen a felhasználók bármely könyvtárat elérhetik a kezdő megosztáson a kezdőkönyvtár meghajtóbetűjelével.

Tipp: Kezdőkönyvtár a Windows 2000 kiszolgálói termékcsaládban történő megadásához az Active Directory - felhasználók és számítógépek vagy a Helyi felhasználók és csoportok elemnél kattintson a jobb gombbal egy felhasználói fiók nevére, kattintson a Tulajdonságok parancsra, kattintson a Profil fülre, a „Kezdőmappa” szakaszban kattintson a „Csatlakozás” lehetőségre, majd jelöljön ki egy meghajtóbetűjelet és egy kezdőkönyvtárat.

Példa: A Z megható a \\kiszolgáló\megosztás\dir1\dir2\homedir mappába lesz leképezve.

Ha letiltja vagy nem konfigurálja ezt a beállítást (Windows 2000 kiszolgáló viselkedése):

--  %HOMEDRIVE%  = Z: (a \\kiszolgáló\megosztás\dir1\dir2\homedir mappába lesz leképezve)

--  %HOMESHARE% = \\kiszolgáló\megosztás\dir1\dir2\homedir

--  %HOMEPATH% = \

Ha engedélyezi a beállítást (Windows NT 4.0 viselkedése):

--  %HOMEDRIVE% = Z: (a \\kiszolgáló\megosztás mappába lesz leképezve)

--  %HOMESHARE% = \\kiszolgáló\megosztás

--  %HOMEPATH% = \dir1\dir2\homedir</string>
      <string id="DeleteRoamingCachedProfiles">Központi profilok gyorsítótárba helyezett példányainak törlése</string>
      <string id="DeleteRoamingCachedProfiles_Help">Meghatározza, hogy a rendszer mentsen-e egy másolatot a felhasználó központi profiljáról a helyi számítógép merevlemezén, ha a felhasználó kijelentkezik.

Ez a beállítás és a mappában lévő kapcsolódó beállítások együtt a távoli kiszolgálókon található felhasználói profilok kezelésének stratégiáját írják le. Főként azt határozzák meg, hogy a rendszer hogyan válaszoljon, amikor egy távoli kiszolgáló lassan töltődik be.

A központi profilok egy hálózati kiszolgálón helyezkednek el. Alaphelyzetben a központi profillal rendelkező felhasználók kijelentkezésekor a rendszer a számítógépen lévő központi profiljuk másolatát is menti a merevlemezre arra az esetre, ha a központi profilt tároló kiszolgáló nem lenne elérhető az újbóli bejelentkezéskor. A helyi másolat is használható, amikor a központi felhasználói profil távoli számítógépen lévő másolata lassan töltődik be.

Ha engedélyezi ezt a beállítást, a felhasználó központi profiljának helyi másolatát a rendszer törli a kijelentkezéskor. A központi profil az azt tároló hálózati kiszolgálón marad.

Fontos: Ne engedélyezze ezt a beállítást, ha lassú hálózati kapcsolatot észlelő szolgáltatást használ a Windows 2000 Professional és a Windows XP Professional rendszerekben. Ahhoz, hogy a rendszer lassú hivatkozásra válaszoljon, a felhasználó központi profiljának helyi másolatára van szüksége.</string>
      <string id="EnableSlowLinkDetect">Ne érzékelje a lassú hálózati kapcsolatokat</string>
      <string id="EnableSlowLinkDetect_Help">A lassú hálózati kapcsolat észlelésének letiltása.

A lassú hálózati kapcsolatot észlelő szolgáltatás a felhasználó számítógépe és a központi felhasználói profilt tároló távoli kiszolgáló közötti kapcsolat sebességét méri. Ha a rendszer lassú hálózati kapcsolatot érzékel, a mappa erre vonatkozó beállításai utasítják a rendszert a megfelelő válaszra.

Ha engedélyezi ezt a beállítást, a rendszer nem érzékeli a lassú hálózati kapcsolatot, illetve nem tekint lassúnak egyetlen kapcsolatot sem. Ennek következtében a rendszer a felhasználói profilok felé nem reagál a lassú kapcsolatokra, és figyelmen kívül hagyja azokat a beállításokat, amelyek meghatározzák számára a lassú kapcsolatokra adandó választ.

Ha letiltja vagy nem konfigurálja ezt a beállítást, engedélyezi a lassú hálózati kapcsolat észlelését. A rendszer méri, hogy mekkora a felhasználó számítógépe és a profilkiszolgáló közötti kapcsolat sebessége. Ha a kapcsolat lassú (a „Lassú hálózati kapcsolat időtúllépése felhasználói profilok esetén” beállításban megadottak szerint), akkor a rendszer a mappa többi beállítása alapján dönt a folytatás módjáról. Lassú kapcsolat esetén alapértelmezés szerint a rendszer a felhasználói profil helyi példányát tölti be.</string>
      <string id="EnableSlowLinkUI">Felhasználó értesítése lassú hálózati kapcsolat észlelésekor</string>
      <string id="EnableSlowLinkUI_Help">Ez a házirend-beállítás teszi lehetővé a felhasználók számára a saját központi profiljuk letöltését akkor is, ha a rendszer lassú hálózati kapcsolatot észlel a központi profil kiszolgálójával.

Ha engedélyezi ezt a házirend-beállítást, a felhasználók eldönthetik, hogy engedélyezik-e a központi profil letöltését, ha a rendszer lassú hálózati kapcsolatot észlel a központi profil kiszolgálójával.

A Microsoft Windows Vista rendszer előtti operációs rendszerekben egy párbeszédpanel jelenik meg a felhasználói bejelentkezés során, ha a rendszer lassú hálózati kapcsolatot észlel. Ekkor a felhasználó eldöntheti, hogy letölti-e a felhasználói profil távoli másolatát. A Microsoft Windows Vista rendszerben egy jelölőnégyzet jelenik meg a bejelentkezési képernyőn, és a felhasználónak azelőtt kell döntenie a távoli felhasználói profil letöltéséről, hogy a Windows rendszer észlelné a hálózati kapcsolat sebességét.  

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a rendszer nem kéri a felhasználó beleegyezését, hanem a felhasználói profil helyi másolatát használja. Ha engedélyezte a „Várakozás távoli felhasználói profilra” beállítást, akkor a rendszer a távoli másolatot fogja letölteni anélkül, hogy a felhasználónak értesítést küldene. A Microsoft Windows Vista figyelmen kívül hagyja a bejelentkezési képernyőn megadott felhasználói beállításokat.

Megjegyzés: Ez a házirend-beállítás és a mappában található kapcsolódó házirend-beállítások határozzák meg a rendszer válaszát, ha a központi felhasználói profilok letöltése túlságosan lassú. A Microsoft Windows Vista rendszernél korábbi operációs rendszerekben az értesítésre adott felhasználói válasz időkorlátjának meghatározásához a „Párbeszédpanelek megengedett időtúllépése” házirend-beállítás használható.

Fontos: Ha a „Ne érzékelje a lassú hálózati kapcsolatokat” beállítás engedélyezve van, akkor ez a beállítás nem érvényes. Ezenkívül, ha a „Központi profilok gyorsítótárba helyezett példányainak törlése” beállítás engedélyezve van, a központi profilról nem áll rendelkezésre helyi példány arra az esetre, ha a rendszer lassú hálózati kapcsolatot észlel.</string>
      <string id="ExcludeDirectories">Központi profil könyvtárainak kizárása</string>
      <string id="ExcludeDirectories_Help">Lehetővé teszi a felhasználó központi profiljából kizárt mappák listájának bővítését.

Ezzel a beállítással olyan mappákat hagyhat ki, amelyek egyébként szerepelnének a felhasználói profilban. Ennek következtében ezeket a mappákat nem kell azon a hálózati kiszolgálón tárolni, amelyen a profil található, és nem követik a felhasználókat más számítógépekre.

Alapértelmezés szerint az Appdata\Local és az Appdata\LocalLow mappák, valamint ezek almappáit, például a History, Temp és Temporary Internet Files mappát, nem tartalmazza a felhasználó központi profilja.

Megjegyzés: A Microsoft Windows Vista rendszernél korábbi operációs rendszerekben alapértelmezés szerint kizárólag a History, Temp és Temporary Internet Files mappák nem tartoznak a felhasználó központi profiljába.

Ha engedélyezi ezt a beállítást, további mappákat is kihagyhat.

Ha letiltja vagy nem konfigurálja ezt a beállítást, csak az alapértelmezés szerinti mappákat hagyja ki.

Megjegyzés: Ez a beállítás nem használható az alapértelmezett mappák központi felhasználói profilhoz történő hozzáadására.</string>
      <string id="LeaveAppMgmtData">A Windows Installer és a Csoportházirend alapú szoftvertelepítési adatok megőrzése</string>
      <string id="LeaveAppMgmtData_Help">Meghatározza, hogy a rendszer megőrizze-e egy központi felhasználó Windows Installer és Csoportházirend alapú szoftvertelepítési adatait a profil törlése után.

Alapértelmezés szerint a Felhasználói profil törli a központi felhasználókkal kapcsolatos összes adatot (amely a felhasználó beállításait, adatait, a Windows Installer alkalmazással kapcsolatos adatokat, stb. tartalmazza.) a profil törlésekor. Emiatt, amikor egy központi felhasználó a következő alkalommal be szeretne jelentkezni egy olyan ügyfélgépre, amelyen profilját korábban törölték, bejelentkezéskor újra kell telepítenie a házirenden keresztül közzétett alkalmazások mindegyikét, ami megnöveli a bejelentkezés idejét. Ezzel a házirenddel megváltoztathatja ezt a beállítást.

Ha engedélyezi ezt a beállítást, központi felhasználói profil törlésekor a Windows ezen a gépen nem törli a Windows Installer és a csoportházirend szoftvertelepítési adatait. Ennek révén javulni fog a Csoportházirend alapú szoftvertelepítés az olyan esetekben, amikor egy felhasználó profilját törölték, és a felhasználó ezt követően be szeretne jelentkezni a számítógépre.

Ha letiltja vagy nem konfigurálja ezt a házirendet, a profil törlésekor a Windows a központi felhasználói profilban tárolt összes adatot törli, ideértve a Windows Installer és a Csoportházirend alapú szoftvertelepítési adatokat is.

Megjegyzés: Ha ez a házirend engedélyezett egy számítógépen, a központi felhasználói profilokhoz tartozó, a beállításjegyzékben és a fájlrendszerben tárolt Windows Installer és Csoportházirend alapú szoftvertelepítési adatokat helyi rendszergazdának kell eltávolítania.</string>
      <string id="LimitSize">Profilméret korlátozása</string>
      <string id="LimitSize_Help">Ez a házirend-beállítás határozza meg az egyes felhasználói profilok maximális méretét és a rendszer válaszát, ha egy felhasználói profil eléri a maximális méretet. Ez a házirend-beállítás a helyi és központi profilokat egyaránt befolyásolja.

Ha ezt a házirend-beállítást letiltja vagy nem konfigurálja, a rendszer nem korlátozza a felhasználói profilok méretét.

A házirend-beállítás engedélyezése a következő lehetőségeket nyújtja:

– A felhasználói profil maximálisan engedélyezett méretének megadása. – Annak meghatározása, hogy a rendszer a beállításjegyzéket a profil méretébe beleszámítsa-e. – Annak meghatározása, hogy a rendszer értesítést küldjön-e a felhasználóknak, ha a profil eléri az engedélyezett maximális méretet. – Testreszabott üzenet küldésének meghatározása, amellyel a rendszer a túl nagy méretű profilról értesíti a felhasználókat. – A testreszabott üzenet megjelenési gyakoriságának meghatározása.

Megjegyzés: A Microsoft Windows Vista rendszernél korábbi operációs rendszerekben a Windows rendszer nem engedi a felhasználók kijelentkezését mindaddig, amíg a profil mérete nincs az előírt korlát alá csökkentve. A Microsoft Windows Vista rendszerben a Windows nem tiltja le a felhasználók kijelentkezését. Ehelyett, amennyiben a felhasználó központi felhasználói profillal rendelkezik, a Windows rendszer nem szinkronizálja a felhasználói profilt a központi profil kiszolgálójával, ha a beállításban meghatározott maximális profilméret korlátját túllépte.</string>
      <string id="LocalProfile">Csak helyi felhasználói profilok engedélyezése</string>
      <string id="LocalProfile_Help">Ez a beállítás azt határozza meg, hogy a központi felhasználói profilok elérhetők-e egy adott számítógépen. Alapértelmezés szerint, ha központi felhasználói profillal rendelkező felhasználó jelentkezik be egy számítógépre, a központi profiljának másolata a helyi számítógépre kerül. Ha korábban bejelentkezett már erre a számítógépre, a rendszer összefésüli a központi profilt a helyi profillal. Ugyanígy, amikor a felhasználó kijelentkezik erről a számítógépről, a profilja helyi példányát, vagyis az időközben végrehajtott módosításokat is, összefésüli a rendszer a profiljának a kiszolgálón tárolt példányával.

Ezzel a beállítással megakadályozhatja, hogy a központi profilt használó felhasználók egy adott számítógépen megkapják a központi profiljukat.

Ha engedélyezi ezt a beállítást, a következő történik az érintett számítógépen: Az első bejelentkezésekor a felhasználó nem a központi profilt kapja meg, hanem egy új helyi profil készül a számára. Kijelentkezéskor a helyi profilban menti a rendszer a módosításokat. Minden ezt követő bejelentkezés a helyi profilba történik. 

Ha letiltja vagy nem konfigurálja ezt a beállítást, a rendszer az alapértelmezés szerint a fent ismertetett módon működik.

Ha „A központi profilban végzett módosításoknak a kiszolgálóhoz való továbbításának megakadályozása” és a „Csak helyi felhasználói profilok engedélyezése” beállítást egyaránt engedélyezi, a központi profilok le lesznek tiltva.

Megjegyzés: Ez a beállítás csak a központi profilt használókra van hatással.</string>
      <string id="ProfileDlgTimeOut">Párbeszédpanelek megengedett időtúllépése</string>
      <string id="ProfileDlgTimeOut_Help">Meghatározza, hogy az alapértékek betöltése előtt mennyi ideig várjon a rendszer a felhasználó válaszára.

Az alapértelmezett érték érvényes, ha a felhasználó nem válaszol azokra az üzenetekre, melyek szerint a következő esetek valamelyike történt:

--  A rendszer lassú kapcsolatot érzékel a felhasználó számítógépe és azon kiszolgáló között, amely a felhasználó központi profilját tárolja.

--  A rendszer a felhasználók be- és kijelentkezésekor nem éri el a kiszolgálón lévő felhasználói profilokat.

--  A helyi felhasználói profilok újabbak, mint a kiszolgálón lévő profilok.

Ezzel a beállítással felülbírálható a rendszer alapértelmezett 30 másodperces várakozási ideje. Ha alkalmazni kívánja ezt a beállítást, adjon meg egy 0 és 600 közötti értéket, amely az időintervallum hosszát jelenti.</string>
     <string id="ProfileErrorAction">Felhasználók ideiglenes profillal történő bejelentkezésének tiltása</string>
     <string id="ProfileErrorAction_Help">Ez a házirend automatikusan kijelentkezteti a felhasználót, ha a Windows rendszer nem tudja betölteni a hozzá tartozó profilt.
 
Ha a Windows rendszernek nincs hozzáférése a felhasználói profil mappájához, vagy a profil betöltést akadályozó hibákat tartalmaz, akkor a Windows rendszer a felhasználót egy ideiglenes profillal engedi bejelentkezni. Ez a házirend teszi lehetővé a rendszergazdák számára az ilyen viselkedés letiltását, és megakadályozza, hogy a Windows rendszer a felhasználót egy ideiglenes profillal engedje bejelentkezni.
 
Ha engedélyezi ezt a házirend-beállítást, a Windows rendszer nem engedélyezi a felhasználók ideiglenes fájlokkal történő bejelentkezését. A Windows rendszer kijelentkezteti a felhasználót, ha a hozzá tartozó profil nem tölthető be. 
 
Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, akkor a Windows rendszer engedélyezi, hogy a felhasználók ideiglenes profillal jelentkezzenek be, ha a felhasználói profiljuk nem tölthető be.
 
További információ a „Központi profilok gyorsítótárba helyezett példányainak törlése” beállításban található.</string>
      <string id="ProfileUnloadTimeout">A felhasználói profil törlésére és frissítésére történt újrapróbálkozások maximális száma</string>
      <string id="ProfileUnloadTimeout_Help">Azt határozza meg, hogy a rendszer hányszor kísérelje meg a felhasználói profil beállításjegyzék részének eltávolítását és frissítését. Ha az ebben a beállításban megadott próbák számát a rendszer eléri, akkor leállítja a próbálkozást. Ennek következtében lehet, hogy a felhasználói profil nem lesz aktuális, és lehet, hogy a helyi és a központi felhasználói profilok nem egyeznek majd.

Amikor a felhasználók kijelentkeznek a számítógépről, a rendszer eltávolítja a beállításjegyzék felhasználóra vonatkozó részét (HKEY_CURRENT_USER) egy fájlba (NTUSER.DAT) és frissíti azt. Ha más program vagy eszköz olvassa vagy szerkeszti a beállításjegyzéket, a rendszer nem tudja azt eltávolítani. A rendszer folyamatosan (másodpercenként egyszer) próbálja eltávolítani és frissíteni a beállításjegyzék beállításait. Alaphelyzetben a rendszer 60-szor ismétli a kísérletet (vagyis egy percig).

Ha engedélyezi ezt a beállítást, akkor megadhatja, hogy a rendszer hányszor próbálja meg eltávolítani és frissíteni a felhasználó beállításjegyzékének beállításait. (Nem állíthatja be a próbálkozások gyakoriságát.)

Ha letiltja vagy nem konfigurálja ezt a beállítást, a rendszer 60-szor ismétli meg a próbálkozást.

Ha az ismétlések számának a 0 értéket adja meg, a rendszer csak egyszer fogja megpróbálni a felhasználó beállításjegyzék-beállításainak eltávolítását és frissítését. Nem próbálkozik újra.

Megjegyzés: Ez a beállítás különösen a Terminálszolgáltatásokat futtató kiszolgálókon fontos. Mivel a Terminálszolgáltatások szerkeszti a felhasználó beállításjegyzékének beállításait kijelentkezéskor, valószínűbb, hogy a rendszer első próbálkozásai a felhasználó beállításainak eltávolítására sikertelenek lesznek.

Ez a beállítás nincs hatással a felhasználói profilban lévő fájlok frissítési kísérleteire.

Tipp: Ajánlott az ebben a beállításban meghatározott próbálkozások számának növelése, ha a számítógép memóriája több felhasználói profilt tárol. Ez azt jelzi, hogy a rendszer nem tudta eltávolítani a profilt.

Valamint ellenőrizze az Eseménynapló Alkalmazásnaplójában az Userenv forrás által létrehozott eseményeket. A rendszer mindig rögzíti az eseményeket a felhasználói profil beállításjegyzékének eltávolítására tett kísérletek során. A rendszer akkor is rögzíti az eseményeket, ha sikertelen a felhasználói profilban lévő fájlok eltávolítása.</string>
      <string id="Readonlyuserprofile">A központi profilban végzett módosítások kiszolgálóhoz való továbbításának megakadályozása</string>
      <string id="Readonlyuserprofile_Help">Ez a beállítás azt határozza meg, hogy a felhasználó által a központi profilon végrehajtott módosításokat összefésülje-e a rendszer a profilnak a kiszolgálón lévő példányával.

Alapértelmezés szerint, ha központi felhasználói profillal rendelkező felhasználó jelentkezik be egy számítógépre, a központi profiljának másolata a helyi számítógépre kerül. Ha korábban bejelentkezett már erre a számítógépre, a rendszer összefésüli a központi profilt a helyi profillal. Ugyanígy, amikor a felhasználó kijelentkezik erről a számítógépről, a profilja helyi példányát, vagyis az időközben végrehajtott módosításokat is, összefésüli a rendszer a profiljának a kiszolgálón tárolt példányával.

Ezzel a beállítással megakadályozhatja, hogy a központi profilnak az adott számítógépen elvégzett módosításai maradandóak legyenek.

Ha engedélyezi ezt a beállítást, a következő történik az érintett számítógépen: Bejelentkezéskor a felhasználó megkapja a központi profilját. De bármiféle módosítást hajtson is végre a profilján, azt kijelentkezéskor nem fésüli össze a rendszer a központi profillal.

Ha ez a beállítás letiltott vagy nem konfigurált, a rendszer alapértelmezés szerint a fent ismertetett módon működik.

Megjegyzés: Ez a beállítás csak a központi profilt használókra van hatással.</string>
      <string id="SlowLinkDefault">Várakozás távoli felhasználói profilra</string>
      <string id="SlowLinkDefault_Help">Utasítja a rendszert, hogy akkor is várja meg a központi felhasználói profil távoli példányának betöltését, ha a betöltés lassú. Ezenfelül a rendszer akkor is várakozik a távoli példányra, ha a felhasználó értesült a kapcsolat lassúságáról, de a rendelkezésre álló időn belül nem válaszolt.

Ez és a mappában található többi kapcsolódó beállítás együtt határozza meg a rendszernek a központi felhasználói profilok lassú letöltésére adandó válaszát.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a lassan letölthető távoli profilok esetében a rendszer a központi felhasználói profil helyi példányát tölti be. A helyi példány érvényes akkor is, ha a rendszer a „Felhasználó értesítése lassú hálózati kapcsolat észlelésekor” beállításnak megfelelően kapcsolatba lép a felhasználóval, de nem kap választ a „Párbeszédpanelek megengedett időtúllépése” beállításban beállított időn belül.

A távoli profilra való várakozás akkor helyénvaló, amikor a felhasználók gyakran cserélgetik számítógépeiket, és profiljaik helyi példánya nem mindig aktuális. A helyi példány használata akkor kívánatos, ha a gyors naplózás elsőbbséget élvez.

Fontos: Ha a „Ne érzékelje a lassú hálózati kapcsolatokat” beállítás engedélyezett, akkor a rendszer ezt a beállítást figyelmen kívül hagyja. Ezen kívül, ha a „Központi profilok gyorsítótárba helyezett példányainak törlése” beállítás engedélyezett, akkor a központi profilról nem áll rendelkezésre helyi példány arra az esetre, ha a rendszer lassú hálózati kapcsolatot észlel.</string>
      <string id="SlowLinkTimeOut">Felhasználói profilok hálózati kapcsolatának időtúllépése</string>
      <string id="SlowLinkTimeOut_Help">Meghatározza a lassú kapcsolatot központi felhasználói profilok esetében.

Ha a központi felhasználói profilt tároló kiszolgáló lassabban válaszol az ebben a beállításban beállított időtartamnál, akkor a rendszer a profillal való kapcsolatot lassúnak tekinti.

Ez és a mappában található többi kapcsolódó beállítás együtt határozza meg a rendszernek a központi felhasználói profilok lassú letöltésére adandó válaszát.

Ez a beállítás két vizsgálat értékküszöbét határozza meg. Internetszolgáltatói hálózathoz kapcsolódó számítógép esetén a rendszer azt méri, hogy a távoli kiszolgáló milyen gyorsan válaszol egy IP ping üzenetre. Ha szeretné beállítani ennek a tesztnek a küszöbértékét, a Kapcsolat sebessége mezőbe írjon be egy 0 és 4 294 967 200 közötti tízes számrendszerbeli számot, amely a legalacsonyabb elfogadható átviteli sebességet jelenti Kbit/másodperc értékben megadva. Alapértelmezés szerint, ha a kiszolgáló 500 kilobitnél kevesebb adatot küld vissza másodpercenként, akkor a kapcsolat lassúnak tekinthető.

Nem internetszolgáltatóhoz kapcsolódó számítógép esetében a rendszer a távoli kiszolgáló fájlrendszerének válaszadási hajlandóságát méri. Ha szeretné beállítani ennek a tesztnek a küszöbértékét, az Idő mezőbe írjon be egy 0 és 20 000 közötti tízes számrendszerbeli számot, amely az elfogadható legnagyobb késés ezredmásodpercben megadott értékét jelenti. Alapértelmezés szerint, ha a kiszolgáló fájlrendszere nem válaszol 120 ezredmásodpercen belül, azt a rendszer lassúnak érzékeli.

Ajánlott ezen érték emelése a DHCP-kiszolgáló által kiosztott címeket használó ügyfelek vagy a profilokat telefonos kapcsolatokon keresztül elérő számítógépek esetében.

Fontos: Ha a „Ne érzékelje a lassú hálózati kapcsolatokat” beállítás engedélyezett, akkor a rendszer ezt a beállítást figyelmen kívül hagyja. Ezen kívül, ha a „Központi profilok gyorsítótárba helyezett példányainak törlése” beállítás engedélyezett, akkor a központi profilról nem áll rendelkezésre helyi példány arra az esetre, ha a rendszer lassú hálózati kapcsolatot észlel.</string>
      <string id="UserProfiles">Felhasználói profilok</string>
      <string id="CleanupProfiles">A megadott napoknál régebbi felhasználói profilok törlése a rendszer újraindításakor</string>
      <string id="CleanupProfiles_Help">Ez a házirend-beállítás teszi lehetővé a rendszergazda felhasználók számára, hogy rendszerindításkor automatikusan törölhessék az olyan felhasználói profilokat, amelyeket nem használnak adott számú napon keresztül. Megjegyzés: A rendszer egy napnak az adott felhasználói profil elérése után eltelt 24 órát értelmezi.

Ha engedélyezi ezt a házirend-beállítást, a Felhasználói profil szolgáltatás automatikusan törölni fog a számítógépről minden olyan profilt a rendszer újraindításakor, amelyet nem használtak az adott számú napokon keresztül. 

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a Felhasználói profil szolgáltatás nem törli automatikusan profilokat a következő rendszerindításkor.</string>
      <string id="CscSuspendDirectories">A hálózati könyvtárak szinkronizálása csak a bejelentkezéskor/kijelentkezéskor</string>
      <string id="CscSuspendDirectories_Help">Ez a házirend-beállítás teszi lehetővé annak meghatározását, hogy az Offline fájlok szolgáltatással mely hálózati könyvtárak szinkronizálása történik meg a bejelentkezés és kijelentkezés során. Ezt a házirend-beállítást a Mappa átirányítása funkcióval együtt kell használni, így könnyebben oldhatók meg azon alkalmazásokkal kapcsolatos problémák, amelyek a felhasználó online munkája során az Offline fájlok szolgáltatással hibásan működnek.

Ha engedélyezi ezt a házirend-beállítást, a házirend-beállításban meghatározott hálózati elérési utat kizárólag az Offline fájlok szolgáltatás szinkronizálja a felhasználó bejelentkezése és kijelentkezése során, és a rendszer működése offline módra vált, míg a felhasználó be van jelentkezve.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, az abban meghatározott elérési utak ugyanúgy viselkednek, mint az Offline fájlok szolgáltatással gyorsítótárban tárolt többi adat, és amennyiben a hálózati elérési utak elérhetők, a felhasználó bejelentkezése alatt online módban maradnak.   

Megjegyzés: Ezt a házirend-beállítást nem szabad használni az átirányított mappák valamelyikének, például az Appdata\Roaming, a Start menü vagy a Dokumentumok mappa felfüggesztésére. Kizárólag a fenti mappák almappáit szabad felfüggeszteni.</string>
      <string id="DontForceUnloadHive">Ne kényszerítse a felhasználói beállításjegyzék tartalmának törlését a felhasználó kijelentkezésekor</string>
      <string id="DontForceUnloadHive_Help">A Microsoft Windows rendszer minden egyes alkalommal törli a felhasználói beállításjegyzék tartalmát akkor is, ha nyitott leírók tartoznak a felhasználói beállításkulcsokhoz a felhasználó kijelentkezése során. Ezzel a házirend-beállítással a rendszergazda letilthatja ezt a viselkedést, így a Windows rendszer nem kényszeríti a felhasználói beállításjegyzék törlését a felhasználó kijelentkezése során.

Megjegyzés: Ez a házirend kizárólag olyan esetekre alkalmazható, amikor alkalmazáskompatibilitási problémákat okozhat a Windows ezen viselkedésmódja.  Nem ajánlott alapértelmezettként engedélyezni ezt a házirendet, mert így a felhasználók nem jutnak hozzá a központi felhasználói profil frissített verziójához.

Ha engedélyezi ezt a házirend-beállítást, a Windows rendszer nem kényszeríti a felhasználói beállításjegyzék törlését a felhasználó kijelentkezése során, de törli a beállításjegyzék tartalmát, ha nyitott leírók tartoznak a felhasználói beállításkulcsokhoz a bezáráskor.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a Windows rendszer minden egyes alkalommal törli a felhasználói beállításjegyzék tartalmát a kijelentkezés során akkor is, ha nyitott leírók tartoznak a felhasználói beállításkulcsokhoz a felhasználó kijelentkezése során.</string>
      <string id="WaitForNetwork">A hálózat maximális várakozási idejének beállítása, ha egy felhasználó központi felhasználói profillal vagy távoli kezdőkönyvtárral rendelkezik</string>
      <string id="WaitForNetwork_Help">Ha a felhasználó központi felhasználói profillal vagy távoli kezdőkönyvtárral rendelkezik, és a hálózat éppen nem érhető el, a Microsoft Windows 30 másodpercet várakozik a hálózatra, amikor a felhasználó bejelentkezik a számítógépre. A házirend-beállítással a rendszergazda meghatározhatja, hogy a Windows rendszernek mennyi ideig kell várakoznia a hálózat elérhetőségére. Ha a hálózat nem érhető el a maximális várakozási idő leteltével, a Windows rendszer a hálózati kapcsolat nélkül folytatja a felhasználó bejelentkezését. A rendszer nem szinkronizálja a felhasználó központi profilját a kiszolgálóval, és a távoli kezdőkönyvtárat nem használja a rendszer a bejelentkezési munkamenet során. 

Ez a házirend olyan esetekben hasznos, amikor a hálózat inicializálása rendszeresen sokáig tart, például egy vezeték nélküli hálózat esetén.

Megjegyzés: Amennyiben a hálózat elérhetővé válik a maximális várakozási idő letelte előtt, a Windows azonnal folytatja a felhasználó bejelentkezését. A Windows rendszer nem várakozik a hálózatra, ha a fizikai hálózati kapcsolat nem érhető el a számítógépen (ha az adathordozó kapcsolata megszakadt, vagy a hálózati adapter nem érhető el).
 
Ha engedélyezi ezt a házirend-beállítást, a Windows rendszer a házirend-beállításban meghatározott maximális várakozási idő végéig vár a hálózat elérhetőségére. Amennyiben a beállításban nulla értéket ad meg, a Windows rendszer nem várakozik a hálózatra, és folytatja a bejelentkezést. 

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a Windows rendszer maximum 30 másodpercig várakozik a hálózatra.</string>
      <string id="MachineProfilePath">Központi profil elérési útjának beállítása a számítógépre bejelentkező összes felhasználó számára</string>
      <string id="MachineProfilePath_Help">Ez a beállítás határozza meg, hogy a Microsoft Windows a megadott hálózati elérési utat használja-e a központi felhasználói profil útvonalaként a számítógépre bejelentkező összes felhasználó esetében. 

A beállítás használatához írja be a hálózati megosztás elérési útját a \\Számítógépnév\Megosztásnév formában. Ajánlott az útvonalhoz adni a %USERNAME% címkét, amellyel minden felhasználónak saját profilmappa adható. Ha a beállítás nincs megadva, a számítógépre bejelentkező összes felhasználó ugyanazt a központi profilmappát használja a házirendben megadottak szerint. A felhasználónak meg kell győződnie arról, hogy a mappa megfelelő biztonsági beállításokkal rendelkezik ahhoz, hogy minden felhasználó hozzáférjen a profilhoz. 

Ha engedélyezi ezt a házirend-beállítást, akkor a számítógépre bejelentkező összes felhasználó a házirendben meghatározott útvonalat használja a központi profil eléréséhez. 

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, akkor a számítógépre bejelentkező összes felhasználó a saját helyi profilját vagy a szabványos központi felhasználói profilt használja.

Megjegyzés: A felhasználó központi profiljának konfigurálására négy módszer létezik. A Windows rendszer a profilok konfigurációját a következő sorrendben olvassa el, és az elsőként olvasott beállítást használja.
 
1. A Terminálszolgáltatások házirendben meghatározott Terminálszolgáltatások központi profil elérési útja
2. A felhasználói objektumban meghatározott Terminálszolgáltatások központi profil elérési útja
3. A házirendben meghatározott, az adott számítógépre vonatkozó profilelérési út
4. A felhasználói objektumban meghatározott, a felhasználóra vonatkozó profilelérési út
</string>
      <string id="UploadHive">Központi felhasználói profil beállításfájljának háttérben való feltöltése a felhasználó bejelentkezett állapotában</string>
      <string id="UploadHive_Help">Beállítja az ütemezést a központi felhasználói profil beállításfájljának (ntuser.dat) háttérben való feltöltéséhez. Ez a beállítás csak a felhasználói profil beállításfájlját tölti fel (más felhasználói adatokat nem), és csak akkor tölti fel, ha a felhasználó be van jelentkezve. Csak a központi felhasználói profilok beállításfájlját tölti fel - a normál profilokat a beállítás nem érinti. Ez a házirend nem akadályozza meg a központi felhasználói profil beállításfájljának kijelentkezéskor való feltöltését.

Ha a beállítás le van tiltva vagy nincs konfigurálva, akkor a központi felhasználói profil beállításfájlja nem lesz feltöltve a háttérben, amíg a felhasználó be van jelentkezve.

A beállítás használatához először válassza ki, melyik ütemezési módszert szeretné használni.

Ha a „Futtatás beállított időközönként” lehetőséget választja, akkor be kell állítania egy 1 és 720 óra közötti időközt. Ennek beállítását követően a profil beállításfájlja a bejelentkezés után a megadott idő elteltével lesz feltöltve. Ha például a beállított érték 6 óra, és a felhasználó reggel 6-kor bejelentkezik, és 12 órakor még mindig be van jelentkezve, akkor a rendszer ekkor feltölti a beállításfájlt. Továbbá ha még délután 6 órakor is be van jelentkezve, akkor a rendszer ismét feltölti a fájlt, a kijelentkezésig minden 6 óra elteltével. A felhasználó következő bejelentkezésekor az időzítő újraindul, így a beállításfájlt 6 órával később tölti fel a rendszer (példánkban.)

Ha a „Futtatás minden nap adott időpontban” lehetőséget választja, akkor meg kell adni az időpontot. Ennek beállítása után a beállításjegyzéket a rendszer minden nap ugyanazon időben tölti fel, feltéve, hogy a felhasználó be van jelentkezve.

A rendszer mindkét ütemezési beállítás esetén egy véletlenszerű, legfeljebb egyórás késleltetést alkalmaz, hogy elkerülje a kiszolgáló túlterhelését az egyidejű feltöltésekkel. Ha például a beállítások alapján a felhasználó beállításfájlját délután 6 órakor kell feltölteni, akkor erre valójában valamikor délután 6 és 7 óra között kerül sor.

Megjegyzés: Ha a „Futtatás beállított időközönként” lehetőség van kiválasztva, akkor az „Időpont” értékét a rendszer figyelmen kívül hagyja. Hasonlóképpen, ha a „Futtatás minden nap adott időpontban” lehetőséget választja, a rendszer figyelmen kívül hagyja az „Időköz (óra)” értékét.</string>
      <string id="UploadHiveMethod_Interval">Futtatás beállított időközönként</string>
      <string id="UploadHiveMethod_Time">Futtatás minden nap adott időpontban</string>
      <string id="ScheduleTime0">00:00</string>
      <string id="ScheduleTime1">01:00</string>
      <string id="ScheduleTime2">02:00</string>
      <string id="ScheduleTime3">03:00</string>
      <string id="ScheduleTime4">04:00</string>
      <string id="ScheduleTime5">05:00</string>
      <string id="ScheduleTime6">06:00</string>
      <string id="ScheduleTime7">07:00</string>
      <string id="ScheduleTime8">08:00</string>
      <string id="ScheduleTime9">09:00</string>
      <string id="ScheduleTime10">10:00</string>
      <string id="ScheduleTime11">11:00</string>
      <string id="ScheduleTime12">12:00</string>
      <string id="ScheduleTime13">13:00</string>
      <string id="ScheduleTime14">14:00</string>
      <string id="ScheduleTime15">15:00</string>
      <string id="ScheduleTime16">16:00</string>
      <string id="ScheduleTime17">17:00</string>
      <string id="ScheduleTime18">18:00</string>
      <string id="ScheduleTime19">19:00</string>
      <string id="ScheduleTime20">20:00</string>
      <string id="ScheduleTime21">21:00</string>
      <string id="ScheduleTime22">22:00</string>
      <string id="ScheduleTime23">23:00</string>
    </stringTable>
    <presentationTable>
      <presentation id="ExcludeDirectories">
        <textBox refId="ExcludeMessage">
          <label>A következő könyvtárak vándorláskor ne kövessék a profilt:</label>
        </textBox>
        <text>Beírhat több könyvtárnevet pontosvesszővel elválasztva,</text>
        <text>a felhasználói profil gyökeréhez képest</text>
      </presentation>
      <presentation id="LimitSize">
        <textBox refId="SizeMessage">
          <label>Egyéni üzenet</label>
          <defaultValue>Túllépte a profil tárolásához rendelkezésre álló lemezterületet. Kijelentkezés előtt a profil néhány elemét hálózati vagy helyi tárhelyre kell áthelyeznie.</defaultValue>
        </textBox>
        <decimalTextBox refId="ProfileSize" defaultValue="30000" spinStep="100">Maximális profilméret (Kb)</decimalTextBox>
        <checkBox refId="IncludeRegInProQuota">Beállításjegyzék-fájlok megjelenítése a fájlok listájában</checkBox>
        <checkBox refId="WarnUser">Felhasználó értesítése a profil tárolókapacitásának túllépése esetén.</checkBox>
        <decimalTextBox refId="WarnUserTimeout" defaultValue="15" spinStep="5">Felhasználó emlékeztetése X percenként:</decimalTextBox>
      </presentation>
      <presentation id="ProfileDlgTimeOut">
        <decimalTextBox refId="ProfileDlgWaitInterval" defaultValue="30">Idő (másodperc)</decimalTextBox>
      </presentation>
      <presentation id="ProfileUnloadTimeout">
        <decimalTextBox refId="ProfileUnloadTimeoutPrompt" defaultValue="60" spinStep="5">Újrapróbálkozások maximális száma:  </decimalTextBox>
      </presentation>
      <presentation id="SlowLinkTimeOut">
        <decimalTextBox refId="TransferRateOp" defaultValue="500" spinStep="100">Kapcsolat sebessége (Kb/s):</decimalTextBox>
        <decimalTextBox refId="SlowLinkWaitInterval" defaultValue="120">Idő (ezredmásodperc)</decimalTextBox>
      </presentation>
      <presentation id="CleanupProfiles">
        <decimalTextBox refId="CleanupProfiles_Days" defaultValue="30">Az ennél régebbi felhasználói profilok törlése (napok)</decimalTextBox>
      </presentation>
      <presentation id="CscSuspendDirectories">
        <textBox refId="CscSuspendDirectories_Message">
          <label>Ezen hálózati könyvtárak szinkronizálása csak a bejelentkezéskor/kijelentkezéskor:</label>
        </textBox>
        <text>Több könyvtár nevét is beírhatja (pontosvesszővel elválasztva).</text>
      </presentation>
      <presentation id="WaitForNetwork">
        <decimalTextBox refId="WaitForNetwork_Seconds" defaultValue="30">A hálózatra várakozás ideje maximum (másodperc)</decimalTextBox>
      </presentation>
      <presentation id="MachineProfilePath">
        <textBox refId="MachineProfilePath_Message">
          <label>A számítógépre bejelentkező összes felhasználó a központi profil eléréséhez a következő útvonalat használja:</label>
        </textBox>
        <text>Ajánlott az útvonalhoz adni a %FELHASZNÁLÓNÉV% címkét, amellyel minden felhasználónak más profilmappa adható.</text>
      </presentation>
      <presentation id="UploadHive">
        <dropdownList refId="UploadHiveMethod" noSort="true" defaultItem="0">Ütemezési módszer:</dropdownList>
        <text>A következő beállítások csak akkor szükségesek és érvényesek,</text>
        <text>ha a „Futtatás beállított időközönként” módszer van kiválasztva.</text>
        <decimalTextBox refId="UploadHiveInterval" defaultValue="12" spinStep="1">Időköz (óra):</decimalTextBox>
        <text>A következő beállítások csak akkor szükségesek és érvényesek,</text>
        <text>ha a „Futtatás minden nap azonos időpontban” módszer van kiválasztva.</text>
        <dropdownList refId="UploadHiveTime" defaultItem="3">Időpont:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
