<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="WdiDpsScenarioDataSizeLimitPolicy">Diagnosztika: Esetmegőrzés konfigurálása</string>
      <string id="WdiDpsScenarioDataSizeLimitPolicyExplain">A diagnosztikavezérlő szolgáltatás (DPS) esetadatainak megőrzési korlátját adja meg.

Ha engedélyezi ezt a házirend-beállítást, meg kell adnia a megőrizni kívánt esetadatok maximális méretét megabájtban.  Az esetekhez kapcsolódó részletes hibaelhárítási adatokat ezen korlát eléréséig őrzi meg a rendszer.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a diagnosztikavezérlő szolgáltatás törölni fogja az esetadatokat, ha azok mérete meghaladja a 128 megabájtot.

A rendszert vagy szolgáltatásokat nem kell újraindítani ahhoz, hogy ez a házirend érvénybe lépjen: a módosítások azonnal hatással lesznek.

Ez a házirend-beállítás akkor érvényes, ha a Diagnosztikavezérlő szolgáltatás fut.  Ha leállítja vagy letiltja a szolgáltatást, a diagnosztikai esetadatokat nem törli a rendszer.  A diagnosztikavezérlő szolgáltatás konfigurálható a Microsoft Management Console Szolgáltatások beépülő moduljával.</string>
      <string id="WdiDpsScenarioExecutionLevelResolution">Észlelés, hibaelhárítás és megoldás</string>
      <string id="WdiDpsScenarioExecutionLevelTsOnly">Csak észlelés és hibaelhárítás</string>
      <string id="WdiDpsScenarioExecutionPolicy">Diagnosztika: Viselkedési mód beállítása</string>
      <string id="WdiDpsScenarioExecutionPolicyExplain">A diagnosztikavezérlő szolgáltatás (DPS) esetek végrehajtási szintjét határozza meg.

Ha engedélyezi ezt a házirend-beállítást, ki kell választania egy végrehajtási szintet a legördülő menüből.  Ha csak a probléma észlelését és hibaelhárítását választja, a diagnosztikavezérlő szolgáltatás észlelni fogja a problémákat, és meg fogja kísérelni meghatározni az alapvető okát.  A problémák alapvető okát az észleléskor naplózza az eseménynaplóba, de nem végez műveletet a kijavításukra.  Ha az észlelés, hibaelhárítás és megoldás szintet választja, a diagnosztikavezérlő szolgáltatás megkísérli az észlelt problémák automatikus javítását, vagy jelzi a felhasználónak, hogy létezik egy támogatott megoldás.

Ha letiltja ezt a házirend-beállítást, a Windows nem tudja a diagnosztikavezérlő szolgáltatás által kezelt problémákat észlelni, valamint a hibákat elhárítani és megoldani.

Ha nem konfigurálja ezt a házirend-beállítást, a diagnosztikavezérlő szolgáltatás alaphelyzetben engedélyezni fogja az esetek megoldását, hacsak nem ad meg más, esetekre vonatkozó házirend-beállításokat.

Ha ez a házirend-beállítás engedélyezett vagy le van tiltva elsőbbséget élvez más, esetspecifikus házirend-beállításokkal szemben.  Az esetekre vonatkozó házirend-beállítások csak akkor érvényesek, ha ezt a házirendet nem konfigurálja.

A rendszert vagy szolgáltatásokat nem kell újraindítani ahhoz, hogy ez a házirend érvénybe lépjen: a módosítások azonnal hatással lesznek.

Ez a házirend-beállítás akkor érvényes, ha a Diagnosztikavezérlő szolgáltatás fut.  Ha leállítja vagy letiltja a szolgáltatást, a diagnosztikai eseteket a rendszer nem hajtja végre.  A diagnosztikavezérlő szolgáltatás konfigurálható a Microsoft Management Console Szolgáltatások beépülő moduljával.</string>
    </stringTable>

    <presentationTable>
      <presentation id="WdiDpsScenarioDataSizeLimitPolicy">
        <decimalTextBox refId="WdiDpsScenarioDataSizeLimitPolicyValue" defaultValue="128">Az esetek adatméretének korlátja (megabájtban)</decimalTextBox>
      </presentation>
      <presentation id="WdiDpsScenarioExecutionPolicy">
        <dropdownList refId="WdiDpsScenarioExecutionPolicyLevel" noSort="true">Viselkedési mód</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
