<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="ABCDOnly">Csak az A, B, C és D meghajtók korlátozása</string>
      <string id="ABConly">Csak az A, B és C meghajtók korlátozása</string>
      <string id="ABOnly">Csak az A és B meghajtók korlátozása</string>
      <string id="ALLDrives">Minden meghajtó korlátozása</string>
      <string id="ClassicShell">Klasszikus rendszerhéj bekapcsolása</string>
      <string id="ClassicShell_Help">Ezzel a beállítással a rendszergazda felhasználók visszaállíthatják a Windows rendszerhéj konkrét viselkedéseit klasszikus rendszerhéj-viselkedésre.

Ha engedélyezi ezt a beállítást, a felhasználók nem állíthatják be az egyes elemek egy kattintással történő megnyitását (például a Vezérlőpulton található Egér lapon). Ennek következtében a felhasználói felület megjelenése és működése a Windows NT 4.0 felületéhez hasonló, és a felhasználók nem állíthatják vissza az új szolgáltatásokat. A házirend engedélyezése a Betekintő ablaktáblát is kikapcsolja és a Windows Intéző mappabeállításait úgy konfigurálja, hogy azok klasszikus mappanézetet használjanak és letiltsák a felhasználók számára a beállítások módosítását.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a felhasználókra az alapértelmezett Windows Intéző viselkedés van érvényben.

Megjegyzés: A Windows Vista verziónál korábbi operációs rendszerekben ezen házirend engedélyezésével az Active Desktop és a webnézet is le van tiltva. Ez a házirend is felülbírálja „Az Active Desktop engedélyezése” házirendet. Ha mindkét házirend engedélyezett, a rendszer letiltja az Active Desktop használatát.

További információt „Az Active Desktop letiltása” házirendben, a Felhasználó konfigurációja\Felügyeleti sablonok\Asztal\Active Desktop elérési úton, valamint „A Mappabeállítások parancs eltávolítása az Eszközök menüből” házirendben, a Felhasználó konfigurációja\Felügyeleti sablonok\Windows-összetevők\Windows Intéző elérési úton talál.</string>
      <string id="Comdlg">Az általános Fájl megnyitása párbeszédpanel</string>
      <string id="ConfirmFileDelete">Fájlok törlésekor megerősítési párbeszédpanel megjelenítése</string>
      <string id="ConfirmFileDelete_Help">A Windows Intéző a fájlok törlésekor vagy a Lomtárba való áthelyezésekor jóváhagyást kér.

Ha engedélyezi ezt a beállítást, a megerősítési párbeszédpanel minden olyan esetben megjelenik, amikor a felhasználó töröl egy fájlt, vagy a Lomtárba helyezi azt.

Amennyiben letiltja vagy nem konfigurálja a beállítást, a rendszer az alapértelmezésnek megfelelően nem kér megerősítést.</string>
      <string id="COnly">Csak a C meghajtó korlátozása</string>
      <string id="DOnly">Csak a D meghajtó korlátozása</string>
      <string id="EnforceShellExtensionSecurity">Csak felhasználói szintű vagy jóváhagyott rendszerhéj-kiterjesztések engedélyezése</string>
      <string id="EnforceShellExtensionSecurity_Help">Ez a beállítás biztosítja, hogy a rendszerhéj-kiterjesztések felhasználói szinten működhessenek. Ha engedélyezi a beállítást, a Windows csak a rendszergazda által jóváhagyott rendszerhéj-kiterjesztéseket futtatja, valamint azokat, amelyek nincsenek hatással a számítógép többi felhasználójára.

A rendszerhéj-kiterjesztések csak akkor futnak, ha a beállításjegyzékben van bejegyzés legalább az alábbi helyek egyikén.

A rendszergazda által jóváhagyott, valamennyi felhasználó számára elérhető rendszerhéj-kiterjesztések esetén a következő helyen kell egy bejegyzésnek szerepelnie: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved.

A felhasználói szinten futó rendszerhéj-kiterjesztések bejegyzéseinek helye pedig a következő: HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved.</string>
      <string id="LinkResolveIgnoreLinkInfo">Ne kövesse nyomon a rendszerhéj parancsikonjait vándorlás közben</string>
      <string id="LinkResolveIgnoreLinkInfo_Help">Azt határozza meg, hogy a Windows visszakövesse-e a parancsikonokat a forrásig, ha nem találja a célt a felhasználó rendszerén.

A parancsikon-fájlok általában tartalmaznak egy abszolút elérési utat, amely a célfájl eredeti helyére mutat, valamint egy relatív elérési utat a célfájl jelenlegi helyéhez. Ha a rendszer nem találja a fájlt a jelenleg megjelölt helyen, alapértelmezés szerint az eredeti elérési úton keresi azt. Ha a parancsikont másik számítógépre másolták, az eredeti elérési út hálózati számítógépekre vagy külső erőforrásokra, például internetkiszolgálóra is mutathat.

Ha engedélyezi ezt a beállítást, a Windows csak az aktuális elérési úton keresi a parancsikont. Még akkor sem keres az eredeti elérési úton, ha nem találja a célfájlt a jelenlegi célútvonalon.</string>

      <string id="MaxRecentDocs">A legutóbbi dokumentumok maximális száma</string>
      <string id="MaxRecentDocs_Help">Azt határozza meg, hogy a rendszer hány parancsikont jeleníthet meg a Start menü Legutóbbi fájlok almenüjében.

A Legutóbbi fájlok almenüben a legutóbb megnyitott, (nem program) fájlokra mutató parancsikonok jelennek meg. Alapértelmezés szerint a rendszer a legutóbb megnyitott 10 dokumentumot jeleníti meg.</string>

      <string id="NoSearchInternetTryHarderButton">A Keresés az interneten „Újbóli keresés” hivatkozásának eltávolítása</string>
      <string id="NoSearchInternetTryHarderButton_Help">Ha engedélyezi ezt a házirendet, nem jelenik meg az internetes „Újbóli keresés” hivatkozás az Intéző ablakából indított felhasználói keresések esetén.

Ha letiltja ezt a házirendet, megjelenik az internetes „Újbóli keresés” hivatkozás az Intéző ablakából indított felhasználói keresések esetén. Ez a gomb keresést indít az alapértelmezett böngészővel a keresési lekérdezésre.

Ha nem konfigurálja ezt a házirendet (alapértelmezett), megjelenik az „Internet” hivatkozás az Intéző ablakából indított felhasználói keresések esetén.</string>
      <string id="TryHarderPinnedOpenSearch">Internetes keresőwebhelyek rögzítése az „Újbóli keresés” hivatkozásokra és a Start menüre</string>
      <string id="TryHarderPinnedOpenSearch_Help">Ezzel a házirend-beállítással internetes vagy intranetes webhelyeket adhat hozzá a Windows Intéző keresési eredményeinek alsó részén található „Újbóli keresés” hivatkozásokhoz és a Start menü hivatkozásaihoz. A Keresés eredménye nézet alján található „Újbóli keresés” hivatkozások segítségével a felhasználó újra végrehajthat egy keresést, de más helyen. A rendszer a keresést a keresőmezőben lévő szöveggel indítja el az internetes keresőwebhelyen. Egy internetes keresőwebhely hozzáadásához adja meg a keresőwebhely URL-címét OpenSearch formátumban a lekérdezési karakterláncot {keresési kifejezések} formában hozzáfűzve (például http://www.example.com/results.aspx?q={keresési kifejezések}).

Legfeljebb 5 további hivatkozást adhat hozzá a Windows Intézőben a keresés végrehajtása után megjelenő eredmények alsó részén lévő „Újbóli keresés” hivatkozásokhoz. Ezeken a hivatkozásokon az internetes keresőwebhelyek és a keresőcsatlakozások/könyvtárak osztoznak. A keresőcsatlakozások/könyvtárak hivatkozásai előnyt élveznek az internetes keresési hivatkozásokkal szemben.

Az első néhány hivatkozás a Start menühöz is rögzítve lesz. Összesen négy hivatkozást lehet a Start menüre rögzíteni. Alapértelmezés szerint a „További eredmények” hivatkozás lesz elsőként rögzítve, kivéve, ha ezt csoportházirend tiltja. A „Keresés az interneten” hivatkozás kerül fel másodikként, amennyiben csoportházirend rögzíti (alapértelmezésben ez a hivatkozás le van tiltva). Ha rögzítenek egyéni internetes keresési hivatkozást az „Egyéni internetes keresési szolgáltatás” csoportházirenddel, akkor ez a hivatkozás harmadikként kerül fel a Start menüre. A maradék hivatkozási helyeken a rögzített internetes/intranetes hivatkozások és a rögzített keresőcsatlakozások/könyvtárak osztoznak. A keresőcsatlakozások/könyvtárak hivatkozásai előnyt élveznek az internetes/intranetes keresési hivatkozásokkal szemben.

Ha engedélyezi ezt a házirend-beállítást, a megadott internetes webhelyek az „Újbóli keresés” hivatkozásokban és a Start menü hivatkozásaiban jelennek meg.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, akkor nem lesz egyéni internetes keresőwebhely hozzáadva az „Újbóli keresés” hivatkozásokhoz vagy a Start menü hivatkozásaihoz.</string>
      <string id="TryHarderPinnedLibrary">Könyvtárak vagy keresőcsatlakozások rögzítése az „Újbóli keresés” hivatkozásokra és a Start menüre</string>
      <string id="TryHarderPinnedLibrary_Help">Ez a házirend-beállítás lehetővé teszi legfeljebb öt könyvtárnak vagy keresőcsatlakozásnak az „Újbóli keresés” hivatkozásokra és a Start menü hivatkozásaira való rögzítését. A Keresés eredménye nézet alján található „Újbóli keresés” hivatkozások segítségével a felhasználó újra végrehajthat egy keresést, de más helyen. Könyvtár- vagy keresőcsatlakozás-hivatkozás megadásához írja be a .Library-ms vagy .searchConnector-ms fájl elérési útját a „Hely” szövegmezőbe (például a Dokumentumok könyvtár esetében „C:\példaKönyvtár.Library-ms” vagy keresőcsatlakozás esetén „C:\példaKeresőcsatlakozás.searchConnector-ms”). A rögzített hivatkozás csak akkor fog működni, ha az elérési út érvényes, és a hely tartalmazza a megadott .Library-ms vagy .searchConnector-ms fájlt.

Legfeljebb 5 további hivatkozást adhat hozzá a Windows Intézőben a keresés végrehajtása után megjelenő eredmények alsó részén lévő „Újbóli keresés” hivatkozásokhoz. Ezeken a hivatkozásokon az internetes keresőwebhelyek és a keresőcsatlakozások/könyvtárak osztoznak. A keresőcsatlakozások/könyvtárak hivatkozásai előnyt élveznek az internetes keresési hivatkozásokkal szemben.

Az első néhány hivatkozás a Start menühöz is rögzítve lesz. Összesen négy hivatkozás lehet a Start menüben. Alapértelmezés szerint a „További eredmények” hivatkozás lesz elsőként rögzítve, kivéve, ha ezt csoportházirend tiltja. A „Keresés az interneten” hivatkozás kerül fel másodikként, amennyiben csoportházirend rögzíti (alapértelmezésben ez a hivatkozás le van tiltva). Ha rögzítenek egyéni internetes keresési hivatkozást az „Egyéni internetes keresési szolgáltatás” csoportházirenddel, akkor ez a hivatkozás harmadikként kerül fel a Start menüre. A maradék hivatkozási helyeken a rögzített keresőcsatlakozások/könyvtárak és a rögzített internetes/intranetes hivatkozások osztoznak. A keresőcsatlakozások/könyvtárak hivatkozásai előnyt élveznek az internetes/intranetes keresési hivatkozásokkal szemben.

Ha engedélyezi ezt a házirend-beállítást, a megadott könyvtárak vagy keresőcsatlakozások az „Újbóli keresés” hivatkozásokban és a Start menü hivatkozásaiban jelennek meg.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, akkor nem fognak könyvtárak vagy keresőcsatlakozások megjelenni az „Újbóli keresés” hivatkozások vagy a Start menü hivatkozásai közt.</string>
      <string id="NoBackButton">Az általános Vissza gomb elrejtése a párbeszédpaneleken</string>
      <string id="NoBackButton_Help">A Vissza gomb elrejtése a Megnyitás párbeszédpanelen.

Ezzel a házirend-beállítással eltávolíthatja a Microsoft Windows 2000 Professional verzióban megjelent új szolgáltatásokat, így a Megnyitás párbeszédpanel úgy fog megjelenni, mint a Windows NT 4.0 és korábbi verziókban. Ez a házirend-beállítás csak a Windows programok fejlesztőinek biztosított szabvány Megnyitás párbeszédpanelt használó programokra lesz hatással.

Ha engedélyezi ezt a házirend-beállítást, a Vissza gomb eltűnik a szabványos Megnyitás párbeszédpanelről.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a Vissza gomb megjelenik az összes szabványos Megnyitás párbeszédpanelen.

A közönséges Megnyitás párbeszédpanel példájának megtekintéséhez futtassa a Jegyzettömböt és a Fájl menüben kattintson a Megnyitás parancsra.

Megjegyzés: A Windows Vista rendszerben ez a házirend-beállítás csak olyan alkalmazásokra érvényes, amelyek a Windows XP általános párbeszédpanel stílust használják. Ez a házirend-beállítás nem érvényes az új Windows Vista általános párbeszédpanel stílusra. A Windows 2000 vagy újabb tanúsítványt használó külső alkalmazásoknak azonban kötelező ezt a házirend-beállítást használni.</string>
      <string id="NoCacheThumbNailPictures">A miniatűrképek gyorsítótárazásának kikapcsolása</string>
      <string id="NoCacheThumbNailPictures_Help">Az elemek miniatűrnézetének gyorsítótárazását vezérli.

A beállítás engedélyezése esetén a miniatűröket nem helyezi gyorsítótárba a rendszer.

Ha a beállítást letiltja vagy nem konfigurálja, a miniatűrök gyorsítótárba kerülnek.

Megjegyzés: Megosztott vállalati munkaállomásokon vagy olyan számítógépek esetén, amelyeknél a biztonság elsődleges szempont, engedélyezze ezt a beállítást, és ezzel kapcsolja ki a miniatűrök gyorsítótárazását, mivel a miniatűrök gyorsítótára mindenki számára olvasható.</string>
      <string id="NoCDBurning">CD-írási funkciók eltávolítása</string>
      <string id="NoCDBurning_Help">Amennyiben CD-író van csatlakoztatva a számítógéphez, a Windows Intéző lehetővé teszi újraírható CD-lemezek készítését és módosítását.

A jelen beállítás engedélyezésével eltávolíthatja a Windows Intéző azon szolgáltatásait, amelyek CD-író használatát teszik lehetővé.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a felhasználók elérhetik a Windows Intéző CD-írási funkcióit.

Megjegyzés: A beállítás engedélyezése nem akadályozza meg azt, hogy a felhasználók egyéb alkalmazásokkal CD-lemezeket készítsenek, illetve módosítsanak a CD-íróval.</string>
      <string id="NoChangeAnimation">Menüanimáció beállításának eltávolítása a felhasználói felületről</string>
      <string id="NoChangeAnimation_Help">A felhasználók nem jelölhetik be az ablakok, menük és listák animálását lehetővé tevő beállítást.

E beállítás engedélyezésével a rendszer letiltja a Vezérlőpultról megnyitható Képernyő tulajdonságai párbeszédpanelen a „Menük és eszközleírások áttűnése” jelölőnégyzetet.

A hatások (például animáció) általában a felhasználó élményét javítják, de egyesekre zavaró vagy figyelemelterelő módon hatnak.</string>
      <string id="NoChangeKeyboardNavigationIndicators">A navigációs jelzők beállításának eltávolítása a felhasználói felületről</string>
      <string id="NoChangeKeyboardNavigationIndicators_Help">Letiltja „A navigációs jelzők elrejtése, amíg meg nem nyomom az Alt billentyűt” jelölőnégyzetet a Vezérlőpultról megnyitható Képernyő tulajdonságai párbeszédpanelen

Ha ez a jelölőnégyzet be van jelölve, a billentyűparancsot (gyorsbillentyűt) jelölő karakter aláhúzása nem jelenik meg a menükben mindaddig, amíg a felhasználó le nem nyomja az ALT billentyűt.

A rendszer által alkalmazott hatások (például átmenetes aláhúzások) általában a felhasználó élményét javítják, de egyesekre zavaró vagy figyelemelterelő módon hatnak.</string>
      <string id="NoDFSTab">A DFS lap eltávolítása</string>
      <string id="NoDFSTab_Help">A DFS lap eltávolítása a Windows Intézőből.

Ez a beállítás eltávolítja a DFS lapot a Windows Intézőből és a többi, Windows Intéző böngészőt használó programokból, például a Sajátgépből. Ennek következtében a felhasználók nem tekinthetik meg és nem módosíthatják a számítógépükről elérhető DFS-megosztások tulajdonságait erről a lapról.

Ez a beállítás nem akadályozza meg, hogy a felhasználók más módszerekkel konfigurálják az elosztott fájlrendszert.</string>
      <string id="NoDrives">A megadott meghajtók elrejtése a Sajátgépen</string>
      <string id="NoDrives_Help">A kijelölt merevlemezes meghajtókat jelölő ikonok eltávolítása a Sajátgépből és a Windows Intézőből. A kijelölt meghajtók betűjelei sem jelennek meg a szabványos Megnyitás párbeszédpanelen.

A beállítás használatához jelöljön ki egy vagy több meghajtót a legördülő listában. Ha mindegyik meghajtót meg szeretné jeleníteni, tiltsa le ezt a beállítást, vagy jelölje ki a legördülő listában a „Ne korlátozza a meghajtók számát” elemet.

Megjegyzés: Ez a beállítás a meghajtók ikonját távolítja el. A felhasználók ennek ellenére más módszerekkel el tudják érni a meghajtó tartalmát, például úgy, hogy beírják a könyvtár elérési útját a Hálózati meghajtó csatlakoztatása párbeszédpanelen, a Futtatás párbeszédpanelen vagy egy parancssorban.

Ez a beállítás abban sem akadályozza meg a felhasználókat, hogy programokkal elérjék ezeket a meghajtókat és azok tartalmát. Valamint abban sem akadályozza meg a felhasználókat, hogy a Lemezkezelés bővítménnyel megtekintsék és módosítsák a meghajtó jellemzőit.

További tájékoztatás található a „Meghajtókhoz való hozzáférés letiltása a Sajátgépről” beállításnál.

Megjegyzés: Windows 2000 vagy újabb tanúsítványt használó külső alkalmazásoknak ezt a beállítást kell használniuk.</string>
      <string id="NoEntireNetwork">Ne jelenjen meg a Teljes hálózat ikonja a Hálózati helyek mappában</string>
      <string id="NoEntireNetwork_Help">Ez a beállítás minden számítógépet eltávolít a Windows Intézőben és a Hálózati helyek mappában a felhasználó munkacsoportján és helyi tartományán kívüli hálózati erőforrásokat felsoroló listából.

Ha engedélyezi ezt a beállítást, a rendszer eltávolítja a Teljes hálózat beállítást és a hálózati számítógépeket ábrázoló ikonokat a Hálózati helyek mappából és a Hálózati meghajtó csatlakoztatása beállítással társított böngészőből.

Ez a beállítás nem akadályozza meg, hogy a felhasználók a munkacsoportjukban vagy tartományukon lévő számítógépeket megtekintsék vagy csatlakozzanak azokhoz. A beállítás azt sem akadályozza meg, hogy a felhasználók más, általánosan használt módszerek alkalmazásával csatlakozzanak távoli számítógépekhez, például úgy, hogy beírják a megosztás nevét a Futtatás vagy a Hálózati meghajtó csatlakoztatása párbeszédpanelen.

Számítógépek eltávolításához a felhasználó munkacsoportjából vagy tartomány eltávolításához a hálózati erőforrások listájából használja „A hálózati helyek között ne jelenjen meg a „Számítógépek a hálózatban” ikon” beállítást.

Megjegyzés: Windows 2000 vagy újabb tanúsítványt használó külső alkalmazásoknak ezt a beállítást kell használniuk.</string>
      <string id="NoFileMenu">A Fájl menü eltávolítása a Windows Intézőből</string>
      <string id="NoFileMenu_Help">A Fájl menü eltávolítása a Sajátgépből és a Windows Intézőből.

A beállítás nem akadályozza meg, hogy a felhasználók más módszerekkel végrehajtsák a Fájl menüben található műveleteket.</string>
      <string id="NoFileMRU">A nemrég használt fájlok legördülő listájának elrejtése</string>
      <string id="NoFileMRU_Help">A nemrég használt fájlok listájának eltávolítása a Megnyitás párbeszédpanelről.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a „Fájlnév” mező tartalmazni fogja a nemrég használt fájlok legördülő listáját. Ha engedélyezi ezt a beállítást, a „Fájlnév” mező egy egyszerű szövegmező lesz. A felhasználóknak ekkor a könyvtárakban meg kell keresniük a fájlt, vagy be kell írniuk a fájlnevet a szövegmezőbe.

Ezzel a beállítással és az ebben a mappában lévő más beállításokkal eltávolíthatja a Windows 2000 Professional verzióban megjelent új szolgáltatásokat, így a Megnyitás párbeszédpanel úgy fog kinézni, mint a Windows NT 4.0 és korábbi verziókban. Ezek a házirendek csak a Windows programok fejlesztőinek biztosított közönséges Megnyitás párbeszédpanelt használó programokra lesznek hatással.

A közönséges Megnyitás párbeszédpanel mintájának megtekintéséhez futtassa a Wordpad alkalmazást és a Fájl menüben kattintson a Megnyitás parancsra.

Megjegyzés: A Windows Vista rendszerben ez a házirend-beállítás csak olyan alkalmazásokra érvényes, amelyek a Windows XP általános párbeszédpanel stílust használják. Ez a házirend-beállítás nem érvényes az új Windows Vista általános párbeszédpanel stílusra. Windows 2000 vagy újabb tanúsítványt használó külső alkalmazásoknak ezt a beállítást kell használniuk.</string>
      <string id="NoFolderOptions">A Mappabeállítások parancs eltávolítása az Eszközök menüből</string>
      <string id="NoFolderOptions_Help">A Mappabeállítások parancs eltávolítása a Windows Intéző összes menüjéből és a Vezérlőpultról. Így a felhasználók nem használhatják a Mappabeállítások párbeszédpanelt.

A Mappabeállítások párbeszédpanelen a Windows Intéző számtalan tulajdonsága beállítható (például Active Desktop, webnézet, offline fájlok, rejtett rendszerfájlok és fájltípusok).

Tekintse meg továbbá a Felhasználó konfigurációja\Felügyeleti sablonok\Asztal\Active Desktop elérési úton található „Az Active Desktop engedélyezése” beállítás, valamint a Felhasználó konfigurációja\Felügyeleti sablonok\Hálózat\Offline fájlok elérési úton található „Az offline fájlok felhasználó általi beállításának tiltása” beállítás leírását is.</string>
      <string id="NoHardwareTab">A Hardver lap eltávolítása</string>
      <string id="NoHardwareTab_Help">A Hardver lap eltávolítása.

Ez a beállítás eltávolítja a Hardver lapot a Vezérlőpult Egér, Billentyűzet és Hangok és audioeszközök párbeszédpaneléről. A Hardver lapot a helyi meghajtók Tulajdonságok párbeszédpaneljeiről is eltávolítja, beleértve a merevlemezeket, a hajlékonylemezes meghajtókat és a CD-ROM-meghajtókat. Ennek következtében a felhasználók a Hardver lapról nem tekinthetik és nem módosíthatják az eszközök listáját vagy az eszközök tulajdonságait, illetve nem használhatják a Hibaelhárítás gombot az eszközhibák megoldására.</string>
      <string id="NoManageMyComputerVerb">A Windows Intéző helyi menüjében található Kezelés elem elrejtése</string>
      <string id="NoManageMyComputerVerb_Help">A Windows Intéző helyi menüjében található Kezelés elem eltávolítása. Ez a helyi menü jelenik meg, ha a jobb gombbal kattint a Windows Intézőben vagy a Sajátgépben.

A Kezelés elem nyitja meg a Számítógép-kezelés (Compmgmt.msc) konzolos eszközt, amely sok elsődleges Windows 2000 felügyeleti eszközt tartalmaz, például az Eseménynaplót, az Eszközkezelőt és a Lemezkezelést. Rendszergazdának kell lennie ahhoz, hogy ezen eszközök szolgáltatásainak egy részét használhassa.

Ez a beállítás nem távolítja el a Számítógép-kezelés elemet a Start menüből (Start gomb, Programok menüpont, Felügyeleti eszközök menüpont, Számítógép-kezelés parancs), és nem akadályozza meg, hogy a felhasználók más módszerrel indítsák el a Számítógép-kezelést.

Tipp: Az összes helyi menü elrejtéséhez használja „A Windows Intéző alapértelmezett helyi menüjének eltávolítása” beállítást.</string>
      <string id="NoMyComputerSharedDocuments">A Megosztott dokumentumok mappa eltávolítása a Sajátgépből</string>
      <string id="NoMyComputerSharedDocuments_Help">A Megosztott dokumentumok mappa eltávolítása a Sajátgép ablakból.

Ha egy Windows ügyfél egy munkacsoport tagja, akkor a Windows Intéző webes nézetében az „Egyéb helyek” alatt és a Sajátgép ablak „A számítógépen tárolt fájlok” területén megjelenik a Megosztott dokumentumok ikon.  Ezen házirend-beállítással elrejtheti ezeket az elemeket.

Ha engedélyezi a beállítást, a Megosztott dokumentumok mappa nem jelenik meg webes nézetben és a Sajátgép ablakban.

Ha letiltja vagy nem konfigurálja ezt a beállítást, akkor a Megosztott dokumentumok mappa megjelenik webes nézetben és a Sajátgép ablakban, ha az ügyfél egy munkacsoport tagja.

Megjegyzés:  A Megosztott dokumentumok mappa Csoportházirenden keresztüli eltávolításának lehetősége csak a Windows XP Professional rendszerben használható.</string>
      <string id="NoNetConnectDisconnect">A „Hálózati meghajtó csatlakoztatása” és a „Hálózati meghajtó leválasztása” elemek eltávolítása</string>
      <string id="NoNetConnectDisconnect_Help">A felhasználók nem csatlakoztathatnak vagy nem bonthatják a kapcsolatot a hálózati meghajtókkal a Windows Intézőből vagy a Hálózati helyek mappából.

Ha engedélyezi ezt a beállítást, a rendszer eltávolítja a Hálózati meghajtó csatlakoztatása és a Hálózati meghajtó leválasztása parancsot a Windows Intéző illetve a Hálózati helyek eszköztárából és Eszközök menüjéből, valamint azokból a menükből, amelyek a Windows Intéző és a Hálózati helyek ikonra jobb gombbal kattintva jelennek meg.

Ez a beállítás nem akadályozza meg a felhasználókat abban, hogy egy megosztott mappa nevének a Futtatás párbeszédpanelen történő beírásával csatlakozzanak egy másik számítógéphez.

Megjegyzés:

A beállítás dokumentációja hibás volt a Windows 2000 Csoportházirendjének Magyarázat lapján. A Magyarázat lap tévesen állítja, hogy ez a beállítás megakadályozza a felhasználók kapcsolódását a meghajtókra, és a kapcsolat bontását.

Megjegyzés: Windows 2000 vagy újabb tanúsítványt használó külső alkalmazásoknak ezt a beállítást kell használniuk.</string>
      <string id="NoPlacesBar">Az alapvető párbeszédpanelek sávjának elrejtése</string>
      <string id="NoPlacesBar_Help">A parancsikonsáv eltávolítása a Megnyitás párbeszédpanelről.

Ezzel a beállítással és az ebben a mappában lévő más beállításokkal eltávolíthatja a Windows 2000 Professional verzióban megjelent új szolgáltatásokat, így a Megnyitás párbeszédpanel úgy fog kinézni, mint a Windows NT 4.0 és korábbi verziókban. Ezek a házirendek csak a Windows programok fejlesztőinek biztosított közönséges Megnyitás párbeszédpanelt használó programokra lesznek hatással.

A közönséges Megnyitás párbeszédpanel mintájának megtekintéséhez futtassa a Wordpad alkalmazást és a Fájl menüben kattintson a Megnyitás parancsra.

Megjegyzés: A Windows Vista rendszerben ez a házirend-beállítás csak olyan alkalmazásokra érvényes, amelyek a Windows XP általános párbeszédpanel stílust használják. Ez a házirend-beállítás nem érvényes az új Windows Vista általános párbeszédpanel stílusra. Windows 2000 vagy újabb tanúsítványt használó külső alkalmazásoknak ezt a beállítást kell használniuk.</string>
      <string id="NoRecycleFiles">A törölt fájlok Lomtárba helyezésének kihagyása</string>
      <string id="NoRecycleFiles_Help">Ha a Windows Intézőben egy fájl vagy mappa törlődik, akkor egy másolata a Lomtárba kerül. Ezzel a beállítással ez a mechanizmus megváltoztatható.

Ha engedélyezi a beállítást, a Windows Intézőben törölt fájlok és mappák nem kerülnek a Lomtárba, hanem a törlésük végleges.

Ha letiltja vagy nem adja meg a beállítást, a Windows Intézőben törölt fájlok és mappák a Lomtárba kerülnek.</string>
      <string id="NoRunAsInstallPrompt">Ne kérjen más hitelesítő adatokat</string>
      <string id="NoRunAsInstallPrompt_Help">A felhasználók nem adhatnak meg alternatív bejelentkezési hitelesítő adatokat programok telepítésekor.

Ez a beállítás letiltja a „Program telepítése más felhasználóként” párbeszédpanelt a helyi és hálózati telepítések esetében. Ez a párbeszédpanel, amely az aktuális felhasználótól bekéri egy rendszergazda felhasználói nevét és jelszavát, akkor jelenik meg, ha a rendszergazda jogaival nem rendelkező felhasználók helyileg próbálnak programokat telepíteni a számítógépükre. Ez a beállítás lehetővé teszi a normál felhasználóként bejelentkező rendszergazdák számára, hogy a programokat rendszergazdai hitelesítő adataik megismétlése, azaz kilépés és ismételt bejelentkezés nélkül telepíthessék.

Sok programot csak rendszergazda telepíthet. Ha engedélyezi ezt a beállítást, és egy felhasználónak nincs elegendő engedélye program telepítéséhez, a telepítés folytatódik az aktuális felhasználó bejelentkezési hitelesítő adataival. Emiatt a telepítés sikertelen lehet, vagy siker esetén lehetséges, hogy nem tartalmazza az összes funkciót. Az is előfordulhat, hogy a telepítés sikeresnek tűnik, de a program nem működik megfelelően.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a „Program telepítése más felhasználóként” párbeszédpanel jelenik meg, ha a felhasználók helyben telepítenek programokat a számítógépen.

Alaphelyzetben a rendszer nem kéri be a másodlagos bejelentkezési hitelesítő adatokat programok hálózati megosztásról történő telepítésekor. Ezen beállítás engedélyezése felülbírálja a „Hitelesítő adatok kérése hálózati telepítéshez” beállítást.</string>
      <string id="NoSecurityTab">A Biztonság lap eltávolítása a Windows Intézőből</string>
      <string id="NoSecurityTab_Help">A Biztonság lap eltávolítása a Windows Intézőből.

Ha engedélyezi a beállítást, akkor a fájlrendszer-objektumok, például mappák, fájlok, parancsikonok és meghajtók Tulajdonságok párbeszédpaneljeit megnyitó felhasználók számára a Biztonság lap nem lesz elérhető. Ennek eredményeképpen a felhasználók nem változtathatják meg a biztonsági beállításokat, és nem tekinthetik meg, hogy mely felhasználók férhetnek hozzá az adott erőforráshoz.

Ha letiltja vagy nem adja meg a beállítást, a felhasználók hozzáférnek a Biztonság laphoz.</string>
      <string id="NoShellSearchButton">A Keresés gomb eltávolítása a Windows Intézőből</string>
      <string id="NoShellSearchButton_Help">A Keresés gomb eltávoíltása a Windows Intéző eszköztáráról.

Ez a beállítás eltávolítja a Windows Intézőben, valamint az Intéző ablakait használó programokban (például Sajátgép és Hálózati helyek) megjelenő Szokásos gombok eszköztárról a Keresés gombot.

Nem távolítja el a Keresés gombot az internetböngészők (például az Internet Explorer) ablakaiból, és más keresési szolgáltatásokat sem érint.

A beállítás nem befolyásolja a Windows Intéző helyi menüjében és a Start menüben található Keresés elemeket. Ha a Start menüből el kívánja távolítani a Keresés parancsot, használja „A Keresés menü eltávolítása a Start menüből” beállítást (Felhasználó konfigurációja\Felügyeleti sablonok\Tálca és Start menü). Az összes helyi menü elrejtéséhez használja „A Windows Intéző alapértelmezett helyi menüjének eltávolítása” beállítást.</string>
      <string id="NoViewContextMenu">A Windows Intéző alapértelmezett helyi menüjének eltávolítása</string>
      <string id="NoViewContextMenu_Help">Helyi menük eltávolítása az asztalról és a Windows Intézőből. A helyi menük akkor jelennek meg, ha az elemekre a jobb gombbal kattint.

Ha engedélyezi ezt a beállítást, a menük nem jelennek meg, ha az asztalon vagy a Windows Intézőben a jobb gombbal kattint az elemekre. A beállítás nem akadályozza meg, hogy a felhasználók más módszerekkel adják ki a helyi menükön elérhető parancsokat.</string>
      <string id="NoViewOnDrive">Meghajtókhoz való hozzáférés letiltása a Sajátgépről</string>
      <string id="NoViewOnDrive_Help">A Sajátgépet használó felhasználók nem férhetnek hozzá a kijelölt meghajtók tartalmához.

Ha engedélyezi ezt a beállítást, a felhasználók kereshetnek a Sajátgép vagy a Windows Intéző kijelölt meghajtóinak könyvtárszerkezetében, de nem nyithatják meg a mappákat, és nem férhetnek hozzá a tartalmukhoz. A Futtatás párbeszédpanelből és a Hálózati meghajtó csatlakoztatása párbeszédpanelből sem tekinthetik meg ezen meghajtók könyvtárait.

A beállítás használatához válaszon ki egy vagy több meghajtót a legördülő listából. Ha az összes meghajtó könyvtárához hozzáférést szeretne engedélyezni, tiltsa le ezt a beállítást, vagy jelölje ki a legördülő lista „Ne korlátozza a meghajtók számát” elemét.

Megjegyzés: Az adott meghajtókat képviselő ikonok ekkor is meg fognak jelenni a Sajátgépben, de ha a felhasználók duplán kattintanak az ikonokra, egy üzenet jelenik meg, miszerint egy beállítás nem teszi lehetővé a műveletet.

 Ez a beállítás abban sem akadályozza meg a felhasználókat, hogy programokkal elérjék a helyi és hálózati meghajtókat. Valamint abban sem akadályozza meg őket, hogy a Lemezkezelés bővítménnyel megtekintsék és módosítsák a meghajtó jellemzőit.

További tájékoztatás található „A megadott meghajtók elrejtése a Sajátgépen” beállításnál.</string>
      <string id="NoWindowsHotKeys">A Windows+X billentyűparancsok kikapcsolása</string>
      <string id="NoWindowsHotKeys_Help">A Windows+X billentyűparancsokat kapcsolja ki.

A Windows-billentyűvel rendelkező billentyűzeteken a felhasználók a rendszerhéj gyakran használt szolgáltatásainak elérésére gyorsbillentyűket használhatnak. A Windows+R billentyűkombináció például a Futtatás párbeszédpanelt, a Windows+E billentyűkombináció pedig a Windows Intézőt nyitja meg. Ezzel a beállítással letilthatja ezeket a Windows+X billentyűparancsokat.

Amennyiben engedélyezi a beállítást, a Windows+X gyorsbillentyűk nem használhatók.

Ha a beállítás letiltott vagy nem konfigurált, akkor használhatók a Windows+X gyorsbillentyűk.</string>
      <string id="NoWorkgroupContents">A hálózati helyek között ne jelenjen meg a „Számítógépek a hálózatban” ikon</string>
      <string id="NoWorkgroupContents_Help">Ez a beállítás minden számítógépet eltávolít a Windows Intézőben és a Hálózati helyek mappában a felhasználó munkacsoportján és helyi tartományán belüli hálózati erőforrásokat felsoroló listából.

A beállítás engedélyezése esetén a rendszer eltávolítja a „Számítógépek a hálózatban” elemet, valamint a szomszédos számítógépeket jelképező ikonokat a Hálózati helyek mappából. A beállítás a Hálózati meghajtó csatlakoztatása tallózójából is eltávolítja ezeket az ikonokat.

A beállítás nem akadályozza meg, hogy a felhasználók más, általánosan használt módszerek alkalmazásával csatlakozzanak a munkacsoport vagy a tartomány számítógépeihez, például úgy, hogy beírják a megosztás nevét a Futtatás vagy a Hálózati meghajtó csatlakoztatása párbeszédpanelen.

Ha hálózati számítógépeket szeretne eltávolítani a hálózati erőforrásokat felsoroló listákról, használja a „Ne jelenjen meg a „Teljes hálózat” ikon a Hálózati helyek mappában” beállítást.
</string>
      <string id="PlacesBar">A Helyek sávon megjelenített elemek</string>
      <string id="PlacesBar_Help">Ez a beállítás határozza meg, hogy mely elemek jelenjenek meg a Helyek sávon a Windows Megnyitás párbeszédpanelén. Ha a beállítás engedélyezett, 1-5 elemet jeleníthet meg a Helyek sávon.

A Helyek sávon megjeleníthető elemek a következők:

1) A helyi mappák parancsikonjai -- (pl. C:\Windows)

2) A távoli mappák parancsikonjai -- (\\kiszolgáló\megosztás)

3) FTP-mappák 

4) webmappák 

5) Általános rendszerhéjmappák.

A megadható rendszerhéjmappák listája:

Asztal, Legutóbbi helyek, Dokumentumok, Képek, Zene, A közelmúltban módosítva, Mellékletek és Mentett keresés.

Ha letiltja vagy nem adja meg a beállítást, a Helyek sávon az alapértelmezett elemek jelennek meg.

Megjegyzés: A Windows Vista rendszerben ez a házirend-beállítás csak olyan alkalmazásokra érvényes, amelyek a Windows XP általános párbeszédpanel stílust használják. Ez a házirend-beállítás nem érvényes az új Windows Vista általános párbeszédpanel stílusra.</string>
      <string id="PromptRunasInstallNetPath">Hitelesítő adatok kérése hálózati telepítéshez</string>
      <string id="PromptRunasInstallNetPath_Help">Hálózati telepítéskor a beállítás különböző bejelentkezési hitelesítő adatokat kér a felhasználóktól.

Ez a beállítás akkor is megjeleníti a „Program telepítése más felhasználóként” párbeszédpanelt, ha a program telepítése hálózati számítógépen lévő fájlokból, helyi hálózaton keresztül történik.

Ha letiltja vagy nem konfigurálja ezt a beállítást, ez a párbeszédpanel csak akkor jelenik meg, ha a felhasználók a programokat helyi adathordozóról telepítik.

A „Program telepítése más felhasználóként” párbeszédpanelen az aktuális felhasználónak meg kell adnia egy rendszergazda felhasználói nevét és jelszavát. Ez a beállítás lehetővé teszi a normál felhasználóként bejelentkező rendszergazdák számára, hogy a programokat rendszergazdai hitelesítő adataik megismétlése, azaz kilépés és ismételt bejelentkezés nélkül telepíthessék.

Ha a párbeszédpanel nem jelenik meg, a telepítés az aktuális felhasználó jogosultságaival folytatódik tovább. Ha ezek a jogosultságok nem elég magas szintűek, akkor a telepítés sikertelen lehet, illetve sikeres telepítés esetén is lehetséges, hogy nem minden funkció működik a programban. Az is előfordulhat, hogy a telepítés sikeresnek tűnik, de a program nem működik megfelelően.

Megjegyzés: Ha a „Ne kérjen más hitelesítő adatokat” beállítás engedélyezett, az elsőbbséget élvez ezen beállítással szemben. Ilyen esetben a felhasználóknak telepítéskor nem kell más hitelesítő adatokat megadniuk.</string>
      <string id="RecycleBinSize">A Lomtár legnagyobb megengedett mérete</string>
      <string id="RecycleBinSize_Help">Itt adhatja meg, hogy egy kötet lemezterületének hány százaléka használható törölt fájlok tárolására.

Ha engedélyezi a beállítást, akkor a felhasználó számára létezik az a maximális lemezterület-mennyiség, amelyet a munkaállomás Lomtárként használhat.

Ha letiltja vagy nem adja meg a beállítást, a felhasználók szabhatják meg a Lomtárként használható lemezterület nagyságát.

Megjegyzés: A beállítás minden kötetre vonatkozik.</string>
      <string id="RestNoDrives">Ne korlátozza a meghajtók számát</string>
      <string id="ShellProtocolProtectedModeExplain">Ezzel a házirend-beállítással konfigurálhatja a Rendszerhéj protokoll működési körét. A protokoll teljes működési körét használva az alkalmazások mappákat nyithatnak meg és fájlokat futtathatnak. A kernel mód csökkenti a protokoll működési körét, az alkalmazások csak bizonyos mappákat nyithatnak meg. A protokoll kernel módjának használatakor az alkalmazások nem nyithatnak meg fájlokat. A Windows biztonságának növelése érdekében ajánlott a protokollt kernel módban hagyni.

Ha engedélyezi ezt a házirend-beállítást, akkor a protokoll teljesen engedélyezetté válik, vagyis mappákat és fájlokat nyithat meg.

Ha letiltja ezt a házirend-beállítást, a protokoll kernel módban lesz, az alkalmazások csak bizonyos mappákat nyithatnak meg.

Ha nem konfigurálja ezt a házirend-beállítást, akkor a protokoll kernel módban lesz, az alkalmazások csak bizonyos mappákat nyithatnak meg.</string>
      <string id="ShellProtocolProtectedModeTitle">Rendszerhéj protokoll kernel módjának kikapcsolása</string>
      <string id="DisableKnownFolders_DisplayName">Ismert mappák letiltása</string>
      <string id="DisableKnownFolders_ExplainText">Ezzel a házirend-beállítással megadhatja azoknak az ismert mappáknak a listáját, amelyeket le szeretne tiltani. Egy ismert mappa letiltása megakadályozza a benne lévő fájl vagy az alapjául szolgáló könyvtár létrehozását az ismert mappa API-felületén keresztül. Ha a mappa már létezik a házirend alkalmazása előtt, a mappát manuálisan törölni kell, mert a házirend csak a mappa létrehozását akadályozza meg.

Ismert mappát az ismert mappa azonosítójának vagy kanonikus nevének használatával adhat meg. Például a Mintavideók ismert mappa letiltható a {440fcffd-a92b-4739-ae1a-d4a54907c53f} azonosító vagy a SampleVideos név megadásával.

Megjegyzés: Egy ismert mappa letiltása alkalmazáskompatibilitási problémákhoz vezethet azokban az alkalmazásokban, amelyek az ismert mappa meglététől függenek.</string>
      <string id="HideContentViewModeSnippets_DisplayName">A részletek Tartalom nézetben való megjelenítésének kikapcsolása</string>
      <string id="HideContentViewModeSnippets_ExplainText">Letiltja a részletek megjelenítését a Tartalom nézetben.

A Windows Intéző alapértelmezés szerint megjelenít részleteket a Tartalom nézetben.

Ha engedélyezi ezt a házirendet, a Windows Intéző nem fog megjeleníteni részleteket a Tartalom nézetben.</string>

      <string id="CheckSameSourceAndTargetForFRAndDFS_DisplayName">Átirányítás előtt ellenőrizze, hogy a régi és új mappaátirányítási célok ugyanarra a megosztásra mutatnak</string>
      <string id="CheckSameSourceAndTargetForFRAndDFS_ExplainText">Ezzel a házirend-beállítással megakadályozhatja a mappaátirányítás célhelyének megváltoztatásakor, illetve akkor fellépő adatvesztést, amikor az új és régi célok ugyanarra a hálózati megosztásra mutatnak, de eltérő hálózati elérési útjuk van.

Ha engedélyezi ezt a házirend-beálltást, a mappaátirányítás létrehoz egy ideiglenes fájlt a régi helyen, hogy ellenőrizze, hogy az új és régi helyek ugyanarra a hálózati megosztásra mutatnak. Ha az új és a régi helyek ugyanarra a megosztásra mutatnak, a rendszer frissíti a cél elérési útját, és nem másolja át és nem törli a fájlokat. Az ideiglenes fájlt törli.
 
Ha letiltja vagy nem konfigurálja a házirend-beállítást, akkor a mappaátirányítás nem hoz létre ideiglenes fájlt, és úgy működik, mintha az új és a régi hely különböző hálózati megosztásra mutatna, amikor a hálózati elérési útjuk különböző.

Megjegyzés: Ha az elérési utak különböző hálózati megosztásra mutatnak, ez a házirend-beállítás nem szükséges. Ha az elérési utak ugyanarra a hálózati megosztásra mutatnak és a házirend-beállítás nincs engedélyezve, az átirányított mappákban lévő adatokat törli a rendszer.</string>

      <string id="DisableIndexedLibraryExperience_DisplayName">Azon Windows-könyvtárak funkciók kikapcsolása, amelyek indexelt fájladatokra támaszkodnak</string>
      <string id="DisableIndexedLibraryExperience_ExplainText">Ezzel a házirend-beállítással kikapcsolhatja azokat a Windows-könyvtárak funkciókat, amelyek indexelt fájlmetaadatokra van szüksége a megfelelő működéshez. Ha engedélyezi ezt a házirend-beállítást, egyes Windows-könyvtárak funkciók ki lesznek kapcsolva a nem indexelt hálózati helyekre átirányított mappák jobb kezelése érdekében.
A házirend beállításával az alábbiakat teheti:
    * Letilthatja az összes elrendezési nézetet a „Mappa szerint” lehetőség kivételével.
    * Letilthatja az összes keresésszűrési javaslatot a „Módosítás dátuma” és a „Méret” kivételével.
    * Letilthatja a Tartalom nézetben a keresési eredmények visszaadásakor a fájltartalom-töredékek megtekintését.
    * Letilthatja a helyi menüben és az oszlopfejlécekben való csoportosítás képességét.
    * Kivonhatja a könyvtárakat a Start menü keresésének hatóköréből.
Ez a házirend nem teszi lehetővé a felhasználók számára, hogy nem támogatott helyeket adjanak a könyvtárakhoz.

Ha engedélyezi ezt a házirendet, a Windows-könyvtárak azon funkciói, amelyek az indexelt fájladatokra támaszkodnak, le lesznek tiltva.
Ha letiltja vagy nem konfigurálja a házirendet, az összes alapértelmezett Windows-könyvtárak funkció engedélyezve lesz. </string>
      <string id="DisableSearchBoxSuggestions_DisplayName">A legutóbbi keresési bejegyzések Windows Intéző-keresőmezőben való megjelenítésének kikapcsolása</string>
      <string id="DisableSearchBoxSuggestions_ExplainText">
Letiltja a keresőmező legutóbbi lekérdezéseire vonatkozó javaslatokat, és megakadályozza, hogy a keresőmezőbe beírt bejegyzéseket a rendszer tárolja későbbi felhasználásra a beállításjegyzékben .

A Windows Intéző javaslatokat jelenít meg, miközben a felhasználó a keresőmezőben gépel. Ezek a javaslatok a keresőmezőbe korábban beírt bejegyzéseken alapulnak.

Megjegyzés: Ha engedélyezi ezt a házirendet, a Windows Intéző nem jelenít meg előugró javaslatokat, miközben a felhasználó a keresőmezőben ír, és nem fogja tárolni későbbi használatra a keresőmezőbe írt bejegyzéseket a beállításjegyzékben. Ha a felhasználó tulajdonságot ír be, a tulajdonságnak megfelelő értékek megjelennek, de az Intéző nem menti az adatokat a beállításjegyzékbe, illetve nem jeleníti meg újra őket a keresőmező későbbi használatakor.
      </string>
      <string id="DisableBindDirectlyToPropertySetStorage_DisplayName">Az IPropertySetStorage objektummal való közvetlen, közbülső rétegek nélküli kötés tiltása.</string>
      <string id="DisableBindDirectlyToPropertySetStorage_ExplainText">
Úgy módosítja az IShellFolder::BindToObject viselkedését az IID_IPropertySetStorage objektummal kapcsolatban, hogy ne hozzon létre kötést közvetlenül az IPropertySetStorage implementációhoz, és hogy a tulajdonságrendszer által biztosított közbülső rétegeket vezessen be. Ez a viselkedés megegyezik a Windows Vista rendszer ilyen helyzetben alkalmazott viselkedésével.

Letiltja a hozzáférést a felhasználói tulajdonságokhoz és a másodlagos NTFS-adatfolyamokben tárolt tulajdonságokhoz.
      </string>
      <string id="NoStrCmpLogical_DisplayName">A numerikus rendezés kikapcsolása a Windows Intézőben</string>
      <string id="NoStrCmpLogical_ExplainText">
Ez a házirend-beállítás lehetővé teszi, hogy a fájlneveket számsorrend helyett betűrendbe rendezze (mint a Windows 2000 és a korábbi Windows-verziók esetében). 
Ha engedélyezi ezt a házirend-beállítást, akkor a Windows Intéző a fájlneveket a fájlnév minden egyes számjegyét külön figyelembe véve fogja rendezni (például 111 &lt; 22 &lt; 3).
Ha letiltja vagy nem konfigurálja a házirend-beállítást, akkor a Windows Intéző a fájlneveket növekvő számsorrendben rendezi (például 3 &lt; 22 &lt; 111).
      </string>
      <string id="IZ_OpenSearchQuery">OpenSearch-lekérdezések engedélyezése a Windows Intézőben</string>
      <string id="IZ_Explain_OpenSearchQuery">
Ezzel a házirend-beállítással meghatározhatja, hogy végezhetők-e ebben a zónában keresőcsatlakozásokkal OpenSearch-lekérdezések a Windows Intézőben. A keresőcsatlakozásokkal távoli forrásokban lehet kereséseket végezni a Windows Intézőből. A keresési eredmények a Windows Intézőben jelennek meg, és ugyanúgy kezelhetők, mint a fájlok.

Ha engedélyezi ezt a házirend-beállítást, a felhasználók végezhetnek keresőcsatlakozásokkal OpenSearch-lekérdezéseket ebben a zónában.

Ha letiltja ezt a házirend-beállítást, a felhasználók nem végezhetnek keresőcsatlakozásokkal OpenSearch-lekérdezéseket a zónában.

Ha nem konfigurálja a házirend-beállítást, a felhasználók végezhetnek keresőcsatlakozásokkal OpenSearch-lekérdezéseket a zónában.
      </string>
      <string id="IZ_Explain_OpenSearchQuery_DefaultDisabled">
Ezzel a házirend-beállítással meghatározhatja, hogy végezhetők-e ebben a zónában keresőcsatlakozásokkal OpenSearch-lekérdezések a Windows Intézőben. A keresőcsatlakozásokkal távoli forrásokban lehet kereséseket végezni a Windows Intézőből. A keresési eredmények a Windows Intézőben jelennek meg, és ugyanúgy kezelhetők, mint a fájlok.

Ha engedélyezi ezt a házirend-beállítást, a felhasználók végezhetnek keresőcsatlakozásokkal OpenSearch-lekérdezéseket ebben a zónában.

Ha letiltja ezt a házirend-beállítást, a felhasználók nem végezhetnek keresőcsatlakozásokkal OpenSearch-lekérdezéseket a zónában.

Ha nem konfigurálja a házirend-beállítást, a felhasználók nem végezhetnek keresőcsatlakozásokkal OpenSearch-lekérdezéseket a zónában.
      </string>
      <string id="IZ_OpenSearchPreview">Előnézet és miniatűrök engedélyezése a OpenSearch-lekérdezések eredményeiben a Windows Intézőben</string>
      <string id="IZ_Explain_OpenSearchPreview">
Ezzel a házirend-beállítással megadhatja, hogy egy felhasználó megtekintheti-e egy elem előnézetét ebből a zónából, illetve megjeleníthet-e egyéni miniatűröket a Windows Intéző betekintő ablaktáblájában. Habár ez a házirend-beállítás általában a keresőcsatlakozásokkal végzett OpenSearch-lekérdezések által eredményül adott elemekre vonatkozik, más, ebből a zónából származóként megjelölt elemeket is befolyásolhat. Például érint olyan alkalmazásspecifikus elemeket is (például a MAPI-elemeket), amelyek keresési eredményekként jelennek meg a Windows Intézőben. A MAPI-elemek az internetes zónában vannak, ezért a házirendnek az internetes zónára való letiltása megakadályozza ezen elemek előnézetének Windows Intézőben való megtekintését. Az egyéni miniatűrök esetében a rendszer a miniatűr zónáját ellenőrzi, nem pedig az elemét. Ezek általában ezek megegyeznek, de egy forrás definiálhatja egy olyan miniatűr helyét, amely eltér az elem helyétől.

Ha engedélyezi ezt a házirend-beállítást, a felhasználók megtekinthetik az elemek előnézetét, és egyéni miniatűröket kaphatnak ebben a zónában az OpenSearch-lekérdezések eredményében a Windows Intéző használatával.

Ha letiltja a házirend-beállítást, a felhasználók nem tudják megtekinteni az elemek előnézetét, és nem kapnak ebben a zónában egyéni miniatűröket az OpenSearch-lekérdezések eredményében a Windows Intéző használatával.

Ha nem konfigurálja a házirend-beállítást, a felhasználók megtekinthetik az elemek előnézetét, és egyéni miniatűröket kaphatnak ebben a zónában az OpenSearch-lekérdezések eredményében a Windows Intéző használatával.

A beállítás módosítása előfordulhat, hogy nem lép érvénybe, amíg a felhasználó ki nem jelentkezik a Windows rendszerből.
      </string>
      <string id="IZ_Explain_OpenSearchPreview_DefaultDisabled">
Ezzel a házirend-beállítással megadhatja, hogy egy felhasználó megtekintheti-e egy elem előnézetét ebből a zónából, illetve megjeleníthet-e egyéni miniatűröket a Windows Intéző betekintő ablaktáblájában. Habár ez a házirend-beállítás általában a keresőcsatlakozásokkal végzett OpenSearch-lekérdezések által eredményül adott elemekre vonatkozik, más, ebből a zónából származóként megjelölt elemeket is befolyásolhat. Például érint olyan alkalmazásspecifikus elemeket is (például a MAPI-elemeket), amelyek keresési eredményekként jelennek meg a Windows Intézőben. A MAPI-elemek az internetes zónában vannak, ezért a házirendnek az internetes zónára való letiltása megakadályozza ezen elemek előnézetének Windows Intézőben való megtekintését. Az egyéni miniatűrök esetében a rendszer a miniatűr zónáját ellenőrzi, nem pedig az elemét. Általában ezek megegyeznek, de egy forrás definiálhatja egy olyan miniatűr helyét, amely eltér az elem helyétől.

Ha engedélyezi ezt a házirend-beállítást, a felhasználók megtekinthetik az elemek előnézetét, és egyéni miniatűröket kaphatnak ebben a zónában az OpenSearch-lekérdezések eredményében a Windows Intéző használatával.

Ha letiltja a házirend-beállítást, a felhasználók nem tudják megtekinteni az elemek előnézetét, és nem kapnak ebben a zónában egyéni miniatűröket az OpenSearch-lekérdezések eredményében a Windows Intéző használatával.

Ha nem konfigurálja a házirend-beállítást, a felhasználók nem tekinthetik meg az elemek előnézetét, és nem kaphatnak ebben a zónában egyéni miniatűröket az OpenSearch-lekérdezések eredményében a Windows Intéző használatával.

A beállítás módosítása előfordulhat, hogy nem lép érvénybe, amíg a felhasználó ki nem jelentkezik a Windows rendszerből.
      </string>
      <string id="IZ_ItemnameDisable">Letiltás</string>
      <string id="IZ_ItemnameEnable">Engedélyezés</string>
    </stringTable>
    <presentationTable>
      <presentation id="MaxRecentDocs">
        <decimalTextBox refId="MaxRecentDocs" defaultValue="15">A legutóbbi dokumentumok maximális száma</decimalTextBox>
      </presentation>
      <presentation id="TryHarderPinnedOpenSearch">
        <text>Hozzáadandó internetes keresőwebhelyek:</text>
        <textBox refId="OpenSearch0">
          <label>1. webhely URL-címe</label>
        </textBox>
        <textBox refId="OpenSearchLabel0">
          <label>1. webhely neve</label>
        </textBox>
        <textBox refId="OpenSearch1">
          <label>2. webhely URL-címe</label>
        </textBox>
        <textBox refId="OpenSearchLabel1">
          <label>2. webhely neve</label>
        </textBox>
        <textBox refId="OpenSearch2">
          <label>3. webhely URL-címe</label>
        </textBox>
        <textBox refId="OpenSearchLabel2">
          <label>3. webhely neve</label>
        </textBox>
        <textBox refId="OpenSearch3">
          <label>4. webhely URL-címe</label>
        </textBox>
        <textBox refId="OpenSearchLabel3">
          <label>4. webhely neve</label>
        </textBox>
        <textBox refId="OpenSearch4">
          <label>5. webhely URL-címe</label>
        </textBox>      
        <textBox refId="OpenSearchLabel4">
          <label>5. webhely neve</label>
        </textBox>
      </presentation>
      <presentation id="TryHarderPinnedLibrary">
        <text>Rögzítendő helyek:</text>
        <textBox refId="Library0">
          <label>1. hely</label>
        </textBox>
        <textBox refId="Library1">
          <label>2. hely</label>
        </textBox>
        <textBox refId="Library2">
          <label>3. hely</label>
        </textBox>
        <textBox refId="Library3">
          <label>4. hely</label>
        </textBox>
        <textBox refId="Library4">
          <label>5. hely</label>
        </textBox>      
      </presentation>
      <presentation id="NoDrives">
        <dropdownList refId="NoDrivesDropdown" noSort="true" defaultItem="5">Válasszon egyet a következő kombinációk közül</dropdownList>
      </presentation>
      <presentation id="NoViewOnDrive">
        <dropdownList refId="NoDrivesDropdown" noSort="true" defaultItem="5">Válasszon egyet a következő kombinációk közül</dropdownList>
      </presentation>
      <presentation id="PlacesBar">
        <text>Megjelenítendő helyek:</text>
        <textBox refId="Places0">
          <label>1. elem</label>
        </textBox>
        <textBox refId="Places1">
          <label>2. elem</label>
        </textBox>
        <textBox refId="Places2">
          <label>3. elem</label>
        </textBox>
        <textBox refId="Places3">
          <label>4. elem</label>
        </textBox>
        <textBox refId="Places4">
          <label>5. elem</label>
        </textBox>
      </presentation>
      <presentation id="RecycleBinSize">
        <text>Az érték a kötet felhasználható lemezterületének százalékos arányát jelenti (0 - 100).</text>
        <text> </text>
        <decimalTextBox refId="RecycleBinSizeSpin" defaultValue="10" spinStep="10">A Lomtár maximális mérete: </decimalTextBox>
      </presentation>
      <presentation id="DisableKnownFolders_Presentation">
        <listBox refId="DisableKnownFolders_Prompt">A következő ismert mappák letiltása.</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
