<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
<displayName>Windows Defender biztonsági központ</displayName>
<description>Windows Defender biztonsági központ ADMX-fájlja</description>
<resources>
    <stringTable>
    <string id="WindowsDefenderSecurityCenter">Windows Defender biztonsági központ</string>    
    <string id="VirusThreatProtection">Vírusok és egyéb veszélyforrások elleni védelem</string>
    <string id="FirewallNetworkProtection">Tűzfal és hálózatvédelem</string>
    <string id="AppBrowserProtection">Alkalmazás- és böngészővédelem</string>
    <string id="DevicePerformanceHealth">Eszközteljesítmény és -állapot</string>
    <string id="FamilyOptions">Családi beállítások</string>
    <string id="Notifications">Értesítések</string>
    <string id="EnterpriseCustomization">Vállalati testreszabás</string>
    <string id="VirusThreatProtection_UILockdown">A vírus- és veszélyforrás-kezelési terület elrejtése</string>
    <string id="VirusThreatProtection_UILockdown_Explain">
        A Vírusok és egyéb veszélyforrások elleni védelem terület elrejtése a Windows Defender biztonsági központban.

        Engedélyezve:
        A Vírusok és egyéb veszélyforrások elleni védelem terület nem lesz látható.

        Letiltva:
        A Vírusok és egyéb veszélyforrások elleni védelem terület megjelenik.

        Nincs konfigurálva:
        A letiltott állapottal azonos.
    </string>
    <string id="FirewallNetworkProtection_UILockdown">A Tűzfal és hálózatvédelem terület elrejtése</string>
    <string id="FirewallNetworkProtection_UILockdown_Explain">
        A Tűzfal és hálózatvédelem terület elrejtése a Windows Defender biztonsági központban.

        Engedélyezve:
        A Tűzfal és hálózatvédelem terület nem lesz látható.

        Letiltva:
        A Tűzfal és hálózatvédelem terület megjelenik.

        Nincs konfigurálva:
        A letiltott állapottal azonos.
    </string>
    <string id="AppBrowserProtection_UILockdown">Az Alkalmazás- és böngészővédelem terület elrejtése</string>
    <string id="AppBrowserProtection_UILockdown_Explain">
        Az Alkalmazás- és böngészővédelem terület elrejtése a Windows Defender biztonsági központban.

        Engedélyezve:
        Az Alkalmazás- és böngészővédelem terület nem lesz látható.

        Letiltva:
        Az Alkalmazás- és böngészővédelem terület megjelenik.

        Nincs konfigurálva:
        A letiltott állapottal azonos.
    </string>
    <string id="AppBrowserProtection_DisallowExploitProtectionOverride">Beállítások módosításának tiltása a felhasználók számára</string>
    <string id="AppBrowserProtection_DisallowExploitProtectionOverride_Explain">
        A felhasználók megakadályozása A biztonsági rések kiaknázása elleni védelem beállításai terület módosításában a Windows Defender biztonsági központban.

        Engedélyezve:
        A helyi felhasználók nem hajthatnak végre változtatásokat A biztonsági rések kiaknázása elleni védelem beállításai területen.

        Letiltva:
        A helyi felhasználók végrehajthatnak változtatásokat A biztonsági rések kiaknázása elleni védelem beállításai területen.

        Nincs konfigurálva:
        A letiltott állapottal azonos.
    </string>
    <string id="DevicePerformanceHealth_UILockdown">Az Eszközteljesítmény és -állapot terület elrejtése</string>
    <string id="DevicePerformanceHealth_UILockdown_Explain">
        Az Eszközteljesítmény és -állapot terület elrejtése a Windows Defender biztonsági központban.

        Engedélyezve:
        Az Eszközteljesítmény és -állapot terület nem lesz látható.

        Letiltva:
        Az Eszközteljesítmény és -állapot terület megjelenik.

        Nincs konfigurálva:
        A letiltott állapottal azonos.
    </string>
    <string id="FamilyOptions_UILockdown">A Családi beállítások terület elrejtése</string>
    <string id="FamilyOptions_UILockdown_Explain">
        A Családi beállítások  terület elrejtése a Windows Defender biztonsági központban.

        Engedélyezve:
        A Családi beállítások terület nem lesz látható.

        Letiltva:
        A Családi beállítások terület megjelenik.

        Nincs konfigurálva:
        A letiltott állapottal azonos.
    </string>
    <string id="Notifications_DisableNotifications">Minden értesítés elrejtése</string>
    <string id="Notifications_DisableNotifications_Explain">
        Az értesítések elrejtése a Windows Defender biztonsági központban.
        
        Engedélyezve:
        A helyi felhasználók nem láthatják a Windows Defender biztonsági központ értesítéseit.
        
        Letiltva:
        A helyi felhasználók láthatják a Windows Defender biztonsági központ értesítéseit.
        
        Nincs konfigurálva:
        A letiltott állapottal azonos.
    </string>
    <string id="Notifications_DisableEnhancedNotifications">Nem kritikus értesítések elrejtése</string>
    <string id="Notifications_DisableEnhancedNotifications_Explain">
        Csak a kritikus fontosságú értesítések megjelenítése a Windows Defender biztonsági központban.

        Ha a csoportházirendben engedélyezve van Az összes értesítés elrejtése beállítás, akkor ennek a beállításnak nincs hatása.

        Engedélyezve:
        A helyi felhasználók a Windows Defender biztonsági központból csak a kritikus értesítéseket fogják látni. Az egyéb típusú értesítéseket – például a számítógép vagy az eszköz általános állapotával kapcsolatos információkat – nem látják.

        Letiltva:
        A helyi felhasználók a Windows Defender biztonsági központ összes típusú értesítését látják majd.

        Nincs konfigurálva:
        A letiltott állapottal azonos.
    </string>
    <string id="EnterpriseCustomization_EnableCustomizedToasts">Testre szabott értesítések konfigurálása</string>
    <string id="EnterpriseCustomization_EnableCustomizedToasts_Explain">
        Adott elérhetőségi adatok megjelenítése a helyi felhasználóknak a Windows Defender biztonsági központ értesítéseiben.

        Engedélyezve:
        A vállalat elérhetőségi adatai megjelennek a Windows Defender biztonsági központtól érkező értesítésekben.

        A beállítás engedélyezése után konfigurálnia kell a csoportházirendben a Kapcsolattartási vállalatnév megadása beállítást, valamint a csoportházirend következő beállításai közül legalább az egyiket:
        – Elérhetőségi telefonszám vagy Skype-azonosító megadása
        – Elérhetőségi e-mail-cím vagy e-mail-azonosító megadása
        – Elérhetőségi webhely megadása

        Letiltva:
        Az értesítésekben nem jelennek meg elérhetőségi adatok.

        Nincs konfigurálva:
        A letiltott állapottal azonos.
    </string>
    <string id="EnterpriseCustomization_EnableInAppCustomization">Testre szabott elérhetőségi adatok konfigurálása</string>
    <string id="EnterpriseCustomization_EnableInAppCustomization_Explain">
        Adott elérhetőségi adatok megjelenítése a helyi felhasználóknak a Windows Defender biztonsági központ értesítéseiben egy úszó menüben megjelenített névjegykártyán.

        Engedélyezve:
        A vállalat elérhetőségi adatai a Windows Defender biztonsági központtól érkező értesítésekben egy úszó menüben megjelennek.

        A beállítás engedélyezése után konfigurálnia kell a csoportházirendben a Kapcsolattartási vállalatnév megadása beállítást, valamint a csoportházirend következő beállításai közül legalább az egyiket:
        – Elérhetőségi telefonszám vagy Skype-azonosító megadása
        – Elérhetőségi e-mail-cím vagy e-mail-azonosító megadása
        – Elérhetőségi webhely megadása

        Letiltva:
        Nem jelennek meg elérhetőségi adatok a Windows Defender biztonsági központ értesítéseiben.

        Nincs konfigurálva:
        A letiltott állapottal azonos.
    </string>
    <string id="EnterpriseCustomization_CompanyName">Kapcsolattartási vállalatnév</string>
    <string id="EnterpriseCustomization_CompanyName_Explain">
        A Windows Defender biztonsági központban és a kapcsolódó értesítésekben megjelenő vállalatnév megadása. Ezt a beállítást engedélyezni kell ahhoz, hogy bármilyen elérhetőségi információ megjeleníthető legyen.

        Engedélyezve:
        Adja meg a vállalat nevét a Beállítások területen.

        Letiltva:
        A vállalat adatai nem jelennek meg sem a Windows Defender biztonsági központban, sem az ott létrejövő értesítésekben.

        Nincs konfigurálva:
        A letiltott állapottal azonos.
    </string>
    <string id="EnterpriseCustomization_Phone">Elérhetőségi telefonszám vagy Skype-azonosító megadása</string>
    <string id="EnterpriseCustomization_Phone_Explain">
        A Windows Defender biztonsági központban és a kapcsolódó értesítésekben megjelenő telefonszám vagy Skype-azonosító megadása. 

        A felhasználók az elérhetőségre kattintva automatikusan felhívhatják a megadott számot. A hívás indítására a Skype-ot használja a folyamat. 

        Engedélyezve:
        Adja meg a telefonszámot vagy Skype-azonosítót a Beállítások területen.

        Letiltva:
        Sem a Windows Defender biztonsági központban, sem az ott létrejövő értesítésekben nem jelenik meg elérhetőségi telefonszám vagy Skype-azonosító.

        Nincs konfigurálva:
        A letiltott állapottal azonos.
    </string>
    <string id="EnterpriseCustomization_Email">Elérhetőségi e-mail-cím vagy e-mail-azonosító megadása</string>
    <string id="EnterpriseCustomization_Email_Explain">
        A Windows Defender biztonsági központban és a kapcsolódó értesítésekben megjelenő e-mail-cím vagy e-mail-azonosító megadása. 

        A felhasználók az elérhetőségre kattintva e-mailt hozhatnak létre, amely a megadott címre lesz továbbítva. A folyamat az alapértelmezett levelezési alkalmazást használja. 

        Engedélyezve:
        Adja meg az e-mail-címet vagy e-mail-azonosítót a Beállítások területen.

        Letiltva:
        Sem a Windows Defender biztonsági központban, sem az ott létrejövő értesítésekben nem jelenik meg elérhetőségi e-mail-cím vagy e-mail-azonosító.

        Nincs konfigurálva:
        A letiltott állapottal azonos.
    </string>
    <string id="EnterpriseCustomization_URL">Elérhetőségi webhely megadása</string>
    <string id="EnterpriseCustomization_URL_Explain">
        A Windows Defender biztonsági központban és a kapcsolódó értesítésekben megjelenő URL-cím megadása. 

        A felhasználók az elérhetőségre kattintva felkereshetik a megadott webhelyet. A folyamat az alapértelmezett böngészőt használja. 

        Engedélyezve:
        Adja meg az URL-címet a Beállítások területen.

        Letiltva:
        Sem a Windows Defender biztonsági központban, sem az ott létrejövő értesítésekben nem jelenik meg elérhetőségi webhely URL-címe.

        Nincs konfigurálva:
        A letiltott állapottal azonos.
    </string>
    </stringTable>
    <presentationTable>
        <presentation id="Presentation_EnterpriseCustomization_CompanyName">
        <textBox refId="Presentation_EnterpriseCustomization_CompanyName">
            <label>A cég neve:</label>
        </textBox>
        </presentation>
        <presentation id="Presentation_EnterpriseCustomization_Phone">
        <textBox refId="Presentation_EnterpriseCustomization_Phone">
            <label>Telefonszám vagy Skype-azonosító:</label>
        </textBox>
        </presentation>
        <presentation id="Presentation_EnterpriseCustomization_Email">
        <textBox refId="Presentation_EnterpriseCustomization_Email">
            <label>E-mail-cím vagy e-mail-azonosító:</label>
        </textBox>
        </presentation>
        <presentation id="Presentation_EnterpriseCustomization_URL">
        <textBox refId="Presentation_EnterpriseCustomization_URL">
            <label>Informatikai vagy támogatási webhely:</label>
        </textBox>
        </presentation>
    </presentationTable>
</resources>
</policyDefinitionResources>
