<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="WFP">Windows fájlvédelem</string>
      <string id="WFPDllCacheDir">Windows fájlvédelmi gyorsítótár helyének megadása</string>
      <string id="WFPDllCacheDir_Help">Alternatív hely meghatározása a Windows fájlvédelem gyorsítótára számára.

Ezen beállítás engedélyezéséhez a „Gyorsítótárfájl elérési útja” mezőben adja meg az új hely teljes elérési útat.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a Windows fájlvédelmi gyorsítótár a %Systemroot%\System32\Dllcache könyvtárba kerül.

Megjegyzés: Ne helyezze a gyorsítótárat megosztott hálózati könyvtárba.</string>
      <string id="WFPQuota">Windows fájlvédelmi gyorsítótár méretének korlátozása</string>
      <string id="WFPQuota_Help">A Windows fájlvédelmi gyorsítótár által használható maximális lemezterület meghatározása.

A Windows fájlvédelem a védett fájlokat a gyorsítótárba helyezi mindaddig, amíg a tár tartalma a megadott kvótát el nem éri. Ha ez a kvóta több mint 50 MB, a Windows fájlvédelem a további fontos Windows XP-fájlokat a gyorsítótárban helyezi el mindaddig, amíg a gyorsítótár mérete el nem éri a megadott kvótát.

Ezen beállítás engedélyezéséhez adja meg a maximálisan felhasználható lemezterületet (megabájtban). Ha azt kívánja, hogy a gyorsítótár mérete ne legyen korlátozva, a maximális lemezterületnek jelölje ki a „4294967295” értéket.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a Windows XP Professional program esetében az alapértelmezett érték 50 MB lesz, míg a Windows Server 2003 esetében nem lesz korlátozás (4294967295 MB).</string>
      <string id="WFPScan">A Windows fájlvédelem fájlellenőrzési beállítása</string>
      <string id="WFPScan_AtBoot">Ellenőrzés indításkor</string>
      <string id="WFPScan_Help">Meghatározza, hogy a Windows fájlvédelem mikor vizsgálja a védett fájlokat. Ennek a beállításnak a hatására a Windows fájlvédelem számba veszi a rendszerfájlokat, és az azokban bekövetkezett változásokat keresi.

A Windows fájlvédelem ezzel a beállítással utasítható, hogy gyakrabban ellenőrizze a fájlokat. Alapértelmezés szerint a rendszer csak telepítés közben ellenőrzi a fájlokat.

Ahhoz, hogy ezt a beállítást használhassa, először engedélyezze a beállítást, majd az „Ellenőrzés gyakorisága” mezőben jelöljön ki egy értéket.

--  Az alapértelmezett „Ne ellenőrizzen indításkor” beállítás a rendszer a fájlokat csak a telepítés során ellenőrzi.

--  Az „Ellenőrzés indításkor” beállítás a rendszer a fájlokat a Windows XP minden egyes indításakor is leellenőrzi. Ez a beállítás késlelteti a rendszerindítást.

Megjegyzés: Ez a beállítás csak a fájlellenőrzésre vonatkozik. A Windows fájlvédelem alapvető, háttérben futó fájlmódosítást észlelő szolgáltatását nem érinti.</string>
      <string id="WFPScan_NotAtBoot">Ne ellenőrizzen indításkor</string>
      <string id="WFPShowProgress">A fájlellenőrzés állapotablakának elrejtése</string>
      <string id="WFPShowProgress_Help">Elrejti a fájlellenőrzés állapotablakát.

Ebben az ablakban a tapasztalt felhasználóknak szóló állapotinformációk találhatók, amelyek azonban a kezdő felhasználók számára zavaróak lehetnek.

Ha engedélyezi ezt a beállítást, a fájlellenőrzési ablak nem jelenik a fájlok ellenőrzése közben.

Ha letiltja vagy nem konfigurálja ezt a beállítást, az állapotablak látható lesz.</string>
    </stringTable>
    <presentationTable>
      <presentation id="WFPDllCacheDir">
        <textBox refId="WFPDllCacheDirBox">
          <label>A gyorsítótárfájl elérési útja:</label>
        </textBox>
      </presentation>
      <presentation id="WFPQuota">
        <text>A gyorsítótár méretének korlátozását megszüntetheti, ha</text>
        <text> maximális értéknek a 4294967295 értéket adja meg.</text>
        <decimalTextBox refId="WFPQuota_Size" defaultValue="50">Gyorsítótár mérete (megabájtban)</decimalTextBox>
      </presentation>
      <presentation id="WFPScan">
        <dropdownList refId="WFPScanList" defaultItem="0">Ellenőrzés gyakorisága:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
