<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="CredUI">Brugergrænseflade til legitimationsoplysninger</string>
      <string id="CredUI_Help">Indeholder indstillinger til styring af legitimationsoplysninger.</string>
      <string id="EnumerateAdministrators">Optæl administratorkonti ved elevation</string>
      <string id="EnumerateAdministrators_Help">Administratorkonti vises som standard ikke ved forsøg på at øge rettighederne for et kørende program. 

Hvis du aktiverer denne politikindstilling, vises alle lokale administratorkonti på maskinen, så brugeren kan vælge en konto og anigve den korrekte adgangskode.

Hvis du deaktiverer denne politikindstilling, bliver brugerne altid bedt om at angive et brugernavn og en adgangskode.</string>
      <string id="EnableSecureCredentialPrompting">Kræver en sti, der er tillid til, til indtastning af legitimationsoplysning.</string>
      <string id="EnableSecureCredentialPrompting_Help">Denne politik kræver, at brugeren indtaster legitimationsoplysninger til Microsoft Windows ved hjælp af en sti, der er tillid til, for at forhindre, at en trojansk hest eller andre former for skadelig kode stjæler brugerens Windows-legitimationsoplysninger.

Bemærk! Denne politik påvirker kun godkendelse af opgaver, hvor der ikke logges på. For at opnå den bedste sikkerhed skal denne politik være aktiveret.

Hvis du aktiverer denne politikindstilling, skal brugere indtaste Windows-legitimationsoplysninger på Beskyttet skrivebord ved hjælp af den sti, der er tillid til.

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, indtaster brugere Windows-legitimationsoplysninger i brugerens skrivebordssession, hvilket muligvis tillader skadelig kodeadgang til brugerens Windows-legitimationsoplysninger.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
