<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="DNS_Client">DNS-klient</string>
      <string id="DNS_Domain">Forbindelsesspecifikt DNS-suffiks</string>
      <string id="DNS_Domain_Help">Angiver et forbindelsesspecifikt DNS-suffiks. Indstillingen tilsidesætter forbindelsesspecifikke DNS-suffikser på computere, hvor denne indstilling er anvendt. Det gælder for lokalt konfigurerede suffikser og DHCP-konfigurerede suffikser.

Advarsel! Et forbindelsesspecifikt DNS-suffiks, der er angivet i denne indstilling, anvendes for alle de netværksforbindelser, der bruges af værtscomputere med flere IP-adresser, hvor denne indstilling er anvendt.

Hvis du vil bruge indstillingen, skal du klikke på Aktiver og derefter skrive en strengværdi for DNS-suffikset i det tilgængelige felt.

Hvis indstillingen ikke er konfigureret, anvendes den ikke på nogen computere, og computerne bruger de lokale parametre eller DHCP-konfigurationsparametrene.</string>
      <string id="DNS_NameServer">DNS-servere</string>
      <string id="DNS_NameServer_Help">Angiver de DNS-servere, som en computer sender forespørgsler til, når den forsøger at fortolke navne.

Advarsel! Listen over DNS-servere, der er angivet i denne indstilling tilsidesætter lokalt konfigurerede DNS-servere og servere konfigureret ved hjælp af DHCP. Listen over DNS-servere anvendes på alle netværksforbindelser til værtscomputere med flere IP-adresser, hvor denne indstilling er anvendt.

Hvis du vil bruge denne indstilling, skal du klikke på Aktiver og derefter skrive en mellemrumssepareret liste over IP-adresser (punktumopdelt) i det tilgængelige felt. Hvis du aktiverer denne indstilling, skal du skrive mindst én IP-adresse.

Hvis indstillingen ikke er konfigureret, anvendes den ikke på nogen computere, og computerne bruger de lokale eller DHCP-konfigurerede parametre.</string>
      <string id="DNS_PrimaryDnsSuffix">Primært DNS-suffiks</string>
      <string id="DNS_PrimaryDnsSuffix_Help">Angiver det primære DNS-suffiks (Domain Name System) for alle berørte computere. Det primære DNS-suffiks anvendes til DNS-navneregistrering og DNS-navnefortolkning.

Med denne indstilling kan du angive et primært DNS-suffiks for en gruppe af computere og forhindre, at brugere, inklusive administratorer, ændrer det.

Hvis du deaktiverer denne indstilling eller undlader at konfigurere den, vil hver enkelt computer bruge det lokale primære DNS-suffiks, hvilket normalt er DNS-navnet på det Active Directory-domæne, som computeren er en del af.  Administratorer kan dog benytte System i Kontrolpanel til at ændre det primære DNS-suffiks for en computer.

Hvis du vil bruge denne indstilling, skal du i tekstboksen skrive hele det primære DNS-suffiks, som du vil tildele, f.eks. microsoft.com.

Indstillingen deaktiverer ikke dialogboksen DNS-suffiks og NetBIOS-computernavn, som administratorer bruger til at ændre det primære DNS-suffiks for en computer. Men hvis administratorer skriver et suffiks, ignoreres dette suffiks, så længe indstillingen er aktiveret.

Vigtigt! Ændring af indstillingen træder først i kraft, når du har genstartet Windows på alle computere, der er omfattet af denne indstilling.

Bemærk! Hvis du vil ændre det primære DNS-suffiks for en computer uden at angive en indstilling, skal du klikke på System i Kontrolpanel, klikke på fanen Netværksidentifikation, klikke på Egenskaber, klikke på Flere og skrive et suffiks i boksen "Denne computers primære DNS-suffiks".

Der er yderligere oplysninger om DNS under "Domain Name System (DNS)" i Hjælp.</string>
      <string id="DNS_RegisterAdapterName">Registrer DNS-poster med forbindelsesspecifikt DNS-suffiks</string>
      <string id="DNS_RegisterAdapterName_Help">Fastslår, om en computer, der udfører dynamisk registrering, kan registrere A- og PTR-ressourceposter med en sammenkædning af dets computernavn og et forbindelsesspecifikt DNS-suffiks, ud over at den registrerer disse poster med en sammenkædning af computernavnet og det primære DNS-suffiks.

Advarsel! Hvis denne gruppeindstilling aktiveres, anvendes den på alle de netværksforbindelser for værtscomputere med flere IP-adresser, hvor indstillingen er anvendt.

Som standard registrerer en DNS-klient, der udfører dynamisk DNS-registrering, A- og PTR-ressourceposter med en sammenkædning af dets computernavn og det primære DNS-suffiks. En sammenkædning af et computernavn som "mincomputer" og det primære DNS-suffiks "microsoft.com" bliver f.eks. til "mincomputer.microsoft.com".

Hvis denne indstilling var aktiveret, ville computeren registrere A- og PTR-ressourceposter med dens forbindelsesspecifikke DSN-suffiks ud over at registrere A- og PTR-ressourceposter med det primære DNS-suffiks. En sammenkædning af et computernavn "mincomputer" og det forbindelsesspecifikke DNS-suffiks "VPNconnection" ville f.eks. blive anvendt, når A- og PTR-ressourceposter registreres, og blive til "mincomputer.VPNconnection". Bemærk, at hvis dynamisk DNS-registrering er deaktiveret på en computer, hvor denne indstilling er anvendt, vil computeren, uanset indstilling, ikke forsøge dynamisk DNS-registrering af A- og PTR-poster, der indeholder en sammenkædning af computernavnet og et forbindelsesspecifikt DNS-suffiks.  Hvis dynamisk DNS-registrering er deaktiveret på en bestemt netværkscomputer, hvor denne indstilling er anvendt, vil computeren, uanset indstilling, ikke forsøge dynamisk DNS-registrering af A- og PTR-poster, der indeholder en sammenkædning af computernavnet og et forbindelsesspecifikt DNS-suffiks til denne netværksforbindelse. 

Hvis denne indstilling deaktiveres, kan en DNS-klient ikke registrere A- og PTR- ressourceposter med sit forbindelsesspecifikke DNS-suffiks.

Hvis indstillingen ikke er konfigureret, anvendes den ikke på nogen computere, og computerne bruger den lokale konfiguration.</string>
      <string id="DNS_RegisterReverseLookup">Registrer PTR-poster</string>
      <string id="DNS_RegisterReverseLookup_DoNotRegister">Registrer ikke</string>
      <string id="DNS_RegisterReverseLookup_Help">Fastslår, om registrering af PTR-ressourceposter er aktiveret for computerne, som har denne politik aktiveret.

Som standard forsøger DNS-klienter, der er konfigureret til at udføre dynamisk DNS-registrering, kun registrering af PTR-ressourceposter, hvis det lykkedes at registrere den tilsvarende A-ressourcepost. ”A”-ressourceposter knytter et værts-DNS-navn til værts-IP-adressen, og ”PTR”-ressourceposter knytter værts-IP-adressen til værts-DNS-navnet.

Hvis du vil aktivere denne indstilling, skal du klikke på Aktiver og derefter vælge en af de følgende værdier:

Registrer ikke - computere forsøger aldrig registrering af PTR-ressourceposter.

Registrer - computere forsøger registrering af PTR-ressourceposter, uanset om registrering af A-poster lykkes.

Registrer kun, hvis registrering af A-poster lykkes  – Computere forsøger kun registrering af PTR-ressourceposter, hvis det lykkedes at registrere de tilsvarende A-ressourceposter.

Hvis indstillingen ikke er konfigureret, anvendes den ikke på nogen computere, og computerne bruger den lokale konfiguration.</string>
      <string id="DNS_RegisterReverseLookup_Register">Registrer</string>
      <string id="DNS_RegisterReverseLookup_RegisterOnlyIfASucceeds">Registrer kun, hvis registrering af A-poster lykkes </string>
      <string id="DNS_RegistrationEnabled">Dynamisk opdatering</string>
      <string id="DNS_RegistrationEnabled_Help">Fastslår, om dynamisk opdatering er aktiveret.

Computere, som er konfigureret til dynamisk opdatering, registrerer og opdaterer automatisk DNS-ressourceposterne med en DNS-server.

Hvis du aktiverer denne indstilling, kan computere, hvor denne indstilling er anvendt, bruge dynamisk DNS-registrering på alle netværksforbindelser afhængigt af konfigurationen af den enkelte netværksforbindelse. Hvis dynamisk DNS-registrering skal kunne aktiveres for en bestemt netværksforbindelse, er det nødvendigt og tilstrækkeligt, at såvel den computerspecifikke som den forbindelsesspecifikke konfiguration tillader dynamisk DNS-registrering. Indstillingen styrer den computerspecifikke egenskab, som styrer dynamisk DNS-registrering. Hvis du aktiverer denne indstilling, tillader du, at dynamisk opdatering kan indstilles individuelt for de enkelte netværksforbindelser.

Hvis du deaktiverer indstillingen, kan computere, hvor denne indstilling er anvendt, ikke bruge dynamisk DNS-registrering for nogen af deres netværksforbindelser uanset konfigurationen for den enkelte netværksforbindelse.

Hvis indstillingen ikke er konfigureret, anvendes den ikke på nogen computere, og computerne bruger den lokale konfiguration.</string>
      <string id="DNS_RegistrationOverwritesInConflict">Udskift adresser, der er i konflikt</string>
      <string id="DNS_RegistrationOverwritesInConflict_Help">Fastslår, om en DNS-klient, der forsøger at registrere sin A-ressourcepost, skal overskrive en eksisterende A-ressourcepost eller -poster, som indeholder IP-adresser, der er i konflikt.

Denne indstilling er udviklet til computere, der registrerer A-ressourceposter i DNS-zoner, som ikke understøtter Sikker dynamisk opdatering.  Sikker dynamisk opdatering bevarer ejerskab af ressourceposter og tillader ikke, at en DNS-klient overskriver poster, som er registreret af andre computere.

I løbet af dynamisk opdatering af en zone, som ikke anvender Sikker dynamisk opdatering, kan en DNS-klient komme ud for, at en eksisterende A-ressourcepost knytter klientens værts-DNS-navn til en IP-adresse på en anden computer.  I overensstemmelse med standardkonfigurationen forsøger DNS-klienten at udskifte en eksisterende A-ressourcepost med en A-ressourcepost, der knytter DNS-navnet til klientens IP-adresse.

Hvis du aktiverer denne indstilling, vil DNS-klienter i løbet af dynamisk opdatering forsøge at udskifte A-ressourceposter, der er i konflikt.

Hvis du deaktiverer indstillingen, udfører DNS-klienten stadig den dynamiske opdatering af A-ressourceposter, men hvis DNS-klienten forsøger at opdatere A-ressourceposter, som indeholder konflikter, mislykkes forsøget, og der registreres en fejl i Logbog.

Hvis indstillingen ikke er konfigureret, anvendes den ikke på nogen computere, og computerne bruger den lokale konfiguration.</string>
      <string id="DNS_RegistrationRefreshInterval">Interval for registreringsopdatering</string>
      <string id="DNS_RegistrationRefreshInterval_Help">Angiver registreringsopdateringsintervallet for A- og PTR-ressourceposter for computere, hvor denne indstilling er anvendt.  Indstillingen findes kun på computere med dynamisk opdatering.

Computere, som kører Windows 2000 Professional og Windows XP Professional, og som er konfigureret til at udføre DNS-registrering af A- og PTR-ressourceposter, omregistrerer regelmæssigt posterne med DNS-servere, selvom posternes data ikke er ændret. Denne omregistrering er nødvendig for at angive over for DNS-servere, som er konfigureret til automatisk at fjerne (rense) gamle poster, at disse poster er aktuelle og skal bibeholdes i databasen.

Advarsel! Hvis DNS-posterne er registreret i zoner, hvor oprydning er aktiveret, bør værdien af denne indstilling aldrig være større end det opdateringsinterval, som er konfigureret for disse zoner. Hvis intervallet for registreringsopdatering angives til at være længere end opdateringsintervallet for DNS-zonerne, kan det medføre uønsket sletning af A- og PTR-ressourceposter.

Hvis du vil angive intervallet for registreringsopdatering, skal du klikke på Aktiver og derefter skrive en værdi højere end 1800. Husk, at denne værdi angiver registreringsopdateringsintervallet i sekunder. 1800 sekunder svarer f.eks. til 30 minutter.

Hvis indstillingen ikke er konfigureret, anvendes den ikke på nogen computere, og computerne bruger den lokale konfiguration.</string>
      <string id="DNS_RegistrationTtl">TTL (Time To Live) angives i A- og PTR-poster</string>
      <string id="DNS_RegistrationTtl_Help">Angiver værdien for TTL-feltet (Time To Live) i A- og PTR-ressourceposter, der er registreret af de computere, hvor denne indstilling anvendes.

Hvis du vil angive TTL-værdien, skal du klikke på Aktiver og derefter skrive en værdi i sekunder. Værdien 900 svarer f.eks. til 15 minutter.

Hvis indstillingen ikke er konfigureret, anvendes den ikke på nogen computer.</string>
      <string id="DNS_SearchList">Søgeliste for DNS-suffiks</string>
      <string id="DNS_SearchList_Help">Fastslår de DNS-suffikser, der skal knyttes til en ikke-kvalificeret enkelt-ressource før afsendelse af en DNS-forespørgsel efter det pågældende navn.

En ikke-kvalificeret enkelt-ressource indeholder ingen punktummer, f.eks. "eksempel". Dette adskiller sig fra et fuldstændigt domænenavn, som f.eks. "eksempel.microsoft.com.".

Når denne indstilling er aktiveret, og en bruger afsender en forespørgsel efter en enkelt-ressource, f.eks. "eksempel", vil en lokal DNS-klient tilknytte et suffiks, f.eks. "microsoft.com", hvilket vil resultere i forespørgslen "eksempel.microsoft.com", før forespørgslen sendes til en DNS-server.

Hvis du aktiverer denne indstilling, kan du angive, hvilke DNS-suffikser, der skal tilknyttes, før der afsendes en forespørgsel efter en ikke-kvalificeret enkelt-ressource. DNS-suffiksværdierne i denne indstilling kan angives ved hjælp af kommaseparerede strenge, f.eks. "microsoft.com,serverua.microsoft.com,office.microsoft.com". Der knyttes et DNS-suffiks til hver forespørgselsafsendelse. Hvis en forespørgsel er resultatløs, tilføjes et nyt DNS-suffiks, og en ny forespørgsel afsendes. Værdierne anvendes i den rækkefølge, de forekommer i strengen fra venstre mod højre.

Hvis du aktiverer denne indstilling, skal du angive mindst et suffiks.

Hvis du deaktiverer indstillingen, tilføjes det primære DNS-suffiks og netværksforbindelsesspecifikke suffikser til ikke-kvalificerede forespørgsler.

Hvis indstillingen ikke er konfigureret, anvendes den ikke på nogen computere, og computerne bruger den lokale konfiguration.</string>
      <string id="DNS_UpdateSecurityLevel">Sikkerhedsniveau for opdatering</string>
      <string id="DNS_UpdateSecurityLevel_Help">Angiver, om computerne, hvor denne indstilling er anvendt, bruger sikker dynamisk opdatering eller standard dynamisk opdatering til registrering af DNS-poster.

Hvis du vil aktivere denne indstilling, skal du klikke på Aktiver og derefter vælge en af de følgende værdier.

Usikker efterfulgt af sikker - hvis denne indstilling er valgt, sender computere kun sikre dynamiske opdateringer, når ikke-sikre dynamiske opdateringer blev afslået.

Kun usikker - hvis denne indstilling er valgt, sender computere kun ikke-sikre dynamiske opdateringer.

Kun sikker - hvis denne indstilling er valgt, sender computere kun sikre dynamiske opdateringer.

Hvis indstillingen ikke er konfigureret, anvendes den ikke på nogen computere, og computerne bruger den lokale konfiguration.</string>
      <string id="DNS_UpdateSecurityLevel_OnlySecure">Kun sikker</string>
      <string id="DNS_UpdateSecurityLevel_OnlyUnsecure">Kun usikker</string>
      <string id="DNS_UpdateSecurityLevel_UnsecureFollowedBySecure">Usikker efterfulgt af sikker</string>
      <string id="DNS_UpdateTopLevelDomainZones">Opdater domænezoner på øverste niveau</string>
      <string id="DNS_UpdateTopLevelDomainZones_Help">Angiver, om computere, hvor denne indstilling er anvendt, kan sende dynamiske opdateringer til de zoner, der har et enkelt-ressourcenavn, også kaldet domænezoner på øverste niveau, f.eks. "com".

En DNS-klient, der er konfigureret til at udføre dynamisk DNS-opdatering, sender som standard dynamiske opdateringer til den DNS-zone, som er autoritativ for dens DNS-ressourceposter, medmindre den autoritative zone er et domæne på øverste niveau og rodzone.

Hvis indstillingen er aktiveret, kan computere, hvor politikken er anvendt, sende dynamiske opdateringer til alle zoner, som er autoritative for de ressourceposter, som computeren skal opdatere med undtagelse af rodzonen.

Hvis indstillingen er deaktiveret, sender computere, hvor politikken er anvendt, ikke dynamiske opdateringer til rod- og/eller domænezoner på øverste niveau, som er autoritative for de ressourceposter, som computeren skal opdatere.

Hvis indstillingen ikke er konfigureret, anvendes den ikke på nogen computere, og computerne bruger den lokale konfiguration.</string>
      <string id="DNS_UseDomainNameDevolution">Overdragelse af primært DNS-suffiks</string>
      <string id="DNS_UseDomainNameDevolution_Help">Fastslår, om DNS-klienten skal udføre overdragelse af primært DNS-suffiks i forbindelse med navnefortolkning.

Når en bruger afsender en forespørgsel efter en enkelt-ressource, f.eks. "eksempel", tilknytter en lokal DNS-klient et suffiks, f.eks. "microsoft.com", som resulterer i forespørgslen "eksempel.microsoft.com", før forespørgslen sendes til en DNS-server.

Hvis en søgeliste for DNS-suffikser ikke er angivet, tilknytter DNS-klienten det primære DNS-suffiks til en enkelt-ressource, og hvis forespørgslen er resultatløs, tilknyttes det forbindelsesspecifikke DNS-suffiks til en ny forespørgsel.  Hvis ingen af disse forespørgsler giver resultat, overdrager klienten computerens primære DNS-suffiks (udelader yderste venstre primære DNS-suffiksressource), tilføjer det overdragede primære DNS-suffiks til enkelt-ressourcen og afsender den nye forespørgsel til en DNS-server.

Hvis det primære DNS-suffiks ooo.aaa.microsoft. com f.eks. er knyttet til den ikke-punktum-afsluttede enkelt-ressource "eksempel", og DNS-forespørgslen efter eksempel.ooo.aaa.microsoft.com er uden resultat, overdrager DNS-klienten det primære DNS-suffiks (udelader yderste venstre ressource) og afsender en forespørgsel efter eksempel.aaa.microsoft.com. Hvis denne forespørgsel også er resultatløs, overdrages det primære DNS-suffiks yderligere, og forespørgslen eksempel.microsoft.com afsendes. Hvis denne forespørgsel heller ikke giver resultat, fortsætter overdragelsen, og forespørgslen eksempel.microsoft.com afsendes. Det primære DNS-suffiks kan ikke overdrages til mindre end to ressourcer.

Hvis denne indstilling er aktiveret med det relevante overdragelsesniveau, kan DNS-klienter på computere, hvor indstillingen er aktiveret, forsøge at fortolke navne, som er sammenkædninger af den enkelt-ressource, der skal fortolkes, og det overdragede primære DNS-suffiks.

Hvis denne indstilling er deaktiveret, kan DNS-klienter på computere, hvor indstillingen er aktiveret, ikke forsøge at fortolke navne, som er sammenkædninger af den enkelt-ressource, der skal fortolkes, og det overdragede primære DNS-suffiks.

Hvis indstillingen ikke er konfigureret, anvendes den ikke på nogen computere, og computerne bruger den lokale konfiguration.</string>
      <string id="DNS_DomainNameDevolutionLevel">Overdragelsesniveau for primært DNS-suffiks</string>
      <string id="DNS_DomainNameDevolutionLevel_Help">Denne politikindstilling fastslår det overdragelsesniveau for DNS-suffikset (Domain Name System), som skal bruges af DNS-klienter, hvis klienterne udfører overdragelse af primært DNS-suffiks i en navnefortolkningsproces. Når overdragelse af DNS-suffiks er aktiveret, udelades den yderste venstre primære DNS-suffiksressource ved hvert af de efterfølgende forsøg på at sende en forespørgsel, når en forespørgsel ikke giver resultat for et navn, til hvilket der er knyttet et primært DNS-suffiks. Overdragelsesniveauet angiver det antal ressourcer, der som minimum skal føjes til forespørgselsstrengen, når det primære DNS-suffiks er overdraget.

Når en bruger afsender en forespørgsel efter en enkelt-ressource, f.eks. "eksempel", tilknytter en lokal DNS-klient et suffiks, f.eks. "microsoft.com", til forespørgslen, før forespørgslen sendes til en DNS-server. I dette tilfælde resulterer det i forespørgslen "example.microsoft.com".
 
Hvis der ikke er angivet en søgeliste for DNS-suffikser, knytter DNS-klienten det primære DNS-suffiks til en enkelt-ressource. Hvis denne forespørgsel er resultatløs, tilknyttes det forbindelsesspecifikke DNS-suffiks til en ny forespørgsel. Hvis ingen af disse forespørgsler giver resultat, overdrager klienten computerens primære DNS-suffiks, tilføjer det overdragede primære DNS-suffiks til enkelt-ressourcen og afsender denne nye forespørgsel til en DNS-server.

Hvis det primære DNS-suffiks aaa.bbb.ccc.ddd.microsoft.com f.eks. er knyttet til enkelt-ressourcen "eksempel" (som ikke har noget afsluttende punktum), og overdragelse af DNS-suffiks er aktiveret, og niveauet er indstillet til 3, køres følgende forespørgsler:  

Eksempel.aaa.bbb.ccc.ddd.microsoft.com (hvis denne forespørgsel er resultatløs, overdrages det primære DNS-suffiks for den næste forespørgsel til bbb.ccc.ddd.microsoft.com).

Eksempel.bbb.ccc.ddd.microsoft.com (hvis denne forespørgsel er resultatløs, overdrages det primære DNS-suffiks for den næste forespørgsel til ccc.ddd.microsoft.com).

Eksempel.ccc.ddd.microsoft.com (hvis denne forespørgsel er resultatløs, overdrages det primære DNS-suffiks for den næste forespørgsel til ddd.microsoft.com).

Eksempel.ddd.microsoft.com (hvis denne forespørgsel er resultatløs, kan der ikke forespørges yderligere, fordi overdragelsesniveauet er indstillet til 3, og det primære DNS-suffiks indeholder 3 ressourcer).
  
Hvis du aktiverer denne politikindstilling, forsøger DNS-klienter på computere, som denne indstilling anvendes på, at fortolke navne, som er sammenkædninger af den enkelt-ressource, der skal fortolkes, og det overdragede primære DNS-suffiks. DNS-klienterne overdrager det primære DNS-suffiks ved hvert forespørgselsforsøg, indtil navnet er fortolket, overdragelsesniveauet, som er angivet i denne indstilling, er nået, eller det primære DNS-suffiksnavn har to ressourcer.
 
Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, forsøger DNS-klienter på de computere, som denne indstilling anvendes på, ikke at fortolke navne, som er sammenkædninger af den enkelt-ressource, der skal fortolkes, og det overdragede primære DNS-suffiks. Hvis der findes et skovroddomæne, hvis ingen søgeliste er konfigureret, og forespørgslen er efter en enkelt-ressource, overdrager DNS-klienten op til skovroddomænet, indtil navnet er fortolket.</string>
      <string id="DNS_TurnOffMulticast">Slå Multicast-navnefortolkning fra</string>
      <string id="DNS_TurnOffMulticast_Help">LLMNR (Local Link Multicast Name Resolution) er en sekundær navnefortolkningsprotokol. Forespørgsler sendes over Local Link, et enkelt undernet, fra en klientmaskine ved hjælp af Multicast, som en anden klient på det samme link, der også har aktiveret LLMNR, kan svare på. LLMNR leverer navnefortolkning i scenarier, hvor almindelig DNS-navnefortolkning ikke er mulig.

Hvis du aktiverer denne politikindstilling, bliver Multicast-navnefortolkning eller LLMNR deaktiveret på maskinen på tværs af alle tilgængelige netværkskort, der ikke er konfigureret.

Hvis du deaktiverer denne politikindstilling, bliver Multicast-navnefortolkning eller LLMNR aktiveret på maskinen på tværs af alle tilgængelige netværkskort, der ikke er konfigureret.

Hvis du ikke konfigurerer denne politikindstilling, bliver Multicast-navnefortolkning eller LLMNR som standard aktiveret på maskinen på tværs af alle tilgængelige netværkskort, der ikke er konfigureret.</string>
      <string id="DNS_AppendToMultiLabelName">Tillad tilføjelse af DNS-suffiks til ikke-kvalificerede navnekøer med flere etiketter</string>
      <string id="DNS_AppendToMultiLabelName_Help">Angiver, om de computere, som indstillingen bruges på, kan føje suffikser til et ikke-kvalificeret navn med flere etiketter, inden der sendes efterfølgende DNS-forespørgsler, hvis der opstår en fejl i den oprindelige navneforespørgsel.

Et navn, der indeholder punktummer, men som ikke afsluttes med et punktum, kaldes et ikke-kvalificeret navn med flere etiketter, f.eks. server.corp. Et fuld kvalificeret navn vil indeholde et afsluttende punktum, f.eks. "server.corp.contoso.com.".

Hvis du aktiverer indstillinger, er det tilladt at føje suffikser til et ikke-kvalificeret navn med flere etiketter, hvis der opstår en fejl i den oprindelige navneforespørgsel. En ikke-kvalificeret navneforespørgsel med flere etiketter for "server.corp" vil f.eks. være den første forespørgsel fra DNS-klienten. Hvis forespørgslen lykkes, returneres svaret til klienten. Hvis der opstår en fejl i forespørgslen, bliver de DNS-suffikser, der er konfigureret for forespørgsler på computeren, føjet til det ikke-kvalificerede navn med flere etiketter. Disse suffikser kan afledes af en kombination af den lokale DNS-klients primære domænesuffiks, et forbindelsesspecifikt domænesuffiks og/eller søgelisten for DNS-suffikser.

Hvis den lokale DNS-klient f.eks. modtager en forespørgsel på "server.corp", og et primært domænesuffiks er konfigureret som "contoso.com", vil indstillingen medføre, at DNS-klienten sender en forespørgsel på "server.corp.contoso.com.", hvis der opstår en fejl i forespørgslen på den oprindelige navneforespørgsel "server.corp". 

Hvis du deaktiverer indstillingen, bliver der ikke føjet suffikser til et ikke-kvalificeret navn med flere etiketter, hvis der opstår en fejl i den oprindelige navneforespørgsel. 

Hvis du ikke konfigurerer indstillingen, vil computere bruge den lokale DNS-klientkonfiguration til at fastslå forespørgselsfunktionen for ikke-kvalificerede navne med flere etiketter.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DNS_Domain">
        <textBox refId="DNS_DomainLabel">
          <label>DNS-suffiks:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_NameServer">
        <textBox refId="DNS_NameServerLabel">
          <label>IP-adresser:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_PrimaryDnsSuffix">
        <textBox refId="DNS_PrimaryDnsSuffixBox">
          <label>Angiv et primært DNS-suffiks:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_RegisterReverseLookup">
        <dropdownList refId="DNS_RegisterReverseLookup_Box" defaultItem="0">Registrer PTR-poster:</dropdownList>
      </presentation>
      <presentation id="DNS_RegistrationRefreshInterval">
        <decimalTextBox refId="DNS_RegistrationRefreshIntervalLabel" defaultValue="1800" spinStep="100">Sekunder:</decimalTextBox>
      </presentation>
      <presentation id="DNS_DomainNameDevolutionLevel">
        <decimalTextBox refId="DNS_DomainNameDevolutionLevelLabel" defaultValue="2" spinStep="1">Indtil overdragelsesniveauet for primært DNS-suffiks</decimalTextBox>
      </presentation>
      <presentation id="DNS_RegistrationTtl">
        <decimalTextBox refId="DNS_RegistrationTtlLabel" defaultValue="600" spinStep="100">Sekunder:</decimalTextBox>
      </presentation>
      <presentation id="DNS_SearchList">
        <textBox refId="DNS_SearchListLabel">
          <label>DNS-suffikser:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_UpdateSecurityLevel">
        <dropdownList refId="DNS_UpdateSecurityLevel_Box" defaultItem="2">Sikkerhedsniveau for opdatering:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
