<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Gruppepolitikker for forbedrede lagerenheder</displayName>
  <description>Gruppepolitikker til styring af forbedrede lagerenheder</description>
  <resources>
    <stringTable>
      <string id="EnStorDeviceAccess">Adgang til forbedret lager</string>

      <string id="RootHubConnectedEnStorDevices">Tillad kun forbedrede lagerenheder, som er tilsluttet via USB-rodhub</string>
      <string id="RootHubConnectedEnStorDevices_Help">Denne politikindstilling konfigurerer, om kun forbedrede lagerenheder, som er tilsluttet via USB-rodhub, er tilladt. Ved kun at tillade rodhub-tilsluttede forbedrede lagerenheder kan du minimere risikoen for, at en uautoriseret USB-enhed læser data på en forbedret lagerenhed.

Hvis du aktiverer denne politikindstilling, tillades kun forbedrede lagerenheder, som er tilsluttet via USB-rodhubs.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, tillades USB-forbedrede lagerenheder, som er tilsluttet via både USB-rodhubs og ikke-rodhubs.</string>

      <string id="AllowCertSiloProvisioning">Tillad klargøring af certifikat for forbedret lagerenhed</string>
      <string id="AllowCertSiloProvisioning_Help">Denne politikindstilling konfigurerer, om brugere kan klargøre certifikater på forbedrede certifikatsilolagerenheder.

Hvis du aktiverer denne politikindstilling, kan brugere klargøre certifikater på forbedrede certifikatsilolagerenheder.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, kan brugere ikke klargøre certifikater på forbedrede certifikatsilolagerenheder.</string>

      <string id="LockDeviceOnMachineLock">Lås forbedret lagerenhed, når computeren er låst</string>
      <string id="LockDeviceOnMachineLock_Help">Denne politik muliggør låsning af den forbedrede lagerenhed, når computeren er låst.

Denne politik understøttes kun i Windows Enterprise og Business SKU'er.

Hvis du aktiverer denne politikindstilling, forbliver den forbedrede lagerenhed låst, når computeren er låst.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, ændres den forbedrede lagerenheds tilstand ikke, når computeren er låst.</string>

      <string id="DisallowLegacyDiskDevices">Tillad ikke flytbare enheder, som ikke er forbedrede lagerenheder</string>
      <string id="DisallowLegacyDiskDevices_Help">Denne politikindstilling bestemmer, om flytbare enheder, som ikke er forbedrede lagerenheder, er tilladt på din computer.

Hvis du aktiverer denne politikindstilling, er flytbare ikke-forbedrede lagerenheder, ikke tilladt på computeren.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, er flytbare ikke-forbedrede lagerenheder tilladt på computeren.</string>

      <string id="DisablePasswordAuthentication">Tillad ikke godkendelse af adgangskode til forbedrede lagerenheder</string>
      <string id="DisablePasswordAuthentication_Help">Denne politikindstilling bestemmer, om der kan bruges en adgangskode til at låse en forbedret lagerenhed op.

Hvis du aktiverer denne politikindstilling, kan der ikke bruges en adgangskode til at låse en forbedret lagerenhed op.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, kan en forbedret lagerenhed låses op med en adgangskode.</string>

      <string id="ApprovedEnStorDevices">Konfigurer liste over godkendte forbedrede lagerenheder, som kan bruges på din computer</string>
      <string id="ApprovedEnStorDevices_Help">Med denne politikindstilling kan du konfigurere en liste over forbedrede lagerenheder, som kan bruges på din computer, efter producent- og produkt-id.

Denne politikindstilling gælder kun for forbedrede lagerenheder, som understøtter en certifikatgodkendelsessilo.

Hvis du aktiverer denne politikindstilling, er det kun godkendte forbedrede lagerenheder, som indeholder et producent- og produkt-id, der er angivet i denne politik, som kan bruges på computeren.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, kan alle forbedrede lagerenheder bruges på computeren.</string>

      <string id="ApprovedSilos">Konfigurer liste over godkendte IEEE 1667-siloer, som kan bruges på computeren</string>
      <string id="ApprovedSilos_Help">Med denne politikindstilling kan du oprette en liste over de godkendte IEEE 1667-siloer, som overholder IEEE-specifikation 1667 (Institute of Electrical and Electronics Engineers, Inc.), og som kan bruges på din computer.

Hvis du aktiverer denne politikindstilling, er det kun godkendte IEEE 1667-siloer, som svarer til et silotype-id, der er angivet i denne politik, som kan bruges på computeren.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, kan alle siloer af typen IEEE 1667 på forbedrede lagerenheder bruges på computeren.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ApprovedEnStorDevices">
        <listBox refId="ApprovedEnStorDevices_List">Forbedrede lagerenheder, som kan bruges:</listBox>
        <text>Enheds-id'et skal have formen "Producent-id-Produkt-id", hvor "Producent-id" er det OUI (Organizationally Unique Identifier), som er udstedt af IEEE (Institute of Electrical and Electronics Engineers, Inc.) for producenten, og "Produkt-id" er en streng, som er tildelt af producenten.</text>
        <text>Du kan finde flere oplysninger om, hvordan du får producent- og produkt-id'et fra enheden, ved at søge på "Enhanced Storage Access" (adgang til forbedret lager) på Microsoft TechNet.</text>
      </presentation>
      <presentation id="ApprovedSilos">
        <listBox refId="ApprovedSilos_List">Id'er af IEEE 1667-silotypen, som kan bruges:</listBox>
        <text>Hvert silotype-id skal angives for sig.</text>
        <text>Du kan finde flere oplysninger om, hvordan du angiver et silotype-id for denne politik, ved at søge på "Enhanced Storage Access" (adgang til forbedret lager) på Microsoft TechNet.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
