<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="Channel_Log_AutoBackup">Sikkehedskopier logfilen automatisk, når den er fuld</string>
      <string id="Channel_Log_AutoBackup_Help">Denne politikindstilling kontrollerer hændelsesloghandlingen, når logfilen når sin maksimale størrelse. Indstillingen træder kun i kraft, hvis politikindstillingen “Bevar gamle hændelser” er aktiveret.

Hvis du aktiverer denne politikindstilling, og politikindstillingen "Bevar gamle hændelser" er aktiveret, lukkes og omdøbes hændelseslogfilen automatisk, når den er fuld. Derefter startes en ny fil.

Hvis du deaktiverer denne politikindstilling, og politikindstillingen "Bevar gamle hændelser" aktiveres, starter de nye hændelser med at blive fjernet, og de gamle bevares.

Hvis denne politikindstilling ikke er konfigureret, og politikindstillingen "Bevar gamle hændelser" er aktiveret, fjernes nye hændelser, og de ældste hændelser gemmes.</string>
      <string id="Channel_Log_FileLogAccess">Logføringsadgang</string>
      <string id="Channel_Log_FileLogAccessApplication_Help">Denne politikindstilling angiver brug af sikkerhedsbeskrivelsen til logfilen ved hjælp af SDDL-strengen (Security Descriptor Definition Language).

Hvis denne politikindstilling er aktiveret, er det kun brugere, der matcher sikkerhedsbeskrivelsen, som har adgang til logfilen.

Hvis denne politikindstillnig er deaktiveret eller ikke konfigureret, kan alle godkendte brugere og systemtjenester derefter skrive/læse/rydde denne logfil.</string>
      <string id="Channel_Log_FileLogAccessSecurity_Help">Denne politikindstilling angiver brug af sikkerhedsbeskrivelsen til logfilen ved hjælp af SDDL-strengen (Security Descriptor Definition Language). Du kan ikke konfigurere skrivetilladelser til denne logfil.

Hvis denne politikindstilling er aktiveret, er det kun brugere, der matcher sikkerhedsbeskrivelsen, som har adgang til logfilen.

Hvis denne politikindstilling er deaktiveret eller ikke konfigureret, er det kun systemsoftware og administratorer, som kan læse/rydde denne logfil.</string>
      <string id="Channel_Log_FileLogAccessSystem_Help">Denne politikindstilling angiver brug af sikkerhedsbeskrivelsen til logfilen ved hjælp af SDDL-strengen (Security Descriptor Definition Language).

Hvis denne politikindstilling er aktiveret, er det kun brugere, der matcher sikkerhedsbeskrivelsen, som har adgang til logfilen.

Hvis denne politikindstilling er deaktiveret eller ikke er konfigureret, er det kun systemsoftware og administratorer, som kan læse/rydde denne logfil, og alle godkendte bruger kan læse hændelser i den.</string>
      <string id="Channel_Log_Retention">Bevar gamle hændelser</string>
      <string id="Channel_Log_Retention_Help">Denne politikindstilling kontrollerer hændelsesloghandlingen, når logfilen når sin maksimale størrelse.

Når denne politikindstilling er aktiveret, og en logfil har nået sin maksimale størrelse, skrives der ikke nye hændelser i logfilen, og de mistes.

Når denne politikindstilling er deaktiveret, og en logfil når sin maksimale størrelse, overskriver nye hændelser gamle hændelser.

Bemærk! Gamle hændelser kan muligvis ikke bevares i henhold til politikindstillingen "Sikkerhedskopier logfilen automatisk, når den er fuld". ".</string>
      <string id="Channel_LogEnabled">Slå logføring til</string>
      <string id="Channel_LogEnabled_Help">Denne politikindstilling aktiverer logføring.

Hvis du aktiverer eller ikke konfigurerer denne politikindstilling, kan hændelser skrives til denne logfil.

Hvis politikindstillingen deaktiveres, kan nye hændelser ikke logføres. Hændelser kan altid læses fra logfilen uanset denne politikindstilling.</string>
      <string id="Channel_LogFilePath">Sti til logfil</string>
      <string id="Channel_LogFilePath_Help">Denne politikindstilling kontrollerer placeringen af logfilen. Der skal være skriveadgang til logfilen af hændelseslogtjenesten, og der må kun være adgang for administratorer.

Hvis du aktiverer denne politikindstilling, bruger hændelseslogfilen den sti, der er angivet i denne politikindstilling.

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, bruger hændelseslogfilen undermappen system32 eller system64.</string>
      <string id="Channel_LogMaxSize">Maksimal størrelse for logfil (KB)</string>
      <string id="Channel_LogMaxSize_Help">Denne politikindstilling angiver den maksimale størrelse på logfilen i kilobyte.

Hvis du aktiverer denne politikindstilling, kan du konfigurere den maksimale størrelse på logfilen til at være mellem 1 MB (1024 kilobyte) og 2 terabyte (2.147.483.647 kilobytes) i trin på kilobyte.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, indstilles den maksimale størrelse på logfilen til den lokale konfigurationsværdi. Denne værdi kan ændres af den lokale administrator ved hjælp af dialogboksen til logegenskaber, og standardværdien er 20 MB.</string>
      <string id="ChannelName_Help">Konfigurationsindstillinger til logfil</string>
      <string id="EventLog_Application">Program</string>
      <string id="EventLog_Security">Sikkerhed</string>
      <string id="EventLog_Setup">Installation</string>
      <string id="EventLog_System">System</string>
      <string id="EventLogCategory">Hændelseslogtjeneste</string>
    </stringTable>
    <presentationTable>
      <presentation id="Channel_Log_FileLogAccess_1">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Logføringsadgang</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_2">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Logføringsadgang</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_3">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Logføringsadgang</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_4">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Logføringsadgang</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogFilePath_1">
        <textBox refId="Channel_LogFilePath">
          <label>Sti til logfil</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogFilePath_2">
        <textBox refId="Channel_LogFilePath">
          <label>Sti til logfil</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogFilePath_3">
        <textBox refId="Channel_LogFilePath">
          <label>Sti til logfil</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogFilePath_4">
        <textBox refId="Channel_LogFilePath">
          <label>Sti til logfil</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogMaxSize_1">
        <decimalTextBox refId="Channel_LogMaxSize" defaultValue="1024">Maksimal størrelse for logfil (KB)</decimalTextBox>
      </presentation>
      <presentation id="Channel_LogMaxSize_2">
        <decimalTextBox refId="Channel_LogMaxSize" defaultValue="20480">Maksimal størrelse for logfil (KB)</decimalTextBox>
      </presentation>
      <presentation id="Channel_LogMaxSize_3">
        <decimalTextBox refId="Channel_LogMaxSize" defaultValue="1024">Maksimal størrelse for logfil (KB)</decimalTextBox>
      </presentation>
      <presentation id="Channel_LogMaxSize_4">
        <decimalTextBox refId="Channel_LogMaxSize" defaultValue="1024">Maksimal størrelse for logfil (KB)</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
