<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="ExplorerFramePanePolicies">Rude i Stifinder-vindue</string>
      <string id="NoPreviewPane">Slå ruden Detaljer fra</string>
      <string id="NoPreviewPane_help">Skjuler ruden Detaljer i Windows Stifinder.

Hvis du aktiverer denne politikindstilling, skjules ruden Detaljer i Windows Explorer og kan ikke aktiveres af brugeren.

Hvis du deaktiverer denne indstilling eller undlader at konfigurere den, vises ruden Detaljer som standard og kan skjules af brugeren.
</string>

      <string id="NoReadingPane">Slå indholdsrude</string>
      <string id="NoReadingPane_help">Skjuler Indholdsrude i Windows Stifinder.

Hvis du aktiverer denne politikindstilling, skjules Indholdsruden i Windows Explorer og kan ikke aktiveres af brugeren.

Hvis du deaktiverer denne indstilling eller undlader at konfigurere den, vises Indholdsruden som standard og kan skjules af brugeren.
</string>

    </stringTable>
  </resources>
</policyDefinitionResources>
