<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="CertMgr_DisableAutoRootUpdates">Slå automatisk opdatering af rodcertifikater fra</string>
      <string id="CertMgr_DisableAutoRootUpdates_Help">Angiver, om du automatisk kan opdatere rodcertifikationer ved hjælp af webstedet Windows Update. 

Normalt bruges et certifikat, når du bruger et sikkert websted, eller når du sender og modtager sikre e-mail. Enhver kan udstede certifikater, men for at have transaktioner, der er så sikre som muligt, skal certifikater udstedes af et nøglecenter, der er tillid til. Microsoft har inkluderet en liste i Windows XP og andre produkter fra firmaer og organisationer, som betragtes som nøglecentre, der er tillid til.

Hvis du aktiverer denne indstilling, kontakter din computer ikke webstedet Windows Update for at se, om Microsoft har føjet dette rodnøglecenter til listen med nøglecentre, der er tillid til, hvis du bliver præsenteret for et certifikat, der er udstedt af et nøglecenter, der ikke er tillid til.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, kontakter din computer webstedet Windows Update.</string>
      <string id="DisableHTTPPrinting">Slå udskrivning via HTTP fra</string>
      <string id="DisableHTTPPrinting_Help">Angiver, om udskrivning via HTTP fra denne klient er tilladt.

Udskrivning via HTTP tillader, at en klient udskriver til printere på intranettet samt internettet.

Bemærk! Denne indstilling påvirker kun klientsiden af internetudskrivning. Den forhindrer ikke denne maskine i at fungere som en internetudskrivningsserver og gøre dens delte printere tilgængelige via HTTP.

Hvis du aktiverer denne indstilling, forhindrer det denne klient i at udskrive til internetprintere via HTTP.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, er brugere i stand til at udskrive til internetprintere via HTTP.

Se også indstillingen "webbaseret udskrivning" i Computerkonfiguration/Administrative skabeloner/Printere.</string>
      <string id="DisableWebPnPDownload">Slå hentning af printerdrivere via HTTP fra</string>
      <string id="DisableWebPnPDownload_Help">Angiver, om denne klient kan hente printerdriverpakker via HTTP.

Hvis du vil indstille HTTP-udskrivning, skal "non-inbox"-drivere hentes via HTTP.

Bemærk! Denne indstilling forhindrer ikke klienten i at udskrive til printere på intranettet eller internettet via HTTP.  Den forhindrer kun hentning af drivere, der ikke allerede er installeret lokalt.

Hvis du aktiverer denne indstilling, hentes printerdrivere ikke via HTTP.

Hvis du deaktiverer denne indstilling eller ikke konfigurerer den, kan brugere hente printerdrivere via HTTP.</string>
      <string id="DriverSearchPlaces_DontSearchWindowsUpdate">Slå søgning efter enheddrivere i Windows Update fra</string>
      <string id="DriverSearchPlaces_DontSearchWindowsUpdate_Help">Denne politik angiver, om Windows søger i Windows Update efter enhedsdrivere, når der ikke findes lokale drivere på en enhed.

Hvis du aktiverer denne indstilling, søges der ikke i Windows Update, når der installeres en ny enhed.

Hvis du deaktiverer denne indstilling, søges der altid i Windows Update efter drivere, når der ikke findes lokale drivere.

Hvis du ikke konfigurerer denne indstilling, er søgning i Windows Update frivillig, når du installerer en enhed.

Se også "Slå søgning efter enhedsdrivere i Windows Update fra" i "Administrative skabeloner/System", der kontrollerer, om en administrator skal spørges, inden der søges i Windows Update efter enhedsdrivere, hvis der ikke findes en driver lokalt.

BEMÆRK! Denne indstilling er erstattet af "Angiv søgerækkefølge for driverkilde" i "Administrative skabeloner/System/Enhedsinstallation" i nyere versioner af Windows.</string>
      <string id="EventViewer_DisableLinks">Slå "Events.asp"-hyperlinks fra i Logbog</string>
      <string id="EventViewer_DisableLinks_Help">Angiver, om "Events.asp"-hyperlink er tilgængelige til hændelser med programmet Logbog.

Logbog gør normalt alle HTTP(S) URL-adresser til hot links, der aktiverer internetbrowseren, når der klikkes på dem. Derudover placeres "flere oplysninger" i slutningen af beskrivelsen, hvis der er oprettet en hændelse af en Microsoft-komponent. Denne tekst indeholder et hyperlink (URL), der hvis der klikkes på det, sender oplysninger om hændelsen til Microsoft, og giver brugere mulighed for at få flere oplysninger om, hvorfor denne hændelse opstod.

Hvis du aktiverer denne indstilling, aktiveres URL-hyperlink til beskrivelse af hændelsen ikke, og teksten med "flere oplysninger" vises ikke i slutningen af beskrivelsen.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, kan brugeren klikke på det hyperlink, der vises for brugeren, og derefter sender oplysninger om hændelsen over internettet til Microsoft.  Se også indstillingerne "Events.asp URL", "Events.asp program" og "Events.asp Program Command Line Parameters" i "Administrative skabeloner/Windows-komponenter/Logbog".</string>
      <string id="HSS_HeadlinesPolicy">Slå "Vidste du?"-indhold fra i Hjælp og support</string>
      <string id="HSS_HeadlinesPolicy_Help">Angiver, om afsnittet "Vidste du?" i Hjælp og support skal vises.

Dette indhold opdateres dynamisk, når brugere, der er på internettet, åbner Hjælp og support. Indholdet indeholder de seneste oplysninger om Windows og computeren.

Hvis du aktiverer denne indstilling, henter eller viser Hjælp og support ikke længere "Vidste du?"-indhold.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, henter eller viser Hjælp og support "Vidste du?"-indhold.

Du kan aktivere denne indstilling for brugere, der ikke har adgang til internettet, da indholdet i "Vidste du?"-afsnittet forbliver statisk uden en internetforbindelse.</string>
      <string id="HSS_KBSearchPolicy">Slå søgning i Microsoft Knowledge Base Hjælp og support fra</string>
      <string id="HSS_KBSearchPolicy_Help">Angiver, om brugere kan udføre en Microsoft Knowledge Base-søgning fra Hjælp og support.

Knowledge Base er en onlinekilde til oplysninger om teknisk support og værktøjer, som du kan bruge til at løse problemet med, til Microsoft-produkter, og der søges i den som del af alle søgninger i Hjælp og support med standardsøgeindstillinger.

Hvis du aktiverer denne indstilling, fjerner den afsnittet Knowledge Base fra Hjælp og support-siden "Angiv søgekriterier", og der søges kun i hjælp-indhold på den lokale computer. 

Hvis du deaktiverer denne indstilling eller ikke konfigurerer den, søges der i Knowledge Base, hvis brugeren har en internetforbindelse og ikke har deaktiveret søgning i  Knowledge Base på siden Angiv søgekriterier.</string>
      <string id="InternetManagement_RestrictCommunication">Begræns internetkommunikation</string>
      <string id="InternetManagement_RestrictCommunication_Help">Angiver, om Windows kan få adgang til internettet for at udføre opgaver, der kræver internetressourcer.

Hvis denne indstilling er aktiveret, konfigureres alle politikindstillinger, der er vist i afsnittet Kommunikationsindstillinger til internettet, så deres respektive funktioner ikke kan få adgang til internettet.

Hvis denne indstilling er deaktiveret, konfigureres alle politikindstillinger, der er vist i afsnittet Kommunikationsindstillinger til internettet, så deres respektive funktioner kan få adgang til internettet.

Hvis denne indstilling ikke er er konfigureret, bliver alle politikindstillinger, der er vist i afsnittet "Kommunikationsindstillinger til internettet", indstillet til ikke at være konfigureret.</string>
      <string id="NC_ExitOnISP">Slå Guiden Internetforbindelse fra, hvis URL-forbindelsen refererer til Microsoft.com</string>
      <string id="NC_ExitOnISP_Help">Angiver, om Guiden Internetforbindelse kan oprette forbindelse til Microsoft for at hente en liste med internetudbydere.

Hvis du aktiverer denne indstilling, afslutter stien "Vælg en liste med internetudbydere" i Guiden Internetforbindelse guiden.  Dette forhindrer brugere i at hente en liste med internetudbydere, der findes på Microsoft-servere.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, kan brugere oprette forbindelse til Microsoft for at hente en liste med internetudbydere i deres område.</string>
      <string id="NC_NoRegistration">Slå registrering fra, hvis URL-forbindelsen refererer til Microsoft.com</string>
      <string id="NC_NoRegistration_Help">Angiver, om guiden til Windows-registrering skal oprette forbindelse til Microsoft.com til onlineregistrering.

Hvis du aktiverer denne indstilling, blokerer den brugere fra at oprette forbindelse til Microsoft.com til onlineregistrering, og brugere kan ikke registrere deres kopi af Windows online.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, kan brugere oprette forbindelse til Microsoft.com for at udføre onlineregistrering af Windows.

Bemærk, at denne registrering er valgfri og omfatter afsendelse af personlige oplysninger til Microsoft. Imidlertid kræves aktivering af Windows-produkt, men dette omfatter ingen afsendelse af personlige oplysninger (undtagen hvilket land/område du bor i).</string>
      <string id="PCH_DoNotReport">Slå Fejlrapportering fra</string>
      <string id="PCH_DoNotReport_Help">Styrer, om fejl skal rapporteres til Microsoft.

Fejlrapportering bruges til at rapportere oplysninger om et system eller program, der ikke fungerer eller er stoppet med at reagere, og det bruges til at forbedre produktets kvalitet.

Hvis du aktiverer denne indstilling, får brugere ikke mulighed for at rapportere fejl.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, kan fejlene blive rapporteret til Microsoft via internettet eller til en fælles filshare.

Denne indstilling tilsidesætter enhver brugerindstilling, der foretages fra kontrolpanelet til fejlrapportering.

Se også indstillingerne "Configure Error Reporting", "Display Error Notification" og "Disable Windows Error Reporting" under Computerkonfiguration/Administrative skabeloner/Windows-komponenter/Windows-fejlrapportering.</string>
      <string id="RemoveWindowsUpdate_ICM">Slå adgang til alle Windows Update-funktioner fra</string>
      <string id="RemoveWindowsUpdate_ICM_Help">Denne indstilling giver dig mulighed for at fjerne adgangen til Windows Update.

Hvis du aktiverer denne indstilling, fjernes alle Windows Update-funktioner. Dette omfatter blokering af adgangen til webstedet Windows Update på http://windowsupdate.microsoft.com fra Windows Update-hyperlinket i menuen Start og i menuen Funktioner i Internet Explorer. Automatisk opdatering af Windows deaktiveres også. Du får hverken besked om eller modtager vigtige opdateringer fra Windows Update. Denne indstilling forhindrer også, at Enhedsadministration automatisk installerer driveropdateringer fra webstedet Windows Update.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, har brugere adgang til webstedet Windows Update Web og kan automatisk opdatering for at modtage meddelelser og vigtige opdateringer fra Windows Update.</string>
      <string id="SearchCompanion_DisableFileUpdates">Slå opdateringer af filer til Søgeassistent-indhold fra</string>
      <string id="SearchCompanion_DisableFileUpdates_Help">Angiver, om Søgeassistent automatisk skal hente indholdopdateringer i forbindelse med søgninger lokalt og på internettet.

Når brugeren søger på den lokale maskine eller internettet, opretter Søgeassistent nogle gange forbindelse til Microsoft for at hente en opdateret politik til beskyttelse af personlige oplysninger og flere indholdsfiler, der bruges til at formatere og vise resultater.

Hvis du aktiverer denne indstilling, henter Søgeassistent ikke indholdsopdateringer i forbindelse med søgninger.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, henter Søgeassistent indholdsopdateringer, medmindre brugeren bruger Klassisk søgning.

Bemærk! Internetsøgninger sender stadig søgetekst og oplysninger om søgningen til Microsoft og den valgte søgeudbyder.  Valg af Klassisk søgning slår funktionen Søgeassistent helt fra.</string>
      <string id="ShellNoUseInternetOpenWith">Slå tjenesten til internetfiltilknytning fra</string>
      <string id="ShellNoUseInternetOpenWith_Help">Angiver, om Microsoft-webtjenesten skal bruges til at finde et program, der kan åbne en fil med en ikke-afviklet filtilknytning.

Når en bruger åbner en fil, der har en filtypeudvidelse, der ikke er knyttet til et program på maskinen, kan brugeren vælge mellem et lokalt program eller bruge webtjenesten til at finde et program.

Hvis du aktiverer denne indstilling, fjernes hyperlink og dialogboks til at bruge webtjeneste til at åbne en ikke-afviklet filtilknytning.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, kan brugeren bruge webtjenesten.</string>
      <string id="ShellPreventWPWDownload">Slå internethentning for guiderne til webudgivelse og onlinebestilling fra</string>
      <string id="ShellPreventWPWDownload_Help">Angiver, om Windows skal hente en liste med udbydere for guiderne til webudgivelse og onlinebestilling.

Disse guider tillader, at brugeren vælger på en liste over firmaer, der leverer tjenester som f.eks. onlinelagring og fotografisk udskrivning.  Som standard viser Windows udbydere, der er hentet fra et Windows-websted samt udbydere, der er angivet i registreringsdatabasen.

Aktivering af denne politikindstilling forhindrer, at Windows henter udbydere og viser i stedet tjenesteudbydere, der er cachelagret i den lokale registreringsdatabase.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, kan en liste med udbydere hentes, når brugeren bruger guiderne til webudgivelse og onlinebestilling.

Se guidens dokumentation, hvis du vil have flere oplysninger om angivelse af tjenesteprovidere i registreringsdatabasen.</string>
      <string id="ShellRemoveOrderPrints">Slå billedopgaven "Bestil udskrifter" fra</string>
      <string id="ShellRemoveOrderPrints_Help">Angiver, om opgaven "Bestil billedudskrift online" er tilgængelig fra Billedopgaver i Windows-mapper.

Guiden "Bestil billedudskrift online" bruges til at hente en liste med udbudere og tillade, at brugere bestiller udskrifter online.

Hvis du aktiverer denne indstilling, fjernes opgaven "Bestil billedudskrift online" fra Billedopgaver i Windows Stifinder-mapper.

Hvis du deaktiverer eller ikke konfigurerer indstillingen, vises opgaven.</string>
      <string id="ShellRemovePublishToWeb">Slå opgaven "Udgiv på web" for filer og mapper fra</string>
      <string id="ShellRemovePublishToWeb_Help">Angiver, om opgaverne "Udgiv denne fil på web", "Udgiv denne mappe på web" og "Udgiv de markerede elementer på web" er tilgængelige fra fra Fil- og mappeopgaver i Windows-mapper.

Guiden Webudgivelse bruges til at hente en liste med udbydere og tillade, at brugere udgiver indhold på internettet.

Hvis du aktiverer denne indstilling, fjernes disse opgaver fra Fil- og mappeopgaver i Windows-mapper.

Hvis du deaktiverer eller ikke konfigurerer indstillingen, vises opgaverne.</string>
      <string id="WinMSG_NoInstrumentation">Slå Windows Messenger-program til forbedring af kundeoplevelsen fra</string>
      <string id="WinMSG_NoInstrumentation_Help">Angiver, om Windows Messenger indsamler anonyme oplysninger om, hvor Windows Messenger-software og -tjenesten bruges.

Med programmet til forbedring af kundeoplevelsen kan brugere tillade, at Microsoft samler anonyme oplysninger om, hvordan produktet bruges.  Disse oplysninger bruges til at forbedre produktet i fremtidige versioner.

Hvis du aktiverer denne indstilling, samler Windows Messenger ikke oplysninger om brugen, og brugerindstillinger til at aktivere indsamling af oplysning om brug vises ikke.

Hvis du deaktiverer denne indstilling, indsamler Windows Messenger anonyme oplysninger om brug, og indstillingen vises ikke.

Hvis du konfigurerer denne indstilling, har brugere mulighed for at deltage og tillade, at der indsamles oplysninger.</string>
      <string id="CEIPEnable">Slå Windows-programmet til forbedring af kundeoplevelsen fra</string>
      <string id="CEIPEnableExp">Windows' program til forbedring af kundeoplevelsen indsamler oplysninger om din hardwarekonfiguration, og hvordan du bruger vores software og tjenester til at identificere tendenser og brugsmønstre. Vi indsamler ikke oplysninger om dit navn, din adresse eller andre personlige oplysninger, der kan bruges til at identificere dig. Du skal ikke udfylde nogen spørgeskemaer, der er ingen sælgere, som ringer til dig, og du kan fortsat arbejde på computeren uden afbrydelser. Det er enkelt og brugervenligt.

Hvis du aktiverer denne indstilling, er der ingen brugere, der deltager i Windows-programmet til forbedring af kundeoplevelsen.

Hvis du deaktiverer denne indstilling, vil alle brugere deltage i Windows-programmet til forbedring af kundeoplevelsen.

Hvis du ikke konfigurerer denne politikindstilling, kan administratoren bruge problemrapporter og løsningskomponenten i Kontrolpanel til at aktivere Windows' program til forbedring af kundeoplevelsen for alle brugere.</string>
        <string id="NoActiveProbe">Slå aktive test fra i statusindikator for netværksforbindelse (NCSI) i Windows</string>
        <string id="NoActiveProbeExp">Denne politikindstilling slår de aktive test fra, som statusindikatoren for netværksforbindelse (NCSI) i Windows udfører for at afgøre, om computeren har forbindelse til internettet eller et mere begrænset netværk.

Statusindikatoren for netværksforbindelse udfører blandt andet en af to aktive test for at bestemme forbindelsens kvalitet: hentning af en side fra en dedikeret webserver eller en DNS-anmodning til en dedikeret adresse.

Hvis du aktiverer denne politikindstilling, foretager statusindikatoren for netværksforbindelse ingen af de to test, hvilket kan forringe den mulighed, statusindikatoren og andre komponenter, der bruger statusindikatoren, har for at afgøre, om der er adgang til internettet. Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, udfører statusindikatoren for netværksforbindelse en af de to aktive test.
</string>
    </stringTable>
</resources>
</policyDefinitionResources>
