<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="Netlogon">Netlogon</string>
      <string id="Netlogon_AllowSingleLabelDnsDomain">Placering af domænecontrollere, som er vært for et domæne med et enkelt DNS-navn</string>
      <string id="Netlogon_AllowSingleLabelDnsDomain_Help">Angiver, om de computere, som indstillingen er anvendt på, forsøger at finde DNS-navnet på enkelt-ressourcedomænenavne.

Når en computer (eller mere præcist en søgning efter en domænecontroller, som kører på en computer) forsøger at finde en domænecontroller, som er vært for et Active Directory-domæne, der er defineret med et enkelt-ressourcenavn, bruger computeren som standard udelukkende NetBIOS-navneoversættelse, men ikke DNS-navneoversættelse, medmindre computeren er del af et en Active Directory-skov, hvor mindst et domæne har et enkelt-ressource-DNS-navn. 

Hvis denne indstilling er aktiveret, vil de computere, som indstillingen anvendes på, forsøge at finde en domænecontroller, der er vært for et Active Directory-domæne angivet med et enkelt-ressourcenavn ved hjælp af DNS-navneoversættelse.

Hvis indstillingen er deaktiveret, vil computere, som indstillingen anvendes på, forsøge at finde en domænecontroller, der er vært for et Active Directory-domæne, som kun er angivet med et enkelt-ressourcenavn ved hjælp af NetBIOS-navneoversættelse, men ikke ved hjælp af DNS-navneoversættelse, medmindre computeren søger efter et domæne med et enkelt DNS-navn, der findes i den Active Directory-skov, computeren er en del af.

Hvis indstillingen ikke er konfigureret, anvendes den ikke på nogen computere, og computerne bruger den lokale konfiguration.</string>
      <string id="Netlogon_AutoSiteCoverage">Automatisk dækning af områdespecifikke DNS SRV-poster til domænecontrollersøgning</string>
      <string id="Netlogon_AutoSiteCoverage_Help">Fastslår, om domænecontrollere dynamisk skal registrere områdespecifikke SRV-poster til domænecontrollersøgning for at finde de nærmeste områder, hvor der ikke findes nogen domænecontroller for samme domæne (eller ikke findes noget globalt katalog for den samme skov). Disse DNS-poster registreres dynamisk af tjenesten Netlogon og bruges til at finde domænecontrolleren.

Hvis denne indstilling er deaktiveret, vil de domænecontrollere, som denne indstilling anvendes på, dynamisk registrere områdespecifikke DNS SRV-poster til domænecontrollersøgning for de nærmeste områder, hvor der ikke findes nogen domænecontroller for samme domæne, eller hvor der ikke findes noget globalt katalog for den samme skov.

Hvis indstillingen deaktiveres, vil domænecontrollerne ikke registrere områdespecifikke DNS SRV-poster til domænecontrollersøgning for andre områder end deres egne.

Hvis indstillingen ikke konfigureres, anvendes den ikke på nogen domænecontrollere, og domænecontrollerne bruger deres egen lokale konfiguration.</string>
      <string id="Netlogon_AvoidPdcOnWan">Kontakt primær domænecontroller ved logonfejl</string>
      <string id="Netlogon_AvoidPdcOnWan_Help">Definerer om en domænecontroller skal forsøge at bekræfte den adgangskode, som en klient har angivet, hos den primære domænecontroller, hvis domænecontrolleren ikke selv kan bekræfte adgangskoden.

Det kan være praktisk at kontakte den primære domænecontroller, hvis klientens adgangskode er blevet ændret for nylig og endnu ikke er overført til domænecontrolleren. Brugerne kan deaktivere denne funktion, hvis den primære domænecontroller findes på en langsom WAN-forbindelse.

Klik på Aktiveret for at aktivere denne funktion.

Klik på Deaktiveret for at deaktivere funktionen.</string>
      <string id="Netlogon_BackgroundRetryInitialPeriod">Indstilling for første gentagelse af forsøg på at finde en domænecontroller i forbindelse med baggrundsopkald</string>
      <string id="Netlogon_BackgroundRetryInitialPeriod_Help">Når programmer, som udfører periodiske søgninger efter domænecontrollere, ikke kan finde en domænecontroller, fastslår værdien angivet i denne indstilling, hvor lang tid (i sekunder) der skal gå, inden der forsøges igen første gang.

Standardværdien for denne indstilling er 10 minutter (10*60). Maksimumværdien for denne indstilling er 49 dage (0x49*24*60*60=4233600). Minimumværdien for denne indstilling er 0.

Denne indstilling er kun relevant for opkald fra DsGetDcName, som har angivet flaget DS_BACKGROUND_ONLY.

Hvis indstillingens værdi er mindre end værdien, der er angivet i undernøglen NegativeCachePeriod, bruges værdien i undernøglen NegativeCachePeriod.

Advarsel! Hvis indstillingens værdi er for høj, vil en klient ikke forsøge at finde domænecontrollere, som ikke var tilgængelige i starten. Hvis indstillingens værdi er for lav, og domænecontrolleren ikke er tilgængelig, er trafikmængden, der er forårsaget af periodiske fund af domænecontrollere, muligvis for stor.</string>
      <string id="Netlogon_BackgroundRetryMaximumPeriod">Maksimalt antal gange der skal søges efter en domænecontroller i forbindelse med baggrundsopkald</string>
      <string id="Netlogon_BackgroundRetryMaximumPeriod_Help">Når programmer, som udfører periodevise søgninger efter domænecontrollere, ikke kan finde en domænecontroller, angiver værdien i denne indstilling, hvor mange gange der maksimalt skal forsøges igen.

Intervallet mellem forsøgene kan f.eks. sættes til 10 minutter, derefter 20 minutter og derefter 40 minutter, men når intervallet når værdien angivet i denne indstilling, bliver denne værdi gjort til gentagelsesinterval for alle følgende forsøg, indtil værdien angivet i indstillingen for sidste gentagelse af forsøg på at finde en domænecontroller nås.

Standardværdien for denne indstilling er 60 minutter (60*60). Maksimumværdien for denne indstilling er 49 dage (0x49*24*60*60=4233600). Minimumværdien for denne indstilling er 0.

Hvis indstillingens værdi er mindre end den værdi, der er angivet i indstillingen for første gentagelse af forsøg på at finde en domænecontroller, bruges denne indstilling.

Advarsel! Hvis indstillingens værdi er for stor, kan klienten være meget lang tid om at finde en domænecontroller.

Hvis indstillingens værdi er for lille, og domænecontrolleren ikke er tilgængelig, kan de mange gentagne forsøg forårsage unødvendig stor trafik på netværket.</string>
      <string id="Netlogon_BackgroundRetryQuitTime">Indstilling for sidste gentagelse af forsøg på at finde en domænecontroller i forbindelse med baggrundsopkald</string>
      <string id="Netlogon_BackgroundRetryQuitTime_Help">Når programmer, som udfører periodevise søgninger efter domænecontrollere, ikke kan finde en domænecontroller, angiver værdien i denne indstilling, hvornår der ikke længere skal forsøges. Det kan f.eks. angives, at forsøgene skal gentages i henhold til indstillingen Maksimalt antal gange der skal søges efter en domænecontroller, men når værdierne i denne indstilling nås, foretages der ikke flere forsøg. Hvis en værdi for denne indstilling er lavere end værdien i indstillingen Maksimalt antal gange der skal søges efter en domænecontroller, vil værdien for denne indstilling blive brugt.

Standardværdien for denne indstilling er ikke at holde op med at forsøge (0). Maksimumværdien for denne indstilling er 49 dage (0x49*24*60*60=4233600). Minimumværdien for denne indstilling er 0.

Advarsel! Hvis værdien er for lav, vil klienten stoppe for hurtigt med at søge efter en domænecontroller.</string>
      <string id="Netlogon_BackgroundSuccessfulRefreshPeriod">Positiv periodevis opdatering af domænecontrollercache i forbindelse med baggrundsopkald</string>
      <string id="Netlogon_BackgroundSuccessfulRefreshPeriod_Help">Fastslår, hvornår en korrekt cachepost for domænecontroller skal opdateres. Denne indstilling anvendes på opkaldsprogrammer, som periodevis forsøger at finde domænecontrollere, og anvendes før oplysningerne om domænecontrollere returneres til opkaldsprogrammet. Standardværdien for denne indstilling er uendelig (4294967200). Maksimumværdien for denne indstilling er (4294967200), mens det maksimum, der ikke opfattes som uendeligt, er 49 dage (49*24*60*60=4233600). Større værdier behandles som uendeligt. Minimumværdien for denne indstilling er altid at opdatere (0).</string>
      <string id="Netlogon_DC_Locator_DNS_Records">DNS-poster til domænecontrollersøgning</string>
      <string id="Netlogon_DebugFlag">Outputniveau for logfilfejlfinding</string>
      <string id="Netlogon_DebugFlag_Help">Angiver niveauet for fejlfindingsoutput for tjenesten Net Logon.

Tjenesten Net Logon leverer fejlfindingsoplysninger til logfilen netlogon.log i mappen %windir%\debug. Som standard logføres ingen fejlfindingsoplysninger.

Hvis du aktiverer denne indstilling og angiver en værdi forskellig fra nul, logføres fejlfindingsoplysninger i filen.  Højere værdier resulterer i mere udførlig logføring. Værdien 536936447 bruges ofte som en optimal indstilling.

Hvis du angiver nul for denne indstilling, anvendes standardfunktionsmåden som beskrevet ovenfor.

Hvis du deaktiverer denne indstilling eller ikke konfigurerer den, anvendes standardfunktionsmåden som beskrevet ovenfor.</string>
      <string id="Netlogon_DnsAvoidRegisterRecords">DNS-poster til domænecontrollersøgning, som ikke er registreret af domænecontrollerne</string>
      <string id="Netlogon_DnsAvoidRegisterRecords_Help">Fastslår, hvilke DNS-poster til domænecontrollersøgning der ikke er registreret af tjenesten Netlogon.

For at aktivere denne indstilling skal du vælge Aktiver og angive en liste over mellemrumsseparerede instruktioner til de DNS-poster til domænecontrollersøgning, som ikke skal registreres af de domænecontrollere, som denne indstilling anvendes på.

Vælg instruktionerne på følgende liste:

Instruktion         Type  DNS-post

LdapIpAddress    A     &lt;DnsDomainName&gt; Ldap             SRV   _ldap._tcp.&lt;DnsDomainName&gt; LdapAtSite       SRV   _ldap._tcp.&lt;SiteName&gt;._sites.&lt;DnsDomainName&gt; Pdc              SRV   _ldap._tcp.pdc._msdcs.&lt;DnsDomainName&gt; Gc               SRV   _ldap._tcp.gc._msdcs.&lt;DnsForestName&gt; GcAtSite         SRV   _ldap._tcp.&lt;SiteName&gt;._sites.gc._msdcs.&lt;DnsForestName&gt; DcByGuid         SRV   _ldap._tcp.&lt;DomainGuid&gt;.domains._msdcs.&lt;DnsForestName&gt; GcIpAddress      A     _gc._msdcs.&lt;DnsForestName&gt; DsaCname         CNAME &lt;DsaGuid&gt;._msdcs.&lt;DnsForestName&gt; Kdc              SRV   _kerberos._tcp.dc._msdcs.&lt;DnsDomainName&gt; KdcAtSite        SRV    _kerberos._tcp.dc._msdcs.&lt;SiteName&gt;._sites.&lt;DnsDomainName&gt; Dc               SRV   _ldap._tcp.dc._msdcs.&lt;DnsDomainName&gt; DcAtSite         SRV   _ldap._tcp.&lt;SiteName&gt;._sites.dc._msdcs.&lt;DnsDomainName&gt; Rfc1510Kdc       SRV   _kerberos._tcp.&lt;DnsDomainName&gt; Rfc1510KdcAtSite SRV   _kerberos._tcp.&lt;SiteName&gt;._sites.&lt;DnsDomainName&gt; GenericGc        SRV   _gc._tcp.&lt;DnsForestName&gt; GenericGcAtSite  SRV   _gc._tcp.&lt;SiteName&gt;._sites.&lt;DnsForestName&gt; Rfc1510UdpKdc    SRV   _kerberos._udp.&lt;DnsDomainName&gt; Rfc1510Kpwd      SRV   _kpasswd._tcp.&lt;DnsDomainName&gt; Rfc1510UdpKpwd   SRV   _kpasswd._udp.&lt;DnsDomainName&gt;

Hvis indstillingen deaktiveres, vil domænecontrollere, som er konfigureret til at udføre dynamisk registrering af DNS-poster til domænecontrollersøgning, registrere alle DNS-poster til domænecontrollersøgning.

Hvis indstillingen ikke anvendes på domænecontrollere, bruger domænecontrollerne deres egen lokale konfiguration.</string>
      <string id="Netlogon_DnsRefreshInterval">Opdateringsinterval for DNS-poster til domænecontrollersøgning</string>
      <string id="Netlogon_DnsRefreshInterval_Help">Angiver opdateringsintervallet for de DNS-poster til domænecontrollersøgning, som denne indstilling er anvendt på. Disse DNS-poster registreres dynamisk af tjenesten Netlogon og bruges af algoritmen for søgning efter domænecontrolleren. Denne indstilling kan kun anvendes på domænecontrollere, der bruger dynamisk opdatering.

Domænecontrollere, der er konfigureret til at udføre dynamisk registrering af DNS-poster til domænecontrollersøgning, genregistrerer jævnligt deres poster på DNS-servere, også selvom dataene ikke er blevet ændret. Hvis autoritative DNS-servere er konfigureret til at rydde op i gamle poster, kræves genregistrering for at fortælle DNS-servere, som er konfigureret til automatisk at fjerne (rense) gamle poster, at disse poster er aktuelle og skal bevares i databasen.

Advarsel! Hvis DNS-posterne er registreret i zoner, hvor oprydning er aktiveret, bør værdien af denne indstilling aldrig være større end det opdateringsinterval, som er konfigureret for disse zoner. Hvis opdateringsintervallet for DNS-poster til domænecontrollersøgning defineres som større end opdateringsintervallet for DNS-zonerne, kan det resultere i uønsket sletning af DNS-posterne.

Hvis du vil angive opdateringsintervallet for domænecontrollerposterne, skal du klikke på Aktiveret og derefter angive en værdi, som er større end 1800. Denne værdi angiver opdateringsintervallet for domænecontrollerposterne i sekunder (værdien 3600 svarer således til 60 minutter).

Hvis indstillingen ikke konfigureres, anvendes den ikke på nogen domænecontrollere, og domænecontrollerne bruger deres egen lokale konfiguration.</string>
      <string id="Netlogon_DnsTtl">Definition af feltet TTL (Time-to-Live) i DNS-poster til domænecontrollersøgning</string>
      <string id="Netlogon_DnsTtl_Help">Angiver værdien i feltet TTL (Time-to-Live) i SRV-poster, som er registreret af tjenesten Netlogon. Disse DNS-poster registreres dynamisk af tjenesten Netlogon og bruges til at finde domænecontrolleren.

Hvis du vil angive TTL for DNS-poster til domænecontrollersøgning, skal du klikke på Aktiveret og derefter skrive en værdi i sekunder (værdien 900 svarer således til 15 minutter).

Hvis indstillingen ikke konfigureres, anvendes den ikke på nogen domænecontrollere, og domænecontrollerne bruger deres egen lokale konfiguration.</string>
      <string id="Netlogon_ExpectedDialupDelay">Forventet opkaldsforsinkelse ved logon</string>
      <string id="Netlogon_ExpectedDialupDelay_Help">Angiver, hvor lang tid computeren skal vente på svar fra domænecontrolleren, når der logges på netværket.

Hvis du vil angive den forventede opkaldsforsinkelse ved logon, skal du klikke på Aktiver og derefter skrive den ønskede værdi i sekunder (værdien 60 er således 1 minut).

Hvis indstillingen ikke er konfigureret, anvendes den ikke på nogen computere, og computerne bruger den lokale konfiguration.</string>
      <string id="Netlogon_GcSiteCoverage">Områder dækket af DNS SRV-poster til søgning efter globalt katalog</string>
      <string id="Netlogon_GcSiteCoverage_Help">Angiver de områder, hvor de globale kataloger skal registrere de områdespecifikke DNS SRV-poster til søgning efter globalt katalog. Disse poster registreres udover de områdespecifikke SRV-poster, som registreres for det område, hvor det globale katalog hører til, og poster registreret af et globalt katalog, som er konfigureret til at registrere DNS SRV-poster til søgning efter globalt katalog for områder uden et globalt katalog, som er tættest på. 

DNS-posterne til søgning efter globalt katalog registreres dynamisk af tjenesten Netlogon og bruges til at finde det globale katalog. Et Active Directory-område er et eller flere forbundne TCP/IP-undernet, som gør det muligt for administratorer at konfigurere Active Directory-adgang og -replikering. Et globalt katalog er en domænecontroller, som indeholder en delvis replika af alle domænerne i Active Directory.

Hvis du vil angive, hvilke områder der er omfattet af DNS SRV-poster til søgning efter globalt katalog, skal du klikke på Aktiveret og derefter skrive områdenavnene i et mellemrumssepareret format.

Hvis indstillingen ikke konfigureres, anvendes den ikke på nogen globale kataloger, og de globale kataloger bruger deres egen lokale konfiguration.</string>
      <string id="Netlogon_LdapSrvPriority">Definition af feltet Prioritet i DNS SRV-poster til domænecontrollersøgning</string>
      <string id="Netlogon_LdapSrvPriority_Help">Angiver feltet Prioritet i SRV-poster registreret af domænecontrollere, som denne indstilling anvendes på. Disse DNS-poster registreres dynamisk af tjenesten Netlogon og bruges til at finde domænecontrolleren.

Feltet Prioritet i SRV-poster angiver præferencen for destinationsværter (angivet i SRV-postens destinationsfelt). DNS-klienter, der forespørger om SRV-poster, forsøger at kontakte den første ledige vært med det laveste prioritetsnummer.

Hvis du vil angive prioriteten i DNS SRV-poster til domænecontrollersøgning, skal du klikke på Aktiveret og derefter angive en værdi. Værdierne er mellem 0 og 65535.

Hvis denne indstilling ikke er konfigureret, anvendes den ikke på nogen domænecontrollere, og domænecontrollerne bruger deres egen lokale konfiguration.</string>
      <string id="Netlogon_LdapSrvWeight">Definition af feltet Vægt i DNS SRV-poster til domænecontrollersøgning</string>
      <string id="Netlogon_LdapSrvWeight_Help">Angiver feltet Vægt i SRV-ressourceposter registreret af domænecontrollerne, som denne indstilling anvendes på. Disse DNS-poster registreres dynamisk af tjenesten Netlogon og bruges til at finde domænecontrolleren.

Feltet Vægt i SRV-posten kan sammen med værdien Prioritet bruges til at justere belastningen, når der er angivet flere servere i SRV-posternes destinationsfelt, og alle er angivet til samme prioritet. Den sandsynlighed med hvilken DNS-klienten tilfældigt udvælger den destinationsvært, som skal kontaktes, er proportional med værdien i feltet Vægt i SRV-posten.

Hvis du vil angive vægten i DNS SRV-poster til domænecontrollersøgning, skal du klikke på Aktiveret og derefter skrive en værdi. Værdierne er mellem 0 og 65535.

Hvis denne indstilling ikke er konfigureret, anvendes den ikke på nogen domænecontrollere, og domænecontrollerne bruger deres egen lokale konfiguration.</string>
      <string id="Netlogon_MaximumLogFileSize">Maksimal logfilstørrelse</string>
      <string id="Netlogon_MaximumLogFileSize_Help">Angiver den maksimale størrelse i byte af logfilen netlogon.log i mappen %windir%\debug, når logføring er aktiveret.

Som standard er den maksimale størrelse af logfilen 20 MB. Hvis denne politik aktiveres, angives logfilens maksimale størrelse til den angivne størrelse.  Når denne størrelse nås, gemmes logfilen i netlogon.bak, og netlogon.log afkortes. Der skal angives en fornuftig værdi baseret på tilgængeligt lager.

Hvis denne politik er deaktiveret eller ikke konfigureret, bruges standardfunktionsmåden som angivet ovenfor.</string>
      <string id="Netlogon_NdncSiteCoverage">Områder dækket af DNS SRV-poster til søgning efter programmappepartition</string>
      <string id="Netlogon_NdncSiteCoverage_Help">Angiver de områder, hvor domænecontrollerne, som har programmappepartition, skal registrere programmappepartition- og områdespecifikke DNS SRV-poster til søgning efter domænecontroller. Disse poster registreres udover de områdespecifikke SRV-poster, som registreres for det område, hvor domænecontrolleren hører til, og poster registreret af en domænecontroller, som er konfigureret til at registrere DNS SRV-poster til søgning efter domænecontroller for områder uden en domænecontroller, der er tættest på. 

DNS-posterne til søgning efter programmappepartition og områdespecifikke SRV-poster registreres dynamisk af tjenesten Netlogon og bruges til at finde den domænecontroller, som er specifik for programmappepartitionen. Et Active Directory-område er et eller flere forbundne TCP/IP-undernet, som gør det muligt for administratorer at konfigurere Active Directory-adgang og -replikering.

Hvis du vil angive, hvilke områder der er omfattet af DNS SRV-poster til søgning efter domænecontroller, som er specifik for programmappepartitionen, skal du klikke på Aktiveret og derefter skrive områdenavnene i et mellemrumssepareret format.

Hvis denne indstilling ikke er konfigureret, anvendes den ikke på nogen domænecontrollere, og domænecontrollerne bruger deres egen lokale konfiguration.</string>
      <string id="Netlogon_NegativeCachePeriod">Negativ cacheindstilling for søgning efter domænecontroller</string>
      <string id="Netlogon_NegativeCachePeriod_Help">Angiver hvor længe (i sekunder) søgeprocessen efter domænecontroller skal huske, at en domænecontroller ikke blev fundet i et domæne. Hvis der efterfølgende søges efter domænecontrolleren indenfor det angivne tidsrum, vil søgningen mislykkes med det samme, uden at der gøres forsøg på at finde domænecontrolleren.

Standardværdien for denne indstilling er 45 sekunder. Maksimumværdien for denne indstilling er 7 dage (7*24*60*60). Minimumværdien for denne indstilling er 0.

Advarsel! Hvis indstillingens værdi er for høj, vil en klient ikke forsøge at finde domænecontrollere, som ikke var tilgængelige i starten. Hvis værdien af denne indstilling er for lille, vil klienter forsøge at finde domænecontrollere, selvom ingen er tilgængelige.</string>
      <string id="Netlogon_NetlogonShareCompatibilityMode">Kompatibilitet for Netlogon-share</string>
      <string id="Netlogon_NetlogonShareCompatibilityMode_Help">Denne indstilling kontrollerer, om det Netlogon-share, der oprettes af tjenesten Net Logon på en domænecontroller (DC), skal understøtte kompatibilitet i fildelingssemantik med tidligere programmer.

Når denne indstilling er aktiveret, respekterer Netlogon-sharet en fildelingssemantik, der tildeler anmodninger om eksklusiv læseadgang til filer på sharet, selv når den, der kalder, kun har læsetilladelse.

Når denne indstilling er deaktiveret eller ikke konfigureret, tildeler Netlogon-sharet delt læseadgang til filer på sharet, når der anmodes om eksklusiv adgang, og den, der kalder, kun har læsetilladelse.

Som standard tildeler Netlogon-sharet delt læseadgang til filer på sharet, når der anmodes om eksklusiv adgang.

Bemærk! Netlogon-sharet er et share, der er oprettet af tjenesten Net Logon til brug for klientcomputere i domænet. Standardfunktionsmåden for Netlogon-sharet sikrer, at ingen programmer med kun læsetilladelse til filer på Netlogon-sharet kan låse filerne ved at anmode om eksklusiv læseadgang, og det kan forhindre, at indstillinger for gruppepolitik opdateres på klienter i domænet. Når denne indstilling er aktiveret, kan et program, der er afhængig af muligheden for at låse filer med kun læsetilladelse på Netlogon-sharet, nægte, at gruppepolitikklienter læser filerne, og tilgængeligheden af Netlogon-sharet på domænet forringes generelt.

Hvis denne indstilling er aktiveret, skal domæneadministratorer sikre, at de eneste programmer, der bruger den eksklusive læsemulighed i domænet, er dem, som er godkendt af administratoren.</string>
      <string id="Netlogon_NonBackgroundSuccessfulRefreshPeriod">Positiv periodevis opdatering af domænecontrollercache i forbindelse med opkald, som ikke foretages i baggrunden</string>
      <string id="Netlogon_NonBackgroundSuccessfulRefreshPeriod_Help">Fastslår, hvornår en korrekt cachepost for domænecontroller skal opdateres. Denne indstilling anvendes på opkaldsprogrammer, som ikke periodevis forsøger at finde domænecontrollere, og den anvendes før oplysningerne om domænecontrollere returneres til opkaldsprogrammet. Denne indstilling er kun relevant for opkald fra DsGetDcName, som ikke har angivet flaget DS_BACKGROUND_ONLY.

Standardværdien for denne indstilling er 30 minutter (1800). Maksimumværdien for denne indstilling er (4294967200), mens det maksimum, der ikke opfattes som uendeligt, er 49 dage (49*24*60*60=4233600). Større værdier behandles som uendeligt. Minimumværdien for denne indstilling er altid at opdatere (0).</string>
      <string id="Netlogon_ScavengeInterval">Rensningsinterval</string>
      <string id="Netlogon_ScavengeInterval_Help">Fastslår intervallet, hvormed Netlogon skal udføre følgende rensningsfunktioner:

- Kontrollere, om en adgangskode til en sikker kanal skal ændres, og om nødvendigt ændre den.

- Søge efter domænecontrollere, som ikke er søgt efter.

- På den primære domænecontroller (PDC) forsøges det at tilføje et &lt;Domænenavn&gt; [1B] NetBIOS-navn, hvis det ikke allerede er tilføjet.

Ingen af disse handlinger er kritiske. 15 minutter er optimalt i langt de fleste tilfælde bortset fra ekstreme situationer. Hvis en domænecontroller f.eks. er adskilt fra et domæne, som domænet har tillid til, med en kostbar linje (f.eks. ISDN, kan denne parameter justeres opad for at undgå hyppig automatisk søgning efter domænecontrollere på et domæne, som dit domæne har tillid til.

Klik på Aktiveret for at aktivere indstillingen, og angiv derefter intervallet i sekunder.</string>
      <string id="Netlogon_SiteCoverage">Områder dækket af DNS SRV-poster til domænecontrollersøgning</string>
      <string id="Netlogon_SiteCoverage_Help">Angiver de områder, hvor domænecontrollerne registrerer de områdespecifikke DNS SRV-poster til domænecontrollersøgning. Disse poster registreres udover de områdespecifikke SRV-poster, som registreres for det område, hvor domænecontrolleren hører til, og poster registreret af en domænecontroller, som er konfigureret til at registrere DNS SRV-poster til søgning efter domænecontroller for områder uden en domænecontroller, der er tættest på. 

DNS-posterne til domænecontrollersøgning registreres dynamisk af tjenesten Netlogon og bruges til at finde domænecontrolleren. Et Active Directory-område er et eller flere forbundne TCP/IP-undernet, som gør det muligt for administratorer at konfigurere Active Directory-adgang og -replikering.

Hvis du vil angive, hvilke områder der er omfattet af DNS SRV-poster til domænecontrollersøgning, skal du klikke på Aktiveret og derefter angive områdenavnene i et mellemrumssepareret format.

Hvis denne indstilling ikke er konfigureret, anvendes den ikke på nogen domænecontrollere, og domænecontrollerne bruger deres egen lokale konfiguration.</string>
      <string id="Netlogon_SiteName">Områdenavn</string>
      <string id="Netlogon_SiteName_Help">Angiver, hvilket Active Directory-område computere tilhører.

Et Active Directory-område er et eller flere forbundne TCP/IP-undernet, som gør det muligt for administratorer at konfigurere Active Directory-adgang og -replikering.

Hvis du vil angive områdenavnet for denne indstilling, skal du klikke på Aktiveret og derefter angive områdenavnet. Hvis det område, som en computer tilhører, ikke er angivet, vil computeren automatisk søge efter området i Active Directory.

Hvis indstillingen ikke er konfigureret, anvendes den ikke på nogen computere, og computerne bruger den lokale konfiguration.</string>
      <string id="Netlogon_SysvolShareCompatibilityMode">Kompatibilitet for Sysvol-share</string>
      <string id="Netlogon_SysvolShareCompatibilityMode_Help">Denne indstilling kontrollerer, om det Sysvol-share, der oprettes af tjenesten Net Logon på en domænecontroller (DC), skal understøtte kompatibilitet i fildelingssemantik med tidligere programmer.

Når denne indstilling er aktiveret, respekterer Sysvol-sharet en fildelingssemantik, der tildeler anmodninger om eksklusiv læseadgang til filer på sharet, selv når den, der kalder, kun har læsetilladelse.

Når denne indstilling er deaktiveret eller ikke konfigureret, tildeler Sysvol-sharet delt læseadgang til filer på sharet, når der anmodes om eksklusiv adgang, og den, der kalder, kun har læsetilladelse.

Som standard tildeler Sysvol-sharet delt læseadgang til filer på sharet, når der anmodes om eksklusiv adgang.

Bemærk! Sysvol-sharet er et share, der er oprettet af tjenesten Net Logon til brug for gruppepolitikklienter i domænet. Standardfunktionsmåden for Sysvol-sharet sikrer, at ingen programmer med kun læsetilladelse til filer på Sysvol-sharet kan låse filerne ved at anmode om eksklusiv læseadgang, og det kan forhindre, at indstillinger for gruppepolitik opdateres på klienter i domænet. Når denne indstilling er aktiveret, kan et program, der er afhængig af muligheden for at låse filer med kun læsetilladelse på Sysvol-sharet, nægte, at gruppepolitikklienter læser filerne, og tilgængeligheden af Sysvol-sharet på domænet forringes generelt.

Hvis denne indstilling er aktiveret, skal domæneadministratorer sikre, at de eneste programmer, der bruger den eksklusive læsemulighed i domænet, er dem, som er godkendt af administratoren.</string>
      <string id="Netlogon_UseDynamicDns">Dynamisk registrering af DNS-poster til domænecontrollersøgning</string>
      <string id="Netlogon_UseDynamicDns_Help">Fastslår, om dynamisk registrering af DNS-ressourceposter til domænecontrollersøgning er aktiveret. Disse DNS-poster registreres dynamisk af tjenesten Netlogon og bruges af algoritmen for søgning efter domænecontrolleren.

Hvis indstillingen aktiveres, vil domænecontrollere, som denne indstilling anvendes på, dynamisk registrere DNS-ressourceposter til domænecontrollersøgning ved hjælp af netværksforbindelser, som kan håndtere dynamiske DNS-opdateringer.

Hvis indstillingen deaktiveres, vil domænecontrollere ikke registrere DNS-ressourceposter til domænecontrollersøgning.

Hvis denne indstilling ikke er konfigureret, anvendes den ikke på nogen domænecontrollere, og domænecontrollerne bruger deres egen lokale konfiguration.</string>
      <string id="Netlogon_TryNextClosestSite">Prøv næstnærmeste område</string>
      <string id="Netlogon_TryNextClosestSite_Help">DC Locator (Domain Controller Locator)-tjenesten bruges af klienter til at finde domænecontrollere til deres Active Directory-domæne. Standardfunktionen for DC Locator er at finde en DC samme sted. Hvis der ikke findes en på samme sted, kan en DC fra et andet sted, som måske er adskillige spring mellem websteder væk, returneres af DC Locator. Afstanden mellem to websteder fastslås af den samlede omkostning for webstedslinks, som er mellem dem. Et websted er tættere på, hvis det har en lavere omkostning for webstedslink i forhold til et andet websted med en højere omkostning. Funktionen Try Next Closest Site gør DC Locator i stand til at forsøge at finde en DC på det nærmeste websted ud fra omkostningen for webstedslinks, hvis der ikke findes en DV på samme websted. I tilfælde med flere websteder vil en failover for at prøve webstedet, som er næsttættest under DC Location, gør netværkstrafikken mere effektiv.

Hvis du deaktiverer denne politikindstilling, bliver Try Next Closest Site DC Location aktiveret på computeren på tværs af alle tilgængelige netværkskort, der ikke er konfigureret.

Hvis du deaktiverer denne politikindstilling, bliver Try Next Closest Site DC Location ikke anvendt som standard til computeren på tværs af alle tilgængelige netværkskort, der ikke er konfigureret. Hvis der imidlertid direkte foretages et DC Locator-kald ved hjælp af DS_TRY_NEXTCLOSEST_SITE-flaget, overholdes indstillingen Try Next Closest Site behavior.

Hvis du undlader at konfigurere denne politikindstilling, bliver Try Next Closest Site DC Location ikke anvendt som standard til computeren på tværs af alle tilgængelige netværkskort, der ikke er konfigureret. Hvis DS_TRY_NEXTCLOSEST_SITE-flaget bruges direkte, anvendes indstillingen Next Closest Site behavior.</string>
      <string id="Netlogon_ForceRediscoveryInterval">Gennemtving genregistreringsinterval</string>
      <string id="Netlogon_ForceRediscoveryInterval_Help">DC Locator (Domain Controller Locator)-tjenesten bruges af klienter til at finde domænecontrollere til deres Active Directory-domæne. Når en DC Locator finder en domænecontroller, overføres domænecontroller til cachen for at forbedre effektiviteten af placeringsalgoritmen. Så længe domænecontrolleren i cachen overholder kravene og kører, fortsætter DC Locator med at returnere den. Hvis der kommer en ny domænecontroller, vil eksisterende klienter kun registrere den, hvis DC Locator udfører en Tvungen genregistrering. For at kunne tilpasse sig ændringer i betingelserne på netværket udfører DC Locator som standard en tvungen genregistrering efter et bestemt tidsinterval og vedligeholder en effektiv afbalancering af belastningen af klienter på tværs af alle tilgængelige domæner eller skove. DC Locators standardtidsinterval for tvungen genregistering er 12 timer. Tvungen genregistrering kan også udløses, hvis et kald til en DC Locator anvender DS_FORCE_REDISCOVERY-flaget. Rediscovery nulstiller timeren på domænecontrollerposterne i cachen.

Hvis du aktiverer denne politikindstilling, udfører DC Locator med jævne mellemrum en tvungen genregistrering på computere efter det tidsinterval, som er konfigureret. Det mindste tidsinterval er 3.600 sekunder (1 time) for at undgå, at genregistrering giver for meget netværkstrafik. Det maksimalt tilladte tidsinterval er 4.294.967.200 sekunder, mens eventuelle værdier over 4.294.967 sekunder (~49 dage) betragtes som uendeligt.

Hvis du deaktiverer denne politikindstilling, bruges tvungen genregistrering som standard på computeren i intervaller på 12 timer.

Hvis du ikke konfigurerer denne politikindstilling, kan tvungen genregistrering som standard for computeren for hvert 12 timers interval, medmindre indstillingen i registreringsdatabasen af den lokale computer har en anden værdi.</string>
      <string id="Netlogon_AddressTypeReturned">Returneret adressetype for dommænecontroller</string>
      <string id="Netlogon_AddressTypeReturned_Help">DC Locator (Domain Controller)-API'er returnerer DC'ens IP-adresse sammen med andre typer oplysninger. Før der kom understøttelse af IPv6, var den returnerede DC IP-adresse IPv4. Men med understøttelsen af IPv6 kan DC Locator API'er returnere en IPv6 DC-adresse. Den returnerede IPv6 DC-adresse behandles muligvis ikke korrekt af nogle af de eksisterende programmer. Så denne politik er til rådighed for at understøtte sådanne scenarier.

DC Locator API'er kan som standard returnere IPv4/IPv6 DC-adresser. Men hvis nogle programmer er beskadigede på grund af den returnerede IPv6 DC-adresse, kan denne politik bruges til at deaktivere standardfunktionen og gennemtvinge, at der KUN returneres IPv4 DC-adresser. Når programmerne er rettet, kan denne politik bruges til at aktivere standardfunktionen.

Hvis du aktiverer denne politikindstilling, kan DC Locator API'er returnere IPv4/IPv6 DC-adresser. Dette er DC Locators standardfunktion.

Hvis du deaktiverer denne politikindstilling, returnerer DC Locator API'er KUN IPv4 DC-adresser, om nogen. Så hvis domænecontrollere understøtter både IPv4- og IPv6-adresser, returnerer DC Locator API'er IPv4-adresser. Men hvis domænecontrolleren kun understøtter IPv6-adresser, vil DC Locator API'er mislykkes.

Hvis du undlader at konfigurere denne politikindstilling, kan DC Locator API'er returnere IPv4/IPv6 DC-adresser. Dette er DC Locators standardfunktion.</string>
      <string id="Netlogon_AllowNT4Crypto">Tillad kryptografiske algoritmer, der er kompatible med Windows NT 4.0</string>
      <string id="Netlogon_AllowNT4Crypto_Help">Denne indstilling kontrollerer, om tjenesten Netlogon tillader brug af ældre kryptografiske algoritmer, der bruges i Windows NT 4.0. De kryptografiske algoritmer, der bruges i Windows NT 4.0 og tidligere versioner, er ikke så sikre som de nyere algoritmer, der bruges i Windows 2000, Windows XP, Windows Server 2003, Windows Vista og denne version af Windows.

Netlogon tillader som standard ikke, at de ældre kryptografiske algoritmer bruges og inkluderer dem ikke ved forhandling af kryptografiske algoritmer. Computere, der kører Windows NT 4.0, kan derfor ikke oprette forbindelse til denne domænecontroller.
 
Hvis denne indstilling aktiveres, tillader Netlogon forhandling og brug af ældre kryptografiske algoritmer, der er kompatible med Windows NT 4.0. Brug af ældre algoritmer kan imidlertid udgøre en sikkerhedsrisiko.</string>
      <string id="Netlogon_IgnoreIncomingMailslotMessages">Undlad at behandle indgående mailslot-meddelelser til domænecontrollerplacering baseret på NetBIOS-domænenavne</string>
      <string id="Netlogon_IgnoreIncomingMailslotMessages_Help">Denne politikindstilling giver dig mulighed for at kontrollere, hvordan en lokal domænecontroller (domain controller – DC) behandler indgående mailslot-meddelelser.

Bemærk! Hvis du vil søge efter en fjerndomænecontroller ud fra dens NetBIOS-navn (enkelt-ressource), henter domænecontrollersøgning først en liste over domænecontrollere fra en WINS-server, der er konfigureret med indstillingerne for den lokale klient. Herefter sender domænecontrollersøgning en mailslot-meddelelse til hver enkelt fjerndomænecontroller for at få flere oplysninger. Domænecontrollersøgningen gennemføres kun, hvis en fjerndomænecontroller svarer på mailslot-meddelelsen.

Denne politikindstilling anbefales for at mindske angrebsoverfladen på en domænecontroller og kan bruges i miljøer uden WINS, i miljøer udelukkende med IPv6, samt hvis der ikke er behov for domæneserverplacering baseret på et NetBIOS-domænenavn. Denne politikindstilling påvirker ikke domænecontrollerplacering baseret på DNS-navne.

Hvis du aktiverer denne politikindstilling, behandler denne domænecontroller ikke indgående mailslot-meddelelser, som bruges til domænecontroller søgning baseret på NetBIOS-domænenavn.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, behandler denne domænecontroller indgående mailslot-meddelelser. Dette er domænecontrollersøgningens standardfunktion.</string>
    </stringTable>
    <presentationTable>
      <presentation id="Netlogon_BackgroundRetryInitialPeriod">
        <decimalTextBox refId="Netlogon_BackgroundRetryInitialPeriodLabel" defaultValue="600" spinStep="600">Sekunder:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_BackgroundRetryMaximumPeriod">
        <decimalTextBox refId="Netlogon_BackgroundRetryMaximumPeriodLabel" defaultValue="3600" spinStep="3600">Sekunder:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_BackgroundRetryQuitTime">
        <decimalTextBox refId="Netlogon_BackgroundRetryQuitTimeLabel" defaultValue="0" spinStep="100">Sekunder:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_BackgroundSuccessfulRefreshPeriod">
        <decimalTextBox refId="Netlogon_BackgroundSuccessfulRefreshPeriodLabel" defaultValue="4294967200" spinStep="1000">Sekunder:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_DebugFlag">
        <decimalTextBox refId="Netlogon_DebugFlagLabel" defaultValue="536936447">Niveau:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_DnsAvoidRegisterRecords">
        <textBox refId="Netlogon_DnsAvoidRegisterRecordsLabel">
          <label>Instruktioner:</label>
        </textBox>
      </presentation>
      <presentation id="Netlogon_DnsRefreshInterval">
        <decimalTextBox refId="Netlogon_DnsRefreshIntervalLabel" defaultValue="1800" spinStep="100">Sekunder:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_DnsTtl">
        <decimalTextBox refId="Netlogon_DnsTtlLabel" defaultValue="600" spinStep="100">Sekunder:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_ExpectedDialupDelay">
        <decimalTextBox refId="Netlogon_ExpectedDialupDelayLabel" defaultValue="0" spinStep="100">Sekunder:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_GcSiteCoverage">
        <textBox refId="Netlogon_GcSiteCoverageLabel">
          <label>Områder:</label>
        </textBox>
      </presentation>
      <presentation id="Netlogon_LdapSrvPriority">
        <decimalTextBox refId="Netlogon_LdapSrvPriorityLabel" defaultValue="0" spinStep="100">Prioritet:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_LdapSrvWeight">
        <decimalTextBox refId="Netlogon_LdapSrvWeightLabel" defaultValue="100" spinStep="100">Vægt:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_MaximumLogFileSize">
        <decimalTextBox refId="Netlogon_MaximumLogFileSizeLabel" defaultValue="536936447">Byte:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_NdncSiteCoverage">
        <textBox refId="Netlogon_NdncSiteCoverageLabel">
          <label>Områder:</label>
        </textBox>
      </presentation>
      <presentation id="Netlogon_NegativeCachePeriod">
        <decimalTextBox refId="Netlogon_NegativeCachePeriodLabel" defaultValue="45" spinStep="60">Sekunder:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_NonBackgroundSuccessfulRefreshPeriod">
        <decimalTextBox refId="Netlogon_NonBackgroundSuccessfulRefreshPeriodLabel" defaultValue="1800" spinStep="1000">Sekunder:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_ScavengeInterval">
        <decimalTextBox refId="Netlogon_ScavengeIntervalLabel" defaultValue="900" spinStep="900">Sekunder:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_SiteCoverage">
        <textBox refId="Netlogon_SiteCoverageLabel">
          <label>Områder:</label>
        </textBox>
      </presentation>
      <presentation id="Netlogon_SiteName">
        <textBox refId="Netlogon_SiteNameLabel">
          <label>Område:</label>
        </textBox>
      </presentation>
      <presentation id="Netlogon_ForceRediscoveryInterval">
        <decimalTextBox refId="Netlogon_ForceRediscoveryIntervalLabel" defaultValue="43200" spinStep="100">Sekunder:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
