<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="AllowWebPrinting">Webbaseret udskrivning</string>
      <string id="AllowWebPrinting_Help">Fastslår, om internetudskrivning er aktiveret på denne server.

Med internetudskrivning kan du få vist printere på websider, så printere kan vises, administreres og bruges via internettet eller et intranet.

Internetudskrivning er en udvidelse af IIS (Internet Information Services). Hvis du vil bruge internetudskrivning, skal IIS være installeret, og understøttelse af udskrivning og denne indstilling skal være aktiveret.

Bemærk! Denne indstilling påvirker kun serversiden af Internetudskrivning. Den forhindrer ikke udskriftsklienten på computeren i at udskrive på tværs af internettet.

Se også indstillingen Tilpasning af support-URL i venstre rude i mappen Printere i denne mappe og indstillingen Gennemse et fælles websted for at søge efter printere i Brugerkonfiguration\Administrative skabeloner\Kontrolpanel\Printere.</string>
      <string id="AutoPublishing">Udgiv automatisk nye printere i Active Directory</string>
      <string id="AutoPublishing_Help">Fastslår, om guiden Tilføj printer automatisk udgiver computerens delte printere i Active Directory.

Hvis du aktiverer denne indstilling eller ikke konfigurerer den, vil guiden Tilføj printer automatisk udgive alle delte printere.

Hvis du deaktiverer indstillingen, udgiver guiden Tilføj printer ikke delte printere automatisk. Du kan dog udgive delte printere manuelt.

Standardegenskaben er automatisk udgivelse af delte printere i Active Directory. 

Bemærk! Denne indstilling ignoreres, hvis indstillingen "Tillad, at printere udgives" er deaktiveret.</string>
      <string id="CplPrinters">Printere</string>
      <string id="CplPrinters_Help">Administrerer indstillinger for netværksprinterkonfiguration og udgivelse.</string>
      <string id="CustomizedSupportUrl">Tilpasning af support-URL i venstre rude i mappen Printere</string>
      <string id="CustomizedSupportUrl_Help">Tilføjer et brugerdefineret hyperlink til en webside i mappen Printere.

Mappen Printere indeholder som standard et hyperlink til websiden til Microsoft Support kaldet Få hjælp til udskrivning. Mappen kan også indeholde et hyperlink til en webside, hvor leverandøren af den aktuelt valgte printer yder support.

Du kan bruge denne indstilling til at erstatte standardlinket Få hjælp til udskrivning med et hyperlink til en webside, der er tilpasset din virksomhed.

Hvis du deaktiverer indstillingen eller ikke konfigurerer den, eller hvis du ikke angiver en alternativ internetadresse, vil mappen Printere indeholde standardlinket.

Bemærk! Hyperlinks til websider vises kun i mappen Printere, når webvisning er aktiveret. Hvis webvisning er deaktiveret, har indstillingen ingen indflydelse på systemet. (Hvis du vil aktivere webvisning, skal du åbne mappen Printere, klikke på Mappeindstillinger i menuen Funktioner, klikke på fanen Generelt og derefter klikke på Aktiver webindhold i mapper).

Se også indstillingen Webbaseret udskrivning i denne mappe og indstillingen Gennemse et fælles websted for at søge efter printere i Brugerkonfiguration\Administrative skabeloner\Kontrolpanel\Printere.

Webvisning påvirkes af indstillingerne Slå klassisk brugergrænseflade til og Fjern menupunktet Mappeindstillinger i menuen Funktioner i Brugerkonfiguration\Administrative skabeloner\Windows-komponenter\Windows Stifinder og af indstillingen Aktiver Active Desktop i Brugerkonfiguration\Administrative skabeloner\Skrivebord\Active Desktop.</string>
      <string id="DomainDisplayPrinters_Help">Denne politikindstilling indstiller det maksimale antal printere (af hver type), som guiden Tilføj printer viser på en computer på et administreret netværk (når computeren kan nå en domænecontroller, f.eks. en domænebaseret bærbar på et firmanetværk).

Hvis du vil se de tilgængelige Webtjenesteprintere på dit netværk, skal du sørge for, at netværksregistrering er slået til. Du aktiverer netværksregistrering ved at klikke på "Start", klikke på "Kontrolpanel" og derefter klikke på "Netværk og internet". Klik på "Netværks- og delingscenter" på siden "Netværk og internet". Klik på "Rediger avancerede delingsindstillinger" på siden Netværks- og delingscenter. Klik på pilen ud for "Domæne" på siden Avancerede delingsindstillinger, klik på "slå netværksdeling til", og klik derefter på "Gem ændringer".

Hvis denne indstilling er deaktiveret, kan siden til netværksscanning ikke vises.

Hvis denne indstilling ikke er konfigureret, viser guiden Tilføj printer standardantallet af printere for hver type:
Katalogprintere: 20
TCP/IP-printere: 0
Webtjenesteprintere: 0
Bluetooth-printere: 10
Delte printere: 0

Hvis du ønsker, at printere af en bestemt type ikke vises, skal du aktivere denne politik og indstille antallet af printere, som vises, til 0.
</string>
      <string id="DomainPrinters">Guiden Tilføj printere – side for scanning af netværk (administreret netværk)</string>
      <string id="DownlevelBrowse">Gennemse netværket for at søge efter printere</string>
      <string id="DownlevelBrowse_Help">Tillader brugerne at bruge guiden Tilføj printer til at søge efter delte printere på netværket.

Hvis du aktiverer denne indstilling eller ikke konfigurerer den, viser guiden Tilføj printer en liste over delte printere på netværket og beder brugerne om at vælge en printer på listen. Dette sker, når brugeren vælger at tilføje en netværksprinter ved at markere alternativknappen En netværksprinter eller en printer, der er tilsluttet en anden computer på side to af guiden Tilføj printer, og markerer alternativknappen Opret forbindelse til denne printer (eller vælg denne indstilling, og klik på Næste, hvis du vil søge efter en printer) på side tre af guiden Tilføj printer og ikke angiver et navn på printeren i feltet Navn.

Hvis du deaktiverer denne indstilling, fjernes siden til søgning efter netværksprintere i guiden Tilføj printer. Brugerne kan derfor ikke søge på netværket, men skal i stedet skrive navnet på en printer.

Bemærk! Indstillingen påvirker kun guiden Tilføj printer. Den forhindrer ikke brugerne i at anvende andre programmer til at søge efter delte printere eller oprette forbindelse til netværksprintere.</string>
      <string id="EMFDespooling">Gengiv altid udskriftsjobs på serveren</string>
      <string id="EMFDespooling_Help">Når der udskrives via en udskriftsserver, fastslår denne indstilling, om udskriftskøen på klienten selv behandler udskriftsjob eller sender dem videre til serveren.

Denne politikindstilling har kun indflydelse på udskrivning på en Windows-udskriftsserver.

Hvis du aktiverer denne politikindstilling på en klientcomputer, behandler klientkøen ikke udskriftsjob, før de sendes til udskriftsserveren. Dette mindsker arbejdsmængden på klienten på bekostning af en forøgelse af belastningen på serveren.

Hvis du deaktiverer denne politikindstilling på en klientcomputer, behandler klienten selv udskriftsjob til printerenhedskommandoer. Disse kommandoer sendes derefter til udskriftsserveren, og serveren sender blot kommandoerne til printeren. Dette øger arbejdsmængden for klienten, mens belastningen på serveren mindskes.

Hvis du ikke aktiverer denne politikindstilling, er funktionsmåden den samme som at deaktivere den.

Bemærk! Denne politik fastlægger ikke, om offlineudskrivning er tilgængelig for klienten. Klientens udskriftskø kan altid sætte udskriftsjob i kø, når der ikke er forbindelse til udskriftsserveren. Når der igen oprettes forbindelse til serveren, sender klienten eventuelle afventende udskriftsjob.

Bemærk! Nogle printerdrivere kræver en brugerdefineret udskriftsprocessor. I nogle tilfælde kan den brugerdefinerede udskriftsprocessor ikke installeres på klientcomputeren, f.eks. når udskriftsserveren ikke understøtter overførsel af udskriftsprocessorer under peg på og udskriv. I tilfælde af en uoverensstemmelse for udskriftsprocessor sender klientkøen altid job til udskriftsserveren til gengivelse. Deaktivering af ovenstående politikindstilling tilsidesætter ikke denne funktionsmåde.

Bemærk! I de tilfælde, hvor klientprinterdriveren ikke stemmer overens med serverprinterdriveren (forskelle i forbindelsen), vil klienten altid behandle udskriftsjobbet, uanset politikkens indstilling.</string>
      <string id="ImmortalPrintQueue">Tillad fjernelse af udgivne printere</string>
      <string id="ImmortalPrintQueue_Help">Fastslår, om domænecontrolleren kan fjerne (slette fra Active Directory) de printere, der er udgivet af denne computer.

Fjernelsestjenesten på domænecontrolleren fjerner som standard printerobjekter fra Active Directory, hvis den computer, der har udgivet dem, ikke besvarer kontaktanmodninger. Når den computer, der har udgivet printerne, genstartes, genudgiver den alle slettede printerobjekter.

Hvis du aktiverer denne indstilling eller ikke konfigurerer den, vil domænecontrolleren fjerne denne computers printere, når computeren ikke svarer.

Hvis du deaktiverer indstillingen, fjerner domænecontrolleren ikke computerens printere. Denne indstilling er beregnet til at forhindre, at printere fjernes, når forbindelsen mellem computeren og netværket er afbrudt midlertidigt.

Bemærk! Du kan bruge indstillingerne Interval for fjernelse i katalog og Nyt forsøg på fjernelse i katalog til at justere kontaktintervallerne og antallet af kontaktforsøg.</string>
      <string id="IntranetPrintersUrl">Gennemse et fælles websted for at søge efter printere</string>
      <string id="IntranetPrintersUrl_Help">Tilføjer et hyperlink til en internet- eller intranet-webside i guiden Tilføj printer.

Du kan bruge denne indstilling til at dirigere brugerne hen til en webside, hvorfra de kan installere printere.

Hvis du aktiverer denne indstilling og angiver en internet- eller intranetadresse i tekstboksen, vil knappen Gennemse blive tilføjet på siden Angiv en printer i guiden Tilføj printer. Knappen Gennemse placeres ud for indstillingen Opret forbindelse til en printer på internettet eller på et hjemme- eller kontornetværk. Når brugerne klikker på Gennemse, åbnes en internetbrowser, som navigerer til den angivne URL-adresse, hvor de tilgængelige printere vises.

Denne indstilling gør det nemmere for brugerne at finde de printere, du ønsker, at de skal tilføje.

Se også indstillingerne Tilpasning af support-URL i venstre rude i mappen Printere og Webbaseret udskrivning i Computerkonfiguration\Administrative skabeloner\Printere.</string>
      <string id="KMPrintersAreBlocked">Tillad ikke installation af printere, der anvender kernetilstandsdrivere</string>
      <string id="KMPrintersAreBlocked_Help">Bestemmer, om printere, som bruger kernetilstandsdrivere, må installeres på den lokale computer. Kernetilstandsdrivere har adgang til hukommelse på hele systemet, og derfor kan dårligt skrevne kernetilstandsdrivere forårsage stopfejl.

Hvis du deaktiverer denne indstilling eller undlader at konfigure den, kan printere, som bruger kernetilstandsdrivere installeres på den lokale computer, som kører Windows XP Home Edition og Windows XP Professional.

Hvis du ikke konfigurerer denne indstilling på produkter i Windows Server 2003-familien, blokeres installationen af kernetilstandsdrivere.

Hvis du aktiverer denne indstilling, vil installation af en printer, som bruger en kernetilstandsdriver, ikke blive tilladt.

Bemærk! Når du anvender denne politik, deaktiveres eksisterende kernetilstandsdrivere ved installation af service packs eller geninstallation af operativet Windows XP. Denne politik gælder ikke for 64-bit kernetilstandsprinterdrivere, fordi de ikke kan installeres og tilknyttes en udskriftskø.</string>
      <string id="NoAddPrinter">Forbyd tilføjelse af printere</string>
      <string id="NoAddPrinter_Help">Forhindrer brugerne i at anvende kendte metoder til at tilføje lokale printere eller netværksprintere.

Denne indstilling fjerner Tilføj printer fra menuen Start. (Du finder Tilføj printer ved at klikke på Start, klikke på Printere og derefter klikke på Tilføj printer). Indstillingen fjerner også Tilføj printer fra mappen Printere i Kontrolpanel.

Desuden kan brugerne ikke tilføje printere ved at trække printerikoner til mappen Printere. Hvis de forsøger at gøre dette, vises der en meddelelse om, at en indstilling forhindrer handlingen.

Denne indstilling forhindrer dog ikke brugerne i at anvende guiden Tilføj hardware til at tilføje en printer. Den forhindrer heller ikke brugerne i at køre andre programmer for at tilføje printere.

Indstillingen sletter ikke printere, som brugerne allerede har tilføjet. Hvis brugerne ikke har tilføjet en printer, når indstillingen anvendes, kan de dog ikke udskrive.

Bemærk! Du kan bruge tilladelser for printere til at begrænse brugen af printere uden at angive en indstilling. Højreklik på en printer i mappen Printere, klik på Egenskaber, og klik derefter på fanen Sikkerhed.

Hvis denne politik er deaktiveret eller ikke konfigureret, kan brugere tilføje printere vha. de metoder, der er beskrevet ovenfor.</string>
      <string id="NoDeletePrinter">Forbyd sletning af printere</string>
      <string id="NoDeletePrinter_Help">Forhindrer brugerne i at slette lokale printere og netværksprintere.

Hvis en bruger forsøger at slette en printer, f.eks. ved hjælp af Slet under Printere i Kontrolpanel, vises der en meddelelse om, at en indstilling forhindrer handlingen.

Indstillingen forhindrer ikke brugerne i at køre andre programmer for at slette en printer.

Hvis denne politik er deaktiveret eller ikke konfigureret, kan brugere slette printere vha. de metoder, der er beskrevet ovenfor.</string>
      <string id="NonDomainDisplayPrinters_Help">Denne politikindstilling indstiller det maksimale antal printere (af hver type), som guiden Tilføj printer viser på en computer på et ikke-administreret netværk (når computeren ikke er i stand til at nå en domænecontroller, f.eks. en domænebaseret bærbar på et hjemmenetværk).

Hvis denne indstilling er deaktiveret, kan siden til netværksscanning ikke vises.

Hvis denne indstilling ikke er konfigureret, viser guiden Tilføj printer standardantallet af printere for hver type:
TCP/IP-printere: 50
Webtjenesteprintere: 50
Bluetooth-printere: 10
Delte printere: 50

Hvis du ønsker, at printere af en bestemt type ikke vises, skal du aktivere denne politik og indstille antallet af printere, som vises, til 0.</string>
      <string id="NonDomainPrinters">Guiden Tilføj printere – side for scanning af netværk (ikke-administreret netværk)</string>
      <string id="PackagePointAndPrintOnly">Brug kun pakning af pegning og udskrivning</string>
      <string id="PackagePointAndPrintOnly_Help">Denne politik begrænser klientcomputeren til at kun at bruge pakning af pegning og udskrivning.

Hvis denne indstilling aktiveres, vil brugere kun kunne pege på og udskrive til printere, som bruger pakke-kompatible drivere. Når der kun bruges pakning af pegning og udskrivning, kontrollerer klientcomputere driversignaturen på alle drivere, som er hentet fra printservere.

Hvis denne indstilling er deaktiveret eller ikke konfigureret, vil brugere ikke kun være begrænset til pakkekompatibel pegning og udskrivning.
</string>

      <string id="SUPPORTED_XPSP1_through_Server_2008_RTM">Understøttet Windows XP SP1 via Windows Server 2008 RTM</string>
      <string id="PackagePointAndPrintServerList">Pakning af pegning og udskrivning - godkendte servere</string>
      <string id="PackagePointAndPrintServerList_Help">Begrænser pakning af pegning og udskrivning til godkendte servere.

Denne politikindstilling begrænser forbindelser for pakning af pegning og udskrivning til godkendte servere. Denne indstilling gælder kun for forbindelser af typen pakning af pegning og udskrivning og er helt uafhængig af politikken "Pege- og udskrivningsbegrænsninger", som styrer, hvordan andre forbindelser fungerer.

Klienter, som kører Windows Vista og nyere versioner af Windows, vil forsøge at oprette en ikke-pakning af pegning og udskrivning-forbindelse, så snart en pakning af pegning og udskrivning-forbindelse svigter, herunder forsøg, som blokeres af denne politik. Administratorer skal evt. konfigurere begge politikker for at blokere alle udskrivningsforbindelser for en bestemt printerserver.

Hvis denne indstilling aktiveres, vil brugere kun kunne pege på og udskrive til printservere, som er godkendt af netværksadministratoren. Når der kun bruges pakning af pegning og udskrivning, kontrollerer klientcomputere driversignaturen på alle drivere, som er hentet fra printservere.

Hvis denne indstilling er deaktiveret eller ikke konfigureret, vil pakning af pegning og udskrivning ikke være begrænset til bestemte printservere.</string>
      <string id="PhysicalLocation">Computerplacering</string>
      <string id="PhysicalLocation_Help">Angiver de standardplaceringskriterier, der bruges under søgning efter printere.

Denne indstilling er en del af funktionen Sporing af fysisk placering for Windows-printere. Hvis du vil bruge denne indstilling, skal du aktivere Sporing af fysisk placering ved at aktivere indstillingen Udfyld søgetekst for placering af printere på forhånd.

Når Sporing af fysisk placering er aktiveret, bruger systemet den angivne placering som et kriterium, når brugerne søger efter printere. Den værdi, du angiver her, tilsidesætter den faktiske placering af den computer, der udfører søgningen.

Angiv placeringen af brugerens computer. Når brugerne søger efter printere, bruger systemet den angivne placering (og andre søgekriterier) til at finde en printer i nærheden. Du kan også bruge denne indstilling til at dirigere brugerne til en bestemt printer eller gruppe af printere, som du ønsker, de skal bruge.

Hvis du deaktiverer indstillingen eller ikke konfigurerer den, og brugeren ikke angiver en placering som et søgekriterium, vil systemet søge efter en printer i nærheden ud fra IP-adressen og undernetmasken på brugerens computer.
      </string>
      <string id="PhysicalLocationSupport">Udfyld søgetekst for placering af printere på forhånd</string>
      <string id="PhysicalLocationSupport_Help">Aktiverer funktionen Sporing af fysisk placering for Windows-printere.

Du kan bruge denne funktion til at udforme en placeringsplan for virksomheden og tildele computere og printere til placeringer i planen. Funktionen tilsidesætter den standardmetode, der bruges ved søgning efter og tilknytning af computere og printere. Standardmetoden bruger en printers IP-adresse og undernetmaske til at fastslå printerens fysiske placering og afstand til computere.

Hvis du aktiverer Sporing af fysisk placering, kan brugere søge efter printere uden at kende printerens placering eller navneskemaet for placeringen. Hvis du aktiverer Sporing af fysisk placering tilføjes knappen Gennemse i skærmen for printernavn og deling af placering i dialogboksen Tilføj printer og under fanen Generelt i dialogboksen Printeregenskaber. Hvis du aktiverer indstillingen Computerplacering i Gruppepolitik, vil den standardplacering, du har angivet, også som standard blive vist i feltet Placering.

Hvis du deaktiverer indstillingen eller ikke konfigurerer den, vil Sporing af fysisk placering være deaktiveret. Hvor tæt printeren er placeret, beregnes ud fra standardmetoden, dvs. ved hjælp af IP-adressen og undernetmasken.
        </string>
        <string id="PointAndPrint_Restrictions">Pege- og udskrivningsbegrænsninger</string>
      <string id="PointAndPrint_Restrictions_Help">

Denne politikindstilling styrer klientens pege- og udskrivningsfunktioner, herunder sikkerhedsprompterne til computere, der kører Windows Vista. Politikindstillingen kan kun anvendes på klienter, der ikke er udskrivningsadministratorer, og kun på computere, der er medlem af et domæne.

Når politikindstillingen er aktiveret:
-Windows XP- og nyere klienter kan kun hente printerdriverkomponenter på en liste over servere, der udtrykkeligt er navngivet. Hvis der findes en kompatibel printerdriver på klienten, oprettes der en printerforbindelse. Hvis der ikke findes en kompatibel printerdriver på klienten, oprettes der ingen forbindelse.
-Windows Vista-klienter kan konfigureres til ikke at vise sikkerhedsadvarsler eller elevationsprompter, når brugere peger og udskriver, eller når printerdrivere til printerforbindelser skal opdateres.

Når denne politikindstilling ikke er konfigureret:
-Klientcomputere, der kører Windows Vista, kan pege og udskrive til en hvilken som helst server.
-Computere, der kører Windows Vista, viser en advarsel og en elevationsprompt, når brugere opretter en printerforbindelse til en hvilken som helst server, der bruger pegning og udskrivning.
-Computere, der kører Windows Vista, viser en advarsel og en elevationsprompt, når en driver til en eksisterende printerforbindelse skal opdateres.
-Klientcomputere, der kører Windows Server 2003 og Windows XP, kan oprette en printerforbindelse til en hvilken som helst server i deres skov, der bruger pegning og udskrivning.

Når denne politikindstilling er deaktiveret:
-Klientcomputere, der kører Windows Vista, kan oprette en printerforbindelse til en hvilken som helst server, der bruger pegning og udskrivning.
-Computere, der kører Windows Vista, viser ikke en advarsel eller en elevationsprompt, når brugere opretter en printerforbindelse til en hvilken som helst server, der bruger pegning og udskrivning.
-Computere, der kører Windows Vista, viser ikke en advarsel eller en elevationsprompt, når en driver til en eksisterende printerforbindelse skal opdateres.
-Klientcomputere, der kører Windows Server 2003 og Windows XP, kan oprette en printerforbindelse til en hvilken som helst server, der bruger pegning og udskrivning.
-Indstillingen "Brugere kan kun pege på og udskrive til computere i deres skov" gælder kun Windows Server 2003 og Windows XP SP1 (og senere service packs).
</string>
      <string id="WarnAndElevateOnUpdate">Vis advarsels- og elevationsmeddelelse</string>
      <string id="NoWarningNoElevationOnUpdate">Vis ikke advarsels- og elevationsmeddelelse</string>
      <string id="WarningNoElevationOnUpdate">Vis kun advarsel</string>
      <string id="PrinterDirectorySearchScope">Standardsti i Active Directory ved søgning efter printere</string>
      <string id="PrinterDirectorySearchScope_Help">Angiver den placering i Active Directory, hvor søgninger efter printere starter.

Guiden Tilføj printer giver brugerne mulighed for at søge efter delte printere i Active Directory. Hvis du aktiverer denne indstilling, vil disse søgninger begynde på den placering, du angiver i boksen Standardsti i Active Directory. Ellers vil søgningerne begynde i roden af Active Directory.

Indstillingen angiver kun et udgangspunkt for søgninger efter printere i Active Directory. Den begrænser ikke brugersøgninger i Active Directory.</string>
      <string id="PrinterServerThread">Printergennemsyn</string>
      <string id="PrinterServerThread_Help">Giver meddelelse om tilstedeværelsen af delte printere til Browse Master-printerservere for domænet.

I domæner med Active Directory er delte printerressourcer tilgængelige i Active Directory, og der gives ikke meddelelse om dem.

Hvis du aktiverer denne indstilling, vil udskriftskøen give meddelelse om delte printere til Browse Master-printerservere.

Hvis du deaktiverer denne indstilling, vil der ikke blive givet meddelelse til Browse Master-printerservere om delte printere, selvom Active Directory ikke er tilgængelig.

Hvis du ikke konfigurerer indstillingen, vil der kun blive givet meddelelse til Browse Master-printerservere om delte printere, når Active Directory ikke er tilgængelig.

Bemærk! Der bruges en klientlicens, hver gang en klientcomputer giver meddelelse om en printer til en Browse Master-printerservere i domænet.</string>
      <string id="PruneDownlevel">Fjern printere, der ikke genudgives automatisk</string>
      <string id="PruneDownlevel_Found">Kun, hvis der bliver fundet en printerserver.</string>
      <string id="PruneDownlevel_Help">Fastslår, om fjernelsestjenesten på en domænecontroller fjerner printerobjekter, der ikke automatisk genudgives, når værtscomputeren ikke svarer, ligesom med Windows 2000-printere. Denne indstilling gælder for printere, som kører under andre operativsystemer end Windows 2000, og for Windows 2000-printere, der udgives uden for deres skov.

Fjernelsestjenesten i Windows fjerner printerobjekter fra Active Directory, når den computer, der har udgivet printerne, ikke besvarer kontaktanmodninger. Computere med Windows 2000 Professional finder og genudgiver slettede printerobjekter, når de kommer tilbage på netværket. Da computere, der ikke kører med Windows 2000, og computere i andre domæner ikke kan genudgive printere i Active Directory automatisk, fjerner systemet som standard aldrig deres printerobjekter.

Du kan aktivere denne indstilling for at ændre standardhandlingen. Hvis du vil bruge denne indstilling, skal du markere én af følgende indstillinger i boksen Fjern printere, der ikke genudgives:

--  Aldrig angiver, at printerobjekter, der ikke genudgives automatisk, aldrig fjernes. Aldrig er standard.

--  Kun, hvis der findes en printerserver fjerner kun printerobjekter, der ikke genudgives automatisk, når printerserveren svarer, men printeren ikke er tilgængelig.

--  Når der ikke findes en printer fjerner printerobjekter, der ikke genudgives automatisk, når værtscomputeren ikke svarer, ligesom den gør med Windows 2000-printere.

Bemærk! Indstillingen gælder for printere, der er udgivet ved hjælp af Active Directory-brugere og -computere eller Pubprn.vbs. Den gælder ikke for printere, der er udgivet ved hjælp af Printere i Kontrolpanel.

Tip! Hvis du deaktiverer automatisk fjernelse, skal du huske at slette printerobjekter manuelt, når du flytter en printer eller en printerserver.</string>
      <string id="PruneDownlevel_Never">Aldrig</string>
      <string id="PruneDownlevel_NotFound">Når der ikke bliver fundet en printer.</string>
      <string id="Pruning10Minutes">10 minutter</string>
      <string id="Pruning12Hours">12 timer</string>
      <string id="Pruning1Day">1 dag</string>
      <string id="Pruning1Hour">1 time</string>
      <string id="Pruning1Week">1 uge</string>
      <string id="Pruning2Days">2 dage</string>
      <string id="Pruning2Weeks">2 uger</string>
      <string id="Pruning30Minutes">30 minutter</string>
      <string id="Pruning3Days">3 dage</string>
      <string id="Pruning3Weeks">3 uger</string>
      <string id="Pruning4Days">4 dage</string>
      <string id="Pruning4Hours">4 timer</string>
      <string id="Pruning4Weeks">4 uger</string>
      <string id="Pruning5Days">5 dage</string>
      <string id="Pruning5Weeks">5 uger</string>
      <string id="Pruning6Days">6 dage</string>
      <string id="Pruning6Weeks">6 uger</string>
      <string id="Pruning7Weeks">7 uger</string>
      <string id="Pruning8Hours">8 timer</string>
      <string id="PruningImmediately">Fortløbende</string>
      <string id="PruningInterval">Interval for fjernelse i katalog</string>
      <string id="PruningInterval_Help">Angiver, hvor ofte fjernelsestjenesten på en domænecontroller kontakter computere for at bekræfte, at deres printere fungerer.

Fjernelsestjenesten kontakter jævnligt computere, der har udgivet printere. Hvis en computer ikke besvarer kontaktmeddelelsen (eventuelt efter flere forsøg), vil fjernelsestjenesten "fjerne" (slette fra Active Directory) printerobjekter, som er udgivet af computeren.

Fjernelsestjenesten kontakter som standard computere hver 8. time og tillader to gentagne kontaktforsøg, inden printerne slettes fra Active Directory.

Hvis du aktiverer denne indstilling, kan du ændre intervallet mellem kontaktforsøg.

Hvis du ikke konfigurerer eller deaktiverer indstillingen, bruges standardværdierne.

Bemærk! Denne indstilling bruges kun på domænecontrollere.</string>
      <string id="PruningNever">Uendelig</string>
      <string id="PruningPriority">Prioritet for fjernelse i katalog</string>
      <string id="PruningPriority_Help">Angiver prioriteten for fjernelsestråden.

Fjernelsestråden, som kun kører på domænecontrollere, sletter printerobjekter fra Active Directory, hvis den printer, der har udgivet objektet, ikke besvarer kontaktforsøg. Denne proces holder printeroplysninger i Active Directory opdaterede.

Prioriteten for tråden påvirker den rækkefølge, tråden modtager processortid i, og fastslår, hvor sandsynligt det er, at den bliver tilsidesat af tråde med en højere prioritet.

Fjernelsestråden kører som standard med normal prioritet. Du kan dog justere prioriteten for at forbedre tjenestens ydeevne.

Bemærk! Denne indstilling bruges kun på domænecontrollere.</string>
      <string id="PruningRetries">Nye forsøg på fjernelse i katalog</string>
      <string id="PruningRetries_Help">Angiver, hvor mange gange fjernelsestjenesten på en domænecontroller gentager forsøget på at kontakte en computer, inden computerens printere fjernes.

Fjernelsestjenesten kontakter jævnligt computere, der har udgivet printere, for at bekræfte, at printerne stadig er tilgængelige. Hvis en computer ikke besvarer kontaktmeddelelsen, vil meddelelsen blive gentaget det angivne antal gange. Hvis computeren stadig ikke svarer, vil fjernelsestjenesten "fjerne" (slette fra Active Directory) printerobjekter, som er udgivet af computeren.

Fjernelsestjenesten kontakter som standard computere hver 8. time og tillader to nye forsøg, inden printerne slettes fra Active Directory. Du kan bruge indstillingen til at ændre antallet af nye forsøg.

Hvis du aktiverer denne indstilling, kan du ændre intervallet mellem forsøg.

Hvis du ikke konfigurerer eller deaktiverer indstillingen, bruges standardværdierne.

Bemærk! Denne indstilling bruges kun på domænecontrollere.</string>
      <string id="PruningRetries0">Ingen nye forsøg</string>
      <string id="PruningRetries1">1 nyt forsøg</string>
      <string id="PruningRetries2">2 nye forsøg</string>
      <string id="PruningRetries3">3 nye forsøg</string>
      <string id="PruningRetries4">4 nye forsøg</string>
      <string id="PruningRetries5">5 nye forsøg</string>
      <string id="PruningRetries6">6 nye forsøg</string>
      <string id="PruningRetryLog">Logfør nye forsøg på katalogfjernelse</string>
      <string id="PruningRetryLog_Help">Angiver, om handlinger skal logføres, når fjernelsestjenesten på en domænecontroller forsøger at kontakte en computer, før dens printere fjernes.

Fjernelsestjenesten kontakter jævnligt computere, der har udgivet printere, for at bekræfte, at printerne stadig er tilgængelige. Hvis en computer ikke besvarer kontaktforsøget, vil forsøget blive gentaget et angivet antal gange med et angivet interval. Indstillingen Nye forsøg på fjernelse i katalog fastslår, hvor mange gange forsøget skal gentages. Standardværdien er to gange. Indstillingen Interval for fjernelse i katalog fastslår, hvor lang tid der skal gå mellem forsøgene. Standardværdien er otte timer. Hvis computeren ikke har svaret på det sidste kontaktforsøg, fjernes dens printere fra kataloget.

Hvis indstillingen Logfør nye forsøg på fjernelse i katalog er aktiveret, registreres kontakthandlingerne i hændelseslogfilen. Hvis denne indstilling er deaktiveret eller ikke konfigureret, registreres kontakthandlingerne ikke i hændelseslogfilen.

Bemærk! Denne indstilling har ingen indflydelse på logføring af fjernelser. Selve fjernelsen af en printer logføres altid.

Bemærk! Denne indstilling bruges kun på domænecontrollere.</string>
      <string id="PublishPrinters">Tillad, at printere udgives</string>
      <string id="PublishPrinters_Help">Fastslår, om computerens delte printere kan udgives i Active Directory.

Hvis du aktiverer denne indstilling eller ikke konfigurerer den, kan brugerne bruge indstillingen Vis i kataloget i Egenskaber for Printere under fanen Deling til at udgive delte printere i Active Directory.

Hvis du deaktiverer indstillingen, kan computerens delte printere ikke udgives i Active Directory, og indstillingen Vis i kataloget er ikke tilgængelig.

Bemærk! Denne indstilling tilsidesætter indstillingen Udgiv automatisk nye printere i Active Directory.</string>
      <string id="RegisterSpoolerRemoteRpcEndPoint">Tillad, at udskriftskøen accepterer klientforbindelser</string>
      <string id="RegisterSpoolerRemoteRpcEndPoint_Help">Denne politik kontrollerer, om udskriftskøen accepterer klientforbindelser.

Når politikken ikke er konfigureret, accepterer køen ikke klientforbindelser, indtil en bruger opretter deling for en lokal printer eller åbner udskriftskøen på en printerforbindelse, hvor køen vil begynde at acceptere klientforbindelser automatisk.

Når politikken er aktiveret, accepterer køen altid klientforbindelser.

Når politikken er deaktiveret, accepterer køen ikke klientforbindelser eller tillader, at brugere deler printere. Alle printere, der i øjeblikket deles, fortsætter med at være delt.

Køen skal genstartes, for at ændringer i denne politik kan træde i kraft.</string>
<string id="PrintDriverIsolationExecutionPolicy">Kør printerdrivere i isolerede processer</string>
<string id="PrintDriverIsolationExecutionPolicy_Help">
Denne politikindstilling bestemmer, om udskriftskøen kører printerdrivere i en isoleret eller separat proces. Når printerdrivere indlæses i en eller flere isolerede processer, vil en printerdriverfejl ikke bevirke, at tjenesten Print Spooler ikke kan køres.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, kører udskriftskøen som standard printerdrivere i en isoleret proces.

Hvis du deaktiverer denne politikindstilling, kører udskriftskøen printerdrivere i udskriftskøprocessen.


Bemærk!
-Andre system- eller driverpolitikindstillinger kan ændre den proces, som en printerdriver køres i.
-Denne politikindstilling gælder kun for printerdrivere, der er indlæst af udskriftskøen. Printerdrivere, som er indlæst af programmer, påvirkes ikke.
-Denne politikindstilling træder i kraft, uden at tjenesten Print Spooler genstartes.
</string>
<string id="PrintDriverIsolationOverrideCompat">Tilsidesæt kompatibilitetsindstilling for printerdriverkørsel rapporteret af printerdriver</string>
<string id="PrintDriverIsolationOverrideCompat_Help">
Denne politikindstilling bestemmer, om udskriftskøen tilsidesætter kompatibiliteten for driverisolation, som rapporteres af printerdriveren. Dette gør det muligt at køre printerdrivere i en isoleret proces, også selvom driveren ikke rapporterer kompatibilitet.

Hvis du aktiverer denne politikindstilling, ignorerer udskriftskøen den værdi, som printerdriveren angiver for driverisolationskompatibilitet.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, bruger udskriftskøen den værdi, som printerdriveren angiver for driverisolationskompatibilitet.

Bemærk!
-Andre system- eller driverpolitikindstilinger kan ændre processen, som en printerdriver køres i.
-Denne politikindstilling gælder kun for printerdrivere, som er indlæst af udskriftskøen. Printerdrivere, som indlæses af programmer, påvirkes ikke.
-Denne politikindstilling træder i kraft, uden at tjenesten Print Spooler genstartes.
</string>
      <string id="ThreadAboveNormal">Over normal</string>
      <string id="ThreadBelowNormal">Under normal</string>
      <string id="ThreadHighest">Højeste</string>
      <string id="ThreadLowest">Lavest</string>
      <string id="ThreadNormal">Normal</string>
      <string id="VerifyPublishedState">Kontroller udgivelsestilstand</string>
      <string id="VerifyPublishedState_Help">Fastslår, at systemet jævnligt skal bekræfte, at de printere, der er udgivet af denne computer, stadig vises i Active Directory.  Denne indstilling angiver også, hvor ofte systemet gentager bekræftelsen.

De udgivne printere bekræftes som standard kun, når computeren startes. Indstillingen giver mulighed for en periodisk bekræftelse, når computeren er i brug.

Du kan aktivere yderligere bekræftelse ved at aktivere denne indstilling og derefter vælge et bekræftelsesinterval.

Hvis du vil deaktivere bekræftelsen, skal du enten deaktivere indstillingen eller aktivere den og indstille bekræftelsesintervallet til Aldrig.

</string>
      <string id="VerifyPublishedState12Hours">12 timer</string>
      <string id="VerifyPublishedState1Day">1 dag</string>
      <string id="VerifyPublishedState1Hour">1 time</string>
      <string id="VerifyPublishedState30Minutes">30 minutter</string>
      <string id="VerifyPublishedState4Hours">4 timer</string>
      <string id="VerifyPublishedState8Hours">8 timer</string>
      <string id="VerifyPublishedStateNever">Aldrig</string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate">Udvid pegnings- og udskrivningsforbindelsen til at omfatte søgning i Windows Update</string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate_Help">Med denne politikindstilling kan du styre, hvor klientcomputere skal søge efter pegnings- og udskrivningsdrivere.

Hvis du aktiverer denne politikindstilling, fortsætter klientcomputeren med at søge efter kompatible pegnings- og udskrivningsdrivere fra Windows Update, hvis ikke den finder den kompatible driver i det lokale driverlager og serverdrivercachen.

Hvis du deaktiverer denne politikindstilling, søger klientcomputeren kun i det lokale driverlager og serverdriverens cache efter kompatible pegnings- og udskrivningsdrivere. Hvis klientcomputeren ikke kan finde en kompatibel driver, fungerer pegnings- og udskrivningsforbindelsen ikke.

Denne politikindstilling er som standard ikke konfigureret, og funktionen afhænger af, hvilken version af Windows du bruger. 
Som standard fortsætter SKU'er til Windows Ultimate, Professional og Home med at søge efter kompatible pegnings- og udskrivningsdrivere fra Windows Update, hvis det er nødvendigt. Du skal dog sørge for at aktivere denne politikindstilling for de andre versioner af Windows (f.eks. Windows Enterprise og alle versioner af Windows Server 2008 R2) for at opnå samme funktion.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="CustomizedSupportUrl">
        <text>Angiv URL-adressen. URL-adressen kunne f.eks. være: http://www.microsoft.com/isapi/redir.dll?prd=iear=support</text>
        <textBox refId="CustomizedSupportUrl_Link">
          <label>URL-adresse</label>
        </textBox>
      </presentation>
      <presentation id="DomainPrinters">
        <decimalTextBox refId="ADprinters" defaultValue="20">Antal katalogprintere</decimalTextBox>
        <decimalTextBox refId="IPprinters" defaultValue="0">Antal TCP/IP-printere</decimalTextBox>
        <decimalTextBox refId="WSDprinters" defaultValue="0">Antal webtjenesteprintere</decimalTextBox>
        <decimalTextBox refId="Bluetoothprinters" defaultValue="10">Antal Bluetooth-printere</decimalTextBox>
        <decimalTextBox refId="Shareprinters" defaultValue="0">Antal delte printere</decimalTextBox>
      </presentation>
      <presentation id="IntranetPrintersUrl">
        <text>Aktiver denne indstilling for at føje knappen Gennemse til internetprintere </text>
        <text>i guiden Tilføj printer. Brug denne indstilling til at give brugerne mulighed for at finde </text>
        <text>printere på virksomhedens intranet. Du kan f.eks. angive </text>
        <text>en bestemt URL, f.eks. http://www.firma.dk/printere. </text>
        <text>Hvis denne indstilling skal aktiveres, må redigeringsboksen nedenfor ikke være tom.</text>
        <textBox refId="IntranetPrintersUrl_Link">
          <label>URL-adresse for printere</label>
        </textBox>
      </presentation>
      <presentation id="NonDomainPrinters">
        <decimalTextBox refId="IPprinters" defaultValue="50">Antal TCP/IP-printere</decimalTextBox>
        <decimalTextBox refId="WSDprinters" defaultValue="50">Antal webtjenesteprintere</decimalTextBox>
        <decimalTextBox refId="Bluetoothprinters" defaultValue="10">Antal Bluetooth-printere</decimalTextBox>
        <decimalTextBox refId="Shareprinters" defaultValue="50">Antal delte printere</decimalTextBox>
      </presentation>
      <presentation id="PackagePointAndPrintServerList">
        <listBox refId="PackagePointAndPrintServerList_Edit">Angiv fuldt kvalificerede servernavne</listBox>
      </presentation>
      <presentation id="PhysicalLocation">
        <text>Angiv denne computers placering.</text>
        <text>F.eks.: Bynavn/Bygning 2/1. sal/Kontor 1800</text>
        <textBox refId="PhysicalLocation_Name">
          <label>Placering</label>
        </textBox>
      </presentation>
      <presentation id="PointAndPrint_Restrictions">
        <checkBox refId="PointAndPrint_TrustedServers_Chk">Brugere kan kun pege på og udskrive til disse servere:</checkBox>
        <textBox refId="PointAndPrint_TrustedServers_Edit">
          <label>Angiv fuldt kvalificerede servernavne adskilt af semikolon</label>
        </textBox>
        <checkBox refId="PointAndPrint_TrustedForest_Chk">Brugere kan kun pege på og udskrive til computere i deres skov</checkBox>
        <text> </text>
        <text>Sikkerhedsprompter:</text>
        <dropdownList refId="PointAndPrint_NoWarningNoElevationOnInstall_Enum" noSort="true">Ved installation af drivere til en ny forbindelse:</dropdownList>
        <dropdownList refId="PointAndPrint_NoWarningNoElevationOnUpdate_Enum" noSort="true">Ved opdatering af drivere til en eksisterende forbindelse:</dropdownList>
        <text>Denne indstilling gælder kun:</text>
        <text>Windows Vista og nyere</text>
      </presentation>
      <presentation id="PrinterDirectorySearchScope">
        <textBox refId="PrinterDirectorySearchScope_Name">
          <label>Standardsti i Active Directory</label>
        </textBox>
        <text>eksempel --&gt; LDAP://DC=Domæne1,DC=Firma,DC=com.</text>
      </presentation>
      <presentation id="PruneDownlevel">
        <text>Vælg, hvordan printere, der ikke genudgives, skal fjernes.</text>
        <dropdownList refId="PruneDownlevelTitle" noSort="true" defaultItem="0">Fjern printere, der ikke genudgives:</dropdownList>
      </presentation>
      <presentation id="PruningInterval">
        <text>Fjernelsesintervallet fastslår, hvor lang tid fjernelsesfunktionen </text>
        <text>er i dvale mellem kontrol af printerkøer, som er annulleret.</text>
        <dropdownList refId="PruningIntervalTitle" noSort="true" defaultItem="5">Interval:</dropdownList>
      </presentation>
      <presentation id="PruningPriority">
        <text>Brug denne indstilling til at ændre prioriteten for fjernelsestråden.</text>
        <dropdownList refId="PriorityLevel" noSort="true" defaultItem="2">Prioritetsniveau:</dropdownList>
      </presentation>
      <presentation id="PruningRetries">
        <dropdownList refId="PruningRetriesTitle" noSort="true" defaultItem="2">Nye forsøg:</dropdownList>
      </presentation>
      <presentation id="VerifyPublishedState">
        <text>Bekræft, at alle udgivne printere er i Active Directory.</text>
        <dropdownList refId="VerifyPublishedStateTitle" noSort="true" defaultItem="6">Interval for kontrol af udgivelsestilstand:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
