<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="AllowOCR">Tillad indeksering af TIFF-dokumenter ved hjælp af optisk tegngenkendelse</string>
      <string id="ExplainAllowOCR">Denne politikindstilling gør det muligt at slå behandling med optisk tegngenkendelse til eller fra for TIFF-filer. Hvis du aktiverer denne politikindstilling, indekseres tekstindhold i TIFF-filer ved hjælp af optisk tegnkendelse. Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, er det kun egenskaberne for TIFF-filer, som indekseres.

        Denne politikindstilling påvirker også kontrolpanelindstillingen "Hvordan skal denne fil indekseres?", som findes i Kontrolpanel\Indekseringsindstillinger\Avancerede indstillinger\Filtyper. Hvis du aktiverer denne politikindstilling, bruges kontrolpanelindstillingen "Indekser egenskaber og filindhold". Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, bruges kontrolpanelindstillingen "Indekser kun egenskaber".
      
      </string>
      <string id="SelectOCRLangs">Vælg sprog for optisk tegngenkendelse fra en tegntabel</string>
      <string id="ExplainSelectOCRLangs">Denne politikindstilling gør det muligt at vælge sprog for optisk tegngenkendelse, som hører ind under en af de understøttede tegntabeller. Hvis du aktiverer denne politikindstilling, bruges de valgte sprog for optisk tegngenkendelse, når der anvendes optisk tegngenkendelse under indekseringen af TIFF-filer. Standardsproget på systemet ignoreres, medmindre det er blandt de valgte sprog for optisk tegngenkendelse. Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, er det kun systemets standardsprog, der benyttes.

Alle valgte sprog for optisk tegngenkendelse skal høre til den samme tegntabel. Hvis du vælger sprog fra mere end én tegntabel, ignoreres det valgte sprog for optisk tegngenkendelse fuldstændigt, og kun systemets standardsprog benyttes.

Reindeksering initieres ikke, når du aktiverer denne politik og vælger sprog for optisk tegngenkendelse. Denne politikindstilling gælder kun indekseringen af nye filer, medmindre reindeksering initieres manuelt.
      
      </string>
      <string id="OCR">Optisk tegngenkendelse</string>
      <string id="Win7Only">Microsoft Windows 7 eller nyere</string>
      <string id="OCREveryPage">Tving TIFF IFilter til at udføre optisk tegngenkendelse for hver side i et TIFF-dokument</string>
      <string id="ExplainOCREveryPage">
        
        Med denne gruppepolitikindstilling kan brugere slå optimering af ydeevnen fra, så TIFF IFilter kan udføre optisk tegngenkendelse for hver side i et TIFF-dokument, hvorved al genkendelig tekst kan indekseres. Som standard optimerer TIFF IFilter ydeevnen ved at springe optisk tegngenkendelse over for dokumentsider uden tekstindhold (f.eks. billeder). I nogle tilfælde kan sider, som indeholder tekst, fejlklassificeres som sider uden tekst. I sådanne tilfælde indekseres teksten på de pågældende sider ikke.

        Hvis du aktiverer denne indstilling, udfører TIFF IFilter optisk tegngenkendelse for hver side i et TIFF-dokument, så al genkendelig tekst indekseres. Tegngenkendelsesprocessen går derfor langsommere. Der kan være tale om en markant nedgang i ydeevnen, hvis der er mange sider uden tekst (billedsider) i TIFF-dokumenter på systemet.

        Hvis du deaktiverer eller undlader at konfigurere denne indstilling, optimerer TIFF IFilter ydeevnen ved at springe indhold uden tekst over under den optiske tegngenkendelsesproces.
      
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="SelectOCRLangs">
      	<text>Baltisk tegntabel (1257)</text>
        <checkBox refId="Estonian" defaultChecked="false">Estisk</checkBox>
        <checkBox refId="Latvian" defaultChecked="false">Lettisk</checkBox>
        <checkBox refId="Lithuanian" defaultChecked="false">Litauisk</checkBox>
	<text/>
     	<text>Centraleuropæisk tegntabel (1250, Latin 2)</text>
        <checkBox refId="Albanian" defaultChecked="false">Albansk</checkBox>
        <checkBox refId="Croatian" defaultChecked="false">Kroatisk</checkBox>
        <checkBox refId="Czech" defaultChecked="false">Tjekkisk</checkBox>
        <checkBox refId="Hungarian" defaultChecked="false">Ungarsk</checkBox>
        <checkBox refId="Polish" defaultChecked="false">Polsk</checkBox>
        <checkBox refId="Romanian" defaultChecked="false">Rumænsk</checkBox>
        <checkBox refId="SerbianLatin" defaultChecked="false">Serbisk (latin)</checkBox>
        <checkBox refId="Slovak" defaultChecked="false">Slovakisk</checkBox>
        <checkBox refId="Slovenian" defaultChecked="false">Slovensk</checkBox>
	<text/>
	<text>Kyrillisk tegntabel (1251)</text>
        <checkBox refId="Bulgarian" defaultChecked="false">Bulgarsk</checkBox>
        <checkBox refId="Byelorussian" defaultChecked="false">Belarussisk</checkBox>
        <checkBox refId="MacedoniaFYRO" defaultChecked="false">Makedonsk (Den Tidligere Jugoslaviske Republik Makedonien)</checkBox>
        <checkBox refId="Russian" defaultChecked="false">Russisk</checkBox>
        <checkBox refId="Serbian" defaultChecked="false">Serbisk</checkBox>
        <checkBox refId="Ukrainian" defaultChecked="false">Ukrainsk</checkBox>
	<text/>
	<text>Vesteuropæisk tegntabel (1252, Latin 1)</text>
	<checkBox refId="Catalan" defaultChecked="false">Catalansk</checkBox>
	<checkBox refId="Danish" defaultChecked="false">Dansk</checkBox> 
	<checkBox refId="Dutch" defaultChecked="false">Nederlandsk</checkBox> 
	<checkBox refId="English" defaultChecked="false">Engelsk</checkBox> 
	<checkBox refId="Faroese" defaultChecked="false">Færøsk</checkBox> 
	<checkBox refId="Finnish" defaultChecked="false">Finsk</checkBox> 
	<checkBox refId="French" defaultChecked="false">Fransk</checkBox> 
	<checkBox refId="German" defaultChecked="false">Tysk</checkBox> 
	<checkBox refId="Icelandic" defaultChecked="false">Islandsk</checkBox> 
	<checkBox refId="Indonesian" defaultChecked="false">Indonesisk</checkBox> 
	<checkBox refId="Italian" defaultChecked="false">Italiensk</checkBox> 
	<checkBox refId="Malaysian" defaultChecked="false">Malaysisk</checkBox> 
	<checkBox refId="Norwegian" defaultChecked="false">Norsk</checkBox>
	<checkBox refId="Portuguese" defaultChecked="false">Portugisisk</checkBox>
	<checkBox refId="Spanish" defaultChecked="false">Spansk</checkBox> 
	<checkBox refId="Swedish" defaultChecked="false">Svensk</checkBox>
	<text/>
	<text>Græsk tegntabel (1253)</text>
	<checkBox refId="Greek" defaultChecked="false">Græsk</checkBox>
	<text/>
	<text>Tyrkisk tegntabel (1254)</text>
	<checkBox refId="Turkish" defaultChecked="false">Tyrkisk</checkBox>
	<text/>
	<text>Kinesisk (forenklet) tegntabel (936, GB2312)</text>
	<checkBox refId="ChineseSimplified" defaultChecked="false">Kinesisk (forenklet)</checkBox>
	<text/>
	<text>Kinesisk (traditionelt) tegntabel (950, Big5)</text>
	<checkBox refId="ChineseTraditional" defaultChecked="false">Kinesisk (traditionelt)</checkBox>
	<text/>
	<text>Japansk tegntabel (932, Shift-JIS)</text>
	<checkBox refId="Japanese" defaultChecked="false">Japansk</checkBox>
	<text/>
	<text>Koreansk tegntabel (949)</text>
	<checkBox refId="Korean" defaultChecked="false">Koreansk</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
