<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="DeleteDataOnLogoff">Slet data fra enheder, der kører Microsoft-firmware, når en bruger logger af computeren.</string>
      <string id="DeleteDataOnLogoff_Explain">Denne politikindstilling sletter alle data, der er gemt på enheder, som er kompatible med Windows SideShow (kører Microsoft-firmware), når en bruger logger af computeren. Dette er en sikkerhedsforholdsregel, men denne begrænser enhedernes anvendelighed betydeligt.

Hvis du aktiverer denne politikindstilling, slettes alle data, der er gemt på enheder, som kører Microsoft-firmware, når en bruger logger af computeren. Data sendes igen til enheden, når brugeren logger på igen.

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, slettes data ikke fra disse enheder, når brugere logger af computeren. Brugere kan aktivere denne indstilling i Windows SideShow Kontrolpanel.

Bemærk!   Enheder, der ikke kører Microsoft-firmware, berøres ikke af denne politikindstilling.</string>
      <string id="DisableWindowsSideShow">Slå Windows SideShow fra</string>
      <string id="DisableWindowsSideShow_Explain">Denne politikindstilling slår Windows SideShow fra.

Hvis du aktiverer denne politikindstilling, deaktiveres Windows SideShow Kontrolpanel, og data fra Windows SideShow-kompatible gadgets (programmer) sendes ikke til tilsluttede enheder. 

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, er Windows SideShow som standard slået til.</string>
      <string id="DisableAutoWake">Slå automatisk vækning fra</string>
      <string id="DisableAutoWake_Explain">Med denne politikindstilling deaktiveres muligheden for regelmæssigt at vække computeren for at opdatere oplysninger på Windows SideShow-kompatible enheder.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, er muligheden for automatisk at vække computeren ikke tilgængelig i Windows SideShow Kontrolpanel.

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, er muligheden for automatisk at vække computeren tilgængelig i Windows SideShow Kontrolpanel. Men indstillingen er som standard deaktiveret.

Bemærk!   Oplysninger på Windows SideShow-kompatible enheder opdateres kun, når computeren er tændt og vågen.</string>
      <string id="PINTimeout_10Minutes">10 minutter</string>
      <string id="PINTimeout_1Minute">1 minut</string>
      <string id="PINTimeout_2Minutes">2 minutter</string>
      <string id="PINTimeout_30Minutes">30 minutter</string>
      <string id="PINTimeout_5Minutes">5 minutter</string>
      <string id="PINTimeout_Never">Aldrig</string>
      <string id="PINTimeout_WhenScreenIsOff">Når skærmen slukkes</string>
      <string id="SetPIN">Kræv en pinkode for at få adgang til data på enheder, der kører Microsoft-firmware</string>
      <string id="SetPIN_Explain">Denne politikindstilling kræver, at brugere skal angive en pinkode for at låse data op og åbne dem på enheden, når der har været en angiven periode med inaktivitet (timeoutperiode). Denne indstilling gælder Windows SideShow-kompatible enheder, som kører firmware fra Microsoft.

Hvis du aktiverer denne politikindstilling, skal brugere angive standardpinkoden for at låse data op og åbne dem på enheden efter den angivne timeoutperiode.

Bemærk! Brugere kan ændre pinkoden og timeoutperioden på siden til enhedsindstillinger i Windows SideShow Kontrolpanel.

Hvis du deaktiverer denne politikindstilling eller undlader at konfigurere den, skal brugere ikke angive en standardpinkode for at låse data op og åbne dem på enheden efter den angivne timeoutperiode. Brugere kan imidlertid vælge at slå pinkodelåsning til og ændre timeoutperioden i Windows SideShow Kontrolpanel.

Bemærk!   Enheder, der ikke kører Microsoft-firmware, berøres ikke af denne politikindstilling.

Bemærk!   Der er et fast sæt timeoutperioder, som omfatter: efter 1 minut, efter 2 minutter, efter 5 minutter, efter 10 minutter, efter 30 minutter, når skærmen slukkes, aldrig.</string>
      <string id="SideShow">Windows SideShow</string>
    </stringTable>
    <presentationTable>
      <presentation id="SetPIN_1">
        <decimalTextBox refId="PINNumber" defaultValue="9999" spinStep="0">4-cifret pinkode</decimalTextBox>
        <dropdownList refId="PINTimeout" noSort="true" defaultItem="0">Timeoutværdi</dropdownList>
      </presentation>
      <presentation id="SetPIN_2">
        <text>Standardpinkoden, som en bruger skal angive for at få adgang til data på</text>
        <text>SideShow-kompatible enheder, som kører firmware fra Microsoft.</text>
        <decimalTextBox refId="PINNumber" defaultValue="9999" spinStep="0">4-cifret pinkode</decimalTextBox>
        <text>Varigheden af den tid, som SideShow-kompatible enheder, som kører firmware fra Microsoft</text>
        <text>firmware, kan være inaktive, før enheden låser.</text>
        <dropdownList refId="PINTimeout" noSort="true" defaultItem="0">Timeoutværdi</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
