<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="SR">Systemgendannelse</string>
      <string id="SR_DisableConfig">Slå konfiguration fra</string>
      <string id="SR_DisableConfig_Help">Giver dig mulighed for at deaktivere konfiguration af Systemgendannelse via Systembeskyttelse.

Hvis der opstår et problem, kan brugerne anvende Systemgendannelse til at gendanne computeren til en tidligere tilstand, uden at personlige datafiler går tabt. Funktionsmåden for denne indstilling afhænger af indstillingen "Deaktiver Systemgendannelse".

Hvis du aktiverer denne indstilling, fjernes muligheden for at konfigurere Systemgendannelse via Systembeskyttelse.

Hvis du ikke konfigurerer indstillingen, kan brugere ændre indstillinger for Systemgendannelse via Systembeskyttelse. Hvis denne indstilling deaktiveres, giver det desuden samme resultat, som hvis indstillingen ikke konfigureres.

Se også indstillingen "Deaktiver Systemgendannelse". Hvis indstillingen "Deaktiver Systemgendannelse" er aktiveret, overskrives indstillingen "Slå konfiguration fra".</string>
      <string id="SR_DisableSR">Slå Systemgendannelse fra</string>
      <string id="SR_DisableSR_Help">Giver dig mulighed for at deaktivere Systemgendannelse.

Hvis der opstår et problem, kan brugerne anvende Systemgendannelse til at gendanne computeren til en tidligere tilstand, uden at personlige datafiler går tabt. Systemgendannelse er som standard slået til for startdiskenheden.

Hvis du aktiverer denne indstilling, er Systemgendannelse slået fra, og du har ikke adgang til guiden Systemgendannelse. Muligheden for at konfigurere Systemgendannelse eller oprette et gendannelsespunkt via Systembeskyttelse deaktiveres også.

Hvis du ikke konfigurerer indstillingen, kan brugere udføre Systemgendannelse og konfigurere Systemgendannelse via Systembeskyttelse. Hvis du deaktiverer denne indstilling, giver det samme resultat, som hvis indstillingen ikke konfigureres.

Se også indstillingen "Slå konfiguration fra". Hvis indstillingen "Slå Systemgendannelse fra" er deaktiveret eller ikke konfigureret, bruges indstillingen "Slå konfiguration fra" til at fastslå, om det er muligt at konfigurere Systemgendannelse.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
