<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="WFP">Windows Filbeskyttelse</string>
      <string id="WFPDllCacheDir">Angiv cacheplacering for Windows Filbeskyttelse</string>
      <string id="WFPDllCacheDir_Help">Angiver en alternativ placering for cachen til Windows Filbeskyttelse.

Hvis du vil aktivere denne indstilling, skal du angive den fulde lokale sti til den nye placering i boksen Sti til cachefil.

Hvis du deaktiverer eller ikke konfigurerer indstillingen, er cachen til Windows Filbeskyttelse placeret i mappen %Systemroot%\System32\Dllcache.

Bemærk! Placer ikke cachen i en delt netværksmappe.</string>
      <string id="WFPQuota">Begræns cachestørrelsen for Windows Filbeskyttelse</string>
      <string id="WFPQuota_Help">Angiver den maksimale mængde diskplads, der kan bruges af filcachen til Windows Filbeskyttelse.

Windows Filbeskyttelse tilføjer beskyttede filer i cachen, indtil indholdet af cachen når kvoten. Hvis kvoten er større end 50 MB, føjer Windows Filbeskyttelse andre vigtige Windows XP-filer til cachen, indtil størrelsen når kvoten.

Hvis du vil aktivere denne indstilling, skal du angive den maksimale mængde diskplads (i MB), der skal bruges. Du kan angive, at cachestørrelsen skal være ubegrænset, ved at vælge 4294967295 som den maksimale mængde diskplads.

Hvis du deaktiverer eller ikke konfigurerer indstillingen, angives standardværdien til 50 MB i Windows XP Professional, og den er ubegrænset (4294967295 MB) i Windows 2003 Server.</string>
      <string id="WFPScan">Angiv gennemsøgning, der udføres af Windows Filbeskyttelse</string>
      <string id="WFPScan_AtBoot">Gennemsøg, når computeren startes</string>
      <string id="WFPScan_Help">Fastslår, hvornår Windows Filbeskyttelse gennemsøger beskyttede filer. Denne indstilling betyder, at Windows Filbeskyttelse optæller og gennemsøger alle systemfiler for ændringer.

Du kan bruge denne indstilling til at angive, at gennemsøgningen skal udføres oftere. Filer gennemsøges som standard kun, når computeren startes.

Hvis du vil bruge denne indstilling, skal du aktivere indstillingen og derefter vælge et interval i boksen Gennemsøgningsinterval.

– Gennemsøg ikke, når computeren startes, som er standardindstillingen, gennemsøger kun filer ved start.

– Gennemsøg, når computeren startes gennemsøger også filer, hver gang Windows XP startes. Denne indstilling medfører, at computeren er længere tid om at starte.

Bemærk! Indstillingen gælder kun for gennemsøgning af filer. Den påvirker ikke den standardkontrol af filændringer, som Windows Filbeskyttelse udfører i baggrunden.</string>
      <string id="WFPScan_NotAtBoot">Gennemsøg ikke, når computeren startes</string>
      <string id="WFPShowProgress">Skjul statusvinduet for filgennemsøgning</string>
      <string id="WFPShowProgress_Help">Skjuler statusvinduet for filgennemsøgning.

Dette vindue indeholder statusoplysninger for erfarne brugere, men det kan virke forvirrende på uerfarne brugere.

Hvis du aktiverer denne indstilling, vises statusvinduet for filgennemsøgning ikke under gennemsøgning af filer.

Hvis du deaktiverer eller ikke konfigurerer indstillingen, vises statusvinduet for filgennemsøgning.</string>
    </stringTable>
    <presentationTable>
      <presentation id="WFPDllCacheDir">
        <textBox refId="WFPDllCacheDirBox">
          <label>Sti til cachefil:</label>
        </textBox>
      </presentation>
      <presentation id="WFPQuota">
        <text>Du kan angive, at cachestørrelsen ikke skal begrænses ved at vælge</text>
        <text> maksimumværdien 4294967295.</text>
        <decimalTextBox refId="WFPQuota_Size" defaultValue="50">Cachestørrelse (i MB)</decimalTextBox>
      </presentation>
      <presentation id="WFPScan">
        <dropdownList refId="WFPScanList" defaultItem="0">Gennemsøgningsinterval:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
