<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2013 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Automatisk arbejdspladsforbundne klientcomputere</displayName>
  <description>Med denne indstilling kan du konfigurere, hvordan domænetilknyttede klientcomputere bliver arbejdspladstilknyttede med domænebrugere i din organisation.</description>
  <resources>
    <stringTable>
      <string id="WJ_WorkplaceJoinCategory">Workplace Join</string>
      <string id="WJ_AutoJoinExplain">Med denne indstilling kan du konfigurere, hvordan domænetilknyttede klientcomputere bliver arbejdspladstilknyttede med domænebrugere i din organisation.

Hvis indstillingen er aktiveret, bliver domænetilknyttede brugere automatisk arbejdspladstilknyttede, når de logger på som domænebruger.

Bemærk! Der kan være yderligere krav til nogle Windows-versioner og SKU'er. Se dokumentationen til Windows Server 2012 R2 på TechNet.

http://go.microsoft.com/fwlink/?LinkId=307136
</string>
      <string id="WJ_AutoJoin">Automatisk arbejdspladsforbundne klientcomputere</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
