<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>Gerenciador de Pacotes de Aplicativos</displayName> 
  <description>Gerenciador de Pacotes de Aplicativos</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">Implantação do Pacote de Aplicativos</string>
      <string id="AppxDeploymentAllowAllTrustedApps">Permitir instalação de todos os aplicativos confiáveis</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">Essa configuração de política permitem gerenciar a instalação de aplicativos LOB (linha de negócios) da Windows Store.

Se você habilitar essa configuração de política, poderá instalar qualquer aplicativo LOB da Windows Store (o qual deverá ser assinado com uma cadeia de certificados que possa ser validada com êxito pelo computador local).

Se você desabilitar ou não definir essa configuração de política, não poderá instalar aplicativos LOB da Windows Store.</string>
      <string id="AllowDeploymentInSpecialProfiles">Permitir operações de implantação em perfis especiais</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">Essa configuração de política permite gerenciar a implantação de aplicativos da Windows Store, quando o usuário se conecta por meio de um perfil especial. Perfis especiais são estes a seguir, em que as alterações são descartadas depois que o usuário se desconecta:

Perfis de usuário móvel aos quais se aplica a configuração de Política de Grupo "Excluir cópias em cache de perfis móveis"

Perfis de usuário obrigatório e perfis de usuário superobrigatório, que são criados por um administrador

Perfis de usuário temporário, que são criados quando um erro impede o carregamento do perfil correto

Perfis de usuário para contas Convidado e membros do grupo Convidados


Se você habilitar essa configuração de política, a Política de Grupo permitirá operações de implantação (adição, registro, preparação, atualização ou remoção de um pacote de aplicativos) de aplicativos da Windows Store, quando um perfil especial estiver em uso.

Se desabilitar ou não definir essa configuração de política, a Política de Grupo bloqueará as operações de implantação de aplicativos da Windows Store, quando um perfil especial estiver em uso.</string>
      <string id="AllowDevelopmentWithoutDevLicense">Permitir o desenvolvimento de aplicativos da Windows Store sem a instalação de uma licença de desenvolvedor  </string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        
        Permite o desenvolvimento de aplicativos da Windows Store sem a instalação de uma licença de desenvolvedor.

        Se você habilitar essa configuração e também a Política de Grupo "Permitir instalação de todos os aplicativos confiáveis", poderá desenvolver aplicativos da Windows Store sem precisar instalar uma licença de desenvolvedor.
        
        Caso desabilite ou não defina essa configuração, será preciso instalar uma licença de desenvolvedor para que você possa desenvolver aplicativos da Windows Store.
      
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
