<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="AutoPlay">Diretivas de Reprodução Automática</string>
      <string id="AutoPlay_Help">Configure vários comportamentos da Reprodução Automática.</string>
      <string id="NoAutorun">Comportamento padrão para AutoRun</string>
      <string id="NoAutorun_Help">Define o comportamento padrão para comandos de AutoRun.

Os comandos de Autorun são geralmente armazenados em arquivos autorun.inf. Normalmente, eles iniciam o programa de instalação ou outras rotinas.

Antes do Windows Vista, quando uma mídia contendo um comando de autorun era inserida, o sistema executava automaticamente o programa sem intervenção do usuário.

Isso causa problemas de segurança, já que se pode executar código sem o conhecimento do usuário. O comportamento padrão no Windows Vista é perguntar ao usuário se o comando de autorun deve ser executado. O comando de autorun é representado como um manipulador na caixa de diálogo de Reprodução Automática.

Se você habilitar esta diretiva, o Administrador pode alterar o comportamento padrão do Windows Vista no autorun para:

A) Desabilitar completamente os comandos de autorun, ou
B) Voltar ao comportamento anterior ao Windows Vista, de execução automática do comando de autorun.

Se você desabilitar ou não configurar esta diretiva, o Windows Vista perguntará ao usuário se o comando de autorun deve ser executado.</string>
      <string id="NoAutorun_Disabled">Não executar comandos de autorun</string>
      <string id="NoAutorun_XP">Executar automaticamente comandos de autorun</string>
      <string id="DontSetAutoplayCheckbox">Não configurar a caixa de seleção sempre fazer isso</string>
      <string id="DontSetAutoplayCheckbox_Help">Se esta diretiva for habilitada, a caixa de seleção "Sempre fazer isso..." na caixa Reprodução Automática não será marcada por padrão quando o diálogo for mostrado.</string>
      <string id="NoAutoplayfornonVolume">Desativar Reprodução Automática para dispositivos de não volume</string>
      <string id="NoAutoplayfornonVolume_Help">Se esta diretiva estiver habilitada, a reprodução automática não será habilitada para dispositivos de não volume como dispositivos MTP. Se você desabilitar ou não definir esta diretiva, a reprodução automática continuará sendo habilitada para dispositivos de não volume.</string> 
      <string id="Autorun">Desativar Reprodução Automática</string>
      <string id="Autorun_Help">Desativa o recurso de Reprodução Automática.

A Reprodução Automática começa a ler de uma unidade assim que você coloca a mídia na unidade. Como resultado, o arquivo de instalação de programas e a mídia de música ou áudio são iniciados imediatamente.

Antes do XP SP2, a Reprodução Automática era desabilitada por padrão em unidades removíveis, como a unidade de disquete (mas não a unidade de CD-ROM), e em unidades de rede.

A partir do XP SP2, a Reprodução Automática é habilitada para unidades removíveis também, incluindo unidades ZIP e alguns dispositivos de Armazenamento em Massa USB.

Se desabilitar essa configuração, você poderá desabilitar a Reprodução Automática em unidades removíveis e de CD-ROM, ou desabilitá-la em todas as unidades.

Essa configuração desabilita a Reprodução Automática em tipos de unidades adicionais. Você não pode usar essa configuração para habilitar a Reprodução Automática em unidades nas quais ela esteja desabilitada por padrão.

Observação: essa configuração aparece nas pastas Configuração do Computador e Configuração do Usuário. Se as configurações entrarem em conflito, a configuração em Configuração do Computador prevalecerá sobre a de Configuração do Usuário.</string>
      <string id="Autorun_NoCD">Unidades de CD-ROM e mídia removível</string>
      <string id="Autorun_None">Todas as unidades</string>
    </stringTable>
    <presentationTable>
      <presentation id="NoAutorun">
        <dropdownList refId="NoAutorun_Dropdown" noSort="true" defaultItem="0">Comportamento padrão do AutoRun</dropdownList>
      </presentation>
      <presentation id="Autorun">
        <dropdownList refId="Autorun_Box" defaultItem="0">Desativar Reprodução Automática em:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
