<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Definições de Configuração de Biometria</displayName>
  <description>Definições de Configuração de Biometria</description>
  <resources>
    <stringTable>
      <string id="BiometricsConfiguration">Biometria</string>
      <string id="Biometrics_EnableBio">Permitir o uso da biometria</string>
      <string id="Biometrics_EnableBio_Help">Se você habilitar (ou não configurar) esta configuração de diretiva, o Serviço de Biometria do Windows estará disponível e os usuários poderão executar aplicativos que usam a biometria no Windows. Se desejar habilitar o recurso de fazer logon com a biometria, deverá definir também a configuração de diretiva "Permitir que os usuários façam logon usando a biometria".

Se você desabilitar esta configuração de diretiva, o Serviço de Biometria do Windows não estará disponível e os usuários não poderão usar nenhum recurso biométrico no Windows.

Observação: os usuários que fazem logon usando a biometria devem criar um disco de recuperação de senha; isso impedirá a perda de dados no caso de alguém esquecer suas credenciais de logon.
</string>
      <string id="Biometrics_EnableCredProv">Permitir que os usuários façam logon usando a biometria</string>
      <string id="Biometrics_EnableCredProv_Help">Esta configuração de diretiva determina se os usuários podem fazer logon ou elevar permissões UAC (Controle de Conta de Usuário) usando a biometria. Por padrão, os usuários locais poderão fazer logon no computador local, mas a configuração de diretiva "Permitir que os usuários do domínio façam logon usando a biometria" precisará estar habilitada para que os usuários do domínio façam logon no domínio.

Se você habilitar ou não definir esta configuração de diretiva, todos os usuários poderão fazer logon em um computador local baseado no Windows e poderão elevar permissões com o UAC usando a biometria.

Se você desabilitar esta configuração de diretiva, a biometria não poderá ser usada por nenhum usuário para fazer logon em um computador local baseado no Windows.

Observação: os usuários que fazem logon usando a biometria devem criar um disco de recuperação de senha; isso impedirá a perda de dados no caso de alguém esquecer suas credenciais de logon.
</string>
      <string id="Biometrics_EnableDomainCredProv">Permitir que os usuários do domínio façam logon usando a biometria</string>
      <string id="Biometrics_EnableDomainCredProv_Help">Esta configuração de diretiva determina se os usuários do domínio podem fazer logon ou elevar permissões UAC (Controle de Conta de Usuário) usando a biometria.

Por padrão, os usuários do domínio não podem usar a biometria para fazer logon. Se você habilitar esta configuração de diretiva, os usuários do domínio poderão fazer logon em um computador baseado no Windows usando a biometria. Dependendo da biometria usada, habilitar esta configuração de diretiva poderá reduzir a segurança dos usuários que usam a biometria para fazer logon.

Se você desabilitar ou não definir esta configuração de diretiva, os usuários do domínio não poderão fazer logon em um computador baseado no Windows usando a biometria.

Observação: os usuários que fazem logon usando a biometria devem criar um disco de recuperação de senha; isso impedirá a perda de dados no caso de alguém esquecer suas credenciais de logon.
</string>
      <string id="Biometrics_FUSTimeout">Tempo limite para eventos de troca rápida de usuário</string>
      <string id="Biometrics_FUSTimeout_Help">Esta configuração de diretiva especifica o número de segundos que um evento de troca rápida de usuário pendente permanecerá ativo antes que a troca seja iniciada. Por padrão, um evento de troca rápida de usuário fica ativo por 10 segundos antes de se tornar inativo.

Se você habilitar esta configuração de diretiva, poderá configurar o tempo limite do evento de troca rápida de usuário para especificar o número de segundos que o evento permanece ativo. Esse valor não pode exceder 60 segundos.

Se você desabilitar ou não definir esta configuração de diretiva, o valor padrão de 10 segundos será usado para tempos limite de eventos de troca rápida de usuário.</string>
    </stringTable>
    <presentationTable>
      <presentation id="Biometrics_FUSTimeout">
          <decimalTextBox refId="Pol_Biometrics_FUSTimeout" defaultValue="10">Tempo limite em segundos:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
