<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">Ocultar itens especificados do Painel de Controle</string>
      <string id="DisallowCpls_Help">Oculta itens especificados do Painel de Controle.

Esta configuração remove itens do Painel de Controle (como "Mouse", "Sistema" ou "Personalização") da janela Painel de Controle e do menu Iniciar.

Para ocultar um item do Painel de Controle, clique em Mostrar. Na caixa de diálogo Mostrar Conteúdo da coluna Valor, digite o nome canônico do item do Painel de Controle (por exemplo, "Microsoft.Mouse", "Microsoft.System" ou "Microsoft.Personalization").

Observação: no Windows Vista, Windows Server 2008 e versões anteriores do Windows, o nome do módulo (por exemplo, "timedate.cpl" ou "inetcpl.cpl") deve ser digitado. Se um item do Painel de Controle não possui um arquivo CPL ou o arquivo CPL contém vários miniaplicativos, seu nome de módulo e o número de identificação do recurso da cadeia de caracteres deve ser digitado (por exemplo, "@systemcpl.dll,-1" para Sistema ou "@themecpl.dll,-1" para Personalização).

Uma lista completa de nomes canônicos e de módulo de itens do Painel de Controle pode ser encontrada no MSDN em http://go.microsoft.com/fwlink/?LinkId=122973.

Esta configuração afeta o menu Iniciar e a janela Painel de Controle, além de outras maneiras de acessar itens do Painel de Controle (por exemplo, atalhos em Ajuda e Suporte ou linhas de comando que usam control.exe).

Se as configurações "Ocultar itens especificados do Painel de Controle" e "Mostrar apenas itens do Painel de Controle" especificados estiverem ambas habilitadas, a segunda será ignorada.

Observação: o item Vídeo do Painel de Controle não pode ser ocultado no menu de contexto da Área de Trabalho usando-se esta configuração. Para ocultar o item Vídeo do Painel de Controle e impedir que os usuários modifiquem as configurações de vídeo do computador, use a configuração "Desabilitar o Vídeo no Painel de Controle".</string>
      <string id="ForceClassicControlPanel">Sempre abrir itens do Painel de Controle ao abrir o Painel de Controle</string>
      <string id="ForceClassicControlPanel_Help">Definir todos os Itens do Painel de Controle como a exibição padrão do Painel de Controle.

Se a diretiva for desabilitada, a Página Inicial do Painel de Controle será a exibição padrão.</string>
      <string id="NoControlPanel">Proibir acesso ao Painel de Controle</string>
      <string id="NoControlPanel_Help">Desabilita todos os programas do Painel de Controle.

Esta configuração impede que o Control.exe, o arquivo de programa do Painel de Controle, seja iniciado. Consequentemente, os usuários não podem iniciar o Painel de Controle nem executar seus itens.

Esta configuração também remove o Painel de Controle do menu Iniciar. Esta configuração também remove a pasta Painel de Controle do Windows Explorer.

Se os usuários tentarem selecionar um item do Painel de Controle pelo item Propriedades de um menu de contexto, aparecerá uma mensagem explicando que uma configuração impede a ação.</string>
      <string id="RestrictCpls">Mostrar apenas itens do Painel de Controle especificados</string>
      <string id="RestrictCpls_Help">Oculta todos os itens e pastas do Painel de Controle, exceto aqueles especificados nesta configuração.

Esta configuração remove itens do Painel de Controle (como "Mouse", "Sistema" ou "Personalização") da janela Painel de Controle e do menu Iniciar. Os únicos itens exibidos no Painel de Controle são os especificados nesta configuração.

Para exibir um item do Painel de Controle, na caixa de diálogo Mostrar Conteúdo da coluna Valor, digite o nome canônico do item do Painel de Controle (por exemplo, "Microsoft.Mouse", "Microsoft.System" ou "Microsoft.Personalization").

Observação: no Windows Vista, Windows Server 2008 e versões anteriores do Windows, o nome do módulo (por exemplo. "timedate.cpl" ou "inetcpl.cpl") deve ser digitado. Se um item do Painel de Controle não possui um arquivo CPL ou o arquivo CPL contém vários miniaplicativos, seu nome de módulo e o número de identificação do recurso da cadeia de caracteres deve ser digitado (por exemplo, "@systemcpl.dll,-1" para Sistema ou "@themecpl.dll,-1" para Personalização).

Uma lista completa de nomes canônicos e de módulo de itens do Painel de Controle pode ser encontrada no MSDN em http://go.microsoft.com/fwlink/?LinkId=122973.

Esta configuração afeta o menu Iniciar e o Painel de Controle, além de outras maneiras de acessar itens do Painel de Controle (por exemplo, atalhos em Ajuda e Suporte ou linhas de comando que usam control.exe).

Se as configurações "Ocultar itens especificados do Painel de Controle" e "Mostrar apenas itens do Painel de Controle" especificados estiverem ambas habilitadas, a segunda será ignorada.

Observação: o item Vídeo do Painel de Controle não pode ser ocultado no menu de contexto da Área de Trabalho usando-se esta configuração. Para ocultar o item Vídeo do Painel de Controle e impedir que os usuários modifiquem as configurações de vídeo do computador, use a configuração "Desabilitar o Vídeo no Painel de Controle".</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">Lista de itens do Painel de Controle não permitidos</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">Lista de itens do Painel de Controle permitidos</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
