<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>Política de Grupo de Otimização de Entrega</displayName>
  <description>Este arquivo descreve as configurações da Política de Grupo de Otimização de Entrega</description>
  <resources>
    <stringTable>
      <string id="DeliveryOptimizationCat">Otimização de Entrega</string>
      <string id="DownloadMode">Modo de Download</string>
      <string id="DownloadMode_Help">Especifica o método de download que a Otimização de Entrega pode usar em downloads de atualizações do Windows, aplicativos e atualizações de aplicativos. A lista a seguir mostra os valores com suporte: 0 = somente HTTP (sem emparelhamento); 1 = HTTP combinado com os mesmos pares NAT; 2 = HTTP combinado com emparelhamento de grupo privado. O emparelhamento ocorre em dispositivos no mesmo Site do Active Directory (se houver) ou no mesmo domínio, por padrão. Quando essa opção for selecionada, o emparelhamento será entre NATs. Para criar um grupo personalizado, use a ID do Grupo em combinação com o Modo 2. 3 = HTTP combinado com Emparelhamento de Internet; 99 = modo de download simples sem emparelhamento. A Otimização de Entrega fará downloads usando somente HTTP e não tentará contatar serviços de nuvem de Otimização de Entrega. 100 = modo bypass. Não usar a Otimização de Entrega. Usar BITS.</string>
      <string id="DownloadMode_CdnOnly">Somente HTTP (0)</string>
      <string id="DownloadMode_Lan">LAN (1)</string>
      <string id="DownloadMode_Group">Grupo (2)</string>
      <string id="DownloadMode_Internet">Internet (3)</string>
      <string id="DownloadMode_Simple">Simples (99)</string>
      <string id="DownloadMode_Bypass">Bypass (100)</string>
      <string id="GroupId">ID do Grupo</string>
      <string id="GroupId_Help">A ID do Grupo deve ser definida como GUID. Essa Política especifica uma ID de grupo arbitrária à qual o dispositivo pertence. Use isso se você precisar criar um único grupo de Emparelhamento de Rede Local para ramificações em domínios diferentes ou que não estejam na mesma LAN. Observação: esta é a melhor otimização de esforço e não deve ser usada para autenticação de identidade.</string>
      <string id="MaxUploadBandwidth">Largura de Banda Máxima para Upload (em KB/s)</string>
      <string id="MaxUploadBandwidth_Help">Especifica a largura de banda máxima para upload que a Otimização de Entrega usa em todas as atividades de upload simultâneas em KB/segundo. O valor padrão 0 (zero) permite um uso ilimitado no qual os uploads são dinamicamente otimizados para uso mínimo de largura de banda para upload.</string>
      <string id="MaxCacheSize">Tamanho Máximo de Cache (percentual)</string>
      <string id="MaxCacheSize_Help">Especifica o tamanho máximo de cache que a Otimização de Entrega usa como percentual do tamanho do disco disponível (1-100).</string>
      <string id="AbsoluteMaxCacheSize">Tamanho Máximo Absoluto de Cache (em GB)</string>
      <string id="AbsoluteMaxCacheSize_Help">Especifica o tamanho máximo em GB do cache de Otimização de Entrega. Esta política substitui a política DOMaxCacheSize. O valor 0 (zero) significa que o cache é "ilimitado"; a Otimização de Entrega limpará o cache quando o dispositivo estiver com espaço em disco insuficiente.</string>
      <string id="MaxCacheAge">Duração Máxima de Cache (em segundos)</string>
      <string id="MaxCacheAge_Help">Especifica o tempo máximo em segundos pelo qual cada arquivo é mantido no cache de Otimização de Entrega após o download bem-sucedido. O valor 0 (zero) significa “ilimitado”; a Otimização de Entrega manterá os arquivos no cache por mais tempo e disponibilizar os arquivos para uploads para outros dispositivos, desde que o tamanho do cache não seja excedido.</string>
      <string id="MonthlyUploadDataCap">Limite de Dados Mensal para Upload (em GB)</string>
      <string id="MonthlyUploadDataCap_Help">Especifica o total de bytes máximo em GB que a Otimização de Entrega pode carregar para os pares de Internet em cada mês do calendário. O valor 0 (zero) significa "ilimitado"; Nenhum limite de upload mensal será aplicado se 0 for definido.</string>
      <string id="MinBackgroundQos">QoS Mínimo em Segundo Plano (em KB/s)</string>
      <string id="MinBackgroundQos_Help">Especifica o QoS (Qualidade de Serviço ou velocidade) mínimo para downloads em segundo plano em Quilobytes/segundo. Esta política afeta a combinação de pares e de origens HTTP. A Otimização de Entrega complementa o download da origem HTTP para atingir valor mínimo de QoS especificado.</string>
      <string id="ModifyCacheDrive">Modificar Unidade de Cache</string>
      <string id="ModifyCacheDrive_Help">Especifica a unidade que a Otimização de Entrega deverá usar para seu cache. Por padrão, %SystemDrive% é usado para armazenar o cache. O local da unidade pode ser especificado usando variáveis de ambiente, letra de unidade ou um caminho completo.</string>
      <string id="MaxDownloadBandwidth">Largura de Banda Máxima para Download (em KB/s)</string>
      <string id="MaxDownloadBandwidth_Help">Especifica a largura de banda máxima para download em Quilobytes/segundo que o dispositivo pode usar em todas as atividades de download simultâneas usando a Otimização de Entrega. O valor padrão 0 (zero) significa que a Otimização de Entrega é ajustada dinamicamente para usar a largura de banda disponível para downloads.</string>
      <string id="PercentageMaxDownloadBandwidth">Largura de Banda Máxima para Download (percentual)</string>
      <string id="PercentageMaxDownloadBandwidth_Help">Especifica a largura de banda de download máxima que a Otimização de Entrega usa em todas as atividades de download simultâneas como uma porcentagem da largura de banda de download disponível. O valor padrão 0 (zero) significa que a Otimização de Entrega se ajusta dinamicamente para usar a largura de banda disponível para downloads.</string>
      <string id="MinFileSizeToCache">Tamanho de Arquivo Mínimo para Conteúdo de Cache de Sistemas Pares (em MB)</string>
      <string id="MinFileSizeToCache_Help">Especifica o tamanho mínimo de arquivo de conteúdo em MB permitido para usar o Cache de Sistemas Pares. O valor 0 significa "ilimitado", o que significa que o valor padrão definido para o serviço de nuvem será usado. Valores recomendados: 1 MB a 100000 MB.</string>
      <string id="AllowVPNPeerCaching">Permitir Cache de Sistemas Pares enquanto o dispositivo estiver conectado por meio da VPN</string>
      <string id="AllowVPNPeerCaching_Help">Especifique "true" para permitir que o dispositivo participe do Cache de Sistemas Pares enquanto conectado via VPN à rede de domínio. Isso significa que o dispositivo pode baixar de ou carregar para outros dispositivos da rede do domínio, na VPN ou na rede do domínio corporativo.</string>
      <string id="MinRAMAllowedToPeer">Capacidade de RAM mínima necessária para permitir o uso de Cache de Sistemas Pares (em GB)</string>
      <string id="MinRAMAllowedToPeer_Help">Especifica o tamanho mínimo de RAM, em GB, necessário para usar o Cache de Sistemas Pares. O valor 0 significa "não limitado", o que significa que o valor padrão definido para o serviço de nuvem será usado. Por exemplo, se o valor mínimo definido for 1 GB, os dispositivos com 1 GB ou mais de RAM disponível poderão usar o armazenamento em cache de mesmo nível. Valores recomendados: 1 GB a 4 GB.</string>
      <string id="MinDiskSizeAllowedToPeer">Tamanho mínimo do disco permitido para usar o Cache de Sistemas Pares (em GB)</string>
      <string id="MinDiskSizeAllowedToPeer_Help">Especifica o tamanho mínimo em disco necessário (capacidade em GB) para o dispositivo usar o Cache de Sistemas Pares. O valor 0 significa "não limitado". O valor padrão definido para o serviço de nuvem será usado. Valores recomendados: 64 GB a 256 GB. Observação: se a política DOMoidfyCacheDrive estiver definida, a verificação de tamanho de disco será aplicada a um novo diretório de trabalho especificado por esta política.</string>
      <string id="MinBatteryPercentageAllowedToUpload">Permitir uploads enquanto o dispositivo está consumindo energia da bateria abaixo do Nível da bateria (percentual) definido</string>
      <string id="MinBatteryPercentageAllowedToUpload_Help">Especifique qualquer valor entre 1 e 100 (em porcentagem) para permitir que o dispositivo carregue dados para pares da Rede Local e do Grupo enquanto estiver consumindo energia CC (Bateria). Os uploads serão pausados automaticamente quando o nível da bateria ficar abaixo do nível mínimo da bateria definido. O valor recomendado para definir se você permitirá upload quando estiver consumindo energia da bateria é 40 (para 40%). O dispositivo pode baixar de pares enquanto estiver consumindo energia da bateria, independentemente desta política. O valor 0 significa "ilimitado"; O valor padrão definido para o serviço de nuvem será usado.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DownloadMode">
        <dropdownList defaultItem="1" noSort="true" refId="DownloadMode">Modo de Download:</dropdownList>
      </presentation>
      <presentation id="GroupId">
        <textBox refId="GroupId">
          <label>ID do Grupo:</label>
        </textBox>
      </presentation>
      <presentation id="MaxUploadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxUploadBandwidth">Largura de Banda Máxima de Upload (em KB/s):</decimalTextBox>
        <text>O valor padrão é 0 (ilimitado)</text>
      </presentation>
      <presentation id="MaxCacheSize">
        <decimalTextBox defaultValue="20" refId="MaxCacheSize">Tamanho Máximo de Cache (Percentual):</decimalTextBox>
        <text>O valor padrão é 20%%</text>
      </presentation>
      <presentation id="AbsoluteMaxCacheSize">
        <decimalTextBox defaultValue="10" refId="AbsoluteMaxCacheSize">Tamanho Máximo Absoluto de Cache (em GB):</decimalTextBox>
        <text>O valor padrão é 10 GB</text>
      </presentation>
      <presentation id="MaxCacheAge">
        <decimalTextBox defaultValue="259200" refId="MaxCacheAge">Duração Máxima de Cache (em segundos):</decimalTextBox>
        <text>O valor padrão é 3 dias</text>
      </presentation>
      <presentation id="MonthlyUploadDataCap">
        <decimalTextBox defaultValue="20" refId="MonthlyUploadDataCap">Limite de Dados Mensal para Upload (em GB):</decimalTextBox>
        <text>O valor padrão é 20 GB</text>
      </presentation>
      <presentation id="MinBackgroundQos">
        <decimalTextBox defaultValue="500" refId="MinBackgroundQos">QoS Mínimo em Segundo Plano (em KB/s):</decimalTextBox>
        <text>O valor padrão é 500 KB/s</text>
      </presentation>
      <presentation id="ModifyCacheDrive">
        <textBox refId="ModifyCacheDrive">
          <label>Modificar Unidade de Cache:</label>
        </textBox>
      </presentation>
      <presentation id="MaxDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxDownloadBandwidth">Largura de Banda Máxima para Download (em KB/s):</decimalTextBox>
        <text>O valor padrão é 0 (ilimitado)</text>
      </presentation>
      <presentation id="PercentageMaxDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxDownloadBandwidth">Largura de Banda Máxima para Download (Percentual):</decimalTextBox>
        <text>O valor padrão é 0 (ilimitado)</text>
      </presentation>
      <presentation id="MinFileSizeToCache">
        <decimalTextBox defaultValue="100" refId="MinFileSizeToCache">Tamanho de Arquivo Mínimo para Conteúdo de Cache de Sistemas Pares (em MB):</decimalTextBox>
        <text>O valor padrão é 100 MB</text>
      </presentation>
      <presentation id="AllowVPNPeerCaching">
        <checkBox defaultChecked="false" refId="AllowVPNPeerCaching">Permitir Cache de Sistemas Pares enquanto o dispositivo estiver conectado por meio da VPN</checkBox>
      </presentation>
      <presentation id="MinRAMAllowedToPeer">
        <decimalTextBox defaultValue="4" refId="MinRAMAllowedToPeer">Capacidade de RAM mínima necessária para permitir o uso de Cache de Sistemas Pares (em GB):</decimalTextBox>
        <text>O valor padrão é 4 GB</text>
      </presentation>
      <presentation id="MinDiskSizeAllowedToPeer">
        <decimalTextBox defaultValue="32" refId="MinDiskSizeAllowedToPeer">Tamanho mínimo do disco permitido para usar o Cache de Sistemas Pares (em GB):</decimalTextBox>
        <text>O valor padrão é 32 GB</text>
      </presentation>
      <presentation id="MinBatteryPercentageAllowedToUpload">
        <decimalTextBox defaultValue="0" refId="MinBatteryPercentageAllowedToUpload">Nível mínimo da bateria (percentual):</decimalTextBox>
        <text>O valor padrão é 0 (ilimitado)</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
