<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Diretivas de Grupo de Dispositivos de Armazenamento Aprimorados</displayName>
  <description>Diretivas de Grupo para gerenciar dispositivos de Armazenamento Aprimorados</description>
  <resources>
    <stringTable>
      <string id="EnStorDeviceAccess">Acesso de Armazenamento Aprimorado</string>

      <string id="RootHubConnectedEnStorDevices">Permitir apenas hub raiz USB conectado a dispositivos de Armazenamento Aprimorado</string>
      <string id="RootHubConnectedEnStorDevices_Help">Esta configuração de diretiva configura se são permitidos ou não apenas hubs raiz USB conectados a dispositivos de Armazenamento Aprimorado. Permitir apenas hubs raiz conectados a dispositivos de Armazenamento Aprimorado minimiza o risco de um dispositivo USB não autorizado ler dados em um dispositivo de Armazenamento Aprimorado.

Se você habilitar esta configuração de diretiva, apenas dispositivos de Armazenamento Aprimorado conectados ao hub raiz USB serão permitidos.

Se você desabilitar ou não definir esta configuração de diretiva, os dispositivos de Armazenamento Aprimorado USB conectados a hubs raiz USB e hubs não raiz serão permitidos.</string>

      <string id="AllowCertSiloProvisioning">Permitir provisionamento de certificado de Armazenamento Aprimorado</string>
      <string id="AllowCertSiloProvisioning_Help">Esta configuração de diretiva define se os usuários podem ou não provisionar certificados em dispositivos de silo de certificado de Armazenamento Aprimorado.

Se você habilitar esta configuração de diretiva, os usuários poderão provisionar certificados em dispositivos de silo de certificado de Armazenamento Aprimorado.

Se você desabilitar ou não definir esta configuração de diretiva, os usuários poderão provisionar certificados em dispositivos de silo de certificado de Armazenamento Aprimorado.</string>

      <string id="LockDeviceOnMachineLock">Bloquear Armazenamento Aprimorado quando o computador estiver bloqueado</string>
      <string id="LockDeviceOnMachineLock_Help">Esta diretiva permitirá que o dispositivo de Armazenamento Aprimorado seja bloqueado quando o computador estiver bloqueado.

Esta diretiva possui suporte apenas no Windows Enterprise e Business SKUs.

Se você habilitar esta configuração de diretiva, o dispositivo de Armazenamento Aprimorado permanecerá bloqueado quando o computador estiver bloqueado.

Se você desabilitar ou não definir esta configuração, o estado do dispositivo de Armazenamento Aprimorado não será alterado quando o computador estiver bloqueado.</string>

      <string id="DisallowLegacyDiskDevices">Não permitir dispositivos removíveis de Armazenamento Não Aprimorado</string>
      <string id="DisallowLegacyDiskDevices_Help">Esta configuração de diretiva define se os dispositivos removíveis de Armazenamento Não Aprimorado são permitidos no seu computador.

Se você permitir esta configuração de diretiva, dispositivos removíveis de Armazenamento Não Aprimorado não serão permitidos no seu computador.

Se você desabilitar ou não definir esta configuração de diretiva, dispositivos removíveis de Armazenamento Não Aprimorados serão permitidos no seu computador.</string>

      <string id="DisablePasswordAuthentication">Não permitir autenticação de senha de dispositivos de Armazenamento Aprimorado</string>
      <string id="DisablePasswordAuthentication_Help">Esta configuração de diretiva define se uma senha pode ser usada ou não para desbloquear um dispositivos de Armazenamento Aprimorado.

Se você habilitar esta configuração de diretiva, uma senha não poderá ser usada para desbloquear um dispositivo de Armazenamento Aprimorado.

Se você desabilitar ou não definir esta configuração de diretiva, uma senha poderá ser usada para desbloquear um dispositivo de Armazenamento Aprimorado.</string>

      <string id="ApprovedEnStorDevices">Configurar lista de dispositivos de Armazenamento Aprimorado utilizáveis no computador</string>
      <string id="ApprovedEnStorDevices_Help">Esta configuração de diretiva permite que você configure uma lista de dispositivos de Armazenamento Aprimorado por fabricante e ID de produto utilizáveis no seu computador.

Esta configuração de diretiva se aplica somente aos dispositivos de Armazenamento Aprimorado que dão suporte a um Silo de Autenticação de Certificado.

Se você habilitar esta configuração de diretiva, somente os dispositivos de Armazenamento Aprimorado que contiverem uma ID de produto e fabricante especificada na diretiva serão utilizáveis no computador.

Se você desabilitar ou não configurar esta configuração de diretiva, todos os dispositivos de Armazenamento Aprimorado serão utilizáveis no computador.</string>

      <string id="ApprovedSilos">Configurar lista de silos IEEE 1667 utilizáveis no computador</string>
      <string id="ApprovedSilos_Help">Esta configuração de diretiva permite que você crie uma lista de silos IEEE 1667 em conformidade com a especificação 1667 do IEEE (Institute of Electrical and Electronics Engineers), Inc. que sejam utilizáveis no seu computador.

Se você habilitar esta configuração de diretiva, apenas os silos IEEE 1667 que corresponderem a um identificador de tipo de silo especificado na diretiva serão utilizáveis no computador.

Se você desabilitar ou não definir esta configuração de diretiva, todos os silos IEEE 1667 em dispositivos de Armazenamento Aprimorado serão utilizáveis no computador.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ApprovedEnStorDevices">
        <listBox refId="ApprovedEnStorDevices_List">Dispositivos de Armazenamento Aprimorado Utilizáveis:</listBox>
        <text>O identificador de dispositivos deve ser digitado no formato "ID do Fornecedor-ID do Produto", onde "ID do Fornecedor" é o OUI (identificador organizacionalmente único) emitido pelo IEEE (Institute of Electrical and Electronics Engineers) Inc. do fabricante e "ID do Produto" é uma cadeia de caracteres atribuída pelo fabricante.</text>
        <text>Para obter mais informações sobre como obter a ID de produto e de fabricante do dispositivo, procure "Enhanced Storage Access" (em inglês) no site Microsoft TechNet.</text>
      </presentation>
      <presentation id="ApprovedSilos">
        <listBox refId="ApprovedSilos_List">Identificadores de Tipo de Silo IEEE 1667 Utilizáveis:</listBox>
        <text>Cada identificador de tipo de silo deve ser uma entrada separada.</text>
        <text>Para obter mais informações sobre como definir um identificador de tipo de silo para esta diretiva, procure "Enhanced Storage Access" (em inglês) no site Microsoft TechNet.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
