<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Assistência Online</displayName>
  <description>Assistência Online</description>
  <resources>
    <stringTable>
      <string id="Assistance">Assistência Online</string>
      <string id="windowscomponents">Componentes do Windows</string>
      <string id="ActiveHelpPolicy_Explain">Especifica se links de conteúdo ativo no conteúdo de assistência confiável são renderizados. Por padrão, o visualizador de Ajuda renderiza o conteúdo de assistência confiável com elementos ativos, como links ShellExecute e links de Ajuda Interativa.

Se você habilitar essa diretiva, esses links não serão renderizados. O texto é exibido, mas não há links para clicar para esses elementos.

Se você Desabilitar ou não fizer essa configuração, o comportamento padrão (o visualizador de Ajuda renderiza o conteúdo de assistência confiável com elementos ativos) será aplicado.</string>
      <string id="ActiveHelp">Desativar Ajuda Ativa</string>
      <string id="HPExplicitFeedback">Desativar Classificações da Ajuda</string>
      <string id="HPExplicitFeedbackPolicy_Explain">Especifica se os usuários podem fornecer classificações do conteúdo da Ajuda.

Se essa configuração for habilitada, essa diretiva impedirá que controles de classificação sejam adicionados ao conteúdo da Ajuda.

Se essa configuração for desabilitada ou não for feita, um controle de classificação será adicionado aos tópicos da Ajuda.

Os usuários podem usar o controle para fazer comentários sobre a qualidade e a utilidade do conteúdo da Ajuda e Suporte.</string>
      <string id="HPImplicitFeedback">Desativar Programa de Aperfeiçoamento da Ajuda</string>
      <string id="HPImplicitFeedbackPolicy_Explain">Especifica se os usuários podem participar do programa de Aperfeiçoamento da Ajuda. O programa de Aperfeiçoamento da Ajuda coleta informações sobre como os clientes usam a Ajuda do Windows para que a Microsoft possa aprimorá-la.

Se essa configuração for habilitada, a diretiva impedirá que os usuários participem do programa de Aperfeiçoamento da Ajuda.

Se essa configuração for desabilitada ou não for feita, os usuários poderão ativar o recurso do programa de Aperfeiçoamento da Ajuda na página de configurações de Ajuda e Suporte.</string>
      <string id="HPOnlineAssistance">Desativar o Windows Online</string>
      <string id="HPOnlineAssistancePolicy_Explain">Especifica se os usuários podem pesquisar e exibir conteúdo do Windows Online em Ajuda e Suporte. O Windows Online fornece o conteúdo da Ajuda mais atualizado para o Windows.

Se essa configuração for habilitada, os usuários não poderão acessar o conteúdo da assistência online no Windows Online.

Se essa configuração for desabilitada ou não for feita, os usuários poderão acessar a assistência online se tiverem uma conexão com a Internet e se não tiverem desabilitado o Windows Online na página de Opções da Ajuda e Suporte.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
