<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Configurações da Política de Grupo de Autenticação do Ponto de Acesso</displayName>
  <description>Configurações da Política de Grupo de Autenticação do Ponto de Acesso</description>
  <resources>
    <stringTable>
      <string id="HotspotAuth_Category">Autenticação do Ponto de Acesso</string>
      <string id="HotspotAuth_Enable">Habilitar a Autenticação do Ponto de Acesso</string>
      <string id="HotspotAuth_Enable_Help">Essa configuração de política define se os pontos de acesso Wi-Fi serão investigados quanto ao suporte ao protocolo WISPr.

Se um ponto de acesso Wi-Fi der suporte ao protocolo WISPr, os usuários poderão enviar as credenciais quando se conectarem manualmente à rede. Se a autenticação for bem-sucedida, os usuários serão conectados automaticamente nas demais tentativas. As credenciais também podem ser configuradas pelos operadores de rede.

Se você habilitar ou não definir essa configuração de política, os pontos de acesso Wi-Fi serão automaticamente investigados quanto ao suporte ao protocolo WISPR.

Se você desabilitar essa configuração de política, os pontos de acesso Wi-Fi não serão investigados quanto ao suporte ao protocolo WISPr, e os usuário só poderão se autenticar com pontos de acesso Wi-Fi usando um navegador da Web.

</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
