<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome da exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="IIS">Serviços de Informações da Internet</string>
      <string id="PreventIISInstall">Impedir a instalação do IIS</string>
      <string id="PreventIISInstall_Help">Quando você habilitar esta configuração, ela impedirá que o IIS (Serviços de Informações da Internet) seja instalado, e não poderão ser instalados componentes ou aplicativos do Windows que requeiram o IIS. Os usuários que instalarem componentes ou aplicativos do Windows que requeiram o IIS podem não receber um aviso de que o IIS não pode ser instalado, devido a esta Diretiva de Grupo. A habilitação desta configuração não terá nenhum efeito no IIS se ele já estiver instalado no computador.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
