<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome de exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanServer">Servidor Lanman</string>
      <string id="Lbl_FollowShare">Permitir a publicação de hash somente para as pastas compartilhadas nas quais o BranchCache está habilitado</string>
      <string id="Lbl_DisableOnAllShares">Impedir a publicação de hash em todas as pastas compartilhadas</string>
      <string id="Lbl_EnableOnAllShares">Permitir a publicação de hash para todas as pastas compartilhadas</string>
      <string id="Pol_HashPublication">Publicação de Hash para BranchCache</string>
      <string id="Pol_HashPublication_Help">Essa configuração de política especifica se um serviço de geração de hash gera hashes, também chamados de informação de conteúdo, para dados armazenados em pastas compartilhadas. Essa configuração de política deve ser aplicada a servidores que tenham a função de Serviços de Arquivo e ambos os serviços de função Servidor de Arquivos e BranchCache para Arquivos de Rede instalados.

Configuração de política

Selecione uma das seguintes:

- Não Configurado. Com essa seleção, as configurações de publicação de hash não são aplicadas a servidores de arquivos. Quando os servidores de arquivos são membros de domínio, mas você não quer habilitar o BranchCache em todos os servidores de arquivos, é possível especificar Não Configurado para esta configuração de Política de Grupo de domínio e depois configurar a política de computador local para habilitar o BranchCache em servidores de arquivos individuais. Como a configuração de Política de Grupo de domínio não está configurada, ela não substitui a configuração habilitada que você usa nos servidores individuais nos quais deseja habilitar o BranchCache.

- Habilitado. Com essa seleção, a publicação de hash é habilitada em todos os servidores de arquivos nos quais a Política de Grupo está aplicada. Por exemplo, se a Publicação de Hash para BranchCache estiver habilitada na Política de Grupo de domínio, a publicação de hash será habilitada em todos os servidores de arquivos de membros de domínio aos quais a política foi aplicada. Dessa forma, os servidores de arquivos poderão criar informações de conteúdo para todo o conteúdo armazenado nos compartilhamentos de arquivos habilitados para BranchCache.

- Desabilitado. Com essa seleção, a publicação de hash é desabilitada em todos os servidores de arquivos nos quais a Política de Grupo está aplicada.

Quando essa configuração de política está habilitada, você também pode selecionar as seguintes opções de configuração:

- Permitir a publicação de hash em todas as pastas compartilhadas. Com essa opção, o BranchCache gera informações de conteúdo para todo o conteúdo em todos os compartilhamentos no servidor de arquivos. 

- Permitir a publicação de hash somente em pastas compartilhadas nas quais o BranchCache está habilitado. Com essa opção, as informações de conteúdo são geradas apenas para as pastas compartilhadas nas quais o BranchCache está habilitado. Se você usa essa configuração, habilite o BranchCache para compartilhamentos individuais no Gerenciamento de Compartilhamento e Armazenamento no servidor de arquivos.

- Impedir a publicação de hash em todas as pastas compartilhadas. Com essa opção, o BranchCache não gera informações de conteúdo para nenhum compartilhamento no computador e não envia informações de conteúdo para computadores cliente que solicitam conteúdo.
      
      </string>
      <string id="Lbl_SupportV1">Dá suporte apenas à versão de hash V1</string>
      <string id="Lbl_SupportV2">Dá suporte apenas à versão de hash V2</string>
      <string id="Lbl_SupportV1andV2">Dá suporte às versões de hash V1 e V2</string>
      <string id="Pol_HashSupportVersion">Suporte à Versão de Hash para BranchCache</string>
      <string id="Pol_HashSupportVersion_Help">Essa configuração de política especifica se o serviço de geração de hash do BranchCache dá suporte a hashes de versão 1 (V1), versão 2 (V2) ou ambas V1 e V2. Hashes, também chamados de informações de conteúdo, são criados com base nos dados de pastas compartilhadas em que o BranchCache está habilitado. 

Se você especificar que somente uma versão tem suporte, as informações de conteúdo para essa versão serão o único tipo gerado pelo BranchCache e o único tipo de informação de conteúdo que pode ser recuperado por computadores cliente. Por exemplo, se você habilita o suporte para hashes V1, o BranchCache gera somente hashes V1, e os computadores cliente podem recuperar apenas hashes V1.

Configuração de política

Selecione uma das seguintes:

- Não Configurado. Com essa seleção, as configurações do BranchCache não são aplicadas a computadores cliente por esta configuração de política. Neste caso, que é o padrão, a geração e recuperação de hash V1 e V2 têm suporte.

- Habilitado. Com essa seleção, a configuração de política é aplicada e as versões de hash especificadas em "Versão de hash com suporte" são geradas e recuperadas.

- Desabilitado. Com essa seleção, a geração e recuperação de hash V1 e V2 têm suporte.

Quando essa configuração está habilitada, você também pode selecionar e configurar a seguinte opção:

Versão de hash com suporte:

- Para dar suporte apenas a informações de conteúdo V1, configure "Versão de hash com suporte" com o valor 1.

- Para dar suporte somente a informações de conteúdo V2, configure "Versão de hash com suporte" com o valor 2.

- Para dar suporte a informações de conteúdo V1 e V2, configure "Versão de hash com suporte" com o valor 3.</string>
      </stringTable>
    <presentationTable>
      <presentation id="Pol_HashPublication">
        <text>Valores:</text>
        <text>0 = Permitir a publicação de hash somente em pastas compartilhadas nas quais o BranchCache está habilitado </text>
        <text>1 = Impedir a publicação de hash em todas as pastas compartilhadas</text>
        <text>2 = Permitir a publicação de hash em todas as pastas compartilhadas</text>
        <dropdownList refId="Lbl_HashPublicationActionCombo" defaultItem="0">Ações da publicação de hash:  </dropdownList>
        <text> </text>
      </presentation>
      <presentation id="Pol_HashSupportVersion">
        <text>Valores:</text>
        <text>1 = Suporte a hashes V1</text>
        <text>2 = Suporte a hashes V2</text>
        <text>3 = Suporte a hashes V1 e V2</text>
        <dropdownList refId="Lbl_HashVersionSupportActionCombo" defaultItem="0">Versão de hash com suporte:  </dropdownList>
        <text> </text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
