<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome de exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="DisableWindowsLocationProvider">Desligar o Provedor de Localização do Windows</string>
      <string id="DisableWindowsLocationProvider_Explain">
        
        Essa configuração de política desliga o recurso de Provedor de Localização do Windows neste computador.

        Se você habilitar essa configuração de política, o recurso de Provedor de Localização do Windows será desligado e todos os programas neste computador não poderão usar o recurso de Provedor de Localização do Windows.

        Se você desabilitar ou não definir essa configuração de política, todos os programas neste computador poderão usar o recurso de Provedor de Localização do Windows.</string>
      <string id="WindowsLocationProvider">Provedor de Localização do Windows</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
