<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2016 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="MDM">MDM</string>
      <string id="MDM_MDM_DisplayName">Desabilitar Registro de MDM</string>
      <string id="MDM_MDM_Help">Essa configuração de política especifica se o Registro de Gerenciamento de Dispositivo Móvel (MDM) é permitido. Quando o MDM estiver habilitado, isso permite que o computador do usuário seja gerenciado remotamente por um Servidor MDM.  

Se você não definir essa configuração de política, o Registro de MDM será habilitado. 

Se você habilitar essa configuração de política, o Registro de MDM será desabilitado para todos os usuários. Isso não cancelará os registros MDM existentes.

Se você desabilitar essa configuração de política, o Registro de MDM será habilitado para todos os usuários.
</string>
        <string id="MDM_JoinMDM_DisplayName">Inscrição Automática no MDM com Token do AAD</string>
        <string id="MDM_JoinMDM_Help">
            Essa configuração de política especifica se é para tentar a Inscrição no MDM (Gerenciamento de Dispositivo Móvel). Se bem-sucedida, o computador será gerenciado remotamente pelo Servidor MDM configurado no AAD.

            Se você não definir essa configuração de política, o MDM será ignorado

            Se você habilitar essa configuração de política, o Dispositivo do MDM tentará obter um token do AAD e, nesse caso, será inscrito com ele usando a URL configurada no AAD

            Se você desabilitar essa configuração de política, o MDM terá a inscrição cancelada
        </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
