<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Políticas de Grupo do Microsoft Edge</displayName>
  <description>Políticas definidas para gerenciar as configurações do Microsoft Edge por meio dos serviços de Gerenciamento de Política de Grupo.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Somente o Microsoft Edge 1.0</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10_DisplayName">Microsoft Edge no Windows 10 ou posterior</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1511_DisplayName">Microsoft Edge no Windows 10, versão 1511 ou posterior</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1607_DisplayName">Microsoft Edge no Windows 10, versão 1607 ou posterior</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1703_DisplayName">Microsoft Edge no Windows 10, versão 1703 ou posterior</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Categoria do Microsoft Edge</string>

      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="HomePages">Configurar páginas iniciais</string>
      <string id="HomePages_Explain">Essa configuração de política permite que você configure uma ou mais páginas iniciais para dispositivos associados ao domínio. Seus funcionários não poderão alterar isso depois que você definir essa configuração.

Se você habilitar essa configuração, poderá configurar uma ou mais páginas iniciais. Se essa configuração for habilitada, você também deverá incluir URLs para as páginas, separando várias páginas por colchetes angulares neste formato:
     &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;

Versão 1703 ou posterior: se você não quiser enviar o tráfego para a Microsoft, use o valor &lt;about:blank&gt;, que é respeitado para computadores associados e não associados a um domínio, quando é a único URL configurada.

Se você desabilitar ou não definir essa configuração, as páginas iniciais padrão serão as páginas da Web especificadas em Configurações do aplicativo.
</string>

      <string id="DisableLockdownOfStartPages">Desabilitar o bloqueio de páginas iniciais</string>
      <string id="DisableLockdownOfStartPages_Explain">Essa configuração de política permite que você desabilite o bloqueio de páginas iniciais, permitindo que os usuários modifiquem as páginas iniciais quando a definição de "Configurar páginas iniciais" estiver em vigor.

        Observação
        Essa configuração se aplica apenas quando você estiver usando a definição de "Configurar páginas iniciais".

        Importante
        Essa configuração só pode ser usada com dispositivos associados ao domínio ou inscritos no MDM. Para obter mais informações, consulte a política de extensão do navegador Microsoft (aka.ms/browserpolicy). 

Se você habilitar essa configuração, não será possível bloquear páginas iniciais configuradas usando a definição de "Configurar páginas iniciais", o que significa que os usuários podem modificá-las.

Se você desabilitar ou não definir essa configuração, os usuários não poderão alterar as páginas iniciais configuradas usando a definição de "Configurar páginas iniciais". As páginas iniciais permanecerão bloqueadas.</string>

      <string id="AllowAddressBarDropdown">Permitir sugestões na lista suspensa da barra de endereços</string>
      <string id="AllowAddressBarDropdown_Explain">Essa configuração de política permite que você decida se a funcionalidade de lista suspensa da barra de endereços estará disponível no Microsoft Edge. É recomendável desabilitar essa configuração para minimizar as conexões de rede do Microsoft Edge com os serviços Microsoft.

        Observação: desabilitar essa configuração desativa a funcionalidade de lista suspensa da barra de endereços. Portanto, como as sugestões de pesquisa são mostradas na lista suspensa, essa configuração prevalecerá sobre a definição de "Configurar sugestões de pesquisa na barra de endereços".

        Se você habilitar ou não definir essa configuração, os funcionários poderão ver a funcionalidade de lista suspensa na barra de endereços no Microsoft Edge.

        Se você desabilitar essa configuração, os funcionários não verão a funcionalidade de lista suspensa na barra de endereços no Microsoft Edge. Essa configuração também desabilita a configuração definida pelo usuário, "Mostrar sugestões de pesquisa e de sites enquanto eu digito".</string>
      <string id="AllowAutofill">Configurar Preenchimento Automático</string>
      <string id="AllowAutofill_Explain">Essa configuração de política permite que você decida se os funcionários podem usar o Preenchimento Automático para preencher automaticamente campos de formulários enquanto usam o Microsoft Edge. Por padrão, os funcionários podem escolher se desejam usar o Preenchimento Automático.

Se você habilitar essa configuração, os funcionários poderão usar o Preenchimento Automático para preencher automaticamente formulários enquanto estiverem usando o Microsoft Edge.

Se você desabilitar essa configuração, os funcionários não poderão usar o Preenchimento Automático para preencher automaticamente formulários enquanto estiverem usando o Microsoft Edge.

Se você não definir essa configuração, os funcionários poderão escolher se desejam usar o Preenchimento Automático para preencher automaticamente formulários enquanto estiverem usando o Microsoft Edge.</string>
      <string id="AllowDeveloperTools">Permitir Ferramentas de Desenvolvedor</string>
      <string id="AllowDeveloperTools_Explain">Essa configuração de política permite que você decida se as ferramentas para desenvolvedores F12 estão disponíveis no Microsoft Edge.

Se você habilitar ou não definir essa configuração, as Ferramentas de Desenvolvedor F12 estarão disponíveis no Microsoft Edge.

Se você desabilitar essa configuração, as Ferramentas de Desenvolvedor F12 não estarão disponíveis no Microsoft Edge.</string>
      <string id="AllowDoNotTrack">Configurar Não Rastrear</string>
      <string id="AllowDoNotTrack_Explain">Essa configuração de política permite que você decida se os funcionários poderão enviar solicitações de Não Rastrear a sites que pedem informações de rastreamento. Por padrão, solicitações de Não Rastrear não são enviadas, mas os funcionários podem optar por ativar e enviar solicitações.

Se você habilitar essa configuração, as solicitações de Não Rastrear sempre serão enviadas para sites solicitando informações de rastreamento.

Se você desabilitar essa configuração, as solicitações de Não Rastrear nunca serão enviadas a sites solicitando informações de rastreamento.

Se você não definir essa configuração, os funcionários poderão optar por enviar solicitações de Não Rastrear a sites solicitando informações de rastreamento.</string>
      <string id="AllowInPrivate">Permitir navegação InPrivate</string>
      <string id="AllowInPrivate_Explain">Essa configuração de política permite que você decida se os funcionários poderão navegar usando a navegação InPrivate em sites.

Se você habilitar ou não definir essa configuração, os funcionários poderão usar a navegação InPrivate em sites.

Se você desabilitar essa configuração, os funcionários não poderão usar a navegação InPrivate em sites.</string>
      <string id="AllowPasswordManager">Configurar Gerenciador de Senhas</string>
      <string id="AllowPasswordManager_Explain">Essa configuração de política permite que você decida se os funcionários poderão salvar suas senhas localmente usando o Gerenciador de Senhas. Por padrão, o Gerenciador de Senhas está ativado.

Se você habilitar essa configuração, os funcionários poderão usar o Gerenciador de Senhas para salvar suas senhas localmente.

Se você desabilitar essa configuração, os funcionários não poderão usar o Gerenciador de Senhas para salvar suas senhas localmente.

Se você não definir essa configuração, os funcionários poderão escolher se desejam usar o Gerenciador de Senhas para salvar suas senhas localmente.</string>
      <string id="AllowPopups">Configurar Bloqueador de Pop-ups</string>
      <string id="AllowPopups_Explain">Esta configuração permite decidir se o Bloqueador de Pop-ups será ativado. Por padrão, o Bloqueador de Pop-ups é ativado.

Se você habilitar essa configuração, o Bloqueador de Pop-ups será ativado, impedindo a exibição de janelas pop-up.

Se você desabilitar essa configuração, o Bloqueador de Pop-ups será desativado, permitindo a exibição de janelas pop-up.

Se você não definir essa configuração, os funcionários poderão escolher se desejam usar o Bloqueador de Pop-ups.</string>
      <string id="AllowSearchEngineCustomization">Permitir a personalização do mecanismo de pesquisa</string>
      <string id="AllowSearchEngineCustomization_Explain">Essa configuração de política permite que você decida se os usuários podem alterar os mecanismos de pesquisa. Se você desabilitar essa configuração, os usuários não poderão adicionar novos mecanismos de pesquisa ou alterar o padrão usado na barra de endereços.

Importante
Essa configuração só pode ser usada com dispositivos associados ao domínio ou inscritos no MDM. Para obter mais informações, consulte a política de extensão do navegador Microsoft (aka.ms/browserpolicy).

Se você habilitar ou não definir essa política, os usuários poderão adicionar novos mecanismos de pesquisa e alterar o padrão usado na barra de endereços em Configurações do Microsoft Edge.

Se você desabilitar essa configuração, os usuários não poderão adicionar mecanismos de pesquisa ou alterar o padrão usado na barra de endereços.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Configurar sugestões de pesquisa na Barra de endereços</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Essa configuração de política permite que você decida se as sugestões de pesquisa aparecerão na Barra de endereços do Microsoft Edge. Por padrão, os funcionários podem escolher se sugestões de pesquisa são exibidas na Barra de endereços do Microsoft Edge.

Se você habilitar essa configuração, os funcionários poderão ver sugestões de pesquisa na Barra de endereços do Microsoft Edge.

Se você desabilitar essa configuração, os funcionários não poderão ver sugestões de pesquisa na Barra de endereços do Microsoft Edge.

Se você não definir essa configuração, os funcionários poderão escolher se sugestões de pesquisa serão exibidas na Barra de endereços do Microsoft Edge.</string>
      <string id="AllowSmartScreen">Configurar o Windows Defender SmartScreen</string>
      <string id="AllowSmartScreen_Explain">Essa configuração de política permite definir se é para ativar o Windows Defender SmartScreen. O Windows Defender SmartScreen envia mensagens de aviso para ajudar a proteger seus funcionários contra potenciais golpes de phishing e software mal-intencionado. Por padrão, o Windows Defender SmartScreen é ativado.

Se você habilitar essa configuração, o Windows Defender SmartScreen será ativado e os funcionários não poderão desativá-lo.

Se você desabilitar essa configuração, o Windows Defender SmartScreen será desativado e os funcionários não poderão ativá-lo.

Se você não definir essa configuração, os funcionários poderão escolher se desejam usar o Windows Defender SmartScreen.</string>
      <string id="AllowWebContentOnNewTabPage">Permitir conteúdo da Web na página Nova Guia</string>
      <string id="AllowWebContentOnNewTabPage_Explain">Essa configuração de política permite configurar o que é exibido quando o Microsoft Edge abre uma nova guia. Por padrão, o Microsoft Edge abre a página Nova Guia.

Se você habilitar essa configuração, o Microsoft Edge abrirá uma nova guia com a página Nova Guia.

Se você desabilitar essa configuração, o Microsoft Edge abrirá uma nova guia com uma página em branco. Se você usar essa configuração, os funcionários não poderão alterá-la.

Se você não definir essa configuração, os funcionários poderão escolher como as novas guias serão exibidas.</string>
      <string id="Cookies">Configurar cookies</string>
      <string id="Cookies_Explain">Essa configuração permite definir como sua empresa trabalhará com os cookies.

Se você habilitar essa configuração, também deverá decidir se:
     Permitir todos os cookies (padrão): permite todos os cookies de todos os sites.
     Bloquear todos os cookies: bloqueia todos os cookies de todos os sites.
     Bloquear somente cookies de terceiros: bloqueia somente cookies de sites de terceiros.

Se você desabilitar ou não definir essa configuração, permitirá todos os cookies de todos os sites.</string>
      <string id="CookiesList_Block_None">Permitir todos os cookies (padrão)</string>
      <string id="CookiesList_Block_ThirdParty">Bloquear somente cookies de terceiros</string>
      <string id="CookiesList_Block_All">Bloquear todos os cookies</string>
      <string id="EnterpriseModeSiteList">Configurar a Lista de Sites do Modo Empresarial</string>
      <string id="EnterpriseModeSiteList_Explain">Essa configuração de política permite definir se é para usar o Modo Empresarial e a Lista de Sites do Modo Empresarial para resolver problemas comuns de compatibilidade com aplicativos herdados.

Se você habilitar essa configuração, o Microsoft Edge procurará o arquivo XML da Lista de Sites do Modo Empresarial. Esse arquivo inclui os sites e os domínios que precisam ser exibidos usando o Internet Explorer 11 e o Modo Empresarial.

Se você desabilitar ou definir essa configuração, o Microsoft Edge não usará o arquivo XML da Lista de Sites do Modo Empresarial. Nesse caso, os funcionários poderão enfrentar problemas de compatibilidade enquanto usarem aplicativos herdados.</string>
      <string id="AllowExtensions">Permitir Extensões</string>
      <string id="AllowExtensions_Explain">Essa configuração permite decidir se os funcionários podem carregar extensões no Microsoft Edge.

Se você habilitar ou não definir essa configuração, os funcionários poderão usar as Extensões do Edge.

Se você desabilitar essa configuração, os funcionários não poderão usar as Extensões do Edge.</string>
      <string id="HideLocalHostIPAddress">Impedir o uso do endereço IP do Localhost para WebRTC</string>
      <string id="HideLocalHostIPAddress_Explain">Essa configuração de política permite decidir se o endereço IP do LocalHost dos funcionários será exibido ao fazer chamadas usando o protocolo WebRTC.

Se você habilitar essa configuração, os endereços IP do LocalHost ficarão ocultos ao fazer chamadas usando o protocolo WebRTC.

Se você desabilitar ou não definir essa configuração, os endereços IP do LocalHost serão exibidos ao fazer chamadas usando o protocolo WebRTC.</string>
      <string id="ItemNameDisable">Desabilitar</string>
      <string id="ItemNameEnable">Habilitar</string>
      <string id="PreventSmartScreenPromptOverride">Impedir que avisos do Windows Defender SmartScreen sejam ignorados para sites</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Essa configuração de política permite decidir se os funcionários poderão ignorar os avisos do Windows Defender SmartScreen sobre sites potencialmente mal-intencionados.

Se você habilitar essa configuração, os funcionários não poderão ignorar os avisos do Windows Defender SmartScreen nem continuar no site.

Se você desabilitar ou não definir essa configuração, os funcionários poderão ignorar os avisos do Windows Defender SmartScreen e continuar no site.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Impedir que avisos do Windows Defender SmartScreen sejam ignorados para arquivos</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Essa configuração de política permite decidir se os funcionários poderão ignorar os avisos do Windows Defender SmartScreen sobre o download de arquivos não verificados.

Se você habilitar essa configuração, os funcionários não poderão ignorar os avisos do Windows Defender SmartScreen nem baixar arquivos não verificados.

Se você desabilitar ou não definir essa configuração, os funcionários poderão ignorar os avisos do Windows Defender SmartScreen e continuar o processo de download.</string>
      <string id="SetDefaultSearchEngine">Definir mecanismo de pesquisa padrão</string>
      <string id="SetDefaultSearchEngine_Explain">Essa configuração de política permite configurar o mecanismo de pesquisa padrão para seus funcionários. Os funcionários podem alterar o mecanismo de pesquisa padrão a qualquer momento.

Importante
Essa configuração só pode ser usada com dispositivos associados ao domínio ou inscritos no MDM. Para obter mais informações, consulte a política de extensão do navegador Microsoft (aka.ms/browserpolicy).

Se você habilitar essa configuração, poderá escolher um mecanismo de pesquisa padrão para seus funcionários. Se essa configuração for habilitada, você também deve adicionar o mecanismo padrão à configuração de "Definir mecanismo de pesquisa padrão" adicionando um link para o arquivo XML OpenSearch, incluindo pelo menos o nome curto e a URL https: do mecanismo de pesquisa. Para obter mais informações sobre como criar o arquivo XML OpenSearch, consulte o tópico sobre os padrões OpenSearch (https://msdn.microsoft.com/en-us/library/dd163546.aspx). Use este formato para especificar o link que você deseja adicionar: &lt;https://fabrikam.com/opensearch.xml&gt;

Observação
Se você quiser que seus funcionários usem as configurações padrão do Microsoft Edge para cada mercado, defina a cadeia de caracteres para EDGEDEFAULT. Se você deseja que seus funcionários para usar o Microsoft Bing como o mecanismo de pesquisa padrão, você pode definir a cadeia para EDGEBING.

Os funcionários podem alterar o mecanismo de pesquisa padrão a qualquer momento, a menos que você desabilite a configuração "Permitir a personalização do mecanismo de pesquisa", que restringe as alterações.

Se você desabilitar essa configuração, o mecanismo de pesquisa padrão definido pela política será removido. Se esse também for o padrão em uso atual, o mecanismo mudará para o mecanismo do Microsoft Edge especificado para o mercado.

Se você não definir essa configuração, o mecanismo de pesquisa padrão será definido como o especificado em Configurações do aplicativo.</string>
      <string id="ConfigureAdditionalSearchEngines">Configurar mecanismos de pesquisa adicionais</string>
      <string id="ConfigureAdditionalSearchEngines_Explain">Essa configuração de política permite que você adicione até 5 mecanismos de pesquisa, que não podem ser removidos por seus funcionários, mas podem ser definidos como mecanismo padrão pessoal. Essa configuração não define o mecanismo de pesquisa padrão. Para isso, você deve usar a configuração "Definir o mecanismo de pesquisa padrão".

Importante
Essa configuração só pode ser usada com dispositivos associados ao domínio ou inscritos no MDM. Para obter mais informações, consulte a política de extensão do navegador Microsoft (aka.ms/browserpolicy).

Se você habilitar essa configuração, poderá adicionar até 5 mecanismos de pesquisa. Para cada mecanismo adicional, você também deverá adicionar um link para seu arquivo XML OpenSearch, incluindo pelo menos o nome curto e a URL https: do mecanismo de pesquisa. Para obter mais informações sobre como criar o arquivo XML OpenSearch, consulte o tópico sobre os padrões OpenSearch (https://msdn.microsoft.com/en-us/library/dd163546.aspx). Use este formato para especificar os links que você deseja adicionar: &lt;https://fabrikam.com/opensearch.xml&gt;&lt;https://www.contoso.com/opensearch.xml&gt;

Se você desabilitar essa configuração, nenhum mecanismo de pesquisa adicionado será removido dos dispositivos de seus funcionários.

Se você não definir essa configuração, a lista de mecanismos de pesquisa será definida como a que está especificada em Configurações do aplicativo.</string>
      <string id="ProvisionedFavorites">Configurar os Favoritos</string>
      <string id="ProvisionedFavorites_Explain">Essa configuração de política permite definir a lista padrão de Favoritos que será exibida para seus funcionários. Os funcionários poderão alterar os favoritos adicionando ou removendo itens a qualquer momento.

Se você habilitar essa configuração, poderá definir quais Favoritos padrão serão exibidos para os funcionários. Se essa configuração for habilitada, você deverá fornecer uma lista de Favoritos na seção Opções. A lista será importada depois que a política for implantada.

Se você desabilitar ou não definir essa configuração, os funcionários poderão ver os Favoritos que eles definirem no hub de Favoritos.</string>
      <string id="SendIntranetTraffictoInternetExplorer">Enviar todos os sites da intranet para o Internet Explorer 11</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Essa configuração de política permite decidir se os sites da intranet deverão ser todos abertos usando o Internet Explorer 11. Essa configuração deverá ser usada somente se existirem problemas de compatibilidade conhecidos com o Microsoft Edge.

Se você habilitar essa configuração, todos os sites da intranet serão abertos automaticamente no Internet Explorer 11.

Se você desabilitar ou não definir essa configuração, todos os sites da intranet serão abertos automaticamente no Microsoft Edge.</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer">Exibir mensagem ao abrir sites no Internet Explorer</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Explain">Essa configuração de política permite que você decida se os funcionários verão uma página adicional no Microsoft Edge, indicando que um site foi aberto usando o Internet Explorer 11.

Se você habilitar essa configuração, os funcionários verão uma página adicional no Microsoft Edge, indicando que um site foi aberto usando o Internet Explorer 11.

Se você desabilitar ou não definir essa configuração, o comportamento padrão do aplicativo ocorrerá e nenhuma página adicional será exibida.</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge">Impedir o acesso à página about:flags no Microsoft Edge</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge_Explain">Essa configuração de política permite que você decida se os funcionários podem acessar a página about:flags, que é usada para alterar configurações do desenvolvedor e habilitar recursos experimentais.

Se você habilitar essa configuração de política, os funcionários não poderão acessar a página about:flags.

Se você desabilitar ou não definir essa configuração, os funcionários poderão acessar a página about:flags.</string>
      <string id="PreventLiveTileDataCollection">Impedir que o Microsoft Edge colete informações de Bloco Dinâmico ao fixar um site no menu Iniciar</string>
      <string id="PreventLiveTileDataCollection_Explain">Esta política permite que você decida se o Microsoft Edge pode coletar metadados do Bloco Dinâmico do serviço ieonline.microsoft.com para proporcionar uma melhor experiência ao fixar um Bloco Dinâmico no menu Iniciar.

Se você habilitar essa configuração, o Microsoft Edge não coletará os metadados de Bloco Dinâmico, fornecendo uma experiência mínima quando um usuário fixar um Bloco Dinâmico no menu Iniciar.

Se você desabilitar ou não definir essa configuração, o Microsoft Edge coletará os metadados de Bloco Dinâmico, fornecendo uma experiência mais ampla e mais completa quando um usuário fixar um Bloco Dinâmico no menu Iniciar.</string>
      <string id="PreventFirstRunPage">Impedir que a página da Web de Tela de Apresentação seja aberta no Microsoft Edge</string>
      <string id="PreventFirstRunPage_Explain">
Essa configuração de política permite que você decida se os funcionários veem a página da Web de Tela de Apresentação da Microsoft ao abrir o Microsoft Edge pela primeira vez.

Se você habilitar essa configuração, os funcionários não verão a página de Tela de Apresentação ao abrir o Microsoft Edge pela primeira vez.

Se você desabilitar ou não definir essa configuração, os funcionários verão a página de Tela de Apresentação ao abrir o Microsoft Edge pela primeira vez.</string>
      <string id="SyncFavoritesBetweenIEAndMicrosoftEdge">Manter favoritos em sincronia entre o Internet Explorer e o Microsoft Edge</string>
      <string id="SyncFavoritesBetweenIEAndMicrosoftEdge_Explain">Essa configuração permite que você decida se as pessoas podem sincronizar seus favoritos entre o Internet Explorer e o Microsoft Edge.

Se você habilitar esta configuração, os funcionários poderão sincronizar seus favoritos entre o Internet Explorer e o Microsoft Edge.

Se você desabilitar ou não definir esta configuração, os funcionários não poderão sincronizar seus favoritos entre o Internet Explorer e o Microsoft Edge.
      </string>

      <string id="AllowFlashClickToRun">Definir a configuração de Clique para Executar do Adobe Flash</string>
      <string id="AllowFlashClickToRun_Explain">
        Se você habilitar ou não definir a configuração de Clique para Executar do Adobe Flash, o Microsoft Edge exigirá que um usuário clique no botão Clique para Executar, clique no conteúdo ou que o site apareça na lista de permissão automática antes de carregar e executar o conteúdo.

Os sites entram na lista de permissão automática com base nos comentários do usuário, especificamente, pela frequência com que é permitido carregar e executar o conteúdo.
      </string>

      <string id="AllowClearingBrowsingDataOnExit">Permitir a limpeza de dados de navegação ao sair</string>
      <string id="AllowClearingBrowsingDataOnExit_Explain">Essa configuração de política permite a limpeza automática de dados de navegação quando o Microsoft Edge é fechado.

Se você habilitá-la, a limpeza do histórico de navegação ao sair será ativada.

Se ela for desabilitada ou não definida, poderá ser ativada e configurada pelo funcionário nas opções Limpar dados de navegação em Configurações.
      </string>

      <string id="AllowFlash">Permitir Adobe Flash</string>
      <string id="AllowFlash_Explain">Essa configuração permite decidir se os funcionários podem executar o Adobe Flash no Microsoft Edge.

Se você habilitar ou não definir essa configuração, os funcionários poderão usar o Adobe Flash.

Se você desabilitar essa configuração, os funcionários não poderão usar o Adobe Flash.

      </string>

      <string id="AllowCVList">Permite Lista de Compatibilidade da Microsoft</string>
      <string id="AllowCVList_Explain">Essa configuração de política permite que você decida se a Lista de Compatibilidade da Microsoft (uma lista fornecida pela Microsoft que ajuda sites com problemas de compatibilidade conhecidos a serem exibidos adequadamente) será usada no Microsoft Edge. Por padrão, a Lista de Compatibilidade da Microsoft é habilitada e pode ser exibida acessando about:compat.

Se você habilitar ou não definir essa configuração, o Microsoft Edge baixará regularmente a versão mais recente da lista da Microsoft, aplicando as atualizações durante a navegação. Visitar qualquer site da Lista de Compatibilidade da Microsoft pede ao funcionário para usar o Internet Explorer 11, onde o site é renderizado automaticamente, não importa a versão do Internet Explorer necessária para que ele seja exibido corretamente.

Se você desabilitar essa configuração, a Lista de Compatibilidade da Microsoft não será usada durante a navegação.</string>

    </stringTable>

    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Digite o local (URL) da sua lista de sites do Modo Empresarial IE</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Digite o local (URL) do site de sua Home Page</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Use este formato: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="SetDefaultSearchEngine_Presentation">
        <textBox refId="SetDefaultSearchEngine_Prompt">
          <label>Use este formato para especificar o link que você deseja adicionar: &lt;https://fabrikam.com/opensearch.xml&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureAdditionalSearchEngines_Presentation">
        <textBox refId="ConfigureAdditionalSearchEngines_Prompt">
          <label>Use este formato para especificar os links que você deseja adicionar: &lt;https://fabrikam.com/opensearch.xml&gt;&lt;https://www.contoso.com/opensearch.xml&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Insira o nome do favorito na primeira coluna e a URL do favorito na outra coluna como Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Configurar Cookies </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
