<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="DisableNetworkProjector">Desativar Conectar a um Projetor de Rede</string>
      <string id="DisableNetworkProjectorExplain">Desabilita o assistente Conectar a um Projetor de Rede para que os usuários não possam se conectar a um projetor de rede.

Se você habilitar essa diretiva, os usuários não poderão usar o assistente Conectar a um Projetor de Rede para estabelecerem uma conexão com um projetor.

Se você desabilitar essa diretiva ou não a configurar, os usuários poderão executar o assistente Conectar a um Projetor de Rede para conectarem-se a um projetor.</string>
      <string id="NetworkProjectorCat">Projetor de Rede</string>
      <string id="NetworkProjectionPortNo">Configuração de Porta do Projetor de Rede</string>
      <string id="NetworkProjectionPortNoExplain">Essa configuração de diretiva permite que você selecione a porta TCP que o Projetor de Rede usará para enviar pacotes. Se você deixar 0, o sistema operacional selecionará uma porta. Se você selecionar uma porta TCP que já esteja sendo usada por um sistema, o Projetor de Rede falhará na inicialização.

Se você habilitar essa configuração de diretiva, poderá personalizar uma porta TCP para o Projetor de Rede.</string>
    </stringTable>
    <presentationTable>
      <presentation id="NetworkProjectionPortNo">
        <text>A configuração permite que você sincronize a porta do Projetor de Rede</text>
        <text>O intervalo é de 0 a 65535. O padrão é 5363.</text>
        <decimalTextBox refId="NetworkProjectionPortNoBox" defaultValue="5363"> </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
