<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Políticas de privacidade do Sistema Operacional</displayName>
  <description>Contém políticas de privacidade para o computador </description>
  <resources>
    <stringTable>
      <string id="PolicyPolicies">Políticas do SO</string>
      <string id="EnableActivityFeed">Habilita o Feed de Atividades</string>
      <string id="EnableActivityFeed_Help">
            Esta configuração de política determina se o ActivityFeed está habilitado.
            Se você habilitar esta configuração de política, todos os tipos de atividade (conforme aplicável) poderão ser publicados, e o ActivityFeed distribuirá essas atividades no gráfico de dispositivos do usuário.
            Se você desabilitar esta configuração de política, as atividades não poderão ser publicadas, e o ActivityFeed desabilitará a sincronização com a nuvem.
            A alteração da política entrará em vigor imediatamente.
      </string>
      <string id="PublishUserActivities">Permitir publicação das Atividades do Usuário</string>
      <string id="PublishUserActivities_Help">
            Esta configuração de política determina se as Atividades do Usuário podem ser publicadas.
            Se você habilitar esta configuração de política, as atividades do tipo Atividade do Usuário poderão ser publicadas.
            Se você desabilitar esta configuração de política, as atividades do tipo Atividade do Usuário não poderão ser publicadas.
            A alteração da política entrará em vigor imediatamente.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
