<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="PERF">Painel de Controle Desempenho</string>
      <string id="PerfCpl">Desativar acesso à seção principal do controle de desempenho</string>
      <string id="PerfCplEnabledDescription_Help">Remove o acesso à página do painel Controle de Desempenho. 

Se você habilitar esta configuração, algumas configurações na página do painel de controle de desempenho não serão exibidas. As ferramentas administrativas não serão afetadas. 

Se você desabilitar ou não definir esta configuração, a seção principal do painel de controle Controle de Desempenho será exibida para o usuário.</string>
      <string id="PerfSolutions">Desativar acesso à seção de soluções de problemas de desempenho</string>
      <string id="PerfSolutionsEnabledDescription_Help">Remove o acesso às soluções para problemas de desempenho do painel Controle de Desempenho.

Se você habilitar esta configuração, a seção de soluções e problemas na página do painel Controle de Desempenho não será exibida. As ferramentas administrativas não serão afetadas. 

Se você desabilitar ou não definir esta configuração, a seção de soluções para problemas de desempenho do painel de controle Controle de Desempenho será exibida para o usuário.</string>
      <string id="Upsell">Desativar acesso à seção de identidade visual do OEM e da Microsoft</string>
      <string id="UpsellEnabledDescription_Help">Remove o acesso aos links de identidade visual do OEM e da Microsoft do painel Controle de Desempenho.

Se você habilitar esta configuração, os links da Web do OEM e da Microsoft na página do painel Controle de Desempenho não serão exibidos. As ferramentas administrativas não serão afetadas. 

Se você desabilitar ou não definir esta configuração, os links de identidade visual do OEM e da Microsoft do painel Controle de Desempenho serão exibidos para o usuário.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
