<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="DisableBackupRestore">Impedir restauração de versões anteriores de backups</string>
      <string id="DisableBackupRestore_Help">Esta configuração permite suprimir o botão Restaurar na página de propriedade de versões anteriores quando o usuário selecionar uma versão anterior de um arquivo local, no qual a versão antiga estiver armazenada em um backup.

Se esta configuração estiver habilitada, o botão Restaurar será desabilitado quando o usuário selecionar uma versão anterior correspondente a um backup.

Se esta configuração for desabilitada, o botão Restaurar permanecerá ativo para uma versão anterior correspondente a um backup. Se o usuário clicar no botão Restaurar, o Windows tentará restaurar o arquivo a partir da mídia do backup.

Se esta configuração não estiver definida, por padrão, será desabilitada e o botão Restaurar não ficará ativo quando a versão anterior for de um arquivo local e estiver armazenada no backup.</string>
      <string id="DisableLocalPage">Ocultar lista de versões anteriores dos arquivos locais</string>
      <string id="DisableLocalPage_Help">Essa configuração de diretiva permite ocultar a lista de versões anteriores de arquivos que estejam em discos locais. As versões anteriores podem estar nos pontos de restauração no disco ou em mídias de backup.

Se essa configuração de diretiva for habilitada, os usuários não poderão listar ou restaurar versões anteriores dos arquivos em discos locais.

Se essa configuração de diretiva for desabilitada, os usuários poderão listar e restaurar versões anteriores dos arquivos em discos locais.

Se essa configuração de diretiva não for definida, o padrão será desabilitada.</string>
      <string id="DisableLocalRestore">Impedir restauração de versões anteriores locais</string>
      <string id="DisableLocalRestore_Help">Esta configuração permite suprimir o botão Restaurar na página de propriedades de versões anteriores quando o usuário selecionar uma versão anterior de um arquivo local.

Se esta configuração estiver habilitada, o botão Restaurar será desabilitado quando o usuário selecionar uma versão anterior correspondente a um arquivo local.

Se esta configuração for desabilitada, o botão Restaurar permanecerá ativo para uma versão anterior correspondente a um arquivo local. Se o usuário clicar no botão Restaurar, o Windows tentará restaurar o arquivo a partir do disco local.

Se esta configuração não estiver definida, por padrão, será desabilitada e o botão Restaurar não ficará ativo quando a versão anterior for de um arquivo local.</string>
      <string id="DisableRemotePage">Ocultar lista de versões anteriores dos arquivos remotos</string>
      <string id="DisableRemotePage_Help">Essa configuração de diretiva permite ocultar a lista de versões anteriores de arquivos que estejam em compartilhamentos de arquivos. As versões anteriores podem estar nos pontos de restauração no disco no compartilhamento de arquivos.

Se essa configuração de diretiva for habilitada, os usuários não poderão listar ou restaurar versões anteriores dos arquivos em compartilhamentos de arquivos.

Se essa configuração de diretiva for desabilitada, os usuários poderão listar e restaurar versões anteriores dos arquivos em compartilhamentos de arquivos.

Se essa configuração de diretiva não for definida, o padrão será desabilitada.</string>
      <string id="DisableRemoteRestore">Impedir restauração de versões anteriores remotas</string>
      <string id="DisableRemoteRestore_Help">Esta configuração permite suprimir o botão Restaurar na página de propriedades de versões anteriores quando o usuário selecionar uma versão anterior de um arquivo em um compartilhamento de arquivos.

Se esta configuração estiver habilitada, o botão Restaurar será desabilitado quando o usuário selecionar uma versão anterior correspondente a um arquivo em um compartilhamento de arquivos.

Se esta configuração for desabilitada, o botão Restaurar permanecerá ativo para uma versão anterior correspondente a um arquivo em um compartilhamento de arquivos. Se o usuário clicar no botão Restaurar, o Windows tentará restaurar o arquivo a partir do compartilhamento de arquivos.

Se esta configuração não estiver definida, por padrão, será desabilitada e o botão Restaurar não ficará ativo quando a versão anterior for de um arquivo em um compartilhamento de arquivos.</string>
      <string id="HideBackupEntries">Ocultar versões anteriores de arquivos em um local de backup</string>
      <string id="HideBackupEntries_Help">Essa configuração permite ocultar entradas na lista de versões anteriores de um arquivo na qual a versão anterior está em mídia de backup. As versões anteriores podem estar nos pontos de restauração em disco ou em mídias de backup.

Se essa configuração for habilitada, os usuários não verão versões anteriores correspondentes a cópias de backup, e só verão as versões anteriores que correspondam a pontos de restauração em disco.

Se essa configuração for desabilitada, os usuários verão versões anteriores correspondentes a cópias de backup, além das versões anteriores que correspondam a pontos de restauração em disco.

Se essa configuração não estiver definida, o padrão será desabilitada.</string>
      <string id="PreviousVersions">Versões Anteriores</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
