<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="AllowWebPrinting">Impressão baseada na Web</string>
      <string id="AllowWebPrinting_Help">Determina se a impressão via Internet está ativada neste servidor.

A impressão na Internet permite exibir impressoras em páginas da Web para que seja possível exibir, gerenciar e usar impressoras em toda a Internet ou em uma intranet.

A impressão na Internet é uma extensão do IIS (Internet Information Server). Para usar a impressão via Internet, o IIS deverá estar instalado e o suporte para impressão e esta configuração deverão estar habilitados.

Observação: essa configuração afeta somente a impressão via Internet no lado do servidor. Ela não impede que o cliente de impressão no computador imprima via Internet.

Além disso, consulte as configurações "URL personalizada de suporte no painel esquerdo da pasta Impressoras" nesta pasta e "Procurar impressoras em um site comum" em Configuração do Usuário\Modelos Administrativos\Painel de Controle\Impressoras.</string>
      <string id="AutoPublishing">Publicar automaticamente novas impressoras no Active Directory</string>
      <string id="AutoPublishing_Help">Determina se o Assistente para Adicionar Impressora publica automaticamente as impressoras compartilhadas do computador no Active Directory.

Se você habilitar essa configuração ou não configurá-la, o Assistente para Adicionar Impressora publicará automaticamente todas as impressoras compartilhadas.

Se você desabilitá-la, esse assistente não publicará as impressoras automaticamente. No entanto, você poderá fazê-lo manualmente.

O comportamento padrão é publicar automaticamente as impressoras compartilhadas no Active Directory.

Observação: esta configuração é ignorada se a configuração 'Permitir a publicação de impressoras' for desativada.</string>
      <string id="CplPrinters">Impressoras</string>
      <string id="CplPrinters_Help">Gerencia opções de publicação e de configuração da impressora de rede.</string>
      <string id="CustomizedSupportUrl">URL personalizada de suporte, painel esquerdo da pasta de impressoras</string>
      <string id="CustomizedSupportUrl_Help">Adiciona um link personalizado de página da Web à pasta Impressoras.

Por padrão, a pasta Impressoras inclui um link para a página da Web de Suporte Microsoft denominada "Obter ajuda com a impressão". Também é possível incluir um link para uma página da Web oferecida pelo fornecedor da impressora selecionada atualmente.

Você pode usar essa configuração para substituir o link padrão "Obter ajuda com a impressão" por um link para uma página da Web personalizada para a sua empresa.

Se você desabilitar essa configuração ou não configurá-la, ou caso não especifique um endereço alternativo na Internet, o link padrão aparecerá na pasta Impressoras.

Observação: os links de páginas da Web somente aparecerão na pasta Impressoras quando a exibição na Web estiver habilitada. Se essa exibição estiver desabilitada, a configuração não terá efeito. (Para habilitar a exibição na Web, abra a pasta Impressoras e, no menu Ferramentas, clique em Opções de Pasta, clique na guia Geral e em "Habilitar conteúdo da Web em pastas".)

Além disso, consulte as configurações "Impressão baseada na Web" nesta pasta de configuração e "Procurar impressoras em um site comum" em Configuração do Usuário\Modelos Administrativos\Painel de Controle\Impressoras.

A exibição na Web é afetada pelas configurações "Ativar shell clássico" e "Remover o item de menu Opções de Pasta do menu 'Ferramentas" em Configuração do Usuário\Modelos Administrativos\Componentes do Windows\Windows Explorer, e pela configuração "Habilitar o Active Desktop" em Configuração do Usuário\Modelos Administrativos\Área de Trabalho\Active Desktop.</string>
      <string id="DomainDisplayPrinters_Help">Esta diretiva define o número máximo de impressoras (de cada tipo) que o Assistente para Adicionar Impressora exibirá em um computador em uma rede gerenciada (quando o computador puder alcançar um controlador de domínio, por exemplo, um laptop associado a um domínio em uma rede corporativa).

Para exibir as impressoras disponíveis de Serviços da Web na sua rede, verifique se a descoberta de rede está ativada. Para ativar a descoberta de rede, clique em "Iniciar", "Painel de Controle" e em "Rede e Internet". Na página "Rede e Internet", clique em "Central de Rede e Compartilhamento". Na página Central de Rede e Compartilhamento, clique em "Alterar as configurações de compartilhamento avançadas". Na página Configurações de compartilhamento avançadas, clique na seta próxima de "Domínio", clique em "Ativar descoberta de rede" e clique em "Salvar alterações".

Se esta configuração estiver desabilitada, a página de verificação de rede não será exibida.

Se esta configuração não for definida, o Assistente para Adicionar Impressora exibirá o número padrão de impressoras de cada tipo:
Impressoras de diretório: 20
Impressoras TCP/IP: 0
Impressoras de Serviços da Web: 0
Impressoras Bluetooth: 10
Impressoras compartilhadas: 0

Se desejar não exibir impressoras de um determinado tipo, habilite esta diretiva e defina o número de impressoras a serem exibidas como 0.
</string>
      <string id="DomainPrinters">Assistente para Adicionar Impressora - Página de exame da rede (rede gerenciada)</string>
      <string id="DownlevelBrowse">Pesquisar a rede para encontrar impressoras</string>
      <string id="DownlevelBrowse_Help">Permite que os usuários utilizem o Assistente para Adicionar Impressora para procurar impressoras compartilhadas na rede.

Se você habilitar essa configuração ou não configurá-la, quando os usuários optarem por adicionar uma impressora de rede selecionando o botão de opção "Uma impressora de rede ou conectada a outro computador" na página 2 do Assistente para Adicionar Impressora, e também marcarem o botão de opção "Conectar-se à esta impressora (ou procurar uma impressora, selecionar esta opção e clicar em Avançar)" na página 3 do mesmo assistente, e não especificarem um nome de impressora na caixa de edição "Nome" adjacente, o Assistente para Adicionar Impressora exibirá a lista de impressoras compartilhadas na rede e oferecerá a opção para escolher uma impressora na lista mostrada.

Se você desabilitar essa configuração, a página de procura de impressora de rede será removida do Assistente para Adicionar Impressora e os usuários não poderão pesquisar a rede, mas deverão digitar um nome de impressora.

Observação: essa configuração afeta apenas o Assistente para Adicionar Impressora. Ela não impede que os usuários utilizem outros programas para procurar impressoras compartilhadas ou conectar-se a impressoras de rede.</string>
      <string id="EMFDespooling">Sempre renderizar trabalhos de impressão no servidor</string>
      <string id="EMFDespooling_Help">Quando o usuário imprime por meio de um servidor de impressão, determina se o spooler de impressão no cliente processará ele mesmo os trabalhos de impressão ou os passará para que o servidor faça o trabalho.

Essa configuração de diretiva afeta apenas a impressão para um servidor de impressão Windows.

Se você habilitar essa configuração de diretiva em uma máquina cliente, o spooler de cliente não processará trabalhos de impressão antes de enviá-los ao servidor de impressão. Isso diminui a carga de trabalho no cliente, mas aumenta a carga no servidor.

Se você desabilitar essa configuração de diretiva em uma máquina cliente, o próprio cliente processará os trabalhos de impressão em comandos de impressora. Esses comandos serão enviados para o servidor de impressão e esse servidor simplesmente os passará para a impressora. Isso aumenta a carga de trabalho do cliente ao mesmo tempo em que diminui a carga no servidor.

Se você não habilitar essa configuração de diretiva, o comportamento será igual ao da configuração desabilitada.

Observação: Essa diretiva não determina se a impressão offline estará disponível para o cliente. O spooler de impressão do cliente sempre poderá enfileirar trabalhos quando não estiver conectado ao servidor de impressão. Ao reconectar-se ao servidor, o cliente enviará os trabalhos de impressão pendentes.

Observação: alguns drivers de impressora requerem um processador de impressão personalizado. Em alguns casos, pode ser que esse processador de impressão personalizado não esteja instalado na máquina cliente, por exemplo, quando o servidor de impressão não oferece suporte à transferência de processadores de impressão durante operações de apontar e imprimir. No caso de incompatibilidade de processador de impressão, o spooler de cliente sempre enviará os trabalhos ao servidor de impressão para renderização. A desabilitação da configuração de diretiva acima não substitui esse comportamento.

Observação: Quando o driver de impressão do cliente não corresponder ao driver de impressão do servidor (conexão incompatível), o cliente sempre processará o trabalho de impressão, independentemente da configuração dessa diretiva.</string>
      <string id="ImmortalPrintQueue">Permitir a remoção de impressoras publicadas</string>
      <string id="ImmortalPrintQueue_Help">Determina se o controlador de domínio pode remover (excluir do Active Directory) as impressoras publicadas por este computador.

Por padrão, o serviço de remoção no controlador de domínio removerá objetos de impressora do Active Directory se o computador que os publicou não responder às solicitações de contato. Quando o computador que publicou as impressoras for reiniciado, ele republicará os objetos de impressora excluídos.

Se você habilitar essa configuração ou não configurá-la, o controlador de domínio removerá as impressoras deste computador quando ele não responder.

Se você desabilitar essa configuração, o controlador de domínio não removerá as impressoras deste computador. Essa configuração foi criada para impedir que as impressoras sejam removidas quando o computador estiver temporariamente desconectado da rede.

Observação: você pode usar as configurações "Intervalo de Remoção de Diretório" e "Repetição de Remoção de Diretório" para ajustar o intervalo de contato e o número de tentativas de contato.</string>
      <string id="IntranetPrintersUrl">Procurar impressoras em um site comum</string>
      <string id="IntranetPrintersUrl_Help">Adiciona um link a uma página da Web da Internet ou da intranet ao Assistente para Adicionar Impressora.

Você pode usar essa configuração para levar os usuários a uma página da Web na qual é possível instalar impressoras.

Se você habilitar essa configuração e digitar um endereço na Internet ou intranet na caixa de texto, o sistema adicionará um botão Procurar à página "Especifique uma Impressora" no Assistente para Adicionar Impressora. O botão Procurar aparecerá ao lado da opção "Conectar-se a uma impressora na Internet ou em uma rede doméstica ou de escritório". Quando os usuários clicam em Procurar, o sistema abre um navegador da Internet e vai para o endereço da URL especificada, para exibir as impressoras disponíveis.

Essa configuração permite que os usuários localizem as impressoras que desejam adicionar com mais facilidade.

Além disso, consulte as configurações "URL personalizada de suporte no painel esquerdo da pasta Impressoras" e "Impressão baseada na Web" em "Configuração do Computador\Modelos Administrativos\Impressoras".</string>
      <string id="KMPrintersAreBlocked">Não permitir a instalação de impressoras com drivers de modo kernel</string>
      <string id="KMPrintersAreBlocked_Help">Determina se as impressoras que usam drivers de modo kernel podem ser instaladas no computador local. Os drivers de modo kernel têm acesso à memória do sistema todo e, portanto, quando mal-escritos poderão causar erros de parada.

Se você desabilitar essa configuração ou não configurá-la, talvez as impressoras que utilizarem drivers de modo kernel sejam instaladas no computador local executando o Windows XP Home Edition e o Windows XP Professional.

Se você não definir essa configuração nos produtos da família Windows Server 2003, a instalação dos drivers de impressora do modo kernel será bloqueada.

Se você habilitar essa configuração, a instalação de uma impressora com um driver de modo kernel não será permitida.

Observação: quando essa diretiva é aplicada, os drivers de modo kernel existentes são desabilitados na instalação de service packs ou reinstalação do sistema operacional Windows XP. Essa diretiva não se aplica a drivers de impressora em modo kernel de 64 bits, pois eles não podem ser instalados e associados a uma fila de impressão.</string>
      <string id="NoAddPrinter">Impedir adição de impressoras</string>
      <string id="NoAddPrinter_Help">Impede que os usuários usem métodos familiares para adicionar impressoras locais e de rede.

Essa configuração remove a opção Adicionar Impressora do menu Iniciar. (Para localizar a opção Adicionar Impressora, clique em Iniciar, em Impressoras e em Adicionar Impressora.) Essa configuração também remove a opção Adicionar Impressora da pasta Impressoras no Painel de Controle.

Além disso, os usuários não podem adicionar impressoras arrastando um ícone de impressora para a pasta Impressoras. Caso tentem, será exibida uma mensagem explicando que essa configuração impede a ação.

No entanto, essa configuração não impede que os usuários utilizem o Assistente para Adicionar Hardware para adicionar uma impressora. Nem impede que eles executem outros programas para adicionar impressoras.

Essa configuração não exclui impressoras que os usuários já adicionaram. Entretanto, se os usuários ainda não tiverem adicionado uma impressora quando essa configuração for aplicada, eles não poderão imprimir.

Observação: você poderá usar permissões de impressoras para restringir o uso de impressoras sem definir uma configuração. Na pasta Impressoras, clique com o botão direito do mouse em uma impressora, clique em Propriedades e na guia Segurança.

Se essa diretiva for desabilitada, ou não estiver configurada, os usuários poderão adicionar impressoras utilizando os métodos descritos acima.</string>
      <string id="NoDeletePrinter">Impedir exclusão de impressoras</string>
      <string id="NoDeletePrinter_Help">Impede que os usuários excluam impressoras locais e de rede.

Se um usuário tentar excluir uma impressora, por exemplo, utilizando a opção Excluir em Impressoras no Painel de Controle, será exibida uma mensagem explicando que uma configuração impede a ação.

Essa configuração não impede que os usuários executem outros programas para excluir uma impressora.

Se essa diretiva for desabilitada, ou não estiver configurada, os usuários poderão excluir impressoras utilizando os métodos descritos acima.</string>
      <string id="NonDomainDisplayPrinters_Help">Esta diretiva define o número máximo de impressoras (de cada tipo) que o Assistente para Adicionar Impressora exibirá em um computador em uma rede não gerenciada (quando o computador não puder alcançar um controlador de domínio, por exemplo, um laptop associado a um domínio em uma rede local).

Se esta configuração for desabilitada, a página de exame da rede não será exibida.

Se esta configuração não for definida, o Assistente para Adicionar Impressora exibirá o número padrão de impressoras de cada tipo:
Impressoras TCP/IP: 50
Impressoras de serviços da Web: 50
Impressoras Bluetooth: 10
Impressoras compartilhadas: 50

Se desejar não exibir impressoras de um determinado tipo, habilite esta diretiva e defina o número de impressoras a serem exibidas como 0.</string>
      <string id="NonDomainPrinters">Assistente para Adicionar Impressora - Página de exame da rede (rede não gerenciada)</string>
      <string id="PackagePointAndPrintOnly">Usar somente Apontar e Imprimir Pacote</string>
      <string id="PackagePointAndPrintOnly_Help">Esta diretiva restringe os computadores clientes a usarem somente o recurso de apontar e imprimir pacote.

Se esta diretiva for habilitada, os usuários só poderão apontar e imprimir em impressoras que usam drivers que reconheçam pacotes. Quando usam o recurso de apontar e imprimir pacote, os computadores clientes verificam a assinatura de todos os drivers baixados dos servidores de impressão.

Se esta configuração for desabilitada ou não for configurada, os usuários não ficarão restritos a somente apontar e imprimir com drivers que reconheçam pacotes.
</string>

      <string id="SUPPORTED_XPSP1_through_Server_2008_RTM">Windows XP SP1 com suporte pelo Windows Server 2008 RTM</string>
      <string id="PackagePointAndPrintServerList">Recurso de apontar e imprimir - servidores aprovados</string>
      <string id="PackagePointAndPrintServerList_Help">Restringe o recurso de apontar e imprimir aos servidores aprovados.

Esta configuração de diretiva restringe as conexões do recurso de apontar e imprimir aos servidores aprovados. Essa configuração se aplica apenas a conexões do Recurso de Apontar e Imprimir e é completamente independente da diretiva de "Restrições de Apontar e Imprimir" que rege o comportamento de conexões que não são do recurso de apontar e imprimir.

O Windows Vista e clientes superiores tentarão fazer uma conexão que não é do recurso de apontar e imprimir a qualquer momento que uma conexão do recurso de apontar e imprimir falhar, incluindo tentativas bloqueadas por esta diretiva. Os administradores podem precisar definir diretivas para bloquear todas as conexões de imprimir a um servidor de impressão específico.

Se esta diretiva for habilitada, os usuários só poderão apontar e imprimir pacotes em servidores de impressão aprovados pelo administrador da rede. Quando usam o recurso de apontar e imprimir pacote, os computadores clientes verificam a assinatura de todos os drivers baixados dos servidores de impressão.

Se esta configuração for desabilitada ou não for configurada, o recurso de apontar e imprimir não ficará restrito a servidores de impressão específicos.</string>
      <string id="PhysicalLocation">Local do computador</string>
      <string id="PhysicalLocation_Help">Especifica os critérios de local padrão usados durante a procura de impressoras.

Essa configuração é um componente do recurso Controle de Local de impressoras Windows. Para usar essa configuração, habilite o Controle de Local habilitando a configuração "Preencher previamente o texto de procura de impressora".

Quando o Controle de Local está habilitado, o sistema usa o local especificado como critério quando os usuários procuram impressoras. O valor digitado aqui substitui o local real do computador realizando a pesquisa.

Digite o local do computador do usuário. Quando os usuários procuram impressoras, o sistema usa o local especificado (e outros critérios de pesquisa) para localizar uma impressora nas proximidades. Também é possível usar essa configuração para direcionar os usuários para uma determinada impressora ou grupo de impressoras que eles deverão utilizar.

Se você desabilitar essa configuração ou não a definir, e o usuário não digitar um local como critério de pesquisa, o sistema procurará uma impressora nas proximidades com base no endereço IP e na máscara de sub-rede do computador do usuário.
      </string>
      <string id="PhysicalLocationSupport">Preencher previamente o texto de procura de impressora</string>
      <string id="PhysicalLocationSupport_Help">Habilita a configuração de Controle de Local físico de impressoras Windows.

Use o Controle de Local para criar um esquema de locais para sua empresa e atribuir computadores e impressoras aos locais nesse esquema. O Controle de Local substitui o método padrão de localizar e associar computadores e impressoras. O método padrão usa o endereço IP e a máscara de sub-rede de uma impressora para estimar sua localização física e proximidade com outros computadores.

Se você habilitar esta configuração, os usuários poderão navegar por impressoras por local sem saber o local da impressora ou o esquema de nomenclatura do local. Habilitar o Controle de Local adiciona um botão Procurar na tela Local de Compartilhamento e Nome da Impressora do Assistente para Adicionar Impressora e à guia Geral da caixa de diálogo Propriedades da Impressora. Se você habilitar a configuração de local do Computador de Diretiva de Grupo, o local padrão digitado aparecerá no campo Local por padrão.

Se você desabilitar essa configuração ou não a definir, o Controle de Local será desabilitado. A proximidade com a impressora é estimada usando o método padrão (isto é, no endereço IP e na máscara de sub-rede).
        </string>
        <string id="PointAndPrint_Restrictions">Restrições ao recurso de apontar e imprimir</string>
      <string id="PointAndPrint_Restrictions_Help">

Esta configuração de diretiva controla o comportamento de Apontar e Imprimir do cliente, incluindo os prompts de segurança dos computadores Windows Vista. Ela se aplicará apenas a clientes que não forem Administradores de Impressão e somente aos computadores que fizerem parte de um domínio.

Quando a configuração de diretiva estiver habilitada:
-o Windows XP e clientes posteriores poderão baixar apenas componentes de driver de impressão em uma lista de servidores nomeados explicitamente. Se um driver de impressão compatível estiver disponível no cliente, uma conexão de impressora será feita. Se um driver de impressão compatível não estiver disponível no cliente, nenhuma conexão será feita.
-Os clientes do Windows Vista podem ser configurados para não mostrarem avisos de segurança e prompts de elevação quando os usuários Apontam e Imprimem, ou quando os drivers para conexões de impressora precisam ser atualizados.

Quando a configuração da diretiva não é feita:
-os computadores cliente Windows Vista podem apontar e imprimir em qualquer servidor.
-Os computadores Windows Vista mostrarão um aviso e um prompt de comando de elevação quando os usuários criarem uma conexão com a impressora a qualquer servidor usando o Apontar e Imprimir.
-Os computadores Windows Vista mostrarão um aviso e um prompt de comando de elevação quando um driver de uma conexão de impressora existente precisar ser atualizado.
-Os computadores cliente Windows Server 2003 e Windows XP podem criar uma conexão com a impressora a qualquer servidor de sua floresta usando Apontar e Imprimir.

Quando a configuração da diretiva é desabilitada:
-os computadores cliente Windows Vista podem criar uma conexão com a impressora em qualquer servidor usando Apontar e Imprimir.
-Os computadores Windows Vista não mostrarão um aviso ou um prompt de comando de elevação quando os usuários criarem uma conexão com a impressora em qualquer servidor usando Apontar e Imprimir.
-Os computadores Windows Vista não mostrarão um aviso ou um prompt de comando de elevação quando o driver de uma conexão de impressora existente precisar ser atualizado.
-Os computadores cliente Windows Server 2003 e Windows XP podem criar uma conexão com a impressora em qualquer servidor usando Apontar e Imprimir.
-A configuração "Usuários só podem apontar e imprimir em computadores na respectiva floresta" só se aplica ao Windows Server 2003 e Windows XP SP1 (e service packs posteriores).
</string>
      <string id="WarnAndElevateOnUpdate">Mostrar aviso e prompt de elevação</string>
      <string id="NoWarningNoElevationOnUpdate">Não mostrar aviso ou prompt de elevação</string>
      <string id="WarningNoElevationOnUpdate">Mostrar apenas aviso</string>
      <string id="PrinterDirectorySearchScope">Caminho padrão do Active Directory ao procurar impressoras</string>
      <string id="PrinterDirectorySearchScope_Help">Especifica o local do Active Directory onde a procura de impressoras começa.

O Assistente para Adicionar Impressora dá aos usuários a opção de procurar uma impressora compartilhada no Active Directory. Se você habilitar essa configuração, as pesquisas serão iniciadas no local especificado na caixa "Caminho Padrão do Active Directory". Caso contrário, as pesquisas começarão na raiz do Active Directory.

Essa configuração somente fornece um ponto de partida para as procuras de impressoras do Active Directory. Ela não restringe as pesquisas dos usuários pelo Active Directory.</string>
      <string id="PrinterServerThread">Procura de impressora</string>
      <string id="PrinterServerThread_Help">Anuncia a presença de impressoras compartilhadas para servidores mestres de procura de impressão do domínio.

Em domínios com o Active Directory, os recursos de impressora compartilhada estão disponíveis no Active Directory e não são anunciados.

Se você habilitar essa configuração, o spooler de impressão anunciará impressoras compartilhadas para os servidores mestres de procura de impressão.

Se você desabilitar essa configuração, as impressoras compartilhadas não serão anunciadas para os servidores mestres de procura de impressão, mesmo que o Active Directory não esteja disponível.

Caso você não defina essa configuração, as impressoras compartilhadas serão anunciadas para os servidores mestres de procura somente quando o Active Directory Não estiver disponível.

Observação: uma licença de cliente é usada sempre que um computador cliente anuncia uma impressora para um servidor mestre de procura de impressão no domínio.</string>
      <string id="PruneDownlevel">Remover impressoras que não são automaticamente republicadas</string>
      <string id="PruneDownlevel_Found">Só se o servidor de impressão for encontrado</string>
      <string id="PruneDownlevel_Help">Determina se o serviço de remoção em um controlador de domínio remove objetos de impressora que não são republicados automaticamente sempre que o computador host não responde, da mesma forma que ocorre com impressoras do Windows 2000. Essa configuração se aplica às impressoras executando sistemas operacionais diferentes do Windows 2000 e às impressoras Windows 2000 publicadas fora da floresta.

O serviço de remoção do Windows remove objetos de impressora do Active Directory quando o computador que os publicou não responde às solicitações de contato. Os computadores que executam o Windows 2000 Professional detectam e republicam objetos de impressora excluídos quando reingressam na rede. No entanto, como os computadores não Windows 2000 e os computadores em outros domínios não podem republicar impressoras no Active Directory automaticamente, por padrão, o sistema nunca remove seus objetos de impressora.

Você pode habilitar essa configuração para alterar o comportamento padrão. Para usar essa configuração, selecione uma destas opções na caixa "Remover impressoras não republicadas":

--  "Nunca" especifica que os objetos de impressora que não são republicados automaticamente nunca são removidos. "Nunca" é o padrão.

--  "Somente se o Servidor de Impressão for localizado" remove os objetos de impressora que não são republicados automaticamente somente quando o servidor de impressão responde, mas a impressora não está disponível.

--  "Quando a impressora não for encontrada" remove os objetos de impressora que não são republicados automaticamente sempre que o computador host não responde, assim como ocorre com impressoras do Windows 2000.

Observação: essa configuração se aplica às impressoras publicadas com o uso de Usuários e Computadores do Active Directory Users ou Pubprn.vbs. Ela não se aplica às impressoras publicadas com o uso de Impressoras no Painel de Controle.

Dica: se você desabilitar a remoção automática, lembre-se de excluir objetos de impressora manualmente sempre que remover uma impressora ou servidor de impressão.</string>
      <string id="PruneDownlevel_Never">Nunca</string>
      <string id="PruneDownlevel_NotFound">Quando a impressora não for encontrada</string>
      <string id="Pruning10Minutes">10 minutos</string>
      <string id="Pruning12Hours">12 horas</string>
      <string id="Pruning1Day">1 dia</string>
      <string id="Pruning1Hour">1 hora</string>
      <string id="Pruning1Week">1 semana</string>
      <string id="Pruning2Days">2 dias</string>
      <string id="Pruning2Weeks">2 semanas</string>
      <string id="Pruning30Minutes">30 minutos</string>
      <string id="Pruning3Days">3 dias</string>
      <string id="Pruning3Weeks">3 semanas</string>
      <string id="Pruning4Days">4 dias</string>
      <string id="Pruning4Hours">4 horas</string>
      <string id="Pruning4Weeks">4 semanas</string>
      <string id="Pruning5Days">5 dias</string>
      <string id="Pruning5Weeks">5 semanas</string>
      <string id="Pruning6Days">6 dias</string>
      <string id="Pruning6Weeks">6 semanas</string>
      <string id="Pruning7Weeks">7 semanas</string>
      <string id="Pruning8Hours">8 horas</string>
      <string id="PruningImmediately">Contínuo</string>
      <string id="PruningInterval">Intervalo de remoção de pastas</string>
      <string id="PruningInterval_Help">Especifica a frequência com que o serviço de remoção em um controlador de domínio contata os computadores para verificar se suas impressoras estão operacionais.

O serviço de remoção contata periodicamente os computadores que têm impressoras publicadas. Se um computador não responder à mensagem de contato (opcionalmente, após várias tentativas), o serviço de remoção "remove" (exclui do Active Directory) os objetos de impressora publicados pelo computador.

Por padrão, o serviço de remoção contata os computadores a cada oito horas e permite duas tentativas de contato repetidas antes de excluir impressoras do Active Directory.

Se habilitar essa configuração, você poderá alterar o intervalo entre as tentativas de contato.

Caso você não defina ou desabilite essa configuração, os valores padrão serão usados.

Observação: essa configuração é usada apenas em controladores de domínio.</string>
      <string id="PruningNever">Infinito</string>
      <string id="PruningPriority">Prioridade de remoção de pasta</string>
      <string id="PruningPriority_Help">Define a prioridade do thread de remoção.

O thread de remoção, que é executado somente em controladores de domínio, excluirá objetos de impressora do Active Directory se a impressora que publicou o objeto não responder às tentativas de contato. Esse processo mantém atualizadas as informações de impressora no Active Directory.

A prioridade do thread influencia a ordem em que o thread recebe o tempo do processador e determina a probabilidade dele ser impedido por threads de prioridade mais alta.

Por padrão, o thread de remoção é executado com prioridade normal. Entretanto, você pode ajustar a prioridade para aprimorar o desempenho desse serviço.

Observação: essa configuração é usada apenas em controladores de domínio.</string>
      <string id="PruningRetries">Nova tentativa de remoção de diretório</string>
      <string id="PruningRetries_Help">Especifica quantas vezes o serviço de remoção em um controlador de domínio repete sua tentativa de contatar um computador antes de remover as impressoras do computador.

O serviço de remoção contata periodicamente os computadores que publicaram as impressoras para verificar se elas ainda estão disponíveis para uso. Se um computador não responder à mensagem de contato, ela será repetida durante o número de vezes especificado. Se ainda assim o computador não responder, o serviço de remoção "removerá" (excluirá do Active Directory) os objetos de impressora publicados pelo computador.

Por padrão, o serviço de remoção contata os computadores a cada oito horas e permite duas tentativas antes de excluir impressoras do Active Directory. Você pode usar essa configuração para alterar o número de tentativas.

Se habilitar essa configuração, você poderá alterar o intervalo entre as tentativas.

Caso você não defina ou desabilite essa configuração, os valores padrão serão usados.

Observação: essa configuração é usada apenas em controladores de domínio.</string>
      <string id="PruningRetries0">Não repetir</string>
      <string id="PruningRetries1">1 tentativa</string>
      <string id="PruningRetries2">2 tentativas</string>
      <string id="PruningRetries3">3 tentativas</string>
      <string id="PruningRetries4">4 tentativas</string>
      <string id="PruningRetries5">5 tentativas</string>
      <string id="PruningRetries6">6 tentativas</string>
      <string id="PruningRetryLog">Registrar em log os eventos de tentativa de remoção de diretório</string>
      <string id="PruningRetryLog_Help">Especifica se devem ser registrados em log os eventos que ocorrerem quando o serviço de remoção em um controlador de domínio tentar contatar um computador antes de remover suas impressoras.

O serviço de remoção contata periodicamente os computadores que publicaram as impressoras para verificar se elas ainda estão disponíveis para uso. Se um computador não responder à tentativa de contato, a tentativa será repetida por determinado número de vezes em um intervalo específico. A configuração "Nova tentativa de remoção de diretório" determina o número de vezes de repetição da tentativa. Por padrão, são feitas duas tentativas A configuração "Intervalo de Remoção de Diretório" determina o intervalo entre as novas tentativas; o valor padrão é a cada oito horas. Se o computador não tiver respondido até a última tentativa de contato, suas impressoras serão removidas do diretório.

Se a configuração "Registrar em log os eventos de tentativa de remoção de diretório" estiver habilitada, os eventos de contato serão registrados no log de eventos. Se não for configurada ou estiver desabilitada, os eventos de contato não serão registrados no log de eventos.

Observação: essa configuração não afeta o log de eventos de remoção; a remoção real de uma impressora sempre é registrada.

Observação: essa configuração é usada apenas em controladores de domínio.</string>
      <string id="PublishPrinters">Permitir a publicação de impressoras</string>
      <string id="PublishPrinters_Help">Determina se as impressoras compartilhadas do computador poderão ser publicadas no Active Directory.

Se você habilitar ou não definir essa configuração, os usuários poderão utilizar a opção "Listar no diretório" na guia Compartilhamento de Propriedades de Impressora para publicar impressoras compartilhadas no Active Directory.

Se você desabilitar essa configuração, as impressoras compartilhadas desse computador não poderão ser publicadas no Active Directory, e a opção "Listar no diretório" não estará disponível.

Observação: essa configuração prevalece sobre a configuração "Publicar automaticamente novas impressoras no Active Directory".</string>
      <string id="RegisterSpoolerRemoteRpcEndPoint">Permitir que o Spooler de Impressão aceite conexões de cliente</string>
      <string id="RegisterSpoolerRemoteRpcEndPoint_Help">Esta diretiva controla se o spooler de impressão aceitará conexões de cliente.

Quando a diretiva não estiver configurada, o spooler não aceitará conexões de cliente até que um usuário compartilhe uma impressora local ou abra a fila de impressão em uma conexão de impressora, na qual o spooler de apontar começará a aceitar conexões de cliente automaticamente.

Quando a diretiva estiver habilitada, o spooler sempre aceitará conexões de cliente.

Quando estiver desabilitada, o spooler não aceitará conexões de cliente, nem permitirá que os usuários compartilhem impressoras. Todas as impressoras compartilhadas no momento continuarão sendo compartilhadas.

O spooler deverá ser reiniciado para que as alterações feitas a essa diretiva tenham efeito.</string>
<string id="PrintDriverIsolationExecutionPolicy">Executar drivers de impressão em processos isolados</string>
<string id="PrintDriverIsolationExecutionPolicy_Help">
Esta configuração de diretiva determina se o spooler de impressão executará drivers de impressão em um processo isolado ou separado. Quando drivers de impressão são carregados em um processo isolado (ou processos isolados), uma falha no driver de impressão não fará com que o serviço do spooler de impressão falhe.

Se você habilitar ou não definir esta configuração de diretiva, o spooler de impressão executará drivers de impressão em um processo isolado por padrão.

Se você desabilitar esta configuração de diretiva, o spooler de impressão executará drivers de impressão no processo do spooler de impressão.


Observações:
-outras configurações do sistema ou de diretiva do driver podem alterar o processo no qual um driver de impressão é executado.
-esta configuração de diretiva se aplica apenas a drivers de impressão carregados pelo spooler de impressão. Drivers de impressão carregados por aplicativos não são afetados.
-esta configuração de diretiva entra em vigor sem reiniciar o serviço do spooler de impressão.
</string>
<string id="PrintDriverIsolationOverrideCompat">Substitua a configuração de compatibilidade de execução do driver de impressão reportada pelo driver de impressão</string>
<string id="PrintDriverIsolationOverrideCompat_Help">
Esta configuração de diretiva determina se o spooler de impressão substituirá a compatibilidade de Isolamento de Driver reportada pelo driver de impressão. Isso permite a execução de drivers de impressão em um processo isolado, mesmo se o driver não reportar compatibilidade.

Se você habilitar esta configuração de diretiva, o spooler de impressão irá ignorar o valor do sinalizador de compatibilidade de Isolamento do Driver reportado pelo driver de impressão.

Se você desabilitar ou não definir esta configuração de diretiva, o spooler de impressão usará o valor do sinalizador de compatibilidade de Isolamento do Driver reportado pelo driver de impressão.

Observações:
-outras configurações do sistema ou de diretiva do driver podem alterar o processo no qual um driver de impressão é executado.
-esta configuração de diretiva se aplica apenas a drivers de impressão carregados pelo spooler de impressão. Drivers de impressão carregados por aplicativos não são afetados.
-esta configuração de diretiva entra em vigor sem reiniciar o serviço do spooler de impressão.
</string>
      <string id="ThreadAboveNormal">Acima do normal</string>
      <string id="ThreadBelowNormal">Abaixo do normal</string>
      <string id="ThreadHighest">Mais elevado</string>
      <string id="ThreadLowest">Menor</string>
      <string id="ThreadNormal">Normal</string>
      <string id="VerifyPublishedState">Verificar estado publicado</string>
      <string id="VerifyPublishedState_Help">Direciona o sistema para verificar periodicamente se as impressoras publicadas por este computador ainda são exibidas no Active Directory. Essa configuração também especifica a frequência com que o sistema repete a verificação.

Por padrão, o sistema somente verifica as impressoras compartilhadas na inicialização. Essa configuração permite uma verificação periódica durante o funcionamento do computador.

Para habilitar essa verificação adicional, habilite essa configuração e depois selecione um intervalo de verificação.

Para desabilitar a verificação, desabilite ou habilite essa configuração e selecione "Nunca" para o intervalo de verificação.

</string>
      <string id="VerifyPublishedState12Hours">12 horas</string>
      <string id="VerifyPublishedState1Day">1 dia</string>
      <string id="VerifyPublishedState1Hour">1 hora</string>
      <string id="VerifyPublishedState30Minutes">30 minutos</string>
      <string id="VerifyPublishedState4Hours">4 horas</string>
      <string id="VerifyPublishedState8Hours">8 horas</string>
      <string id="VerifyPublishedStateNever">Nunca</string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate">Estender conexão de Apontar e Imprimir para pesquisar no Windows Update</string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate_Help">Esta configuração de diretiva permite que você gerencie onde os computadores cliente pesquisarão drivers de Apontar e Imprimir.

Se você habilitar esta configuração de diretiva, o computador cliente continuará pesquisando drivers compatíveis de Apontar e Imprimir no Windows Update após falhar em encontrar o driver compatível no repositório de drivers local e no cache de drivers do servidor.

Se você desabilitar esta configuração de diretiva, o computador cliente pesquisará apenas no repositório de drivers local e no cache de drivers do servidor por drivers compatíveis de Apontar e Imprimir. Se ele não puder encontrar um driver compatível, a conexão de Apontar e Imprimir falhará.

Esta configuração de diretiva não é configurada por padrão e o comportamento depende da versão do Windows que você está usando. 
Por padrão, SKUs do Windows Ultimate, Professional e Home continuarão pesquisando drivers compatíveis de Apontar e Imprimir no Windows Update, se necessário. No entanto, você deverá habilitar explicitamente esta configuração de diretiva para outras versões do Windows (por exemplo, Windows Enterprise e todas as versões do Windows Server 2008 R2) para ter o mesmo comportamento.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="CustomizedSupportUrl">
        <text>Especifique a URL. Por exemplo, a url seria: http://www.microsoft.com/brasil/suporte</text>
        <textBox refId="CustomizedSupportUrl_Link">
          <label>URL</label>
        </textBox>
      </presentation>
      <presentation id="DomainPrinters">
        <decimalTextBox refId="ADprinters" defaultValue="20">Número de impressoras de diretório</decimalTextBox>
        <decimalTextBox refId="IPprinters" defaultValue="0">Número de impressoras TCP/IP</decimalTextBox>
        <decimalTextBox refId="WSDprinters" defaultValue="0">Número de Impressoras de Serviços da Web</decimalTextBox>
        <decimalTextBox refId="Bluetoothprinters" defaultValue="10">Número de impressoras Bluetooth</decimalTextBox>
        <decimalTextBox refId="Shareprinters" defaultValue="0">Número de impressoras compartilhadas</decimalTextBox>
      </presentation>
      <presentation id="IntranetPrintersUrl">
        <text>Habilite esta opção para adicionar um botão Procurar para impressoras da Internet </text>
        <text>no Assistente para Adicionar Impressora. Use esta configuração para permitir que os usuários procurem </text>
        <text>impressoras na intranet da empresa. Por exemplo, você pode </text>
        <text>especificar uma URL como: http://www.empresa.com/impressoras. </text>
        <text>Para habilitar essa opção, a caixa de edição abaixo não deve estar vazia.</text>
        <textBox refId="IntranetPrintersUrl_Link">
          <label>URL de página de impressoras</label>
        </textBox>
      </presentation>
      <presentation id="NonDomainPrinters">
        <decimalTextBox refId="IPprinters" defaultValue="50">Número de impressoras TCP/IP</decimalTextBox>
        <decimalTextBox refId="WSDprinters" defaultValue="50">Número de Impressoras de Serviços da Web</decimalTextBox>
        <decimalTextBox refId="Bluetoothprinters" defaultValue="10">Número de impressoras Bluetooth</decimalTextBox>
        <decimalTextBox refId="Shareprinters" defaultValue="50">Número de impressoras compartilhadas</decimalTextBox>
      </presentation>
      <presentation id="PackagePointAndPrintServerList">
        <listBox refId="PackagePointAndPrintServerList_Edit">Digite nomes de servidor totalmente qualificados</listBox>
      </presentation>
      <presentation id="PhysicalLocation">
        <text>Digitar a localização deste computador</text>
        <text>Por exemplo: NomeCidade/Prédio 2/Andar 1/Escritório 1800</text>
        <textBox refId="PhysicalLocation_Name">
          <label>Local</label>
        </textBox>
      </presentation>
      <presentation id="PointAndPrint_Restrictions">
        <checkBox refId="PointAndPrint_TrustedServers_Chk">Os usuários só podem apontar e imprimir nestes servidores:</checkBox>
        <textBox refId="PointAndPrint_TrustedServers_Edit">
          <label>Digite nomes de servidor totalmente qualificados, separados por um ponto-e-vírgula</label>
        </textBox>
        <checkBox refId="PointAndPrint_TrustedForest_Chk">Os usuários só podem apontar e imprimir em computadores em sua floresta</checkBox>
        <text> </text>
        <text>Prompts de Segurança:</text>
        <dropdownList refId="PointAndPrint_NoWarningNoElevationOnInstall_Enum" noSort="true">Ao instalar drivers de uma nova conexão:</dropdownList>
        <dropdownList refId="PointAndPrint_NoWarningNoElevationOnUpdate_Enum" noSort="true">Ao atualizar drivers de uma nova conexão:</dropdownList>
        <text>Esta configuração só se aplica:</text>
        <text>Windows Vista e posterior</text>
      </presentation>
      <presentation id="PrinterDirectorySearchScope">
        <textBox refId="PrinterDirectorySearchScope_Name">
          <label>Caminho padrão do Active Directory</label>
        </textBox>
        <text>exemplo --&gt; LDAP://DC=Domínio1,DC=MinhaEmpresa,DC=com.</text>
      </presentation>
      <presentation id="PruneDownlevel">
        <text>Selecionar o método pelo qual impressoras que não republicam devem ser removidas.</text>
        <dropdownList refId="PruneDownlevelTitle" noSort="true" defaultItem="0">Remover impressoras que não são republicadas:</dropdownList>
      </presentation>
      <presentation id="PruningInterval">
        <text>O intervalo de remoção determina o período de tempo em que o removedor </text>
        <text>dorme entre as buscas de filas de impressão abandonadas.</text>
        <dropdownList refId="PruningIntervalTitle" noSort="true" defaultItem="5">Intervalo:</dropdownList>
      </presentation>
      <presentation id="PruningPriority">
        <text>Usar esta configuração para alterar a prioridade do thread de remoção.</text>
        <dropdownList refId="PriorityLevel" noSort="true" defaultItem="2">Nível de prioridade:</dropdownList>
      </presentation>
      <presentation id="PruningRetries">
        <dropdownList refId="PruningRetriesTitle" noSort="true" defaultItem="2">Tentativas:</dropdownList>
      </presentation>
      <presentation id="VerifyPublishedState">
        <text>Verificar se todas as impressoras publicadas estão no Active Directory.</text>
        <dropdownList refId="VerifyPublishedStateTitle" noSort="true" defaultItem="6">Intervalo de verificação de estado publicado:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
