<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="AllowOCR">Permitir indexação de documentos TIFF ao executar OCR</string>
      <string id="ExplainAllowOCR">Essa configuração de diretiva permite ativar ou desativar o processamento de OCR (Reconhecimento Óptico de Caracteres) para arquivos TIFF. Se você habilitar essa configuração de diretiva, o conteúdo textual dos arquivos TIFF será indexado ao executar OCR. Se você desabilitar ou não definir essa configuração de diretiva, somente as propriedades dos arquivos TIFF serão indexadas.

        Essa configuração de diretiva também afeta a configuração do painel de controle "Como este arquivo deve ser indexado?", localizada em Painel de Controle\Opções de Indexação\Opções Avançadas\Tipos de Arquivo. Se você habilitar essa configuração de diretiva, a configuração do painel de controle será definida como  "Propriedades de Indexação e Conteúdo de Arquivo". Se você desabilitar ou não definir essa configuração de diretiva, a configuração do painel de controle será definida como "Somente Propriedades de Indexação".
      </string>
      <string id="SelectOCRLangs">Selecionar idiomas OCR em uma página de código</string>
      <string id="ExplainSelectOCRLangs">Essa configuração de diretiva permite selecionar idiomas OCR que pertencem a uma das páginas de código com suporte. Se você habilitar essa configuração de diretiva, os idiomas OCR selecionados serão usados no processamento de OCR durante a indexação de arquivos TIFF. O idioma padrão do sistema será ignorado a menos que ele esteja entre os idiomas OCR selecionados. Se você desabilitar ou não definir essa configuração de diretiva, somente o idioma padrão do sistema será usado.

Todos os idiomas OCR selecionados devem pertencer à mesma página de código. Se você selecionar idiomas em mais de uma página de código, a seleção inteira de idiomas OCR será ignorada e somente o idioma padrão do sistema será usado.

A reindexação não é iniciada quando você habilita essa diretiva e seleciona os idiomas OCR. Essa configuração de diretiva somente se aplica à indexação de novos arquivos, a menos que a reindexação seja iniciada manualmente.
      </string>
      <string id="OCR">OCR</string>
      <string id="Win7Only">Microsoft Windows 7 ou posterior</string>
      <string id="OCREveryPage">Forçar TIFF IFilter a executar OCR de cada página em um documento TIFF</string>
      <string id="ExplainOCREveryPage">
        Essa configuração de Diretiva de Grupo permite que os usuários desativem a otimização de desempenho de forma que o TIFF IFilter execute OCR de cada página em um documento TIFF, o que possibilita a indexação de todo o texto reconhecido. Por padrão, o TIFF IFilter otimiza seu desempenho ignorando o OCR das páginas do documento sem conteúdo textual (por exemplo, com imagens). Em alguns casos, as páginas que contêm texto podem ser classificadas incorretamente como páginas sem texto. Se esse for o caso, o texto nessas páginas não será indexado.

        Se você habilitar essa configuração, o TIFF IFilter executará o OCR de cada página em um documento TIFF para indexar todo o texto reconhecido. No entanto, o processo de OCR será mais lento. Essa redução em desempenho poderá ser significativa se existirem muitas páginas sem texto (com imagens) nos documentos TIFF do sistema.

        Se você desabilitar ou não definir essa configuração, o TIFF IFilter otimizará seu desempenho ignorando o conteúdo não textual durante o processo de OCR.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="SelectOCRLangs">
      	<text>Página de código báltico (1257)</text>
        <checkBox refId="Estonian" defaultChecked="false">Estoniano</checkBox>
        <checkBox refId="Latvian" defaultChecked="false">Letão</checkBox>
        <checkBox refId="Lithuanian" defaultChecked="false">Lituano</checkBox>
	<text/>
     	<text>Página de código centro-europeu (1250, Latino 2)</text>
        <checkBox refId="Albanian" defaultChecked="false">Albanês</checkBox>
        <checkBox refId="Croatian" defaultChecked="false">Croata</checkBox>
        <checkBox refId="Czech" defaultChecked="false">Tcheco</checkBox>
        <checkBox refId="Hungarian" defaultChecked="false">Húngaro</checkBox>
        <checkBox refId="Polish" defaultChecked="false">Polonês</checkBox>
        <checkBox refId="Romanian" defaultChecked="false">Romeno</checkBox>
        <checkBox refId="SerbianLatin" defaultChecked="false">Sérvio (latino)</checkBox>
        <checkBox refId="Slovak" defaultChecked="false">Eslovaco</checkBox>
        <checkBox refId="Slovenian" defaultChecked="false">Esloveno</checkBox>
	<text/>
	<text>Página de código cirílico (1251)</text>
        <checkBox refId="Bulgarian" defaultChecked="false">Búlgaro</checkBox>
        <checkBox refId="Byelorussian" defaultChecked="false">Bielo-russo</checkBox>
        <checkBox refId="MacedoniaFYRO" defaultChecked="false">Macedônio (Antiga República Iugoslava da Macedônia)</checkBox>
        <checkBox refId="Russian" defaultChecked="false">Russo</checkBox>
        <checkBox refId="Serbian" defaultChecked="false">Sérvio</checkBox>
        <checkBox refId="Ukrainian" defaultChecked="false">Ucraniano</checkBox>
	<text/>
	<text>Página de código europeu ocidental (1252, Latino 1)</text>
	<checkBox refId="Catalan" defaultChecked="false">Catalão</checkBox>
	<checkBox refId="Danish" defaultChecked="false">Dinamarquês</checkBox> 
	<checkBox refId="Dutch" defaultChecked="false">Holandês</checkBox> 
	<checkBox refId="English" defaultChecked="false">Inglês</checkBox> 
	<checkBox refId="Faroese" defaultChecked="false">Faroês</checkBox> 
	<checkBox refId="Finnish" defaultChecked="false">Finlandês</checkBox> 
	<checkBox refId="French" defaultChecked="false">Francês</checkBox> 
	<checkBox refId="German" defaultChecked="false">Alemão</checkBox> 
	<checkBox refId="Icelandic" defaultChecked="false">Islandês</checkBox> 
	<checkBox refId="Indonesian" defaultChecked="false">Indonésio</checkBox> 
	<checkBox refId="Italian" defaultChecked="false">Italiano</checkBox> 
	<checkBox refId="Malaysian" defaultChecked="false">Malaio</checkBox> 
	<checkBox refId="Norwegian" defaultChecked="false">Norueguês</checkBox>
	<checkBox refId="Portuguese" defaultChecked="false">Português</checkBox>
	<checkBox refId="Spanish" defaultChecked="false">Espanhol</checkBox> 
	<checkBox refId="Swedish" defaultChecked="false">Sueco</checkBox>
	<text/>
	<text>Página de código grego (1253)</text>
	<checkBox refId="Greek" defaultChecked="false">Grego</checkBox>
	<text/>
	<text>Página de código turco (1254)</text>
	<checkBox refId="Turkish" defaultChecked="false">Turco</checkBox>
	<text/>
	<text>Página de código chinês simplificado (936, GB2312)</text>
	<checkBox refId="ChineseSimplified" defaultChecked="false">Chinês (simplificado)</checkBox>
	<text/>
	<text>Página de código chinês tradicional (950, Big5)</text>
	<checkBox refId="ChineseTraditional" defaultChecked="false">Chinês (tradicional)</checkBox>
	<text/>
	<text>Página de código japonês (932, Shift-JIS)</text>
	<checkBox refId="Japanese" defaultChecked="false">Japonês</checkBox>
	<text/>
	<text>Página de código coreano (949)</text>
	<checkBox refId="Korean" defaultChecked="false">Coreano</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
