<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="Sidebar">Gadgets da Área de Trabalho</string>
      <string id="TurnOffSidebar">Desativar os gadgets da área de trabalho</string>
      <string id="TurnOffSidebar_Explain">Esta configuração de diretiva permite que você desative gadgets da área de trabalho. Gadgets são pequenos aplicativos que exibem informações ou utilitários na área de trabalho.

Se você habilitar esta configuração, os gadgets da área de trabalho serão desativados.

Se você desabilitar ou não definir esta configuração, gadgets da área de trabalho serão ativados.

O padrão é que os gadgets da área de trabalho fiquem ativados.</string>
      <string id="TurnOffUnsignedGagdets">Restringir descompactação e instalação de gadgets que não estejam assinados digitalmente.</string>
      <string id="TurnOffUnsignedGadgets_Explain">Esta configuração de diretiva permite que você restrinja a instalação de gadgets não assinados. Os gadgets da área de trabalho podem ser implantados como arquivos compactados, assinados digitalmente ou não.
Se você habilitar esta configuração, os gadgets que não tenham sido assinados digitalmente não serão extraídos.

Se você desabilitar ou não definir esta configuração, gadgets assinados e não assinados serão extraídos.
O padrão é que o Windows extraia gadgets assinados e não assinados.</string>
      <string id="TurnOffUserInstalledGadgets">Desligar gadgets da área de trabalho instalados pelo usuário</string>
      <string id="TurnOffUserInstalledGadgets_Explain">Esta configuração de diretiva permite que você desative gadgets da área de trabalho instalados pelo usuário.

Se você habilitar esta configuração, o Windows não executará gadgets instalados pelo usuário.

Se você desabilitar ou não a configurar, o Windows executará gadgets instalados pelo usuário.

O padrão é que o Windows execute gadgets instalados pelo usuário.</string>
      <string id="OverrideMoreGadgetsLink">Substituir o Link Mais Gadgets</string>
      <string id="OverrideMoreGadgetsLink_Explain">Esta configuração de diretiva permite que você substitua o link Mais Gadgets. A Galeria de Gadgets contém um link para os usuários baixarem mais gadgets de um site. A Microsoft hospeda um site padrão no qual muitos autores podem postar gadgets. Esse link pode ser redirecionado para um site em que gadgets alternativos estejam disponíveis.

Se você habilitar esta configuração, a Galeria de Gadgets direcionará os usuários para o site alternativo.

Se você desabilitar ou não fizer essa configuração, a Galeria de Gadgets direcionará os usuários para o site padrão.

O padrão é que o Windows direcione os usuários para o site padrão.</string>
    </stringTable>
    <presentationTable>
      <presentation id="OverrideMoreGadgetsLink">
        <textBox refId="OverrideMoreGadgetsLink">
          <label>Substituir Local do Gadget</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
