<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Impedir sincronização de arquivos do SkyDrive</displayName>
  <description>Impedir que arquivos sejam sincronizados automaticamente com o SkyDrive</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="SkydriveSettingCategory">SkyDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventSkydriveFileSync">Impedir o uso do SkyDrive para armazenamento de arquivos</string>
      <string id="PreventSkydriveFileSync_help">Essa configuração de política permite impedir que aplicativos e recursos trabalhem com arquivos no SkyDrive.
Se você habilitar essa configuração de política:

* Os usuários não poderão acessar o SkyDrive no aplicativo SkyDrive e no seletor de arquivos.
* Os aplicativos da Windows Store não poderão acessar o SkyDrive usando a API do WinRT.
* O SkyDrive não será exibido no painel de navegação do Explorador de Arquivos.
* Os arquivos do SkyDrive não serão mantidos sincronizados com a nuvem.
* Os usuários não poderão carregar fotos e vídeos automaticamente da pasta de imagens da câmera.

Se você desabilitar ou não definir essa configuração de política, os aplicativos e recursos poderão trabalhar com o armazenamento de arquivos do SkyDrive.</string>
      
      <!-- metered network settings -->
      <string id="PreventSkydriveFileSyncOnMeteredNetwork">Impedir que arquivos do SkyDrive sejam sincronizados em conexões limitadas</string>
      <string id="PreventSkydriveFileSyncOnMeteredNetwork_help">Essa configuração de política permite a definição do comportamento de sincronização de arquivos do SkyDrive em conexões limitadas.</string>
      <string id="SkydriveNeverSyncOnMeteredRoaming">Bloquear a sincronização em todas as conexões limitadas</string>
      <string id="SkydriveSyncOnMeteredNotRoaming">Bloquear a sincronização em conexões limitadas apenas em roaming</string>

      <!-- default save to SkyDrive -->
      <string id="DisableLibrariesDefaultSaveToSkyDrive_Title">Salvar documentos e imagens no computador local por padrão</string>
      <string id="DisableLibrariesDefaultSaveToSkyDrive_Description">Essa configuração de política permite selecionar o computador local como local de salvamento padrão. Ela não impede que aplicativos e usuários salvem arquivos no SkyDrive. Se você habilitar essa configuração de política, os arquivos serão salvos localmente por padrão. Os usuários ainda poderão alterar o valor dessa configuração para salvar no SkyDrive por padrão. Eles também poderão abrir e salvar arquivos no SkyDrive usando o aplicativo SkyDrive e o seletor de arquivos, e os aplicativos da Windows Store ainda poderão acessar o SkyDrive usando a API do WinRT. Se você desabilitar ou não definir essa configuração de política, os usuários com uma conta conectada salvarão arquivos no SkyDrive por padrão.</string>
    </stringTable>
    <presentationTable>
      <presentation id="PreventSkydriveFileSyncOnMeteredNetwork">
        <dropdownList refId="SkydriveMeteredNetwork_Dropdown" noSort="true" defaultItem="0">Configuração de rede limitada</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
