<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="SNMP_Communities">Comunidades</string>
      <string id="SNMP_PermittedManagers">Gerentes Permitidos</string>
      <string id="SNMP_PermittedManagers_Help">Esta configuração determina a lista de hosts que têm permissão para submeter consultas ao agente SNMP em execução no computador cliente.

O SNMP é um protocolo projetado para oferecer ao usuário a capacidade de gerenciar remotamente uma rede de computadores, sondando e definindo valores de terminal e monitorando eventos de rede.

O gerente está localizado no computador host da rede. A função do gerente é sondar os agentes para obter determinadas informações solicitadas.

Se esta configuração for habilitada, o agente SNMP aceitará solicitações somente da lista de Gerentes Permitidos definida com ela.

Se a configuração for desabilitada ou não for definida, o serviço SNMP usará os Gerentes Permitidos configurados no computador local.

Prática recomendada: por razões de segurança, é recomendável restringir a chave HKLM\SOFTWARE\Policies\SNMP\Parameters\PermittedManagers para permitir o controle total do grupo de administração local somente.

Observação: esta configuração não terá efeito se o agente SNMP não estiver instalado no computador cliente.

Consulte também as outras duas configurações SNMP: "Configuração de Interceptação" e "Nome da Comunidade".</string>
      <string id="SNMP_SNMP">SNMP</string>
      <string id="SNMP_TrapDestinations_Help">Esta configuração permite a configuração de Interceptação para o agente SNMP.

O SNMP é um protocolo projetado para oferecer ao usuário a capacidade de gerenciar remotamente uma rede de computadores, sondando e definindo valores de terminal e monitorando eventos de rede.

Esta configuração permite que você defina o nome dos hosts que recebem mensagens de interceptação para a comunidade enviadas pelo serviço SNMP. Uma mensagem de interceptação é um alerta ou evento significativo que permite que o agente SNMP notifique os sistemas de gerenciamento sem sincronia.

Se esta configuração for habilitada, o serviço SNMP enviará mensagens de interceptação para os hosts na comunidade "pública".

Se a configuração for desabilitada ou não for definida, o serviço SNMP usará a Configuração de Interceptação definida no computador local.

Observação: esta configuração não terá efeito se o agente SNMP não estiver instalado no computador cliente.

Consulte também as outras duas configurações SNMP: "Gerentes Permitidos" e "Nome da Comunidade".</string>
      <string id="SNMP_Traps_Public">Interceptações para a comunidade pública</string>
      <string id="SNMP_ValidCommunities_Help">Configura a lista das comunidades definida para o serviço SNMP.

O SNMP é um protocolo projetado para oferecer ao usuário a capacidade de gerenciar remotamente uma rede de computadores, sondando e definindo valores de terminal e monitorando eventos de rede.

Uma comunidade válida é aquela reconhecida pelo serviço SNMP, embora seja um grupo de hosts (servidores, estações de trabalho, hubs e roteadores) administrados em conjunto pelo SNMP. O serviço SNMP é um nó de rede gerenciado que recebe pacotes SNMP da rede.

Se esta configuração for habilitada, o agente SNMP aceitará somente solicitações de sistemas de gerenciamento nas comunidades que reconhece. Além disso, apenas operações de Leitura SNMP serão permitidas para a comunidade.

Se a configuração for desabilitada ou não for definida, o serviço SNMP usará as Comunidades Válidas definidas no computador local.

Prática recomendada: por razões de segurança, é recomendável restringir a chave HKLM\SOFTWARE\Policies\SNMP\Parameters\ValidCommunities para permitir o controle total do grupo de administração local somente.

Observação: é uma prática recomendada usar um nome de comunidade cifrado.

Observação: esta configuração não terá efeito se o agente SNMP não estiver instalado no computador cliente.

Consulte também as outras duas configurações SNMP: "Gerentes Permitidos" e "Configuração de Interceptação".</string>
    </stringTable>
    <presentationTable>
      <presentation id="SNMP_Communities">
        <listBox refId="SNMP_CommunitiesListbox">Comunidades</listBox>
      </presentation>
      <presentation id="SNMP_PermittedManagers">
        <listBox refId="SNMP_PermittedManagersListbox">Gerentes Permitidos</listBox>
      </presentation>
      <presentation id="SNMP_Traps_Public">
        <listBox refId="SNMP_Traps_PublicListbox">Configuração de interceptação</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
