<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="HideSCABattery">Remover o medidor de bateria</string>
      <string id="HideSCABattery_Help"> Impede que o medidor de bateria na área de controle do sistema seja exibido. Se esta configuração for habilitada, o medidor de bateria não será exibido na área de notificação do sistema.

Se esta configuração for desabilitada ou não for definida, o medidor de bateria será exibido na área de notificação do sistema.</string>
      <string id="HideSCANetwork">Remover o ícone de sistema de rede</string>
      <string id="HideSCANetwork_Help"> Impede que o ícone de sistema de rede na área de controle do sistema seja exibido. S esta configuração for habilitada, o ícone de sistema de rede não será exibido na área de notificação do sistema.

Se esta configuração for desabilitada ou não for definida, o ícone de sistema de rede será exibido na área de notificação do sistema.</string>
      <string id="HideSCAVolume">Remover o ícone de controle de volume</string>
      <string id="HideSCAVolume_Help"> Impede que o ícone de controle de volume na área de controle do sistema seja exibido. Se esta configuração for habilitada, o ícone de controle de volume não será exibido na área de notificação do sistema.

Se esta configuração for desabilitada ou não for definida, o ícone de controle de volume será exibido na área de notificação do sistema.</string>

      <string id="HideSCAHealth">Remover o ícone Central de Ações</string>
      <string id="HideSCAHealth_Help"> Impede que a Central de Ações na área de controle do sistema seja exibida. Se você habilitar essa configuração, o ícone Central de Ações não será exibido na área de notificação do sistema.

Se você desabilitar ou não fizer essa configuração, o ícone Central de Ações será exibido na área de notificação do sistema.</string>
      <string id="TaskbarLockAll">Bloquear todas as configurações da barra de tarefas</string>
      <string id="TaskbarLockAll_Help">Impede que o usuário faça alterações nas configurações da barra de tarefas usando a caixa de diálogo Propriedades da Barra de Tarefas.

Se você habilitar essa configuração, o usuário não poderá acessar o painel de controle da barra de tarefas. O usuário também não pode redimensionar, mover nem reorganizar as barras de ferramentas em sua barra de tarefas.

Se você desabilitar ou não definir essa configuração, o usuário poderá definir qualquer configuração da barra de tarefas que não seja permitida por outra configuração de diretiva.</string>
      <string id="TaskbarNoAddRemoveToolbar">Impedir que os usuários adicionem ou removam barras de ferramentas</string>
      <string id="TaskbarNoAddRemoveToolbar_Help">Impede que os usuários adicionem ou removam barras de ferramentas.

Se você habilitar esta configuração de diretiva, o usuário não terá permissão para adicionar ou remover nenhuma barra de ferramentas da barra de tarefas. O aplicativos também não poderão adicionar barras de ferramentas.

Se esta configuração de diretiva for desabilitada ou não for definida, os usuários e aplicativos poderão adicionar barras de ferramentas à barra de tarefas.</string>
      <string id="TaskbarNoDragToolbar">Impedir que os usuários reorganizem as barras de ferramentas</string>
      <string id="TaskbarNoDragToolbar_Help">Impede que os usuários reorganizem as barras de ferramentas.

Se esta configuração for habilitada, o usuário não poderá arrastar e soltar barras de ferramentas na barra de tarefas.

Se esta configuração de diretiva for desabilitada ou não for definida, os usuários e aplicativos poderão reorganizar as barras de ferramentas da barra de tarefas.
</string>
      <string id="TaskbarNoNotification">Desativar todas as notificações de balão</string>
      <string id="TaskbarNoNotification_Help">Se esta configuração for habilitada, não será mostrado nenhum balão de notificação ao usuário.

Se esta configuração for desabilitada ou não for definida, as notificações de balão serão exibidas.</string>
      <string id="TaskbarNoRedock">Impedir que os usuários movam a barra de tarefas para outra localização de encaixe na tela</string>
      <string id="TaskbarNoRedock_Help">Impede que os usuários movam a barra de tarefas para outra localização de encaixe na tela.

Se esta configuração de diretiva for habilitada, o usuário não poderá arrastar a barra de tarefas para outro lado do(s) monitor(es).

Se esta configuração de diretiva for desabilitada ou não for definida, o usuário poderá arrastar a barra de tarefas para outros lados do monitor, a menos que não seja impedido por outra configuração de diretiva.</string>
      <string id="TaskbarNoResize">Impedir que os usuários redimensionem a barra de tarefas</string>
      <string id="TaskbarNoResize_Help">Impede que os usuários redimensionem a barra de tarefas.

Se você habilitar esta configuração de diretiva, o usuário não poderá redimensionar a barra de tarefas para outro tamanho.

Se esta configuração de diretiva for desabilitada ou não for definida, o usuário poderá redimensionar a barra de tarefas para qualquer outro tamanho, a menos que seja impedido por outra configuração.</string>
      <string id="TaskbarNoThumbnail">Desativar miniaturas da barra de tarefas</string>
      <string id="TaskbarNoThumbnail_Help">Se esta configuração for habilitada, as miniaturas da barra de tarefas não serão mostradas e o sistema usará textos padrão para as dicas de ferramenta.

Se esta configuração for desabilitada ou não for definida, o usuário verá as miniaturas da barra de tarefas. </string>
      <string id="TaskbarNoPinnedList">Remover os programas fixados da Barra de Tarefas</string>
      <string id="TaskbarNoPinnedList_Help">Se você habilitar essa configuração, os programas fixados serão impedidos de aparecer na Barra de Tarefas. Os usuários não podem fixar programas na Barra de Tarefas. 

Se você desabilitar essa configuração ou não a definir, os usuários poderão fixar os programas de forma que os atalhos do programa fiquem na Barra de Tarefas.</string>
      <string id="NoBalloonFeatureAdvertisements">Desativar o recurso de notificações de balões de publicidade</string>
      <string id="NoBalloonFeatureAdvertisements_Help">Se você habilitar essa configuração, determinados balões de notificação marcados como anúncios de recursos não serão mostrados.

Se você desabilitar essa configuração ou não a definir, os balões de anúncios de recursos serão mostrados.</string>
      <string id="NoSystraySystemPromotion">Desativar os ícones de promoção automática de notificações na barra de tarefas</string>
      <string id="NoSystraySystemPromotion_Help">Se você habilitar essa configuração, os ícones de notificação recém-adicionados não serão temporariamente promovidos para a Barra de Tarefas. Os usuários ainda podem configurar os ícones para serem mostrados ou ficarem ocultos no Painel de Controle de Notificações.

Se você desabilitar essa configuração ou não a definir, os ícones de notificação recém-adicionados às vezes serão temporariamente promovidos para a Barra de Tarefas.</string>
      <string id="NoRemoteDestinations">Não exibir nem controlar itens nas Listas de Atalhos a partir de locais remotos</string>
      <string id="NoRemoteDestinations_Help">O Menu Iniciar e a Barra de Tarefas exibirão as Listas de Atalhos dos programas. Esses menus incluem arquivos, pastas, sites e outros itens relevantes para esse programa. Isso ajuda os usuários a reabrir facilmente seus documentos mais importantes e outras tarefas.

Se você desabilitar ou não definir essa configuração, todos os arquivos que o usuário abrir aparecerão nos menus, incluindo os arquivos localizados remotamente em outro computador.

Se você habilitar essa configuração, o Menu Iniciar e a Barra de Tarefas só controlará os arquivos que o usuário abrir localmente neste computador. Os arquivos que o usuário abrir pela rede de computadores remotos não serão controlados nem mostrados nas Listas de Atalhos. Use essa configuração para reduzir o tráfego de rede, especialmente pelas conexões de rede lentas.

Observação: Essa configuração não impede que o Windows exiba os arquivos remotos que o usuário fixou explicitamente nas Listas de Atalhos. Consulte a configuração "Não permitir a fixação de itens nas Listas de Atalhos".</string>
      <string id="NoPinningToTaskbar">Não permitir a fixação de programas na Barra de Tarefas</string>
      <string id="NoPinningToTaskbar_Help">Se você habilitar essa configuração, os usuários não poderão alterar os programas atualmente fixados na Barra de Tarefas. Se qualquer programa já estiver fixado à Barra de Tarefas, esses programas continuarão a serem mostrados na Barra de Tarefas. No entanto, os usuários não podem desafixar esses programas já fixados na Barra de Tarefas, e eles não podem fixar novos programas na Barra de Tarefas.

Se você desabilitar essa configuração ou não a definir, os usuários poderão fixar os programas de forma que os atalhos dos programas fiquem na Barra de Tarefas.</string>
      <string id="NoPinningToDestinations">Não permitir a fixação de itens nas Listas de Atalhos</string>
      <string id="NoPinningToDestinations_Help">Se você habilitar essa configuração, os usuários não poderão fixar arquivos, pastas, sites ou outros itens para suas Listas de Atalhos no Menu Iniciar e na Barra de Tarefas. Os usuários também não podem desafixar os itens existentes fixados em suas Listas de Atalhos. Os itens existentes já fixados em suas Listas de Atalhos continuarão a serem exibidos.

Se você desabilitar essa configuração ou não defini-lo, os usuários poderão fixar os arquivos, as pastas, os sites e outros itens em uma Lista de Atalhos do programa de forma que os itens estejam sempre presentes neste menu.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
