<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="AUDontShowUasHelp">Esta configuração de diretiva permite gerenciar se a opção Instalar Atualizações e Desligar é exibida na caixa de diálogo Desligar o Windows.

Se você habilitar essa configuração de diretiva, a opção Instalar Atualizações e Desligar não aparecerá na caixa de diálogo Desligar o Windows, mesmo que atualizações estejam disponíveis para instalação quando o usuário selecionar a opção Desligar do menu Iniciar.

Se você a desabilitar ou não a definir, a opção Instalar Atualizações e Desligar só estará disponível na caixa de diálogo Desligar o Windows quando o usuário selecionar a opção Desligar no menu Iniciar.</string>
      <string id="AUDontShowUasPolicy">Não exibir a opção 'Instalar Atualizações e Desligar' na caixa de diálogo Desligar o Windows</string>
      <string id="AUNoUasDefaultHelp_Mach">Esta configuração de diretiva permite definir se a opção 'Instalar Atualizações e Desligar' pode ser a opção padrão na caixa de diálogo Desligar o Windows.

Se você habilitar essa configuração de diretiva, a última opção de desligamento do usuário (Hibernar, Reiniciar etc.) será a opção padrão na caixa de diálogo Desligar o Windows, independentemente de a opção 'Instalar Atualizações e Desligar' estar disponível na lista 'O que você deseja fazer com o computador?'.

Se você a desabilitar ou não a definir, a opção 'Instalar Atualizações e Desligar' só será a opção padrão na caixa de diálogo Desligar o Windows quando atualizações estiverem disponíveis para instalação no momento em que o usuário selecionar a opção Desligar no menu Iniciar.

Observe que essa configuração de diretiva não terá qualquer efeito se Configuração do Computador\Modelos Administrativos\Componentes do Windows\Windows Update\Não exibir opção 'Instalar Atualizações e Desligar' da configuração de diretiva da caixa de diálogo Desligar o Windows estiver habilitada.</string>
      <string id="AUNoUasDefaultHelp_User">Esta configuração de diretiva permite definir se a opção 'Instalar Atualizações e Desligar' pode ser a opção padrão na caixa de diálogo Desligar o Windows.

Se você habilitar essa configuração de diretiva, a última opção de desligamento do usuário (Hibernar, Reiniciar etc.) será a opção padrão na caixa de diálogo Desligar o Windows, independentemente de a opção 'Instalar Atualizações e Desligar' estar disponível na lista 'O que você deseja fazer com o computador'?.

Se você a desabilitar ou não a definir, a opção 'Instalar Atualizações e Desligar' só será a opção padrão na caixa de diálogo Desligar o Windows quando atualizações estiverem disponíveis para instalação no momento em que o usuário selecionar a opção Desligar no menu Iniciar.

Observe que esta configuração de diretiva não terá qualquer efeito se Configuração do Usuário\Modelos Administrativos\Componentes do Windows\Windows Update\Não exibir opção 'Instalar Atualizações e Desligar' da configuração de diretiva da caixa de diálogo Desligar o Windows estiver habilitada.</string>
      <string id="AUNoUasDefaultPolicy">Não ajustar a opção padrão para 'Instalar Atualizações e Desligar' na caixa de diálogo Desligar o Windows</string>
      <string id="RemoveWindowsUpdate">Remover acesso ao uso de todos os recursos do Windows Update</string>
      <string id="RemoveWindowsUpdate_Help">Esta configuração permite que você remova o acesso ao Windows Update.

Se ela for habilitada, todos os recursos do Windows Update serão removidos. Também inclui o bloqueio de acesso ao site do Windows Update em http://windowsupdate.microsoft.com, através do hiperlink do Windows Update no menu Iniciar e do menu Ferramentas no Internet Explorer. A atualização automática do Windows também será desabilitada; você não receberá notificações nem atualizações críticas do Windows Update. Esta configuração impede que o Gerenciador de Dispositivos instale atualizações de driver automaticamente pelo site do Windows Update.

Se ela estiver habilitada, você poderá configurar uma das seguintes opções de notificação:

0 = Não mostrar notificações

Esta configuração removerá o acesso a todos os recursos do Windows Update e as notificações não serão mostradas.

1 = Mostrar notificações de reinicialização necessárias

Esta configuração mostrará notificações sobre as reinicializações necessárias para concluir a instalação.</string>
      <string id="RemoveWindowsUpdateModeAll">0 - Não mostrar notificações</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - Mostrar notificações de reinicialização necessárias</string>
      <string id="AutoUpdateCfg">Configurar Atualizações Automáticas</string>
      <string id="AutoUpdateCfg_Help">Especifica se este computador receberá atualizações de segurança e outros downloads importantes por meio do serviço de atualizações automáticas do Windows.

Esta configuração permite especificar se as atualizações automáticas são habilitadas no computador. Se o serviço for habilitado, você deverá selecionar uma das quatro opções na Configuração de Diretiva de Grupo:

2 = Avisar antes de fazer o download das atualizações e de instalá-las no computador.

Quando o Windows encontra atualizações que se aplicam ao computador, ele exibe um ícone na área de status com uma mensagem para indicar que há atualizações prontas para serem baixadas. Clique no ícone ou na mensagem para selecionar as atualizações específicas a serem baixadas. Em seguida, o Windows baixará as atualizações selecionadas em segundo plano. Quando o download estiver concluído, o ícone será exibido novamente na área de status, avisando que as atualizações estão prontas para serem instaladas. Clique no ícone ou na mensagem para selecionar as atualizações que deseja instalar.

3 = (Configuração padrão) Baixar as atualizações automaticamente e avisar quando elas estiverem prontas para serem instaladas

O Windows localiza as atualizações que se aplicam ao computador e as baixa em segundo plano (o usuário não é avisado nem interrompido durante o processo). Quando o download estiver concluído, o ícone será exibido na área de status, avisando que as atualizações estão prontas para serem instaladas. Clique no ícone ou na mensagem para selecionar as atualizações que deseja instalar.

4 = Baixar automaticamente as atualizações e instalá-las no cronograma especificado abaixo

Especifique o cronograma usando as opções na Configuração da Diretiva de Grupo. Se nenhum cronograma for especificado, o cronograma padrão para todas as instalações será todo dia às 3h. Se for necessário reiniciar o computador para concluir a instalação de alguma atualização, o Windows o reiniciará automaticamente. (Se um usuário tiver feito logon no computador quando o Windows estiver pronto para reiniciar, o usuário será notificado e terá a opção de reiniciar depois.)

5 = Permitir que administradores locais selecionem o modo de configuração que as Atualizações Automáticas devem notificar e instalar atualizações

Com esta opção, os administradores locais podem usar o painel de controle Atualizações Automáticas para selecionar a opção de configuração que preferirem. Por exemplo, eles podem escolher seu próprio horário de instalação agendado. Os administradores locais não poderão desabilitar a configuração das Atualizações Automáticas.

Para usar essa configuração, clique em Habilitado e selecione uma das opções (2, 3, 4 ou 5). Caso selecione a opção 4, será possível configurar um cronograma recorrente (se não houver cronograma especificado, todas as instalações ocorrerão todo dia às 3h).

Se o status estiver configurado como Habilitado, o Windows reconhecerá quando o computador estiver online e usará sua conexão com a Internet para procurar atualizações que se apliquem ao computador no Windows Update.

Se o status estiver definido como Desabilitado, quaisquer atualizações disponíveis no Windows Update deverão ser baixadas e instaladas manualmente. Para fazer isso, vá para http://windowsupdate.microsoft.com ou clique em Iniciar, Programas (ou clique em Todos os Programas) e, em seguida, clique em Windows Update.

Se o status estiver definido como Não Configurado, o uso das Atualizações Automáticas não será especificado no nível da Diretiva de Grupo. Porém, um administrador ainda poderá configurar as Atualizações Automáticas por meio do Painel de Controle.</string>
      <string id="AutoUpdateModeAdminChooses">5 - Permitir que o administrador local escolha a configuração</string>
      <string id="AutoUpdateModeAuto">4 - Baixar automaticamente e agendar a instalação</string>
      <string id="AutoUpdateModeDownload">3 - Baixar automaticamente as atualizações e avisar quando elas estiverem prontas para serem instaladas</string>
      <string id="AutoUpdateModeNotify">2 - Avisar antes de baixar e de instalar qualquer atualização</string>
      <string id="AutoUpdateSchDay_Everyday">0 - Todo dia</string>
      <string id="AutoUpdateSchDay_Friday">6 -Toda sexta-feira</string>
      <string id="AutoUpdateSchDay_Monday">2 - Toda segunda-feira</string>
      <string id="AutoUpdateSchDay_Saturday">7 - Todo sábado</string>
      <string id="AutoUpdateSchDay_Sunday">1 - Todo domingo</string>
      <string id="AutoUpdateSchDay_Thursday">5 - Toda quinta-feira</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - Toda terça-feira</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - Toda quarta-feira</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="CorpWuURL">Especificar o local do serviço de atualização na intranet da Microsoft</string>
      <string id="CorpWuURL_Help">Especifica o servidor de intranet para hospedar as atualizações do Microsoft Update. É possível então usar esse serviço de atualização para atualizar automaticamente os computadores da rede.

Essa configuração permite especificar um servidor na rede para funcionar como um serviço de atualização interno. O cliente das Atualizações Automáticas procurará no serviço atualizações que se apliquem aos computadores da rede.

Para usar essa configuração, configure dois valores de nome de servidor: o servidor do qual o cliente das Atualizações Automáticas detecta e baixa as atualizações, e o servidor para o qual as estações de trabalho atualizadas carregam as estatísticas. É possível configurar os dois valores como sendo o mesmo servidor.

Se o status estiver configurado como Habilitado, o cliente das Atualizações Automáticas se conectará ao serviço de atualização da intranet da Microsoft especificado, em vez de se conectar ao Windows Update, para procurar e baixar atualizações. Habilitar essa configuração significa que os usuários finais na organização não precisam atravessar um firewall para obter atualizações, e permite testar atualizações antes de implantá-las.

Se o status estiver configurado como Desabilitado ou Não Configurado e se as Atualizações Automáticas não forem desabilitadas por diretiva ou preferência do usuário, o cliente das Atualizações Automáticas se conectará diretamente ao site Windows Update na Internet.

Observação: se a diretiva "Configurar Atualizações Automáticas" estiver desabilitada, essa diretiva não terá efeito.</string>
      <string id="DetectionFrequency_Help">Especifica os horários que o Windows usará para determinar por quanto tempo esperar para verificar se há atualizações disponíveis. O tempo de espera exato é determinado pelo horário especificado aqui menos zero a 20 por cento das horas especificadas. Por exemplo, se essa diretiva for usada para especificar uma frequência de detecção de 20 horas, todos os clientes aos quais a diretiva se aplicar verificarão se há novas atualizações entre 16 e 20 horas.

Se o status estiver definido como Habilitado, o Windows verificará se há novas atualizações no intervalo especificado.

Se o status estiver definido como Desabilitado ou Não Configurado, o Windows verificará se há novas atualizações no intervalo padrão de 22 horas.

Observação: a configuração "Especificar local do serviço de atualização da intranet da Microsoft" deve estar habilitada para que essa diretiva tenha efeito.

Observação: Se a diretiva "Configurar Atualizações Automáticas" estiver desabilitada, esta diretiva não terá efeito.</string>
      <string id="DetectionFrequency_Title">Frequência de detecção de Atualizações Automáticas</string>
      <string id="ElevateNonAdmins_Help">Esta configuração de diretiva permite que você controle se usuários que não são administradores receberão notificações de atualização com base na configuração de diretiva "Configurar Atualizações Automáticas".
      
Se você habilitar esta configuração de diretiva, a Atualização Automática do Windows e o Microsoft Update incluirão não administradores ao determinar que usuário conectado deverá receber notificações de atualização. Usuários não administrativos poderão instalar todo o conteúdo opcional, recomendado e importante para o qual receberam uma notificação. Os usuários não verão uma janela de Controle de Conta de Usuário e não precisarão de permissões elevadas para instalar essas atualizações, exceto no caso de atualizações que contenham Interface de Usuário, Contrato de Licença do Usuário Final ou alterações de configuração do Windows Update.

Existem duas situações em que o efeito desta configuração depende do sistema operacional: Ocultar/Restaurar atualizações e Cancelar uma instalação.

No XP: se você habilitar esta configuração de diretiva, os usuários não verão uma janela de Controle de Conta de Usuário e não precisarão de permissões elevadas para fazer qualquer uma dessas tarefas relacionadas à atualização.

No Vista: se você habilitar esta configuração de diretiva, os usuários não verão uma janela de Controle de Conta de Usuário e não precisarão de permissões elevadas para fazer qualquer uma dessas tarefas. Se você não habilitar esta configuração de diretiva, os usuários sempre verão uma janela de Controle de Conta de Usuário e precisarão de permissões elevadas para fazer qualquer uma dessas tarefas.

No Windows 7: esta configuração de diretiva não possui efeitos. Os usuários sempre verão uma janela de Controle de Conta e precisarão de permissões elevadas para fazer qualquer uma dessas tarefas.

Se você desabilitar ou não definir esta configuração de diretiva, apenas usuários administrativos receberão notificações de atualização.

Por padrão, esta configuração de diretiva é desabilitada.

Se a configuração de diretiva "Configurar Atualizações Automáticas" for desabilitada ou não for definida, a configuração de diretiva Elevar Não Administradores não terá efeitos.</string>
      <string id="ElevateNonAdmins_Title">Permitir que usuários que não são administradores recebam notificações de atualização</string>
      <string id="ImmediateInstall_Help">Especifica se as Atualizações Automáticas devem instalar automaticamente certas atualizações que não interrompem os serviços do Windows nem o reiniciam.

Se o status estiver definido como Habilitado, as Atualizações Automáticas instalarão essas atualizações imediatamente assim que elas tiverem sido baixadas e estiverem prontas para ser instaladas.

Se o status estiver definido como Desabilitado, essas atualizações não serão instaladas imediatamente.

Observação: Se a diretiva "Configurar Atualizações Automáticas" estiver desabilitada, esta diretiva não terá efeito.</string>
      <string id="ImmediateInstall_Title">Permitir instalação imediata de Atualizações Automáticas</string>
      <string id="IncludeRecommendedUpdates_Help">Especifica se as Atualizações Automáticas fornecerão as atualizações importantes e as recomendadas do serviço de atualização Windows Update.

Quando essa diretiva é habilitada, as Atualizações Automáticas instalam as atualizações recomendadas, assim como atualizações importantes do serviço de atualização Windows Update.

Quando ela é desabilitada ou não está configurada, as Atualizações Automáticas continuam a fornecer atualizações importantes se já estiverem configuradas para fazer isso.</string>
      <string id="IncludeRecommendedUpdates_Title">Ativar atualizações recomendadas via Atualizações Automáticas</string>
      <string id="FeaturedSoftwareNotification_Help">Esta configuração de diretiva permite que você controle se os usuários veem mensagens de notificação aprimoradas detalhadas sobre software em destaque do serviço Microsoft Update. Mensagens de notificação aprimoradas transmitem o valor e promovem a instalação e o uso de software opcionais. Esta configuração de diretiva é destinada ao uso em ambientes gerenciados livremente nos quais você permite que o usuário final acesse o serviço do Microsoft Update.

Se você habilitar esta configuração de diretiva, uma mensagem de notificação aparecerá no computador do usuário quando um software em destaque estiver disponível. O usuário pode clicar na notificação para abrir o Aplicativo Windows Update e obter mais informações sobre o software ou instalá-lo. O usuário também pode clicar em "Fechar esta mensagem" ou "Mostrar-me mais tarde" para adiar a notificação conforme apropriado.

No Windows 7, esta configuração de diretiva apenas irá controlar notificações detalhadas para aplicativos opcionais. No Windows Vista, esta configuração de diretiva controla notificações detalhadas para aplicativos e atualizações opcionais.

Se você desabilitar ou não definir esta configuração de diretiva, usuários do Windows 7 não receberão mensagens de notificação detalhadas para aplicativos opcionais e usuários do Windows Vista não receberão mensagens de notificação detalhadas para aplicativos ou atualizações opcionais.

Por padrão, esta configuração de diretiva é desabilitada.

Se não estiver usando o serviço Microsoft Update, a configuração de diretiva Notificações de Software não terá efeitos.

Se a configuração de diretiva "Configurar Atualizações Automáticas" for desabilitada ou não for definida, a configuração de diretiva Notificações de Software não terá efeitos.
      </string>
      <string id="FeaturedSoftwareNotification_Title">Ativar Notificações de Software</string>
      <string id="AUPowerManagement_Help">Especifica se o Windows Update usará os recursos de Gerenciamento de Energia do Windows para ativar automaticamente o sistema da hibernação, se houver atualizações agendadas para instalação.

O Windows Update só ativará automaticamente o sistema se estiver configurado para instalar atualizações automaticamente. Se o sistema estiver hibernando quando o horário de instalação agendado ocorrer e houver atualizações a serem aplicadas, o Windows Update usará os recursos de Gerenciamento de energia do Windows para ativar automaticamente o sistema e instalar as atualizações.

O Windows Update também ativará o sistema e instalará uma atualização se ocorrer um prazo final de instalação.

O sistema não será ativado se não houver atualizações para instalar. Se o sistema estiver usando bateria, quando o Windows Update o ativar, ele não instalará atualizações e o sistema voltará automaticamente a hibernar em 2 minutos.</string>
      <string id="AUPowerManagement_Title">Habilitando o Gerenciamento de Energia do Windows Update para ativar automaticamente o sistema e instalar atualizações agendadas</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Especifica que, para a conclusão de uma instalação agendada, as Atualizações Automáticas aguardarão até que o computador seja reiniciado por qualquer usuário que tenha feito logon, em vez de fazer com que o computador seja reiniciado automaticamente.

Se o status for definido como Habilitado, as Atualizações Automáticas não reiniciarão um computador automaticamente durante uma instalação agendada se um usuário tiver feito logon no computador. Em vez disso, as Atualizações Automáticas notificarão o usuário para reiniciar o computador.

Lembre-se de que o computador deve ser reiniciado para que as atualizações entrem em vigor.

Se o status estiver definido como Desabilitado ou Não Configurado, as Atualizações Automáticas notificarão o usuário de que o computador será reiniciado automaticamente em 5 minutos para concluir a instalação.

Observação: essa diretiva se aplica apenas quando as Atualizações Automáticas estão configuradas para executar instalações agendadas de atualizações. Se a diretiva "Configurar Atualizações Automáticas" estiver desabilitada, esta diretiva não terá efeito.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Não há reinicializações automáticas para usuários conectados, referentes às instalações de atualizações automáticas agendadas</string>
      <string id="NoAutoUpdate">Atualizações Automáticas do Windows</string>
      <string id="NoAutoUpdate_Help">Esta configuração controla atualizações automáticas no computador de um usuário.

Sempre que o usuário se conecta à Internet, o Windows procura as atualizações disponíveis para o software e o hardware do computador e baixa-as automaticamente. Isso ocorre em segundo plano. O usuário será avisado antes do download ou quando os componentes baixados estiverem prontos para instalação, dependendo da configuração.

Se você habilitar essa configuração, ela impedirá que o Windows procure atualizações.

Se você a desabilitar ou não a definir, o Windows procurará atualizações e as baixará automaticamente.

Observação: o Windows Update é um catálogo online personalizado para o seu computador que contém itens como drivers, atualizações essenciais, arquivos da Ajuda e produtos para a Internet, que podem ser baixados para manter o computador atualizado.

Consulte também a configuração "Remover links e acesso ao Windows Update". Se essa configuração estiver habilitada, os links para o Windows Update no menu Iniciar também serão removidos.

Observação: se você tiver instalado o Windows XP Service Pack 1 ou a atualização de Atualizações Automáticas que foi lançada depois que o Windows XP foi lançado originalmente, use as novas configurações de Atualizações Automáticas localizadas em: 'Configuração do Computador/Modelos Administrativos/Windows Update'</string>
      <string id="RebootRelaunchTimeout_Help">Especifica o tempo pelo qual as Atualizações Automáticas devem aguardar antes de perguntar novamente sobre uma reinicialização agendada.

Se o status estiver definido como Habilitado, uma reinicialização agendada ocorrerá dentro do número especificado de minutos depois do adiamento do aviso anterior sobre a reinicialização.

Se o status estiver definido como Desabilitado ou Não Configurado, o intervalo padrão será de 10 minutos.

Observação: essa diretiva se aplica apenas quando as Atualizações Automáticas estão configuradas para executar instalações agendadas de atualizações. Se a diretiva "Configurar Atualizações Automáticas" estiver desabilitada, esta diretiva não terá efeito.</string>
      <string id="RebootRelaunchTimeout_Title">Solicitar reinicialização novamente com instalações agendadas</string>
      <string id="RebootWarningTimeout_Help">Especifica o tempo pelo qual as Atualizações Automáticas devem aguardar antes de prosseguir com uma reinicialização agendada.

Se o status estiver definido como Habilitado, uma reinicialização agendada ocorrerá dentro do número especificado de minutos depois que a instalação for concluída.

Se o status estiver definido como Desabilitado ou Não Configurado, o tempo de espera padrão será de 15 minutos.

Observação: essa diretiva se aplica apenas quando as Atualizações Automáticas estão configuradas para executar instalações agendadas de atualizações. Se a diretiva "Configurar Atualizações Automáticas" estiver desabilitada, esta diretiva não terá efeito.</string>
      <string id="RebootWarningTimeout_Title">Atrasar Reinicialização de instalações agendadas</string>
      <string id="RescheduleWaitTime_Help">Especifica por quanto tempo as atualizações automáticas devem esperar, após a inicialização do sistema, para prosseguir com uma instalação agendada que tenha sido perdida anteriormente.

Se o status estiver definido como Habilitado, uma instalação agendada que não tenha ocorrido anteriormente ocorrerá após o número especificado de minutos depois da próxima inicialização do computador.

Se o status estiver definido como Desabilitado, uma instalação agendada perdida ocorrerá na próxima instalação agendada.

Se o status estiver definido como Não Configurado, uma instalação agendada perdida ocorrerá um minuto após a próxima inicialização do computador.

Observação: essa diretiva se aplica apenas quando as Atualizações Automáticas estão configuradas para executar instalações agendadas de atualizações. Se a diretiva "Configurar Atualizações Automáticas" estiver desabilitada, esta diretiva não terá efeito.</string>
      <string id="RescheduleWaitTime_Title">Reagendar instalações agendadas de Atualizações Automáticas</string>
      <string id="TargetGroup_Help">Especifica o(s) nome(s) de grupo de destino que deve(m) ser usado(s) para receber atualizações de um serviço de atualização da intranet da Microsoft.

Se o status estiver definido como Habilitado, as informações do grupo de destino especificado serão enviadas ao serviço de atualização da intranet da Microsoft, que as usará para determinar quais atualizações deverão ser implantadas no computador.

Se o serviço de atualização da intranet da Microsoft oferecer suporte a diversos grupos de destino, esta diretiva poderá especificar vários nomes de grupos separados por ponto-e-vírgulas. Caso contrário, um único grupo deverá ser especificado.

Se o status estiver definido como Desabilitado ou Não Configurado, nenhuma informação de grupo de destino será enviada ao serviço de atualização da intranet da Microsoft.

Observação: esta diretiva se aplica somente quando o serviço de atualização da intranet da Microsoft ao qual este computador está direcionado é configurado para oferecer suporte ao direcionamento no lado do cliente. Se a diretiva "Especificar o local do serviço de atualização da intranet da Microsoft" estiver desabilitada ou não estiver configurada, esta diretiva não terá efeito.</string>
      <string id="TargetGroup_Title">Habilitar destino do lado do cliente</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="TrustedPublisher_Title">Permitir atualizações assinadas do local do serviço de atualização da intranet da Microsoft </string>
      <string id="TrustedPublisher_Help">Esta configuração de diretiva permite que você defina se as Atualizações automáticas aceitarão atualizações assinadas por entidades que não sejam a Microsoft, quando elas forem encontradas no local do serviço de atualização na intranet da Microsoft. 

Se esta configuração de diretiva for habilitada, as Atualizações automáticas aceitarão atualizações recebidas pelo local do serviço de atualização na intranet da Microsoft, se elas estiverem assinadas por um certificado do repositório de certificados "Editores Confiáveis".

Se esta configuração de diretiva for desabilitada ou não for configurada, as atualizações do local do serviço de atualização na intranet da Microsoft deverão estar assinadas pela Microsoft.

Observação: As atualizações de um serviço diferente do serviço de atualização na intranet da Microsoft sempre devem ser assinadas pela Microsoft e não são afetadas por essa configuração de diretiva.</string>
    </stringTable>
    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Configurar notificações:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Configurar atualização automática:</dropdownList>
        <text>As configurações a seguir só serão obrigatórias</text>
        <text>e aplicáveis se 4 for selecionado.</text>
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Dia agendado para a instalação: </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Hora agendada para a instalação:</dropdownList>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Configurar o serviço de atualização da intranet para detectar atualizações:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Configure as estatísticas do servidor intranet:</label>
        </textBox>
        <text>(exemplo: http://IntranetUpd01)</text>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Verificar atualizações nos seguintes</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">intervalos (horas): </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Aguardar pelo tempo a seguir antes de</text>
        <text>continuar com a reinicialização</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">agendada (minutos): </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Aguardar pelo tempo a seguir antes de</text>
        <text>continuar com a reinicialização</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">agendada (minutos): </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Aguardar até que o sistema</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">seja reinicializado (minutos): </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Nome do grupo de destino para este computador</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
