<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="WFP">Proteção de Arquivo do Windows</string>
      <string id="WFPDllCacheDir">Especificar local de cache da Proteção de Arquivo do Windows</string>
      <string id="WFPDllCacheDir_Help">Especifica um local alternativo para o cache da Proteção de Arquivo do Windows (WFP, Windows File Protection).

Para habilitar essa configuração, digite o caminho local totalmente qualificado para o novo local na caixa "Caminho do arquivo de cache".

Caso você desabilite essa configuração ou não a defina, o cache da Proteção de Arquivo do Windows estará localizado na pasta %Systemroot%\System32\Dllcache.

Observação: não coloque o cache em um diretório de rede compartilhado.</string>
      <string id="WFPQuota">Limitar tamanho de cache da Proteção de Arquivo do Windows</string>
      <string id="WFPQuota_Help">Especifica o tamanho máximo de espaço em disco que pode ser usado pelo cache da Proteção de Arquivo do Windows.

A Proteção de Arquivo do Windows adiciona arquivos protegidos ao cache até que o conteúdo dele atinja a cota. Se a cota for maior que 50 MB, a Proteção de Arquivo do Windows adicionará outros arquivos importantes do Windows XP ao cache até que o tamanho do cache alcance a cota

Para habilitar essa configuração, digite o tamanho máximo de espaço em disco a ser usado (em MB). Para indicar que o tamanho do cache é ilimitado, selecione "4294967295" como o tamanho máximo de espaço em disco.

Se você desabilitar essa configuração ou não a definir, o valor padrão será definido como 50 MB no Windows XP Professional e será ilimitado (4294967295 MB) no Windows Server 2003.</string>
      <string id="WFPScan">Definir verificação da Proteção de Arquivo do Windows</string>
      <string id="WFPScan_AtBoot">Verificar durante a inicialização</string>
      <string id="WFPScan_Help">Determina quando a Proteção de Arquivo do Windows verifica arquivos protegidos. Essa configuração instrui a Proteção de Arquivo do Windows a enumerar e verificar todos os arquivos do sistema para localizar alterações.

Você pode usar essa configuração para orientar a Proteção de Arquivo do Windows a verificar arquivos com mais frequência. Por padrão, os arquivos são verificados durante a instalação.

Para usar essa configuração, habilite-a e selecione uma taxa na caixa "Frequência de Verificação".

-- A opção "Não verificar durante a inicialização", o padrão, verifica arquivos somente durante a instalação.

--  A opção "Verificar durante a inicialização" também verifica arquivos cada vez que você inicializa o Windows XP. Essa configuração atrasa a inicialização.

Observação: essa configuração afeta somente a verificação de arquivos, mas não afeta a detecção de alterações padrão em segundo plano que a Proteção de Arquivo do Windows fornece.</string>
      <string id="WFPScan_NotAtBoot">Não verificar durante a inicialização</string>
      <string id="WFPShowProgress">Ocultar a janela de progresso de verificação de arquivos</string>
      <string id="WFPShowProgress_Help">Oculta a janela de progresso de verificação de arquivos.

Essa janela fornece as informações de status para usuários experientes, mas pode confundir principiantes.

Se você habilitar essa configuração, a janela de verificação de arquivos não aparecerá durante a verificação dos arquivos.

Se você a desabilitar ou não a definir, a janela de progresso de verificação de arquivo será exibida.</string>
    </stringTable>
    <presentationTable>
      <presentation id="WFPDllCacheDir">
        <textBox refId="WFPDllCacheDirBox">
          <label>Caminho do arquivo de cache:</label>
        </textBox>
      </presentation>
      <presentation id="WFPQuota">
        <text>Para indicar que o tamanho do cache não é limitado, selecione o</text>
        <text> valor máximo, 4294967295.</text>
        <decimalTextBox refId="WFPQuota_Size" defaultValue="50">Tamanho do cache (em MB)</decimalTextBox>
      </presentation>
      <presentation id="WFPScan">
        <dropdownList refId="WFPScanList" defaultItem="0">Frequência de verificação:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
