<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Defenderin sovellussuoja</displayName>
  <description>Ota käyttöön Windows Defenderin sovellussuoja yritystilassa</description>
  <resources>
    <stringTable>
        <string id="AppHVSICat_DisplayName">Windows Defenderin sovellussuoja</string>
        <string id="AppHVSI_AllowAppHVSI_DisplayName">Ota käyttöön Windows Defenderin sovellussuoja yritystilassa</string>
        <string id="AppHVSI_AllowAppHVSI_Explain">Tämän käytäntöasetuksen avulla voit ottaa käyttöön sovelluksen eristämisen Windows Defenderin sovellussuojan kautta.

Sovellussuoja luo Windows Hypervisorin avulla virtualisoidun ympäristön sovelluksille, jotka on määritetty käyttämään virtualisointiin perustuvaa suojauseristystä. Kun eristys on käytössä, luvattomat käyttäjän toimenpiteet ja sovellusten heikkoudet eivät voi vaarantaa ydintä eikä muita virtualisoidun ympäristön ulkopuolella suoritettavia sovelluksia.

Jos otat käyttöön tämän asetuksen, sovellussuoja otetaan organisaatiossasi käyttöön.
        </string>
        <string id="AppHVSI_ClipboardSettings_DisplayName">Määritä Windows Defenderin sovellussuojan leikepöydän asetukset</string>
        <string id="AppHVSI_ClipboardSettings_Explain">Tämän käytäntöasetuksen avulla voit määrittää, kuinka leikepöytä toimii Windows Defenderin sovellussuojassa.

Jos otat tämän asetuksen käyttöön, sinun on valittava haluamasi vaihtoehto seuraavista:

     - Poista leikepöytä kokonaan käytöstä isännän ja sovellussuojan väliltä.

     - Ota leikepöytä käyttöön, jotta voit kopioida sisältöä sovellussuojasta isäntään.

     - Ota leikepöytä käyttöön, jotta voit kopioida sisältöä isännästä sovellussuojaan.

HUOMAUTUS
Suosittelemme, ettet ota käyttöön kopiointia isännästä sovellussuojaan. Jos otat tämän toiminnon käyttöön, tietosuojaltaan mahdollisesti vaarantunut sovellussuojaistunto pääsee käyttämään isäntälaitteen leikepöytää ja sen sisältöä.

Jos otat kopioinnin käyttöön, sinun on myös valittava sisältöasetuksista, minkä tyyppistä tietoa voidaan kopioida:

     - 1. Sallii tekstin kopioinnin.

     - 2. Sallii kuvien kopioinnin.

     - 3. Sallii tekstin ja kuvien kopioinnin.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, kaikki leikepöytätoiminnot ovat sovellussuojassa poissa käytöstä.
        </string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_OperationDisabled">Estä leikepöytätoiminnot (oletus)</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_ContainerToHostEnabled">Ota käyttöön leikepöytätoiminto eristetystä istunnosta isäntään</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_HostToContainerEnabled">Ota käyttöön leikepöytätoiminto isännästä eristettyyn istuntoon</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_BothDirectionsEnabled">Ota käyttöön leikepöytätoiminto molempiin suuntiin</string>
        <string id="AppHVSI_PrintingSettings_DisplayName">Määritä Windows Defenderin sovellussuojan tulostusasetukset</string>
        <string id="AppHVSI_PrintingSettings_Explain">Tämän käytäntöasetuksen avulla voit määrittää, kuinka tulostustoiminto toimii Windows Defenderin sovellussuojassa.

Jos otat tämän asetuksen käyttöön, sinun on valittava vähintään yksi vaihtoehto seuraavista:

     - Poista kaikki tulostustoiminnot käytöstä sovellussuojassa.

     - Ota käyttöön nykyisiin verkkotulostimiin tulostaminen.

     - Ota käyttöön paikallisiin tulostimiin tulostaminen.

     - Ota käyttöön PDF-asiakirjoihin tulostaminen, joka mahdollistaa tietojen tulostamisen PDF-muodossa ja tulostiedoston tallentamisen isäntään.

     - Ota käyttöön XPS-asiakirjoihin tulostaminen, joka mahdollistaa tietojen tulostamisen XPS-muodossa ja tulostiedoston tallentamisen isäntään.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, kaikki tulostustoiminnot ovat sovellussuojassa poissa käytöstä.
        </string>
        <string id="AppHVSI_BlockNonEnterpriseContent_DisplayName">Estää yrityssivustoja lataamasta muuta kuin yrityssisältöä Microsoft Edge ja Internet Explorer</string>
        <string id="AppHVSI_BlockNonEnterpriseContent_Explain">Tämän käytäntöasetuksen avulla voit määrittää, voivatko sivustot ladata muuta kuin yrityssisältöä Microsoft Edgessä ja Internet Explorerissa.

Jos otat tämän asetuksen käyttöön, yrityssivustoihin upotettu muu kuin yrityssisältö ei enää avaudu Internet Explorerissa tai Microsoft Edgessä Windows Defenderin sovellussuojan ulkopuolella.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, muut kuin yrityssivustot pystyvät avautumaan Windows Defenderin sovellussuojasäilön ulkopuolella suoraan Internet Explorerissa ja Microsoft Edgessä.
        </string>
        <string id="AppHVSI_AllowPersistence_DisplayName">Salli tietojen säilyvyys Windows Defenderin sovellussuojaa varten</string>
        <string id="AppHVSI_AllowPersistence_Explain">Tämän käytäntöasetuksen avulla voit määrittää, pitääkö tietojen säilyä Windows Defenderin sovellussuojassa istunnosta toiseen.

        Jos otat tämän asetuksen käyttöön, sovellussuoja tallentaa käyttäjän lataamat tiedostot ja muut tiedot (kuten evästeet ja suosikit) tulevissa sovellussuojaistunnoissa käytettäviksi.

             HUOMAUTUS
             Jos otat tämän asetuksen käyttöön, voit edelleen poistaa käyttäjän tietoja tietystä laitteesta käyttämällä Reset-ApplicationGuard-PowerShell-komentoa. Tällä komennolla voidaan poistaa kaikki työntekijätiedot määrityksistä riippumatta, joten toiminto voi johtaa työntekijän tietojen menettämiseen.

        Jos poistat tämän asetuksen käytöstä tai et määritä sitä, sovellussuoja poistaa kaikki käyttäjätiedot sovellussuojan säilöstä.
        </string>
        <string id="AppHVSI_AllowVirtualGPU_DisplayName">Salli laitteistokiihdytetty hahmontaminen Windows Defenderin sovellussuojassa</string>
        <string id="AppHVSI_AllowVirtualGPU_Explain">Tämä käytäntöasetus määrittää, hahmontaako Windows Defenderin sovellussuoja grafiikan käyttämällä laitteisto- vai ohjelmistopohjaista kiihdytystä.

Jos tämä asetus otetaan käyttöön, Windows Defenderin sovellussuoja käyttää tuettua, suojatun hahmontamisen grafiikkalaitteistoa (grafiikkasuorittimia) Hyper-V:n avulla. Nämä grafiikkasuorittimet parantavat hahmontamisen suorituskykyä ja akun kestoa käytettäessä Windows Defenderin sovellussuojaa, etenkin videotoistossa ja muissa paljon grafiikkaa sisältävissä käyttötapauksissa. Jos otat tämän asetuksen käyttöön muodostamatta yhteyttä suojattuun grafiikkalaitteistoon, Windows Defenderin sovellussuoja palautuu automaattisesti ohjelmistopohjaiseen (CPU) hahmontamiseen.

Huomautus:
Huomaa, että tämän asetuksen ottaminen käyttöön voi aiheuttaa riskin isäntälaitteelle, jos grafiikkalaitteet tai -ohjaimet ovat voineet vaarantua.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, Windows Defenderin sovellussuoja käyttää ohjelmistopohjaista (CPU) hahmontamista eikä lataa kolmannen osapuolen grafiikkaohjaimia tai ole vuorovaikutuksessa minkään yhdistettyjen grafiikkalaitteistojen kanssa.
        </string>
        <string id="AppHVSI_AuditApplicationGuard_DisplayName">Salli valvontatapahtumat Windows Defenderin sovellussuojassa</string>
        <string id="AppHVSI_AuditApplicationGuard_Explain">Tämän käytäntöasetuksen avulla voit määrittää, voiko Windows Defenderin sovellussuojasta kerätä valvontatapahtumia.

        Jos otat tämän asetuksen käyttöön, sovellussuoja perii valvontakäytännöt Microsoft Edgeltä ja ryhtyy valvomaan nimenomaisesti sovellussuojan järjestelmätapahtumia.

             HUOMAUTUS
             Kerättyjä lokeja voi tarkastella Microsoft Edgessä sovellussuojan ulkopuolella.

        Jos poistat tämän asetuksen käytöstä tai et määritä sitä, valvonnan tapahtumalokeja ei kerätä sovellussuojan osalta.</string>

        <string id="AppHVSI_SaveFilesToHost_DisplayName">Salli tiedostojen lataaminen ja tallentaminen isäntäkäyttöjärjestelmään Windows Defenderin sovellussuojassa</string>
        <string id="AppHVSI_SaveFilesToHost_Explain">Tämä käytäntöasetus määrittää, tallennetaanko ladatut tiedostot isäntäkäyttöjärjestelmään Windows Defenderin sovellussuojan säilöstä.

        Jos tämä asetus otetaan käyttöön, ladatut tiedostot voi tallentaa Windows Defenderin sovellussuojan säilöstä isäntäkäyttöjärjestelmään.

        Jos poistat tämän asetuksen käytöstä tai et määritä sitä, ladattuja tiedostoja ei voi tallentaa Windows Defenderin sovellussuojasäilöstä isäntäkäyttöjärjestelmään.
        </string>
    </stringTable>
    <presentationTable>
      <presentation id="AppHVSIClipboardSettings_Presentation">
        <dropdownList refId="AppHVSIClipboardSettings_CopyPasteDirection_DropdownList" noSort="true" defaultItem="0">Leikepöydän toiminta-asetukset.</dropdownList>
        <decimalTextBox refId="AppHVSIClipboardFileType_AllowedFileType_TextBox" defaultValue="1">Leikepöydän sisällön asetukset.
        </decimalTextBox>
      </presentation>
      <presentation id="AppHVSIPrintingSettings_Presentation">
        <decimalTextBox refId="AppHVSIPrintingSettings_TextBox" defaultValue="0">Sallitut sovellussuojan tulostustyypit.
        </decimalTextBox>
        <text>Jotta voit määrittää, minkä tyyppinen tulostus on sallittua, sinun on valittava seuraavista vaihtoehdoista:
     - 0. Kaikki tulostustoiminnot poistetaan käytöstä.
     - 1. Vain XPS-tulostus otetaan käyttöön.
     - 2. Vain PDF-tulostus otetaan käyttöön.
     - 3. Sekä PDF- että XPS-tulostus otetaan käyttöön.
     - 4. Vain paikallinen tulostus otetaan käyttöön.
     - 5. Sekä paikallinen että XPS-tulostus otetaan käyttöön.
     - 6. Sekä paikallinen että PDF-tulostus otetaan käyttöön.
     - 7. Paikallinen, PDF- ja XPS-tulostus otetaan käyttöön.
     - 8. Vain verkkotulostus otetaan käyttöön.
     - 9. Sekä verkko- että XPS-tulostus otetaan käyttöön.
     - 10. Sekä verkko- että PDF-tulostus otetaan käyttöön.
     - 11. Verkko-, PDF- ja XPS-tulostus otetaan käyttöön.
     - 12. Sekä verkko- että paikallinen tulostus otetaan käyttöön.
     - 13. Verkko-, paikallinen ja XPS-tulostus otetaan käyttöön.
     - 14. Verkko-, paikallinen ja PDF-tulostus otetaan käyttöön.
     - 15. Kaikki tulostukset otetaan käyttöön.
        </text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
