<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Biometrian määritykset</displayName>
  <description>Biometrian määritykset</description>
  <resources>
    <stringTable>
      <string id="BiometricsConfiguration">Biometria</string>
      <string id="Biometrics_EnableBio">Salli biometrian käyttäminen</string>
      <string id="Biometrics_EnableBio_Help">Tämän käytäntöasetuksen avulla voit sallia tai estää Windowsin biometriapalvelun suorittamisen tässä tietokoneessa.
        
Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, Windowsin biometriapalvelu on käytettävissä ja käyttäjät voivat käyttää biometriaa hyödyntäviä sovelluksia Windowsissa. Jos haluat ottaa käyttöön mahdollisuuden kirjautua biometrian avulla, sinun on myös määritettävä Salli käyttäjien kirjautua biometrian avulla -käytäntöasetus.

Jos poistat tämän käytäntöasetuksen käytöstä, Windowsin biometriapalvelu ei ole käytettävissä eivätkä käyttäjät voi käyttää mitään biometriatoimintoja Windowsissa.

Huomautus: Jos käyttäjä kirjautuu sisään biometriatoimintojen avulla, hänen kannattaa luoda salasanan palautuslevy. Sillä voidaan estää tietojen häviäminen, jos käyttäjä unohtaa kirjautumistietonsa.
      
      </string>
      <string id="Biometrics_EnableCredProv">Salli käyttäjien kirjautua biometrian avulla</string>
      <string id="Biometrics_EnableCredProv_Help">Tämä käytäntöasetus määrittää, pystyvätkö käyttäjät kirjautumaan tai laajentamaan käyttäjätilien valvonnan käyttöoikeuksia biometrian avulla.  Oletusarvon mukaan paikalliset käyttäjät pystyvät kirjautumaan paikalliseen tietokoneeseen, mutta Salli toimialuekäyttäjien kirjautua biometrian avulla -käytäntöasetus on otettava käyttöön, jotta toimialuekäyttäjät voivat kirjautua toimialueelle.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, kaikki käyttäjät pystyvät kirjautumaan paikalliseen Windows-tietokoneeseen ja laajentamaan käyttöoikeuksia käyttäjätilien valvonnan ja biometrian avulla.

Jos poistat tämän käytäntöasetuksen käytöstä, kukaan käyttäjä ei pysty kirjautumaan paikalliseen Windows-tietokoneeseen biometrian avulla.

Huomautus: Jos käyttäjä kirjautuu sisään biometriatoimintojen avulla, hänen kannattaa luoda salasanan palautuslevy. Sillä voidaan estää tietojen häviäminen, jos käyttäjä unohtaa kirjautumistietonsa.

</string>
      <string id="Biometrics_EnableDomainCredProv">Salli toimialuekäyttäjien kirjautua biometrian avulla</string>
      <string id="Biometrics_EnableDomainCredProv_Help">Tämä käytäntöasetus määrittää, pystyvätkö toimialuetilin omistavat käyttäjät kirjautumaan tai laajentamaan käyttäjätilien valvonnan käyttöoikeuksia biometrian avulla.

Oletusarvon mukaan toimialuekäyttäjät eivät pysty kirjautumaan biometrian avulla. Jos otat tämän käytäntöasetuksen käyttöön, toimialuekäyttäjät pystyvät kirjautumaan toimialueeseen liitettyyn paikalliseen Windows-tietokoneeseen biometrian avulla.  Käytössä olevasta biometriasta riippuen tämän käytäntöasetuksen ottaminen käyttöön saattaa heikentää sellaisten käyttäjien tietoturvaa, jotka kirjautuvat biometrian avulla.

Jos poistat tämän käytäntöasetuksen käytöstä, toimialuekäyttäjät eivät pysty kirjautumaan toimialueeseen liitettyyn paikalliseen Windows-tietokoneeseen biometrian avulla.

Huomautus: Jos käyttäjä kirjautuu sisään biometriatoimintojen avulla, hänen kannattaa luoda salasanan palautuslevy. Sillä voidaan estää tietojen häviäminen, jos käyttäjä unohtaa kirjautumistietonsa.

</string>
      <string id="Biometrics_FUSTimeout">Specify timeout for fast user switching events (Määritä nopean käyttäjänvaihdon tapahtumien aikakatkaisu)</string>
      <string id="Biometrics_FUSTimeout_Help">Tämä käytäntöasetus määrittää, montako sekuntia odottava nopea käyttäjänvaihdon tapahtuma pysyy aktiivisena, ennen kuin vaihto aloitetaan.  Oletusarvon mukaan nopean käyttäjänvaihdon tapahtuma on aktiivinen kymmenen sekunnin ajan, ennen kuin siitä tulee passiivinen.

Jos otat tämän käytäntöasetuksen käyttöön, voit määrittää nopean käyttäjänvaihdon tapahtuman aikakatkaisun avulla, montako sekuntia tapahtuma pysyy aktiivisena. Tämä arvo ei voi olla suurempi kuin 60 sekuntia.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, nopean käyttäjänvaihdon tapahtumien aikakatkaisun oletusarvona käytetään 10 sekuntia.

</string>
    </stringTable>
    <presentationTable>
      <presentation id="Biometrics_FUSTimeout">
          <decimalTextBox refId="Pol_Biometrics_FUSTimeout" defaultValue="10">Aikakatkaisu sekunteina:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
