<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="Display">Näyttö</string>
      <string id="CPL_Display_Disable">Poista Ohjauspaneelin Näyttö-työkalu käytöstä</string>
      <string id="CPL_Display_Disable_Help">Poistaa Ohjauspaneelin Näyttö-työkalun käytöstä.

Jos otat tämän asetuksen käyttöön, Ohjauspaneelin Näyttö-työkalua ei suoriteta. Kun käyttäjä yrittää käynnistää Näyttö-työkalun, näyttöön tulee sanoma siitä, että asetus estää toiminnon tekemisen.

Tarkastele myös Estä Ohjauspaneelin käyttö- (Käyttäjäasetukset\Hallintamallit\Ohjauspaneeli) ja Poista Asetukset-valikon ohjelmat (Käyttäjäasetukset\Hallintamallit\Käynnistä-valikko ja Tehtäväpalkki) -asetuksia.</string>
      <string id="CPL_Display_HideSettings">Piilota Asetukset-välilehti</string>
      <string id="CPL_Display_HideSettings_Help">Poistaa Asetukset-välilehden Ohjauspaneelin Näyttö-työkalusta.

Tämä asetus estää käyttäjiä lisäämästä, määrittämästä tai muuttamasta tietokoneen näyttöasetuksia Ohjauspaneelin avulla.</string>
      <string id="Personalization">Mukauttaminen</string>
      <string id="CPL_Personalization_NoColorAppearanceUI">Estä ikkunan värin ja ulkoasun muuttaminen</string>
      <string id="CPL_Personalization_NoColorAppearanceUI_Help">Poistaa käytöstä Ohjauspaneelin Mukauttaminen-työkalun Ikkunoiden väri -sivun tai Näyttö-työkalun Värimalli-valintaikkunan järjestelmissä, joissa mukauttamisominaisuus ei ole käytettävissä.

Tämä asetus estää käyttäjiä muuttamasta työpöydän ja ikkunoiden läpinäkyvyyden väriä, järjestelmäväriä tai värimallia Ohjauspaneelin avulla.

Jos tämä asetus on poistettu käytöstä tai sitä ei ole määritetty, Ikkunoiden väri -sivu on käytettävissä Ohjauspaneelin Mukauttaminen-työkalussa ja Värimalli-valintaikkuna on käytettävissä Ohjauspaneelin Näyttö-työkalussa.

Windows Vistaa vanhemmissa järjestelmissä tämä asetus piilottaa Ohjauspaneelin Näyttö-työkalun Ulkoasu- ja Teemat-välilehdet.</string>
      <string id="CPL_Personalization_NoScreenSaverUI">Estä näytönsäästäjän muuttaminen</string>
      <string id="CPL_Personalization_NoScreenSaverUI_Help">Estää Näytönsäästäjä-valintaikkunan avaamisen Ohjauspaneelin Mukauttaminen- tai Näyttö-työkalussa.
      
Tämä asetus estää käyttäjiä lisäämästä, määrittämästä tai muuttamasta tietokoneen näytönsäästäjää Ohjauspaneelin avulla. Se ei estä näytönsäästäjän suorittamista.
      </string>
      <string id="CPL_Personalization_EnableScreenSaver">Ota näytönsäästäjä käyttöön</string>
      <string id="CPL_Personalization_EnableScreenSaver_Help">Ottaa työpöydän näytönsäästäjät käyttöön.

Jos poistat tämän asetuksen käytöstä, näytönsäästäjiä ei suoriteta. Tämä asetus myös poistaa käytöstä myös Ohjauspaneelin Mukauttaminen- tai Näyttö-työkalun Näytönsäästäjä-valintaikkunan Näytönsäästäjä-osan. Sen seurauksena käyttäjät eivät pysty muuttamaan näytönsäästäjän asetuksia.

Jos et määritä tätä asetusta, asetus ei vaikuta järjestelmään.

Jos otat tämän asetuksen käyttöön, näytönsäästäjä suoritetaan, jos seuraavat kaksi ehtoa toteutuvat: Kelvollinen näytönsäästäjä on määritetty asiakaskoneen Ohjauspaneelin tai Näytönsäästäjän suoritustiedoston nimi -asetuksen avulla. Näytönsäästäjän aikakatkaisuarvoksi on määritetty Ohjauspaneelin tai asetuksen avulla arvo, joka ei ole nolla.

Tarkastele myös Estä näytönsäästäjän muuttaminen -asetusta.</string>
      <string id="CPL_Personalization_SetScreenSaver">Pakota määritetty näytönsäästäjä</string>
      <string id="CPL_Personalization_SetScreenSaver_Help">Määrittää käyttäjän työpöydän näytönsäästäjän.

Jos otat tämän asetuksen käyttöön, järjestelmä näyttää määritetyn näytönsäästäjän käyttäjän työpöydällä. Lisäksi tämä asetus poistaa käytöstä Ohjauspaneelin Mukauttaminen- tai Näyttö-työkalun Näytönsäästäjä-valintaikkunan avattavan näytönsäästäjien luettelon, mikä estää käyttäjiä muuttamasta näytönsäästäjää.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, käyttäjät voivat valita minkä tahansa näytönsäästäjän.

Jos otat tämän asetuksen käyttöön, kirjoita näytönsäästäjän sisältävän tiedoston nimi .scr-tiedostotunniste mukaan lukien. Jos näytönsäästäjätiedosto ei sijaitse %Systemroot%\System32-hakemistossa, anna tiedoston täydellinen polku.

Jos määritettyä näytönsäästäjää ei ole asennettu tietokoneeseen, jota tämä asetus koskee, asetus ohitetaan.

Huomautus: Tämä asetus voidaan ohittaa Ota näytönsäästäjä käyttöön -asetuksella.  Jos Ota näytönsäästäjä käyttöön -asetus on poistettu käytöstä, tämä asetus ohitetaan, eikä näytönsäästäjiä suoriteta.</string>
      <string id="CPL_Personalization_ScreenSaverIsSecure">Suojaa näytönsäästäjä salasanalla</string>
      <string id="CPL_Personalization_ScreenSaverIsSecure_Help">Määrittää, suojataanko tämän tietokoneen näytönsäästäjät salasanalla.

Jos otat tämän asetuksen käyttöön, kaikki näytönsäästäjät suojataan salasanalla. Jos poistat tämän asetuksen käytöstä, mitään näytönsäästäjiä ei voi suojata salasanalla.

Tämä asetus myös poistaa käytöstä Ohjauspaneelin Mukauttaminen- tai Näyttö-työkalun Näytönsäästäjä-välilehden Suojattu salasanalla -valintaruudun, mikä estää käyttäjiä muuttamasta salasanasuojausasetusta.

Jos et määritä tätä asetusta, käyttäjät voivat päättää kunkin näytönsäästäjän kohdalla, suojataanko se salasanalla.

Jos haluat varmistaa, että tietokone suojataan salasanalla, voit ottaa käyttöön Ota näytönsäästäjä käyttöön -asetuksen ja määrittämällä aikakatkaisun Näytönsäästäjän aikakatkaisu -asetuksen avulla.

Huomautus: Jos haluat poistaa Näytönsäästäjä-valintaikkunan, käytä Estä näytönsäästäjän muuttaminen -asetusta.</string>
      <string id="CPL_Personalization_ScreenSaverTimeOut">Näytönsäästäjän aikakatkaisu</string>
      <string id="CPL_Personalization_ScreenSaverTimeOut_Help">Määrittää, miten pitkään käyttäjän on oltava toimettomana, ennen kuin näytönsäästäjä käynnistetään.

Kun tämä asetus määritetään, täksi toimettomuusajaksi voidaan määrittää vähintään yksi sekunti ja enintään 86 400 sekuntia eli 24 tuntia. Jos asetus on nolla, näytönsäästäjää ei käynnistetä.

Tällä asetuksella ei ole vaikutusta seuraavissa tilanteissa:

    - Asetus on poistettu käytöstä, tai sitä ei ole määritetty.

    - Odotusajaksi on määritetty nolla.

    - Ota näytönsäästäjä käyttöön -asetus on poistettu käytöstä.

    - Näytönsäästäjän suoritustiedoston nimi -asetus tai asiakastietokoneen Ohjauspaneelin Mukauttaminen- tai Näyttö-työkalun Näytönsäästäjä-valintaikkuna ei määritä kelvollista näytönsäästäjän ohjelmaa asiakastietokoneessa.

Kun tätä asetusta ei ole määritetty, käytetään asiakastietokoneen Ohjauspaneelin Mukauttaminen- tai Näyttö-työkalun Näytönsäästäjä-valintaikkunan avulla määritettyä odotusaikaa. Oletusasetus on 15 minuuttia.</string>
      <string id="CPL_Personalization_NoDesktopBackgroundUI">Estä työpöydän taustan muuttaminen</string>
      <string id="CPL_Personalization_NoDesktopBackgroundUI_Help">Estää käyttäjiä lisäämästä tai muuttamasta työpöydän taustaa.

Oletusarvon mukaan käyttäjät voivat lisätä työpöydälleen taustakuvan Ohjauspaneelin Mukauttaminen- tai Näyttö-työkalun Työpöydän taustakuva -sivun avulla.

Jos otat tämän asetuksen käyttöön, käyttäjä ei pysty muuttamaan Työpöydän taustakuva -asetuksia.

Jos haluat määrittää taustakuvan ryhmälle, käytä Työpöydän taustakuva -asetusta.

Huomautus: Sinun on myös otettava Työpöydän taustakuvat -asetus käyttöön, jos haluat estää käyttäjiä muuttamasta työpöydän taustakuvaa. Lisätietoja on Knowledge Base -tietokannan artikkelissa Q327998.

Tarkastele myös Salli ainoastaan bittikarttataustakuvat -asetusta.</string>
      <string id="CPL_Personalization_NoSoundSchemeUI">Estä äänien muuttaminen</string>
      <string id="CPL_Personalization_NoSoundSchemeUI_Help">Estää käyttäjiä muuttamasta äänivalikoimaa.

Oletusarvon mukaan käyttäjät pystyvät lisäämään tai poistamaan järjestelmän äänivalikoiman tai muuttamaan sitä Ohjauspaneelin Ääni-työkalun Äänet-välilehden avulla.

Jos otat tämän asetuksen käyttöön, käyttäjä ei pysty muuttamaan Äänivalikoima-asetuksia.</string>
      <string id="CPL_Personalization_NoMousePointersUI">Estä hiiriosoitinten muuttaminen</string>
      <string id="CPL_Personalization_NoMousePointersUI_Help">Estää käyttäjiä muuttamasta hiiriosoittimia.

Oletusarvon mukaan käyttäjät pystyvät lisäämään tai poistamaan hiiriohjaimia tai muuttamaan niitä Ohjauspaneelin Hiiri-työkalun Osoittimet-välilehden avulla.

Jos otat tämän asetuksen käyttöön, käyttäjä ei pysty muuttamaan hiiriosoitinasetuksia.</string>
      <string id="CPL_Personalization_NoDesktopIconsUI">Estä työpöydän kuvakkeiden muuttaminen</string>
      <string id="CPL_Personalization_NoDesktopIconsUI_Help">Estää käyttäjiä muuttamasta työpöydän kuvakkeita.

Oletusarvon mukaan käyttäjät pystyvät näyttämään, piilottamaan tai muuttamaan työpöydän kuvakkeita Ohjauspaneelin Mukauttaminen- tai Näyttö-työkalun Työpöydän kuvakeasetukset -valintaikkunan avulla.

Jos otat tämän asetuksen käyttöön, käyttäjä ei pysty muuttamaan työpöydän kuvakkeita.

Windows Vistaa vanhemmissa järjestelmissä tämä asetus myös piilottaa Ohjauspaneelin Näyttö-työkalun Työpöytä-välilehden.</string>
      <string id="CPL_Personalization_DisableColorSchemeChoice">Estä värimallin muuttaminen</string>
      <string id="CPL_Personalization_DisableColorSchemeChoice_Help">Tämä asetus pakottaa teeman värimallin oletusarvon mukaiseksi värimalliksi.

Jos otat tämän asetuksen käyttöön, käyttäjä ei pysty muuttamaan käytössä olevan työpöytäteeman värimallia.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, käyttäjä voi muuttaa käytössä olevan työpöytäteeman väriteemaa.

Jos käyttöjärjestelmä on Windows 7 tai uudempi, käytä Estä ikkunan värin ja ulkoasun muuttaminen -asetusta.</string>
      <string id="CPL_Personalization_DisableThemeChange">Estä teeman muuttaminen</string>
      <string id="CPL_Personalization_DisableThemeChange_Help">Tämä asetus poistaa käytöstä Ohjauspaneelin Mukauttaminen-työkalun teemavalikoiman.

Jos otat tämän asetuksen käyttöön, käyttäjät eivät pysty muuttamaan tai tallentamaan teemaa. Teeman elementtejä, kuten työpöydän taustaa, ikkunan väriä, ääniä ja näytönsäästäjää, voidaan edelleen muuttaa (ellei niitä ole poistettu käytöstä käytäntöjen avulla).

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, asetuksella ei ole vaikutusta.

Huomautus: Jos otat tämän asetuksen käyttöön, mutta et määritä teemaa Lataa määritetty teema -asetuksen avulla, käytetään oletusarvon mukaan sitä teemaa, jonka käyttäjä on aiemmin määrittänyt, tai järjestelmän oletusteemaa.</string>
      <string id="CPL_Personalization_SetTheme">Lataa määritetty teema</string>
      <string id="CPL_Personalization_SetTheme_Help">Määrittää, mitä teematiedostoa tietokoneelle käytetään, kun käyttäjä kirjautuu ensimmäistä kertaa.

Jos otat tämän asetuksen käyttöön, määrittämääsi teemaa käytetään, kun uusi käyttäjä kirjautuu ensimmäistä kertaa. Tämä käytäntö ei estä käyttäjää muuttamasta teemaa tai mitään teemaelementtiä, kuten työpöydän taustaa, ikkunan väriä, ääniä tai näytönsäästäjää, ensimmäisen kirjautumisen jälkeen.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, oletusteemaa käytetään ensimmäisen kirjautumisen yhteydessä.</string>
      <string id="CPL_Personalization_DisableVisualStyle">Estä ikkunoiden ja painikkeiden visuaalisen tyylin muuttaminen</string>
      <string id="CPL_Personalization_DisableVisualStyle_Help">Estää käyttäjiä tai sovelluksia muuttamasta näytössä näkyvien ikkunoiden ja painikkeiden ulkoasua.

Kun tämä asetus on käytössä Windows XP:ssä, Näytön ominaisuudet -valintaikkunan Ulkoasu-välilehden avattava Ikkunat ja painikkeet -luettelo poistetaan käytöstä.

Kun tämä asetus on käytössä Windows XP:ssä ja uudemmissa järjestelmissä, se estää käyttäjiä ja sovelluksia muuttamasta visuaalista tyyliä komentorivin avulla. Lisäksi käyttäjä ei voi ottaa käyttöön eri visuaalista tyyliä teemaa vaihtaessaan.</string>
      <string id="CPL_Personalization_SetVisualStyle">Pakota tietty visuaalisen tyylin tiedosto tai Windowsin perinteinen tyyli</string>
      <string id="CPL_Personalization_SetVisualStyle_Help">Tämän asetuksen avulla voit pakottaa tietyn visuaalisen tyylin tiedoston kirjoittamalla tiedoston polun (sijainnin).

Tämä voi olla tietokoneen paikallinen tiedosto (Aero.msstyles) tai etäpalvelimessa sijaitseva tiedosto, jonka polku ilmaistaan UNC-polkuna (\\Palvelin\Resurssi\Aero.msstyles).

Jos otat tämän asetuksen käyttöön, käytetään määrittämääsi visuaalisen tyylin tiedostoa. Lisäksi käyttäjä ei voi ottaa käyttöön eri visuaalista tyyliä teemaa vaihtaessaan.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käyttäjät voivat valita haluamansa visuaalisen tyylin vaihtamalla teemaa (jos Ohjauspaneelin Mukauttaminen-työkalu on käytettävissä).

Huomautus: Jos tämä asetus on käytössä ja määritetty tiedosto ei ole käytettävissä sisäänkirjautumisen yhteydessä, ladataan oletusarvon mukainen visuaalinen tyyli.

Huomautus: Kun käytössä on Windows XP, voit valita visuaalisen tyylin nimeltä Luna kirjoittamalla %windir%\resources\Themes\Luna\Luna.msstyles

Huomautus: Jos haluat valita Windowsin perinteisen visuaalisen tyylin jättämällä Visuaalisen tyylin polku -kohdan vieressä olevan ruudun tyhjäksi ja ottamalla tämän asetuksen käyttöön.</string>
      <string id="CPL_Personalization_LockFontSize">Estä visuaalisen tyylin fontin koon valinta</string>
      <string id="CPL_Personalization_LockFontSize_Help">Estää käyttäjiä muuttamasta näytössä näkyvien ikkunoiden tai painikkeiden fontin kokoa.

Jos tämä asetus on käytössä, Näytön ominaisuudet -valintaikkunan Ulkoasu-välilehden avattava Fonttikoko-luettelo poistetaan käytöstä. 

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, käyttäjä pystyy muuttamaan fontin kokoa Ulkoasu-välilehden avattavan Fonttikoko-luettelon avulla.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ScreenSaverFilename">
        <textBox refId="ScreenSaverFilename">
          <label>Näytönsäästäjän suoritustiedoston nimi</label>
        </textBox>
      </presentation>
      <presentation id="ScreenSaverTimeOut">
        <text>Aika sekunteina, jonka kuluttua näytönsäästäjä otetaan käyttöön</text>
        <text> </text>
        <decimalTextBox refId="ScreenSaverTimeOutFreqSpin" defaultValue="900" spinStep="60">Sekuntia:</decimalTextBox>
      </presentation>
      <presentation id="Themes_Load_Theme">
        <textBox refId="Themes_Name">
          <label>Visuaalisen tyylin polku:</label>
        </textBox>
        <text>Voit valita Aero-tyypin seuraavasti:</text>
        <text>%windir%\resources\Themes\Aero\aero.msstyles</text>
        <text> </text>
        <text>Jos haluat valita muun visuaalisen tyylin, kirjoita:</text>
        <text>ie: \\&lt;server&gt;\share\Corp.msstyles</text>
        <text> </text>
        <text>Jos haluat valita Windowsin perinteisen tyylin, jätä</text>
        <text>yllä oleva ruutu tyhjäksi ja ota tämä asetus käyttöön</text>
      </presentation>
      <presentation id="ThemeFilename">
        <textBox refId="ThemeFilename">
          <label>Teematiedoston polku:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
