<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="DefaultLogonDomain">Oletustoimialueen määrittäminen kirjautumista varten</string>
      <string id="DefaultLogonDomain_Help">Tämä käytäntöasetus määrittää kirjautumisen oletustoimialueen, joka voi olla muu kuin toimialue, johon tietokone on liitetty. Ilman tätä käytäntöä oletustoimialueena käytetään kirjautumisen yhteydessä toimialuetta, johon tietokone kuuluu, ellei käyttäjä määritä kirjautumistoimialuetta. Jos tietokone kuuluu esimerkiksi Fabrikam-toimialueeseen, käyttäjän kirjautumisen oletustoimialue on Fabrikam.

Jos tämä käytäntöasetus otetaan käyttöön, kirjautumisen oletustoimialueeksi asetetaan määritetty toimialue, joka voi olla muu kuin toimialue, johon tietokone on liitetty.

Jos tämä käytäntöasetus poistetaan käytöstä tai sitä ei määritetä, kirjautumisen oletustoimialueeksi määritetään aina se toimialue, johon tietokone on liitetty.</string>
      <string id="ExcludedCredentialProviders">Tunnistetietopalvelun ohittaminen</string>
      <string id="ExcludedCredentialProviders_Help">Tämä käytäntöasetus sallii järjestelmänvalvojalle määritettyjen tunnistetietopalveluiden ohittamisen todentamisen aikana.

Huomautus: Tunnistetietopalveluiden avulla käsitellään ja tarkistetaan käyttäjän tunnistetiedot kirjautumisen tai pakollisen todentamisen yhteydessä. Windows Vista sisältää kaksi oletusarvoista tunnistetietopalvelua: Salasana ja Älykortti. Järjestelmänvalvoja voi asentaa lisää tunnistetietopalveluita erilaisille tunnistetiedoille (esimerkiksi biometrisen todentamisen tueksi).

Jos tämä käytäntöasetus otetaan käyttöön, järjestelmänvalvoja voi määrittää niiden tunnistetietopalveluiden CLSID-tunnukset, jotka jätetään pois todentamisessa käytettävien asennettujen tunnistetietopalveluiden joukosta.

Jos tämä käytäntö poistetaan käytöstä tai sitä ei määritetä, kaikki asennetut tunnistetietopalvelut ovat käytettävissä todentamisessa.</string>
      <string id="Logon">Kirjautuminen</string>
    </stringTable>
    <presentationTable>
      <presentation id="DefaultLogonDomain">
        <textBox refId="DefaultLogonDomain_Message">
          <label>Oletuskirjaustoimialue:</label>
        </textBox>
        <text>Anna toimialueen nimi</text>
      </presentation>
      <presentation id="ExcludedCredentialProviders">
        <textBox refId="ExcludedCredentialProviders_Message">
          <label>Ohita seuraavat tunnistetietopalvelut:</label>
        </textBox>
        <text>Anna niiden tunnistetietopalveluiden pilkuilla erotetut CLSID-tunnukset, jotka ohitetaan todennuksen aikana.

Esimerkki: {ba0dd1d5-9754-4ba3-973c-40dce7901283},{383f1aa4-65dd-45bc-9f5a-ddd2f222f07d}</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
