<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="DeviceInstall_AllowAdminInstall">Salli järjestelmänvalvojien ohittaa laiteasennuksen rajoituskäytännöt</string>
      <string id="DeviceInstall_AllowAdminInstall_Help">Tämä käytäntöasetus antaa sinun määrittää, voivatko Järjestelmänvalvojat-ryhmän jäsenet asentaa ja päivittää kaikkien laitteiden ohjaimia muista käytäntöasetuksista riippumatta.

Jos otat tämän käytäntöasetuksen käyttöön, Järjestelmänvalvojat-ryhmän jäsenet voivat asentaa ja päivittää minkä tahansa laitteen ohjaimia ohjatun laitteen lisäämisen tai ohjatun ohjaimen päivityksen avulla. Jos otat tämän käytäntöasetuksen käyttöön etätyöpöytäpalvelimelle, käytäntöasetus vaikuttaa määritettyjen laitteiden uudelleenohjaukseen etätyöpöytäasiakkaasta etätyöpöytäpalvelimeen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, kaikki laiteasennusta rajoittavat käytäntöasetukset koskevat Järjestelmänvalvojat-ryhmän jäseniä.</string>
      <string id="DeviceInstall_AllSigningEqual">Käsittele kaikkien digitaalisesti allekirjoitettujen ohjainten prioriteettia samana ohjainten järjestämis- ja valintaprosessissa</string>
      <string id="DeviceInstall_AllSigningEqual_Help">Tämän käytäntöasetuksen avulla voit määrittää, miten Microsoft Windows Publisher -varmenteella allekirjoitetut ohjaimet ja muilla kelvollisilla Authenticode-varmenteilla allekirjoitetut ohjaimet sijoittuvat järjestyksessä toisiinsa nähden ohjainten valitsemis- ja asentamisprosessin aikana. Tästä käytäntöasetuksesta riippumatta allekirjoitettu ohjain on silti ensisijainen kokonaan allekirjoittamattomaan ohjaimeen nähden.

Jos otat tämän asetuksen käyttöön tai et määritä sitä, Microsoft Windows Publisher -varmenteella allekirjoitetut ohjaimet ja muiden Authenticode-varmenteiden allekirjoittamat ohjaimet käsitellään samanarvoisina ohjaimen valitsemisprosessin aikana. Valinta tehdään muiden perusteiden (kuten versionumeron tai ohjaimen luontiajankohdan) mukaan.

Jos poistat tämän käytäntöasetuksen käytöstä, Microsoft Windows Publisher -varmenteella allekirjoitetut ohjaimet valitaan asennettaviksi etusijalla muilla Authenticode-varmenteilla allekirjoitettuihin ohjaimiin nähden.</string>
      <string id="DeviceInstall_BalloonTips">Poista Uusi laite löydetty -ilmoitukset käytöstä laiteasennuksen ajaksi</string>
      <string id="DeviceInstall_BalloonTips_Help">Tämän käytäntöasetuksen avulla voit poistaa Uusi laite löydetty -ilmoitukset käytöstä laiteasennuksen aikana.

Jos otat tämän käytäntöasetuksen käyttöön, Uusi laite löydetty -ilmoituksia ei tule näyttöön laitteen asennuksen aikana.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Uusi laite löydetty -ilmoitukset tulevat näyttöön laitteen asennuksen aikana, ellei laitteen ohjain estä ilmoitusten näyttämistä.</string>
      <string id="DeviceInstall_Category">Laiteasennus</string>
      <string id="DeviceInstall_Classes_Allow">Salli laitteiden asennus näitä laiteasennusluokkia vastaavien ohjainten avulla</string>
      <string id="DeviceInstall_Classes_Allow_Help">Tämän käytäntöasetuksen avulla voit määrittää luettelon laiteasennusluokan GUID-tunnuksista laiteohjaimille, jotka Windowsin sallitaan asentaa. Käytä tätä käytäntöasetusta vain, kun Estä sellaisten laitteiden asennus, joita ei ole kuvattu muissa käytäntöasetuksissa -käytäntöasetus on käytössä. Muut laitteiden asennuksen estävät käytäntöasetukset ovat etusijalla tähän asetukseen nähden.

Jos otat tämän käytäntöasetuksen käyttöön, Windowsin sallitaan asentaa tai päivittää laiteohjaimet, joiden laiteasennusluokan GUID-tunnus on luomassasi luettelossa, ellei jokin toinen käytäntöasetus (kuten Estä näitä laitetunnuksia vastaavien laitteiden asennus-, Estä näiden laiteluokkien laitteiden asennus- tai Estä siirrettävien laitteiden asennus -käytäntöasetus) nimenomaisesti estä asennusta. Jos otat tämän käytäntöasetuksen käyttöön etätyöpöytäpalvelimelle, käytäntöasetus vaikuttaa määritettyjen laitteiden uudelleenohjaukseen etätyöpöytäasiakkaasta etätyöpöytäpalvelimeen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä eikä mikään muu käytäntöasetus kuvaile laitetta, Estä sellaisten laitteiden asennus, joita muut käytäntöasetukset eivät kuvaa -käytäntöasetus määrittää, voiko laitteen asentaa.</string>
      <string id="DeviceInstall_Classes_Deny">Estä laitteiden asennus näitä laiteasennusluokkia vastaavien ohjainten avulla</string>
      <string id="DeviceInstall_Classes_Deny_Help">Tämän käytäntöasetuksen avulla voit määrittää luettelon laiteasennusluokan GUID-tunnuksista laiteohjaimille, joita Windowsin ei sallita asentaa. Tämä käytäntöasetus on etusijalla kaikkien muiden sellaisten käytäntöasetusten suhteen, jotka sallivat Windowsin asentaa laitteen.
 
Jos otat tämän käytäntöasetuksen käyttöön, Windowsia estetään asentamasta tai päivittämästä laiteohjaimia, joiden laiteasennusluokan GUID-tunnukset ovat luomassasi luettelossa. Jos otat tämän käytäntöasetuksen käyttöön etätyöpöytäpalvelimelle, käytäntöasetus vaikuttaa määritettyjen laitteiden uudelleenohjaukseen etätyöpöytäasiakkaasta etätyöpöytäpalvelimeen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows voi asentaa ja päivittää laitteita, jos muut käytäntöasetukset sen sallivat.</string>
      <string id="DeviceInstall_Help">Laitteiden asennusta ohjaavat käytäntöasetukset.</string>
      <string id="DeviceInstall_IDs_Allow">Salli sellaisten laitteiden asennus, jotka vastaavat jotakin näistä laitetunnuksista</string>
      <string id="DeviceInstall_IDs_Allow_Help">Tämän käytäntöasetuksen avulla voit määrittää luettelon Plug and Play -laitteistotunnuksista ja yhteensopivista tunnuksista laitteille, jotka Windows saa asentaa. Käytä tätä käytäntöasetusta vain, kun Estä sellaisten laitteiden asennus, joita ei ole kuvattu muissa käytäntöasetuksissa -käytäntöasetus on käytössä. Muut laitteiden asennuksen estävät käytäntöasetukset ovat etusijalla tähän asetukseen nähden.

Jos otat tämän käytäntöasetuksen käyttöön, Windowsin sallitaan asentaa tai päivittää mikä tahansa laite, jonka Plug and Play -laitteistotunnus tai yhteensopiva tunnus on luomassasi luettelossa, ellei jokin toinen käytäntöasetus (kuten Estä näitä laitetunnuksia vastaavien laitteiden asennus-, Estä näiden laiteluokkien laitteiden asennus- tai Estä siirrettävien laitteiden asennus -käytäntöasetus) nimenomaisesti estä asennusta. Jos otat tämän käytäntöasetuksen käyttöön etätyöpöytäpalvelimelle, käytäntöasetus vaikuttaa määritettyjen laitteiden uudelleenohjaukseen etätyöpöytäasiakkaasta etätyöpöytäpalvelimeen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä eikä mikään muu käytäntöasetus kuvaile laitetta, Estä sellaisten laitteiden asennus, joita muut käytäntöasetukset eivät kuvaa -käytäntöasetus määrittää, voiko laitteen asentaa.</string>
      <string id="DeviceInstall_IDs_Deny">Estä näitä laitetunnuksia vastaavien laitteiden asennus</string>
      <string id="DeviceInstall_IDs_Deny_Help">Tämän käytäntöasetuksen avulla voit määrittää luettelon Plug and Play -laitteistotunnuksista ja yhteensopivista tunnuksista laitteille, joita Windowsin ei sallita asentaa. Tämä käytäntöasetus on etusijalla kaikkien muiden sellaisten käytäntöasetusten suhteen, jotka sallivat Windowsin asentaa laitteen.

Jos otat tämän käytäntöasetuksen käyttöön, Windowsia estetään asentamasta laitetta, jonka laitteistotunnus tai yhteensopiva tunnus on luomassasi luettelossa. Jos otat tämän käytäntöasetuksen käyttöön etätyöpöytäpalvelimelle, käytäntöasetus vaikuttaa määritettyjen laitteiden uudelleenohjaukseen etätyöpöytäasiakkaasta etätyöpöytäpalvelimeen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, laitteita voi asentaa ja päivittää, jos muut käytäntöasetukset sen sallivat.</string>
      <string id="DeviceInstall_InstallTimeout">Määritä laiteasennuksen aikakatkaisu</string>
      <string id="DeviceInstall_InstallTimeout_Help">Tämän käytäntöasetuksen avulla voit määrittää, montako sekuntia Windows odottaa laiteasennustehtävän päättymistä. 

Jos otat tämän käytäntöasetuksen käyttöön, Windows odottaa määritetyn määrän sekunteja ennen asennuksen lopettamista.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows odottaa laiteasennustehtävän päättymistä 300 sekuntia ennen asennuksen lopettamista.</string>
      <string id="DeviceInstall_Removable_Deny">Estä siirrettävien laitteiden asennus</string>
      <string id="DeviceInstall_Removable_Deny_Help">Tämän käytäntöasetuksen avulla voit estää Windowsia asentamasta siirrettäviä laitteita. Laitetta pidetään siirrettävänä laitteena, kun sen laitteen ohjain, johon laite on yhdistetty, ilmaisee laitteen olevan siirrettävä laite. Jos USB-laite liitetään esimerkiksi USB-keskittimeen, keskittimen ohjaimet ilmoittavat, että laite on siirrettävä. Tämä käytäntöasetus on etusijalla kaikkien muiden sellaisten käytäntöasetusten suhteen, jotka sallivat Windowsin asentaa laitteen.

Jos otat tämän käytäntöasetuksen käyttöön, Windowsia estetään asentamasta siirrettäviä laitteita, eikä aiemmin asennettujen siirrettävien laitteiden ohjaimia voi päivittää. Jos otat tämän käytäntöasetuksen käyttöön etätyöpöytäpalvelimelle, käytäntöasetus vaikuttaa siirrettävien laitteiden uudelleenohjaukseen etätyöpöytäasiakkaasta etätyöpöytäpalvelimeen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows voi asentaa ja päivittää siirrettävien laitteiden laiteohjaimia, jos muut käytäntöasetukset sen sallivat.</string>
      <string id="DeviceInstall_Restrictions_Category">Laiteasennuksen rajoitukset</string>
      <string id="DeviceInstall_Restrictions_Help">Käytäntöasetukset, jotka kuvaavat, mitkä laitteet voi tai ei voi asentaa.</string>
      <string id="DeviceInstall_SystemRestore">Estä järjestelmän palautuspisteen luominen laitteen sellaisen toiminnan aikana, joka tavallisesti aiheuttaisi palautuspisteen luomisen</string>
      <string id="DeviceInstall_SystemRestore_Help">Tämän käytäntöasetuksen avulla voit estää Windowsia luomasta järjestelmän palautuspistettä laitteen sellaisen toiminnan aikana, joka tavallisesti saisi Windowsin luomaan järjestelmän palautuspisteen. Windows luo palautuspisteet yleensä tiettyjen ohjaintoimintojen, kuten allekirjoittamattoman ohjaimen asentamisen, yhteydessä. Järjestelmän palautuspisteen avulla voit palauttaa järjestelmän entistä helpommin tilaan, jossa se oli ennen tehtyä toimintoa.

Jos otat tämän asetuksen käyttöön, Windows ei luo järjestelmän palautuspistettä tilanteessa, jossa se yleensä luotaisiin.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, Windows luo järjestelmän palautuspisteen tavalliseen tapaan.</string>
	  <string id="DeviceManagement_RPCInterface_Allow">Salli Plug and Play -liittymän etäkäyttö</string>
      <string id="DeviceManagement_RPCInterface_Allow_Help">Tämän käytäntöasetuksen avulla voit sallia tai estää Plug and Play -liittymän etäkäytön. 
	  
Jos otat tämän käytäntöasetuksen käyttöön, etäyhteydet Plug and Play -liittymään sallitaan.
	  
Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, etäyhteyksiä Plug and Play -liittymään ei sallita.</string>
      <string id="DeviceInstall_GenericDriverSendToWER">Älä lähetä Windowsin virheraporttia, kun laitteeseen asennetaan yleinen ohjain</string>
      <string id="DeviceInstall_GenericDriverSendToWER_Help">Tämän käytäntöasetuksen avulla voit määrittää, lähetetäänkö Windowsin virheraportti, kun laitteeseen asennetaan yleinen ohjain.

Jos otat tämän käytäntöasetuksen käyttöön, Windowsin virheraporttia ei lähetetä, kun yleinen ohjain asennetaan.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windowsin virheraportti lähetetään, kun yleinen ohjain asennetaan.</string>
      <string id="DeviceInstall_RequestAdditionalSoftwareSendToWER">Estä Windowsia lähettämästä virheraporttia, kun laiteohjain pyytää lisäohjelmistoa asennuksen aikana</string>
      <string id="DeviceInstall_RequestAdditionalSoftwareSendToWER_Help">Tämän käytännön avulla voit estää Windowsia lähettämästä virheraporttia, kun laiteohjain pyytää lisäohjelmistoa asennuksen aikana.

Jos otat tämän käytäntöasetuksen käyttöön, Windows ei lähetä virheraporttia, kun lisäohjelmistoa pyytävä laiteohjain asennetaan.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows lähettää virheraportin, kun lisäohjelmistoa pyytävä laiteohjain asennetaan.</string>
      <string id="DeviceInstall_Unspecified_Deny">Estä sellaisten laitteiden asennus, joita muut käytäntöasetukset eivät kuvaa</string>
      <string id="DeviceInstall_Unspecified_Deny_Help">Tämän käytäntöasetuksen avulla voit estää sellaisten laitteiden asennuksen, joita mikään muu käytäntöasetus ei erityisesti kuvaa.

Jos otat tämän käytäntöasetuksen käyttöön, Windowsia estetään asentamasta laitteita, joita Salli sellaisten laitteiden asennus, jotka vastaavat jotakin näistä laitetunnuksista- tai Salli näiden laiteluokkien laitteiden asennus -käytäntöasetus ei kuvaa, tai päivittämästä niiden laiteohjaimia.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windowsin sallitaan asentaa laitteita, joita Estä näitä laitetunnuksia vastaavien laitteiden asennus-, Estä näiden laiteluokkien laitteiden asennus- tai Estä siirrettävien laitteiden asennus -käytäntöasetus ei kuvaa, ja päivittää niiden laiteohjaimia.</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText">Näytä mukautettu sanomaotsikko, kun käytäntöasetus estää laiteasennuksen</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText_Help">Tämän käytäntöasetuksen avulla voit määrittää mukautetun sanomaotsikon ilmoitusselitteessä, kun yritetään laitteen asennusta ja käytäntöasetus estää asennuksen.
      
Jos otat tämän asetuksen käyttöön, Windows näyttää pääruutuun kirjoittamasi tekstin ilmoitusselitteen otsikkotekstinä, kun käytäntöasetus estää laitteen asennuksen.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, Windows näyttää oletusotsikon ilmoitusselitteessä, kun käytäntöasetus estää laitteen asennuksen.</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText">Näytä mukautettu sanoma, kun käytäntöasetus estää asennuksen</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText_Help">Tämän käytäntöasetuksen avulla voit määrittää käyttäjille ilmoitusselitteessä näkyvän mukautetun sanoman, kun yritetään laitteen asennusta ja käytäntöasetus estää asennuksen.
      
Jos otat tämän käytäntöasetuksen käyttöön, Windows näyttää tietojen tekstin ruutuun kirjoittamasi tekstin, kun käytäntö estää laitteen asennuksen.
      
Jos poistat tämän asetuksen käytöstä tai et määritä sitä, Windows näyttää oletussanoman, kun käytäntöasetus estää laitteen asennuksen.</string>
      <string id="DriverInstall_Category">Ohjaimen asennus</string>
      <string id="DriverInstall_Classes_AllowUser">Salli muiden kuin järjestelmänvalvojien asentaa näiden laiteasennusluokkien ohjaimia</string>
      <string id="DriverInstall_Classes_AllowUser_Help">Määrittää luettelon laiteasennusluokan GUID-tunnuksista, jotka vastaavat laiteohjaimia, jotka järjestelmänvalvojan lisäksi sisäisen käyttäjäryhmän muut jäsenet voivat asentaa järjestelmään.

Jos otat tämän asetuksen käyttöön, Käyttäjät-ryhmän jäsenet voivat asentaa määritettyjen laiteasennusluokkien uusia ohjaimia. Ohjainten on oltava allekirjoitettuja Windowsin ohjaimen allekirjoituskäytännön mukaisesti tai julkaisijan jo TrustedPublisher-säilössä allekirjoittamia.

Jos asetus poistetaan käytöstä tai sitä ei määritetä, vain Järjestelmänvalvojat-ryhmän jäsenet voivat asentaa uusia laiteohjaimia järjestelmään.</string>
      <string id="DriverInstall_Help">Käytäntöasetukset, jotka ohjaavat laiteohjainten asennusta järjestelmään.</string>
      <string id="DriverSearchPlaces">Määritä ohjainten etsintäsijainnit</string>
      <string id="DriverSearchPlaces_Help">Tämä asetus määrittää sijainnit, joista Windows etsii ohjaimia havaittuaan uuden laitteen.

Oletusarvoisesti Windows etsii ohjaimia seuraavista sijainneista: paikallinen asennus, levykeasemat, CD-asemat, Windows Update -sivusto.

Tämän asetuksen avulla voit poistaa levykeaseman tai CD-aseman etsintäalgoritmista.

Jos tämä asetus otetaan käyttöön, voit poistaa sijainnit valitsemalla kyseisen sijainnin nimen vieressä olevan valintaruudun.

Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, Windows etsii ohjaimia asennussijainnista, levykeasemista ja CD-asemista.

Huomautus: Voit estää ohjainten Windows Update -sivustosta etsimisen myös Poista käytöstä laiteohjainten etsiminen Windows Update -sivustosta -käytännön avulla valitsemalla Hallintamallit/Järjestelmä/Internet-yhteyden hallinta/Internet-yhteyden asetukset.</string>
      <string id="DriverSearchPlaces_DontPromptForWindowsUpdate">Poista käytöstä kehote etsiä laiteohjaimia Windows Update -sivustosta</string>
      <string id="DriverSearchPlaces_DontPromptForWindowsUpdate_Help">Määrittää, pyydetäänkö järjestelmänvalvojalta vahvistus laiteohjainten etsimiseen Internetissä sijaitsevasta Windows Update -sivustosta.

Huomautus: Tämä asetus tulee voimaan vain, jos Hallintamallit/Järjestelmä/Internet-yhteyden hallinta/Internet-yhteyden asetukset -kohdan Poista käytöstä laiteohjainten etsiminen Windows Update -sivustosta -asetus on poistettu käytöstä tai sitä ei ole määritetty.

Jos otat tämän asetuksen käyttöön, järjestelmänvalvojia ei pyydetä etsimään Windows Update -sivustosta.

Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä ja Poista käytöstä laiteohjainten etsiminen Windows Update -sivustosta -asetus poistetaan käytöstä tai sitä ei määritetä, järjestelmänvalvojalta pyydetään vahvistus, ennen kuin ohjaimia etsitään Windows Update -sivustosta.</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration">Määritä laiteohjainten lähdesijaintien hakujärjestys</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration_Help">Tämän käytäntöasetuksen avulla voit määrittää järjestyksen, jossa Windows etsii laiteohjaimia lähdesijainneista. 

Jos otat tämän käytäntöasetuksen käyttöön, voit valita, että Windows etsii Windows Updatesta ensin tai viimeiseksi tai että se ei etsi Windows Updatesta lainkaan.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Järjestelmänvalvojat-ryhmän jäsenet voivat määrittää järjestyksen, jossa Windows etsii laiteohjaimia lähdesijainneista.</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration_First">Etsi ensin Windows Updatesta</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration_Last">Etsi Windows Updatesta viimeiseksi</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration_Never">Älä etsi Windows Updatesta</string>
      
      <string id="DriverSign_Block">Estä</string>
      <string id="DriverSign_None">Ohita</string>
      <string id="DriverSign_Warn">Varoita</string>
      <string id="DriverSigning">Koodin allekirjoitus laiteohjaimille</string>
      <string id="DriverSigning_Help">Määrittää, miten järjestelmä reagoi käyttäjän yrittäessä asentaa laiteohjaintiedostoja, joita ei ole digitaalisesti allekirjoitettu.

Tämä asetus määrittää suojaustasoltaan alhaisimman sallitun toimintatavan, jota ryhmän käyttäjien järjestelmissä sovelletaan. Käyttäjät voivat asettaa suojaustason korkeammaksi Ohjauspaneelin Järjestelmä-laajennuksen kautta, mutta asetuksen ollessa käytössä kyseisen asetuksen on oltava vähintään samantasoinen kuin asetuksen määrittämä suojaus.

Kun aktivoit tämän käytännön, määritä haluamasi toimintatapa avattavan valikon avulla.

--   "Ohita" ohjaa järjestelmän jatkamaan asennusta siinäkin tapauksessa, että se sisältää allekirjoittamattomia tiedostoja.

--   "Varoita" ilmoittaa käyttäjälle, että tiedostoja ei ole allekirjoitettu digitaalisesti. Se antaa käyttäjän päättää, haluaako hän keskeyttää asennuksen vai jatkaa sitä, ja sallitaanko allekirjoittamattomien tiedostojen asentaminen. "Varoita" on oletusasetus.

--   "Estä" ohjaa järjestelmän kieltäytymään allekirjoittamattomien tiedostojen asentamisesta. Tämän seurauksena asennus keskeytetään eikä mitään ohjainpakkauksen tiedostoista asenneta.

Jos haluat muuttaa ohjaintiedostojen suojausasetuksia määrittämättä asetusta, avaa Ohjauspaneelin Järjestelmä-laajennus. Napsauta hiiren kakkospainikkeella Oma tietokone -kuvaketta ja valitse sitten Ominaisuudet, Laitteisto-välilehti ja Ohjaimien allekirjoittaminen -painike.</string>
      <string id="DeviceMetadata_PreventDeviceMetadataFromNetwork">Estä laitteiden metatietojen noutaminen Internetistä</string>
      <string id="DeviceMetadata_PreventDeviceMetadataFromNetwork_Help">Tämän käytäntöasetuksen avulla voit estää Windowsia noutamasta laitteiden metatietoja Internetistä.
          
Jos otat tämän käytäntöasetuksen käyttöön, Windows ei nouda asennettujen laitteiden metatietoja Internetistä. Tämä käytäntöasetus ohittaa Laitteen asennusasetukset -valintaikkunan (Ohjauspaneeli &gt; Järjestelmä ja suojaus &gt; Järjestelmä &gt; Järjestelmän lisäasetukset &gt; Laitteisto-välilehti) asetuksen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Laitteen asennusasetukset -valintaikkunan asetus ohjaa, noutaako Windows laitteiden metatietoja Internetistä.</string>
      <string id="DeviceInstall_Policy_RebootTime">Aika (sekunteina) uudelleenkäynnistyksen pakottamiseen, kun käytäntömuutosten voimaan tuleminen vaatii uudelleenkäynnistyksen</string>
      <string id="DeviceInstall_Policy_RebootTime_Help">Määritä aika (sekunteina), jonka järjestelmä odottaa ennen uudelleenkäynnistystä, jotta laiteasennuksen rajoituskäytäntöjen muutos tulee voimaan.

Jos otat tämän asetuksen käyttöön, määritä sekunteina aika, jonka haluat järjestelmän odottavan ennen uudelleenkäynnistystä.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, järjestelmä ei pakota uudelleenkäynnistystä.

HUOMAUTUS: Jos uudelleenkäynnistystä ei pakoteta, laiteasennuksen rajoitusoikeus ei tule voimaan, ennen kuin järjestelmä on käynnistetty uudelleen.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DeviceInstall_Classes_Allow">
        <listBox refId="DeviceInstall_Classes_Allow_List">Salli laitteiden asennus näiden laiteluokkien ohjainten avulla:</listBox>
        <text>Jos haluat luoda luettelon laiteluokista, valitse Näytä. Kirjoita Näytä sisältö -valintaikkunan Arvo-sarakkeeseen</text>
        <text>GUID-tunnus, joka vastaa jotakin laiteasennusluokkaa</text>
        <text>(esimerkiksi {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DeviceInstall_Classes_Deny">
        <listBox refId="DeviceInstall_Classes_Deny_List">Estä laitteiden asennus näiden laiteluokkien ohjainten avulla:</listBox>
        <text>Jos haluat luoda luettelon laiteluokista, valitse Näytä. Kirjoita Näytä sisältö -valintaikkunan Arvo-sarakkeeseen</text>
        <text>GUID-tunnus, joka vastaa jotakin laiteasennusluokkaa</text>
        <text>(esimerkiksi {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
        <checkBox refId="DeviceInstall_Classes_Deny_Retroactive">Käytä myös vastaaville laitteille, jotka on jo asennettu.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_IDs_Allow">
        <listBox refId="DeviceInstall_IDs_Allow_List">Salli sellaisten laitteiden asennus, jotka vastaavat jotakin näistä laitetunnuksista:</listBox>
        <text>Jos haluat luoda luettelon laitteista, valitse Näytä. Kirjoita Näytä sisältö -valintaikkunan Arvo-sarakkeeseen</text>
        <text>Plug and Play -laitteistotunnus tai yhteensopiva tunnus</text>
        <text>(esimerkiksi gendisk, USB\COMPOSITE, USB\Class_ff).</text>
      </presentation>
      <presentation id="DeviceInstall_IDs_Deny">
        <listBox refId="DeviceInstall_IDs_Deny_List">Estä näitä laitetunnuksia vastaavien laitteiden asennus:</listBox>
        <text>Jos haluat luoda luettelon laitteista, valitse Näytä. Kirjoita Näytä sisältö -valintaikkunan Arvo-sarakkeeseen</text>
        <text>Plug and Play -laitteistotunnus tai yhteensopiva tunnus</text>
        <text>(esimerkiksi gendisk, USB\COMPOSITE, USB\Class_ff).</text>
        <checkBox refId="DeviceInstall_IDs_Deny_Retroactive">Käytä myös vastaaville laitteille, jotka on jo asennettu.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_InstallTimeout">
        <decimalTextBox refId="DeviceInstall_InstallTimeout_Time" defaultValue="300" spinStep="15">Laiteasennuksen aikakatkaisu (sekunteina)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_Policy_RebootTime">
        <decimalTextBox refId="DeviceInstall_Policy_RebootTime_Time" defaultValue="120" spinStep="10">Uudelleenkäynnistyksen aikakatkaisu (sekunteina)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_SimpleText">
        <text>Kirjoita teksti, jonka haluat käyttäjien näkevän (enintään 63 merkkiä)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_SimpleText_Text">
          <label>Pääteksti</label>
        </textBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_DetailText">
        <text>Kirjoita teksti, jonka haluat käyttäjien näkevän (enintään 128 merkkiä)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_DetailText_Text">
          <label>Kuvauksen teksti</label>
        </textBox>
      </presentation>
      <presentation id="DriverInstall_Classes_AllowUser">
        <listBox refId="DriverInstall_Classes_AllowUser_List">Salli käyttäjien asentaa näiden luokkien laiteohjaimia:</listBox>
        <text>Jos haluat luoda luettelon laiteluokista, valitse Näytä. Kirjoita Näytä sisältö -valintaikkunan Arvo-sarakkeeseen</text>
        <text>GUID-tunnus, joka vastaa jotakin laiteasennusluokkaa</text>
        <text>(esimerkiksi {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DriverSearchPlaces">
        <checkBox refId="DriverSearchPlaces_Floppies">Älä etsi levykeasemista</checkBox>
        <checkBox refId="DriverSearchPlaces_CD">Älä etsi CD-asemista</checkBox>
        <checkBox refId="DriverSearchPlaces_WindowsUpdate">Älä etsi Windows Updatesta</checkBox>
      </presentation>
      <presentation id="DriverSigning">
        <dropdownList refId="DriverSigningOp" noSort="true" defaultItem="1">Kun Windows havaitsee ohjaimen ilman digitaalista allekirjoitusta:</dropdownList>
      </presentation>
      <presentation id="DriverSearchPlaces_SearchOrderConfiguration">
        <dropdownList refId="DriverSearchPlaces_SearchOrderConfiguration_dropdown" noSort="true" defaultItem="1">Valitse hakujärjestys:</dropdownList>        
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
