<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="DFSDiscoverDC">Määrittää toimialueen ohjauskoneen etsinnän aikavälin DFS-asiakkaille</string>
      <string id="DFSDiscoverDC_Help">Tämän asetuksen avulla voit määrittää, kuinka usein DFS-asiakas yrittää etsiä verkosta toimialueen ohjauskoneita.

Oletusarvona on, että DFS-asiakas etsii ohjauskoneita 15 minuutin välein.

Jos tämä asetus otetaan käyttöön, sen avulla voidaan määrittää toimialueen ohjauskoneen etsinnän aikaväli DFS-asiakkaille. Arvo määritetään minuutteina.

Jos asetus poistetaan käytöstä tai sitä ei määritetä, käytetään oletusarvoista 15 minuutin aikaväliä.

Huomautus: 15 minuuttia on asetuksen vähimmäisarvo. Jos asetukselle määritetään pienempi arvo, oletusarvoista 15 minuutin aikaväliä käytetään.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DFSDiscoverDC">
        <decimalTextBox refId="DFSDiscoverDialog" defaultValue="15">Aika minuutteina:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
