<?xml version="1.0"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
	<displayName>Tapahtumien välitys</displayName>

	<description>Tapahtumien välityksen käytäntömääritykset</description>

	<resources>

		<stringTable>

			<string id="EventForwarding">Tapahtumien välitys</string>

                        <string id="ForwarderResourceUsage">ForwarderResourceUsage</string>
                        <string id="ForwarderResourceUsage_Help">Määrittää välittäjän resurssien käytön. Kukin asetus koskee välittäjän kaikkia tilauksia.</string>
 
			<string id="SubscriptionManager">Määritä kohteena olevan tilauksen hallintaohjelman palvelinosoite, päivitysväli ja varmenteen myöntäjä</string>

			<string id="Subscription_Help">Tämän käytäntöasetuksen avulla voit määrittää kohteena olevan tilauksen hallintaohjelman palvelinosoitteen, päivitysvälin ja varmenteen myöntäjän. Tilauksen hallintaohjelmasta huolehtii tietokone, johon tapahtumia välitetään.

Syntaksi: Valitsin=Arvo[,Valitsin=Arvo]*
Valitsimet:
Server (pakollinen) - Sen tietokoneen osoite, johon tapahtumia välitetään. Kun palvelin käyttää oletussiirtoprotokollaa (HTTP) ja oletusporttia (5 985), käytä asetusta "Server=&lt;FQDN&gt;", jossa &lt;FQDN&gt; on palvelimen täydellinen toimialuenimi. Muussa tapauksessa määritä täydellinen URL-osoite. Esimerkki käytettäessä HTTPS-protokollaa: "Server=https://&lt;FQDN&gt;:5986/wsman/SubscriptionManager/WEC"
</string>

			<string id="SubscriptionManager_Listbox">SubscriptionManagers</string>
		</stringTable>

	
		<presentationTable>

			<presentation id="SubscriptionManager">
                                
				<listBox refId="SubscriptionManager_Listbox">SubscriptionManagers</listBox>

			</presentation>

                        <presentation id="ForwarderResourceUsage">

                                <decimalTextBox refId="MaxForwardingRate" spinStep="100">Suurin välitysnopeus (tapahtumaa/sekunnissa), jonka välittäjä sallii: </decimalTextBox>

                        </presentation>

		</presentationTable>

	</resources>

</policyDefinitionResources>
