<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="DisableLGPOProcessing">Poista käytöstä paikallisten ryhmäkäytäntöobjektien käsittely</string>
      <string id="DisableLGPOProcessing_Help">Tämä käytäntöasetus estää paikallisten ryhmäkäytäntöobjektien käyttämisen.

Paikallisten ryhmäkäytäntöobjektien asetukset otetaan oletusarvon mukaan käyttöön ennen toimialuekohtaisia ryhmäkäytäntöobjekteja. Näitä käytäntöasetuksia voidaan käyttää sekä käyttäjille että paikalliselle tietokoneelle. Voit poistaa kaikkien paikallisten ryhmäkäytäntöobjektien käsittelyn ja käyttöönoton käytöstä, jos haluat varmistaa, että vain toimialueeseen perustuvia ryhmäkäytäntöobjekteja käytetään.

Jos otat tämän käytäntöasetuksen käyttöön, järjestelmä ei käsittele tai käytä mitään paikallisia ryhmäkäytäntöobjekteja.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, paikallisia ryhmäkäytäntöobjekteja käytetään edelleen.

Huomautus: Microsoft suosittelee, että määrität tämän asetuksen toimialueelle liitetyissä tietokoneissa ainoastaan toimialueeseen perustuvissa ryhmäkäytäntöobjekteissa. Tämä asetus ohitetaan työryhmään liitetyissä tietokoneissa.
</string>
      <string id="SyncWaitTime">Käynnistyskäytännön käsittelyn odotusaika</string>
      <string id="SyncWaitTime_Help">Tämä käytäntöasetus määrittää, miten kauan ryhmäkäytännön tulee odottaa verkon käytettävyysilmoituksia käynnistyskäytännön käsittelyn aikana. Jos käynnistyskäytännön käsittely on synkroninen, tietokone on estetyssä tilassa, kunnes verkko on käytettävissä tai oletusodotusaika täyttyy. Jos käynnistyskäytännön käsittely on asynkroninen, tietokonetta ei estetä ja käytännön käsittely tehdään taustalla. Kummassakin tapauksessa tämä käytäntöasetus ohittaa mahdolliset järjestelmän laskemat odotusajat.

Jos otat tämän käytäntöasetuksen käyttöön, ryhmäkäytäntö käyttää tätä järjestelmänvalvojan määrittämää enimmäisodotusaikaa ja ohittaa mahdolliset oletusarvon mukaiset tai järjestelmän laskemat odotusajat.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, ryhmäkäytäntö käyttää oletusodotusaikaa 30 sekuntia Windows Vista -tietokoneissa. 
</string>

      <string id="AllowX-ForestPolicy-and-RUP">Salli toimialuepuuryhmien väliset käyttäjäkäytännöt ja palvelimessa sijaitsevat käyttäjäprofiilit</string>
      <string id="AllowX-ForestPolicy-and-RUP_Help">Sallii käyttäjäkohtaisen käytännön käsittelyn, palvelimessa sijaitsevat käyttäjäprofiilit ja käyttäjän oman kirjautumiskomentojonon toimialuepuuryhmien välisessä vuorovaikutteisessa sisäänkirjautumisessa.

Tämä asetus vaikuttaa kaikkiin käyttäjätileihin, jotka kirjautuvat vuorovaikutteisesti toisen toimialuepuuryhmän tietokoneeseen, kun toimialuepuuryhmien välillä on kaksisuuntainen luottamussuhde.

Tilanne silloin, kun tätä asetusta ei määritetä: - Käyttäjän toimialuepuuryhmän käyttäjäpohjaisia käytäntöasetuksia ei käytetä. - Käyttäjä ei saa käyttöönsä palvelimessa sijaitsevaa profiiliaan, vaan paikallisen toimialuepuuryhmän tietokoneen paikallisen profiilin. Käyttäjälle näytetään varoitussanoma ja tapahtumalokiin kirjataan sanoma (1529). - Ryhmäkäytännön silmukkakäsittely otetaan käyttöön tietokoneeseen vaikuttavien ryhmäkäytäntöobjektien avulla. - Tapahtumalokiin kirjataan sanoma (1109) siitä, että silmukkakäsittelyä kutsuttiin korvaustilassa.

Tilanne silloin, kun tämä asetus otetaan käyttöön (sama kuin Windows 2000:ssa): käyttäjäkäytäntöä käytetään ja palvelimessa sijaitseva käyttäjäprofiili otetaan käyttöön, jos kyseessä on luotettu toimialuepuuryhmä.

Jos tämä asetus poistetaan käytöstä, järjestelmä toimii samalla tavalla kuin silloin, kun asetusta ei määritetä.</string>
      <string id="CSE_AppMgmt">Ohjelmistoasennuskäytännön käsittely</string>
      <string id="CSE_AppMgmt_Help">Määrittää, milloin ohjelmistoasennuskäytännöt päivitetään.

Tämä asetus vaikuttaa kaikkiin käytäntöihin, jotka käyttävät ryhmäkäytännön ohjelmistoasennuskomponenttia. Näitä ovat esimerkiksi Ohjelmistoasetukset\Ohjelmistoasennus-kansion käytännöt. Ohjelmistoasennuskäytäntö voidaan asettaa vain Active Directoryn ryhmäkäytäntöobjekteille, ei paikallisen tietokoneen ryhmäkäytäntöobjekteille.

Tämä käytäntö kumoaa ne mukautetut asetukset, jotka ohjelmistoasennuksen suorittanut sovellus määritti asennuksen yhteydessä.

Jos tämä asetus otetaan käyttöön, valintoja voidaan muuttaa valintaruutujen avulla.  Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, asetus ei vaikuta järjestelmään.

Salli käsitteleminen verkkoyhteyden ollessa hidas -asetus päivittää käytännöt silloinkin, kun päivitys siirretään hitaan verkkoyhteyden (kuten puhelinlinjan) välityksellä.  Hitaiden yhteyksien kautta tehtävät päivitykset voivat aiheuttaa huomattavia viiveitä.

Käsittele, vaikka ryhmäkäytäntöobjektit eivät olisi muuttuneet -asetus päivittää käytännöt ja ottaa ne käyttöön, vaikka niitä ei olisi muutettu. Monet käytäntöjen toteutukset on määritetty päivitettäviksi vain muutosten yhteydessä. Myös muuttumattomien käytäntöjen päivittäminen saattaa kuitenkin olla tarpeen, jos käyttäjä on muuttanut jotakin asetusta ei-toivotulla tavalla.</string>
      <string id="CSE_DiskQuota">Levykiintiökäytännön käsitteleminen</string>
      <string id="CSE_DiskQuota_Help">Määrittää, milloin levykiintiökäytännöt päivitetään.

Tämä asetus vaikuttaa kaikkiin käytäntöihin, jotka käyttävät ryhmäkäytännön levykiintiökomponenttia. Näitä ovat esimerkiksi Tietokoneasetukset\Hallintamallit\Järjestelmä\Levykiintiöt-kansion käytännöt.

Tämä asetus kumoaa ne mukautetut asetukset, jotka levykiintiökäytännön suorittanut sovellus määritti asennuksen yhteydessä.

Jos tämä asetus otetaan käyttöön, valintoja voidaan muuttaa valintaruutujen avulla.  Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, asetus ei vaikuta järjestelmään.

Salli käsitteleminen verkkoyhteyden ollessa hidas -asetus päivittää käytännöt silloinkin, kun päivitys siirretään hitaan verkkoyhteyden (kuten puhelinlinjan) välityksellä.  Hitaiden yhteyksien kautta tehtävät päivitykset voivat aiheuttaa huomattavia viiveitä.

Älä käytä säännöllisen taustakäsittelyn aikana -asetus estää järjestelmää päivittämästä käytäntöjä taustalla tietokoneen ollessa käytössä. Kun taustapäivitykset on poistettu käytöstä, käytäntöjen muutokset tulevat voimaan vasta, kun seuraava käyttäjä kirjautuu sisään tai kun järjestelmä käynnistetään uudelleen.

Käsittele, vaikka ryhmäkäytäntöobjektit eivät olisi muuttuneet -asetus päivittää käytännöt ja ottaa ne käyttöön, vaikka niitä ei olisi muutettu. Monet käytäntöjen toteutukset on määritetty päivitettäviksi vain muutosten yhteydessä. Myös muuttumattomien käytäntöjen päivittäminen saattaa kuitenkin olla tarpeen, jos käyttäjä on muuttanut jotakin asetusta ei-toivotulla tavalla.</string>
      <string id="CSE_EFSRecovery">EFS-palautuskäytäntöjen käsitteleminen</string>
      <string id="CSE_EFSRecovery_Help">Määrittää, milloin salauskäytännöt päivitetään.

Tämä asetus vaikuttaa kaikkiin käytäntöihin, jotka käyttävät ryhmäkäytännön salauskomponenttia. Näitä ovat esimerkiksi Windows-asetukset\Suojausasetukset-kansion käytännöt.

Tämä asetus kumoaa ne mukautetut asetukset, jotka salauskäytännön suorittanut sovellus määritti asennuksen yhteydessä.

Jos tämä asetus otetaan käyttöön, valintoja voidaan muuttaa valintaruutujen avulla.  Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, asetus ei vaikuta järjestelmään.

Salli käsitteleminen verkkoyhteyden ollessa hidas -asetus päivittää käytännöt silloinkin, kun päivitys siirretään hitaan verkkoyhteyden (kuten puhelinlinjan) välityksellä.  Hitaiden yhteyksien kautta tehtävät päivitykset voivat aiheuttaa huomattavia viiveitä.

Älä käytä säännöllisen taustakäsittelyn aikana -asetus estää järjestelmää päivittämästä käytäntöjä taustalla tietokoneen ollessa käytössä. Kun taustapäivitykset on poistettu käytöstä, käytäntöjen muutokset tulevat voimaan vasta, kun seuraava käyttäjä kirjautuu sisään tai kun järjestelmä käynnistetään uudelleen.

Käsittele, vaikka ryhmäkäytäntöobjektit eivät olisi muuttuneet -asetus päivittää käytännöt ja ottaa ne käyttöön, vaikka niitä ei olisi muutettu. Monet käytäntöjen toteutukset on määritetty päivitettäviksi vain muutosten yhteydessä. Myös muuttumattomien käytäntöjen päivittäminen saattaa kuitenkin olla tarpeen, jos käyttäjä on muuttanut jotakin asetusta ei-toivotulla tavalla.</string>
      <string id="CSE_FolderRedirection">Kansion uudelleenohjauskäytäntöjen käsitteleminen</string>
      <string id="CSE_FolderRedirection_Help">Määrittää, milloin kansioiden uudelleenohjauskäytännöt päivitetään.

Tämä asetus vaikuttaa kaikkiin käytäntöihin, jotka käyttävät ryhmäkäytännön uudelleenohjauskomponenttia. Näitä ovat esimerkiksi Windows-asetukset \ Kansion uudelleenohjaus -kansion käytännöt. Kansion uudelleenohjauskäytäntö voidaan asettaa vain Active Directoryn ryhmäkäytäntöobjekteille, ei paikallisen tietokoneen ryhmäkäytäntöobjekteille.

Tämä asetus kumoaa ne mukautetut asetukset, jotka kansion uudelleenohjauskäytännön suorittanut sovellus määritti asennuksen yhteydessä.

Jos tämä asetus otetaan käyttöön, valintoja voidaan muuttaa valintaruutujen avulla.  Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, asetus ei vaikuta järjestelmään.

Salli käsitteleminen verkkoyhteyden ollessa hidas -asetus päivittää käytännöt silloinkin, kun päivitys siirretään hitaan verkkoyhteyden (kuten puhelinlinjan) välityksellä.  Hitaiden yhteyksien kautta tehtävät päivitykset voivat aiheuttaa huomattavia viiveitä.

Käsittele, vaikka ryhmäkäytäntöobjektit eivät olisi muuttuneet -asetus päivittää käytännöt ja ottaa ne käyttöön, vaikka niitä ei olisi muutettu. Monet käytäntöjen toteutukset on määritetty päivitettäviksi vain muutosten yhteydessä. Myös muuttumattomien käytäntöjen päivittäminen saattaa kuitenkin olla tarpeen, jos käyttäjä on muuttanut jotakin asetusta ei-toivotulla tavalla.</string>
      <string id="CSE_IEM">Internet Explorerin ylläpitokäytäntöjen käsitteleminen</string>
      <string id="CSE_IEM_Help">Määrittää, milloin Internet Explorerin ylläpitokäytännöt päivitetään.

Tämä asetus vaikuttaa kaikkiin käytäntöihin, jotka käyttävät ryhmäkäytännön Internet Explorerin ylläpitokomponenttia. Näitä ovat esimerkiksi Windows-asetukset \ Internet Explorerin ylläpito -kansion käytännöt.

Tämä asetus kumoaa ne mukautetut asetukset, jotka Internet Explorerin ylläpitokäytännön suorittanut sovellus määritti asennuksen yhteydessä.

Jos tämä asetus otetaan käyttöön, valintoja voidaan muuttaa valintaruutujen avulla.  Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, asetus ei vaikuta järjestelmään.

Salli käsitteleminen verkkoyhteyden ollessa hidas -asetus päivittää käytännöt silloinkin, kun päivitys siirretään hitaan verkkoyhteyden (kuten puhelinlinjan) välityksellä.  Hitaiden yhteyksien kautta tehtävät päivitykset voivat aiheuttaa huomattavia viiveitä.

Älä käytä säännöllisen taustakäsittelyn aikana -asetus estää järjestelmää päivittämästä käytäntöjä taustalla tietokoneen ollessa käytössä. Kun taustapäivitykset on poistettu käytöstä, käytäntöjen muutokset tulevat voimaan vasta, kun seuraava käyttäjä kirjautuu sisään tai kun järjestelmä käynnistetään uudelleen.

Käsittele, vaikka ryhmäkäytäntöobjektit eivät olisi muuttuneet -asetus päivittää käytännöt ja ottaa ne käyttöön, vaikka niitä ei olisi muutettu. Monet käytäntöjen toteutukset on määritetty päivitettäviksi vain muutosten yhteydessä. Myös muuttumattomien käytäntöjen päivittäminen saattaa kuitenkin olla tarpeen, jos käyttäjä on muuttanut jotakin asetusta ei-toivotulla tavalla.</string>
      <string id="CSE_IPSecurity">IP-suojauskäytäntöjen käsitteleminen</string>
      <string id="CSE_IPSecurity_Help">Määrittää, milloin IP-suojauskäytännöt päivitetään.

Tämä asetus vaikuttaa kaikkiin käytäntöihin, jotka käyttävät ryhmäkäytännön IP-suojauskomponenttia. Näitä ovat esimerkiksi Tietokoneasetukset \ Windows-asetukset \ Suojausasetukset \ IP-suojauskäytännöt kohteessa Paikallinen tietokone -kansion käytännöt.

Tämä asetus kumoaa ne mukautetut asetukset, jotka IP-suojauskäytännön suorittanut sovellus määritti asennuksen yhteydessä.

Jos tämä asetus otetaan käyttöön, valintoja voidaan muuttaa valintaruutujen avulla.  Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, asetus ei vaikuta järjestelmään.

Salli käsitteleminen verkkoyhteyden ollessa hidas -asetus päivittää käytännöt silloinkin, kun päivitys siirretään hitaan verkkoyhteyden (kuten puhelinlinjan) välityksellä.  Hitaiden yhteyksien kautta tehtävät päivitykset voivat aiheuttaa huomattavia viiveitä.

Älä käytä säännöllisen taustakäsittelyn aikana -asetus estää järjestelmää päivittämästä käytäntöjä taustalla tietokoneen ollessa käytössä. Kun taustapäivitykset on poistettu käytöstä, käytäntöjen muutokset tulevat voimaan vasta, kun seuraava käyttäjä kirjautuu sisään tai kun järjestelmä käynnistetään uudelleen.

Käsittele, vaikka ryhmäkäytäntöobjektit eivät olisi muuttuneet -asetus päivittää käytännöt ja ottaa ne käyttöön, vaikka niitä ei olisi muutettu. Monet käytäntöjen toteutukset on määritetty päivitettäviksi vain muutosten yhteydessä. Myös muuttumattomien käytäntöjen päivittäminen saattaa kuitenkin olla tarpeen, jos käyttäjä on muuttanut jotakin asetusta ei-toivotulla tavalla.</string>
      <string id="CSE_Registry">Rekisterikäytäntöjen käsitteleminen</string>
      <string id="CSE_Registry_Help">Määrittää, milloin rekisterikäytännöt päivitetään.

Tämä asetus vaikuttaa kaikkiin Hallintamallit-kansion käytäntöihin sekä käytäntöihin, jotka säilyttävät arvoja rekisterissä.

Tämä asetus kumoaa ne mukautetut asetukset, jotka rekisterikäytännön suorittanut sovellus määritti asennuksen yhteydessä.

Jos tämä asetus otetaan käyttöön, valintoja voidaan muuttaa valintaruutujen avulla.  Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, asetus ei vaikuta järjestelmään.

Älä käytä säännöllisen taustakäsittelyn aikana -asetus estää järjestelmää päivittämästä käytäntöjä taustalla tietokoneen ollessa käytössä. Kun taustapäivitykset on poistettu käytöstä, käytäntöjen muutokset tulevat voimaan vasta, kun seuraava käyttäjä kirjautuu sisään tai kun järjestelmä käynnistetään uudelleen.

Käsittele, vaikka ryhmäkäytäntöobjektit eivät olisi muuttuneet -asetus päivittää käytännöt ja ottaa ne käyttöön, vaikka niitä ei olisi muutettu. Monet käytäntöjen toteutukset on määritetty päivitettäviksi vain muutosten yhteydessä. Myös muuttumattomien käytäntöjen päivittäminen saattaa kuitenkin olla tarpeen, jos käyttäjä on muuttanut jotakin asetusta ei-toivotulla tavalla.</string>
      <string id="CSE_Scripts">Komentosarjakäytäntöjen käsitteleminen</string>
      <string id="CSE_Scripts_Help">Määrittää, milloin jaettuja komentosarjoja määrittävät käytännöt päivitetään.

Tämä asetus vaikuttaa kaikkiin käytäntöihin, jotka käyttävät ryhmäkäytännön komentosarjakomponenttia. Näitä ovat esimerkiksi Windows-asetukset\Komentosarjat-kansion käytännöt.

Tämä asetus kumoaa ne mukautetut asetukset, jotka komentosarjakäytännön suorittanut sovellus määritti asennuksen yhteydessä.

Jos tämä käytäntö otetaan käyttöön, valintoja voidaan muuttaa valintaruutujen avulla.  Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, asetus ei vaikuta järjestelmään.

Salli käsitteleminen verkkoyhteyden ollessa hidas -asetus päivittää käytännöt silloinkin, kun päivitys siirretään hitaan verkkoyhteyden (kuten puhelinlinjan) välityksellä.  Hitaiden yhteyksien kautta tehtävät päivitykset voivat aiheuttaa huomattavia viiveitä.

Älä käytä säännöllisen taustakäsittelyn aikana -asetus estää järjestelmää päivittämästä käytäntöjä taustalla tietokoneen ollessa käytössä. Kun taustapäivitykset on poistettu käytöstä, käytäntöjen muutokset tulevat voimaan vasta, kun seuraava käyttäjä kirjautuu sisään tai kun järjestelmä käynnistetään uudelleen.

Käsittele, vaikka ryhmäkäytäntöobjektit eivät olisi muuttuneet -asetus päivittää käytännöt ja ottaa ne käyttöön, vaikka niitä ei olisi muutettu. Monet käytäntöjen toteutukset on määritetty päivitettäviksi vain muutosten yhteydessä. Myös muuttumattomien käytäntöjen päivittäminen saattaa kuitenkin olla tarpeen, jos käyttäjä on muuttanut jotakin asetusta ei-toivotulla tavalla.</string>
      <string id="CSE_Security">Suojauskäytäntöjen käsitteleminen</string>
      <string id="CSE_Security_Help">Määrittää, milloin suojauskäytännöt päivitetään.

Tämä asetus vaikuttaa kaikkiin käytäntöihin, jotka käyttävät ryhmäkäytännön suojauskomponenttia. Näitä ovat esimerkiksi Windows-asetukset\Suojausasetukset-kansion käytännöt.

Tämä asetus kumoaa ne mukautetut asetukset, jotka suojauskäytännön suorittanut sovellus määritti asennuksen yhteydessä.

Jos tämä asetus otetaan käyttöön, valintoja voidaan muuttaa valintaruutujen avulla.  Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, asetus ei vaikuta järjestelmään.

Älä käytä säännöllisen taustakäsittelyn aikana -asetus estää järjestelmää päivittämästä käytäntöjä taustalla tietokoneen ollessa käytössä. Kun taustapäivitykset on poistettu käytöstä, käytäntöjen muutokset tulevat voimaan vasta, kun seuraava käyttäjä kirjautuu sisään tai kun järjestelmä käynnistetään uudelleen.

Käsittele, vaikka ryhmäkäytäntöobjektit eivät olisi muuttuneet -asetus päivittää käytännöt ja ottaa ne käyttöön, vaikka niitä ei olisi muutettu. Monet käytäntöjen toteutukset on määritetty päivitettäviksi vain muutosten yhteydessä. Myös muuttumattomien käytäntöjen päivittäminen saattaa kuitenkin olla tarpeen, jos käyttäjä on muuttanut jotakin asetusta ei-toivotulla tavalla.</string>
      <string id="CSE_Wireless">Langattomien käytäntöjen käsitteleminen</string>
      <string id="CSE_Wireless_Help">Määrittää, milloin langattomia verkkoasetuksia määrittävät käytännöt päivitetään.

Tämä asetus vaikuttaa kaikkiin käytäntöihin, jotka käyttävät ryhmäkäytännön langatonta verkkokomponenttia. Näitä ovat esimerkiksi Windows-asetukset \ Langattomat verkkokäytännöt.

Tämä asetus kumoaa ne mukautetut asetukset, jotka langatonta verkkoa käyttävä sovellus määritti asennuksen yhteydessä.

Jos tämä käytäntö otetaan käyttöön, valintoja voidaan muuttaa valintaruutujen avulla.  Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, asetus ei vaikuta järjestelmään.

Salli käsitteleminen verkkoyhteyden ollessa hidas -asetus päivittää käytännöt silloinkin, kun päivitys siirretään hitaan verkkoyhteyden (kuten puhelinlinjan) välityksellä.  Hitaiden yhteyksien kautta tehtävät päivitykset voivat aiheuttaa huomattavia viiveitä.

Älä käytä säännöllisen taustakäsittelyn aikana -asetus estää järjestelmää päivittämästä käytäntöjä taustalla tietokoneen ollessa käytössä. Kun taustapäivitykset on poistettu käytöstä, käytäntöjen muutokset tulevat voimaan vasta, kun seuraava käyttäjä kirjautuu sisään tai kun järjestelmä käynnistetään uudelleen.

Käsittele, vaikka ryhmäkäytäntöobjektit eivät olisi muuttuneet -asetus päivittää käytännöt ja ottaa ne käyttöön, vaikka niitä ei olisi muutettu. Monet käytäntöjen toteutukset on määritetty päivitettäviksi vain muutosten yhteydessä. Myös muuttumattomien käytäntöjen päivittäminen saattaa kuitenkin olla tarpeen, jos käyttäjä on muuttanut jotakin asetusta ei-toivotulla tavalla.</string>
      <string id="CSE_Wired">Lankaverkon käytäntöjen käsittely</string>
      <string id="CSE_Wired_Help">Määrittää, milloin lankaverkkoasetuksia määrittävät käytännöt päivitetään.

Tämä asetus vaikuttaa kaikkiin käytäntöihin, jotka käyttävät ryhmäkäytännön lankaverkkokomponenttia. Näitä ovat esimerkiksi Windows-asetukset\Lankaverkkokäytännöt.

Tämä asetus kumoaa mukautetut asetukset, jotka lankaverkkoa käyttävä sovellus määritti asennuksen yhteydessä.

Jos tämä käytäntö otetaan käyttöön, valintoja voidaan muuttaa valintaruutujen avulla. Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, asetus ei vaikuta järjestelmään.

Salli käsitteleminen verkkoyhteyden ollessa hidas -asetus päivittää käytännöt silloinkin, kun päivitys siirretään hitaan verkkoyhteyden (kuten puhelinlinjan) välityksellä. Hitaiden yhteyksien kautta tehtävät päivitykset voivat aiheuttaa huomattavia viiveitä.

Älä käytä säännöllisen taustakäsittelyn aikana -asetus estää järjestelmää päivittämästä käytäntöjä taustalla tietokoneen ollessa käytössä. Kun taustapäivitykset on poistettu käytöstä, käytäntöjen muutokset tulevat voimaan vasta, kun seuraava käyttäjä kirjautuu sisään tai kun järjestelmä käynnistetään uudelleen.

Käsittele, vaikka ryhmäkäytäntöobjektit eivät olisi muuttuneet -asetus päivittää käytännöt ja ottaa ne käyttöön, vaikka niitä ei olisi muutettu. Monet käytäntöjen toteutukset on määritetty päivitettäviksi vain muutosten yhteydessä. Myös muuttumattomien käytäntöjen päivittäminen saattaa kuitenkin olla tarpeen, jos käyttäjä on muuttanut jotakin asetusta ei-toivotulla tavalla.</string>

      <string id="DenyRsopToInteractiveUser">Estä vuorovaikutteisia käyttäjiä luomasta voimassa olevan käytännön tietoja</string>
      <string id="DenyRsopToInteractiveUser_Help">Tämä asetus määrittää, voiko käyttäjä tarkastella voimassa olevan käytännön (RSoP, Resultant Set of Policy) tietoja.

Vuorovaikutteisesti sisäänkirjautunut käyttäjä voi oletusarvoisesti tarkastella omia voimassa olevan käytännön (RSoP) tietojaan.

Jos tämä asetus otetaan käyttöön, vuorovaikutteiset käyttäjät eivät voi luoda RSoP-tietoja.

Jos tätä asetusta ei määritetä tai se poistetaan käytöstä, vuorovaikutteiset käyttäjät voivat luoda RSoP-tietoja.

Huomautus: Tämä asetus ei vaikuta järjestelmänvalvojiin. Olipa tämä asetus käytössä tai ei, järjestelmänvalvojat voivat oletusarvoisesti tarkastella RSoP-tietoja.

Huomautus: Voit tarkastella RSoP-tietoja asiakastietokoneessa Microsoft Management Consolen RSoP-laajennuksen avulla. Voit käynnistää RSoP-laajennuksen komentoriviltä kirjoittamalla Rsop.msc

Huomautus: Tämä asetus on sekä Käyttäjäasetukset- että Tietokoneasetukset-kansiossa.

Katso myös Poista RSoP-kirjaus käytöstä -asetusta kansiossa Tietokoneasetukset\Hallintamallit\Järjestelmä\Ryhmäkäytäntö.</string>
      <string id="DisableAutoADMUpdate">Poista ADM-tiedostojen automaattinen päivitys käytöstä</string>
      <string id="DisableAutoADMUpdate_Help">Estää järjestelmää päivittämästä Hallintamallit-lähdetiedostoja automaattisesti, kun ryhmäkäytäntöobjektien editori avataan.  Tästä asetuksesta on hyötyä järjestelmänvalvojille, jotka haluavat hallita toimialueen ohjauskoneen järjestelmäaseman varaamaa tilaa.

Oletusarvoisesti järjestelmä vertaa paikalliseen %SYSTEMROOT%\inf-hakemistoon ja ryhmäkäytäntöobjektiin tallennettujen lähdetiedostojen aikaleimoja, kun ryhmäkäytäntöobjektien editori käynnistetään. Jos paikalliset tiedostot ovat ryhmäkäytäntöobjektin tiedostoja uudempia, paikalliset tiedostot kopioidaan ryhmäkäytäntöobjektiin.

Jos tämä asetus otetaan käyttöön, lähdetiedostoja ei kopioida ryhmäkäytäntöobjektiin.

Jos asetus poistetaan käytöstä, järjestelmä käyttää oletusasetusta.  Myöhemmällä aikaleimalla merkityt tiedostot kopioidaan ryhmäkäytäntöobjektiin.

HUOMAUTUS: Jos Tietokoneasetukset-asetus Käytä ryhmäkäytäntöobjektien editorissa aina paikallisia ADM-tiedostoja on käytössä, tämä asetus ohitetaan ja sen katsotaan olevan käytössä.</string>
      <string id="DisableBackgroundPolicy">Poista käytöstä ryhmäkäytäntöasetusten taustapäivitys</string>
      <string id="DisableBackgroundPolicy_Help">Estää ryhmäkäytännön päivittämisen tietokoneen ollessa käytössä. Tätä asetusta käytetään tietokoneiden, käyttäjien ja toimialueen ohjauskoneiden ryhmäkäytäntöihin.

Jos tämä asetus otetaan käyttöön, järjestelmä odottaa, kunnes nykyinen käyttäjä kirjautuu ulos järjestelmästä, ennen kuin tietokone- ja käyttäjäkohtaisia asetuksia päivitetään.

Jos tämä asetus poistetaan käytöstä, päivityksiä voidaan tehdä käyttäjien työskennellessä koneella. Päivitysväli määritetään Tietokoneiden ryhmäkäytäntöasetusten päivitysväli- ja Käyttäjien ryhmäkäytäntöasetusten päivitysväli -asetusten avulla.

Huomautus: Jos muutat tätä asetusta, tietokone on käynnistettävä uudelleen, jotta asetukset tulevat voimaan.</string>
      <string id="DisableUsersFromMachGP">Poista käyttäjän mahdollisuus tietokonekäytännön päivittämiseen</string>
      <string id="DisableUsersFromMachGP_Help">Tämän asetuksen avulla voi hallita käyttäjän mahdollisuutta tietokonekäytännön päivittämiseen.

Jos asetus otetaan käyttöön, käyttäjät eivät voi päivittää tietokonekäytäntöä. Tietokonekäytäntöä käytetään kuitenkin käynnistyksen yhteydessä tai virallisen käytäntöpäivitysaikataulun mukaan.

Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, järjestelmä käyttää oletusasetuksia.  Oletusarvoisesti tietokonekäytäntöä käytetään tietokonetta käynnistettäessä. Käytäntöä käytetään myös määritetyin päivitysvälein tai käyttäjän käynnistäessä päivityksen manuaalisesti.

Huomautus: Tämä asetus vaikuttaa vain muihin kuin järjestelmänvalvojiin. Järjestelmänvalvojat voivat käynnistää tietokonekäytännön päivityksen milloin tahansa olipa asetus mikä tahansa.

Katso myös Tietokoneiden ryhmäkäytäntöasetusten päivitysväli -asetusta, jos haluat muuttaa käytännön päivitysväliä.

Huomautus: Jos muutat tätä asetusta, sinun on käynnistettävä tietokone uudelleen, jotta asetukset tulevat voimaan.</string>
      <string id="EnforcePoliciesOnly">Pakota Näytä vain käytännöt</string>
      <string id="EnforcePoliciesOnly_Help">Estää järjestelmänvalvojia tarkastelemasta tai käyttämästä ryhmäkäytäntöjen määrityksiä.

Ryhmäkäytännön hallintatiedosto (.adm) voi sisältää sekä todellisia asetuksia että määrityksiä. Ryhmäkäytännön täysin tukemien todellisten asetusten on käytettävä joko Software\Policies- tai Software\Microsoft\Windows\CurrentVersion\Policies-aliavaimien rekisterimäärityksiä. Määritykset, joita ei täysin tueta, käyttävät muiden aliavainten rekisterimäärityksiä.

Jos tämä asetus otetaan käyttöön, Näytä vain käytännöt -komento tulee voimaan eivätkä järjestelmänvalvojat voi poistaa sitä käytöstä. Tämän seurauksena ryhmäkäytäntöobjektien editori näyttää vain todelliset asetukset - määrityksiä ei näytetä.

Jos asetus poistetaan käytöstä tai sitä ei määritetä, Näytä vain käytännöt -komento on oletusarvoisesti voimassa, mutta järjestelmänvalvojat voivat tarkastella määrityksiä poistamalla Näytä vain käytännöt -komennon käytöstä.

Huomautus: Näytä vain käytännöt -komento saadaan esiin valitsemalla ryhmäkäytäntöobjektien editorissa Hallintamallit-kansio (kumpi tahansa), napsauttamalla sitä sitten hiiren kakkospainikkeella ja valitsemalla valikosta Näytä.

Ryhmäkäytäntöobjektien editorissa määrityksien kuvake on punainen. Tämä erottaa ne todellisista asetuksista, joiden kuvake on sininen.</string>
      <string id="GPDCOptionAny">Käytä mitä tahansa käytettävissä olevaa toimialueen ohjauskonetta</string>
      <string id="GPDCOptionInherit">Määritä Active Directoryn laajennusten mukaisesti</string>
      <string id="GPDCOptionPDC">Käytä toimialueen pääohjauskonetta</string>
      <string id="GPDCOptions">Ryhmäkäytäntöjen toimialueen ohjauskoneen valinta</string>
      <string id="GPDCOptions_Help">Määrittää, mitä toimialueen ohjauskonetta ryhmäkäytäntöobjektien editorilaajennus käyttää.

- Käytä toimialueen pääohjauskonetta tarkoittaa, että ryhmäkäytäntöobjektien editorilaajennus lukee ja kirjoittaa muutokset toimialueen Operations Master -pääohjauskoneeksi määritettyyn ohjauskoneeseen.

- Määritä Active Directoryn laajennusten mukaisesti tarkoittaa, että ryhmäkäytäntöobjektien editorilaajennus lukee ja kirjoittaa muutokset siihen toimialueen ohjauskoneeseen, jota Active Directoryn käyttäjät ja tietokoneet -laajennus tai Active Directoryn saitit ja palvelut -laajennus käyttää.

- Käytä mitä tahansa käytettävissä olevaa toimialueen ohjauskonetta tarkoittaa, että ryhmäkäytäntöobjektien editorilaajennus voi lukea ja kirjoittaa minkä tahansa vapaana olevaan toimialueen ohjauskoneeseen muutoksia.

Jos tämä asetus poistetaan käytöstä tai sitä ei ole määritetty, ryhmäkäytäntöobjektien editorilaajennus käyttää sitä toimialueen ohjauskonetta, joka on määritetty toimialueen Operations Master -pääohjauskoneeksi.

Huomautus: Toimialueen Operations Master -pääohjauskone voidaan vaihtaa Active Directoryn käyttäjät ja tietokoneet -laajennuksessa napsauttamalla toimialuetta hiiren kakkospainikkeella ja valitsemalla sitten Operations Master.</string>
      <string id="GPTransferRate">Hidas yhteys ryhmäkäytäntöasetuksia käytettäessä</string>
      <string id="GPTransferRate_Help">Määrittää hitaan yhteyden ryhmäkäytännön käyttämistä ja päivittämistä varten.

Jos nopeus siirrettäessä käytäntöpäivityksiä toimialueen ohjauskoneesta tämän ryhmän tietokoneisiin on hitaampi kuin tässä asetuksessa on määritetty, järjestelmä katsoo yhteyden olevan hidas.

Järjestelmän reagoi tähän vaihtelevasti käytännön mukaan. Käytännön suorittava sovellus voi määrittää, miten järjestelmä reagoi hitaaseen linkkiin. Lisäksi tässä kansiossa olevien käytäntöjen käsittelyasetusten avulla voidaan ohittaa reagointitapa, joka on määritetty kussakin sovelluksessa hitaille linkeille.

Voit käyttää tätä asetusta kirjoittamalla Yhteyden nopeus -ruutuun kymmenjärjestelmän luvun 0 - 4 294 967 200.Tämä arvo ilmaisee siirtonopeuden kilobitteinä sekunnissa. Kaikkien tätä hitaampien yhteyksien katsotaan olevan hitaita. Jos arvoksi määritetään 0, kaikki yhteydet katsotaan nopeiksi.

Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, järjestelmä käyttää oletusarvoa, joka on 500 kilobittiä sekunnissa.

Tämä asetus näkyy sekä Tietokoneasetukset- että Käyttäjäasetukset-kansioissa. Tietokoneasetukset-arvo määrittää hitaan linkin Tietokoneasetukset-kansion käytäntöjä varten. Käyttäjäasetukset-arvo määrittää hitaan linkin Käyttäjäasetukset-kansion asetuksia varten.

Katso myös Älä tunnista hitaita verkkoyhteyksiä -käytäntöä ja siihen liittyviä käytäntöjä Tietokoneasetukset\Hallintamallit\Järjestelmä\Käyttäjäprofiili-kansiossa. Huomautus: Yhteyden nopeus -asetusta käytetään, jos profiilipalvelin käyttää IP:tä. Jos profiilipalvelin ei käytä IP:tä, käytetään SMB-ajoitusta.</string>
      <string id="GroupPolicyRefreshRate">Tietokoneiden ryhmäkäytäntöasetusten päivitysväli</string>
      <string id="GroupPolicyRefreshRate_Help">Määrittää, miten usein tietokoneen ryhmäkäytäntö päivitetään tietokoneen ollessa käytössä (taustapäivitys). Tämä asetus määrittää taustapäivitysvälin vain Tietokoneasetukset-kansion ryhmäkäytännöille.

Taustapäivitysten lisäksi tietokoneen ryhmäkäytäntö päivitetään aina järjestelmän käynnistyksen yhteydessä.

Oletusarvoisesti tietokoneen ryhmäkäytäntö päivitetään taustalla 90 minuutin välein satunnaisen siirtymän ollessa 0 - 30 minuuttia.

Päivitysväliksi voidaan määrittää 0 - 64 800 minuuttia (45 päivää). Jos arvoksi valitaan 0 minuuttia, tietokone yrittää päivittää ryhmäkäytännön seitsemän sekunnin välein. Päivitykset saattavat kuitenkin häiritä käyttäjän työskentelyä ja kasvattaa verkkoliikennettä, joten hyvin lyhyet päivitysvälit eivät useimmissa kokoonpanoissa ole tarkoituksenmukaisia.

Jos tämä asetus poistetaan käytöstä, ryhmäkäytäntö päivitetään 90 minuutin välein (oletusarvo). Jos valitset Poista käytöstä ryhmäkäytäntöasetusten taustapäivitys -käytännön, ryhmäkäytäntöä ei päivitetä koskaan tietokoneen ollessa käytössä.

Tietokoneiden ryhmäkäytäntöasetusten päivitysväli -käytännön avulla voit myös määrittää, paljonko todellinen päivitysväli vaihtelee. Järjestelmä vaihtelee kunkin asiakkaan päivitysväliä joillakin minuuteilla, jotta estettäisiin samaa päivitysväliä käyttäviä asiakkaita pyytämästä päivityksiä samanaikaisesti. Satunnaisen ajanjakson ruutuun kirjoitettava luku määrittää tämän vaihteluvälin ylärajan. Jos arvoksi kirjoitetaan esimerkiksi 30 minuuttia, järjestelmä valitsee arvon 0:sta 30 minuuttiin. Jos annettu luku on suuri, päivityspyyntöjen päällekkäisyyttä ei todennäköisesti esiinny. Tällöin päivitykset saatavat kuitenkin viivästyä merkittävästi.

Tämä asetus määrittää tietokoneen ryhmäkäytäntöasetusten päivitysvälin. Käyttäjien ryhmäkäytäntöjen päivitysväli asetetaan Käyttäjien ryhmäkäytäntöasetusten päivitysväli -käytännön avulla (sijainti: Käyttäjäasetukset\Hallintamallit\Järjestelmä\Ryhmäkäytäntö).

Tätä asetusta käytetään vain silloin, kun Poista käytöstä ryhmäkäytäntöasetusten taustapäivitys -asetus ei ole käytössä.

Huomautus: Käyttäjille on hyvä antaa tiedoksi, että heidän käytäntönsä päivitetään säännöllisesti, jotta he tunnistavat päivityksen sitä tehtäessä. Kun ryhmäkäytäntöä päivitetään, myös Windows-työpöytä päivitetään: se vilkkuu hetkellisesti ja avoimet valikot sulkeutuvat.  Lisäksi jotkin ryhmäkäytäntöjen määräämät rajoitukset (esimerkiksi rajoitukset käytettävissä oleviin ohjelmiin) saattavat aiheuttaa häiriöitä käynnissä oleviin tehtäviin.</string>
      <string id="GroupPolicyRefreshRateDC">Toimialueen ohjauskoneiden ryhmäkäytäntöasetusten päivitysväli</string>
      <string id="GroupPolicyRefreshRateDC_Help">Määrittää, miten usein toimialueen ohjauskoneen ryhmäkäytäntö päivitetään koneen ollessa käytössä (taustapäivitys). Tämän käytännön määrittämät päivitykset tehdään niiden päivitysten lisäksi, jotka suoritetaan järjestelmän käynnistyksen yhteydessä.

Oletusarvoisesti toimialueen ohjauskoneiden ryhmäkäytäntö päivitetään viiden minuutin välein

Päivitysväliksi voidaan määrittää 0 - 64 800 minuuttia (45 päivää). Jos arvoksi valitaan 0 minuuttia, toimialueen ohjauskone yrittää päivittää ryhmäkäytännön seitsemän sekunnin välein. Päivitykset saattavat kuitenkin häiritä käyttäjän työskentelyä ja kasvattaa verkkoliikennettä, joten hyvin lyhyet päivitysvälit eivät useimmissa kokoonpanoissa ole tarkoituksenmukaisia.

Jos tämä asetus poistetaan käytöstä, toimialueen ohjauskone päivittää ryhmäkäytännön viiden minuutin välein (oletusarvo). Jos valitset Poista käytöstä ryhmäkäytäntöasetusten taustapäivitys -asetuksen, käyttäjien ryhmäkäytäntöä ei koskaan päivitetä tietokoneen ollessa käytössä.

Tämän asetuksen avulla voidaan myös määrittää, paljonko todellinen päivitysväli vaihtelee. Järjestelmä vaihtelee kunkin ohjauskoneen päivitysväliä joillakin minuuteilla, jotta estettäisiin samaa päivitysväliä käyttäviä toimialueen ohjauskoneita pyytämästä päivityksiä samanaikaisesti. Satunnaisen ajanjakson ruutuun kirjoitettava luku määrittää tämän vaihteluvälin ylärajan. Jos arvoksi kirjoitetaan esimerkiksi 30 minuuttia, järjestelmä valitsee arvon 0:sta 30 minuuttiin. Jos annettu luku on suuri, päivityspyyntöjen päällekkäisyyttä ei todennäköisesti esiinny. Tällöin päivitykset saatavat kuitenkin viivästyä merkittävästi.

Huomautus: Tätä asetusta käytetään vain määritettäessä käytäntöä toimialueelle, sivustolle, organisaatioyksikölle tai mukautetulle ryhmälle. Jos käytäntö määritetään vain paikallista konetta varten, järjestelmä ohittaa tämän asetuksen.</string>
      <string id="GroupPolicyRefreshRateUser">Käyttäjien ryhmäkäytäntöasetusten päivitysväli</string>
      <string id="GroupPolicyRefreshRateUser_Help">Määrittää, miten usein käyttäjien ryhmäkäytäntö päivitetään tietokoneen ollessa käytössä (taustapäivitys). Tämä asetus määrittää taustapäivitysvälin vain Käyttäjäasetukset-kansion ryhmäkäytännöille.

Taustapäivitysten lisäksi käyttäjien ryhmäkäytäntö päivitetään aina käyttäjien kirjautuessa sisään.

Oletusarvoisesti käyttäjän ryhmäkäytäntö päivitetään taustalla 90 minuutin välein satunnaisen siirtymän ollessa 0 - 30 minuuttia.

Päivitysväliksi voidaan määrittää 0 - 64 800 minuuttia (45 päivää). Jos arvoksi valitaan 0 minuuttia, tietokone yrittää päivittää käyttäjän ryhmäkäytännön seitsemän sekunnin välein. Päivitykset saattavat kuitenkin häiritä käyttäjän työskentelyä ja kasvattaa verkkoliikennettä, joten hyvin lyhyet päivitysvälit eivät useimmissa kokoonpanoissa ole tarkoituksenmukaisia.

Jos tämä asetus poistetaan käytöstä, käyttäjän ryhmäkäytäntö päivitetään 90 minuutin välein (oletusarvo). Jos valitset Poista käytöstä ryhmäkäytäntöasetusten taustapäivitys -asetuksen, käyttäjien ryhmäkäytäntöä ei koskaan päivitetä tietokoneen ollessa käytössä.

Tämän asetuksen avulla voidaan myös määrittää, paljonko todellinen päivitysväli vaihtelee. Järjestelmä vaihtelee kunkin asiakkaan päivitysväliä joillakin minuuteilla, jotta estettäisiin samaa päivitysväliä käyttäviä asiakkaita pyytämästä päivityksiä samanaikaisesti. Satunnaisen ajanjakson ruutuun kirjoitettava luku määrittää tämän vaihteluvälin ylärajan. Jos arvoksi kirjoitetaan esimerkiksi 30 minuuttia, järjestelmä valitsee arvon 0:sta 30 minuuttiin. Jos annettu luku on suuri, päivityspyyntöjen päällekkäisyyttä ei todennäköisesti esiinny. Tällöin päivitykset saatavat kuitenkin viivästyä merkittävästi.

Tärkeää: Jos Poista käytöstä ryhmäkäytäntöasetusten taustapäivitys -asetus on käytössä, tämä asetus ohitetaan.

Huomautus: Tämä asetus määrittää käyttäjän ryhmäkäytäntöjen päivitysvälin. Tietokoneen ryhmäkäytäntöjen päivitysväli asetetaan Tietokoneen ryhmäkäytäntöasetusten päivitysväli -asetuksen avulla (sijainti: Tietokoneasetukset\Hallintamallit\Järjestelmä\Ryhmäkäytäntö).

Vihje: Käyttäjille on hyvä antaa tiedoksi, että heidän käytäntönsä päivitetään säännöllisesti, jotta he tunnistavat päivityksen sitä tehtäessä. Kun ryhmäkäytäntöä päivitetään, myös Windows-työpöytä päivitetään: se vilkkuu hetkellisesti ja avoimet valikot sulkeutuvat.  Lisäksi jotkin ryhmäkäytäntöjen määräämät rajoitukset (esimerkiksi rajoitukset käytettävissä oleviin ohjelmiin) saattavat aiheuttaa häiriöitä käynnissä oleviin tehtäviin</string>
      <string id="NewGPODisplayName">Uusien ryhmäkäytäntöobjektien oletusnimi</string>
      <string id="NewGPODisplayName_Help">Asettaa uusien ryhmäkäytäntöobjektien oletusnäyttönimen.

Tämän asetuksen avulla voit määrittää oletusnimen uusille ryhmäkäytäntöobjekteille, jotka luodaan ryhmäkäytäntöjen hallintatyökalujen, kuten Active Directory -työkalujen Ryhmäkäytäntö-välilehden ja ryhmäkäytäntöobjektien selaimen, avulla.

Näyttönimi voi sisältää ympäristömuuttujia, ja se voi olla enintään 255 merkin pituinen.

Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, järjestelmä käyttää uuden ryhmäkäytäntöobjektin oletusnäyttönimeä.</string>
      <string id="NewGPOLinksDisabled">Luo uudet ryhmäkäytäntöobjektien linkit oletusarvoisesti erikseen käyttöön otettavina</string>
      <string id="NewGPOLinksDisabled_Help">Luo uudet ryhmäkäytäntöobjektien linkit erikseen käyttöön otettavina.

Tämä asetus luo uudet ryhmäkäytäntöobjektien linkit oletusarvoisesti erikseen käyttöön otettavina. Uudet objektilinkit voidaan ottaa järjestelmän käyttöön, sen jälkeen kun ne on määritetty ja testattu käyttäen joko Active Directoryn Käyttäjät ja tietokoneet -laajennusta tai Active Directoryn Saitit ja palvelut -laajennusta.

Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, uudet ryhmäkäytäntöobjektien linkit luodaan valmiiksi käyttövalmiissa tilassa. Jos et halua niiden tulevan voimaan, ennen kuin ne on määritetty ja testattu, objektilinkki on poistettava käytöstä.</string>
      <string id="OnlyUseLocalAdminFiles">Käytä ryhmäkäytäntöobjektien editorissa aina paikallisia ADM-tiedostoja</string>
      <string id="OnlyUseLocalAdminFiles_Help">Käyttää ryhmäkäytäntölaajennuksessa aina paikallisia ADM-tiedostoja.

Kun ryhmäkäytäntöobjektien editorilaajennusta käytetään jonkin ryhmäkäytäntöobjektin muokkaamiseen, ADM-tiedostot ladataan oletusarvoisesti kyseisestä ryhmäkäytäntöobjektista ryhmäkäytäntöobjektien editorilaajennukseen. Näin voidaan varmistaa, että ryhmäkäytäntöobjektia muokattaessa käytetään samoja ADM-tiedostoja, joiden avulla ryhmäkäytäntöobjekti on luotu.

Tällä ominaisuudella on seuraavat vaikutukset:

- Jos ryhmäkäytäntöobjekti on alun perin luotu esimerkiksi englanninkielisessä järjestelmässä, ryhmäkäytäntöobjekti sisältää englanninkielisiä ADM-tiedostoja.

- Jos muokkaat ryhmäkäytäntöobjektia myöhemmin erikielisessä järjestelmässä, käytössä ovat silti ryhmäkäytäntöobjektin sisältämät englanninkieliset ADM-tiedostot.

Voit muuttaa tätä ominaisuutta tämän asetuksen avulla.

Jos tämä asetus otetaan käyttöön, ryhmäkäytäntöobjektien editorilaajennus käyttää ryhmäkäytäntöobjekteja muokattaessa aina Windows\inf-hakemiston paikallisia ADM-tiedostoja.

Tällä ominaisuudella on seuraavat vaikutukset:

- Jos ryhmäkäytäntöobjekti luotiin alun perin englanninkielisessä järjestelmässä ja sitä muokataan myöhemmin japaninkielisessä järjestelmässä, ryhmäkäytäntöobjektien editorilaajennus käyttää paikallisia japaninkielisiä ADM-tiedostoja ja hallintamalleissa näkyy japaninkielistä tekstiä.

Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, ryhmäkäytäntöobjektien editorilaajennus lataa aina kaikki ADM-tiedostot käytettävästä ryhmäkäytäntöobjektista.

Huomautus: Jos kaikki tarvitsemasi ADM-tiedostot eivät ole käytettävissä paikallisessa %windir%\inf-hakemistossa, et ehkä voi tarkastella kaikkia muokattavan ryhmäkäytäntöobjektin asetuksia.</string>
      <string id="PolicyPolicies">Ryhmäkäytäntö</string>
      <string id="RSoPLogging">Poista RSoP-kirjaus käytöstä</string>
      <string id="RSoPLogging_Help">Tämän asetuksen avulla voit ottaa käyttöön tai poistaa käytöstä asiakastietokoneen RSoP (Resultant Set of Policy) -kirjauksen.

RSoP kirjaa lokiin tietoja asiakkaaseen käytetyistä ryhmäkäytäntöasetuksista. Tähän sisältyvät tiedot sovelletuista ryhmäkäytäntöobjekteista ja niiden alkuperästä sekä sisällytetyistä asiakkaan laajennusasetuksista.

Jos tämä asetus otetaan käyttöön, RSoP-kirjaus poistetaan käytöstä.

Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, RSoP-kirjaus on käytössä. Oletusarvoisesti RSoP-kirjaus on aina käytössä.

Huomautus: Voit tarkastella asiakastietokoneen lokiin kirjattuja RSoP-tietoja Microsoft Management Consolen RSoP-laajennuksen avulla.</string>
      <string id="UserPolicyMode">Käyttäjän ryhmäkäytäntöjen silmukkakäsittelytila</string>
      <string id="UserPolicyMode_Help">Käyttää vaihtoehtoisia käyttäjäasetuksia, kun käyttäjä kirjautuu tämän asetuksen vaikutusalueeseen kuuluvaan tietokoneeseen.

Tämä asetus ohjaa järjestelmää käyttämään tietokoneen ryhmäkäytäntöobjektien joukkoa kaikkiin käyttäjiin, jotka kirjautuvat sisään tämän asetuksen vaikutusalueeseen kuuluvaan tietokoneeseen. Se on tarkoitettu erikoiskäytössä oleville tietokoneille (kuten tietokoneet julkisilla paikoilla, laboratorioissa ja luokkahuoneissa), joiden kohdalla käyttäjäasetusta on muokattava käytettävän tietokoneen mukaan.

Oletusarvoisesti käyttäjän ryhmäkäytäntöobjektit määrittävät, mitä käyttäjäasetuksia käytetään. Jos tämä käytäntö otetaan käyttöön, tietokoneen ryhmäkäytäntöobjektit määrittävät, mitä ryhmäkäytäntöobjektien joukkoa käytetään käyttäjän kirjautuessa tähän tietokoneeseen.

Voit käyttää tätä asetusta valitsemalla jonkin seuraavista Tila-ruudun vaihtoehdoista:

- "Korvaa" tarkoittaa, että tietokoneen ryhmäkäytäntöobjektien määrittämät asetukset korvaavat käyttäjään normaalisti sovellettavat asetukset.

- "Yhdistä" tarkoittaa, että tietokoneen ryhmäkäytäntöobjektien määrittämät asetukset ja käyttäjään normaalisti sovellettavat asetukset yhdistetään. Jos asetukset ovat ristiriitaisia, tietokoneen ryhmäkäytäntöobjektien määrittämät asetukset kumoavat käyttäjään normaalisti sovelletut asetukset.

Jos tämä käytäntö poistetaan käytöstä tai sitä ei määritetä, käyttäjän ryhmäkäytäntöobjektit määrittävät, mitä käytäntöjä sovelletaan.

Huomautus: Tämä käytäntö on voimassa vain, kun sekä tietokonetili että käyttäjätili kuuluvat Windows 2000 -toimialueeseen.</string>
      <string id="UserPolicyMode_Merge">Yhdistä</string>
      <string id="UserPolicyMode_Replace">Korvaa</string>
    </stringTable>
    <presentationTable>
      <presentation id="SyncWaitTime">
        <decimalTextBox refId="SyncWaitTime_Minutes" defaultValue="120">Odotusaika (sekunteina):</decimalTextBox>
      </presentation>
      <presentation id="CSE_AppMgmt">
        <checkBox refId="CSE_SLOWLINK1">Salli käsitteleminen verkkoyhteyden ollessa hidas</checkBox>
        <checkBox refId="CSE_NOCHANGES1">Käsittele, vaikka ryhmäkäytäntöobjektit eivät olisi muuttuneet</checkBox>
      </presentation>
      <presentation id="CSE_DiskQuota">
        <checkBox refId="CSE_SLOWLINK2">Salli käsitteleminen verkkoyhteyden ollessa hidas</checkBox>
        <checkBox refId="CSE_NOBACKGROUND2">Älä käytä säännöllisen taustakäsittelyn aikana</checkBox>
        <checkBox refId="CSE_NOCHANGES2">Käsittele, vaikka ryhmäkäytäntöobjektit eivät olisi muuttuneet</checkBox>
      </presentation>
      <presentation id="CSE_EFSRecovery">
        <checkBox refId="CSE_SLOWLINK3">Salli käsitteleminen verkkoyhteyden ollessa hidas</checkBox>
        <checkBox refId="CSE_NOBACKGROUND3">Älä käytä säännöllisen taustakäsittelyn aikana</checkBox>
        <checkBox refId="CSE_NOCHANGES3">Käsittele, vaikka ryhmäkäytäntöobjektit eivät olisi muuttuneet</checkBox>
      </presentation>
      <presentation id="CSE_FolderRedirection">
        <checkBox refId="CSE_SLOWLINK4">Salli käsitteleminen verkkoyhteyden ollessa hidas</checkBox>
        <checkBox refId="CSE_NOCHANGES4">Käsittele, vaikka ryhmäkäytäntöobjektit eivät olisi muuttuneet</checkBox>
      </presentation>
      <presentation id="CSE_IEM">
        <checkBox refId="CSE_SLOWLINK5">Salli käsitteleminen verkkoyhteyden ollessa hidas</checkBox>
        <checkBox refId="CSE_NOBACKGROUND5">Älä käytä säännöllisen taustakäsittelyn aikana</checkBox>
        <checkBox refId="CSE_NOCHANGES5">Käsittele, vaikka ryhmäkäytäntöobjektit eivät olisi muuttuneet</checkBox>
      </presentation>
      <presentation id="CSE_IPSecurity">
        <checkBox refId="CSE_SLOWLINK6">Salli käsitteleminen verkkoyhteyden ollessa hidas</checkBox>
        <checkBox refId="CSE_NOBACKGROUND6">Älä käytä säännöllisen taustakäsittelyn aikana</checkBox>
        <checkBox refId="CSE_NOCHANGES6">Käsittele, vaikka ryhmäkäytäntöobjektit eivät olisi muuttuneet</checkBox>
      </presentation>
      <presentation id="CSE_Registry">
        <checkBox refId="CSE_NOBACKGROUND10">Älä käytä säännöllisen taustakäsittelyn aikana</checkBox>
        <checkBox refId="CSE_NOCHANGES10">Käsittele, vaikka ryhmäkäytäntöobjektit eivät olisi muuttuneet</checkBox>
      </presentation>
      <presentation id="CSE_Scripts">
        <checkBox refId="CSE_SLOWLINK7">Salli käsitteleminen verkkoyhteyden ollessa hidas</checkBox>
        <checkBox refId="CSE_NOBACKGROUND7">Älä käytä säännöllisen taustakäsittelyn aikana</checkBox>
        <checkBox refId="CSE_NOCHANGES7">Käsittele, vaikka ryhmäkäytäntöobjektit eivät olisi muuttuneet</checkBox>
      </presentation>
      <presentation id="CSE_Security">
        <checkBox refId="CSE_NOBACKGROUND11">Älä käytä säännöllisen taustakäsittelyn aikana</checkBox>
        <checkBox refId="CSE_NOCHANGES11">Käsittele, vaikka ryhmäkäytäntöobjektit eivät olisi muuttuneet</checkBox>
      </presentation>
      <presentation id="CSE_Wired">
        <checkBox refId="CSE_SLOWLINK8">Salli käsitteleminen verkkoyhteyden ollessa hidas</checkBox>
        <checkBox refId="CSE_NOBACKGROUND8">Älä käytä säännöllisen taustakäsittelyn aikana</checkBox>
        <checkBox refId="CSE_NOCHANGES8">Käsittele, vaikka ryhmäkäytäntöobjektit eivät olisi muuttuneet</checkBox>
      </presentation>
      <presentation id="CSE_Wireless">
        <checkBox refId="CSE_SLOWLINK9">Salli käsitteleminen verkkoyhteyden ollessa hidas</checkBox>
        <checkBox refId="CSE_NOBACKGROUND9">Älä käytä säännöllisen taustakäsittelyn aikana</checkBox>
        <checkBox refId="CSE_NOCHANGES9">Käsittele, vaikka ryhmäkäytäntöobjektit eivät olisi muuttuneet</checkBox>
      </presentation>
      <presentation id="GPDCOptions">
        <dropdownList refId="GPDCOptionsDesc" noSort="true" defaultItem="0">Kun ryhmäkäytäntöobjektien editori valitsee käytettävää toimialueen ohjauskonetta, sen tulisi:</dropdownList>
      </presentation>
      <presentation id="GPTransferRate_1">
        <decimalTextBox refId="TransferRateOp1" defaultValue="500" spinStep="100">Yhteyden nopeus (kbps):</decimalTextBox>
        <text> </text>
        <text>Kirjoita 0, jos haluat poistaa hitaan linkin tunnistamisen käytöstä.</text>
      </presentation>
      <presentation id="GPTransferRate_2">
        <decimalTextBox refId="TransferRateOp2" defaultValue="500" spinStep="100">Yhteyden nopeus (kbps):</decimalTextBox>
        <text> </text>
        <text>Kirjoita 0, jos haluat poistaa hitaan linkin tunnistamisen käytöstä.</text>
      </presentation>
      <presentation id="GroupPolicyRefreshRate">
        <text>Tämän asetuksen avulla voidaan määrittää, miten usein ryhmäkäytäntöä käytetään</text>
        <text>tietokoneissa. Arvoalue on 0 - 64 800 minuuttia (45 päivää).</text>
        <decimalTextBox refId="GPRefreshRate1" defaultValue="90">Minuuttia:</decimalTextBox>
        <text> </text>
        <text>Tämä on satunnainen aika, joka on lisätty päivitysväliin sen varmistamiseksi, että</text>
        <text>kaikki asiakkaat eivät pyydä ryhmäkäytäntöä samanaikaisesti.</text>
        <text>Arvoalue on 0 - 1 440 minuuttia (24 tuntia)</text>
        <decimalTextBox refId="GPRefreshRateOffset1" defaultValue="30">Minuuttia:</decimalTextBox>
      </presentation>
      <presentation id="GroupPolicyRefreshRateDC">
        <text>Tämän asetuksen avulla voidaan määrittää, miten usein ryhmäkäytäntöä käytetään</text>
        <text>toimialueen ohjauskoneissa. Arvoalue on 0 - 64 800 minuuttia (45 päivää).</text>
        <decimalTextBox refId="GPRefreshRate2" defaultValue="5">Minuuttia:</decimalTextBox>
        <text> </text>
        <text>Tämä on satunnainen aika, joka on lisätty päivitysväliin sen varmistamiseksi, että</text>
        <text>kaikki asiakkaat eivät pyydä ryhmäkäytäntöä samanaikaisesti.</text>
        <text>Arvoalue on 0 - 1 440 minuuttia (24 tuntia)</text>
        <decimalTextBox refId="GPRefreshRateOffset2" defaultValue="0">Minuuttia:</decimalTextBox>
      </presentation>
      <presentation id="GroupPolicyRefreshRateUser">
        <text>Tämän asetuksen avulla voidaan määrittää, miten usein ryhmäkäytäntöä käytetään</text>
        <text>käyttäjien kohdalla. Arvoalue on 0 - 64 800 minuuttia (45 päivää).</text>
        <decimalTextBox refId="GPRefreshRate3" defaultValue="90">Minuuttia:</decimalTextBox>
        <text> </text>
        <text>Tämä on satunnainen aika, joka on lisätty päivitysväliin sen varmistamiseksi, että</text>
        <text>kaikki asiakkaat eivät pyydä ryhmäkäytäntöä samanaikaisesti.</text>
        <text>Arvoalue on 0 - 1 440 minuuttia (24 tuntia)</text>
        <decimalTextBox refId="GPRefreshRateOffset3" defaultValue="30">Minuuttia:</decimalTextBox>
      </presentation>
      <presentation id="NewGPODisplayName">
        <textBox refId="NewGPODisplayNameHeading">
          <label>Ryhmäkäytäntöobjektin nimi:</label>
        </textBox>
      </presentation>
      <presentation id="UserPolicyMode">
        <dropdownList refId="UserPolicyModeOp" noSort="true" defaultItem="1">Tila:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
