<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="ImplicitDataCollectionOff">Poista automaattinen oppiminen käytöstä</string>
      <string id="ImplicitDataCollectionOff_Help">Poistaa käsinkirjoituksen tunnistamisen mukauttamisen automaattisen oppimisosan käytöstä. 

Automaattisen oppimisen avulla käyttäjän kirjoittama teksti ja käsinkirjoitus voidaan kerätä ja tallentaa, jotta käsinkirjoituksen tunnistaminen voidaan mukauttaa käyttäjän sanaston ja käsialan mukaan. 

Kerätty teksti sisältää kaikki Windows Mailin ja MAPI-yhteensopivien sähköpostiohjelmien lähtevät viestit sekä Internet Explorerin selainhistorian URL-osoitteet. Tallennetut tiedot sisältävät sanojen esiintymistiheyden sekä uudet sanat, joita käsinkirjoituksen tunnistaminen ei ennestään tiennyt (kuten erisnimet ja lyhenteet). Sähköpostin sisällön tai selaimen historian poistaminen ei poista mukautustietoja. Syötepaneelin kautta kirjoitettu käsinkirjoitus kerätään ja tallennetaan.  

Huomautus: Sekä tekstin että käsinkirjoituksen automaattinen oppiminen ei ehkä ole saatavilla kaikilla kielillä, vaikka käsinkirjoituksen mukauttaminen olisikin. Lisätietoja on lehtiö-PC:n ohjeessa.

Jos otat tämän käytännön käyttöön, automaattinen oppiminen päättyy ja tallennetut tiedot poistetaan. Käyttäjät eivät voi määrittää tätä asetusta Ohjauspaneelissa.

Jos poistat tämän käytännön käytöstä, automaattinen oppiminen otetaan käyttöön. Käyttäjät eivät voi määrittää tätä asetusta Ohjauspaneelissa. Kerättyjä tietoja käytetään käsinkirjoituksen tunnistamiseen vain, jos käsinkirjoituksen mukauttaminen on käytössä.

Jos et määritä tätä käytäntöä, käyttäjät voivat ottaa automaattisen oppimisen käyttöön tai poistaa sen käytöstä Ohjauspaneelin Laiteasetukset-ohjelman Käsinkirjoitus-välilehdessä tai erillisessä valintaikkunassa.

Liittyy Poista käsinkirjoituksen mukauttaminen käytöstä -käytäntöön.

Huomautus: Tallennetun käsinkirjoituksen määrä rajoittuu 50 megatavuun ja tekstitietojen määrä noin 5 megatavuun. Kun nämä rajat saavutetaan, vanhoja tietoja poistetaan, jotta uudemmille olisi tilaa.

Huomautus: Microsoft Windows Vistan™ käsinkirjoituksen mukauttaminen toimii vain Microsoftin käsinkirjoituksen tunnistustoiminnossa, ei kolmansien osapuolien tunnistustoiminnoissa.</string>
      <string id="InputPersonalization">Käsinkirjoituksen mukauttaminen</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
