<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="AllowWebPrinting">WWW-pohjainen tulostaminen</string>
      <string id="AllowWebPrinting_Help">Määrittää, onko Internet-tulostus käytössä tässä palvelimessa.

Internet-tulostus sallii tulostimien näyttämisen WWW-sivuilla, jolloin tulostimia voidaan tarkastella, hallita ja käyttää Internetin tai intranetin kautta.

Internet-tulostus on IIS-laajennus. IIS:n on oltava asennettu ja tulostustuen sekä tämän asetuksen on oltava käytössä, jotta Internet-tulostusta voi käyttää.

Huomautus: Tämä asetus vaikuttaa Internet-tulostukseen ainoastaan palvelimessa. Se ei estä tietokoneen tulostusasiakasta tulostamasta Internetin kautta.

Katso myös tämän kansion Mukautettu tuotetuen URL-osoite Tulostimet-kansionäkymän vasemmassa osassa -asetus ja Selaa WWW-sivustoa tulostimien etsimiseksi -asetus (Käyttäjäasetukset\Hallintamallit\Ohjauspaneeli\Tulostimet).</string>
      <string id="AutoPublishing">Julkaise uudet tulostimet automaattisesti Active Directoryssa</string>
      <string id="AutoPublishing_Help">Määrittää, julkaiseeko ohjattu tulostimen asennus tietokoneen jaetut tulostimet automaattisesti Active Directoryssa.

Jos otat tämän asetuksen käyttöön tai et määritä sitä, ohjattu tulostimen asennus julkaisee kaikki jaetut tulostimet automaattisesti.

Jos poistat tämän asetuksen käytöstä, ohjattu tulostimen asennus ei julkaise tulostimia automaattisesti. Voit kuitenkin julkaista jaetut tulostimet manuaalisesti.

Oletustoimintana on tulostinten automaattinen julkaiseminen Active Directoryssa. 

Huomautus: Tämä asetus ohitetaan, jos Salli tulostimien julkaiseminen -asetus on poistettu käytöstä.</string>
      <string id="CplPrinters">Tulostimet</string>
      <string id="CplPrinters_Help">Hallitsee verkkokirjoittimen asetusten ja julkaisemisen asetusten määrittämistä.</string>
      <string id="CustomizedSupportUrl">Mukautettu tuotetuen URL-osoite Tulostimet-kansionäkymän vasemmassa osassa</string>
      <string id="CustomizedSupportUrl_Help">Lisää mukautetun WWW-sivulinkin Tulostimet-kansioon.

Oletusarvoisesti Tulostimet-kansio sisältää linkin Microsoftin tuotetuen WWW-sivuston sivulle "Ohjeita tulostamiseen" (sivu voi olla englanninkielinen). Se voi sisältää myös linkin valitun tulostimen toimittajan määrittämälle WWW-sivulle.

Tämän asetuksen avulla voit korvata "Ohjeita tulostamiseen" -oletuslinkin omaa yritystäsi varten mukautetulla WWW-sivun linkillä.

Jos poistat tämän asetuksen käytöstä, jätät sen määrittämättä tai et anna vaihtoehtoista Internet-osoitetta, Tulostimet-kansiossa näkyy oletuslinkki.

Huomautus: WWW-sivulinkit näkyvät Tulostimet-kansiossa vain, kun WWW-näkymä on käytössä. Jos WWW-näkymä on poissa käytöstä, asetuksella ei ole vaikutusta. (Jos haluat ottaa käyttöön WWW-näkymän, avaa Tulostimet-kansio, mene Työkalut-valikkoon, valitse Kansion asetukset, valitse sitten Yleiset-välilehti ja lopuksi Salli WWW-sisältö kansioissa.)

Katso myös tämän kansion WWW-pohjainen tulostaminen -asetusta ja Selaa WWW-sivustoa tulostimien etsimiseksi -asetusta (Käyttäjäasetukset\Hallintamallit\Ohjauspaneeli\Tulostimet).

WWW-näkymään vaikuttavat asetukset ovat "Ota käyttöön perinteinen liittymä" ja "Poista Kansion asetukset -kohta Työkalut-valikosta" kansiossa Käyttäjäasetukset\Hallintamallit\Windowsin osat\Resurssienhallinta sekä "Ota käyttöön Active Desktop" kansiossa Käyttäjäasetukset\Hallintamallit\Työpöytä\Active Desktop.</string>
      <string id="DomainDisplayPrinters_Help">Tämä käytäntö määrittää ohjatun tulostimen asennuksen näyttämien tulostinten (kaikki tyypit) enimmäismäärän tietokoneessa, joka on hallitussa verkossa (kun tietokone pystyy muodostamaan yhteyden toimialueen ohjauskoneeseen esimerkiksi silloin, kun kyseessä on toimialueelle liitetty yritysverkossa oleva kannettava tietokone.)

Jos haluat tarkastella verkkosi käytettävissä olevia verkkopalvelutulostimia, varmista, että verkon etsintä on otettu käyttöön. Jos haluat ottaa verkon etsinnän käyttöön, napsauta Käynnistä-painiketta, valitse Ohjauspaneeli ja valitse sitten Verkko ja Internet. Valitse Verkko ja Internet -sivulla Verkko- ja jakamiskeskus. Valitse Verkko- ja jakamiskeskus -sivulla Muuta jakamisen lisäasetuksia. Napsauta Jakamisen lisäasetukset -sivulla Toimialue-nuolen vieressä olevaa nuolta, valitse Ota verkon etsiminen käyttöön ja valitse sitten Tallenna muutokset.

Jos tämä asetus on poistettu käytöstä, verkon etsinnän sivua ei näytetä.

Jos tätä asetusta ei ole määritetty, ohjattu tulostimen asennus näyttää oletusarvon mukaisen määrän kuhunkin tulostintyyppiin kuuluvia tulostimia: 
Hakemistotulostimet: 20
TCP/IP-tulostimet: 0
verkkopalvelutulostimet: 0
Bluetooth-tulostimet: 10
jaetut tulostimet: 0

Jos haluat, että jonkin tietyn tyypin tulostimia ei näytetä, ota tämä käytäntö käyttöön ja määritä näytettävien tulostimien määräksi 0.
</string>
      <string id="DomainPrinters">Ohjattu tulostimen asennus - Verkon etsinnän tulossivu (Hallittu verkko)</string>
      <string id="DownlevelBrowse">Etsi tulostimia verkosta</string>
      <string id="DownlevelBrowse_Help">Sallii käyttäjien etsiä jaettuja tulostimia verkosta ohjatun tulostimen asentamisen avulla.

Jos tämä asetus otetaan käyttöön tai sitä ei määritetä, ohjattu tulostimen asentaminen tuo näyttöön luettelon verkon kaikista jaetuista tulostimista, kun käyttäjä valitsee verkkotulostimen tai johonkin toiseen tietokoneeseen liitetyn tulostimen lisäämisen ohjatun toiminnon toiselta sivulta ja muodostaa sitten yhteyden valittuun tulostimeen (tai etsii haluamansa tulostimen selaamalla, valitsee sen ja valitsee sitten Seuraava) ohjatun toiminnon kolmannella sivulla antamatta minkään tulostimen nimeä erikseen.

Jos tämä asetus poistetaan käytöstä, verkkotulostimien etsintäsivu poistetaan ohjatusta tulostimen asentamisesta. Tästä syystä tulostimen etsiminen verkosta ei ole mahdollista, vaan käyttäjän on kirjoitettava tulostimen nimi.

Huomautus: Tämä asetus vaikuttaa vain ohjattuun tulostimen lisäämiseen. Se ei estä käyttäjiä käyttämästä muita ohjelmia jaettujen tulostimien etsimiseksi tai muodostamasta yhteyttä verkon tulostimiin.</string>
      <string id="EMFDespooling">Anna tulostustyöt aina palvelimen käsiteltäviksi</string>
      <string id="EMFDespooling_Help">Kun tulostetaan tulostuspalvelimen kautta, tämä asetus määrittää, käsitteleekö asiakkaan taustatulostusohjain tulostustyöt itse vai siirtääkö se ne palvelimen käsiteltäväksi.

Tämä käytäntöasetus vaikuttaa vain tulostamiseen Windows-tulostuspalvelimeen.

Jos tämä käytäntöasetus otetaan käyttöön asiakaskoneessa, asiakkaan taustatulostusohjain ei käsittele tulostustöitä ennen niiden lähettämistä tulostuspalvelimeen. Tämä vähentää asiakkaan kuormitusta palvelimen kuormituksen kustannuksella.

Jos tämä käytäntöasetus poistetaan käytöstä asiakaskoneessa, asiakas muuntaa tulostustyöt itse tulostuslaitteen komennoiksi. Komennot lähetetään tulostuspalvelimeen, joka yksinkertaisesti lähettää ne edelleen tulostimeen. Tämä lisää asiakkaan kuormitusta, mutta vähentää palvelimen kuormitusta.

Jos tätä käytäntöasetusta ei oteta käyttöön, toiminta on sama kuin jos asetus olisi poistettu käytöstä.

Huomautus: Tämä käytäntö ei määritä sitä, onko offline-tulostus asiakkaan käytettävissä. Asiakkaan taustatulostusohjain voi aina lisätä tulostustöitä jonoon, vaikkei se olisi yhteydessä tulostuspalvelimeen. Kun yhteys palvelimeen muodostetaan uudelleen, asiakas lähettää odottavat työt.

Huomautus: Jotkin tulostinohjaimet vaativat mukautetun tulostuksen käsittelyn. Joissakin tapauksissa mukautettua tulostuksen käsittelyä ei ehkä ole asennettu asiakaskoneeseen, esimerkiksi jos tulostuspalvelin ei tue tulostuksen käsittelyiden siirtoa osoittamalla tulostamisen aikana. Jos tulostuksen käsittelyssä on ristiriita, asiakkaan taustatulostusohjain lähettää työt aina tulostuspalvelimeen käsiteltäviksi. Yllä olevan käytäntöasetuksen poistaminen käytöstä ei muuta tätä toimintaa.

Huomautus: Jos asiakkaan tulostusohjain ei vastaa palvelimen tulostusohjainta (ristiriitainen yhteys), asiakas käsittelee tulostustyön aina tästä käytäntöasetuksesta riippumatta.</string>
      <string id="ImmortalPrintQueue">Salli julkaistujen tulostimien poistaminen Active Directorysta</string>
      <string id="ImmortalPrintQueue_Help">Määrittää, voiko toimialueen ohjauskone poistaa tämän tietokoneen julkaisemat tulostimet Active Directorysta.

Oletuksena on, että toimialueen ohjauskoneen poistamispalvelu poistaa tulostinobjektit Active Directorysta, jos objektit julkaissut tietokone ei vastaa yhteydenmuodostamisyrityksiin. Kun tulostimet julkaissut tietokone käynnistyy uudelleen, se julkaisee poistetut tulostinobjektit uudelleen.

Jos tämä asetus otetaan käyttöön tai sitä ei määritetä, toimialueen ohjauskone poistaa tämän tietokoneen tulostimet, kun tietokone ei vastaa.

Jos tämä asetus poistetaan käytöstä, toimialueen ohjauskone ei poista tämän tietokoneen tulostimia. Tämä asetus on suunniteltu estämään tulostimien poistaminen Active Directorysta tietokoneen verkkoyhteyden ollessa tilapäisesti katkaistuna.

Huomautus: "Hakemistopoistojen aikaväli"- ja "Hakemistopoistojen uudelleenyritykset" -asetuksia voidaan käyttää määrittämään yhteydenottoaikaväli ja uudelleenyritysten määrä.</string>
      <string id="IntranetPrintersUrl">Selaa WWW-sivustoa tulostimien etsimiseksi</string>
      <string id="IntranetPrintersUrl_Help">Lisää ohjattuun tulostimen asentamiseen linkin Internet- tai intranet-WWW-sivulle.

Tämän asetuksen avulla käyttäjät voidaan ohjata WWW-sivulle, jonka kautta he voivat asentaa tulostimia.

Jos otat käyttöön tämän asetuksen ja kirjoitat ruutuun Internet- tai intranet-osoitteen, järjestelmä lisää Selaa-painikkeen ohjatun tulostimen asentamisen tulostimen sijainnin määrittämissivulle. Selaa-painike näkyy Yhdistä Internetissä tai paikallisessa verkossa olevaan tulostimeen -vaihtoehdon vieressä. Kun käyttäjä valitsee Selaa-painikkeen, järjestelmä avaa Internet-selaimen ja menee määritettyyn URL-osoitteeseen, jossa näkyvät käytettävissä olevat tulostimet.

Tämän asetuksen avulla käyttäjien on helppo löytää ne tulostimet, joita he voivat lisätä.

Katso myös Mukautettu tuotetuen URL-osoite Tulostimet-kansionäkymän vasemmassa osassa -asetus ja WWW-pohjainen tulostaminen -asetus kansiossa Tietokoneasetukset\Hallintamallit\Tulostimet.</string>
      <string id="KMPrintersAreBlocked">Estä ydintilan ohjaimia käyttävien tulostimien asennus</string>
      <string id="KMPrintersAreBlocked_Help">Määrittää, voiko ydintilaohjaimia käyttäviä tulostimia asentaa paikalliseen tietokoneeseen. Ydintilaohjaimet pystyvät käyttämään järjestelmänlaajuista muistia, joten huonosti kirjoitetut ydintilaohjaimet saattavat aiheuttaa Stop-virheitä.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, ydintilaohjaimia käyttäviä tulostimia voi asentaa paikalliseen tietokoneeseen, jonka käyttöjärjestelmä on Windows XP Home Edition tai Windows XP Professional.

Jos et määritä tätä asetusta Windows Server 2003 -perheen tuotteissa, tulostinten ydintilaohjainten asennus estetään.

Jos otat tämän asetuksen käyttöön, ydintilaohjainta käyttävän tulostimen asennusta ei sallita.

Huomautus: Kun tätä käytäntöä käytetään, aiemmin asennetut ydintilaohjaimet poistetaan käytöstä, kun Service Pack -paketti asennetaan tai Windows XP -käyttöjärjestelmä asennetaan uudelleen. Tämä käytäntö ei koske 64-bittisiä ydintilaohjaimia, koska niitä ei voi asentaa ja yhdistää tulostusjonoon.</string>
      <string id="NoAddPrinter">Estä tulostimien lisääminen</string>
      <string id="NoAddPrinter_Help">Estää käyttäjiä lisäämästä paikallisia ja verkkotulostimia tavanomaisia menetelmiä käyttäen.

Tämä asetus poistaa Lisää tulostin -vaihtoehdon Käynnistä-valikosta. (Valitse Käynnistä, valitse sitten Tulostimet ja lopuksi Lisää tulostin.) Lisäksi asetus poistaa Lisää tulostin -valinnan Ohjauspaneelin Tulostimet-kansiosta.

Käyttäjät eivät myöskään voi lisätä tulostimia vetämällä tulostimen kuvaketta Tulostimet-kansioon. Jos tätä yritetään, näkyviin tulee sanoma, joka selittää kyseisen toiminnon olevan estetty tällä asetuksella.

Tämä asetus ei kuitenkaan estä käyttäjiä lisäämästä tulostimia ohjatun laitteen lisäämisen avulla. Se ei myöskään estä käyttäjiä käyttämästä muita ohjelmia tulostimien lisäämiseen.

Tämä asetus ei poista käyttäjien aiemmin lisäämiä tulostimia, mutta jos käyttäjät eivät ole lisänneet tulostinta tämän asetuksen voimaan tullessa, he eivät voi tulostaa.

Huomautus: Tulostimien käyttöoikeuksia voidaan rajoittaa myös asettamatta sitä varten asetusta. Valitse tulostin hiiren kakkospainikkeella Tulostimet-kansiossa, valitse Ominaisuudet ja valitse sitten Suojaus-välilehti.

Jos tämä käytäntö on poistettu käytöstä tai sitä ei ole määritetty, käyttäjät voivat lisätä tulostimia edellä kuvatuilla menetelmillä.</string>
      <string id="NoDeletePrinter">Estä tulostimien poistaminen</string>
      <string id="NoDeletePrinter_Help">Estää käyttäjiä poistamasta paikallisia ja verkkotulostimia.

Jos käyttäjä yrittää poistaa tulostimen esimerkiksi valitsemalla Poista Ohjauspaneelin Tulostimet-kansiossa, esiin tulee sanoma, joka ilmoittaa tämän toiminnon olevan estetty asetuksella.

Tämä asetus ei estä käyttäjiä käyttämästä muita ohjelmia tulostimien poistamiseen.

Jos tämä käytäntö on poistettu käytöstä tai sitä ei ole määritetty, käyttäjät voivat poistaa tulostimia edellä kuvatuilla menetelmillä.</string>
      <string id="NonDomainDisplayPrinters_Help">Tämä käytäntö määrittää ohjatun tulostimen asennuksen näyttämien tulostinten (kaikki tyypit) enimmäismäärän, kun tietokone on kytketty hallitsemattomaan verkkoon (kun tietokone ei saa yhteyttä toimialueen ohjauskoneeseen esimerkiksi silloin, kun kyseessä on toimialueelle liitetty kotiverkossa oleva kannettava tietokone).

Jos tämä asetus on poistettu käytöstä, verkon etsinnän sivua ei näytetä.

Jos tätä asetusta ei määritetä, ohjattu tulostimen asennus näyttää oletusarvon mukaisen määrän kuhunkin tulostintyyppiin kuuluvia tulostimia: 
TCP/IP-tulostimet: 50
verkkopalvelutulostimet: 50
Bluetooth-tulostimet: 10
jaetut tulostimet: 50.

Jos haluat, että jonkin tietyn tulostintyypin tulostimia ei näytetä, ota tämä käytäntö käyttöön ja määritä näytettävien tulostimien määräksi 0.</string>
      <string id="NonDomainPrinters">Ohjattu tulostimen asennus - Verkon etsinnän tulossivu (Hallitsematon verkko)</string>
      <string id="PackagePointAndPrintOnly">Käytä vain ohjainpaketteihin perustuvaa osoittamalla tulostamista</string>
      <string id="PackagePointAndPrintOnly_Help">Tämä käytäntö sallii asiakastietokoneiden käyttää vain ohjainpaketteihin perustuvaa osoittamalla tulostamista.

Jos tämä asetus on käytössä, käyttäjät voivat käyttää ohjainpaketteihin perustuvaa osoittamalla tulostamista vain niissä tulostimissa, joiden ohjaimet tukevat kyseistä toimintoa. Ohjainpaketteihin perustuvaa osoittamalla tulostamista käytettäessä asiakastietokoneet tarkistavat kaikkien tulostuspalvelimista ladattujen ohjainten allekirjoituksen.

Jos tämä asetus poistettu käytöstä, tai sitä ei ole määritetty, käyttäjien sallitaan käyttää muutakin kuin ohjainpaketteihin perustuvaa osoittamalla tulostamista.
</string>

      <string id="SUPPORTED_XPSP1_through_Server_2008_RTM">Tuetaan seuraavia: Windows XP SP1 - Windows Server 2008 RTM</string>
      <string id="PackagePointAndPrintServerList">Ohjainpaketteihin perustuva osoittamalla tulostaminen - Hyväksytyt palvelimet</string>
      <string id="PackagePointAndPrintServerList_Help">Rajoittaa ohjainpaketteihin perustuvan osoittamalla tulostamisen vain hyväksyttyihin palvelimiin.

Tämä käytäntöasetus rajoittaa ohjainpaketteihin perustuvan osoittamalla tulostamisen yhteydet vain hyväksyttyihin palvelimiin. Tämä asetus koskee ainoastaan ohjainpaketteihin perustuvaa osoittamalla tulostamista, ja se ei ole millään tavalla riippuvainen muita kuin ohjainpaketteihin perustuvaa osoittamalla tulostamista ohjaavasta Osoittamalla tulostamisen rajoitukset -käytännöstä.

Windows Vistaa ja uudempia käyttöjärjestelmiä käyttävät asiakaskoneet yrittävät muodostaa muun kuin ohjainpaketteihin perustuvan osoittamalla tulostamisen yhteyden aina, kun ohjainpaketteihin perustuvan osoittamalla tulostaminen epäonnistuu (mukaan lukien tämän käytännön estämät yritykset). Järjestelmänvalvojat saattavat joutua määrittämään molemmat käytännöt, jotta kaikki tulostusyhteydet tiettyyn tulostuspalvelimeen estetään.

Jos tämä asetus on käytössä, käyttäjät voivat käyttää ohjainpaketteihin perustuvaa osoittamalla tulostamista vain verkonvalvojan hyväksymissä tulostuspalvelimissa. Ohjainpaketteihin perustuvaa osoittamalla tulostamista käytettäessä asiakastietokoneet tarkistavat kaikkien tulostuspalvelimista ladattujen ohjainten allekirjoituksen.

Jos tämä asetus ei ole käytössä, tai sitä ei ole määritetty, ohjainpaketteihin perustuvaa osoittamalla tulostamista ei rajoiteta vain määritettyihin tulostuspalvelimiin.</string>
      <string id="PhysicalLocation">Tietokoneen sijainti</string>
      <string id="PhysicalLocation_Help">Määrittää oletussijaintiperusteen, jota käytetään tulostimia etsittäessä.

Tämä asetus on osa Windows-tulostimien Location Tracking -jäljitysominaisuutta. Jos haluat käyttää asetusta, aktivoi ensin Location Tracking -ominaisuus ottamalla käyttöön Aseta tulostimen hakuteksti valmiiksi -asetus.

Kun Location Tracking on käytössä, järjestelmä käyttää määritettyä sijaintia hakuperusteena käyttäjien etsiessä tulostimia. Tässä annettu arvo ohittaa hakua suorittavan tietokoneen varsinaisen sijainnin.

Anna käyttäjän tietokoneen sijainti. Kun käyttäjät etsivät tulostimia, järjestelmä käyttää määritettyä sijaintia (ja muita hakuehtoja) löytääkseen lähellä sijaitsevan tulostimen. Tämän asetuksen avulla käyttäjiä voidaan myös ohjata käyttämään jotakin tiettyä tulostinta tai tulostinjoukkoa.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä eikä käyttäjä anna sijaintia hakuperusteeksi, järjestelmä etsii lähellä sijaitsevan tulostimen käyttäjän tietokoneen IP-osoitteen ja aliverkon peitteen perusteella.
      </string>
      <string id="PhysicalLocationSupport">Aseta tulostimen hakuteksti valmiiksi</string>
      <string id="PhysicalLocationSupport_Help">Ottaa käyttöön Windows-tulostinten fyysisen sijainnin Location Tracking -jäljitysominaisuuden.

Location Tracking -jäljitysominaisuuden avulla voidaan luoda sijaintijärjestys yritystä varten ja määrittää tietokoneiden sekä tulostimien sijainti järjestyksessä. Location Tracking -jäljitysominaisuus ohittaa tietokoneiden ja tulostimien sijainnin selvittämiseen ja määrittämiseen käytettävän vakiotavan. Vakiotapa tulostimen fyysisen sijainnin ja sen etäisyyden tietokoneisiin tulostimen IP-osoitteen ja aliverkon peitteen perusteella.

Jos otat tämän asetuksen käyttöön, käyttäjät voivat etsiä tulostimia selaamalla sijainnin mukaan niin, ettei heidän tarvitse tietää tulostimen sijaintia tai sijainnin nimeämistapaa. Jos Location Tracking -ominaisuus otetaan käyttöön, Selaa-painike lisätään ohjatun tulostimen asentamisen tulostimen nimen ja jakamissijainnin näyttöön sekä Tulostimen ominaisuudet -valintaikkunan Yleiset-välilehteen. Jos otat tietokoneen Tietokoneen sijainti -ryhmäkäytäntöasetuksen käyttöön, antamasi oletussijainti näkyy Sijainti-kentässä oletusarvon mukaan.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, Location Tracking -ominaisuus poistetaan käytöstä. Etäisyys tulostimeen arvioidaan vakiotavalla (eli IP-osoitteen ja aliverkon peitteen perusteella).
        </string>
        <string id="PointAndPrint_Restrictions">Osoittamalla tulostamisen rajoitukset</string>
      <string id="PointAndPrint_Restrictions_Help">

Tämä käytäntöasetus määrittää asiakkaan osoittamalla tulostamisen toiminnan, Windows Vista -tietokoneiden suojauskehotteet mukaan lukien. Käytäntöasetus koskee ainoastaan asiakkaita, jotka eivät ole tulostuksen järjestelmänvalvojia, ja tietokoneita, jotka ovat toimialueen jäseniä.

Kun käytäntöasetus on käytössä:
- Windows XP -asiakkaat ja uudemmat asiakkaat lataavat vain tulostusohjainosat eksplisiittisesti nimettyjen palvelinten luettelosta. Jos asiakkaassa on käytettävissä yhteensopiva tulostusohjain, muodostetaan tulostinyhteys. Jos asiakkaassa ei ole käytettävissä yhteensopivaa tulostusohjainta, yhteyttä ei muodosteta.
- Voit määrittää Windows Vista -asiakkaat niin, että suojausvaroituksia ja järjestelmänvalvojan oikeuksin suoritettavia komentokehotteita ei tule näyttöön, kun käyttäjät tulostavat osoittamalla tai kun tulostinyhteysohjaimet on päivitettävä.

Kun käytäntöasetusta ei ole määritetty:
- Windows Vista -asiakastietokoneet voivat tulostaa osoittamalla mihin tahansa palvelimeen.
- Windows Vista -tietokoneet tuovat näyttöön varoituksen ja järjestelmänvalvojan oikeuksin suoritettavan komentokehotteen, kun käyttäjät luovat tulostinyhteyden mihin tahansa palvelimeen käyttämällä osoittamalla tulostamista.
- Windows Vista -tietokoneet tuovat näyttöön varoituksen ja järjestelmänvalvojan oikeuksin suoritettavan komentokehotteen, kun aiemmin asennettu tulostinyhteysohjain on päivitettävä.
- Windows Server 2003- ja Windows XP -asiakastietokoneet pystyvät muodostamaan tulostinyhteyden mihin tahansa toimialuepuuryhmänsä palvelimeen käyttäen osoittamalla tulostamista.

Kun käytäntöasetus on poistettu käytöstä:
- Windows Vista -asiakastietokoneet pystyvät muodostamaan tulostinyhteyden mihin tahansa palvelimeen käyttäen osoittamalla tulostamista.
- Windows Vista -tietokoneet eivät tuo näyttöön varoitusta tai järjestelmänvalvojan oikeuksin suoritettavaa komentokehotetta, kun käyttäjät muodostavat tulostinyhteyden mihin tahansa palvelimeen käyttämällä osoittamalla tulostamista.
- Windows Vista -tietokoneet eivät tuo näyttöön varoitusta tai järjestelmänvalvojan oikeuksin suoritettavaa komentokehotetta, kun aiemmin asennettu tulostinyhteysohjain on päivitettävä.
- Windows Server 2003- ja Windows XP -asiakastietokoneet pystyvät muodostamaan tulostinyhteyden mihin tahansa palvelimeen käyttäen osoittamalla tulostamista.
- Käyttäjät voivat käyttää osoittamalla tulostamista vain omassa toimialuepuuryhmässään -asetus koskee vain Windows Server 2003:a ja Windows XP SP1:tä (ja uudempia Service Pack -paketteja).
</string>
      <string id="WarnAndElevateOnUpdate">Näytä varoitus ja korotuskehotus</string>
      <string id="NoWarningNoElevationOnUpdate">Älä näytä varoitusta tai korotuskehotusta</string>
      <string id="WarningNoElevationOnUpdate">Näytä vain varoitus</string>
      <string id="PrinterDirectorySearchScope">Tulostimien hakemisessa käytettävä Active Directory -oletuspolku</string>
      <string id="PrinterDirectorySearchScope_Help">Määrittää Active Directory -sijainnin, josta tulostimien etsintä aloitetaan.

Ohjattu tulostimen asentaminen tarjoaa käyttäjille mahdollisuutta etsiä jaettuja tulostimia Active Directorysta. Jos tämä asetus otetaan käyttöön, haut aloitetaan sijainnista, joka on määritetty "Active Directory -oletuspolku" -ruudussa. Muussa tapauksessa etsintä aloitetaan Active Directoryn juuresta.

Tämä asetus tarjoaa vain aloituskohdan tulostimien hakuun Active Directorysta. Se ei estä käyttäjää etsimästä läpi koko Active Directorya.</string>
      <string id="PrinterServerThread">Tulostimien selaus</string>
      <string id="PrinterServerThread_Help">Ilmoittaa jaettujen tulostimien olemassaolosta toimialueen tulostimien pääselauspalvelimille.

Active Directorya käyttävillä toimialueilla jaetut tulostinresurssit ovat käytettävissä Active Directoryssa, eikä niistä ilmoiteta.

Jos otat tämän asetuksen käyttöön, taustatulostus ilmoittaa jaetuista tulostimista tulostimien pääselauspalvelimille.

Jos poistat tämän asetuksen käytöstä, jaetuista tulostimista ei ilmoiteta tulostimien pääselauspalvelimille edes silloin, kun Active Directory ei ole käytettävissä.

Jos et määritä tätä asetusta, jaetuista tulostimista ilmoitetaan tulostimien pääselauspalvelimille vain silloin, kun Active Directory ei ole käytettävissä.

Huomautus: Aina kun asiakastietokone ilmoittaa tulostimesta toimialueen tulostimien pääselauspalvelimille, käytetään asiakaskäyttöoikeutta.</string>
      <string id="PruneDownlevel">Poista Active Directorysta tulostimet, joita ei julkaista uudelleen automaattisesti</string>
      <string id="PruneDownlevel_Found">Vain, jos tulostuspalvelin löydetään.</string>
      <string id="PruneDownlevel_Help">Määrittää, poistaako toimialueen ohjauskoneen poistamispalvelu tulostinobjektit, joita ei julkaista uudelleen automaattisesti, jos tietokone ei vastaa. Toiminta on sama kuin Windows 2000 -tulostinten yhteydessä. Tämä asetus koskee tulostimia, joiden käyttöjärjestelmä on muu kuin Windows 2000, ja Windows 2000 -tulostimia, jotka on julkaistu toimialuepuuryhmänsä ulkopuolella.

Windowsin poistamispalvelu poistaa tulostinobjektit Active Directorysta, jos objektit julkaissut tietokone ei vastaa yhteydenmuodostamisyrityksiin. Windows 2000 Professional -tietokoneet tunnistavat poistetut tulostinobjektit ja julkaisevat ne uudelleen liittyessään takaisin verkkoon. Koska muut kuin Windows 2000 -tietokoneet sekä muissa toimialueissa olevat tietokoneet eivät pysty julkaisemaan tulostimia uudelleen Active Directoryssa automaattisesti, oletuksena on, että järjestelmä ei koskaan poista niiden tulostinobjekteja.

Oletustoimintatapa voidaan muuttaa ottamalla tämä asetus käyttöön. Voit ottaa asetuksen käyttöön valitsemalla yhden seuraavista Poista Active Directorysta tulostimet, joita ei julkaista uudelleen -ruudun vaihtoehdoista:

-- Ei koskaan -asetus määrää, että tulostimia, joita ei automaattisesti julkaista uudelleen, ei koskaan poisteta Active Directorysta. Ei koskaan on oletusasetus.

-- Vain, jos tulostuspalvelin löydetään -asetus poistaa tulostinobjektit, joita ei julkaista uudelleen automaattisesti, vain siinä tapauksessa, että tulostuspalvelin vastaa, mutta tulostimeen ei saada yhteyttä.

-- Kun tulostinta ei löydetä -asetus poistaa tulostinobjektit aina, kun isäntätietokoneeseen ei saada yhteyttä. Tämä toimintatapa on sama kuin Windows 2000 -tulostimissa.

Huomautus: Tätä asetusta voidaan käyttää tulostimiin, jotka on julkaistu käyttämällä Active Directoryn käyttäjät ja tietokoneet -sovellusta tai Pubprn.vbs-toimintoa. Asetusta ei voida soveltaa tulostimiin, jotka on julkaistu Ohjauspaneelin Tulostimet-laajennuksen avulla.

Vihje: Jos tulostimien automaattinen poistaminen Active Directorysta poistetaan käytöstä, muista poistaa tulostinobjektit manuaalisesti tulostimen tai tulostuspalvelimen poistamisen yhteydessä.</string>
      <string id="PruneDownlevel_Never">Ei koskaan</string>
      <string id="PruneDownlevel_NotFound">Kun tulostinta ei löydetä.</string>
      <string id="Pruning10Minutes">10 minuuttia</string>
      <string id="Pruning12Hours">12 tuntia</string>
      <string id="Pruning1Day">1 päivä</string>
      <string id="Pruning1Hour">1 tunti</string>
      <string id="Pruning1Week">1 viikko</string>
      <string id="Pruning2Days">2 päivää</string>
      <string id="Pruning2Weeks">2 viikkoa</string>
      <string id="Pruning30Minutes">30 minuuttia</string>
      <string id="Pruning3Days">3 päivää</string>
      <string id="Pruning3Weeks">3 viikkoa</string>
      <string id="Pruning4Days">4 päivää</string>
      <string id="Pruning4Hours">4 tuntia</string>
      <string id="Pruning4Weeks">4 viikkoa</string>
      <string id="Pruning5Days">5 päivää</string>
      <string id="Pruning5Weeks">5 viikkoa</string>
      <string id="Pruning6Days">6 päivää</string>
      <string id="Pruning6Weeks">6 viikkoa</string>
      <string id="Pruning7Weeks">7 viikkoa</string>
      <string id="Pruning8Hours">8 tuntia</string>
      <string id="PruningImmediately">Jatkuva</string>
      <string id="PruningInterval">Hakemistopoistojen aikaväli</string>
      <string id="PruningInterval_Help">Määrittää, kuinka usein toimialueen ohjauskoneen poistamispalvelu yrittää muodostaa yhteyden tietokoneisiin sen varmistamiseksi, että niiden tulostimet ovat käytettävissä.

Poistamispalvelu muodostaa säännöllisesti yhteyden tietokoneisiin, jotka ovat julkaisseet tulostimia. Jos tietokone ei vastaa yhteydenottoihin (vaihtoehtoisesti useiden yritysten jälkeen), poistamispalvelu poistaa tietokoneen julkaisemat tulostinobjektit Active Directorysta.

Oletuksena poistamispalvelu yrittää muodostaa yhteyden tietokoneeseen kahdeksan tunnin välein ja sallii kaksi uudelleenyritystä, ennen kuin tulostimet poistetaan Active Directorysta.

Jos tämä asetus otetaan käyttöön, yritysten aikaväliä voi muuttaa.

Jos asetusta ei määritetä tai se poistetaan käytöstä, oletusarvot ovat voimassa.

Huomautus: Tätä asetusta käytetään vain toimialueiden ohjauskoneissa.</string>
      <string id="PruningNever">Päättymätön</string>
      <string id="PruningPriority">Hakemistopoistojen prioriteetti</string>
      <string id="PruningPriority_Help">Määrittää poistosäikeen prioriteetin.

Poistosäie on käytössä vain toimialueiden ohjauskoneissa ja poistaa tulostinobjektit Active Directorysta, jos objektit julkaissut tulostin ei vastaa yhteydenmuodostamisyrityksiin. Tämä menetelmä pitää Active Directoryn tulostintiedot ajan tasalla.

Säikeen prioriteetti vaikuttaa siihen järjestykseen, jossa säie saa suoritinaikaa ja määrittää, miten todennäköisesti korkeampaa prioriteettia nauttivat säikeet menevät sen edelle.

Oletuksena poistosäie suoritetaan käyttäen normaalia prioriteettia. Prioriteettia voidaan kuitenkin muuttaa palvelun suorituskyvyn parantamiseksi.

Huomautus: Tätä asetusta käytetään vain toimialueiden ohjauskoneissa.</string>
      <string id="PruningRetries">Hakemistopoistojen uudelleenyritykset</string>
      <string id="PruningRetries_Help">Määrittää, montako kertaa toimialueen ohjauskoneen poistamispalvelu yrittää muodostaa yhteyden tietokoneeseen, ennen kuin tietokoneen tulostimet poistetaan Active Directorysta.

Poistamispalvelu muodostaa säännöllisesti yhteyden tietokoneisiin, jotka ovat julkaisseet tulostimia. Tällä varmistetaan, että tulostimet ovat yhä käytettävissä. Jos tietokone ei vastaa yhteydenottoon, viesti lähetetään uudelleen niin monta kertaa kuin ennalta on määritetty. Jos tietokoneelta ei edelleenkään saada vastausta, poistamispalvelu poistaa tietokoneen julkaisemat tulostinobjektit Active Directorysta.

Oletuksena poistamispalvelu yrittää muodostaa yhteyden tietokoneeseen kahdeksan tunnin välein ja sallii kaksi uudelleenyritystä, ennen kuin tulostimet poistetaan Active Directorysta. Uudelleenyritysten määrää voidaan muuttaa tällä asetuksella.

Jos tämä asetus otetaan käyttöön, yritysten aikaväliä voi muuttaa.

Jos asetusta ei määritetä tai se poistetaan käytöstä, oletusarvot ovat voimassa.

Huomautus: Tätä asetusta käytetään vain toimialueiden ohjauskoneissa.</string>
      <string id="PruningRetries0">Ei uudelleenyritystä</string>
      <string id="PruningRetries1">1 uudelleenyritys</string>
      <string id="PruningRetries2">2 uudelleenyritystä</string>
      <string id="PruningRetries3">3 uudelleenyritystä</string>
      <string id="PruningRetries4">4 uudelleenyritystä</string>
      <string id="PruningRetries5">5 uudelleenyritystä</string>
      <string id="PruningRetries6">6 uudelleenyritystä</string>
      <string id="PruningRetryLog">Kirjaa lokiin poistamisten uudelleenyritystapahtumat</string>
      <string id="PruningRetryLog_Help">Määrittää, kirjataanko lokiin tapahtumat, jotka aiheutuvat toimialueen ohjauskoneen poistamispalvelun yrityksistä muodostaa yhteys tietokoneeseen ennen sen tulostimien poistamista.

Poistamispalvelu muodostaa säännöllisesti yhteyden tietokoneisiin, jotka ovat julkaisseet tulostimia. Tällä varmistetaan, että tulostimet ovat yhä käytettävissä. Jos tietokone ei vastaa yhteydenottoon, varmistusta yritetään uudelleen määritetyn aikavälin kuluttua niin monta kertaa kuin ennalta on määritetty. Hakemistopoistojen uudelleenyritykset -asetus määrittää yritysten määrän. Oletusarvoisesti uudelleenyrityksiä on kaksi. Hakemistopoistojen aikaväli -asetus määrittää uusien yritysten aikavälin. Oletusarvo on kahdeksan tuntia. Jos tietokone ei ole vastannut viimeiseenkään yritykseen, sen tulostimet poistetaan hakemistosta.

Jos Kirjaa lokiin poistamisten uudelleenyritystapahtumat -asetus on käytössä, yhteydenmuodostamisyritykset kirjataan tapahtumalokiin. Jos tätä asetusta ei ole määritetty tai se on poistettu käytöstä, yhteydenmuodostamisyrityksiä ei kirjata tapahtumalokiin.

Huomautus: Tämä asetus ei vaikuta poistotapahtumien kirjaamiseen. Tulostimien poistaminen kirjataan aina lokiin.

Huomautus: Tätä asetusta käytetään vain toimialueiden ohjauskoneissa.</string>
      <string id="PublishPrinters">Salli tulostimien julkaiseminen</string>
      <string id="PublishPrinters_Help">Määrittää, voidaanko tietokoneen jaetut tulostimet julkaista Active Directoryssa.

Jos tämä asetus otetaan käyttöön tai sitä ei määritetä, käyttäjät voivat käyttää Tulostimen ominaisuuksien jakaminen -välilehden Lisää hakemistoon -vaihtoehtoa tai ohjattua tulostimen lisäämistä, kun he haluavat julkaista jaettuja tulostimia Active Directoryssa.

Jos tämä asetus poistetaan käytöstä, tämän tietokoneen jaettuja tulostimia ei voida julkaista Active Directoryssa ja Lisää hakemistoon -vaihtoehto ei ole käytettävissä.

Huomautus: Tämä asetus ohittaa Julkaise uudet tulostimet automaattisesti Active Directoryssa -asetuksen.</string>
      <string id="RegisterSpoolerRemoteRpcEndPoint">Salli taustatulostuksen hyväksyä asiakasyhteyksiä</string>
      <string id="RegisterSpoolerRemoteRpcEndPoint_Help">Tämä käytäntö määrittää, hyväksyykö taustatulostus asiakasyhteyksiä.

Kun tätä käytäntöä ei ole määritetty, taustatulostus ei hyväksy asiakasyhteyksiä, ennen kuin käyttäjä määrittää paikallisen tulostimen jaetuksi tai avaa tulostinyhteyden tulostusjonon, jolloin taustatulostus alkaa hyväksyä asiakasyhteyksiä automaattisesti. 

Kun tämä käytäntö on käytössä, taustatulostus hyväksyy aina asiakasyhteyksiä.

Kun käytäntö on poistettu käytöstä, taustatulostus ei hyväksy asiakasyhteyksiä eikä salli käyttäjien jakavan tulostimia. Kaikki tällä hetkellä jaetuiksi määritetyt tulostimet pysyvät jaettuina.

Taustatulostus on käynnistettävä uudelleen, jotta tähän käytäntöön tehdyt muutokset tulevat voimaan.</string>
<string id="PrintDriverIsolationExecutionPolicy">Suorita tulostinohjaimet eristetyissä prosesseissa</string>
<string id="PrintDriverIsolationExecutionPolicy_Help">
Tämä käytäntöasetus määrittää, suorittaako taustatulostus tulostusohjaimet eristetyssä vai erillisessä prosessissa. Kun tulostusohjaimet ladataan eristetyssä prosessissa (tai eristetyissä prosesseissa), tulostusohjainvirhe aiheuttaa taustatulostuspalvelun virheen.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, taustatulostus suorittaa tulostusohjaimet eristetyssä prosessissa oletusarvon mukaan.

Jos poistat tämän käytäntöasetuksen käytöstä, taustatulostus suorittaa tulostusohjaimet taustatulostusprosessissa.


Huomautuksia:
- Muut järjestelmän tai ohjaimen käytäntöasetukset saattavat muuttaa prosessia, jossa tulostusohjain suoritetaan.
- Tämä käytäntöasetus koskee vain taustatulostuksen lataamia tulostusohjaimia. Se ei koske sovellusten lataamia tulostusohjaimia.
- Tämä käytäntöasetus tulee voimaan ilman, että taustatulostuspalvelu käynnistetään uudelleen.
</string>
<string id="PrintDriverIsolationOverrideCompat">Ohita tulostusohjaimen ilmoittama tulostusohjaimen suorittamisen yhteensopivuusasetus</string>
<string id="PrintDriverIsolationOverrideCompat_Help">
Tämä käytäntöasetus määrittää, ohittaako taustatulostus tulostusohjaimen ilmoittaman ohjaimen eristämisen yhteensopivuuden. Tämä mahdollistaa tulostusohjainten suorittamisen eristetyssä prosessissa, vaikka ohjain ei ilmoittaisi yhteensopivuutta.

Jos otat tämän käytäntöasetuksen käyttöön, taustatulostus ohittaa tulostusohjaimen ilmoittaman ohjaimen eristämisen yhteensopivuusmerkinnän arvon.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, taustatulostus käyttää tulostusohjaimen ilmoittamaa ohjaimen eristämisen yhteensopivuusmerkinnän arvoa.

Huomautuksia:
- Muut järjestelmän tai ohjaimen käytäntöasetukset saattavat muuttaa prosessia, jossa tulostusohjain suoritetaan.
- Tämä käytäntöasetus koskee vain taustatulostuksen lataamia tulostusohjaimia. Se ei koske sovellusten lataamia tulostusohjaimia.
- Tämä käytäntöasetus tulee voimaan ilman, että taustatulostuspalvelu käynnistetään uudelleen.
</string>
      <string id="ThreadAboveNormal">Suurempi kuin normaali</string>
      <string id="ThreadBelowNormal">Pienempi kuin normaali</string>
      <string id="ThreadHighest">Suurin</string>
      <string id="ThreadLowest">Pienin</string>
      <string id="ThreadNormal">Normaali</string>
      <string id="VerifyPublishedState">Tarkista julkaisutila</string>
      <string id="VerifyPublishedState_Help">Ohjaa järjestelmän tarkistamaan säännöllisesti, että tämän tietokoneen julkaisemat tulostimet ovat edelleen näkyvissä Active Directoryssa. Lisäksi tämä asetus määrittää, miten usein järjestelmä toistaa tarkistuksen.

Oletusarvon mukaan järjestelmä tarkistaa julkaistut tulostimet ainoastaan käynnistyksen yhteydessä. Tämä asetus sallii ajoittaiset tarkistukset myös tietokoneen toiminnan aikana.

Jos haluat ottaa tämän lisätarkistuksen käyttöön, ota tämä asetus käyttöön ja valitse sitten tarkistusaikaväli.

Jos haluat poistaa tarkistuksen käytöstä, poista tämä asetus käytöstä tai ota tämä asetus käyttöön ja valitse tarkistusaikaväliksi Ei koskaan.

</string>
      <string id="VerifyPublishedState12Hours">12 tuntia</string>
      <string id="VerifyPublishedState1Day">1 päivä</string>
      <string id="VerifyPublishedState1Hour">1 tunti</string>
      <string id="VerifyPublishedState30Minutes">30 minuuttia</string>
      <string id="VerifyPublishedState4Hours">4 tuntia</string>
      <string id="VerifyPublishedState8Hours">8 tuntia</string>
      <string id="VerifyPublishedStateNever">Ei koskaan</string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate">Laajenna osoittamalla tulostamisen yhteys etsimään Windows Updatesta</string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate_Help">Tämän käytäntöasetuksen avulla voit määrittää, mistä asiakastietokoneet etsivät osoittamalla tulostamisen ohjaimia.

Jos otat tämän käytäntöasetuksen käyttöön, asiakastietokone jatkaa yhteensopivien osoittamalla tulostamisen ohjainten etsimistä Windows Updatesta sen jälkeen, kun se ei pysty löytämään yhteensopivaa ohjainta paikallisesta ohjainsäilöstä ja palvelimen ohjainvälimuistista. 

Jos poistat tämän käytäntöasetuksen käytöstä, asiakastietokone etsii yhteensopivia osoittamalla tulostamisen ohjaimia ainoastaan paikallisesta ohjainsäilöstä ja palvelimen ohjainvälimuistista. Jos se ei löydä yhteensopivaa ohjainta, osoittamalla tulostamisen yhteys epäonnistuu.

Tämä käytäntöasetus ei ole oletusarvon mukaan määritetty, ja oletustoiminta määräytyy käytössä olevan Windowsin version mukaan. 
Oletusarvon mukaan Windows Ultimaten, Professionalin ja Homen varastointiyksiköt jatkavat yhteensopivien osoittamalla tulostamisen ohjainten etsimistä Windows Updatesta tarvittaessa. Sinun on kuitenkin otettava tämä käytäntöasetus eksplisiittisesti käyttöön muille Windowsin versioille (kuten Windows Enterpriselle ja kaikille Windows Server 2008 R2:n versioille), jotta ne toimivat samalla tavalla.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="CustomizedSupportUrl">
        <text>Määritä URL-osoite. Esimerkki: http://www.microsoft.com/support</text>
        <textBox refId="CustomizedSupportUrl_Link">
          <label>URL</label>
        </textBox>
      </presentation>
      <presentation id="DomainPrinters">
        <decimalTextBox refId="ADprinters" defaultValue="20">Hakemistotulostimien määrä</decimalTextBox>
        <decimalTextBox refId="IPprinters" defaultValue="0">TCP/IP-tulostimien määrä</decimalTextBox>
        <decimalTextBox refId="WSDprinters" defaultValue="0">Verkkopalvelutulostimien määrä</decimalTextBox>
        <decimalTextBox refId="Bluetoothprinters" defaultValue="10">Bluetooth-tulostimien määrä</decimalTextBox>
        <decimalTextBox refId="Shareprinters" defaultValue="0">Jaettujen tulostimien määrä</decimalTextBox>
      </presentation>
      <presentation id="IntranetPrintersUrl">
        <text>Ota tämä asetus käyttöön, jos haluat lisätä Internet-tulostinten selauspainikkeen </text>
        <text>ohjattuun tulostimen asennukseen. Käytä tätä asetusta, jos haluat, että käyttäjät voivat etsiä </text>
        <text>tulostimia yrityksen intranetistä. Voit esimerkiksi </text>
        <text>määrittää seuraavanlaisen URL-osoitteen: http://www.omayritys.fi/tulostimet. </text>
        <text>Tämän vaihtoehdon käyttöön ottamiseksi alla oleva muokkausruutu ei saa olla tyhjä.</text>
        <textBox refId="IntranetPrintersUrl_Link">
          <label>Tulostimet-sivun URL-osoite</label>
        </textBox>
      </presentation>
      <presentation id="NonDomainPrinters">
        <decimalTextBox refId="IPprinters" defaultValue="50">TCP/IP-tulostimien määrä</decimalTextBox>
        <decimalTextBox refId="WSDprinters" defaultValue="50">Verkkopalvelutulostimien määrä</decimalTextBox>
        <decimalTextBox refId="Bluetoothprinters" defaultValue="10">Bluetooth-tulostimien määrä</decimalTextBox>
        <decimalTextBox refId="Shareprinters" defaultValue="50">Jaettujen tulostimien määrä</decimalTextBox>
      </presentation>
      <presentation id="PackagePointAndPrintServerList">
        <listBox refId="PackagePointAndPrintServerList_Edit">Määritä palvelinten täydelliset nimet</listBox>
      </presentation>
      <presentation id="PhysicalLocation">
        <text>Kirjoita tämän tietokoneen sijainti</text>
        <text>Esimerkiksi: Kaupunki/Rakennus 2/Kerros 1/Toimisto 1800</text>
        <textBox refId="PhysicalLocation_Name">
          <label>Sijainti</label>
        </textBox>
      </presentation>
      <presentation id="PointAndPrint_Restrictions">
        <checkBox refId="PointAndPrint_TrustedServers_Chk">Käyttäjät voivat käyttää osoittamalla tulostamista vain seuraavissa palvelimissa:</checkBox>
        <textBox refId="PointAndPrint_TrustedServers_Edit">
          <label>Määritä palvelinten täydelliset nimet puolipisteellä erotettuina</label>
        </textBox>
        <checkBox refId="PointAndPrint_TrustedForest_Chk">Käyttäjät voivat käyttää osoittamalla tulostamista vain omassa toimialuepuuryhmässään</checkBox>
        <text> </text>
        <text>Suojauskehotteet:</text>
        <dropdownList refId="PointAndPrint_NoWarningNoElevationOnInstall_Enum" noSort="true">Asennettaessa uuden yhteyden ohjaimia:</dropdownList>
        <dropdownList refId="PointAndPrint_NoWarningNoElevationOnUpdate_Enum" noSort="true">Päivitettäessä olemassa olevan yhteyden ohjaimia:</dropdownList>
        <text>Tämä asetusta sovelletaan vain:</text>
        <text>Windows Vistassa ja uudemmissa Windows-käyttöjärjestelmissä</text>
      </presentation>
      <presentation id="PrinterDirectorySearchScope">
        <textBox refId="PrinterDirectorySearchScope_Name">
          <label>Active Directory -oletuspolku</label>
        </textBox>
        <text>esimerkki --&gt; LDAP://DC=Alue1,DC=Yritys,DC=com.</text>
      </presentation>
      <presentation id="PruneDownlevel">
        <text>Valitse menetelmä, jonka perusteella tulostimet poistetaan Active Directorysta, kun niitä ei julkaista uudelleen.</text>
        <dropdownList refId="PruneDownlevelTitle" noSort="true" defaultItem="0">Poista Active Directorysta tulostimet, joita ei julkaista uudelleen:</dropdownList>
      </presentation>
      <presentation id="PruningInterval">
        <text>Poistoväli määrittää, miten pitkään poistaja </text>
        <text>odottaa tarkistusten välillä etsiessään käyttämättömiä tulostusjonoja.</text>
        <dropdownList refId="PruningIntervalTitle" noSort="true" defaultItem="5">Aikaväli:</dropdownList>
      </presentation>
      <presentation id="PruningPriority">
        <text>Tämän asetuksen avulla voidaan muuttaa hakemistopoistosäikeen prioriteettia.</text>
        <dropdownList refId="PriorityLevel" noSort="true" defaultItem="2">Prioriteettitaso:</dropdownList>
      </presentation>
      <presentation id="PruningRetries">
        <dropdownList refId="PruningRetriesTitle" noSort="true" defaultItem="2">Uudelleenyrityksiä:</dropdownList>
      </presentation>
      <presentation id="VerifyPublishedState">
        <text>Varmista, että kaikki julkaistut tulostimet ovat Active Directoryssa.</text>
        <dropdownList refId="VerifyPublishedStateTitle" noSort="true" defaultItem="6">Julkaisutilan tarkistusten aikaväli:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
