<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="RA_Logging">Ota käyttöön istuntokirjaus</string>
      <string id="RA_Logging_Help">Tämän käytäntöasetuksen avulla voit ottaa kirjauksen käyttöön tai poistaa sen käytöstä. Lokitiedostot sijaitsevat käyttäjän Tiedostot-kansion alla olevassa Etätuki-kansiossa.

Jos tämä käytäntöasetus otetaan käyttöön, lokitiedostot muodostetaan.

Jos tämä käytäntöasetus poistetaan käytöstä, lokitiedostoja ei muodosteta.

Jos asetusta ei määritetä, sovelluspohjaiset asetukset ovat voimassa.</string>
      <string id="RA_Optimize_Bandwidth">Ota kaistanleveyden optimointi käyttöön</string>
      <string id="RA_Optimize_Bandwidth_14">Ei optimointia</string>
      <string id="RA_Optimize_Bandwidth_12">Ei koko ikkunan vetämistä</string>
      <string id="RA_Optimize_Bandwidth_8">Poista tausta käytöstä</string>
      <string id="RA_Optimize_Bandwidth_0">Täysi optimointi</string>
      <string id="RA_Optimize_Bandwidth_Help">Tämän käytäntöasetuksen avulla voit parantaa suorituskykyä silloin, kun kaistanleveys on pieni.

Asetuksen arvot kasvavat arvosta Ei optimointia arvoon Täysi optimointi. Kukin edellistä suurempi asetus sisältää myös edellisen optimointiasetuksen.

Esimerkkejä:

Poista tausta käytöstä sisältää seuraavat optimoinnit: 
Ei koko ikkunan vetämistä
Poista tausta käytöstä.

Täysi optimointi sisältää seuraavat optimoinnit:
Käytä 16-bittisiä värejä (8-bittisiä värejä Windows Vistassa)
Poista fonttien tasoitus käytöstä (ei tuettu Windows Vistassa)
Ei koko ikkunan vetämistä
Poista tausta käytöstä.

Jos otat tämän käytäntöasetuksen käyttöön, kaistanleveyden optimointi tehdään määritetyllä tasolla.

Jos poistat tämän käytäntöasetuksen käytöstä, käytetään sovelluspohjaisia asetuksia.

Jos et määritä tätä käytäntöasetusta ei määritetä, käytetään sovelluspohjaisia asetuksia.</string>
      <string id="RA_Options">Mukauta varoitussanomat</string>
      <string id="RA_Options_Help">Näytä varoitussanoma ennen hallinnan jakamista -käytäntöasetuksen avulla voit määrittää mukautetun sanoman, joka näytetään käyttäjälle ennen tietokoneen hallinnan jakamista.

Näytä varoitussanoma ennen yhteyden muodostamista -käytäntöasetuksen avulla voit määrittää mukautetun sanoman, joka näytetään käyttäjälle, ennen kuin hän sallii yhteyden muodostamisen tietokoneeseen.

Jos tämä käytäntöasetus otetaan käyttöön, määrittämäsi varoitussanoma korvaa aloittelijalle näytettävän oletussanoman.

Jos tämä käytäntöasetus poistetaan käytöstä, käyttäjälle näytetään oletusvaroitussanoma.

Jos tätä käytäntöasetusta ei määritetä, käyttäjälle näytetään oletusvaroitussanoma.</string>
      <string id="RA_Solicit">Etätuki pyydettäessä</string>
      <string id="RA_Solicit_Control_Ctrl">Salli avustajan etähallita tätä tietokonetta</string>
      <string id="RA_Solicit_Control_Days">päivää</string>
      <string id="RA_Solicit_Control_Hours">tuntia</string>
      <string id="RA_Solicit_Control_Minutes">minuuttia</string>
      <string id="RA_Solicit_Control_View">Salli avustajan vain tarkkailla tätä tietokonetta</string>
      <string id="RA_Solicit_Help">Tämän käytäntöasetuksen avulla voit ottaa Etätuki pyydettäessä -ominaisuuden käyttöön tai poistaa sen käytöstä tässä tietokoneessa.

Jos otat tämän käytännön käyttöön, tämän tietokoneen käyttäjät voivat pyytää apua toiselta henkilöltä joko sähköpostitse tai tiedostonsiirron avulla. Käyttäjät voivat lisäksi sallia yhteyden muodostamisen tähän tietokoneeseen käyttämällä pikaviestiohjelmia, ja voit itse määrittää etätuen lisäasetuksia.

Jos poistat tämän käytäntöasetuksen käytöstä, tämän tietokoneen käyttäjät eivät voi pyytää apua toiselta henkilöltä sähköpostitse tai tiedostonsiirron avulla. Lisäksi käyttäjät eivät voi sallia yhteyden muodostamista tähän tietokoneeseen käyttämällä pikaviestiohjelmia.

Jos et määritä tätä käytäntöä, käyttäjät voivat itse ottaa Etätuki pyydettäessä -toiminnon käyttöön tai poistaa sen käytöstä Ohjauspaneelin Järjestelmän ominaisuuksien avulla. Käyttäjät voivat myös määrittää etätuen asetuksia.

Jos otat tämän käytäntöasetuksen käyttöön, avustajien voi sallia antaa etätukea kahdella tavalla: Salli avustajan vain tarkkailla tätä tietokonetta tai Salli avustajan etähallita tätä tietokonetta.

Lipun enimmäisaika -asetus määrittää käyttäjän sähköpostitse tai tiedostonsiirron kautta lähettämän etätukikutsun voimassaolon enimmäisajan.

Sähköpostikutsujen lähettämistavan asetus määrittää, mitä sähköpostistandardia käytetään etätukikutsujen lähettämiseen. Käytössä olevasta sähköpostiohjelmasta riippuen voit käyttää joko Mailto-standardia (kutsun vastaanottaja muodostaa yhteyden Internetin kautta) tai SMAPI-standardia (Simple MAPI), jossa kutsu liitetään sähköpostiviestiin. Tämä asetus ei ole käytettävissä Windows Vistassa, sillä se tukee ainoastaan SMAPI-tapaa.

Jos otat tämän käytäntöasetuksen käyttöön, sinun tulee myös sallia etätuen tietoliikenne määrittämällä tarvittavat palomuuripoikkeukset.</string>
      <string id="RA_Solicit_Mailto">Mailto</string>
      <string id="RA_Solicit_SimpleMapi">Simple MAPI</string>
      <string id="RA_Unsolicit">Tarjoa etätukea</string>
      <string id="RA_Unsolicit_Control_Ctrl">Salli avustajan etähallita tätä tietokonetta</string>
      <string id="RA_Unsolicit_Control_View">Salli avustajan vain tarkkailla tätä tietokonetta</string>
      <string id="RA_Unsolicit_Help">Tämän käytäntöasetuksen avulla voit joko ottaa Tarjoa etätukea (ilman pyyntöä) -ominaisuuden käyttöön tai poistaa sen käytöstä tässä tietokoneessa.

Jos otat tämän käytännön käyttöön, tämän tietokoneen käyttäjät voivat saada etätukea yrityksensä tekniseltä tuelta käyttämällä Tarjoa etätukea (ilman pyyntöä) -ominaisuutta.

Jos poistat tämän käytännön käytöstä, tämän tietokoneen käyttäjät eivät voi saada etätukea yrityksensä tekniseltä tuelta käyttämällä Tarjoa etätukea (ilman pyyntöä) -ominaisuutta.

Jos et määritä tätä käytäntöä, tämän tietokoneen käyttäjät eivät voi saada etätukea yrityksensä tekniseltä tuelta käyttämällä Tarjoa etätukea (ilman pyyntöä) -ominaisuutta.

Jos otat tämän käytännön käyttöön, sinulla on kaksi tapaa sallia avustajien antaa etätukea: Salli avustajan vain tarkkailla tätä tietokonetta tai Salli avustajan etähallita tätä tietokonetta. Kun määrität tämän käytäntöasetuksen, määrität myös luettelon käyttäjistä tai käyttäjäryhmistä, joiden sallitaan tarjota etätukea.

Jos haluat määrittää avustajien luettelon, valitse Näytä. Näyttöön tulee uusi ikkuna, jossa voit antaa avustajien nimet. Lisää yksi käyttäjä tai ryhmä kerrallaan. Kun annat avustavan käyttäjän tai käyttäjäryhmän nimen, käytä seuraavaa muotoa:

&lt;Toimialueen nimi&gt;\&lt;Käyttäjän nimi&gt; tai

&lt;Toimialueen nimi&gt;\&lt;Ryhmän nimi&gt;.

Jos otat tämän käytännön käyttöön, sinun tulee myös sallia etätuen tietoliikenne määrittämällä tarvittavat palomuuripoikkeukset. Tarjoa etätukea (ilman pyyntöä) -ominaisuuden vaatimat palomuuripoikkeukset määräytyvät käytössä olevan Windows-version mukaan.

Windows Vista ja uudemmat versiot

Ota etätukipoikkeus käyttöön toimialueprofiilille. Poikkeuksen on sisällettävä seuraavat tiedot:
Portti 135:TCP
%WINDIR%\System32\msra.exe
%WINDIR%\System32\raserver.exe

Windows XP Service Pack 2 (SP2) ja Windows XP Professional x64 Edition Service Pack 1 (SP1)

Portti 135:TCP
%WINDIR%\PCHealth\HelpCtr\Binaries\Helpsvc.exe
%WINDIR%\PCHealth\HelpCtr\Binaries\Helpctr.exe
%WINDIR%\System32\Sessmgr.exe

Tietokoneet, joiden käyttöjärjestelmä on Windows Server 2003 Service Pack 1 (SP1)

Portti 135:TCP
%WINDIR%\PCHealth\HelpCtr\Binaries\Helpsvc.exe
%WINDIR%\PCHealth\HelpCtr\Binaries\Helpctr.exe
Salli etätyöpöydän poikkeus</string>
      <string id="RemoteAssist">Etätuki</string>

      <string id="RA_EncryptedTicketOnly">Salli yhteydet vain Vista-käyttöjärjestelmästä tai sitä uudemmista</string>
      <string id="RA_EncryptedTicketOnly_Help">Tämä käytäntöasetus mahdollistaa sellaisten etätukikutsujen luomisen, jotka käyttävät parannettua salausta, jolloin vain samaa (tai uudempaa) käyttöjärjestelmäversiota käyttävät tietokoneet voivat muodostaa yhteyden. Tämä asetus ei koske pikaviestiyhteyshenkilöiden aloittamia etätukiyhteyksiä tai ilman pyyntöä tarjottavaa etätukea.

Jos otat tämän käytäntöasetuksen käyttöön, tähän tietokoneeseen voivat muodostaa yhteyden vain samaa (tai uudempaa) käyttöjärjestelmän versiota käyttävät tietokoneet.

Jos poistat tämän käytäntöasetuksen käytöstä, tähän tietokoneeseen voivat muodostaa yhteyden ainoastaan samaa tai vanhempaa käyttöjärjestelmäversiota käyttävät tietokoneet.

Jos et määritä tätä käytäntöasetusta, käyttäjät voivat määrittää asetuksen Ohjauspaneelin Järjestelmän ominaisuudet -työkalussa.</string>
    </stringTable>
    <presentationTable>
      <presentation id="RA_Optimize_Bandwidth">
        <dropdownList refId="RA_Optimize_Bandwidth_List" noSort="true">Optimoi asetukset rajoitetulle kaistanleveydelle:</dropdownList>
      </presentation>
      <presentation id="RA_Options">
        <textBox refId="RA_Options_Share_Control_Message">
          <label>Näytä varoitussanoma ennen hallinnan jakamista:</label>
        </textBox>
        <textBox refId="RA_Options_Connect_Message">
          <label>Näytä varoitussanoma ennen yhteyden muodostamista:</label>
        </textBox>
      </presentation>
      <presentation id="RA_Solicit">
        <dropdownList refId="RA_Solicit_Control_List" noSort="true" defaultItem="0">Salli tietokoneen etähallinta:</dropdownList>
        <decimalTextBox refId="RA_Solicit_ExpireValue_Edt">Lipun enimmäisaika (arvo):</decimalTextBox>
        <dropdownList refId="RA_Solicit_ExpireUnits_List" defaultItem="1">Lipun enimmäisaika (yksiköissä):</dropdownList>
        <dropdownList refId="RA_Solicit_Mailto_List" defaultItem="1">Sähköpostikutsujen lähettämistapa:</dropdownList>
      </presentation>
      <presentation id="RA_Unsolicit">
        <dropdownList refId="RA_Unsolicit_Control_List" noSort="true" defaultItem="0">Salli tietokoneen etähallinta:</dropdownList>
        <listBox refId="RA_Unsolicit_DACL_Edit">Avustajat:</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
