<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="AccessRights_RebootTime">Pakollisen uudelleenkäynnistyksen odotusaika (sekuntia)</string>
      <string id="AccessRights_RebootTime_Help">Asettaa ajan (sekunteina), jonka järjestelmä odottaa ennen tietokoneen uudelleenkäynnistystä, jotta siirrettävien tallennusvälineiden käyttöoikeuksien muutos tulisi voimaan.

Jos otat tämän asetuksen käyttöön, määritä sekunteina aika, jonka haluat järjestelmän odottavan ennen uudelleenkäynnistystä.

Jos asetusta ei määritetä tai se poistetaan käytöstä, järjestelmä ei pakota uudelleenkäynnistystä.

HUOMAUTUS: Jos uudelleenkäynnistystä ei pakoteta, käyttöoikeus tulee voimaan vasta, kun järjestelmä käynnistetään uudelleen.</string>
      <string id="CDandDVD_DenyRead_Access">CD ja DVD: Estä lukeminen</string>
      <string id="CDandDVD_DenyRead_Access_help">Tämä käytäntöasetus estää siirrettävien CD- ja DVD-tallennusvälineiden lukemisen.

Jos tämä käytäntöasetus otetaan käyttöön, näiden siirrettävien tallennusvälineiden lukeminen estetään.

Jos tämä käytäntöasetus poistetaan käytöstä tai sitä ei määritetä, näitä siirrettäviä tallennusvälineitä voi lukea.</string>
      <string id="CDandDVD_DenyWrite_Access">CD ja DVD: Estä kirjoittaminen</string>
      <string id="CDandDVD_DenyWrite_Access_help">Tämä käytäntöasetus estää kirjoittamisen siirrettäville CD- ja DVD-tallennusvälineille.

Jos tämä käytäntöasetus otetaan käyttöön, kirjoittaminen estetään näihin siirrettäviin tallennusvälineisiin.

Jos tämä käytäntöasetus poistetaan käytöstä tai jos sitä ei määritetä, näihin siirrettäviin tallennusvälineisiin voidaan kirjoittaa.</string>
      <string id="CDandDVD_DenyExecute_Access">CD ja DVD: Estä suorittaminen</string>
      <string id="CDandDVD_DenyExecute_Access_help">Tämä käytäntöasetus estää suorittamisen siirrettävissä CD- ja DVD-tallennusvälineissä.

Jos otat tämän käytäntöasetuksen käyttöön, suorittaminen estetään näissä siirrettävissä tallennusvälineissä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, näissä siirrettävissä tallennusvälineissä ei voi suorittaa.</string>
      <string id="CustomClasses_DenyRead_Access">Mukautetut luokat: Estä lukeminen</string>
      <string id="CustomClasses_DenyRead_Access_help">Tämä käytäntöasetus estää mukautettujen siirrettävien tallennusvälineiden lukemisen.

Jos tämä käytäntöasetus otetaan käyttöön, näiden siirrettävien tallennusvälineiden lukeminen estetään.

Jos tämä käytäntöasetus poistetaan käytöstä tai sitä ei määritetä, näitä siirrettäviä tallennusvälineitä voi lukea.</string>
      <string id="CustomClasses_DenyWrite_Access">Mukautetut luokat: Estä kirjoittaminen</string>
      <string id="CustomClasses_DenyWrite_Access_help">Tämä käytäntöasetus estää kirjoittamisen mukautettuihin siirrettäviin tallennusvälineisiin.

Jos tämä käytäntöasetus otetaan käyttöön, kirjoittaminen estetään näihin siirrettäviin tallennusvälineisiin.

Jos tämä käytäntöasetus poistetaan käytöstä tai sitä ei määritetä, näihin siirrettäviin tallennusvälineisiin voi kirjoittaa.</string>
      <string id="DeviceAccess">Siirrettävien tallennusvälineiden käyttö</string>
      <string id="FloppyDrives_DenyRead_Access">Levykeasemat: Estä lukeminen</string>
      <string id="FloppyDrives_DenyRead_Access_help">Tämä käytäntöasetus estää levykkeiden (USB-levykeasemat mukaan lukien) lukemisen.

Jos tämä käytäntöasetus otetaan käyttöön, näiden siirrettävien tallennusvälineiden lukeminen estetään.

Jos tämä käytäntöasetus poistetaan käytöstä tai sitä ei määritetä, näitä siirrettäviä tallennusvälineitä voi lukea.</string>
      <string id="FloppyDrives_DenyWrite_Access">Levykeasemat: Estä kirjoittaminen</string>
      <string id="FloppyDrives_DenyWrite_Access_help">Tämä käytäntöasetus estää kirjoittamisen levykkeisiin (USB-levykeasemat mukaan lukien).

Jos tämä käytäntöasetus otetaan käyttöön, kirjoittaminen estetään näihin siirrettäviin tallennusvälineisiin.

Jos tämä käytäntöasetus poistetaan käytöstä tai jos sitä ei määritetä, näihin siirrettäviin tallennusvälineisiin voidaan kirjoittaa.</string>
      <string id="FloppyDrives_DenyExecute_Access">Levykeasemat: Estä suorittaminen</string>
      <string id="FloppyDrives_DenyExecute_Access_help">Tämä käytäntöasetus estää suorittamisen levykkeissä (USB-levykeasemat mukaan lukien).

Jos otat tämän käytäntöasetuksen käyttöön, suorittaminen estetään näissä siirrettävissä tallennusvälineissä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, näissä siirrettävissä tallennusvälineissä ei voi suorittaa.</string>
      <string id="PAPDevices_DenyRead_Access">PAP-laitteet: Estä lukeminen</string>
      <string id="PAPDevices_DenyRead_Access_help">Tämä käytäntöasetus estää siirrettävien levyjen, kuten kannettavien mediasoittimien, lukemisen.

Jos tämä käytäntöasetus otetaan käyttöön, näiden siirrettävien tallennusvälineiden lukeminen estetään.

Jos tämä käytäntöasetus poistetaan käytöstä tai sitä ei määritetä, näitä siirrettäviä tallennusvälineitä voi lukea.</string>
      <string id="PAPDevices_DenyWrite_Access">PAP-laitteet: Estä kirjoittaminen</string>
      <string id="PAPDevices_DenyWrite_Access_help">Tämä käytäntöasetus estää kirjoittamisen siirrettäviin levyihin, kuten kannettaviin mediasoittimiin.

Jos tämä käytäntöasetus otetaan käyttöön, kirjoittaminen estetään näihin siirrettäviin tallennusvälineisiin.

Jos tämä käytäntöasetus poistetaan käytöstä tai jos sitä ei määritetä, näihin siirrettäviin tallennusvälineisiin voidaan kirjoittaa.</string>
      <string id="PAPDevices_DenyExecute_Access">PAP-laitteet: Estä suorittaminen</string>
      <string id="PAPDevices_DenyExecute_Access_help">Tämä käytäntöasetus estää suorittamisen siirrettävissä levyissä, kuten kannettavissa mediasoittimissa.

Jos otat tämän käytäntöasetuksen käyttöön, suorittaminen estetään näissä siirrettävissä tallennusvälineissä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, näissä siirrettävissä tallennusvälineissä ei voi suorittaa.</string>
      <string id="RemovableDisks_DenyRead_Access">Siirrettävät levyt: Estä lukeminen</string>
      <string id="RemovableDisks_DenyRead_Access_help">Tämä käytäntöasetus estää siirrettävien levyjen lukemisen.

Jos tämä käytäntöasetus otetaan käyttöön, näiden siirrettävien tallennusvälineiden lukeminen estetään.

Jos tämä käytäntöasetus poistetaan käytöstä tai sitä ei määritetä, näitä siirrettäviä tallennusvälineitä voi lukea.</string>
      <string id="RemovableDisks_DenyWrite_Access">Siirrettävät levyt: Estä kirjoittaminen</string>
      <string id="RemovableDisks_DenyWrite_Access_help">Tämä käytäntöasetus estää kirjoittamisen siirrettäviin levyihin.

Jos otat tämän käytäntöasetuksen käyttöön, kirjoittaminen tähän siirrettävien tallennustietovälineen luokkaan estetään.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, kirjoittaminen tähän siirrettävien tallennustietovälineen luokkaan sallitaan.

HUOMAUTUS: Jos haluat edellyttää, että käyttäjät kirjoittavat tietoja BitLocker-suojattuun tallennustietovälineeseen, ota käyttöön Estä kirjoittaminen asemiin, joita ei ole suojattu BitLockerin avulla -käytäntöasetus, joka sijaitsee kohteessa Tietokoneasetukset\Hallintamallit\Windowsin osat\BitLocker-asemansalaus\Siirrettävät data-asemat.</string>
      <string id="RemovableDisks_DenyExecute_Access">Siirrettävät levyt: Estä suorittaminen</string>
      <string id="RemovableDisks_DenyExecute_Access_help">Tämä käytäntöasetus estää suorittamisen siirrettävissä levyissä.

Jos otat tämän käytäntöasetuksen käyttöön, suorittaminen estetään näissä siirrettävissä tallennusvälineissä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, näissä siirrettävissä tallennusvälineissä ei voi suorittaa.</string>
      <string id="RemovableStorageClasses_DenyAll_Access">Kaikki siirrettävien tallennusvälineiden luokat: Estä kaikki käyttö</string>
      <string id="RemovableStorageClasses_DenyAll_Access_help">Määrittää oikeudet kaikkiin siirrettävien tallennusvälineiden luokkiin.

Tämä käytäntöasetus on ensisijainen yksittäisiin siirrettävien tallennusvälineiden käytäntöasetuksiin nähden. Voit hallita yksittäisiä luokkia käyttämällä kunkin luokan käytäntöasetuksia.

Jos tämä käytäntöasetus otetaan käyttöön, mitään siirrettävien tallennusvälineiden luokkia ei saa käyttää millään tavoin.

Jos tämä käytäntöasetus poistetaan käytöstä tai sitä ei määritetä, kaikkiin siirrettävien tallennusvälineiden luokkiin annetaan luku- ja kirjoitusoikeudet.</string>
      <string id="TapeDrives_DenyRead_Access">Nauha-asemat: Estä lukeminen</string>
      <string id="TapeDrives_DenyRead_Access_help">Tämä käytäntöasetus estää nauha-asemien lukemisen.

Jos tämä käytäntöasetus otetaan käyttöön, näiden siirrettävien tallennusvälineiden lukeminen estetään.

Jos tämä käytäntöasetus poistetaan käytöstä tai sitä ei määritetä, näitä siirrettäviä tallennusvälineitä voi lukea.</string>
      <string id="TapeDrives_DenyWrite_Access">Nauha-asemat: Estä kirjoittaminen</string>
      <string id="TapeDrives_DenyWrite_Access_help">Tämä käytäntöasetus estää kirjoittamisen nauha-asemiin.

Jos tämä käytäntöasetus otetaan käyttöön, kirjoittaminen estetään näihin siirrettäviin tallennusvälineisiin.

Jos tämä käytäntöasetus poistetaan käytöstä tai jos sitä ei määritetä, näihin siirrettäviin tallennusvälineisiin voidaan kirjoittaa.</string>
      <string id="TapeDrives_DenyExecute_Access">Nauha-asemat: Estä suorittaminen</string>
      <string id="TapeDrives_DenyExecute_Access_help">Tämä käytäntöasetus estää suorittamisen nauha-asemissa.

Jos otat tämän käytäntöasetuksen käyttöön, suorittaminen estetään näissä siirrettävissä tallennusvälineissä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, näissä siirrettävissä tallennusvälineissä ei voi suorittaa.</string>
      <string id="WPDDevices_DenyRead_Access">WPD-laitteet: Estä lukeminen</string>
      <string id="WPDDevices_DenyRead_Access_help">Tämä käytäntöasetus estää siirrettävien levyjen, kuten mediasoittimien, matkapuhelimien, ulkoisten näyttöjen ja CE-laitteiden, lukemisen.

Jos tämä käytäntöasetus otetaan käyttöön, näiden siirrettävien tallennusvälineiden lukeminen estetään.

Jos tämä käytäntöasetus poistetaan käytöstä tai sitä ei määritetä, näitä siirrettäviä tallennusvälineitä voi lukea.</string>
      <string id="WPDDevices_DenyWrite_Access">WPD-laitteet: Estä kirjoittaminen</string>
      <string id="WPDDevices_DenyWrite_Access_help">Tämä käytäntöasetus estää kirjoittamisen siirrettäviin levyihin, kun mediasoittimiin, matkapuhelimiin, ulkoisiin näyttöihin ja CD-laitteisiin.

Jos tämä käytäntöasetus otetaan käyttöön, kirjoittaminen estetään näihin siirrettäviin tallennusvälineisiin.

Jos tämä käytäntöasetus poistetaan käytöstä tai jos sitä ei määritetä, näihin siirrettäviin tallennusvälineisiin voidaan kirjoittaa.</string>
      <string id="Removable_Remote_Allow_Access">Kaikki siirrettävät tallennusvälineet: Salli suora käyttö etäistunnoissa</string>
      <string id="Removable_Remote_Allow_Access_help">Tämä käytäntöasetus myöntää normaaleille käyttäjille etäistunnoissa suoran käyttöoikeuden siirrettäviin tallennusvälineisiin.

Jos otat tämän käytäntöasetuksen käyttöön, etäkäyttäjät pystyvät avaamaan etäistunnoissa suoria kahvoja siirrettäviin tallennusvälineisiin.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, etäkäyttäjät pystyvät avaamaan etäistunnoissa suoria kahvoja siirrettäviin tallennusvälineisiin.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AccessRights_RebootTime_1">
        <decimalTextBox refId="AccessRights_RebootTime_seconds" defaultValue="1800" spinStep="10">Aika (sekuntia):</decimalTextBox>
      </presentation>
      <presentation id="AccessRights_RebootTime_2">
        <decimalTextBox refId="AccessRights_RebootTime_seconds" defaultValue="1800" spinStep="10">Aika (sekuntia):</decimalTextBox>
      </presentation>
      <presentation id="CustomClasses_DenyRead_Access_1">
        <text>Anna GUID-tunnus muodossa {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx},</text>
        <text>sulkeet mukaan lukien. Kunkin mukautetun GUID-tunnuksen pitää olla erillinen merkintä</text>
        <listBox refId="CustomClasses_List">Mukautetun siirrettävien tallennusvälineiden luokan GUID-tunnus:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyRead_Access_2">
        <text>Anna GUID-tunnus muodossa {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx},</text>
        <text>sulkeet mukaan lukien. Kunkin mukautetun GUID-tunnuksen pitää olla erillinen merkintä</text>
        <listBox refId="CustomClasses_List">Mukautetun siirrettävien tallennusvälineiden luokan GUID-tunnus:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyWrite_Access_1">
        <text>Anna GUID-tunnus muodossa {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx},</text>
        <text>sulkeet mukaan lukien. Kunkin mukautetun GUID-tunnuksen pitää olla erillinen merkintä</text>
        <listBox refId="CustomClasses_List">Mukautetun siirrettävien tallennusvälineiden luokan GUID-tunnus:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyWrite_Access_2">
        <text>Anna GUID-tunnus muodossa {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx},</text>
        <text>sulkeet mukaan lukien. Kunkin mukautetun GUID-tunnuksen pitää olla erillinen merkintä</text>
        <listBox refId="CustomClasses_List">Mukautetun siirrettävien tallennusvälineiden luokan GUID-tunnus:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyExecute_Access_2">
        <text>Anna GUID-tunnus muodossa {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx},</text>
        <text>sulkeet mukaan lukien. Kunkin mukautetun GUID-tunnuksen pitää olla erillinen merkintä</text>
        <listBox refId="CustomClasses_List">Mukautetun siirrettävien tallennusvälineiden luokan GUID-tunnus:</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
