<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="DisableCMD">Estä komentorivin käyttö</string>
      <string id="DisableCMD_Help">Estää käyttäjiä suorittamasta vuorovaikutteista komentokehotetta (Cmd.exe). Tämä asetus määrittää myös, voidaanko komentojonotiedostoja (.cmd ja .bat) suorittaa tietokoneessa.

Jos otat tämän asetuksen käyttöön ja käyttäjä yrittää avata komentoikkunan, järjestelmä näyttää sanoman, joka ilmoittaa asetuksen estävän toiminnon.

Huomautus: Älä estä tietokonetta suorittamasta komentojonotiedostoja, jos tietokone käyttää sisäänkirjautumisen, uloskirjautumisen, käynnistämisen tai sammuttamisen komentojonotiedostojen komentosarjoja, äläkä estä myöskään etätyöpöytäpalveluiden käyttäjiä käyttämästä komentojonotiedostojen komentosarjoja.</string>
      <string id="DisableCMD_NO">Ei</string>
      <string id="DisableCMD_YES">Kyllä</string>
      <string id="DisableRegedit">Estä rekisterinmuokkaustyökalujen käyttö</string>
      <string id="DisableRegedit_Help">Poistaa käytöstä Windows-rekisterieditorin (Regedit.exe).

Jos käyttäjä yrittää käynnistää rekisterieditorin asetuksen ollessa käytössä, näyttöön tulee sanoma, joka ilmoittaa asetuksen kieltävän tämän.

Jos haluat estää käyttäjiä käyttämästä muita hallintatyökaluja, tee se Käytä vain määritettyjä Windows-sovelluksia -asetuksen avulla.</string>
      <string id="DisableRegeditMode_UIAndSilent">Kyllä</string>
      <string id="DisableRegeditMode_UIonly">Ei</string>
  
   <string id="RestrictApps">Käytä vain määritettyjä Windows-sovelluksia</string>
      <string id="RestrictApps_Help">Rajoittaa Windows-ohjelmia, joita käyttäjät voivat suorittaa tietokoneessa.

Jos otat tämän asetuksen käyttöön, käyttäjät voivat suorittaa vain ohjelmia, jotka lisäät sallittujen sovellusten luetteloon.

Tämä asetus estää käyttäjiä suorittamasta vain ohjelmia, jotka Resurssienhallinnan prosessi on käynnistänyt. Se ei estä käyttäjiä suorittamasta Tehtävienhallinnan kaltaisia ohjelmia, jotka ovat järjestelmäprosessin tai jonkin muun prosessin käynnistämiä. Jos käyttäjillä on oikeus käyttää komentokehotetta (Cmd.exe), tämä asetus ei myöskään estä heitä käynnistämästä komentoikkunassa sellaisia ohjelmia, joita heillä ei ole lupaa käynnistää Resurssienhallinnan avulla.

Huomautus: Muiden valmistajien sovelluksilta edellytetään tätä asetusta Windows 2000:n ja uudempien versioiden sertifioinnissa. Huomautus: Jos haluat luoda sallittujen sovellusten luettelon, valitse Näytä. Kirjoita Näytä sisältö -valintaikkunan Arvo-sarakkeeseen sovelluksen suoritustiedoston nimi (kuten Winword.exe, Poledit.exe tai Powerpnt.exe).</string>
      <string id="DisallowApps">Älä suorita tiettyjä Windows-sovelluksia</string>
      <string id="DisallowApps_Help">Estää Windowsia suorittamasta tässä asetuksessa määrittämiäsi ohjelmia.

Jos otat tämän asetuksen käyttöön, käyttäjät eivät voi suorittaa ohjelmia, jotka lisäät kiellettyjen sovellusten luetteloon.

Tämä asetus estää käyttäjiä suorittamasta vain ohjelmia, jotka Resurssienhallinnan prosessi on käynnistänyt. Se ei estä käyttäjiä suorittamasta ohjelmia (esimerkiksi Tehtävienhallinta), jotka ovat järjestelmäprosessien tai muiden prosessien käynnistämiä. Jos annat käyttäjien käyttää komentokehotetta (Cmd.exe), tämä asetus ei myöskään estä heitä käynnistämästä komentoikkunassa sellaisia ohjelmia, joita heillä ei ole lupaa käynnistää Resurssienhallinnan avulla. Huomautus: Jos haluat luoda kiellettyjen sovellusten luettelon, valitse Näytä. Kirjoita Näytä sisältö -valintaikkunan Arvo-sarakkeeseen sovelluksen suoritustiedoston nimi (kuten Winword.exe, Poledit.exe tai Powerpnt.exe).</string>
      
  </stringTable>
    <presentationTable>
      <presentation id="DisableCMD">
        <dropdownList refId="DisableCMDScripts" noSort="true" defaultItem="1">Poistetaanko käytöstä myös komentorivin komentosarjan käsittely?</dropdownList>
      </presentation>
      <presentation id="DisableRegedit">
        <dropdownList refId="DisableRegeditMode" noSort="true" defaultItem="0">Poistetaanko käytöstä Regedit-ohjelman suorittaminen näkymättömänä?</dropdownList>
      </presentation>
	<presentation id="RestrictApps">
        <listBox refId="RestrictApps_RestrictAppsList">Luettelo sallituista sovelluksista</listBox>
      </presentation>
      <presentation id="DisallowApps">
        <listBox refId="DisallowAppsList">Luettelo kielletyistä sovelluksista</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
