<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="DeleteDataOnLogoff">Poista Microsoftin laitteisto-ohjelmistoa käyttävien laitteiden tiedot uloskirjautumisen yhteydessä.</string>
      <string id="DeleteDataOnLogoff_Explain">Tämä käytäntöasetus poistaa kaikki Windows SideShow -yhteensopiville (Microsoftin laitteisto-ohjelmistoa käyttäville) laitteisiin tallennetut tiedot uloskirjautumisen yhteydessä. Tämä varotoimi parantaa tietoturvaa, mutta se rajoittaa laitteiden käytettävyyttä merkittävästi.

Jos otat tämän käytäntöasetuksen käyttöön, kaikki Microsoftin laitteisto-ohjelmistoa käyttäviin laitteisiin tallennetut tiedot poistetaan uloskirjautumisen yhteydessä. Tiedot lähetetään takaisin laitteeseen, kun käyttäjä kirjautuu sisään seuraavan kerran.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, laitteisiin tallennettuja tietoja ei poisteta uloskirjautumisen yhteydessä. Tämä toiminto voidaan ottaa käyttöön Windows SideShow'n ohjauspaneelissa.

Huomautus   Tämä käytäntöasetus ei vaikuta laitteisiin, jotka eivät käytä Microsoftin laitteisto-ohjelmistoa.</string>
      <string id="DisableWindowsSideShow">Poista Windows SideShow käytöstä</string>
      <string id="DisableWindowsSideShow_Explain">Tämä käytäntöasetus poistaa Windows SideShow'n käytöstä.

Jos otat tämän käytäntöasetuksen käyttöön, Windows SideShow'n ohjauspaneeli poistetaan käytöstä ja Windows SideShow -yhteensopivien pienoisohjelmien (sovellusten) tietoja ei lähetetä tietokoneeseen liitettyihin laitteisiin. 

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows SideShow on oletusarvoisesti käytössä.</string>
      <string id="DisableAutoWake">Poista automaattinen aktivointi käytöstä</string>
      <string id="DisableAutoWake_Explain">Tämä käytäntöasetus poistaa käytöstä sen, että tietokone aktvoidaan säännöllisin välein päivittämään Windows SideShow -yhteensopivien laitteiden tiedot.

Jos tämä käytäntöasetus otetaan käyttöön, tietokoneen automaattinen aktivointi ei ole valittavissa Windows SideShow'n ohjauspaneelista.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, tietokoneen automaattinen aktivointi voidaan ottaa käyttöön Windows SideShow'n ohjauspaneelista. Tämä toiminto on kuitenkin oletusarvoisesti pois käytöstä.

Huomautus   Windows SideShow -yhteensopivien laitteiden tiedot päivitetään vain kun tietokone on päällä ja aktiivinen.</string>
      <string id="PINTimeout_10Minutes">10 minuuttia</string>
      <string id="PINTimeout_1Minute">1 minuutti</string>
      <string id="PINTimeout_2Minutes">2 minuuttia</string>
      <string id="PINTimeout_30Minutes">30 minuuttia</string>
      <string id="PINTimeout_5Minutes">5 minuuttia</string>
      <string id="PINTimeout_Never">Ei koskaan</string>
      <string id="PINTimeout_WhenScreenIsOff">Kun näyttö sammuu</string>
      <string id="SetPIN">Suojaa Microsoftin laitteisto-ohjelmistoa käyttävien laitteiden tiedot PIN-koodilla</string>
      <string id="SetPIN_Explain">Tämä käytäntöasetus vaatii, että käyttäjän tulee antaa henkilökohtaisen oletustunnuslukunsa (PIN), jos hän haluaa poistaa laitteiston lukituksen ja käyttää siinä olevia tietoja määritetyn käyttämättömyysajan jälkeen. Tämä asetus koskee Windowsin SideShow-yhteensopivia laitteita, jotka käyttävät Microsoftin laitteisto-ohjelmistoa.

Jos tämä käytäntöasetus otetaan käyttöön, käyttäjän tulee antaa henkilökohtaisen oletustunnuslukunsa (PIN), jos hän haluaa poistaa laitteiston lukituksen ja käyttää siinä olevia tietoja määritetyn käyttämättömyysajan jälkeen.

Huomautus   Käyttäjät voivat muuttaa PIN-tunnuksiaan ja käyttämättömyysaikojaan Windowsin SideShow'n ohjauspaneelin laiteasetukset-sivulla.

Jos tätä käytäntöasetusta ei oteta käyttöön tai sitä ei määritetä, käyttäjän ei tarvitse antaa henkilökohtaisen oletustunnuslukunsa (PIN), jos hän haluaa poistaa laitteiston lukituksen ja käyttää siinä olevia tietoja määritetyn käyttämättömyysajan jälkeen. Käyttäjät voivat kuitenkin ottaa PIN-lukituksen käyttöön ja muuttaa käyttämättömyysaikoja Windowsin SideShow'n ohjauspaneelissa.

Huomautus   Tämä käytäntöasetus ei vaikuta laitteisiin, jotka eivät käytä Microsoftin laitteisto-ohjelmistoa.

Huomautus   Ennalta määritetyt aikakatkaisuajat: 1 minuutin kuluttua, 2 minuutin kuluttua, 5 minuutin kuluttua, 10 minuutin kuluttua, 30 minuutin kuluttua, Kun näyttö sammuu, Ei koskaan.</string>
      <string id="SideShow">Windows SideShow</string>
    </stringTable>
    <presentationTable>
      <presentation id="SetPIN_1">
        <decimalTextBox refId="PINNumber" defaultValue="9999" spinStep="0">4-numeroinen PIN-koodi</decimalTextBox>
        <dropdownList refId="PINTimeout" noSort="true" defaultItem="0">Aikakatkaisuarvo</dropdownList>
      </presentation>
      <presentation id="SetPIN_2">
        <text>Oletus-PIN-tunnus, joka käyttäjän tulee antaa käyttääkseen</text>
        <text>SideShow-yhteensopivia laitteita, jotka käyttävät Microsoftin laitteisto-ohjelmistoa.</text>
        <decimalTextBox refId="PINNumber" defaultValue="9999" spinStep="0">4-numeroinen PIN-koodi</decimalTextBox>
        <text>Aika, jonka kuluttua käyttämättömänä olevat SideShow-yhteensopivat</text>
        <text>laitteet lukitaan.</text>
        <dropdownList refId="PINTimeout" noSort="true" defaultItem="0">Aikakatkaisuarvo</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
