<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Varmuuskopiointi</displayName>
  <description>Windowsin varmuuskopiointi</description>
  <resources>
    <stringTable>
      <string id="DisableBackupLauncher">Estä käyttäjää suorittamasta Varmuuskopioinnin tila ja määritykset -ohjelma</string>
      <string id="DisableBackupLauncher_Help">Tämän asetuksen avulla voit poistaa käytöstä Varmuuskopioinnin tila ja määritykset -ohjelman, joka sisältää linkkejä tiedostojen varmuuskopioinnin, tiedostojen palauttamisen ja tietokoneen täydellisen varmuuskopioinnin sovelluksiin ja joka näyttää varmuuskopioinnin tilan.

Jos tämä asetus on käytössä, käyttäjä ei voi käynnistää Varmuuskopioinnin tila ja määritykset -ohjelmaa.

Jos tämä asetus on poistettu käytöstä, tai sitä ei ole määritetty, käyttäjät pystyvät käynnistämään Varmuuskopioinnin tila ja määritykset -ohjelman.</string>

      <string id="DisableBackupToDisk">Estä varmuuskopion luominen paikallisille levyille.</string>
      <string id="DisableBackupToDisk_Help">Tämän asetuksen avulla voit estää käyttäjiä valitsemasta paikallista levyä (sisäistä tai ulkoista) varmuuskopioiden tallennussijainniksi.

Jos tämä asetus on käytössä, käyttäjää estetään valitsemasta paikallista levyä varmuuskopiointisijainniksi.

Jos tämä asetus on poistettu käytöstä, tai sitä ei ole määritetty, käyttäjät voivat valita paikallisen levyn varmuuskopiointisijainniksi.</string>
      <string id="DisableBackupToNetwork">Estä varmuuskopioiminen verkkosijaintiin</string>
      <string id="DisableBackupToNetwork_Help">Tämän asetuksen avulla voit estää käyttäjiä valitsemasta verkkosijaintia varmuuskopioiden tallennussijainniksi.

Jos tämä asetus on käytössä, käyttäjiä estetään valitsemasta verkkosijaintia varmuuskopiointisijainniksi.

Jos tämä asetus on poistettu käytöstä, tai sitä ei ole määritetty, käyttäjät voivat valita verkkosijainnin varmuuskopiointisijainniksi.</string>
      <string id="DisableBackupToOptical">Estä varmuuskopion luominen optiseen tietovälineeseen (CD/DVD)</string>
      <string id="DisableBackupToOptical_Help">Tämän asetuksen avulla voit estää käyttäjiä valitsemasta optista tietovälinettä (CD tai DVD) varmuuskopioiden tallennussijainniksi.

Jos tämä asetus on käytössä, käyttäjiä estetään valitsemasta optista tietovälinettä varmuuskopiointisijainniksi.

Jos tämä asetus on poistettu käytöstä, tai sitä ei ole määritetty, käyttäjät voivat valita optisen tietovälineen varmuuskopiointisijainniksi.</string>
      <string id="DisableBackupUI">Poista käytöstä mahdollisuus varmuuskopioida datatiedostoja</string>
      <string id="DisableBackupUI_Help">Tämän asetuksen avulla voit poistaa datatiedoston varmuuskopiointitoiminnot käytöstä.

Jos tämä asetus on käytössä, käyttäjät eivät pysty varmuuskopioimaan datatiedostoja.

Jos tämä asetus on poistettu käytöstä, tai sitä ei ole määritetty, käyttäjät pystyvät varmuuskopioimaan datatiedostoja.</string>
      <string id="DisableRestoreUI">Poista palautustoiminnot käytöstä</string>
      <string id="DisableRestoreUI_Help">Tämän asetuksen avulla voit poistaa tiedostojen palautustoiminnot käytöstä.

Jos otat tämän asetuksen käyttöön, tiedostojen palautusohjelma poistetaan käytöstä.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, tiedostojen palautusohjelma otetaan käyttöön ja käyttäjä voi palauttaa tiedostoja.</string>
      <string id="DisableSystemBackupUI">Poista käytöstä mahdollisuus luoda järjestelmän näköistiedosto</string>
      <string id="DisableSystemBackupUI_Help">Tämän asetuksen avulla voit poistaa järjestelmän näköistiedostojen luomisen käytöstä.
              
Jos tämä asetus on käytössä, järjestelmät eivät pysty luomaan järjestelmän näköistiedostoja.
            
Jos tämä asetus ei ole käytössä, tai sitä ei ole määritetty, käyttäjät pystyvät luomaan järjestelmän näköistiedostoja.</string>
      <string id="Backup">Varmuuskopiointi</string>
      <string id="BackupClient">Asiakas</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
