<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="AddAdminGroupToRUP">Lisää Järjestelmänvalvojat-suojausryhmä palvelimessa sijaitseviin käyttäjäprofiileihin</string>
      <string id="AddAdminGroupToRUP_Help">Tämä asetus lisää Järjestelmänvalvojat-suojausryhmän palvelimessa sijaitsevaan käyttäjäprofiiliresurssiin.

Kun järjestelmänvalvoja on määrittänyt käyttäjän palvelimessa sijaitsevan profiilin asetukset, profiili luodaan käyttäjän seuraavan kirjautumisen yhteydessä. Profiili luodaan järjestelmänvalvojan määrittämään sijaintiin.

Windows 2000 Professional- ja Windows XP Professional -käyttöjärjestelmille oletustiedosto-oikeudet ovat seuraavat: täydet oikeudet tai luku- ja kirjoitusoikeus käyttäjälle sekä ei tiedoston käyttöä Järjestelmänvalvojat-ryhmälle.

Määrittämällä tämän asetuksen voit muokata näitä ominaisuuksia.

Jos otat tämän asetuksen käyttöön, Järjestelmänvalvojat-ryhmälle annetaan myös täydet oikeudet käyttäjän profiilikansioon.

Jos poistat asetuksen käytöstä tai et määritä sitä, vain käyttäjälle annetaan täydet oikeudet profiiliin, eikä Järjestelmänvalvojat-ryhmällä ole pääsyä tähän kansioon.

Huomautus: Mikäli asetus otetaan käyttöön profiilin luomisen jälkeen, asetuksella ei ole vaikutusta.

Huomautus: Asetus täytyy määrittää asiakastietokoneessa eikä palvelimessa, jotta sillä olisi haluttu vaikutus, koska asiakastietokone määrittää tiedostonjako-oikeudet palvelimessa olevaan profiiliin sen luontihetkellä

Huomautus: Oletustilanteessa järjestelmänvalvojilla ei ole oikeuksia käyttäjän profiiliin, mutta he voivat myöntää itselleen nämä oikeudet.

Huomautus: Toiminta tämän asetuksen ollessa käytössä on täsmälleen sama kuin Windows NT 4.0 -käyttöjärjestelmässä.</string>
      <string id="CompatibleRUPSecurity">Älä tarkista käyttäjän palvelimessa sijaitsevien profiilikansioiden omistusoikeutta</string>
      <string id="CompatibleRUPSecurity_Help">Tämä asetus poistaa käytöstä erittäin turvallisen käyttäjän käyttäjäprofiilikansion oletusasetuksen.

Kun järjestelmänvalvoja on määrittänyt käyttäjän palvelimessa sijaitsevan profiilin asetukset, profiili luodaan käyttäjän seuraavan kirjautumisen yhteydessä. Profiili luodaan järjestelmänvalvojan määrittämään sijaintiin.

Windows 2000 Professional -käyttöjärjestelmissä, joihin ei ole asennettu SP4-päivitystä, ja Windows XP -käyttöjärjestelmissä, joihin ei ole asennettu SP1-päivitystä, oletusoikeudet myöntävät käyttäjille täydet käyttöoikeudet tiedostoihin, mutta Järjestelmävalvojat-ryhmälle ei myönnetä oikeuksia. Järjestelmä ei tarkista käyttöoikeuksia, jos profiilikansio on jo olemassa. Windows Server 2003 -tuoteperheen käyttöjärjestelmissä ja Windows 2000 Professional SP4- ja Windows XP SP1 -käyttöjärjestelmissä kansion käyttöoikeudet tarkistetaan oletusarvon mukaan, jos profiilikansio on jo olemassa, ja tiedostoja ei kopioida palvelimessa sijaitsevasta kansiosta tai palvelimessa sijaitsevaan kansioon, jos käyttöoikeudet eivät ole kelvolliset.

Määrittämällä tämän asetuksen voit muokata näitä ominaisuuksia.

Jos otat tämän asetuksen käyttöön, Windows ei tarkista kansion käyttöoikeuksia, jos kansio on jo olemassa.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä JA palvelimessa sijaitseva profiilikansio on olemassa JA käyttäjää tai Järjestelmänvalvojat-ryhmää ei ole määritetty kansion omistajaksi, Windows EI kopioi tiedostoja palvelimessa sijaitsevaan kansioon tai kansiosta. Tällöin käyttäjälle näytetään virhesanoma ja tapahtumalokiin kirjataan merkintä virheestä.  Järjestelmä käyttää käyttäjän välimuistiin tallennettua profiilia tai luo uuden tilapäisen profiilin, jos välimuistiin tallennettua profiilia ei ole. 

Huomautus: Asetus täytyy määrittää asiakastietokoneessa eikä palvelimessa, jotta sillä olisi haluttu vaikutus, koska asiakastietokone määrittää tiedostonjako-oikeudet palvelimessa olevaan profiiliin sen luontihetkellä

Huomautus: Toiminta tämän asetuksen ollessa käytössä on täsmälleen sama kuin Windows 2000 -käyttöjärjestelmässä, johon ei ole asennettu SP4-päivitystä, ja Windows XP Professional -käyttöjärjestelmässä.</string>
      <string id="Connect_HomeDir_ToRoot">Yhdistä kotihakemisto jaetun resurssin juureen</string>
      <string id="Connect_HomeDir_ToRoot_Explain">Palauttaa %HOMESHARE%- ja %HOMEPATH%-ympäristömuuttujien määritykset samoiksi, joita käytettiin Windows NT 4.0:ssa ja sitä aikaisemmissa versioissa.

Jos tämä asetus otetaan käyttöön, järjestelmä käyttää Windows NT 4.0:n määrityksiä. Jos asetus poistetaan käytöstä tai sitä ei määritetä, järjestelmä käyttää Windows 2000 -käyttöjärjestelmälle suunniteltuja uusia määrityksiä.

Yhdessä %HOMEDRIVE%-määritysten kanssa nämä muuttujat määrittävät käyttäjäprofiilin kotikansion. Kotikansio on paikallisen tietokoneen asemakirjaimen pysyvä yhteys paikalliseen tai etäkansioon.

%HOMESHARE% säilyttää Windows 2000 Server -tuoteperheessä täydellisen polun kotikansioon (esimerkiksi \\palvelin\resurssi\dir1\dir2\homedir). Käyttäjät voivat käyttää kotikansiota ja kaikkia sen alikansioita kotiasemansa kirjaimelta, mutta he eivät näe eivätkä voi käyttää sen yläkansioita. %HOMEPATH% sisältää loppukenoviivan. Se säilytetään yhteensopivuuden takaamiseksi aikaisempien versioiden kanssa.

NT 4.0:ssa ja sitä aikaisemmissa versioissa %HOMESHARE% sisältää ainoastaan jaetun verkkoresurssin (esimerkiksi \\palvelin\resurssi). %HOMEPATH% sisältää kotikansion täydellisen viittauksen (esimerkiksi \dir1\dir2\homedir). Tämän seurauksena käyttäjät voivat käyttää kotikansion kaikkia kansioita kotikansion asemakirjaimella.

Vihje: Kotikansio määritetään Windows 2000 Server -tuoteperheessä seuraavasti: avaa Active Directoryn käyttäjät ja tietokoneet -laajennus tai Paikalliset käyttäjät ja ryhmät -laajennus. Napsauta hiiren kakkospainikkeella käyttäjätiliä, valitse Ominaisuudet ja sitten Profiili-välilehti. Valitse Kotikansio-kohdassa Yhdistä ja valitse sitten asemakirjain ja kotikansio.

Esimerkki: Asema Z on yhdistetty kansioon \\palvelin\resurssi\dir1\dir2\homedir.

Jos tämä asetus on poistettu käytöstä tai sitä ei ole määritetty (Windows 2000 Server -tuoteperheen toimintamalli):

--  %HOMEDRIVE%  = Z: (yhdistetty: \\palvelin\resurssi\dir1\dir2\homedir)

--  %HOMESHARE% = \\palvelin\resurssi\dir1\dir2\homedir

--  %HOMEPATH% = \

Jos asetus on käytössä (Windows NT 4.0 -toimintamalli):

--  %HOMEDRIVE%  = Z: (yhdistetty: \\palvelin\resurssi)

--  %HOMESHARE% = \\palvelin\resurssi

--  %HOMEPATH% = \dir1\dir2\homedir</string>
      <string id="DeleteRoamingCachedProfiles">Poista välimuistiin tallennetut kopiot palvelimessa sijaitsevista profiileista</string>
      <string id="DeleteRoamingCachedProfiles_Help">Määrittää, tallentaako järjestelmä kopion käyttäjän palvelimessa sijaitsevasta profiilista paikallisen tietokoneen kiintolevylle, kun käyttäjä kirjautuu ulos.

Tämä asetus ja muut samankaltaiset asetukset tässä kansiossa kuvaavat strategiaa, jolla etäpalvelimissa sijaitsevia käyttäjäprofiileja hallitaan. Erityisesti määritetään, miten järjestelmän tulisi reagoida hitaasti latautuvaan etäprofiiliin.

Profiileja säilyttävät palvelimet ovat verkkopalvelimia. Oletusarvoisesti järjestelmä tallentaa kopion palvelimessa sijaitsevasta profiilista paikallisen tietokoneen kiintolevylle käyttäjän kirjautuessa ulos. Tämä tehdään siltä varalta, että palvelin, jolla profiili sijaitsee, ei ole käytettävissä käyttäjän kirjautuessa sisään seuraavan kerran. Paikallista kopiota käytetään myös silloin, kun käyttäjän palvelimessa sijaitsevan profiilin etäkopio latautuu hitaasti.

Jos tämä asetus otetaan käyttöön, kaikki palvelimessa sijaitsevan profiilin paikalliset versiot poistetaan käyttäjän uloskirjautumisen yhteydessä. Palvelimessa sijaitseva profiili pysyy silti verkkopalvelimessa.

Tärkeää: Älä aktivoi tätä asetusta, jos koneessa käytetään Windows 2000 Professionalin ja Windows XP Professionalin hitaan linkin tunnistamisominaisuutta. Järjestelmä tarvitsee paikallisen kopion käyttäjän palvelimessa sijaitsevasta profiilista reagoidakseen hitaaseen linkkiin.</string>
      <string id="EnableSlowLinkDetect">Älä tunnista hitaita verkkoyhteyksiä</string>
      <string id="EnableSlowLinkDetect_Help">Poistaa hitaan linkin tunnistusominaisuuden.

Hitaan linkin tunnistaminen mittaa yhteysnopeuden käyttäjän tietokoneen ja sen palvelimen välillä, jossa hänen etäprofiilinsa sijaitsee. Kun järjestelmä havaitsee hitaan linkin, tähän liittyvät asetukset tässä kansiossa ohjaavat järjestelmää reagoimaan tietyllä tavalla.

Jos tämä asetus otetaan käyttöön, järjestelmä ei tunnista hitaita linkkejä eikä katso mitään yhteyksiä hitaiksi. Tämän seurauksena järjestelmä ei reagoi hitaisiin yhteyksiin käyttäjäprofiilia ladattaessa, ja se ohittaa asetukset, jotka ohjaavat järjestelmää toimimaan tietyllä tavalla havaittaessa hidas yhteys.

Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, hitaan linkin tunnistaminen on käytössä. Järjestelmä mittaa yhteyden nopeuden käyttäjän tietokoneen ja profiilipalvelimen välillä. Jos yhteys on hidas (määritetty Hitaan verkkoyhteyden aikakatkaisu käyttäjäprofiileille -käytännössä), järjestelmä soveltaa muita tämän kansion asetuksia sen päättämiseksi, miten se toimii. Oletuksena on, että yhteyden ollessa hidas järjestelmä lataa käyttäjäprofiilin paikallisen kopion.</string>
      <string id="EnableSlowLinkUI">Ilmoita käyttäjälle havaitusta hitaasta verkkoyhteydestä</string>
      <string id="EnableSlowLinkUI_Help">Jos tämä käytäntöasetus on valittu, käyttäjät voivat ladata palvelimessa sijaitsevan profiilin, vaikka profiilipalvelimen verkkoyhteyden havaittaisiin olevan hidas.

Jos otat tämän käytäntöasetuksen käyttöön, käyttäjät voivat valita, haluavatko he ladata palvelimessa sijaitsevan profiilin, kun yhteyden profiilipalvelimeen havaitaan olevan hidas.

Microsoft Windows Vista -käyttöjärjestelmää aiemmissa käyttöjärjestelmissä käyttäjälle näytetään kirjautumisen aikana valintaikkuna, jos järjestelmä havaitsee hitaan verkkoyhteyden. Käyttäjä voi tällöin valita käyttäjäprofiilin etäkopion lataamisen. Microsoft Windows Vista -käyttöjärjestelmän kirjautumisruudussa näkyy valintaruutu, jonka avulla käyttäjä voi valita etäkäyttäjäprofiilin lataamisen, ennen kuin Windows havaitsee verkkoyhteyden nopeuden.  

Jos tämä käytäntöasetus poistetaan käytöstä tai sitä ei määritetä, järjestelmä ei pyydä käyttäjää tekemään valintaa. Sen sijaan järjestelmä käyttää käyttäjäprofiilin paikallista kopiota. Jos Odota etäkäyttäjän profiilia -käytäntöasetus on otettu käyttöön, järjestelmä lataa käyttäjäprofiilin etäkopion kysymättä käyttäjältä. Microsoft Windows Vista -käyttöjärjestelmässä järjestelmä ohittaa käyttäjän kirjautumisnäytössä tekemän valinnan.

Huomautus: Tämä käytäntöasetus ja muut tähän liittyvät asetukset tässä kansiossa määrittävät, miten järjestelmä reagoi, kun palvelimessa sijaitsevien profiilien lataaminen on hidasta. Voit määrittää Microsoft Windows Vista -käyttöjärjestelmää aiemmissa järjestelmissä, miten paljon aikaa käyttäjällä on reagoida tähän ilmoitukseen, käyttämällä Valintaikkunoiden aikakatkaisu -asetusta.

Tärkeää: Jos Älä tunnista hitaita verkkoyhteyksiä -asetus on käytössä, tämä käytäntöasetus ohitetaan. Jos Poista välimuistiin tallennetut kopiot palvelimessa sijaitsevista profiileista -käytäntöasetus on käytössä, palvelimessa sijaitsevasta profiilista ei myöskään ole olemassa paikallista kopiota, joka voitaisiin ladata järjestelmän havaitessa hitaan yhteyden.</string>
      <string id="ExcludeDirectories">Jätä hakemistot pois palvelimella sijaitsevasta profiilista</string>
      <string id="ExcludeDirectories_Help">Sallii lisäykset luetteloon, joka sisältää palvelimella sijaitsevasta profiilista poistetut kansiot.

Tämän asetuksen avulla voidaan jättää pois kansioita, jotka normaalisti sisältyvät käyttäjän profiiliin. Tämän seurauksena näitä kansioita ei ole tarpeen säilyttää verkkopalvelimessa, jossa käyttäjän profiili sijaitsee, eivätkä ne seuraa käyttäjiä muihin tietokoneisiin.

Oletuksena on, että Appdata\Local- ja Appdata\LocalLow-kansiot ja niiden alikansiot, kuten Sivuhistoria, Temp ja Temporary Internet Files, jätetään pois käyttäjän palvelimessa sijaitsevasta profiilista.

Huomautus: Microsoft Windows Vista -käyttöjärjestelmää aiemmissa käyttöjärjestelmissä vain Sivuhistoria-, Local Settings-, Temp- ja Temporary Internet Files -kansiot jätetään pois käyttäjän palvelimessa sijaitsevasta profiilista oletusasetuksen mukaan.

Jos tämä asetus otetaan käyttöön, myös muita kansioita voidaan jättää pois.

Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, vain oletuskansiot poistetaan palvelinprofiilista.

Huomautus: Tämän asetuksen avulla ei voida sisällyttää oletuskansioita käyttäjän palvelinprofiiliin.</string>
      <string id="LeaveAppMgmtData">Jätä Windows Installer -tiedot ja ryhmäkäytäntöohjelmiston asennustiedot</string>
      <string id="LeaveAppMgmtData_Help">Määrittää, säilyttääkö järjestelmä verkkovierailevan käyttäjän Windows Installer -tiedot ja ryhmäkäytäntöpohjaisen ohjelmistoasennuksen tiedot, jos käyttäjän profiili poistetaan.

Oletusarvon mukaan kaikki verkkovierailevaan käyttäjään liittyvät tiedot (kuten käyttäjän asetukset, tiedot ja Windows Installer -tiedot) poistetaan, kun käyttäjän profiili poistetaan.  Kun verkkovieraileva käyttäjä seuraavan kerran kirjautuu asiakaskoneeseen, josta profiili aiemmin poistettiin, hänen on asennettava kaikki käytännön kautta kirjautumisen yhteydessä julkaistavat sovellukset uudelleen, mikä pidentää kirjautumiseen kuluvaa aikaa. Tämän käytännön avulla voit muuttaa tätä toimintaa.

Jos otat tämän asetuksen käyttöön, Windows ei poista verkkovierailevien käyttäjien Windows Installer -tietoja tai ryhmäkäytäntöpohjaisen ohjelmistoasennuksen tietoja, kun profiilit poistetaan tietokoneesta. Tämä parantaa ryhmäkäytäntöpohjaisen ohjelmistoasennuksen suorituskykyä käyttäjän kirjautumisen aikana, kun käyttäjäprofiili poistetaan ja kyseinen käyttäjä kirjautuu tietokoneeseen myöhemmin uudelleen.

Jos poistat tämän käytännön käytöstä tai et määritä sitä, Windows poistaa verkkovierailevien käyttäjien koko profiilin, mukaan lukien Windows Installer -tiedot ja ryhmäkäytäntöpohjaisen ohjelmistoasennuksen tiedot, kun kyseiset profiilit poistetaan.

Huomautus: Jos tämä käytäntö on käytössä tietokoneessa, paikallisen järjestelmänvalvojan on poistettava verkkovierailevien käyttäjien profiilien rekisterissä ja tiedostojärjestelmässä olevat Windows Installer -tiedot ja ryhmäkäytäntöpohjaisen ohjelmistoasennuksen tiedot tietokoneesta.</string>
      <string id="LimitSize">Rajoita profiilin kokoa</string>
      <string id="LimitSize_Help">Tämä käytäntöasetus määrittää kunkin käyttäjäprofiilin enimmäiskoon ja sen, miten järjestelmä reagoi, kun tämä raja ylittyy. Käytäntöasetus vaikuttaa sekä paikallisiin profiileihin että palvelimessa sijaitseviin profiileihin.

Jos tämä käytäntöasetus poistetaan käytöstä tai sitä ei määritetä, järjestelmä ei rajoita profiilien enimmäiskokoa.

Jos tämä käytäntöasetus otetaan käyttöön, voit:

- asettaa suurimman sallitun käyttäjäprofiilin koon - määrittää, otetaanko rekisteritiedostot huomioon profiilin kokoa laskettaessa - määrittää, ilmoitetaanko käyttäjille profiilin koon ylittäessä asetetun enimmäiskoon - määrittää mukautetun sanoman, joka ilmoittaa käyttäjille profiilin koon olevan liian suuri - määrittää, miten usein mukautettu sanoma esitetään.

Huomautus: Microsoft Windows Vistaa aiemmissa käyttöjärjestelmissä Windows ei salli käyttäjien kirjautua ulos järjestelmästä, ennen kuin profiilin koko on pienennetty sallitun rajan mukaiseksi. Microsoft Windows Vista -käyttöjärjestelmässä Windows ei estä käyttäjiä kirjautumasta ulos järjestelmästä. Jos käyttäjällä on palvelimessa sijaitseva käyttäjäprofiili, Windows ei synkronisoi käyttäjän profiilia palvelimessa sijaitsevan profiilin kanssa, jos määritetty profiilin enimmäiskoko ylittyy.</string>
      <string id="LocalProfile">Salli vain paikalliset käyttäjäprofiilit</string>
      <string id="LocalProfile_Help">Tämä asetus määrittää, ovatko palvelimessa sijaitsevat profiilit käytössä tietyssä tietokoneessa. Kun palvelimessa sijaitsevaa profiilia käyttävä käyttäjä kirjautuu tietokoneeseen, käyttäjän profiili kopioidaan oletusarvoisesti paikalliseen tietokoneeseen. Jos käyttäjä on kirjautunut tähän tietokoneeseen jo aiemmin palvelimessa sijaitseva profiili yhdistetään paikalliseen profiiliin. Käyttäjän kirjautuessa ulos tietokoneesta profiili ja profiiliin mahdollisesti tehdyt muutokset yhdistetään palvelimessa sijaitsevaan profiiliin.

Tämän asetuksen avulla voidaan estää palvelimessa sijaitsevaa profiilia käyttäviä käyttäjiä vastaanottamasta profiiliaan tietyissä tietokoneissa.

Jos asetus otetaan käyttöön, se vaikuttaa määritettyyn tietokoneeseen seuraavasti: ensimmäisen kirjautumisen yhteydessä käyttäjä vastaanottaa paikallisen profiilin eikä palvelimessa sijaitsevaa profiilia. Uloskirjautumisen yhteydessä muutokset tallennetaan paikalliseen profiiliin. Kaikki tätä seuraavat sisäänkirjautumiset käyttävät paikallista profiilia. 

Jos ominaisuus poistetaan käytöstä tai sitä ei määritetä, edellä kuvattu oletuskäytäntö on käytössä.

Jos sekä Estä profiilin muutosten välittäminen palvelimessa sijaitsevaan profiiliin- että Salli vain paikalliset käyttäjäprofiilit -asetus on käytössä, palvelimessa sijaitsevia profiileja ei käytetä.

Huomautus: Tämä asetus vaikuttaa vain palvelimessa sijaitsevia profiileja käyttäviin käyttäjiin.</string>
      <string id="ProfileDlgTimeOut">Valintaikkunoiden aikakatkaisu</string>
      <string id="ProfileDlgTimeOut_Help">Määrittää, kauanko järjestelmä odottaa merkkiä käyttäjältä ennen kuin se käyttää oletusarvoa.

Oletusarvoa käytetään, kun käyttäjä ei vastaa sanomiin, joissa ilmoitetaan jostakin seuraavista tapahtumista:

— Järjestelmä havaitsee hitaan yhteyden käyttäjän tietokoneen ja sen palvelimen välillä, jossa hänen profiilinsa sijaitsee.

— Järjestelmä ei pysty käyttämään käyttäjien palvelinpohjaisia profiileja käyttäjien kirjautuessa sisään tai ulos.

— Käyttäjien paikalliset profiilit ovat uudempia kuin palvelimella sijaitsevat profiilit.

Tämän asetuksen avulla voidaan kumota järjestelmän oletusarvo, 30 sekuntia. Käytä tätä asetusta kirjoittamalla desimaalinumero 0 ja 600 väliltä aikavälin pituuden määrittämiseksi.</string>
     <string id="ProfileErrorAction">Älä kirjaa käyttäjiä järjestelmään tilapäisillä profiileilla</string>
     <string id="ProfileErrorAction_Help">Tämä käytäntö kirjaa käyttäjän automaattisesti ulos, jos Windows ei pysty lataamaan käyttäjän profiilia.
 
Jos Windows ei pysty käyttämään käyttäjäprofiilikansiota tai profiili sisältää virheitä, jotka estävät sen lataamisen, Windows kirjaa käyttäjän sisään käyttäen tilapäistä profiilia. Tämän käytännön avulla järjestelmänvalvoja voi estää tämän toiminnon, jolloin Windows ei pysty kirjaamaan käyttäjää sisään käyttäen tilapäistä profiilia.
 
Jos otat tämän käytäntöasetuksen käyttöön, Windows ei kirjaa käyttäjää sisään käyttäen tilapäistä tiedostoa. Windows kirjaa käyttäjän ulos, jos käyttäjän profiilia ei voi ladata. 
 
Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows kirjaa käyttäjän sisään käyttäen tilapäistä profiilia, jos Windows ei pysty lataamaan käyttäjän käyttäjäprofiilia.
 
Katso myös Poista välimuistiin tallennetut kopiot palvelimessa sijaitsevista profiileista -asetus.</string>
      <string id="ProfileUnloadTimeout">Uudelleenyritysten enimmäismäärä käyttäjän profiilia ladattaessa ja päivitettäessä</string>
      <string id="ProfileUnloadTimeout_Help">Määrittää, montako kertaa järjestelmä yrittää poistaa ja päivittää käyttäjäprofiilin rekisteriosan. Kun tämän asetuksen määrittämä yritysten määrä on saavutettu, järjestelmä lopettaa yrittämisen. Tämän seurauksena käyttäjäprofiili ei ehkä ole ajan tasalla, ja käyttäjän paikallinen ja palvelimella sijaitseva profiili eivät kenties vastaa toisiaan.

Käyttäjän kirjautuessa ulos tietokoneesta järjestelmä siirtää rekisterin käyttäjäkohtaisen osan (HKEY_CURRENT_USER) tiedostoon (NTUSER.DAT) ja päivittää sen. Jos jokin toinen sovellus tai palvelu on lukemassa tai muokkaamassa rekisteriä, järjestelmä ei kuitenkaan voi suorittaa siirtoa. Järjestelmä yrittää siirtää ja päivittää rekisteriasetukset toistuvasti (kerran sekunnissa). Oletusarvoisesti järjestelmä toistaa yrityksen 60 kertaa eli minuutin ajan.

Jos tämä asetus otetaan käyttöön, aika-asetusta on mahdollista muuttaa. (Uudelleenyritysten taajuutta ei ole mahdollista muuttaa.)

Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, järjestelmä toistaa yrityksen 60 kertaa.

Jos uudelleenyritysten määrä asetetaan nollaksi, järjestelmä yrittää käyttäjän rekisteriasetusten siirtämistä ja päivittämistä vain kerran. Toimintoa ei yritetä uudelleen.

Huomautus: tämä asetus on erityisen tärkeä palvelimissa, jotka käyttävät Päätepalveluita. Koska Päätepalvelut muokkaa käyttäjän rekisteriasetuksia hänen kirjautuessaan ulos, järjestelmän ensimmäiset yritykset käyttäjäasetusten siirtämiseksi saattavat epäonnistua.

Tämä asetus ei vaikuta järjestelmän yrityksiin päivittää käyttäjäprofiilin tiedostoja.

Vihje: tämän asetuksen määrittämien uudelleenyritysten määrän kasvattamista kannattaa harkita siinä tapauksessa, että tietokoneen muistiin on tallennettu useita käyttäjäprofiileja. Tämä osoittaa, että järjestelmä ei ole pystynyt siirtämään profiilia.

Tarkista myös Tapahtumienvalvonnan Sovellusloki Userenv-tiedoston luomien tapahtumien varalta. Järjestelmä kirjaa tapahtuman joka kerta yrittäessään siirtää käyttäjäprofiilin rekisteriosan. Lisäksi järjestelmä tallentaa tapahtuman, kun se ei onnistu päivittämään käyttäjäprofiilin tiedostoja.</string>
      <string id="Readonlyuserprofile">Estä profiilin muutosten välittäminen palvelimessa sijaitsevaan profiiliin</string>
      <string id="Readonlyuserprofile_Help">Tämä asetus määrittää, yhdistetäänkö käyttäjän profiiliinsa tekemät muutokset hänen palvelimessa sijaitsevaan profiilikopioonsa.

Kun palvelimessa sijaitsevaa profiilia käyttävä käyttäjä kirjautuu tietokoneeseen, käyttäjän profiili kopioidaan oletusarvon mukaan paikalliseen tietokoneeseen. Jos käyttäjä on kirjautunut tähän tietokoneeseen jo aiemmin, palvelimessa sijaitseva profiili yhdistetään paikalliseen profiiliin. Vastaavasti käyttäjän kirjautuessa ulos tästä tietokoneesta profiilin paikallinen kopio ja profiiliin mahdollisesti tehdyt muutokset yhdistetään palvelimessa sijaitsevaan profiiliin.

Tämän asetuksen avulla voidaan estää tietyssä tietokoneessa tehtyjen profiilin muutosten tallentuminen palvelimessa sijaitsevaan profiiliin.

Jos otat tämän asetuksen käyttöön, se vaikuttaa määritettyyn tietokoneeseen seuraavasti: käyttäjä saa palvelimessa sijaitsevan profiilinsa kirjautumisen yhteydessä. Profiiliin tehtyjä muutoksia ei kuitenkaan yhdistetä palvelimessa sijaitsevaan profiiliin uloskirjauduttaessa.

Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, tietokone toimii edellä kuvatun oletustoiminnan mukaisesti.

Huomautus: Tämä asetus vaikuttaa vain palvelimessa sijaitsevia profiileja käyttäviin käyttäjiin.</string>
      <string id="SlowLinkDefault">Odota etäkäyttäjän profiilia</string>
      <string id="SlowLinkDefault_Help">Määrää järjestelmää odottamaan käyttäjän palvelimella sijaitsevaa profiilia siinäkin tapauksessa, että sen lataaminen on hidasta. Järjestelmä odottaa etäprofiilia myös siinä tapauksessa, että käyttäjälle ilmoitetaan hitaasta yhteydestä, mutta hän ei vastaa sallitun ajanjakson aikana.

Tämä asetus ja muut tähän liittyvät asetukset tässä kansiossa määrittävät, miten järjestelmä reagoi, kun palvelimessa sijaitsevien profiilien lataaminen on hidasta.

Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, järjestelmä lataa palvelimella sijaitsevan profiilin paikallisen kopion, kun etäprofiilin lataaminen on hidasta. Paikallista kopiota käytetään myös silloin, kun käyttäjälle ilmoitetaan hitaasta yhteydestä (Ilmoita käyttäjälle havaitusta hitaasta linkistä -asetus), mutta hän ei reagoi sallitun ajanjakson aikana (Valintaikkunoiden aikakatkaisu -asetus).

Etäprofiilin odottaminen on tarkoituksenmukaista, jos käyttäjät siirtyvät usein koneelta toiselle, jolloin profiilin paikalliset kopiot eivät aina ole ajan tasalla. Paikallisen kopion käyttäminen on paras ratkaisu, jos nopea sisäänkirjautuminen on etusijalla.

Tärkeää: jos Älä tunnista hitaita verkkoyhteyksiä -asetus on käytössä, tämä asetus ohitetaan. Jos Poista palvelimella sijaitsevien profiilien välimuistiin tallennetut kopiot -asetus on käytössä, palvelimella sijaitsevasta profiilista ei myöskään ole olemassa paikallista kopiota, joka voitaisiin ladata järjestelmän havaitessa hitaan yhteyden.</string>
      <string id="SlowLinkTimeOut">Hitaan verkkoyhteyden aikakatkaisu käyttäjäprofiileille</string>
      <string id="SlowLinkTimeOut_Help">Määrittää hitaan yhteyden palvelimella sijaitsevien profiilien käyttäjiä varten.

Jos palvelimelta, jolla käyttäjän etäprofiili sijaitsee, ei saada vastausta tämän asetuksen määrittämän ajanjakson aikana, järjestelmä katsoo yhteyden palvelimeen olevan hidas.

Tämä asetus ja muut tähän liittyvät asetukset tässä kansiossa määrittävät, miten järjestelmä reagoi, kun palvelimessa sijaitsevien profiilien lataaminen on hidasta.

Tämä asetus luo raja-arvot kahta testiä varten.  Niitä tietokoneita varten, jotka ovat yhteydessä IP-verkkoon, järjestelmä mittaa nopeuden, jolla etäpalvelin reagoi IP-ping-sanomaan. Raja-arvo tätä testiä varten asetetaan kirjoittamalla Yhteyden nopeus -ruutuun desimaaliluku väliltä 0 ja 4 294 967 200. Tämä arvo edustaa pienintä sallittua siirtonopeutta kilobitteinä sekunnissa. Oletuksena on, että jos palvelin palauttaa vähemmän kuin 500 kilobittiä dataa sekunnissa, se katsotaan hitaaksi.

Muiden kuin IP-tietokoneiden kohdalla järjestelmä mittaa etäpalvelimen tiedostojärjestelmän vastausnopeuden. Raja-arvo tätä testiä varten asetetaan kirjoittamalla Aika-ruutuun desimaaliluku 0 ja 20 000 väliltä. Tämä arvo edustaa suurinta sallittua viivettä millisekunteina. Oletuksena on, että jos palvelimen tiedostojärjestelmä ei vastaa 120 millisekunnissa, se katsotaan hitaaksi.

Harkitse tämän arvon korottamista niiden asiakkaiden kohdalla, jotka käyttävät DHCP-palvelun määrittämiä osoitteita tai niitä tietokoneita varten, jotka käyttävät profiileja puhelinverkkoyhteyden kautta.

Tärkeää: jos Älä tunnista hitaita verkkoyhteyksiä -asetus on käytössä, tämä asetus ohitetaan. Jos Poista palvelimella sijaitsevien profiilien välimuistiin tallennetut kopiot -asetus on käytössä, palvelimella sijaitsevasta profiilista ei myöskään ole olemassa paikallista kopiota, joka voitaisiin ladata järjestelmän havaitessa hitaan yhteyden.</string>
      <string id="UserProfiles">Käyttäjäprofiilit</string>
      <string id="CleanupProfiles">Poista ennalta määritettyä aikaa vanhemmat käyttäjäprofiilit järjestelmän uudelleenkäynnistyksen yhteydessä.</string>
      <string id="CleanupProfiles_Help">Järjestelmänvalvoja voi tämän käytäntöasetuksen avulla poistaa automaattisesti järjestelmän uudelleenkäynnistyksen yhteydessä käyttäjäprofiileja, joita ei ole käytetty tietyn ajan kuluessa. Huomautus: Päivä tarkoittaa 24 tuntia siitä, kun tiettyä käyttäjäprofiilia edellisen kerran käytettiin.

Jos tämä käytäntöasetus otetaan käyttöön, Käyttäjäprofiilipalvelu poistaa automaattisesti järjestelmän seuraavan uudelleenkäynnistyksen yhteydessä kaikki tietokoneessa olevat käyttäjäprofiilit, joita ei ole käytetty määrätyn ajan kuluessa. 

Jos tämä käytäntöasetus poistetaan käytöstä tai sitä ei määritetä, Käyttäjäprofiilipalvelu ei poista automaattisesti profiileja, kun järjestelmä käynnistetään uudelleen seuraavan kerran.</string>
      <string id="CscSuspendDirectories">Vain sisäänkirjauksen/uloskirjauksen aikana synkronoitavat verkkokansiot</string>
      <string id="CscSuspendDirectories_Help">Tämän käytäntöasetuksen avulla voit määrittää, mitkä verkkokansiot synkronoidaan vain järjestelmään ja järjestelmästä kirjautumisen yhteydessä offline-tiedostojen avulla. Tämä käytäntöasetus on tarkoitettu käytettäväksi yhdessä kansion uudelleenohjauksen kanssa. Siitä on apua sellaisten ongelmien ratkaisemisessa, jotka liittyvät offline-tiedostojen kanssa huonosti toimiviin sovelluksiin käyttäjän ollessa online-tilassa.

Jos otat tämän käytäntöasetuksen käyttöön, käytäntöasetuksessa määritetyt verkkopolut synkronoidaan vain offline-tiedostojen avulla käyttäjän järjestelmään ja järjestelmästä kirjautumisen yhteydessä ja siirretään offline-tilaan, kun käyttäjä on kirjautuneena järjestelmään.

Jos poistat käytäntöasetuksen käytöstä tai et määritä sitä, tässä käytäntöasetuksessa määritetyt polut toimivat muiden välimuistiin tallennettujen tietojen tapaan offline-tiedostojen avulla. Tällöin ne pysyvät online-tilassa silloinkin, kun käyttäjä on järjestelmään kirjautuneena, jos verkkopolut ovat käytettävissä.   

Huomautus: Älä käytä tätä käytäntöasetusta minkään uudelleenohjatun pääkansion, kuten Appdata\Roaming, Käynnistä-valikon tai Tiedostot-kansion, käytön estämiseen. Estä vain näiden pääkansioiden alikansioiden käyttö.</string>
      <string id="DontForceUnloadHive">Älä pakota käyttäjien rekisterin lataamisen poistamista käyttäjän järjestelmästä kirjautumisen yhteydessä</string>
      <string id="DontForceUnloadHive_Help">Microsoft Windows poistaa käyttäjän rekisterin lataamisen aina käyttäjän järjestelmästä kirjautumisen yhteydessä, vaikka käyttäjäkohtaisissa rekisteriavaimissa olisi avoimia kahvoja. Tämän käytäntöasetuksen avulla järjestelmänvalvoja voi poistaa tämän toiminnon käytöstä ja estää Windowsia pakottamasta käyttäjien rekisterien lataamisen poistamista käyttäjän järjestelmästä kirjautumisen yhteydessä.

Huomautus: Tätä käytäntöä tulisi käyttää vain tilanteissa, joissa tämä Windows-ominaisuus saattaa aiheuttaa sovelluksiin vaikuttavia yhteensopivuusongelmia.  Tämän käytännön käyttöönottaminen oletusarvon mukaan ei ole suositeltavaa, koska käytäntö saattaa estää käyttäjiä hankkimasta päivitettyä versiota palvelimessa sijaitsevasta käyttäjäprofiilista.

Jos otat tämän käytäntöasetuksen käyttöön, Windows ei pakota käyttäjien rekisterien lataamisen poistamista järjestelmästä kirjautumisen yhteydessä, mutta poistaa rekisterin lataamisen siinä vaiheessa, kun kaikki käyttäjäkohtaisten rekisteriavainten avoimet kahvat on suljettu.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows poistaa käyttäjän rekisterin lataamisen aina käyttäjän järjestelmästä kirjautumisen yhteydessä, vaikka käyttäjäkohtaisissa rekisteriavaimissa olisi avoimia kahvoja käyttäjän järjestelmästä kirjautumisen yhteydessä.</string>
      <string id="WaitForNetwork">Määritä verkon enimmäisodotusaika, jos käyttäjällä on palvelimessa sijaitseva käyttäjäprofiili tai etäkotikansio</string>
      <string id="WaitForNetwork_Help">Jos käyttäjällä on palvelimessa sijaitseva käyttäjäprofiili tai etäkotikansio ja verkko ei ole käytettävissä, Microsoft Windows odottaa verkkoyhteyttä 30 sekuntia käyttäjän järjestelmään kirjautumisen yhteydessä. Tämän käytäntöasetuksen avulla järjestelmänvalvoja voi määrittää, kuinka kauan Windowsin tulisi odottaa verkon tulemista käytettäväksi. Jos verkko ei ole käytettävissä enimmäisodotusajan jälkeen, Windows jatkaa käyttäjän kirjaamista järjestelmään ilman verkkoyhteyttä. Käyttäjän palvelimessa sijaitsevaa profiilia ei synkronoida palvelimen kanssa ja etäkotikansiota ei käytetä kirjautumisistunnossa. 

Tästä käytännöstä on hyötyä tilanteissa, joissa verkon alustaminen voi usein kestää tavallista kauemmin. Tällaiset tilanteet voivat liittyä esimerkiksi langattomien verkkojen käyttämiseen.

Huomautus: Jos verkko tulee käyttöön ennen enimmäisodotusajan päättymistä, Windows jatkaa kirjaamalla käyttäjän heti järjestelmään. Windows ei odota verkon käytettäväksi tulemista, jos tietokoneen fyysinen verkkoyhteys ei ole käytettävissä (jos tietoväline on irrotettu tai verkkosovitin ei ole käytettävissä).
 
Jos otat tämän käytäntöasetuksen käyttöön, Windows odottaa verkon käytettäväksi tulemista tässä käytäntöasetuksessa määritetyn enimmäisodotusajan verran. Jos määrität arvon nollaksi, Windows jatkaa odottamatta verkkoa. 

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows odottaa verkkoa enintään 30 sekuntia.</string>
      <string id="MachineProfilePath">Määritä palvelimessa sijaitsevan profiilin polku kaikille tähän tietokoneeseen kirjautuville käyttäjille</string>
      <string id="MachineProfilePath_Help">Määrittää, käyttääkö Microsoft Windows määritettyä verkkopolkua palvelimessa sijaitsevan käyttäjäprofiilin polkuna kaikille tähän tietokoneeseen kirjautuville käyttäjille. 

Jos haluat käyttää tätä asetusta, kirjoita jaetun verkkoresurssin polku muodossa \\Tietokonenimi\Resurssinimi\. Polkuun kannattaa lisätä määritys %USERNAME%, jotta kukin käyttäjä saa oman profiilikansionsa. Jos tätä ei määritetä, kaikki tähän tietokoneeseen kirjautuvat käyttäjät käyttävät samaa palvelimessa sijaitsevan profiilin kansiota, jonka tämä käytäntö määrittää. Sinun on varmistettava, että olet määrittänyt asianmukaiset suojausasetukset kansiolle, jotta kaikki käyttäjät voivat käyttää profiilia. 

Jos otat tämän käytäntöasetuksen käyttöön, kaikki tähän tietokoneeseen kirjautuvat käyttäjät käyttävät tässä käytännössä määritettyä palvelimessa sijaitsevan profiilin polkua. 

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, tähän tietokoneeseen kirjautuvat käyttäjät käyttävät omaa paikallista profiiliaan tai palvelimessa sijaitsevaa vakiokäyttäjäprofiilia.   

Huomautus: Palvelimessa sijaitsevan profiilin voi määrittää käyttäjälle neljällä tavalla. Windows lukee profiilimääritykset seuraavassa järjestyksessä ja käyttää ensimmäistä lukemaansa määritettyä asetusta.
 
1. Päätepalvelujen palvelimessa sijaitsevan profiilin polku, jonka Päätepalvelut-käytäntö on määrittänyt
2. Päätepalvelujen palvelimessa sijaitsevan profiilin polku, jonka käyttäjäobjekti on määrittänyt
3. Tietokonekohtainen palvelimessa sijaitsevan profiilin polku, joka tämä käytäntö on määrittänyt
4. Käyttäjäkohtainen palvelimessa sijaitsevan profiilin polku, jonka käyttäjäobjekti on määrittänyt
</string>
      <string id="UploadHive">Lataa palvelimessa sijaitsevan käyttäjäprofiilin rekisteritiedosto palvelimeen taustalla, kun käyttäjä on kirjautuneena</string>
      <string id="UploadHive_Help">Määrittää palvelimessa sijaitsevan käyttäjäprofiilin rekisteritiedoston (Ntuser.dat) palvelimeen taustalla lataamisen aikataulun. Tämä asetus lataa palvelimeen ainoastaan käyttäjäprofiilin rekisteritiedoston (muita käyttäjätietoja ei ladata palvelimeen), ja lataaminen tehdään vain, jos käyttäjä on kirjautuneena. Tämä ei vaikuta tavallisiin profiileihin, vaan ainoastaan palvelimessa sijaitsevan käyttäjäprofiilin rekisteritiedosto ladataan palvelimeen. Tämä käytäntö ei estä palvelimessa sijaitsevan käyttäjäprofiilin rekisteritiedoston lataamista palvelimeen, kun käyttäjä kirjautuu ulos.

Jos tämä asetus on poistettu käytöstä, tai sitä ei ole määritetty, palvelimessa sijaitsevan käyttäjäprofiilin rekisteritiedostoa ei ladata palvelimeen taustalla, kun käyttäjä on kirjautuneena.

Jos haluat käyttää tätä asetusta, valitse ensin, mitä ajoitustapaa käytetään.

Jos Suorita määritetyin aikavälein -vaihtoehto on valittuna, on määritettävä aikaväliksi arvo 1 - 720 tuntia. Kun se on asetettu, profiilin rekisteritiedosto ladataan palvelimeen määritetyn ajan kuluttua käyttäjän kirjautumisen jälkeen. Jos arvo on esimerkiksi kuusi tuntia, käyttäjä kirjautuu kello 06:00 ja on yhä kirjautuneena kello 12:00, rekisteritiedosto ladataan palvelimeen kyseisenä ajankohtana. Lisäksi jos käyttäjä on yhä kirjautuneena kello 18:00, tiedosto ladataan palvelimeen myös silloin ja aina kuuden tunnin välein uloskirjautumiseen saakka. Kun käyttäjä seuraavan kerran kirjautuu sisään, ajastin käynnistyy uudelleen ja rekisteritiedosto ladataan kuuden tunnin kuluttua (tässä esimerkissä).

Jos Suorita määritettynä kellonaikana -vaihtoehto on valittuna, on määritettävä kellonaika. Kun se on asetettu, rekisterirakenne ladataan palvelimeen samaan aikaan joka päivä, jos käyttäjä on silloin kirjautuneena.

Molemmissa ajoitusvaihtoehdoissa on satunnainen käynnistinkohtainen yhden tunnin viive, jotta samanaikaiset palvelimeen lataamiset eivät ylikuormita palvelinta. Jos asetukset esimerkiksi määrittävät, että käyttäjän rekisteritiedosto tulee ladata kello 18:00, se ladataan todellisuudessa satunnaisena ajankohtana kello 18 ja kello 19  välillä.

Huomautus: Jos Suorita määritetyin aikavälein -asetus on valittuna, Kellonaika-asetus jätetään huomiotta. Samalla tavalla, jos Suorita määritettynä kellonaikana -asetus on valittuna, Aikaväli (tuntia) -vaihtoehto jätetään huomiotta.</string>
      <string id="UploadHiveMethod_Interval">Suorita määritetyin aikavälein</string>
      <string id="UploadHiveMethod_Time">Suorita määritettynä kellonaikana</string>
      <string id="ScheduleTime0">00:00</string>
      <string id="ScheduleTime1">01:00</string>
      <string id="ScheduleTime2">02:00</string>
      <string id="ScheduleTime3">03:00</string>
      <string id="ScheduleTime4">04:00</string>
      <string id="ScheduleTime5">05:00</string>
      <string id="ScheduleTime6">06:00</string>
      <string id="ScheduleTime7">07:00</string>
      <string id="ScheduleTime8">08:00</string>
      <string id="ScheduleTime9">09:00</string>
      <string id="ScheduleTime10">10:00</string>
      <string id="ScheduleTime11">11:00</string>
      <string id="ScheduleTime12">12:00</string>
      <string id="ScheduleTime13">13:00</string>
      <string id="ScheduleTime14">14:00</string>
      <string id="ScheduleTime15">15:00</string>
      <string id="ScheduleTime16">16:00</string>
      <string id="ScheduleTime17">17:00</string>
      <string id="ScheduleTime18">18:00</string>
      <string id="ScheduleTime19">19:00</string>
      <string id="ScheduleTime20">20:00</string>
      <string id="ScheduleTime21">21:00</string>
      <string id="ScheduleTime22">22:00</string>
      <string id="ScheduleTime23">23:00</string>
    </stringTable>
    <presentationTable>
      <presentation id="ExcludeDirectories">
        <textBox refId="ExcludeMessage">
          <label>Estä seuraavien hakemistojen liittäminen palvelimella sijaitsevaan profiiliin:</label>
        </textBox>
        <text>Voit antaa useita kansionimiä (puolipisteellä erotettuna),</text>
        <text>joiden on oltava suhteessa käyttäjän profiilin juureen</text>
      </presentation>
      <presentation id="LimitSize">
        <textBox refId="SizeMessage">
          <label>Custom Message</label>
          <defaultValue>Profiilillesi varattu säilytystila on ylittynyt. Ennen uloskirjautumista sinun on siirrettävä joitakin tiedostoja profiilistasi verkkoon tai paikalliseen säilöön.</defaultValue>
        </textBox>
        <decimalTextBox refId="ProfileSize" defaultValue="30000" spinStep="100">Profiilin enimmäiskoko (kt)</decimalTextBox>
        <checkBox refId="IncludeRegInProQuota">Näytä rekisteritiedostot tiedostoluettelossa</checkBox>
        <checkBox refId="WarnUser">Ilmoita käyttäjälle, kun profiilin säilytystila on ylitetty.</checkBox>
        <decimalTextBox refId="WarnUserTimeout" defaultValue="15" spinStep="5">Muistuta X minuutin välein:</decimalTextBox>
      </presentation>
      <presentation id="ProfileDlgTimeOut">
        <decimalTextBox refId="ProfileDlgWaitInterval" defaultValue="30">Aika (sekuntia)</decimalTextBox>
      </presentation>
      <presentation id="ProfileUnloadTimeout">
        <decimalTextBox refId="ProfileUnloadTimeoutPrompt" defaultValue="60" spinStep="5">Uudelleenyrityksiä enintään:  </decimalTextBox>
      </presentation>
      <presentation id="SlowLinkTimeOut">
        <decimalTextBox refId="TransferRateOp" defaultValue="500" spinStep="100">Yhteyden nopeus (kbps):</decimalTextBox>
        <decimalTextBox refId="SlowLinkWaitInterval" defaultValue="120">Aika (millisekunteina)</decimalTextBox>
      </presentation>
      <presentation id="CleanupProfiles">
        <decimalTextBox refId="CleanupProfiles_Days" defaultValue="30">Poista yli (päivää) vanhemmat käyttäjäprofiilit</decimalTextBox>
      </presentation>
      <presentation id="CscSuspendDirectories">
        <textBox refId="CscSuspendDirectories_Message">
          <label>Synkronoi nämä verkkokansiot vain sisäänkirjauksen/uloskirjauksen aikana:</label>
        </textBox>
        <text>Voit antaa useita kansionimiä (puolipilkulla erotettuna).</text>
      </presentation>
      <presentation id="WaitForNetwork">
        <decimalTextBox refId="WaitForNetwork_Seconds" defaultValue="30">Verkon enimmäisodotusaika (sekunteina)</decimalTextBox>
      </presentation>
      <presentation id="MachineProfilePath">
        <textBox refId="MachineProfilePath_Message">
          <label>Tähän tietokoneeseen kirjautuvien käyttäjien tulee käyttää tätä palvelimessa sijaitsevan profiilin polkua:</label>
        </textBox>
        <text>Polkuun kannattaa lisätä määritys %KÄYTTÄJÄNIMI%, jotta kullakin käyttäjällä on eri profiilikansio.</text>
      </presentation>
      <presentation id="UploadHive">
        <dropdownList refId="UploadHiveMethod" noSort="true" defaultItem="0">Ajoitustapa:</dropdownList>
        <text>Seuraavat asetukset vaaditaan, ja ne voidaan ottaa käyttöön,</text>
        <text>jos Suorita määritetyin aikavälein -vaihtoehto on valittuna.</text>
        <decimalTextBox refId="UploadHiveInterval" defaultValue="12" spinStep="1">Aikaväli (tuntia):</decimalTextBox>
        <text>Seuraavat asetukset vaaditaan, ja ne voidaan ottaa käyttöön,</text>
        <text>jos Suorita määritettynä kellonaikana -vaihtoehto on valittuna.</text>
        <dropdownList refId="UploadHiveTime" defaultItem="3">Kellonaika:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
