<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="AllowRemoteShellAccess">Salli etäliittymäkäyttö</string>
      <string id="AllowRemoteShellAccess_Help">Määrittää etäliittymien käyttöoikeuden.

Jos otat tämän käytäntöasetuksen käyttöön ja määrität sen arvoksi Epätosi (False), palvelin hylkää uudet etäliittymäyhteydet.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, uudet etäliittymäyhteydet sallitaan.
</string>
      <string id="IdleTimeout">Määritä odotuksen aikakatkaisu</string>
      <string id="IdleTimeout_Help">Määrittää millisekunteina enimmäisajan, jonka etäliittymä pysyy auki ilman mitään käyttäjän toimia, ennen kuin se poistetaan automaattisesti.

Voit määrittää minkä tahansa arvon 0 - 0x7FFFFFFF. Minuuttia (60 000 millisekuntia) pienemmille arvoille käytetään arvona minuuttina.

Jos otat tämän käytäntöasetuksen käyttöön, palvelin odottaa määritetyn ajan verran edellisen asiakaskoneesta tulleen sanoman jälkeen, ennen kuin se lopettaa avoimen liittymän.

Jos et määritä tätä käytäntöasetusta tai poistat sen käytöstä, käytetään oletusarvoa 900 000 (15 minuuttia).</string>
      <string id="MaxConcurrentUsers">MaxConcurrentUsers</string>
      <string id="MaxConcurrentUsers_Help">Määrittää, montako käyttäjää enintään voi samanaikaisesti suorittaa etäliittymätoimintoja järjestelmässä.

Arvo voi olla mikä tahansa luku 1 - 100.

Jos otat tämän käytäntöasetuksen käyttöön, uudet liittymäyhteydet hylätään, jos ne ylittävät määritetyn rajoituksen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käyttäjien oletusmäärä on 5.</string>
      <string id="MaxMemoryPerShellMB">Määritä muistin enimmäismäärä megatavuina liittymää kohden</string>
      <string id="MaxMemoryPerShellMB_Help">Määrittää megatavuina, paljonko muistia mikä tahansa aktiivinen etäliittymä ja kaikki sen aliprosessit voivat enintään varata.

Voit määrittää minkä tahansa arvon 0 - 0x7FFFFFFF, jossa 0 vastaa rajoittamatonta muistin määrää, mikä tarkoittaa, että vain käytettävissä oleva näennäismuisti rajoittaa etätoimintojen varaaman muistin määrää.

Jos otat tämän käytäntöasetuksen käyttöön, etätoiminto lopetetaan, kun uusi varaus ylittää määritetyn kiintiön.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, arvoa 150 käytetään oletusarvon mukaan.</string>
      <string id="MaxProcessesPerShell">Määritä prosessien enimmäismäärä liittymää kohden</string>
      <string id="MaxProcessesPerShell_Help">Määrittää, montako prosessia etäliittymä voi enintään käynnistää.

Voit määrittää minkä tahansa luvun 0 - 0x7FFFFFFF, jossa 0 tarkoittaa, että prosessien määrää ei ole rajoitettu.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, rajoitus on viisi prosessia liittymää kohden.</string>
      <string id="ShellTimeOut">Määritä liittymän aikakatkaisu</string>
      <string id="ShellTimeOut_Help">
        Tämän käytäntöasetuksen merkitystä on vähennetty.
      </string>
      <string id="MaxShellsPerUser">Määritä etäliittymien enimmäismäärä käyttäjää kohden</string>
      <string id="MaxShellsPerUser_Help">Määrittää, montako samanaikaista liittymää kuka tahansa käyttäjä voi enintään avata etäyhteyden välityksellä samassa järjestelmässä.

Voit määrittää minkä tahansa luvun 0 - 0x7FFFFFFF, jossa 0 tarkoittaa, että liittymien määrää ei ole rajoitettu.

Jos otat tämän käytäntöasetuksen käyttöön, käyttäjä ei voi avata uusia etäliittymiä, jos niiden määrä ylittää määritetyn rajan.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, rajaksi asetetaan oletusarvon mukaan kaksi etäliittymää käyttäjää kohden.
</string>
      <string id="WinRS">Windowsin etäliittymä</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowRemoteShellAccess">
        <decimalTextBox refId="AllowRemoteShellAccess" defaultValue="1">AllowRemoteShellAccess</decimalTextBox>
      </presentation>
      <presentation id="IdleTimeout">
        <decimalTextBox refId="IdleTimeout" defaultValue="900000">IdleTimeout</decimalTextBox>
      </presentation>
      <presentation id="MaxConcurrentUsers">
        <decimalTextBox refId="MaxConcurrentUsers" defaultValue="5">MaxConcurrentUsers</decimalTextBox>
      </presentation>
      <presentation id="MaxMemoryPerShellMB">
        <decimalTextBox refId="MaxMemoryPerShellMB" defaultValue="150">MaxMemoryPerShellMB</decimalTextBox>
      </presentation>
      <presentation id="MaxProcessesPerShell">
        <decimalTextBox refId="MaxProcessesPerShell" defaultValue="5">MaxProcessesPerShell</decimalTextBox>
      </presentation>
      <presentation id="ShellTimeOut">
        <decimalTextBox refId="ShellTimeOut" defaultValue="2147483647">ShellTimeOut</decimalTextBox>
      </presentation>
      <presentation id="MaxShellsPerUser">
        <decimalTextBox refId="MaxShellsPerUser" defaultValue="2">MaxShellsPerUser</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
