<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="Fdeploy_Cat">Folder Redirection</string>
      <string id="LocalizeXPRelativePaths">Use localized subfolder names when redirecting Start Menu and My Documents</string>
      <string id="LocalizeXPRelativePaths_Help">This policy setting allows the administrator to define whether Folder Redirection should use localized names for the All Programs, Startup, My Music, My Pictures, and My Videos subfolders when redirecting the parent Start Menu and legacy My Documents folder respectively.

If you enable this policy setting, Windows Vista and Windows 7 will use localized folder names for these subfolders when redirecting the Start Menu or legacy My Documents folder.

If you disable or not configure this policy setting, Windows Vista and Windows 7 will use the standard English names for these subfolders when redirecting the Start Menu or legacy My Documents folder.

Note: This policy is valid only on Windows Vista and Windows 7 when it processes a legacy redirection policy already deployed for these folders in your existing localized environment.</string>

 <string id="DisableFRAdminPin">Do not automatically make redirected folders available offline</string>
      <string id="DisableFRAdminPin_Help">All redirected shell folders, such as Contacts, Documents, Desktop, Favorites, Music, Pictures, Videos, Start Menu, and AppData\Roaming, are available offline by default. This setting allows you to change this behavior so that redirected shell folders are not automatically available for offline use. However, users can still choose to make files and folders available offline themselves.

If you enable this setting, the users must manually select the files they wish to be made available offline.

If you disable this setting or do not configure it, redirected shell folders are automatically made available offline. All subfolders within the redirected folders are also made available offline.

Note: This setting does not prevent files from being automatically cached if the network share is configured for "Automatic Caching", nor does it affect the availability of the "Make Available Offline" menu option in the user interface.

Note: Do not enable this setting unless you are certain that users will not need access to all of their redirected files in the event that the network or server holding the redirected files becomes unavailable.</string>  
  </stringTable>
  </resources>
</policyDefinitionResources>
