<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="ExplorerFramePanePolicies">Explorer Frame Pane</string>
      <string id="NoPreviewPane">Turn off Details Pane</string>
      <string id="NoPreviewPane_help">Hides the Details Pane in Windows Explorer.

If you enable this policy setting, the Details Pane in Windows Explorer is hidden and cannot be turned on by the user.

If you disable, or do not configure this setting, the Details Pane is displayed by default and can be hidden by the user.
</string>

      <string id="NoReadingPane">Turn off Preview Pane</string>
      <string id="NoReadingPane_help">Hides the Preview Pane in Windows Explorer.

If you enable this policy setting, the Preview Pane in Windows Explorer is hidden and cannot be turned on by the user.

If you disable, or do not configure this setting, the Preview Pane is displayed by default and can be hidden by the user.
</string>

    </stringTable>
  </resources>
</policyDefinitionResources>
