<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>aks ettiriladigan nomni kiriting</displayName>
  <description>tavsifini kiriting</description>
  <resources>
    <stringTable>
      <string id="TurnOffCommunities">Uyushma funksiyalarini yoqmoq</string>
      <string id="TurnOffCommunities_help">Windows Pochtasi yangiliklar guruhlarining serverlarini uyushmalarni qo‘llab-quvvatlashning mavjudligiga tekshirilmaydi.</string>
      <string id="TurnOffWindowsMail">Windows Pochtasi qo‘llanmasini yoqmoq</string>
      <string id="WindowsMail">Windows Pochtasi</string>
      <string id="WindowsMail_help">Windows Pochtasi qo‘llanmasidan foydalanishni taqiqlaydi yoki unga ruxsat beradi.

Ushbu sozlamani yoqishda Windows Pochtasi qo‘llanmasidan foydalanib bo‘lmaydi.

Agar sozlama yoqilsa yoki o‘zgartirilmasa, Windows Pochtasi qo‘llanmasidan foydalanish mumkin.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
