<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Usługa Instalator formantów ActiveX</displayName>
  <description>Służy do instalowania formantów ActiveX z zatwierdzonych witryn instalacyjnych.</description>
  <resources>
    <stringTable>
      <string id="AxInstSv">Usługa Instalator formantów ActiveX</string>
      <string id="AxISURLZonePolicies">Zasady instalacji formantów ActiveX dla witryn w strefach zaufanych</string>        
      <string id="AxISURLZonePolicies_explain">To ustawienie zasad steruje instalacją formantów ActiveX z witryn znajdujących się w strefie zaufanej. Jeżeli to ustawienie zostanie włączone, formanty ActiveX będą instalowane zgodnie z ustawieniami zdefiniowanymi przez to ustawienie zasad. 
      
Jeżeli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, przed rozpoczęciem instalacji formantu ActiveX zawsze będzie wyświetlany monit. 

Jeżeli w zaufanej witrynie jest używany protokół HTTPS, to ustawienie zasad może też określać sposób, w jaki usługa Instalator formantów ActiveX będzie reagować na błędy certyfikatów. Domyślnie wszystkie połączenia HTTPS muszą dostarczać certyfikat serwera, który spełnia wszystkie kryteria sprawdzania poprawności. Jeżeli wiesz, że w zaufanej witrynie występuje błąd certyfikatu, ale mimo to uważasz ją za zaufaną, możesz wybrać błędy certyfikatów, które mają być ignorowane.
    
Uwaga: to ustawienie jest stosowane do wszystkich witryn w strefach zaufanych.
</string>
      <string id="TrustedZoneDisabled">Nie instaluj</string>
      <string id="TrustedZonePrompt">Monituj użytkownika</string>
      <string id="TrustedZoneSilentInstall">Zainstaluj w trybie dyskretnym</string>
      <string id="ApprovedActiveXInstallSites">Zatwierdzone witryny instalacyjne formantów ActiveX</string>
      <string id="ApprovedActiveXInstallSites_explain">Usługa Instalator formantów ActiveX to rozwiązanie umożliwiające delegowanie instalacji formantów ActiveX przeznaczonych dla konkretnych komputerów w przedsiębiorstwie do użytkownika standardowego.

Lista zatwierdzonych witryn instalacyjnych formantów ActiveX zawiera adresy URL hostów oraz ustawienia zasad dla każdego adresu URL hosta. Symbole wieloznaczne nie są obsługiwane.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AxISURLZonePolicies">
        <dropdownList refId="InstallTrustedOCX" noSort="true" defaultItem="2">Zasady instalacji formantu ActiveX podpisanego przez zaufanego wydawcę</dropdownList>
        <dropdownList refId="InstallSignedOCX" noSort="true" defaultItem="1">Zasady instalacji podpisanego formantu ActiveX</dropdownList>
        <dropdownList refId="InstallUnSignedOCX" noSort="true" defaultItem="0">Zasady instalacji niepodpisanego formantu ActiveX</dropdownList>
        <text>Zezwalaj na połączenie z zaufanymi witrynami, w których występują następujące błędy certyfikatów serwera.</text>
        <checkBox refId="IgnoreUnknownCA" defaultChecked="false">Nieznany urząd certyfikacji (CA)</checkBox>
        <checkBox refId="IgnoreInvalidCN" defaultChecked="false">Nieprawidłowa nazwa certyfikatu (CN)</checkBox>
        <checkBox refId="IgnoreInvalidCertDate" defaultChecked="false">Data ważności certyfikatu wygasła</checkBox>
        <checkBox refId="IgnoreWrongCertUsage" defaultChecked="false">Nieprawidłowe użycie certyfikatu</checkBox>
      </presentation>

      <presentation id="ApprovedActiveXInstallSites">
        <listBox refId="ApprovedActiveXInstallSiteslist">Adresy URL hostów</listBox>
        <text>Zawiera zasady dotyczące adresu URL hosta.</text>
        <text>Na przykład </text>
        <text>Nazwa hosta: http://activex.microsoft.com</text>
        <text>Wartość: 2,1,0,0</text>
        <text>Wartość określona dla każdego adresu URL hosta stanowi sumę czterech ustawień w formacie CSV.</text>
        <text>Ustawienia te odpowiadają parametrom „TPSSignedControl,SignedControl,UnsignedControl,ServerCertificatePolicy”.</text>
        <text>Trzy pierwsze wartości, licząc od lewej strony, decydują o ewentualnym instalowaniu formantów ActiveX — zależnie od ich podpisu.</text>
        <text>Każde z tych ustawień może przybierać następujące wartości.</text>
        <text>0: formant ActiveX nie będzie instalowany.</text>
        <text>1: użytkownik otrzyma monit o instalację formantu ActiveX.</text>
        <text>2: Formant ActiveX będzie instalowany w trybie dyskretnym.</text>
        <text>Formanty podpisane z użyciem certyfikatów z magazynu zaufanych wydawców będą instalowane w trybie dyskretnym </text>
        <text>Formanty niepodpisane nie mogą być instalowane w trybie dyskretnym.</text>
        <text></text>
        <text>Wartość umieszczona po prawej stronie zasady to flaga maski bitowej.</text>
        <text>Flagi pozwalają na ignorowanie błędów certyfikatów obiektów próbujących uzyskać dostęp przez protokół HTTPS.</text>
        <text>Wartością domyślną jest 0.</text>
        <text>Oznacza ona, że obiekty łączące się za pośrednictwem protokołu HTTPS muszą przejść wszystkie kontrole zabezpieczeń.</text>
        <text></text>
        <text>Aby błędy nieprawidłowych certyfikatów były ignorowane,</text>
        <text>należy użyć kombinacji następujących wartości</text>
        <text>0x00000100  Ignorowanie nieznanych urzędów certyfikacji</text>
        <text>0x00001000  Ignorowanie nieprawidłowych nazw pospolitych</text>
        <text>0x00002000  Ignorowanie nieprawidłowych dat certyfikatów</text>
        <text>0x00000200  Ignorowanie nieprawidłowego użycia certyfikatów</text>
        <text></text>
        
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
