<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź wyświetlaną nazwę</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="AppCompat">Zgodność aplikacji</string>
      <string id="AppCompat_Prevent16Bit_Help">Określa, czy zapobiec uruchamianiu podsystemu MS-DOS (ntvdm.exe) dla wszystkich użytkowników. To ustawienie ma wpływ na uruchamianie aplikacji 16-bitowych w systemie operacyjnym. Domyślnie podsystem MS-DOS jest uruchamiany dla wszystkich użytkowników.

Ustawienia tego można użyć do wyłączenia podsystemu MS-DOS, co spowoduje zmniejszenie użycia zasobów i zapobiegnie uruchamianiu przez użytkowników aplikacji 16-bitowych. Aby można było uruchomić dowolną aplikację 16-bitową lub dowolną aplikację zawierającą składniki 16-bitowe, uruchamianie programu ntvdm.exe musi być dozwolone. Podsystem MS-DOS jest uruchamiany po uruchomieniu pierwszej aplikacji 16-bitowej. W czasie trwania tego procesu uruchomienie każdej kolejnej aplikacji 16-bitowej jest szybsze, ale ogólne użycie zasobów w systemie jest zwiększone.

Jeśli dla pola stanu ustawiono opcję Włączone, program ntvdm.exe nie zostanie uruchomiony, co z kolei spowoduje, że nie zostaną uruchomione żadne aplikacje 16-bitowe. Ponadto nie będą mogły działać żadne aplikacje 32-bitowe z 16-bitowymi instalatorami lub innymi 16-bitowymi składnikami.

Jeśli dla pola stanu ustawiono opcję Wyłączone, zostanie zastosowane ustawienie domyślne i podsystem MS-DOS zostanie uruchomiony dla wszystkich użytkowników.

Jeśli dla pola stanu ustawiono opcję Nie skonfigurowano, zostanie zastosowane ustawienie domyślne i program ntvdm.exe zostanie uruchomiony dla wszystkich użytkowników. Jeśli jednak administrator ustawi wartość DWORD w kluczu rejestru HKLM\System\CurrentControlSet\Control\WOW\DisallowedPolicyDefault na 1, ustawienie domyślne zostanie zmienione w taki sposób, aby zapobiec uruchamianiu wszystkich aplikacji 16-bitowych.

Uwaga:  To ustawienie pojawia się w folderach Konfiguracja komputera i Konfiguracja użytkownika. Jeśli obydwa ustawienia są skonfigurowane, ustawienie Konfiguracja komputera ma pierwszeństwo.</string>
      <string id="AppCompat_Prevent16BitMach_Help">Określa, czy zapobiec uruchamianiu podsystemu MS-DOS (ntvdm.exe) na tym komputerze. To ustawienie ma wpływ na uruchamianie aplikacji 16-bitowych w systemie operacyjnym. Domyślnie podsystem MS-DOS jest uruchamiany dla wszystkich użytkowników na tym komputerze.

Ustawienia tego można użyć do wyłączenia podsystemu MS-DOS, co spowoduje zmniejszenie użycia zasobów i zapobiegnie uruchamianiu przez użytkowników aplikacji 16-bitowych. Aby można było uruchomić dowolną aplikację 16-bitową lub dowolną aplikację zawierającą składniki 16-bitowe, uruchamianie programu ntvdm.exe musi być dozwolone. Podsystem MS-DOS jest uruchamiany po uruchomieniu pierwszej aplikacji 16-bitowej. W czasie działania podsystemu MS-DOS uruchomienie każdej kolejnej aplikacji 16-bitowej jest szybsze, ale ogólne użycie zasobów w systemie jest zwiększone.

Jeśli dla pola stanu ustawiono opcję Włączone, program ntvdm.exe nie zostanie uruchomiony, co z kolei spowoduje, że nie zostaną uruchomione żadne aplikacje 16-bitowe. Ponadto nie będą mogły działać żadne aplikacje 32-bitowe z 16-bitowymi instalatorami lub innymi 16-bitowymi składnikami.

Jeśli dla pola stanu ustawiono opcję Wyłączone, zostanie zastosowane ustawienie domyślne i podsystem MS-DOS zostanie uruchomiony dla wszystkich użytkowników na tym komputerze.

Jeśli dla pola stanu ustawiono opcję Nie skonfigurowano, zostanie zastosowane ustawienie domyślne i program ntvdm.exe zostanie uruchomiony dla wszystkich użytkowników. Jeśli jednak administrator ustawi wartość DWORD w kluczu rejestru HKLM\System\CurrentControlSet\Control\WOW\DisallowedPolicyDefault na 1, ustawienie domyślne zostanie zmienione w taki sposób, aby zapobiec uruchamianiu wszystkich aplikacji 16-bitowych.

Uwaga:  To ustawienie pojawia się w folderach Konfiguracja komputera i Konfiguracja użytkownika. Jeśli obydwa ustawienia są skonfigurowane, ustawienie Konfiguracja komputera ma pierwszeństwo.</string>
      <string id="AppCompat_RemoveProgramCompatPropPage_Help">Zasada ta kontroluje widoczność strony z właściwościami zgodności programów, będącej rozszerzeniem powłoki.  To rozszerzenie powłoki jest widoczne w menu kontekstowym z właściwościami dowolnego skrótu programu lub pliku wykonywalnego.

Na stronie właściwości zgodności jest wyświetlana lista opcji, które można wybrać i zastosować do aplikacji, aby rozwiązać najbardziej typowe problemy dotyczące starszych aplikacji.  Włączenie tego ustawienia zasady usuwa stronę właściwości z menu kontekstowych, ale nie wpływa na ustawienia zgodności, które wcześniej przy użyciu tego interfejsu zastosowano do aplikacji.</string>
        <string id="AppCompat_TurnOffApplicationImpactTelemetry_Help">Ta zasada kontroluje stan aparatu telemetrii aplikacji w systemie.

Telemetria aplikacji to mechanizm śledzący anonimowe użycie przez aplikacje określonych składników systemu Windows.

Wyłączenie telemetrii aplikacji przez wybranie ustawienia „włącz” spowoduje zatrzymanie zbierania danych dotyczących użycia.

Jeżeli program poprawy jakości obsługi klienta będzie wyłączony, telemetria aplikacji będzie wyłączona niezależnie od ustawienia tej zasady.

Wyłączenie telemetrii będzie obowiązywać w przypadku nowo uruchamianych aplikacji. Aby zagwarantować zatrzymanie zbierania danych telemetrii dla wszystkich aplikacji, należy ponownie uruchomić komputer.</string>
      <string id="AppCompat_TurnOffEngine_Help"> Ta zasada kontroluje stan aparatu zgodności aplikacji w systemie.

Aparat ten jest częścią modułu ładującego i za każdym razem, gdy w systemie jest uruchamiana aplikacja, przeszukuje bazę danych zgodności. Jeżeli odnajdzie rekord pasujący do aplikacji, dostarcza rozwiązania w czasie wykonywania lub poprawki zgodności albo wyświetla komunikat Pomocy aplikacji, jeśli problem z aplikacją jest znany.

Wyłączenie aparatu zgodności aplikacji zwiększa wydajność systemu. Pogarsza jednak zgodność z wieloma starszymi popularnymi aplikacjami i nie zapobiega instalowaniu znanych niezgodnych aplikacji. (Może to na przykład spowodować wyświetlenie niebieskiego ekranu po zainstalowaniu starej aplikacji antywirusowej).

Funkcje Ochrona zasobów systemu Windows i Kontrola konta użytkownika używają aparatu zgodności do rozwiązywania problemów z aplikacjami. Jeżeli ten aparat zostanie wyłączony, te rozwiązania problemów nie będą stosowane do aplikacji i ich instalatorów, co może spowodować, że tych aplikacji nie będzie można poprawnie zainstalować lub uruchomić.

Ta opcja jest użyteczna dla administratorów serwerów, którym zależy na dużej wydajności i którym są znane kwestie zgodności używanych aplikacji. Jest ona szczególnie użyteczna w przypadku serwerów sieci Web, na których aplikacje mogą być uruchamiane setki razy na sekundę, a więc wydajność modułu ładującego jest niezwykle ważna.

UWAGA: Wiele procesów systemowych buforuje wartość tego ustawienia z przyczyn związanych z wydajnością. Po zmianie tego ustawienia należy ponownie uruchomić komputer, aby zmiany zostały prawidłowo zastosowane w systemie.</string>
      <string id="AppCompat_TurnOffProgramCompatibilityAssistant_Help">Zasada ta kontroluje stan asystenta zgodności programów w systemie.
      
Asystent PCA monitoruje zainicjowane przez użytkownika programy w czasie wykonywania, poszukując znanych problemów ze zgodnością. W przypadku wykrycia potencjalnego problemu z aplikacją użytkownik zostanie o tym powiadomiony i otrzyma wskazówki dotyczące zalecanych ustawień.  Więcej informacji o różnych scenariuszach wykrywania problemów w programie PCA oraz o zasadach ich konfiguracji można znaleźć w zasadach, w sekcjach System -&gt; Rozwiązywanie problemów i diagnostyka -&gt; Diagnostyka zgodności aplikacji. 

Asystent PCA jest domyślnie włączony.

Jeśli to ustawienie zasad zostanie włączone, asystent PCA zostanie wyłączony. Opcja ta jest przydatna administratorom systemów, którym zależy na dużej szybkości działania i którym są znane kwestie zgodności używanych aplikacji. Uwaga: Po wyłączeniu asystenta PCA użytkownikowi uruchamiającemu aplikacje nie będą podawane rozwiązania znanych problemów ze zgodnością.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, asystent PCA będzie włączony. 

Uwaga: Usługi DPS (usługa zasad diagnostyki) oraz PCA (usługa asystenta zgodności programów) muszą być uruchomione, aby można było uruchomić asystenta PCA. Usługi te można skonfigurować przy użyciu przystawki Usługi w programie Microsoft Management Console.</string>
      <string id="AppCompat_TurnOffUserActionRecord_Help">Ta zasada kontroluje stan funkcji Rejestrator problemów w systemie.

Rejestrator problemów umożliwia przechwytywanie kroków wykonanych przez użytkownika przed wystąpieniem problemu. Dane wyjściowe generowane przez funkcję Rejestrator problemów będą stanowić inny typ kolekcji danych niż dane zbierane w ramach scenariuszy opinii (takich jak Raportowanie błędów systemu Windows), które ułatwiają deweloperom zrozumienie problemów. Przechwytywane dane będą zawierać opisy czynności wykonanych przez użytkownika, w tym informacje o danych wprowadzanych przez użytkownika za pomocą klawiatury lub myszy i metadane dotyczące obiektów interfejsu użytkownika, które były używane, wraz ze zrzutami ekranu. Rejestrator problemów udostępnia opcje włączania i wyłączania zbierania danych zawsze, gdy będzie to potrzebne.

Domyślnie funkcję Rejestrator problemów będzie można włączyć w ramach scenariusza raportowania problemów.

Jeżeli to ustawienie zasad zostanie włączone, funkcja Rejestrator problemów będzie wyłączona na tym komputerze.

Jeżeli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, funkcja Rejestrator problemów będzie dostępna.</string>

      <string id="AppCompat_TurnOffSwitchBack_Help">Ta zasada kontroluje stan aparatu zgodności funkcji Switchback w systemie. 

Funkcja Switchback to mechanizm dostarczający ogólne rozwiązania problemów ze zgodnością starszych aplikacji, którego działanie polega na udostępnianiu starszego zachowania dla starych aplikacji i nowego zachowania dla nowych aplikacji. 

Funkcja Switchback jest włączona domyślnie.

Jeżeli to ustawienie zasad zostanie włączone, funkcja Switchback będzie wyłączona. Wyłączenie funkcji Switchback może spowodować pogorszenie zgodności starszych aplikacji. Ta opcja jest użyteczna dla administratorów systemów, którym zależy na wysokiej wydajności i którym są znane kwestie zgodności używanych aplikacji. 

Jeżeli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, funkcja Switchback będzie włączona.

Po zmianie tego ustawienia należy ponownie uruchomić komputer, aby zagwarantować zastosowanie wprowadzonych zmian.</string>
      <string id="AppCompat_TurnOffProgramInventory_Help">Ta zasada kontroluje stan modułu zbierającego funkcji Spis programów w systemie.
      
Jednostka PDU tworzy spis programów i plików w systemie i wysyła informacje o tych plikach do firmy Microsoft. Te informacje pomagają w kojarzeniu plików z programami i diagnozowaniu problemów ze zgodnością aplikacji.

Jednostka PDU jest włączona domyślnie.

Jeżeli to ustawienie zasad zostanie włączone, zbieranie spisów będzie wyłączone, a dane nie będą wysyłane do firmy Microsoft. Włączenie tego ustawienia spowoduje także wyłączenie zbierania danych dotyczących instalacji za pomocą Asystenta zgodności programów.

Jeżeli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, zbieranie spisów będzie włączone.</string>

      <string id="AppCompatPrevent16Bit">Zapobiegaj dostępowi do aplikacji 16-bitowych</string>
      <string id="AppCompatPrevent16BitMach">Zapobiegaj dostępowi do aplikacji 16-bitowych</string>
      <string id="AppCompatRemoveProgramCompatPropPage">Usuń stronę właściwości zgodności programów</string>
      <string id="AppCompatTurnOffApplicationImpactTelemetry">Wyłącz telemetrię aplikacji</string>
      <string id="AppCompatTurnOffEngine">Wyłącz aparat zgodności aplikacji</string>
      <string id="AppCompatTurnOffProgramCompatibilityAssistant">Wyłącz Asystenta zgodności programów</string>
      <string id="AppCompatTurnOffSwitchBack">Wyłącz aparat zgodności funkcji SwitchBack</string>
      <string id="AppCompatTurnOffUserActionRecord">Wyłącz funkcję Rejestrator problemów</string>
      <string id="AppCompatTurnOffProgramInventory">Wyłącz funkcję Spis programów</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
