<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź wyświetlaną nazwę</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="AppMgmt_COM_SearchForCLSID">Pobierz brakujące składniki modelu COM</string>
      <string id="AppMgmt_COM_SearchForCLSID_Help">Zleca systemowi przeszukanie drzewa usługi Active Directory w celu znalezienia brakujących składników modelu COM (Component Object Model) wymaganych przez program.

Wiele programów z rodziny Windows, takich jak przystawki MMC, korzysta z interfejsów zapewnianych przez składniki modelu COM. Programy te nie mogą wykonywać wszystkich funkcji, dopóki wymagane składniki nie zostaną wewnętrznie zarejestrowane przez system Windows.

Jeśli to ustawienie zasad zostanie włączone, a jeden ze składników nie będzie zarejestrowany, system zacznie go szukać w drzewie usługi Active Directory i w przypadku znalezienia składnik ten zostanie pobrany. Przeprowadzane wyszukiwania mogą spowodować, że uruchamianie lub działanie niektórych programów będzie spowolnione.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, działanie programu będzie kontynuowane bez wymaganej rejestracji. W efekcie może się zdarzyć, że program nie będzie wykonywał niektórych funkcji lub jego działanie zostanie zatrzymane.

To ustawienie występuje w folderach Konfiguracja komputera i Konfiguracja użytkownika. Jeśli oba ustawienia są skonfigurowane, ustawienie w folderze Konfiguracja komputera ma pierwszeństwo przed ustawieniem w folderze Konfiguracja użytkownika.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
