<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź wyświetlaną nazwę</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="BootResumePolicy">Wyłączanie optymalizacji rozruchu i wznawiania</string>
      <string id="BootResumePolicyHelp">Wyłącza optymalizacje rozruchu i wznawiania dla hybrydowych dysków twardych w systemie.

Jeśli to ustawienie zasad zostanie włączone, system nie będzie korzystać z trwałej pamięci podręcznej w celu zoptymalizowania rozruchu i wznawiania.

Jeśli to ustawienie zasad zostanie wyłączone, system będzie korzystać z trwałej pamięci podręcznej do przyspieszenia rozruchu i wznawiania. System określa dane, które mają być przechowywane w trwałej pamięci podręcznej w celu zoptymalizowania rozruchu i wznawiania. Wymagane dane są umieszczane w trwałej pamięci podręcznej odpowiednio w czasie zamykania systemu i przechodzenia w tryb hibernacji. Może to spowodować nieznaczne wydłużenie czasu zamykania systemu i przechodzenia w tryb hibernacji.

Jeśli ta zasada nie zostanie skonfigurowana, przyjęte zostanie zachowanie domyślne i do zoptymalizowania rozruchu i wznawiania zostanie użyta trwała pamięć podręczna.

UWAGA: ta zasada ma zastosowanie tylko wtedy, gdy funkcja trwałej pamięci podręcznej jest włączona.</string>
      <string id="CachePowerModePolicy">Wyłączanie trybu zasilania pamięci podręcznej</string>
      <string id="CachePowerModePolicyHelp">Wyłącza tryb oszczędzania energii dla hybrydowych dysków twardych w systemie.

Jeśli ta zasada zostanie włączona, dyski nie będą przełączane w tryb oszczędzania energii dotyczący trwałej pamięci podręcznej i energia nie będzie oszczędzana.

Jeśli to ustawienie zasad zostanie wyłączone, dla dysków twardych zostanie włączony tryb oszczędzania energii dotyczący trwałej pamięci podręcznej. W tym trybie system próbuje oszczędzić energię, gwałtownie redukując obroty dysku.

Jeśli to ustawienie zasad nie zostanie skonfigurowane, domyślnym zachowaniem będzie zezwolenie na przejście hybrydowych dysków twardych w tryb oszczędzania energii.

UWAGA: Ta zasada ma zastosowanie tylko wtedy, gdy funkcja trwałej pamięci podręcznej jest włączona.</string>
      <string id="FeatureOffPolicy">Wyłączanie funkcji trwałej pamięci podręcznej</string>
      <string id="FeatureOffPolicyHelp">Wyłącza całą obsługę trwałej pamięci podręcznej dla wszystkich hybrydowych dysków twardych w systemie. Aby sprawdzić, czy w systemie znajdują się hybrydowe dyski twarde, w Menedżerze urządzeń należy kliknąć prawym przyciskiem myszy odpowiedni dysk twardy i wybrać polecenie Właściwości. Trwała pamięć podręczna może być używana do optymalizowania rozruchu i wznawiania dzięki możliwości odczytywania danych z pamięci podręcznej podczas zwiększania szybkości obrotowej dysków. Trwała pamięć podręczna może być również używana do redukowania zużycia energii w systemie dzięki możliwości obniżenia szybkości obrotowej dysków przy jednoczesnym zapewnieniu obsługi odczytu i zapisu z pamięci podręcznej.

Jeżeli to ustawienie zasad zostanie włączone, system nie będzie zarządzać trwałą pamięcią podręczną i nie zostanie włączony tryb oszczędzania energii dotyczący trwałej pamięci podręcznej.

Jeżeli to ustawienie zasad zostanie wyłączone, system będzie zarządzać trwałą pamięcią podręczną na dyskach, pod warunkiem, że inne ustawienia zasad dotyczące trwałej pamięci podręcznej zostaną odpowiednio skonfigurowane.

UWAGA: to ustawienie zacznie obowiązywać po wykonaniu następnego rozruchu.

Jeżeli ta zasada nie zostanie skonfigurowana, domyślnym zachowaniem będzie włączenie obsługi trwałej pamięci podręcznej. </string>
      <string id="NvCacheCat">Trwała pamięć podręczna dysku</string>
      <string id="SolidStatePolicy">Wyłączanie trybu półprzewodnikowego</string>
      <string id="SolidStatePolicyHelp">Wyłącza tryb półprzewodnikowy dla hybrydowych dysków twardych. 

Jeśli to ustawienie zasad zostanie włączone, często zapisywane pliki, związane na przykład z metadanymi systemu plików i rejestrem, nie będą mogły być przechowywane w trwałej pamięci podręcznej.

Jeśli to ustawienie zasad zostanie wyłączone, system będzie umieszczać często zapisywane dane w trwałej pamięci podręcznej. Umożliwi to systemowi korzystanie z trwałej pamięci podręcznej w trybie wyłączności i wyłączenie na dłuższy czas zasilania dysku w celu zapewnienia oszczędności energii. Należy zauważyć, że może to spowodować większe zużycie trwałej pamięci podręcznej.

Jeśli ta zasada nie zostanie skonfigurowana, zostanie przyjęte domyślne zachowanie systemu i często zapisywane pliki będą przechowywane w trwałej pamięci podręcznej.

UWAGA: ta zasada ma zastosowanie tylko wtedy, gdy funkcja trwałej pamięci podręcznej jest włączona.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
