<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź wyświetlaną nazwę</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="DiskQuota">Przydziały dysku</string>
      <string id="DQ_Enable">Włącz przydziały dysku</string>
      <string id="DQ_Enable_Help">Włącza i wyłącza funkcję zarządzania przydziałami dysku we wszystkich woluminach NTFS komputera i zapobiega zmienianiu tego ustawienia przez użytkowników.

Jeśli to ustawienie zostanie włączone, funkcja zarządzania przydziałami dysku będzie włączona i użytkownicy nie będą mogli jej wyłączyć.

Jeśli to ustawienie zostanie wyłączone, funkcja zarządzania przydziałami dysku będzie wyłączona i użytkownicy nie będą mogli jej włączyć.

Jeśli to ustawienie nie zostanie skonfigurowane, funkcja zarządzania przydziałami dysku będzie domyślnie wyłączona, ale administratorzy będą mogli ją włączyć.

Aby zapobiec zmienianiu tego ustawienia przez użytkowników w czasie jego obowiązywania, na karcie Przydział dotyczącej woluminów NTFS zostanie wyłączona opcja „Włącz zarządzanie przydziałami”.

Uwaga: To ustawienie włącza funkcję zarządzania przydziałem dysku, ale nie ustala ani nie wymusza określonego limitu przydziału dysku. Aby określić limit przydziału dysku, należy użyć ustawienia „Domyślny limit przydziału i poziom ostrzeżeń”. W przeciwnym wypadku jako limitu przydziału system użyje miejsca fizycznie istniejącego na woluminie.

Uwaga: aby włączyć lub wyłączyć zarządzanie przydziałem dysku bez określania ustawienia, w oknie Mój komputer kliknij prawym przyciskiem myszy nazwę woluminu NTFS, kliknij polecenie Właściwości, kliknij kartę Przydział, a następnie kliknij opcję „Włącz zarządzanie przydziałami”.</string>
      <string id="DQ_Enforce">Wymuś limit przydziału dysku</string>
      <string id="DQ_Enforce_Help">Określa, czy limity przydziałów dysku są wymuszane, i zapobiega zmienianiu tego ustawienia przez użytkowników.

Jeśli to ustawienie zostanie włączone, limity przydziałów dysku będą wymuszane. Jeśli to ustawienie zostanie wyłączone, limity przydziałów dysku nie będą wymuszane. W przypadku włączenia lub wyłączenia tego ustawienia na karcie Przydział zostanie wyłączona opcja „Odmów miejsca na dysku użytkownikom przekraczającym limit przydziału”, tak aby administratorzy nie mogli dokonywać zmian w czasie obowiązywania tego ustawienia.

Jeśli to ustawienie nie zostanie skonfigurowane, limit przydziału dysku nie będzie domyślnie wymuszany, ale administratorzy będą mogli zmienić to ustawienie.

Wymuszanie jest opcjonalne. Po osiągnięciu przez użytkownika wymuszonego limitu przydziału dysku system reaguje tak, jakby fizyczne miejsce na woluminie zostało wyczerpane. Po osiągnięciu przez użytkownika limitu niewymuszonego, status użytkownika w oknie Wpisy przydziałów zmienia się, ale może on kontynuować zapisywanie na woluminie, dopóki dostępne jest miejsce fizyczne.

Uwaga: to ustawienie zastępuje ustawienia użytkownika, które powodują włączenie lub wyłączenie wymuszania przydziałów na woluminach.

Uwaga: Aby określić limit przydziału dysku, należy użyć ustawienia „Domyślny limit przydziału i poziom ostrzeżeń”. W przeciwnym wypadku jako limitu przydziału system użyje miejsca fizycznie istniejącego na woluminie.</string>
      <string id="DQ_Limit">Domyślny limit przydziału i poziom ostrzeżeń</string>
      <string id="DQ_Limit_Help">Określa domyślny limit przydziału dysku oraz poziom ostrzeżeń dla nowych użytkowników woluminu.

To ustawienie określa, ile miejsca na dysku mogą używać poszczególni użytkownicy w każdym z woluminów systemu plików NTFS na komputerze. Decyduje ono również o poziomie ostrzeżeń określającym moment, w którym stan użytkownika w oknie Wpisy przydziałów ulega zmianie, wskazując, że użytkownik zbliża się do osiągnięcia limitu przydziału dysku.

To ustawienie zastępuje ustawienia nowych użytkowników dotyczące limitu przydziału dysku oraz poziomu ostrzeżeń w używanych przez nich woluminach i powoduje wyłączenie odpowiednich opcji na karcie Przydział w sekcji „Wybierz domyślny limit przydziału dla nowych użytkowników na tym woluminie”.

To ustawienie dotyczy wszystkich nowych użytkowników bezpośrednio po dokonaniu przez nich zapisu na woluminie. Nie ma ono wpływu na limity przydziałów dysku dla bieżących użytkowników ani na dostosowane limity i poziomy ostrzeżeń ustawione dla konkretnych użytkowników (w oknie Właściwości woluminu na karcie Przydział).

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, miejsce na dysku udostępniane użytkownikom nie będzie ograniczane. Funkcja zarządzania przydziałami dysku używa fizycznego miejsca na każdym woluminie jako swojego limitu przydziału i poziomu ostrzeżeń.

Wybierając limit, należy pamiętać, że będzie on stosowany w takim samym wymiarze względem wszystkich użytkowników na wszystkich woluminach, bez względu na rzeczywisty rozmiar danego woluminu. Limit oraz poziom ostrzeżeń należy ustawić w racjonalny sposób, uwzględniając zakres woluminów w grupie.

To ustawienie zacznie obowiązywać tylko wtedy, gdy na woluminie zostanie włączona funkcja zarządzania przydziałami dysku. Jeśli przydziały dysku nie są wymuszane, użytkownicy mogą przekraczać ustawiony limit przydziału. Kiedy użytkownicy osiągną limit przydziału, ich stan w oknie Wpisy przydziałów zmieni się, ale będą mogli kontynuować zapisywanie na woluminie.</string>
      <string id="DQ_LogEventOverLimit">Rejestruj zdarzenie, kiedy przekraczany jest limit przydziału</string>
      <string id="DQ_LogEventOverLimit_Help">Określa, czy w lokalnym Dzienniku aplikacji ma zostać zarejestrowane zdarzenie, gdy użytkownicy osiągną wyznaczony limit przydziału dysku na woluminie, i zapobiega zmienianiu tego ustawienia rejestrowania przez użytkowników.

Jeśli to ustawienie zostanie włączone, system zarejestruje zdarzenie, gdy użytkownik osiągnie wyznaczony limit. Jeśli to ustawienie zostanie wyłączone, żadne zdarzenie nie będzie rejestrowane. Ponadto w przypadku włączenia lub wyłączenia tego ustawienia na karcie Przydział zostanie wyłączona opcja „Rejestruj zdarzenie, kiedy użytkownik przekracza swój limit przydziału”, tak aby administratorzy nie mogli zmienić tego ustawienia w czasie jego obowiązywania.

Jeśli to ustawienie nie zostanie skonfigurowane, nie będą rejestrowane żadne zdarzenia, ale administratorzy będą mogli skorzystać z opcji na karcie Przydział, aby zmienić to ustawienie.

To ustawienie działa niezależnie od ustawień wymuszania związanych z przydziałami dysku. W rezultacie użytkownik może zlecić systemowi zarejestrowanie zdarzenia bez względu na to, czy limit przydziału dysku jest wymuszany, czy nie.

To ustawienie nie ma również wpływu na zawartość okna Wpisy przydziałów na karcie Przydział. Nawet bez zarejestrowanego zdarzenia użytkownicy mogą stwierdzić, czy osiągnęli swój limit, ponieważ ich stan w oknie Wpisy przydziałów zmieni się.

Uwaga: aby znaleźć opcję rejestrowania, w oknie Mój komputer kliknij prawym przyciskiem nazwę woluminu używającego systemu plików NTFS, kliknij polecenie Właściwości, a następnie kliknij kartę Przydział.</string>
      <string id="DQ_LogEventOverThreshold">Rejestruj zdarzenie, kiedy przekraczany jest poziom ostrzeżeń przydziału</string>
      <string id="DQ_LogEventOverThreshold_Help">Określa, czy w Dzienniku aplikacji ma zostać zarejestrowane zdarzenie, gdy użytkownicy osiągną wyznaczony poziom ostrzeżeń dotyczący przydziału dysku na woluminie.

Jeśli to ustawienie zostanie włączone, system zarejestruje odpowiednie zdarzenie. Jeśli to ustawienie zostanie wyłączone, żadne zdarzenie nie będzie rejestrowane. W przypadku włączenia lub wyłączenia tego ustawienia na karcie Przydział zostanie wyłączona opcja „Rejestruj zdarzenie, kiedy użytkownik przekracza swój poziom ostrzeżeń”, tak aby administratorzy nie mogli zmienić tego ustawienia rejestrowania w czasie jego obowiązywania.

Jeśli to ustawienie nie zostanie skonfigurowane, nie będzie rejestrowane żadne zdarzenie, ale administratorzy będą mogli skorzystać z opcji na karcie Przydział, aby zmienić to ustawienie rejestrowania.

To ustawienie nie ma wpływu na zawartość okna Wpisy przydziałów na karcie Przydział. Nawet bez zarejestrowanego zdarzenia użytkownicy mogą stwierdzić, że osiągnęli swój poziom ostrzeżeń, ponieważ ich stan w oknie Wpisy przydziałów zmieni się.

Uwaga: aby znaleźć opcję rejestrowania, w oknie Mój komputer kliknij prawym przyciskiem nazwę woluminu używającego systemu plików NTFS, kliknij polecenie Właściwości, a następnie kliknij kartę Przydział.</string>
      <string id="DQ_RemovableMedia">Zastosuj zasadę do nośników wymiennych</string>
      <string id="DQ_RemovableMedia_Help">Rozszerza zakres działania zasad dotyczących przydziału dysku w określonym folderze o woluminy systemu plików NTFS na nośnikach wymiennych.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, zasady dotyczące przydziału dysku ustanowione w tym folderze będą stosowane tylko względem woluminów NTFS na nośnikach niewymiennych. Uwaga: podczas stosowania tego ustawienia komputer używa limitów przydziału dysku zarówno do nośników niewymiennych, jak i wymiennych.</string>
      <string id="DQ_UnitsEB">EB</string>
      <string id="DQ_UnitsGB">GB</string>
      <string id="DQ_UnitsKB">KB</string>
      <string id="DQ_UnitsMB">MB</string>
      <string id="DQ_UnitsPB">PB</string>
      <string id="DQ_UnitsTB">TB</string>
    </stringTable>
    <presentationTable>
      <presentation id="DQ_Limit">
        <text>Określ limit przydziału i poziom ostrzeżeń stosowany dla użytkowników,</text>
        <text>kiedy pierwszy raz zapisują na woluminie z włączonym przydziałem.</text>
        <text> </text>
        <text>Domyślny limit przydziału:</text>
        <text> </text>
        <decimalTextBox refId="DQ_LimitValue" defaultValue="100" spinStep="10">Wartość</decimalTextBox>
        <dropdownList refId="DQ_LimitUnits" noSort="true" defaultItem="1">Jednostki</dropdownList>
        <text> </text>
        <text>Domyślny poziom ostrzeżeń:</text>
        <text> </text>
        <decimalTextBox refId="DQ_ThresholdValue" defaultValue="100" spinStep="10">Wartość</decimalTextBox>
        <dropdownList refId="DQ_ThresholdUnits" noSort="true" defaultItem="1">Jednostki</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
