<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="DisplayCat">Ekran</string>
      <string id="Display_TurnOnGdiDPIScaling_Help">Skalowanie DPI z użyciem interfejsu GDI umożliwia aplikacjom, które nie rozpoznają rozdzielczości DPI, rozpoznawanie rozdzielczości DPI monitora.

To ustawienie zasad umożliwia wybranie starszych aplikacji, dla których będzie włączone skalowanie DPI z użyciem interfejsu GDI.

Jeśli włączysz to ustawienie zasad, skalowanie DPI z użyciem interfejsu GDI będzie włączone dla wszystkich starszych aplikacji z listy.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, skalowanie DPI z użyciem interfejsu GDI nie będzie włączone dla aplikacji, o ile nie zostanie włączone w aplikacji za pomocą bazy danych Zgodność aplikacji, ustawienia System interfejsu użytkownika Zgodność aplikacji (ulepszony) lub manifestu aplikacji.

Jeśli skalowanie DPI z użyciem interfejsu GDI będzie skonfigurowane tak, że jednocześnie będzie włączone i wyłączone w aplikacji, jego obsługa zostanie wyłączona w aplikacji.</string>
      <string id="Display_TurnOffGdiDPIScaling_Help">Skalowanie DPI z użyciem interfejsu GDI umożliwia aplikacjom, które nie rozpoznają rozdzielczości DPI, rozpoznawanie rozdzielczości DPI monitora.

To ustawienie zasad umożliwia wybranie starszych aplikacji, dla których będzie wyłączone skalowanie DPI z użyciem interfejsu GDI.

Jeśli włączysz to ustawienie zasad, skalowanie DPI z użyciem interfejsu GDI będzie wyłączone dla wszystkich starszych aplikacji z listy, nawet jeśli zostanie włączone w aplikacji za pomocą bazy danych Zgodność aplikacji, ustawienia System interfejsu użytkownika Zgodność aplikacji (ulepszony) lub manifestu aplikacji.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, skalowanie DPI z użyciem interfejsu GDI może być nadal włączone dla starszych aplikacji.

Jeśli skalowanie DPI z użyciem interfejsu GDI będzie skonfigurowane tak, że jednocześnie będzie włączone i wyłączone w aplikacji, jego obsługa zostanie wyłączona w aplikacji.</string>
      <string id="DisplayTurnOnGdiDPIScaling">Włącz funkcję GdiDPIScaling dla aplikacji</string>
      <string id="DisplayTurnOffGdiDPIScaling">Wyłącz funkcję GdiDPIScaling dla aplikacji</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisplayTurnOnGdiDPIScaling">
        <textBox refId="DisplayTurnOnGdiDPIScalingPrompt">
          <label>Włącz skalowanie DPI z użyciem interfejsu GDI dla wymienionych poniżej aplikacji. Użyj pełnej ścieżki do aplikacji albo nazwy pliku i rozszerzenia aplikacji. Rozdziel aplikacje średnikami.</label>
        </textBox>
      </presentation>
      <presentation id="DisplayTurnOffGdiDPIScaling">
        <textBox refId="DisplayTurnOffGdiDPIScalingPrompt">
          <label>Wyłącz skalowanie DPI z użyciem interfejsu GDI dla wymienionych poniżej aplikacji. Użyj pełnej ścieżki do aplikacji albo nazwy pliku i rozszerzenia aplikacji. Rozdziel aplikacje średnikami.</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
