<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="Channel_Log_AutoBackup">Utwórz automatycznie kopię zapasową dziennika, gdy będzie pełny</string>
      <string id="Channel_Log_AutoBackup_Help">To ustawienie zasad steruje zachowaniem dziennika zdarzeń po osiągnięciu przez plik dziennika maksymalnego rozmiaru i obowiązuje tylko wtedy, gdy zostanie włączone ustawienie zasad „Zachowaj stare zdarzenia”.

Włączenie tego ustawienia zasad wraz z włączeniem ustawienia zasad „Zachowaj stare zdarzenia” spowoduje, że gdy plik dziennika zdarzeń będzie pełny, zostanie automatycznie zamknięty, a jego nazwa ulegnie zmianie. Od tego momentu będzie używany nowy plik.

Wyłączenie tego ustawienia zasad wraz z włączeniem ustawienia zasad „Zachowaj stare zdarzenia” spowoduje, że nowe zdarzenia będą pomijane, a zachowywane będą zdarzenia najstarsze.

Nieskonfigurowanie tego ustawienia zasad wraz z włączeniem ustawienia zasad „Zachowaj stare zdarzenia” spowoduje, że nowe zdarzenia będą pomijane, a zachowywane będą zdarzenia najstarsze.</string>
      <string id="Channel_Log_FileLogAccess">Konfiguruj dostęp do dziennika</string>
      <string id="Channel_Log_FileLogAccessApplication_Help">To ustawienie zasad określa, że dla dziennika należy użyć deskryptora zabezpieczeń, korzystając w tym celu z ciągu SDDL (Security Descriptor Definition Language).

Włączenie tego ustawienia zasad spowoduje, że dostęp do dziennika będą mieli tylko użytkownicy o odpowiednim deskryptorze zabezpieczeń.

Wyłączenie lub nieskonfigurowanie tego ustawienia zasad spowoduje, że wszystkie usługi systemowe i wszyscy użytkownicy uwierzytelnieni będą mogli zapisywać w dzienniku, odczytywać z niego i go czyścić.</string>
      <string id="Channel_Log_FileLogAccessSecurity_Help">To ustawienie zasad określa, że dla dziennika należy użyć deskryptora zabezpieczeń, korzystając w tym celu z ciągu SDDL (Security Descriptor Definition Language). Dla tego dziennika nie można skonfigurować uprawnień do zapisu.

Włączenie tego ustawienia zasad spowoduje, że dostęp do dziennika będą mieli tylko ci użytkownicy, który deskryptory zabezpieczeń są zgodne ze skonfigurowaną określoną wartością.

Wyłączenie lub nieskonfigurowanie tego ustawienia zasad spowoduje, że tylko oprogramowanie systemowe i administratorzy będą mogli odczytywać ten dziennik lub go czyścić.</string>
      <string id="Channel_Log_FileLogAccessSystem_Help">To ustawienie zasad określa, że dla dziennika należy użyć deskryptora zabezpieczeń, korzystając w tym celu z ciągu SDDL (Security Descriptor Definition Language).

Włączenie tego ustawienia zasad spowoduje, że dostęp do dziennika będą mieli tylko ci użytkownicy, który deskryptory zabezpieczeń są zgodne ze skonfigurowaną wartością.

Wyłączenie lub nieskonfigurowanie tego ustawienia zasad spowoduje, że prawa do zapisu/czyszczenia tego dziennika będą nadane tylko oprogramowaniu systemowemu oraz administratorom, a wszyscy użytkownicy uwierzytelnieni będą mieli prawo do odczytu zdarzeń zawartych w tym dzienniku.</string>
      <string id="Channel_Log_Retention">Steruj zachowaniem dziennika zdarzeń po osiągnięciu przez niego maksymalnego rozmiaru</string>
      <string id="Channel_Log_Retention_Help">To ustawienie zasad steruje zachowaniem dziennika zdarzeń po osiągnięciu przez niego maksymalnego rozmiaru.

Włączenie tego ustawienia zasad spowoduje, że gdy plik dziennika osiągnie maksymalny rozmiar, nowe zdarzenia nie będą w nim zapisywane i zostaną utracone.

Wyłączenie lub nieskonfigurowanie tego ustawienia zasad spowoduje, że gdy plik dziennika osiągnie maksymalny rozmiar, nowe zdarzenia będą zastępowały stare zdarzenia.

Uwaga: zachowywanie starych zdarzeń odbywa się zgodnie z ustawieniem zasad „Utwórz automatycznie kopię zapasową dziennika, gdy będzie pełny”.</string>
      <string id="Channel_LogEnabled">Włącz rejestrowanie</string>
      <string id="Channel_LogEnabled_Help">To ustawienie zasad powoduje włączenie rejestrowania.

Włączenie lub nieskonfigurowanie tego ustawienia zasad spowoduje, że zdarzenia będą mogły być zapisywane w tym dzienniku.

Wyłączenie tego ustawienia zasad spowoduje, że żadne nowe zdarzenia nie będą mogły być rejestrowane. Odczyt zdarzeń z dziennika jest zawsze możliwy, bez względu na to ustawienie zasad.</string>
      <string id="Channel_LogFilePath">Steruj lokalizacją pliku dziennika</string>
      <string id="Channel_LogFilePath_Help">To ustawienie zasad steruje lokalizacją pliku dziennika. Zapis lokalizacji pliku musi być obsługiwany przez usługę Dziennik zdarzeń; lokalizacja ta powinna być dostępna tylko dla administratorów.

Włączenie tego ustawienia zasad spowoduje, że dziennik zdarzeń będzie korzystać ze ścieżki określonej w tym ustawieniu zasad.

Wyłączenie lub nieskonfigurowanie tego ustawienia zasad spowoduje, że dziennik zdarzeń będzie korzystać z podkatalogu system32 lub system64.</string>
      <string id="Channel_LogMaxSize">Określ maksymalny rozmiar pliku dziennika (KB)</string>
      <string id="Channel_LogMaxSize_Help">To ustawienie zasad określa maksymalny rozmiar pliku dziennika w kilobajtach.

Po włączeniu tego ustawienia zasad można skonfigurować maksymalny rozmiar pliku dziennika w przedziale od 1 MB (1024 KB) do 2 TB (2147483647 KB) w skokach co jeden KB.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, maksymalny rozmiar pliku dziennika zostanie ustawiony na wartość skonfigurowaną lokalnie. Administrator lokalny może zmieniać tę wartość za pomocą okna dialogowego właściwości dziennika. Jej ustawienie domyślne to 20 MB.</string>
      <string id="ChannelName_Help">Ustawienia konfiguracji dla dziennika</string>
      <string id="EventLog_Application">Aplikacja</string>
      <string id="EventLog_Security">Zabezpieczenia</string>
      <string id="EventLog_Setup">Instalator</string>
      <string id="EventLog_System">System</string>
      <string id="EventLogCategory">Usługa Dziennik zdarzeń</string>
    </stringTable>
    <presentationTable>
      <presentation id="Channel_Log_FileLogAccess_1">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Dostęp do dziennika</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_2">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Dostęp do dziennika</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_3">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Dostęp do dziennika</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_4">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Dostęp do dziennika</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogFilePath_1">
        <textBox refId="Channel_LogFilePath">
          <label>Ścieżka pliku dziennika</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogFilePath_2">
        <textBox refId="Channel_LogFilePath">
          <label>Ścieżka pliku dziennika</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogFilePath_3">
        <textBox refId="Channel_LogFilePath">
          <label>Ścieżka pliku dziennika</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogFilePath_4">
        <textBox refId="Channel_LogFilePath">
          <label>Ścieżka pliku dziennika</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogMaxSize_1">
        <decimalTextBox refId="Channel_LogMaxSize" defaultValue="1024">Maksymalny rozmiar dziennika (KB)</decimalTextBox>
      </presentation>
      <presentation id="Channel_LogMaxSize_2">
        <decimalTextBox refId="Channel_LogMaxSize" defaultValue="20480">Maksymalny rozmiar dziennika (KB)</decimalTextBox>
      </presentation>
      <presentation id="Channel_LogMaxSize_3">
        <decimalTextBox refId="Channel_LogMaxSize" defaultValue="1024">Maksymalny rozmiar dziennika (KB)</decimalTextBox>
      </presentation>
      <presentation id="Channel_LogMaxSize_4">
        <decimalTextBox refId="Channel_LogMaxSize" defaultValue="1024">Maksymalny rozmiar dziennika (KB)</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
