<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź wyświetlaną nazwę</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="AlwaysShowClassicMenu">Wyświetl pasek menu w Eksploratorze Windows </string>
      <string id="AlwaysShowClassicMenu_Help">To ustawienie zasad konfiguruje Eksploratora Windows w taki sposób, aby pasek menu był zawsze wyświetlany.

Uwaga: domyślnie pasek menu nie jest wyświetlany w Eksploratorze Windows.

Jeśli to ustawienie zasad zostanie włączone, pasek menu będzie wyświetlany w Eksploratorze Windows.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, pasek menu nie będzie wyświetlany w Eksploratorze Windows.

Uwaga: gdy pasek menu nie jest wyświetlany, użytkownicy mogą uzyskać do niego dostęp, naciskając klawisz „ALT”.</string>
      <string id="PreventItemCreationInUsersFilesFolder">Nie zezwalaj użytkownikom na dodawanie plików do ich głównego folderu Pliki użytkowników.</string>
      <string id="PreventItemCreationInUsersFilesFolder_Help">Za pomocą tego ustawienia zasad administratorzy mogą uniemożliwić użytkownikom dodawanie nowych elementów (plików i folderów) na głównym poziomie ich folderu Pliki użytkowników w Eksploratorze Windows.

Po włączeniu tego ustawienia zasad użytkownicy nie będą mogli dodawać nowych elementów (plików i folderów) na głównym poziomie ich folderu Pliki użytkowników w Eksploratorze Windows.

Jeżeli to ustawienie zasad zostanie włączone lub nie zostanie skonfigurowane, użytkownicy będą mogli dodawać nowe elementy (pliki i foldery) na głównym poziomie ich folderu Pliki użytkowników w Eksploratorze Windows.


Uwaga: włączenie tego ustawienia zasad nie odbiera użytkownikom możliwości dodawania nowych elementów (plików i folderów) do własnego folderu profilu systemu plików %userprofile%.</string>
      <string id="TurnOffSPIAnimations">Wyłącz typowe animacje formantów i okien</string>
      <string id="TurnOffSPIAnimations_Help">Działanie tej zasady jest podobne do ustawień dostępnych bezpośrednio dla użytkowników.  Wyłączenie animacji może zwiększyć komfort pracy użytkowników, którzy mają problemy ze wzrokiem, a w niektórych sytuacjach pozwala również zwiększyć wydajność i wydłużyć czas pracy baterii.</string>
      <string id="NoDataExecutionPrevention">Wyłącz zapobieganie wykonywaniu danych dla Eksploratora</string>
      <string id="NoDataExecutionPrevention_Help">Wyłączenie zapobiegania wykonywaniu danych może umożliwić działanie pewnych starszych aplikacji dodatków plug-in bez zamykania Eksploratora.</string>
      <string id="NoHeapTerminationOnCorruption">Wyłącz funkcję zakończenia stosu przy uszkodzeniu</string>
      <string id="NoHeapTerminationOnCorruption_Help">Wyłączenie funkcji zakończenia stosu przy uszkodzeniu umożliwia starszym aplikacjom dodatkowym typu plug-in pracę bez natychmiastowego zamykania Eksploratora. Eksplorator może mimo to zostać później nieoczekiwanie zamknięty.</string>
      <string id="AdminInfoUrl">Ustaw łącze strony sieci Web pomocy technicznej</string>
      <string id="AdminInfoUrl_Help">Ustawia lokalizację docelową łącza Więcej informacji, które będzie wyświetlane, gdy użytkownik podejmie próbę uruchomienia programu blokowanego przez zasady.</string>
      <string id="AdminInfoUrl_TextBox">Adres URL informacji</string>
    </stringTable>
    <presentationTable>
	<presentation id="AdminInfoUrl">
            <textBox refId="AdminInfoUrl_TextBox">
              <label>Adres URL strony sieci Web pomocy technicznej</label>
	      <defaultValue>http://msdn.microsoft.com</defaultValue>
            </textBox>	    
	</presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
