<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź wyświetlaną nazwę</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Stos odporny na błędy</string>
      <string id="WdiScenarioExecutionPolicy">Konfiguracja poziomu wykonania scenariusza</string>
      <string id="WdiScenarioExecutionPolicyExplain">Jeżeli to ustawienie zasad zostanie włączone, usługa zasad diagnostyki (DPS) będzie wykrywać, diagnozować i próbować automatycznie rozwiązywać wszystkie problemy związane z uszkodzeniem stosu.

Jeżeli to ustawienie zasad zostanie wyłączone, system Windows nie będzie mógł wykrywać, diagnozować ani próbować automatycznie rozwiązywać problemów związanych z uszkodzeniem stosu obsługiwanych przez usługę DPS.

Jeżeli to ustawienie zasad nie zostanie skonfigurowane, usługa DPS domyślnie włączy funkcję stosu odpornego na błędy w celu rozwiązywania problemów.

To ustawienie zasad zacznie obowiązywać tylko wtedy, gdy nie zostanie skonfigurowana zasada dotycząca wykonywania scenariusza ogólnodiagnostycznego.

Aby ta zasada zaczęła działać, nie jest wymagane ponowne uruchomienie komputera ani usługi, ponieważ zmiany zaczną obowiązywać natychmiast.

To ustawienie zasad zacznie obowiązywać tylko wtedy, gdy usługa zasad diagnostyki będzie uruchomiona. Gdy ta usługa zostanie zatrzymana lub wyłączona, scenariusze diagnostyki nie będą wykonywane. Usługę DPS można skonfigurować przy użyciu przystawki Usługi w programie Microsoft Management Console.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
