<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Pomoc online</displayName>
  <description>Pomoc online</description>
  <resources>
    <stringTable>
      <string id="Assistance">Pomoc online</string>
      <string id="windowscomponents">Składniki systemu Windows</string>
      <string id="ActiveHelpPolicy_Explain">Określa, czy łącza do zawartości aktywnej w zaufanej zawartości pomocy są renderowane.  Domyślnie narzędzie Podgląd pomocy renderuje zaufaną zawartość pomocy, uwzględniając elementy aktywne, takie jak łącza dotyczące wykonania powłoki i łącza do Pomocy z przewodnikiem.

Włączenie tej zasady spowoduje, że takie łącza nie będą renderowane. Tekst będzie wyświetlany, ale nie będzie można klikać łączy związanych z tymi elementami.

Wyłączenie lub nieskonfigurowanie tego ustawienia spowoduje, że będzie obowiązywać zachowanie domyślne (narzędzie Podgląd pomocy będzie renderować zaufaną zawartość pomocy z uwzględnieniem elementów aktywnych).</string>
      <string id="ActiveHelp">Wyłącz Pomoc aktywną</string>
      <string id="HPExplicitFeedback">Wyłącz klasyfikacje Pomocy</string>
      <string id="HPExplicitFeedbackPolicy_Explain">Określa, czy użytkownicy mogą podawać klasyfikacje zawartości Pomocy.

Włączenie tego ustawienia zasad spowoduje, że formanty klasyfikacji nie będą dodawane do zawartości Pomocy.

Wyłączenie lub nieskonfigurowanie tego ustawienia spowoduje, że do tematów Pomocy zostanie dodany formant klasyfikacji.

Użytkownicy mogą korzystać z tego formantu do przesyłania swoich opinii na temat jakości i przydatności zawartości witryny Pomoc i obsługa techniczna.</string>
      <string id="HPImplicitFeedback">Wyłącz Program udoskonalania Pomocy</string>
      <string id="HPImplicitFeedbackPolicy_Explain">Określa, czy użytkownicy mogą uczestniczyć w Programie udoskonalania Pomocy. Program udoskonalania Pomocy służy do zbierania informacji dotyczących sposobu korzystania przez klientów z Pomocy systemu Windows, co umożliwia ulepszanie tego składnika przez firmę Microsoft.

Włączenie tego ustawienia spowoduje, że użytkownicy nie będą mogli uczestniczyć w Programie udoskonalania Pomocy.

Wyłączenie lub nieskonfigurowanie tego ustawienia spowoduje, że użytkownicy będą mogli włączyć funkcję Program udoskonalania Pomocy, korzystając ze strony ustawień w witrynie Pomoc i obsługa techniczna.</string>
      <string id="HPOnlineAssistance">Wyłącz usługę Windows Online</string>
      <string id="HPOnlineAssistancePolicy_Explain">Określa, czy użytkownicy mogą przeszukiwać i wyświetlać zawartość oferowaną w ramach usługi Windows Online w witrynie Pomoc i obsługa techniczna. Usługa Windows Online zapewnia najaktualniejszą zawartość Pomocy dla systemu Windows.

Włączenie tego ustawienia spowoduje, że użytkownicy nie będą mogli uzyskać dostępu do zawartości pomocy online oferowanej w ramach usługi Windows Online.

Wyłączenie lub nieskonfigurowanie tego ustawienia spowoduje, że użytkownicy będą mogli uzyskać dostęp do pomocy online, jeśli będą dysponować połączeniem z Internetem i jeśli na stronie Opcje w witrynie Pomoc i obsługa techniczna usługa Windows Online nie została wyłączona.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
