<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź wyświetlaną nazwę</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="CertMgr_DisableAutoRootUpdates">Wyłącz automatyczne aktualizowanie certyfikatów głównych</string>
      <string id="CertMgr_DisableAutoRootUpdates_Help">Określa, czy certyfikaty główne mają być automatycznie aktualizowane przy użyciu witryny Windows Update w sieci Web. 

Zwykle certyfikat jest używany, gdy użytkownik korzysta z bezpiecznej witryny sieci Web lub wysyła i odbiera bezpieczną pocztę e-mail. Certyfikaty mogą być wystawiane przez dowolną osobę, ale aby transakcje były maksymalnie bezpieczne, certyfikaty muszą być wystawiane przez zaufany urząd certyfikacji. W systemie Windows XP i w innych produktach firmy Microsoft zostały zamieszczone listy firm i organizacji uważanych za urzędy zaufane.

Włączenie tego ustawienia spowoduje, że gdy użytkownik otrzyma certyfikat wystawiony przez niezaufany urząd główny, komputer nie nawiąże połączenia z witryną Windows Update w sieci Web w celu sprawdzenia, czy ten urząd certyfikacji został dodany przez firmę Microsoft do listy urzędów zaufanych.

Wyłączenie lub nieskonfigurowanie tego ustawienia spowoduje, że komputer nawiąże połączenie z witryną Windows Update w sieci Web.</string>
      <string id="DisableHTTPPrinting">Wyłącz drukowanie przez HTTP</string>
      <string id="DisableHTTPPrinting_Help">Określa, czy drukowanie z tego klienta przy użyciu protokołu HTTP ma być dozwolone.

Drukowanie przy użyciu protokołu HTTP umożliwia klientowi drukowanie na drukarkach w sieci intranet, jak również w Internecie.

Uwaga: To ustawienie dotyczy tylko strony klienta drukowania internetowego. Jego użycie nie zapobiega działaniu tego komputera jako serwera drukowania internetowego i udostępnianiu drukarek za pośrednictwem protokołu HTTP.

Włączenie tego ustawienia spowoduje, że klient nie będzie mógł drukować na drukarkach internetowych przy użyciu protokołu HTTP.

Wyłączenie lub nieskonfigurowanie tego ustawienia spowoduje, że użytkownicy będą mogli wybrać opcję drukowania na drukarkach internetowych przy użyciu protokołu HTTP.

Zobacz też ustawienie „Drukowanie oparte na sieci Web” w lokalizacji Konfiguracja komputera/Szablony administracyjne/Drukarki.</string>
      <string id="DisableWebPnPDownload">Wyłącz pobieranie sterowników wydruku przez HTTP</string>
      <string id="DisableWebPnPDownload_Help">Określa, czy pobieranie przez tego klienta pakietów sterowników drukowania przy użyciu protokołu HTTP ma być dozwolone.

Aby skonfigurować drukowanie HTTP, sterowniki inne niż dostarczone z produktem należy pobrać przy użyciu protokołu HTTP.

Uwaga: To ustawienie nie zapobiega drukowaniu przez klienta na drukarkach w sieci intranet lub w Internecie przy użyciu protokołu HTTP. Zapobiega ono pobieraniu sterowników, które nie zostały już zainstalowane lokalnie.

Włączenie tego ustawienia spowoduje, że sterowniki drukowania nie będą pobierane przy użyciu protokołu HTTP.

Wyłączenie lub nieskonfigurowanie tego ustawienia spowoduje, że użytkownicy będą mogli pobierać sterowniki drukowania przy użyciu protokołu HTTP.</string>
      <string id="DriverSearchPlaces_DontSearchWindowsUpdate">Wyłącz wyszukiwanie sterowników urządzeń w witrynie Windows Update</string>
      <string id="DriverSearchPlaces_DontSearchWindowsUpdate_Help">Ta zasada określa, czy system Windows będzie wyszukiwać w witrynie Windows Update sterowniki urządzeń w przypadku braku odpowiednich sterowników lokalnych dla określonego urządzenia.

Włączenie tego ustawienia spowoduje, że po zainstalowaniu nowego urządzenia witryna Windows Update nie będzie przeszukiwana.

Wyłączenie tego ustawienia spowoduje, że w przypadku braku sterowników lokalnych sterowniki będą zawsze wyszukiwane w witrynie Windows Update.

Nieskonfigurowanie tego ustawienia spowoduje, że w przypadku instalowania urządzenia wyszukiwanie w witrynie Windows Update będzie opcjonalne.

Zobacz też ustawienie Wyłącz monit wyszukiwania sterowników urządzeń w witrynie Windows Update w lokalizacji Szablony administracyjne/System, które określa, czy administrator będzie monitowany przed rozpoczęciem wyszukiwania sterowników urządzeń w witrynie Windows Update w przypadku braku odpowiedniego sterownika lokalnego.

Uwaga: w nowszych wersjach systemu Windows to ustawienie jest zastępowane przez ustawienie Określ kolejność przeszukiwania źródeł sterowników w lokalizacji Szablony administracyjne/System/Instalacja urządzeń.</string>
      <string id="EventViewer_DisableLinks">Wyłącz łącza „Events.asp” Podglądu zdarzeń</string>
      <string id="EventViewer_DisableLinks_Help">Określa, czy hiperłącza „Events.asp” są dostępne dla zdarzeń w aplikacji Podgląd zdarzeń.

Aplikacja Podgląd zdarzeń zwykle zamienia wszystkie adresy URL HTTP(S) na łącza aktywne, które po kliknięciu uaktywniają przeglądarkę internetową. Ponadto, jeśli zdarzenie zostało utworzone przez składnik firmy Microsoft, na końcu tekstu opisu jest umieszczany tekst „Więcej informacji”. Tekst ten zawiera łącze (adres URL), które po kliknięciu wysyła informacje o zdarzeniu do firmy Microsoft oraz dostarcza użytkownikom więcej danych o przyczynach wystąpienia tego zdarzenia.

Włączenie tego ustawienia spowoduje, że łącza URL w opisie zdarzenia nie będą uaktywniane i na końcu opisu nie zostanie wyświetlony tekst „Więcej informacji”.

Wyłączenie lub nieskonfigurowanie tego ustawienia spowoduje, że użytkownik będzie mógł kliknąć hiperłącze, które będzie monitować użytkownika, a następnie wysyłać informacje o zdarzeniu przez Internet do firmy Microsoft. Zobacz też ustawienia „Adres URL events.asp”, „Program events.asp” i „Parametry wiersza polecenia programu events.asp” w lokalizacji „Szablony administracyjne/Składniki systemu Windows/Podgląd zdarzeń”.</string>
      <string id="HSS_HeadlinesPolicy">Wyłącz zawartość „Czy wiesz?” w Centrum pomocy i obsługi technicznej</string>
      <string id="HSS_HeadlinesPolicy_Help">Określa, czy sekcja „Czy wiesz?” w Centrum pomocy i obsługi technicznej ma być pokazywana.

Ta zawartość jest aktualizowana dynamicznie, gdy podłączeni do Internetu użytkownicy otwierają Centrum pomocy i obsługi technicznej; zapewnia ona aktualne informacje na temat systemu Windows i komputera.

Włączenie tego ustawienia spowoduje, że Centrum pomocy i obsługi technicznej nie będzie już pobierać ani wyświetlać zawartości sekcji „Czy wiesz?”.

Wyłączenie lub nieskonfigurowanie tego ustawienia spowoduje, że Centrum pomocy i obsługi technicznej będzie pobierać i wyświetlać zawartość sekcji „Czy wiesz?”.

Włączenie tego ustawienia może być przydatne w przypadku użytkowników, którzy nie mają dostępu do Internetu, ponieważ zawartość sekcji „Czy wiesz?” pozostanie cały czas statyczna mimo braku połączenia z Internetem.</string>
      <string id="HSS_KBSearchPolicy">Wyłącz przeszukiwanie bazy wiedzy Microsoft Knowledge Base w Centrum pomocy i obsługi technicznej</string>
      <string id="HSS_KBSearchPolicy_Help">Określa, czy użytkownicy mogą przeprowadzać wyszukiwanie w bazie wiedzy Microsoft Knowledge Base przy użyciu Centrum pomocy i obsługi technicznej.

Baza wiedzy Knowledge Base jest dostępnym w trybie online źródłem informacji pomocy technicznej i narzędzi pomocy dla produktów firmy Microsoft oraz jest lokalizacją domyślnie przeszukiwaną w ramach wszystkich wyszukiwań przeprowadzanych w Centrum pomocy i obsługi technicznej.

Włączenie tego ustawienia spowoduje, że ze strony „Ustaw opcje wyszukiwania” Centrum pomocy i obsługi technicznej zostanie usunięta sekcja bazy wiedzy Knowledge Base i będzie przeszukiwana tylko zawartość dotycząca pomocy, która znajduje się na komputerze lokalnym. 

Wyłączenie lub nieskonfigurowanie tego ustawienia spowoduje, że baza wiedzy Knowledge Base będzie przeszukiwana, jeśli użytkownik będzie dysponował połączeniem z Internetem, a na stronie Opcje wyszukiwania nie została wyłączona opcja przeszukiwania bazy wiedzy Knowledge Base.</string>
      <string id="InternetManagement_RestrictCommunication">Ogranicz komunikację z Internetem</string>
      <string id="InternetManagement_RestrictCommunication_Help">Określa, czy system Windows może uzyskiwać dostęp do Internetu w celu wykonania zadań, które wymagają korzystania z zasobów internetowych.

Włączenie tego ustawienia spowoduje, że wszystkie ustawienia zasad wymienione w sekcji „Internetowe ustawienia komunikacyjne” będą ustawione tak, aby ich odpowiednie funkcje nie miały dostępu do Internetu.

Wyłączenie tego ustawienia spowoduje, że wszystkie ustawienia zasad wymienione w sekcji „Internetowe ustawienia komunikacyjne” będą ustawione tak, aby ich odpowiednie funkcje miały dostęp do Internetu.

Nieskonfigurowanie tego ustawienia spowoduje, że wszystkie ustawienia zasad wymienione w sekcji „Internetowe ustawienia komunikacyjne” będą ustawione jako nieskonfigurowane.</string>
      <string id="NC_ExitOnISP">Wyłącz Kreatora połączeń internetowych, jeśli połączenie URL odwołuje się do witryny Microsoft.com</string>
      <string id="NC_ExitOnISP_Help">Określa, czy Kreator połączeń internetowych może łączyć się z firmą Microsoft w celu pobrania listy usługodawców internetowych (ISP, Internet Service Provider).

Włączenie tego ustawienia spowoduje, że ścieżka „Wybierz listę usługodawców internetowych” w Kreatorze połączeń internetowych spowoduje zakończenie pracy tego kreatora. Zapobiegnie to pobieraniu przez użytkowników listy usługodawców internetowych, która znajduje się na serwerach firmy Microsoft.

Wyłączenie lub nieskonfigurowanie tego ustawienia spowoduje, że użytkownicy będą mogli łączyć się z firmą Microsoft w celu pobrania listy usługodawców internetowych dla danego obszaru.</string>
      <string id="NC_NoRegistration">Wyłącz rejestrację, jeśli połączenie URL odwołuje się do witryny Microsoft.com</string>
      <string id="NC_NoRegistration_Help">Określa, czy Kreator rejestracji systemu Windows łączy się z witryną Microsoft.com w celu przeprowadzenia rejestracji w trybie online.

Włączenie tego ustawienia spowoduje, że użytkownicy będą mieli zablokowaną możliwość łączenia się z witryną Microsoft.com w celu przeprowadzenia rejestracji w trybie online i nie będą mogli rejestrować swoich kopii systemu Windows w trybie online.

Wyłączenie lub nieskonfigurowanie tego ustawienia spowoduje, że użytkownicy będą mogli łączyć się z witryną Microsoft.com w celu przeprowadzenia rejestracji systemu Windows w trybie online.

Należy zauważyć, że rejestracja jest opcjonalna i wiąże się z przesyłaniem określonych informacji osobistych do firmy Microsoft. Wymagana jest za to aktywacja produktu Windows, ale nie potrzeba przesyłać żadnych informacji osobistych (oprócz kraju/regionu zamieszkania).</string>
      <string id="PCH_DoNotReport">Wyłącz funkcję Raportowanie błędów systemu Windows</string>
      <string id="PCH_DoNotReport_Help">Steruje opcją raportowania błędów do firmy Microsoft.

Funkcja Raportowanie błędów jest używana do raportowania informacji o systemie lub aplikacji, która spowodowała błąd lub przestała odpowiadać; służy również do polepszania jakości produktu.

Włączenie tego ustawienia spowoduje, że użytkownicy nie będą mogli korzystać z opcji raportowania błędów.

Wyłączenie lub nieskonfigurowanie tego ustawienia spowoduje, że błędy będą mogły być raportowane do firmy Microsoft (za pośrednictwem Internetu) lub do udziału plików firmy.

To ustawienie zastępuje dowolne ustawienie użytkownika dotyczące raportowania błędów i wprowadzone przy użyciu Panelu sterowania.

Zobacz też ustawienia „Konfiguruj raportowanie błędów”, „Wyświetl powiadomienia o błędach” i „Wyłącz funkcję Raportowanie błędów systemu Windows” w lokalizacji Konfiguracja komputera/Szablony administracyjne/Składniki systemu Windows/Raportowanie błędów systemu Windows.</string>
      <string id="RemoveWindowsUpdate_ICM">Wyłącz dostęp do wszystkich funkcji witryny Windows Update</string>
      <string id="RemoveWindowsUpdate_ICM_Help">To ustawienie pozwala na usunięcie dostępu do witryny Windows Update.

Jeśli to ustawienie zostanie włączone, wszystkie funkcje witryny Windows Update zostaną usunięte. To oznacza zablokowanie użytkownikowi dostępu do witryny Windows Update w sieci Web uzyskiwanego za pomocą adresu http://windowsupdate.microsoft.com, hiperłącza Windows Update w menu Start oraz menu Narzędzia w programie Internet Explorer. Automatyczne aktualizowanie systemu Windows zostanie również wyłączone — użytkownik nie będzie otrzymywać powiadomień i krytycznych aktualizacji z witryny Windows Update. To ustawienie zapobiega również automatycznemu instalowaniu aktualizacji sterowników z witryny Windows Update w sieci Web za pomocą Menedżera urządzeń.

Wyłączenie lub nieskonfigurowanie tego ustawienia spowoduje, że użytkownicy będą mogli uzyskać dostęp do witryny Windows Update w sieci Web i włączyć funkcję automatycznej aktualizacji w celu otrzymywania powiadomień i krytycznych aktualizacji z tej witryny.</string>
      <string id="SearchCompanion_DisableFileUpdates">Wyłącz aktualizacje plików zawartości Pomocnika wyszukiwania</string>
      <string id="SearchCompanion_DisableFileUpdates_Help">Określa, czy Pomocnik wyszukiwania powinien automatycznie pobierać aktualizacje zawartości podczas wyszukiwania prowadzonego lokalnie oraz w Internecie.

Gdy użytkownik przeszukuje komputer lokalny lub Internet, Pomocnik wyszukiwania od czasu do czasu łączy się z firmą Microsoft w celu pobrania zaktualizowanych zasad prywatności oraz dodatkowych plików zawartości używanych do formatowania i wyświetlania wyników.

Włączenie tego ustawienia spowoduje, że Pomocnik wyszukiwania nie będzie pobierać aktualizacji zawartości podczas wyszukiwania.

Wyłączenie lub nieskonfigurowanie tego ustawienia spowoduje, że Pomocnik wyszukiwania będzie pobierać aktualizacje zawartości, jeśli użytkownik nie będzie korzystać z wyszukiwania klasycznego.

Uwaga: Podczas wyszukiwania w Internecie wyszukiwany tekst oraz informacje o wyszukiwaniu nadal będą wysyłane do firmy Microsoft i wybranego dostawcy wyszukiwania. Wybranie wyszukiwania klasycznego wyłączy całkowicie funkcję Pomocnik wyszukiwania.</string>
      <string id="ShellNoUseInternetOpenWith">Wyłącz usługę kojarzenia plików internetowych</string>
      <string id="ShellNoUseInternetOpenWith_Help">Określa, czy do wyszukiwania aplikacji w celu otwarcia pliku przy użyciu nieobsługiwanego skojarzenia pliku ma być używana usługa sieci Web firmy Microsoft.

Gdy użytkownik otwiera plik o rozszerzeniu, które nie jest skojarzone z żadną aplikacją na komputerze, w celu znalezienia odpowiedniej aplikacji może skorzystać z aplikacji lokalnej albo usługi sieci Web.

Włączenie tego ustawienia spowoduje, że zostanie usunięte łącze i okno dialogowe umożliwiające użycie usługi sieci Web do otwarcia nieobsługiwanego skojarzenia pliku

Wyłączenie lub nieskonfigurowanie tego ustawienia spowoduje, że użytkownik będzie mógł skorzystać z usługi sieci Web.</string>
      <string id="ShellPreventWPWDownload">Wyłącz pobieranie internetowe przez Kreatora publikacji w sieci Web i Kreatora zamawiania online</string>
      <string id="ShellPreventWPWDownload_Help">Określa, czy system Windows powinien pobierać listę usługodawców Kreatora publikacji w sieci Web i Kreatora zamawiania online.

Kreatorzy ci umożliwiają użytkownikom dokonywanie wyboru z listy firm, które oferują takie usługi jak magazyn online czy drukowanie fotograficzne. Domyślnie oprócz usługodawców określonych w rejestrze w systemie Windows jest także wyświetlana lista usługodawców pobrana z witryny sieci Web systemu Windows.

Włączenie tego ustawienia spowoduje, że system Windows nie będzie pobierać listy usługodawców i będą wyświetlani tylko usługodawcy buforowani w rejestrze lokalnym.

Wyłączenie lub nieskonfigurowanie tego ustawienia spowoduje, że lista usługodawców będzie pobierana, gdy użytkownik będzie korzystać z Kreatora publikacji w sieci Web lub Kreatora zamawiania online.

Więcej informacji, w tym szczegółowych danych dotyczących określania usługodawców w rejestrze, można znaleźć w dokumentacji dotyczącej Kreatora publikacji w sieci Web lub Kreatora zamawiania online.</string>
      <string id="ShellRemoveOrderPrints">Wyłącz zadanie obrazów „Zamawianie odbitek”</string>
      <string id="ShellRemoveOrderPrints_Help">Określa, czy zadanie „Zamów odbitki w trybie online” jest dostępne w obszarze Zadania obrazów w folderach Eksploratora Windows.

Kreator „Zamów odbitki w trybie online” jest używany do pobierania listy usługodawców i umożliwia użytkownikom zamawianie odbitek w trybie online.

Włączenie tego ustawienia spowoduje, że zadanie „Zamów odbitki w trybie online” zostanie usunięte z obszaru Zadania obrazów w folderach Eksploratora Windows.

Wyłączenie lub nieskonfigurowanie tego ustawienia spowoduje, że zadanie zostanie wyświetlone.</string>
      <string id="ShellRemovePublishToWeb">Wyłącz zadanie „Publikowanie w sieci Web” dla plików i folderów</string>
      <string id="ShellRemovePublishToWeb_Help">Określa, czy zadania „Opublikuj ten plik w sieci Web”, „Publikuj ten folder w sieci Web” oraz „Opublikuj zaznaczone elementy w sieci Web” są dostępne z obszaru Zadania plików i folderów w folderach Eksploratora Windows.

Kreator publikacji w sieci Web jest używany do pobierania listy usługodawców i umożliwia użytkownikom publikowanie zawartości w sieci Web.

Włączenie tego ustawienia spowoduje, że te zadania zostaną usunięte z obszaru Zadania plików i folderów w folderach Eksploratora Windows.

Wyłączenie lub nieskonfigurowanie tego ustawienia spowoduje, że zadania zostaną wyświetlone.</string>
      <string id="WinMSG_NoInstrumentation">Wyłącz Program poprawy jakości obsługi klienta w programie Windows Messenger</string>
      <string id="WinMSG_NoInstrumentation_Help">Określa, czy w programie Windows Messenger zbierane są anonimowe informacje dotyczące sposobów korzystania z oprogramowania i usługi Windows Messenger.

Korzystając z Programu poprawy jakości obsługi klienta, użytkownicy mogą zezwolić firmie Microsoft na zbieranie anonimowych informacji o sposobach korzystania z produktu. Te informacje są używane do ulepszania produktu w przyszłych wersjach.

Włączenie tego ustawienia spowoduje, że program Windows Messenger nie będzie zbierać informacji dotyczących używania produktu i nie będą wyświetlane ustawienia użytkownika umożliwiające zbieranie informacji o używaniu produktu.

Wyłączenie tego ustawienia spowoduje, że program Windows Messenger będzie zbierać anonimowe informacje dotyczące używania produktów i ustawienie nie będzie wyświetlane.

Nieskonfigurowanie tego ustawienia spowoduje, że użytkownicy będą mieli opcję wyrażenia zgody na zbieranie informacji.</string>
      <string id="CEIPEnable">Wyłącz Program poprawy jakości obsługi klienta systemu Windows</string>
      <string id="CEIPEnableExp">W ramach Programu poprawy jakości obsługi klienta systemu Windows będą zbierane informacje dotyczące konfiguracji sprzętu użytkownika oraz sposobu korzystania przez niego z oprogramowania i usług, co pozwoli określić tendencje i upodobania. Nie będą zbierane dane dotyczące imienia i nazwiska oraz adresu ani żadne inne informacje umożliwiające identyfikację użytkownika. Nie trzeba wypełniać żadnych ankiet, nie zadzwoni żaden sprzedawca i będzie można kontynuować pracę bez zakłóceń. Program jest prosty i przyjazny dla użytkownika.

Jeśli to ustawienie zostanie włączone, żaden użytkownik nie będzie uczestniczyć w Programie poprawy jakości obsługi klienta systemu Windows.

Jeśli to ustawienie zostanie wyłączone, wszyscy użytkownicy będą uczestniczyć w Programie poprawy jakości obsługi klienta systemu Windows.

Jeśli to ustawienie zasad nie zostanie skonfigurowane, administrator będzie mógł włączyć Program poprawy jakości obsługi klienta systemu Windows dla wszystkich użytkowników przy użyciu składnika Raporty i rozwiązania problemów dostępnego w Panelu sterowania.</string>
        <string id="NoActiveProbe">Wyłącz aktywne testy wskaźnika stanu łączności sieciowej systemu Windows</string>
        <string id="NoActiveProbeExp">To ustawienie zasad wyłącza aktywne testy wykonywane przez wskaźnik stanu łączności sieciowej (NCSI) systemu Windows w celu określenia, czy komputer jest połączony z Internetem czy z siecią o ograniczonym zasięgu.

W celu ustalenia poziomu łączności funkcja NCSI wykonuje jeden z dwóch aktywnych testów: pobranie strony z dedykowanego serwera sieci Web lub wysłanie żądania DNS dotyczącego dedykowanego adresu.

Jeżeli to ustawienie zasad zostanie włączone, funkcja NCSI nie będzie wykonywać żadnego z tych dwóch aktywnych testów. Może to ograniczyć zdolność funkcji NCSI i innych składników, które jej używają, do określania dostępności Internetu. Jeżeli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, funkcja NCSI będzie wykonywać jeden z dwóch aktywnych testów.
</string>
    </stringTable>
</resources>
</policyDefinitionResources>
