<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Hello dla firm</displayName>
  <description>Konfiguracja usługi Windows Hello dla firm</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Windows Hello dla firm</string>
        <string id="MSPassportForWorkPINComplexityCategory">Złożoność numeru PIN</string>
        <string id="MSPassportForWorkRemoteCategory">Logowanie za pomocą telefonu</string>
        <string id="MSPassport_UsePassportForWork">Użyj usługi Windows Hello dla firm</string>
        <!-- Add support for certificate trust deployments -->
        <string id="WHFB_UseCertificateForOnPremAuth">Użyj certyfikatu do uwierzytelniania lokalnego</string>
        <!-- DropdownList Button strings -->
        <string id="MSPassport_UsePassportForWorkExplain">Usługa Windows Hello dla firm to alternatywna metoda logowania się w systemie Windows przy użyciu konta usługi Active Directory lub Azure Active Directory, która może zastąpić hasła, karty inteligentne i wirtualne karty inteligentne.

Jeśli to ustawienie zasad zostanie włączone, urządzenie będzie obsługiwać wszystkich użytkowników przy użyciu kluczy lub certyfikatów w usłudze Windows Hello dla firm.

Jeśli to ustawienie zasad zostanie wyłączone, urządzenie nie będzie obsługiwać żadnego użytkownika w usłudze Windows Hello dla firm.

Jeśli to ustawienie zasad nie zostanie skonfigurowane, użytkownicy będą mogli korzystać z usługi Windows Hello dla firm do tworzenia wygodnych poświadczeń i szyfrowania haseł domenowych.
        </string>
        <string id="MSPassport_RequireSecurityDevice">Użyj sprzętowego urządzenia zabezpieczającego</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">Moduł TPM (Trusted Platform Module) zapewnia lepsze bezpieczeństwo niż oprogramowanie, ponieważ chronione przez niego dane nie mogą być używane na innych urządzeniach.

Jeśli to ustawienie zasad zostanie włączone, tylko urządzenia z działającym modułem TPM 1.2 lub 2.0 będą mogły inicjować obsługę usługi Windows Hello dla firm. Opcjonalnie można wykluczyć urządzenia zabezpieczeń, aby uniemożliwić inicjowanie obsługi usługi Windows Hello dla firm przy użyciu tych urządzeń.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, moduł TPM będzie nadal preferowany, ale wszystkie urządzenia będą mogły inicjować obsługę usługi Windows Hello dla firm przy użyciu oprogramowania, gdy moduł TPM nie będzie działać lub będzie niedostępny.
        </string>
        <string id="MSPassport_MinimumPINLength">Minimalna długość numeru PIN</string>
        <string id="MSPassport_MinimumPINLengthExplain">Minimalna długość numeru PIN pozwala skonfigurować minimalną liczbę znaków w służbowym numerze PIN. Najmniejsza liczba możliwa do skonfigurowania dla tego ustawienia zasad to 4. Największa liczba możliwa do skonfigurowania musi być mniejsza niż liczba skonfigurowana w ustawieniu zasad Maksymalna długość numeru PIN lub mniejsza niż 127 (zależnie od tego, która wartość jest mniejsza).

Jeśli to ustawienie zasad zostanie skonfigurowane, długość służbowego numeru PIN nie będzie mogła być mniejsza niż ta liczba.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, długość służbowego numeru PIN nie będzie mogła być mniejsza niż 4 znaki.

UWAGA: jeśli powyższe warunki dotyczące minimalnej długości numeru PIN nie zostaną spełnione, jako maksymalna i minimalna długość numeru PIN zostaną użyte wartości domyślne.
        </string>
        <string id="MSPassport_MaximumPINLength">Maksymalna długość numeru PIN</string>
        <string id="MSPassport_MaximumPINLengthExplain">Maksymalna długość numeru PIN pozwala skonfigurować maksymalną liczbę znaków w służbowym numerze PIN. Największa liczba możliwa do skonfigurowania dla tego ustawienia zasad to 127. Najmniejsza liczba możliwa do skonfigurowania musi być większa niż liczba skonfigurowana w ustawieniu zasad Minimalna długość numeru PIN lub większa niż 4 (zależnie od tego, która wartość jest większa).

Jeśli to ustawienie zasad zostanie skonfigurowane, długość służbowego numeru PIN nie będzie mogła być większa niż ta liczba.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, długość służbowego numeru PIN nie będzie mogła być większa niż 127 znaków.

UWAGA: jeśli powyższe warunki dotyczące maksymalnej długości numeru PIN nie zostaną spełnione, jako maksymalna i minimalna długość numeru PIN zostaną użyte wartości domyślne.
        </string>
        <string id="MSPassport_UppercaseLetters">Wymagaj wielkich liter</string>
        <string id="MSPassport_UppercaseLettersExplain">To ustawienie zasad pozwala skonfigurować użycie wielkich liter w numerze PIN.

Jeśli to ustawienie zasad zostanie włączone, system Windows będzie wymagać od użytkowników umieszczenia co najmniej jednej wielkiej litery w numerze PIN.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, system Windows nie będzie zezwalać użytkownikom na korzystanie z wielkich liter w numerach PIN.
        </string>
        <string id="MSPassport_LowercaseLetters">Wymagaj małych liter</string>
        <string id="MSPassport_LowercaseLettersExplain">To ustawienie zasad pozwala skonfigurować użycie małych liter w numerze PIN.

Jeśli to ustawienie zasad zostanie włączone, system Windows będzie wymagać od użytkowników umieszczenia co najmniej jednej małej litery w numerze PIN.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, system Windows nie będzie zezwalać użytkownikom na korzystanie z małych liter w numerach PIN.
        </string>
        <string id="MSPassport_SpecialCharacters">Wymagaj znaków specjalnych</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[To ustawienie zasad pozwala skonfigurować użycie znaków specjalnych w numerze PIN. Dozwolone znaki specjalne to: ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ .

Jeśli to ustawienie zasad zostanie włączone, system Windows będzie wymagać od użytkowników umieszczenia co najmniej jednego znaku specjalnego w numerze PIN.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, system Windows nie będzie zezwalać użytkownikom na korzystanie ze znaków specjalnych w numerach PIN.]]>
        </string>
        <string id="MSPassport_Digits">Wymagaj cyfr</string>
        <string id="MSPassport_DigitsExplain">To ustawienie zasad pozwala skonfigurować użycie cyfr w numerze PIN.

Jeśli to ustawienie zasad zostanie włączone lub nie zostanie skonfigurowane, system Windows będzie wymagać od użytkowników umieszczenia co najmniej jednej cyfry w numerze PIN.

Jeśli to ustawienie zasad zostanie wyłączone, system Windows nie będzie zezwalać użytkownikom na korzystanie z cyfr w numerach PIN.
        </string>
        <string id="MSPassport_PINHistory">Historia</string>
        <string id="MSPassport_PINHistoryExplain">To ustawienie określa liczbę ostatnio używanych numerów PIN powiązanych z kontem użytkownika, których nie można użyć ponownie. Te zasady umożliwiają administratorom wzmocnienie bezpieczeństwa przez zapewnienie, że stare numery PIN nie będą ciągle używane ponownie. Historia numerów PIN nie jest zachowywana przy resetowaniu numeru PIN.

Wartość musi należeć do przedziału od 0 do 50. Jeśli dla tych zasad ustawiono wartość 0, magazyn poprzednich numerów PIN nie jest wymagany.

Domyślnie: 0.
        </string>
        <string id="MSPassport_PINExpiration">Wygaśnięcie</string>
        <string id="MSPassport_PINExpirationExplain">To ustawienie określa czas (w dniach), przez który można używać numeru PIN, zanim system zażąda od użytkownika jego zmiany. Numer PIN może wygasać po okresie od 1 do 730 dni. Numery PIN mogą także nigdy nie wygasać, jeśli wartość zasad jest ustawiona na 0.

Domyślnie: 0.
        </string>
        <string id="MSPassport_UseBiometrics">Użyj danych biometrycznych</string>
        <string id="MSPassport_UseBiometricsExplain">Usługa Windows Hello dla firm umożliwia użytkownikom stosowanie gestów biometrycznych, takich jak rysy twarzy i linie papilarne, jako metody alternatywnej dla gestu numeru PIN. Jednak użytkownicy muszą mimo to skonfigurować numer PIN na wypadek awarii.

Jeśli to ustawienie zasad zostanie włączone lub nie zostanie skonfigurowane, usługa Windows Hello dla firm będzie zezwalać na używanie gestów biometrycznych.

Jeśli to ustawienie zasad zostanie wyłączone, usługa Windows Hello dla firm nie będzie zezwalać na używanie gestów biometrycznych.

UWAGA: Wyłączenie tego ustawienia zasad uniemożliwi użytkownikom używanie gestów biometrycznych na urządzeniu dla każdego typu konta.
        </string>
        <string id="MSPassport_UseRemote">Użyj logowania za pomocą telefonu</string>
        <string id="MSPassport_UseRemoteExplain">To ustawienie zasad pozwala skonfigurować korzystanie z funkcji logowania za pomocą telefonu. Funkcja logowania za pomocą telefonu umożliwia użycie telefonu jako urządzenia towarzyszącego podczas uwierzytelniania na komputerze. Funkcja logowania za pomocą telefonu wymaga, aby komputer i telefon były zarejestrowane w tej samej dzierżawie usługi Azure AD. Ponadto telefon musi być zarejestrowany w usłudze Windows Hello dla firm.

Jeśli to ustawienie zasad zostanie włączone, funkcja logowania za pomocą telefonu zostanie włączona, dzięki czemu telefon będzie mógł być używany jako urządzenie towarzyszące podczas uwierzytelniania na komputerze.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, funkcja logowania za pomocą telefonu będzie wyłączona i telefonu nie będzie można użyć jako urządzenia towarzyszącego podczas uwierzytelniania na komputerze.
        </string>
        <!-- Explain Text for UseCertificateForOnPremAuth -->
        <string id="WHFB_UseCertificateForOnPremAuthExplain">To ustawienie zasad umożliwia skonfigurowanie funkcji Windows Hello dla firm w taki sposób, aby rejestrowała certyfikat logowania używany na potrzeby uwierzytelniania lokalnego.

Jeśli to ustawienie zasad zostanie włączone, funkcja Windows Hello dla firm będzie rejestrować certyfikat logowania używany na potrzeby uwierzytelniania lokalnego.
		
Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, funkcja Windows Hello dla firm będzie rejestrować klucz używany na potrzeby uwierzytelniania lokalnego.

UWAGA: Wyłączenie lub nieskonfigurowanie tego ustawienia zasad i włączenie ustawienia zasad „Użyj funkcji Windows Hello dla firm” wymaga co najmniej jednego kontrolera domeny z systemem Windows Server 2016 w używanym środowisku. W przeciwnym razie uwierzytelnianie za pomocą funkcji Windows Hello dla firm nie powiedzie się.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="6">Minimalna długość numeru PIN</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">Maksymalna długość numeru PIN</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">Wielkie litery:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">Małe litery:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">Znaki specjalne:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">cyfry:</dropdownList>
        </presentation>
        <presentation id="MSPassport_PINHistoryControl">
            <decimalTextBox refId="MSPassport_PINHistoryDataType" spin="true" spinStep="1" defaultvalue="0">Historia numerów PIN</decimalTextBox>
        </presentation>
      <presentation id="MSPassport_PINExpirationControl">
        <decimalTextBox refId="MSPassport_PINExpirationDataType" spin="true" spinStep="1" defaultvalue="0">Wygasanie numerów PIN</decimalTextBox>
      </presentation>
	  <presentation id="MSPassport_ExcludeSecurityDevicesControl">
		<text>Nie używaj następujących urządzeń zabezpieczeń:</text>
		<checkBox refId="MSPassport_ExcludeTPM12DataType" defaultChecked="false">TPM 1.2</checkBox>
	  </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
