<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź wyświetlaną nazwę</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="DisableBackupRestore">Zapobiegaj przywracaniu poprzednich wersji z kopii zapasowych</string>
      <string id="DisableBackupRestore_Help">To ustawienie pozwala na usunięcie przycisku Przywróć na stronie właściwości poprzednich wersji, gdy użytkownik zaznaczył poprzednią wersję pliku lokalnego, która jest przechowywana w kopii zapasowej.

Jeśli to ustawienie zostanie włączone, przycisk Przywróć zostanie wyłączony, gdy użytkownik wybierze poprzednią wersję odpowiadającą kopii zapasowej.

Jeśli to ustawienie zostanie wyłączone, przycisk Przywróć pozostanie aktywny dla poprzedniej wersji odpowiadającej kopii zapasowej. Jeśli użytkownik kliknie przycisk Przywróć, system Windows podejmie próbę przywrócenia pliku z nośnika kopii zapasowych.

Jeśli to ustawienie nie zostanie skonfigurowane, będzie ono domyślnie wyłączone — przycisk Przywróć będzie aktywny, gdy poprzednia wersja pochodzi z pliku lokalnego i jest przechowywana w kopii zapasowej.</string>
      <string id="DisableLocalPage">Ukryj listę poprzednich wersji dla plików lokalnych</string>
      <string id="DisableLocalPage_Help">To ustawienie zasad umożliwia ukrycie listy poprzednich wersji plików znajdujących się na dyskach lokalnych. Poprzednie wersje mogą pochodzić z dyskowych punktów przywracania lub z nośnika kopii zapasowych.

Jeżeli to ustawienie zasad zostanie włączone, użytkownicy nie będą mieli możliwości wyświetlenia listy ani przywrócenia poprzednich wersji plików na dyskach lokalnych.

Jeżeli to ustawienie zasad zostanie wyłączone, użytkownicy będą mieli możliwość wyświetlenia listy i przywrócenia poprzednich wersji plików na dyskach lokalnych.

Jeżeli to ustawienie zasad nie zostanie skonfigurowane, będzie ono domyślnie wyłączone.</string>
      <string id="DisableLocalRestore">Zapobiegaj przywracaniu poprzednich wersji lokalnych</string>
      <string id="DisableLocalRestore_Help">To ustawienie pozwala na usunięcie przycisku Przywróć na stronie właściwości poprzednich wersji, gdy użytkownik zaznaczył poprzednią wersję pliku lokalnego.

Jeśli to ustawienie zostanie włączone, przycisk Przywróć zostanie wyłączony, gdy użytkownik wybierze poprzednią wersję odpowiadającą plikowi lokalnemu.

Jeśli to ustawienie zostanie wyłączone, przycisk Przywróć pozostanie aktywny dla poprzedniej wersji odpowiadającej plikowi lokalnemu. Jeśli użytkownik kliknie przycisk Przywróć, system Windows podejmie próbę przywrócenia pliku z dysku lokalnego.

Jeśli to ustawienie nie zostanie skonfigurowane, będzie ono domyślnie wyłączone — przycisk Przywróć będzie aktywny, gdy poprzednia wersja pochodzi z pliku lokalnego.</string>
      <string id="DisableRemotePage">Ukryj listę poprzednich wersji dla plików zdalnych</string>
      <string id="DisableRemotePage_Help">To ustawienie zasad umożliwia ukrycie listy poprzednich wersji plików znajdujących się w udziałach plików. Poprzednie wersje mogą pochodzić z dyskowych punktów przywracania znajdujących się w udziale plików.

Jeżeli to ustawienie zasad zostanie włączone, użytkownicy nie będą mieli możliwości wyświetlenia listy ani przywrócenia poprzednich wersji plików w udziałach plików.

Jeżeli to ustawienie zasad zostanie wyłączone, użytkownicy będą mieli możliwość wyświetlenia listy i przywrócenia poprzednich wersji plików w udziałach plików.

Jeżeli to ustawienie zasad nie zostanie skonfigurowane, będzie ono domyślnie wyłączone.</string>
      <string id="DisableRemoteRestore">Zapobiegaj przywracaniu poprzednich wersji zdalnych</string>
      <string id="DisableRemoteRestore_Help">To ustawienie pozwala na usunięcie przycisku Przywróć na stronie właściwości poprzednich wersji, gdy użytkownik zaznaczył poprzednią wersję w udziale plików.

Jeśli to ustawienie zostanie włączone, przycisk Przywróć zostanie wyłączony, gdy użytkownik wybierze poprzednią wersję odpowiadającą plikowi w udziale plików.

Jeśli to ustawienie zostanie wyłączone, przycisk Przywróć pozostanie aktywny dla poprzedniej wersji odpowiadającej plikowi w udziale plików. Jeśli użytkownik kliknie przycisk Przywróć, system Windows podejmie próbę przywrócenia pliku z udziału plików.

Jeśli to ustawienie nie zostanie skonfigurowane, będzie ono domyślnie wyłączone — przycisk Przywróć będzie aktywny, gdy poprzednia wersja pochodzi z pliku w udziale plików.</string>
      <string id="HideBackupEntries">Ukryj poprzednie wersje plików w lokalizacji kopii zapasowej</string>
      <string id="HideBackupEntries_Help">To ustawienie umożliwia ukrycie wpisów na liście poprzednich wersji pliku znajdujących się na nośniku kopii zapasowych. Poprzednie wersje mogą pochodzić z dyskowych punktów przywracania lub z nośnika kopii zapasowych.

Jeżeli to ustawienie zostanie włączone, użytkownicy nie będą widzieli żadnych poprzednich wersji odpowiadających kopiom zapasowym; będą widzieli tylko poprzednie wersje odpowiadające dyskowym punktom przywracania.

Jeżeli to ustawienie zostanie wyłączone, użytkownicy będą widzieli poprzednie wersje odpowiadające kopiom zapasowym oraz poprzednie wersje odpowiadające dyskowym punktom przywracania.

Jeżeli to ustawienie nie zostanie skonfigurowane, będzie ono domyślnie wyłączone.</string>
      <string id="PreviousVersions">Poprzednie wersje</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
