<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Składnik analizy niezawodności</displayName>
  <description>Składnik analizy niezawodności</description>
  <resources>
    <stringTable>
      <string id="RAC">Analiza niezawodności systemu Windows</string>
      <string id="ConfigureRacWmi">Konfiguruj dostawców WMI niezawodności</string>
      <string id="ConfigureRacWmi_help">    Ta zasada steruje dostawcami usługi Instrumentacja zarządzania Windows (WMI) Win32_ReliabilityStabilityMetrics i Win32_ReliabilityRecords.

    Jeżeli to ustawienie zostanie wyłączone, Monitor niezawodności nie będzie wyświetlał informacji o niezawodności systemu, a aplikacje obsługujące usługę WMI nie będą mieć dostępu do informacji o niezawodności.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
