<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź wyświetlaną nazwę</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="DoNotLaunchServerManager">Nie wyświetlaj automatycznie Menedżera serwera przy logowaniu</string>
      <string id="DoNotLaunchServerManagerHelp">To ustawienie zasad umożliwia wyłączenie automatycznego wyświetlania Menedżera serwera przy logowaniu.

Jeśli to ustawienie zasad zostanie włączone, Menedżer serwera nie będzie wyświetlany automatycznie, gdy administrator zaloguje się do serwera.

Jeśli to ustawienie zasad zostanie wyłączone, Menedżer serwera będzie wyświetlany automatycznie, gdy administrator zaloguje się do serwera.

Jeśli to ustawienie zasad nie zostanie skonfigurowane, Menedżer serwera będzie wyświetlany, gdy administrator zaloguje się do serwera. Jeśli jednak zostanie wybrana opcja Nie pokazuj tej konsoli przy logowaniu, konsola nie będzie wyświetlana automatycznie przy logowaniu.

Uwaga: niezależnie od stanu tego ustawienia zasad Menedżer serwera jest dostępny w menu Start.
</string>
      <string id="ServerManagerAutoRefreshRate">Konfiguruj interwał odświeżania Menedżera serwera</string>
      <string id="ServerManagerAutoRefreshRateHelp">To ustawienie zasad umożliwia ustawienie interwału odświeżania Menedżera serwera. Każde odświeżenie dostarcza Menedżerowi serwera zaktualizowanych informacji o rolach oraz funkcjach serwera zainstalowanych i skonfigurowanych na określonym serwerze. Menedżer serwera monitoruje też stan ról i funkcji zainstalowanych na serwerze.

Jeśli to ustawienie zasad zostanie włączone, Menedżer serwera będzie używać interwału odświeżania określonego w tym ustawieniu zasad, a nie w ustawieniu Konfiguruj odświeżanie dostępnym w konsoli Menedżer serwera.

Jeśli to ustawienie zasad zostanie wyłączone, Menedżer serwera nie będzie automatycznie odświeżany. Jeśli to ustawienie zasad nie zostanie skonfigurowane, Menedżer serwera będzie używać ustawienia Konfiguruj odświeżanie dostępnego w konsoli Menedżer serwera.

Uwaga: domyślny interwał odświeżania Menedżera serwera wynosi 2 minuty.
</string>
      <string id="Do_not_display_Manage_Your_Server_page">Nie wyświetlaj strony Zarządzanie tym serwerem przy logowaniu</string>
      <string id="Do_not_display_Manage_Your_Server_page_Explain">To ustawienie zasad umożliwia wyłączenie automatycznego wyświetlania strony Zarządzanie tym serwerem.

Jeśli to ustawienie zasad zostanie włączone, strona Zarządzanie tym serwerem nie będzie wyświetlana przy każdym logowaniu administratora do serwera.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, strona Zarządzanie tym serwerem będzie wyświetlana przy każdym logowaniu administratora do serwera. Jeśli jednak administrator wybierze opcję Nie wyświetlaj tej strony przy logowaniu, która znajduje się u dołu strony Zarządzanie tym serwerem, ta strona nie będzie wyświetlana.
</string>
      <string id="DoNotLaunchInitialConfigurationTasks">Nie wyświetlaj automatycznie okna Zadania konfiguracji początkowej przy logowaniu</string>
      <string id="DoNotLaunchInitialConfigurationTasksHelp">To ustawienie zasad umożliwia wyłączenie automatycznego wyświetlania przy logowaniu okna Zadania konfiguracji początkowej.

Jeśli to ustawienie zasad zostanie włączone, okno Zadania konfiguracji początkowej nie będzie wyświetlane, gdy administrator zaloguje się do serwera.

Jeśli to ustawienie zasad zostanie wyłączone, okno Zadania konfiguracji początkowej będzie wyświetlane, gdy administrator zaloguje się do serwera.

Jeśli to ustawienie zasad nie zostanie skonfigurowane, okno Zadania konfiguracji początkowej będzie wyświetlane, gdy administrator zaloguje się do serwera. Jeśli jednak administrator wybierze opcję Nie pokazuj tego okna przy logowaniu, okno nie będzie wyświetlane podczas kolejnych logowań.
</string>
      <string id="ServerManager">Menedżer serwera</string>
    </stringTable>
    <presentationTable>
      <presentation id="ServerManagerAutoRefreshRate">
        <decimalTextBox refId="RefreshRate" defaultValue="2">Minuty:</decimalTextBox>
        <text>Zakres obejmuje liczby od 1 do 34560</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
