<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź wyświetlaną nazwę</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="DeleteDataOnLogoff">Usuwaj dane z urządzeń, na których działa oprogramowanie układowe firmy Microsoft, gdy użytkownik wylogowuje się z komputera</string>
      <string id="DeleteDataOnLogoff_Explain">To ustawienie zasad powoduje usunięcie wszystkich danych przechowywanych na urządzeniach zgodnych z technologią Windows SideShow (na których działa oprogramowanie układowe firmy Microsoft), gdy użytkownik wylogowuje się z komputera. Jest to środek zabezpieczający, który jednak ogranicza znacząco przydatność urządzeń.

Jeśli to ustawienie zasad zostanie włączone, wszystkie dane przechowywane na urządzeniach, na których działa oprogramowanie układowe firmy Microsoft, zostaną usunięte, gdy użytkownik wyloguje się z komputera. Dane zostaną wysłane do urządzenia ponownie, gdy użytkownik zaloguje się ponownie.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, dane z tych urządzeń nie będą usuwane, gdy użytkownik wyloguje się z komputera. Użytkownicy mogą włączyć to ustawienie w Panelu sterowania technologii Windows SideShow.

Uwaga   To ustawienie zasad nie dotyczy urządzeń, na których nie jest uruchomione oprogramowanie układowe firmy Microsoft.</string>
      <string id="DisableWindowsSideShow">Wyłącz obsługę technologii Windows SideShow</string>
      <string id="DisableWindowsSideShow_Explain">To ustawienie zasad powoduje wyłączenie obsługi technologii Windows SideShow.

Jeśli to ustawienie zasad zostanie włączone, Panel sterowania technologii Windows SideShow będzie wyłączony i dane z gadżetów (aplikacji) zgodnych z technologią Windows SideShow nie będą przesyłane do podłączonych urządzeń. 

Jeśli to ustawienie zasad zostanie wyłączone lun nie zostanie skonfigurowane, obsługa technologii Windows SideShow będzie domyślnie włączona.</string>
      <string id="DisableAutoWake">Wyłącz wznawianie automatyczne</string>
      <string id="DisableAutoWake_Explain">To ustawienie zasad powoduje wyłączenie opcji okresowego wznawiania pracy komputera w celu zaktualizowania informacji na urządzeniach zgodnych z technologią Windows SideShow.

Po włączeniu tego ustawienia zasad w Panelu sterowania technologii Windows SideShow nie będzie dostępna opcja automatycznego wznawiania pracy komputera.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, opcja automatycznego wznawiania pracy komputera będzie dostępna w Panelu sterowania technologii Windows SideShow. Ta opcja jest domyślnie wyłączona.

Uwaga   Informacje na urządzeniach zgodnych z technologią Windows SideShow będą aktualizowane tylko wtedy, gdy komputer jest włączony i w trybie aktywności.</string>
      <string id="PINTimeout_10Minutes">10 minut</string>
      <string id="PINTimeout_1Minute">1 minuta</string>
      <string id="PINTimeout_2Minutes">2 minuty</string>
      <string id="PINTimeout_30Minutes">30 minut</string>
      <string id="PINTimeout_5Minutes">5 minut</string>
      <string id="PINTimeout_Never">Nigdy</string>
      <string id="PINTimeout_WhenScreenIsOff">Po wyłączeniu ekranu</string>
      <string id="SetPIN">Wymagaj osobistego numeru identyfikacyjnego do uzyskania dostępu do urządzeń, na których działa oprogramowanie układowe firmy Microsoft</string>
      <string id="SetPIN_Explain">To ustawienie zasad wymaga, aby użytkownicy wprowadzali domyślny numer identyfikacyjny (PIN) w celu odblokowania dostępu do danych na urządzeniu po upływie określonego czasu bezczynności (limitu czasu). To ustawienie obowiązuje na urządzeniach zgodnych z technologią SideShow, na których działa oprogramowanie układowe firmy Microsoft.

Po włączeniu tego ustawienia zasad użytkownicy będą musieli wprowadzić domyślny numer PIN po upływie zadanego limitu czasu, aby odblokować dostęp do danych na urządzeniu.

Uwaga: użytkownicy mogą zmienić PIN i limit czasu, korzystając ze strony ustawień urządzenia w Panelu sterowania Windows SideShow.

Jeżeli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, to po upływie zadanego limitu czasu użytkownicy nie będą musieli wprowadzać domyślnego numeru PIN, aby odblokować dostęp do danych na urządzeniu. Użytkownicy mogą jednak włączyć blokowanie numerem PIN i zmienić limit czasu, korzystając z panelu sterowania Windows SideShow.

Uwaga   To ustawienie zasad nie dotyczy urządzeń, na których nie jest uruchomione oprogramowanie układowe firmy Microsoft.

Uwaga   Dostępny jest ustalony zestaw okresów limitu czasu, który obejmuje ustawienia: po 1 minucie, po 2 minutach, po 5 minutach, po 10 minutach, po 30 minutach, po wyłączeniu ekranu i nigdy.</string>
      <string id="SideShow">Windows SideShow</string>
    </stringTable>
    <presentationTable>
      <presentation id="SetPIN_1">
        <decimalTextBox refId="PINNumber" defaultValue="9999" spinStep="0">4-cyfrowy osobisty numer identyfikacyjny</decimalTextBox>
        <dropdownList refId="PINTimeout" noSort="true" defaultItem="0">Wartość limitu czasu</dropdownList>
      </presentation>
      <presentation id="SetPIN_2">
        <text>Domyślny osobisty numer identyfikacyjny (PIN), który użytkownik musi wprowadzić, aby uzyskać dostęp do danych na</text>
        <text>urządzeniach zgodnych z technologią SideShow, na których działa oprogramowanie układowe firmy Microsoft.</text>
        <decimalTextBox refId="PINNumber" defaultValue="9999" spinStep="0">4-cyfrowy osobisty numer identyfikacyjny</decimalTextBox>
        <text>Okres braku aktywności urządzenia zgodnego z technologią SideShow, na którym działa oprogramowanie układowe firmy Microsoft,</text>
        <text>po którym następuje blokada urządzenia.</text>
        <dropdownList refId="PINTimeout" noSort="true" defaultItem="0">Wartość limitu czasu</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
