<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź wyświetlaną nazwę</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="SNMP_Communities">Wspólnoty</string>
      <string id="SNMP_PermittedManagers">Dozwoleni menedżerowie</string>
      <string id="SNMP_PermittedManagers_Help">To ustawienie określa listę hostów, które mogą przesyłać zapytanie do agenta SNMP, uruchomionego na komputerze klienckim.

SNMP (Simple Network Management Protocol) to protokół, który zapewnia użytkownikowi możliwość zdalnego zarządzania siecią komputerową przez sondowanie i ustawianie wartości terminali oraz monitorowanie zdarzeń w sieci.

Menedżer znajduje się na komputerze-hoście w sieci. Zadaniem menedżera jest sondowanie agentów w celu uzyskania pewnych informacji.

Jeśli to ustawienie zostanie włączone, agent SNMP będzie akceptować tylko żądania z listy dozwolonych menedżerów skonfigurowanych za pomocą tego ustawienia.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, usługa SNMP będzie używać listy dozwolonych menedżerów skonfigurowanych na komputerze lokalnym.

Najważniejsze wskazówki: ze względów bezpieczeństwa jest zalecane, aby klucz HKLM\SOFTWARE\Policies\SNMP\Parameters\PermittedManagers zezwalał na pełną kontrolę tylko lokalnej grupie administratorów.

Uwaga: jeśli na komputerze klienckim nie jest zainstalowany agent SNMP, to ustawienie nie ma znaczenia.

Zobacz też dwa inne ustawienia usługi SNMP: „Konfigurowanie pułapki” i „Nazwa wspólnoty”.</string>
      <string id="SNMP_SNMP">Protokół SNMP</string>
      <string id="SNMP_TrapDestinations_Help">To ustawienie pozwala na konfigurowanie pułapki dla agenta SNMP.

SNMP (Simple Network Management Protocol) to protokół, który zapewnia użytkownikowi możliwość zdalnego zarządzania siecią komputerową przez sondowanie i ustawianie wartości terminali oraz monitorowanie zdarzeń w sieci.

To ustawienie umożliwia konfigurowanie nazw hostów odbierających wiadomości pułapek dla wspólnoty, wysyłane przez usługę SNMP. Wiadomość pułapki jest alertem lub ważnym zdarzeniem, które pozwala agentowi SNMP na asynchroniczne powiadamianie systemów zarządzania.

Jeśli to ustawienie zostanie włączone, usługa SNMP będzie wysyłać wiadomości pułapek do hostów we wspólnocie „publicznej”.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, usługa SNMP będzie używać konfiguracji pułapki z komputera lokalnego.

Uwaga: jeśli na komputerze klienckim nie jest zainstalowany agent SNMP, to ustawienie nie ma znaczenia.

Zobacz też dwa inne ustawienia usługi SNMP: „Dozwoleni menedżerowie” i „Nazwa wspólnoty”.</string>
      <string id="SNMP_Traps_Public">Pułapki dla wspólnoty publicznej</string>
      <string id="SNMP_ValidCommunities_Help">Konfiguruje listę wspólnot zdefiniowanych dla usługi SNMP.

SNMP to protokół, który zapewnia użytkownikowi możliwość zdalnego zarządzania siecią komputerową przez sondowanie i ustawianie wartości terminali oraz monitorowanie zdarzeń w sieci.

Wspólnota oznacza grupę hostów (serwerów, stacji roboczych, koncentratorów i routerów) administrowanych wspólnie przez usługę SNMP; prawidłowa wspólnota to wspólnota rozpoznawana przez usługę SNMP. Usługa SNMP stanowi zarządzany węzeł sieci, który odbiera z sieci pakiety SNMP.

Jeśli to ustawienie zostanie włączone, agent SNMP będzie akceptować wyłącznie te żądania, które pochodzą od systemów zarządzania należących do wspólnot rozpoznawanych przez agenta, i tylko operacja SNMP Read jest dozwolona dla danej wspólnoty.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, usługa SNMP będzie używać prawidłowych wspólnot skonfigurowanych na komputerze lokalnym.

Najważniejsze wskazówki: ze względów bezpieczeństwa jest zalecane, aby klucz HKLM\SOFTWARE\Policies\SNMP\Parameters\ValidCommunities zezwalał na pełną kontrolę tylko lokalnej grupie administratorów.

Uwaga: dobrą praktyką jest używanie utajnionych nazw wspólnot.

Uwaga: jeśli na komputerze klienckim nie jest zainstalowany agent SNMP, to ustawienie nie ma znaczenia.

Zobacz też dwa inne ustawienia usługi SNMP: „Dozwoleni menedżerowie” i „Konfigurowanie pułapki”.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SNMP_Communities">
        <listBox refId="SNMP_CommunitiesListbox">Wspólnoty</listBox>
      </presentation>
      <presentation id="SNMP_PermittedManagers">
        <listBox refId="SNMP_PermittedManagersListbox">Dozwoleni menedżerowie</listBox>
      </presentation>
      <presentation id="SNMP_Traps_Public">
        <listBox refId="SNMP_Traps_PublicListbox">Konfigurowanie pułapki</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
