<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź wyświetlaną nazwę</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="AccountingEnabled">Włącz księgowanie dla programu WSRM</string>
      <string id="AccountingEnabled_Explain">To ustawienie włącza lub wyłącza funkcję ewidencjonowania aktywności.

Jeżeli to ustawienie zostanie włączone, Menedżer zasobów systemu Windows (WSRM, Windows System Resource Manager) rozpocznie ewidencjonowanie różnych statystyk użycia procesów.

Jeżeli to ustawienie zostanie wyłączone, program WSRM zatrzyma rejestrowanie statystyk użycia procesów.

Jeżeli to ustawienie nie zostanie skonfigurowane, użytkownik będzie mógł określić, czy ewidencjonowanie aktywności ma być włączone czy wyłączone.

Ewidencjonowanie aktywności procesów jest domyślnie wyłączone.

Baza danych ewidencjonowania aktywności udostępnia interfejs umożliwiający zarządzanie znajdującymi się w niej informacjami oraz fizycznym rozmiarem bazy danych. Zarządzanie informacjami w bazie danych obejmuje znajdowanie odpowiednich informacji oraz ich efektywne organizowanie. Zarządzanie fizycznym rozmiarem bazy danych wymaga regularnego nadzoru, ponieważ Menedżer zasobów systemu Windows stale zapisuje informacje ewidencjonowania aktywności, o ile nie zostanie inaczej skonfigurowany. W rezultacie rozmiar bazy danych stale rośnie. Aby zarządzać rozmiarem bazy danych, można archiwizować dane ewidencjonowania aktywności do użycia w przyszłości lub usuwać je z bazy danych.

Danych ewidencjonowania aktywności można użyć do monitorowania zużycia zasobów, porównywania rzeczywistej i oczekiwanej wydajności, oceniania, czy fizyczne zasoby komputera są wystarczające do realizacji zaplanowanych zadań i przygotowywania podstawy do ewidencjonowania obciążenia zwrotnego.
</string>
      <string id="EmailIds">Ustaw identyfikatory e-mail, na które mają być wysyłane powiadomienia</string>
      <string id="EmailIds_Explain">To ustawienie przypisuje adresy e-mail, na które będą wysyłane powiadomienia. Do oddzielania adresów e-mail należy użyć średnika (;).

Jeśli to ustawienie zostanie włączone, Menedżer zasobów systemu Windows będzie wysyłał powiadomienia na podane adresy.

Jeśli to ustawienie zostanie wyłączone, nie zostaną ustawione żadne adresy e-mail (wartość domyślna).

Jeśli to ustawienie nie zostanie skonfigurowane, użytkownik może określić adresy e-mail, na które będą wysyłane powiadomienia. Mogą to być aliasy e-mail lub adresy e-mail zawierające pełną nazwę domeny (na przykład osoba@przykład.com).

W zależności od wybranych zdarzeń powiadomienia będą wysyłane na te adresy e-mail.

Uwaga: Aby powiadomienia były odbierane, ustawienie powiadomień w dzienniku zdarzeń musi być WŁĄCZONE. Aby wyświetlić listę zdarzeń, należy kliknąć opcję Błąd, Ostrzeżenie lub Informacje, a następnie kliknąć przycisk OK. Jeśli zostanie wybrana opcja Błąd, Ostrzeżenie lub Informacje, wszystkie zdarzenia danej kategorii będą uwzględniane.</string>
      <string id="KeyName_Explain">To ustawienie włącza właściwości księgowania i/lub powiadomienia w programie WSRM przy użyciu ustawień zasad grupy</string>
      <string id="RecordWriteInterval">Ustaw interwał (w minutach) na potrzeby rejestrowania danych księgowania</string>
      <string id="RecordWriteInterval_Explain">To ustawienie nakazuje funkcji Księgowanie rejestrowanie danych na serwerze kont zgodnie z określonym interwałem czasu.

Jeśli to ustawienie zostanie włączone, Menedżer zasobów systemu Windows ustawi interwał księgowania na podaną wartość.

Jeśli to ustawienie zostanie wyłączone, zostanie ustawiona wartość domyślna — 10 minut.

Jeśli to ustawienie nie zostanie skonfigurowane, użytkownik będzie mógł określić interwał księgowania.

Wartość jest podawana w minutach i można ją wybrać z przedziału od 2 do 60 000 minut. Wartością domyślną jest 10 minut i jest to wartość optymalna, jeśli jest wiele serwerów zdalnie rejestrujących dane. Ustawienie interwału zapisywania rekordów księgowania dla serwera w sieci obejmującej ponad 20 komputerów zdalnie rejestrujących dane na wartość mniejszą niż 10 minut może spowodować zmniejszenie wydajności.

Uwaga: w miarę wzrostu liczby komputerów w sieci należy ustawiać interwał zapisywania rekordów księgowania na większe wartości, aby zmniejszyć obciążenie sieci.</string>
      <string id="SMTPServer">Ustaw serwer SMTP używany do wysyłania powiadomień</string>
      <string id="SMTPServerConfiguration_Explain">To ustawienie przypisuje adres serwera SMTP wysyłającego powiadomienia.

Jeśli to ustawienie zostanie włączone, Menedżer zasobów systemu Windows ustawi serwer SMTP na podaną wartość.

Jeśli to ustawienie zostanie wyłączone, nie zostanie ustawiony żaden serwer SMTP (wartość domyślna).

Jeśli to ustawienie nie zostanie skonfigurowane, użytkownik będzie mógł określić serwer SMTP.

Ta wartość może być nazwą NetBIOS lub w pełni kwalifikowaną nazwą domeny (FQDN, fully qualified domain name) serwera SMTP (Simple Mail Transfer Protocol). Ten serwer zawiera adresy e-mail skonfigurowane do odbierania powiadomień.

Uwaga: Aby powiadomienia e-mail były odbierane, ustawienie powiadomień w dzienniku zdarzeń musi być WŁĄCZONE. Aby wyświetlić listę zdarzeń, należy kliknąć opcję Błąd, Ostrzeżenie lub Informacje, a następnie kliknąć przycisk OK. Jeśli zostanie wybrana opcja Błąd, Ostrzeżenie lub Informacje, wszystkie zdarzenia danej kategorii będą uwzględniane.</string>
      <string id="WSRM">Menedżer zasobów systemu Windows</string>
    </stringTable>
    <presentationTable>
      <presentation id="EmailIds">
        <textBox refId="EmailIdsConfiguration">
          <label>Identyfikatory e-mail</label>
          <defaultValue/>
        </textBox>
      </presentation>
      <presentation id="RecordWriteInterval">
        <decimalTextBox refId="Write_Interval" defaultValue="10">Interwał rejestrowania dla ewidencjonowania aktywności (2–60 000 minut) </decimalTextBox>
      </presentation>
      <presentation id="SMTPServer">
        <textBox refId="SMTPServerConfiguration">
          <label>Wprowadź adres serwera SMTP</label>
          <defaultValue/>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
