<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź wyświetlaną nazwę</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="SR">Przywracanie systemu</string>
      <string id="SR_DisableConfig">Wyłącz konfigurację</string>
      <string id="SR_DisableConfig_Help">Umożliwia wyłączenie konfiguracji funkcji przywracania systemu za pomocą Ochrony systemu.

W przypadku wystąpienia problemu funkcja przywracania systemu umożliwia użytkownikom przywrócenie wcześniejszego stanu komputerów bez utraty osobistych plików danych. Zachowanie tego ustawienia zależy od ustawienia Wyłącz Przywracanie systemu. 

Jeżeli to ustawienie zostanie włączone, opcja konfigurowania funkcji przywracania systemu za pomocą Ochrony systemu zostanie wyłączona.

Jeżeli to ustawienie nie zostanie skonfigurowane, użytkownicy będą mogli zmieniać ustawienia funkcji przywracania systemu za pomocą Ochrony systemu. Wyłączenie tego ustawienia przyniesie taki sam efekt jak nieskonfigurowanie go.

Zobacz też ustawienie Wyłącz Przywracanie systemu. Jeżeli ustawienie Wyłącz Przywracanie systemu jest włączone, ustawienie Wyłącz konfigurację jest zastępowane.</string>
      <string id="SR_DisableSR">Wyłącz Przywracanie systemu</string>
      <string id="SR_DisableSR_Help">Umożliwia wyłączenie funkcji przywracania systemu.

W przypadku wystąpienia problemu funkcja przywracania systemu umożliwia użytkownikom przywrócenie wcześniejszego stanu komputerów bez utraty osobistych plików danych. Domyślnie funkcja przywracania systemu jest włączona dla woluminu rozruchowego. 

Jeżeli to ustawienie zostanie włączone, funkcja przywracania systemu zostanie wyłączona i nie będzie można uzyskać dostępu do Kreatora przywracania systemu. Opcja skonfigurowania funkcji przywracania systemu lub utworzenia punktu przywracania za pomocą Ochrony systemu również będzie wyłączona.

Jeżeli to ustawienie nie zostanie skonfigurowane, użytkownicy będą mogli przywracać system i konfigurować ustawienia funkcji przywracania systemu za pomocą Ochrony systemu. Wyłączenie tego ustawienia przyniesie taki sam efekt jak nieskonfigurowanie go.

Zobacz też ustawienie Wyłącz konfigurację. Jeżeli ustawienie Wyłącz Przywracanie systemu jest wyłączone lub nie jest skonfigurowane, do określania, czy ma być dostępna opcja konfiguracji funkcji przywracania systemu, służy ustawienie Wyłącz konfigurację.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
