<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź wyświetlaną nazwę</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="AddAdminGroupToRUP">Dodaj grupę zabezpieczeń Administratorzy do profilów użytkowników mobilnych</string>
      <string id="AddAdminGroupToRUP_Help">To ustawienie powoduje dodanie grupy zabezpieczeń Administratorzy do udziału profilu użytkownika mobilnego.

Po skonfigurowaniu profilu użytkownika mobilnego przez administratora profil zostanie utworzony przy następnym logowaniu użytkownika. Profil jest tworzony w lokalizacji określonej przez administratora.

W systemach operacyjnych Windows 2000 Professional i Windows XP Professional domyślne uprawnienia do pliku właśnie wygenerowanego profilu to dostęp z pełną kontrolą lub dostęp do odczytu i zapisu dla użytkownika i brak dostępu do pliku dla grupy Administratorzy.

Odpowiednie skonfigurowanie tego ustawienia umożliwia zmianę opisanego zachowania.

Jeśli to ustawienie zostanie włączone, grupa administratorów również uzyska pełną kontrolę nad folderem profilu użytkownika.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, tylko użytkownik będzie mieć pełną kontrolę nad swoim profilem użytkownika, a grupa administratorów nie będzie mieć dostępu do tego folderu na poziomie systemu plików.

Uwaga: jeśli to ustawienie zostanie włączone po utworzeniu profilu, nie spowoduje zmian.

Uwaga: aby ustawienie zadziałało, musi zostać skonfigurowane na komputerze klienta, nie na serwerze, ponieważ to komputer klienta ustala uprawnienia udziału plików dla profilu mobilnego w czasie jego tworzenia.

Uwaga: w przypadku domyślnym administratorzy nie mają dostępu do profilu użytkownika na poziomie pliku, ale nadal mogą przejmować ten folder na własność w celu udzielenia sobie praw dostępu do plików.

Uwaga: zachowanie w przypadku włączenia tego ustawienia jest dokładnie takie samo jak w systemie Windows NT 4.0.</string>
      <string id="CompatibleRUPSecurity">Nie sprawdzaj, czy użytkownik jest właścicielem folderów profilów mobilnych</string>
      <string id="CompatibleRUPSecurity_Help">To ustawienie wyłącza bezpieczniejsze ustawienie domyślne dla folderu profilu użytkownika mobilnego danego użytkownika.

Po skonfigurowaniu profilu użytkownika mobilnego przez administratora profil zostanie utworzony przy następnym logowaniu użytkownika. Profil jest tworzony w lokalizacji określonej przez administratora.

W systemach operacyjnych Windows 2000 Professional sprzed dodatku SP4 i Windows XP sprzed dodatku SP1 domyślne uprawnienia do pliku właśnie wygenerowanego profilu to dostęp z pełną kontrolą dla użytkownika i brak dostępu do pliku dla grupy Administratorzy. Jeżeli folder profilu już istnieje, nie sprawdza się, czy uprawnienia są prawidłowe. W rodzinie systemów Windows Server 2003 oraz w systemach Windows 2000 Professional z dodatkiem SP4 i Windows XP z dodatkiem SP1 zachowaniem domyślnym jest sprawdzenie, czy uprawnienia do folderu są prawidłowe, jeśli folder profilu już istnieje, oraz niekopiowanie plików do ani z folderu mobilnego, jeśli uprawnienia nie są prawidłowe.

Odpowiednie skonfigurowanie tego ustawienia umożliwia zmianę opisanego zachowania.

Jeśli to ustawienie zostanie włączone, w systemie Windows nie będą sprawdzane uprawnienia do folderu, jeżeli folder istnieje.

Jeśli ustawienie zostanie wyłączone lub nie zostanie skonfigurowane ORAZ istnieje folder profilu mobilnego ORAZ użytkownik ani grupa Administratorzy nie są właścicielami folderu, pliki NIE będą kopiowane w systemie Windows do ani z folderu mobilnego. Zostanie wyświetlony komunikat o błędzie dla użytkownika, a w dzienniku zdarzeń będzie umieszczony wpis. Zostanie użyty profil buforowany użytkownika lub zostanie wydany profil tymczasowy, jeśli nie ma profilu buforowanego. 

Uwaga: aby ustawienie zadziałało, musi zostać skonfigurowane na komputerze klienta, nie na serwerze, ponieważ to komputer klienta ustala uprawnienia udziału plików dla profilu mobilnego w czasie jego tworzenia.

Uwaga: gdy to ustawienie jest włączone, zachowanie jest dokładnie takie samo, jak w systemach Windows 2000 Professional sprzed dodatku SP4 i Windows XP Professional.</string>
      <string id="Connect_HomeDir_ToRoot">Podłącz katalog macierzysty do katalogu głównego udziału</string>
      <string id="Connect_HomeDir_ToRoot_Explain">Przywraca definicje zmiennych środowiskowych %HOMESHARE% i %HOMEPATH% używane w systemach Windows NT 4.0. i starszych.

Jeśli to ustawienie zostanie włączone, w systemie będą używane definicje systemu Windows NT 4.0. Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, w systemie zostaną użyte nowe definicje zaprojektowane dla systemu operacyjnego Windows 2000.

Te zmienne wraz ze zmienną %HOMEDRIVE% definiują katalog macierzysty profilu użytkownika. Katalog macierzysty jest trwałym mapowaniem litery dysku na lokalnym komputerze do katalogu lokalnego lub zdalnego.

Domyślnie w rodzinie systemów Windows 2000 Server w zmiennej %HOMESHARE% jest przechowywana w pełni kwalifikowana ścieżka do katalogu macierzystego (na przykład \\serwer\udział\katalog1\katalog2\katalog_macierzysty). Użytkownicy mogą uzyskiwać dostęp do katalogu macierzystego i jego podkatalogów, używając litery dysku macierzystego, ale nie mogą wyświetlać ani uzyskiwać dostępu do katalogów nadrzędnych. W zmiennej %HOMEPATH% jest przechowywana końcowa odwrotna kreska ukośna, która jest dołączana w celu zachowania zgodności ze starszymi systemami.

W systemach Windows NT 4.0 i starszych w zmiennej %HOMESHARE% jest przechowywany tylko udział sieciowy (na przykład \\serwer\udział). W zmiennej %HOMEPATH% jest przechowywana pozostała część w postaci w pełni kwalifikowanej ścieżki katalogu macierzystego (na przykład \katalog1\katalog2\katalog_macierzysty). W rezultacie użytkownicy mogą uzyskiwać dostęp do dowolnych katalogów w katalogu macierzystym, używając litery dysku katalogu macierzystego.

Porada: aby określić katalog macierzysty w rodzinie systemów Windows 2000 Server, w aplecie Użytkownicy i komputery usługi Active Directory lub Użytkownicy i grupy lokalne kliknij prawym przyciskiem myszy nazwę konta użytkownika, kliknij Właściwości, kliknij kartę Profil, a następnie w sekcji „Folder macierzysty” wybierz opcję „Podłącz” i określ literę dysku oraz katalog macierzysty.

Przykład: dysk Z jest zamapowany do ścieżki \\serwer\udział\katalog1\katalog2\katalog_macierzysty.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane (zachowanie rodziny systemów Windows 2000 Server):

– %HOMEDRIVE% = Z: (zamapowany na ścieżkę \\serwer\udział\katalog1\katalog2\katalog_macierzysty)

– %HOMESHARE% = \\serwer\udział\katalog1\katalog2\katalog_macierzysty

– %HOMEPATH% = \

Jeśli to ustawienie jest włączone (zachowanie systemu Windows NT 4.0):

– %HOMEDRIVE% = Z: (zamapowany na ścieżkę \\serwer\udział)

– %HOMESHARE% = \\serwer\udział

– %HOMEPATH% = \katalog1\katalog2\katalog_macierzysty</string>
      <string id="DeleteRoamingCachedProfiles">Usuwaj buforowane kopie profilów mobilnych</string>
      <string id="DeleteRoamingCachedProfiles_Help">Określa, czy system zapisuje kopię profilu użytkownika mobilnego na lokalnym dysku twardym przy wylogowywaniu się użytkownika.

To ustawienie i ustawienia pokrewne w tym folderze wspólnie opisują strategię zarządzania profilami użytkowników znajdującymi się na serwerach zdalnych. W szczególności stanowią one dla systemu źródło informacji o sposobach reagowania na powolne ładowanie profilu zdalnego.

Profile mobilne znajdują się na serwerze sieciowym. Domyślnie, kiedy użytkownicy z profilami mobilnymi wylogowują się, system zapisuje kopię ich profilów mobilnych także na dysku twardym komputera, którego używają, na wypadek gdyby serwer przechowujący profil mobilny był niedostępny podczas ponownego logowania się użytkownika. Kopia lokalna jest także używana wówczas, gdy kopia zdalna profilu użytkownika mobilnego jest ładowana powoli.

Jeśli to ustawienie zostanie włączone, wszystkie kopie lokalne profilu użytkownika mobilnego zostaną usunięte podczas wylogowywania się użytkownika. Profil mobilny pozostaje nadal na serwerze sieciowym, na którym jest przechowywany.

Ważne: Nie włączaj tego ustawienia, jeśli używasz funkcji wykrywania powolnego łącza w systemie Windows 2000 Professional lub Windows XP Professional. Aby zareagować na powolne łącze, system potrzebuje kopii lokalnej profilu mobilnego użytkownika.</string>
      <string id="EnableSlowLinkDetect">Nie wykrywaj powolnych połączeń sieciowych</string>
      <string id="EnableSlowLinkDetect_Help">Wyłącza funkcję wykrywania powolnego łącza.

Funkcja wykrywania powolnego łącza mierzy szybkość połączenia między komputerem użytkownika a serwerem zdalnym, na którym jest przechowywany profil użytkownika mobilnego. Po wykryciu przez system powolnego łącza pokrewne ustawienia w tym folderze przekazują do systemu informację, w jaki sposób ma odpowiedzieć.

Jeśli to ustawienie zostanie włączone, w systemie nie będą wykrywane powolne połączenia ani żadne połączenia nie będą rozpoznawane jako powolne. W rezultacie system nie odpowiada na powolne połączenia z profilami użytkowników i ignoruje ustawienia, które informują, jak ma odpowiadać na powolne połączenie.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, funkcja wykrywania powolnego łącza zostanie włączona. System mierzy szybkość połączenia między komputerem użytkownika a serwerem profilów. Jeśli połączenie jest powolne (jak określono w ustawieniu „Limit czasu powolnego połączenia sieciowego dla profilów użytkowników”), w systemie zostanie zastosowany inny zestaw ustawień w tym folderze, aby określić, jak postępować. Domyślnie, kiedy połączenie jest powolne, w systemie zostanie załadowana kopia lokalna profilu użytkownika.</string>
      <string id="EnableSlowLinkUI">Monituj użytkownika po wykryciu powolnego połączenia sieciowego</string>
      <string id="EnableSlowLinkUI_Help">To ustawienie zasad daje użytkownikom możliwość pobierania profilu mobilnego, nawet jeśli zostanie wykryte powolne połączenie sieciowe z ich serwerem profilów mobilnych.

Po włączeniu tego ustawienia zasady użytkownicy będą mogli definiować, czy ich profil mobilny ma być pobierany w przypadku wykrycia powolnego połączenia z serwerem profilów mobilnych.

W systemach operacyjnych wcześniejszych niż Microsoft Windows Vista, jeśli wykryte zostanie powolne połączenie sieciowe, podczas logowania użytkownika zostanie wyświetlone okno dialogowe. Użytkownikowi będzie wtedy mógł wybrać, czy pobrać zdalną kopię profilu użytkownika. W systemie Microsoft Windows Vista na ekranie logowania wyświetlane jest pole wyboru i użytkownik musi wybrać, czy pobierać zdalny profil zanim system Windows wykryje szybkość połączenia sieciowego.  

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, system nie będzie pytał użytkownika. Zamiast tego użyje lokalnej kopii profilu użytkownika. Jeśli ustawienie zasad „Czekaj na profil zdalny użytkownika” jest włączone, system pobierze kopię zdalną profilu użytkownika bez konsultowania się z nim. W systemie Microsoft Windows Vista wybór użytkownika dokonany na ekranie logowania zostanie zignorowany.

Uwaga: To ustawienie zasad i pokrewne ustawienia zasad w tym folderze wspólnie definiują odpowiedź systemu w przypadku, gdy profile użytkowników mobilnych są pobierane powoli. Aby dostosować czas, w ciągu którego użytkownik musi odpowiedzieć na to powiadomienie w systemach wcześniejszych niż Microsoft Windows Vista, użyj ustawienia zasady „Limit czasu dla okien dialogowych”.

Ważne: Jeśli ustawienie „Nie wykrywaj powolnych połączeń sieciowych” jest włączone, niniejsze ustawienie zasad jest ignorowane. Ponadto jeśli włączone jest ustawienie zasad „Usuwaj buforowane kopie profilów mobilnych”, to w przypadku wykrycia powolnego połączenia w systemie nie ma żadnej lokalnej kopii profilu mobilnego do załadowania.</string>
      <string id="ExcludeDirectories">Wyklucz katalogi w profilu mobilnym</string>
      <string id="ExcludeDirectories_Help">Pozwala dodawać elementy do listy folderów wykluczonych z profilu użytkownika mobilnego.

To ustawienie pozwala wykluczyć foldery, które zwykle znajdują się w profilu użytkownika. W rezultacie te foldery nie muszą być przechowywane na serwerze sieciowym, na którym znajduje się profil, i nie są stosowane dla użytkowników na innych komputerach.

Domyślnie foldery Appdata\Local and Appdata\LocalLow i ich podfoldery, takie jak Historia, Ustawienia lokalne, Temp i Tymczasowe pliki internetowe są wykluczone z profilu użytkownika mobilnego.

Uwaga: W systemach operacyjnych wcześniejszych niż Microsoft Windows Vista tylko foldery Historia, Ustawienia lokalne, Temp i Tymczasowe pliki internetowe są domyślnie wykluczone z profilu użytkownika mobilnego.

Jeśli to ustawienie zostanie włączone, można wykluczyć dodatkowe foldery.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, zostaną wykluczone tylko foldery domyślne.

Uwaga: nie można stosować tego ustawienia do dołączania folderów domyślnych do profilu użytkownika mobilnego.</string>
      <string id="LeaveAppMgmtData">Pozostaw dane Instalatora Windows oraz dane instalacji oprogramowania zasad grupy</string>
      <string id="LeaveAppMgmtData_Help">Określa, czy podczas usuwania profilów użytkowników mobilnych w systemie mają być zachowane dane Instalatora Windows oraz dane instalacji oprogramowania opartego na zasadach grupy.

Domyślnie podczas usuwania profilu użytkownika są usuwane wszystkie informacje dotyczące użytkownika mobilnego (takie jak ustawienia użytkownika, dane, dane dotyczące Instalatora Windows i inne). W rezultacie przy następnym logowaniu do tego komputera klienckiego użytkownik mobilny, którego profil został usunięty, będzie musiał ponownie zainstalować wszystkie aplikacje publikowane za pomocą zasad, przez co wydłuży się czas logowania. Tej zasady można użyć do zmiany tego zachowania.

Jeżeli to ustawienie zostanie włączone, w systemie Windows nie będą usuwane dane Instalatora Windows ani dane instalacji oprogramowania zasad grupy dla użytkowników mobilnych podczas usuwania profilów z komputera. Poprawi to wydajność instalacji oprogramowania opartego na zasadach grupy przy logowaniu użytkownika, jeśli profil użytkownika został usunięty, ale użytkownik nadal loguje się do tego komputera.

Jeżeli ta zasada zostanie wyłączona lub nie zostanie skonfigurowana, system Windows podczas usuwania profilów będzie usuwał całe profile użytkowników mobilnych, łącznie z danymi Instalatora Windows oraz danymi instalacji oprogramowania opartego na zasadach grupy.

Uwaga: jeżeli ta zasada jest włączona dla komputera, lokalny administrator musi usunąć dane Instalatora Windows lub dane instalacji oprogramowania zasad grupy przechowywane w rejestrze i w systemie plików profilów użytkowników mobilnych na tym komputerze.</string>
      <string id="LimitSize">Ogranicz rozmiar profilu</string>
      <string id="LimitSize_Help">To ustawienie zasad określa maksymalny rozmiar każdego profilu użytkownika i określa odpowiedź systemu, kiedy profil użytkownika osiągnie maksymalny rozmiar. To ustawienie zasad dotyczy profilów lokalnych i mobilnych.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, system nie ograniczy rozmiaru profilów użytkownika.

Jeśli to ustawienie zasad zostanie włączone, można:

— ustawić maksymalny dopuszczalny rozmiar profilu;
— określić, czy pliki rejestru będą uwzględniane przy obliczaniu rozmiaru profilu;
— określić, czy użytkownicy będą powiadamiani, kiedy profil przekroczy maksymalny rozmiar;
— określić niestandardowy komunikat powiadamiający użytkowników o przekroczonym rozmiarze profilu;
— określić częstotliwość wyświetlania niestandardowego komunikatu.

Uwaga: W systemach operacyjnych wcześniejszych niż Microsoft Windows Vista system Windows nie umożliwia użytkownikom wylogowania, dopóki rozmiar profilu nie zostanie zmniejszony do wartości zawierającej się w dopuszczalnych limitach. System Microsoft Windows Vista nie blokuje wylogowania użytkownika. Jeśli użytkownik ma profil mobilny, system Windows nie zsynchronizuje go z serwerem profilów mobilnych w przypadku, gdy podany tutaj limit maksymalnego rozmiaru profilu zostanie przekroczony.</string>
      <string id="LocalProfile">Zezwalaj tylko na lokalne profile użytkowników</string>
      <string id="LocalProfile_Help">To ustawienie określa, czy na wybranym komputerze są dostępne profile użytkowników mobilnych. Domyślnie, gdy użytkownik o profilu mobilnym loguje się do komputera, jego profil mobilny jest kopiowany na komputer lokalny. Jeśli w przeszłości użytkownik już logował się do tego komputera, profil mobilny jest scalany z profilem lokalnym. Podobnie, gdy użytkownik wylogowuje się z tego komputera, zawierająca wszystkie wprowadzone zmiany kopia lokalna profilu jest scalana z kopią profilu znajdującą się na serwerze.

Korzystając z tego ustawienia, można na wybranym komputerze zapobiec odbieraniu własnych profilów przez użytkowników skonfigurowanych do używania profilów mobilnych.

Jeśli to ustawienie zostanie włączone, na wybranym komputerze wystąpią następujące zdarzenia: Przy pierwszym logowaniu użytkownik otrzyma nowy profil lokalny zamiast profilu mobilnego. Przy wylogowaniu zmiany zostaną zapisane w profilu lokalnym. Podczas kolejnych logowań zostanie użyty profil lokalny. 

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, wystąpi zachowanie domyślne opisane powyżej.

Jeśli zostaną włączone oba ustawienia „Zapobiegaj propagowaniu zmian w profilu mobilnym do serwera” oraz „Zezwalaj tylko na lokalne profile użytkowników”, profile mobilne zostaną wyłączone.

Uwaga: to ustawienie dotyczy tylko użytkowników o profilach mobilnych.</string>
      <string id="ProfileDlgTimeOut">Limit czasu dla okien dialogowych</string>
      <string id="ProfileDlgTimeOut_Help">Określa czas oczekiwania systemu na odpowiedź użytkownika przed użyciem wartości domyślnej.

Wartość domyślna jest stosowana w przypadku, gdy użytkownik nie odpowiada na komunikaty dotyczące wystąpienia dowolnego z wymienionych zdarzeń:

— system wykrył powolne połączenie między komputerem użytkownika a serwerem, na którym są przechowywane profile użytkowników mobilnych;

— system nie ma dostępu do profilów użytkowników na serwerze podczas logowania i wylogowywania się użytkowników;

— lokalne profile użytkowników są nowsze niż ich profile na serwerze.

Można użyć tego ustawienia do zastąpienia wartości domyślnej systemu wynoszącej 30 sekund. Aby użyć tego ustawienia, wpisz liczbę dziesiętną z przedziału od 0 do 600, określającą długość interwału.</string>
     <string id="ProfileErrorAction">Nie loguj użytkowników z profilami tymczasowymi</string>
     <string id="ProfileErrorAction_Help">Ta zasada automatycznie wyloguje użytkownika, gdy system Windows nie będzie mógł załadować jego profilu.
 
Jeżeli system Windows nie może uzyskać dostępu do folderu z profilem użytkownika lub profil zawiera błędy uniemożliwiające jego załadowanie, system Windows zaloguje użytkownika za pomocą profilu tymczasowego. Ta zasada umożliwia administratorom wyłączenie tego zachowania i uniemożliwienie systemowi Windows zalogowania użytkownika za pomocą profilu tymczasowego.
 
Jeżeli to ustawienie zasad zostanie włączone, system Windows nie zaloguje użytkownika za pomocą pliku tymczasowego. Jeżeli nie będzie można załadować profilu, system Windows wyloguje użytkownika. 
 
Jeżeli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, system Windows zaloguje użytkownika za pomocą profilu tymczasowego, jeśli nie będzie mógł załadować jego profilu.
 
Zobacz też ustawienie Usuwaj buforowane kopie profilów mobilnych.</string>
      <string id="ProfileUnloadTimeout">Maksymalna liczba prób zwolnienia i zaktualizowania profilu użytkownika</string>
      <string id="ProfileUnloadTimeout_Help">Określa, ile prób zwalniania i aktualizowania części rejestru wchodzącej w skład profilu użytkownika ma być przeprowadzanych w systemie. Jeśli określona w tym ustawieniu liczba prób zostanie wyczerpana, system przestaje ponawiać próby. W rezultacie profil użytkownika może nie być aktualny, a profile użytkownika lokalnego i mobilnego mogą się różnić.

Gdy użytkownik wylogowuje się z komputera, system zwalnia specyficzną dla tego użytkownika sekcję rejestru (HKEY_CURRENT_USER), zapisuje ją do pliku (NTUSER.DAT) i aktualizuje go. Jeżeli jednak rejestr jest odczytywany lub edytowany przez inny program lub usługę, nie może zostać zwolniony przez system. Próby zwalniania i aktualizacji ustawień rejestru są powtarzane przez system z częstotliwością raz na sekundę. Domyślnie te okresowe próby są powtarzane w systemie 60 razy (w ciągu jednej minuty).

Jeśli to ustawienie zostanie włączone, można zmienić liczbę prób zwolnienia i aktualizacji ustawień rejestru użytkownika podejmowanych w systemie. (Nie można zmienić częstotliwości ponawiania prób).

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, system powtarza próby 60 razy.

W przypadku ustawienia liczby prób na 0 system próbuje zwolnić i zaktualizować ustawienia rejestru użytkownika tylko raz, bez ponawiania próby.

Uwaga: To ustawienie jest szczególnie ważne w przypadku serwerów, na których są uruchomione usługi terminalowe. Ponieważ ustawienia rejestru użytkowników są edytowane przez usługi terminalowe przy wylogowaniu, pierwszych kilka prób zwolnienia ustawień użytkownika zazwyczaj kończy się niepowodzeniem.

To ustawienie nie ma wpływu na podejmowane w systemie próby aktualizacji plików znajdujących się w profilu użytkownika.

Porada: Spróbuj zwiększyć liczbę prób określoną w tym ustawieniu, jeżeli w pamięci komputera przechowywanych jest wiele profilów użytkownika. Oznacza to, że system nie mógł zwolnić profilu.

Przejrzyj również dziennik aplikacji w podglądzie zdarzeń i sprawdź zdarzenia generowane przez program Userenv. W systemie jest rejestrowane zdarzenie przy każdej próbie zwolnienia części rejestru należącej do profilu użytkownika. Zdarzenie jest również rejestrowane, gdy nie powiedzie się aktualizacja plików w profilu użytkownika.</string>
      <string id="Readonlyuserprofile">Zapobiegaj propagowaniu zmian w profilu mobilnym do serwera</string>
      <string id="Readonlyuserprofile_Help">To ustawienie określa, czy zmiany wprowadzone przez użytkownika w profilu mobilnym są scalane z kopią profilu znajdującą się na serwerze.

Domyślnie, gdy użytkownik o profilu mobilnym loguje się do komputera, jego profil mobilny jest kopiowany na komputer lokalny. Jeżeli w przeszłości użytkownik już logował się do tego komputera, profil mobilny jest scalany z profilem lokalnym. Podobnie, gdy użytkownik wylogowuje się z tego komputera, zawierająca wszystkie wprowadzone zmiany kopia lokalna jego profilu jest scalana z kopią profilu znajdującą się na serwerze.

Korzystając z tego ustawienia, można zapobiec utrwaleniu w profilu mobilnym zmian wprowadzonych na wybranym komputerze.

Jeżeli to ustawienie zostanie włączone, na wybranym komputerze wystąpią następujące zdarzenia: podczas logowania użytkownik otrzyma swój profil mobilny; gdy jednak użytkownik wprowadzi zmiany w swoim profilu, nie zostaną one scalone z profilem mobilnym przy wylogowaniu.

Jeżeli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, wystąpi zachowanie domyślne opisane powyżej.

Uwaga: to ustawienie dotyczy tylko użytkowników mających profile mobilne.</string>
      <string id="SlowLinkDefault">Czekaj na profil zdalny użytkownika</string>
      <string id="SlowLinkDefault_Help">Nakazuje systemowi czekać na załadowanie kopii zdalnej profilu użytkownika mobilnego, nawet jeśli ładowanie jest powolne. System oczekuje także na załadowanie kopii zdalnej wtedy, kiedy użytkownik jest powiadomiony o powolnym połączeniu, ale nie odpowiada w dozwolonym czasie.

To ustawienie i ustawienia pokrewne w tym folderze wspólnie definiują odpowiedź systemu w przypadku, gdy profile użytkowników mobilnych są powoli ładowane.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, w systemie będzie ładowana lokalna kopia profilu użytkownika mobilnego podczas powolnego ładowania jego profilu zdalnego. Kopia lokalna jest także używana, gdy po próbie konsultacji z użytkownikiem (określonej w ustawieniu „Monituj użytkownika po wykryciu powolnego łącza”) użytkownik nie odpowiada w dozwolonym czasie (określonym w ustawieniu „Limit czasu dla okien dialogowych”).

Oczekiwanie na profil zdalny ma sens, gdy użytkownicy często zmieniają komputery, a kopia lokalna ich profilu nie zawsze jest aktualna. Użycie kopii lokalnej jest wskazane, gdy istotna jest szybkość logowania.

Ważne: Jeśli ustawienie „Nie wykrywaj powolnych połączeń sieciowych” jest włączone, niniejsze ustawienie jest ignorowane. Ponadto, jeśli włączone jest ustawienie „Usuwaj buforowane kopie profilów mobilnych”, to w przypadku wykrycia przez system powolnego połączenia nie ma żadnej kopii lokalnej profilu mobilnego do załadowania.</string>
      <string id="SlowLinkTimeOut">Limit czasu powolnego połączenia sieciowego dla profilów użytkowników</string>
      <string id="SlowLinkTimeOut_Help">Określa powolne połączenie dla profilów użytkowników mobilnych.

Jeśli serwer, na którym znajduje się profil użytkownika mobilnego odpowiada dłużej niż dopuszczają granice ustawione przez to ustawienie, system uważa to połączenie z profilem za powolne.

To ustawienie i ustawienia pokrewne w tym folderze wspólnie definiują odpowiedź systemu w przypadku, gdy profile użytkowników mobilnych są powoli ładowane.

To ustawienie określa granice dla dwóch testów. Dla komputerów podłączonych do sieci IP system mierzy szybkość zwracania danych przez serwer zdalny w odpowiedzi na wiadomość ping IP. Aby ustawić granicę dla tego testu, w polu Szybkość połączenia wpisz liczbę dziesiętną z przedziału od 0 do 4 294 967 200 reprezentującą minimalną do zaakceptowania szybkość transferu w kilobitach na sekundę. Domyślnie połączenie jest uważane za powolne, jeśli przez serwer jest zwracane mniej niż 500 kilobitów danych na sekundę.

W komputerach niepodłączonych do sieci IP mierzony jest czas odpowiedzi systemu plików serwera zdalnego. Aby ustawić granicę dla tego testu, w polu Szybkość połączenia wpisz liczbę dziesiętną z przedziału od 0 do 20 000 reprezentującą maksymalne do zaakceptowania opóźnienie w milisekundach. Domyślnie połączenie jest uważane za powolne, jeśli w ciągu 120 milisekund nie pojawi się odpowiedź systemu plików serwera.

Należy rozpatrzyć zwiększenie tej wartości dla klientów używających adresów przypisywanych przez usługę DHCP lub dla komputerów uzyskujących dostęp do profilów przez połączenia telefoniczne.

Ważne: Jeśli ustawienie „Nie wykrywaj powolnych połączeń sieciowych” jest włączone, niniejsze ustawienie jest ignorowane. Ponadto, jeśli włączone jest ustawienie „Usuwaj buforowane kopie profilów mobilnych”, to w przypadku wykrycia przez system powolnego połączenia nie ma żadnej kopii lokalnej profilu mobilnego do załadowania.</string>
      <string id="UserProfiles">Profile użytkownika</string>
      <string id="CleanupProfiles">Usuń przy ponownym uruchomieniu systemu profile użytkowników starszych niż określona liczba dni</string>
      <string id="CleanupProfiles_Help">To ustawienie zasad pozwala administratorowi automatycznie usuwać profile użytkowników nieużywane przez określoną liczbę dni przy ponownym uruchomieniu systemu. Uwaga: Jeden dzień to 24 godziny po uzyskaniu dostępu do określonego profilu użytkownika.

Jeśli to ustawienie zasad zostanie włączone, wszystkie profile użytkowników, które nie będą używane przez określoną liczbę dni, zostaną automatycznie usunięte z komputera przez usługę profilu użytkownika przy następnym uruchomieniu systemu. 

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, przy kolejnym uruchomieniu systemu żaden profil nie zostanie usunięty automatycznie przez usługę profilu użytkownika.</string>
      <string id="CscSuspendDirectories">Katalogi sieciowe do synchronizacji wyłącznie przy logowaniu/wylogowywaniu</string>
      <string id="CscSuspendDirectories_Help">To ustawienie zasad umożliwia określenie, które katalogi sieciowe zostaną zsynchronizowane podczas logowania i wylogowania przez Pliki trybu Offline. To ustawienie zasad używa się razem z Przekierowaniem folderu, co pomaga rozwiązać problemy z aplikacjami, które nie współpracują dobrze z Plikami trybu Offline, gdy użytkownik jest w trybie online.

Po włączeniu tego ustawienia zasad ścieżki sieciowe określone w tym ustawieniu zasad zostaną zsynchronizowane po zalogowaniu i wylogowaniu użytkownika tylko przez Pliki trybu Offline i zostaną przełączone w tryb offline w momencie, gdy użytkownik będzie zalogowany.

Po wyłączeniu lub nieskonfigurowaniu tego ustawienia zasad ścieżki w nim określone będą działać tak samo, jak inne informacje buforowane przez Pliki trybu Offline i pozostaną w trybie online, gdy użytkownik będzie zalogowany, a ścieżki sieciowe będą dostępne.   

Uwaga: Nie należy używać tego ustawienia zasad w celu zawieszania przekierowanych folderów głównych, takich jak Appdata\Roaming, Menu Start i Dokumenty. Należy zawiesić tylko podfoldery tych folderów nadrzędnych.</string>
      <string id="DontForceUnloadHive">Nie wymuszaj usunięcia rejestru użytkownika z pamięci przy wylogowaniu</string>
      <string id="DontForceUnloadHive_Help">System Microsoft Windows zawsze usuwa rejestr użytkownika z pamięci, nawet jeśli podczas jego wylogowania istnieją otwarte uchwyty do kluczy tego rejestru. Za pomocą tego ustawienia zasad administrator może wyłączyć to zachowanie, uniemożliwiając systemowi Windows wymuszenie usunięcia rejestru użytkownika z pamięci podczas wylogowania użytkownika.

Uwaga: Tej zasady należy używać tylko w przypadkach, w których pojawią się problemy ze zgodnością aplikacji wynikające z tego zachowania systemu Windows.  Nie zaleca się włączania tej zasady domyślnie, gdyż może to spowodować, że użytkownicy nie będą mogli uzyskać zaktualizowanej wersji swojego profilu mobilnego.

Po włączeniu tego ustawienia zasad system Windows nie będzie wymuszał usunięcia rejestru użytkownika z pamięci podczas wylogowania, ale zrobi to, gdy wszystkie otwarte uchwyty do kluczy rejestru tego użytkownika zostaną zamknięte.

Po wyłączeniu lub nieskonfigurowaniu tego ustawienia zasad system Windows zawsze usuwa rejestr użytkownika z pamięci, nawet jeśli podczas jego wylogowania istnieją otwarte uchwyty do kluczy tego rejestru.</string>
      <string id="WaitForNetwork">Ustaw maksymalny czas oczekiwania na sieć, jeśli użytkownik ma profil mobilny lub zdalny katalog macierzysty.</string>
      <string id="WaitForNetwork_Help">Jeśli użytkownik ma profil mobilny lub zdalny katalog macierzysty, a sieć jest w danym momencie niedostępna, system Microsoft Windows czeka 30 sekund na dostępność sieci, gdy użytkownik loguje się do komputera. Za pomocą tego ustawienia zasad administrator może określić, jak długo system Windows ma czekać na dostępność sieci. Jeśli sieć jest niedostępna po upłynięciu tego czasu, system Windows będzie kontynuował logowanie użytkownika bez połączenia sieciowego. Profil mobilny użytkownika nie zostanie zsynchronizowany z serwerem, a zdalny katalog macierzysty nie zostanie użyty w tej sesji logowania. 

Ta zasada przydaje się w przypadkach, gdy zainicjowanie może trwać dłużej, na przykład w przypadku sieci bezprzewodowej.

Uwaga: Jeśli sieć będzie dostępna przed upływem maksymalnego czasu oczekiwania, system Windows będzie natychmiast kontynuował logowanie użytkownika. System Windows nie będzie czekał na sieć, jeśli na komputerze nie jest dostępne fizyczne połączenie sieciowe (jeśli nośnik zostanie odłączony lub karta sieciowa nie będzie dostępna).
 
Po włączeniu tego ustawienia zasad system Windows będzie czekał na dostępność sieci przez maksymalny czas oczekiwania podany w tym ustawieniu zasad. Wartość zero spowoduje, że system Windows będzie kontynuował bez czekania na sieć. 

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, system Windows będzie czekał na sieć przez maksymalnie 30 sekund.</string>
      <string id="MachineProfilePath">Ustaw ścieżkę profilu mobilnego dla wszystkich użytkowników logujących się do tego komputera</string>
      <string id="MachineProfilePath_Help">Określa, czy system Microsoft Windows ma używać podanej ścieżki sieciowej jako ścieżki do profilu mobilnego użytkownika dla wszystkich użytkowników logujących się do tego komputera. 

Aby użyć tego ustawienia, wpisz ścieżkę do udziału sieciowego w postaci \\Nazwa_komputera\Nazwa_udziału\. Zalecane jest dodanie zmiennej %USERNAME% do ścieżki, aby każdy użytkownik miał swój folder z profilem. Jeżeli ta wartość nie zostanie określona, profile mobilne wszystkich użytkowników logujących się do tego komputera będą znajdowały się w jednym folderze profilu mobilnego, który jest określony przez tę zasadę. Należy się upewnić, że ustawiono odpowiednie zabezpieczenia dla folderu, aby wszyscy użytkownicy mieli dostęp do profilu. 

Jeżeli to ustawienie zasad zostanie włączone, ścieżka do profilów mobilnych wszystkich użytkowników logujących się do tego komputera będzie taka sama jak określona w tej zasadzie. 

Jeżeli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy logujący się do tego komputera będą mieli profile lokalne lub standardowe profile mobilne. 

Uwaga: Istnieją 4 sposoby konfigurowania profilu mobilnego dla użytkownika. System Windows odczytuje konfigurację profilu w następującej kolejności i używa pierwszego skonfigurowanego ustawienia, które odczyta.
 
1. Ścieżka do profilu mobilnego usług terminalowych określona w zasadzie usług terminalowych. 
2. Ścieżka do profilu mobilnego usług terminalowych określona w obiekcie użytkownika. 
3. Ścieżka do profilu mobilnego dla komputera określona w tej zasadzie. 
4. Ścieżka do profilu mobilnego dla użytkownika określona w obiekcie użytkownika.
</string>
      <string id="UploadHive">Przekazywanie w tle pliku rejestru profilu użytkownika mobilnego, gdy użytkownik jest zalogowany</string>
      <string id="UploadHive_Help">Ustawia harmonogram przekazywania w tle pliku rejestru profilu użytkownika mobilnego (ntuser.dat). To ustawienie będzie tylko przekazywać plik rejestru profilu użytkownika (inne dane użytkownika nie będą przekazywane) i będzie go przekazywać tylko wtedy, gdy użytkownik będzie zalogowany. Będzie przekazywany tylko plik rejestru profilu użytkownika mobilnego; zwykłe profile nie będą przekazywane. Ta zasada nie zatrzymuje przekazywania pliku rejestru profilu użytkownika mobilnego przy wylogowaniu użytkownika.

Jeżeli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, plik rejestru profilu użytkownika mobilnego nie będzie przekazywany w tle, gdy użytkownik będzie zalogowany.

Aby użyć tego ustawienia, należy najpierw wybrać metodę planowania.

Jeżeli zostanie wybrana metoda Uruchamiaj z ustawionym interwałem, trzeba będzie ustawić interwał z zakresu od 1 do 720 godzin. Po ustawieniu interwału plik rejestru profilu będzie przekazywany z określonym interwałem, gdy użytkownik się zaloguje. Jeżeli na przykład zostanie ustawiona wartość 6 godzin, a użytkownik zaloguje się o godzinie 6:00 i nadal będzie zalogowany o godzinie 12:00, wtedy zostanie przekazany plik rejestru. Jeżeli użytkownik o godzinie 18:00 nadal będzie zalogowany, wtedy zostanie przekazany plik; plik będzie przekazywany co 6 godzin do czasu wylogowania się użytkownika. Gdy użytkownik zaloguje się następny raz, czasomierz zostanie uruchomiony ponownie, przez co plik rejestru zostanie przekazany 6 godzin później (w tym przykładzie).

Jeżeli zostanie wybrana metoda Uruchamiaj o określonej godzinie dnia, należy określić godzinę dnia. Po ustawieniu godziny gałąź rejestru będzie przekazywana codziennie o tej samej godzinie, jeśli użytkownik będzie zalogowany o tej godzinie.

W przypadku obu tych opcji planowania jest możliwe wystąpienie losowego jednogodzinnego opóźnienia, które umożliwi uniknięcie przeciążenia serwera jednoczesnym przekazywaniem wielu plików. Jeżeli na przykład ustawienia będą określać, że plik rejestru użytkownika ma być przekazywany o godzinie 18:00, w rzeczywistości zostanie on przekazany o losowo wybranej godzinie z zakresu od 18:00 do 19:00.

Uwaga: Jeżeli zostanie wybrana opcja Uruchamiaj z ustawionym interwałem, opcja Godzina dnia będzie ignorowana. Podobnie wybranie opcji Uruchamiaj o określonej godzinie dnia spowoduje ignorowanie opcji Interwał (godziny).</string>
      <string id="UploadHiveMethod_Interval">Uruchamiaj z ustawionym interwałem</string>
      <string id="UploadHiveMethod_Time">Uruchamiaj o określonej godzinie dnia</string>
      <string id="ScheduleTime0">00:00</string>
      <string id="ScheduleTime1">01:00</string>
      <string id="ScheduleTime2">02:00</string>
      <string id="ScheduleTime3">03:00</string>
      <string id="ScheduleTime4">04:00</string>
      <string id="ScheduleTime5">05:00</string>
      <string id="ScheduleTime6">06:00</string>
      <string id="ScheduleTime7">07:00</string>
      <string id="ScheduleTime8">08:00</string>
      <string id="ScheduleTime9">09:00</string>
      <string id="ScheduleTime10">10:00</string>
      <string id="ScheduleTime11">11:00</string>
      <string id="ScheduleTime12">12:00</string>
      <string id="ScheduleTime13">13:00</string>
      <string id="ScheduleTime14">14:00</string>
      <string id="ScheduleTime15">15:00</string>
      <string id="ScheduleTime16">16:00</string>
      <string id="ScheduleTime17">17:00</string>
      <string id="ScheduleTime18">18:00</string>
      <string id="ScheduleTime19">19:00</string>
      <string id="ScheduleTime20">20:00</string>
      <string id="ScheduleTime21">21:00</string>
      <string id="ScheduleTime22">22:00</string>
      <string id="ScheduleTime23">23:00</string>
    </stringTable>
    <presentationTable>
      <presentation id="ExcludeDirectories">
        <textBox refId="ExcludeMessage">
          <label>Wyklucz z profilu mobilnego następujące katalogi:</label>
        </textBox>
        <text>Można wprowadzić wiele nazw katalogów, rozdzielając je średnikiem,</text>
        <text>tak aby wszystkie były względne wobec głównego katalogu profilu użytkownika</text>
      </presentation>
      <presentation id="LimitSize">
        <textBox refId="SizeMessage">
          <label>Niestandardowy komunikat</label>
          <defaultValue>Przekroczono obszar przechowywania dostępny dla tego profilu. Przed wylogowaniem się należy przenieść niektóre elementy z profilu na dysk sieciowy lub lokalny.</defaultValue>
        </textBox>
        <decimalTextBox refId="ProfileSize" defaultValue="30000" spinStep="100">Maks. rozmiar profilu (KB)</decimalTextBox>
        <checkBox refId="IncludeRegInProQuota">Pokaż pliki rejestru na liście plików</checkBox>
        <checkBox refId="WarnUser">Powiadom użytkownika o przekroczeniu limitu miejsca dla magazynowania profilu</checkBox>
        <decimalTextBox refId="WarnUserTimeout" defaultValue="15" spinStep="5">Przypominaj użytkownikowi co X minut(y):</decimalTextBox>
      </presentation>
      <presentation id="ProfileDlgTimeOut">
        <decimalTextBox refId="ProfileDlgWaitInterval" defaultValue="30">Czas (w sekundach)</decimalTextBox>
      </presentation>
      <presentation id="ProfileUnloadTimeout">
        <decimalTextBox refId="ProfileUnloadTimeoutPrompt" defaultValue="60" spinStep="5">Maksymalna liczba ponownych prób:  </decimalTextBox>
      </presentation>
      <presentation id="SlowLinkTimeOut">
        <decimalTextBox refId="TransferRateOp" defaultValue="500" spinStep="100">Szybkość połączenia (kb/s):</decimalTextBox>
        <decimalTextBox refId="SlowLinkWaitInterval" defaultValue="120">Czas (w milisekundach)</decimalTextBox>
      </presentation>
      <presentation id="CleanupProfiles">
        <decimalTextBox refId="CleanupProfiles_Days" defaultValue="30">Usuwaj profile użytkowników starsze niż (dni)</decimalTextBox>
      </presentation>
      <presentation id="CscSuspendDirectories">
        <textBox refId="CscSuspendDirectories_Message">
          <label>Synchronizuj katalogi sieciowe wyłącznie przy logowaniu/wylogowywaniu:</label>
        </textBox>
        <text>Można wprowadzić wiele nazw katalogów, rozdzielając je średnikiem.</text>
      </presentation>
      <presentation id="WaitForNetwork">
        <decimalTextBox refId="WaitForNetwork_Seconds" defaultValue="30">Czekaj na sieć przez maksymalnie (sekundy)</decimalTextBox>
      </presentation>
      <presentation id="MachineProfilePath">
        <textBox refId="MachineProfilePath_Message">
          <label>Użytkownicy logujący się do tego komputera powinni używać następującej ścieżki do profilu mobilnego:</label>
        </textBox>
        <text>Zaleca się dodanie zmiennej %USERNAME% do ścieżki, aby każdy użytkownik miał inny katalog z profilem.</text>
      </presentation>
      <presentation id="UploadHive">
        <dropdownList refId="UploadHiveMethod" noSort="true" defaultItem="0">Metoda planowania:</dropdownList>
        <text>Następujące ustawienia są jedynymi wymaganymi i odpowiednimi,</text>
        <text>gdy jest wybrana opcja Uruchamiaj z ustawionym interwałem.</text>
        <decimalTextBox refId="UploadHiveInterval" defaultValue="12" spinStep="1">Interwał (godziny):</decimalTextBox>
        <text>Następujące ustawienia są jedynymi wymaganymi i odpowiednimi,</text>
        <text>gdy jest wybrana opcja Uruchamiaj o określonej godzinie dnia.</text>
        <dropdownList refId="UploadHiveTime" defaultItem="3">Godzina dnia:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
