<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź wyświetlaną nazwę</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="Autodetect">Autowykrywanie</string>
      <string id="ConfigureHTTPProxySettings">Konfiguruj serwer proxy HTTP</string>
      <string id="ConfigureHTTPProxySettingsExplain">Określa ustawienia serwera proxy HTTP dla programu Windows Media Player.

Ta zasada określa ustawienia serwera proxy dla protokołu HTTP. Gdy ta zasada jest włączona, należy wybrać typ serwera proxy (Autowykrywanie, Niestandardowy lub Użyj ustawień serwera proxy przeglądarki). Opcja Autowykrywanie oznacza, że ustawienia serwera proxy są wykrywane automatycznie. Opcja Niestandardowy oznacza, że są używane unikatowe ustawienia serwera proxy. Opcja Użyj ustawień serwera proxy przeglądarki oznacza, że są używane ustawienia serwera proxy przeglądarki.

Jeśli jest wybrany typ serwera proxy Niestandardowy, należy określić pozostałe opcje na karcie Ustawienie, ponieważ nie są używane żadne ustawienia domyślne serwera proxy. Opcje są ignorowane w przypadku wyboru opcji Autowykrywanie lub Przeglądarka.

Przycisk Konfiguruj na karcie Sieć w odtwarzaczu jest niedostępny dla protokołu HTTP i serwer proxy nie może zostać skonfigurowany. Jeśli jest włączona także zasada Ukryj kartę Sieć, cała karta Sieć jest ukryta.

Ta zasada jest ignorowana, jeśli jest włączona zasada Protokoły multimediów strumieniowych i nie został wybrany protokół HTTP.

Gdy ta zasada jest wyłączona, nie można używać serwera proxy HTTP, a użytkownik nie może konfigurować serwera proxy HTTP.

Gdy ta zasada nie jest skonfigurowana, użytkownicy mogą konfigurować ustawienia serwera proxy HTTP.</string>
      <string id="ConfigureMMSProxySettings">Konfiguruj serwer proxy MMS</string>
      <string id="ConfigureMMSProxySettingsExplain">Określa ustawienia serwera proxy MMS dla programu Windows Media Player.

Ta zasada określa ustawienia serwera proxy dla protokołu MMS. Gdy ta zasada jest włączona, należy wybrać typ serwera proxy (Autowykrywanie lub Niestandardowy). Typ Autowykrywanie oznacza, że ustawienia serwera proxy są wykrywane automatycznie. Typ Niestandardowy oznacza, że są używane unikatowe ustawienia serwera proxy.

Jeśli jest wybrany typ serwera proxy Niestandardowy, należy określić pozostałe opcje na karcie Ustawienie, ponieważ w przeciwnym wypadku zostaną użyte ustawienia domyślne. Opcje te są ignorowane w przypadku wyboru typu Autowykrywanie.

Przycisk Konfiguruj na karcie Sieć w odtwarzaczu jest niedostępny i nie można skonfigurować protokołu. Jeśli jest włączona także zasada Ukryj kartę Sieć, cała karta Sieć jest ukryta.

Ta zasada jest ignorowana, jeśli jest włączona zasada Protokoły multimediów strumieniowych i nie została wybrana opcja Multiemisja.

Gdy ta zasada jest wyłączona, nie można używać serwera proxy MMS, a użytkownicy nie mogą konfigurować ustawień serwera proxy MMS.

Gdy ta zasada nie została skonfigurowana, użytkownicy mogą konfigurować ustawienia serwera proxy MMS.</string>
      <string id="ConfigureRTSPProxySettings">Konfiguruj serwer proxy RTSP</string>
      <string id="ConfigureRTSPProxySettingsExplain">Określa ustawienia serwera proxy RTSP dla programu Windows Media Player.

Ta zasada określa ustawienia serwera proxy dla protokołu RTSP. Gdy ta zasada jest włączona, należy wybrać typ serwera proxy (Autowykrywanie lub Niestandardowy). Opcja Autowykrywanie oznacza, że ustawienia serwera proxy są wykrywane automatycznie. Opcja Niestandardowy oznacza, że są używane unikatowe ustawienia serwera proxy.

Jeśli jest wybrany typ serwera proxy Niestandardowy, należy określić pozostałe opcje na karcie Ustawienie, ponieważ w przeciwnym wypadku zostaną użyte ustawienia domyślne. Opcje są ignorowane w przypadku wyboru opcji Autowykrywanie.

Przycisk Konfiguruj na karcie Sieć w odtwarzaczu jest niedostępny i nie można skonfigurować protokołu. Jeśli jest włączona także zasada Ukryj kartę Sieć, cała karta Sieć jest ukryta.

Gdy ta zasada jest wyłączona, nie można używać serwera proxy RTSP, a użytkownicy nie mogą zmieniać ustawień serwera proxy RTSP.

Gdy ta zasada nie jest skonfigurowana, użytkownicy mogą konfigurować ustawienia serwera proxy RTSP.</string>
      <string id="Custom">Niestandardowy</string>
      <string id="Default">Domyślny</string>
      <string id="DisableAutoUpdate">Zapobiegaj automatycznym aktualizacjom</string>
      <string id="DisableAutoUpdateExplain">Zapobiega wyświetlaniu monitów o aktualizację programu Windows Media Player.

Ta zasada zapobiega aktualizowaniu odtwarzacza i monitowaniu użytkowników z prawami administratora o zaktualizowanie odtwarzacza, gdy jest dostępna nowa wersja. Polecenie Sprawdź, czy są dostępne aktualizacje odtwarzacza w menu Pomoc w odtwarzaczu jest niedostępne. Ponadto nie są wybrane ani dostępne żadne okresy w sekcji Sprawdź, czy są aktualizacje na karcie Odtwarzacz.

Gdy ta zasada nie jest skonfigurowana lub jest wyłączona, polecenie Sprawdź, czy są dostępne aktualizacje odtwarzacza jest dostępne tylko dla użytkowników z prawami administratora i mogą oni otrzymywać monity o zaktualizowanie odtwarzacza, gdy będzie dostępna nowa wersja. Domyślnie użytkownicy z prawami administratora mogą wybrać częstotliwość sprawdzania, czy są dostępne aktualizacje.

Użytkownicy, którzy nie mają praw administratora, nie widzą polecenia Sprawdź, czy są dostępne aktualizacje odtwarzacza i nigdy nie otrzymują monitów o aktualizację, nawet bez zastosowania tej zasady.</string>
      <string id="DisableNetworkSettings">Ukryj kartę Sieć</string>
      <string id="DisableSetupFirstUseConfiguration">Nie pokazuj okien dialogowych dotyczących pierwszego użycia</string>
      <string id="DisableSetupFirstUseConfigurationExplain">Nie pokazuj okien dialogowych dotyczących pierwszego użycia

Ta zasada zapobiega wyświetlaniu okien dialogowych Opcje prywatności i Opcje instalacji przy pierwszym uruchomieniu programu Windows Media Player.

Ta zasada zapobiega wyświetlaniu przy pierwszym uruchomieniu odtwarzacza okien dialogowych, które umożliwiają użytkownikom wybranie opcji prywatności, typów plików i innych opcji pulpitu. Niektóre z tych opcji mogą zostać skonfigurowane przy użyciu innych zasad grup programu Windows Media Player.

Gdy ta zasada nie jest skonfigurowana lub jest wyłączona, te okna dialogowe są wyświetlane, gdy użytkownik po raz pierwszy uruchomi odtwarzacz.</string>
      <string id="DonNotShowAnchorExplain">Uniemożliwia wyświetlanie okna zakotwiczonego, gdy program Windows Media Player jest w trybie karnacji.

Ta zasada ukrywa okno zakotwiczone, gdy odtwarzacz jest w trybie karnacji. Ponadto opcja na karcie Odtwarzacz w odtwarzaczu, która umożliwia użytkownikom wybranie wyświetlania okna zakotwiczonego, jest niedostępna.

Gdy ta zasada nie jest skonfigurowana lub jest wyłączona, użytkownicy za pomocą karty Odtwarzacz w odtwarzaczu mogą wyświetlać lub ukrywać okno zakotwiczone, gdy odtwarzacz jest w trybie karnacji.

Gdy ta zasada nie jest skonfigurowana i została włączona zasada Ustaw i zablokuj karnację, niektóre opcje okna zakotwiczonego są niedostępne.</string>
      <string id="DoNotShowAnchor">Nie pokazuj kotwicy</string>
      <string id="DontUseFrameInterpolation">Zapobiegaj wygładzaniu wideo</string>
      <string id="DontUseFrameInterpolationExplain">Zapobiega występowaniu wygładzania wideo.

Ta zasada uniemożliwia występowanie wygładzania wideo, co może polepszyć odtwarzanie wideo na komputerach z ograniczonymi zasobami. Ponadto pole wyboru Użyj wygładzania wideo w oknie dialogowym Ustawienia przyspieszania wideo w odtwarzaczu jest wyczyszczone i niedostępne.

Gdy ta zasada jest wyłączona, wygładzanie wideo może występować, gdy jest to konieczne, a pole wyboru Użyj wygładzania wideo jest zaznaczone i niedostępne.

Gdy ta zasada nie jest skonfigurowana, wygładzanie wideo może występować, jeśli jest konieczne. Użytkownicy mogą zmieniać ustawienie pola wyboru Użyj wygładzania wideo.

Funkcja wygładzania wideo jest dostępna tylko w systemach operacyjnych Windows XP Home Edition i Windows XP Professional.</string>
      <string id="EnableScreenSaver">Zezwalaj na wygaszacz ekranu</string>
      <string id="EnableScreenSaverExplain">Umożliwia przerwanie odtwarzania przez wygaszacz ekranu.

Ta zasada powoduje wyświetlanie wygaszacza ekranu podczas odtwarzania multimediów cyfrowych zgodnie z opcjami wybranymi na karcie Wygaszacz ekranu w oknie dialogowym Właściwości ekranu w Panelu sterowania. Pole wyboru Zezwalaj na wygaszanie ekranu podczas odtwarzania na karcie Odtwarzacz w odtwarzaczu jest zaznaczone i niedostępne.

Jeśli ta zasada jest wyłączona, wygaszacz ekranu nie przerywa odtwarzania, nawet jeśli został wybrany przez użytkowników. Pole wyboru Zezwalaj na wygaszanie ekranu podczas odtwarzania jest wyczyszczone i niedostępne.

Gdy ta zasada nie jest skonfigurowana, użytkownicy mogą zmieniać ustawienie pola wyboru Zezwalaj na wygaszanie ekranu podczas odtwarzania.</string>
      <string id="ExplainCodecDownload">Uniemożliwia pobieranie koderów-dekoderów przez program Windows Media Player.

Ta zasada uniemożliwia automatyczne pobieranie koderów-dekoderów na komputer przez odtwarzacz. Ponadto pole wyboru Pobierz kodery-dekodery automatycznie na karcie Odtwarzacz w odtwarzaczu jest niedostępne.

Gdy ta zasada jest wyłączona, kodery-dekodery są pobierane automatycznie, a pole wyboru Pobierz kodery-dekodery automatycznie jest niedostępne.

Gdy ta zasada nie jest skonfigurowana, użytkownicy mogą zmieniać ustawienie pola wyboru Pobierz kodery-dekodery automatycznie.</string>
      <string id="ExplainDisableNetworkSettings">Ukrywa kartę Sieć.

Ta zasada ukrywa kartę Sieć w programie Windows Media Player. O ile użytkownik nie zdefiniował uprzednio ustawień sieciowych dla odtwarzacza, stosowane są domyślne ustawienia sieci.

Gdy ta zasada nie jest skonfigurowana lub jest wyłączona, karta Sieć jest wyświetlana i użytkownicy mogą używać jej do konfigurowania ustawień sieci.</string>
      <string id="HidePrivacyTab">Ukryj kartę Prywatność</string>
      <string id="HidePrivacyTabExplain">Ukrywa kartę Prywatność.

Ta zasada powoduje ukrycie karty Prywatność w programie Windows Media Player. Dla opcji na karcie Prywatność są stosowane domyślne ustawienia prywatności, o ile użytkownik nie zmienił wcześniej ustawień.

Pole wyboru Aktualizuj moje pliki muzyczne (WMA i MP3), pobierając brakujące informacje o multimediach z Internetu znajduje się na kartach Prywatność i Biblioteka multimediów. Gdy ta zasada jest włączona, pole wyboru Aktualizuj moje pliki muzyczne (WMA i MP3), pobierając brakujące informacje o multimediach z Internetu jest dostępne na karcie Biblioteka multimediów, nawet jeśli karta Prywatność jest ukryta, chyba że jest włączona zasada Zapobiegaj pobieraniu informacji o multimediach o pliku muzycznym.

Gdy ta zasada nie jest skonfigurowana lub jest wyłączona, karta Prywatność nie jest ukryta i użytkownicy mogą konfigurować dowolne ustawienia prywatności nieskonfigurowane przez inne zasady.</string>
      <string id="HideSecurityTab">Ukryj kartę Zabezpieczenia</string>
      <string id="HideSecurityTabExplain">Ukrywa kartę Zabezpieczenia.

Ta zasada powoduje ukrycie karty Zabezpieczenia w programie Windows Media Player. Dla opcji na karcie Zabezpieczenia są stosowane domyślne ustawienia zabezpieczeń, o ile użytkownik nie zmienił wcześniej ustawień.

Nawet jeśli ta zasada jest włączona, użytkownicy nadal mogą zmieniać ustawienia zabezpieczeń i strefy za pomocą programu Internet Explorer, o ile te ustawienia nie zostały ukryte lub wyłączone przez zasady programu Internet Explorer.

Gdy ta zasada nie jest skonfigurowana lub jest wyłączona, użytkownicy mogą konfigurować ustawienia zabezpieczeń na karcie Zabezpieczenia.</string>
      <string id="NetworkBuffering">Konfiguruj buforowanie sieciowe</string>
      <string id="NetworkBufferingExplain">Określa, czy w buforowaniu sieciowym jest używana domyślna, czy określona liczba sekund.

Ta zasada wskazuje stosowanie domyślnego buforowania sieciowego lub określa liczbę sekund buforowania multimediów strumieniowych przed odtwarzaniem.

Jeśli na karcie Ustawienie jest zaznaczona opcja Niestandardowe, należy także określić liczbę sekund (do 60) buforowania multimediów strumieniowych. Jeśli jest zaznaczona opcja Domyślne, używana jest wartość domyślna, a określona liczba sekund jest ignorowana.

Opcje Użyj domyślnego buforowania i Buforuj na karcie Wydajność w odtwarzaczu są niedostępne.

Gdy ta zasada nie jest skonfigurowana lub jest wyłączona, użytkownicy mogą zmieniać opcje buforowania na karcie Wydajność.</string>
      <string id="PolicyCodecUpdate">Zapobiegaj pobieraniu kodera-dekodera</string>
      <string id="PreventCDDVDMetadataRetrieval">Zapobiegaj pobieraniu informacji o multimediach dla dysków CD i DVD</string>
      <string id="PreventCDDVDMetadataRetrievalExplain">Zapobiega pobieraniu z Internetu informacji o multimediach dla dysków CD i DVD.

Ta zasada zapobiega automatycznemu pobieraniu informacji o multimediach z Internetu przez odtwarzacz dla dysków CD i DVD odtwarzanych przez użytkowników. Ponadto pole wyboru Pobierz informacje o multimediach z Internetu dla dysków CD i DVD na karcie Opcje prywatności w oknie dialogowym dotyczącym pierwszego użycia i na karcie Prywatność w odtwarzaczu nie są zaznaczone i nie są dostępne.

Gdy ta zasada nie jest skonfigurowana lub jest wyłączona, użytkownicy mogą zmienić ustawienie pola wyboru Pobierz informacje o multimediach z Internetu dla dysków CD i DVD.</string>
      <string id="PreventLibrarySharing">Zapobiegaj udostępnianiu multimediów</string>
      <string id="PreventLibrarySharingExplain">Uniemożliwia udostępnianie plików multimedialnych programu Windows Media Player.

Ta zasada uniemożliwia udostępnianie cyfrowych materiałów multimedialnych programu Windows Media Player jakiegokolwiek użytkownika innym komputerom i urządzeniom znajdującym się w tej samej sieci. Gdy ta zasada jest wyłączona lub nie jest skonfigurowana, każdy użytkownik programu Windows Media Player może włączać i wyłączać opcję udostępniania plików multimedialnych. Gdy ta zasada jest włączona, udostępnianie materiałów multimedialnych będzie zablokowane w programie Windows Media Player i programach, które są uzależnione od jego funkcji udostępniania multimediów.</string>
      <string id="PreventMusicFileMetadataRetrieval">Zapobiegaj pobieraniu informacji o multimediach o pliku muzycznym</string>
      <string id="PreventMusicFileMetadataRetrievalExplain">Zapobiega pobieraniu z Internetu informacji o multimediach dla plików muzycznych.

Ta zasada zapobiega automatycznemu pobieraniu z Internetu przez odtwarzacz informacji o multimediach dla plików muzycznych, takich jak pliki audio pakietu Windows Media (WMA) i pliki MP3. Ponadto pole wyboru Aktualizuj moje pliki muzyczne (WMA i MP3), pobierając brakujące informacje o multimediach z Internetu w oknie dialogowym dotyczącym pierwszego użycia oraz na kartach Prywatność i Biblioteka multimediów w odtwarzaczu nie jest wybrane i jest niedostępne.

Gdy ta zasada nie jest skonfigurowana lub jest wyłączona, użytkownicy mogą zmieniać ustawienie pola wyboru Aktualizuj moje pliki muzyczne (WMA i MP3), pobierając brakujące informacje o multimediach z Internetu.</string>
      <string id="PreventQuickLaunchShortcut">Zapobiegaj tworzeniu skrótu na pasku narzędzi Szybkie uruchamianie</string>
      <string id="PreventQuickLaunchShortcutExplain">Ta zasada zapobiega dodawaniu skrótu odtwarzacza do paska Szybkie uruchamianie.

Gdy ta zasada nie jest skonfigurowana lub jest wyłączona, użytkownik może określić, czy dodać skrót odtwarzacza do paska Szybkie uruchamianie.</string>
      <string id="PreventRadioPresetsRetrieval">Zapobiegaj pobieraniu ustawień wstępnych stacji radiowych</string>
      <string id="PreventRadioPresetsRetrievalExplain">Zapobiega pobieraniu z Internetu wstępnych ustawień stacji radiowych.

Ta zasada zapobiega automatycznemu pobieraniu z Internetu wstępnych ustawień stacji radiowych przez odtwarzacz i wyświetlaniu ich w Bibliotece multimediów. Ponadto ustawienia wstępne istniejące przed skonfigurowaniem tej zasady nie zostaną zaktualizowane, a ustawienia wstępne dodane przez użytkownika nie będą wyświetlane.

Gdy ta zasada nie jest skonfigurowana lub jest wyłączona, odtwarzacz automatycznie pobiera z Internetu wstępne ustawienia stacji radiowych.</string>
      <string id="PreventWMPDeskTopShortcut">Zapobiegaj tworzeniu skrótu na pulpicie</string>
      <string id="PreventWMPDeskTopShortcutExplain">Ta zasada zapobiega dodawaniu ikony skrótu odtwarzacza na pulpicie użytkownika.

Gdy ta zasada nie jest skonfigurowana lub jest wyłączona, użytkownicy mogą wybrać, czy ikona skrótu odtwarzacza ma zostać dodana na pulpicie.</string>
      <string id="SkinLockDown">Ustaw i zablokuj karnację</string>
      <string id="SKinLockDownExplain">Umożliwia wyświetlanie programu Windows Media Player jedynie w trybie karnacji przy użyciu określonej karnacji.

Ta zasada powoduje wyświetlanie odtwarzacza wyłącznie w trybie karnacji z użyciem karnacji określonej w polu Karnacja na karcie Ustawienie.

Należy użyć pełnej nazwy pliku karnacji (na przykład nazwa_karnacji.wmz), a karnacja musi być zainstalowana w folderze %programfiles%\Windows Media Player\Skins na komputerze użytkownika. Jeśli karnacja nie została zainstalowana na komputerze użytkownika lub pole Karnacja jest puste, odtwarzacz jest otwierany przy użyciu karnacji firmowej. Jedynym sposobem na określenie karnacji firmowej jest pozostawienie pustego pola karnacji.

Użytkownik ma dostęp jedynie do tych funkcji odtwarzacza, które są dostępne dla określonej karnacji. Użytkownicy nie mogą przełączać odtwarzacza w tryb pełny i nie mogą wybierać innej karnacji.

Gdy ta zasada nie jest skonfigurowana lub jest wyłączona, użytkownicy mogą wyświetlać odtwarzacz w trybie pełnym lub w trybie karnacji i mają dostęp do wszystkich dostępnych funkcji odtwarzacza.</string>
      <string id="SUPPORTED_WMP11">Program Windows Media Player 11 dla systemu Windows XP lub program Windows Media Player 11 dla systemu Windows Vista lub nowszego.</string>
      <string id="SUPPORTED_WMP8">Program Windows Media Player dla systemu Windows XP i nowsze.</string>
      <string id="SUPPORTED_WMP9">Program Windows Media Player Seria 9 i nowsze.</string>
      <string id="UseBrowserProxySettings">Użyj ustawień serwera proxy przeglądarki</string>
      <string id="WindowsStreamingMediaProtocols">Protokoły multimediów strumieniowych</string>
      <string id="WindowsStreamingMediaProtocolsExplain">Określa, że program Windows Media Player może próbować używać wybranych protokołów podczas odbierania multimediów strumieniowych z serwera z uruchomionym programem Windows Media Services.

Ta zasada określa, że protokoły wybrane na karcie Sieć w odtwarzaczu mogą być używane do odbierania z serwera Windows Media multimediów strumieniowych, które zostały zainicjowane przy użyciu protokołów MMS lub RTSP. Jeśli jest zaznaczone pole wyboru RSTP/UDP, w polu wyboru Użyj portów można wpisać porty protokołu UDP. Jeśli użytkownik nie określi portów UDP, podczas korzystania z protokołu UDP odtwarzacz używa portów domyślnych. Ta zasada określa również, że strumienie multiemisji mogą być odbierane, jeśli na karcie Sieć jest zaznaczone pole wyboru Zezwalaj odtwarzaczowi na odbieranie strumieni multiemisji. Jeśli ta zasada nie jest skonfigurowana, użytkownicy mogą wybierać używane protokoły na karcie Sieć. Jeśli ta zasada jest wyłączona, znajdujące się na karcie Sieć obszary Protokoły dla adresów URL MMS i Strumienie multiemisji są niedostępne, w związku z czym odtwarzacz nie może odbierać strumieni MMS ani RTSP z serwera Windows Media. Jeśli ta zasada jest włączona, administrator musi także określić protokoły dostępne dla użytkowników na karcie Sieć. Jeśli administrator nie określi żadnych protokołów, odtwarzacz nie będzie mógł odbierać strumieni MMS ani RTSP z serwera Windows Media. Jeśli jest włączona zasada Ukryj kartę Sieć, cała karta Sieć jest ukryta.</string>
      <string id="WMPCat">Windows Media Player</string>
      <string id="WMPCatContent">Odtwarzanie</string>
      <string id="WMPCatUI">Interfejs użytkownika</string>
      <string id="WMPNETWORK">Sieć</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureHTTPProxySettings">
        <dropdownList refId="Proxytype">Typ serwera proxy</dropdownList>
        <text>Poniższe opcje dotyczą tylko niestandardowych serwerów proxy.</text>
        <textBox refId="ProxyAddress">
          <label>Adres serwera proxy</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Port serwera proxy</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Nie używaj serwera proxy dla adresów lokalnych</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Nie używaj serwera proxy do adresów zaczynających się od</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureMMSProxySettings">
        <dropdownList refId="Proxytype">Typ serwera proxy</dropdownList>
        <text>Poniższe opcje dotyczą tylko niestandardowych serwerów proxy.</text>
        <textBox refId="ProxyAddress">
          <label>Adres serwera proxy</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Port serwera proxy</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Nie używaj serwera proxy dla adresów lokalnych</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Nie używaj serwera proxy do adresów zaczynających się od</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureRTSPProxySettings">
        <dropdownList refId="Proxytype">Typ serwera proxy</dropdownList>
        <text>Poniższe opcje dotyczą tylko niestandardowych serwerów proxy.</text>
        <textBox refId="ProxyAddress">
          <label>Adres serwera proxy</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Port serwera proxy</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Nie używaj serwera proxy dla adresów lokalnych</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Nie używaj serwera proxy do adresów zaczynających się od</label>
        </textBox>
      </presentation>
      <presentation id="NetworkBuffering">
        <dropdownList refId="BufferingTime">Czas buforowania</dropdownList>
        <text>Wszystko poniżej tej linii dotyczy tylko buforowania sieci w trybie Niestandardowy.</text>
        <decimalTextBox refId="NetworkBuffering" defaultValue="3">Konfiguruj buforowanie sieciowe</decimalTextBox>
      </presentation>
      <presentation id="SkinLockDown">
        <textBox refId="LockSkin">
          <label>Karnacja</label>
        </textBox>
      </presentation>
      <presentation id="WindowsStreamingMediaProtocols">
        <text>Protokoły</text>
        <checkBox refId="MultiCastCheckBox">Multiemisja</checkBox>
        <checkBox refId="UDPCheckBox">UDP</checkBox>
        <textBox refId="UDPPorts">
          <label>Porty UDP</label>
        </textBox>
        <checkBox refId="TCPCheckBox">TCP</checkBox>
        <checkBox refId="HTTPCheckBox">HTTP</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
