<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="DisplayCat">Näyttö</string>
      <string id="Display_TurnOnGdiDPIScaling_Help">Graphics Device Interface -ohjelman DPI-skaalauksella sovellukset, jotka eivät ole DPI-arvoon mukautuvia, saadaan näytön DPI-arvoon mukautuviksi.

Tämän käytäntöasetuksen avulla voit määrittää Graphics Device Interface -ohjelman DPI-skaalauksen käyttöön vanhoissa sovelluksissa.

Jos otat tämän käytäntöasetuksen käyttöön, Graphics Device Interface -ohjelman DPI-skaalaus otetaan käyttöön kaikissa luettelon vanhoissa sovelluksissa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Graphics Device Interface -ohjelman DPI-skaalausta ei oteta sovelluksessa käyttöön, ellei kyseisen sovelluksen käyttöönotossa ole käytetty sovellusten yhteensopivuustietokantaa, sovelluksen yhteensopivuuden käyttöliittymän Järjestelmä (laajennettu) -asetusta tai sovellusvaatimustiedostoa.

Jos Graphics Device Interface -ohjelman DPI-skaalaus on määritetty sekä poistamaan sovellus käytöstä että ottamaan se käyttöön, sovellus poistetaan käytöstä.</string>
      <string id="Display_TurnOffGdiDPIScaling_Help">Graphics Device Interface -ohjelman DPI-skaalauksella sovellukset, jotka eivät ole DPI-arvoon mukautuvia, saadaan näytön DPI-arvoon mukautuviksi.

Tämän käytäntöasetuksen avulla voit määrittää, että Graphics Device Interface -ohjelman DPI-skaalaus poistetaan käytöstä vanhoissa sovelluksissa.

Jos otat tämän käytäntöasetuksen käyttöön, Graphics Device Interface -ohjelman DPI-skaalaus poistetaan käytöstä kaikissa luettelon sovelluksissa riippumatta siitä, onko niiden käyttöönotossa käytetty sovellusten yhteensopivuustietokantaa, sovelluksen yhteensopivuuden käyttöliittymän Järjestelmä (laajennettu) -asetusta tai sovellusvaatimustiedostoa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Graphics Device Interface -ohjelman DPI-skaalaus saattaa olla edelleen käytössä vanhoissa sovelluksissa.

Jos Graphics Device Interface -ohjelman DPI-skaalaus on määritetty sekä poistamaan sovellus käytöstä että ottamaan se käyttöön, sovellus poistetaan käytöstä.</string>
      <string id="DisplayTurnOnGdiDPIScaling">Ota Graphics Device Interface -ohjelman DPI-skaalaus käyttöön sovelluksissa</string>
      <string id="DisplayTurnOffGdiDPIScaling">Poista Graphics Device Interface -ohjelman DPI-skaalaus käytöstä sovelluksissa</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisplayTurnOnGdiDPIScaling">
        <textBox refId="DisplayTurnOnGdiDPIScalingPrompt">
          <label>Ota Graphics Device Interface -ohjelman DPI-skaalaus käyttöön seuraavissa sovelluksissa. Käytä joko koko sovelluspolkua tai sovelluksen tiedostonimeä ja tarkennetta. Erota sovellukset toisistaan puolipisteellä.</label>
        </textBox>
      </presentation>
      <presentation id="DisplayTurnOffGdiDPIScaling">
        <textBox refId="DisplayTurnOffGdiDPIScalingPrompt">
          <label>Poista Graphics Device Interface -ohjelman DPI-skaalaus käytöstä seuraavissa sovelluksissa. Käytä joko koko sovelluspolkua tai sovelluksen tiedostonimeä ja tarkennetta. Erota sovellukset toisistaan puolipisteellä.</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
