<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>Appx-pakkebehandling</displayName> 
  <description>Appx-pakkebehandling</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">App-pakkedistribusjon</string>
      <string id="AppxDeploymentAllowAllTrustedApps">Tillat installasjon av alle klarerte apper</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">Du kan bruke denne policyinnstillingen til å håndtere installasjon av klarerte Windows Store-apper for bransjeapp-pakker.

Hvis du aktiverer denne policyinnstillingen, kan du installere alle Windows Store-apper for bransjeapp-pakker (som må være signert med en sertifikatkjede som kan valideres av den lokale datamaskinen).

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan du ikke installere Windows Store-apper for bransjeapp-pakker.</string>
      <string id="AllowDeploymentInSpecialProfiles">Tillat distribusjonsoperasjoner i spesialprofiler</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">Du kan bruke denne policyinnstillingen til å styre distribusjonen av Windows Store-apper når brukeren er logget på og bruker en spesialprofil. Spesialprofiler er følgende brukerprofiler, der endringer forkastes etter at brukeren logger av:

Sentrale brukerprofiler som innstillingen Slett hurtigbufrede kopier av sentrale profiler for Gruppepolicy gjelder for

Obligatoriske brukerprofiler og superobligatoriske profiler, som opprettes av en administrator

Midlertidige brukerprofiler, som opprettes når en feil hindrer at den riktige profilen lastes

Brukerprofiler for gjestekontoen og medlemmer av gjestegruppen


Hvis du aktiverer denne policyinnstillingen, tillater Gruppepolicy distribusjon av operasjoner (tilføying, registrering, samling, oppdatering eller fjerning av en app-pakke) for Windows Store-apper under bruk av en spesialprofil.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, blokkerer Gruppepolicy distribusjonsoperasjoner av Windows Store-apper under bruk av en spesialprofil.</string>
      <string id="AllowDevelopmentWithoutDevLicense">Tillat distribusjon av Windows Store-apper uten å installere en utviklerlisens  </string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        
        Tillater eller avslår distribusjon av Windows Store-applikasjoner uten å installere en utviklerlisens.

        Hvis du aktiverer denne innstillingen og aktiverer gruppepolicyen Tillat installasjon av alle klarerte apper, kan du utvikle Windows Store-apper uten å installere en utviklerlisens.
        
        Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, må du installere en utviklerlisens før du kan utvikle Windows Store-apper.
      
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
