<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.2" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <!-- Supported Platforms -->
      <string id="SUPPORTED_WindowsXPSP2WindowsNETSP1orBITS20">Windows XP SP2 eller Windows Server 2003 SP1, eller datamaskiner med BITS 2.0 installert.</string>
      <string id="SUPPORTED_WindowsXPWindowsNETorBITS15">Windows XP eller Windows Server 2003, eller datamaskiner med BITS 1.5 installert.</string>
      <string id="SUPPORTED_Windows7OrBITS35">Windows 7 eller datamaskiner med BITS 3.5 installert.</string>
      <!-- Supported Platforms -->

      <!-- Component name -->
      <string id="BITS">BITS (Background Intelligent Transfer Service)</string>
      <!-- Component name -->

<!-- inactive job timeout -->      
      <string id="BITS_Job_Timeout">Tidsavbrudd for inaktive BITS-jobber</string>
      <string id="BITS_Job_Timeout_Help">Denne innstillingen spesifiserer antallet dager en ventende BITS-jobb kan forbli inaktiv før jobben anses å være avbrutt. Som standard venter BITS i 90 dager før en inaktiv jobb regnes å være avbrutt. Når det er bestemt at en jobb er avbrutt, blir jobben slettet fra BITS og eventuelle nedlastede filer for jobben blir slettet fra disken. Obs! Eventuelle egenskapsendringer i jobben eller eventuell nedlastingshandling tilbakestiller dette tidsavbruddet.

Du bør vurdere å øke tidsavbruddverdien hvis datamaskinene pleier å være frakoblet i lengre tidsperioder, men likevel har ventende jobber. Vurder å redusere denne verdien hvis du er bekymret for foreldreløse jobber som tar opp diskplass.

Hvis du aktiverer denne innstillingen, kan du konfigurere tidsavbrudd for inaktive jobber for å angi antall dager.

Hvis du deaktiverer, eller ikke konfigurerer denne innstillingen, vil standardverdien på 90 (dager) bli brukt på det inaktive jobbtidsavbruddet.</string>

<!-- inactive job timeout -->

<!-- max job download time -->
      <string id="BITS_MaxDownloadTime">Begrens maksimum nedlastingstid for BITS-jobb</string>
      <string id="BITS_MaxDownloadTimeText">Denne policyinnstillingen begrenser tiden det tar for BITS (Background Intelligent Transfer Service) å laste ned filene i en BITS-jobb.

Tidsgrensen gjelder bare tiden BITS aktivt laster ned filer. Når den kumulative nedlastingstiden går over denne grensen, blir jobben plassert i feiltilstand. Som standard bruker BITS en maksimum nedlastingstid på 90 dager (7 776 000 sekunder).

Hvis du aktiverer denne policyinnstillingen, kan du sette maksimum jobbnedlastingstid til et angitt antall sekunder.

Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen, brukes standardverdien på 90 dager (7 776 000 sekunder).</string>

<!-- max job download time -->

<!-- max bandwidth -->
      <string id="BITS_MaxBandwidth">Begrens maksimum nettverksbåndbredde for BITS-bakgrunnsoverføringer</string>
      <string id="BITS_MaxBandwidth_Help">Denne innstillingen begrenser nettverksbåndbredden som BITS (Background Intelligent Transfer Service) bruker til bakgrunnsoverføring. (Denne policyinnstillingen påvirker ikke forgrunnsoverføringer.)

        Du kan spesifisere en grense som brukes i et spesielt tidsintervall, og en grense som brukes utover dette. Du kan for eksempel begrense bruken av nettverksbåndbredden til 10 kbps fra 08:00 til 17:00 og bruke all tilgjengelig ubrukt båndbredde resten av tiden.

      Hvis du aktiverer denne policyinnstillingen, begrenser BITS båndbreddebruken til de spesifiserte verdiene. Du kan spesifisere begrensningen i kilobits per sekund (kbps). Hvis du spesifiserer en verdi på under to kilobits, vil BITS fortsette å bruke omtrent to kilobits. Angi en grense på 0 hvis du vil forhindre BITS-overføringer.

      Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, bruker BITS all tilgjengelig ubrukt båndbredde. Obs: Du bør basere begrensningen på hastigheten på nettverkskoblingen, ikke datamaskinens NIC (nettverksgrensesnittkort). Denne policyinnstillingen virker ikke inn på nodebufringsoverføringer mellom nodedatamaskiner (den virker inn på overføringer fra den opprinnelige serveren – policyinnstillingen Begrens maksimum nettverksbåndbredde som brukes til nodebufring må brukes til dette formålet. 

        Du kan vurdere å bruke denne innstillingen for å hindre at BITS-overføringer konkurrerer om nettverksbåndbredde når klienten har et raskt nettverkskort (10 mbs), men er tilkoblet nettverket via en treg kobling (56 kbs).</string>

      <string id="BITS_MaxBandwidthTime10AM">10:00</string>
      <string id="BITS_MaxBandwidthTime10PM">22:00</string>
      <string id="BITS_MaxBandwidthTime11AM">11:00</string>
      <string id="BITS_MaxBandwidthTime11PM">23:00</string>
      <string id="BITS_MaxBandwidthTime12AM">12:00</string>
      <string id="BITS_MaxBandwidthTime12PM">24:00</string>
      <string id="BITS_MaxBandwidthTime1AM">01:00</string>
      <string id="BITS_MaxBandwidthTime1PM">13:00</string>
      <string id="BITS_MaxBandwidthTime2AM">02:00</string>
      <string id="BITS_MaxBandwidthTime2PM">14:00</string>
      <string id="BITS_MaxBandwidthTime3AM">03:00</string>
      <string id="BITS_MaxBandwidthTime3PM">15:00</string>
      <string id="BITS_MaxBandwidthTime4AM">04:00</string>
      <string id="BITS_MaxBandwidthTime4PM">16:00</string>
      <string id="BITS_MaxBandwidthTime5AM">05:00</string>
      <string id="BITS_MaxBandwidthTime5PM">17:00</string>
      <string id="BITS_MaxBandwidthTime6AM">06:00</string>
      <string id="BITS_MaxBandwidthTime6PM">18:00</string>
      <string id="BITS_MaxBandwidthTime7AM">07:00</string>
      <string id="BITS_MaxBandwidthTime7PM">19:00</string>
      <string id="BITS_MaxBandwidthTime8AM">08:00</string>
      <string id="BITS_MaxBandwidthTime8PM">20:00</string>
      <string id="BITS_MaxBandwidthTime9AM">09:00</string>
      <string id="BITS_MaxBandwidthTime9PM">21:00</string>

      <string id="BITS_MaxBandwidthDaysSunday">Søndag</string>
      <string id="BITS_MaxBandwidthDaysMonday">Mandag</string>
      <string id="BITS_MaxBandwidthDaysTuesday">Tirsdag</string>
      <string id="BITS_MaxBandwidthDaysWednesday">Onsdag</string>
      <string id="BITS_MaxBandwidthDaysThursday">Torsdag</string>
      <string id="BITS_MaxBandwidthDaysFriday">Fredag</string>
      <string id="BITS_MaxBandwidthDaysSaturday">Lørdag</string>

      <string id="BITS_MaxBandwidthLimitKbps">Kbps</string>
      <string id="BITS_MaxBandwidthLimitMbps">Mbps</string>
      <string id="BITS_MaxBandwidthLimitUnlimited">Ubegrenset</string>

      <string id="BITS_MaxBandwidthV2_Work">Sett opp en arbeidsplan for å begrense maksimum båndbredde som brukes til BITS-bakgrunnsoverføringer</string>
      <string id="BITS_MaxBandwidthV2_Work_Help">Denne policyinnstillingen begrenser nettverksbåndbredden som BITS (Background Intelligent Transfer Service) bruker til bakgrunnsoverføringer i løpet av arbeidsdager og på fritiden. Arbeidsplanen er definert av en ukeskalender, som består av dagene i uken og timene i løpet av dagen. Alle timer og dager som ikke er definert i en arbeidsplan, regnes som fritid.

          Hvis du aktiverer denne innstillingen, kan du sette opp en plan for å begrense nettverksbåndbredden både under arbeid og på fritiden. Når arbeidsplanen er definert, kan du sette opp grenser for båndbreddebruk for hver av de tre prioritetsnivåene for BITS-bakgrunnsoverføring: høy, normal og lav.

          Du kan angi en grense som skal brukes for bakgrunnsjobber under en arbeidsplan. Du kan for eksempel begrense nettverksbåndbredden for jobber med lav prioritet til 128 kbps fra 08:00 til 17:00 fra mandag til fredag, og deretter sette grensen til 512 kbps for fritid.

          Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen, bruker BITS all tilgjengelig, ubrukt båndbredde til bakgrunnsjobboverføringer.
      </string>

      <string id="BITS_MaxBandwidthV2_Maintenance">Sett opp en vedlikeholdsplan for å begrense maksimum båndbredde som brukes til BITS-bakgrunnsoverføringer</string>
      <string id="BITS_MaxBandwidthV2_Maintenance_Help">Denne policyinnstillingen begrenser nettverksbåndbredden som BITS (Background Intelligent Transfer Service) bruker til bakgrunnsoverføringer i løpet av dager og timer for vedlikehold. Vedlikeholdsplaner begrenser ytterligere båndbredden som brukes til bakgrunnsoverføringer.

          Hvis du aktiverer denne innstillingen, kan du definere et separat sett med båndbreddegrenser for nettverket og sette opp en plan for vedlikeholdsperioden.

          Du kan angi en grense som skal brukes for bakgrunnsjobber under en vedlikeholdsplan. Hvis for eksempel jobber med normal prioritet for øyeblikket er begrenset til 256 kbps i en arbeidsplan, kan du ytterligere begrense nettverksbåndbredden for jobber med vanlig prioritet til 0 kbps fra 08:00 til 10:00 i en vedlikeholdsplan.

          Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen, brukes grensene som er definert for arbeidsplaner og/eller fritidsplaner.

          Obs: Båndbreddegrensene som er angitt for vedlikeholdsperioden, har forrang fremfor alle grenser som er definert for arbeidsplaner og andre planer.
      </string>

      <!-- max bandwidth -->

      <!-- enable peercaching -->      
      <string id="BITS_EnablePeercaching">Tillat BITS nodebufring</string>
      <string id="BITS_EnablePeercachingText">Denne policyinnstillingen bestemmer om funksjonen BITS-nodebufring (Background Intelligent Transfer Service) er aktivert på en bestemt datamaskin. Som standard lastes filene i en BITS-jobb ned bare fra den opprinnelige serveren, angitt av jobbeieren.  

Hvis BITS-nodebufring er aktivert, bufrer BITS nedlastede filer og gjør dem tilgjengelige for andre BITS-noder. Når BITS overfører en nedlastingsjobb, vil det først be om filene fra nodene i det samme IP-delnettet. Hvis ingen av nodene i delnettet har de forespurte filene, lastes filene ned fra den opprinnelige serveren.
      
Hvis du aktiverer denne policyinnstillingen, laster BITS filene ned fra noder, bufrer dem og svarer på innholdsforespørsler fra noder. Ved å bruke policyinnstillingene Ikke tillat datamaskinen å fungere som en BITS-nodebufferserver og Ikke tillat datamaskinen å fungere som en BITS-nodebufferklient, kan du kontrollere BITS-nodebufringsfunksjonaliteten på et mer detaljert nivå. Det må imidlertid understrekes at policyinnstillingen Tillat BITS-nodebufring må være aktivert for at de to andre policyinnstillingene skal ha noen effekt.   

Hvis du deaktiverer denne innstillingen eller lar være å konfigurere den, deaktiveres BITS-nodebufringsfunksjonen, og BITS laster ned filene direkte fra den opprinnelige serveren.</string>
<!-- enable peercaching -->


<!-- peercache size limit -->
      <string id="BITS_MaxCacheSize">Begrens størrelsen på BITS-nodebuffer</string>
      <string id="BITS_MaxCacheSizeText">Denne policyinnstillingen angir maksimum diskplass som kan brukes for BITS-nodebufring, som en prosentdel av den totale systemdiskstørrelsen. BITS legger til filer i nodebufferen og gjør disse filene tilgjengelige for noder til bufferinnholdet når den angitte bufferstørrelsen. Som standard bruker BITS 1 % av den totale systemdisken for nodebufferen.

        Hvis du aktiverer denne innstillingen, kan du angi prosentdelen av diskplassen som skal brukes til BITS-nodebufring. Du kan angi en verdi mellom 1 % og 80 %.

        Hvis du deaktiverer denne innstillingen eller lar være å konfigurere den, er standardstørrelsen for BITS-nodebufring 1 % av den totale systemdiskstørrelsen.

        Obs: Denne innstillingen har ingen effekt hvis innstillingen Tillat BITS-nodebufring er deaktivert eller ikke konfigurert.</string>
<!-- peercache size limit -->
      

<!-- max peercaching content age limit-->      
      <string id="BITS_MaxContentAge">Begrens alderen på filer i BITS-nodebuffer</string>
      <string id="BITS_MaxContentAgeText">Denne policyinnstillingen angir maksimum alder på filer i BITS-nodebufferen (Background Intelligent Transfer Service). For å bruke diskplassen på mest mulig effektiv måte fjerner BITS som standard eventuelle filer i nodebufferen som er blitt åpnet de siste 90 dager.

        Hvis du aktiverer denne policyinnstillingen, kan du angi maksimum filalder i bufferen i dager. Du kan angi en verdi mellom 1 og 120 dager.

Hvis du deaktiverer denne innstillingen eller lar være å konfigurere den, blir filer som ikke er blitt åpnet de siste 90 dager, fjernet fra nodebufferen.

        Obs: Denne innstillingen har ingen effekt hvis innstillingen Tillat BITS-nodebufring er deaktivert eller ikke konfigurert.</string>

<!-- max peercaching content age limit-->
      
<!-- disable peercache client-->
      <string id="BITS_DisablePeercachingClient">Ikke tillat datamaskinen å fungere som en BITS nodebuffer-klient</string>
      <string id="BITS_DisablePeercachingClientText">Denne innstillingen angir om datamaskinen vil fungere som en BITS nodebuffer-klient. Når BITS nodebufring er aktivert, vil datamaskinen som standard fungere som både en nodebufringsserver (tilbyr filer til motpartene sine) og en nodebufringsklient (laster ned filer fra motpartene).

Hvis du aktiverer denne innstillingen, bruker ikke datamaskinen lenger BITS nodebufring-funksjon til å laste ned filer. Filene blir lastet ned bare fra den opprinnelige serveren. Datamaskinen gjør likevel filene tilgjengelige til sine motparter.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, prøver datamaskinen å laste ned motpartaktiverte BITS-jobber fra motpartenes datamaskiner før det går tilbake til den opprinnelige serveren.

Obs! Denne innstillingen har ingen effekt hvis Tillat BITS nodebufring-innstillingen er deaktivert eller ikke konfigurert.</string>
<!-- disable peercache client-->

      
<!-- disable peercache server-->
      <string id="BITS_DisablePeercachingServer">Ikke tillat datamaskinen å fungere som en BITS nodebuffer-server</string>
      <string id="BITS_DisablePeercachingServerText">Denne innstillingen angir om datamaskinen vil fungere som en BITS nodebuffer-server. Når BITS nodebufring er aktivert, vil datamaskinen som standard fungere som både en nodebufringsserver (tilbyr filer til motpartene sine) og en nodebufringsklient (laster ned filer fra motpartene).

Hvis du aktiverer denne innstillingen, slutter datamaskinen å bufre nedlastede filer og tilbyr dem til sine motparter. Datamaskinen vil imidlertid likevel laste ned filer fra motparter.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, tilbyr datamaskinen nedlastede og bufrede filer til sine motparter.

Obs! Denne innstillingen har ingen effekt hvis innstillingen Tillat BITS nodebufring er deaktivert eller ikke konfigurert.</string>
<!-- disable peercache server-->

      
<!-- limit peercache bandwidth-->
      <string id="BITS_MaxBandwidthServedForPeers">Begrens maksimum nettverksbåndbredde brukt til nodebufring</string>
      <string id="BITS_MaxBandwidthServedForPeersText">Denne innstillingen begrenser nettverksbåndbredden som BITS bruker til nodebufringsoverføringer (denne innstillingen påvirker ikke overføringer fra den opprinnelige serveren).
For å hindre eventuell negativ innvirkning på en datamaskin, forårsaket av betjening av andre motparter, bruker BITS som standard opptil 30 % av båndbredden i det tregeste aktive nettverksgrensesnittet. Hvis en datamaskin for eksempel har både et 100 mbps nettverkskort og et 56 kbps modem, og begge er aktive, bruker BITS maksimum 30 % av 56 kbps.
Du kan endre standard virkemåte for BITS og angi en fast maksimum båndbredde som BITS kan bruke til nodebufring.

Hvis du aktiverer denne innstillingen, kan du angi en verdi i biter per sekund (bps) mellom 1048576 og 4294967200 for maksimum nettverksbåndbredde som brukes til nodebufring.

Hvis du deaktiverer denne innstillingen eller lar være å konfigurere den, brukes standardverdien på 30 % i det tregeste aktive nettverksgrensesnittet.

Obs: Denne innstillingen har ingen effekt hvis innstillingen Tillat BITS-nodebufring er deaktivert eller ikke konfigurert.</string>
<!-- limit peercache bandwidth-->
      
      
<!-- max jobs per computer -->    
      <string id="BITS_MaxJobsPerMachine">Begrens maksimum antall BITS-jobber for denne datamaskinen</string>
      <string id="BITS_MaxJobsPerMachineText">Denne policyinnstillingen angir maksimum antall BITS-jobber som kan opprettes for alle brukere av datamaskinen. Som standard begrenser BITS det totale antallet jobber som kan opprettes på datamaskinen, til 300 jobber. Du kan bruke denne innstillingen til å øke eller redusere maksimum antall BITS-jobber for brukere.

        Hvis du aktiverer denne innstillingen, begrenser BITS maksimum antall BITS-jobber til det angitte antallet.

        Hvis du deaktiverer eller lar være å konfigurere denne innstillingen, bruker BITS en standard jobbgrense på 300 jobber for BITS.

        Obs: BITS-jobber opprettet av tjenester og den lokale administratorkontoen gjelder ikke for denne begrensningen.</string>

<!-- max jobs per computer -->

<!-- max jobs per user -->
      <string id="BITS_MaxJobsPerUser">Begrens maksimum antall BITS-jobber for hver bruker</string>
      <string id="BITS_MaxJobsPerUserText">Denne policyinnstillingen angir maksimum antall BITS-jobber som kan opprettes av en bruker. Som standard begrenser BITS det totale antallet jobber som kan opprettes av en bruker, til 60 jobber. Du kan bruke denne innstillingen til å øke eller redusere maksimum antall BITS-jobber en bruker kan opprette.

        Hvis du aktiverer denne innstillingen, begrenser BITS maksimum antall BITS-jobber en bruker kan opprette, til det angitte antallet.

        Hvis du deaktiverer eller lar være å konfigurere denne innstillingen, bruker BITS en standard jobbgrense på 300 jobber.

        Obs: Denne grensen må være lavere enn innstillingen som er angitt under Maksimum antall BITS-jobber for denne datamaskinen, eller 300 hvis innstillingen for Maksimum antall BITS-jobber for denne datamaskinen ikke er konfigurert. BITS-jobber opprettet av tjenester og den lokale administratorkontoen gjelder ikke for denne begrensningen.</string>

<!-- max jobs per computer -->

<!-- max files per job -->
      <string id="BITS_MaxFilesPerJob">Begrens maksimum antall filer tillatt i en BITS-jobb</string>
      <string id="BITS_MaxFilesPerJobText">Denne policyinnstillingen angir maksimum antall filer en BITS-jobb kan inneholde. Som standard er en BITS-jobb begrenset til 200 filer. Du kan bruke denne innstillingen til å øke eller redusere maksimum antall filer en BITS-jobb kan inneholde.

        Hvis du aktiverer denne innstillingen, begrenser BITS maksimum antall filer en jobb kan inneholde, til det angitte antallet.

        Hvis du deaktiverer eller lar være å konfigurere denne innstillingen, bruker BITS standardverdien på 200 for maksimum antall filer en jobb kan inneholde.

        Obs: BITS-jobber opprettet av tjenester og den lokale administratorkontoen gjelder ikke for denne begrensningen.</string>
<!-- max files per job -->

<!-- max ranges per file -->      
      <string id="BITS_MaxRangesPerFile">Begrens maksimum antall områder som kan legges til filen i en BITS-jobb</string>
      <string id="BITS_MaxRangesPerFileText">Denne policyinnstillingen begrenser antallet områder som kan legges til en fil i en BITS-jobb. Som standard er filer i en BITS-jobb begrenset til 500 områder per fil. Du kan bruke denne innstillingen til å øke eller redusere maksimum antall områder per fil.

        Hvis du aktiverer denne innstillingen, begrenser BITS maksimum antall områder som kan legges til en fil, til det angitte antallet.

        Hvis du deaktiverer eller lar være å konfigurere denne innstillingen, begrenser BITS områdene til 500 områder per fil.

        Obs: BITS-jobber opprettet av tjenester og den lokale administratorkontoen gjelder ikke for denne begrensningen.</string>
<!-- max ranges per file -->

<!-- disable branch cache-->
      <string id="BITS_DisableBranchCache">Ikke tillat BITS-klienten å bruke grenbufferen i Windows</string>
      <string id="BITS_DisableBranchCacheText">Denne innstillingen styrer om BITS-klienten kan bruke grenbufferen i Windows. Hvis grenbufferkomponenten i Windows er installert og aktivert på en datamaskin, kan BITS-jobber på denne datamaskinen bruke grenbufferen i Windows som standard.

          Hvis du aktiverer denne innstillingen, bruker ikke BITS-klienten grenbufferen i Windows.

          Hvis du deaktiverer eller lar være å konfigurere denne innstillingen, bruker BITS-klienten grenbufferen i Windows.

          Obs: Denne innstillingen virker ikke inn på bruken av grenbufferen i Windows for andre programmer enn BITS. Denne policyen gjelder ikke for BITS-overføringer over SMB. Denne innstillingen har ingen innvirkning hvis de administrative innstillingene på datamaskinen for grenbufferen i Windows deaktiverer bruken av den fullstendig.
      </string>
<!-- disable branch cache-->

    </stringTable>
    <presentationTable>
      <presentation id="BITS_Job_Timeout">
        <decimalTextBox refId="BITS_Job_Timeout_Time" defaultValue="90">Tidsavbrudd for inaktive jobber i dager:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxDownloadTime">
          <decimalTextBox refId="BITS_MaxDownloadSeconds" defaultValue="54000">Aktivt jobbtidsavbrudd i sekunder:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxBandwidth">
        <decimalTextBox refId="BITS_MaxTransferRateText" defaultValue="10" spinStep="10">Begrens bakgrunnsoverføringshastigheten (kbps) til:</decimalTextBox>
        <dropdownList refId="BITS_BandwidthLimitSchedFrom" noSort="true" defaultItem="8">Fra</dropdownList>
        <dropdownList refId="BITS_BandwidthLimitSchedTo" noSort="true" defaultItem="17">til</dropdownList>
        <text>Alle andre tidspunkt</text>
        <checkBox refId="BITS_UseSystemMaximum" defaultChecked="true">Bruk all tilgjengelig båndbredde</checkBox>
        <text>ELLER</text>
        <decimalTextBox refId="BITS_MaxTransferRateText_1" defaultValue="20" spinStep="10">Begrens bakgrunnsoverføringshastigheten (kbps) til:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxContentAge">
        <decimalTextBox refId="BITS_MaxContentAgeList" defaultValue="90">Antall dager:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxCacheSize">
        <decimalTextBox refId="BITS_MaxSize" defaultValue="5">Prosentdel av diskplass som brukes til BITS nodebufring:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxBandwidthServedForPeers">
        <decimalTextBox refId="BITS_MaxBandwidthServedForPeersList" defaultValue="1048576">Maksimum nettverksbåndbredde brukt til nodebufring (bps):</decimalTextBox>
      </presentation>

      <presentation id="BITS_MaxJobsPerMachine">
        <decimalTextBox refId="BITS_MaxJobsPerMachineList" defaultValue="300">Maksimum antall BITS-jobber for denne datamaskinen:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxJobsPerUser">
        <decimalTextBox refId="BITS_MaxJobsPerUserList" defaultValue="60">Maksimum antall BITS-jobber for hver bruker:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxFilesPerJob">
        <decimalTextBox refId="BITS_MaxFilesPerJobList" defaultValue="200">Maksimum antallet filer tillatt i en BITS-jobb:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxRangesPerFile">
        <decimalTextBox refId="BITS_MaxRangesPerFileList" defaultValue="500">Maksimum antall områder som kan legges til filen i en BITS-jobb:</decimalTextBox>
      </presentation>

      <presentation id="BITS_MaxBandwidthV2_Work">
        <checkBox refId="BITS_IgnoreLimitsOnLan" defaultChecked="false">Ignorer båndbreddegrenser hvis kilden og målet er på samme delnett.</checkBox>
        <text>Arbeidsdager</text>
        <dropdownList refId="BITS_WorkDaysFrom" noSort="true" defaultItem="1">Fra</dropdownList>
        <dropdownList refId="BITS_WorkDaysTo" noSort="true" defaultItem="5">til</dropdownList>
        <text> </text>
        <text>Arbeidstimer per dag</text>
        <dropdownList refId="BITS_WorkHoursFrom" noSort="true" defaultItem="8">Fra</dropdownList>
        <dropdownList refId="BITS_WorkHoursTo" noSort="true" defaultItem="17">til</dropdownList>
        <text> </text>
        <text>Båndbreddegrenser i arbeidstiden</text>
        <decimalTextBox refId="BITS_WorkHighPriorityLimit" defaultValue="0">Grense for høy prioritet:</decimalTextBox>
        <dropdownList refId="BITS_WorkHighPriorityUnit" noSort="true" defaultItem="2">Enhet med høy prioritet:</dropdownList>
        <decimalTextBox refId="BITS_WorkNormalPriorityLimit" defaultValue="0">Grense for normal prioritet:</decimalTextBox>
        <dropdownList refId="BITS_WorkNormalPriorityUnit" noSort="true" defaultItem="2">Enhet med normal prioritet:</dropdownList>
        <decimalTextBox refId="BITS_WorkLowPriorityLimit" defaultValue="0">Grense for lav prioritet:</decimalTextBox>
        <dropdownList refId="BITS_WorkLowPriorityUnit" noSort="true" defaultItem="2">Enhet med lav prioritet:</dropdownList>
        <text> </text>
        <text>Båndbreddegrenser på fritiden</text>
        <decimalTextBox refId="BITS_NonWorkHighPriorityLimit" defaultValue="0">Grense for høy prioritet:</decimalTextBox>
        <dropdownList refId="BITS_NonWorkHighPriorityUnit" noSort="true" defaultItem="2">Enhet med høy prioritet:</dropdownList>
        <decimalTextBox refId="BITS_NonWorkNormalPriorityLimit" defaultValue="0">Grense for normal prioritet:</decimalTextBox>
        <dropdownList refId="BITS_NonWorkNormalPriorityUnit" noSort="true" defaultItem="2">Enhet med normal prioritet:</dropdownList>
        <decimalTextBox refId="BITS_NonWorkLowPriorityLimit" defaultValue="0">Grense for lav prioritet:</decimalTextBox>
        <dropdownList refId="BITS_NonWorkLowPriorityUnit" noSort="true" defaultItem="2">Enhet med lav prioritet:</dropdownList>
      </presentation>

      <presentation id="BITS_MaxBandwidthV2_Maintenance">
        <text>Vedlikeholdsdager</text>
        <dropdownList refId="BITS_MaintenanceDaysFrom" noSort="true" defaultItem="1">Fra</dropdownList>
        <dropdownList refId="BITS_MaintenanceDaysTo" noSort="true" defaultItem="5">til</dropdownList>
        <text> </text>
        <text>Vedlikeholdstimer per dag</text>
        <dropdownList refId="BITS_MaintenanceHoursFrom" noSort="true" defaultItem="20">Fra</dropdownList>
        <dropdownList refId="BITS_MaintenanceHoursTo" noSort="true" defaultItem="22">til</dropdownList>
        <text> </text>
        <text>Båndbreddegrenser i vedlikeholdstimer</text>
        <decimalTextBox refId="BITS_MaintenanceHighPriorityLimit" defaultValue="0">Grense for høy prioritet:</decimalTextBox>
        <dropdownList refId="BITS_MaintenanceHighPriorityUnit" noSort="true" defaultItem="2">Enhet med høy prioritet:</dropdownList>
        <decimalTextBox refId="BITS_MaintenanceNormalPriorityLimit" defaultValue="0">Grense for normal prioritet:</decimalTextBox>
        <dropdownList refId="BITS_MaintenanceNormalPriorityUnit" noSort="true" defaultItem="2">Enhet med normal prioritet:</dropdownList>
        <decimalTextBox refId="BITS_MaintenanceLowPriorityLimit" defaultValue="0">Grense for lav prioritet:</decimalTextBox>
        <dropdownList refId="BITS_MaintenanceLowPriorityUnit" noSort="true" defaultItem="2">Enhet med lav prioritet:</dropdownList>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
