<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="Display">Skjerm</string>
      <string id="CPL_Display_Disable">Deaktiver Skjerm i Kontrollpanel</string>
      <string id="CPL_Display_Disable_Help">Deaktiverer Skjerm i Kontrollpanel.

Hvis du aktiverer denne innstillingen, kjøres ikke Skjerm i Kontrollpanel. Når brukere forsøker å starte visningen, vises det en melding om at en innstilling forhindrer handlingen.

Se også innstillingene Forhindre tilgang til Kontrollpanel (Brukerkonfigurasjon\Administrative maler\Kontrollpanel) og Fjern programmer på Innstillinger-menyen (Brukerkonfigurasjon\Administrative maler\Start-meny og oppgavelinje).</string>
      <string id="CPL_Display_HideSettings">Skjul kategorien Innstillinger</string>
      <string id="CPL_Display_HideSettings_Help">Fjerner kategorien Innstillinger fra Skjerm i Kontrollpanel.

Denne policyen hindrer brukere i å bruke Kontrollpanel til å legge til, konfigurere eller endre visningsinnstillingene på datamaskinen.</string>
      <string id="Personalization">Personalisering</string>
      <string id="CPL_Personalization_NoColorAppearanceUI">Hindre endring av farge og utseende for vinduer</string>
      <string id="CPL_Personalization_NoColorAppearanceUI_Help">Deaktiverer Vindusfarge-siden under Personalisering i Kontrollpanel eller dialogboksen Fargevalg under Vis Kontrollpanel på systemer der Personalisering-funksjonen ikke er tilgjengelig.

Denne innstillingen hindrer brukere i å bruke Kontrollpanel til å endre glassfargen, systemfargene eller fargevalget for skrivebordet og vinduene.

Hvis denne innstillingen er deaktivert eller ikke konfigurert, er Vindusfarge-siden eller dialogboksen Fargevalg tilgjengelig under Personalisering eller Vis Kontrollpanel.

For tidligere systemer enn Windows Vista skjuler denne innstillingen kategorien Utseende og temaer under Skjerm i Kontrollpanel.</string>
      <string id="CPL_Personalization_NoScreenSaverUI">Hindre endring av skjermbeskytter</string>
      <string id="CPL_Personalization_NoScreenSaverUI_Help">Hindrer dialogboksen Skjermbeskytter fra å åpnes under Personalisering eller Vis Kontrollpanel.
      
Denne innstillingen hindrer brukere fra å bruke Kontrollpanel til å legge til, konfigurere eller endre skjermbeskytteren på datamaskinen. Den hindrer ikke en skjermbeskytter fra å kjøre.
      </string>
      <string id="CPL_Personalization_EnableScreenSaver">Aktiver skjermbeskytter</string>
      <string id="CPL_Personalization_EnableScreenSaver_Help">Aktiverer skjermbeskyttere for skrivebord.

Hvis denne innstillingen deaktiveres, kjøres ikke skjermbeskyttere. Denne innstillingen deaktiverer også skjermbeskytterdelen i dialogboksen Skjermbeskytter under Personalisering eller Vis Kontrollpanel. Resultatet er at brukere ikke kan endre alternativene for skjermbeskyttere.

Hvis du ikke konfigurerer innstillingen, har den ingen virkning på systemet.

Hvis innstillingen aktiveres, kjøres en skjermbeskytter hvis følgende betingelser er oppfylt: Først må en gyldig skjermbeskytter være angitt på klienten via innstillingen Navn på kjørbar fil for skjermbeskytter via gjennom Kontrollpanel på klientdatamaskinen. Deretter må tidsavbrudd for skjermbeskytter være angitt til en verdi forskjellig fra null via innstillingen eller Kontrollpanel.

Se også innstillingen Hindre endring av skjermbeskytter.</string>
      <string id="CPL_Personalization_SetScreenSaver">Fremtving spesifikk skjermbeskytter</string>
      <string id="CPL_Personalization_SetScreenSaver_Help">Angir skjermbeskytteren for brukerens skrivebord.

Hvis du aktiverer denne innstillingen, vises den angitte skjermbeskytteren på brukerens skrivebord. Denne innstillingen deaktiverer også rullegardinlisten over skjermbeskyttere i dialogboksen Skjermbeskytter under Personalisering eller Vis Kontrollpanel, noe som hindrer brukere fra å endre skjermbeskytteren.

Hvis du deaktiverer denne innstillingen eller lar være å konfigurere den, kan brukerne velge en hvilken som helst skjermbeskytter.

Hvis du aktiverer denne innstillingen, må du skrive inn navnet på filen som inneholder skjermbeskytteren, inkludert filendelsen .scr. Hvis skjermbeskytterfilen ikke finnes i katalogen %Systemroot%\System32, skriver du inn den fullstendig kvalifiserte banen til filen.

Hvis den angitte skjermbeskytteren ikke er installert på datamaskinen denne innstillingen er aktuell for, ignoreres innstillingen.

Obs: Denne innstillingen kan overstyres av innstillingen Aktiver skjermbeskytter. Hvis innstillingen Aktiver skjermbeskytter er deaktivert, ignoreres denne innstillingen, og skjermbeskyttere kjøres ikke.</string>
      <string id="CPL_Personalization_ScreenSaverIsSecure">Passordbeskytt skjermbeskytteren</string>
      <string id="CPL_Personalization_ScreenSaverIsSecure_Help">Bestemmer om skjermbeskyttere som er lagret på datamaskinen, skal være passordbeskyttet.

Hvis du aktiverer denne innstillingen, er alle skjermbeskyttere passordbeskyttet. Hvis du deaktiverer denne innstillingen, kan ikke passordbeskyttelse angis for noen skjermbeskyttere.

Denne innstillingen fjerner også merket for Passordbeskyttet i dialogboksen Skjermbeskytter under Personalisering eller Vis Kontrollpanel, slik at brukerne ikke kan endre innstillingen for passordbeskyttelse.

Hvis du ikke konfigurerer denne innstillingen, kan brukerne velge om de vil angi passordbeskyttelse for den enkelte skjermbeskytter.

Hvis du vil sørge for at en datamaskin er passordbeskyttet, merker du av for Aktiver skjermbeskytter og angir et tidsavbrudd via innstillingen Tidsavbrudd for skjermbeskytter.

Obs: Hvis du vil fjerne dialogboksen Skjermbeskytter, bruker du innstillingen Hindre endring av skjermbeskytter.</string>
      <string id="CPL_Personalization_ScreenSaverTimeOut">Tidsavbrudd for skjermbeskytter</string>
      <string id="CPL_Personalization_ScreenSaverTimeOut_Help">Angir hvor lang tid uten aktivitet som må gå før skjermbeskytteren startes.

Når innstillingen er konfigurert, kan tiden uten aktivitet angis fra minimum ett sekund til maksimum 86 400 sekunder, eller 24 timer. Hvis innstillingen er angitt til null, startes ikke skjermbeskytteren.

Denne innstillingen har ingen effekt i følgende tilfeller:

    - Innstillingen er deaktivert eller ikke konfigurert.

    - Ventetiden er satt til null.

    - Innstillingen Aktiver skjermbeskytter er deaktivert.

    - Verken innstillingen Navn på kjørbar fil for skjermbeskytter eller dialogboksen Skjermbeskytter under Personalisering eller Vis Kontrollpanel på klientdatamaskinen angir et gyldig, eksisterende skjermbeskytterprogram på klienten.

Når innstillingen ikke er konfigurert, brukes ventetiden som er angitt på klienten i dialogboksen Skjermbeskytter under Personalisering eller Vis Kontrollpanel. Standardverdien er 15 minutter.</string>
      <string id="CPL_Personalization_NoDesktopBackgroundUI">Hindre endring av skrivebordsbakgrunnen</string>
      <string id="CPL_Personalization_NoDesktopBackgroundUI_Help">Hindrer brukere fra å legge til eller endre bakgrunnsutformingen til skrivebordet.

Som standard kan brukere bruke siden Skrivebordsbakgrunn under Personalisering eller Vis Kontrollpanel til å legge til en bakgrunnsutforming for skrivebordet.

Hvis du aktiverer denne innstillingen, kan ingen av innstillingene for skrivebordsbakgrunn endres av brukeren.

Hvis du vil angi bakgrunn for en gruppe, bruker du innstillingen Bakgrunn på skrivebordet.

Obs: Du må også aktivere innstillingen Bakgrunn på skrivebordet for å hindre brukere fra å endre skrivebordsbakgrunnen. Se KB-artikkelen Q327998 for mer informasjon.

Se også innstillingen Bruk bare punktgrafikk som bakgrunn.</string>
      <string id="CPL_Personalization_NoSoundSchemeUI">Hindre endring av lyder</string>
      <string id="CPL_Personalization_NoSoundSchemeUI_Help">Hindrer brukerne fra å endre lydoppsettet.

Som standard kan brukerne bruke kategorien Lyder under Lyd i Kontrollpanel til å legge til, fjerne eller endre lydoppsettet på systemet.

Hvis du aktiverer denne innstillingen, kan ingen av innstillingene for lydoppsett endres av brukeren.</string>
      <string id="CPL_Personalization_NoMousePointersUI">Hindre endring av musepekere</string>
      <string id="CPL_Personalization_NoMousePointersUI_Help">Hindrer brukerne fra å endre musepekerne.

Som standard kan brukerne bruke kategorien Pekere under Mus i Kontrollpanel til å legge til, fjerne eller endre musepekerne.

Hvis du aktiverer denne innstillingen, kan ingen av innstillingene for musepekere endres av brukeren.</string>
      <string id="CPL_Personalization_NoDesktopIconsUI">Hindre endring av skrivebordsikoner</string>
      <string id="CPL_Personalization_NoDesktopIconsUI_Help">Hindrer brukerne fra å endre skrivebordsikonene.

Som standard kan brukerne bruke dialogboksen Ikoninnstillinger for skrivebord under Personalisering eller Vis Kontrollpanel til å vise, skjule eller endre skrivebordsikonene.

Hvis du aktiverer denne innstillingen, kan ingen av skrivebordsikonene endres av brukeren.

For tidligere systemer enn Windows Vista skjuler denne innstillingen også kategorien Skrivebord under Vis Kontrollpanel.</string>
      <string id="CPL_Personalization_DisableColorSchemeChoice">Hindre endring av fargevalget</string>
      <string id="CPL_Personalization_DisableColorSchemeChoice_Help">Denne innstillingen tvinger temafargevalget til å være standard fargevalg.

Hvis du aktiverer denne innstillingen, kan ikke brukerne endre fargevalget i det gjeldende skrivebordstemaet.

Hvis du deaktiverer eller lar være å konfigurere denne innstillingen, kan en bruker endre fargevalget i det gjeldende skrivebordstemaet.

For Windows 7 og senere bruker du innstillingen Hindre endring av farge og utseende for vinduer.</string>
      <string id="CPL_Personalization_DisableThemeChange">Hindre endring av temaet</string>
      <string id="CPL_Personalization_DisableThemeChange_Help">Denne innstillingen deaktiverer temagalleriet under Personalisering i Kontrollpanel.

Hvis du aktiverer denne innstillingen, kan ikke brukerne endre eller lagre et tema. Elementer i et tema, for eksempel skrivebordsbakgrunn, vindusfarge, lyder og skjermbeskytter, kan fortsatt endres (hvis ikke policyer er angitt for å deaktivere dem).

Hvis du deaktiverer eller lar være å konfigurere denne innstillingen, har det ingen effekt.

Obs: Hvis du aktiverer denne innstillingen, men ikke angir et tema via innstillingen Last inn et spesifikt tema, settes temaet som standard til temaet brukeren tidligere har angitt, eller til standardtemaet på systemet.</string>
      <string id="CPL_Personalization_SetTheme">Last inn et spesifikt tema</string>
      <string id="CPL_Personalization_SetTheme_Help">Angir hvilken temafil som skal brukes på datamaskinen første gang en bruker logger seg på.

Hvis du aktiverer denne innstillingen, brukes temaet du angir, når en ny bruker logger seg på for første gang. Denne policyen hindrer ikke brukeren fra å endre temaet eller noen av temaelementene, for eksempel skrivebordsbakgrunn, vindusfarge, lyder eller skjermbeskytter, etter første pålogging.

Hvis du deaktiverer eller lar være å konfigurere denne innstillingen, brukes standardtemaet ved første pålogging.</string>
      <string id="CPL_Personalization_DisableVisualStyle">Hindre endring av visuell stil for vinduer og knapper</string>
      <string id="CPL_Personalization_DisableVisualStyle_Help">Hindrer brukere og programmer fra å endre den visuelle stilen for vinduer og knapper som vises på skjermen.

Når denne innstillingen aktiveres i Windows XP, deaktiveres rullegardinlisten Vinduer og knapper i kategorien Utseende i Egenskaper for skjerm.

Når denne innstillingen aktiveres i Windows XP og senere systemer, hindrer den brukere og programmer fra å endre den visuelle stilen via kommandolinjen. En bruker kan heller ikke bruke en annen visuell stil ved endring av temaer.</string>
      <string id="CPL_Personalization_SetVisualStyle">Tving frem en bestemt fil for visuell stil eller tving frem Windows-standard</string>
      <string id="CPL_Personalization_SetVisualStyle_Help">Denne innstillingen gjør at du kan fremtvinge en bestemt fil for visuell stil ved å angi banen (plasseringen) for filen.

Dette kan være den visuelle stilen på en lokal datamaskin (aero.msstyles) eller en fil på en ekstern server med en UNC-bane (\\Server\Share\aero.msstyles).

Hvis du aktiverer denne innstillingen, brukes filen for visuell stil som du angir. En bruker kan heller ikke bruke en annen visuell stil ved endring av temaer.

Hvis du deaktiverer eller lar være å konfigurere denne innstillingen, kan brukerne velge den visuelle stilen de vil bruke, ved å endre temaer (hvis Personalisering i Kontrollpanel er tilgjengelig).

Obs: Hvis denne innstillingen er aktivert og filen ikke er tilgjengelig når en bruker logger seg på, lastes standard visuell stil inn.

Obs: Når du kjører Windows XP, kan du velge den visuelle stilen Luna ved å skrive inn %windir%\resources\Themes\Luna\Luna.msstyles

Obs: Hvis du vil velge den klassiske visuelle stilen i Windows, lar du boksen stå tom ved siden av Bane til visuell stil: og aktiverer denne innstillingen.</string>
      <string id="CPL_Personalization_LockFontSize">Hindre valg av skriftstørrelse for visuell stil</string>
      <string id="CPL_Personalization_LockFontSize_Help">Hindrer brukere fra å endre skriftstørrelsen i vinduer og knapper som vises på skjermen.

Hvis denne innstillingen aktiveres, deaktiveres rullegardinlisten Skriftstørrelse i kategorien Utseende i Egenskaper for skjerm. 

Hvis denne innstillingen deaktiveres eller ikke konfigureres, kan en bruker endre skriftstørrelse ved hjelp av rullegardinlisten Skriftstørrelse i kategorien Utseende.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ScreenSaverFilename">
        <textBox refId="ScreenSaverFilename">
          <label>Navn på kjørbar fil for skjermbeskytter</label>
        </textBox>
      </presentation>
      <presentation id="ScreenSaverTimeOut">
        <text>Antall sekunder å vente for å aktivere skjermbeskytteren</text>
        <text> </text>
        <decimalTextBox refId="ScreenSaverTimeOutFreqSpin" defaultValue="900" spinStep="60">Sekunder:</decimalTextBox>
      </presentation>
      <presentation id="Themes_Load_Theme">
        <textBox refId="Themes_Name">
          <label>Bane til visuell stil:</label>
        </textBox>
        <text>Hvis du vil velge Aero, skriver du inn:</text>
        <text>%windir%\resources\Themes\Aero\aero.msstyles</text>
        <text> </text>
        <text>Hvis du vil velge en annen visuell stil, skriver du inn:</text>
        <text>ie: \\&lt;server&gt;\ressurs\Corp.msstyles</text>
        <text> </text>
        <text>Hvis du vil velge Windows-standard, lar du boksen</text>
        <text>ovenfor stå tom og aktiverer denne innstillingen</text>
      </presentation>
      <presentation id="ThemeFilename">
        <textBox refId="ThemeFilename">
          <label>Bane til temafil:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
