<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="AllowDefaultCredentials">Tillat delegering av standardlegitimasjon</string>
      <string id="AllowDefaultCredentials_Explain">Denne policyinnstillingen gjelder programmer som bruker Cred SSP-komponenten (for eksempel: Terminal Server).

Denne policyen gjelder når servergodkjenning ble oppnådd via et klarert X509-sertifikat eller Kerberos.

Hvis du aktiverer denne policyinnstillingen, kan du angi serverne som brukerens standardlegitimasjon kan delegeres til (standardlegitimasjonen er den du bruker når du logger deg på Windows for første gang).

Hvis du deaktiverer eller lar være å konfigurere (standard) denne policyinnstillingen, er ikke delegering av standardlegitimasjon tillatt til noen som helst maskin.

Obs: Tillat delegering av standardlegitimasjon kan angis til én eller flere SPN (hovednavn for tjeneste). Hovednavnet for tjenesten representerer målserveren som brukerens legitimasjon kan delegeres til. Bruk av ett enkelt jokertegn er tillatt når du angir hovednavnet for tjenesten.

Eksempel:
TERMSRV/host.humanresources.fabrikam.com Terminalserver kjører på maskinen host.humanresources.fabrikam.com 
TERMSRV/* Terminalserver kjører på alle maskiner.
TERMSRV/*.humanresources.fabrikam.com Terminalserver kjører på alle maskiner i .humanresources.fabrikam.com</string>
      <string id="AllowDefCredentialsWhenNTLMOnly">Tillat delegering av standardlegitimasjon bare ved NTML-servergodkjenning</string>
      <string id="AllowDefCredentialsWhenNTLMOnly_Explain">Denne policyinnstillingen gjelder programmer som bruker Cred SSP-komponenten (for eksempel: Terminal Server).

Denne policyen gjelder når servergodkjenning ble oppnådd via NTLM.

Hvis du aktiverer denne policyinnstillingen, kan du angi serverne som brukerens standardlegitimasjon kan delegeres til (standardlegitimasjonen er den du bruker når du logger deg på Windows for første gang).

Hvis du deaktiverer eller lar være å konfigurere (standard) denne policyinnstillingen, er ikke delegering av standardlegitimasjon tillatt til noen som helst maskin.

Obs: Tillat delegering av standardlegitimasjon bare ved NTML-servergodkjenning kan angis til én eller flere SPN (hovednavn for tjeneste). Hovednavnet for tjenesten representerer målserveren som brukerens legitimasjon kan delegeres til. Bruk av ett enkelt jokertegn er tillatt når du angir hovednavnet for tjenesten.

Eksempel:
TERMSRV/host.humanresources.fabrikam.com Terminalserver kjører på maskinen host.humanresources.fabrikam.com 
TERMSRV/* Terminalserver kjører på alle maskiner.
TERMSRV/*.humanresources.fabrikam.com Terminalserver kjører på alle maskiner i .humanresources.fabrikam.com</string>
      <string id="AllowFreshCredentials">Tillat delegering av ny legitimasjon</string>
      <string id="AllowFreshCredentials_Explain">Denne policyinnstillingen gjelder programmer som bruker Cred SSP-komponenten (for eksempel: Terminal Server).

Denne policyen gjelder når servergodkjenning ble oppnådd via et klarert X509-sertifikat eller Kerberos.

Hvis du aktiverer denne policyinnstillingen, kan du angi serverne som brukerens nye legitimasjon kan delegeres til (ny legitimasjon er den du blir bedt om når du kjører programmet).

Hvis du ikke konfigurerer (som standard) denne policyinnstillingen, etter riktig gjensidig godkjenning, tillates delegering av ny legitimasjon til Terminal Server som kjører på en hvilken som helst maskin (TERMSRV/*).

Hvis du deaktiverer denne policyinnstillingen, tillates ikke delegering av ny legitimasjon på noen maskin.

Obs: Tillat delegering av ny legitimasjon kan angis til én eller flere SPN (hovednavn for tjeneste). Hovednavnet for tjenesten representerer målserveren som brukerens legitimasjon kan delegeres til. Bruk av ett enkelt jokertegn er tillatt når du angir hovednavnet for tjenesten.

Eksempel:
TERMSRV/host.humanresources.fabrikam.com Terminalserver kjører på maskinen host.humanresources.fabrikam.com 
TERMSRV/* Terminalserver kjører på alle maskiner.
TERMSRV/*.humanresources.fabrikam.com Terminalserver kjører på alle maskiner i .humanresources.fabrikam.com</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly">Tillat delegering av ny legitimasjon bare ved NTLM-servergodkjenning</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly_Explain">Denne policyinnstillingen gjelder programmer som bruker Cred SSP-komponenten (for eksempel: Terminal Server).

Denne policyen gjelder når servergodkjenning ble oppnådd via NTLM.

Hvis du aktiverer denne policyinnstillingen, kan du angi serverne som brukerens nye legitimasjon kan delegeres til (ny legitimasjon er den du blir bedt om når du kjører programmet).

Hvis du ikke konfigurerer (som standard) denne policyinnstillingen, etter riktig gjensidig godkjenning, tillates delegering av ny legitimasjon til Terminal Server som kjører på en hvilken som helst maskin (TERMSRV/*).

Hvis du deaktiverer denne policyinnstillingen, tillates ikke delegering av ny legitimasjon på noen maskin.

Obs: Tillat delegering av ny legitimasjon bare ved NTML-servergodkjenning kan angis til én eller flere SPN (hovednavn for tjeneste). Hovednavnet for tjenesten representerer målserveren som brukerens legitimasjon kan delegeres til. Bruk av ett enkelt jokertegn er tillatt når du angir hovednavnet for tjenesten.

Eksempel:
TERMSRV/host.humanresources.fabrikam.com Terminalserver kjører på maskinen host.humanresources.fabrikam.com 
TERMSRV/* Terminalserver kjører på alle maskiner.
TERMSRV/*.humanresources.fabrikam.com Terminalserveren kjører på alle maskiner i .humanresources.fabrikam.com</string>
      <string id="AllowSavedCredentials">Tillat delegering av lagret legitimasjon</string>
      <string id="AllowSavedCredentials_Explain">Denne policyinnstillingen gjelder programmer som bruker Cred SSP-komponenten (for eksempel: Terminal Server).

Denne policyen gjelder når servergodkjenning ble oppnådd via et klarert X509-sertifikat eller Kerberos.

Hvis du aktiverer denne policyinnstillingen, kan du spesifisere serverne som brukerens lagrede legitimasjon kan delegeres til (lagret legitimasjon er den du velger for lagring/minne med Windows legitimasjonsbehandling).

Hvis du ikke konfigurerer (som standard) denne policyinnstillingen, etter riktig gjensidig godkjenning, tillates delegering av lagret legitimasjon til Terminal Server som kjører på hvilken som helst maskin (TERMSRV/*).

Hvis du deaktiverer denne policyinnstillingen, tillates ikke delegering av lagret legitimasjon på noen maskin.

Obs: Tillat delegering av lagret legitimasjon kan angis til én eller flere SPN (hovednavn for tjeneste). Hovednavnet for tjenesten representerer målserveren som brukerens legitimasjon kan delegeres til. Bruk av ett enkelt jokertegn er tillatt når du angir hovednavnet for tjenesten.

Eksempel:
TERMSRV/host.humanresources.fabrikam.com Terminalserver kjører på maskinen host.humanresources.fabrikam.com 
TERMSRV/* Terminalserver kjører på alle maskiner.
TERMSRV/*.humanresources.fabrikam.com Terminalserveren kjører på alle maskiner i .humanresources.fabrikam.com</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly">Tillat delegering av lagret legitimasjon bare ved NTML-servergodkjenning</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly_Explain">Denne policyinnstillingen gjelder programmer som bruker Cred SSP-komponenten (for eksempel: Terminal Server).

Denne policyen gjelder når servergodkjenning ble oppnådd via NTLM.

Hvis du aktiverer denne policyinnstillingen, kan du spesifisere serverne som brukerens lagrede legitimasjon kan delegeres til (lagret legitimasjon er den du velger for lagring/minne med Windows legitimasjonsbehandling).

Hvis du ikke konfigurerer (som standard) denne policyinnstillingen, etter riktig gjensidig godkjenning, tillates delegering av lagret legitimasjon til Terminal Server som kjører på en hvilken som helst maskin (TERMSRV/*), hvis klientmaskinen ikke er medlem av et domene. Hvis klienten er medlem av et domene, tillates ikke delegering av lagret legitimasjon på noen som helst maskin som standard.

Hvis du deaktiverer denne policyinnstillingen, tillates ikke delegering av lagret legitimasjon på noen maskin.

Obs: Tillat delegering av lagret legitimasjon bare ved NTML-servergodkjenning kan angis til én eller flere SPN (hovednavn for tjeneste). Hovednavnet for tjenesten representerer målserveren som brukerens legitimasjon kan delegeres til. Bruk av ett enkelt jokertegn er tillatt når du angir hovednavnet for tjenesten.

Eksempel:
TERMSRV/host.humanresources.fabrikam.com Terminalserver kjører på maskinen host.humanresources.fabrikam.com 
TERMSRV/* Terminalserver kjører på alle maskiner.
TERMSRV/*.humanresources.fabrikam.com Terminalserveren kjører på alle maskiner i .humanresources.fabrikam.com</string>
      <string id="CredentialsDelegation">Legitimasjonsdelegering</string>
      <string id="DenyDefaultCredentials">Nekt delegering av standardlegitimasjon</string>
      <string id="DenyDefaultCredentials_Explain">Denne policyinnstillingen gjelder programmer som bruker Cred SSP-komponenten (for eksempel: Terminal Server).

Hvis du aktiverer denne policyinnstillingen, kan du angi serverne som brukerens standardlegitimasjon IKKE kan delegeres til (standardlegitimasjonen er den du bruker når du logger deg på Windows for første gang).

Hvis du deaktiverer eller lar være å konfigurere (som standard) denne policyinnstillingen, angir ikke innstillingen noen server.

Obs: Nekt delegering av standardlegitimasjon kan angis til én eller flere SPN (hovednavn for tjeneste). Hovednavnet for tjenesten representerer målserveren som brukerens legitimasjon IKKE kan delegeres til. Bruk av ett enkelt jokertegn er tillatt når du angir hovednavnet for tjenesten.

Eksempel:
TERMSRV/host.humanresources.fabrikam.com Terminalserver kjører på maskinen host.humanresources.fabrikam.com 
TERMSRV/* Terminalserver kjører på alle maskiner.
TERMSRV/*.humanresources.fabrikam.com Terminalserver kjører på alle maskiner i .humanresources.fabrikam.com

Denne innstillingen kan brukes sammen med Tillat delegering av standardlegitimasjon til å definere unntak for spesifikke servere som ellers har tillatelse, når jokertegn brukes i serverlisten Tillat delegering av standardlegitimasjon.</string>
      <string id="DenyFreshCredentials">Nekt delegering av ny legitimasjon</string>
      <string id="DenyFreshCredentials_Explain">Denne policyinnstillingen gjelder programmer som bruker Cred SSP-komponenten (for eksempel: Terminal Server).

Hvis du aktiverer denne policyinnstillingen, kan du angi serverne som brukerens nye legitimasjon IKKE kan delegeres til (ny legitimasjon er den du blir bedt om når du kjører programmet).

Hvis du deaktiverer eller lar være å konfigurere (som standard) denne policyinnstillingen, angir ikke innstillingen noen server.

Obs: Nekt delegering av ny legitimasjon kan angis til én eller flere SPN (hovednavn for tjeneste). Hovednavnet for tjenesten representerer målserveren som brukerens legitimasjon IKKE kan delegeres til. Bruk av ett enkelt jokertegn er tillatt når du angir hovednavnet for tjenesten.

Eksempel:
TERMSRV/host.humanresources.fabrikam.com Terminalserver kjører på maskinen host.humanresources.fabrikam.com 
TERMSRV/* Terminalserver kjører på alle maskiner.
TERMSRV/*.humanresources.fabrikam.com Terminalserver kjører på alle maskiner i .humanresources.fabrikam.com

Denne innstillingen kan brukes sammen med Tillat delegering av ny legitimasjon til å definere unntak for spesifikke servere som ellers har tillatelse, når jokertegn brukes i serverlisten Tillat delegering av ny legitimasjon.</string>
      <string id="DenySavedCredentials">Nekt delegering av lagret legitimasjon</string>
      <string id="DenySavedCredentials_Explain">Denne policyinnstillingen gjelder programmer som bruker Cred SSP-komponenten (for eksempel: Terminal Server).

Hvis du aktiverer denne policyinnstillingen, kan du spesifisere serverne som brukerens lagrede legitimasjon IKKE kan delegeres til (lagret legitimasjon er den du velger for lagring/minne med Windows legitimasjonsbehandling).

Hvis du deaktiverer eller lar være å konfigurere (som standard) denne policyinnstillingen, angir ikke innstillingen noen server.

Merknad: Nekt delegering av lagret legitimasjon kan angis til én eller flere SPN (hovednavn for tjeneste). Hovednavnet for tjenesten representerer målserveren som brukerens legitimasjon IKKE kan delegeres til. Bruk av ett enkelt jokertegn er tillatt når du angir hovednavnet for tjenesten.

Eksempel:
TERMSRV/host.humanresources.fabrikam.com Terminalserver kjører på maskinen host.humanresources.fabrikam.com 
TERMSRV/* Terminalserver kjører på alle maskiner.
TERMSRV/*.humanresources.fabrikam.com Terminalserver kjører på alle maskiner i .humanresources.fabrikam.com

Denne innstillingen kan brukes sammen med Tillat delegering av lagret legitimasjon til å definere unntak for spesifikke servere som ellers har tillatelse, når jokertegn brukes i serverlisten Tillat delegering av lagret legitimasjon.</string>
      <string id="SUPPORTED_VISTA">Windows Vista</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowDefaultCredentials">
        <listBox refId="AllowDefaultCredentials_Name">Legg til servere i listen:</listBox>
        <checkBox refId="ConcatenateDefaults_ADC" defaultChecked="true">Sammenkjede standarder i operativsystemet med inndataene ovenfor</checkBox>
      </presentation>
      <presentation id="AllowDefCredentialsWhenNTLMOnly">
        <listBox refId="AllowDefCredentialsWhenNTLMOnly_Name">Legg til servere i listen:</listBox>
        <checkBox refId="ConcatenateDefaults_ADCN" defaultChecked="true">Sammenkjede standarder i operativsystemet med inndataene ovenfor</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentials">
        <listBox refId="AllowFreshCredentials_Name">Legg til servere i listen:</listBox>
        <checkBox refId="ConcatenateDefaults_AFC" defaultChecked="true">Sammenkjede standarder i operativsystemet med inndataene ovenfor</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentialsWhenNTLMOnly">
        <listBox refId="AllowFreshCredentialsWhenNTLMOnly_Name">Legg til servere i listen:</listBox>
        <checkBox refId="ConcatenateDefaults_AFCN" defaultChecked="true">Sammenkjede standarder i operativsystemet med inndataene ovenfor</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentials">
        <listBox refId="AllowSavedCredentials_Name">Legg til servere i listen:</listBox>
        <checkBox refId="ConcatenateDefaults_ASC" defaultChecked="true">Sammenkjede standarder i operativsystemet med inndataene ovenfor</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentialsWhenNTLMOnly">
        <listBox refId="AllowSavedCredentialsWhenNTLMOnly_Name">Legg til servere i listen:</listBox>
        <checkBox refId="ConcatenateDefaults_ASCN" defaultChecked="true">Sammenkjede standarder i operativsystemet med inndataene ovenfor</checkBox>
      </presentation>
      <presentation id="DenyDefaultCredentials">
        <listBox refId="DenyDefaultCredentials_Name">Legg til servere i listen:</listBox>
        <checkBox refId="ConcatenateDefaults_DDC" defaultChecked="true">Sammenkjede standarder i operativsystemet med inndataene ovenfor</checkBox>
      </presentation>
      <presentation id="DenyFreshCredentials">
        <listBox refId="DenyFreshCredentials_Name">Legg til servere i listen:</listBox>
        <checkBox refId="ConcatenateDefaults_DFC" defaultChecked="true">Sammenkjede standarder i operativsystemet med inndataene ovenfor</checkBox>
      </presentation>
      <presentation id="DenySavedCredentials">
        <listBox refId="DenySavedCredentials_Name">Legg til servere i listen:</listBox>
        <checkBox refId="ConcatenateDefaults_DSC" defaultChecked="true">Sammenkjede standarder i operativsystemet med inndataene ovenfor</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
