<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <!-- BEGIN: Custom supportedOn strings -->
        <string id="SUPPORTED_WindowsLonghornServerDesktopExperienceOrVista">
          Windows Server 2008 med Desktop Experience installert eller Windows Vista        
        </string>
      <!-- END: Custom supportedOn strings -->
      <string id="DfdAlertPolicy">Diskdiagnose: Konfigurer egendefinert advarsel</string>
      <string id="DfdAlertPolicyExplain">Bytter ut den egendefinerte advarselen i diskdiagnosemeldingen som vises til brukere når en disk rapporterer en S.M.A.R.T.-feil.

Hvis du aktiverer denne policyinnstillingen, vises den egendefinerte advarselen i diskdiagnosemeldingen. Den egendefinerte teksten kan ikke inneholde mer enn 512 tegn.

Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen, vises det en standardadvarsel i diskdiagnosemeldingen.

Ingen ny start av maskinen eller tjenester kreves for at denne policyen skal tre i kraft: endringene trer i kraft umiddelbart.

Denne policyinnstillingen blir tatt i bruk bare hvis scenariepolicyen Diskdiagnose er aktivert eller ikke konfigurert og tjenesten Diagnostic Policy (DPS) kjører. Når tjenesten stoppes eller deaktiveres, vil ikke diagnosescenarier bli utført. DPS kan konfigureres med snapin-modulen Tjenester for Microsoft Management Console.

Obs: For Windows Server-systemer gjelder innstillingen bare hvis den valgfrie Desktop Experience-komponenten installeres og Terminal Services-rollen IKKE installeres.      
      </string>
      <string id="WdiScenarioCategory">Diskdiagnose</string>
      <string id="WdiScenarioExecutionPolicy">Diskdiagnose: Konfigurer kjørenivå</string>
      <string id="WdiScenarioExecutionPolicyExplain">Bestemmer kjørenivået for S.M.A.R.T.-baserte diskdiagnoser.

Self-Monitoring And Reporting Technology (S.M.A.R.T.) er en standardmekanisme for lagringsenheter og brukes til å rapportere feil i Windows. En disk som rapporterer en S.M.A.R.T.-feil, må kanskje repareres eller byttes ut. Tjenesten Diagnostic Policy (DPS) vil påvise og logge S.M.A.R.T.-feil til hendelsesloggen når feil skjer.

Hvis du aktiverer denne policyinnstillingen, vil DPS advare brukere om S.M.A.R.T.-feil og veilede dem gjennom sikkerhetskopiering og gjenoppretting for å redusere muligheten for tap av data.

Hvis du deaktiverer denne policyen, vil S.M.A.R.T.-feil fremdeles bli påvist og logget, men ingen korrigerende handling vil bli utført.

Hvis du lar være å konfigurere denne policyinnstillingen, vil DPS som standard aktivere løsing av S.M.A.R.T.-feil.

Denne policyinnstillingen trer bare i kraft hvis det ikke er konfigurert scenariokjøringspolicy på diagnostiseringsnivå.

Ingen ny start av maskinen eller tjenester kreves for at denne policyen skal tre i kraft: endringene trer i kraft umiddelbart.

Denne policyinnstillingen trer bare i kraft når tjenesten Diagnostic Policy kjører. Når tjenesten stoppes eller deaktiveres, kjøres ikke diagnostiseringsscenarier. DPS kan konfigureres med snapin-modulen Tjenester for Microsoft Management Console.

Obs: For Windows Server-systemer gjelder innstillingen bare hvis den valgfrie Desktop Experience-komponenten installeres og Terminal Services-rollen IKKE installeres.      
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="DfdAlertPolicy">
        <textBox refId="DfdAlertPolicyTitle">
          <label>Egendefinert advarsel</label>
          <defaultValue>Skriv inn den egendefinerte advarselen her</defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
