<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Gruppepolicyer for Forbedret lagring-enheter</displayName>
  <description>Gruppepolicyer for behandling av Forbedret lagring-enheter</description>
  <resources>
    <stringTable>
      <string id="EnStorDeviceAccess">Tilgang til Forbedret lagring</string>

      <string id="RootHubConnectedEnStorDevices">Tillat bare Forbedret lagring-enheter som er koblet til en USB-rothub</string>
      <string id="RootHubConnectedEnStorDevices_Help">Denne policyinnstillingen angir om bare Forbedret lagring-enheter som er koblet til en USB-rothub, skal tillates eller ikke. Ved å tillate Forbedret lagring-enheter som er koblet til en rothub, kan du minimere risikoen for at en uautorisert USB-enhet leser data på en Forbedret lagring-enhet.

Hvis du aktiverer denne policyinnstillingen, tillates bare Forbedret lagring-enheter som er koblet til en USB-rothub.

Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen, tillates både Forbedret lagring-enheter som er koblet til USB-rothuber og andre huber.</string>

      <string id="AllowCertSiloProvisioning">Tillat klargjøring av Forbedret lagring-sertifikat</string>
      <string id="AllowCertSiloProvisioning_Help">Denne policyinnstillingen angir om brukere kan klargjøre sertifikater på Forbedret lagring-sertifikatsiloenheter.

Hvis du aktiverer denne policyinnstillingen, kan brukere klargjøre sertifikater på Forbedret lagring-sertifikatsiloenheter.

Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen, kan brukere ikke klargjøre sertifikater på Forbedret lagring-sertifikatsiloenheter.</string>

      <string id="LockDeviceOnMachineLock">Lås Forbedret lagring når datamaskinen er låst</string>
      <string id="LockDeviceOnMachineLock_Help">Denne policyen låser en Forbedret lagring-enhet når datamaskinen er låst.

Denne policyen støttes bare i lagerenheter i Windows Enterprise og Business.

Hvis du aktiverer denne policyinnstillingen, blir Forbedret lagring-enheten værende låst når datamaskinen er låst.

Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen, endres ikke tilstanden for Forbedret lagring-enheten når datamaskinen er låst.</string>

      <string id="DisallowLegacyDiskDevices">Ikke tillat andre flyttbare enheter enn Forbedret lagring-enheter</string>
      <string id="DisallowLegacyDiskDevices_Help">Denne policyinnstillingen angir om andre flyttbare enheter enn Forbedret lagring-enheter er tillatt på datamaskinen.

Hvis du aktiverer denne policyinnstillingen, er andre flyttbare enheter enn Forbedret lagring-enheter ikke tillatt på datamaskinen.

Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen, er andre flyttbare enheter enn Forbedret lagring-enheter tillatt på datamaskinen.</string>

      <string id="DisablePasswordAuthentication">Ikke tillat passordgodkjenning for Forbedret lagring-enheter</string>
      <string id="DisablePasswordAuthentication_Help">Denne policyinnstillingen angir om et passord kan brukes til å låse opp en Forbedret lagring-enhet.

Hvis du aktiverer denne policyinnstillingen, kan ikke et passord brukes til å låse opp en Forbedret lagring-enhet.

Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen, kan et passord brukes til å låse opp en Forbedret lagring-enhet.</string>

      <string id="ApprovedEnStorDevices">Konfigurer liste over Forbedret lagring-enheter som kan brukes på datamaskinen</string>
      <string id="ApprovedEnStorDevices_Help">Med denne policyinnstillingen kan du konfigurere en liste over Forbedret lagring-enheter som kan brukes på datamaskinen sortert etter produsenter og produkt-ID.

Denne policyinnstillingen gjelder bare for Forbedret lagring-enheter som støtter en sertifikatgodkjenningssilo.

Hvis du aktiverer denne policyinnstillingen, er det bare Forbedret lagring-enheter som inneholder en produsent- og produkt-ID som er angitt i denne policyen, som kan brukes på datamaskinen.

Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen, kan alle Forbedret lagring-enheter brukes på datamaskinen.</string>

      <string id="ApprovedSilos">Konfigurer liste over IEEE 1667-siloer som kan brukes på datamaskinen</string>
      <string id="ApprovedSilos_Help">Med denne policyinnstillingen kan du opprette en liste over IEEE 1667-siloer, som overholder spesifikasjonene i Electrical and Electronics Engineers, Inc. (IEEE) 1667, som kan brukes på datamaskinen.

Hvis du aktiverer denne policyinnstillingen, kan bare IEEE 1667-siloer som samsvarer med en silotypeidentifikator angitt i denne policyen, brukes på datamaskinen.

Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen, kan alle IEEE 1667-siloer på Forbedret lagring-enheter brukes på datamaskinen.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ApprovedEnStorDevices">
        <listBox refId="ApprovedEnStorDevices_List">Forbedret lagring-enheter som kan brukes:</listBox>
        <text>Enhets-IDen må angis i formatet "Leverandør-ID - Produkt-ID", der "Leverandør-ID" er OUI (organisatorisk unik ID) for produsenten, utstedt av Institute of Electrical and Electronics Engineers, Inc. (IEEE), og "Produkt-ID" er en streng tildelt av produsenten.</text>
        <text>Hvis du vil ha mer informasjon om hvordan du finner produsent- og produkt-ID for enheten, søker du etter "Enhanced Storage Access" på Microsoft TechNet.</text>
      </presentation>
      <presentation id="ApprovedSilos">
        <listBox refId="ApprovedSilos_List">IEEE 1667-silotypeidentifikatorer som kan brukes:</listBox>
        <text>Hver silotype-ID må være en separat oppføring.</text>
        <text>Hvis du vil ha mer informasjon om hvordan du angir en silotypeidentifikator for denne policyen, søker du etter "Enhanced Storage Access" på Microsoft TechNet.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
