<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="Fdeploy_Cat">Mappeomadressering</string>
      <string id="LocalizeXPRelativePaths">Bruk lokaliserte navn på undermapper ved omadressering av Start-menyen og Mine dokumenter</string>
      <string id="LocalizeXPRelativePaths_Help">Denne policyinnstillingen lar administratoren definere om Mappeomadressering skal bruke lokaliserte navn på undermappene Alle programmer, Oppstart, Min musikk, Mine bilder og Mine videoer ved omadressering av henholdsvis den overordnede Start-menyen og den eldre mappen Mine dokumenter.

Hvis du aktiverer denne policyinnstillingen, brukes lokaliserte navn i Windows Vista og Windows 7 på disse undermappene ved omadressering av Start-menyen eller den eldre mappen Mine dokumenter.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, brukes standard engelske navn i Windows Vista og Windows 7 på disse undermappene ved omadressering av Start-menyen eller den eldre mappen Mine dokumenter.

Obs: Denne policyen er gyldig bare i Windows Vista og Windows 7 ved behandling av en eldre omadresseringspolicy som allerede er utformet for disse mappene i det eksisterende, lokaliserte miljøet.</string>

 <string id="DisableFRAdminPin">Gjør ikke automatisk omadresserte filer tilgjengelige i frakoblet modus</string>
      <string id="DisableFRAdminPin_Help">Alle omadresserte grensesnittmapper, som for eksempel Kontakter, Dokumenter, Skrivebord, Favoritter, Musikk, Bilder, Videoer, Start-meny og AppData\Roaming, er som standard tilgjengelig i frakoblet modus. Denne innstillingen lar deg endre denne virkemåten slik at omadresserte grensesnittmapper ikke automatisk blir tilgjengelig for bruk i frakoblet modus. Brukere kan imidlertid fortsatt selv velge å gjøre filer og mapper tilgjengelig i frakoblet modus.

Hvis du aktiverer denne innstillingen, må brukerne manuelt velge filene de vil gjøre tilgjengelig i frakoblet modus.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, blir omadresserte grensesnittmapper automatisk gjort tilgjengelig i frakoblet modus. Alle undermapper i de omadresserte mappene blir også gjort tilgjengelig i frakoblet modus.

Obs: Denne innstillingen hindrer ikke at filer blir bufret automatisk hvis den delte nettverksressursen er konfigurert for Automatisk hurtigbufring, og den har heller ingen innvirkning på tilgjengeligheten av menyalternativet Gjør tilgjengelig i frakoblet modus i brukergrensesnittet.

Obs: Ikke aktiver denne innstillingen med mindre du er sikker på at brukere ikke trenger tilgang til sine omadresserte filer, i tilfelle nettverket eller serveren der filene er lagret, blir utilgjengelig.</string>  
  </stringTable>
  </resources>
</policyDefinitionResources>
