<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="HelpQualifiedRootDir_Comp">Begrens funksjoner i HTML-hjelp som kan være usikre, til angitte mapper</string>
      <string id="HelpQualifiedRootDir_Help">Med denne policyen kan du begrense visse kommandoer i HTML-hjelp til bare å fungere i filer for HTML-hjelp (CHM) i angitte mapper og deres undermapper.  Du kan eventuelt deaktivere disse kommandoene på hele systemet. Det anbefales sterkt at bare mapper som krever administratortilgang legges til denne policyen.

Snarveiskommandoen brukes til å legge til en kobling til et hjelpeemne og til å kjøre kjørbare filer som er eksterne for hjelpefilen. WinHelp-kommandoen brukes til å legge til en kobling til et hjelpeemne og til å kjøre filen WinHLP32.exe Help (.hlp).

Når denne policyen er deaktivert eller ikke konfigurert, har disse kommandoene full funksjonalitet for alle hjelpefiler. 

Når policyen er aktivert, fungerer kommandoen bare for CHM-filer i de angitte mappene med undermapper. 

Hvis du vil begrense kommandoen til en eller flere mapper, aktiverer du policyen og angir ønskede mapper i tekstboksen i kategorien Innstillinger i dialogboksen Egenskaper for policy. Bruk et semikolon til å skille mappene. Du kan for eksempel begrense kommandoene til bare CHM-filer i mappene %windir%\help og D:\mappe ved å legge til følgende streng i redigeringsboksen: %windir%\help;D:\mappe.

Hvis du ikke vil tillate kommandoene Shortcut og WinHelp for hele det lokale systemet, aktiverer du policyen og lar tekstboksen i kategorien Innstillinger i dialogboksen Egenskaper for policy være tom.

Obs!  En miljøvariabel kan brukes (for eksempel %windir%), så lenge den er definert på systemet. I enkelte eldre versjoner av Windows er for eksempel %programfiles% ikke definert.

Obs!  I denne policyen kan bare mapper på den lokale datamaskinen defineres. Du kan ikke bruke denne policyen til å aktivere kommandoene Shortcut og WinHelp for chm-filer som er lagret på tilordnede stasjoner eller som er åpnet ved bruk av UNC-baner.

Du finner flere alternativer i policyen Hindre disse programmene fra å kjøres fra Hjelp.</string>
      <string id="RestrictRunFromHelp">Hindre disse programmene fra å kjøres fra Hjelp</string>
      <string id="RestrictRunFromHelp_Comp">Hindre disse programmene fra å kjøres fra Hjelp</string>
      <string id="RestrictRunFromHelp_Help">Med denne kan du å hindre programmer fra å kjøres fra den elektroniske hjelpen.

Hvis du aktiverer denne innstillingen, kan du hindre programmer som du angir, fra å kjøres fra Hjelp. Når denne innstillingen aktiveres, må du angi en liste over programmene du vil begrense. Skriv filnavn på de kjørbare filene for hvert program, atskilt med komma.

Hvis du deaktiverer eller lar være å konfigurere denne innstillingen, kan brukerne kjøre programmer fra den elektroniske hjelpen.

Obs!  Du kan også hindre at brukere kjører programmer, ved å bruke innstillingene for Programvarebegrensing som er tilgjengelige i Datamaskinkonfigurasjon\Sikkerhetsinnstillinger.

Obs!  Denne innstillingen er tilgjengelig under Datamaskinkonfigurasjon og Brukerkonfigurasjon. Hvis begge innstillingene er angitt, vil programmene på begge listene bli begrenset.</string>
        <string id="DisableHHDEP">Slå av datakjøringsforhindring for kjørbar fil for HTML-hjelp</string>
        <string id="DisableHHDEPText">
            Med denne policyinnstillingen kan du unngå at en kjørbar fil for HTML-hjelp blir overvåket av programvareaktivert DEP.
            DEP er utviklet for å blokkere ondsinnet kode som drar nytte av mekanismer for unntaksbehandling i Windows. Hvis du aktiverer denne policyinnstillingen, vil DEP for kjørbare filer for HTML-hjelp være deaktivert. Dette vil føre til at enkelte eldre ActiveX-kontroller virker uten at DEP lukker den kjørbare filen for HTML-hjelp.
            Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen, er DEP aktivert for kjørbare filer for HTML-hjelp.
            Obs: DEP (Data Execution Prevention – datakjøringsforhindring) er en sikkerhetsfunksjon som kan bidra til å forhindre at datamaskinen blir skadet av virus og andre sikkerhetstrusler. DEP kan bidra til å beskytte datamaskinen ved å overvåke programmene for å sørge for at de bruker systemminnet på en sikker måte.
        </string>
    </stringTable>
    <presentationTable>
      <presentation id="HelpQualifiedRootDir_Comp">
        <textBox refId="HelpQualifiedRootDir_Edit">
          <label>Skriv inn mappenavn atskilt med semikolon:</label>
        </textBox>
        <text>Eksempel: %windir%\Help;%windir%\pchealth;%programfiles%</text>
      </presentation>
      <presentation id="RestrictRunFromHelp">
        <textBox refId="RestrictRunFromHelp_Edit">
          <label>Angi kjørbare filer atskilt med komma:</label>
        </textBox>
        <text>Eksempel: calc.exe,paint.exe</text>
      </presentation>
      <presentation id="RestrictRunFromHelp_Comp">
        <textBox refId="RestrictRunFromHelp_Edit">
          <label>Angi kjørbare filer atskilt med komma:</label>
        </textBox>
        <text>Eksempel: calc.exe,paint.exe</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
