<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="HOTSTART">Windows HotStart</string>
      <string id="NoHotStart">Slå av Windows HotStart</string>
      <string id="NoHotStart_Explain">Med denne policyinnstillingen kan du bestemme om HotStart-knappene skal kunne brukes til å starte programmer.

Hvis du aktiverer denne policyinnstillingen, kan ikke programmer startes med HotStart-knappene.

Hvis du aktiverer eller lar være å konfigurere denne policyinnstillingen, kan programmer startes med HotStart-knappene.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
