<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="CertMgr_DisableAutoRootUpdates">Slå av automatisk oppdatering av rotsertifikater</string>
      <string id="CertMgr_DisableAutoRootUpdates_Help">Angir om rotsertifikater skal oppdateres automatisk fra webområdet Windows Update. 

Vanligvis brukes et sertifikat når du bruker et sikkert webområde, eller når du sender og mottar sikker e-post. Alle kan utstede sertifikater, men for å få transaksjoner som er så sikre som mulig, må sertifikater utstedes av en klarert sertifikatinstans. Microsoft har lagt ved en liste i Windows XP og andre produkter over bedrifter og organisasjoner som betraktes som klarerte godkjenningsinstanser.

Hvis du aktiverer denne innstillingen og blir vist et sertifikat som er utstedt av en uklarert rotinstans, vil ikke datamaskinen kontakte webområdet Windows Update for å se om Microsoft har lagt til godkjenningsinstansen på sin liste over klarerte instanser.

Hvis du deaktiverer eller lar være å konfigurere denne innstillingen, vil datamaskinen kontakte webområdet Windows Update.</string>
      <string id="DisableHTTPPrinting">Slå av utskrift over HTTP</string>
      <string id="DisableHTTPPrinting_Help">Angir om det skal være tillatt med utskrift over HTTP fra denne klienten.

Med utskrift over HTTP kan en klient skrive ut på skrivere på intranettet og på Internett.

Obs! Denne policyen har bare innvirkning på klientsiden av Internett-utskrift. Den hindrer ikke denne maskinen fra å fremstå som en server for Internett-utskrift og fra å gjøre sine delte skrivere tilgjengelige over HTTP.

Hvis du aktiverer denne innstillingen, hindrer det denne klienten fra å skrive ut på Internett-skrivere over HTTP.

Hvis du deaktiverer eller lar være å konfigurere denne innstillingen, kan brukerne skrive ut på Internett-skrivere over HTTP.

Se også innstillingen Webbasert utskrift under Datamaskinkonfigurasjon/Administrative maler/Skrivere.</string>
      <string id="DisableWebPnPDownload">Slå av nedlasting av skriverdrivere over HTTP</string>
      <string id="DisableWebPnPDownload_Help">Angir om det skal være tillatt for klienten å laste ned skriverdriverpakker over HTTP.

For å sette opp HTTP-utskrift må drivere, som ikke følger med, lastes ned over HTTP.

Obs! Denne innstillingen hindrer ikke klienten i å skrive ut på skrivere på intranettet eller Internett over HTTP.  Den hindrer bare nedlasting av drivere som ennå ikke er installert lokalt.

Hvis du aktiverer denne innstillingen, lastes ikke skriverdrivere ned over HTTP.

Hvis du deaktiverer eller lar være å konfigurere den, kan brukere laste ned skriverdrivere over HTTP.</string>
      <string id="DriverSearchPlaces_DontSearchWindowsUpdate">Slå av enhetsdriversøking i Windows Update</string>
      <string id="DriverSearchPlaces_DontSearchWindowsUpdate_Help">Denne policyen angir om Windows skal søke i Windows Update etter enhetsdrivere når det ikke finnes lokale drivere for en enhet.

Hvis du aktiverer denne innstillingen, søkes det ikke i Windows Update når nye enheter installeres.

Hvis du deaktiverer denne innstillingen, søkes det alltid i Windows Update etter drivere når det ikke finnes lokale drivere tilgjengelig.

Hvis du ikke konfigurerer denne innstillingen, blir søk i Windows Update valgfritt når en enhet installeres.

Se også Slå av bekreftelse for enhetsdriversøk på Windows Update i Administrative maler/System, som bestemmer om en administrator skal spørres før søking i Windows Update etter enhetsdrivere som ikke finnes lokalt.

Obs: Denne innstillingen er erstattet av Angi søkerekkefølge for driverkilder i Administrative maler/System/Enhetsinstallasjon i nyere versjoner av Windows.</string>
      <string id="EventViewer_DisableLinks">Slå av Events.asp-koblinger i Hendelsesliste</string>
      <string id="EventViewer_DisableLinks_Help">Angir om Events.asp-hyperkoblinger skal være tilgjengelige for hendelser i Hendelsesliste-programmet.

Hendelseslisten gjør vanligvis om alle HTTP(S)-URL-adresser til hyperkoblinger som aktiverer nettleseren når de klikkes. I tillegg legges Mer informasjon til på slutten av beskrivelsen hvis hendelsen er opprettet av en Microsoft-komponent. Denne teksten inneholder en kobling (URL-adresse) som, når den klikkes, sender informasjon om hendelsen til Microsoft og gir brukerne anledning til å lære mer om hvorfor hendelsen oppstod.

Hvis du aktiverer denne innstillingen, blir ikke URL-adresser som beskriver hendelser aktivert, og teksten Mer informasjon blir ikke vist ved slutten av beskrivelsen.

Hvis du deaktiverer eller lar være å konfigurere denne innstillingen, kan brukeren klikke hyperkoblingen som varsler brukeren og deretter sende informasjon om hendelsen til Microsoft over Internett. Se også innstillingene Events.asp-URL, Events.asp-program og Kommandolinjeparametere for Events.asp i Administrative maler/Windows-komponenter/Hendelsesliste.</string>
      <string id="HSS_HeadlinesPolicy">Slå av Visste du at-innhold i Hjelp og støtte</string>
      <string id="HSS_HeadlinesPolicy_Help">Angir om Visste du-delen i Hjelp og støtte skal vises.

Dette innholdet oppdateres dynamisk når brukere som er tilkoblet Internett, åpner Hjelp og støtte, og det gir oppdatert informasjon om Windows og datamaskinen.

Hvis du aktiverer denne innstillingen, vil Visste du-innhold ikke lenger mottas eller vises i Hjelp og støtte.

Hvis du deaktiverer eller lar være å konfigurere denne innstillingen, vil Visste du-innhold i Hjelp og støtte mottas og bli vist.

Det kan være ønskelig å aktivere denne innstillingen for brukere som ikke har Internett-tilgang, fordi Visste du at-innholdet forblir statisk så lenge maskinen ikke er tilkoblet Internett.</string>
      <string id="HSS_KBSearchPolicy">Slå av søk i Microsoft kunnskapsbase i Hjelp og støtte</string>
      <string id="HSS_KBSearchPolicy_Help">Angir om brukere kan utføre et søk i Microsoft Knowledge Base fra Hjelp og støtte.

Kunnskapsbasen er en elektronisk kilde for teknisk støtteinformasjon og hjelpeverktøy for Microsoft-produkter, og blir søkt i som en del av Hjelp og støtte-søkene med standard søkealternativer.

Hvis du aktiverer denne innstillingen, vil kunnskapsbasedelen bli fjernet fra Angi søkealternativer-siden i Hjelp og støtte, og det vil bare bli søkt i Hjelp-innholdet på den lokale datamaskinen. 

Hvis du deaktiverer innstillingen eller lar være å konfigurere den, vil det også bli søkt i kunnskapsbasen hvis brukeren har en Internett-tilkobling, og ikke har deaktivert kunnskapsbasesøk i siden over søkealternativer.</string>
      <string id="InternetManagement_RestrictCommunication">Begrens Internett-kommunikasjon</string>
      <string id="InternetManagement_RestrictCommunication_Help">Angir om Windows skal få tilgang til Internett for å utføre oppgaver som krever Internett-ressurser. 

Hvis denne innstillingen er aktivert, blir alle policyinnstillingene som er oppført under Innstillinger for Internett-kommunikasjon, angitt slik at funksjonene ikke får tilgang til Internett.

Hvis denne innstillingen er deaktivert, blir alle policyinnstillingene som er oppført under Innstillinger for Internett-kommunikasjon, angitt slik at funksjonene får tilgang til Internett.

Hvis denne ikke er konfigurert, vil alle policyinnstillingene som er listet opp i Innstillinger for Internett-kommunikasjon, bli satt til ikke konfigurert.</string>
      <string id="NC_ExitOnISP">Slå av veiviseren for Internett-tilkobling hvis URL-adressen er til Microsoft.com</string>
      <string id="NC_ExitOnISP_Help">Angir om veiviseren for Internett-tilkobling kan koble til Microsoft for å laste ned en liste over Internett-leverandører.

Hvis du deaktiverer denne innstillingen, vil banen Velg en liste over Internett-leverandører i veiviseren for Internett-tilkobling avslutte veiviseren.  Dette hindrer brukere fra å hente en liste over Internett-leverandører som ligger på Microsoft-servere.

Hvis du deaktiverer denne innstillingen eller lar være å konfigurere den, kan brukere koble til Microsoft for å laste ned en liste over Internett-leverandører i sitt område. </string>
      <string id="NC_NoRegistration">Slå av registrering hvis URL-adressen refererer til Microsoft.com</string>
      <string id="NC_NoRegistration_Help">Angir om registreringsveiviseren for Windows skal koble til Microsoft.com for elektronisk registrering. 

Hvis du aktiverer denne innstillingen, blokkeres brukere fra å koble til Microsoft.com for elektronisk registrering og kan ikke registrere sin kopi av Windows elektronisk.

Hvis du deaktiverer denne innstillingen eller lar være å konfigurere den, kan brukere koble til Microsoft.com for å fullføre Windows-registreringen elektronisk. 

Vær oppmerksom på at registrering er valgfritt og inkluderer sending av personlige opplysninger til Microsoft. Produktaktivering av Windows er nødvendig, men inkluderer ikke sending av personlige opplysninger (bortsette fra om landet/regionen du bor i).</string>
      <string id="PCH_DoNotReport">Slå av Windows-feilrapportering </string>
      <string id="PCH_DoNotReport_Help">Kontrollerer om feil rapporteres til Microsoft eller ikke. 

Feilrapportering brukes til å rapportere informasjon om et system eller program som har mislyktes eller sluttet å svare, og brukes til å forbedre kvaliteten på produktet.

Hvis du aktiverer denne innstillingen, får ikke brukerne mulighet til å rapportere feil.

Hvis du deaktiverer eller lar være å konfigurere denne innstillingen, kan feil rapporteres til Microsoft via Internett eller en delt filressurs i bedriften.

Denne innstillingen overstyrer alle brukerinnstillinger som er angitt i kontrollpanelet for feilrapportering.

Se også innstillingene Konfigurer feilrapportering, Vis feilvarsling og Deaktiver Windows feilrapportering i Datamaskinkonfigurasjon/Administrative maler/Windows-komponenter/Windows feilrapportering.</string>
      <string id="RemoveWindowsUpdate_ICM">Slå av tilgang til alle Windows Update-funksjoner</string>
      <string id="RemoveWindowsUpdate_ICM_Help">Med denne innstillingen kan du fjerne tilgang til Windows Update.

Hvis du aktiverer denne innstillingen, fjernes alle Windows Update-funksjoner.  Dette inkluderer å blokkere tilgang til webområdet Windows Update på http://windowsupdate.microsoft.com/ fra Windows Update-hyperkoblingen på Start-menyen og også fra Verktøy-menyen i Internet Explorer. Windows automatisk oppdatering deaktiveres også. Du vil verken få meldinger eller viktige oppdateringer fra Windows Update. Denne innstillingen forhindrer også Enhetsbehandling fra å automatisk installere driveroppdateringer fra webområdet Windows Update.

Hvis du deaktiverer innstillingen eller lar være å konfigurere den, får brukere tilgang til Web-området Windows Update og kan aktivere automatisk oppdatering for å motta varslinger og kritiske oppdateringer fra Windows Update.</string>
      <string id="SearchCompanion_DisableFileUpdates">Slå av oppdatering av innholdsfil for søkehjelperen</string>
      <string id="SearchCompanion_DisableFileUpdates_Help">Angir om søkehjelperen automatisk skal laste ned innholdsoppdateringer ved lokale søk og Internett-søk.

Når brukeren søker på den lokale maskinen eller Internett, prøver søkehjelperen av og til å koble til Microsoft for å laste ned en oppdatert personvernerklæring og tilleggsfiler som brukes til å formatere og vise resultater. 

Hvis du aktiverer denne innstillingen, laster ikke søkehjelperen ned innholdsoppdateringer under søking.

Hvis du deaktiverer denne innstillingen eller lar være å konfigurere den, laster ikke søkehjelperen ned innholdsoppdateringer hvis ikke brukeren velger klassisk søking.

Obs! Internett-søk sender fortsatt søketekst og informasjon om søket til Microsoft og den valgte søkeleverandøren.  Søkehjelperfunksjonen vil bli helt avslått hvis du velger klassisk søking.</string>
      <string id="ShellNoUseInternetOpenWith">Slå av Internett-tjeneste for filtilknytning</string>
      <string id="ShellNoUseInternetOpenWith_Help">Angir om Microsofts webtjeneste skal brukes til å finne et program for å åpne en fil med en ukjent filtilknytning.

Når en bruker åpner en fil med en filtype som ikke er tilknyttet noen programmer på maskinen, kan brukeren velge å bruke et lokalt program eller å bruke webtjenesten for å finne et egnet program.

Hvis du aktiverer denne innstillingen, fjernes koblingen og dialogboksen for webtjenesten for åpning av filer uten tilknytning.

Hvis du deaktiverer eller lar være å konfigurere denne innstillingen, får brukeren tillatelse til å bruke webtjenesten.</string>
      <string id="ShellPreventWPWDownload">Slå av Internett-nedlasting for veivisere for webpublisering og elektronisk bestilling</string>
      <string id="ShellPreventWPWDownload_Help">Angir om Windows skal laste ned en liste over leverandører av veivisere for webpublisering og elektronisk bestilling.

Med disse veiviserne kan brukere velge fra en liste over firmaer som tilbyr tjenester som elektronisk lagring og fotoutskrifter.  Som standard viser Windows en leverandørliste fra en Windows-webside i tillegg til leverandører som er angitt i registret.

Hvis du aktiverer denne innstillingen, laster ikke Windows ned leverandører, og bare tjenestetilbyderne som er hurtigbufret i det lokale registret, blir vist.

Hvis du deaktiverer denne innstillingen eller lar være å konfigurere den, lastes en liste over leverandører ned når brukeren bruker veiviserne for webpublisering eller elektronisk bestilling.

Du finner flere opplysninger i dokumentasjonen for veiviserne for webpublisering og elektronisk bestilling, inkludert detaljer om hvordan du angir tjenestetilbydere i registret.</string>
      <string id="ShellRemoveOrderPrints">Slå av bildeoppgaven Bestill kopier</string>
      <string id="ShellRemoveOrderPrints_Help">Angir om oppgaven Bestill kopier elektronisk skal være tilgjengelig fra Bildeoppgaver i Windows-mappene.

Veiviseren for Bestill kopier elektronisk brukes til å laste ned en liste med leverandører og la brukere bestille kopier elektronisk.

Hvis du deaktiverer denne innstillingen, fjernes oppgaven Bestill kopier elektronisk fra Bildeoppgaver i Windows Utforsker-mappene.

Hvis du deaktiverer denne innstillingen eller lar være å konfigurere den, vil oppgaven vises.</string>
      <string id="ShellRemovePublishToWeb">Slå av oppgaven Legg ut på weben for filer og mapper</string>
      <string id="ShellRemovePublishToWeb_Help">Angir om oppgavene Publiser denne filen på weben, Publiser denne mappen på weben og Publiser valgte elementer på weben skal være tilgjengelige fra Fil- og mappeoppgaver i Windows-mapper.

Veiviseren for webpublisering brukes til å laste ned en liste over leverandører og lar brukere publisere innhold på weben.

Hvis du aktiverer denne innstillingen, fjernes disse oppgavene fra Fil- og mappeoppgaver i Windows-mapper.

Hvis du deaktiverer denne innstillingen eller lar være å konfigurere den, blir oppgavene vist.</string>
      <string id="WinMSG_NoInstrumentation">Slå av programmet for forbedret kundeopplevelse i Windows Messenger</string>
      <string id="WinMSG_NoInstrumentation_Help">Angir om Windows Messenger skal samle inn anonym informasjon om hvordan Windows Messenger-programvare og -tjenester brukes.

Brukere kan gjennom programmet for forbedret kundeopplevelse, la Microsoft få samle inn anonym informasjon om hvordan produktet blir brukt.  Denne informasjonen brukes til å forbedre produktet i fremtidige versjoner.

Hvis du deaktiverer denne innstillingen, samler ikke Windows Messenger inn bruksinformasjon, og brukerinnstillingene som aktiverer innsamling av bruksinformasjon blir ikke vist.

Hvis du deaktiverer denne innstillingen, samles anonym bruksinformasjon inn, og innstillingen blir ikke vist.

Hvis du ikke konfigurerer denne innstillingen, har brukere muligheten til å delta og tillate at informasjonen blir samlet inn.</string>
      <string id="CEIPEnable">Deaktiver Windows-programmet for forbedret kundeopplevelse</string>
      <string id="CEIPEnableExp">Windows' program for forbedret kundeopplevelse samler inn informasjon om maskinvarekonfigurasjonen og om hvordan du bruker programvaren og tjenestene våre, for å identifisere trender og bruksmønstre. Vi samler ikke inn navn, adresser eller annen personlig identifiserbar informasjon. Det er ingen undersøkelser som skal besvares, du kommer ikke til å motta telefoner fra salgspersonell, og du kan fortsette å jobbe uten å bli forstyrret. Det er enkelt og brukervennlig.

Hvis du aktiverer denne innstillingen, blir ingen brukere med i Windows-programmet for forbedret kundeopplevelse.

Hvis du deaktiverer denne innstillingen, blir alle brukere med i Windows-programmet for forbedret kundeopplevelse.

Hvis du ikke konfigurerer denne policyinnstillingen, kan administrator bruke komponenten Problemrapportering og løsninger i Kontrollpanel til å aktivere Windows' program for forbedret kundeopplevelse for alle brukere.</string>
        <string id="NoActiveProbe">Slå av aktive tester for statusindikatoren for Windows-nettverkstilkobling</string>
        <string id="NoActiveProbeExp">Denne policyinnstillingen slår av de aktive testene som utføres av statusindikatoren for Windows-nettverkstilkobling for å avgjøre om datamaskinen er tilkoblet Internett eller et mer begrenset nettverk.

Statusindikatoren for nettverkstilkobling utfører én av to aktive tester for å avgjøre tilkoblingsnivået: nedlasting av en side fra en dedikert webserver eller utføring av en DNS-forespørsel for en dedikert adresse.

Hvis du aktiverer denne policyinnstillingen, utføres ingen av de to aktive testene. Dette kan gjøre det vanskeligere for statusindikatoren for nettverkstilkobling og andre komponenter som bruker statusindikatoren for nettverkstilkobling, å avgjøre Internett-tilgang. Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, utføres én av de to aktive testene.
</string>
    </stringTable>
</resources>
</policyDefinitionResources>
