<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Kerberos-innstillinger</displayName>
  <description>Konfigurasjonsinnstilinger for Kerberos-godkjenningsprotokollen.</description>
  <resources>
    <stringTable>
      <string id="kerberos">Kerberos</string>
      <string id="forestsearch">Bruk søkerekkefølge i skoger</string>
      <string id="forestsearch_explain">Denne policyinnstillingen definerer listen over klarerte skoger som Kerberos-klienten søker i ved forsøk på å løse todelte SPNer (Service Principal Name – hovednavn for tjeneste).

Hvis du aktiverer denne policyinnstillingen, søker Kerberos-klienten i skogene i denne listen hvis den ikke kan løse et todelt SPN. Ved treff ber Kerberos-klienten om en henvisningsbillett til det aktuelle domenet.

Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen, søker ikke Kerberos-klienten i de oppførte skogene for å løse SPNet. Hvis Kerberos-klienten ikke kan løse SPNet fordi navnet ikke finnes, kan NTLM-godkjenning brukes.</string>
      <string id="hosttorealm">Definer tilordninger fra vertsnavn til Kerberos-ressurs</string>
      <string id="hosttorealm_explain">Denne policyinnstillingen lar deg angi hvilke DNS-vertsnavn og DNS-suffikser som er tilordnet til en Kerberos-ressurs.

Hvis du aktiverer denne policyinnstillingen, kan du vise og endre listen over DNS-vertsnavn og DNS-filtyper som er tilordnet en Kerberos-ressurs, som definert av Gruppepolicy. Hvis du vil vise listen over tilordninger, aktiverer du policyinnstillingen og klikker deretter Vis. Hvis du vil legge til en tilordning, aktiverer du policyinnstillingen, noterer deg syntaksen og klikker deretter Vis. Skriv inn et ressursnavn i Verdinavn-kolonnen i dialogboksen Vis innhold. Skriv inn listen over DNS-vertsnavn og DNS-suffikser som bruker det aktuelle syntaksformatet, i Verdi-kolonnen. Hvis du vil fjerne en tilordning fra listen, klikker du tilordningsoppføringen som skal fjernes, og trykker deretter Delete. Hvis du vil redigere en tilordning, fjerner du gjeldende oppføring fra listen og legger til en ny med andre parametere.

Hvis du deaktiverer denne policyinnstillingen, blir listen over vertsnavn til Kerberos-ressurstilordninger som er definert i Gruppepolicy, slettet.

Hvis du ikke konfigurerer denne policyinnstillingen, vil systemet bruke vertsnavn til Kerberos-ressurstilordninger som er definert i det lokale registret, hvis de finnes.</string>
      <string id="MitRealms">Definer interoperable Kerberos V5-ressursinnstillinger</string>
      <string id="MitRealms_explain">Denne policyinnstillingen konfigurerer Kerberos-klienten, slik at den kan godkjenne med interoperable Kerberos V5-ressurser, som er definert av denne policyinnstillingen.
      
Hvis du aktiverer denne policyinnstillingen, kan du vise og endre listen over interoperable Kerberos V5-ressurser og innstillingene. Hvis du vil vise listen over interoperable Kerberos V5-ressurser, aktiverer du policyinnstillingen og klikker deretter Vis. Hvis du vil legge til en interoperabel Kerberos V5-ressurs, aktiverer du policyinnstillingen, noterer deg syntaksen og klikker deretter Vis. Skriv inn navnet på den interoperable Kerberos V5-ressursen i Verdinavn-kolonnen i dialogboksen Vis innhold. Skriv inn ressursflaggene og vertsnavnene til verts-KDCene i Verdi-kolonnen, med det aktuelle syntaksformatet. Hvis du vil fjerne et verdinavn eller en verdioppføring for en interoperabel Kerberos V5-ressurs fra listen, klikker du oppføringen og trykker deretter Delete. Hvis du vil redigere en tilordning, fjerner du gjeldende oppføring fra listen og legger til en ny med andre parametere.

Hvis du deaktiverer denne policyinnstillingen, slettes innstillingene for den interoperable Kerberos V5-ressursen som er definert av gruppepolicyen.

Hvis du ikke konfigurerer denne policyinnstillingene, vil systemet bruke innstillingene for den interoperable Kerberos V5-ressursen som er definert i det lokale registret, hvis de finnes.</string>
      <string id="ValidateKDC">Krev streng KDC-godkjenning</string>
      <string id="ValidateKDC_explain">Denne policyinnstillingen kontrollerer hvordan Kerberos-klienten godkjenner KDC-sertifikatet.  
      
Hvis du aktiverer denne policyinnstillingen, krever Kerberos-klienten at KDCens X.509-sertifikat inneholder KDC-nøkkelens objektidentifikator i EKU-utvidelsene (Extended Key Usage), og at KDCens X.509-sertifikat inneholder en DNSName-SAN-utvidelse (SubjectAltName) som samsvarer med domenets DNS-navn. Hvis datamaskinen blir med i et domene, krever Kerberos-klienten at KDCens x.509-sertifikat må signeres av en sertifiseringsinstans (CA) i NTAUTH-lageret. Hvis datamaskinen ikke er med i et domene, bruker Kerberos-klienten rot-CAens sertifikat på smartkortet i banevalideringen av KDCens X.509-sertifikat.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, vil Kerberos-klienten bare kreve at KDC-sertifikatet inneholder servergodkjenningsformålets objektidentifikator i EKU-utvidelsene.
</string>
      <string id="StrictTarget">Krev strengt treff for mål-SPN ved eksterne prosedyrekall</string>
      <string id="StrictTarget_explain">Når et program prøver å foreta et eksternt prosedyrekall (RPC) til denne serveren med en NULL-verdi for tjenestens hovednavn (SPN), vil datamaskiner som kjører Windows 7, prøve å bruke Kerberos ved å generere et SPN. Med denne policyinnstillingen kan du konfigurere denne serveren slik at Kerberos kan dekryptere en billett som inneholder dette systemgenererte SPNet.

Hvis du aktiverer denne policyinnstillingen, vil bare tjenester som kjører som LocalSystem eller NetworkService, kunne godta disse tilkoblingene. Tjenester som kjører som andre identiteter enn LocalSystem eller NetworkService, kan kanskje ikke godkjenne.

Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen, vil enhver tjeneste kunne godta innkommende tilkoblinger ved å bruke dette systemgenererte SPNet.</string>
    </stringTable>
    <presentationTable>
      <presentation id="hosttorealm">
        <listBox refId="hosttorealm">Definere vertsnavn til ressurs-tilordninger:</listBox>
        <text></text>
        <text>Syntaks:</text>
        <text>Skriv inn Kerberos-ressursnavnet som verdinavnet.</text>
        <text>Skriv inn vertsnavnene og DNS-suffiksene du vil</text>
        <text>tilordne til Kerberos-ressursen, som verdien.  Hvis du vil legge til flere</text>
        <text>navn, skill oppføringer med ";".</text>
        <text></text>
        <text>Obs! Hvis du skal angi et DNS-suffiks, sett et punktum '.' foran oppføringen.</text>
        <text>Ikke angi noe punktum '.' foran en vertsnavnoppføring.</text>
        <text></text>
        <text>Eksempel:</text>
        <text>Verdinavn: MICROSOFT.COM</text>
        <text>Verdi: .microsoft.com; .ms.com; computer1.fabrikam.com</text>
        <text></text>
        <text>i eksempelet ovenfor. Alle kontohavere som har DNS-suffikset</text>
        <text>*.microsoft.com eller *.ms.com, tilordnes Kerberos-ressursen</text>
        <text>MICROSOFT.COM.  I tillegg vil også vertsnavnet</text>
        <text>computer1.fabrikam.com bli tilordnet Kerberos </text>
        <text>ressursen MICROSOFT.COM.</text>
      </presentation>
      <presentation id="MitRealms">
        <listBox refId="MitRealms">Definere interoperable Kerberos V5-ressursinnstillinger:</listBox>
        <text></text>
        <text>Syntaks:</text>
        <text>Skriv inn det interoperable Kerberos-ressursnavnet som verdinavnet.</text>
        <text>Skriv inn ressursflaggene og vertsnavnene til KDCene som</text>
        <text>verdien.  Ta med ressursflaggene med følgende</text>
        <text>koder &lt;f&gt; &lt;/f&gt;.  Ta med listen over KDCer med kodene &lt;k&gt; &lt;/k&gt;</text>
        <text>Hvis du vil ta med flere KDC-navn, skill oppføringene med</text>
        <text>et semikolon ";".</text>
        <text></text>
        <text>Eksempel:</text>
        <text>Verdinavn: TEST.COM</text>
        <text>Verdi: &lt;f&gt;0x00000004&lt;/f&gt;&lt;k&gt;kdc1.test.com; kdc2.test.com&lt;/k&gt;</text>
        <text></text>
        <text>Et annet eksempel:</text>
        <text>Verdinavn: REALM.FABRIKAM.COM</text>
        <text>Verdi: &lt;f&gt;0x0000000E&lt;/f&gt;</text>
      </presentation>
      <presentation id="ValidateKDC">
        <dropdownList refId="ValidateKDCOp" noSort="true" defaultItem="0">Modus:</dropdownList>
      </presentation>
      <presentation id="ForestSearch">
        <textBox refId="ForestSearchList">
          <label>Skoger det skal søkes i</label>
        </textBox>
        <text>Syntaks:</text>
        <text>Angi listen over skoger det skal søkes i når denne policyen er aktivert.</text>
        <text>Bruk FQDN-navneformatet (Fully Qualified Domain Name – fullstendig domenenavn).</text>
        <text>Skill flere søkeoppføringer med et semikolon ";".</text>
        <text>Detaljer:</text>
        <text>Den gjeldende skogen trenger ikke føres opp fordi policyen for søkerekkefølge i skoger først bruker den globale katalogen og søker deretter i den oppførte rekkefølgen.</text>
        <text>Du trenger ikke føre opp alle domenene i skogen for seg.</text>
        <text>Hvis en klarert skog er oppført, søkes det i alle domenene i denne skogen.</text>
        <text>Du får best ytelse ved å føre opp skogene etter sannsynligheten for vellykket søk. </text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
