<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="MediaCenter">Windows Media Center</string>
      <string id="MediaCenter_Disable">Ikke tillat Windows Media Center å kjøre</string>
      <string id="MediaCenter_Disable_Help">Angir om Windows Media Center kan kjøre.

Hvis du aktiverer denne innstillingen, kan ikke Windows Media Center kjøre.

Hvis du deaktiverer eller lar være å konfigurere denne innstillingen, kan Windows Media Center kjøre.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
