<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="MMC_ActiveDirDomTrusts">Active Directory-domener og -klareringer</string>
      <string id="MMC_ActiveDirSitesServices">Active Directory-områder og -tjenester</string>
      <string id="MMC_ActiveDirUsersComp">Active Directory-brukere og -datamaskiner</string>
      <string id="MMC_ADMComputers">Administrative maler (datamaskiner)</string>
      <string id="MMC_ADMUsers">Administrative maler (brukere)</string>
      <string id="MMC_ADSI">ADSI-redigering</string>
      <string id="MMC_AppleTalkRouting">AppleTalk-ruting</string>
      <string id="MMC_AuthMan">Autorisasjonsbehandling</string>
      <string id="MMC_CertAuth">Sertifiseringsinstans</string>
      <string id="MMC_CertAuthPolSet">Policyinnstillinger for sertifiseringsinstans</string>
      <string id="MMC_Certs">Sertifikater</string>
      <string id="MMC_CertsTemplate">Sertifikatmaler</string>
      <string id="MMC_ComponentServices">Komponenttjenester</string>
      <string id="MMC_ComputerManagement">Datamaskinbehandling</string>
      <string id="MMC_ConnectionSharingNAT">Tilkoblingsdeling (NAT)</string>
      <string id="MMC_DCOMCFG">DCOM-konfigurasjonsutvidelse</string>
      <string id="MMC_DeviceManager">Enhetsbehandling</string>
      <string id="MMC_DFS">Distribuert filsystem</string>
      <string id="MMC_DHCPRelayMgmt">DHCP Relay-behandling</string>
      <string id="MMC_DiskDefrag">Diskdefragmentering</string>
      <string id="MMC_DiskMgmt">Diskbehandling</string>
      <string id="MMC_EnterprisePKI">Organisasjons-PKI</string>
      <string id="MMC_EventViewer">Hendelsesliste</string>
      <string id="MMC_EventViewer_2">Hendelsesliste (Windows Vista)</string>
      <string id="MMC_FailoverClusters">Failover Clusters-behandling</string>
      <string id="MMC_FAXService">Fakstjeneste</string>
      <string id="MMC_FolderRedirection">Mappeomadressering</string>
      <string id="MMC_FrontPageExt">FrontPage-servertillegg</string>
      <string id="MMC_GroupPolicy">Gruppepolicy</string>
      <string id="MMC_GroupPolicy_GPSnapin">Snapin-modulutvidelser for gruppepolicy</string>
      <string id="MMC_GroupPolicy_GPSnapin_Help">Gjør at du kan tillate og forhindre bruken av snapin-modul og utvidelser for redigeringsprogrammet for gruppepolicyer.</string>
      <string id="MMC_GroupPolicy_RSoPSnapin">Snapin-modulutvidelser for resulterende policysett</string>
      <string id="MMC_GroupPolicyManagementSnapIn">Gruppepolicybehandling</string>
      <string id="MMC_GroupPolicySnapIn">Redigeringsprogram for gruppepolicyobjekt</string>
      <string id="MMC_GroupPolicyTab">Kategorien Gruppepolicy for Active Directory-verktøy</string>
      <string id="MMC_GroupPolicyTab_Explain">Tillater eller nekter bruk av kategorien Gruppepolicy i egenskapsarkene for snapin-modulene Active Directory-brukere og -datamaskiner og Active Directory-områder og tjenester.

Hvis du aktiverer denne innstillingen, vises kategorien Gruppepolicy i egenskapsarket for et område, et domene eller en organisasjonsenhet av snapin-modulene Active Directory-brukere og -datamaskiner og Active Directory-områder og tjenester Hvis du deaktiverer denne innstillingen, vises ikke kategorien Gruppepolicy i disse snapin-modulene.

Hvis innstillingen ikke er konfigurert, bestemmer innstillingen Begrens brukere til listen over eksplisitt tillatte snapin-moduler om denne kategorien skal vises.

--  Hvis Begrens brukere til listen over eksplisitt tillatte snapin-moduler er aktivert, får ikke brukere tilgang til kategorien Gruppepolicy.

    Aktiver denne innstillingen for eksplisitt å tillate bruk av kategorien Gruppepolicy.  Hvis innstillingen ikke er konfigurert (eller er deaktivert), er ikke kategorien Gruppepolicy tilgjengelig.

--  Hvis Begrens brukere til listen over eksplisitt tillatte snapin-moduler er deaktivert eller ikke konfigurert, har brukere tilgang til kategorien Gruppepolicy.

    Aktiver denne innstillingen for eksplisitt å forby bruk av kategorien Gruppepolicy. Hvis innstillingen ikke er konfigurert (eller aktivert), er kategorien Gruppepolicy tilgjengelig.

Når kategorien Gruppepolicy er utilgjengelig, vises den verken i egenskapsarkene for område, domene eller organisasjonsenhet.</string>
      <string id="MMC_HRA">Tilstandsregistreringsinstans (Health Registration Authority - HRA)</string>
      <string id="MMC_IAS">Internet Authentication Service (IAS)</string>
      <string id="MMC_IASLogging">IAS-logging</string>
      <string id="MMC_IEMaintenance">Vedlikehold av Internet Explorer</string>
      <string id="MMC_IGMPRouting">IGMP-ruting</string>
      <string id="MMC_IIS">Internet Information Services</string>
      <string id="MMC_IndexingService">Indekseringstjeneste</string>
      <string id="MMC_IPRouting">IP-ruting</string>
      <string id="MMC_IpSecManage">Behandling av IP-sikkerhetspolicy</string>
      <string id="MMC_IpSecMonitor">IP-sikkerhetsovervåking</string>
      <string id="MMC_IPXRIPRouting">IPX RIP-ruting</string>
      <string id="MMC_IPXRouting">IPX-ruting</string>
      <string id="MMC_IPXSAPRouting">IPX SAP-ruting</string>
      <string id="MMC_LocalUsersGroups">Lokale brukere og grupper</string>
      <string id="MMC_LogicalMappedDrives">Logiske og tilordnede stasjoner</string>
      <string id="MMC_NapSnap">NAP-klientkonfigurasjon</string>
      <string id="MMC_NPSUI">Network Policy Server (NPS)</string>
      <string id="MMC_Net_Framework">Konfigurasjon av .Net Framework</string>
      <string id="MMC_OCSP">Online Responder</string>
      <string id="MMC_OSPFRouting">OSPF-ruting</string>
      <string id="MMC_PerfLogsAlerts">Performance Logs and Alerts</string>
      <string id="MMC_PublicKey">Fellesnøkkelpolicyer</string>
      <string id="MMC_QoSAdmission">QoS-tilgangskontroll</string>
      <string id="MMC_RAS_DialinUser">RAS-oppringing - brukernode</string>
      <string id="MMC_RemoteAccess">Ekstern pålogging</string>
      <string id="MMC_RemoteDesktop">Eksterne skrivebord</string>
      <string id="MMC_RemStore">Flyttbare lagringsmedier</string>
      <string id="MMC_Restrict_Explain">Tillater eller hindrer bruk av denne snapin-modulen.

Hvis du aktiverer denne innstillingen, er snapin-modulen tillatt. Hvis du deaktiverer denne innstillingen, er snapin-modulen ikke tillatt. 

Hvis denne innstillingen ikke konfigureres, vil innstillingen for policyen Begrens brukere til listen over eksplisitt tillatte snapin-moduler avgjøre om denne snapin-modulen skal tillates eller ikke.

--  Hvis innstillingen Begrens brukere til listen over eksplisitt tillatte snapin-moduler er aktivert, kan ikke brukere bruke snapin-moduler, bortsett fra de som eksplisitt er tillatt.

    Aktiver denne innstillingen for å eksplisitt tillate bruk av denne snapin-modulen. Hvis denne innstillingen ikke er konfigurert (eller er deaktivert), er ikke denne snapin-modulen tillatt.

--  Hvis Begrens brukere til listen over eksplisitt tillatte snapin-moduler er deaktivert eller ikke konfigurert, kan brukere bruke alle snapin-moduler, bortsett fra de som eksplisitt nektes.

    Deaktiver denne innstillingen for å eksplisitt hindre bruk av denne snapin-modulen Hvis denne innstillingen ikke er konfigurert (eller aktivert), er denne snapin-modulen tillatt.

Når en snapin-modul ikke tillates, blir den ikke vist i vinduet Legg til / fjern snapin-modul i MMC. Når en bruker åpner en konsollfil som inkluderer en nektet snapin-modul, vil konsollfilen åpnes, men snapin-modulen vil ikke vises.</string>
      <string id="MMC_ResultantSetOfPolicySnapIn">Snapin-modul for resulterende policysett</string>
      <string id="MMC_RIPRouting">RIP-ruting</string>
      <string id="MMC_RIS">Eksterne installasjonstjenester</string>
      <string id="MMC_Routing">Ruting</string>
      <string id="MMC_RRA">Ruting og ekstern pålogging</string>
      <string id="MMC_RSM">Administrasjon av flyttbare lagringsmedier</string>
      <string id="MMC_SCA">Konfigurasjon og analyse av sikkerhet</string>
      <string id="MMC_ScriptsMachine">Skript (Oppstart/Avslutning)</string>
      <string id="MMC_ScriptsUser">Skript (pålogging/avlogging)</string>
      <string id="MMC_SecuritySettings">Sikkerhetsinnstillinger</string>
      <string id="MMC_SecurityTemplates">Sikkerhetsmaler</string>
      <string id="MMC_SendConsoleMessage">Send konsollmelding</string>
      <string id="MMC_ServerManager">Serveradministrasjon</string>
      <string id="MMC_ServiceDependencies">Tjenesteavhengigheter</string>
      <string id="MMC_Services">Tjenester</string>
      <string id="MMC_SharedFolders">Delte mapper</string>
      <string id="MMC_SharedFolders_Ext">Utvidelse for delte mapper</string>
      <string id="MMC_SMTPProtocol">SMTP-protokoll</string>
      <string id="MMC_SNMP">SNMP</string>
      <string id="MMC_SoftwareInstalationComputers">Programvareinstallasjon (datamaskiner)</string>
      <string id="MMC_SoftwareInstallationUsers">Programvareinstallasjon (brukere)</string>
      <string id="MMC_SysInfo">Systeminformasjon</string>
      <string id="MMC_SysProp">Systemegenskaper</string>
      <string id="MMC_Telephony">Telefoni</string>
      <string id="MMC_TerminalServices">Konfigurasjon av Eksterne skrivebordstjenester</string>
      <string id="MMC_TPMManagement">TPM-behandling</string>
      <string id="MMC_WindowsFirewall">Windows-brannmur med avansert sikkerhet</string>
      <string id="MMC_WirelessMon">Trådløs overvåking</string>
      <string id="MMC_WirelessNetworkPolicy">Policyer for trådløst nettverk (IEEE 802.11)</string>
      <string id="MMC_WiredNetworkPolicy">Policyer for kabelbaserte nettverk (IEEE 802.3)</string>
      <string id="MMC_WMI">WMI-kontroll</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
