<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="AllowLockdownBrowse">Tillat bruker å søke etter kilde under privilegert installasjon</string>
      <string id="AllowLockdownBrowse_Help">Tillater brukere å søke etter installasjonsfiler under administrative installasjoner.

Denne innstillingen aktiverer knappen Bla gjennom i dialogboksen Bruk funksjon fra. Brukere kan da søke etter installasjonsfiler, selv når installasjonsprogrammet kjører med forhøyede systemprivilegier. Som standard kan bare systemansvarlige søke under privilegerte installasjoner, for eksempel installasjoner tilbudt på skrivebordet eller vist i Legg til eller fjern programmer.

Fordi installasjonen kjører med forhøyede systemprivilegier, kan brukere søke gjennom mapper som deres egne tillatelser ikke ville tillatt.

Denne policyen gjelder ikke for installasjoner som kjører i brukerens sikkerhetskontekst. Se også policyen Fjern dialogboksen Bla gjennom etter ny kilde.</string>
      <string id="AllowLockdownMedia">Tillat bruker å bruke mediekilde under privilegert installasjon</string>
      <string id="AllowLockdownMedia_Help">Lar brukere installere programmer fra flyttbare medier, for eksempel disketter og CD-ROM-plater, under installasjoner med forhøyede privilegier.

Denne policyen lar alle brukere installere programmer fra flyttbare medier, selv når installasjonsprogrammet kjører med forhøyede systemprivilegier. Standardinnstillingen er at brukere bare kan installere programmer fra flyttbare medier når installasjonen kjøres i brukerens sikkerhetskontekst. Under installasjoner med forhøyede privilegier, for eksempel tilbudt på skrivebordet eller i Legg til eller fjern programmer, er det bare systemansvarlige som kan installere fra flyttbare medier.

Denne policyen gjelder ikke for installasjoner som kjører i brukerens sikkerhetskontekst. Standardinnstillingen er at brukere kan installere fra flyttbare medier når installasjonen kjøres i brukerens sikkerhetskontekst.

Se også policyen Hindre flyttbar mediekilde for alle installasjoner i Brukerkonfigurasjon\Administrative maler\Windows-komponenter\Windows Installer.</string>
      <string id="AllowLockdownPatch">Tillat bruker å oppdatere privilegerte produkter</string>
      <string id="AllowLockdownPatch_Help">Lar brukere oppgradere programmer under installasjoner med forhøyede privilegier.

Denne policyen lar alle brukere installere oppdateringer, selv når installasjonsprogrammet kjører med forhøyede systemprivilegier. Oppdateringer oppdaterer eller oppgraderer bare programfiler som er endret. Fordi oppdateringer lett kan være inngangsporter for ondsinnede programmer, forhindrer noen installasjoner bruken av disse.

Som standard kan bare systemansvarlige bruke oppdateringer under privilegerte installasjoner, for eksempel installasjoner tilbudt på skrivebordet eller vist i Legg til eller fjern programmer.

Denne policyen gjelder ikke for installasjoner som kjører i brukerens sikkerhetskontekst. Standardinnstillingen er at brukere kan installere oppdateringer for programmer som kjøres i brukerens sikkerhetskontekst. Se også innstillingen Forhindre oppdateringer.</string>
      <string id="AlwaysInstallElevated">Installer alltid med forhøyede privilegier</string>
      <string id="AlwaysInstallElevated_Help">Angir at Windows Installer skal bruke systemtillatelser når det installeres programmer på systemet.

Denne innstillingen utvider forhøyede privilegier for alle programmer. Disse privilegiene er vanligvis reservert for programmer som har blitt tildelt brukeren (tilbudt på skrivebordet), datamaskinen (installert automatisk) eller gjort tilgjengelig i Legg til eller fjern programmer i Kontrollpanel. Med denne innstillingen kan brukere installere programmer som krever tilgang til mapper som brukeren kanskje ikke har tillatelser til å vise eller endre, inkludert mapper på høyt begrensede datamaskiner.

Hvis du deaktiverer eller lar være å konfigurere denne policyen, vil systemet bruke gjeldende brukers tillatelser når det installeres programmer som en systemansvarlig ikke distribuerer eller tilbyr.

Obs! Denne policyen forekommer både i mappen Datamaskinkonfigurasjon og Brukerkonfigurasjon. Du må aktivere innstillingen i begge mappene for å gjøre den aktiv.

Forsiktig! Avanserte brukere kan dra fordel av tillatelsene denne policyen gir til å endre sine privilegier og få permanent tilgang til begrensede filer og mapper. Brukerkonfigurasjonsversjonen av denne policyen er ikke garantert sikker.</string>
      <string id="AutomaticApplicationShutdownOn">Omstartsbehandling på</string>
      <string id="AutomaticApplicationShutdownOff">Omstartsbehandling av</string>
      <string id="LegacyAutomaticApplicationShutdownOff">Omstartsbehandling av for installasjon av eldre programmer</string>
      <string id="DisableAlways">Alltid</string>
      <string id="DisableAutomaticApplicationShutdown">Forhindre bruk av Omstartsbehandling</string>
      <string id="DisableAutomaticApplicationShutdown_Help">APIen for Omstartsbehandling kan eliminere eller redusere antallet omstarter som kreves for å fullføre en installasjon eller oppdatering. Denne innstillingen kontrollerer installasjonsprogrammet for Windows sin interaksjon med Omstartsbehandling.

Hvis du aktiverer denne innstillingen, kan du bruke alternativene i boksen Forhindre bruk av Omstartsbehandling hvis du vil kontrollere virkemåten til søk etter fil i bruk.

-- Virkemåten Omstartsbehandling på instruerer Windows Installer i å bruke Omstartsbehandling til å søke etter filer i bruk og dempe et omstart av systemet når dette er mulig.

-- Alternativet Omstartsbehandling på deaktiverer Omstartsbehandling for søk etter fil i bruk, og virkemåten søking etter eldre fil i bruk blir brukt.

-- Alternativet Omstartsbehandling av for installasjon av eldre programmer gjelder pakker som ble opprettet for Windows Installer med versjoner lavere enn 4.0. Dette alternativet lar disse pakkene vise eldre filer i brukergrensesnittet, mens de fremdeles bruker Omstartsbehandling til søk.

Hvis du deaktiverer denne innstillingen eller ikke konfigurerer den, bruker Windows Installer Omstartsbehandling til å søke etter filer i bruk og dempe omstart av systemet hvis dette er mulig.</string>
      <string id="DisableBrowse">Fjern Bla gjennom-dialogboks for ny kilde</string>
      <string id="DisableBrowse_Help">Hindrer brukere fra å søke etter installasjonsfiler når de legger til funksjoner eller komponenter til et installert program.

Denne innstillingen deaktiverer Bla gjennom-knappen ved siden av Bruk funksjon fra liste i dialogboksen til Windows Installer. Brukere må derfor velge en installasjonsfilkilde fra Bruk funksjon fra liste, som den systemansvarlige konfigurerer.

Denne innstillingen gjelder selv når installasjonen kjører i brukerens sikkerhetskontekst.

Hvis du deaktiverer eller lar være å konfigurere den, blir Bla gjennom-knappen aktivert når en installasjon kjører i brukerens sikkerhetskontekst. Men bare systemansvarlige kan bla gjennom når en installasjon kjøres med forhøyede systemprivilegier, for eksempel installasjoner tilbudt på skrivebordet eller i Legg til eller fjern programmer.

Denne innstillingen påvirker bare Windows Installer. Det hindrer ikke brukere i å velge andre lesere, for eksempel Windows Explorer eller Network Locations, for å søke etter installasjonsfiler.

Se også innstillingen Tillat bruker å søke etter kilde under privilegert installasjon.</string>
      <string id="DisableFlyweightPatching">Hindre lettvektsoppdatering</string>
      <string id="DisableFlyweightPatching_Help">Denne innstillingen kontrollerer muligheten til å slå av all oppdateringsoptimalisering. 

Hvis du slår på denne policyinnstillingen (sett til 1), slås all oppdateringsoptimalisering av under installasjonen.

Hvis du slår av denne policyinnstillingen, aktiveres raskere utføring av oppdateringer ved at unødvendige handlinger stoppes. Modus for lettvektsoppdatering er først og fremst beregnet for oppdateringer som bare oppdaterer noen få filer eller registerverdier. Installasjonsprogrammet analyserer oppdateringen for å finne de spesifikke endringene, for å finne ut om optimalisering er mulig. Hvis det er mulig, foretas oppdateringen med minst mulig behandling.</string>
      <string id="DisableLoggingFromPackageOff">Deaktiver logging via pakkeinnstillinger av</string>
      <string id="DisableLoggingFromPackageOn">Deaktiver logging via pakkeinnstillinger på</string>
      <string id="DisableLoggingFromPackage">Deaktiver logging via pakkeinnstillinger</string>
      <string id="DisableLoggingFromPackage_Help">MsiLogging-egenskapen i en installasjonspakke kan brukes til å aktivere automatisk logging av alle installasjonsoperasjonen for pakken. Denne innstillingen kontrollerer Windows Installers behandling av denne egenskapen.
      
Hvis du aktiverer denne innstillingen, kan du bruke alternativet i boksen Deaktiver logging via pakkeinnstillinger til å kontrollere automatisk logging via virkemåten for pakkeinnstillinger.

-- Alternativet Logging via pakkeinnstillinger på instruerer Windows Installer til å automatisk generere logfiler for pakker som inkluderer MsiLogging-egenskapen.

-- Alternativet Logging via pakkeinnstillinger av deaktiverer automatisk virkemåte for logging når dette er angitt via MsiLogging-policyen. Loggfilene kan likevel genereres ved hjelp av kommandolinjebryteren for logging eller med loggingpolicy.

Hvis du ikke konfigurerer denne innstillingen, genererer Windows automatisk loggfiler for de pakkene som inkluderer MsiLogging-egenskapen.</string>
        <string id="DisableMedia">Hindre flyttbar mediekilde for alle installasjoner</string>
      <string id="DisableMedia_Help">Hindrer brukere fra å installere programmer fra flyttbare medier.

Hvis en bruker prøver å installere et program fra et flyttbart medium, for eksempel CD-ROM-plater, disketter og DVD-plater, vises en melding som forteller at funksjonen ikke finnes.

Denne innstillingen gjelder selv når installasjonen kjører i brukerens sikkerhetskontekst.

Hvis du deaktiverer denne innstillingen eller lar være å konfigurere den, kan brukere installere fra flyttbare medier når installasjonen kjøres i brukerens egen sikkerhetskontekst, men bare systemansvarlige kan bruke flyttbare medier når en installasjon kjøres med forhøyede systemprivilegier, for eksempel installasjoner tilbudt på skrivebordet eller i Legg til eller fjern programmer.

Se også alternativet Tillat bruker å bruke mediekilde under privilegert installasjon i Datamaskinkonfigurasjon\Administrative maler\Windows-komponenter\Windows Installer.

Se også innstillingen Skjul alternativet Legg til et program fra CD-ROM eller diskett i Brukerkonfigurasjon\Administrative maler\Kontrollpanel\Legg til eller fjern programmer.</string>
      <string id="DisableMSI">Deaktiver Windows Installer</string>
      <string id="DisableMSI_Help">Deaktiverer eller begrenser bruken av Windows Installer.

Denne innstillingen kan hindre brukere fra å installere programvare på sine systemer eller tillate brukere å installere bare de programmene som tilbys av en systemansvarlig.

Hvis du aktiverer denne policyen, kan du bruke alternativene i boksen Deaktiver Windows Installer til å etablere en installasjonsinnstilling.

--   Alternativet Aldri angir at Windows Installer er fullt aktivert. Brukere kan installere og oppgradere programvare. Dette er standardvirkemåten for Windows Installer i Windows 2000 Professional, Windows XP Professional og Windows Vista når policyen ikke er konfigurert.

--   Bare for ubehandlede programmer lar brukere installere bare de programmene som en systemansvarlig tilordner (tilbudt på skrivebordet) eller publiserer (lagt til i Legg til eller fjern programmer).  Dette er standardvirkemåten for Windows Installer på Windows Server 2003-serien når policyen ikke er konfigurert.

--   Alternativet Alltid angir at Windows Installer er deaktivert.

Denne innstillingen påvirker bare Windows Installer. Den forhindrer ikke brukere fra å bruke andre metoder til å installere og oppgradere programmer.</string>
      <string id="DisableNever">Aldri</string>
      <string id="DisableNonManaged">Bare for ikke-behandlede programmer</string>
      <string id="DisablePatch">Forhindre oppdateringer</string>
      <string id="DisablePatch_Help">Hindrer brukere fra å bruke Windows Installer til å installere oppdateringer.

Oppdateringer oppdaterer eller oppgraderer bare programfiler som er endret. Fordi oppdateringer lett kan være inngangsporter for ondsinnede programmer, forhindrer noen installasjoner bruken av disse.

Obs! Denne policyen gjelder bare for installasjoner som kjører i brukerens sikkerhetskontekst. Standardinnstillingen er at brukere som ikke er systemansvarlige, ikke kan installere oppdateringer under installasjoner med forhøyede privilegier, for eksempel installasjoner som er tilbudt på skrivebordet eller vist i Legg til eller fjern programmer.

Se også innstillingen Tillat bruker å oppdatere privilegerte produkter.</string>
      <string id="DisableRollback">Forhindre tilbakerulling</string>
      <string id="DisableRollback_Help">Hindrer Windows Installer fra å generere og lagre filene som er nødvendige for å tilbakestille en avbrutt eller mislykket installasjon.

Denne innstillingen hindrer Windows Installer fra å lagre den opprinnelige systemtilstanden og serien med endringer som gjøres under installasjonen. Den forhindrer også Windows Installer fra å beholde filer som kommer til å bli slettet senere. Windows Installer kan derfor ikke gjenopprette datamaskinen til dens opprinnelige tilstand, hvis installasjonen ikke fullføres.

Denne innstillingen er beregnet for å redusere mengden av nødvendig, midlertidig diskplass ved installasjon av programmer. I tillegg forhindrer den at ondsinnede brukere kan avbryte en installasjon for å samle data om den interne statusen til datamaskinen eller søke gjennom sikre systemfiler. Bruk likevel ikke denne innstillingen hvis det ikke er helt nødvendig, fordi en ufullstendig installasjon kan føre til at systemet eller et program ikke kan brukes.

Denne innstillingen vises i mappene Datamaskinkonfigurasjon og Brukerkonfigurasjon. Hvis innstillingen er aktivert i en av disse mappene, betraktes den som å være aktivert, selv om den er deaktivert eksplisitt i den andre mappen.</string>
      <string id="EnableAdminTSRemote">Tillat administratorer å installere fra Eksterne skrivebordstjenester-økt</string>
      <string id="EnableAdminTSRemote_Help">Tillater at administratorer av Eksterne skrivebordstjenester installerer og konfigurerer programmer eksternt.

Standardinnstillingen er at systemansvarlige bare kan installere programmer når de systemansvarlige er logget på datamaskinen som programmet skal installeres på. Denne innstillingen oppretter et spesielt unntak for datamaskiner som kjører Eksterne skrivebordstjenester.

Denne innstillingen påvirker bare systemansvarlige. Andre brukere kan ikke installere programmer eksternt.</string>
      <string id="EnableUserControl">Aktiver brukerkontroll over installasjoner</string>
      <string id="EnableUserControl_Help">Lar brukere endre installasjonsalternativer som vanligvis bare er tilgjengelig for systemansvarlige.

Denne innstillingen forbigår noen av sikkerhetsfunksjonene til Windows Installer. Den tillater fullførelse av installasjoner som ellers ville blitt stoppet på grunn av brudd på sikkerhetsregler.

Sikkerhetsfunksjonene til Windows Installer hindrer brukere fra å endre installasjonsalternativer som vanligvis er reservert for systemansvarlige, for eksempel angivelse av mappen der filer installeres. Hvis Windows Installer oppdager at en installasjonspakke har tillatt brukere å endre et beskyttet alternativ, vil installasjonen avbrytes og en melding vises. Disse sikkerhetsfunksjonene fungerer bare når installasjonen kjøres i en opphøyet sikkerhetskontekst hvor det er tilgang til mapper brukeren ikke har tilgang til.

Denne innstillingen er beregnet for miljøer med mindre vekt på sikkerhet. Den kan brukes for å omgå feil i et installasjonsprogram som forhindrer installasjon av programvare.</string>
      <string id="MSI">Windows Installer</string>
      <string id="MSI_AllowUser">Tillat brukerinstallasjoner</string>
      <string id="MSI_DisableLUAPatching">Hindre at ikke-administratorer bruker leverandørsignerte oppdateringer</string>
      <string id="MSI_DisableLUAPatchingHelp">Denne innstillingen kontrollerer muligheten for ikke-administratorer til å installere oppdateringer som ikke er digitalt signert av programleverandøren.

Ikke-administratoroppdateringer er en mekanisme som programutviklere kan bruke til å opprette digitalt signerte oppdateringer som kan aktiveres av brukere uten administrative rettigheter.

Hvis du aktiverer denne policyinnstillingen, kan bare administratorer eller brukere med administrative rettigheter aktivere oppdateringer for Windows Installer-baserte programmer. 

Hvis du deaktiverer denne policyinnstillingen, kan ikke brukere uten administrative rettigheter installere ikke-administratoroppdateringer.</string>
      <string id="MSI_DisablePatchUninstall">Forhindre fjerning av oppdateringer</string>
      <string id="MSI_DisablePatchUninstallHelp">Denne innstillingen kontrollerer brukere og administratorers mulighet til å fjerne Windows Installer-baserte oppdateringer. 

Denne innstillingen kan brukes hvis en sterk grad av kontroll over oppdateringer er nødvendig. Det kan for eksempel være i et låst miljø hvor du vil være sikker på at installerte oppdateringer ikke kan fjernes av brukere eller administratorer.

Hvis denne policyinnstillingen aktiveres, kan ikke oppdateringer fjernes fra datamaskinen av en bruker eller administrator. Windows Installer kan fortsatt fjerne oppdateringer som ikke lenger gjelder for produktet.

Hvis du deaktiverer denne policyinnstillingen, kan brukere bare fjerne oppdateringer fra datamaskinen hvis de har tilstrekkelige tilgangsrettigheter. Dette kan avhenge av om brukeren er en administrator, om policyinnstillingene Deaktiver Windows Installer og Installer alltid med forhøyede tillatelser er angitt, og om oppdateringen ble installert i en administrert eller uadministrert per-bruker-kontekst eller per-maskin-kontekst.</string>
      <string id="MSI_DisableSRCheckPoints">Deaktiver opprettelse av kontrollpunkt for Systemgjenoppretting</string>
      <string id="MSI_DisableSRCheckPoints_Help">Systemgjenoppretting gjør at brukere, når et problem oppstår, kan gjenopprette datamaskinen fra en tidligere tilstand uten å miste personlige datafiler. Som standard oppretter Windows Installer automatisk kontrollpunkter for systemgjenoppretting hver gang et program installeres, slik at brukere kan gjenopprette datamaskinens tilstand fra før installeringen av programmet.

Hvis du aktiverer denne innstillingen, genererer ikke Windows Installer kontrollpunkter for systemgjenoppretting når du installerer programmer.

Hvis du deaktiverer denne innstillingen eller lar være å konfigurere den, oppretter Windows Installer automatisk systemgjenopprettingspunkter hver gang et program installeres.</string>
      <string id="MSI_DisableUserInstalls">Forhindre brukerinstallasjoner</string>
      <string id="MSI_DisableUserInstalls_Help">Denne innstillingen tillater konfigurering av brukerinstallasjoner. For å konfigurere denne innstillingen setter du den til aktivert og bruker rullegardinlisten til å velge virkemåten du ønsker.

Hvis du ikke aktiverer denne innstillingen eller lar være å konfigurere den, og Tillat brukerinstallasjoner er valgt, vil installasjonsprogrammet tillate og bruke produkter som er installert per bruker og produkter som er installert per datamaskin. Hvis installasjonsprogrammet finner en per-bruker-installasjon av et program, skjuler dette en per-datamaskin-installasjon av samme produkt.

Hvis denne innstillingen aktiveres og Skjul brukerinstallasjoner er valgt, ignorerer installasjonsprogrammet per-bruker-programmer. Dette gjør at et per-datamaskin-installert program vises for brukere, selv om disse har en per-bruker-installasjon av produktet registrert i brukerprofilen sin.</string>
      <string id="MSI_EnforceUpgradeComponentRules">Fremtving regler for komponentoppgradering</string>
      <string id="MSI_EnforceUpgradeComponentRulesHelp">Denne innstillingen gjør at Windows Installer fremtvinger strenge regler for komponentoppgraderinger. Dette kan føre til at noen oppdateringer mislykkes.

Hvis du aktiverer denne policyinnstillingen, vil strenge oppgraderingsregler fremtvinges av Windows Installer. Oppgraderinger kan mislykkes hvis de forsøker å gjøre noe av følgende:

(1) Fjerne en komponent fra en funksjon. Dette kan også skje hvis du endrer en komponent-GUID. Komponenten som er identifisert av den opprinnelige GUIDen, vises som fjernet, og komponenten slik den er angitt av den nye GUIDen, fremstår som en ny komponent.

(2) Legge til en ny funksjon på toppen eller på midten av et eksisterende funksjonstre. Den nye funksjonen må legges til som en ny bladfunksjon til et funksjonstre som allerede finnes.

Hvis du deaktiverer denne policyinnstillingen, vil mindre strenge regler opprettholdes for komponentoppgraderinger.</string>
      <string id="MSI_HideUser">Skjul brukerinstallasjoner</string>
      <string id="MSI_MaxPatchCacheSize">Maksimal størrelse på basisfilhurtigbuffer</string>
      <string id="MSI_MaxPatchCacheSizeHelp">Denne policyen angir hvor stor prosentandel av diskplassen som er tilgjengelig for basisfilhurtigbufferen for Windows Installer.

Windows Installer bruker basisfilhurtigbufferen til å lagre basisfiler som har blitt endret som følge av endringer i binærfiloppdateringer.  Hurtigbufferen brukes til å hente basisfilen for fremtidige oppdateringer. Hurtigbufferen eliminerer brukerbekreftelser for kildemedier når nye oppdateringer aktiveres.

Hvis denne policyinnstillingen aktiveres, kan du endre maksimumsstørrelsen for basisfilhurtigbufferen for Windows Installer.

Hvis du setter basishurtigbufferstørrelsen til 0, vil Windows Installer ikke lenger legge nye elementer i basishurtigbufferen for nye oppdateringer. De allerede hurtigbufrede filene vil forbli på disken og vil bli slettet når produktet fjernes.

Hvis basishurtigbufferen settes til 100, vil Windows Installer bruke tilgjengelig ledig diskplass for basisfilhurtigbufferen.

Hvis du deaktiverer policyinnstillingen eller lar være å konfigurere den, vil Windows Installer bruke en standardverdi på 10 prosent som maksimumsverdi for basisfilhurtigbufferen.</string>
      <string id="MSILogging">Logging</string>
      <string id="MSILogging_Help">Angir hendelsestypene som Windows Installer registrerer i transaksjonsloggen for hver installasjon. Loggen Msi.log vises i TEMP-mappen på systemvolumet.

Når du aktiverer denne innstillingen, kan du angi hendelsestypene som du vil at Windows Installer skal registrere. Du angir at en hendelsestype skal registreres ved å skrive inn bokstaven som angir hendelsestypen. Du kan skrive inn bokstavene i en hvilken som helst rekkefølge, og angi så mange eller så få hendelsestyper som du ønsker.

Hvis du vil deaktivere logging, sletter du alle bokstavene fra boksen.

Hvis du deaktiverer denne innstillingen eller lar være å konfigurere den, logger Windows Installer standard hendelsestyper, angitt med bokstavene iweap.</string>
      <string id="PatchOptimizationOff">Oppdateringsoptimalisering av</string>
      <string id="PatchOptimizationOn">Oppdateringsoptimalisering på</string>
      <string id="SafeForScripting">Deaktiver spørsmål om IE-sikkerhet for Windows Installer-skript</string>
      <string id="SafeForScripting_Help">Lar webbaserte programmer installere programvare på datamaskinen uten å gi beskjed til brukeren.

Som standard når et skript som en Internett-leser er vert for forsøker å installere et program på systemet, får brukerne en advarsel og gis muligheten til å godta eller avvise installasjonen. Denne policyen skjuler advarselen og lar installasjonen fortsette.

Denne policyen er utformet for selskaper som bruker webbaserte verktøy for å distribuere programmer til sine ansatte. Ettersom denne policyen kan utgjøre en sikkerhetsrisiko, bør den imidlertid brukes med forsiktighet.</string>
      <string id="SearchOrder">Søkerekkefølge</string>
      <string id="SearchOrder_Help">Angir rekkefølgen Windows Installer søker etter installasjonsfiler på.

Som standard søker Windows Installer gjennom nettverket først, deretter flyttbare medier (diskettstasjon, CD-ROM- eller DVD-stasjon) og til slutt Internett (URL-adresser).

Hvis du vil endre søkerekkefølgen, aktiverer du policyen og skriver inn bokstavene som representerer hver filkilde i den rekkefølgen du vil at Windows Installer skal søke i:

--   n representerer nettverket

--   m representerer medier

--   u representerer URL-adresser, eller Internett

Hvis du vil utelate en filkilde, utelater eller sletter du bokstaven som representerer den kildetypen.</string>
      <string id="SUPPORTED_MSI15">Microsoft Windows XP eller Windows 2000 med Windows Installer v2.0</string>
      <string id="SUPPORTED_MSI30">Windows Installer v3.0</string>
      <string id="SUPPORTED_MSI40">Windows Installer v4.0</string>
      <string id="TransformsSecure">Hurtigbuffer endres på sikkert sted på arbeidsstasjonen</string>
      <string id="TransformsSecure_Help">Lagrer kopier av transformeringsfiler på et sikkert sted på den lokale datamaskinen.

Transformeringsfiler består av instruksjoner for endring eller tilpassing av et program under installasjonen.

Hvis du aktiverer denne innstillingen, lagres transformeringsfilen på en sikker plassering på brukerens datamaskin. Fordi Windows Installer krever transformeringsfilen for å kunne gjenta en installasjon hvor transformeringsfilen ble brukt, må brukeren bruke den samme datamaskinen eller være tilkoblet det originale mediet eller et identisk medium for å kunne installere en installasjon på nytt, eller for å kunne fjerne eller reparere den. Dette er standardvirkemåten på Windows Server 2003-serien når policyen ikke er konfigurert.

Denne innstillingen er beregnet for selskaper som skal forhindre uautorisert eller ondsinnet redigering av transformeringsfiler.

Hvis du deaktiverer denne innstillingen, lagrer Windows Installer transformeringsfiler i programdatamappen i brukerprofilen. Når en bruker installerer en installasjon på nytt, fjerner eller reparerer en installasjon, er transformeringsfilen tilgjengelig, selv om brukeren er på en annen datamaskin eller ikke er koblet til nettverket. Dette er standardvirkemåten i Windows 2000 Professional, Windows XP Professional og Windows Vista når policyen ikke er konfigurert.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AlwaysInstallElevated_1">
        <text> </text>
        <text>Denne policyen må være angitt for maskinen og for brukeren for at den skal håndheves.</text>
      </presentation>
      <presentation id="AlwaysInstallElevated_2">
        <text> </text>
        <text>Denne policyen må være angitt for maskinen og for brukeren for at den skal håndheves.</text>
      </presentation>
      <presentation id="DisableAutomaticApplicationShutdown">
        <dropdownList refId="DisableAutomaticApplicationShutdown" noSort="true" defaultItem="1">Forhindre bruk av Omstartsbehandling</dropdownList>
      </presentation>
      <presentation id="DisableFlyweightPatching">
        <dropdownList refId="DisableFlyweightPatching" noSort="true" defaultItem="1">Hindre lettvektsoppdatering</dropdownList>
      </presentation>
      <presentation id="DisableLoggingFromPackage">
        <dropdownList refId="DisableLoggingFromPackage" nosort="true" defaultItem="1">Deaktiver logging via pakkeinnstillinger</dropdownList>
      </presentation>
      <presentation id="DisableMSI">
        <dropdownList refId="DisableMSI" noSort="true" defaultItem="1">Deaktiver Windows Installer</dropdownList>
      </presentation>
      <presentation id="DisableRollback_1">
        <text> </text>
        <text>Denne innstillingen kan angis for maskinen eller for brukeren.</text>
      </presentation>
      <presentation id="DisableRollback_2">
        <text> </text>
        <text>Denne innstillingen kan angis for maskinen eller for brukeren.</text>
      </presentation>
      <presentation id="MSI_DisableUserInstalls">
        <dropdownList refId="MSI_DisableUserInstallsBox" noSort="true" defaultItem="1">Virkemåte for brukerinstallasjon:</dropdownList>
      </presentation>
      <presentation id="MSI_MaxPatchCacheSize">
        <decimalTextBox refId="MSI_MaxPatchCacheSize" defaultValue="10">Maksimal størrelse på basisfilhurtigbuffer</decimalTextBox>
      </presentation>
      <presentation id="MSILogging">
        <textBox refId="MSILogging">
          <label>Logging</label>
          <defaultValue>iweap</defaultValue>
        </textBox>
        <text>Angi et eller flere av modiene nedenfor for å aktivere logging.</text>
        <text>"iwearucmpvox" logger alt, men gjør installasjonstiden lengre.</text>
        <text>i - Statusmeldinger</text>
        <text>w - Ikke-kritiske advarsler</text>
        <text>e - Alle feilmeldinger</text>
        <text>a - Starte handlinger</text>
        <text>r - Handlingsbestemte poster</text>
        <text>u - Brukerforespørsler</text>
        <text>c - IFørste brukergrensesnittparametre</text>
        <text>m - Ikke nok minne</text>
        <text>p - Terminalegenskaper</text>
        <text>v - Detaljert utdata</text>
        <text>o - Ikke mer diskplass-meldinger</text>
        <text>x - Ekstra feilsøkingsinformasjon</text>
      </presentation>
      <presentation id="SearchOrder">
        <textBox refId="SearchOrder">
          <label>Søkerekkefølge</label>
          <defaultValue>nmu</defaultValue>
        </textBox>
        <text>n = nettverk, m = media (CD), u = URL</text>
        <text>Noen få eksempler: nmu, n, nu, mn</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
