<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Gruppepolicyinnstillinger for statusindikator for nettverkstilkobling</displayName>
  <description>Gruppepolicyinnstillinger for statusindikator for nettverkstilkobling</description>
  <resources>
    <stringTable>
      <string id="NCSI_Category">Statusindikator for nettverkstilkobling</string>
      <string id="NCSI_CorpWebProbeUrl">URL-adresse til firmawebområde for gransking</string>
      <string id="NCSI_CorpWebProbeUrl_Help">Dette er URL-adressen til firmawebområdet som det skal utføres en aktiv gransking mot.</string>
      <string id="NCSI_CorpDnsProbeHost">Vertsnavn for gransking av firma-DNS</string>
      <string id="NCSI_CorpDnsProbeHost_Help">Dette er vertsnavnet til en PC det er kjent finnes på firmanettverket. Vellykket løsing av dette vertsnavnet til den forventede adressen indikerer at firmaet er koblet til.</string>
      <string id="NCSI_CorpDnsProbeContent">Vertsadresse for gransking av firma-DNS</string>
      <string id="NCSI_CorpDnsProbeContent_Help">Dette er den forventede adressen til vertsnavnet som brukes for DNS-granskingen. Vellykket løsing av vertsnavnet til denne adressen indikerer at firmaet er koblet til.</string>
      <string id="NCSI_CorpSitePrefixes">Prefiksliste for firmaområde</string>
      <string id="NCSI_CorpSitePrefixes_Help">Dette er listen over prefikser for IPv6-firmaområder som skal overvåkes for firmatilkobling. Hvis adresser med noen av disse prefiksene kan nås, indikerer dette firmatilkobling.</string>
      <string id="NCSI_DomainLocationDeterminationUrl">URL-adresse for å fastslå domeneplassering</string>
      <string id="NCSI_DomainLocationDeterminationUrl_Help">Dette er HTTPS URL-adressen til firmawebområdet som skal brukes til å fastslå den gjeldende domeneplasseringen, dvs. innenfor eller utenfor firmaet. Hvis URL-adressen kan nås, indikerer det at plasseringen er innenfor firmaet, og ellers er den utenfor.</string>
    </stringTable>
    <presentationTable>
      <presentation id="NCSI_CorpWebProbeUrl">
        <textBox refId="NCSI_CorpWebProbeUrlBox">
          <label>URL-adresse til firmawebområde for gransking:</label>
        </textBox>
        <text>Angi URL-adressen til firmawebområdet som skal</text>
        <text>brukes til gransking av firmatilkobling.</text>
        <text>Eksempel:</text>
        <text>  http://ncsi.corp.microsoft.com/</text>
      </presentation>
      <presentation id="NCSI_CorpDnsProbeHost">
        <textBox refId="NCSI_CorpDnsProbeHostBox">
          <label>Vertsnavn for gransking av firma-DNS:</label>
        </textBox>
        <text>Angi et firmavertsnavn som skal løses</text>
        <text>for gransking av firmatilkobling.</text>
        <text>Eksempel:</text>
        <text>  ncsi.corp.microsoft.com</text>
      </presentation>
      <presentation id="NCSI_CorpDnsProbeContent">
        <textBox refId="NCSI_CorpDnsProbeContentBox">
          <label>Adresse for gransking av firma-DNS:</label>
        </textBox>
        <text>Angi den forventede DNS-adressen for</text>
        <text>firmavertsnavnet som skal granskes.</text>
        <text>Eksempel:</text>
        <text>  2001:4898:28:3:38a1:c31:7b3d:bf0</text>
      </presentation>
      <presentation id="NCSI_CorpSitePrefixes">
        <textBox refId="NCSI_CorpSitePrefixesBox">
          <label>Prefiksliste for firmaområde:</label>
        </textBox>
        <text>Angi listen over prefikser for IPv6-firmaområder</text>
        <text>som skal kontrolleres om de kan nås, for å oppdage</text>
        <text>firmatilkobling.</text>
        <text>Syntaks:</text>
        <text>  Listen må være skilt med komma uten</text>
        <text>  ekstra mellomrom.</text>
        <text>Eksempel:</text>
        <text>  fe80::/9,fe81::/9</text>
      </presentation>
      <presentation id="NCSI_DomainLocationDeterminationUrl">
        <textBox refId="NCSI_DomainLocationDeterminationUrlBox">
          <label>URL-adresse for å fastslå firmadomeneplassering:</label>
        </textBox>
        <text>Angi HTTPS URL-adressen til firmawebområdet som skal</text>
        <text>brukes til å fastslå om domeneplasseringen er innenfor eller utenfor.</text>
        <text>Eksempel:</text>
        <text>  https://nid.corp.microsoft.com/</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
