<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Komponent i pålitelighetsanalyse</displayName>
  <description>Komponent i pålitelighetsanalyse</description>
  <resources>
    <stringTable>
      <string id="RAC">Windows-pålitelighetsanalyse</string>
      <string id="ConfigureRacWmi">Konfigurer WMI-leverandører for pålitelighet</string>
      <string id="ConfigureRacWmi_help">Denne policyinnstillingen tillater at WMI (Windows Management Instrumentation)-leverandørene Win32_ReliabilityStabilitymetrics og Win_32ReliabilityRecords kan levere data til Pålitelighetsovervåkning i kontrollpanelet for Handlingssenter, og svare på forespørsler fra WMI.

Hvis du aktiverer eller ikke konfigurerer denne policyinnstillingen, svarer de oppførte leverandørene på spørringer fra WMI, og Pålitelighetsovervåkning viser informasjon om systemets pålitelighet.

Hvis du aktiverer denne policyinnstillingen, viser ikke Pålitelighetsovervåkning informasjon om systemets pålitelighet, og WMI-kompatible programmer vil heller ikke ha tilgang til pålitelighetsinformasjon fra de oppførte leverandørene.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
