<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="EE_EnablePersistentTimeStamp">Aktiver fast tidsstempel</string>
      <string id="EE_EnablePersistentTimeStamp_Help">Fast systemtidsstempel gir systemet mulighet til å registrere tidspunktene til uventede systemavslutninger ved å skrive gjeldende klokkeslett til disken etter en plan som styres av tidsstempelintervallet.

Hvis du aktiverer denne innstillingen, oppdateres det faste systemtidsstemplet i samsvar med tidsstempelintervallet.

Hvis du deaktiverer denne innstillingen, blir det faste systemtidsstemplet slått av, og tidspunktene for uventede systemavslutninger blir ikke registrert.

Hvis du ikke konfigurerer denne innstillingen, gjelder standardvirkemåten.

Obs! Som standard blir Persistent System Timestamp oppdatert hvert 60 sekund. Dette begynte med Windows Server 2003. Denne funksjonen kan innvirke på strømkonfigurasjoninnstillingene som deaktiverer harddisker etter en periode uten aktivitet.  Disse strøminnstillingene kan justeres i kontrollpanelet Strømalternativer.</string>
      <string id="PCH_ReportShutdownEvents">Rapporter avslutningshendelser som ikke er planlagt</string>
      <string id="PCH_ReportShutdownEvents_Help">Denne innstillingen styrer om ikke-planlagte avslutninger kan rapporteres eller ikke når feilrapportering er aktivert.

Når denne innstillingen er aktivert, inneholder feilrapporteringen ikke-planlagte avslutninger.

Når denne innstillingen er deaktivert, blir ikke-planlagte avslutninger ikke tatt med i feilrapporteringen.

Hvis du ikke konfigurerer denne innstillingen, kan brukeren justere innstillingen via kontrollpanelet, som er angitt til å laste opp ikke-planlagte avslutninger som standard.

Se også innstillingen Konfigurer feilrapportering.</string>
      <string id="ShutdownEventTrackerStateFile">Aktiver funksjonen Data om systemtilstanden for sporing av avslutningshendelse</string>
      <string id="ShutdownEventTrackerStateFile_Help">Definerer når funksjonen Data om systemtilstanden for sporing av avslutningshendelse er aktivert.

Datafilen for systemtilstand inneholder informasjon om den grunnleggende systemtilstanden og tilstanden til alle prosesser som kjører.

Hvis du aktiverer denne innstillingen, aktiveres funksjonen Data om systemtilstand når brukeren angir at avslutningen eller omstarten ikke er planlagt.

Hvis du deaktiverer denne innstillingen, aktiveres funksjonen Data om systemtilstand aldri.

Hvis du ikke konfigurerer denne innstillingen, brukes standardvirkemåten for funksjonen Data om systemtilstand.

Obs! Data om systemtilstand aktiveres alltid som standard i Windows Server 2003-serien.</string>
      <string id="ShutdownReason">Vis Sporing av avslutningshendelse</string>
      <string id="ShutdownReason_Always">Alltid</string>
      <string id="ShutdownReason_Help">Sporing av avslutningshendelse kan vises når du avslutter en arbeidsstasjon eller server. Dette er et ekstra sett med spørsmål som vises når du starter en avslutning, for å samle inn informasjon om hvorfor du slår av datamaskinen.

Hvis du aktiverer denne innstillingen og velger Alltid på rullegardinmenyen, vises Sporing av avslutningshendelse når du slår av datamaskinen.

Hvis du aktiverer denne innstillingen og velger Bare server fra rullegardinmenyen, vises Sporing av avslutningshendelse når du slår av en Windows Server-datamaskin, fra og med Windows Server 2003.

Hvis du aktiverer denne innstillingen og velger Bare arbeidsstasjon fra rullegardinmenyen, vises Sporing av avslutningshendelse når du slår av en Windows-arbeidsstasjon, fra og med Windows XP Professional.

Hvis du deaktiverer denne innstillingen, vises ikke Sporing av avslutningshendelse når du slår av datamaskinen.

Hvis du ikke konfigurerer denne innstillingen, brukes standardvirkemåten for Sporing av avslutningshendelse.

Obs: Som standard vises Sporing av avslutningshendelse bare på Windows Server-serien.</string>
      <string id="ShutdownReason_SrvOnly">Bare server</string>
      <string id="ShutdownReason_WkstnOnly">Bare arbeidsstasjon</string>
    </stringTable>
    <presentationTable>
      <presentation id="EE_EnablePersistentTimeStamp">
        <text>Innstillingen lar deg egendefinere hvor ofte</text>
        <text>Persistent System Time Stamp blir skrevet til disken.</text>
        <text>Intervallet er 1 til 86 400 sekunder (1 dag).</text>
        <decimalTextBox refId="EE_EnablePersistentTimeStamp_Desc4" defaultValue="60">Sekunder: </decimalTextBox>
      </presentation>
      <presentation id="ShutdownReason">
        <dropdownList refId="ShutdownReason_Box" defaultItem="0">Sporing av avslutningshendelse skal vises:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
