<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Forhindre SkyDrive-filsynkronisering</displayName>
  <description>Forhindre at filer synkroniseres til SkyDrive automatisk</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="SkydriveSettingCategory">SkyDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventSkydriveFileSync">Forhindre at SkyDrive brukes til fillagring</string>
      <string id="PreventSkydriveFileSync_help">Du kan bruke denne policyinnstillingen til å forhindre at apper og funksjoner fungerer med filer på SkyDrive.
Følgende skjer hvis du aktiverer denne innstillingen:

* Brukerne får ikke tilgang til SkyDrive fra SkyDrive-appen og filvelgeren.
* Windows Store-apper får ikke tilgang til SkyDrive ved hjelp av WinRT-APIet.
* SkyDrive vises ikke i navigasjonsruten i Filutforsker.
* SkyDrive-filer holdes ikke synkronisert med skyen.
* Brukere kan ikke laste opp bilder og videoer automatisk fra mappen for kamerabilder.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan apper og funksjoner fungere med SkyDrive-fillagring.</string>
      
      <!-- metered network settings -->
      <string id="PreventSkydriveFileSyncOnMeteredNetwork">Forhindre at SkyDrive-filer synkroniseres over forbruksmålte tilkoblinger</string>
      <string id="PreventSkydriveFileSyncOnMeteredNetwork_help">Denne policyinnstillingen tillater konfigurasjon av virkemåten til SkyDrive-filsynkronisering for forbruksmålte tilkoblinger.</string>
      <string id="SkydriveNeverSyncOnMeteredRoaming">Blokker synkronisering for alle forbruksmålte tilkoblinger</string>
      <string id="SkydriveSyncOnMeteredNotRoaming">Blokker synkronisering for forbruksmålte tilkoblinger bare ved roaming</string>

      <!-- default save to SkyDrive -->
      <string id="DisableLibrariesDefaultSaveToSkyDrive_Title">Lagre dokumenter og bilder på den lokale PCen som standard</string>
      <string id="DisableLibrariesDefaultSaveToSkyDrive_Description">Du kan bruke denne policyinnstillingen til å velge den lokale PCen som standard lagringsplassering. Den forhindrer ikke at apper og brukere kan lagre filer på SkyDrive. Hvis du aktiverer denne policyinnstillingen, lagres filer lokalt som standard. Brukere kan fortsatt endre verdien for denne innstillingen og lagre på SkyDrive som standard. De kan også åpne og lagre filer på SkyDrive ved å bruke SkyDrive-appen og filvelgeren, og Windows Store-apper kan fortsatt få tilgang til SkyDrive ved hjelp av WinRT-APIet. Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, lagrer brukere som har en tilkoblet konto, filer på SkyDrive som standard.</string>
    </stringTable>
    <presentationTable>
      <presentation id="PreventSkydriveFileSyncOnMeteredNetwork">
        <dropdownList refId="SkydriveMeteredNetwork_Dropdown" noSort="true" defaultItem="0">Innstilling for forbruksmålt nettverk</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
