<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="WdiDpsScenarioDataSizeLimitPolicy">Diagnose: Konfigurer scenariooppbevaring</string>
      <string id="WdiDpsScenarioDataSizeLimitPolicyExplain">Avgjør dataoppbevaringsgrensen som skal gjelde for scenariodata for tjenesten Diagnostic Policy (DPS).

Hvis du aktiverer denne policyinnstillingen, må du skrive inn maksimumsstørrelsen for scenariodata som skal beholdes i megabyte. Detaljerte feilsøkingsdata relatert til scenariene blir beholdt til grensen er blitt nådd.

Hvis du deaktiverer denne innstillingen, eller hvis du ikke konfigurerer denne policyinnstillingen, slettes scenariodata så snart størrelsen blir over 128 megabyte.

Det trengs ingen system- eller programomstarter for at denne endringen skal tre i kraft: endringer trer i kraft øyeblikkelig.

Denne policyinnstillingen trer kun i kraft når tjenesten Diagnostic Policy kjører. Når tjenesten stoppes eller deaktiveres, vil ikke diagnosescenariodata slettes. DPS kan konfigureres med snapin-modulen for tjenester i Microsoft Management Console.</string>
      <string id="WdiDpsScenarioExecutionLevelResolution">Problemoppdagelse, feilsøking og problemløsing</string>
      <string id="WdiDpsScenarioExecutionLevelTsOnly">Kun problemoppdagelse og feilsøking</string>
      <string id="WdiDpsScenarioExecutionPolicy">Diagnose: Konfigurer scenariokjøringsnivå</string>
      <string id="WdiDpsScenarioExecutionPolicyExplain">Avgjør kjøringsnivået som skal gjelde for scenarier for tjenesten Diagnostic Policy (DPS).

Hvis du aktiverer denne policyinnstillingen, så må du velge et kjøringsnivå fra rullegardinmenyen. Hvis du velger kun problemoppdagelse og feilsøking, vil DPS oppdage problemer og prøve å finne ut de opprinnelige årsakene. Disse opprinnelige årsakene blir logget mot hendelsesloggen når de oppdages, men det blir ikke utført noen rettinger. Hvis du velger problemoppdagelse, feilsøking og problemløsing, vil DSP prøve å rette opp problemene automatisk, eller varsle brukeren om at det finnes en løsning på problemet.

Hvis du deaktiverer denne policyinnstillingen, vil ikke Windows kunne oppdage, feilsøke eller løse problemer som håndteres av DPS.

Hvis du ikke konfigurerer denne policyinnstillingen, vil DPS som standard aktivere alle løsningsscenarier, med mindre du konfigurerer separate, scenariospesifikke policyinnstillinger.

Denne policyinnstillingen overstyrer alle scenariospesifikke policyinnstillinger når den er aktivert eller deaktivert. Scenariospesifikke innstillinger trer kun i kraft hvis denne policyen ikke er konfigurert.

Det trengs ingen system- eller programomstarter for at denne endringen skal tre i kraft: endringer trer i kraft øyeblikkelig.

Denne policyinnstillingen trer kun i kraft når tjenesten Diagnostic Policy kjører. Når tjenesten stoppes eller deaktiveres, vil ikke diagnosescenarier bli utført. DPS kan konfigureres med snapin-modulen for tjenester i Microsoft Management Console.</string>
    </stringTable>

    <presentationTable>
      <presentation id="WdiDpsScenarioDataSizeLimitPolicy">
        <decimalTextBox refId="WdiDpsScenarioDataSizeLimitPolicyValue" defaultValue="128">Grense for scenariodatastørrelse (i MB)</decimalTextBox>
      </presentation>
      <presentation id="WdiDpsScenarioExecutionPolicy">
        <dropdownList refId="WdiDpsScenarioExecutionPolicyLevel" noSort="true">Scenariokjøringsnivå</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
