<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="AllowAutoConfig">Tillat automatisk konfigurering av lyttere</string>
      <string id="AllowBasic">Tillat Enkel godkjenning</string>
      <string id="AllowBasicClientHelp">Med denne policyinnstillingen kan du angi om WinRM-klienten (Windows Remote Management) skal bruke enkel godkjenning.

Hvis du aktiverer denne policyinnstillingen, bruker WinRM-klienten enkel godkjenning. Hvis WinRM er konfigurert til å bruke HTTP-transport, så vil brukernavnet og passordet sendes over nettverket i klartekst.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, vil ikke WinRM-klienten bruke Enkel godkjenning.</string>
      <string id="AllowBasicServiceHelp">Med denne policyinnstillingen kan du angi om WinRM-tjenesten (Windows Remote Management) skal godta enkel godkjenning fra en ekstern klient.

Hvis du aktiverer denne policyinnstillingen, godtar WinRM-tjenesten enkel godkjenning fra en ekstern klient.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, godtar ikke WinRM-tjenesten enkel godkjenning fra en ekstern klient.</string>
      <string id="AllowUnencrypted">Tillat ukryptert trafikk</string>
      <string id="AllowUnencryptedMessagesClientHelp">Med denne policyinnstillingen kan du angi om WinRM-klienten (Windows Remote Management) skal sende og motta ukrypterte meldinger over nettverket.

Hvis du aktiverer denne policyinnstillingen, sender og mottar WinRM-klienten ukrypterte meldinger over nettverket.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, sender og mottar WinRM-klienten bare krypterte meldinger over nettverket.</string>
      <string id="AllowUnencryptedMessagesServiceHelp">Med denne policyinnstillingen kan du angi om WinRM-tjenesten (Windows Remote Management) skal sende og motta ukrypterte meldinger over nettverket.

Hvis du aktiverer denne policyinnstillingen, sender og mottar WinRM-klienten ukrypterte meldinger over nettverket.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, sender og mottar WinRM-klienten bare krypterte meldinger over nettverket.</string>
      <string id="AutoConfigHelp">Med denne policyinnstillingen kan du angi om WinRM-tjenesten (Windows Remote Management) skal lytte automatisk på nettverket etter forespørsler på HTTP-transporten over standard HTTP-port.

Hvis du aktiverer denne policyinnstillingen, lytter WinRM-tjenesten automatisk på nettverket etter forespørsler på HTTP-transporten over standard HTTP-port.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, vil WinRM-tjenesten ikke automatisk lytte på nettverket, og du må manuelt opprette lyttere på hver datamaskin.

For å tillate at WinRM-tjenesten skal motta forespørsler over nettverket, må du konfigurere policyinnstillingen for Windows-brannmuren med unntak for port 5985 (standardport for HTTP).

Tjenesten lytter på adressene som er angitt av IPv4 og IPv6-filtrene. IPv4-filteret angir et eller flere områder med IPv4-adresser og IPv6-filteret et eller flere områder med IPv6-adresser. Hvis det er angitt, teller tjenesten opp de tilgjengelige IP-adressene på datamaskinen og bruker kun adresser som er innenfor rekkevidden for et av filtrene.

Du bør bruke en stjerne (*) for å vise at tjenesten lytter på alle tilgjengelige IP-adresser på datamaskinen. Når * brukes, vil de andre områdene i filteret bli ignorert. Hvis filteret står tomt, vil ikke tjenesten lytte på noen adresser.

Hvis du for eksempel kun vil lytte på IPv4-adresser, lar du IPv6-filteret stå tomt.

Områdene er angitt ved hjelp av syntaksen IP1-IP2. Flere områder skilles ved hjelp av "," (komma) som skilletegn.

Eksempel på IPv4-filtre:\n2.0.0.1-2.0.0.20, 24.0.0.1-24.0.0.22 Eksempel på IPv6-filtre:\n3FFE:FFFF:7654:FEDA:1245:BA98:0000:0000-3FFE:FFFF:7654:FEDA:1245:BA98:3210:4562</string>
      <string id="DisallowDigest">Ikke tillat Sammendragsgodkjenning</string>
      <string id="DisallowDigestClientHelp">Med denne policyinnstillingen kan du angi om WinRM-klienten (Windows Remote Management) skal bruke sammendragsgodkjenning eller ikke.

Hvis du aktiverer denne policyinnstillingen, bruker WinRM-klienten ikke sammendragsgodkjenning.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, bruker WinRM-klienten sammendragsgodkjenning.</string>
      <string id="DisallowNegotiate">Ikke tillat forhandling om godkjenning</string>
      <string id="DisallowKerberos">Ikke tillat Kerberos-godkjenning</string>
      <string id="DisallowNegotiateClientHelp">Med denne policyinnstillingen kan du angi om WinRM-klienten (Windows Remote Management) skal bruke forhandling om godkjenning eller ikke.

Hvis du aktiverer denne policyinnstillingen, bruker WinRM-klienten ikke forhandling om godkjenning.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, bruker WinRM-klienten forhandling om godkjenning.</string>
      <string id="DisallowNegotiateServiceHelp">Med denne policyinnstillingen kan du angi om WinRM-tjenesten (Windows Remote Management) ikke skal godta forhandling om godkjenning fra en ekstern klient.

Hvis du aktiverer denne policyinnstillingen, godtar WinRM-tjenesten ikke forhandling om godkjenning fra en ekstern klient.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, godtar WinRM-tjenesten forhandling om godkjenning fra en ekstern klient.</string>
      <string id="DisallowKerberosClientHelp">Med denne policyinnstillingen kan du angi om WinRM-klienten (Windows Remote Management) skal bruke Kerberos-godkjenning direkte.

Hvis du aktiverer denne policyinnstillingen, bruker ikke WinRM-klienten (Windows Remote Management) Kerberos-godkjenning direkte. Kerberos kan fortsatt brukes hvis WinRM-klienten bruker forhandling om godkjenning og Kerberos er valgt.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, bruker WinRM-klienten Kerberos-godkjenning direkte.</string>
      <string id="DisallowKerberosServiceHelp">Med denne policyinnstillingen kan du angi om WinRM-tjenesten (Windows Remote Management) skal godta Kerberos-legitimasjon over nettverket.

Hvis du aktiverer denne policyinnstillingen, godtar ikke WinRM-tjenesten Kerberos-legitimasjon over nettverket.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, vil WinRM-tjenesten godta Kerberos-godkjenning fra en ekstern klient.</string>
      <string id="AllowCredSSP">Tillat CredSSP-godkjenning</string>
      <string id="AllowCredSSPClientHelp">
        Med denne policyinnstillingen kan du angi om WinRM-klienten (Windows Remote Management) skal bruke CredSSP-godkjenning.

        Hvis du aktiverer denne policyinnstillingen, bruker WinRM-klienten CredSSP-godkjenning. 

        Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, vil ikke WinRM-klienten bruke CredSSP-godkjenning.
      </string>
      <string id="AllowCredSSPServiceHelp">
        Med denne policyinnstillingen kan du angi om WinRM-tjenesten (Windows Remote Management) skal godta CredSSP-godkjenning fra en ekstern klient.

        Hvis du aktiverer denne policyinnstillingen, godtar WinRM-tjenesten CredSSP-godkjenning fra en ekstern klient.

        Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, godtar ikke WinRM-tjenesten CredSSP-godkjenning fra en ekstern klient.
      </string>
      <string id="CBTHardeningLevel">Angi forsterkningsnivå for kanalbindingssymbol</string>
      <string id="CBTHardeningLevelHelp">
        Denne policyinnstillingen gjør at du kan angi forsterkningsnivået for WinRM-tjenesten (Windows Remote Management) med hensyn til kanalbindingssymboler.

        Hvis du aktiverer denne policyinnstillingen, bruker WinRM-tjenesten nivået som er angitt i HardeningLevel, til å finne ut om en mottatt forespørsel skal godtas eller ikke, basert på et medfølgende kanalbindingssymbol.

        Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan du konfigurere forsterkningsnivået lokalt på den enkelte datamaskin.

        Hvis HardeningLevel settes til Streng, avvises alle forespørsler som ikke inneholder et gyldig kanalbindingssymbol.

        Hvis HardeningLevel settes til Liten (standardverdien), avvises alle forespørsler som inneholder et ugyldig kanalbindingssymbol. En forespørsel som ikke inneholder noen kanalbindingssymboler, godtas imidlertid (selv om den ikke vil være beskyttet mot angrep av typen videresending av legitimasjon).

        Hvis HardeningLevel settes til Ingen, godtas alle forespørsler (selv om de ikke vil være beskyttet mot angrep av typen videresending av legitimasjon).
      </string>
        <string id="None">Ingen</string>
        <string id="Strict">Streng</string>
        <string id="Relaxed">Liten</string>
        <string id="WinRM">Windows Remote Management (WinRM)</string>
      <string id="WinRMClient">WinRM-klient</string>
      <string id="WinRMService">WinRM-tjeneste</string>
      <string id="TrustedHosts">Klarerte verter</string>
      <string id="TrustedHostsHelp">Med denne policyinnstillingen kan du angi om WinRM-klienten (Windows Remote Management) bruker listen som er angitt i TrustedHostsList, til å avgjøre om målverten er klarert.

Hvis du aktiverer denne policyinnstillingen, bruker WinRM-klienten listen som er angitt i TrustedHostsList, til å avgjøre om målverten er klarert. WinRM-klienten bruker denne listen når verken HTTPS eller Kerberos brukes for å godkjenne identiteten til verten.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen og WinRM-klienten må bruke listen over klarerte verter, må du konfigurere listen over klarerte verter lokalt på hver datamaskin.</string>
      <string id="HttpCompatibilityListener">Aktiver lytting etter HTTP-kompatibilitet</string>
      <string id="HttpsCompatibilityListener">Aktiver HTTPS-lytter etter kompatibilitet</string>
      <string id="HttpCompatibilityListenerHelp">Denne policyinnstillingen aktiverer eller deaktiverer en HTTP-lytter etter bakoverkompatibilitet i WinRM-tjenesten (Windows Remote Management).
          
          Når enkelte lyttere på port 80 flyttes til WinRM 2.0, endres portnummeret for lytteren til 5985.
          
          En lytter kan opprettes automatisk på port 80 for å sørge for bakoverkompatibilitet.
          
          Når denne innstillingen er aktivert, vises alltid lytteren.
          
          Når denne innstillingen er deaktivert, vises aldri lytteren.</string>
      <string id="HttpsCompatibilityListenerHelp">Denne policyinnstillingen aktiverer eller deaktiverer en HTTPS-lytter etter bakoverkompatibilitet i WinRM-tjenesten (Windows Remote Management).
          
          Når enkelte lyttere på port 443 flyttes til WinRM 2.0, endres portnummeret for lytteren til 5986.
          
          En lytter kan opprettes automatisk på port 443 for å sørge for bakoverkompatibilitet.
          
          Når denne innstillingen er aktivert, vises alltid lytteren.
          
          Når denne innstillingen er deaktivert, vises aldri lytteren.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowAutoConfig">
        <textBox refId="AllowAutoConfig_IPv4Filter">
          <label>IPv4-filter:</label>
        </textBox>
        <textBox refId="AllowAutoConfig_IPv6Filter">
          <label>IPv6-filter:</label>
        </textBox>
        <text>Syntaks:</text>
        <text>Skriv inn "*" hvis du vil tillate meldinger fra alle IP-adresser, eller la</text>
        <text>feltet stå tomt hvis du ikke vil lytte på noen IP-adresser. Du kan angi ett</text>
        <text>eller flere områder med IP-adresser.</text>
        <text/>
        <text>Eksempel på IPv4-filtre:</text>
        <text>2.0.0.1-2.0.0.20, 24.0.0.1-24.0.0.22</text>
        <text>*</text>
        <text/>
        <text>Eksempel på IPv6-filtre:</text>
        <text>3FFE:FFFF:7654:FEDA:1245:BA98:0000:0000-3FFE:FFFF:7654:FEDA:1245:BA98:3210:4562</text>
        <text>*</text>
      </presentation>
      <presentation id="TrustedHosts">
        <textBox refId="TrustedHosts_List">
          <label>TrustedHostsList:</label>
        </textBox>
        <text>Syntaks:</text>
        <text>Konfigurer de klarerte vertene ved hjelp av en kommadelt liste</text>
        <text>over vertsnavn. Du kan bruke jokertegn (*), men bare</text>
        <text>ett jokertegn er tillatt i et vertsnavnmønster.</text>
        <text>Bruk "&lt;local&gt;" (det skilles ikke mellom store og små bokstaver) til å angi</text>
        <text>alle vertsnavn som ikke inneholder et punktum (.).</text>
        <text>Listen kan være tom for å indikere at ingen verter er klarerte.</text>
        <text>Bruk stjerne (*) for å indikere at alle verter er klarerte.</text>
        <text>Hvis du bruker *, så kan ingen mønstre vises i listen.</text>
        <text/>
        <text/>
        <text>Eksempler:</text>
        <text>*.mydomain.com angir at alle datamaskiner i mydomain.com er klarert</text>
        <text>2.0.* angir at alle IP-adresser som begynner med 2.0., er klarert</text>
      </presentation>
        <presentation id="CBTHardeningLevel">
            <dropdownList refId="HardeningLevelCombo" defaultItem="1">Forsterkningsnivå:</dropdownList>
        </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
