<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="WAU">Windows Anytime Upgrade</string>
      <string id="WAU_Help">Inneholder innstillinger for å kontrollere virkemåten til Windows Anytime Upgrade.</string>
      <string id="DisableWAU">Hindre Windows Anytime Upgrade fra å kjøre.</string>
      <string id="DisableWAU_Help">Som standard er Windows Anytime Upgrade tilgjengelig for alle systemansvarlige. 

Hvis du aktiverer denne policyinnstillingen, kan ikke Windows Anytime Upgrade kjøres.

Hvis du deaktiverer denne policyinnstillingen, eller setter den til Ikke konfigurert, kan Windows Anytime Upgrade kjøre.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
