<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergavenaam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="AppCompat">Toepassingscompatibiliteit</string>
      <string id="AppCompat_Prevent16Bit_Help">Hiermee wordt opgegeven of moet worden voorkomen dat het MS-DOS-subsysteem (ntvdm.exe) voor alle gebruikers wordt uitgevoerd. Deze instelling is van invloed op het starten van 16-bits toepassingen in het besturingssysteem. Het MS-DOS-subsysteem wordt standaard voor alle gebruikers uitgevoerd.

Met deze instelling kunt u het MS-DOS-subsysteem uitschakelen, waardoor het gebruik van bronnen wordt verminderd en gebruikers geen 16-bits toepassingen kunnen uitvoeren. Voor alle 16-bits toepassingen of toepassingen met 16-bits onderdelen moet ntvdm.exe kunnen worden uitgevoerd. Het MS-DOS-subsysteem wordt gestart wanneer de eerste 16-bits toepassing wordt gestart. Terwijl het proces wordt uitgevoerd, worden eventuele volgende 16-bits toepassingen sneller gestart, maar neemt het totale gebruik van bronnen op het systeem toe.

Wanneer de status is ingesteld op Ingeschakeld, kan ntvdm.exe niet worden uitgevoerd, waardoor 16-bits toepassingen ook niet kunnen worden uitgevoerd. Ook 32-bits toepassingen met 16-bits installatieprogramma's of andere 16-bits onderdelen kunnen in dat geval niet worden uitgevoerd.

Als de status is ingesteld op Uitgeschakeld, is de standaardinstelling van toepassing en wordt het MS-DOS-subsysteem voor alle gebruikers uitgevoerd.

Als de status is ingesteld op Niet geconfigureerd, is de standaardinstelling van toepassing en wordt ntvdm.exe voor alle gebruikers uitgevoerd. Als een beheerder echter in het register de DWORD-waarde HKLM\System\CurrentControlSet\Control\WOW\DisallowedPolicyDefault instelt op 1, wordt de standaardinstelling gewijzigd en kunnen geen 16-bits toepassingen worden uitgevoerd.

Opmerking: deze instelling verschijnt in de map Computerconfiguratie en in de map Gebruikersconfiguratie. Als beide instellingen zijn geconfigureerd, heeft de instelling in de map Computerconfiguratie prioriteit.</string>
      <string id="AppCompat_Prevent16BitMach_Help">Hiermee wordt opgegeven of moet worden voorkomen dat het MS-DOS-subsysteem (ntvdm.exe) op deze computer wordt uitgevoerd. Deze instelling is van invloed op het starten van 16-bits toepassingen in het besturingssysteem. Het MS-DOS-subsysteem wordt standaard voor alle gebruikers op deze computer uitgevoerd.

Met deze instelling kunt u het MS-DOS-subsysteem uitschakelen, waardoor het gebruik van bronnen wordt verminderd en gebruikers geen 16-bits toepassingen kunnen uitvoeren. Voor alle 16-bits toepassingen of toepassingen met 16-bits onderdelen, moet ntvdm.exe kunnen worden uitgevoerd. Het MS-DOS-subsysteem wordt gestart wanneer de eerste 16-bits toepassing wordt gestart. Terwijl het MS-DOS-subsysteem wordt uitgevoerd, worden eventuele volgende 16-bits toepassingen sneller gestart, maar neemt het totale gebruik van bronnen op het systeem toe.

Wanneer de status is ingesteld op Ingeschakeld, kan ntvdm.exe niet worden uitgevoerd, waardoor 16-bits toepassingen ook niet kunnen worden uitgevoerd. Ook 32-bits toepassingen met 16-bits installatieprogramma's of andere 16-bits onderdelen kunnen in dat geval niet worden uitgevoerd.

Als de status is ingesteld op Uitgeschakeld, is de standaardinstelling van toepassing en wordt het MS-DOS-subsysteem voor alle gebruikers op deze computer uitgevoerd.

Als de status is ingesteld op Niet geconfigureerd, is de standaardinstelling van toepassing en wordt ntvdm.exe voor alle gebruikers uitgevoerd. Als een beheerder echter in het register de DWORD-waarde HKLM\System\CurrentControlSet\Control\WOW\DisallowedPolicyDefault instelt op 1, wordt de standaardinstelling gewijzigd en kunnen geen 16-bits toepassingen worden uitgevoerd.

Opmerking: deze instelling verschijnt in de map Computerconfiguratie en in de map Gebruikersconfiguratie. Als beide instellingen zijn geconfigureerd, heeft de instelling in de map Computerconfiguratie prioriteit.</string>
      <string id="AppCompat_RemoveProgramCompatPropPage_Help">Dit beleid bepaalt de weergave van de eigenschappenpagina Programmacompatibiliteit als shelluitbreiding. Deze shelluitbreiding is zichtbaar in het contextmenu Eigenschappen van alle programmasnelkoppelingen en uitvoerbare bestanden.

De eigenschappenpagina Compatibiliteit bevat een lijst met opties die kunnen worden geselecteerd en op de toepassing worden toegepast om de meest voorkomende problemen met oudere toepassingen op te lossen. Als u deze beleidsinstelling inschakelt, wordt de eigenschappenpagina uit de contextmenu's verwijderd, maar blijven de eerder met deze interface ingestelde compatibiliteitsinstellingen ongewijzigd.</string>
        <string id="AppCompat_TurnOffApplicationImpactTelemetry_Help">Dit beleid bepaalt de status van de engine voor toepassingstelemetrie in het systeem.

Toepassingstelemetrie is een mechanisme dat het anonieme gebruik van specifieke onderdelen van het Windows-systeem door toepassingen bijhoudt.

Als u toepassingstelemetrie uitschakelt door hier 'inschakelen' te selecteren, worden er geen gebruiksgegevens meer verzameld.

Als het programma voor de verbetering van klantervaringen is uitgeschakeld, wordt toepassingstelemetrie automatisch ook uitgeschakeld, ongeacht de instelling van dit beleid.

Het uitschakelen van telemetrie heeft gevolgen voor alle nieuw gestarte toepassingen. Om er zeker van te zijn dat telemetrie is uitgeschakeld voor alle toepassingen, start u de computer opnieuw op.</string>
      <string id="AppCompat_TurnOffEngine_Help"> Dit beleid bepaalt de status van de engine voor toepassingscompatibiliteit in het systeem.

De engine maakt deel uit van het laadprogramma en doorzoekt elke keer wanneer een toepassing op het systeem wordt gestart een compatibiliteitsdatabase. Als er een overeenkomende vermelding voor de desbetreffende toepassing wordt gevonden, wordt er ofwel een runtime-oplossing of een compatibiliteitsverbetering voorgesteld, of er wordt een Help-bericht weergegeven als de toepassing een bekend probleem vertoont.

De systeemprestaties verbeteren wanneer u de engine voor toepassingscompatibiliteit uitschakelt. Hierdoor wordt echter de compatibiliteit met veel populaire oudere toepassingen verminderd en wordt de installatie van bekende incompatibele toepassingen niet verhinderd. (Dit kan bijvoorbeeld resulteren in een blauw scherm wanneer een oude antivirustoepassing wordt geïnstalleerd.)

Voor de functies voor de beveiliging van bronnen en het beheer van gebruikersaccounts van Windows wordt gebruikgemaakt van de engine voor toepassingscompatibiliteit om oplossingen te bieden voor toepassingsproblemen. Als de engine is uitgeschakeld, worden deze oplossingen niet toegepast op toepassingen en bijbehorende installatieprogramma's en kunnen deze toepassingen mogelijk niet worden geïnstalleerd of goed worden uitgevoerd.

Deze optie is nuttig voor serverbeheerders die snellere prestaties nodig hebben en bekend zijn met de compatibiliteit van de toepassingen die ze gebruiken. Dit is vooral praktisch voor webservers waarop toepassingen soms wel honderden keren per seconde worden uitgevoerd en de prestaties van het laadprogramma van essentieel belang zijn.

Opmerking: bij veel systeemprocessen wordt de waarde van deze instelling in het cachegeheugen opgeslagen voor betere prestaties. Als u deze instelling wijzigt, moet u de computer opnieuw opstarten om ervoor te zorgen dat de wijzigingen worden doorgevoerd.</string>
      <string id="AppCompat_TurnOffProgramCompatibilityAssistant_Help">Dit beleid bepaalt de status van de assistent voor programmacompatibiliteit in het systeem.
  
De assistent voor programmacompatibiliteit controleert programma's die door de gebruiker zijn gestart op bekende compatibiliteitsproblemen tijdens de uitvoering. Wanneer een potentieel probleem met een toepassing wordt gedetecteerd, krijgt de gebruiker verwijzingen naar aanbevolen oplossingen. Raadpleeg het beleid onder Systeem-&gt;Probleemoplossing en Diagnostische gegevens-&gt;Diagnostische gegevens op het gebied van de toepassingscompatibiliteit voor meer informatie over de verschillende scenario's voor het detecteren van problemen door de assistent voor programmacompatibiliteit en het beleid om deze te configureren. 

De assistent voor programmacompatibiliteit is standaard ingeschakeld.

Als u deze beleidsinstelling inschakelt, wordt de assistent voor programmacompatibiliteit uitgeschakeld. Deze optie is nuttig voor systeembeheerders die snellere prestaties nodig hebben en bekend zijn met de compatibiliteit van de toepassingen die ze gebruiken. Opmerking: als de assistent voor programmacompatibiliteit is uitgeschakeld, worden aan de gebruiker tijdens het uitvoeren van een toepassing geen oplossingen aangeboden voor bekende compatibiliteitsproblemen.

Als u deze instelling uitschakelt of niet configureert, wordt de assistent voor programmacompatibiliteit ingeschakeld. 

Opmerking: De assistent voor programmacompatibiliteit kan alleen worden uitgevoerd als de Diagnostic Policy-service (DPS) en de Program Compatibility Assistant-service worden uitgevoerd. De services kunnen worden geconfigureerd met de module Services in de MMC (Microsoft Management Console).</string>
      <string id="AppCompat_TurnOffUserActionRecord_Help">Dit beleid bepaalt de status van de functie Probleemstappenbeschrijving in het systeem.

Met Probleemstappenbeschrijving kunnen de stappen worden vastgelegd die de gebruiker uitvoert voordat er een probleem optreedt. De uitvoer van Probleemstappenbeschrijving kan door ontwikkelaars worden geanalyseerd om een beter beeld te krijgen van problemen, net als bij de gegevens die worden verzameld via feedbackscenario's zoals Windows Foutrapportage. De verzamelde gegevens bevatten beschrijvingen van de gebruikersacties, zoals invoer met het toetsenbord en de muis, metagegevens van de desbetreffende UI-objecten en schermafbeeldingen. Probleemstappenbeschrijving ondersteunt specifieke opties voor het in- en uitschakelen van het vastleggen van gegevens.

Probleemstappenbeschrijving kan tijdens een probleemrapportagescenario standaard worden ingeschakeld.

Als u deze beleidsinstelling inschakelt, wordt Probleemstappenbeschrijving uitgeschakeld op deze computer.

Als u deze beleidsinstelling uitschakelt of niet configureert, is Probleemstappenbeschrijving beschikbaar voor klanten.</string>

      <string id="AppCompat_TurnOffSwitchBack_Help">Dit beleid bepaalt de status van de compatibiliteitsengine Terugschakeling in het systeem. 

Terugschakeling is een mechanisme dat oplossingen voor algemene compatibiliteitsproblemen met oudere toepassingen biedt door oude functionaliteit te ondersteunen voor oude toepassingen en nieuwe functionaliteit voor nieuwe toepassingen. 

Terugschakeling is standaard ingeschakeld.

Als u deze beleidsinstelling inschakelt, wordt Terugschakeling uitgeschakeld. Het inschakelen van Terugschakeling kan betekenen dat de compatibiliteit van oudere toepassingen afneemt. Deze optie is handig voor serverbeheerders die goede prestaties willen koppelen aan een afdoende compatibiliteit van de toepassingen die ze gebruiken. 

Als u deze instelling uitschakelt of niet configureert, wordt Terugschakeling ingeschakeld.

Start de computer na het wijzigen van de instelling opnieuw op om er zeker van te zijn dat de wijzigingen overal worden doorgevoerd.</string>
      <string id="AppCompat_TurnOffProgramInventory_Help">Dit beleid bepaalt de status van de functie Programmagegevens verzamelen in het systeem.
  
De PDU inventariseert programma's en bestanden op het systeem en verstuurt gegevens van deze bestanden naar Microsoft. Deze informatie wordt gebruikt bij het koppelen van bestanden aan programma's en om een diagnose te stellen van compatibiliteitsproblemen met toepassingen.

De PDU is standaard ingeschakeld.

Als u deze beleidsinstelling inschakelt, wordt er geen inventarisatie uitgevoerd en worden er geen gegevens naar Microsoft verstuurd. Als u deze instelling inschakelt, worden er ook geen installatiegegevens verzameld via de assistent voor programmacompatibiliteit.

Als u deze instelling uitschakelt of niet configureert, worden programma's en bestanden geïnventariseerd.</string>

      <string id="AppCompatPrevent16Bit">Geen toegang tot 16-bits toepassingen</string>
      <string id="AppCompatPrevent16BitMach">Geen toegang tot 16-bits toepassingen</string>
      <string id="AppCompatRemoveProgramCompatPropPage">Het eigenschappenblad Programmacompatibiliteit verwijderen</string>
      <string id="AppCompatTurnOffApplicationImpactTelemetry">Toepassingstelemetrie uitschakelen</string>
      <string id="AppCompatTurnOffEngine">Toepassingscompatibiliteitsengine uitschakelen</string>
      <string id="AppCompatTurnOffProgramCompatibilityAssistant">De assistent voor programmacompatibiliteit uitschakelen</string>
      <string id="AppCompatTurnOffSwitchBack">Compatibiliteitsengine Terugschakeling uitschakelen</string>
      <string id="AppCompatTurnOffUserActionRecord">Probleemstappenbeschrijving uitschakelen</string>
      <string id="AppCompatTurnOffProgramInventory">Programmagegevens verzamelen uitschakelen</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
