<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="AutoPlay">Beleid voor Automatisch afspelen</string>
      <string id="AutoPlay_Help">Verschillende gedragingen voor Automatisch afspelen configureren</string>
      <string id="NoAutorun">Standaardgedrag voor AutoRun</string>
      <string id="NoAutorun_Help">Hiermee stelt u het standaardgedrag voor AutoRun-opdrachten in.

AutoRun-opdrachten worden gewoonlijk opgeslagen in autorun.inf-bestanden. Dergelijke opdrachten starten installatieprogramma's of andere routines.

In eerdere Windows-versies werd een programma zonder tussenkomst van de gebruiker automatisch uitgevoerd wanneer er een medium met een AutoRun-opdracht in een schijfstation werd geplaatst.

Dit bracht echter een belangrijk beveiligingsrisico met zich mee omdat er op deze wijze zonder dat de gebruiker daarvan op de hoogte is code kan worden uitgevoerd. De gebruiker wordt in Windows Vista standaard gevraagd of een AutoRun-opdracht moet worden uitgevoerd. De AutoRun-opdracht wordt in het in dialoogvenster Automatisch afspelen weergegeven als een handler.

Als u dit beleid inschakelt, kunnen beheerders het standaardgedrag in Windows Vista wijzigen, zodat:

A) AutoRun-opdrachten volledig worden uitgeschakeld of B) AutoRun-opdrachten automatisch worden uitgevoerd, zoals in eerdere versie van Windows.

Als u dit beleid uitschakelt of niet configureert, wordt de gebruiker in Windows Vista gevraagd of de AutoRun-opdracht moet worden uitgevoerd.</string>
      <string id="NoAutorun_Disabled">Geen AutoRun-opdrachten uitvoeren</string>
      <string id="NoAutorun_XP">AutoRun-opdrachten automatisch uitvoeren</string>
      <string id="DontSetAutoplayCheckbox">Selectievakje voor altijd uitvoeren van bewerkingen niet inschakelen</string>
      <string id="DontSetAutoplayCheckbox_Help">Als dit beleid is ingeschakeld, wordt het selectievakje voor het altijd uitvoeren van de desbetreffende bewerking in het dialoogvenster Automatisch afspelen niet standaard ingeschakeld wanneer dit dialoogvenster wordt weergegeven.</string>
      <string id="NoAutoplayfornonVolume">Automatisch afspelen uitschakelen voor apparaten zonder geluidsfunctie</string>
      <string id="NoAutoplayfornonVolume_Help">Als dit beleid is ingeschakeld, worden apparaten zonder geluidsfunctie (zoals MTP-apparaten) niet automatisch afgespeeld. Als u dit beleid uitschakelt of niet configureert, blijft Automatisch afspelen ingeschakeld voor apparaten zonder geluidsfunctie.</string> 
      <string id="Autorun">Automatisch afspelen uitschakelen</string>
      <string id="Autorun_Help">Hiermee wordt de functie Automatisch afspelen uitgeschakeld.

Automatisch afspelen begint met het lezen van een station zodra u een medium in het station plaatst. Hierdoor worden installatiebestanden van programma's en de muziek op audio-cd's direct gestart.

In eerdere versies dan XP SP2 is Automatisch afspelen standaard uitgeschakeld op verwijderbare stations, zoals het diskettestation (maar niet het cd-rom-station), en op netwerkstations.

Met ingang van XP SP2 is Automatisch afspelen ook ingeschakeld voor verwijderbare stations, waaronder zip-stations en sommige USB-apparaten voor massaopslag.

Als u deze instelling inschakelt, kunt u Automatisch afspelen uitschakelen voor cd-rom-stations en verwijderbare stations of voor alle stations.

Met deze instelling wordt Automatisch afspelen uitgeschakeld op extra typen stations. U kunt deze instelling niet gebruiken om Automatisch afspelen in te schakelen op stations waarop deze functie standaard is uitgeschakeld.

Opmerking: Deze instelling verschijnt zowel in de map Computerconfiguratie als in de map Gebruikersconfiguratie. Als er sprake is van een conflict tussen deze twee instellingen, gaat de instelling in Computerconfiguratie voor op die in Gebruikersconfiguratie.</string>
      <string id="Autorun_NoCD">Cd-rom-stations en stations voor verwijderbare media</string>
      <string id="Autorun_None">Alle stations</string>
    </stringTable>
    <presentationTable>
      <presentation id="NoAutorun">
        <dropdownList refId="NoAutorun_Dropdown" noSort="true" defaultItem="0">Standaardgedrag voor AutoRun</dropdownList>
      </presentation>
      <presentation id="Autorun">
        <dropdownList refId="Autorun_Box" defaultItem="0">Automatisch afspelen uitschakelen op:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
