<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">Bepaalde onderdelen van het Configuratiescherm verbergen</string>
      <string id="DisallowCpls_Help">Hiermee verbergt u bepaalde onderdelen van het Configuratiescherm.

Met deze instelling worden onderdelen van het Configuratiescherm (zoals Muis, Systeem of Persoonlijke instellingen) verwijderd uit het Configuratiescherm en het menu Start.

Als u een onderdeel van het Configuratiescherm wilt verbergen, klikt u op Weergeven. Typ in de kolom Waarde in het dialoogvenster Inhoud weergeven de canonieke naam van het item uit het Configuratiescherm (bijvoorbeeld 'Microsoft.Mouse', 'Microsoft.System' of 'Microsoft.Personalization').

Opmerking: in het geval van Windows Vista, Windows Server 2008 en eerdere versies van Windows, moet u de naam van de module (zoals 'timedate.cpl' of 'inetcpl.cpl') invoeren. Als een onderdeel uit het Configuratiescherm niet is gekoppeld aan een CPL-bestand, of als het CPL-bestand meerdere applets bevat, moet u de modulenaam en het nummer van de tekenreeksbron invoeren (zoals '@systemcpl.dll,-1' voor Systeem of '@themecpl.dll,-1' voor Persoonlijke instellingen).

Ga naar MSDN op http://go.microsoft.com/fwlink/?LinkId=122973 voor een complete lijst met canonieke namen en modulenamen van onderdelen uit het Configuratiescherm.

Deze instelling is van invloed op het menu Start en het Configuratiescherm en ook op andere manieren waarop u onderdelen van het Configuratiescherm opent (zoals snelkoppelingen in Help en ondersteuning of opdrachtprompts waarbij Control.exe wordt gebruikt).

Als zowel de instelling Bepaalde onderdelen van het Configuratiescherm verbergen als de instelling Alleen opgegeven onderdelen van het Configuratiescherm weergeven is ingeschakeld, wordt de instelling Alleen opgegeven onderdelen van het Configuratiescherm weergeven genegeerd.

Opmerking: het onderdeel Beeldscherm in het Configuratiescherm kunt u met deze instelling niet verbergen in het contextmenu van het bureaublad. Als u wilt voorkomen dat gebruikers de beeldscherminstellingen van de computer wijzigen, gebruikt u hiervoor de instelling Onderdeel Beeldscherm uit het Configuratiescherm verwijderen.</string>
      <string id="ForceClassicControlPanel">Altijd alle onderdelen weergeven bij het openen van het Configuratiescherm</string>
      <string id="ForceClassicControlPanel_Help">Hiermee stelt u Alle Configuratiescherm-onderdelen in als de standaardweergave van het Configuratiescherm.

Als dit beleid is uitgeschakeld, wordt de standaardweergave ingesteld op Configuratiescherm.</string>
      <string id="NoControlPanel">Toegang tot het Configuratiescherm verbieden</string>
      <string id="NoControlPanel_Help">Hiermee worden alle Configuratiescherm-programma's uitgeschakeld.

Deze instelling voorkomt dat Control.exe, het programmabestand voor het Configuratiescherm, kan worden gestart. Gebruikers kunnen het Configuratiescherm dan niet openen en geen onderdelen van het Configuratiescherm uitvoeren.

Met deze instelling wordt ook de optie Configuratiescherm uit het menu Start verwijderd. Bovendien wordt de map Configuratiescherm uit Windows Verkenner verwijderd.

Als gebruikers proberen een onderdeel van het Configuratiescherm te selecteren via de optie Eigenschappen in een contextmenu, wordt er een bericht weergegeven dat dit niet mogelijk is als gevolg van een instelling.</string>
      <string id="RestrictCpls">Alleen opgegeven onderdelen van het Configuratiescherm weergeven</string>
      <string id="RestrictCpls_Help">Hiermee worden alle onderdelen en mappen van het Configuratiescherm verborgen, met uitzondering van de onderdelen en mappen die zijn opgegeven met deze instelling.

Met deze instelling worden alle onderdelen van het Configuratiescherm (zoals Muis, Systeem of Persoonlijke instellingen) verwijderd uit het venster Configuratiescherm en het menu Start. In het Configuratiescherm worden alleen de onderdelen weergegeven die u met deze instelling opgeeft.

Als u een onderdeel van het Configuratiescherm wilt weergeven, klikt u op Weergeven. Typ in de kolom Waarde in het dialoogvenster Inhoud weergeven de canonieke naam van het onderdeel uit het Configuratiescherm (bijvoorbeeld 'Microsoft.Mouse', 'Microsoft.System' of 'Microsoft.Personalization').

Opmerking: in het geval van Windows Vista, Windows Server 2008 en eerdere versies van Windows, moet u de naam van de module (zoals 'timedate.cpl' of 'inetcpl.cpl') invoeren. Als een onderdeel uit het Configuratiescherm niet is gekoppeld aan een CPL-bestand, of als het CPL-bestand meerdere applets bevat, moet u de modulenaam en het nummer van de tekenreeksbron invoeren (zoals '@systemcpl.dll,-1' voor Systeem of '@themecpl.dll,-1' voor Persoonlijke instellingen).

Ga naar MSDN op http://go.microsoft.com/fwlink/?LinkId=122973 voor een complete lijst met canonieke namen en modulenamen van onderdelen uit het Configuratiescherm.

Deze instelling is van invloed op het menu Start en het Configuratiescherm en ook op andere manieren waarop u onderdelen van het Configuratiescherm opent (zoals snelkoppelingen in Help en ondersteuning of opdrachtregels waarbij Control.exe wordt gebruikt).

Als zowel de instelling Bepaalde onderdelen van het Configuratiescherm verbergen als de instelling Alleen opgegeven onderdelen van het Configuratiescherm weergeven is ingeschakeld, wordt de instelling Alleen opgegeven onderdelen van het Configuratiescherm weergeven genegeerd.

Opmerking: het onderdeel Beeldscherm in het Configuratiescherm kunt u met deze instelling niet verbergen in het contextmenu van het bureaublad. Als u wilt voorkomen dat gebruikers de beeldscherminstellingen van de computer wijzigen, gebruikt u hiervoor de instelling Onderdeel Beeldscherm uit het Configuratiescherm verwijderen.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">Lijst met niet-toegestane onderdelen van Configuratiescherm</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">Lijst met toegestane onderdelen van Configuratiescherm</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
