<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>Delivery Optimization-groepsbeleid</displayName>
  <description>In dit bestand worden de groepsbeleidsinstellingen voor Delivery Optimization beschreven</description>
  <resources>
    <stringTable>
      <string id="DeliveryOptimizationCat">Delivery Optimization</string>
      <string id="DownloadMode">Downloadmodus</string>
      <string id="DownloadMode_Help">De downloadmethode die Delivery Optimization kan gebruiken bij downloads van Windows-updates, apps en app-updates. De volgende lijst bevat de ondersteunde waarden: 0=alleen HTTP, geen peering. 1=HTTP gemengd met peers achter hetzelfde NAT. 2=HTTP gemengd met peers in een privégroep. Peering vindt standaard plaats tussen apparaten op dezelfde Active Directory-site (als deze bestaat) of in hetzelfde domein. Als deze optie is geselecteerd, kan peering plaatsvinden tussen NAT's. Als u een aangepaste groep wilt maken, gebruikt u de groeps-id in combinatie met modus 2. 3=HTTP gemengd met internetpeering. 99=Eenvoudige downloadmodus zonder peering. Delivery Optimization voert downloads uitsluitend via HTTP uit en doet geen poging om contact op te nemen met Delivery Optimization-cloudservices. 100=Bypass-modus. Delivery Optimization niet gebruiken en in plaats daarvan BITS gebruiken.</string>
      <string id="DownloadMode_CdnOnly">Alleen HTTP (0)</string>
      <string id="DownloadMode_Lan">LAN (1)</string>
      <string id="DownloadMode_Group">Groep (2)</string>
      <string id="DownloadMode_Internet">Internet (3)</string>
      <string id="DownloadMode_Simple">Eenvoudig (99)</string>
      <string id="DownloadMode_Bypass">Bypass (100)</string>
      <string id="GroupId">Groeps-id</string>
      <string id="GroupId_Help">Groeps-id moet worden ingesteld als GUID. Stel dit beleid in om een willekeurige groeps-id op te geven waartoe het apparaat behoort. Gebruik dit als u één groep wilt maken voor peering op het lokale netwerk voor vertakkingen die deel uitmaken van verschillende domeinen of die zich niet in hetzelfde LAN bevinden. Opmerking: dit is bedoeld om het proces zo goed mogelijk te optimaliseren en moet niet worden gebruikt voor identiteitsverificatie.</string>
      <string id="MaxUploadBandwidth">Maximale uploadbandbreedte (in kB/s)</string>
      <string id="MaxUploadBandwidth_Help">Hiermee wordt de maximale uploadbandbreedte opgegeven waarvan een apparaat gebruikmaakt voor alle gelijktijdige uploads via Delivery Optimization (in kB/s). De standaardwaarde 0 (nul) biedt onbeperkt gebruik waarin uploads dynamisch worden geoptimaliseerd voor minimaal verbruik van de uploadbandbreedte.</string>
      <string id="MaxCacheSize">Maximale cachegrootte (percentage)</string>
      <string id="MaxCacheSize_Help">Hiermee wordt de maximale cachegrootte opgegeven, als een percentage van de beschikbare schijfruimte, die door Delivery Optimization kan worden gebruikt (1-100).</string>
      <string id="AbsoluteMaxCacheSize">Absolute maximale cachegrootte (in GB)</string>
      <string id="AbsoluteMaxCacheSize_Help">Hiermee wordt de maximale grootte in GB opgegeven van de cache voor Delivery Optimization. Dit beleid heeft voorrang boven het DOMaxCacheSize-beleid. De waarde 0 (nul) betekent 'onbeperkte' cache. Delivery Optimization zorgt dat de cache wordt leeggemaakt wanneer het apparaat weinig schijfruimte heeft.</string>
      <string id="MaxCacheAge">Maximale cacheleeftijd (in seconden)</string>
      <string id="MaxCacheAge_Help">De maximale hoeveelheid tijd in seconden voor het bewaren van elk bestand in de Delivery Optimization-cache nadat het is gedownload. De waarde 0 (nul) betekent "onbeperkt". De bestanden worden langer in de cache bewaard door Delivery Optimization en de bestanden zijn beschikbaar voor uploads naar andere apparaten, op voorwaarde dat de cachegrootte niet is overschreden.</string>
      <string id="MonthlyUploadDataCap">Maandelijkse gegevenslimiet voor uploaden (in GB)</string>
      <string id="MonthlyUploadDataCap_Help">Het maximum aantal bytes in GB dat door Delivery Optimization in totaal mag worden geüpload naar internetpeers elke kalendermaand. De waarde 0 (nul) betekent “onbeperkt”. Er wordt geen maandelijkse uploadlimiet toegepast als 0 is ingesteld.</string>
      <string id="MinBackgroundQos">Minimumachtergrond QoS (in kB/s)</string>
      <string id="MinBackgroundQos_Help">Hiermee wordt de minimale QoS voor downloaden opgegeven (Quality of Service of snelheid) voor downloads op de achtergrond in kiloBytes/seconde. Dit beleid beïnvloedt de combinatie van peer- en HTTP-bronnen. Delivery Optimization maakt de download van de HTTP-bron compleet om de opgegeven minimum QoS-waarde te bereiken.</string>
      <string id="ModifyCacheDrive">Cachestation aanpassen</string>
      <string id="ModifyCacheDrive_Help">Het station dat door Delivery Optimization moet worden gebruikt voor de cache. De standaardinstelling is dat %SystemDrive% wordt gebruikt voor het opslaan van de cache. De stationslocatie kan worden opgegeven met omgevingsvariabelen, een stationsaanduiding of een volledig pad.</string>
      <string id="MaxDownloadBandwidth">Maximale downloadbandbreedte (in kB/s)</string>
      <string id="MaxDownloadBandwidth_Help">Hiermee wordt de maximale downloadbandbreedte opgegeven die een apparaat mag gebruiken voor alle gelijktijdige downloadactiviteiten via Delivery Optimization (in kB/s). De standaardwaarde 0 (nul) betekent dat Delivery Optimization dynamisch wordt aangepast zodat de beschikbare bandbreedte wordt gebruikt voor downloads.</string>
      <string id="PercentageMaxDownloadBandwidth">Maximale downloadbandbreedte (percentage)</string>
      <string id="PercentageMaxDownloadBandwidth_Help">De maximale bandbreedte voor downloaden die door Delivery Optimization wordt gebruikt voor alle gelijktijdige downloadactiviteiten als een percentage van de beschikbare downloadbandbreedte. De standaardwaarde 0 (nul) betekent dat Delivery Optimization dynamische aanpassingen toepast om de beschikbare bandbreedte voor downloads te gebruiken.</string>
      <string id="MinFileSizeToCache">Minimale bestandsgrootte voor inhoud van peer-caching (in MB)</string>
      <string id="MinFileSizeToCache_Help">Hiermee wordt de minimale bestandsgrootte van inhoud in MB opgegeven die peer-caching kan gebruiken. Aanbevolen waarden: 1 MB tot 100000 MB.</string>
      <string id="AllowVPNPeerCaching">Peer-caching toestaan terwijl het apparaat een verbinding maakt via VPN</string>
      <string id="AllowVPNPeerCaching_Help">Geef 'waar' op als u het apparaat wilt laten deelnemen aan peer-caching tijdens de verbinding via VPN met het domeinnetwerk. Dit betekent dat het apparaat kan downloaden van of uploaden naar andere netwerkapparaten op het domein, zowel op VPN als op het domeinnetwerk van het bedrijf.</string>
      <string id="MinRAMAllowedToPeer">Minimaal vereiste RAM-capaciteit (inclusief) voor gebruik van peer-caching (in GB)</string>
      <string id="MinRAMAllowedToPeer_Help">Hiermee wordt de minimumgrootte van RAM in GB opgegeven dat is vereist voor het gebruik van peer-caching. Als het ingestelde minimum bijvoorbeeld 1 GB is, mogen apparaten met een beschikbaar RAM van 1 GB of meer peer-caching gebruiken. Aanbevolen waarden: 1 GB tot 4 GB.</string>
      <string id="MinDiskSizeAllowedToPeer">Minimaal toegestane schijfgrootte voor gebruik van peer-caching (in GB)</string>
      <string id="MinDiskSizeAllowedToPeer_Help">Hiermee wordt de vereiste minimumgrootte van de schijf (capaciteit in GB) opgegeven waarmee het apparaat gebruik kan maken van peer-caching. De ingestelde standaardwaarde van de cloudservice wordt gebruikt. Aanbevolen waarden: 64 GB tot 256 GB. Opmerking: als de beleidsinstelling DOMoidfyCacheDrive van kracht is, is de controle van de schijfgrootte van toepassing op de nieuwe werkmap die in deze beleidsinstelling is opgegeven.</string>
      <string id="MinBatteryPercentageAllowedToUpload">Uploads toestaan terwijl het apparaat alleen op de batterij loopt terwijl er een batterijniveau (percentage) is ingesteld</string>
      <string id="MinBatteryPercentageAllowedToUpload_Help">Geef een waarde op tussen 1 en 100 (in percentage) om het apparaat toe te staan om gegevens naar LAN- en groepspeers te uploaden op stroom van de batterij. Uploads worden automatisch onderbroken wanneer het batterijniveau onder een ingesteld minimumniveau komt. De aanbevolen waarde die u kunt instellen als u uploads op batterijstroom wilt toestaan, is 40 (voor 40%). Het apparaat kan vanaf peers op batterijstroom downloaden, ongeacht dit beleid. De waarde 0 betekent 'niet-beperkt'; de ingestelde standaardwaarde voor de cloudservice zal worden gebruikt.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DownloadMode">
        <dropdownList defaultItem="1" noSort="true" refId="DownloadMode">Downloadmodus:</dropdownList>
      </presentation>
      <presentation id="GroupId">
        <textBox refId="GroupId">
          <label>Groeps-id:</label>
        </textBox>
      </presentation>
      <presentation id="MaxUploadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxUploadBandwidth">Maximale bandbreedte voor uploaden (in kB/s):</decimalTextBox>
        <text>De standaardwaarde is 0 (onbeperkt)</text>
      </presentation>
      <presentation id="MaxCacheSize">
        <decimalTextBox defaultValue="20" refId="MaxCacheSize">Maximale cachegrootte (percentage):</decimalTextBox>
        <text>De standaardwaarde is 20%</text>
      </presentation>
      <presentation id="AbsoluteMaxCacheSize">
        <decimalTextBox defaultValue="10" refId="AbsoluteMaxCacheSize">Absolute maximale cachegrootte (in GB):</decimalTextBox>
        <text>De standaardwaarde is 10 GB</text>
      </presentation>
      <presentation id="MaxCacheAge">
        <decimalTextBox defaultValue="259200" refId="MaxCacheAge">Maximale cacheleeftijd (in seconden):</decimalTextBox>
        <text>De standaardwaarde is 3 dagen</text>
      </presentation>
      <presentation id="MonthlyUploadDataCap">
        <decimalTextBox defaultValue="20" refId="MonthlyUploadDataCap">Maandelijkse gegevenslimiet voor uploaden (in GB):</decimalTextBox>
        <text>De standaardwaarde is 20 GB</text>
      </presentation>
      <presentation id="MinBackgroundQos">
        <decimalTextBox defaultValue="500" refId="MinBackgroundQos">Minimumachtergrond QoS (in kB/s):</decimalTextBox>
        <text>De standaardwaarde is 500 kB/s</text>
      </presentation>
      <presentation id="ModifyCacheDrive">
        <textBox refId="ModifyCacheDrive">
          <label>Cachestation aanpassen:</label>
        </textBox>
      </presentation>
      <presentation id="MaxDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxDownloadBandwidth">Maximale downloadbandbreedte (in kB/s):</decimalTextBox>
        <text>De standaardwaarde is 0 (onbeperkt)</text>
      </presentation>
      <presentation id="PercentageMaxDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxDownloadBandwidth">Maximale downloadbandbreedte (percentage):</decimalTextBox>
        <text>De standaardwaarde is 0 (onbeperkt)</text>
      </presentation>
      <presentation id="MinFileSizeToCache">
        <decimalTextBox defaultValue="100" refId="MinFileSizeToCache">Minimale bestandsgrootte voor inhoud van peer-caching (in MB):</decimalTextBox>
        <text>De standaardwaarde is 100 MB</text>
      </presentation>
      <presentation id="AllowVPNPeerCaching">
        <checkBox defaultChecked="false" refId="AllowVPNPeerCaching">Peer-caching toestaan terwijl het apparaat een verbinding maakt via VPN</checkBox>
      </presentation>
      <presentation id="MinRAMAllowedToPeer">
        <decimalTextBox defaultValue="4" refId="MinRAMAllowedToPeer">Minimaal vereiste RAM-capaciteit (inclusief) voor gebruik van peer-caching (in GB):</decimalTextBox>
        <text>De standaardwaarde is 4 GB</text>
      </presentation>
      <presentation id="MinDiskSizeAllowedToPeer">
        <decimalTextBox defaultValue="32" refId="MinDiskSizeAllowedToPeer">Minimaal toegestane schijfgrootte voor gebruik van peer-caching (in GB):</decimalTextBox>
        <text>De standaardwaarde is 32 GB</text>
      </presentation>
      <presentation id="MinBatteryPercentageAllowedToUpload">
        <decimalTextBox defaultValue="0" refId="MinBatteryPercentageAllowedToUpload">Minimale batterijniveau (percentage):</decimalTextBox>
        <text>De standaardwaarde is 0 (onbeperkt)</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
