<?xml version="1.0"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
	<displayName>Gebeurtenissen doorsturen</displayName>

	<description>Beleidsdefinities voor het doorsturen van gebeurtenissen</description>

	<resources>

		<stringTable>

			<string id="EventForwarding">Gebeurtenissen doorsturen</string>

                        <string id="ForwarderResourceUsage">Brongebruik doorstuurserver</string>
                        <string id="ForwarderResourceUsage_Help">Bepaalt het brongebruik voor de doorstuurserver. Elke instelling geldt voor alle abonnementen voor de doorstuurserver.</string>
 
			<string id="SubscriptionManager">Het serveradres, het vernieuwingsinterval en de certificeringsinstantie van de verlener van een doelabonnementbeheerder configureren</string>

			<string id="Subscription_Help">U kunt met deze beleidsinstelling het serveradres, het vernieuwingsinterval en de certificeringsinstantie van de verlener van een doelabonnementbeheerder configureren. De abonnementbeheerder is de computer waarnaar gebeurtenissen worden doorgestuurd.

Syntaxis: Optie=Waarde[,Optie=Waarde]*
Opties:
Server (verplicht) - Het adres van de computer waarnaar gebeurtenissen moeten worden doorgestuurd. Als de server het standaardtransport (HTTP) en de standaardpoort gebruikt (5985), moet u Server=&lt;FQDN&gt; gebruiken, waarbij &lt;FQDN&gt; voor de FQDN van de server staat. In alle overige gevallen moet u de volledige URL opgeven. Als u gebruikmaakt van HTTPS, gebruikt u bijvoorbeeld Server=https://&lt;FQDN&gt;:5986/wsman/SubscriptionManager/WEC.
</string>

			<string id="SubscriptionManager_Listbox">SubscriptionManagers</string>
		</stringTable>

	
		<presentationTable>

			<presentation id="SubscriptionManager">
                                
				<listBox refId="SubscriptionManager_Listbox">SubscriptionManagers</listBox>

			</presentation>

                        <presentation id="ForwarderResourceUsage">

                                <decimalTextBox refId="MaxForwardingRate" spinStep="100">De maximale doorstuursnelheid (gebeurtenissen/seconde) die is toegestaan voor de doorstuurserver: </decimalTextBox>

                        </presentation>

		</presentationTable>

	</resources>

</policyDefinitionResources>
