<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="CustomLocalesNoSelect">Selectie van aangepaste landinstellingen niet toestaan</string>
      <string id="CustomLocalesNoSelect_Help">Met dit beleid voorkomt u dat een gebruiker een extra aangepaste landinstelling selecteert als landinstelling voor de gebruiker. De gebruiker kan dan alleen de set landinstellingen gebruiken die met het besturingssysteem is meegeleverd.

Dit is niet van invloed op de selectie van vervangende landinstellingen. Als u de selectie van vervangende landinstellingen wilt voorkomen, past u de machtigingen van de map %windir%\Globalization aan om te voorkomen dat gebruikers die hiervoor niet gemachtigd zijn, landinstellingen installeren.

U kunt ook 'Landinstellingen van gebruikers beperken' inschakelen om de selectie van een aangepaste landinstelling te voorkomen, ook als dit beleid niet is geconfigureerd.

Als dit beleid is ingeschakeld, kan de gebruiker geen aangepaste landinstelling selecteren als de eigen landinstelling. Gebruikers kunnen echter wel een vervangende landinstelling selecteren, als die is geïnstalleerd.

Als dit beleid is uitgeschakeld of niet is geconfigureerd, kan de gebruiker een aangepaste landinstelling selecteren als eigen landinstelling.

Als dit beleid is ingeschakeld op computerniveau, kan dit niet worden uitgeschakeld door een gebruikersafhankelijk beleid. Als dit beleid is uitgeschakeld op computerniveau, wordt het gebruikersafhankelijke beleid genegeerd. Als dit beleid niet is geconfigureerd op computerniveau, worden beperkingen gebaseerd op gebruikersafhankelijk beleid.

Als u dit beleid voor afzonderlijke gebruikers wilt instellen, moet u ervoor zorgen dat het computerbeleid is ingesteld op Niet geconfigureerd.

</string>
      <string id="HideAdminOptions">Beheeropties voor Landinstellingen verbergen</string>
      <string id="HideAdminOptions_Help">Met dit beleid worden de beheeropties verwijderd uit het onderdeel Landinstellingen van het Configuratiescherm. De beheeropties omvatten interfaces voor het instellen van de landinstelling en het kopiëren van instellingen naar de standaardgebruiker. Met dit beleid wordt echter niet voorkomen dat deze waarden programmatisch worden gewijzigd door een beheerder of een andere toepassing.

Het beleid wordt alleen gebruikt om het onderdeel Landinstellingen van het Configuratiescherm te vereenvoudigen.

Als u dit beleid inschakelt, krijgt de gebruiker de beheeropties niet te zien.

Als u dit beleid uitschakelt of niet configureert, worden de beheeropties weergegeven aan de gebruiker.

Als een gebruiker de beheeropties kan zien, kan toch door andere beleidsinstellingen worden voorkomen dat de gebruiker de waarden kan wijzigen.</string>
      <string id="HideCurrentLocation">De optie voor de geografische locatie verbergen</string>
      <string id="HideCurrentLocation_Help">Met dit beleid verwijdert u de optie om de geografische locatie (geoid) van de gebruiker te wijzigen uit het onderdeel Landinstellingen van het Configuratiescherm. Hiermee wordt echter niet voorkomen dat de geoid programmatisch wordt gewijzigd door de gebruiker of een toepassing.

Het beleid wordt alleen gebruikt om het onderdeel Landinstellingen van het Configuratiescherm te vereenvoudigen.

Als u dit beleid inschakelt, krijgt de gebruiker de optie om de geografische locatie (geoid) te wijzigen niet te zien.

Als u dit beleid uitschakelt of niet configureert, wordt de optie om de geografische locatie (geoid) te wijzigen weergegeven aan de gebruiker.

Als een gebruiker de optie voor de geografische locatie kan zien, kan met de optie 'Wijzigen van geografische locatie niet toestaan' worden voorkomen dat de gebruiker de huidige geografische locatie wijzigt.</string>
      <string id="HideLanguageSelection">Opties voor Taal selecteren verbergen</string>
      <string id="HideLanguageSelection_Help">Met dit beleid verwijdert u de optie om de taal van de menu's en dialoogvensters (gebruikersinterface) voor de gebruiker te wijzigen uit het onderdeel Landinstellingen van het Configuratiescherm. Hiermee wordt echter niet voorkomen dat de taal van de interface programmatisch wordt gewijzigd door de gebruiker of een toepassing.

Het beleid wordt alleen gebruikt om het onderdeel Landinstellingen van het Configuratiescherm te vereenvoudigen.

Als u dit beleid inschakelt, krijgt de gebruiker de optie om de taal van de interface te wijzigen niet te zien.

Als u dit beleid uitschakelt of niet configureert, wordt de optie om de taal van de interface te wijzigen weergegeven aan de gebruiker.

Als een gebruiker de optie om de taal van de gebruikersinterface te wijzigen kan zien, kan toch door andere beleidsinstellingen worden voorkomen dat de gebruiker de taal kan wijzigen.</string>
      <string id="HideLocaleSelectAndCustomize">Opties voor het selecteren en aanpassen van landinstellingen voor de gebruiker verbergen</string>
      <string id="HideLocaleSelectAndCustomize_Help">Met dit beleid wordt de interface voor landspecifieke notaties verwijderd uit het onderdeel Landinstellingen van het Configuratiescherm. Hiermee wordt echter niet voorkomen dat de landinstellingen of aangepaste instellingen voor de gebruiker programmatisch worden gewijzigd door de gebruiker of een toepassing.

Het beleid wordt alleen gebruikt om het onderdeel Landinstellingen van het Configuratiescherm te vereenvoudigen.

Als u dit beleid inschakelt, krijgt de gebruiker de opties voor de landspecifieke notaties niet te zien.

Als u dit beleid uitschakelt of niet configureert, worden de notatieopties weergegeven waarmee de gebruiker de landinstellingen kan wijzigen en aanpassen.</string>
      <string id="LocaleSystemRestrict">Landinstellingen voor het systeem beperken</string>
      <string id="LocaleSystemRestrict_Help">Met dit beleid worden de landinstellingen die zijn toegestaan voor het systeem beperkt tot de opgegeven lijst. Als de lijst leeg is, worden de landinstellingen voor het systeem vergrendeld op de huidige waarde. De bestaande landinstellingen voor het systeem worden niet gewijzigd met dit beleid. Wanneer een beheerder echter de volgende keer probeert de landinstellingen voor het systeem van de computer te wijzigen, is de keuze beperkt tot de opgegeven lijst.

In de lijst met landinstellingen worden de taalcodes opgegeven, van elkaar gescheiden met een puntkomma (;). De waarde en-US is bijvoorbeeld Engels (Verenigde Staten). Als u 'en-US;en-CA' opgeeft, worden de landinstellingen van het systeem beperkt tot Engels (Verenigde Staten) en Engels (Canada).

Als u dit beleid inschakelt, kunnen beheerders alleen landinstellingen selecteren in de opgegeven lijst met landinstellingen voor het systeem.

Als u dit beleid uitschakelt of niet configureert, kunnen beheerders alle landinstellingen selecteren die met het besturingssysteem worden meegeleverd.</string>
      <string id="LocaleUserRestrict">Landinstellingen voor de gebruiker beperken</string>
      <string id="LocaleUserRestrict_Help">Met dit beleid kunnen gebruikers op een computer alleen de opgegeven lijst met landinstellingen gebruiken. Als de lijst leeg is, worden alle landinstellingen voor de gebruiker vergrendeld op de huidige waarde. Bestaande landinstellingen voor de gebruiker worden niet gewijzigd met dit beleid. Wanneer een gebruiker echter de volgende keer probeert de landinstellingen voor de gebruiker te wijzigen, is de keuze beperkt tot de opgegeven lijst.

Als u dit beleid voor afzonderlijke gebruikers wilt instellen, moet u ervoor zorgen dat het computerbeleid niet is geconfigureerd.

In de lijst met landinstellingen worden de taalcodes opgegeven, van elkaar gescheiden met een puntkomma (;). De waarde en-US is bijvoorbeeld Engels (Verenigde Staten). Als u 'en-CA;fr-CA' opgeeft, worden de landinstellingen van het systeem beperkt tot Engels (Canada) en Frans (Canada).\n\n\nAls u dit beleid inschakelt, kunnen alleen de landinstellingen in de lijst worden geselecteerd door gebruikers.

Als u dit beleid uitschakelt of niet configureert, kunnen gebruikers alle landinstellingen selecteren die op de computer zijn geselecteerd, tenzij dit is beperkt door het beleid Selectie van aangepaste landinstellingen niet toestaan.

Als dit beleid is ingeschakeld op computerniveau, kan het niet worden uitgeschakeld door een gebruikersafhankelijk beleid. Als dit beleid is uitgeschakeld op computerniveau, wordt het gebruikersafhankelijke beleid genegeerd. Als dit beleid niet is geconfigureerd op computerniveau, worden beperkingen gebaseerd op gebruikersafhankelijk beleid.

Als een beheerder het beleid Selectie van aangepaste landinstellingen niet toestaan heeft ingeschakeld, kunnen gebruikers geen aanvullende aangepaste landinstellingen selecteren, ook niet als deze voorkomen in de lijst met toegestane landinstellingen voor dit beleid.
</string>
      <string id="LockMachineUILanguage">Hiermee wordt de taal voor de gebruikersinterface beperkt die door Windows wordt gebruikt voor alle aangemelde gebruikers</string>
      <string id="LockMachineUILanguage_Help">Dit is een instelling voor computers waarop meer dan een taal voor de gebruikersinterface is geïnstalleerd. Als u deze instelling inschakelt, wordt de taal van de Windows-menu's en -dialoogvensters beperkt tot de opgegeven taal voor systemen met meerdere talen. Als de opgegeven taal niet is geïnstalleerd op de doelcomputer of als het beleid is uitgeschakeld, wordt standaard de taal gebruikt die door de lokale beheerder is geselecteerd.</string>
      <string id="LockUserUILanguage">De talen voor de interface beperken die door Windows moeten worden gebruikt voor de geselecteerde gebruiker</string>
      <string id="LockUserUILanguage_Help">Dit is een instelling voor computers waarop meer dan één taal voor de gebruikersinterface is geïnstalleerd. Als u deze instelling inschakelt, wordt de taal van de Windows-menu's en -dialoogvensters voor de geselecteerde gebruiker beperkt tot de opgegeven taal op systemen met meerdere talen. Als de opgegeven taal niet is geïnstalleerd op de doelcomputer of het beleid is uitgeschakeld, wordt standaard de taal gebruikt die door de gebruiker is geselecteerd.

Als u dit beleid wilt inschakelen in Windows 2000, Windows XP of Windows Server 2003, moet u het beleid 'Beperken van taalselectie voor menu's en dialoogvensters van Windows' gebruiken. 

</string>
      <string id="MachineUILanguageOverwrite">De geselecteerde taal voor de computerinterface overschrijft de taal van de gebruikersinterface</string>
      <string id="MachineUILanguageOverwrite_Help">Dit is een instelling voor computers waarop meer dan één taal voor de gebruikersinterface is geïnstalleerd. Als u deze instelling inschakelt, wordt de taal voor de gebruikersinterface die door de beheerder is opgegeven, gebruikt als taal voor de Windows-menu's en -dialoogvensters op systemen met meerdere talen. De taal voor de gebruikersinterface die door de gebruiker is opgegeven, wordt genegeerd.</string>
      <string id="NlsManagementCat">Services voor landinstellingen</string>
      <string id="PreventGeoIdChange">Wijzigen van geografische locatie niet toestaan</string>
      <string id="PreventGeoIdChange_Help">Met dit beleid wordt voorkomen dat gebruikers hun geografische locatie (geoid) wijzigen.

Als u dit beleid inschakelt, kunnen gebruikers hun geografische locatie (geoid) niet wijzigen.

Als u dit beleid uitschakelt of niet configureert, kan de gebruiker elke geoid selecteren.

Als dit beleid is ingeschakeld op computerniveau, kan dit niet worden uitgeschakeld door een gebruikersafhankelijk beleid. Als dit beleid is uitgeschakeld op computerniveau, wordt het gebruikersafhankelijke beleid genegeerd. Als dit beleid niet is geconfigureerd op computerniveau, worden beperkingen gebaseerd op gebruikersafhankelijk beleid.

Als u dit beleid voor afzonderlijke gebruikers wilt instellen, moet u ervoor zorgen dat het computerbeleid is ingesteld op Niet geconfigureerd.</string>
      <string id="PreventUserOverrides">Niet toestaan dat gebruikers landinstellingen wijzigen</string>
      <string id="PreventUserOverrides_Help">Met dit beleid voorkomt u dat gebruikers hun landinstellingen aanpassen door hun gebruikersinstellingen te wijzigen.

Bestaande gebruikersinstellingen worden bevroren wanneer dit beleid wordt ingeschakeld. Als u bestaande gebruikersinstellingen wilt verwijderen, stelt u de gebruikerswaarden in op de standaardwaarden voordat u dit beleid toepast.

Als u dit beleid inschakelt, kunnen gebruikers nog wel alternatieve landinstellingen kiezen die op het systeem zijn geïnstalleerd, tenzij dit door andere beleidsinstellingen wordt voorkomen. Ze kunnen die keuzes echter niet aanpassen.

Als u dit beleid inschakelt, kunnen gebruikers hun landinstellingen niet aanpassen met gebruikersopties.

Als dit beleid is uitgeschakeld of niet is geconfigureerd, kan de gebruiker de landinstellingen aanpassen met gebruikersopties.

Als dit beleid is ingeschakeld op computerniveau, kan dit niet worden uitgeschakeld door een gebruikersafhankelijk beleid. Als dit beleid is uitgeschakeld op computerniveau, wordt het gebruikersafhankelijke beleid genegeerd. Als dit beleid niet is geconfigureerd op computerniveau, worden beperkingen gebaseerd op gebruikersafhankelijk beleid.

Als u dit beleid voor afzonderlijke gebruikers wilt instellen, moet u ervoor zorgen dat het computerbeleid is ingesteld op Niet geconfigureerd.</string>
      <string id="RegionalOptions">Landinstellingen</string>
      <string id="RestrictUILangSelect">Beperken van taalselectie voor menu's en dialoogvensters van Windows</string>
      <string id="RestrictUILangSelect_Help">Met dit beleid kunnen gebruikers alleen de opgegeven taal instellen doordat de opties voor menu's en dialoogvensters in het onderdeel Landinstellingen van het Configuratiescherm worden uitgeschakeld. Als de opgegeven taal niet is geïnstalleerd op de doelcomputer, wordt Engels als standaardtaal gebruikt.

Als u dit beleid in Windows Vista wilt inschakelen, gebruikt u het beleid 'De talen voor de interface beperken die door Windows moeten worden gebruikt voor de geselecteerde gebruiker'. 
</string>
      <string id="UILang1">Engels</string>
      <string id="UILang10">Zweeds</string>
      <string id="UILang11">Nederlands</string>
      <string id="UILang12">Portugees (Brazilië)</string>
      <string id="UILang13">Fins</string>
      <string id="UILang14">Noors</string>
      <string id="UILang15">Deens</string>
      <string id="UILang16">Hongaars</string>
      <string id="UILang17">Pools</string>
      <string id="UILang18">Russisch</string>
      <string id="UILang19">Tsjechisch</string>
      <string id="UILang2">Japans</string>
      <string id="UILang20">Grieks</string>
      <string id="UILang21">Portugees (Portugal)</string>
      <string id="UILang22">Turks</string>
      <string id="UILang23">Arabisch</string>
      <string id="UILang24">Hebreeuws</string>
      <string id="UILang25">Slowaaks</string>
      <string id="UILang26">Sloveens</string>
      <string id="UILang27">Roemeens</string>
      <string id="UILang28">Kroatisch</string>
      <string id="UILang29">Bulgaars</string>
      <string id="UILang3">Koreaans</string>
      <string id="UILang30">Ests</string>
      <string id="UILang31">Litouws</string>
      <string id="UILang32">Lets</string>
      <string id="UILang33">Thais</string>
      <string id="UILang4">Duits</string>
      <string id="UILang5">Vereenvoudigd Chinees</string>
      <string id="UILang6">Traditioneel Chinees</string>
      <string id="UILang34">Traditioneel Chinees (Hongkong)</string>
      <string id="UILang35">Traditioneel Chinees (Taiwan)</string>
      <string id="UILang7">Frans</string>
      <string id="UILang8">Spaans</string>
      <string id="UILang9">Italiaans</string>
      <string id="UILang36">Servisch (Latijn)</string>
      <string id="UILang37">Oekraïens</string>
      <string id="Y2K">Eeuwinterpretatie voor Jaar 2000</string>
      <string id="Y2K_Help">Hiermee wordt bepaald hoe jaartallen van twee cijfers worden geïnterpreteerd door programma's.

Met deze instelling wordt het grootste jaartal van twee cijfers opgegeven waarvan wordt uitgegaan dat dit wordt voorafgegaan door 20. Alle jaartallen die kleiner zijn dan of gelijk zijn aan de opgegeven waarde worden geïnterpreteerd als jaartallen die worden voorafgegaan door 20. Alle jaartallen die groter zijn dan de opgegeven waarde worden geïnterpreteerd als jaartallen die worden voorafgegaan door 19.

De standaardwaarde 2029 bepaalt bijvoorbeeld dat alle jaartallen van twee cijfers die kleiner zijn dan of gelijk zijn aan 29 (00 tot en met 29) worden geïnterpreteerd als jaartallen die worden voorafgegaan door 20, dat wil zeggen 2000 tot en met 2029. Alle jaartallen van twee cijfers die groter zijn dan 29 (30 tot en met 99) worden geïnterpreteerd als jaartallen die worden voorafgegaan door 19, dat wil zeggen, 1930 tot en met 1999.

Deze instelling is alleen van invloed op de programma's die deze Windows-functie gebruiken om jaartallen van twee cijfers te interpreteren. Raadpleeg de documentatie of de fabrikant van het programma als jaartallen van twee cijfers niet goed worden geïnterpreteerd door een programma.</string>
    </stringTable>
    <presentationTable>
      <presentation id="LocaleSystemRestrict">
        <text>Voor deze systemen zijn alleen de volgende landinstellingen beschikbaar</text>
        <text>De verwachte notatie is en-US;fr-FR</text>
        <textBox refId="AllowableSystemLocaleTagList">
          <label>Landinstellingen voor het systeem</label>
        </textBox>
      </presentation>
      <presentation id="LocaleUserRestrict_1">
        <text>Voor de gebruiker zijn alleen de volgende landinstellingen beschikbaar</text>
        <text>De verwachte notatie is en-US;fr-FR</text>
        <textBox refId="AllowableUserLocaleTagList">
          <label>Landinstellingen voor de gebruiker</label>
        </textBox>
      </presentation>
      <presentation id="LocaleUserRestrict_2">
        <text>Voor de gebruiker zijn alleen de volgende landinstellingen beschikbaar</text>
        <text>De verwachte notatie is en-US;fr-FR</text>
        <textBox refId="AllowableUserLocaleTagList">
          <label>Landinstellingen voor de gebruiker</label>
        </textBox>
      </presentation>
      <presentation id="LockMachineUILanguage">
        <dropdownList refId="UILangSelect" noSort="true" defaultItem="0">Gebruikers beperken tot de volgende taal:</dropdownList>
      </presentation>
      <presentation id="LockUserUILanguage">
        <dropdownList refId="UILangSelect" noSort="true" defaultItem="0">Gebruikers beperken tot de volgende taal:</dropdownList>
      </presentation>
      <presentation id="RestrictUILangSelect">
        <dropdownList refId="UILangSelect" noSort="true" defaultItem="0">Gebruikers beperken tot de volgende taal:</dropdownList>
      </presentation>
      <presentation id="Y2K">
        <text>Geef het hoogste jaar op dat als jaartal van de 21e eeuw wordt geïnterpreteerd voor jaartallen van twee cijfers:</text>
        <decimalTextBox refId="Y2KYear" defaultValue="2029">Jaar </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
