<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="HOTSTART">Windows HotStart</string>
      <string id="NoHotStart">Windows HotStart uitschakelen</string>
      <string id="NoHotStart_Explain">Hiermee bepaalt u of HotStart-knoppen kunnen worden gebruikt om toepassingen te starten.

Als u deze beleidsinstelling inschakelt, kunnen toepassingen niet worden gestart met de HotStart-knoppen.

Als u deze beleidsinstelling uitschakelt of niet configureert, kunnen toepassingen worden gestart met de HotStart-knoppen.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
