<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Windows Diagnose van geheugenlek</string>
      <string id="WdiScenarioExecutionPolicy">Het scenario-uitvoeringsniveau configureren</string>
      <string id="WdiScenarioExecutionPolicyExplain">Deze beleidsinstelling bepaalt of door de Diagnostic Policy-service (DPS) problemen met geheugenlekkage worden onderzocht. Als u deze beleidsinstelling uitschakelt, kan de Diagnostic Policy-service geen problemen met geheugenlekkage onderzoeken.

Als u deze beleidsinstelling niet configureert, wordt Windows Diagnose van geheugenlek standaard ingeschakeld door de DPS.

Deze beleidsinstelling wordt alleen van kracht als het uitvoeringsbeleid voor diagnostische scenario's niet is geconfigureerd.

Het systeem of de service hoeft niet opnieuw te worden opgestart om dit beleid te activeren: wijzigingen zijn onmiddellijk van kracht.

Deze beleidsinstelling wordt alleen van kracht als de Diagnostic Policy-service wordt uitgevoerd. Wanneer de service wordt gestopt of uitgeschakeld, worden diagnostische scenario's niet uitgevoerd. De Diagnostic Policy-service kan worden geconfigureerd met de module Services in de MMC (Microsoft Management Console).</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
