<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="MMC_StorageManagerForSANSSnapIn">Opslagbeheer voor SAN's</string>
      <string id="MMC_StorageManagerForSANSSnapInExtension">Extensie voor Opslagbeheer voor SAN's</string>
      <string id="MMC_FileServerResourceManagerSnapIn">Bestandsserverbronbeheer</string>
      <string id="MMC_FileServerResourceManagerSnapInExtension">Extensie voor Bestandsserverbronbeheer</string>
      <string id="MMC_DiskManagementSnapInExtension">Extensie voor Schijfbeheer</string>
      <string id="MMC_DFSSnapIn">DFS-beheer</string>
      <string id="MMC_DFSSnapInExtension">Extensie voor DFS-beheer</string>
      <string id="MMC_ShareandStorageManagementSnapIn">Share- en opslagbeheer</string>
      <string id="MMC_ShareandStorageManagementSnapInExtension">Extensie voor Share- en opslagbeheer</string>
      <string id="MMC_GroupPolicyManagementSnapIn">Groepsbeleidsbeheer</string>
      <string id="MMC_StarterGPOEditorSnapIn">Editor voor Starter GPO voor groepsbeleid</string>
      <string id="MMC_DomainGPOEditorSnapIn">Editor voor groepsbeleidsbeheer</string>
      <string id="MMC_Restrict_Explain">Hiermee staat u het gebruik van deze module wel of niet toe.

Als u deze instelling inschakelt, is de module toegestaan. Als u de instelling uitschakelt, is de module niet toegestaan.

Als u deze instelling niet configureert, bepaalt de waarde van de instelling 'Gebruikers beperken tot de uitdrukkelijk toegestane lijst met modules' of deze module wel of niet is toegestaan.

-- Als 'Gebruikers beperken tot de uitdrukkelijk toegestane lijst met modules' is ingeschakeld, kunnen gebruikers alleen de uitdrukkelijk toegestane modules gebruiken.

 Als u het gebruik van deze module uitdrukkelijk wilt toestaan, moet u deze instelling inschakelen. Als deze instelling niet is geconfigureerd (of is uitgeschakeld), is deze module niet toegestaan.

-- Als 'Gebruikers beperken tot de uitdrukkelijk toegestane lijst met modules' is uitgeschakeld of niet is geconfigureerd, kunnen gebruikers alle modules gebruiken die niet uitdrukkelijk zijn verboden.

 U kunt het gebruik van deze module uitdrukkelijk verbieden door deze instelling uit te schakelen. Als deze instelling niet is geconfigureerd (of is ingeschakeld), is de module toegestaan.

Als een module niet is toegestaan, wordt deze niet weergegeven in het venster Module toevoegen/verwijderen in MMC. Wanneer een gebruiker bovendien een consolebestand met een verboden module opent, wordt het consolebestand wel geopend, maar wordt de verboden module niet weergegeven.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
