<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Groepsbeleidinstellingen voor statusindicator voor netwerkverbindingen</displayName>
  <description>Groepsbeleidinstellingen voor statusindicator voor netwerkverbindingen</description>
  <resources>
    <stringTable>
      <string id="NCSI_Category">Statusindicator voor netwerkverbindingen</string>
      <string id="NCSI_CorpWebProbeUrl">URL voor controleren van bedrijfswebsite</string>
      <string id="NCSI_CorpWebProbeUrl_Help">Dit is de URL van de bedrijfswebsite waarop een actieve controle wordt uitgevoerd.</string>
      <string id="NCSI_CorpDnsProbeHost">Hostnaam in bedrijfsnetwerk voor DNS-controle</string>
      <string id="NCSI_CorpDnsProbeHost_Help">Dit is de hostnaam van een computer waarvan bekend is dat deze deel uitmaakt van het bedrijfsnetwerk. Als deze hostnaam wordt omgezet in het verwachte adres, betekent dit dat er verbinding is met het bedrijfsnetwerk.</string>
      <string id="NCSI_CorpDnsProbeContent">Hostadres in bedrijfsnetwerk voor DNS-controle</string>
      <string id="NCSI_CorpDnsProbeContent_Help">Dit is het verwachte adres van de hostnaam zoals gebruikt voor de DNS-controle. Als de hostnaam wordt omgezet in dit adres, betekent dit dat er verbinding is met het bedrijfsnetwerk.</string>
      <string id="NCSI_CorpSitePrefixes">Lijst met voorvoegsels van bedrijfssite</string>
      <string id="NCSI_CorpSitePrefixes_Help">Een lijst met IPv6-voorvoegsels van de bedrijfssite die moeten worden gecontroleerd om verbinding met het bedrijfsnetwerk vast te stellen. Als een adres met een van deze voorvoegsels bereikbaar is, betekent dit dat er verbinding is met het bedrijfsnetwerk.</string>
      <string id="NCSI_DomainLocationDeterminationUrl">URL voor bepaling van domeinlocatie</string>
      <string id="NCSI_DomainLocationDeterminationUrl_Help">Dit is de HTTPS URL van de bedrijfswebsite die wordt gebruikt om de huidige domeinlocatie te bepalen: binnen of buiten het bedrijfsnetwerk. Als deze URL bereikbaar is, betekent dit dat het domein zich binnen het bedrijfsnetwerk bevindt.</string>
    </stringTable>
    <presentationTable>
      <presentation id="NCSI_CorpWebProbeUrl">
        <textBox refId="NCSI_CorpWebProbeUrlBox">
          <label>URL voor controleren van bedrijfswebsite:</label>
        </textBox>
        <text>Geef de URL van de bedrijfswebsite op die</text>
        <text>moet worden gebruikt om te controleren of er verbinding met het bedrijfsnetwerk is.</text>
        <text>Voorbeeld:</text>
        <text>  http://ncsi.corp.microsoft.com/</text>
      </presentation>
      <presentation id="NCSI_CorpDnsProbeHost">
        <textBox refId="NCSI_CorpDnsProbeHostBox">
          <label>Hostnaam in bedrijfsnetwerk voor DNS-controle:</label>
        </textBox>
        <text>Geef een hostnaam in het bedrijfsnetwerk op die</text>
        <text>moet worden gebruikt om te controleren of er verbinding met het bedrijfsnetwerk is.</text>
        <text>Voorbeeld:</text>
        <text>  ncsi.corp.microsoft.com</text>
      </presentation>
      <presentation id="NCSI_CorpDnsProbeContent">
        <textBox refId="NCSI_CorpDnsProbeContentBox">
          <label>Hostadres in bedrijfsnetwerk voor DNS-controle:</label>
        </textBox>
        <text>Geef het verwachte DNS-adres op waarin de</text>
        <text>hostnaam in het bedrijfsnetwerk moet worden omgezet.</text>
        <text>Voorbeeld:</text>
        <text>  2001:4898:28:3:38a1:c31:7b3d:bf0</text>
      </presentation>
      <presentation id="NCSI_CorpSitePrefixes">
        <textBox refId="NCSI_CorpSitePrefixesBox">
          <label>Lijst met voorvoegsels van bedrijfssite:</label>
        </textBox>
        <text>Geef de lijst met IPv6-sitevoorvoegsels op die moeten</text>
        <text>worden gecontroleerd om vast te stellen of het</text>
        <text>bedrijfsnetwerk beschikbaar is.</text>
        <text>Syntaxis:</text>
        <text>  Plaats een komma tussen de voorvoegsels, zonder</text>
        <text>  spaties.</text>
        <text>Voorbeeld:</text>
        <text>  fe80::/9,fe81::/9</text>
      </presentation>
      <presentation id="NCSI_DomainLocationDeterminationUrl">
        <textBox refId="NCSI_DomainLocationDeterminationUrlBox">
          <label>URL voor bepaling van domeinlocatie:</label>
        </textBox>
        <text>Geef de HTTPS URL van de bedrijfswebsite op die</text>
        <text>moet worden gebruikt om vast te stellen of het domein zich binnen of buiten het bedrijfsnetwerk bevindt.</text>
        <text>Voorbeeld:</text>
        <text>  https://nid.corp.microsoft.com/</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
