<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="DisableNetworkProjector">'Verbinding met netwerkprojector maken' uitschakelen</string>
      <string id="DisableNetworkProjectorExplain">Hiermee wordt de wizard 'Verbinding met netwerkprojector maken' uitgeschakeld, zodat gebruikers geen verbinding kunnen maken met een netwerkprojector.

Als u dit beleid inschakelt, kunnen gebruikers de wizard 'Verbinding met netwerkprojector maken' niet gebruiken om verbinding te maken met een projector.

Als u dit beleid uitschakelt of niet configureert, kunnen gebruikers de wizard 'Verbinding met netwerkprojector maken' uitvoeren om verbinding te maken met een projector.</string>
      <string id="NetworkProjectorCat">Netwerkprojector</string>
      <string id="NetworkProjectionPortNo">Poortinstelling netwerkprojector</string>
      <string id="NetworkProjectionPortNoExplain">Met deze beleidsinstelling kunt u de TCP-poort selecteren die de netwerkprojector gebruikt voor het verzenden van pakketten. Als u de waarde 0 ongewijzigd laat, selecteert het besturingssysteem een poort. Als u een TCP-poort selecteert die al in gebruik is door een systeem, kan de netwerkprojector niet worden geïnitialiseerd.

Als u deze beleidsinstelling inschakelt, kunt u zelf een TCP-poort kiezen voor de netwerkprojector.</string>
    </stringTable>
    <presentationTable>
      <presentation id="NetworkProjectionPortNo">
        <text>Met deze instelling kunt u de poort voor de netwerkprojector selecteren.</text>
        <text>U kunt een poort kiezen in het bereik 0 tot 65535. De standaardwaarde is 5363.</text>
        <decimalTextBox refId="NetworkProjectionPortNoBox" defaultValue="5363"> </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
