<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>


      <!-- Overall category text -->
      <string id="PcaScenarioCategory">Diagnostische gegevens op het gebied van de toepassingscompatibiliteit</string>
      

      <!-- Generic WDI text -->
      <string id="WdiScenarioExecutionPolicyLevelResolution">Problemen vaststellen, analyseren en oplossen</string>
      <string id="WdiScenarioExecutionPolicyLevelTsOnly">Alleen problemen vaststellen en analyseren</string>


      <!-- Individual scenario text -->
      <string id="DetectInstallFailuresText">Mislukte installaties van toepassingen detecteren</string>
      <string id="DetectUpdateFailuresText">Toepassingen detecteren die geen installatieprogramma's kunnen starten onder Gebruikersaccountbeheer.</string>
      <string id="DetectDeprecatedComponentFailuresText">Mislukte installaties van toepassingen detecteren die worden veroorzaakt door vervangen Windows-dll-bestanden</string>
      <string id="DetectDeprecatedCOMComponentFailuresText">Fouten in toepassingen detecteren die worden veroorzaakt door vervangen COM-objecten</string>
      <string id="DetectUndetectedInstallersText">Installatieprogramma's voor toepassingen detecteren die door de Administrator moeten worden uitgevoerd</string>
      <string id="DetectBlockedDriversText">Waarschuwen bij geblokkeerde stuurprogramma's</string>
      <!-- End individual scenario text -->


      <!-- Begin install failure scenario description -->
      <string id="DetectInstallFailuresExplain">U kunt deze beleidsinstelling gebruiken als u de assistent voor programmacompatibiliteit wilt configureren voor het in kaart brengen van mislukte installaties van toepassingen. 

Als u deze beleidsinstelling inschakelt, wordt de assistent voor programmacompatibiliteit zo geconfigureerd dat deze mislukte uitvoeringen van installatieprogramma's van toepassingen kan detecteren via heuristische analyses. Als er een potentiële mislukking wordt gedetecteerd, biedt de assistent voor programmacompatibiliteit de gebruiker de mogelijkheid om het installatieprogramma opnieuw te starten in de compatibiliteitsmodus voor Microsoft Windows XP.

Als u deze beleidsinstelling uitschakelt, wordt de assistent voor programmacompatibiliteit niet geconfigureerd voor het detecteren van mislukte uitvoeringen van installatieprogramma's van toepassingen.

Als u deze beleidsinstelling niet configureert, wordt dit diagnostische scenario door de assistent voor programmacompatibiliteit standaard ingeschakeld.

Opmerking: Deze beleidsinstelling wordt niet van kracht als de beleidsinstelling De assistent voor programmacompatibiliteit uitschakelen is uitgeschakeld. De assistent voor programmacompatibiliteit kan alleen worden uitgevoerd als de Diagnostic Policy-service (DPS) en de Program Compatibility Assistant-service worden uitgevoerd. De services kunnen worden geconfigureerd met de module Services in de MMC (Microsoft Management Console).</string>
      <!-- End install failure scenario description -->
      

      <!-- Begin update failure scenario description -->
      <string id="DetectUpdateFailuresExplain">U kunt deze beleidsinstelling gebruiken als u de assistent voor programmacompatibiliteit wilt configureren voor het in kaart brengen van problemen met programma's onder Gebruikersaccountbeheer. 

Als u deze beleidsinstelling inschakelt, worden programma's waarbij het starten van onderliggende processen is mislukt door de assistent voor programmacompatibiliteit gedetecteerd. Dit geldt voor onderliggende processen die tevens installatieprogramma's zijn (meestal updateprogramma's). Als dit probleem wordt gedetecteerd, wordt de compatibiliteitsmodus ELEVATECREATEPROCESS door de assistent voor programmacompatibiliteit geïmplementeerd, zodat het programma de volgende keer dat dit wordt uitgevoerd het installatieprogramma kan starten met Administrator-bevoegdheden.

Als u deze beleidsinstelling uitschakelt, worden toepassingen waarbij het starten van installatieprogramma's onder Gebruikersaccountbeheer mislukt door de assistent voor programmacompatibiliteit niet gedetecteerd.

Als u deze beleidsinstelling niet configureert, worden programma's waarbij het starten van onderliggende processen is mislukt door de assistent voor programmacompatibiliteit gedetecteerd. Dit geldt voor onderliggende processen die tevens installatieprogramma's zijn (meestal updateprogramma's).

Opmerking: Deze beleidsinstelling wordt niet van kracht als de beleidsinstelling De assistent voor programmacompatibiliteit uitschakelen is uitgeschakeld. De assistent voor programmacompatibiliteit kan alleen worden uitgevoerd als de Diagnostic Policy-service (DPS) en de Program Compatibility Assistant-service worden uitgevoerd. De services kunnen worden geconfigureerd met de module Services in de MMC (Microsoft Management Console).</string>
      <!-- End update failure scenario description -->
      

      <!-- Begin deprecated component failure scenario description -->
      <string id="DetectDeprecatedComponentFailuresExplain">U kunt dit beleid gebruiken als u wilt instellen dat problemen met het laden van dll-bestanden door de assistent voor programmacompatibiliteit in kaart moeten worden gebracht.

Als u deze beleidsinstelling inschakelt, worden programma's die verouderde dll-bestanden van Microsoft Windows proberen te laden door de assistent voor programmacompatibiliteit gedetecteerd. Als een dergelijk probleem wordt gedetecteerd nadat het programma is beëindigd, wordt er door de assistent voor programmacompatibiliteit een bericht weergegeven waarin de gebruikers over dit probleem wordt geïnformeerd en waarin de gebruiker de mogelijkheid wordt geboden om op de Microsoft-website naar oplossingen te zoeken.

Als u deze instelling uitschakelt, worden programma's die verouderde Windows-dll-bestanden proberen te laden niet gedetecteerd door de assistent voor programmacompatibiliteit.

Als u deze instelling niet configureert, worden programma's die verouderde Windows-dll-bestanden proberen te laden gedetecteerd door de assistent voor programmacompatibiliteit.

Opmerking: deze beleidsinstelling wordt niet van kracht als de beleidsinstelling De assistent voor programmacompatibiliteit uitschakelen is uitgeschakeld. De assistent voor programmacompatibiliteit kan alleen worden uitgevoerd als de Diagnostic Policy-service (DPS) en de Program Compatibility Assistant-service worden uitgevoerd. De services kunnen worden geconfigureerd met de module Services in de MMC (Microsoft Management Console).</string>
      <!-- End deprecated component failure scenario description -->


      <!-- Begin deprecated COM component failure scenario description -->
      <string id="DetectDeprecatedCOMComponentFailuresExplain">U kunt dit beleid gebruiken als u wilt instellen dat problemen met het laden van dll-bestanden of het aanmaken van COM-objecten door de assistent voor programmacompatibiliteit in kaart moeten worden gebracht. 

Als u deze beleidsinstelling inschakelt, worden programma's die verouderde COM-objecten proberen aan te maken door de assistent voor programmacompatibiliteit gedetecteerd. Als een dergelijk probleem wordt gedetecteerd nadat het programma is beëindigd, wordt er door de assistent voor programmacompatibiliteit een bericht weergegeven waarin de gebruikers over dit probleem wordt geïnformeerd en waarin de gebruiker de mogelijkheid wordt geboden om op de Microsoft-website naar oplossingen te zoeken.

Als u deze instelling uitschakelt, worden programma's die verouderde COM-objecten proberen aan te maken niet gedetecteerd door de assistent voor programmacompatibiliteit.

Als u deze instelling niet configureert, worden programma's die verouderde COM-objecten proberen aan te maken gedetecteerd door de assistent voor programmacompatibiliteit.

Opmerking: deze beleidsinstelling heeft geen effect als de beleidsinstelling De assistent voor programmacompatibiliteit uitschakelen is uitgeschakeld. De assistent voor programmacompatibiliteit kan alleen worden uitgevoerd als de Diagnostic Policy-service (DPS) en de Program Compatibility Assistant-service worden uitgevoerd. De services kunnen worden geconfigureerd met de module Services in de MMC (Microsoft Management Console).</string>
      <!-- End deprecated COM component failure scenario description -->


      <!-- Begin undetected installer failure scenario description -->
      <string id="DetectUndetectedInstallersExplain">U kunt dit beleid gebruiken als u wilt instellen dat mislukte installaties van toepassingen die niet met Administrator-bevoegdheden worden uitgevoerd door de assistent voor programmacompatibiliteit in kaart moeten worden gebracht. 

Als u deze beleidsinstelling inschakelt, wordt de assistent voor programmacompatibiliteit zo geconfigureerd dat deze in staat is om installatieprogramma's voor toepassingen te detecteren waarvoor via Gebruikersaccountbeheer geen Administrator-bevoegdheden zijn verleend. Als er een potentieel probleem wordt gedetecteerd, biedt de assistent voor programmacompatibiliteit de gebruiker de mogelijkheid om het installatieprogramma opnieuw op te starten met Administrator-bevoegdheden.

Als u deze instelling uitschakelt, worden installatieprogramma's van toepassingen waarvoor via Gebruikersaccountbeheer geen Administrator-bevoegdheden zijn verleend door de assistent voor programmacompatibiliteit niet gedetecteerd.

Als u deze instelling niet configureert, worden installatieprogramma's van toepassingen waarvoor er via Gebruikersaccountbeheer geen Administrator-bevoegdheden zijn verleend, gedetecteerd door de assistent voor programmacompatibiliteit.


Opmerking: Deze beleidsinstelling wordt niet van kracht als de beleidsinstelling De assistent voor programmacompatibiliteit uitschakelen is uitgeschakeld. De assistent voor programmacompatibiliteit kan alleen worden uitgevoerd als de Diagnostic Policy-service (DPS) en de Program Compatibility Assistant-service worden uitgevoerd. De services kunnen worden geconfigureerd met de module Services in de MMC (Microsoft Management Console).</string>
      <!-- End undetected installer failure scenario description -->


      <!-- Begin blocked drivers scenario description -->
      <string id="DetectBlockedDriversExplain">U kunt deze beleidsinstelling gebruiken als u wilt instellen dat stuurprogramma's die worden geblokkeerd vanwege compatibiliteitsproblemen door de assistent voor programmacompatibiliteit moeten worden gedetecteerd. 

Als u deze beleidsinstelling inschakelt, wordt er door de assistent voor programmacompatibiliteit een bericht weergegeven waarin de gebruikers over problemen met geblokkeerde stuurprogramma's worden geïnformeerd en waarin de gebruikers de mogelijkheid wordt geboden om op de Microsoft-website naar oplossingen te zoeken.

Als u deze beleidsinstelling uitschakelt, wordt de gebruiker door de assistent voor programmacompatibiliteit niet geïnformeerd over problemen met geblokkeerde stuurprogramma's. Opmerking: Als deze beleidsinstelling is uitgeschakeld, worden er geen mogelijke oplossingen voor problemen met geblokkeerde stuurprogramma's weergegeven.

Als u deze beleidsinstelling niet configureert, wordt er door de assistent voor programmacompatibiliteit een bericht weergegeven waarin de gebruikers over problemen met geblokkeerde stuurprogramma's worden geïnformeerd en waarin de gebruikers de mogelijkheid wordt geboden om op de Microsoft-website naar oplossingen te zoeken.

Opmerking: Deze beleidsinstelling wordt niet van kracht als de beleidsinstelling De assistent voor programmacompatibiliteit uitschakelen is uitgeschakeld. De assistent voor programmacompatibiliteit kan alleen worden uitgevoerd als de Diagnostic Policy-service (DPS) en de Program Compatibility Assistant-service worden uitgevoerd. De services kunnen worden geconfigureerd met de module Services in de MMC (Microsoft Management Console).</string>
      <!-- End blocked drivers scenario description -->
    </stringTable>

    <presentationTable>
      <presentation id="DetectUpdateFailuresTable">
        <dropdownList refId="DetectUpdateFailuresLevel" noSort="true" defaultItem="1">Scenario-uitvoeringsniveau</dropdownList>
      </presentation>
      <presentation id="DetectDeprecatedComponentFailuresTable">
        <dropdownList refId="DetectDeprecatedComponentFailuresLevel" noSort="true" defaultItem="1">Scenario-uitvoeringsniveau</dropdownList>
      </presentation>
      <presentation id="DetectDeprecatedCOMComponentFailuresTable">
        <dropdownList refId="DetectDeprecatedCOMComponentFailuresLevel" noSort="true" defaultItem="1">Scenario-uitvoeringsniveau</dropdownList>
      </presentation>
      <presentation id="DetectUndetectedInstallersTable">
        <dropdownList refId="DetectUndetectedInstallersLevel" noSort="true" defaultItem="1">Scenario-uitvoeringsniveau</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
