<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="PERF">Het prestatiecentrum van het Configuratiescherm</string>
      <string id="PerfCpl">Toegang tot de hoofdsectie van het prestatiecentrum uitschakelen</string>
      <string id="PerfCplEnabledDescription_Help">Hiermee kunt u voorkomen dat gebruikers toegang krijgen tot de pagina Prestatiecentrum van het Configuratiescherm. 

Als u deze instelling inschakelt, worden bepaalde instellingen op de pagina Prestatiecentrum van Configuratiescherm niet weergegeven. Deze instelling is niet van invloed op de beheerprogramma's. 

Als u deze instelling uitschakelt of niet configureert, kan de gebruiker de hoofdsectie van de pagina Prestatiecentrum van het Configuratiescherm weergeven.</string>
      <string id="PerfSolutions">Toegang tot de sectie met oplossingen voor prestatieproblemen uitschakelen</string>
      <string id="PerfSolutionsEnabledDescription_Help">Hiermee kunt u voorkomen dat gebruikers toegang krijgen tot oplossingen voor prestatieproblemen op de pagina Prestatiecentrum van het Configuratiescherm.

Als u deze instelling inschakelt, wordt de sectie met problemen en oplossingen op de pagina Prestatiecentrum van het Configuratiescherm niet weergegeven. Deze instelling is niet van invloed op de beheerprogramma's. 

Als u deze instelling uitschakelt of niet configureert, kan de gebruiker de sectie voor het oplossen van prestatieproblemen op de pagina Prestatiecentrum van het Configuratiescherm weergeven.</string>
      <string id="Upsell">Toegang tot de sectie met OEM- en Microsoft-huismerkinformatie uitschakelen</string>
      <string id="UpsellEnabledDescription_Help">Hiermee kunt u voorkomen dat gebruikers toegang krijgen tot de sectie met koppelingen naar OEM- en Microsoft-huismerkinformatie op de pagina Prestatiecentrum van het Configuratiescherm.

Als u deze instelling inschakelt, worden de koppelingen naar OEM- en Microsoft-huismerkinformatie op de pagina Prestatiecentrum van het Configuratiescherm niet weergegeven. Deze instelling is niet van invloed op de beheerprogramma's. 

Als u deze instelling uitschakelt of niet configureert, worden de koppelingen naar OEM- en Microsoft-huismerkinformatie op de pagina Prestatiecentrum van het Configuratiescherm weergegeven voor de gebruiker.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
