<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="EE_EnablePersistentTimeStamp">Permanente tijdstempel inschakelen</string>
      <string id="EE_EnablePersistentTimeStamp_Help">Met het permanente systeemtijdstempel kan het systeem het tijdstip van onverwachte afsluitingen vaststellen door de huidige tijd steeds op schijf op te slaan volgens een schema dat wordt bepaald door het tijdstempelinterval.

Als u deze instelling inschakelt, wordt het permanente systeemtijdstempel telkens vernieuwd volgens een schema dat wordt bepaald door het tijdstempelinterval.

Als u deze instelling uitschakelt, wordt het permanente systeemtijdstempel uitgeschakeld, waardoor de tijdstippen van onverwachte afsluitgebeurtenissen niet meer kunnen worden vastgesteld.

Als u deze instelling niet configureert, is de standaardinstelling van toepassing.

Opmerking: standaard wordt het permanente systeemtijdstempel elke 60 seconden vernieuwd, te beginnen bij Windows Server 2003. Deze functie komt mogelijk in conflict met de configuratie-instellingen voor energiebeheer die bepalen dat harde schijven na een bepaalde periode van inactiviteit moeten worden uitgeschakeld. Deze instellingen voor energiebeheer kunnen worden gewijzigd in Energiebeheer in het Configuratiescherm.</string>
      <string id="PCH_ReportShutdownEvents">Niet-geplande afsluitgebeurtenissen rapporteren</string>
      <string id="PCH_ReportShutdownEvents_Help">Met deze instelling bepaalt u of niet-geplande afsluitgebeurtenissen worden gerapporteerd als foutrapportage is ingeschakeld.

Als u deze instelling inschakelt, worden niet-geplande afsluitgebeurtenissen gerapporteerd.

Als u deze instelling uitschakelt, worden niet-geplande afsluitgebeurtenissen niet gerapporteerd.

Als u deze instelling niet configureert, kan de gebruiker deze instelling aanpassen via het Configuratiescherm. Niet-geplande afsluitgebeurtenissen worden standaard geüpload.

Zie ook de instelling Foutenrapporten configureren.</string>
      <string id="ShutdownEventTrackerStateFile">Systeemstatusgegevensfunctie van Afsluitgebeurtenis vastleggen inschakelen</string>
      <string id="ShutdownEventTrackerStateFile_Help">Hiermee bepaalt u wanneer de systeemstatusgegevensfunctie van het onderdeel Afsluitgebeurtenis vastleggen wordt ingeschakeld.

Het bestand met systeemstatusgegevens bevat zowel gegevens over de basissysteemstatus als over de status van alle actieve processen.

Als u deze instelling inschakelt, wordt de systeemstatusgegevensfunctie ingeschakeld wanneer de gebruiker aangeeft dat het afsluiten of opnieuw opstarten niet is gepland.

Als u deze instelling uitschakelt, wordt de systeemstatusgegevensfunctie nooit geactiveerd.

Als u deze instelling niet configureert, is de standaardinstelling voor de systeemstatusgegevensfunctie van toepassing.

Opmerking: de systeemstatusgegevensfunctie is standaard altijd ingeschakeld voor de hele Windows Server 2003-familie.</string>
      <string id="ShutdownReason">Afsluitgebeurtenis vastleggen weergeven</string>
      <string id="ShutdownReason_Always">Altijd</string>
      <string id="ShutdownReason_Help">Het onderdeel Afsluitgebeurtenis vastleggen kan worden weergegeven wanneer u een werkstation of server afsluit. Dit onderdeel bestaat uit een extra reeks vragen die wordt weergegeven wanneer u de computer probeert af te sluiten om zo de redenen voor het afsluiten te registeren.

Als u deze instelling inschakelt en in het vervolgkeuzemenu de optie Altijd selecteert, wordt het onderdeel Afsluitgebeurtenis vastleggen weergegeven wanneer u de computer afsluit.

Als u deze instelling inschakelt en in de vervolgkeuzemenu de optie Alleen server selecteert, wordt Afsluitgebeurtenis vastleggen weergegeven bij het afsluiten van een Windows Server-computer, te beginnen met Windows Server 2003.

Als u deze instelling inschakelt en in het vervolgkeuzemenu de optie Alleen werkstation selecteert, wordt Afsluitgebeurtenis vastleggen weergegeven bij het afsluiten van een werkstation (vanaf Windows XP Professional).

Als u deze instelling uitschakelt, wordt Afsluitgebeurtenis vastleggen niet weergegeven wanneer u de computer afsluit.

Als u deze instelling niet configureert, is de standaardinstelling voor de systeemstatusgegevensfunctie van toepassing.

Opmerking: standaard wordt Afsluitgebeurtenis vastleggen niet weergegeven op computers met Windows XP Professional of Windows Vista, maar wel op computers met Windows Server.</string>
      <string id="ShutdownReason_SrvOnly">Alleen server</string>
      <string id="ShutdownReason_WkstnOnly">Alleen werkstation</string>
    </stringTable>
    <presentationTable>
      <presentation id="EE_EnablePersistentTimeStamp">
        <text>Via deze instelling kunt u wijzigen hoevaak het</text>
        <text>permanente systeemtijdstempel naar de schijf wordt geschreven.</text>
        <text>Het bereik ligt tussen 1 en 86400 seconden (1 dag).</text>
        <decimalTextBox refId="EE_EnablePersistentTimeStamp_Desc4" defaultValue="60">Seconden: </decimalTextBox>
      </presentation>
      <presentation id="ShutdownReason">
        <dropdownList refId="ShutdownReason_Box" defaultItem="0">Afsluitgebeurtenis vastleggen weergeven:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
