<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="SR">Systeemherstel</string>
      <string id="SR_DisableConfig">Configuratie uitschakelen</string>
      <string id="SR_DisableConfig_Help">Hiermee kunt u de configuratie van Systeemherstel via Systeembeveiliging uitschakelen.

Met Systeemherstel kunnen gebruikers hun computers bij het optreden van een probleem naar een eerdere status terugzetten zonder dat persoonlijke gegevensbestanden verloren gaan. Het gedrag van deze instelling is afhankelijk van de instelling Systeemherstel uitschakelen.

Als u deze instelling inschakelt, is het niet mogelijk om Systeemherstel te configureren via Systeembeveiliging.

Als u deze instelling niet configureert, kunnen gebruikers de instellingen voor Systeemherstel wijzigen via Systeembeveiliging.

Het uitschakelen van deze instelling heeft hetzelfde effect als het niet configureren van deze instelling.

Zie ook de instelling Systeemherstel uitschakelen. Als de instelling Systeemherstel uitschakelen is ingeschakeld, wordt de instelling Configuratie uitschakelen overschreven.</string>
      <string id="SR_DisableSR">Systeemherstel uitschakelen</string>
      <string id="SR_DisableSR_Help">Hiermee kunt u Systeemherstel uitschakelen.

Met Systeemherstel kunnen gebruikers hun computers bij het optreden van een probleem naar een eerdere status terugzetten zonder dat persoonlijke gegevensbestanden verloren gaan. Systeemherstel is standaard ingeschakeld voor het opstartvolume.

Als u deze instelling inschakelt, wordt Systeemherstel uitgeschakeld en is de wizard Systeemherstel niet toegankelijk.

De mogelijkheid om Systeemherstel te configureren of om herstelpunten te maken via Systeembeveiliging wordt ook uitgeschakeld.

Als u de instelling niet configureert, kunnen gebruiker Systeemherstel uitvoeren en configureren via Systeembeveiliging. Het uitschakelen van deze instelling heeft hetzelfde effect als het niet configureren van deze instelling.

Zie ook de instelling Configuratie uitschakelen. Als de instelling Systeemherstel uitschakelen is uitgeschakeld of niet is geconfigureerd, wordt aan de hand van de instelling Configuratie uitschakelen bepaald of de optie voor het configureren van Systeemherstel beschikbaar is.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
