<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="AccountingEnabled">Accounting voor WSRM inschakelen</string>
      <string id="AccountingEnabled_Explain">Met deze instelling schakelt u de accountingfunctie in of uit.

Als u deze instelling inschakelt, worden door WSRM (Windows System Resource Manager) diverse statistieken bijgehouden met betrekking tot het gebruik van de processen.

Als u deze instelling uitschakelt, worden door WSRM geen statistieken meer geregistreerd met betrekking tot het gebruik van processen.

Als u deze instelling niet configureert, kan de gebruiker opgeven of de accountingfunctie moet worden in- of uitgeschakeld.

De accountingprocessen zijn standaard uitgeschakeld.

De accountingdatabase biedt een interface waarmee u zowel de informatie in de database als de fysieke grootte van de database kunt beheren. Bij het beheren van informatie in de database gaat het om het zoeken van relevante gegevens en het efficiënt indelen van deze informatie. Aan het beheren van de fysieke grootte van de database moet regelmatig aandacht worden besteed, omdat Windows System Resource Manager blijft doorgaan met het opslaan van accountinggegevens, tenzij er een andere instelling is opgegeven. Als gevolg daarvan neemt de grootte van de database voortdurend toe. Als u de grootte van de database wilt beheren, kunt u accountinggegevens archiveren voor toekomstig gebruik of uit de database verwijderen.

Met accountinggegevens kunt u het gebruik van resources controleren, de huidige en de verwachte prestaties vergelijken en nagaan of de computer beschikt over voldoende fysieke resources voor de taken die moeten worden uitgevoerd. Verder kunt u deze gegevens gebruiken voor doorbelasting.
</string>
      <string id="EmailIds">E-mail-id's instellen waaraan meldingen moeten worden verzonden</string>
      <string id="EmailIds_Explain">Met deze instelling wijst u een of meer e-mailadressen toe waaraan meldingen worden verzonden. Gebruik een puntkomma (;) als scheidingsteken als u meerdere e-mailadressen opgeeft.

Als u deze instelling inschakelt, worden door WSRM (Windows System Resource Manager) meldingen verzonden naar de opgegeven adressen.

Als u deze instelling uitschakelt, worden er geen e-mailadressen ingesteld (standaardwaarde).

Als u deze instelling niet configureert, kan de gebruiker e-mailadressen voor meldingen opgeven. Als waarde kunt u een e-mailalias opgeven of een e-mailadres inclusief de domeinnaam (bijvoorbeeld iemand@example.com).

Wanneer zich een gebeurtenis voordoet waarvoor het verzenden van een melding is ingesteld, ontvangen deze e-mailadressen een melding.

Opmerking: voor het ontvangen van meldingen moet de instelling voor meldingen in het gebeurtenislogboek zijn ingeschakeld. Als u de lijst met gebeurtenissen wilt weergeven, klikt u op Fout, Waarschuwing of Informatie en vervolgens op OK. Als u Fout, Waarschuwing of Informatie selecteert, worden alle afzonderlijke gebeurtenissen in de desbetreffende categorie weergegeven.</string>
      <string id="KeyName_Explain">Met deze instelling worden de accounting- en/of meldingeigenschappen van WSRM via groepsbeleidinstellingen ingeschakeld.</string>
      <string id="RecordWriteInterval">Tijdsinterval in minuten instellen voor het registreren van accountinggegevens</string>
      <string id="RecordWriteInterval_Explain">Met deze instelling geeft u op dat de accountingfunctie gegevens moet registreren op de accountingserver met het opgegeven tijdsinterval.

Als u deze instelling inschakelt, wordt het accountingtijdsinterval door WSRM (Windows System Resource Manager) ingesteld op de opgegeven waarde.

Als u deze instelling uitschakelt, wordt de standaardwaarde van 10 minuten ingesteld.

Als u deze instelling niet configureert, kan de gebruiker een accountinginterval opgeven.

De waarde wordt opgegeven in minuten en kan uiteenlopen van 2 minuten tot 60000 minuten. De standaardwaarde is 10 minuten omdat dit een optimale waarde is als er sprake is van een groot aantal servers dat gegevens extern registreert. Als u voor het schrijven van accountingrecords een intervalwaarde van minder dan 10 minuten instelt voor een server in een netwerk met meer dan 20 systemen die gegevens extern registreren, worden de prestaties mogelijk nadelig beïnvloed.

Opmerking: als u voor het schrijven van accountingrecords een hogere intervalwaarde instelt dan het aantal systemen in het netwerk, kan dit resulteren in opstopping van het netwerk.</string>
      <string id="SMTPServer">Gebruikte SMTP-server instellen voor het verzenden van meldingen</string>
      <string id="SMTPServerConfiguration_Explain">Met deze instelling wijst u het adres toe van de SMTP-server die meldingen verzendt.

Als u deze instelling inschakelt, wordt de SMTP-server door WSRM (Windows System Resource Manager) ingesteld op de opgegeven waarde.

Als u deze instelling uitschakelt, wordt er geen SMTP-server ingesteld (standaardwaarde).

Als u deze instelling niet configureert, kan de gebruiker een SMTP-server opgeven.

Als waarde kunt u de NetBIOS-naam opgeven of een volledig gekwalificeerde domeinnaam (FQDN) van de SMTP-server (Simple Mail Transfer Protocol). Deze server bevat de e-mailadressen die zijn geconfigureerd voor het ontvangen van meldingen.

Opmerking: voor het ontvangen van e-mailmeldingen moet de instelling voor meldingen in het gebeurtenislogboek zijn ingeschakeld. Als u de lijst met gebeurtenissen wilt weergeven, klikt u op Fout, Waarschuwing of Informatie en vervolgens op OK. Als u Fout, Waarschuwing of Informatie selecteert, worden alle afzonderlijke gebeurtenissen in de desbetreffende categorie weergegeven.</string>
      <string id="WSRM">Windows System Resource Manager</string>
    </stringTable>
    <presentationTable>
      <presentation id="EmailIds">
        <textBox refId="EmailIdsConfiguration">
          <label>E-mail-id's</label>
          <defaultValue/>
        </textBox>
      </presentation>
      <presentation id="RecordWriteInterval">
        <decimalTextBox refId="Write_Interval" defaultValue="10">Registratie-interval voor accounting (2 - 60000 minuten) </decimalTextBox>
      </presentation>
      <presentation id="SMTPServer">
        <textBox refId="SMTPServerConfiguration">
          <label>Geef het adres van de SMTP-server op</label>
          <defaultValue/>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
