<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
<displayName>Windows Defender-beveiligingscentrum</displayName>
<description>ADMX-bestand voor Windows Defender-beveiligingscentrum</description>
<resources>
    <stringTable>
    <string id="WindowsDefenderSecurityCenter">Windows Defender-beveiligingscentrum</string>    
    <string id="VirusThreatProtection">Virus- en bedreigingsbeveiliging</string>
    <string id="FirewallNetworkProtection">Firewall- en netwerkbeveiliging</string>
    <string id="AppBrowserProtection">App- en browserbeveiliging</string>
    <string id="DevicePerformanceHealth">Prestaties en status van apparaat</string>
    <string id="FamilyOptions">Gezinsopties</string>
    <string id="Notifications">Meldingen</string>
    <string id="EnterpriseCustomization">Enterprise-aanpassing</string>
    <string id="AccountProtection">Accountbeveiliging</string>
    <string id="DeviceSecurity">Apparaatbeveiliging</string>
    <string id="VirusThreatProtection_UILockdown">Gebied voor virus- en bedreigingsbeveiliging verbergen</string>
    <string id="VirusThreatProtection_UILockdown_Explain">
        Verberg het gebied voor virus- en bedreigingsbeveiliging in het Windows Defender-beveiligingscentrum.

        Ingeschakeld:
        Het gebied voor virus- en bedreigingsbeveiliging wordt verborgen.

        Uitgeschakeld:
        Het gebied voor virus- en bedreigingsbeveiliging wordt weergegeven.

        Niet geconfigureerd:
        Hetzelfde als Uitgeschakeld.
    </string>
    <string id="VirusThreatProtection_HideRansomwareRecovery">Gedeelte Gegevensherstel bij ransomware verbergen</string>
    <string id="VirusThreatProtection_HideRansomwareRecovery_Explain">
        Verberg het gebied voor Gegevensherstel bij ransomware in het Windows Defender-beveiligingscentrum.

        Ingeschakeld:
        Het gebied voor Gegevensherstel bij ransomware wordt verborgen.

        Uitgeschakeld:
        Het gebied voor Gegevensherstel bij ransomware wordt weergegeven.

        Niet geconfigureerd:
        Hetzelfde als Uitgeschakeld.
    </string>
    <string id="FirewallNetworkProtection_UILockdown">Gebied voor de firewall- en netwerkbeveiliging verbergen</string>
    <string id="FirewallNetworkProtection_UILockdown_Explain">
        Verberg het gebied voor firewall- en netwerkbeveiliging in het Windows Defender-beveiligingscentrum.

        Ingeschakeld:
        Het gebied voor firewall- en netwerkbeveiliging wordt verborgen.

        Uitgeschakeld:
        Het gebied voor firewall- en netwerkbeveiliging wordt weergegeven.

        Niet geconfigureerd:
        Hetzelfde als Uitgeschakeld.
    </string>
    <string id="AppBrowserProtection_UILockdown">Gebied voor app- en browserbeveiliging verbergen</string>
    <string id="AppBrowserProtection_UILockdown_Explain">
        Verberg het gebied voor app- en browserbeveiliging in het Windows Defender-beveiligingscentrum.

        Ingeschakeld:
        Het gebied voor app- en browserbeveiliging wordt verborgen.

        Uitgeschakeld:
        Het gebied voor app- en browserbeveiliging wordt weergegeven.

        Niet geconfigureerd:
        Hetzelfde als Uitgeschakeld.
    </string>
    <string id="AppBrowserProtection_DisallowExploitProtectionOverride">Voorkomen dat gebruikers instellingen aanpassen</string>
    <string id="AppBrowserProtection_DisallowExploitProtectionOverride_Explain">
        Voorkom dat gebruikers wijzigingen aanbrengen in het gebied voor Exploit Protection in het Windows Defender-beveiligingscentrum.

        Ingeschakeld:
        Lokale gebruikers kunnen geen wijzigingen aanbrengen in het gebied Exploit Protection.

        Uitgeschakeld:
        Lokale gebruikers kunnen wijzigingen aanbrengen in het gebied voor Exploit Protection.

        Niet geconfigureerd:
        Hetzelfde als Uitgeschakeld.
    </string>
    <string id="DevicePerformanceHealth_UILockdown">Het gebied voor prestaties en status van apparaat verbergen</string>
    <string id="DevicePerformanceHealth_UILockdown_Explain">
        Verberg het gebied voor prestaties en status van apparaten in het Windows Defender-beveiligingscentrum.

        Ingeschakeld:
        Het gebied voor de prestaties en status van apparaten wordt verborgen.

        Uitgeschakeld:
        Het gebied voor de prestaties en status van apparaten wordt weergegeven.

        Niet geconfigureerd:
        Hetzelfde als Uitgeschakeld.
    </string>
    <string id="FamilyOptions_UILockdown">Het gebied voor gezinsopties verbergen</string>
    <string id="FamilyOptions_UILockdown_Explain">
        Verberg het gebied voor gezinsopties in het Windows Defender-beveiligingscentrum.

        Ingeschakeld:
        Het gebied voor gezinsopties wordt verborgen.

        Uitgeschakeld:
        Het gebied voor gezinsopties wordt weergegeven.

        Niet geconfigureerd:
        Hetzelfde als Uitgeschakeld.
    </string>
    <string id="Notifications_DisableNotifications">Alle meldingen verbergen</string>
    <string id="Notifications_DisableNotifications_Explain">
        Verberg meldingen van het Windows Defender-beveiligingscentrum.
        
        Ingeschakeld:
        Lokale gebruikers zien geen meldingen van het Windows Defender-beveiligingscentrum.
        
        Uitgeschakeld:
        Lokale gebruikers zien meldingen van het Windows Defender-beveiligingscentrum.
        
        Niet geconfigureerd:
        Hetzelfde als Uitgeschakeld.
    </string>
    <string id="Notifications_DisableEnhancedNotifications">Niet-essentiële meldingen verbergen</string>
    <string id="Notifications_DisableEnhancedNotifications_Explain">
        Alleen essentiële meldingen van het Windows Defender-beveiligingscentrum weergeven.

        Als de GP-instelling Alle meldingen onderdrukken is ingeschakeld, heeft deze instelling geen effect.

        Ingeschakeld:
        Lokale gebruikers zien alleen essentiële meldingen van het Windows Defender-beveiligingsinstellingen. Zij zien geen andere typen meldingen, zoals de gebruikelijke informatie over de status van de pc of het apparaat.

        Uitgeschakeld:
        Lokale gebruikers zien alle soorten meldingen van het Windows Defender-beveiligingscentrum.

        Niet geconfigureerd:
        Hetzelfde als Uitgeschakeld.
    </string>
    <string id="EnterpriseCustomization_EnableCustomizedToasts">Aangepaste meldingen configureren</string>
    <string id="EnterpriseCustomization_EnableCustomizedToasts_Explain">
        Opgegeven contactgegevens weergeven aan lokale gebruikers in meldingen van het Windows Defender-beveiligingscentrum.

        Ingeschakeld:
        De contactgegevens van uw bedrijf worden weergegeven in meldingen die afkomstig zijn van het Windows-beveiligingscentrum.

        Nadat u deze instelling hebt ingeschakeld, moet u de GP-instelling Naam contactpersoon van bedrijf opgeven configureren, en minstens een van de volgende GP-instellingen:
        -Telefoonnummer of Skype-id van contactpersoon opgeven
        -E-mailadres of email-id van contactpersoon opgeven
        -Website van contactpersoon opgeven

        Uitgeschakeld:
        In meldingen worden geen contactgegevens weergegeven.

        Niet geconfigureerd:
        Hetzelfde als Uitgeschakeld.
    </string>
    <string id="EnterpriseCustomization_EnableInAppCustomization">Aangepaste contactgegevens configureren</string>
    <string id="EnterpriseCustomization_EnableInAppCustomization_Explain">
        Opgegeven contactgegevens weergeven aan lokale gebruikers in meldingen van het Windows Defender-beveiligingscentrum.

        Ingeschakeld:
        De contactgegevens van uw bedrijf worden weergegeven in meldingen die afkomstig zijn van het Windows-beveiligingscentrum.

        Nadat u deze instelling hebt ingeschakeld, moet u de GP-instelling Naam contactpersoon van bedrijf opgeven configureren, en minstens een van de volgende GP-instellingen:
        -Telefoonnummer of Skype-id van contactpersoon opgeven
        -E-mailadres of email-id van contactpersoon opgeven
        -Website van contactpersoon opgeven

        Uitgeschakeld:
        In het Windows Defender-beveiligingscentrum worden geen contactgegevens weergegeven.

        Niet geconfigureerd:
        Hetzelfde als Uitgeschakeld.
    </string>
    <string id="EnterpriseCustomization_CompanyName">De naam van de contactpersoon van het bedrijf opgeven</string>
    <string id="EnterpriseCustomization_CompanyName_Explain">
        Geef de bedrijfsnaam op die wordt weergegeven in het Windows Defender-beveiligingscentrum en in bijbehorende meldingen. Deze instelling moet worden ingeschakeld, anders worden geen contactgegevens weergegeven.

        Ingeschakeld:
        Voer de bedrijfsnaam in het gedeelte Opties in.

        Uitgeschakeld:
        Bedrijfsgegevens worden helemaal niet weergegeven in het Windows Defender-beveiligingscentrum of in meldingen die daarin worden gemaakt.

        Niet geconfigureerd:
        Hetzelfde als Uitgeschakeld.
    </string>
    <string id="EnterpriseCustomization_Phone">Telefoonnummer of Skype-id van contactpersoon opgeven</string>
    <string id="EnterpriseCustomization_Phone_Explain">
        Geef het telefoonnummer of de Skype-id op die wordt weergegeven in het Windows Defender-beveiligingscentrum en in bijbehorende meldingen. 

        Gebruikers kunnen op de contactgegevens klikken om het nummer automatisch te bellen. Voor dit gesprek wordt Skype gebruikt.

        Ingeschakeld:
        Voer het telefoonnummer of de Skype-id in het gedeelte Opties in.

        Uitgeschakeld:
        Het telefoonnummer of de Skype-id van contactpersonen worden niet weergegeven in het Windows Defender-beveiligingscentrum of in meldingen die daarin worden gemaakt.

        Niet geconfigureerd:
        Hetzelfde als Uitgeschakeld.
    </string>
    <string id="EnterpriseCustomization_Email">E-mailadres of e-mail-id van contactpersoon opgeven</string>
    <string id="EnterpriseCustomization_Email_Explain">
        Geef het e-mailadres of de e-mail-id op die wordt weergegeven in het Windows Defender-beveiligingscentrum en in bijbehorende meldingen. 

        Gebruikers kunnen op de contactgegevens klikken om een e-mail te maken die naar het opgegeven adres wordt verzonden. Hiervoor wordt de standaardtoepassing voor e-mail gebruikt.

        Ingeschakeld:
        Voer het e-mailadres of de e-mail-id in het gedeelte Opties in.

        Uitgeschakeld:
        Het e-mailadres of de e-mail-id van contactpersonen worden niet weergegeven in het Windows Defender-beveiligingscentrum of in meldingen die daarin worden gemaakt.

        Niet geconfigureerd:
        Hetzelfde als Uitgeschakeld.
    </string>
    <string id="EnterpriseCustomization_URL">De website van de contactpersoon opgeven</string>
    <string id="EnterpriseCustomization_URL_Explain">
        Geef de URL op die wordt weergegeven in het Windows Defender-beveiligingscentrum en in bijbehorende meldingen.

	Gebruikers kunnen op de contactgegevens klikken om de opgegeven website te bezoeken. Hiervoor wordt de standaardbrowser gebruikt.

        Ingeschakeld:
        Voer de URL in het gedeelte Opties in.

        Uitgeschakeld:
        De URL van de website van de contactpersoon worden niet weergegeven in het Windows Defender-beveiligingscentrum of in meldingen die daarin worden gemaakt.

        Niet geconfigureerd:
        Hetzelfde als Uitgeschakeld.
    </string>
    <string id="AccountProtection_UILockdown">Gedeelte Accountbeveiliging verbergen</string>
    <string id="AccountProtection_UILockdown_Explain">
        Het gedeelte Accountbeveiliging verbergen in het Windows Defender-beveiligingscentrum.

        Ingeschakeld:
        Het gedeelte Accountbeveiliging wordt verborgen.

        Uitgeschakeld:
        Het gedeelte Accountbeveiliging wordt weergegeven.

        Niet geconfigureerd:
        Hetzelfde als Uitgeschakeld.
    </string>
    <string id="DeviceSecurity_UILockdown">Gedeelte Apparaatbeveiliging verbergen</string>
    <string id="DeviceSecurity_UILockdown_Explain">
        Het gedeelte Apparaatbeveiliging verbergen in het Windows Defender-beveiligingscentrum.

        Ingeschakeld:
        Het gedeelte Apparaatbeveiliging wordt verborgen.

        Uitgeschakeld:
        Het gedeelte Apparaatbeveiliging wordt weergegeven.

        Niet geconfigureerd:
        Hetzelfde als Uitgeschakeld.
    </string>
    <string id="DeviceSecurity_HideTPMTroubleshooting">De probleemoplosserpagina van de beveiligingsprocessor (TPM) verbergen</string>
    <string id="DeviceSecurity_HideTPMTroubleshooting_Explain">
        Het gebied probleemoplossing voor beveiligingsprocessor (TPM) verbergen in het Windows Defender-beveiligingscentrum.

        Ingeschakeld:
        Het gebied probleemoplossing voor beveiligingsprocessor (TPM) wordt verborgen.

        Uitgeschakeld:
        Het gebied probleemoplossing voor beveiligingsprocessor (TPM) wordt weergegeven.

        Niet geconfigureerd:
        Hetzelfde als Uitgeschakeld.
    </string>
    <string id="DeviceSecurity_HideSecureBoot">Het gebied Beveiligd opstarten verbergen</string>
    <string id="DeviceSecurity_HideSecureBoot_Explain">
        Verberg het gebied Beveiligd opstarten in het Windows Defender-beveiligingscentrum.

        Ingeschakeld:
        Het gebied Beveiligd opstarten wordt verborgen.

        Uitgeschakeld:
        Het gebied Beveiligd opstarten wordt weergegeven.

        Niet geconfigureerd:
        Hetzelfde als Uitgeschakeld.
    </string>
    </stringTable>
    <presentationTable>
        <presentation id="Presentation_EnterpriseCustomization_CompanyName">
        <textBox refId="Presentation_EnterpriseCustomization_CompanyName">
            <label>Bedrijfsnaam:</label>
        </textBox>
        </presentation>
        <presentation id="Presentation_EnterpriseCustomization_Phone">
        <textBox refId="Presentation_EnterpriseCustomization_Phone">
            <label>Telefoonnummer of Skype-id:</label>
        </textBox>
        </presentation>
        <presentation id="Presentation_EnterpriseCustomization_Email">
        <textBox refId="Presentation_EnterpriseCustomization_Email">
            <label>E-mailadres of e-mail-id:</label>
        </textBox>
        </presentation>
        <presentation id="Presentation_EnterpriseCustomization_URL">
        <textBox refId="Presentation_EnterpriseCustomization_URL">
            <label>Website voor IT of ondersteuning:</label>
        </textBox>
        </presentation>
    </presentationTable>
</resources>
</policyDefinitionResources>
