<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="WAU">Windows Anytime Upgrade</string>
      <string id="WAU_Help">Bevat instellingen om het gedrag van Windows Anytime Upgrade te bepalen.</string>
      <string id="DisableWAU">Voorkomen dat Windows Anytime Upgrade wordt uitgevoerd.</string>
      <string id="DisableWAU_Help">Windows Anytime Upgrade is standaard beschikbaar voor alle administrators. 

Als u deze beleidsinstelling inschakelt, wordt Windows Anytime Upgrade niet uitgevoerd.

Als u deze beleidsinstelling uitschakelt of niet configureert, wordt Windows Anytime Upgrade uitgevoerd.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
