<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="WAU">Functies toevoegen aan Windows 8.1</string>
      <string id="WAU_Help">Bevat instellingen voor het gedrag van de wizard Functies toevoegen aan Windows 8.1.</string>
      <string id="DisableWAU">Voorkomt dat de wizard wordt uitgevoerd.</string>
      <string id="DisableWAU_Help">Standaard is de optie Functies toevoegen aan Windows 8.1 alleen beschikbaar voor beheerders. 

Als u deze beleidsinstelling inschakelt, wordt de wizard niet uitgevoerd.

Als u deze beleidsinstelling uitschakelt of niet configureert, wordt de wizard uitgevoerd.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
