<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="ABCDOnly">Beperken tot alleen stations A, B, C en D</string>
      <string id="ABConly">Beperken tot alleen stations A, B en C</string>
      <string id="ABOnly">Beperken tot alleen stations A en B</string>
      <string id="ALLDrives">Alle stations beperken</string>
      <string id="ClassicShell">Klassieke shell inschakelen</string>
      <string id="ClassicShell_Help">Met deze instelling kan een beheerder de werking van de Windows Shell op een aantal punten wijzigen in die van de klassieke shell.

Als u deze instelling inschakelt, kunnen gebruikers hun systeem niet meer configureren om items te openen door één keer te klikken (bijvoorbeeld in Muis in Configuratiescherm). Daardoor voelt de gebruikersinterface aan als de interface van Windows NT 4.0 en kunnen gebruikers de nieuwe functies niet herstellen. Wanneer u dit beleid inschakelt, wordt ook het voorbeeldvenster uitgeschakeld en wordt Klassieke Windows-mappen gebruiken ingesteld als mapweergaveoptie in Windows Verkenner. De gebruiker kan deze opties niet wijzigen.

Wanneer u dit beleid uitschakelt of niet configureert, wordt de standaardwerking van Windows Verkenner toegepast.

Opmerking: wanneer u dit beleid inschakelt in oudere besturingssystemen dan Windows Vista, wordt ook Active Desktop en de webweergave uitgeschakeld. Deze instelling heeft ook voorrang op de instelling Active Desktop inschakelen. Als beide beleidsregels zijn ingeschakeld, is Active Desktop uitgeschakeld.

Zie ook de instelling Active Desktop uitschakelen in Gebruikersconfiguratie\Beheersjablonen\Bureaublad\Active Desktop en de instelling Het menu-item Mapopties verwijderen uit het menu Instellingen in Gebruikersconfiguratie\Beheersjablonen\Windows-onderdelen\Windows Verkenner.</string>
      <string id="Comdlg">Algemeen dialoogvenster Bestand openen</string>
      <string id="ConfirmFileDelete">Bevestigingsdialoog weergeven, voordat bestanden worden verwijderd</string>
      <string id="ConfirmFileDelete_Help">Met deze instelling kunt u ervoor zorgen dat er in Windows Verkenner een bevestigingsdialoogvenster wordt weergegeven wanneer u een bestand verwijdert of naar de Prullenbak verplaatst.

Als u deze instelling inschakelt, wordt er een bevestigingsdialoogvenster weergegeven wanneer u een bestand verwijdert of naar de Prullenbak verplaatst.

Als u deze instelling uitschakelt of niet configureert, wordt er geen bevestigingsdialoogvenster weergegeven (de standaardinstelling).</string>
      <string id="COnly">Beperken tot alleen station C</string>
      <string id="DOnly">Beperken tot alleen station D</string>
      <string id="EnforceShellExtensionSecurity">Alleen per-gebruiker of goedgekeurde shelluitbreidingen toestaan</string>
      <string id="EnforceShellExtensionSecurity_Help">Met deze instelling kunt u ervoor zorgen dat shelluitbreidingen per gebruiker kunnen worden uitgevoerd. Als u deze instelling inschakelt, worden alleen de shelluitbreidingen uitgevoerd die zijn goedgekeurd door een beheerder of die geen gevolgen hebben voor de andere gebruikers van de computer.

Een shelluitbreiding wordt alleen uitgevoerd als minimaal een van de volgende locaties in het register een vermelding bevat.

Voor shelluitbreidingen die zijn goedgekeurd door de beheerder en beschikbaar zijn voor alle gebruikers van de computer, moet een vermelding voorkomen in HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved.

Voor shelluitbreidingen die per gebruiker worden uitgevoerd, moet een vermelding voorkomen in HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved.</string>
      <string id="LinkResolveIgnoreLinkInfo">Shellsnelkoppelingen niet volgen tijdens zwerven</string>
      <string id="LinkResolveIgnoreLinkInfo_Help">Met deze instelling geeft u aan of snelkoppelingen worden gevolgd naar de bron wanneer het doel niet op het systeem van de gebruiker kan worden gevonden.

Snelkoppelingsbestanden omvatten doorgaans een absoluut pad naar het oorspronkelijke doelbestand en het relatieve pad naar het huidige doelbestand. Wanneer het bestand in het huidige doelpad niet kan worden gevonden, wordt standaard gezocht naar het doel in het oorspronkelijke pad. Als de snelkoppeling naar een andere computer is gekopieerd, kan het oorspronkelijke pad verwijzen naar een netwerkcomputer, met inbegrip van externe bronnen, zoals een internetserver.

Als u deze instelling inschakelt, wordt alleen het huidige doelpad doorzocht. Er wordt niet naar het oorspronkelijke pad gezocht, zelfs niet als het doelbestand in het huidige doelpad niet kan worden gevonden.</string>

      <string id="MaxRecentDocs">Maximum aantal recente documenten</string>
      <string id="MaxRecentDocs_Help">Met deze instelling geeft u aan hoeveel snelkoppelingen er kunnen worden weergegeven in het menu Onlangs geopende items in het menu Start.

Het menu Onlangs geopende items bevat snelkoppelingen naar alle bestanden (geen programma's) die de gebruiker recentelijk heeft geopend. Standaard worden snelkoppelingen weergegeven naar de tien documenten die het laatst zijn geopend.</string>

      <string id="NoSearchInternetTryHarderButton">De koppeling Opnieuw zoeken verwijderen voor internetzoekopdrachten</string>
      <string id="NoSearchInternetTryHarderButton_Help">Als u dit beleid inschakelt, wordt de koppeling Opnieuw zoeken niet weergegeven wanneer de gebruiker vanuit Windows Verkenner wil zoeken op internet.

Als u dit beleid uitschakelt, wordt de koppeling Opnieuw zoeken weergegeven wanneer de gebruiker vanuit Windows Verkenner wil zoeken op internet. Door te klikken op deze koppeling wordt de standaardbrowser weergegeven met de zoektermen.

Als u dit beleid niet configureert (de standaardinstelling), wordt de koppeling Opnieuw zoeken weergegeven wanneer de gebruiker vanuit Windows Verkenner wil zoeken op internet.</string>
      <string id="TryHarderPinnedOpenSearch">Internetzoeksites vastmaken aan de koppeling Opnieuw zoeken en het menu Start</string>
      <string id="TryHarderPinnedOpenSearch_Help">Met deze beleidsinstelling kunt u internet- of intranetsites toevoegen aan de koppeling Opnieuw zoeken onder aan de zoekresultaten in Windows Verkenner en aan de koppelingen in het menu Start. Met de koppeling Opnieuw zoeken onder aan het deelvenster met zoekresultaten kan de gebruiker een zoekopdracht herhalen, maar dan op een andere locatie. De internetzoeksite wordt doorzocht met de tekst in het zoekvak. Als u een internetzoeksite wilt toevoegen, typt u de URL van de zoeksite in de OpenSearch-notatie, plus {searchTerms} voor de queryreeks (bijvoorbeeld http://www.example.com/results.aspx?q={searchTerms}).

U kunt maximaal vijf koppelingen toevoegen aan de koppeling Opnieuw zoeken onder aan de resultaten van een zoekopdracht in Windows Verkenner. Deze koppelingen worden gedeeld tussen internetzoeksites en zoekconnectors/bibliotheken. Koppelingen naar zoekconnectors/bibliotheken hebben voorrang op internetzoekkoppelingen.

De eerste paar koppelingen worden ook vastgemaakt aan het menu Start. In totaal kunnen er vier koppelingen worden vastgemaakt aan het menu Start. De koppeling Meer resultaten weergeven wordt standaard als eerste vastgemaakt, tenzij deze koppeling via groepsbeleid is uitgeschakeld. De koppeling Op internet zoeken wordt als tweede vastgemaakt, als dit is toegestaan in het groepsbeleid (deze koppeling is standaard uitgeschakeld). Als er via het groepsbeleid Aangepaste internetzoekprovider een aangepaste internetzoekkoppeling is vastgemaakt, wordt deze koppeling als derde vastgemaakt aan het menu Start. De resterende koppeling(en) worden verdeeld over vastgemaakte internet-/intranetkoppelingen en vastgemaakte zoekconnectors/bibliotheken. Koppelingen naar zoekconnectors/bibliotheken hebben voorrang op internet-/intranetzoekkoppelingen.

Als u deze beleidsinstelling inschakelt, worden de opgegeven internetsites weergegeven in de koppelingen Opnieuw zoeken en de koppelingen van het menu Start.

Als u deze beleidsinstelling uitschakelt of niet configureert, worden er geen aangepaste internetzoeksites toegevoegd aan de koppelingen Opnieuw zoeken en de koppelingen van het menu Start.</string>
      <string id="TryHarderPinnedLibrary">Bibliotheken of zoekconnectors vastmaken aan de koppeling Opnieuw zoeken en het menu Start</string>
      <string id="TryHarderPinnedLibrary_Help">Met deze beleidsinstelling kunt u maximaal vijf bibliotheken of zoekconnectors vastmaken aan de koppeling Opnieuw zoeken en koppelingen van het menu Start. Met de koppeling Opnieuw zoeken onder aan het deelvenster met zoekresultaten kan de gebruiker een zoekopdracht herhalen, maar dan op een andere locatie. Als u een koppeling naar een bibliotheek of zoekconnector wilt toevoegen, typt u het pad van het bestand .Library-ms of .searchConnector-ms in het tekstvak Locatie (bijvoorbeeld C:\sampleLibrary.Library-ms voor de bibliotheek Documenten of C:\sampleSearchConnector.searchConnector-ms voor een zoekconnector). De vastgemaakte koppeling werkt alleen als het opgegeven pad geldig is en de locatie het opgegeven bestand .Library-ms of .searchConnector-ms bevat.

U kunt maximaal vijf koppelingen toevoegen aan de koppeling Opnieuw zoeken onder aan de resultaten van een zoekopdracht in Windows Verkenner. Deze koppelingen worden gedeeld tussen internetzoeksites en zoekconnectors/bibliotheken. Koppelingen naar zoekconnectors/bibliotheken hebben voorrang op internetzoekkoppelingen.

De eerste paar koppelingen worden ook vastgemaakt aan het menu Start. In totaal kunnen er vier koppelingen worden toegevoegd aan het menu Start. De koppeling Meer resultaten weergeven wordt standaard als eerste vastgemaakt, tenzij deze koppeling via groepsbeleid is uitgeschakeld. De koppeling Op internet zoeken wordt als tweede vastgemaakt, als dit is toegestaan in het groepsbeleid (deze koppeling is standaard uitgeschakeld). Als er via het groepsbeleid Aangepaste internetzoekprovider een aangepaste internetzoekkoppeling is vastgemaakt, wordt deze koppeling als derde vastgemaakt aan het menu Start. De resterende koppeling(en) worden verdeeld over vastgemaakte internet-/intranetzoekkoppelingen en vastgemaakte zoekconnectors/bibliotheken. Koppelingen naar zoekconnectors/bibliotheken hebben voorrang op internet-/intranetzoekkoppelingen.

Als u deze beleidsinstelling inschakelt, worden de opgegeven bibliotheken of zoekconnectors weergegeven in de koppelingen Opnieuw zoeken en de koppelingen van het menu Start.

Als u deze beleidsinstelling uitschakelt of niet configureert, worden er geen bibliotheken of zoekconnectors toegevoegd aan de koppelingen Opnieuw zoeken en de koppelingen van het menu Start.</string>
      <string id="NoBackButton">De knop Vorige in algemeen dialoogvenster verbergen</string>
      <string id="NoBackButton_Help">De knop Vorige in het dialoogvenster Openen verbergen.

Met deze beleidsinstelling kunt u nieuwe functies verwijderen die in Microsoft Windows 2000 Professional zijn toegevoegd, zodat het dialoogvenster Openen eruitziet als in Windows NT 4.0 en eerdere versies. Deze beleidsinstelling heeft alleen betrekking op programma's die gebruikmaken van het standaarddialoogvenster Openen dat ontwikkelaars van Windows-programma's ter beschikking staat.

Als u deze beleidsinstelling inschakelt, wordt de knop Vorige verwijderd uit het standaarddialoogvenster Openen.

Als u deze beleidsinstelling uitschakelt of niet configureert, wordt de knop Vorige weergegeven in elk standaarddialoogvenster Openen.

Als u een voorbeeld wilt zien van het standaarddialoogvenster Openen, kunt u Kladblok starten en in het menu Bestand op Openen klikken.

Opmerking: in Windows Vista is deze beleidsinstelling alleen van toepassing op programma's die gebruikmaken van het type dialoogvenster dat gebruikelijk is in Windows XP. De beleidsinstelling is niet van toepassing op het nieuwe type dialoogvenster dat standaard wordt gebruikt in Windows Vista. Programma's van andere leveranciers met een certificatie voor Windows 2000 of hoger moeten zich houden aan deze beleidsinstelling.</string>
      <string id="NoCacheThumbNailPictures">Het in de cache plaatsen van afbeeldingsminiaturen uitschakelen</string>
      <string id="NoCacheThumbNailPictures_Help">Met deze instellingen geeft u aan of miniatuurweergaven in de cache worden geplaatst.

Als u deze instelling inschakelt, worden miniatuurweergaven niet in de cache geplaatst.

Als u deze instelling uitschakelt of niet configureert, worden miniatuurweergaven in de cache geplaatst.

Opmerking: bij gedeelde werkstations met bedrijfsgegevens of computers met vertrouwelijke gegevens doet u er goed aan deze instelling in te schakelen zodat miniatuurweergaven niet in de cache worden geplaatst. De cache met de miniaturen is namelijk voor iedereen toegankelijk.</string>
      <string id="NoCDBurning">Cd-brandfuncties verwijderen</string>
      <string id="NoCDBurning_Help">U kunt met Windows Verkenner cd-rw's maken en wijzigen als er een cd-brander op uw pc is aangesloten.

Als u deze instelling inschakelt, worden alle functies in Windows Verkenner verwijderd die het gebruik van de cd-brander mogelijk maken.

Als u deze instelling uitschakelt of niet configureert, kunnen gebruikers de functies voor het branden van cd's in Windows Verkenner gebruiken.

Opmerking: deze instelling verhindert gebruikers niet cd's te maken of te wijzigen met behulp van andere toepassingen als er een cd-brander is aangesloten.</string>
      <string id="NoChangeAnimation">Instellingen voor menuanimaties kunnen niet via de gebruikersinterface worden gewijzigd</string>
      <string id="NoChangeAnimation_Help">Met deze instelling voorkomt u dat gebruikers de animatieoptie selecteren voor vensters, menu's en lijsten.

Als u deze instelling inschakelt, wordt de optie Overgangseffecten voor menu's en knopinfo in het onderdeel Beeldscherm van het Configuratiescherm uitgeschakeld.

Effecten als animaties zijn bedoeld om het werken met de interface gebruiksvriendelijker en aangenamer te maken, maar ze kunnen sommige gebruikers ook verwarren of afleiden.</string>
      <string id="NoChangeKeyboardNavigationIndicators">Instelling van toetsenbordnavigatie-indicatoren kan niet worden gewijzigd via de gebruikersinterface</string>
      <string id="NoChangeKeyboardNavigationIndicators_Help">Met deze instelling schakelt u de optie Toetsenbordnavigatie-indicatoren verbergen tot ALT wordt ingedrukt in het onderdeel Beeldscherm van het Configuratiescherm uit.

Wanneer u deze optie selecteert, wordt het sneltoetsteken (sneltoets) in menu's pas onderstreept weergegeven wanneer u op ALT klikt.

Overgangseffecten als onderstrepingen zijn bedoeld om het werken met de interface gebruiksvriendelijker en aangenamer te maken, maar ze kunnen sommige gebruikers ook verwarren of afleiden.</string>
      <string id="NoDFSTab">Tabblad DFS verwijderen</string>
      <string id="NoDFSTab_Help">Met deze instelling verwijdert u het tabblad DFS uit Windows Verkenner.

Met deze instelling verwijdert u het tabblad DFS uit Windows Verkenner en uit andere programma's waarin de browser van Windows Verkenner wordt gebruikt, zoals Deze computer. Daardoor kunnen gebruikers dit tabblad niet gebruiken om de eigenschappen van DFS-shares (Distributed File System) weer te geven of te wijzigen die toegankelijk zijn via hun computer.

U kunt met deze instelling niet voorkomen dat gebruikers andere methoden gebruiken om DFS te configureren.</string>
      <string id="NoDrives">De opgegeven stations verbergen in Deze computer</string>
      <string id="NoDrives_Help">Met deze instelling verwijdert u de pictogrammen die verwijzen naar geselecteerde vaste-schijfstations uit Deze Computer en Windows Verkenner. Daarnaast worden de stationsletters voor de geselecteerde stations niet weergegeven in het standaarddialoogvenster Openen.

Als u deze instelling wilt gebruiken, selecteert u een station of combinatie van stations in de vervolgkeuzelijst. Als u alle stations wilt weergeven, schakelt u deze instelling uit of selecteert u de optie Stations niet beperken in de vervolgkeuzelijst.

Opmerking: met deze instelling verwijdert u de stationspictogrammen. Gebruikers kunnen nog steeds op andere manieren toegang tot de inhoud van stations verkrijgen, bijvoorbeeld door het pad naar een map op het station in kwestie te typen in het dialoogvenster Netwerkverbinding maken, in het dialoogvenster Uitvoeren of in een opdrachtvenster.

Daarnaast voorkomt u met deze instelling niet dat gebruikers programma's gebruiken om toegang tot deze stations of hun inhoud te verkrijgen. Bovendien voorkomt u hiermee niet dat gebruikers de module Schijfbeheer gebruiken om de stationskenmerken weer te geven en te wijzigen.

Zie ook de instelling Toegang tot stations via Deze computer verhinderen.

Opmerking: Toepassingen van derden met certificering voor Windows 2000 of later moeten zich houden aan deze instelling.</string>
      <string id="NoEntireNetwork">Geen Volledig netwerk in netwerklocaties</string>
      <string id="NoEntireNetwork_Help">Met deze beleidsinstelling verwijdert u alle computers buiten de werkgroep of het lokale domein van de gebruiker van de lijsten met netwerkbronnen in Windows Verkenner en Netwerklocaties.

Als u deze instelling inschakelt, verwijdert het systeem de optie Volledig netwerk en de pictogrammen van de computers in het netwerk uit Netwerklocaties en uit de browser van de optie Netwerkverbinding maken.

U kunt met deze instelling niet voorkomen dat gebruikers computers in hun werkgroep of domein weergeven of daarmee verbinding maken. U voorkomt hiermee ook niet dat gebruikers op andere gangbare manieren verbinding maken met externe computers, bijvoorbeeld door de naam van de share te typen in het dialoogvenster Uitvoeren of het dialoogvenster Netwerkverbinding maken.

Als u computers in de werkgroep of het domein van de gebruiker wilt verwijderen van de lijsten met netwerkbronnen, gebruikt u de instelling Geen computers vlakbij in Netwerklocaties.

Opmerking: Toepassingen van derden met certificering voor Windows 2000 of later moeten zich houden aan deze instelling.</string>
      <string id="NoFileMenu">Het menu Bestand verwijderen uit Windows Verkenner</string>
      <string id="NoFileMenu_Help">Met deze instelling verwijdert u het menu Bestand uit Deze computer en Windows Verkenner.

U kunt met deze instelling niet voorkomen dat gebruikers andere methoden gebruiken om taken uit te voeren die in het menu Bestand beschikbaar zijn.</string>
      <string id="NoFileMRU">De keuzelijst met recente bestanden verbergen</string>
      <string id="NoFileMRU_Help">Met deze instelling verwijdert u de lijst met recentelijk gebruikte bestand uit het dialoogvenster Openen.

Als u deze instelling uitschakelt of niet configureert, wordt in het vak Bestandsnaam een vervolgkeuzelijst met onlangs gebruikte bestanden weergegeven. Als u deze instelling inschakelt, is het veld Bestandsnaam een eenvoudig tekstvak. Gebruikers moeten door mappen bladeren als ze een bestand zoeken of een bestandsnaam typen in het tekstvak.

Met deze en aanverwante instellingen in deze map kunt u nieuwe functies verwijderen die in Windows 2000 Professional zijn toegevoegd, zodat het dialoogvenster Openen eruitziet zoals in Windows NT 4.0 en eerdere versies. Deze beleidsregels zijn alleen van toepassing op programma's waarin het standaarddialoogvenster Openen wordt gebruikt dat ontwikkelaars van Windows-programma's ter beschikking staat.

Als u een voorbeeld wilt zien van het standaarddialoogvenster Openen, kunt u Wordpad starten en in het menu Bestand op Openen klikken.

Opmerking: in Windows Vista is deze beleidsinstelling alleen van toepassing op programma's die gebruikmaken van het type dialoogvenster dat gebruikelijk is in Windows XP. De beleidsinstelling is niet van toepassing op het nieuwe type dialoogvenster dat standaard wordt gebruikt in Windows Vista. Toepassingen van derden met certificering voor Windows 2000 of later moeten zich houden aan deze instelling.</string>
      <string id="NoFolderOptions">Het menu-item Mapopties verwijderen uit het menu Extra</string>
      <string id="NoFolderOptions_Help">Met deze instelling verwijdert u het item Mapopties uit alle menu's van Windows Verkenner en de gelijknamige optie uit het Configuratiescherm. Daardoor kunnen gebruikers het dialoogvenster Mapopties niet gebruiken.

In het dialoogvenster Mapopties kunnen gebruikers een groot aantal eigenschappen instellen voor Windows Verkenner, zoals Active Desktop, Webweergave, Offlinebestanden, verborgen systeembestanden en bestandstypen.

Zie ook de instelling Active Desktop inschakelen in Gebruikersconfiguratie\Beheersjablonen\Bureaublad\Active Desktop en de instelling Configureren van Offlinebestanden door gebruiker verbieden in Gebruikersconfiguratie\Beheersjablonen\Netwerk\Offlinebestanden.</string>
      <string id="NoHardwareTab">Tabblad Hardware verwijderen</string>
      <string id="NoHardwareTab_Help">Met deze instelling verwijdert u het tabblad Hardware.

Met deze instelling verwijdert u het tabblad Hardware uit het onderdeel Muis, Toetsenbord en Geluiden en Geluiden en audioapparaten in het Configuratiescherm. Hiermee verwijdert u het tabblad Hardware ook uit het dialoogvenster Eigenschappen voor alle lokale stations, waaronder vaste-schijfstations, diskettestations en cd-rom-stations. Daardoor kunnen gebruikers het tabblad Hardware niet gebruiken om de lijst met apparaten of apparaateigenschappen weer te geven of te wijzigen. Bovendien kunnen ze de knop Probleem oplossen niet gebruiken om problemen met een apparaat op te lossen.</string>
      <string id="NoManageMyComputerVerb">Het item Beheren verbergen in het snelmenu van Windows Verkenner</string>
      <string id="NoManageMyComputerVerb_Help">Met deze instelling verbergt u het item Beheren in het snelmenu van Windows Verkenner. Dit snelmenu verschijnt normaliter wanneer u in Windows Verkenner of Deze computer met de rechtermuisknop klikt.

Via het item Beheren kunt u Computerbeheer (Compmgmt.msc) openen. Dit is een consolemodule die een groot aantal van de belangrijkste beheerprogramma's uit Windows 2000 bevat, zoals Logboeken, Apparaatbeheer en Schijfbeheer. U kunt een groot aantal van de functies van deze hulpprogramma's alleen gebruiken als u beheerder bent.

Met deze instelling verwijdert u het item Computerbeheer niet uit het menu Start (Start, Programma's, Systeembeheer, Computerbeheer) en u voorkomt hiermee ook niet dat gebruikers andere methoden gebruiken om Computerbeheer te starten.

Tip: als u alle snelmenu's wilt verbergen, gebruikt u de instelling Standaardsnelmenu van Windows Verkenner verwijderen.</string>
      <string id="NoMyComputerSharedDocuments">Gedeelde document van Deze computer verwijderen</string>
      <string id="NoMyComputerSharedDocuments_Help">Met deze instelling verwijdert u de map Gedeelde documenten uit Deze computer.

Wanneer een Windows-client deel uitmaakt van een werkgroep, wordt het pictogram Gedeelde documenten weergegeven in de webweergave van Windows Verkenner, onder Andere locaties, en ook onder Bestanden op deze computer in Deze computer. Met deze beleidsinstelling kunt u aangeven dat deze items niet moeten worden weergegeven.

Als u deze instelling inschakelt, wordt de map Gedeelde documenten niet weergegeven in de webweergave of in Deze computer.

Als u deze instelling uitschakelt of niet configureert, wordt de map Gedeelde documenten weergegeven in de webweergave en ook in Deze computer wanneer de client deel uitmaakt van een werkgroep.

Opmerking: alleen in Windows XP Professional is het mogelijk de map Gedeelde documenten via groepsbeleid te verwijderen.</string>
      <string id="NoNetConnectDisconnect">De opties Netwerkverbinding maken en Netwerkverbinding verbreken verwijderen</string>
      <string id="NoNetConnectDisconnect_Help">Deze beleidsinstelling verhindert dat gebruikers Windows Verkenner of Netwerklocaties gebruiken om netwerkverbindingen te maken of te verbreken.

Als u deze instelling inschakelt, worden de opdrachten Netwerkverbinding maken en Netwerkverbinding verbreken verwijderd uit de werkbalk en het menu Extra van Windows Verkenner en Netwerklocaties en uit de menu's die worden weergegeven wanneer u met de rechtermuisknop klikt op de pictogrammen Windows Verkenner en Netwerklocaties.

U voorkomt met deze instelling niet dat gebruikers verbinding maken met een andere computer door de naam van een gedeelde map te typen in het dialoogvenster Uitvoeren.

Opmerking:

de beschrijving van deze instelling op het tabblad Uitleg in Groepsbeleid van Windows 2000 is niet juist. Op het tabblad Uitleg wordt ten onrechte beweerd dat u met deze instelling kunt voorkomen dat gebruikers een verbinding met een station tot stand brengen of verbreken.

Opmerking: Toepassingen van derden met certificering voor Windows 2000 of later moeten zich houden aan deze instelling.</string>
      <string id="NoPlacesBar">De locatiebalk in algemene dialoogvensters verbergen</string>
      <string id="NoPlacesBar_Help">Met deze instelling verwijdert u de snelkoppelingsbalk uit het dialoogvenster Openen.

Met deze en aanverwante instellingen in deze map kunt u nieuwe functies verwijderen die in Windows 2000 Professional zijn toegevoegd, zodat het dialoogvenster Openen eruitziet zoals in Windows NT 4.0 en eerdere versies. Deze beleidsregels zijn alleen van toepassing op programma's waarin het standaarddialoogvenster Openen wordt gebruikt dat ontwikkelaars van Windows-programma's ter beschikking staat.

Als u een voorbeeld wilt zien van het standaarddialoogvenster Openen, kunt u Wordpad starten en in het menu Bestand op Openen klikken.

Opmerking: in Windows Vista is deze beleidsinstelling alleen van toepassing op programma's die gebruikmaken van het type dialoogvenster dat gebruikelijk is in Windows XP. De beleidsinstelling is niet van toepassing op het nieuwe type dialoogvenster dat standaard wordt gebruikt in Windows Vista. Toepassingen van derden met certificering voor Windows 2000 of later moeten zich houden aan deze instelling.</string>
      <string id="NoRecycleFiles">Verwijderde bestanden niet naar de Prullenbak verplaatsen</string>
      <string id="NoRecycleFiles_Help">Als een bestand of map wordt verwijderd in Windows Verkenner, wordt een kopie van het bestand of de map in de Prullenbak geplaatst. Met deze instelling kunt u dit gedrag wijzigen.

Als u deze instelling inschakelt, worden bestanden en mappen die in Windows Verkenner worden verwijderd niet in de Prullenbak geplaatst en dus voorgoed gewist.

Als u deze instelling uitschakelt of niet configureert, worden bestanden en mappen die in Windows Verkenner worden verwijderd in de Prullenbak geplaatst.</string>
      <string id="NoRunAsInstallPrompt">Niet om andere referenties vragen</string>
      <string id="NoRunAsInstallPrompt_Help">Met deze instelling voorkomt u dat gebruikers andere referenties opgeven bij het installeren van een programma.

Met deze instelling voorkomt u dat het dialoogvenster Programma als andere gebruiker installeren wordt weergegeven bij lokale installaties of netwerkinstallaties. Dit dialoogvenster, waarin de huidige gebruiker de gebruikersnaam en het wachtwoord van een beheerder kan opgeven, wordt weergegeven wanneer andere gebruikers dan beheerders proberen programma's lokaal op de computer te installeren. Met behulp van deze instelling kunnen beheerders die zich als reguliere gebruiker hebben aangemeld, programma's installeren zonder dat ze zich moeten afmelden en vervolgens weer aanmelden met hun beheerdersreferenties.

Vele programma's kunnen alleen door beheerders worden geïnstalleerd. Als u deze instelling inschakelt en de gebruiker niet voldoende machtigingen heeft om een programma te installeren, wordt de installatieprocedure voortgezet met behulp van de aanmeldingsreferenties van de huidige gebruiker. Het is mogelijk dat de installatie daardoor mislukt of dat niet alle functies kunnen worden geïnstalleerd. Het is ook mogelijk dat de installatie op het eerste gezicht lijkt te lukken, maar dat het geïnstalleerde programma niet naar behoren werkt.

Als u deze instelling uitschakelt of niet configureert, verschijnt het dialoogvenster Programma als andere gebruiker installeren wanneer gebruikers programma's lokaal op de computer installeren.

Standaard wordt gebruikers niet gevraagd andere aanmeldingsreferenties op te geven bij het installeren van programma's vanaf een netwerkshare. Als u deze instelling inschakelt, heeft deze voorrang op de instelling Om referenties vragen voor netwerkinstallaties.</string>
      <string id="NoSecurityTab">Tabblad Beveiliging verwijderen</string>
      <string id="NoSecurityTab_Help">Met deze instelling verwijdert u het tabblad Beveiliging uit Windows Verkenner.

Als u deze instelling inschakelt, is het tabblad Beveiliging niet beschikbaar wanneer gebruikers het dialoogvenster Eigenschappen openen voor alle bestandssysteemobjecten, zoals mappen, bestanden, snelkoppelingen en stations. Daardoor kunnen gebruikers de beveiligingsinstellingen niet wijzigen en ook de lijst van alle gebruikers die toegang tot de bewuste bron hebben niet weergeven.

Als u deze instelling uitschakelt of niet configureert, hebben gebruikers toegang tot het tabblad Beveiliging.</string>
      <string id="NoShellSearchButton">De knop Zoeken verwijderen uit Windows Verkenner</string>
      <string id="NoShellSearchButton_Help">Met deze instelling verwijdert u de knop Zoeken van de werkbalk van Windows Verkenner.

Met deze instelling verwijdert u de knop Zoeken uit de werkbalk Standaardknoppen in Windows Verkenner en andere programma's waarin gebruik wordt gemaakt van het Windows Verkenner-venster, zoals Deze computer en Netwerklocaties.

Het gebruik van deze instelling heeft geen gevolgen voor de functie Zoeken en de zoekfuncties in internetbrowservensters, bijvoorbeeld het venster van Internet Explorer.

Deze instelling heeft geen gevolgen voor het item Zoeken in het snelmenu van Windows Verkenner of in het menu Start. Als u Zoeken wilt verwijderen uit het menu Start, gebruikt u de instelling Menu zoeken verwijderen uit het menu Start (in Gebruikersconfiguratie\Beheersjablonen\Menu Start en Taakbalk). Als u alle snelmenu's wilt verbergen, gebruikt u de instelling Standaardsnelmenu van Windows Verkenner verwijderen.</string>
      <string id="NoViewContextMenu">Standaardsnelmenu van Windows Verkenner verwijderen</string>
      <string id="NoViewContextMenu_Help">Met deze instelling verwijdert u snelmenu's van het bureaublad en uit Windows Verkenner. Snelmenu's worden weergegeven wanneer u met de rechtermuisknop op een item klikt.

Als u deze instelling inschakelt, verschijnen er geen menu's wanneer u met de rechtermuisknop op het bureaublad of op de items in Windows Verkenner klikt. U kunt met deze instelling niet voorkomen dat gebruikers andere methoden gebruiken om opdrachten uit te voeren die in snelmenu's beschikbaar zijn.</string>
      <string id="NoViewOnDrive">Toegang tot stations via Deze computer verhinderen</string>
      <string id="NoViewOnDrive_Help">Met deze instelling voorkomt u dat gebruikers via Deze computer toegang verkrijgen tot de inhoud van de geselecteerde stations.

Als u deze instelling inschakelt, kunnen gebruikers door de mapstructuur van de geselecteerde stations in Deze computer of Windows Verkenner bladeren, maar kunnen ze geen mappen openen en de inhoud ervan niet weergeven. Bovendien kunnen ze de mappen op deze stations niet weergeven via het dialoogvenster Uitvoeren of het dialoogvenster Netwerkverbinding maken.

Als u deze instelling wilt gebruiken, selecteert u een station of combinatie van stations in de vervolgkeuzelijst. Schakel deze instelling uit of selecteer de optie Stations niet beperken in het vervolgkeuzemenu als u toegang tot alle stationsmappen wilt toestaan.

Opmerking: de pictogrammen voor de aangegeven stations verschijnen wel in Deze computer, maar als gebruikers op de pictogrammen dubbelklikken, verschijnt er een bericht met de melding dat de actie niet kan worden uitgevoerd ten gevolge van een instelling.

 Daarnaast voorkomt u met deze instelling niet dat gebruikers programma's gebruiken om toegang tot lokale stations of netwerkstations te verkrijgen. Bovendien voorkomt u hiermee niet dat gebruikers de module Schijfbeheer gebruiken om de stationskenmerken weer te geven en te wijzigen.

Zie ook de instelling De opgegeven stations verbergen in Deze computer.</string>
      <string id="NoWindowsHotKeys">Toetsencombinaties met de Windows-toets uitschakelen</string>
      <string id="NoWindowsHotKeys_Help">Met deze instelling schakelt u toetsencombinaties op basis van de Windows-toets uit.

Bij toetsenborden met een Windows-toets kunnen gebruikers bepaalde shellfuncties via sneltoetsen uitvoeren. Zo kunt u met de toetsencombinatie Windows+R bijvoorbeeld het dialoogvenster Uitvoeren openen en met de toetsencombinatie Windows+E Windows Verkenner starten. Met deze instelling kunt u deze Windows-sneltoetsen uitschakelen.

Als u deze instelling inschakelt, zijn de Windows-sneltoetsen niet beschikbaar.

Als u deze instelling uitschakelt of niet configureert, zijn de Windows-sneltoetsen beschikbaar.</string>
      <string id="NoWorkgroupContents">Geen computer vlakbij in Netwerklocaties</string>
      <string id="NoWorkgroupContents_Help">Met deze instelling verwijdert u computers in de werkgroep of het domein van de gebruiker van de lijsten met netwerkbronnen in Windows Verkenner en Netwerklocaties.

Als u deze instelling inschakelt, worden de optie Computers vlakbij en de pictogrammen van de nabije computers verwijderd uit Netwerklocaties. Met deze instelling verwijdert u deze pictogrammen ook uit het browservenster van Netwerkverbinding maken.

U voorkomt hiermee niet dat gebruikers op andere gangbare manieren verbinding maken met computers in hun werkgroep of domein, bijvoorbeeld door de naam van de share te typen in het dialoogvenster Uitvoeren of het dialoogvenster Netwerkverbinding maken.

Als u netwerkcomputers wilt verwijderen uit lijsten met netwerkbronnen, schakelt u de instelling Geen Volledig netwerk in Netwerklocaties in.
</string>
      <string id="PlacesBar">Items op de locatiebalk</string>
      <string id="PlacesBar_Help">Met deze instelling geeft u aan welke items worden weergegeven op de locatiebalk in het dialoogvenster Openen van Windows. Als u deze instelling inschakelt, kunt u 1 tot 5 items opgeven die u op de locatiebalk wilt weergeven.

U kunt de volgende items op de locatiebalk weergeven:

1) Snelkoppelingen naar lokale mappen -- (bijv. C:\Windows)

2) Snelkoppelingen naar externe mappen -- (\\server\share)

3) FTP-mappen 

4) Webmappen 

5) Algemene shellmappen.

U kunt de volgende algemene shellmappen opgeven:

Bureaublad, Recente locaties, Onlangs geopend, Recente afbeeldingen, Recente muziek, Onlangs gewijzigd, Bijlagen en Opgeslagen zoekpaden.

Als u deze instelling uitschakelt of niet configureert, wordt de standaardlijst van items weergegeven op de locatiebalk.

Opmerking: in Windows Vista is deze beleidsinstelling alleen van toepassing op programma's die gebruikmaken van het type dialoogvenster dat gebruikelijk is in Windows XP. Deze beleidsinstelling is niet van toepassing op het nieuwe type dialoogvenster dat standaard wordt gebruikt in Windows Vista.</string>
      <string id="PromptRunasInstallNetPath">Om referenties vragen voor netwerkinstallaties</string>
      <string id="PromptRunasInstallNetPath_Help">Met deze instelling zorgt u ervoor dat gebruikers wordt gevraagd andere aanmeldingsreferenties op te geven bij netwerkinstallaties.

Als u deze instelling inschakelt, wordt het dialoogvenster Programma als andere gebruiker installeren weergegeven, zelfs wanneer een programma via een LAN-verbinding op een netwerkcomputer wordt geïnstalleerd.

Als u deze instelling uitschakelt of niet configureert, wordt dit dialoogvenster alleen weergegeven wanneer gebruikers programma's installeren met behulp van lokale media.

In het dialoogvenster Programma als andere gebruiker installeren wordt de huidige gebruiker gevraagd de gebruikersnaam en het wachtwoord van een beheerder op te geven. Met behulp van deze instelling kunnen beheerders die zich als reguliere gebruiker hebben aangemeld, programma's installeren zonder dat ze zich moeten afmelden en vervolgens weer aanmelden met hun beheerdersreferenties.

Als het dialoogvenster niet wordt weergegeven, wordt de installatieprocedure voortgezet met gebruikmaking van de machtigingen van de huidige gebruiker. Als deze machtigingen niet voldoende zijn, is het mogelijk dat de installatie mislukt of dat niet alle functies kunnen worden geïnstalleerd. Het is ook mogelijk dat de installatie op het eerste gezicht lijkt te lukken, maar dat het geïnstalleerde programma niet naar behoren werkt.

Opmerking: als u deze instelling inschakelt, heeft de instelling Niet om andere referenties vragen voorrang op deze instelling. Wanneer die instelling is ingeschakeld, wordt gebruikers niet gevraagd andere aanmeldingsreferenties op te geven voor installaties.</string>
      <string id="RecycleBinSize">Maximaal toegestane Prullenbakgrootte</string>
      <string id="RecycleBinSize_Help">Met deze instelling beperkt u het percentage van de schijfruimte op een volume dat kan worden gebruikt voor de opslag van verwijderde bestanden.

Als u deze instelling inschakelt, wordt er voor de gebruiker een maximale hoeveelheid schijfruimte gereserveerd die kan worden gebruikt voor de Prullenbak op het werkstation in kwestie.

Als u deze instelling uitschakelt of niet configureert, kunnen gebruikers de totale hoeveelheid schijfruimte wijzigen die wordt gebruikt voor de Prullenbak.

Opmerking: deze instelling wordt op alle volumes toegepast.</string>
      <string id="RestNoDrives">Stations niet beperken</string>
      <string id="ShellProtocolProtectedModeExplain">Met deze instelling geeft u aan over hoeveel functionaliteit het shellprotocol beschikt. Wanneer u de volledige functionaliteit van dit protocol gebruikt, kunnen vanuit toepassingen mappen worden geopend en bestanden uitgevoerd. In de beschermde modus wordt de functionaliteit van dit protocol beperkt en kan vanuit toepassingen slechts een beperkt aantal mappen worden geopend. In de beschermde modus kunnen vanuit toepassingen geen bestanden worden geopend met dit protocol. Het is raadzaam voor dit protocol de beschermde modus te gebruiken. Dit komt de beveiliging van Windows ten goede.

Als u deze instelling inschakelt, is de volledige functionaliteit van het protocol beschikbaar, en kunnen mappen en bestanden worden geopend.

Als u deze instelling uitschakelt, wordt de beschermde modus van het protocol gebruikt, waardoor vanuit toepassingen slechts een beperkt aantal mappen kan worden geopend.

Als u deze instelling niet configureert, wordt de beschermde modus van het protocol gebruikt, waardoor vanuit toepassingen slechts een beperkt aantal mappen kan worden geopend.</string>
      <string id="ShellProtocolProtectedModeTitle">Beschermde modus van shellprotocol uitschakelen</string>
      <string id="DisableKnownFolders_DisplayName">Bekende mappen uitschakelen</string>
      <string id="DisableKnownFolders_ExplainText">Met deze beleidsinstelling kunt u een lijst met bekende mappen opgeven die moeten worden uitgeschakeld. Het gevolg is dat het onderliggende bestand of de onderliggende map niet kan worden aangemaakt via de API voor bekende mappen. Als de map al bestaat op het moment dat het beleid wordt toegepast, moet de map handmatig worden verwijderd, aangezien met het beleid alleen het aanmaken van de map wordt geblokkeerd.

U kunt een bekende map opgeven via de id of de canonieke naam van de map. De bekende map Voorbeelden van video's kunt u bijvoorbeeld uitschakelen door {440fcffd-a92b-4739-ae1a-d4a54907c53f} of SampleVideos op te geven.

Opmerking: het uitschakelen van een bekende map kan compatibiliteitsproblemen veroorzaken in toepassingen waarvan de werking afhankelijk is van de aanwezigheid van de bekende map.</string>
      <string id="HideContentViewModeSnippets_DisplayName">Fragmenten niet weergeven in de modus Inhoudsweergave</string>
      <string id="HideContentViewModeSnippets_ExplainText">Hiermee kunt u de weergave van fragmenten uitschakelen wanneer de modus Inhoudsweergave wordt ingeschakeld.

Als de modus Inhoudsweergave actief is in Windows Verkenner, worden fragmenten standaard weergegeven.

Als u dit beleid inschakelt, worden er in de modus Inhoudsweergave van Windows Verkenner geen fragmenten weergegeven.</string>

      <string id="CheckSameSourceAndTargetForFRAndDFS_DisplayName">Omleiding pas toestaan als oude en nieuwe doellocaties van Mapomleiding naar dezelfde share verwijzen</string>
      <string id="CheckSameSourceAndTargetForFRAndDFS_ExplainText">Met deze beleidsinstelling kunt u gegevensverlies voorkomen wanneer u de doellocatie voor Mapomleiding wijzigt en de nieuwe en oude doellocaties naar dezelfde netwerkshare verwijzen, maar verschillende netwerkpaden hebben.

Als u deze beleidsinstelling inschakelt, wordt er door Mapomleiding op de oude locatie een tijdelijk bestand aangemaakt om te controleren of de nieuwe en oude locaties naar dezelfde netwerkshare verwijzen. Als dit het geval is, wordt het doelpad bijgewerkt en worden er geen bestanden gekopieerd of verwijderd. Het tijdelijke bestand wordt verwijderd.
 
Als u deze beleidsinstelling uitschakelt of niet configureert, wordt er door Mapomleiding geen tijdelijk bestand aangemaakt en wordt Mapomleiding uitgevoerd alsof zowel de nieuwe als de oude locaties naar verschillende shares verwijzen wanneer de netwerkpaden verschillend zijn.

Opmerking: als de paden naar verschillende netwerkshares verwijzen, is deze beleidsinstelling niet vereist. Als de paden naar dezelfde netwerkshare verwijzen, worden gegevens in de omgeleide mappen verwijderd als deze beleidsinstelling niet is ingeschakeld.</string>

      <string id="DisableIndexedLibraryExperience_DisplayName">Functies van Windows-bibliotheken uitschakelen die geïndexeerde bestandsgegevens vereisen</string>
      <string id="DisableIndexedLibraryExperience_ExplainText">Met deze beleidsinstelling kunt u functies van Windows-bibliotheken uitschakelen die alleen goed werken als ze de beschikking hebben over geïndexeerde bestandsmetagegevens. Als u dit beleid inschakelt, worden bepaalde functies van Windows-bibliotheken uitgeschakeld om een betere verwerking mogelijk te maken van opgenomen mappen die zijn omgeleid naar niet-geïndexeerde netwerklocaties.
Het instellen van dit beleid heeft de volgende consequenties:
 * Alle indelingsweergaven worden uitgeschakeld, behalve Op map
 * Alle zoekfiltersuggesties worden uitgeschakeld, behalve Gewijzigd op en Grootte
 * Er worden geen fragmenten van bestandsinhoud weergegeven in de modus Inhoud weergeven als er zoekresultaten worden geretourneerd
 * Geen mogelijkheid tot stapelen in het snelmenu en kolomkoppen
 * Bibliotheken worden niet doorzocht bij zoekopdrachten via het menu Start
Dit beleid stelt gebruikers niet in staat niet-ondersteunde locaties toe te voegen aan bibliotheken.

Als u dit beleid inschakelt, worden functies van Windows-bibliotheken die geïndexeerde bestandsgegevens nodig hebben uitgeschakeld.
Als u dit beleid uitschakelt of niet configureert, worden alle standaardfuncties van Windows-bibliotheken ingeschakeld. </string>
      <string id="DisableSearchBoxSuggestions_DisplayName">Recente zoektermen niet weergeven in zoekvak van Windows Verkenner</string>
      <string id="DisableSearchBoxSuggestions_ExplainText">
Hiermee voorkomt u dat er in het zoekvak suggesties voor zoektermen worden weergegeven en worden ingevoerde zoektermen niet voor later gebruik opgeslagen in het register.

In Windows Verkenner worden suggesties voor zoektermen weergegeven wanneer de gebruiker tekst typt in het zoekvak. Deze suggesties zijn gebaseerd op de eerdere invoer van zoektermen in het zoekvak.

Opmerking: als u dit beleid inschakelt, worden er geen suggesties voor zoektermen weergegeven wanneer de gebruiker tekst typt in het zoekvak van Windows Verkenner en worden ingevoerde zoektermen niet voor later gebruik opgeslagen in het register. Als de gebruiker een eigenschap invoert, worden waarden die voldoen aan deze eigenschap weergegeven, maar worden er geen gegevens opgeslagen in het register of suggesties weergegeven bij het volgende gebruik van het zoekvak.
      </string>
      <string id="DisableBindDirectlyToPropertySetStorage_DisplayName">Rechtstreeks binden aan IPropertySetStorage zonder tussenliggende lagen uitschakelen</string>
      <string id="DisableBindDirectlyToPropertySetStorage_ExplainText">
Hiermee wordt de werking van IShellFolder::BindToObject voor IID_IPropertySetStorage zo gewijzigd dat er geen directe binding is aan de IPropertySetStorage-implementatie en dat de tussenliggende lagen van Eigenschappensysteem worden gebruikt. Deze werking komt overeen met het gedrag van Windows Vista in een dergelijk scenario.

Hierdoor wordt de toegang geblokkeerd tot door de gebruiker gedefinieerde eigenschappen en tot eigenschappen die zijn opgeslagen in secundaire streams van NTFS.
      </string>
      <string id="NoStrCmpLogical_DisplayName">Numeriek sorteren uitschakelen in Windows Verkenner</string>
      <string id="NoStrCmpLogical_ExplainText">
Met deze beleidsinstelling kunt u bestandsnamen letterlijk sorteren (zoals in Windows 2000 en eerder) en niet numeriek. 
Als u deze beleidsinstelling inschakelt, worden bestandsnamen in Windows Verkenner gesorteerd op de cijfers in een bestandsnaam (zoals 111 &lt; 22 &lt; 3).
Als u deze beleidsinstelling uitschakelt of niet configureert, worden bestandsnamen oplopend gesorteerd op cijferwaarde (bijvoorbeeld 3 &lt; 22 &lt; 111).
      </string>
      <string id="IZ_OpenSearchQuery">OpenSearch-query's toestaan in Windows Verkenner</string>
      <string id="IZ_Explain_OpenSearchQuery">
Met deze beleidsinstelling kunt u aangeven of in deze zone OpenSearch-query's kunnen worden uitgevoerd met zoekconnectors in Windows Verkenner. Zoekconnectors maken het mogelijk om vanuit Windows Verkenner geavanceerde zoekbewerkingen op externe bronnen uit te voeren. De zoekresultaten worden weergegeven in Windows Verkenner en kunnen worden verwerkt als lokale bestanden.

Als u deze beleidsinstelling inschakelt, kunnen gebruikers in deze zone OpenSearch-query's uitvoeren met behulp van zoekconnectors.

Als u deze beleidsinstelling uitschakelt, kunnen gebruikers in deze zone geen OpenSearch-query's uitvoeren met behulp van zoekconnectors.

Als u deze beleidsinstelling niet configureert, kunnen gebruikers in deze zone OpenSearch-query's uitvoeren met behulp van zoekconnectors.
      </string>
      <string id="IZ_Explain_OpenSearchQuery_DefaultDisabled">
Met deze beleidsinstelling kunt u aangeven of in deze zone OpenSearch-query's kunnen worden uitgevoerd met zoekconnectors in Windows Verkenner. Zoekconnectors maken het mogelijk om vanuit Windows Verkenner geavanceerde zoekbewerkingen op externe bronnen uit te voeren. De zoekresultaten worden weergegeven in Windows Verkenner en kunnen worden verwerkt als lokale bestanden.

Als u deze beleidsinstelling inschakelt, kunnen gebruikers in deze zone OpenSearch-query's uitvoeren met behulp van zoekconnectors.

Als u deze beleidsinstelling uitschakelt, kunnen gebruikers in deze zone geen OpenSearch-query's uitvoeren met behulp van zoekconnectors.

Als u deze beleidsinstelling niet configureert, kunnen gebruikers in deze zone geen OpenSearch-query's uitvoeren met behulp van zoekconnectors.
      </string>
      <string id="IZ_OpenSearchPreview">Voorbeeldweergave en aangepaste miniaturen van OpenSearch-queryresultaten toestaan in Windows Verkenner</string>
      <string id="IZ_Explain_OpenSearchPreview">
Met deze beleidsinstelling kunt u aangeven of een gebruiker voorbeelden van items mag weergeven vanuit deze zone of aangepaste miniaturen mag weergeven in het voorbeeldvenster van Windows Verkenner. Hoewel deze beleidsinstelling meestal van toepassing is op items die het resultaat zijn van OpenSearch-query's uitgevoerd met zoekconnectors (waarmee geavanceerde zoekbewerkingen op externe bronnen vanuit Windows Verkenner mogelijk zijn), kan de instelling ook gevolgen hebben voor andere items die worden gemarkeerd vanuit deze zone. Dit geldt bijvoorbeeld voor bepaalde toepassingsspecifieke items, zoals MAPI-items (Messaging Application Programming Interface), die als zoekresultaten worden weergegeven in Windows Verkenner. MAPI-items bevinden zich in de zone Internet, dus als u dit beleid uitschakelt voor de zone Internet kan er geen voorbeeld van deze items worden weergegeven in Windows Verkenner. In het geval van aangepaste miniaturen wordt de zone van de miniatuur gecontroleerd en niet de zone van het item. Meestal zijn dit dezelfde zones, maar op de externe bron kan voor een miniatuur een locatie worden gedefinieerd die niet hetzelfde is als de locatie van het item.

Als u deze beleidsinstelling inschakelt, kunnen gebruikers vanuit deze zone een voorbeeld weergeven van items en aangepaste miniaturen van OpenSearch-queryresultaten opvragen met Windows Verkenner.

Als u deze beleidsinstelling uitschakelt, zijn deze bewerkingen niet mogelijk.

Als u deze beleidsinstelling niet configureert, kunnen gebruikers vanuit deze zone een voorbeeld weergeven van items en aangepaste miniaturen van OpenSearch-queryresultaten opvragen met Windows Verkenner.

Wijzigingen van deze instelling worden mogelijk pas van kracht nadat de gebruiker zich heeft afgemeld bij Windows.
      </string>
      <string id="IZ_Explain_OpenSearchPreview_DefaultDisabled">
Met deze beleidsinstelling kunt u aangeven of een gebruiker voorbeelden van items mag weergeven vanuit deze zone of aangepaste miniaturen mag weergeven in het voorbeeldvenster van Windows Verkenner. Hoewel deze beleidsinstelling meestal van toepassing is op items die het resultaat zijn van OpenSearch-query's uitgevoerd met zoekconnectors (waarmee geavanceerde zoekbewerkingen op externe bronnen vanuit Windows Verkenner mogelijk zijn), kan de instelling ook gevolgen hebben voor andere items die worden gemarkeerd vanuit deze zone. Dit geldt bijvoorbeeld voor bepaalde toepassingsspecifieke items, zoals MAPI-items (Messaging Application Programming Interface), die als zoekresultaten worden weergegeven in Windows Verkenner. MAPI-items bevinden zich in de zone Internet, dus als u dit beleid uitschakelt voor de zone Internet kan er geen voorbeeld van deze items worden weergegeven in Windows Verkenner. In het geval van aangepaste miniaturen wordt de zone van de miniatuur gecontroleerd en niet de zone van het item. Meestal zijn dit dezelfde zones, maar op de externe bron kan voor een miniatuur een locatie worden gedefinieerd die niet hetzelfde is als de locatie van het item.

Als u deze beleidsinstelling inschakelt, kunnen gebruikers vanuit deze zone een voorbeeld weergeven van items en aangepaste miniaturen van OpenSearch-queryresultaten opvragen met Windows Verkenner.

Als u deze beleidsinstelling uitschakelt, zijn deze bewerkingen niet mogelijk.

Als u deze beleidsinstelling niet configureert, is het vanuit deze zone niet mogelijk een voorbeeld weer te geven van items en aangepaste miniaturen van OpenSearch-queryresultaten op te vragen met Windows Verkenner.

Wijzigingen van deze instelling worden mogelijk pas van kracht nadat de gebruiker zich heeft afgemeld bij Windows.
      </string>
      <string id="IZ_ItemnameDisable">Uitschakelen</string>
      <string id="IZ_ItemnameEnable">Inschakelen</string>
    </stringTable>
    <presentationTable>
      <presentation id="MaxRecentDocs">
        <decimalTextBox refId="MaxRecentDocs" defaultValue="15">Maximum aantal recente documenten</decimalTextBox>
      </presentation>
      <presentation id="TryHarderPinnedOpenSearch">
        <text>Toe te voegen internetzoeksites:</text>
        <textBox refId="OpenSearch0">
          <label>URL van site 1</label>
        </textBox>
        <textBox refId="OpenSearchLabel0">
          <label>Naam van site 1</label>
        </textBox>
        <textBox refId="OpenSearch1">
          <label>URL van site 2</label>
        </textBox>
        <textBox refId="OpenSearchLabel1">
          <label>Naam van site 2</label>
        </textBox>
        <textBox refId="OpenSearch2">
          <label>URL van site 3</label>
        </textBox>
        <textBox refId="OpenSearchLabel2">
          <label>Naam van site 3</label>
        </textBox>
        <textBox refId="OpenSearch3">
          <label>URL van site 4</label>
        </textBox>
        <textBox refId="OpenSearchLabel3">
          <label>Naam van site 4</label>
        </textBox>
        <textBox refId="OpenSearch4">
          <label>URL van site 5</label>
        </textBox>      
        <textBox refId="OpenSearchLabel4">
          <label>Naam van site 5</label>
        </textBox>
      </presentation>
      <presentation id="TryHarderPinnedLibrary">
        <text>Vast te maken locaties:</text>
        <textBox refId="Library0">
          <label>Locatie 1</label>
        </textBox>
        <textBox refId="Library1">
          <label>Locatie 2</label>
        </textBox>
        <textBox refId="Library2">
          <label>Locatie 3</label>
        </textBox>
        <textBox refId="Library3">
          <label>Locatie 4</label>
        </textBox>
        <textBox refId="Library4">
          <label>Locatie 5</label>
        </textBox>      
      </presentation>
      <presentation id="NoDrives">
        <dropdownList refId="NoDrivesDropdown" noSort="true" defaultItem="5">Kies een van deze combinaties</dropdownList>
      </presentation>
      <presentation id="NoViewOnDrive">
        <dropdownList refId="NoDrivesDropdown" noSort="true" defaultItem="5">Kies een van deze combinaties</dropdownList>
      </presentation>
      <presentation id="PlacesBar">
        <text>Weer te geven locaties:</text>
        <textBox refId="Places0">
          <label>Item 1</label>
        </textBox>
        <textBox refId="Places1">
          <label>Item 2</label>
        </textBox>
        <textBox refId="Places2">
          <label>Item 3</label>
        </textBox>
        <textBox refId="Places3">
          <label>Item 4</label>
        </textBox>
        <textBox refId="Places4">
          <label>Item 5</label>
        </textBox>
      </presentation>
      <presentation id="RecycleBinSize">
        <text>De waarde is het percentage van de harde-schijfruimte dat kan worden gebruikt (0 - 100).</text>
        <text> </text>
        <decimalTextBox refId="RecycleBinSizeSpin" defaultValue="10" spinStep="10">Maximale Prullenbakgrootte: </decimalTextBox>
      </presentation>
      <presentation id="DisableKnownFolders_Presentation">
        <listBox refId="DisableKnownFolders_Prompt">Deze bekende mappen uitschakelen.</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
