<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="WinMSG_NoAutoStartWindowsMsg_Comp">Windows Messenger in eerste instantie niet automatisch starten</string>
      <string id="WinMSG_NoAutoStartWindowsMsg_Help">Windows Messenger wordt automatisch geladen en is actief zodra een gebruiker zich bij een Windows XP-computer aanmeldt. Met deze instelling kunt u voorkomen dat Windows Messenger automatisch wordt uitgevoerd wanneer een gebruiker zich aanmeldt.

Als u deze instelling inschakelt, wordt Windows Messenger niet automatisch geladen wanneer een gebruiker zich aanmeldt.

Als u deze beleidsinstelling uitschakelt of niet configureert, wordt Windows Messenger automatisch geladen wanneer een gebruiker zich aanmeldt.

Opmerking: deze instelling verhindert simpelweg dat Windows Messenger na de aanmelding wordt uitgevoerd. Als de gebruiker Windows Messenger daarna start en gebruikt, wordt Windows Messenger geladen.

De gebruiker kan dit gedrag ook configureren via het tabblad Voorkeuren (menu Extra) in de gebruikersinterface van Windows Messenger.

Opmerking: als u niet wilt dat gebruikers Windows Messenger gebruiken, schakelt u de instelling Het uitvoeren van Windows Messenger verbieden in.

Opmerking: deze instelling is beschikbaar in Computerconfiguratie en in Gebruikersconfiguratie. Als beide instellingen zijn geconfigureerd, heeft de instelling in Computerconfiguratie voorrang.</string>
      <string id="WinMSG_NoAutoStartWindowsMsg_User">Windows Messenger in eerste instantie niet automatisch starten</string>
      <string id="WinMSG_NoWindowsMsg_Comp">Het starten van Windows Messenger verbieden</string>
      <string id="WinMSG_NoWindowsMsg_Help">Met deze instelling kunt u Windows Messenger uitschakelen.

Als u deze instelling inschakelt, wordt Windows Messenger niet uitgevoerd.

Als u deze instelling uitschakelt of niet configureert, kan Windows Messenger worden gebruikt.

Opmerking: als u deze instelling inschakelt, kan Windows Messenger ook niet worden gebruikt via Hulp op afstand.

Opmerking: deze instelling is beschikbaar in Computerconfiguratie en in Gebruikersconfiguratie. Als beide instellingen zijn geconfigureerd, heeft de instelling in Computerconfiguratie voorrang.</string>
      <string id="WinMSG_NoWindowsMsg_User">Het starten van Windows Messenger verbieden</string>
      <string id="WinMSG_WindowsMsg">Windows Messenger</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
