<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2010 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Groepsbeleidsinstellingen voor WLAN-service</displayName>
  <description>Groepsbeleidsinstellingen voor WLAN-service</description>
  <resources>
    <stringTable>
      <string id="WlanSvc_Category">WLAN-service</string>
      <string id="NetworkCost_Category">WLAN-mediakosten</string>
      <string id="SetCost">Kosten instellen</string>
      <string id="SetCost_Help">Met deze beleidsinstelling kunt u de kosten van WLAN-verbindingen (draadloos LAN-netwerk) op de lokale machine configureren.

Als u deze beleidsinstelling inschakelt, wordt er een vervolgkeuzelijst weergegeven met de mogelijke kostenwaarden. Als u een van de volgende waarden in de lijst kiest, worden de kosten van alle WLAN-verbindingen op de lokale machine ingesteld:

- Onbeperkt: het gebruik van deze verbinding is ongelimiteerd en wordt niet beperkt door gebruikskosten en capaciteitsbeperkingen. 

- Vast: het gebruik van deze verbinding wordt tot aan een bepaalde gegevenslimiet niet beperkt door gebruikskosten of capaciteitsbeperkingen. 

- Variabel: de kosten van deze verbinding worden per byte berekend.

Als u deze beleidsinstelling uitschakelt of niet configureert, wordt de waarde voor de kosten van WLAN-verbindingen standaard ingesteld op Onbeperkt.
      
      </string>
      <string id="Cost_DropDownList_Unrestricted">Onbeperkt</string>
      <string id="Cost_DropDownList_Fixed">Vast</string>
      <string id="Cost_DropDownList_Variable">Variabele</string>
    </stringTable>
    <presentationTable>
      <presentation id="SetCost_Presentation">
        <dropdownList refId="Cost_Dropdownlist" defaultItem="0">Selecteer een kostenwaarde voor een WLAN-verbinding:</dropdownList>
      </presentation>      
    </presentationTable>
  </resources>
</policyDefinitionResources>
