<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>rodomą vardą įveskite čia</displayName>
  <description>aprašą įveskite čia</description>
  <resources>
    <stringTable>
      <string id="TurnOffCommunities">Išjungti bendruomenių funkcijas</string>
      <string id="TurnOffCommunities_help">Windows Mail netikrins naujienų grupių serverių, ar jie palaiko bendruomenių funkcijas.</string>
      <string id="TurnOffWindowsMail">Išjungti Windows Mail programą</string>
      <string id="WindowsMail">Windows Mail</string>
      <string id="WindowsMail_help">Draudžia arba leidžia prieiti prie Windows Mail programos.

Įjungus šį parametrą, prieiga prie Windows Mail programos draudžiama.

Išjungus arba nesukonfigūravus šio parametro, prieiga prie Windows Mail programos leidžiama.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
