<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.2" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya tanımı girin</description>
  <resources>
    <stringTable>
      <!-- Supported Platforms -->
      <string id="SUPPORTED_WindowsXPSP2WindowsNETSP1orBITS20">Windows XP SP2 veya Windows Server 2003 SP1 veya BITS 2.0 yüklü bilgisayarlar.</string>
      <string id="SUPPORTED_WindowsXPWindowsNETorBITS15">Windows XP veya Windows Server 2003 ya da BITS 1.5 yüklü bilgisayarlar.</string>
      <string id="SUPPORTED_Windows7OrBITS35">Windows 7 veya BITS 3.5 yüklenmiş bilgisayarlar.</string>
      <!-- Supported Platforms -->

      <!-- Component name -->
      <string id="BITS">Arka Plan Akıllı Aktarım Hizmeti (BITS)</string>
      <!-- Component name -->

<!-- inactive job timeout -->      
      <string id="BITS_Job_Timeout">Etkin olmayan BITS işleri için zaman aşımı</string>
      <string id="BITS_Job_Timeout_Help">Bu ayar, bekleyen bir BITS işinin durdurulduğuna karar verilinceye kadar etkin olmadan kalabileceği gün sayısını belirtir. Varsayılan olarak, BITS etkin olmayan bir işin durdurulduğuna karar vermeden önce 90 gün bekler. İşin durdurulduğu belirlendikten sonra, iş BITS'den silinir ve iş için karşıdan yüklenen tüm dosyalar diskten silinir. Not: İşle ilgili herhangi bir özellik değişikliği veya başarılı karşıdan yükleme eylemi bu zaman aşımını sıfırlar.

Bilgisayarlar uzun süre çevrimdışı kalıyorsa ve hala bekleyen işler varsa, zaman aşımı değerini artırabilirsiniz. Diskte yer kaplayan sahipsiz işlerle ilgili olarak endişeliyseniz, bu değeri azaltabilirsiniz.

Bu ayarı etkinleştirirseniz, etkin olmayan iş zaman aşımı süresini belirlenen gün sayısıyla yapılandırabilirsiniz.

Bu ayarı devre dışı bırakırsanız veya yapılandırmazsanız, etkin olmayan iş zaman aşımı için varsayılan değer olarak 90 gün kullanılır.</string>

<!-- inactive job timeout -->

<!-- max job download time -->
      <string id="BITS_MaxDownloadTime">BITS işini karşıdan yükleme süresini sınırla</string>
      <string id="BITS_MaxDownloadTimeText">Bu ilke ayarı, bir Arka Plan Akıllı Aktarım Hizmeti (BITS) işinde BITS'nin dosyaları karşıdan yüklemek için harcayacağı zamanı sınırlar.

Zaman sınırı, yalnızca BITS'nin dosyaları etkin olarak karşıdan yüklediği süre için geçerlidir. Toplam karşıdan yükleme süresi bu sınırı aştığında, iş hata durumuna alınır.

Varsayılan olarak, BITS karşıdan yükleme süresi üst sınırı olarak 90 gün (7.776.000 saniye) kullanır.

Bu ilke ayarını etkinleştirirseniz, işi karşıdan yükleme süresi üst sınırını belirli saniye olarak ayarlayabilirsiniz.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, varsayılan değer olan 90 gün (7.776.000 saniye) kullanılır.</string>

<!-- max job download time -->

<!-- max bandwidth -->
      <string id="BITS_MaxBandwidth">BITS arka plan aktarımları için en fazla ağ bant genişliğini sınırla</string>
      <string id="BITS_MaxBandwidth_Help">Bu ilke ayarı, Arka Plan Akıllı Aktarım Hizmeti'nin (BITS) arka plan aktarımları için kullanacağı ağ bant genişliğini sınırlar. (Bu ilke ayarı ön plan aktarımlarını etkilemez.)

        Belirli bir zaman aralığında kullanılacak sınırı ve tüm diğer zamanlarda kullanılacak sınırı belirtebilirsiniz. Örneğin, saat 8:00 ile 17:00 arasında ağ bant genişliği kullanımını 10 Kb/sn ile sınırlayın ve günün diğer zamanlarında var olan kullanılabilir tüm bant genişliğini kullanın.

        Bu ilke ayarını etkinleştirirseniz, BITS bant genişliği kullanımını belirtilen değerlerle sınırlar. Sınırı saniyedeki kilobit sayısı (Kb/sn) cinsinden belirtebilirsiniz. 2 kilobitten küçük bir değer belirtirseniz, BITS yaklaşık 2 kilobit kullanmaya devam eder. BITS aktarımlarının gerçekleşmesini engellemek için sınır olarak 0 belirtin.

        Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, BITS var olan tüm kullanılabilir bant genişliğini kullanır.

        Not: Sınırı belirlerken bilgisayarın ağ arabirim kartını (NIC) değil, ağ bağlantısının hızını temel almalısınız. Bu ilke ayarı, eş bilgisayarlar arasındaki Eş Önbelleğe Alma aktarımlarını etkilemez (kaynak sunucudan gelen aktarımları etkiler); bunun için "Eş Önbelleğe Alma için kullanılan en fazla ağ bant genişliğini sınırla" ilke ayarı kullanılmalıdır.

        Bu ayarı, istemcinin hızlı bir ağ kartı (10 Mb/sn) olduğunda, ancak ağa yavaş bir hat (56 Kb/sn) üzerinden bağlandığında BITS aktarımlarının ağ bant genişliği için rekabete girmesini engellemek amacıyla kullanın.</string>

      <string id="BITS_MaxBandwidthTime10AM">10:00</string>
      <string id="BITS_MaxBandwidthTime10PM">22:00</string>
      <string id="BITS_MaxBandwidthTime11AM">11:00</string>
      <string id="BITS_MaxBandwidthTime11PM">23:00</string>
      <string id="BITS_MaxBandwidthTime12AM">00:00</string>
      <string id="BITS_MaxBandwidthTime12PM">12:00</string>
      <string id="BITS_MaxBandwidthTime1AM">01:00</string>
      <string id="BITS_MaxBandwidthTime1PM">13:00</string>
      <string id="BITS_MaxBandwidthTime2AM">02:00</string>
      <string id="BITS_MaxBandwidthTime2PM">14:00</string>
      <string id="BITS_MaxBandwidthTime3AM">03:00</string>
      <string id="BITS_MaxBandwidthTime3PM">15:00</string>
      <string id="BITS_MaxBandwidthTime4AM">04:00</string>
      <string id="BITS_MaxBandwidthTime4PM">16:00</string>
      <string id="BITS_MaxBandwidthTime5AM">05:00</string>
      <string id="BITS_MaxBandwidthTime5PM">17:00</string>
      <string id="BITS_MaxBandwidthTime6AM">06:00</string>
      <string id="BITS_MaxBandwidthTime6PM">18:00</string>
      <string id="BITS_MaxBandwidthTime7AM">07:00</string>
      <string id="BITS_MaxBandwidthTime7PM">19:00</string>
      <string id="BITS_MaxBandwidthTime8AM">08:00</string>
      <string id="BITS_MaxBandwidthTime8PM">20:00</string>
      <string id="BITS_MaxBandwidthTime9AM">09:00</string>
      <string id="BITS_MaxBandwidthTime9PM">21:00</string>

      <string id="BITS_MaxBandwidthDaysSunday">Pazar</string>
      <string id="BITS_MaxBandwidthDaysMonday">Pazartesi</string>
      <string id="BITS_MaxBandwidthDaysTuesday">Salı</string>
      <string id="BITS_MaxBandwidthDaysWednesday">Çarşamba</string>
      <string id="BITS_MaxBandwidthDaysThursday">Perşembe</string>
      <string id="BITS_MaxBandwidthDaysFriday">Cuma</string>
      <string id="BITS_MaxBandwidthDaysSaturday">Cumartesi</string>

      <string id="BITS_MaxBandwidthLimitKbps">Kb/sn</string>
      <string id="BITS_MaxBandwidthLimitMbps">Mb/sn</string>
      <string id="BITS_MaxBandwidthLimitUnlimited">Sınırsız</string>

      <string id="BITS_MaxBandwidthV2_Work">BITS arka plan aktarımları için kullanılan en fazla ağ bant genişliğini sınırlamak için çalışma zamanlaması ayarla</string>
      <string id="BITS_MaxBandwidthV2_Work_Help">Bu ilke ayarı, Arka Plan Akıllı Aktarım Hizmeti'nin (BITS) çalışma ve tatil gün ve saatlerinde arka plan aktarımları için kullandığı ağ bant genişliğini sınırlar. Çalışma zamanlaması haftanın günlerinden ve günün saatlerinden oluşan haftalık bir takvim kullanılarak tanımlanır. Çalışma zamanlamasında tanımlanmayan tüm saatler ve günler tatil saatleri kabul edilir.

          Bu ayarı etkinleştirirseniz, hem çalışma hem de tatil saatlerinde ağ bant genişliğini sınırlamak için bir zamanlama ayarlayabilirsiniz. Çalışma zamanlaması tanımlandıktan sonra, üç BITS arka plan öncelik düzeyinin her biri için bant genişliği kullanma sınırlarını ayarlayabilirsiniz: yüksek, normal ve düşük.

          Çalışma zamanlaması sırasında arka plan işleri için bir sınır belirtebilirsiniz. Örneğin, düşük öncelikli işlerin ağ bant genişliğini Pazartesi - Cuma günlerinde 8:00 - 17:00 arasında 128 Kb/sn ile sınırlayabilir ve sonra tatil saatleri için sınırı 512 Kb/sn olarak ayarlayabilirsiniz.

          Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, BITS arka plan iş aktarımları için var olan tüm kullanılabilir bant genişliğini kullanır.
      </string>

      <string id="BITS_MaxBandwidthV2_Maintenance">BITS arka plan aktarımları için kullanılan en fazla ağ bant genişliğini sınırlamak için bakım zamanlaması ayarla</string>
      <string id="BITS_MaxBandwidthV2_Maintenance_Help">Bu ilke ayarı, Arka Plan Akıllı Aktarım Hizmeti'nin (BITS) bakım gün ve saatlerinde arka plan aktarımları için kullandığı ağ bant genişliğini sınırlar. Bakım zamanlamaları arka plan aktarımları için kullanılan ağ bant genişliğini daha da sınırlar.

          Bu ayarı etkinleştirirseniz, farklı bir ağ bant genişliği sınırları kümesi tanımlayabilir ve bakım dönemi için bir zamanlama ayarlayabilirsiniz.

          Bakım zamanlaması sırasında arka plan işleri için bir sınır belirtebilirsiniz. Örneğin, normal öncelikli işler şu anda çalışma zamanlamasında 256 Kb/sn ile sınırlanmışsa, bakım zamanlamasında 8:00 - 10:00 arasında normal öncelikli işlerin ağ bant genişliği 0 Kb/sn olarak daha da sınırlanabilir.

          Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, çalışma ve/veya tatil zamanlamaları için tanımlanmış olan sınırlar kullanılır.

          Not: Bakım dönemi için ayarlanan bant genişliği sınırları, çalışma zamanlaması ve diğer zamanlamalar için tanımlanan sınırlardan önceliklidir.
      </string>

      <!-- max bandwidth -->

      <!-- enable peercaching -->      
      <string id="BITS_EnablePeercaching">BITS Eş Önbelleğe Almaya izin ver</string>
      <string id="BITS_EnablePeercachingText">Bu ilke ayarı belirli bir bilgisayarda Arka Plan Akıllı Aktarım Hizmeti (BITS) Eş Önbelleğe Alma özelliğinin etkinleştirilmiş olup olmadığını belirler. Varsayılan olarak, bir BITS işindeki dosyalar yalnızca işin sahibi tarafından belirtilen kaynak sunucudan yüklenir. 

BITS Eş Önbelleğe Alma etkinleştirilmişse, BITS karşıdan yüklenen dosyaları önbelleğe alır ve bunları diğer BITS eşlerinin kullanımına açar. Bir karşıdan yükleme işi aktarılırken, BITS ilk olarak işin dosyalarını aynı IP alt ağındaki eşlerinden ister. Alt ağdaki eşlerden hiçbirinde istenen dosyalar yoksa, BITS bunları kaynak sunucudan yükler. 
     
Bu ilke ayarını etkinleştirirseniz, BITS dosyaları eşlerden yükler, dosyaları önbelleğe alır ve eşlerin içerik isteklerine yanıt verir. "Bilgisayarın BITS Eş Önbelleğe Alma sunucusu olarak davranmasına izin verme" ve "Bilgisayarın BITS Eş Önbelleğe Alma istemcisi olarak davranmasına izin verme" ilke ayarları kullanılarak, BITS Eş Önbelleğe Alma işlevselliğinin daha ayrıntılı denetlenmesi mümkündür. Ancak, diğer iki ilke ayarının etkili olması için "BITS Eş Önbelleğe Almaya izin ver" ilke ayarının etkinleştirilmiş olması gerekir. 

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, BITS Eş Önbelleğe Alma özelliği devre dışı bırakılır ve BITS dosyaları doğrudan kaynak sunucudan yükler.</string>
<!-- enable peercaching -->


<!-- peercache size limit -->
      <string id="BITS_MaxCacheSize">BITS Eş Önbelleği boyutunu sınırla</string>
      <string id="BITS_MaxCacheSizeText">Bu ilke ayarı, BITS Eş Önbelleği için kullanılabilen disk alanı üst sınırını sistemdeki toplam disk boyutu yüzdesi olarak belirtir. BITS, dosyaları Eş Önbelleğine ekler ve önbellek boyutu belirtilen boyuta ulaşıncaya kadar bu dosyaların eşler tarafından kullanılabilmesini sağlar. Varsayılan olarak, BITS eş önbelleği için toplam sistem diskinin %1'ini kullanır.

        Bu ayarı etkinleştirirseniz, BITS eş önbelleği için kullanılacak disk alanı yüzdesini girebilirsiniz. %1 ile %80 arasında bir değer girebilirsiniz.

        Bu ayarı devre dışı bırakırsanız veya yapılandırmazsanız, BITS eş önbelleğinin varsayılan boyutu sistemdeki toplam disk boyutunun %1'idir.

        Not: Bu ayarın, "BITS Eş Önbelleğe Almaya izin ver" ayarı devre dışı bırakılmışsa veya yapılandırılmamışsa hiçbir etkisi yoktur.</string>
<!-- peercache size limit -->
      

<!-- max peercaching content age limit-->      
      <string id="BITS_MaxContentAge">BITS Eş Önbelleğindeki dosyaların yaşını sınırla</string>
      <string id="BITS_MaxContentAgeText">Bu ilke ayarı, Arka Plan Akıllı Aktarım Hizmeti (BITS) Eş Önbelleğindeki dosyaların yaş üst sınırını belirler. Disk alanının en verimli şekilde kullanılabilmesi için, BITS varsayılan olarak Eş Önbelleğindeki son 90 gün içinde erişilmemiş olan tüm dosyaları kaldırır.

        Bu ilke ayarını etkinleştirirseniz, önbellekteki dosyaların yaş üst sınırını gün olarak belirtebilirsiniz. 1 ile 120 gün arasında bir değer girebilirsiniz.

        Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, son 90 gün içinde erişilmemiş olan dosyalar Eş Önbelleğinden kaldırılır.

        Not: "BITS Eş Önbelleğe Almaya izin ver" ayarı devre dışı bırakılmışsa veya yapılandırılmamışsa bu ayarın etkisi yoktur.</string>

<!-- max peercaching content age limit-->
      
<!-- disable peercache client-->
      <string id="BITS_DisablePeercachingClient">Bilgisayarın BITS Eş Önbelleğe istemcisi olarak davranmasına izin verme</string>
      <string id="BITS_DisablePeercachingClientText">Bu ayar, bilgisayarın BITS eş önbelleğe alma istemcisi olarak davranıp davranmayacağını belirtir. Varsayılan olarak, BITS eş önbelleğe alma etkinleştirildiğinde, bilgisayar hem eş önbelleğe alma sunucusu gibi (dosyaları eşlerine sunma) hem de eş önbelleğe alma istemcisi gibi (dosyaları eşlerden yükleme) davranır.

Bu ayarı etkinleştirirseniz, bilgisayar BITS Eş Önbelleğe Alma özelliğini kullanarak dosyaları karşıdan yüklemez; dosyalar yalnızca özgün sunucudan yüklenir. Ancak, bilgisayar dosyaların eşler tarafından kullanılmasını sağlamaya devam eder.

Bu ayarı devre dışı bırakırsanız veya yapılandırmazsanız, bilgisayar eşler tarafından etkinleştirilmiş BITS işlerini özgün sunucudan yüklemeye çalışmadan önce eş bilgisayarlardan yüklemeyi dener.

Not: Bu ayarın, "BITS Eş Önbelleğe Almaya izin ver" ayarı devre dışı bırakılmışsa veya yapılandırılmamışsa hiçbir etkisi yoktur.</string>
<!-- disable peercache client-->

      
<!-- disable peercache server-->
      <string id="BITS_DisablePeercachingServer">Bilgisayarın BITS Eş Önbelleğe sunucusu olarak davranmasına izin verme</string>
      <string id="BITS_DisablePeercachingServerText">Bu ayar, bilgisayarın BITS eş önbelleğe alma sunucusu olarak davranıp davranmayacağını belirtir. Varsayılan olarak, BITS eş önbelleğe alma etkinleştirildiğinde, bilgisayar hem eş önbelleğe alma sunucusu gibi (dosyaları eşlerine sunma) hem de eş önbelleğe alma istemcisi gibi (dosyaları eşlerden yükleme) davranır.

Bu ayarı etkinleştirirseniz, bilgisayar karşıdan yüklenmiş dosyaları önbelleğe almaz ve bunları eşlerine sunmaz. Ancak, bilgisayar dosyaları eşlerden yüklemeye devam eder.

Bu ayarı devre dışı bırakırsanız veya yapılandırmazsanız, bilgisayar karşıdan yüklenen ve önbelleğe alınan dosyaları eşlerine sunar.

Not: Bu ayarın, "BITS Eş Önbelleğe Almaya izin ver" ayarı devre dışı bırakılmışsa veya yapılandırılmamışsa hiçbir etkisi yoktur.</string>
<!-- disable peercache server-->

      
<!-- limit peercache bandwidth-->
      <string id="BITS_MaxBandwidthServedForPeers">Eş Önbelleğe Alma için kullanılan en fazla ağ bant genişliğini sınırla</string>
      <string id="BITS_MaxBandwidthServedForPeersText">Bu ayar, BITS tarafından eş önbelleğe alma aktarımlarında kullanılan ağ bant genişliğini sınırlar (bu ayar kaynak sunucudan aktarımları etkilemez).
Bilgisayarın diğer eşlere hizmet vermesinden kaynaklanan olumsuz etkileri engellemek için, BITS varsayılan olarak en yavaş etkin ağ arabiriminin bant genişliğinin en fazla %30'unu kullanır. Örneğin, bir bilgisayarda 100 Mb/sn ağ kartı ve 56 Kb/sn modem varsa ve her ikisi de etkinse, BITS, 56 Kb/sn hızının en fazla %30'unu kullanır.
BITS'nin varsayılan davranışını değiştirebilir ve Eş Önbelleğe Alma için kullanacağı sabit bir bant genişliği üst sınırı belirtebilirsiniz.

Bu ayarı etkinleştirirseniz, eş önbelleğe alma için kullanılacak ağ bant genişliği üst sınırı olarak bit/saniye (bps) cinsinden 1048576 ve 4294967200 arasında bir değer girebilirsiniz.

Bu ayarı devre dışı bırakırsanız veya yapılandırmazsanız, varsayılan değer olarak en yavaş etkin ağ arabiriminin %30'u kullanılır.

Not: "BITS Eş Önbelleğe Almaya izin ver" ayarı devre dışı bırakılmışsa veya yapılandırılmamışsa bu ayarın etkisi yoktur.</string>
<!-- limit peercache bandwidth-->
      
      
<!-- max jobs per computer -->    
      <string id="BITS_MaxJobsPerMachine">Bu bilgisayar için en fazla BITS işi sayısını sınırla</string>
      <string id="BITS_MaxJobsPerMachineText">Bu ilke ayarı, bilgisayarın tüm kullanıcıları için oluşturulabilen BITS işi sayısını sınırlar. Varsayılan olarak, BITS bilgisayarda oluşturulabilen toplam iş sayısını 300 iş ile sınırlar. Bu ayarı, kullanıcıların BITS işi sayısı üst sınırını artırmak veya azaltmak için kullanabilirsiniz.

        Bu ayarı etkinleştirirseniz, BITS iş sayısı üst sınırını belirtilen sayıyla sınırlar.

        Bu ayarı devre dışı bırakırsanız veya yapılandırmazsanız, BITS varsayılan BITS iş sınırı olan 300 iş değerini kullanır.

        Not: Hizmetler ve yerel yönetici hesabı tarafından oluşturulan BITS İşleri bu sınıra dahil değildir.</string>

<!-- max jobs per computer -->

<!-- max jobs per user -->
      <string id="BITS_MaxJobsPerUser">Her kullanıcı için en fazla BITS işi sayısını sınırla</string>
      <string id="BITS_MaxJobsPerUserText">Bu ilke ayarı, bir kullanıcı tarafından oluşturulabilen BITS işi sayısının üst sınırını belirtir. Varsayılan olarak, BITS bir kullanıcı tarafından oluşturulabilen toplam iş sayısını 60 iş ile sınırlar. Bu ayarı, bir kullanıcının oluşturabileceği BITS işi sayısı üst sınırını artırmak veya azaltmak için kullanabilirsiniz.

        Bu ayarı etkinleştirirseniz, BITS bir kullanıcı tarafından oluşturulabilen iş sayısı üst sınırını belirtilen sayıyla sınırlar.

        Bu ayarı devre dışı bırakırsanız veya yapılandırmazsanız, BITS bir kullanıcının varsayılan BITS iş sınırı olan 300 iş değerini kullanır.

Not: Bu sınır, "Bu bilgisayar için BITS işi sayısı üst sınırı" ayarında belirtilen değerden daha düşük olmalı veya "Bu bilgisayar için BITS işi sayısı üst sınırı" ayarı yapılandırılmamışsa 300 olmalıdır. Hizmetler ve yerel yönetici hesabı tarafından oluşturulan BITS İşleri bu sınıra dahil değildir.</string>

<!-- max jobs per computer -->

<!-- max files per job -->
      <string id="BITS_MaxFilesPerJob">BITS işinde izin verilen en fazla dosya sayısını sınırla</string>
      <string id="BITS_MaxFilesPerJobText">Bu ilke ayarı, bir BITS işinin içerebileceği en fazla dosya sayısını sınırlar. Varsayılan olarak, bir BITS işi 200 dosyayla sınırlıdır. Bu ayarı, bir BITS işinin içerebileceği dosya sayısı üst sınırını artırmak veya azaltmak için kullanabilirsiniz.

        Bu ayarı etkinleştirirseniz, BITS bir işin içerebileceği dosya sayısı üst sınırını belirtilen sayıyla sınırlar.

        Bu ayarı devre dışı bırakırsanız veya yapılandırmazsanız, BITS bir işin içerebileceği dosya sayısı üst sınırı olan 200 varsayılan değerini kullanır.

        Not: Hizmetler ve yerel yönetici hesabı tarafından oluşturulan BITS İşleri bu sınıra dahil değildir.</string>
<!-- max files per job -->

<!-- max ranges per file -->      
      <string id="BITS_MaxRangesPerFile">BITS işindeki dosyaya eklenebilen en fazla aralık sayısını sınırla</string>
      <string id="BITS_MaxRangesPerFileText">Bu ilke ayarı, bir BITS işindeki dosyaya eklenebilen en fazla aralık sayısını sınırlar. Varsayılan olarak, bir BITS işindeki dosyalar dosya başına 500 aralıkla sınırlıdır. Bu ayarı, dosya başına aralık sayısı üst sınırını artırmak veya azaltmak için kullanabilirsiniz.

        Bu ayarı etkinleştirirseniz, BITS bir dosyaya eklenebilen aralık sayısı üst sınırını belirtilen sayıyla sınırlar.

        Bu ayarı devre dışı bırakırsanız veya yapılandırmazsanız, BITS aralıkları dosya başına 500 aralıkla sınırlar.

        Not: Hizmetler ve yerel yönetici hesabı tarafından oluşturulan BITS İşleri bu sınıra dahil değildir.</string>
<!-- max ranges per file -->

<!-- disable branch cache-->
      <string id="BITS_DisableBranchCache">BITS istemcisinin Windows Dal Önbelleği'ni kullanmasına izin verme</string>
      <string id="BITS_DisableBranchCacheText">Bu ayar, BITS istemcisinin Windows Dal Önbelleği'ni kullanmasına izin verilip verilmemesini etkiler. Bir bilgisayara Windows Dal Önbelleği bileşeni yüklenmiş ve etkinleştirilmişse, bu bilgisayardaki BITS işleri varsayılan olarak Windows Dal Önbelleği'ni kullanabilir.

          Bu ayarı etkinleştirirseniz, BITS istemcisi Windows Dal Önbelleği'ni kullanmaz.

          Bu ayarı devre dışı bırakırsanız veya yapılandırmazsanız, BITS istemcisi Windows Dal Önbelleği'ni kullanır.

          Not: Bu ayar BITS dışındaki uygulamaların Windows Dal Önbelleği'ni kullanmasını engellemez. Bu ilke SMB üzerinden yapılan BITS aktarımlarını etkilemez. Bilgisayarın Windows Dal Önbelleği ile ilgili yönetim ayarları kullanımını tamamen devre dışı bırakıyorsa, bu ayarın etkisi yoktur.
      </string>
<!-- disable branch cache-->

    </stringTable>
    <presentationTable>
      <presentation id="BITS_Job_Timeout">
        <decimalTextBox refId="BITS_Job_Timeout_Time" defaultValue="90">Gün Olarak Etkin Olmayan İş Zaman Aşımı:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxDownloadTime">
          <decimalTextBox refId="BITS_MaxDownloadSeconds" defaultValue="54000">Saniye Olarak Etkin İş Zaman Aşımı:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxBandwidth">
        <decimalTextBox refId="BITS_MaxTransferRateText" defaultValue="10" spinStep="10">Arka plan aktarım hızı sınırı (Kb/sn):</decimalTextBox>
        <dropdownList refId="BITS_BandwidthLimitSchedFrom" noSort="true" defaultItem="8">Başlangıç</dropdownList>
        <dropdownList refId="BITS_BandwidthLimitSchedTo" noSort="true" defaultItem="17">Bitiş</dropdownList>
        <text>Diğer tüm zamanlarda</text>
        <checkBox refId="BITS_UseSystemMaximum" defaultChecked="true">Varolan tüm kullanılabilir bant genişliğini kullan</checkBox>
        <text>VEYA</text>
        <decimalTextBox refId="BITS_MaxTransferRateText_1" defaultValue="20" spinStep="10">Arka plan aktarım hızı sınırı (Kb/sn):</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxContentAge">
        <decimalTextBox refId="BITS_MaxContentAgeList" defaultValue="90">Gün sayısı:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxCacheSize">
        <decimalTextBox refId="BITS_MaxSize" defaultValue="5">BITS eş önbelleği için kullanılan disk alanı yüzdesi:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxBandwidthServedForPeers">
        <decimalTextBox refId="BITS_MaxBandwidthServedForPeersList" defaultValue="1048576">Eş Önbelleğe Alma için kullanılan ağ bant genişliği üst sınırı (bps):</decimalTextBox>
      </presentation>

      <presentation id="BITS_MaxJobsPerMachine">
        <decimalTextBox refId="BITS_MaxJobsPerMachineList" defaultValue="300">Bu bilgisayar için BITS işi sayısı üst sınırı:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxJobsPerUser">
        <decimalTextBox refId="BITS_MaxJobsPerUserList" defaultValue="60">Her kullanıcı için BITS işi sayısı üst sınırı:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxFilesPerJob">
        <decimalTextBox refId="BITS_MaxFilesPerJobList" defaultValue="200">BITS işinde izin verilen dosya sayısı üst sınırı:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxRangesPerFile">
        <decimalTextBox refId="BITS_MaxRangesPerFileList" defaultValue="500">BITS işindeki dosyaya eklenebilen aralık sayısı üst sınırı:</decimalTextBox>
      </presentation>

      <presentation id="BITS_MaxBandwidthV2_Work">
        <checkBox refId="BITS_IgnoreLimitsOnLan" defaultChecked="false">Kaynak ve hedef aynı alt ağ üzerindeyse bant genişliği sınırlarını yoksay.</checkBox>
        <text>İş Günleri</text>
        <dropdownList refId="BITS_WorkDaysFrom" noSort="true" defaultItem="1">Başlangıç</dropdownList>
        <dropdownList refId="BITS_WorkDaysTo" noSort="true" defaultItem="5">Bitiş</dropdownList>
        <text> </text>
        <text>Günlük Çalışma Saatleri</text>
        <dropdownList refId="BITS_WorkHoursFrom" noSort="true" defaultItem="8">Başlangıç</dropdownList>
        <dropdownList refId="BITS_WorkHoursTo" noSort="true" defaultItem="17">Bitiş</dropdownList>
        <text> </text>
        <text>Çalışma Saatleri Sırasında Bant Genişliği Sınırları</text>
        <decimalTextBox refId="BITS_WorkHighPriorityLimit" defaultValue="0">Yüksek Öncelik Sınırı:</decimalTextBox>
        <dropdownList refId="BITS_WorkHighPriorityUnit" noSort="true" defaultItem="2">Yüksek Öncelik Birimi:</dropdownList>
        <decimalTextBox refId="BITS_WorkNormalPriorityLimit" defaultValue="0">Normal Öncelik Sınırı:</decimalTextBox>
        <dropdownList refId="BITS_WorkNormalPriorityUnit" noSort="true" defaultItem="2">Normal Öncelik Birimi:</dropdownList>
        <decimalTextBox refId="BITS_WorkLowPriorityLimit" defaultValue="0">Düşük Öncelik Sınırı:</decimalTextBox>
        <dropdownList refId="BITS_WorkLowPriorityUnit" noSort="true" defaultItem="2">Düşük Öncelik Birimi:</dropdownList>
        <text> </text>
        <text>Tatil Saatleri Sırasında Bant Genişliği Sınırları</text>
        <decimalTextBox refId="BITS_NonWorkHighPriorityLimit" defaultValue="0">Yüksek Öncelik Sınırı:</decimalTextBox>
        <dropdownList refId="BITS_NonWorkHighPriorityUnit" noSort="true" defaultItem="2">Yüksek Öncelik Birimi:</dropdownList>
        <decimalTextBox refId="BITS_NonWorkNormalPriorityLimit" defaultValue="0">Normal Öncelik Sınırı:</decimalTextBox>
        <dropdownList refId="BITS_NonWorkNormalPriorityUnit" noSort="true" defaultItem="2">Normal Öncelik Birimi:</dropdownList>
        <decimalTextBox refId="BITS_NonWorkLowPriorityLimit" defaultValue="0">Düşük Öncelik Sınırı:</decimalTextBox>
        <dropdownList refId="BITS_NonWorkLowPriorityUnit" noSort="true" defaultItem="2">Düşük Öncelik Birimi:</dropdownList>
      </presentation>

      <presentation id="BITS_MaxBandwidthV2_Maintenance">
        <text>Bakım Günleri</text>
        <dropdownList refId="BITS_MaintenanceDaysFrom" noSort="true" defaultItem="1">Başlangıç</dropdownList>
        <dropdownList refId="BITS_MaintenanceDaysTo" noSort="true" defaultItem="5">Bitiş</dropdownList>
        <text> </text>
        <text>Günlük Bakım Saatleri</text>
        <dropdownList refId="BITS_MaintenanceHoursFrom" noSort="true" defaultItem="20">Başlangıç</dropdownList>
        <dropdownList refId="BITS_MaintenanceHoursTo" noSort="true" defaultItem="22">Bitiş</dropdownList>
        <text> </text>
        <text>Bakım Saatleri Sırasında Bant Genişliği Sınırları</text>
        <decimalTextBox refId="BITS_MaintenanceHighPriorityLimit" defaultValue="0">Yüksek Öncelik Sınırı:</decimalTextBox>
        <dropdownList refId="BITS_MaintenanceHighPriorityUnit" noSort="true" defaultItem="2">Yüksek Öncelik Birimi:</dropdownList>
        <decimalTextBox refId="BITS_MaintenanceNormalPriorityLimit" defaultValue="0">Normal Öncelik Sınırı:</decimalTextBox>
        <dropdownList refId="BITS_MaintenanceNormalPriorityUnit" noSort="true" defaultItem="2">Normal Öncelik Birimi:</dropdownList>
        <decimalTextBox refId="BITS_MaintenanceLowPriorityLimit" defaultValue="0">Düşük Öncelik Sınırı:</decimalTextBox>
        <dropdownList refId="BITS_MaintenanceLowPriorityUnit" noSort="true" defaultItem="2">Düşük Öncelik Birimi:</dropdownList>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
