<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya tanımı girin</description>
  <resources>
    <stringTable>
      <string id="BootResumePolicy">Ön Yükleme ve Devam Etme En İyi Duruma Getirmeleri'ni Kapat </string>
      <string id="BootResumePolicyHelp">Sistemdeki karma sabit disklerin ön yükleme ve devam etme en iyi duruma getirme işlemlerini kapatır.

Bu ilke ayarını etkinleştirirseniz, sistem, ön yükleme ve devam etmeyi en iyi duruma getirmek için geçici olmayan önbelleği kullanmaz.

Bu ilke ayarını devre dışı bırakırsanız, sistem, daha hızlı ön yükleme ve devam etme için geçici olmayan önbelleği kullanır. Sistem, önyüklemeyi ve devam etmeyi en iyi duruma getirmek için geçici olmayan önbellekte saklanacak verileri belirler. Gerekli veriler, kapatma ve hazırda bekletme sırasında olmak üzere geçici olmayan önbellekte sırayla saklanır. Bu, kapatma ve hazırda bekletme süresinin biraz artmasına neden olabilir.

Bu ilkeyi yapılandırmazsanız, varsayılan davranış uygulanır ve önyükleme ve devam etme en iyi duruma getirmeleri için geçici olmayan önbellek kullanılır.

NOT: Bu ilke yalnızca Geçici Olmayan Önbellek Özelliği açıksa uygulanabilir.</string>
      <string id="CachePowerModePolicy">Önbellek Gücü Modunu Kapat</string>
      <string id="CachePowerModePolicyHelp">Sistemdeki karma sabit disklerde güç tasarrufu modunu kapatır.

Bu ilkeyi etkinleştirirseniz, diskler geçici olmayan önbellek güç tasarrufu moduna geçirilmezler ve güç tasarrufu elde edilemez.

Bu ilkeyi devre dışı bırakırsanız, sabit diskler geçici olmayan önbellek güç tasarrufu moduna geçer. Bu modda, sistem disk dönüş hızını düşürmeye zorlayarak güç tasarrufu yapmayı dener.

Bu ilke ayarını yapılandırmazsanız, varsayılan davranış karma sabit disklerin tasarruf moduna geçmesine izin verilmesi olur.

NOT: Bu ilke yalnızca Geçici Olmayan Önbellek özelliği açıksa uygulanabilir.</string>
      <string id="FeatureOffPolicy">Geçici Olmayan Önbellek Özelliğini Kapat</string>
      <string id="FeatureOffPolicyHelp">Sistemdeki tüm karma sabit disklerde tüm geçici olmayan (NV) önbellek desteğini kapatır. Sistemde karma sabit diskler olup olmadığını denetlemek için, Aygıt Yöneticisi'nden disk sürücüsünü sağ tıklatın ve Özellikler'i seçin. Geçici olmayan önbellek, diskler dönmeye başlarken verileri önbellekten okuyarak önyüklemeyi ve devam etmeyi en iyi duruma getirmek için kullanılır. Geçici olmayan önbellek aynı zamanda, önbellekten okuma ve yazma gereksinimini karşılarken disk dönüşünü azaltarak sistemin güç tüketimini azaltmada kullanılabilir.

Bu ilke ayarını etkinleştirirseniz, sistem geçici olmayan önbelleği yönetmez ve geçici olmayan önbellek güç tasarrufu modunu etkinleştirmez.

Bu ilke ayarını devre dışı bırakırsanız, sistem, yalnızca geçici olmayan önbellek için başka ilke ayarları uygun şekilde yapılandırılmışsa, disklerdeki geçici olmayan önbelleği yönetir.

NOT: Bu ayar bir sonraki önyüklemede etkili olur.

Bu ilkeyi yapılandırmazsanız, varsayılan davranış geçici olmayan önbellek desteğinin açılmasıdır. </string>
      <string id="NvCacheCat">Disk Geçici Olmayan Önbelleği</string>
      <string id="SolidStatePolicy">Katı Durum Modunu Kapat</string>
      <string id="SolidStatePolicyHelp">Karma sabit disklerin katı durum modunu kapatır. 

Bu ilke ayarını etkinleştirirseniz, dosya sistemi meta verileri ve kayıt defteri gibi sık yazılan dosyalar geçici olmayan önbellekte saklanamaz.

Bu ilke ayarını devre dışı bırakırsanız, sistem sık yazılan verileri geçici olmayan önbellekte saklar. Bu, sistemin özel olarak geçici olmayan önbellek dışında çalışmasını ve güç tasarrufu yapmak için daha uzun süre gücü düşürmesini sağlar. Bunun geçici olmayan önbellek kullanımının artmasına neden olacağını dikkate alın.

Bu ilkeyi yapılandırmazsanız, sistemin varsayılan davranışı uygulanır ve sık yazılan dosyalar geçici olmayan önbellekte saklanır.

NOT: Bu ilke yalnızca Geçici Olmayan Önbellek Özelliği açıksa uygulanabilir.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
