<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya tanımı girin</description>
  <resources>
    <stringTable>
      <!-- BEGIN: Custom supportedOn strings -->
        <string id="SUPPORTED_WindowsLonghornServerDesktopExperienceOrVista">
          Masaüstü Deneyimi yüklenmiş olan Windows Server 2008 veya Windows Vista
        </string>
      <!-- END: Custom supportedOn strings -->
      <string id="DfdAlertPolicy">Disk Tanılama: Özel uyarı metnini yapılandır</string>
      <string id="DfdAlertPolicyExplain">Disk bir S.M.A.R.T. hatası rapor ettiğinde, kullanıcılara gösterilen disk tanılama iletisindeki özel uyarı metnini değiştirir.

Bu ilke ayarını etkinleştirirseniz, Windows disk tanılama iletisinde özel uyarı metnini gösterir. Özel metin 512 karakteri aşamaz.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, Windows disk tanılama iletisinde varsayılan uyarı metnini görüntüler.

Bu ilkenin etkinlik kazanması için yeniden başlatma veya hizmetin yeniden başlatılması gerekmez: değişiklikler hemen etkili olur.

Bu ilke ayarı, Disk Tanılama senaryo ilkesi etkinleştirildiğinde veya yapılandırılmadığında ve Tanılama İlkesi Hizmeti (DPS) çalışır durumdayken etkili olur. Hizmet durdurulduğunda veya devre dışı bırakıldığında, tanılama senaryoları yürütülmez. DPS, Microsoft Yönetim Konsolu'nun Hizmetler ek bileşeniyle yapılandırılabilir.

Not: Windows Server sistemleri için, ayar yalnızca Masaüstü Deneyimi isteğe bağlı bileşeni yüklenmişse ve Terminal Hizmetleri rolü yüklenmemişse uygulanır.
      </string>
      <string id="WdiScenarioCategory">Disk Tanılama</string>
      <string id="WdiScenarioExecutionPolicy">Disk Tanılama: Yürütme düzeyini yapılandır</string>
      <string id="WdiScenarioExecutionPolicyExplain">S.M.A.R.T. tabanlı disk tanılamaların yürütme düzeyini belirler.

Kendi Kendini İzleme ve Raporlama Teknolojisi (S.M.A.R.T.), depolama aygıtlarının hataları Windows'a rapor etmek için kullandığı standart bir mekanizmadır. S.M.A.R.T. hatası veren bir diskin onarılması veya değiştirilmesi gerekebilir. Tanılama İlkesi Hizmeti (DPS), S.M.A.R.T. hataları oluştuğunda bunları algılar ve olay günlüğüne kaydeder.

Bu ilke ayarını etkinleştirirseniz, DPS aynı zamanda kullanıcıları S.M.A.R.T. hataları konusunda uyarır ve olası veri kayıplarını en aza indirmek için onları yedekleme ve kurtarma konusunda yönlendirir.

Bu ilkeyi devre dışı bırakırsanız, S.M.A.R.T. hataları algılanmaya ve günlüğe kaydedilmeye devam eder, ancak düzeltici bir eylem gerçekleştirilmez.

Bu ilke ayarını yapılandırmazsanız, DPS, varsayılan olarak, S.M.A.R.T. hata çözümünü etkinleştirir.

Bu ilke ayarı, yalnızca tüm tanılama senaryosu yürütme ilkesi yapılandırılmazsa etkili olur.

Bu ilkenin etkinlik kazanması için yeniden başlatma veya hizmetin yeniden başlatılması gerekmez: değişiklikler hemen etkili olur.

Bu ilke ayarı, yalnızca Tanılama İlkesi Hizmeti çalışır durumdayken etkinlik kazanır. Hizmet durdurulduğunda veya devre dışı bırakıldığında, tanılama senaryoları yürütülmez. DPS, Microsoft Yönetim Konsolu'nun Hizmetler ek bileşeniyle yapılandırılabilir.

Not: Windows Server sistemleri için, ayar yalnızca Masaüstü Deneyimi isteğe bağlı bileşeni yüklenmişse ve Terminal Hizmetleri rolü yüklenmemişse uygulanır.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="DfdAlertPolicy">
        <textBox refId="DfdAlertPolicyTitle">
          <label>Özel uyarı metni</label>
          <defaultValue>Özel uyarı metnini buraya girin</defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
