<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya tanımı girin</description>
  <resources>
    <stringTable>
      <string id="NoEncryptOnMove">Şifrelenmiş klasörlere taşınan dosyaları otomatik olarak şifreleme</string>
      <string id="NoEncryptOnMove_Help">Windows Gezgini'nin, şifrelenmiş bir klasöre taşınan dosyaları şifrelemesini engeller.

Bu ayarı devre dışı bırakırsanız veya yapılandırmazsanız, Windows Gezgini şifrelenmiş bir klasöre taşınan dosyaları otomatik olarak şifreler.

Bu ayar, yalnızca bir birim içinde taşınan dosyalara uygulanır. Dosyalar diğer sürücülere taşındığında veya şifreli klasörde yeni bir dosya oluşturduğunuzda, Windows Gezgini bu dosyaları otomatik olarak şifreler.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
