<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Geliştirilmiş Depolama Aygıtları Grup İlkeleri</displayName>
  <description>Geliştirilmiş Depolama aygıtlarını yönetmek için Grup İlkeleri</description>
  <resources>
    <stringTable>
      <string id="EnStorDeviceAccess">Geliştirilmiş Depolama Erişimi</string>

      <string id="RootHubConnectedEnStorDevices">Yalnızca USB kök hub'ına bağlı Geliştirilmiş Depolama aygıtlarına izin ver</string>
      <string id="RootHubConnectedEnStorDevices_Help">Bu ilke ayarı, yalnızca USB kök hub'ına bağlı Geliştirilmiş Depolama aygıtlarına izin verilip verilmeyeceğini yapılandırır. Yalnızca kök hub'a bağlı Geliştirilmiş Depolama aygıtlarına izin verilmesi, yetkisiz bir USB aygıtının bir Geliştirilmiş Depolama aygıtındaki verileri okuması riskini en aza indirir.

Bu ilke ayarını etkinleştirirseniz, yalnızca USB kök hub'ına bağlı Geliştirilmiş Depolama aygıtlarına izin verilir.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, hem USB kök hub'larına hem de kök olmayan hub'lara bağlanan USB Geliştirilmiş Depolama aygıtlarına izin verilir.</string>

      <string id="AllowCertSiloProvisioning">Geliştirilmiş Depolama sertifikası sağlamaya izin ver</string>
      <string id="AllowCertSiloProvisioning_Help">Bu ilke ayarı, kullanıcıların Geliştirilmiş Depolama sertifikası silo aygıtlarında sertifika sağlayıp sağlayamayacağını yapılandırır.

Bu ilke ayarını etkinleştirirseniz, kullanıcılar Geliştirilmiş Depolama sertifikası silo aygıtlarında sertifika sağlayabilir.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, kullanıcılar Geliştirilmiş Depolama sertifikası silo aygıtlarında sertifika sağlayamaz.</string>

      <string id="LockDeviceOnMachineLock">Bilgisayar kilitli olduğunda Geliştirilmiş Depolamayı kilitle</string>
      <string id="LockDeviceOnMachineLock_Help">Bu ilke, bilgisayar kilitli olduğunda Geliştirilmiş Depolama aygıtlarının kilitlenmesini sağlar.

Bu ilke yalnızca Windows Enterprise ve Business SKU'larında desteklenir.

Bu ilke ayarını etkinleştirirseniz, bilgisayar kilitli olduğunda Geliştirilmiş Depolama aygıtı kilitli durumda kalır.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, bilgisayar kilitlendiğinde Geliştirilmiş Depolama aygıtının durumu değiştirilmez.</string>

      <string id="DisallowLegacyDiskDevices">Geliştirilmiş Depolama olmayan çıkarılabilir aygıtlara izin verme</string>
      <string id="DisallowLegacyDiskDevices_Help">Bu ilke ayarı, bilgisayarınızda Geliştirilmiş Depolama olmayan çıkarılabilir aygıtlara izin verilip verilmeyeceğini yapılandırır.

Bu ilke ayarını etkinleştirirseniz, bilgisayarınızda Geliştirilmiş Depolama olmayan çıkarılabilir aygıtlara izin verilmez.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, bilgisayarınızda Geliştirilmiş Depolama olmayan çıkarılabilir aygıtlara izin verilir.</string>

      <string id="DisablePasswordAuthentication">Geliştirilmiş Depolama aygıtlarında parola kimlik doğrulamasına izin verme</string>
      <string id="DisablePasswordAuthentication_Help">Bu ilke ayarı, Geliştirilmiş Depolama aygıtının kilidini açmak için parola kullanılıp kullanılamayacağını yapılandırır.

Bu ilke ayarını etkinleştirirseniz, Geliştirilmiş Depolama aygıtının kilidini açmak için parola kullanılamaz.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, Geliştirilmiş Depolama aygıtının kilidini açmak için parola kullanılabilir.</string>

      <string id="ApprovedEnStorDevices">Bilgisayarınızda kullanılabilen Geliştirilmiş Depolama aygıtlarının listesini yapılandırın</string>
      <string id="ApprovedEnStorDevices_Help">Bu ilke ayarı, bilgisayarınızda kullanılabilen Geliştirilmiş Depolama aygıtlarının üreticiye ve ürün kimliğine göre bir listesini yapılandırmanızı sağlar.

Bu ilke ayarı, yalnızca bir Sertifika Kimlik Doğrulama Silosunu destekleyen Geliştirilmiş Depolama aygıtları için geçerlidir.

Bu ilke ayarını etkinleştirirseniz, bilgisayarınızda yalnızca bu ilkede belirtilen bir üretici ve ürün kimliğine sahip Geliştirilmiş Depolama aygıtları kullanılabilir.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, bilgisayarınızda kullanılabilen tüm Geliştirilmiş Depolama aygıtlarına izin verilir.</string>

      <string id="ApprovedSilos">Bilgisayarınızda kullanılabilen IEEE 1667 silolarının listesini yapılandırın</string>
      <string id="ApprovedSilos_Help">Bu ilke ayarı, Institute of Electrical and Electronics Engineers, Inc. (IEEE) 1667 belirtimiyle uyumlu ve bilgisayarınızda kullanılabilen IEEE 1667 silolarının listesini yapılandırmanızı sağlar.

Bu ilke ayarını etkinleştirirseniz, bilgisayarınızda yalnızca bu ilkede belirtilen bir silo türü tanımlayıcısıyla eşleşen IEEE 1667 siloları kullanılabilir.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, Geliştirilmiş Depolama aygıtlarındaki tüm IEEE 1667 siloları bilgisayarınızda kullanılabilir.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ApprovedEnStorDevices">
        <listBox refId="ApprovedEnStorDevices_List">Kullanılabilir Geliştirilmiş Depolama Aygıtları:</listBox>
        <text>Aygıt tanımlayıcısı "Üretici Kimliği-Ürün Kimliği" biçiminde girilmelidir; burada "Üretici Kimliği", üreticinin Institute of Electrical and Electronics Engineers, Inc. (IEEE) tarafından verilmiş benzersiz kuruluş tanımlayıcısıdır (OUI) ve "Ürün Kimliği", üretici tarafından atanmış bir dizedir.</text>
        <text>Aygıttan üretici ve ürün kimliği alınmasıyla ilgili daha fazla bilgi edinmek için Microsoft TechNet içinde "Geliştirilmiş Depolama Erişimi" başlığını arayın.</text>
      </presentation>
      <presentation id="ApprovedSilos">
        <listBox refId="ApprovedSilos_List">Kullanılabilir IEEE 1667 Silo Türü Tanımlayıcıları:</listBox>
        <text>Her silo türü tanımlayıcısı ayrı bir giriş olmalıdır.</text>
        <text>Bu ilke için bir silo türü tanımlayıcısı ayarlanmasıyla ilgili daha fazla bilgi edinmek amacıyla Microsoft TechNet içinde "Geliştirilmiş Depolama Erişimi" başlığını arayın.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
