<?xml version="1.0"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
	<displayName>Olay İletme</displayName>

	<description>Olay İletme İçin İlke Tanımları</description>

	<resources>

		<stringTable>

			<string id="EventForwarding">Olay İletme</string>

                        <string id="ForwarderResourceUsage">İletici Kaynak Kullanımı</string>
                        <string id="ForwarderResourceUsage_Help">İleticinin kaynak kullanımını denetler. Her ayar ileticiyle ilgili tüm aboneliklere uygulanır.</string>
 
			<string id="SubscriptionManager">Hedef bir Abonelik Yöneticisi'nin sunucu adresini, yenileme aralığını ve sertifika verme yetkilisini yapılandır</string>

			<string id="Subscription_Help">Bu ilke ayarı, bir hedef Abonelik Yöneticisi'nin sunucu adresini, yenileme aralığını ve sertifika verme yetkilisini (CA) yapılandırmanızı sağlar. Abonelik Yöneticisi, olayların iletildiği bilgisayardır.

Sözdizimi: Seçenek=Değer[,Seçenek=Değer]*
Seçenekler:
Server (zorunlu) - Olayların iletileceği bilgisayarın adresi. Sunucu, varsayılan aktarım protokolünü (HTTP) ve bağlantı noktasını (5985) kullanıyorsa, 'Server=&lt;FQDN&gt;' ifadesini kullanın; burada, &lt;FQDN&gt;, sunucunun tam etki alanı adıdır. Aksi halde, tam URL'yi belirtin. Örneğin, HTTPS protokolünü kullanırken, "Server=https://&lt;FQDN&gt;:5986/wsman/SubscriptionManager/WEC"
</string>

			<string id="SubscriptionManager_Listbox">Abonelik Yöneticileri</string>
		</stringTable>

	
		<presentationTable>

			<presentation id="SubscriptionManager">
                                
				<listBox refId="SubscriptionManager_Listbox">Abonelik Yöneticileri</listBox>

			</presentation>

                        <presentation id="ForwarderResourceUsage">

                                <decimalTextBox refId="MaxForwardingRate" spinStep="100">İletici için izin verilen en yüksek iletme hızı (olay/sn): </decimalTextBox>

                        </presentation>

		</presentationTable>

	</resources>

</policyDefinitionResources>
