<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya tanımı girin</description>
  <resources>
    <stringTable>
      <string id="DisableLGPOProcessing">Yerel Grup İlkesi nesneleri işlemini kapat</string>
      <string id="DisableLGPOProcessing_Help">Bu ilke ayarı Yerel Grup İlkesi nesnelerinin (Yerel GPO'lar) uygulanmasını engeller.

Varsayılan olarak, Yerel GPO'lardaki ilke ayarları etki alanı tabanlı GPO ilke ayarlarından önce uygulanır. Bu ilke ayarı hem kullanıcılara hem de yerel bilgisayara uygulanabilir. Yalnızca etki alanı tabanlı GPO'ların uygulandığından emin olmak için tüm Yerel GPO'ların işlenmesini ve uygulanmasını devre dışı bırakabilirsiniz.

Bu ilke ayarını etkinleştirirseniz, sistem hiçbir Yerel GPO'ya işlem yapmaz ve uygulamaz.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, Yerel GPO'lar uygulanmaya devam eder.

Not: Etki alanına katılmış bilgisayarlar için, bu ilke ayarının yalnızca etki alanı tabanlı GPO'larda yapılandırılması önerilir. Bu ayar bir çalışma grubuna katılmış bilgisayarlarda yoksayılır.
</string>
      <string id="SyncWaitTime">Başlatma ilkesi işlemi bekleme zamanı</string>
      <string id="SyncWaitTime_Help">Bu ilke ayarı, başlatma ilkesi işlemi sırasında ağ kullanılabilirlik bildirimleri için Grup İlkesinin ne kadar beklemesi gerektiğini belirtir. Başlatma zamanı ilkesi işleme zaman uyumluysa, bilgisayar, ağ kullanılabilir oluncaya veya varsayılan bekleme zamanına erişilinceye kadar engellenir. Başlatma ilkesi işleme zaman uyumsuzsa, bilgisayar engellenmez ve ilke işleme arka planda gerçekleşir. Her iki durumda da, bu ilke ayarının yapılandırılması sistem tarafından hesaplanan tüm bekleme zamanlarını geçersiz kılar.

Bu ilke ayarını etkinleştirirseniz, Grup İlkesi bu yönetimsel olarak yapılandırılan en fazla bekleme zamanını kullanır ve varsayılan veya sistem tarafından hesaplanan tüm bekleme zamanlarını geçersiz kılar.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, Windows Vista işletim sistemi çalışan bilgisayarlarda Grup İlkesi varsayılan bekleme zamanı olarak 30 saniye kullanır. 
</string>

      <string id="AllowX-ForestPolicy-and-RUP">Ormanlar Arası Kullanıcı İlkesi ve Gezici Kullanıcı Profillerine İzin Ver</string>
      <string id="AllowX-ForestPolicy-and-RUP_Help">Ormanlar arası etkileşimli oturum açma için kullanıcı tabanlı ilke işlenmesine, gezici kullanıcı profillerine ve kullanıcı nesnesi oturum açma komut dosyalarına izin verir.

Bu ayar, ormanlar arası veya çift yönlü orman güveni var oluğunda, farklı ormandaki bir bilgisayara etkileşimli olarak oturum açan tüm kullanıcı hesaplarını etkiler.

Bu ayar yapılandırılmadığında: -  Kullanıcının ormanından hiçbir kullanıcı tabanlı ilke ayarı uygulanmaz -  Kullanıcılar, gezici profillerini almaz; bilgisayara yerel ormandan yerel bir profil alırlar. Kullanıcıya bir uyarı iletisi gösterilir ve olay günlüğü iletisi (1529) gönderilir. -  Kapsamı makine tarafından belirlenen Grup İlkesi nesneleri (GPO'lar) kullanılarak Geri Döngü Grup İlkesi işlemi uygulanır. - Geri döngünün Değiştirme modunda çağırıldığını belirten bir olay günlüğü iletisi (1109) gönderilir.

Bu ayar etkinleştirildiğinde, davranış biçimi Windows 2000'dekiyle tamamen benzerdir: kullanıcı ilkesi uygulanır ve güvenilir ormandan gezici bir kullanıcı profiline izin verilir.

Bu ayar devre dışı bırakıldığında, davranış biçimi yapılandırılmadığı durumla benzerdir.</string>
      <string id="CSE_AppMgmt">Yazılım Yükleme ilkesini işleme</string>
      <string id="CSE_AppMgmt_Help">Yazılım yükleme ilkelerinin ne zaman güncelleştirileceğini belirler.

Bu ayar, Grup İlkesinin yazılım yükleme bileşenini kullanan, Yazılım Ayarları\Yazılım Yükleme gibi tüm ilkeleri etkiler. Yalnızca Active Directory'de depolanan Grup İlke nesneleri için yazılım ilkesi ayarlayabilirsiniz, yerel bilgisayardaki Grup ilke nesneleri için değil.

Bu ilke, kurulduğunda programın yazılım yükleme ilkesi ayarına uyguladığı özelleştirilmiş ayarların üzerine yazar.

Bu ayarı etkinleştirirseniz, seçenekleri değiştirmek için sağlanan denetim kutularını kullanabilirsiniz. Bu ayarı devre dışı bırakır ya da yapılandırmazsanız, sistem üzerinde hiçbir etkisi olmaz.

"Yavaş bir ağ bağlantısında işleme izin ver" seçeneği, güncelleştirme telefon hattı gibi bir yavaş ağ bağlantısı üzerinden aktarılıyor olsa da, ilkeleri güncelleştirir. Yavaş ağ bağlantısı üzerinden güncelleştirme ciddi gecikmelere neden olabilir.

"Grup İlkesi nesneleri değişmemişse bile işle" seçeneği, ilkeleri değişmemiş olsalar bile güncelleştirir ve yeniden uygular. Birçok ilke uygulaması, yalnızca değiştiklerinde güncelleştirildiklerini belirtir. Ancak, değişmeyen ilkeleri güncelleştirmek isteyebilirsiniz (kullanıcının bir ayarı değiştirmesi durumunda istenen ayarı yeniden uygulamak gibi).</string>
      <string id="CSE_DiskQuota">Disk Kotası ilkesini işleme</string>
      <string id="CSE_DiskQuota_Help">Disk kotası ilkelerinin güncelleştirme zamanını belirler.

Bu ayar, Bilgisayar Yapılandırması\Yönetim Şablonları\Sistem\Disk Kotaları'ndaki gibi, Grup İlkesi'nin disk kotası bileşenini kullanan tüm ilkeleri etkiler.

Bu ayar, disk kotası ilkesini yürüten programın, yüklendiğinde belirlediği özel ayarları geçersiz kılar.

Bu ayarı etkinleştirirseniz, seçenekleri değiştirmek için sağlanan denetim kutularını kullanabilirsiniz. Bu ayarı devre dışı bırakır ya da yapılandırmazsanız, sistem üzerinde hiçbir etkisi olmaz.

"Yavaş bir ağ bağlantısında işleme izin ver" seçeneği, güncelleştirme telefon hattı gibi bir yavaş ağ bağlantısı üzerinden aktarılıyor olsa da, ilkeleri güncelleştirir. Yavaş ağ bağlantısı üzerinden güncelleştirme ciddi gecikmelere neden olabilir.

"Dönemsel arka plan işleme sırasında uygulama" seçeneği sistemin etkilenen ilkeleri bilgisayar kullanımdayken arka planda güncelleştirmesini engeller. Arka plan güncelleştirmeleri devre dışı bırakıldığında, ilke değişiklikleri kullanıcı yeniden oturum açıncaya veya sistem yeniden başlatılıncaya kadar etkili olmaz.

"Grup İlkesi nesneleri değişmemişse bile işle" seçeneği, ilkeleri değişmemiş olsalar bile güncelleştirir ve yeniden uygular. Birçok ilke uygulaması, yalnızca değiştiklerinde güncelleştirildiklerini belirtir. Ancak, değişmeyen ilkeleri güncelleştirmek isteyebilirsiniz (kullanıcının bir ayarı değiştirmesi durumunda istenen ayarı yeniden uygulamak gibi).</string>
      <string id="CSE_EFSRecovery">EFS kurtarma ilkesini işleme</string>
      <string id="CSE_EFSRecovery_Help">Şifreleme ilkelerinin güncelleştirme zamanını belirler.

Bu ayar, Windows Ayarları\Güvenlik Ayarları içindeki güvenlikle ilgili ilkelerde olduğu gibi, Grup İlkesi şifreleme bileşenini kullanan tüm ilkelerini etkiler.

Bu ayar, şifreleme ilkesini yürüten programın, yüklendiğinde belirlediği özel ayarları geçersiz kılar.

Bu ayarı etkinleştirirseniz, seçenekleri değiştirmek için sağlanan denetim kutularını kullanabilirsiniz. Bu ayarı devre dışı bırakır ya da yapılandırmazsanız, sistem üzerinde hiçbir etkisi olmaz.

"Yavaş bir ağ bağlantısında işleme izin ver" seçeneği, güncelleştirme telefon hattı gibi bir yavaş ağ bağlantısı üzerinden aktarılıyor olsa da, ilkeleri güncelleştirir. Yavaş ağ bağlantısı üzerinden güncelleştirme ciddi gecikmelere neden olabilir.

"Dönemsel arka plan işleme sırasında uygulama" seçeneği sistemin etkilenen ilkeleri bilgisayar kullanımdayken arka planda güncelleştirmesini engeller. Arka plan güncelleştirmeleri devre dışı bırakıldığında, ilke değişiklikleri kullanıcı yeniden oturum açıncaya veya sistem yeniden başlatılıncaya kadar etkili olmaz.

"Grup İlkesi nesneleri değişmemişse bile işle" seçeneği, ilkeleri değişmemiş olsalar bile güncelleştirir ve yeniden uygular. Birçok ilke uygulaması, yalnızca değiştiklerinde güncelleştirildiklerini belirtir. Ancak, değişmeyen ilkeleri güncelleştirmek isteyebilirsiniz (kullanıcının bir ayarı değiştirmesi durumunda istenen ayarı yeniden uygulamak gibi).</string>
      <string id="CSE_FolderRedirection">Klasör Yeniden Yönlendirme ilkesini işleme</string>
      <string id="CSE_FolderRedirection_Help">Klasör yeniden yönlendirme ilkelerinin ne zaman güncelleştirileceğini belirler.

Bu ayar, Windows Ayarları\Klasör Yeniden Yönlendirme'dekiler gibi, Grup İlkesi'nin klasör yeniden yönlendirme bileşenini kullanan tüm ilkeleri etkiler. Klasör yeniden yönlendirme ilkesini yalnızca, Active Directory'de saklanan Grup İlkesi nesneleri için belirleyebilirsiniz, yerel bilgisayardaki Grup İlkesi nesneleri için belirleyemezsiniz.

Bu ayar, klasör yeniden yönlendirme ilkesini yürüten programın, yüklendiğinde belirlediği özel ayarları geçersiz kılar.

Bu ayarı etkinleştirirseniz, seçenekleri değiştirmek için sağlanan denetim kutularını kullanabilirsiniz. Bu ayarı devre dışı bırakır ya da yapılandırmazsanız, sistem üzerinde hiçbir etkisi olmaz.

"Yavaş bir ağ bağlantısında işleme izin ver" seçeneği, güncelleştirme telefon hattı gibi bir yavaş ağ bağlantısı üzerinden aktarılıyor olsa da, ilkeleri güncelleştirir. Yavaş ağ bağlantısı üzerinden güncelleştirme ciddi gecikmelere neden olabilir.

"Grup İlkesi nesneleri değişmemişse bile işle" seçeneği, ilkeleri değişmemiş olsalar bile güncelleştirir ve yeniden uygular. Birçok ilke uygulaması, yalnızca değiştiklerinde güncelleştirildiklerini belirtir. Ancak, değişmeyen ilkeleri güncelleştirmek isteyebilirsiniz (kullanıcının bir ayarı değiştirmesi durumunda istenen ayarı yeniden uygulamak gibi).</string>
      <string id="CSE_IEM">Internet Explorer Bakım ilkesi işleme</string>
      <string id="CSE_IEM_Help">Internet Explorer Bakım ilkelerini güncelleştirme zamanını belirler.

Bu ayar, Windows Ayarları\Internet Explorer Bakımı içindeki güvenlikle ilgili ilkelerde olduğu gibi, Grup İlkesi Explorer Bakım bileşenini kullanan tüm ilkelerini etkiler.

Bu ayar, Internet Explorer Bakım ilkesini yürüten programın, yüklendiğinde belirlediği özel ayarları geçersiz kılar.

Bu ayarı etkinleştirirseniz, seçenekleri değiştirmek için sağlanan denetim kutularını kullanabilirsiniz. Bu ayarı devre dışı bırakır ya da yapılandırmazsanız, sistem üzerinde hiçbir etkisi olmaz.

"Yavaş bir ağ bağlantısında işleme izin ver" seçeneği, güncelleştirme telefon hattı gibi bir yavaş ağ bağlantısı üzerinden aktarılıyor olsa da, ilkeleri güncelleştirir. Yavaş ağ bağlantısı üzerinden güncelleştirme ciddi gecikmelere neden olabilir.

"Dönemsel arka plan işleme sırasında uygulama" seçeneği sistemin etkilenen ilkeleri bilgisayar kullanımdayken arka planda güncelleştirmesini engeller. Arka plan güncelleştirmeleri devre dışı bırakıldığında, ilke değişiklikleri kullanıcı yeniden oturum açıncaya veya sistem yeniden başlatılıncaya kadar etkili olmaz.

"Grup İlkesi nesneleri değişmemişse bile işle" seçeneği, ilkeleri değişmemiş olsalar bile güncelleştirir ve yeniden uygular. Birçok ilke uygulaması, yalnızca değiştiklerinde güncelleştirildiklerini belirtir. Ancak, değişmeyen ilkeleri güncelleştirmek isteyebilirsiniz (kullanıcının bir ayarı değiştirmesi durumunda istenen ayarı yeniden uygulamak gibi).</string>
      <string id="CSE_IPSecurity">IP Güvenliği ilkesini işleme</string>
      <string id="CSE_IPSecurity_Help">IP güvenlik ilkelerinin güncelleştirme zamanlarını belirler.

Bu ayar, Yerel Makinedeki Bilgisayar Yapılandırması\Windows Ayarları\Güvenlik Ayarları\IP Güvenlik İlkeleri içindeki ilkelerde olduğu gibi, Grup İlkesi IP güvenlik bileşeni kullanan tüm ilkelerini etkiler.

Bu ayar, IP güvenlik ilkesini yürüten programın, yüklendiğinde belirlediği özel ayarları geçersiz kılar.

Bu ayarı etkinleştirirseniz, seçenekleri değiştirmek için sağlanan denetim kutularını kullanabilirsiniz. Bu ayarı devre dışı bırakır ya da yapılandırmazsanız, sistem üzerinde hiçbir etkisi olmaz.

"Yavaş bir ağ bağlantısında işleme izin ver" seçeneği, güncelleştirme telefon hattı gibi bir yavaş ağ bağlantısı üzerinden aktarılıyor olsa da, ilkeleri güncelleştirir. Yavaş ağ bağlantısı üzerinden güncelleştirme ciddi gecikmelere neden olabilir.

"Dönemsel arka plan işleme sırasında uygulama" seçeneği sistemin etkilenen ilkeleri bilgisayar kullanımdayken arka planda güncelleştirmesini engeller. Arka plan güncelleştirmeleri devre dışı bırakıldığında, ilke değişiklikleri kullanıcı yeniden oturum açıncaya veya sistem yeniden başlatılıncaya kadar etkili olmaz.

"Grup İlkesi nesneleri değişmemişse bile işle" seçeneği, ilkeleri değişmemiş olsalar bile güncelleştirir ve yeniden uygular. Birçok ilke uygulaması, yalnızca değiştiklerinde güncelleştirildiklerini belirtir. Ancak, değişmeyen ilkeleri güncelleştirmek isteyebilirsiniz (kullanıcının bir ayarı değiştirmesi durumunda istenen ayarı yeniden uygulamak gibi).</string>
      <string id="CSE_Registry">Kayıt defteri ilkesini işleme</string>
      <string id="CSE_Registry_Help">Kayıt defteri ilkelerinin ne zaman güncelleştirileceğini belirler.

Bu ayar, Yönetim Şablonları klasöründeki tüm ilkeleri ve kayıt defterinde değerler saklayan diğer ilkeleri etkiler.

Bu ayar, kayıt defteri ilkesini yürüten programın, yüklendiğinde belirlediği özel ayarları geçersiz kılar.

Bu ayarı etkinleştirirseniz, seçenekleri değiştirmek için sağlanan denetim kutularını kullanabilirsiniz. Bu ayarı devre dışı bırakır ya da yapılandırmazsanız, sistem üzerinde hiçbir etkisi olmaz.

"Dönemsel arka plan işleme sırasında uygulama" seçeneği sistemin etkilenen ilkeleri bilgisayar kullanımdayken arka planda güncelleştirmesini engeller. Arka plan güncelleştirmeleri devre dışı bırakıldığında, ilke değişiklikleri kullanıcı yeniden oturum açıncaya veya sistem yeniden başlatılıncaya kadar etkili olmaz.

"Grup İlkesi nesneleri değişmemişse bile işle" seçeneği, ilkeleri değişmemiş olsalar bile güncelleştirir ve yeniden uygular. Birçok ilke uygulaması, yalnızca değiştiklerinde güncelleştirildiklerini belirtir. Ancak, değişmeyen ilkeleri güncelleştirmek isteyebilirsiniz (kullanıcının bir ayarı değiştirmesi durumunda istenen ayarı yeniden uygulamak gibi).</string>
      <string id="CSE_Scripts">Komut dosyaları ilkesini işleme</string>
      <string id="CSE_Scripts_Help">Paylaşılan komut dosyalarını atayan ilkelerinin ne zaman güncelleştirileceğini belirler.

Bu ayar, Windows Settings\Scripts'dekiler gibi, Grup İlkesi'nin komut dosyaları bileşenini kullanan tüm ilkeleri etkiler.

Bu ilke, komut dosyaları ilkesini yürüten programın, yüklendiğinde belirlediği özel ayarları geçersiz kılar.

Bu ilkeyi etkinleştirirseniz, seçenekleri değiştirmek için sağlanan denetim kutularını kullanabilirsiniz. Bu ayarı devre dışı bırakır ya da yapılandırmazsanız, sistem üzerinde hiçbir etkisi olmaz.

"Yavaş bir ağ bağlantısında işleme izin ver" seçeneği, güncelleştirme telefon hattı gibi bir yavaş ağ bağlantısı üzerinden aktarılıyor olsa da, ilkeleri güncelleştirir. Yavaş ağ bağlantısı üzerinden güncelleştirme ciddi gecikmelere neden olabilir.

"Dönemsel arka plan işleme sırasında uygulama" seçeneği sistemin etkilenen ilkeleri bilgisayar kullanımdayken arka planda güncelleştirmesini engeller. Arka plan güncelleştirmeleri devre dışı bırakıldığında, ilke değişiklikleri kullanıcı yeniden oturum açıncaya veya sistem yeniden başlatılıncaya kadar etkili olmaz.

"Grup İlkesi nesneleri değişmemişse bile işle" seçeneği, ilkeleri değişmemiş olsalar bile güncelleştirir ve yeniden uygular. Birçok ilke uygulaması, yalnızca değiştiklerinde güncelleştirildiklerini belirtir. Ancak, değişmeyen ilkeleri güncelleştirmek isteyebilirsiniz (kullanıcının bir ayarı değiştirmesi durumunda istenen ayarı yeniden uygulamak gibi).</string>
      <string id="CSE_Security">Güvenlik ilkesini işleme</string>
      <string id="CSE_Security_Help">Güvenlik ilkelerinin güncelleştirme zamanlarını belirler.

Bu ayar, Windows Settings\Security Settings içindeki gibi, Grup İlkesi güvenlik bileşeni kullanan tüm ilkelerini etkiler.

Bu ayar, güvenlik ilkesini yürüten programın, yüklendiğinde belirlediği özel ayarları geçersiz kılar.

Bu ayarı etkinleştirirseniz, seçenekleri değiştirmek için sağlanan denetim kutularını kullanabilirsiniz. Bu ayarı devre dışı bırakır ya da yapılandırmazsanız, sistem üzerinde hiçbir etkisi olmaz.

"Dönemsel arka plan işleme sırasında uygulama" seçeneği sistemin etkilenen ilkeleri bilgisayar kullanımdayken arka planda güncelleştirmesini engeller. Arka plan güncelleştirmeleri devre dışı bırakıldığında, ilke değişiklikleri kullanıcı yeniden oturum açıncaya veya sistem yeniden başlatılıncaya kadar etkili olmaz.

"Grup İlkesi nesneleri değişmemişse bile işle" seçeneği, ilkeleri değişmemiş olsalar bile güncelleştirir ve yeniden uygular. Pek çok ilke uygulaması yalnızca değiştirildiklerinde güncelleştirilmeyi belirtir. Ancak, değişmeyen ilkeleri güncelleştirmek isteyebilirsiniz (kullanıcının bir ayarı değiştirmesi durumunda istenen ayarı yeniden uygulamak gibi).</string>
      <string id="CSE_Wireless">Kablosuz ilke uygulaması</string>
      <string id="CSE_Wireless_Help">Kablosuz ağ ayarlarını atayan ilkelerin güncelleştirileceği zamanı belirtir.

Bu ayar, Windows Settings\Wireless Network Policies içindekiler gibi, Grup İlkesi'nin kablosuz ağ bileşenini kullanan tüm ilkeleri etkiler.

Bu ayar, kablosuz ağı yürüten programın, yüklendiğinde belirlediği özel ayarları geçersiz kılar.

Bu ilkeyi etkinleştirirseniz, seçenekleri değiştirmek için sağlanan denetim kutularını kullanabilirsiniz. Bu ayarı devre dışı bırakır ya da yapılandırmazsanız, sistem üzerinde hiçbir etkisi olmaz.

"Yavaş bir ağ bağlantısında işleme izin ver" seçeneği, güncelleştirme telefon hattı gibi bir yavaş ağ bağlantısı üzerinden aktarılıyor olsa da, ilkeleri güncelleştirir. Yavaş ağ bağlantısı üzerinden güncelleştirme ciddi gecikmelere neden olabilir.

"Dönemsel arka plan işleme sırasında uygulama" seçeneği sistemin etkilenen ilkeleri bilgisayar kullanımdayken arka planda güncelleştirmesini engeller. Arka plan güncelleştirmeleri devre dışı bırakıldığında, ilke değişiklikleri kullanıcı yeniden oturum açıncaya veya sistem yeniden başlatılıncaya kadar etkili olmaz.

"Grup İlkesi nesneleri değişmemişse bile işle" seçeneği, ilkeleri değişmemiş olsalar bile güncelleştirir ve yeniden uygular. Birçok ilke uygulaması, yalnızca değiştiklerinde güncelleştirildiklerini belirtir. Ancak, değişmeyen ilkeleri güncelleştirmek isteyebilirsiniz (kullanıcının bir ayarı değiştirmesi durumunda istenen ayarı yeniden uygulamak gibi).</string>
      <string id="CSE_Wired">Kablolu ilkesini işleme</string>
      <string id="CSE_Wired_Help">Kablolu ağ ayarlarını atayan ilkelerin güncelleştirileceği zamanı belirtir.

Bu ayar, Windows Ayarları\Kablolu Ağ İlkeleri içindeki gibi, Grup İlkesi'nin kablolu ağ bileşenini kullanan tüm ilkelerini etkiler.

Bu ayar, kablolu ağı yürüten programın, yüklendiğinde belirlediği özel ayarları geçersiz kılar.

Bu ilkeyi etkinleştirirseniz, seçenekleri değiştirmek için sağlanan denetim kutularını kullanabilirsiniz. Bu ayarı devre dışı bırakır ya da yapılandırmazsanız, sistem üzerinde hiçbir etkisi olmaz.

"Yavaş bir ağ bağlantısında işleme izin ver" seçeneği, güncelleştirme telefon hattı gibi bir yavaş ağ bağlantısı üzerinden aktarılıyor olsa da, ilkeleri güncelleştirir. Yavaş ağ bağlantısı üzerinden güncelleştirme ciddi gecikmelere neden olabilir.

"Dönemsel arka plan işleme sırasında uygulama" seçeneği sistemin etkilenen ilkeleri bilgisayar kullanımdayken arka planda güncelleştirmesini engeller. Arka plan güncelleştirmeleri devre dışı bırakıldığında, ilke değişiklikleri kullanıcı yeniden oturum açıncaya veya sistem yeniden başlatılıncaya kadar etkili olmaz.

"Grup İlkesi nesneleri değişmemişse bile işle" seçeneği, ilkeleri değişmemiş olsalar bile güncelleştirir ve yeniden uygular. Birçok ilke uygulaması, yalnızca değiştiklerinde güncelleştirildiklerini belirtir. Ancak, değişmeyen ilkeleri güncelleştirmek isteyebilirsiniz (kullanıcının bir ayarı değiştirmesi durumunda istenen ayarı yeniden uygulamak gibi).</string>

      <string id="DenyRsopToInteractiveUser">Etkileşimli kullanıcıların İlke Sonuç Kümesi verileri oluşturmalarına izin verme</string>
      <string id="DenyRsopToInteractiveUser_Help">Bu ayar, kullanıcıların kendi İlke Sonuç Kümesi (RSoP) verilerini görüntüleyebilme olanağını denetler.

Varsayılan olarak, etkileşimli oturum açan kullanıcılar kendi İlke Sonuç Kümesi (RSoP) verilerini görüntüleyebilirler.

Bu ayar etkinleştirilirse, etkileşimli kullanıcılar RSoP verileri oluşturamazlar.

Bu ayar yapılandırılmaz veya devre dışı bırakılırsa, etkileşimli kullanıcılar RSoP oluşturabilir.

Not: Bu ayar yöneticileri etkilemez. Bu ayar etkinleştirilir veya devre dışı bırakılırsa; varsayılan olarak, yöneticiler RSoP verilerini görüntüleyebilir.

Not: RSoP verilerini istemci bilgisayarda görüntülemek için Microsoft Yönetim Konsolu için RSoP ek bileşenini kullanın. Komut satırında RSOP.msc yazarak RSoP ek bileşenini başlatabilirsiniz

Not: Bu, ayar, hem Kullanıcı Yapılandırma hem de Bilgisayar Yapılandırma ayarı olarak vardır.

Ayrıca, Bilgisayar Yapılandırması\Yönetim Şablonları\Sistem\Grupİlkesi'nde "İlke Sonuç Kümesi'nin günlüğe yazılmasını kapat" ayarına bakın.</string>
      <string id="DisableAutoADMUpdate">ADM dosyalarının otomatik güncelleştirilmesini kapat</string>
      <string id="DisableAutoADMUpdate_Help">Grup İlkesi Nesne Düzenleyicisi'ni açtığınızda, sistemin Yönetim Şablonları kaynak dosyalarını otomatik olarak güncelleştirmesini engeller.  Bir DC'nin sistem biriminde kullanılan alan boyutuyla ilgileniyorlarsa, yöneticiler bunu kullanmak isteyebilir.

Varsayılan olarak, Grup İlkesi Nesne Düzenleyicisi'ni başlattığınızda, yerel %SYSTEMROOT%\inf dizinindeki kaynak dosyalarda ve GPO içinde depolanan kaynak dosyalarda bir zaman damgası karşılaştırması gerçekleştirilir.  Yerel dosyalar daha yeniyse, GPO'ya kopyalanırlar.

Bu ayarın durumu Etkin olarak değiştirilirse, GPO'ya herhangi bir kaynak dosyanın kopyalanması engellenir.

Bu ayarın durumu Devre Dışı olarak değiştirilirse, varsayılan davranış biçimi uygulanır.  Daha yeni zaman damgaları varsa, dosyalar her zaman GPO'ya kopyalanır.

NOT: Grup İlke Nesnesi Düzenleyicisi için her zaman yerel ADM dosyaları kullan" Bilgisayar Yapılandırması ilke ayarı etkinse, bu ayarın durumu yoksayılır ve her zaman Etkin durumdaymış gibi davranılır.</string>
      <string id="DisableBackgroundPolicy">Grup İlkesi'nin arka plan yenilemesini kapat</string>
      <string id="DisableBackgroundPolicy_Help">Bilgisayar kullanımdayken Grup ilkesini güncellenmekten alıkoyar. Bu ayar bilgisayarlar için Grup İlkesi, kullanıcılar ve etki alanı denetleyicilerine uygulanır.

Bu ayarı etkinleştirirseniz, sistem, bilgisayar ve kullanıcı ayarlarını güncellemeden önce geçerli kullanıcının oturumu kapatmasını bekler.

Bu ayarı devre dışı bırakırsanız, güncelleme kullanıcılar çalışırken uygulanabilir. Güncellemelerin sıklığı "Bilgisayarlar için Grup İlkesi yenileme aralığı" ve "Kullanıcılar için Grup İlkesi yenileme aralığı" ayarları tarafından belirlenir.

Not: Bu ayarda değişiklik yaparsanız, etkili olması için bilgisayarınızı yeniden başlatmanız gerekir.</string>
      <string id="DisableUsersFromMachGP">Kullanıcıların makine ilke yenilemesini çağırma olanaklarını kaldır</string>
      <string id="DisableUsersFromMachGP_Help">Bu ayar, kullanıcının bilgisayar ilkesi yenilemesini çağırabilmesini kontrol etmenize izin verir.

Bu ayarı etkinleştirirseniz, kullanıcılar bilgisayar ilkesi yenilemesini çağıramayabilir. Bilgisayar ilkesi başlangıçta veya resmi ilke yenilemesi olduğunda hala uygulanır.

Bu ilkeyi devre dışı bırakır veya yapılandırmazsanız, varsayılan davranış uygulanır. Varsayılan olarak, bilgisayar açıldığında bilgisayar ilkesi uygulanır. Aynı zamanda belirli bir zaman aralığında veya kullanıcı tarafından çağırıldığında yenilenir.

Not: Bu ayar yalnızca yönetici olmayanları etkiler. Yöneticiler hala, ilkenin yapılandırılmasından bağımsız olarak istedikleri zaman bilgisayar ilkesi yenilemesini çağırabilir.

İlke yineleme aralığını değiştirmek için "Bilgisayarlar için Grup İlkesi yenileme aralığı" ayarına da bakın.

Not: Bu ayarda değişiklik yaparsanız, etkili olması için bilgisayarınızı yeniden başlatmanız gerekir.</string>
      <string id="EnforcePoliciesOnly">Yalnızca İlkeleri Göstermeyi Zorla</string>
      <string id="EnforcePoliciesOnly_Help">Yöneticilerin, Grup İlkesi tercihlerini görmesini ve kullanmasını engeller.

Bir Grup İlkesi yönetim (.adm) dosyası, hem gerçek ayarlar, hem de tercihler içerebilir. Grup İlkesi tarafından tam olarak desteklenen gerçek ayarlar, Software\Policies ya da Software\Microsoft\Windows\CurrentVersion\Policies kayıt alt anahtarlarındaki kayıt girişlerini kullanmalıdır. Tam olarak desteklenmeyen tercihler, diğer alt anahtarlardaki kayıt defteri girişlerini kullanırlar.

Bu ayarı etkinleştirirseniz, "Yalnızca İlkeleri Göster" komutu etkinleştirilir, yöneticiler bunu devre dışı bırakamazlar. Bunun sonucu olarak, Grup İlkesi Nesne Düzenleyicisi yalnızca gerçek ayarları görüntüler; tercihler görünmez.

Bu ayarı devre dışı bırakırsanız ya da yapılandırmazsanız, "Yalnızca İlkeleri Göster" komutu varsayılan değer olarak etkinleştirilir, ancak yöneticiler, "Yalnızca İlkeleri Göster" komutunu devre dışı bırakarak tercihleri görebilirler.

Not: "Yalnızca İlkeleri Göster" komutunu bulmak için, Grup İlkesi Nesne Düzenleyicisi'nde Yönetim Şablonları klasörünü (herhangi birini) tıklatın, sonra aynı klasörü sağ tıklatın ve sonra "Göster'i işaretleyin.

"Grup İlkesi Nesne Düzenleyicisi'nde, mavi simgeli gerçek ayarlardan ayırt etmek için tercihler kırmızı simgeyle gösterilir.</string>
      <string id="GPDCOptionAny">Kullanılabilir herhangi bir etki alanı denetleyicisini kullan</string>
      <string id="GPDCOptionInherit">Active Directory Eklentileri'nden Al</string>
      <string id="GPDCOptionPDC">Birincil Etki Alanı Denetleyicisini Kullan</string>
      <string id="GPDCOptions">Grup İlkesi etki alanı denetleyicisi seçimi</string>
      <string id="GPDCOptions_Help">Grup İlkesi Nesne Düzenleyicisi eklentisinin kullanacağı etki alanı denetleyicisini belirler.

--  "Birincil Etki Alanı Denetleyicisini Kullan" ayarı, Grup İlkesi Nesne Düzenleyicisi eklentisinin, etki alanı için PDC İşlem Yöneteni olarak tasarlanmış etki alanı denetleyicisindeki değişiklikleri okuyabileceğini ve yazabileceğini belirtir.

--  "Active Directory Eklentileri'nden Al" ayarı, Grup İlkesi Nesne Düzenleyicisi eklentisinin, Active Directory Kullanıcıları ve Bilgisayarları ya da Active Directory Siteleri ve Hizmetleri tarafından kullanılan etki alanı denetleyicisindeki değişiklikleri okuyabileceğini ve yazabileceğini belirtir.

--  "Kullanılabilir herhangi bir etki alanı denetleyicisini kullan" ayarı, Grup İlkesi Nesne Düzenleyicisi eklentisinin, kullanılabilir herhangi bir etki alanı denetleyicisindeki değişiklikleri okuyabileceğini ve yazabileceğini belirtir.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, Grup İlkesi Nesne Düzenleyicisi eklentisi etki alanı için PDC İşlem Yöneteni olarak tasarlanmış etki alanı denetleyicisini kullanır.

Not: Bir etki alanının PDC İşlem Yöneteni'ni değiştirmek için, Active Directory Kullanıcıları ve Bilgisayarları içinden etki alanını sağ tıklattıktan sonra "İşlem Yöneteni" öğesini tıklatın.</string>
      <string id="GPTransferRate">Grup İlkesi yavaş bağlantı algılama</string>
      <string id="GPTransferRate_Help">Grup İlke'sini uygulamak ve güncelleştirmek amacıyla yavaş bir bağlantıyı tanımlar.

Bu gruptaki bilgisayarlar için bir ilke güncelleştirmesini sağlayan etki alanı denetleyicisinden verilerin aktarılma hızı, bu ilkenin belirlediği hızdan daha yavaşsa, sistem bağlantının yavaş olduğunu kabul eder.

Sistemin bir yavaş ilke bağlantısına yanıtı ilkelere göre değişir. İlkeyi uygulayan program yavaş bir bağlantıya verilecek yanıtı belirleyebilir. Ayrıca, bu klasördeki ilke işleme ilkeleri, programların yavaş bağlantılar için belirlenen yanıtlarını geçersiz kılmanızı sağlar.

Bu ilkeyi kullanmak için, Bağlantı hızı kutusunda, 0 ile  4,294,967,200 arasında, saniyedeki kilobit olarak kabul edilir en düşük aktarım hızını gösteren bir ondalık sayı yazın. 0 yazarsanız, tüm bağlantılar hızlı sayılır.Bu ayarı devre dışı bırakırsanız ya da yapılandırmazsanız, sistem, saniyede 500 kilobit olan varsayılan değeri kullanır.Bu ayar Bilgisayar Yapılandırması ve Kullanıcı Yapılandırması klasörlerinde görünür. 0 yazarsanız, tüm bağlantıların hızlı olduğu kabul edilir.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, sistem saniyede 500 kilobit varsayılan değerini kullanır.

Bu ayar Bilgisayar Yapılandırması ve Kullanıcı Yapılandırması klasörlerinde görüntülenir. Kullanıcı Yapılandırması'ndaki ayarsa, Kullanıcı Yapılandırması klasöründeki ilkeler için yavaş bir bağlantı tanımlar. Kullanıcı Yapılandırması'ndaki ayar, Kullanıcı Yapılandırması klasöründeki ilkeler için yavaş bir bağlantı tanımlar.

Ayrıca, "Yavaş ağ bağlantılarını algılama" ve Bilgisayar Yapılandırması\Yönetim Şablonları\Sistem\Kullanıcı Profili'ndeki ilişkili ilkelere bakın. Not: Profil sunucusunun IP bağlanması varsa, bağlantı hızı ayarı kullanılır. Profil sunucusunun IP bağlanması yoksa, SMB zamanlaması kullanılır.</string>
      <string id="GroupPolicyRefreshRate">Bilgisayarlar için Grup İlkesi yenileme aralığı</string>
      <string id="GroupPolicyRefreshRate_Help">Bilgisayar kullanımdayken (arka planda), bilgisayarlar için Grup İlkesi'nin hangi sıklıkta güncelleştirileceğini belirler. Bu ayar, yalnızca Bilgisayar Yapılandırması klasöründeki Grup İlkeleri için bir arka plan güncelleştirme hızı belirler.

Arka plan güncelleştirmelerine ek olarak, sistem başladığında, bilgisayar için Grup İlkesi her zaman güncelleştirilir.

Varsayılan değer olarak, bilgisayar Grup İlkesi arka planda her 90 dakikada bir, 0 - 30 dakikalık rastgele bir konum ile güncelleştirilir.

0 - 64.800 dakika (45 gün) arası bir güncelleştirme hızı belirleyebilirsiniz. 0 dakikayı seçerseniz, bilgisayar Grup İlkesi'ni her 7 saniyede bir güncelleştirmeye çalışır. Ancak, güncelleştirmeler kullanıcının işini kesebileceği ve iş trafiğini artırabileceğinden, çoğu yüklemeler için çok kısa güncelleştirme aralıkları uygun değildir.

Bu ayarı devre dışı bırakırsanız, kullanıcı Grup İlkesi her 90 dakikada bir güncelleştirilir (varsayılan). Bilgisayar kullanımdayken, Grup İlkesi'nin hiçbir zaman güncelleştirilmemesi gerektiğini belirtmek için, "Grup İlkesi'nin arka plan yenilemesini kapat" ilkesini seçin.

Bilgisayarlar için grup İlkesi yenileme aralığı ilkesi ayrıca, gerçek güncelleştirme aralıklarının nasıl değiştiğini belirlemenizi sağlar. Aynı güncelleştirme aralığındaki istemcilerin aynı anda güncelleştirme istemesini engellemek için, sistem, her istemcinin güncelleştirme aralığını dakika cinsinden rastgele bir sayı ile değiştirir. Rastgele zaman kutusuna yazdığınız sayı, değişim aralığının üst sınırını belirler. Örneğin 30 dakika yazarsanız, sistem 0 ile 30 arasında bir değişim seçer. Büyük bir sayı yazarsanız, aralık genişler ve istemci isteklerinin çakışması olasılığını azaltır. Ancak güncelleştirmeler belirgin biçimde gecikebilir.

Bu ayar, bilgisayar Grup İlkesi için güncelleştirme hızını belirler. Kullanıcı ayarları için bir güncelleştirme hızı ayarlamak üzere, "Kullanıcılar için Grup İlkesi yenileme aralığı" ayarını kullanın (Kullanıcı Yapılandırması\Yönetim Şablonları\Sstem\Grup İlkesi altında).

Bu ayar ancak "Grup İlkesi için arka plan yenilemesini devre dışı bırak" ayarı etkin değilken kullanılır.

Not: Kullanıcıları, ilkelerinin düzenli aralıklarla güncelleştirilmesi konusunda bilgilendirebilirsiniz; Grup İlkesi güncelleştirildiğinde, Windows masaüstü yenilenir; kısaca titreşir ve açık menüler kapanır. Ayrıca, kullanıcının kullanabileceği programlar gibi Grup İlkeleri tarafından belirlenen kısıtlamalar, süren görevlerle çakışabilir.</string>
      <string id="GroupPolicyRefreshRateDC">Etki alanı denetleyicileri için Grup İlkesi yenileme aralığı</string>
      <string id="GroupPolicyRefreshRateDC_Help">Etki alanı denetleyicileri çalışırken (arka planda), bunlarda Grup İlkesi'nin hangi sıklıkta güncelleştirileceğini belirler. Bu ilkeyle belirtilen güncelleştirmeler, sistem başladığında gerçekleştirilen güncelleştirmelere ek olarak yapılır.

Varsayılan değer olarak, etki alanı denetleyicilerindeki Grup İlkesi her beş dakikada bir güncelleştirilir.

0 - 64.800 dakika (45 gün) arası bir güncelleştirme hızı belirleyebilirsiniz. 0 dakikayı seçerseniz, etki alanı denetleyicisi Grup İlkesi'ni her 7 saniyede bir güncelleştirmeye çalışır. Ancak, güncelleştirmeler kullanıcının işini kesebileceği ve iş trafiğini artırabileceğinden, çoğu yüklemeler için çok kısa güncelleştirme aralıkları uygun değildir.

Bu ayarı devre dışı bırakırsanız, etki alanı denetleyicisi Grup İlkesi'ni her 5 dakikada bir güncelleştirir (varsayılan). Bilgisayar kullanımdayken, kullanıcı Grup İlkesi'nin hiçbir zaman güncelleştirilmemesi gerektiğini belirtmek için, "Grup İlkesi'nin arka plan yenilemesini kapat" ayarını seçin.

Bu ayar, fiili güncelleştirme aralığının ne kadar değişeceğini de belirlemenizi sağlar. Aynı güncelleştirme aralığındaki etki alanı denetleyicilerinin aynı anda güncelleştirme istemesini engellemek için, sistem, her denetleyicinin güncelleştirme aralığını dakika cinsinden rastgele bir sayı ile değiştirir. Rasgele zaman kutusuna yazdığınız sayı, değişim aralığının üst sınırını belirler. Örneğin 30 dakika yazarsanız, sistem 0 ile 30 arasında bir değişim seçer. Büyük bir sayı yazarsanız, aralık genişler ve isteklerin çakışması olasılığını azaltır. Ancak güncelleştirmeler belirgin biçimde gecikebilir.

Not: Bu ayar ancak, bir etki alanı, site, kuruluş birimi (OU) veya özel bir grup için ayar oluşturulurken kullanılır. Yalnızca yerel bir bilgisayar için ilke oluşturuyorsanız, sistem, ilkeyi yoksayar.</string>
      <string id="GroupPolicyRefreshRateUser">Kullanıcılar için Grup İlkesi yenileme aralığı</string>
      <string id="GroupPolicyRefreshRateUser_Help">Bilgisayar kullanımdayken (arka planda), kullanıcılar için Grup İlkesi'nin hangi sıklıkta güncelleştirileceğini belirler. Bu ayar, yalnızca Kullanıcı Yapılandırması klasöründeki Grup İlkeleri için bir arka plan güncelleştirme hızı belirler.

Arka plan güncelleştirmelerine ek olarak, oturum açtıklarında, kullanıcılar için Grup İlkesi her zaman güncelleştirilir.

Varsayılan değer olarak, kullanıcı Grup İlkesi her 90 dakikada bir, 0 - 30 dakikalık rastgele bir konum ile güncelleştirilir.

0 - 64.800 dakika (45 gün) arası bir güncelleştirme hızı belirleyebilirsiniz. 0 dakikayı seçerseniz, bilgisayar, kullanıcı Grup İlkesi'ni her 7 saniyede bir güncelleştirmeye çalışır. Ancak, güncelleştirmeler kullanıcının işini kesebileceği ve iş trafiğini artırabileceğinden, çoğu yüklemeler için çok kısa güncelleştirme aralıkları uygun değildir.

Bu ayarı devre dışı bırakırsanız, kullanıcı Grup İlkesi her 90 dakikada bir güncelleştirilir (varsayılan). Bilgisayar kullanımdayken, kullanıcı Grup İlkesi'nin hiçbir zaman güncelleştirilmemesi gerektiğini belirtmek için, "Grup İlkesi'nin arka plan yenilemesini kapat" ayarını seçin.

Bu ayar, fiili güncelleştirme aralığının ne kadar değişeceğini de belirlemenizi sağlar. Aynı güncelleştirme aralığındaki istemcilerin aynı anda güncelleştirme istemesini engellemek için, sistem, her istemcinin güncelleştirme aralığını dakika cinsinden rastgele bir sayı ile değiştirir. Rastgele zaman kutusuna yazdığınız sayı, değişim aralığının üst sınırını belirler. Örneğin 30 dakika yazarsanız, sistem 0 ile 30 arasında bir değişim seçer. Büyük bir sayı yazarsanız, aralık genişler ve istemci isteklerinin çakışması olasılığını azaltır. Ancak güncelleştirmeler belirgin biçimde gecikebilir.

Önemli: Grup İlkesi'nin arka plan yenilemesini kapat" ayarı etkinse, bu ayar yok sayılır.

Not: Bu ayar, kullanıcı Grup İlkeleri için güncelleştirme hızını belirler. Bilgisayar Grup İlkeleri için güncelleştirme hızını ayarlamak için, "Bilgisayarlar için Grup İlkesi yenileme aralığı" ayarını kullanın (Bilgisayar Yapılandırması\Yönetim Şablonları\Sistem\Grup İlkesi içinde).

İpucu: Kullanıcıları, ilkelerinin düzenli aralıklarla güncelleştirilmesi konusunda bilgilendirebilirsiniz; Grup İlkesi güncelleştirildiğinde, Windows masaüstü yenilenir; kısaca titreşir ve açık menüler kapanır. Ayrıca, kullanıcının kullanabileceği programlar gibi Grup İlkeleri tarafından belirlenen kısıtlamalar, süren görevlerle çakışabilir.</string>
      <string id="NewGPODisplayName">Yeni Grup İlkesi nesneleri için varsayılan ad</string>
      <string id="NewGPODisplayName_Help">Yeni Grup İlkesi nesneleri için varsayılan görüntülenen adı ayarlar.

Bu ayar, Active Directory araçlarındaki Grup İlkesi sekmesi ve GPO tarayıcısı dahil ilke uyumlu Grup İlkesi Yönetim araçlarından oluşturulan yeni Grup İlkesi nesneleri için varsayılan adı belirtmenize olanak sağlar.

Görüntülenen ad ortam değişkenleri içerebilir ve en fazla 255 karakter uzunluğunda olabilir.

Bu ayar Devre Dışı veya Yapılandırılmadı ise, Yeni Grup İlkesi nesnesinin varsayılan görüntülenen adı kullanılır.</string>
      <string id="NewGPOLinksDisabled">Varsayılan değer olarak devre dışı bırakılmış yeni Grup İlkesi Nesnesi bağlantısı oluştur</string>
      <string id="NewGPOLinksDisabled_Help">Yeni Grup İlkesi nesne bağlantılarını devre dışı durumda oluşturur.

Bu ayar, varsayılan değer olarak tüm yeni Grup İlkesi nesne bağlantılarını devre dışı durumda oluşturur. Yeni nesne bağlantılarını yapılandırıp sınadıktan sonra Active Directory Kullanıcıları ve Bilgisayarları ya da Active Directory Siteleri ve Hizmetleri gibi ilke uyumlu Grup İlkesi yönetim araçlarını kullanarak nesne bağlantılarını sistemde kullanmak üzere etkinleştirebilirsiniz.

Bu ayarı devre dışı bırakırsanız ya da yapılandırmazsanız, yeni Grup İlkesi nesne bağlantıları, etkin durumda oluşturulur. Bağlantıların, yapılandırılıp sınanıncaya kadar geçerlilik kazanmasını istemiyorsanız, nesne bağlantısını devre dışı bırakmalısınız.</string>
      <string id="OnlyUseLocalAdminFiles">Grup İlkesi Nesne Düzenleyicisi için her zaman yerel ADM dosyalarını kullan</string>
      <string id="OnlyUseLocalAdminFiles_Help">Grup İlkesi ek bileşenleri için her zaman yerel ADM dosyalarını kullan.

Varsayılan olarak, Grup İlke Nesnesi Düzenleyicisi ek bileşenini kullanarak bir Grup İlkesi nesnesini (GPO) düzenlediğinizde, ADM dosyaları bu GPO'dan Grup İlke Nesnesi Düzenleyicisi ek bileşenine yüklenir. Bu da, söz konusu GPO'yu düzenlerken GPO'yu oluşturmak için kullanılan ADM dosyaları sürümünün benzerini kullanmanıza olanak tanır.

Bu, aşağıdaki davranışa yol açar:

-  GPO'yu özgün olarak, örneğin İngilizce bir sistemle oluşturduysanız, GPO İngilizce ADM dosyalarını içerir.

- GPO'yu daha sonra farklı dildeki bir sistemden düzenlediyseniz, GPO'da olduğu gibi İngilizce ADM dosyalarını alırsınız.

Bu ayarı kullanarak, bu davranışı değiştirebilirsiniz.

Bu ayarı etkinleştirirseniz, Grup İlke Nesnesi Düzenleyicisi ek bileşeni GPO'ları düzenlerken her zaman %windir%\inf dizininizdeki yerel ADM dosyalarını kullanır.

Bu, aşağıdaki davranışa yol açar:

-  GPO'yu özgün olarak İngilizce bir sistemle oluşturduysanız, ardından da Japonca bir sistemle düzenlediyseniz, Grup İlke Nesnesi Düzenleyicisi ek bileşeni yerel Japonca ADM dosyalarını kullanır ve Yönetim Şablonları altında metni Japonca görürsünüz.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, Grup İlke Nesnesi Düzenleyicisi ek bileşeni tüm ADM dosyalarını her zaman gerçek GPO'dan yükler.

Not: İstediğiniz ADM'lerin hepsi yerel olarak %windir%\inf dizininizde bulunmuyorsa, düzenlediğiniz GPO'da yapılandırılmış tüm ayarları göremeyebilirsiniz.</string>
      <string id="PolicyPolicies">Grup İlkesi</string>
      <string id="RSoPLogging">İlke Sonuç Kümesi'nin günlüğe yazılmasını kapat</string>
      <string id="RSoPLogging_Help">Bu ayar, İlke Sonuç Kümesi (RSoP) günlüğünü bir istemci bilgisayarda etkinleştirmenize veya devre dışı bırakmanıza olanak sağlar.

RSoP istemciye uygulanan Grup İlkesi ayarları ile ilgili bilgileri günlüğe kaydeder. Bu bilgiler, uygulanan Grup İlkesi nesneleri (GPO), nereden geldikleri ve eklenen istemci tarafı uzantı ayarları gibi ayrıntıları içerir.

Bu ayarı etkinleştirirseniz, RSoP günlüğü kapatılır.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, RSoP günlüğü kapatılır. Varsayılan olarak, RSoP günlüğü her zaman açıktır.

Not: İstemci bilgisayardaki RSoP günlük bilgilerini görüntülemek için Microsoft Yönetim Konsolu'ndaki (MMC) RSoP ek bileşenini kullanabilirsiniz.</string>
      <string id="UserPolicyMode">Kullanıcı Grup İlkesi döngü tamamlanması işlem modu</string>
      <string id="UserPolicyMode_Help">Bu ayardan etkilenen bir kullanıcı bir bilgisayarda oturum açtığında farklı kullanıcı ayarları uygular.

Bu ayar, bu ayardan etkilenen bir bilgisayara herhangi bir kullanıcı oturum açtığında, Grup İlkesi kümesi nesnelerinin bilgisayar için uygulanması için sistemi yönetir. Kullanılan bilgisayara bağlı olarak kullanıcı ayarını değiştirmeniz gereken genel alanlarda, laboratuarlarda ve sınıflardaki gibi özel kullanımlı bilgisayarlar için amaçlanmıştır.

Varsayılan olarak, kullanıcının Grup İlkesi nesneleri geçerli kullanıcı ayarlarını belirler. Bu ayar etkinse, bir kullanıcı bu bilgisayarda oturum açtığında, bilgisayarın Grup İlkesi nesneleri geçerli olan Grup İlkesi kümesi nesnelerini belirler.

Bu ayarını kullanmak için Mod kutusundan aşağıdaki ayar modlarından birini seçin:

--   "Değiştir", bilgisayarın Grup İlkesi nesnelerinde tanımlanan kullanıcı ayarlarının olağan olarak geçerli olan kullanıcı ayarlarıyla değiştirildiğini gösterir.

--   "Birleştir",  bilgisayarın Grup İlkesi nesnelerinde tanımlanan ve olağan durumda kullanıcıya uygulanan kullanıcı ayarlarının birleştirildiğini gösterir. İlke ayarları çakışırsa, bilgisayarın Grup İlkesi nesnelerindeki kullanıcı ayarları, kullanıcın olağan ayarlarının üzerine çıkar.

Bu ayarı devre dışı bırakır ya da yapılandırmazsanız, kullanıcının Grup İlkesi nesneleri geçerli kullanıcı ayarlarını belirler.

Not: Bu ayar yalnızca bilgisayar hesabıyla kullanıcı hesabı Windows 2000 etki alanındaysa etkilidir.</string>
      <string id="UserPolicyMode_Merge">Birleştir</string>
      <string id="UserPolicyMode_Replace">Değiştir</string>
    </stringTable>
    <presentationTable>
      <presentation id="SyncWaitTime">
        <decimalTextBox refId="SyncWaitTime_Minutes" defaultValue="120">Bekleme zamanı (saniye olarak):</decimalTextBox>
      </presentation>
      <presentation id="CSE_AppMgmt">
        <checkBox refId="CSE_SLOWLINK1">Yavaş bir ağ bağlantısında işleme izin ver</checkBox>
        <checkBox refId="CSE_NOCHANGES1">Grup İlkesi nesneleri değişmemişse bile işle</checkBox>
      </presentation>
      <presentation id="CSE_DiskQuota">
        <checkBox refId="CSE_SLOWLINK2">Yavaş bir ağ bağlantısında işleme izin ver</checkBox>
        <checkBox refId="CSE_NOBACKGROUND2">Dönemsel arka plan işleme sırasında uygulama</checkBox>
        <checkBox refId="CSE_NOCHANGES2">Grup İlkesi nesneleri değişmemişse bile işle</checkBox>
      </presentation>
      <presentation id="CSE_EFSRecovery">
        <checkBox refId="CSE_SLOWLINK3">Yavaş bir ağ bağlantısında işleme izin ver</checkBox>
        <checkBox refId="CSE_NOBACKGROUND3">Dönemsel arka plan işleme sırasında uygulama</checkBox>
        <checkBox refId="CSE_NOCHANGES3">Grup İlkesi nesneleri değişmemişse bile işle</checkBox>
      </presentation>
      <presentation id="CSE_FolderRedirection">
        <checkBox refId="CSE_SLOWLINK4">Yavaş bir ağ bağlantısında işleme izin ver</checkBox>
        <checkBox refId="CSE_NOCHANGES4">Grup İlkesi nesneleri değişmemişse bile işle</checkBox>
      </presentation>
      <presentation id="CSE_IEM">
        <checkBox refId="CSE_SLOWLINK5">Yavaş bir ağ bağlantısında işleme izin ver</checkBox>
        <checkBox refId="CSE_NOBACKGROUND5">Dönemsel arka plan işleme sırasında uygulama</checkBox>
        <checkBox refId="CSE_NOCHANGES5">Grup İlkesi nesneleri değişmemişse bile işle</checkBox>
      </presentation>
      <presentation id="CSE_IPSecurity">
        <checkBox refId="CSE_SLOWLINK6">Yavaş bir ağ bağlantısında işleme izin ver</checkBox>
        <checkBox refId="CSE_NOBACKGROUND6">Dönemsel arka plan işleme sırasında uygulama</checkBox>
        <checkBox refId="CSE_NOCHANGES6">Grup İlkesi nesneleri değişmemişse bile işle</checkBox>
      </presentation>
      <presentation id="CSE_Registry">
        <checkBox refId="CSE_NOBACKGROUND10">Dönemsel arka plan işleme sırasında uygulama</checkBox>
        <checkBox refId="CSE_NOCHANGES10">Grup İlkesi nesneleri değişmemişse bile işle</checkBox>
      </presentation>
      <presentation id="CSE_Scripts">
        <checkBox refId="CSE_SLOWLINK7">Yavaş bir ağ bağlantısında işleme izin ver</checkBox>
        <checkBox refId="CSE_NOBACKGROUND7">Dönemsel arka plan işleme sırasında uygulama</checkBox>
        <checkBox refId="CSE_NOCHANGES7">Grup İlkesi nesneleri değişmemişse bile işle</checkBox>
      </presentation>
      <presentation id="CSE_Security">
        <checkBox refId="CSE_NOBACKGROUND11">Dönemsel arka plan işleme sırasında uygulama</checkBox>
        <checkBox refId="CSE_NOCHANGES11">Grup İlkesi nesneleri değişmemişse bile işle</checkBox>
      </presentation>
      <presentation id="CSE_Wired">
        <checkBox refId="CSE_SLOWLINK8">Yavaş bir ağ bağlantısında işleme izin ver</checkBox>
        <checkBox refId="CSE_NOBACKGROUND8">Dönemsel arka plan işleme sırasında uygulama</checkBox>
        <checkBox refId="CSE_NOCHANGES8">Grup İlkesi nesneleri değişmemişse bile işle</checkBox>
      </presentation>
      <presentation id="CSE_Wireless">
        <checkBox refId="CSE_SLOWLINK9">Yavaş bir ağ bağlantısında işleme izin ver</checkBox>
        <checkBox refId="CSE_NOBACKGROUND9">Dönemsel arka plan işleme sırasında uygulama</checkBox>
        <checkBox refId="CSE_NOCHANGES9">Grup İlkesi nesneleri değişmemişse bile işle</checkBox>
      </presentation>
      <presentation id="GPDCOptions">
        <dropdownList refId="GPDCOptionsDesc" noSort="true" defaultItem="0">Grup İlkesi Nesne Düzenleyicisi kullanmak için etki alanı denetleyicisini seçtiğinde, şunu yapmalıdır:</dropdownList>
      </presentation>
      <presentation id="GPTransferRate_1">
        <decimalTextBox refId="TransferRateOp1" defaultValue="500" spinStep="100">Bağlantı hızı (Kb/sn):</decimalTextBox>
        <text> </text>
        <text>Yavaş bağlantı saptamayı devre dışı bırakmak için 0 girin.</text>
      </presentation>
      <presentation id="GPTransferRate_2">
        <decimalTextBox refId="TransferRateOp2" defaultValue="500" spinStep="100">Bağlantı hızı (Kb/sn):</decimalTextBox>
        <text> </text>
        <text>Yavaş bağlantı saptamayı devre dışı bırakmak için 0 girin.</text>
      </presentation>
      <presentation id="GroupPolicyRefreshRate">
        <text>Bu ayar, Grup İlkesi'nin kullanıcılara ne sıklıkta uygulanacağını</text>
        <text>özelleştirmenize olanak sağlar. Aralık 0 - 64800 dakika (45 gün).</text>
        <decimalTextBox refId="GPRefreshRate1" defaultValue="90">Dakika:</decimalTextBox>
        <text> </text>
        <text>Bu, tüm istemcilerin Grup İlkesi'ni aynı anda istemelerini engellemek için</text>
        <text>yenileme aralığına eklenen rastgele bir süredir.</text>
        <text>Aralık: 0 - 1440 dakika (24 saat)</text>
        <decimalTextBox refId="GPRefreshRateOffset1" defaultValue="30">Dakika:</decimalTextBox>
      </presentation>
      <presentation id="GroupPolicyRefreshRateDC">
        <text>Bu ayar, Grup İlkesi'nin kullanıcılara ne sıklıkta uygulanacağını</text>
        <text>özelleştirmenize olanak sağlar. Aralık 0 - 64800 dakika (45 gün).</text>
        <decimalTextBox refId="GPRefreshRate2" defaultValue="5">Dakika:</decimalTextBox>
        <text> </text>
        <text>Bu, tüm istemcilerin Grup İlkesi'ni aynı anda istemelerini engellemek için</text>
        <text>yenileme aralığına eklenen rastgele bir süredir.</text>
        <text>Aralık: 0 - 1440 dakika (24 saat)</text>
        <decimalTextBox refId="GPRefreshRateOffset2" defaultValue="0">Dakika:</decimalTextBox>
      </presentation>
      <presentation id="GroupPolicyRefreshRateUser">
        <text>Bu ayar, Grup İlkesi'nin kullanıcılara ne sıklıkta uygulanacağını</text>
        <text>özelleştirmenize olanak sağlar. Aralık 0 - 64800 dakika (45 gün).</text>
        <decimalTextBox refId="GPRefreshRate3" defaultValue="90">Dakika:</decimalTextBox>
        <text> </text>
        <text>Bu, tüm istemcilerin Grup İlkesi'ni aynı anda istemelerini engellemek için</text>
        <text>yenileme aralığına eklenen rastgele bir süredir.</text>
        <text>Aralık: 0 - 1440 dakika (24 saat)</text>
        <decimalTextBox refId="GPRefreshRateOffset3" defaultValue="30">Dakika:</decimalTextBox>
      </presentation>
      <presentation id="NewGPODisplayName">
        <textBox refId="NewGPODisplayNameHeading">
          <label>GPO Adı:</label>
        </textBox>
      </presentation>
      <presentation id="UserPolicyMode">
        <dropdownList refId="UserPolicyModeOp" noSort="true" defaultItem="1">Mod:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
