<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Kerberos Ayarları</displayName>
  <description>Kerberos kimlik doğrulama protokolü için yapılandırma ayarları.</description>
  <resources>
    <stringTable>
      <string id="kerberos">Kerberos</string>
      <string id="forestsearch">Orman arama sırasını kullan</string>
      <string id="forestsearch_explain">Bu ilke ayarı, Kerberos istemcisinin iki parçalı hizmet asıl adlarını (SPN) çözümlemeye çalışırken arayacağı güvenen ormanlar listesini tanımlar.

Bu ilke ayarını etkinleştirirseniz, Kerberos istemcisi iki parçalı bir SPN'yi çözümleyemezse bu listedeki ormanları arar. Bir eşleşme bulunursa, Kerberos istemcisi uygun etki alanı için bir başvuru anahtarı ister.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, Kerberos istemcisi SPN'yi çözümlemek için listelenen ormanları aramaz. Kerberos istemcisi ad bulunamadığı için SPN'yi çözümleyemezse, NTLM kimlik doğrulaması kullanılabilir.</string>
      <string id="hosttorealm">Ana bilgisayar adını Kerberos bölgesine eşleştirmeleri tanımlama</string>
      <string id="hosttorealm_explain">Bu ilke ayarı, Kerberos bölgesine hangi DNS ana bilgisayar adlarının ve hangi DNS soneklerinin eşleneceğini belirlemenize olanak sağlar.

Bu ilke ayarını etkinleştirirseniz, Grup İlkesi tarafından tanımlandığı şekilde Kerberos bölgesine eşlenen DNS ana bilgisayar adlarının ve DNS soneklerinin listesini görebilir ve değiştirebilirsiniz. Eşleme listesini görüntülemek için, ilke ayarını etkinleştirin ve sonra Göster düğmesini tıklatın. Eşleme eklemek için, ilke ayarını etkinleştirin, sözdizimini not edin ve sonra Göster'i tıklatın. İçeriği Göster iletişim kutusunda, Değer Adı sütununa bir bölge adı yazın. Değer sütununa, uygun sözdizimi biçimini kullanarak DNS ana bilgisayar adları ve DNS sonekleri listesini yazın. Listeden bir eşlemeyi kaldırmak için, kaldırılacak eşleme girişini tıklatın ve sonra DELETE tuşuna basın. Eşlemeyi düzenlemek için, listeden geçerli girişi kaldırın ve farklı parametrelerle yeni bir tane ekleyin.

İlke ayarını devre dışı bırakırsanız, Grup İlkesi tarafından tanımlanan ana bilgisayar adını Kerberos bölgesine eşleme listesi silinir.

Bu ilke ayarını yapılandırmazsanız, sistem varsa yerel kayıt defterinde tanımlanmış olan ana bilgisayar adını Kerberos bölgesine eşlemeleri kullanır.</string>
      <string id="MitRealms">Birlikte çalışabilen Kerberos V5 bölgesi ayarlarını tanımlama</string>
      <string id="MitRealms_explain">Bu ilke ayarı, Kerberos istemcisini, bu ilke ayarında tanımlandığı biçimde birlikte çalışabilen Kerberos V5 bölgelerinde kimlik doğrulamasına olanak verecek şekilde yapılandırır.
      
Bu ilke ayarını etkinleştirirseniz, birlikte çalışabilen Kerberos V5 bölgelerinin listesini ve ayarlarını görebilir ve değiştirebilirsiniz. Birlikte çalışabilen Kerberos V5 bölgelerinin listesini görmek için, ilke ayarını etkinleştirin ve Göster düğmesini tıklatın. Birlikte çalışabilir Kerberos V5 bölgesi eklemek için ilke ayarını etkinleştirin, sözdizimini not edin ve sonra Göster'i tıklatın. İçeriği Göster iletişim kutusunda, Değer Adı sütununa bir birlikte çalışabilir Kerberos V5 bölgesinin adını yazın. Değer sütununa, uygun sözdizimi biçimini kullanarak ana bilgisayar KDC'lerinin bölge bayraklarını ve ana bilgisayar adlarını yazın. Listeden bir birlikte çalışabilir Kerberos V5 bölgesi Değer Adı veya Değer girişini kaldırmak için girişi tıklatın ve sonra DELETE tuşuna basın. Eşlemeyi düzenlemek için, listeden geçerli girişi kaldırın ve farklı parametrelerle yeni bir tane ekleyin.

Bu ilke ayarını devre dışı bırakırsanız, Grup İlkesi tarafından tanımlanan birlikte çalışabilen Kerberos V5 bölgesi ayarları silinir.

Bu ilke ayarını yapılandırmazsanız, sistem varsa yerel kayıt defteri tarafından tanımlanan birlikte çalışabilen Kerberos V5 bölgesi ayarlarını kullanır.</string>
      <string id="ValidateKDC">Katı KDC doğrulaması iste</string>
      <string id="ValidateKDC_explain">Bu ilke ayarı KDC sertifikasını doğrulama sırasında Kerberos istemcisinin davranışını denetler.  
      
Bu ilke ayarını etkinleştirirseniz, Kerberos istemcisi, KDC'nin X.509 sertifikasının Uzatılmış Anahtar Kullanımı (EKU) uzantıları içinde KDC anahtarı amacı nesne tanımlayıcı içermesini ve KDC'nin X.509 sertifikasının etki alanının DNS adıyla eşleşen bir dNSName subjectAltName (SAN) uzantısı içermesini gerektirir. Bilgisayar bir etki alanına dahilse, Kerberos istemcisi, KDC'nin X.509 sertifikasının NTAUTH deposundaki bir Sertifika Yetkilisi (CA) tarafından imzalanmasını gerektirir. Bilgisayar etki alanına dahil değilse, Kerberos istemcisi, akıllı karttaki kök CA sertifikasının KDC'nin X.509 sertifikasının yol doğrulamasında kullanılmasına izin verir.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, Kerberos istemcisi yalnızca KDC sertifikasının EKU uzantılarında Sunucu Kimlik Doğrulaması amaçlı nesne tanımlayıcısını içermesini ister.
</string>
      <string id="StrictTarget">Uzaktan yordam çağrılarında katı hedef SPN'si eşleştirme iste</string>
      <string id="StrictTarget_explain">Bir uygulama hizmet asıl adı (SPN) için NULL bir değer kullanarak bu sunucuya bir uzaktan yordam çağrısı (RPC) yapma girişiminde bulunursa, Windows 7 çalıştıran bilgisayarlar bir SPN üreterek Kerberos kullanmaya çalışır. Bu ilke ayarı, bu sunucuyu, Kerberos bu sistem tarafından üretilen SPN'yi içeren bir anahtarın şifresini çözebilecek şekilde yapılandırmanızı sağlar.

Bu ilke ayarını etkinleştirirseniz, yalnızca LocalSystem veya NetworkService olarak çalışan hizmetlerin bu bağlantıları kabul etmesine izin verilir. LocalSystem ve NetworkService dışındaki kimliklerle çalışan hizmetler kimlik doğrulayamayabilir.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, herhangi bir hizmetin bu sistem tarafından üretilen SPN'yi kullanarak gelen bağlantıları kabul etmesine izin verilir.</string>
    </stringTable>
    <presentationTable>
      <presentation id="hosttorealm">
        <listBox refId="hosttorealm">Ana bilgisayar adını bölgeye eşlemeleri tanımlama:</listBox>
        <text></text>
        <text>Sözdizimi:</text>
        <text>Değer Adı olarak Kerberos bölgesi adını girin.</text>
        <text>Değer olarak Kerberos bölgesine eşlemek istediğiniz</text>
        <text>ana bilgisayar adlarını ve DNS soneklerini girin.  Birden fazla</text>
        <text>ad eklemek için girişleri ";" ile ayırın.</text>
        <text></text>
        <text>Not: DNS soneki belirlemek için girişin önüne '.' nokta koyun.</text>
        <text>Ana bilgisayar girişinin önüne '.' nokta koymayın.</text>
        <text></text>
        <text>Örneğin:</text>
        <text>Değer Adı: MICROSOFT.COM</text>
        <text>Değer: .microsoft.com; .ms.com; bilgisayar1.fabrikam.com;</text>
        <text></text>
        <text>Yukarıdaki örnekte. </text>
        <text>*.microsoft.com veya *.ms.com DNS son eki olan asıl adlar</text>
        <text>MICROSOFT.COM Kerberos bölgesiyle eşlenir.  Ana bilgisayar adına ek olarak</text>
        <text>bilgisayar1.fabrikam.com da </text>
        <text>MICROSOFT.COM Kerberos bölgesiyle eşlenir.</text>
      </presentation>
      <presentation id="MitRealms">
        <listBox refId="MitRealms">Birlikte çalışabilen Kerberos V5 bölgesi ayarlarını tanımlama:</listBox>
        <text></text>
        <text>Sözdizimi:</text>
        <text>Değer Adı olarak birlikte çalışabilen Kerberos V5 bölgesi adını girin.</text>
        <text>Değer olarak KDC'nin bölge bayraklarını ve ana bilgisayar adlarını</text>
        <text>girin.  Bölge bayraklarını şu</text>
        <text>etiketlerin içine alın: &lt;f&gt; &lt;/f&gt;.  KDC listesini şu etiketlerin içine alın: &lt;k&gt; &lt;/k&gt;</text>
        <text>Birden çok KDC adı eklemek için girişleri</text>
        <text>noktalı virgülle ";" ayırın.</text>
        <text></text>
        <text>Örneğin:</text>
        <text>Değer Adı: TEST.COM</text>
        <text>Değer: &lt;f&gt;0x00000004&lt;/f&gt;&lt;k&gt;kdc1.test.com; kdc2.test.com&lt;/k&gt;</text>
        <text></text>
        <text>Diğer Bir Örnek:</text>
        <text>Değer Adı: REALM.FABRIKAM.COM</text>
        <text>Değer: &lt;f&gt;0x0000000E&lt;/f&gt;</text>
      </presentation>
      <presentation id="ValidateKDC">
        <dropdownList refId="ValidateKDCOp" noSort="true" defaultItem="0">Mod:</dropdownList>
      </presentation>
      <presentation id="ForestSearch">
        <textBox refId="ForestSearchList">
          <label>Aranacak Ormanlar</label>
        </textBox>
        <text>Sözdizimi:</text>
        <text>Bu ilke etkinleştirildiğinde aranacak ormanların listesini girin.</text>
        <text>Tam Etki Alanı Adı (FQDN) adlandırma biçimini kullanın.</text>
        <text>Birden fazla arama girişini noktalı virgülle ";" ayırın.</text>
        <text>Ayrıntılar:</text>
        <text>Orman Arama Sırası önce genel kataloğu, sonra listelenen sırayı aradığından geçerli ormanın listelenmesi gerekmez.</text>
        <text>Ormandaki tüm etki alanlarını ayrı olarak listelemeniz gerekmez.</text>
        <text>Güvenen bir orman listelenmişse, söz konusu ormandaki tüm etki alanları aranır.</text>
        <text>En iyi performans için, ormanları başarı olasılığı sırasına göre listeleyin. </text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
