<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya tanımı girin</description>
  <resources>
    <stringTable>
      <string id="MMC_StorageManagerForSANSSnapIn">SAN'lar için Depolama Yöneticisi</string>
      <string id="MMC_StorageManagerForSANSSnapInExtension">SANS Uzantısı için Depolama Yöneticisi</string>
      <string id="MMC_FileServerResourceManagerSnapIn">Dosya Sunucusu Kaynak Yöneticisi</string>
      <string id="MMC_FileServerResourceManagerSnapInExtension">Dosya Sunucusu Kaynak Yöneticisi Uzantısı</string>
      <string id="MMC_DiskManagementSnapInExtension">Disk Yönetimi Uzantısı</string>
      <string id="MMC_DFSSnapIn">DFS Yönetimi</string>
      <string id="MMC_DFSSnapInExtension">DFS Yönetimi Uzantısı</string>
      <string id="MMC_ShareandStorageManagementSnapIn">Paylaşım ve Depolama Yönetimi</string>
      <string id="MMC_ShareandStorageManagementSnapInExtension">Paylaşım ve Depolama Yönetimi Uzantısı</string>
      <string id="MMC_GroupPolicyManagementSnapIn">Grup İlkesi Yönetimi</string>
      <string id="MMC_StarterGPOEditorSnapIn">Grup İlkesi Başlatıcı GPO Düzenleyicisi</string>
      <string id="MMC_DomainGPOEditorSnapIn">Grup İlkesi Yönetimi Düzenleyicisi</string>
      <string id="MMC_Restrict_Explain">Bu ek bileşenin kullanımına izin verir ya da vermez.

Bu ayarı etkinleştirirseniz, ek bileşene izin verilir. Bu ayarı devre dışı bırakırsanız, ek bileşene izin verilmez.

Bu ayarı yapılandırmazsanız, bu ek bileşene izin verilip verilmediğini, "Kullanıcıları açıkça izin verilmiş ek bileşenlerin listesiyle sınırla" ayarında yaptığınız ayarlar belirler.

-- "Kullanıcıları açıkça izin verilmiş ek bileşenlerin listesiyle sınırla" ayarı etkinse, açıkça izin verilmiş olanlar dışında kullanıcılar hiçbir ek bileşeni kullanamaz.

    Bu ek bileşenin açıkça kullanımına izin vermek için bu ayarı etkinleştirin. Bu ayar yapılandırılmamışsa (ya da devre dışıysa), bu ek bileşene izin verilmez.

-- "Kullanıcıları açıkça izin verilmiş ek bileşenlerin listesiyle sınırla" ayarı devre dışı ya da yapılandırılmamışsa, kullanıcılar açıkça izin verilmemiş olanların dışındaki ek bileşenleri kullanabilir.

    Bu ek bileşenin açıkça kullanımını engellemek için bu ayarı devre dışı bırakın. Bu ayar yapılandırılmamışsa (ya da etkinse), ek bileşen kullanımına izin verilir.

Bir ek bileşen engellendiğinde, MMC'deki Ek Bileşen Ekle/Kaldır penceresinde görünmez. Ayrıca, bir kullanıcı, izin verilmeyen bir ek bileşen içeren bir konsol dosyası açtığında, konsol dosyası açılsa da izin verilmeyen ek bileşen görüntülenmez.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
