<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya tanımı girin</description>
  <resources>
    <stringTable>
      <string id="ACCriticalSleepTransitionsDisable">Uygulamaların Uyku Geçişlerini Engelleme Becerisini Aç (Prize Takılıyken)</string>
      <string id="ACHibernateTimeOut">Sistem Hazırda Bekleme Zaman Aşımını Belirle (prize takılıyken)</string>
      <string id="ACPowerButtonAction">Güç Düğmesi Eylemini Seç (prize takılıyken)</string>
      <string id="ACPromptForPasswordOnResume">Bilgisayar Uyandığında Parola İste (prize takılıyken)</string>
      <string id="ACSleepButtonAction">Uyku Düğmesi Eylemini Seç (prize takılıyken)</string>
      <string id="ACStartMenuButtonAction">Başlat Menüsü Güç Düğmesi Eylemini Seç (prize takılıyken)</string>
      <string id="ACStandbyTimeOut">Sistem Uyku Zaman Aşımını Belirle (prize takılıyken)</string>
      <string id="ACStandbyWithHiberfileEnable">Karma Uykuyu Kapat (prize takılıyken)</string>
      <string id="ACSystemLidAction">Kapak Anahtarı Eylemini Seç (prize takılıyken)</string>
      <string id="BatteryDischargeAction0Explain">Pil kapasitesi kritik pil uyarısı düzeyine geldiğinde Windows'un uygulayacağı eylemi belirtir.

Olası eylemler şunlardır:

-Eylem yok -Uyku -Hazırda beklet -Bilgisayarı Kapat

Bu ilke ayarını etkinleştirirseniz, istediğiniz eylemi seçmelisiniz.

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, kullanıcılar bu ayarı görebilir ve değiştirebilir.</string>
      <string id="BatteryDischargeAction1Explain">Pil kapasitesi düşük pil uyarısı düzeyine geldiğinde Windows'un uygulayacağı eylemi belirtir.

Olası eylemler şunlardır:

-Eylem yok -Uyku -Hazırda beklet -Bilgisayarı Kapat

Bu ilke ayarını etkinleştirirseniz, istediğiniz eylemi seçmelisiniz.

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, kullanıcılar bu ayarı görebilir ve değiştirebilir.</string>
      <string id="BatteryDischargeLevel0Explain">Kritik pil uyarısı eylemini tetikleyen kalan pil kapasitesi yüzdesini belirtir.

Bu ilkeyi etkinleştirirseniz, kritik uyarısını tetikleyen pil düzeyini ayarlamak için sayısal bir değer (yüzde) girmelisiniz.

Tetiklenen bir eylem ayarlamak için, "Kritik Pil Uyarısı Eylemi" ilkesi ayarına bakın.

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, kullanıcılar bu ayarı görebilir ve değiştirebilir.</string>
      <string id="BatteryDischargeLevel1Explain">Düşük pil uyarısı eylemini tetikleyen kalan pil kapasitesi yüzdesini belirtir.

Bu ilkeyi etkinleştirirseniz, düşük uyarısını tetikleyen pil düzeyini ayarlamak için sayısal bir değer (yüzde) girmelisiniz.

Tetiklenen bir eylem ayarlamak için, "Düşük Pil Uyarısı Eylemi" ilkesi ayarına bakın.

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, kullanıcılar bu ayarı görebilir ve değiştirebilir.</string>
      <string id="BatteryDischargeLevel1UINotificationExplain">Kalan pil kapasitesi düşük pil uyarısı düzeyine eşit olduğunda, kullanıcı uyarısını devre dışı bırakır.

Bu ilkeyi etkinleştirirseniz, kalan pil kapasitesi düşük pil uyarı düzeyine eşit olduğunda, Windows bir uyarı göstermez.  Düşük pil uyarısı düzeyini yapılandırmak için, "Düşük Pil Uyarısı Düzeyi" ilkesi ayarına bakın.

Bu uyarı yalnızca, "Düşük Pil Uyarısı Eylemi" ilkesi ayarı "Eylem Yok" olarak ayarlanırsa gösterilir.

Bu ilke ayarını yapılandırmazsanız, kullanıcılar bu ayarı görebilir ve değiştirebilir.</string>
      <string id="ButtonActionHibernate">Hazırda Beklet</string>
      <string id="ButtonActionNone">Eylem yok</string>
      <string id="ButtonActionShutdown">Bilgisayarı kapat</string>
      <string id="ButtonActionStandby">Uyku</string>
      <string id="CriticalSleepTransitionsDisableExplain">Sistemin uyumaya geçmesini engelleyecek uygulamaları ve hizmetleri etkinleştirir.

Bu ilke ayarını etkinleştirirseniz, bir uygulama ve hizmet sistemin uykuya geçmesini engelleyebilir (Karma Uyku, Bekleme veya Hazırda Beklet).

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, kullanıcılar bu ayarı görebilir ve değiştirebilir.</string>
      <string id="CustomActiveSchemeOverride">Özel Etkin Güç Planı Belirle</string>
      <string id="CustomActiveSchemeOverrideExplain">Belirtilen güç planı GUID'sinden etkin güç planını belirtir. Güç yapılandırma komut satırı aracı powercfg kullanılarak özel bir güç planı GUID'sinin GUID değeri alınabilir.  

Bu ilke ayarını etkinleştirirseniz, şu biçimde belirtilen bir GUID olarak etkinleştirilecek bir güç planı belirtmeniz gerekir: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (örneğin, 103eea6e-9fcd-4544-a713-c282d8e50083).

Bu ilkeyi devre dışı bırakırsanız veya yapılandırmazsanız, kullanıcılar bu ayarı görebilir ve değiştirebilir.</string>
      <string id="DCBatteryDischargeAction0">Kritik Pil Uyarısı Eylemi</string>
      <string id="DCBatteryDischargeAction1">Düşük Pil Uyarısı Eylemi</string>
      <string id="DCBatteryDischargeLevel0">Kritik Pil Uyarısı Düzeyi</string>
      <string id="DCBatteryDischargeLevel1">Düşük Pil Uyarısı Düzeyi</string>
      <string id="DCBatteryDischargeLevel1UINotification">Düşük Pil Kullanıcı Uyarısını Kapat</string>
      <string id="DCCriticalSleepTransitionsDisable">Uygulamaların Uyku Geçişlerini Engelleme Becerisini Aç (Pildeyken)</string>
      <string id="DCHibernateTimeOut">Sistem Hazırda Bekleme Zaman Aşımını Belirle (pil devredeyken)</string>
      <string id="DCPowerButtonAction">Güç Düğmesi Eylemini Seç (pil devredeyken)</string>
      <string id="DCPromptForPasswordOnResume">Bilgisayar Uyandığında Parola İste (pil devredeyken)</string>
      <string id="DCSleepButtonAction">Uyku Düğmesi Eylemini Seç (pil devredeyken)</string>
      <string id="DCStartMenuButtonAction">Başlat Menüsü Güç Düğmesi Eylemini Seç (Pilde)</string>
      <string id="DCStandbyTimeOut">Sistem Uyku Zaman Aşımını Belirle (pil devredeyken)</string>
      <string id="DCStandbyWithHiberfileEnable">Karma Uykuyu Kapat (pil devredeyken)</string>
      <string id="DCSystemLidAction">Kapak Anahtarı Eylemini Seç (pil devredeyken)</string>
      <string id="DiskACPowerDownTimeOut">Sabit Diski Kapat (prize takılıyken)</string>
      <string id="DiskDCPowerDownTimeOut">Sabit Diski Kapat (pil devredeyken)</string>
      <string id="DiskPowerDownTimeOutExplain">Windows sabit diski kapatmadan önceki eylemsizlik süresini belirler.

Bu ilkeyi etkinleştirirseniz, saniye olarak Windows sabit diski kapatmadan önce ne kadar boş kalma süresi geçmesi gerektiğini belirten bir değer girmelisiniz

Bu ilkeyi devre dışı bırakır veya yapılandırmazsanız, kullanıcılar bu ayarı görebilir ve değiştirebilir.</string>
      <string id="Dont_PowerOff_AfterShutdown">Bir Windows sistem kapanması yaşandıktan sonra makinenin açma kapama düğmesine basarak yeniden kapatmayın.</string>
      <string id="Dont_PowerOff_AfterShutdown_Help">Bu ayar, Windows kapanması tamamlandığında makinenin otomatik kapatılma biçimini yapılandırmanıza izin verir.  Ayar, kapatma Başlat menüsü veya Görev Yöneticisi kullanıcı arabirimlerinden el ile seçildiğinde Windows'un kapanma biçimini etkilemez.  UPS yazılımı gibi uygulamalar, Windows'un kapanma biçimine göre ayarlı olabilirler.

Ayar, yalnızca Windows kapanması, ExitWindowsEx() veya InitiateSystemShutdown() Windows programlama arabirim işlevlerini çağıran yazılım programları tarafından başlatıldığında geçerlidir.

Ayarı etkinleştirirseniz bilgisayar sistemi güvenli olarak kapanıp güç alır durumda kalır; böylece güç güvenle kesilebilir. Bu ayarı devre dışı bırakır veya yapılandırmazsanız, bilgisayar sistemi güvenli olarak, güç tamamen kesik duruma gelecek biçimde kapanır.</string>
      <string id="HibernateTimeOutExplain">Windows sistemi hazırda beklemeye geçmeden önceki eylemsizlik süresini belirler.

Bu ilke ayarını etkinleştirirseniz, saniye olarak Windows sistemi hazırda beklemeye geçmeden önce ne kadar boş kalma süresinin geçmesi gerektiğini belirten bir değer girmelisiniz

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, kullanıcılar bu ayarı görebilir ve değiştirebilir.</string>
      <string id="InboxActiveSchemeOverride">Etkin Güç Planı Seçin</string>
      <string id="InboxActiveSchemeOverrideExplain">Varsayılan Windows güç planları listesinden etkin güç planı belirler. Özel güç planı belirlemek için, Özel Etkin Güç Planı ayarını kullanın.

Bu ilke ayarını etkinleştirirseniz, Etkin Güç Planı listesinden bir güç planı belirtmeniz gerekir.

Bu ilkeyi devre dışı bırakırsanız veya yapılandırmazsanız, kullanıcılar bu ayarı görebilir ve değiştirebilir.</string>
      <string id="Power_Plan_GUID_Max_Power_Savings">Güç Tasarrufu</string>
      <string id="Power_Plan_GUID_Min_Power_Savings">Yüksek Performans</string>
      <string id="Power_Plan_GUID_Typical_Savings">Otomatik (önerilen)</string>
      <string id="PowerBatteryAlarmSettingsCat">Bildirim Ayarları</string>
      <string id="PowerButtonActionExplain">Kullanıcı güç düğmesine bastığında Windows'un yapacağı eylemi belirler.

Olası eylemler şunlardır:

-Eylem yok -Uyku -Hazırda beklet -Bilgisayarı Kapat

Bu ilke ayarını etkinleştirirseniz, istediğiniz eylemi seçmelisiniz.

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, kullanıcılar bu ayarı görebilir ve değiştirebilir.</string>
      <string id="PowerButtonActionSettingsCat">Düğme Ayarları</string>
      <string id="PowerHardDiskSettingsCat">Sabit Disk Ayarları</string>
      <string id="PowerManagementCat">Güç Yönetimi</string>
      <string id="PowerSleepSettingsCat">Uyku Ayarları</string>
      <string id="PowerVideoSettingsCat">Video ve Görüntü Ayarları</string>
      <string id="PromptForPasswordOnResumeExplain">Sistem uykudan devam ettiğinde kullanıcıdan parola istenip istenmeyeceğini belirtir. 

Bu ilke ayarını etkinleştirirseniz veya yapılandırmazsanız, sistem uykudan devam ettiğinde kullanıcıdan bir parola istenir. 

Bu ilke ayarını devre dışı bırakırsanız, sistem uykudan devam ettiğinde kullanıcıdan parola istenmez.</string>
      <string id="PW_PromptPasswordOnResume">Hazırda bekleme / askıya alma durumundan devam edilirken parola sor</string>
      <string id="PW_PromptPasswordOnResume_Help">Bu ayarlar, hazırda beklemeden veya askıya almadan devam edildiğinde, istemci bilgisayarların her zaman kilitlenecek şekilde yapılandırmanıza olanak verir.

Bu ayarı etkinleştirirseniz, askıya alma veya hazırda bekleme durumundan devam ettirildiğinde istemci bilgisayar kilitlenir.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, kullanıcılar bilgisayarlarının devam etme işleminden sonra kilitlenip kilitlenmeyeceğine karar verebilirler.</string>
      <string id="SleepButtonActionExplain">Kullanıcı uyku düğmesine bastığında Windows'un yapacağı eylemi belirler.

Olası eylemler şunlardır:

-Eylem yok -Uyku -Hazırda beklet -Bilgisayarı Kapat

Bu ilke ayarını etkinleştirirseniz, istediğiniz eylemi seçmelisiniz.

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, kullanıcılar bu ayarı görebilir ve değiştirebilir.</string>
      <string id="StartMenuButtonActionExplain">Kullanıcı tarafından kullanıcı arabirimi uyku düğmesine basıldığında Windows'un gerçekleştireceği eylemi belirtir.

Olası eylemler şunlardır:

-Uyku -Hazırda Beklet -Bilgisayarı Kapat

Bu ilke ayarını etkinleştirirseniz, istediğiniz eylemi seçmelisiniz.

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, kullanıcılar bu ayarı görebilir ve değiştirebilir.</string>
      <string id="StandbyTimeOutExplain">Windows uykuya geçmeden önceki eylemsizlik süresini belirler.

Bu ilke ayarını etkinleştirirseniz, saniye olarak Windows uykuya geçmeden önce ne kadar boş kalma süresinin geçmesi gerektiğini belirten bir değer girmelisiniz

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, kullanıcılar bu ayarı görebilir ve değiştirebilir.</string>
      <string id="StandbyWithHiberfileEnableExplain">Karma Uykuyu Devre Dışı Bırakır.

Bu ilke ayarını etkinleştirirseniz, sistem uykuya geçtiğinde (Bekleme) hazırda bekleme dosyası oluşturulmaz.

Bu ilke ayarını yapılandırmazsanız, kullanıcılar bu ayarı görebilir ve değiştirebilir.</string>
      <string id="SystemLidActionExplain">Taşınabilir PC'de kullanıcı kapağı kapattığında Windows'un yapacağı eylemi belirler.

Olası eylemler şunlardır:

-Eylem yok -Uyku -Hazırda beklet -Bilgisayarı Kapat

Bu ilke ayarını etkinleştirirseniz, istediğiniz eylemi seçmelisiniz.

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, kullanıcılar bu ayarı görebilir ve değiştirebilir.</string>
      <string id="VideoAdaptivePowerDownTimeOutAC">Uyarlanabilir Ekran Zaman Aşımını Kapat (prize takılıyken)</string>
      <string id="VideoAdaptivePowerDownTimeOutDC">Uyarlanabilir Ekran Zaman Aşımını Kapat (pil devredeyken)</string>
      <string id="VideoAdaptivePowerDownTimeOutExplain">Windows bilgisayarın ekranını kapatmadan önce bilgisayarın ne kadar süre etkin olmadan kalması gerektiğini belirten ayarı Windows'un nasıl denetleyeceğini yönetir.  

Bu ilke etkinleştirildiğinde, Windows kullanıcıların ekranı açık tutmak için klavye veya fareleriyle ne yaptıklarına göre ayarı otomatik olarak belirler. Bu ilke devre dışı bırakıldığında, Windows kullanıcıların klavye veya fare davranışına bakmadan benzer ayarı kullanır. Bu ayarı yapılandırmazsanız, kullanıcılar bu ayarı görebilir ve değiştirebilir.</string>
      <string id="VideoPowerDownTimeOutAC">Ekranı Kapat (prize takılıyken)</string>
      <string id="VideoPowerDownTimeOutDC">Ekranı Kapat (pil devredeyken)</string>
      <string id="VideoPowerDownTimeOutExplain">Windows ekranı kapatmadan önceki eylemsizlik süresini belirler.

Bu ilkeyi etkinleştirirseniz, saniye olarak Windows ekranı kapatmadan önce ne kadar boş kalma süresini saniye olarak belirten bir değer girmelisiniz.

Bu ilkeyi devre dışı bırakır veya yapılandırmazsanız, kullanıcılar bu ayarı görebilir ve değiştirebilir.</string>
      <string id="AllowStandbyStatesAC">Uyku Modundayken (prize takılıyken) Bekleme Durumlarına (S1-S3) İzin Ver</string>
      <string id="AllowStandbyStatesDC">Uyku Modundayken (Pilde) Bekleme Durumlarına (S1-S3) İzin Ver</string>
      <string id="AllowStandbyStatesExplain">Windows'un bilgisayarı uyku moduna geçirirken bekleme durumlarını kullanmasına izin verilip verilmediğini belirtir.  
      
Bu ilke etkinleştirildiğinde, Windows bekleme durumlarını kullanarak bilgisayarı uyku moduna geçirebilir. Bu ilke devre dışı bırakılırsa, bilgisayarın geçirilebileceği tek uyku durumu hazırda bekleme modudur.</string>

      <string id="AllowSystemSleepWithRemoteFilesOpenAC">Ağ Dosyaları Açıkken Otomatik Uykuya İzin Ver (Prize Takılıyken)</string>
      <string id="AllowSystemSleepWithRemoteFilesOpenDC">Ağ Dosyaları Açıkken Otomatik Uykuya İzin Ver (Pildeyken)</string>
      <string id="AllowSystemSleepWithRemoteFilesOpenExplain">Ağ Dosyaları Açıkken Otomatik Uykuya İzin Ver.
      
Bu ilke ayarını etkinleştirirseniz, ağ dosyaları açıkken bilgisayar otomatik olarak uykuya geçer.  

Bu ilke ayarını devre dışı bırakırsanız, ağ dosyaları açıkken bilgisayar otomatik olarak uykuya geçmez.</string>
    
      <string id="DisplayDimTimeOutAC">Ekran Parlaklığını Azalt (Prize Takılıyken)</string>
      <string id="DisplayDimTimeOutDC">Ekran Parlaklığını Azalt (Pildeyken)</string>
      <string id="DisplayDimTimeOutExplain">Windows ekranın parlaklığını otomatik olarak azaltmadan önceki eylemsizlik süresini belirtin.  
      
Bu ilke ayarını etkinleştirirseniz, Windows ekranın parlaklığını otomatik olarak azaltmadan önce ne kadar boşta bekleneceğini saniye olarak belirten bir değer girmelisiniz.

Windows yalnızca bilgisayarın tümleşik birincil ekranının parlaklığını azaltır.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, kullanıcılar bu ayarı görebilir ve değiştirebilir.</string>

      <string id="DisplayDimBrightnessAC">Ekranın Karartma Parlaklığını Belirt (Prize Takılıyken)</string>
      <string id="DisplayDimBrightnessDC">Ekranın Karartma Parlaklığını Belirt (Pildeyken)</string>
      <string id="DisplayDimBrightnessExplain">Windows ekranın parlaklığını otomatik olarak azalttığında ekran parlaklığının ne olacağını belirtin.
      
Bu ilke ayarını etkinleştirirseniz, Windows ekranın parlaklığını otomatik olarak azalttığında, yüzde olarak ekran parlaklığının ne olacağını belirten bir değer girmelisiniz.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, kullanıcılar bu ayarı görebilir ve değiştirebilir.</string>

      <string id="EnableDesktopSlideShowAC">Masaüstü Arka Planı Slayt Gösterisini Aç (Prize Takılıyken)</string>
      <string id="EnableDesktopSlideShowDC">Masaüstü Arka Planı Slayt Gösterisini Aç (Pildeyken)</string>
      <string id="EnableDesktopSlideShowExplain">Windows'un masaüstü arka planı slayt gösterisini etkinleştirip etkinleştirmeyeceğini belirtin.
      
Bu ilke ayarını etkinleştirirseniz, masaüstü arka planı slayt gösterisi etkinleştirilir.

Bu ilke ayarını devre dışı bırakırsanız, masaüstü arka planı slayt gösterisi devre dışı bırakılır.

Bu ayarı yapılandırmazsanız, kullanıcılar bu ayarı görebilir ve değiştirebilir.</string>

      <string id="UnattendedSleepTimeOutAC">Katılımsız Uyku Zaman Aşımını Belirt (Prize Takılıyken)</string>
      <string id="UnattendedSleepTimeOutDC">Katılımsız Uyku Zaman Aşımını Belirle (Pildeyken)</string>
      <string id="UnattendedSleepTimeOutExplain">Kullanıcı bilgisayar başında olmadığında Windows'un otomatik olarak uyku durumuna geçmeden önceki eylemsizlik süresini belirtin.
      
Bu ilke ayarını etkinleştirirseniz, katılımsız durumdayken Windows otomatik olarak uykuya geçmeden önce ne kadar boşta bekleneceğini saniye olarak belirten bir değer girmelisiniz. 0 saniye belirtirseniz, Windows otomatik olarak uykuya geçmez.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, kullanıcılar bu ayarı görebilir ve değiştirebilir.</string>

      <string id="AllowSystemPowerRequestAC">Uygulamaların Otomatik Uyumayı Engellemesine İzin Ver (Prize Takılıyken)</string>
      <string id="AllowSystemPowerRequestDC">Uygulamaların Otomatik Uyumayı Engellemesine İzin Ver (Pildeyken)</string>
      <string id="AllowSystemPowerRequestExplain">Uygulamaların ve hizmetlerin otomatik uykuyu engellemesine izin verin.
      
Bu ilke ayarını etkinleştirirseniz, herhangi bir uygulama, hizmet veya aygıt sürücüsü, kullanıcı belirli bir süre etkin olmadığında Windows'un otomatik olarak uykuya geçmesini engelleyebilir.

Bu ilke ayarını devre dışı bırakırsanız, uygulamalar, hizmetler veya sürücüler Windows'un otomatik olarak uykuya geçmesini engelleyemez. Windows'un otomatik olarak uykuya geçip geçmeyeceğini belirlemek için yalnızca kullanıcı girişi kullanılır.</string>

      <string id="ReserveBatteryNotificationLevel">Yedek Pil Uyarısı Düzeyi</string>
      <string id="ReserveBatteryNotificationLevelExplain">Yedek güç modunu tetikleyen kalan pil kapasitesi yüzdesini belirtin.
      
Bu ilke ayarını etkinleştirirseniz, yedek güç uyarısını tetikleyen pil düzeyini ayarlamak için sayısal bir değer (yüzde) girmeniz gerekir.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, kullanıcılar bu ayarı görebilir ve değiştirebilir.</string>
    
    </stringTable>
    <presentationTable>
      <presentation id="ACHibernateTimeOut_1">
        <decimalTextBox refId="EnterACHibernateTimeOut">Sistem Hazırda Bekleme Zaman Aşımı (saniye):</decimalTextBox>
      </presentation>
      <presentation id="ACHibernateTimeOut_2">
        <decimalTextBox refId="EnterACHibernateTimeOut">Sistem Hazırda Bekleme Zaman Aşımı (saniye):</decimalTextBox>
      </presentation>
      <presentation id="ACPowerButtonAction_1">
        <dropdownList refId="SelectACPowerButtonAction">Güç Düğmesi Eylemi</dropdownList>
      </presentation>
      <presentation id="ACPowerButtonAction_2">
        <dropdownList refId="SelectACPowerButtonAction">Güç Düğmesi Eylemi</dropdownList>
      </presentation>
      <presentation id="ACSleepButtonAction_1">
        <dropdownList refId="SelectACSleepButtonAction">Uyku Düğmesi Eylemi</dropdownList>
      </presentation>
      <presentation id="ACSleepButtonAction_2">
        <dropdownList refId="SelectACSleepButtonAction">Uyku Düğmesi Eylemi</dropdownList>
      </presentation>
      <presentation id="ACStartMenuButtonAction_1">
        <dropdownList refId="SelectACStartMenuButtonAction">Kullanıcı Arabirimi Uyku Düğmesi Eylemi</dropdownList>
      </presentation>
      <presentation id="ACStartMenuButtonAction_2">
        <dropdownList refId="SelectACStartMenuButtonAction">Kullanıcı Arabirimi Uyku Düğmesi Eylemi</dropdownList>
      </presentation>
      <presentation id="ACStandbyTimeOut_1">
        <decimalTextBox refId="EnterACStandbyTimeOut">Sistem Uyku Zaman Aşımı (saniye):</decimalTextBox>
      </presentation>
      <presentation id="ACStandbyTimeOut_2">
        <decimalTextBox refId="EnterACStandbyTimeOut">Sistem Uyku Zaman Aşımı (saniye):</decimalTextBox>
      </presentation>
      <presentation id="ACSystemLidAction_1">
        <dropdownList refId="SelectACSystemLidAction">Kapak Anahtarı Eylemi</dropdownList>
      </presentation>
      <presentation id="ACSystemLidAction_2">
        <dropdownList refId="SelectACSystemLidAction">Kapak Anahtarı Eylemi</dropdownList>
      </presentation>
      <presentation id="CustomActiveSchemeOverride_1">
        <textBox refId="CustomActiveSchemeOverrideEnter">
          <label>Özel Etkin Güç Planı (GUID):</label>
        </textBox>
      </presentation>
      <presentation id="CustomActiveSchemeOverride_2">
        <textBox refId="CustomActiveSchemeOverrideEnter">
          <label>Özel Etkin Güç Planı (GUID):</label>
        </textBox>
      </presentation>
      <presentation id="DCBatteryDischargeAction0_1">
        <dropdownList refId="SelectDCBatteryDischargeAction0">Kritik Pil Uyarısı Eylemi</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction0_2">
        <dropdownList refId="SelectDCBatteryDischargeAction0">Kritik Pil Uyarısı Eylemi</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction1_1">
        <dropdownList refId="SelectDCBatteryDischargeAction1">Düşük Pil Uyarısı Eylemi</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction1_2">
        <dropdownList refId="SelectDCBatteryDischargeAction1">Düşük Pil Uyarısı Eylemi</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeLevel0_1">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel0">Kritik Pil Uyarısı Düzeyi</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel0_2">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel0">Kritik Pil Uyarısı Düzeyi</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel1_1">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel1">Düşük Pil Uyarısı Düzeyi</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel1_2">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel1">Düşük Pil Uyarısı Düzeyi</decimalTextBox>
      </presentation>
      <presentation id="DCHibernateTimeOut_1">
        <decimalTextBox refId="EnterDCHibernateTimeOut">Sistem Hazırda Bekleme Zaman Aşımı (saniye):</decimalTextBox>
      </presentation>
      <presentation id="DCHibernateTimeOut_2">
        <decimalTextBox refId="EnterDCHibernateTimeOut">Sistem Hazırda Bekleme Zaman Aşımı (saniye):</decimalTextBox>
      </presentation>
      <presentation id="DCPowerButtonAction_1">
        <dropdownList refId="SelectDCPowerButtonAction">Güç Düğmesi Eylemi</dropdownList>
      </presentation>
      <presentation id="DCPowerButtonAction_2">
        <dropdownList refId="SelectDCPowerButtonAction">Güç Düğmesi Eylemi</dropdownList>
      </presentation>
      <presentation id="DCSleepButtonAction_1">
        <dropdownList refId="SelectDCSleepButtonAction">Uyku Düğmesi Eylemi</dropdownList>
      </presentation>
      <presentation id="DCSleepButtonAction_2">
        <dropdownList refId="SelectDCSleepButtonAction">Uyku Düğmesi Eylemi</dropdownList>
      </presentation>
      <presentation id="DCStartMenuButtonAction_1">
        <dropdownList refId="SelectDCStartMenuButtonAction">Kullanıcı Arabirimi Uyku Düğmesi Eylemi</dropdownList>
      </presentation>
      <presentation id="DCStartMenuButtonAction_2">
        <dropdownList refId="SelectDCStartMenuButtonAction">Kullanıcı Arabirimi Uyku Düğmesi Eylemi</dropdownList>
      </presentation>
      <presentation id="DCStandbyTimeOut_1">
        <decimalTextBox refId="EnterDCStandbyTimeOut">Sistem Uyku Zaman Aşımı (saniye):</decimalTextBox>
      </presentation>
      <presentation id="DCStandbyTimeOut_2">
        <decimalTextBox refId="EnterDCStandbyTimeOut">Sistem Uyku Zaman Aşımı (saniye):</decimalTextBox>
      </presentation>
      <presentation id="DCSystemLidAction_1">
        <dropdownList refId="SelectDCSystemLidAction">Kapak Anahtarı Eylemi</dropdownList>
      </presentation>
      <presentation id="DCSystemLidAction_2">
        <dropdownList refId="SelectDCSystemLidAction">Kapak Anahtarı Eylemi</dropdownList>
      </presentation>
      <presentation id="DiskACPowerDownTimeOut_1">
        <decimalTextBox refId="EnterDiskACPowerDownTimeOut">Sabit Diski Kapat (saniye):</decimalTextBox>
      </presentation>
      <presentation id="DiskACPowerDownTimeOut_2">
        <decimalTextBox refId="EnterDiskACPowerDownTimeOut">Sabit Diski Kapat (saniye):</decimalTextBox>
      </presentation>
      <presentation id="DiskDCPowerDownTimeOut_1">
        <decimalTextBox refId="EnterDiskDCPowerDownTimeOut">Sabit Diski Kapat (saniye):</decimalTextBox>
      </presentation>
      <presentation id="DiskDCPowerDownTimeOut_2">
        <decimalTextBox refId="EnterDiskDCPowerDownTimeOut">Sabit Diski Kapat (saniye):</decimalTextBox>
      </presentation>
      <presentation id="InboxActiveSchemeOverride_1">
        <dropdownList refId="InboxActiveSchemeOverrideEnter" defaultItem="0">Etkin Güç Planı:</dropdownList>
      </presentation>
      <presentation id="InboxActiveSchemeOverride_2">
        <dropdownList refId="InboxActiveSchemeOverrideEnter" defaultItem="0">Etkin Güç Planı:</dropdownList>
      </presentation>
      <presentation id="VideoPowerDownTimeOutAC_1">
        <decimalTextBox refId="EnterVideoACPowerDownTimeOut">Ekranı Kapat (saniye):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutAC_2">
        <decimalTextBox refId="EnterVideoACPowerDownTimeOut">Ekranı Kapat (saniye):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutDC_1">
        <decimalTextBox refId="EnterVideoDCPowerDownTimeOut">Ekranı Kapat (saniye):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutDC_2">
        <decimalTextBox refId="EnterVideoDCPowerDownTimeOut">Ekranı Kapat (saniye):</decimalTextBox>
      </presentation>
      <presentation id="DisplayDimTimeOut">
        <decimalTextBox refId="EnterDisplayDimTimeOut">Ekran Parlaklığını Azalt (saniye):</decimalTextBox>
      </presentation>
      <presentation id="DisplayDimBrightness">
        <decimalTextBox refId="EnterDisplayDimBrightness">Ekran Karartma Parlaklığı (yüzde):</decimalTextBox>
      </presentation>
      <presentation id="UnattendedSleepTimeOut">
        <decimalTextBox refId="EnterUnattendedSleepTimeOut">Katılımsız Uyku Zaman Aşımı (saniye):</decimalTextBox>
      </presentation>
      <presentation id="ReserveBatteryNotificationLevel">
        <decimalTextBox refId="EnterReserveBatteryNotificationLevel">Yedek Pil Uyarısı Düzeyi (yüzde):</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
