<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya tanımı girin</description>
  <resources>
    <stringTable>
      <string id="Rpc">Uzaktan Yordam Çağrısı</string>
      <string id="RpcEEInfoOff">Kapalı</string>
      <string id="RpcEEInfoOffWithExc">Özel Durumlarla Kapalı</string>
      <string id="RpcEEInfoOn">Açık</string>
      <string id="RpcEEInfoOnWithExc">Özel Durumlarla Açık</string>
      <string id="RpcEnableAuthEpResolution">RPC Bitiş Noktası Eşleyicisi İstemci Kimlik Doğrulaması</string>
      <string id="RpcEnableAuthEpResolution_Help">Bu ayarın etkinleştirilmesi, bitiş noktasının çözümlenmesi gereken RPC çağrısı kimlik doğrulama bilgileri içerdiği sürece, Bitiş Noktası Eşleyicisi Hizmeti'yle iletişim kurması gereken RPC İstemcilerini kimlik doğrulama yapmaya yönlendirir.

Bu ayarın devre dışı bırakılması, Bitiş Noktası Eşleyicisi Hizmeti'yle iletişim kurması gereken RPC İstemcilerinin kimlik doğrulaması yapamamasına neden olur. Windows NT4 (tüm hizmet paketleri) çalıştıran makinelerde Bitiş Noktası Eşleyicisi Hizmeti, bu şekilde sağlanan kimlik doğrulama bilgilerini işleyemez. Bunun anlamı, bir istemci makinede bu ayarın etkinleştirilmesinin, bitiş noktası çözümlemesi gerektiğinde söz konusu istemcinin RPC kullanarak Windows NT4 sunucusuyla iletişim kurmasını engelleyeceğidir.

Varsayılan olarak, RPC İstemcileri sunucunun bitiş noktasını isterken, RPC Sunucu Bitiş Noktası Eşleyicisi Hizmeti'yle iletişim kurmak için kimlik doğrulaması kullanmazlar.

Not: Bu ilke, sistem yeniden başlatılıncaya kadar uygulanmaz. </string>
      <string id="RpcExtendedErrorInformation">Uzatılmış hata bilgilerinin yayılımı</string>
      <string id="RpcExtendedErrorInformation_Help">RPC Çalıştırma Zamanı'nı bir hata oluştuğunda genişletilmiş hata bilgileri oluşturmak üzere yönlendirir.

Genişletilmiş hata bilgileri, hatanın oluştuğu yerel saati, RPC sürümünü ve hatanın oluştuğu ya da yayıldığı bilgisayarın adını içerir. Programlar, standart Windows uygulama programı arabirimlerini (API) kullanarak genişletilmiş hata bilgilerini alabilir.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, RPC Çalıştırma Zamanı hata durumunu göstermek üzere yalnızca bir durum kodu oluşturur.

Bu ayarı kullanmak için ayarı etkinleştirin ve açılan kutuda bir hata yanıt türü seçin.

--  "Kapalı", tüm işlemler için genişletilmiş hata bilgilerini devre dışı bırakır. RPC yalnızca hata kodu oluşturur.

--  "Özel Durumlarla Açık", genişletilmiş hata bilgilerini etkinleştirir ancak seçili işlemler için devre dışı bırakmanıza olanak sağlar. Bu ayar geçerliyken bir işleme ilişkin genişletilmiş hata bilgilerini devre dışı bırakmak için, işlemi başlatan komut Genişletilmiş Hata Bilgileri Özel Durum alanındaki dizelerden biriyle başlamalıdır.

--  "Özel Durumlarla Kapalı", genişletilmiş hata bilgilerini devre dışı bırakır ancak seçili işlemler için etkinleştirmenize olanak sağlar. Bu ayar geçerliyken bir işleme ilişkin genişletilmiş hata bilgilerini etkinleştirmek için, işlemi başlatan komut Genişletilmiş Hata Bilgileri Özel Durum alanındaki dizelerden biriyle başlamalıdır.

--  "Açık", genişletilmiş hata bilgilerini tüm işlemler için etkinleştirir.

Not: Genişletilmiş Hata Bilgileri Özel Durum alanı hakkında bilgi için bkz: Windows 2000 Platform Software Development Kit (SDK).

Not: Genişletilmiş hata bilgileri diğer işletim sistemleri ve eski Microsoft işletim sistemleriyle uyumlu olacak şekilde biçimlendirilmiştir, ancak bilgileri yalnızca daha yeni Microsoft işletim sistemleri okuyabilir ve yanıtlayabilir.

Not: Varsayılan ayar olan "Kapalı", genişletilmiş hata bilgileri hassas olarak değerlendirilen ve bu bilgilerin uzaktan kullanılamaması gereken sistemler için tasarlanmıştır.

Not: Bu ilke ayarı, sistem yeniden başlatılıncaya kadar uygulanmaz.</string>
      <string id="RpcIDFOff">Kapalı</string>
      <string id="RpcIDFOn">Açık</string>
      <string id="RpcIgnoreDelegationFailure">Temsilci Seçme Hatasını Yoksay</string>
      <string id="RpcIgnoreDelegationFailure_Help">Temsilci seçme istendiyse, RPC Çalıştırma Zamanı'nı temsilci seçme hatalarını yoksayması için yönlendirir.

Windows Server 2003 ailesi, yeni bir temsilci seçme modeli içerir - kısıtlanmış temsilci seçme. Bu modelde, istemci bir sunucuya bağlandığında, güvenlik sistemi temsilci seçmenin güvenlik bağlamında etkinleştirildiğini raporlamaz. RPC ve COM'yi arayanlar RPC_C_QOS_CAPABILITIES_IGNORE_DELEGATE_FAILURE bayrağını kullanmaya teşvik edilir, ancak normal temsilci seçme modeli için yazılmış olan bazı uygulamalar bu bayrağı kullanamaz ve kısıtlanmış temsilci seçme kullanan bir sunucuya bağlanırken RPC_S_SEC_PKG_ERROR ile karşılaşır.

Bu ayarı devre dışı bırakır, yapılandırmaz veya "Kapalı" olarak ayarlarsanız, RPC Çalıştırma Zamanı, temsilci seçme isteyen ve sunuculara kısıtlanmış temsilci seçme kullanarak bağlanan uygulamalar için RPC_S_SEC_PKG_ERROR hataları oluşturur. Bu ayarı "Açık" olarak yapılandırırsanız, RPC Çalıştırma Zamanı, temsilci seçmeyi destekleyen güvenlik bağlamlarının yanı sıra, desteklemeyenleri de kabul eder.

--  Ayar "Kapalı" durumdayken, RPC Çalıştırma Zamanı, istemci temsilci seçme isterse, RPC_S_SEC_PKG_ERROR oluşturmak üzere yönlendirilir, ancak oluşturulan güvenlik bağlamı temsilci seçmeyi desteklemez.

-- Ayar "Açık" durumdayken, RPC Çalıştırma Zamanı, temsilci seçme istense bile temsilci seçmeyi desteklemeyen güvenlik bağlamlarını kabul etmek üzere yönlendirilir.

Not: Bu ilke ayarı, sistem yeniden başlatılıncaya kadar uygulanmaz.</string>
      <string id="RpcMinimumHttpConnectionTimeout">RPC/HTTP bağlantıları için en az Boşta Bekleme Bağlantı Zaman Aşımı</string>
      <string id="RpcMinimumHttpConnectionTimeout_Help">RPC Çalıştırma Zamanı'nı, RPC HTTP proxy'sini çalıştıran IIS sunucusu daha uzun bir zaman aşımı ile yapılandırılmış olsa da, belirtilen zaman aşımını boş bağlantı zaman aşımı olarak varsaymak üzere yönlendirir. RPC HTTP proxy'sini çalıştıran IIS sunucusu daha kısa bir boş bağlantı zaman aşımı ile yapılandırılmışsa, IIS sunucusundaki zaman aşımı kullanılır. Zaman aşımı saniye cinsinden verilir.

Bu ayar, HTTP proxy'si veya yönlendirici gibi bir ağ aracısının, RPC HTTP proxy'sini çalıştıran IIS sunucusundan daha düşük bir boş bağlantı zaman aşımı kullandığı durumlarda faydalıdır. Bu tür durumlarda, bağlantılar beklenenden daha hızlı zaman aşımına uğrayacağından HTTP üzerindeki RPC istemcileri hatalarla karşılaşabilir. Bu ayarı kullanarak RPC Çalıştırma Zamanı'nı ve RPC Proxy'sini daha düşük bir bağlantı zaman aşımı kullanmaya zorlayabilirsiniz.

Bu ayar yalnızca, RPC İstemcisi, RPC Sunucusu ve RPC HTTP Proxy'si Windows Server 2003 ailesi/Windows XP SP1 veya üst sürümlerini çalıştırıyorsa uygulanabilir. RPC İstemcisi veya RPC Sunucusu veya RPC HTTP Proxy'si Windows'un daha eski bir sürümünde çalışıyorsa, bu ayar yoksayılır.

Bu ayar için izin verilen en düşük değer 90 saniyedir. İzin verilen en fazla değer 7200 saniyedir (2 saat).

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, RPC HTTP proxy'sini çalıştıran IIS sunucusundaki boş bağlantı zaman aşımı kullanılır.

Not: Bu ilke ayarı, sistem yeniden başlatılıncaya kadar uygulanmaz.</string>
      <string id="RpcRestrictRemoteClients">Kimliği Doğrulanmamış RPC istemcileriyle ilgili kısıtlamalar</string>
      <string id="RpcRestrictRemoteClients_Help">Bu ayarı etkinleştirirseniz, kimliği doğrulanmamış RPC istemcilerinin bir makinede çalışan RPC sunucularına bağlanmasını kısıtlamak için RPC sunucusundaki RPC Çalıştırma Zamanı'nı yönlendirir. Sunucuyla iletişim kurmak için adlandırılmış bir kanal veya RPC Güvenliği kullanan istemciler, kimliği doğrulanmış istemci olarak değerlendirilir. Bu ilke için seçilen değere bağlı olarak, kimliği doğrulanmamış istemcilerin erişebilmesi özellikle istenen RPC Arabirimleri bu kısıtlamanın dışında kalabilir.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, Windows XP'de Kimliği Doğrulanan değeri ve bu ilke ayarını destekleyen Sunucu SKU'larında ise Hiçbiri değeri kullanılır. Ayarı etkinleştirirseniz, aşağıdaki değerler kullanılabilir:

--  "Hiçbiri" değeri tüm RPC istemcilerinin, ilkenin uygulandığı makinede çalışan RPC Sunucularına bağlanmasını sağlar.

--  "Kimliği Doğrulanan" değeri yalnızca kimliği doğrulanmış RPC İstemcilerinin (yukarıdaki tanıma uygun olarak), ilkenin uygulandığı makinede çalışan RPC Sunucularına bağlanmasını sağlar. Bu kısıtlamanın dışında tutulmak isteyen arabirimler için özel durumlara izin verilir.

--  "Özel durumlar olmaksızın kimliği doğrulanan" değeri yalnızca kimliği doğrulanmış RPC İstemcilerinin (yukarıdaki tanıma uygun olarak), ilkenin uygulandığı makinede çalışan RPC Sunucularına bağlanmasını sağlar. Özel durumlara izin verilmez.

Not: Bu ilke ayarı, sistem yeniden başlatılıncaya kadar uygulanmaz.</string>
      <string id="RpcRestrictRemoteClientsAuth">Kimliği Doğrulanan</string>
      <string id="RpcRestrictRemoteClientsHigh">Özel durumlar olmaksızın kimliği doğrulanan</string>
      <string id="RpcRestrictRemoteClientsNone">Hiçbiri</string>
      <string id="RpcStateInfoAuto1">Oto1</string>
      <string id="RpcStateInfoAuto2">Oto2</string>
      <string id="RpcStateInfoBoth">Tam</string>
      <string id="RpcStateInfoNone">Hiçbiri</string>
      <string id="RpcStateInformation">RPC Sorun Giderme Durum Bilgileri</string>
      <string id="RpcStateInformation_Help">

RPC Çalışma Zamanı'nın sisteme ilişkin RPC durum bilgilerini saklayıp saklamayacağını ve ne kadar bilgi saklayacağını belirler. Yalnızca en sık gereksinim duyulan durum verilerinden oluşan temel durum bilgileri, RPC sorunlarının giderilmesi için gereklidir.

Bu ayarı etkinleştirirseniz, hangi sistemlerin RPC durum bilgilerini saklayacağını belirtmek için açılan kutuyu kullanabilirsiniz. Ayar devre dışı bırakılırsa veya yapılandırılmazsa, RPC, Oto2 ayarını kullanır.

-- "Hiçbiri", sistemin hiçbir RPC durum bilgisini saklamayacağını gösterir. Not: Sorun giderme için gereken temel durum bilgilerinin performans üzerinde ihmal edilebilir bir etkisi olduğu ve yalnızca yaklaşık 4 K bellek kullandığı için, bu ayar çoğu yükleme için önerilmez.

--  "Oto1", bilgisayar en az 64 MB belleğe sahipse, RPC'ye temel durum bilgilerini saklamasını belirtir.

--  "Oto2", bilgisayar en az 128 MB belleğe sahipse ve Windows 2000 Server, Windows 2000 Advanced Server veya Windows 2000 Datacenter Server çalıştırıyorsa, RPC'ye temel durum bilgilerini saklamasını belirtir. 

--  "Sunucu", bilgisayarın kapasitesine bakmaksızın, RPC'ye bilgisayardaki temel durum bilgilerini saklamasını belirtir.

--  "Tam", bilgisayarın kapasitesine bakmaksızın, RPC'ye sistemdeki RPC durum bilgilerinin tamamını saklamasını belirtir. Bu ayar performansı düşürebileceğinden, yalnızca bir RPC sorununu araştırırken kullanmanız önerilir.

Not: RPC durum bilgilerini saklayan sistemden bilgileri almak için, bir hata ayıklama aracı kullanmanız gerekir.

Not: Bu ilke, sistem yeniden başlatılıncaya kadar uygulanmaz.</string>
      <string id="RpcStateInfoServer">Sunucu</string>
    </stringTable>
    <presentationTable>
      <presentation id="RpcExtendedErrorInformation">
        <dropdownList refId="RpcExtendedErrorInformationList" defaultItem="0">Uzatılmış hata bilgilerinin yayılımı:</dropdownList>
        <textBox refId="RpcExtErrorExceptions">
          <label>Uzatılmış Hata Bilgileri Özel Durumları:</label>
        </textBox>
      </presentation>
      <presentation id="RpcIgnoreDelegationFailure">
        <dropdownList refId="RpcIgnoreDelegationFailureList" defaultItem="0">Temsilci Seçme Hatası Yoksayılıyor:</dropdownList>
      </presentation>
      <presentation id="RpcMinimumHttpConnectionTimeout">
        <decimalTextBox refId="RpcMinimumHttpConnectionTimeoutValue" defaultValue="900" spinStep="10">En az Boşta Bekleme Bağlantı Zaman Aşımı (saniye):</decimalTextBox>
      </presentation>
      <presentation id="RpcRestrictRemoteClients">
        <dropdownList refId="RpcRestrictRemoteClientsList" defaultItem="1">Uygulanacak RPC Çalıştırma Zamanı Kimliği Doğrulanmamış İstemci Kısıtlaması:</dropdownList>
      </presentation>
      <presentation id="RpcStateInformation">
        <dropdownList refId="RpcStateInformationList" defaultItem="2">Korunacak RPC Runtime durum bilgileri:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
