<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya tanımı girin</description>
  <resources>
    <stringTable>
      <string id="PublishDfsRoots">DFS köklerinin yayımlanmasına izin ver</string>
      <string id="PublishDfsRoots_Help">Kullanıcının, DFS köklerini Active Directory'de yayımlayıp yayımlayamayacağını belirler.

Bu ayarı etkinleştirirseniz veya yapılandırmazsanız; kullanıcılar "Active Directory'de yayımla" seçeneğini kullanarak DFS köklerini Active Directory'de yayımlayabilir.

Bu ayarı devre dışı bırakırsanız, kullanıcı DFS köklerini Active Directory'de yayımlayamaz ve "Active Directory'de yayımla" seçeneği devre dışı kalır. Not: Bu ayar yapılandırılmazsa, varsayılan değer paylaşılan klasörlerin yayımına izin vermektir.</string>
      <string id="PublishSharedFolders">Paylaşılan klasörlerin yayımlanmasına izin ver</string>
      <string id="PublishSharedFolders_Help">Kullanıcının, paylaşılan klasörler Active Directory'de yayımlayıp yayımlayamayacağını belirler.

Bu ayarı etkinleştirirseniz veya yapılandırmazsanız; kullanıcılar Paylaşılan Klasörler ek bileşenindeki "Active Directory'de yayımla" seçeneğini kullanarak paylaşılan klasörleri Active Directory'de yayımlayabilir.

Bu ayarı devre dışı bırakırsanız, kullanıcı paylaşılan klasörleri Active Directory'de yayımlayamaz ve "Active Directory'de yayımla" seçeneği devre dışı kalır. Not: Bu ayar yapılandırılmazsa, varsayılan değer paylaşılan klasörlerin yayımına izin vermektir.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
