<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya tanımı girin</description>
  <resources>
    <stringTable>
      <string id="NoInplaceSharing">Kullanıcıların profilleri içinde dosya paylaşmasına engel ol.</string>
      <string id="NoInplaceSharing_Help">Varsayılan olarak kullanıcılar, yönetici bilgisayarı kabul ettikten sonra, ağları üzerindeki diğer kullanıcılarla profilleri içinde dosyaları paylaşabilirler.  Yönetici, profilleri içinde dosyayı paylaşmak üzere paylaşım sihirbazını kullanarak bilgisayarı kabul edebilir.

Bu ilkeyi etkinleştirirseniz, kullanıcılar paylaşım sihirbazını kullanarak profilleri içinde dosyaları paylaşamaz.  Ayrıca, paylaşım sihirbazı %root%\users konumunda bir paylaşım oluşturamaz ve yalnızca klasörlerde SMB paylaşımları oluşturmak için kullanılabilir.

Bu ilkeyi devre dışı bırakır veya yapılandırmazsanız, kullanıcılar, yönetici bilgisayarı kabul ettikten sonra kullanıcı profilleri dışında dosyaları paylaşabilirler.</string>
      <string id="Sharing">Ağ Paylaşımı</string>
      <string id="Sharing_Help">Dosya ve Klasör Paylaşımı davranışlarını denetleyen ayarlar içerir.</string>
      <string id="DisableHomeGroup">Bilgisayarın bir ev grubuna katılmasını önle</string>
      <string id="DisableHomeGroup_Help">Varsayılan olarak kullanıcılar bilgisayarlarını bir ev grubuna veya ev ağına ekleyebilir.

Bu ilke ayarını etkinleştirirseniz, bu bilgisayardaki bir kullanıcı bu bilgisayarı bir ev grubuna ekleyemez. Bu ayar diğer ağ paylaşım özelliklerini etkilemez.

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, kullanıcı bu bilgisayarı bir ev grubuna ekleyebilir. Ancak etki alanına katılmış bilgisayardaki veriler ev grubu ile paylaşılmaz.

Bu ilke ayarı varsayılan olarak yapılandırılmamıştır.

Bu ilkenin devreye girmesi için bilgisayarı yeniden başlatmanız gerekir.</string>
      <string id="HomeGroup">EvGrubu</string>
      <string id="HomeGroup_Help">EvGrubunun davranışlarını denetleyen ayarları içerir.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
