<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya tanımı girin</description>
  <resources>
    <stringTable>
      <string id="DisableCMD">Komut satırına erişimi engelle</string>
      <string id="DisableCMD_Help">Kullanıcıların etkileşimli komut satırından, Cmd.exe, çalışmalarına engel olur. Bu ayar ayrıca bilgisayarda toplu komut dosyalarının (.cmd ve .bat) çalışıp çalışamayacağını da belirler.

Bu ayarı etkinleştirirseniz ve kullanıcı bir komut penceresini açmaya çalışırsa, sistem bir ayarın eyleme engel olduğunu açıklayan bir ileti görüntüler.

Not: Oturum açma, oturum kapatma, başlatma ve kapatma toplu komut dosyaları kullanılan bilgisayarlar veya Uzak Masaüstü Hizmetleri'ni kullanan kullanıcılar için toplu komut dosyalarının çalışmasına engel olmayın.</string>
      <string id="DisableCMD_NO">Hayır</string>
      <string id="DisableCMD_YES">Evet</string>
      <string id="DisableRegedit">Kayıt Defteri düzenleme araçlarına erişimi engelle</string>
      <string id="DisableRegedit_Help">Windows kayıt defteri düzenleyicisi Regedit.exe'yi devre dışı bırakır.

Bu ayar etkinleştirilirse ve kullanıcı bir kayıt defteri düzenleyiciyi başlatmaya çalışırsa, bir ayarın bu işlemi engellediğini açıklayan bir ileti görüntülenir.

Kullanıcıların yönetim araçlarını kullanmalarını engellemek için, "Yalnızca belirtilen Windows uygulamalarını çalıştır" ayarını kullanın.</string>
      <string id="DisableRegeditMode_UIAndSilent">Evet</string>
      <string id="DisableRegeditMode_UIonly">Hayır</string>
  
   <string id="RestrictApps">Yalnızca belirtilen Windows uygulamalarını çalıştır</string>
      <string id="RestrictApps_Help">Kullanıcıların bilgisayarda çalıştırma izni olduğu Windows programlarını sınırlandırır.

Bu ayarı etkinleştirirseniz, kullanıcılar yalnızca İzin Verilen Uygulamalar Listesi'ne eklediğiniz programları çalıştırabilir.

Bu ayar yalnızca kullanıcıların Windows Gezgini işlemi tarafından başlatılan programları çalıştırmasını önler. Kullanıcıların, sistem işlemi veya diğer işlemler tarafından başlatılan Görev Yöneticisi gibi programları çalıştırmasını önlemez. Ayrıca, kullanıcıların Cmd.exe komut istemine erişimi varsa, bu ayar onların Windows Gezgini'ni kullanarak başlatmasına izin verilmeyen programları komut penceresinde başlatmasını önlemez.

Not: Windows 2000 ya da daha yeni sertifika kullanan üçüncü taraflara ait uygulamaların bu ayara uyması zorunludur. Not: İzin verilen uygulamalar listesi oluşturmak için Göster'i tıklatın, Değer sütunundaki İçeriği Göster iletişim kutusunda çalıştırılabilir uygulama adını yazın (örneğin, Winword.exe, Poledit.exe, Powerpnt.exe).</string>
      <string id="DisallowApps">Belirlenen Windows uygulamalarını çalıştırma</string>
      <string id="DisallowApps_Help">Windows'un bu ayarda belirlediğiniz programları çalıştırmasına engeller.

Bu ayarı etkinleştirirseniz, kullanıcılar izin verilmeyen uygulamalar listesine eklediğiniz programları çalıştıramaz.

Bu ayar yalnızca kullanıcıların Windows Gezgini işlemi tarafından başlatılan programları çalıştırmasını önler. Kullanıcıların, sistem işlemi veya diğer işlemler tarafından başlatılan Görev Yöneticisi gibi programları çalıştırmasını önlemez. Ayrıca, kullanıcıların Cmd.exe komut istemine erişmesine izin verirseniz, bu ayar Windows Gezgini kullanılarak başlatılmasına izin verilmeyen programların komut penceresinden çalıştırılmasını önlemez. Not: İzin verilmeyen uygulamalar listesi oluşturmak için Göster'i tıklatın, Değer sütunundaki İçeriği Göster iletişim kutusunda çalıştırılabilir uygulama adını yazın (örneğin, Winword.exe, Poledit.exe, Powerpnt.exe).</string>
      
  </stringTable>
    <presentationTable>
      <presentation id="DisableCMD">
        <dropdownList refId="DisableCMDScripts" noSort="true" defaultItem="1">Komut satırı kod dosyası işletilmesi de devre dışı bırakılsın mı?</dropdownList>
      </presentation>
      <presentation id="DisableRegedit">
        <dropdownList refId="DisableRegeditMode" noSort="true" defaultItem="0">Regedit'in sessiz çalışması devre dışı bırakılsın mı?</dropdownList>
      </presentation>
	<presentation id="RestrictApps">
        <listBox refId="RestrictApps_RestrictAppsList">İzin verilen uygulamaların listesi</listBox>
      </presentation>
      <presentation id="DisallowApps">
        <listBox refId="DisallowAppsList">İzin verilmeyen uygulamalar listesi</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
