<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya tanımı girin</description>
  <resources>
    <stringTable>
      <string id="SNMP_Communities">Topluluklar</string>
      <string id="SNMP_PermittedManagers">İzin Verilen Yöneticiler</string>
      <string id="SNMP_PermittedManagers_Help">Bu ayar, istemci bilgisayarda çalışan Basit Ağ Yönetimi (SNMP) aracısına sorgu göndermesine izin verilen ana bilgisayarların listesini belirler.

Basit Ağ Yönetimi Protokolü, kullanıcıya bir bilgisayar ağını terminal değerlerini yoklayarak, ayarlayarak ve ağ olaylarını izleyerek uzaktan yönetme yeteneği vermek üzere tasarlanmış bir protokoldür.

Yönetici, ağdaki ana bilgisayar üzerindedir. Yöneticinin rolü, istenen belirli bilgiler için aracıları yoklamaktır.

Bu ayarı etkinleştirirseniz, SNMP aracısı yalnızca bu ayarı kullanarak yapılandırdığınız listedeki İzin Verilen Yöneticilerden gelen istekleri kabul eder.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, SNMP hizmeti bunun yerine yerel bilgisayarda yapılandırılan İzin Verilen Yöneticileri alır.

En İyi Yöntem: Güvenlik nedeniyle HKLM\SOFTWARE\Policies\SNMP\Parameters\PermittedCommunities anahtarını yalnızca yerel yönetici grubunun tam denetime açmanız önerilir.

Not: SNMP aracısı yerel bilgisayarda yüklü değilse bu ayar etkisizdir.

Ayrıca diğer iki SNMP ayarına da bakın: "Tuzak Yapılandırması" ve "Topluluk Adı".</string>
      <string id="SNMP_SNMP">SNMP</string>
      <string id="SNMP_TrapDestinations_Help">Bu ayar, Basit Ağ Yöneticisi Protokolü (SNMP) aracısı için Tuzak yapılandırmasına olanak verir.

Basit Ağ Yönetimi Protokolü, kullanıcıya bir bilgisayar ağını terminal değerlerini yoklayarak, ayarlayarak ve ağ olaylarını izleyerek uzaktan yönetme yeteneği vermek üzere tasarlanmış bir protokoldür.

Bu ayar, SNMP hizmeti tarafından topluluğa gönderilen tuzak iletilerini yakalayan ana bilgisayarların adlarını yapılandırır. Bir tuzak iletisi, SNMP aracısının yönetim sistemlerini zaman uyumsuz olarak bilgilendirmesini sağlayan bir uyarı veya dikkate değer olaydır.

Bu ayarı etkinleştirirseniz, SNMP hizmeti tuzak iletilerini "ortak" topluluğu içindeki ana bilgisayarlara gönderir.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, SNMP hizmeti bunun yerine yerel bilgisayarda yapılandırılan Tuzak Yapılandırmasını alır.

Not: SNMP aracısı yerel bilgisayarda yüklü değilse bu ayar etkisizdir.

Ayrıca diğer iki SNMP ayarına da bakın: "İzin Verilen Yöneticiler" ve "Topluluk Adı".</string>
      <string id="SNMP_Traps_Public">Ortak topluluk tuzakları</string>
      <string id="SNMP_ValidCommunities_Help">Basit Ağ Yönetimi Protokolü (SNMP) hizmetine tanımlanan toplulukların listesini yapılandırır.

SNMP protokolü, kullanıcıya bir bilgisayar ağını terminal değerlerini yoklayarak, ayarlayarak ve ağ olaylarını izleyerek, uzaktan yönetme yeteneği verir.

Geçerli topluluk, SNMP hizmeti tarafından tanınan topluluktur. Topluluk ise SNMP tarafından beraber yönetilen ana bilgisayarlar grubudur (sunucular, iş istasyonları, hub'lar ve yönlendiriciler). SNMP hizmeti, ağdan SNMP paketleri alan bir yönetilen ağ düğümüdür.

Bu ayarı etkinleştirirseniz, SNMP aracısı yalnızca tanıdığı topluluklardaki yönetim sistemlerinden gelen istekleri kabul eder ve topluluk için yalnızca SNMP Okuma işlemine izin verilir.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, SNMP hizmeti, yerel bilgisayar üzerinde yapılandırılmış Geçerli Topluluklar'ı alır.

En İyi Yöntem: Güvenlik nedeniyle HKLM\SOFTWARE\Policies\SNMP\Parameters\ValidCommunities anahtarını yalnızca yerel yönetici grubunun tam denetime açmanız önerilir.

Not: Şifreli bir topluluk adı kullanmak da iyi bir yöntemdir.

Not: SNMP aracısı yerel bilgisayarda yüklü değilse bu ayar etkisizdir.

Ayrıca diğer iki SNMP ayarına da bakın: "İzin Verilen Yöneticiler" ve "Tuzak Yapılandırması".</string>
    </stringTable>
    <presentationTable>
      <presentation id="SNMP_Communities">
        <listBox refId="SNMP_CommunitiesListbox">Topluluklar</listBox>
      </presentation>
      <presentation id="SNMP_PermittedManagers">
        <listBox refId="SNMP_PermittedManagersListbox">İzin Verilen Yöneticiler</listBox>
      </presentation>
      <presentation id="SNMP_Traps_Public">
        <listBox refId="SNMP_Traps_PublicListbox">Tuzak yapılandırması</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
