<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya tanımı girin</description>
  <resources>
    <stringTable>
      <string id="ClearRecentProgForNewUserInStartMenu">Yeni kullanıcılar için son programların listesini temizle</string>
      <string id="ClearRecentProgForNewUserInStartMenu_Help">Bu ilke ayarını etkinleştirirseniz, her yeni kullanıcı için başlat menüsündeki son programların listesi boşaltılır.

Bu ilkeyi devre dışı bırakırsanız veya yapılandırmazsanız, başlat menüsündeki son programlar listesi her yeni kullanıcı için önceden doldurulur.</string>
      <string id="NoGamesFolderOnStartMenu">Oyunlar bağlantısını Başlat Menüsü'den kaldır</string>
      <string id="NoGamesFolderOnStartMenu_Help">Bu ilkeyi etkinleştirirseniz, başlat menüsü Oyunlar klasörüne bağlantı göstermez.

Bu ilkeyi devre dışı bırakırsanız veya yapılandırmazsanız, kullanıcı tarafından başlat menüsü denetim masasından kaldırılmadıkça başlat menüsünde Oyunlar klasörüne bir bağlantı gösterilir.</string>
      <string id="NoSearchComputerLinkInStartMenu">Arama Bilgisayarı bağlantısını kaldır</string>
      <string id="NoSearchComputerLinkInStartMenu_Help">Bu ilkeyi etkinleştirirseniz, kullanıcı başlat menüsünün arama kutusunda bir arama gerçekleştirdiğinde "Tüm sonuçları görüntüle" bağlantısı gösterilmez.

Bu ilkeyi devre dışı bırakır veya yapılandırmazsanız, kullanıcı başlat menüsünün arama kutusunda bir arama gerçekleştirdiğinde "Tüm sonuçları görüntüle" bağlantısı gösterilir.</string>
      <string id="NoSearchEverywhereLinkInStartMenu">Daha Fazla Sonuç Görüntüle / Her Yerde Ara bağlantısını kaldır</string>
      <string id="NoSearchEverywhereLinkInStartMenu_Help">
          Bu ilkeyi etkinleştirirseniz, kullanıcı başlat menüsünün arama kutusunda bir arama gerçekleştirdiğinde "Daha Fazla Sonuç Görüntüle" / "Her Yerde Ara" bağlantısı gösterilmez.

Bu ilkeyi devre dışı bırakır veya yapılandırmazsanız, kullanıcı başlat menüsünün arama kutusunda bir arama gerçekleştirdiğinde "Daha Fazla Sonuç Görüntüle" / "Her Yerde Ara" bağlantısı gösterilir. Üçüncü taraf bir protokol işleyici yüklenirse, "Daha fazla sonuç görüntüle" bağlantısı yerine bir "Her Yerde Ara" bağlantısı gösterilir.</string>
      <string id="AddSearchInternetLinkInStartMenu">Başlat Menüsüne Internet'te Ara bağlantısı ekle</string>
      <string id="AddSearchInternetLinkInStartMenu_Help">
Bu ilkeyi etkinleştirirseniz, kullanıcı başlat menüsünün arama kutusunda bir arama gerçekleştirdiğinde bir "Internet'te Ara" bağlantısı gösterilir. Bu düğme, varsayılan tarayıcıyı arama terimleri ile başlatır.

Bu ilkeyi devre dışı bırakırsanız, kullanıcı başlat menüsünün arama kutusunda bir arama gerçekleştirdiğinde bir "Internet'te Ara" bağlantısı olmaz.
          
Bu ilkeyi yapılandırmazsanız (varsayılandır), başlat menüsünde bir "Internet'te Ara" bağlantısı olmaz.</string>
      <string id="NoSearchFilesInStartMenu">Dosyaları arama</string>
      <string id="NoSearchFilesInStartMenu_Help">Bu ilke ayarını etkinleştirirseniz, Başlat menüsü arama kutusundan dosyalar aranamaz.

Bu ilkeyi devre dışı bırakırsanız veya yapılandırmazsanız, Denetim Masası'nda kullanıcı tarafından ayarlanmadıkça Başlat menüsünden dosyalar aranacaktır. Bu ilkeyi etkinleştirirseniz, kullanıcı başlat menüsü arama kutusunda bir arama gerçekleştirdiğinde bir "Daha fazla sonuç" / "Her Yerde Ara" bağlantısı gösterilmeyecektir.</string>
      <string id="NoSearchInternetInStartMenu">Internet'te arama</string>
      <string id="NoSearchInternetInStartMenu_Help">Bu ilkeyi etkinleştirirseniz, başlat menüsü arama kutusundan internet geçmişi veya sık kullanılanları aranamaz.

Bu ilkeyi devre dışı bırakırsanız veya yapılandırmazsanız, kullanıcı tarafından başlat menüsü denetim masasından ayarlanmadıkça başlat menüsünden internet geçmişi veya sık kullanılanlar aranabilir.</string>
      <string id="NoSearchProgramsInStartMenu">Programları ve Denetim Masası öğelerini arama</string>
      <string id="NoSearchProgramsInStartMenu_Help">Bu ilke ayarını etkinleştirirseniz Başlat menüsü arama kutusu programları ya da Denetim Masası öğelerini aramayacaktır.

Bu ilke ayarını devre dışı bırakır ya da yapılandırmazsanız, Denetim Masası'ndaki kullanıcı seçenekleri doğrudan bunu yapmamasını belirtmedikçe Başlat menüsü arama kutusu programlar ve Denetim Masası öğelerini arayacaktır.</string>
      <string id="NoSearchCommInStartMenu">İletişim arama</string>
      <string id="NoSearchCommInStartMenu_Help">Bu ilkeyi etkinleştirirseniz, başlat menüsü arama kutusundan iletişim öğeleri aranamaz.

Bu ilkeyi devre dışı bırakırsanız veya yapılandırmazsanız, kullanıcı tarafından başlat menüsü denetim masasından ayarlanmadıkça başlat menüsünden iletişim öğeleri aranabilir.</string>
      <string id="NoUserFolderOnStartMenu">Kullanıcı klasörü bağlantısını Başlat Menüsü'den kaldır</string>
      <string id="NoUserFolderOnStartMenu_Help">Bu ilkeyi etkinleştirirseniz, başlat menüsü kullanıcının depolama klasörüne bağlantı göstermez.

Bu ilkeyi devre dışı bırakırsanız veya yapılandırmazsanız, kullanıcı tarafından başlat menüsü denetim masasından kaldırılmadıkça başlat menüsünden bağlantı görüntülenir.</string>
      <string id="ShowRunInStartMenu">Çalıştır komutunu Başlat Menüsü'ne ekle</string>
      <string id="ShowRunInStartMenu_Help">Bu ayarı etkinleştirirseniz, Başlat menüsüne Çalıştır komutu eklenir.  Bu ayarı devre dışı bırakır veya yapılandırmazsanız, Çalıştır komutu Başlat menüsünde varsayılan olarak görüntülenmez; bununla birlikte bu komut, Görev Çubuğu ve Başlat menüsü özelliklerinden eklenebilir. Başlat Menüsü'nden Çalıştır bağlantısını Kaldır ilkesi ayarlanmışsa, Başlat menüsüne Çalıştır komutu Ekle ilkesinin herhangi bir etkisi olmaz.</string>
      <string id="ClearRecentDocsOnExit">Çıkışta son açılan dosyaların geçmişini sil</string>
      <string id="ClearRecentDocsOnExit_Help">Çıkışta son açılan dosyaların geçmişini siler.

Bu ayarı etkinleştirirseniz, kullanıcı oturumu kapattığında, sistem son kullanılan belge dosyalarının kısayollarını siler. Sonuç olarak, kullanıcı oturum açtığında Başlat menüsündeki Son Kullanılan Öğeler menüsü her zaman boş olur. Ek olarak Başlat Menüsü ve Görev Çubuğundaki programların Atlama Listeleri'ndeki en son ve sık kullanılan öğeler, kullanıcı oturum kapattığında silinir.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, sistem belge kısayollarını korur ve kullanıcı oturum açtığında Son Kullanılan Öğeler menüsü ve Atlama Listeleri, kullanıcı oturumu kapattığı andaki gibi görüntülenir.

Not: Sistem, belge kısayollarını, Sistem-sürücü\Kullanıcılar\Kullanıcı-adı\Recent klasöründeki kullanıcı profiline kaydeder.

Ayrıca bu klasördeki, "Son Kullanılan Öğeler menüsünü Başlat Menüsü'nden kaldır" ve Son açılan belgelerin geçmişini tutma" ilkelerine de bakın. Sistem bu ayarı yalnızca ilgili ayarlardan hiçbiri seçilmediği zamanlarda kullanır.

Bu ayar Windows programlarının dosya menülerinin en altında bulunan son dosyalar listesini temizlemez. "Son açılan belgelerin geçmişini tutma" ayarına bakın.

Bu ilke ayarı, Aç iletişim kutusunda gösterilen belge kısayollarını da gizlemez. "Son dosyaların listesini gizle" ayarına bakın.

Bu ilke ayrıca kullanıcıların Atlama Listeleri'ne iğnelediği öğeleri ya da uygulamanın, menüleri için sunulduğu Görevleri silmez. "Öğelerin Atlama Listeleri'ne iğnelenmesine izin verme" ayarına bakın.</string>
      <string id="ForceStartMenuLogOff">Başlat Menüsüne Oturumu Kapat'ı Ekle</string>
      <string id="ForceStartMenuLogOff_Help">Bu ilke yalnızca klasik başlat menüsüne uygulanır ve yeni stildeki başlat menüsünü etkilemez.

Başlat menüsüne "&lt;kullanıcıadı&gt; oturumunu kapat" öğesini ekler ve kullanıcıların bunu kaldırmasına engel olur.

Bu ayarı etkinleştirirseniz, &lt;kullanıcıadı&gt; oturumunu kapat öğesi Başlat menüsünde görünür. Ayrıca bu ayar, Başlat Menüsü Seçenekleri'nden Oturumu Kapat'ı Görüntüle öğesini de kaldırır. Sonuç olarak, kullanıcılar Başlat menüsünden &lt;kullanıcıadı&gt; oturumunu kapat öğesini kaldıramaz.

Bu ayarı devre dışı bırakırsanız veya yapılandırmazsanız, kullanıcılar Oturumu Kapat öğesini eklemek ve kaldırmak için Oturumu Kapat'ı Görüntüle öğesini kullanabilirler.

Bu ayar yalnızca Başlat menüsünü etkiler. Ctrl+Alt+Del tuşlarına bastığınızda görüntülenen Windows Güvenliği iletişim kutusundaki Oturumu Kapat öğesini etkilemez.

Not: Bir bilgisayarda Oturumu Kapat öğesini eklemek veya kaldırmak için, önce Başlat'ı, sonra Ayarlar'ı, sonra da Görev Çubuğu ve Başlat Menüsü'nü tıklatın, Başlat Menüsü Seçenekleri sekmesini tıklattıktan sonra Başlat Menüsü Ayarları kutusu içinden Oturumu Kapat'ı Görüntüle'yi tıklatın.

Ayrıca bkz: Kullanıcı Yapılandırması\Yönetimsel Şablonlar\\Sistem\Oturum Aç/Oturum Kapat içinde "Oturum Kapatmayı Kaldır".</string>
      <string id="GreyMSIAds">Windows Installer programları Başlat Menüsü kısayolları gri yok</string>
      <string id="GreyMSIAds_Help">Başlat menüsündeki kısmen yüklenmiş programların kısayollarını gri renkte görüntüler.

Bu ayar, kullanıcıların tam olarak yüklenmiş programlarla, yalnızca kısmen yüklenmiş olanlar arasında ayrım yapmalarını kolaylaştırır.

Kısmen yüklenmiş programlar, sistem yöneticisinin Windows Yükleyici'yi kullanarak atadığı programları ve kullanıcıların ilk kullanım sırasında tam yükleme yapmak için yapılandırdıkları programları içerir.

Bu ayarı devre dışı bırakırsanız ya da yapılandırmazsanız, Başlat menüsündeki tüm kısayollar siyah renkte görünür.

Not: Bu ayarın etkinleştirilmesi, Başlat menüsünün açılmasını yavaşlatabilir.</string>
      <string id="Intellimenus">Kişiselleştirilmiş menüleri kapat</string>
      <string id="Intellimenus_Help">Kişiselleştirilmiş menüleri devre dışı bırakır.

Windows, en son kullanılan öğeleri menünün üstüne taşıyarak ve son zamanlarda kullanılmayan öğeleri gizleyerek, uzun menüleri kişiselleştirir. Kullanıcılar menüyü büyütmek için oku tıklatarak gizli öğeleri görüntüleyebilir.

Bu ayarı etkinleştirirseniz, sistem menüleri kişiselleştirmez. Tüm menü öğeleri görüntülenir ve standart sıralarında kalır. Ayrıca bu ayar "Kişiselleştirilmiş Menü Kullan" seçeneğini kaldırdığından bir ayar etkinken kullanıcılar bu ayarı değiştiremez.

Not: Kişiselleştirilmiş menüler kullanıcı takibini gerektirir. "Kullanıcı izlemeyi kapat" ayarını etkinleştirirseniz, sistem kişiselleştirilmiş menüleri devre dışı bırakır ve bu ayarı göz ardı eder.

İpucu: Ayar yapmadan kişiselleştirilmiş menüleri kapatmak için önce Başlat'ı, sonra Ayarlar'ı tıklatın, Görev Çubuğu ve Başlat Menüsü'nü tıklatıp Genel sekmesindeki "Kişiselleştirilmiş Menüleri Kullan" seçeneğini temizleyin.</string>
      <string id="LockTaskbar">Görev Çubuğunu Kilitle</string>
      <string id="LockTaskbar_Help">Bu ayar çalışan uygulamalar arasında geçiş yapmada kullanılan görev çubuğunu etkiler.

Görev çubuğu, Başlat düğmesini, çalışmakta olan görevlerin listesini ve bildirim alanını içerir. Varsayılan olarak, görev çubuğu ekranın alt kısmında konumlandırılmıştır ancak ekranın herhangi bir kenarına sürüklenebilir. Kilitlendiğinde, taşınamaz ve yeniden boyutlandırılmaz.

Bu ayarı etkinleştirirseniz, kullanıcının görev çubuğunu taşıması veya yeniden boyutlandırması engellenir. Görev çubuğu kilitliyken, Görev Çubuğu özelliklerindeki otomatik gizleme ve diğer görev çubuğu seçenekleri hala kullanılabilir durumdadır.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, kullanıcı görev çubuğu konumunu yapılandırabilir.

Not: Bu ayarın etkinleştirilmesi, Hızlı Başlatma çubuğunu ve kullanıcının görev çubuğundaki diğer araç çubuklarını da kilitler. Araç çubuğunun konumu kilitlenir ve kullanıcı, görev çubuğu içerik menüsünü kullanarak çeşitli araç çubuklarını görüntüleyemez veya gizleyemez.</string>
      <string id="MemCheckBoxInRunDlg">Çalıştır iletişim kutusuna "Ayrı Bellek Alanında Çalıştır" onay kutusunu ekle</string>
      <string id="MemCheckBoxInRunDlg_Help">Kullanıcıların bir 16 bit programı, adanmış (paylaştırılmamış) Sanal DOS Makinesi (VDM) işleminde çalıştırmasını sağlar.

Tüm DOS ve 16 bit programlar Windows 2000 Professional ve Windows XP Professional'da, Windows Sanal DOS Makinesi programında çalışır. VDM 16 bit bir ortamın, 16 bit programlar için gerekli olan DLL'lerle birlikte benzeşimini yapar. Varsayılan olarak, tüm 16 bit programlar tek bir paylaştırılan VDM işleminde iş parçacıkları olarak çalışır. Bu şekilde, VDM işlemine ayrılan bellek alanını paylaşır ve eşzamanlı olarak çalışamaz.

Bu ayarı etkinleştirmek, Çalıştır iletişim kutusuna bir onay kutusu ekleyerek kullanıcılara bir 16 bit programı kendi adanmış NTVDM işleminde çalıştırma seçeneğini verir. Ek onay kutusu, yalnızca kullanıcı Çalıştır iletişim kutusuna bir 16 bit program adı girerse etkinleştirilir.</string>
      <string id="NoAutoTrayNotify">Bildirim alanı temizlemeyi kapat</string>
      <string id="NoAutoTrayNotify_Help">Bu ayar, "sistem tepsisi" olarak da bilinen bildirim alanını etkiler.

Bildirim alanı, genellikle ekranın alt kısmındaki görev çubuğunda bulunur ve saat ile geçerli bildirimleri içerir. Bu ayar, öğelerin her zaman genişletileceğini mi yoksa her zaman daraltılacağını mı belirler. Varsayılan olarak, bildirimler daraltılır. Bildirim temizleme &lt;&lt; simgesi, "bildirim şeridi" olarak da adlandırılır.

Bu ayarı etkinleştirirseniz, sistem bildirim alanı bu alanı kullanan tüm sistem bildirimlerini göstermek üzere genişler.

Bu ayarı devre dışı bırakırsanız, sistem bildirim alanı bildirimleri her zaman daraltır.

Bu ayarı yapılandırmazsanız, kullanıcı bildirimlerin genişletilmesini isteyip istemediğini seçebilir.</string>
      <string id="NoBalloonTip">Başlat Menüsü öğelerinde Balon İpuçlarını kaldır</string>
      <string id="NoBalloonTip_Help">Başlat menüsü ve bilgilendirme alanı üzerindeki açılır metni gizler.

Başlat menüsü ya da bilgilendirme alanı üzerindeki bir öğenin üzerinde fare imlecini beklettiğinizde, sistem nesneyle ilgili bilgiyi açılır metinde gösterir.

Bu ilkeyi etkinleştirirseniz, bazı açılır metinler görüntülenmez. Bu ayardan etkilenen açılır metinler şunlardır: Başlat düğmesindeki "Başlatmak için burayı tıklatın", Başlat menüsündeki "Tüm programlarım nereye gitti?" ile bilgilendirme alanı üzerindeki "Simgelerim nereye gitti?".

Bu ayarı devre dışı bırakır ya da yapılandırmazsanız, tüm açılır metinler Başlat menüsü ve bildirim alanında gösterilir.</string>
      <string id="NoChangeStartMenu">Başlat menüsündeki sürükle ve bırak ve içerik menülerini kaldır</string>
      <string id="NoChangeStartMenu_Help">Kullanıcıların Başlat menüsündeki öğeleri kaldırmak ya da yeniden sıralamak için sürükle ve bırak yöntemini kullanmalarını engeller. Ayrıca, Başlat menüsünden içerik menülerini de kaldırır.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, kullanıcılar Başlat menüsündeki öğeleri kaldırmak ya da yeniden sıralamak için öğeyi sürükleyip bırakabilirler. Başlat menüsündeki bir öğeyi sağ tıklatarak içerik menülerini görüntüleyebilirler.

Bu ayar kullanıcıların diğer yöntemlerle Başlat menüsünü özelleştirmelerini veya içerik menülerindeki işleri gerçekleştirmelerini engellemez.

Ayrıca bkz.: "Görev Çubuğu ve Başlat Menüsü Ayarları'ndaki değişiklikleri engelle" ve "Görev çubuğu için içerik menülerini kaldır" ayarları.</string>
      <string id="NoClose">Bilgisayarı Kapat, Yeniden Başlat, Uyku ve Hazırda Beklet komutlarını kaldır ve erişimi engelle</string>
      <string id="NoClose_Help">Bu ilke ayarı kullanıcıların aşağıdaki komutları Başlat menüsünden veya Windows Güvenliği ekranından gerçekleştirmesini engeller: Bilgisayarı Kapat, Yeniden Başlat, Uyku ve Hazırda Beklet. Bu ilke ayarı kullanıcıların bu işlevleri gerçekleştiren Windows tabanlı programları çalıştırmasını engellemez.

Bu ilke ayarını etkinleştirirseniz, Güç düğmesi ve Bilgisayarı Kapat, Yeniden Başlat, Uyku ve Hazırda Beklet komutları Başlat menüsünden kaldırılır. Güç düğmesi, CTRL+ALT+DELETE tuşlarına bastığınızda görüntülenen Windows Güvenliği ekranından da kaldırılır.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, Güç düğmesi ve Bilgisayarı Kapat, Yeniden Başlat, Uyku ve Hazırda Beklet komutları Başlat menüsünde kullanılabilir. Windows Güvenliği ekranındaki Güç düğmesi de kullanılabilir.

Not: Microsoft Windows Vista, Windows XP SP2, Windows XP SP1, Windows XP veya Windows 2000 Professional ile uyumlu olarak sertifikalandırılmış üçüncü taraf programların bu ilke ayarını desteklemesi gerekir.</string>
      <string id="NoCommonGroups">Başlat menüsünden ortak program gruplarını kaldır</string>
      <string id="NoCommonGroups_Help">Başlat menüsünde yer alan Programlar menüsündeki Tüm Kullanıcılar'da bulunan öğeleri kaldırır.

Varsayılan olarak, Programlar menüsü Tüm Kullanıcılar ile kullanıcının profilinden öğeler içerir. Bu ayarı etkinleştirirseniz, yalnızca kullanıcının profilinden öğeler Programlar menüsünde görünür.

İpucu: Tüm Kullanıcılar profilinde Programlar menüsü öğelerini görmek için sistem sürücüsünde, ProgramData\Microsoft\Windows\Start Menu\Programs konumuna gidin.</string>
      <string id="NoFavoritesMenu">Başlat Menüsü'nden Sık Kullanılanlar menüsünü kaldır</string>
      <string id="NoFavoritesMenu_Help">Kullanıcıların, Sık Kullanılanlar menüsünü Başlat menüsüne veya klasik Başlat menüsüne eklemelerini engeller.

Bu ayarı etkinleştirirseniz, Sık Kullanılanları Görüntüle öğesi, Gelişmiş Başlat menüsü seçenekleri iletişim kutusunda görünmez.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, Sık Kullanılanı Görüntüle öğesi kullanılabilir.

Not:Sık Kullanılanlar menüsü, Başlat menüsünde varsayılan olarak görünmez. Sık Kullanılanlar menüsünü görüntülemek için Başlat'ı sağ tıklatın, Özellikler'i tıklatıp ardından Özelleştir'i tıklatın.  Başlat menüsünü kullanıyorsanız, Gelişmiş sekmesini tıklatıp ardından Başlat menüsü öğeleri altında Sık Kullanılanlar menüsünü tıklatın. Klasik Başlat menüsünü kullanıyorsanız, Gelişmiş Başlat menüsü seçenekleri altında Sık Kullanılanları Görüntüle'yi tıklatın.

Not:Windows yüklediğinizde Sık Kullanılanlar menüsünde görünen öğeler, kullanıcıların çoğunun beğeneceği şekilde sistem tarafından önceden yapılandırılır. Ancak, kullanıcılar bu menüye öğe ekleyebilir veya kaldırabilir ve sistem yöneticileri bir kullanıcı grubu için özelleştirilmiş Sık Kullanılanlar menüsü oluşturabilir.

Not: Bu ayar, yalnızca Başlat menüsünü etkiler. Sık Kullanılanlar öğesi, Windows Gezgini ve Internet Explorer'da görünmeye devam eder.</string>
      <string id="NoFind">Ara bağlantısını Başlat Menüsü'den kaldır</string>
      <string id="NoFind_Help">Başlat menüsünden Ara bağlantısını kaldırır ve bazı Windows Gezgini arama öğelerini devre dışı bırakır. Bu ayarın yeni stil Başlat menüsünden arama kutusunu kaldırmadığını unutmayın.

Bu ayar, Ara öğesini Başlat menüsünden ve Başlat menüsünü sağ tıklattığınızda gelen içerik menüsünden kaldırır. Ayrıca, kullanıcı Uygulama tuşu (Windows amblemli tuş)+ F tuşuna bastığında sistem yanıt vermez.

Windows Gezgini'nde, Ara öğesi Standart düğmeler araç çubuğunda görünür ancak kullanıcı Ctrl+F tuşlarına bastığında sistem yanıt vermez. Ayrıca, bir sürücü veya klasöre sağ tıklatıldığında gelen bağlam menüsünde de Ara yer almaz.

Bu ilke yalnızca belirtilen kullanıcı arabirimi öğelerini etkiler. Internet Explorer'ı etkilemeyeceği gibi kullanıcıların arama yapmak için diğer yöntemleri kullanmalarını da engellemez.

Not:

Bu ayar, kullanıcının F3 tuşunu kullanmasını da önler.</string>
      <string id="NoFrequentUsedPrograms">Sık kullanılan programlar listesini Başlat Menüsü'nden kaldır</string>
      <string id="NoFrequentUsedPrograms_Help">Bu ayarı etkinleştirirseniz, sık kullanılan programlar listesi Başlat menüsünden kaldırılır.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, sık kullanılan programlar listesi, basit Başlat menüsünde kalır.</string>
      <string id="NoHelp">Başlat Menüsü'nden Yardım menüsünü kaldır</string>
      <string id="NoHelp_Help">Yardım komutunu Başlat menüsünden kaldırır.

Not: Bu ayar, yalnızca Başlat menüsünü etkiler. Yardım menüsünü Windows Gezgini içinden kaldırmaz ve kullanıcıların Yardımı çalıştırmalarına engel olmaz.</string>
      <string id="NoInstrumentation">Kullanıcı izlemeyi kapat</string>
      <string id="NoInstrumentation_Help">Bu ayarı devre dışı bırakır ya da yapılandırmazsanız, sistem kullanıcının çalıştırdığı programları izler. Sistem bu bilgiyi sık kullanılan programları Başlat Menüsü'nde göstermek gibi Windows özelliklerini özelleştirmek için kullanır.

Bu ayarı etkinleştirirseniz, sistem, kullanıcının çalıştırdığı programları izlemez ve sık kullanılan programları Başlat Menüsü'nde göstermez.

Ayrıca şu ilgili ayarlara da bakın: "Sık programlar listesini Başlat Menüsü'nden kaldır" ve "Kişiselleştirilmiş menüleri kapat".

Bu ayar kullanıcıların programları Başlat Menüsü'ne ya da Görev Çubuğu'na tutturmasını engellemez. "Tutturulan programlar listesini Başlat Menüsü'nden kaldır" ve "Programların Görev Çubuğu'na tutturulmasına izin verme" ayarlarına bakın.</string>
      <string id="NoMoreProgramsList">Başlat Menüsü'nden Tüm Programlar listesini kaldır</string>
      <string id="NoMoreProgramsList_Help">Bu ayarı etkinleştirirseniz, "Tüm Programlar" öğesi basit Başlat menüsünden kaldırılır.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, "Tüm Programlar" öğesi basit Başlat menüsünde kalır.</string>
      <string id="NoNetAndDialupConnect">Başlat Menüsü'nden Ağ Bağlantıları'nı kaldır</string>
      <string id="NoNetAndDialupConnect_Help">Kullanıcıların Ağ Bağlantıları'nı çalıştırmasına engel olur.

Bu ayar Ağ Bağlantıları klasörünün açılmasına engel olur. Ayrıca, bu ayar Başlat menüsündeki Ayarlar'dan Ağ Bağlantıları öğesini de kaldırır.

Ağ Bağlantıları, Denetim Masası ve Windows Gezgini içinde görünmeye devam eder, ancak kullanıcılar bunları başlatmaya çalıştıklarında, ayar nedeniyle eylemin yerine getirilemediğini belirten bir ileti alırlar.

Ayrıca "Ayarlar menüsündeki programları devre dışı bırak" ve "Denetim Masası'nı devre dışı bırak" ayarlarına ve Ağ Bağlantıları klasöründeki ayarlara bakın (Bilgisayar Yapılandırması ve Kullanıcı Yapılandırması\Yönetimsel Şablonlar\Ağ\Ağ Bağlantıları).</string>
      <string id="NoPinnedPrograms">Başlat Menüsü'nden tutturulan programlar listesini kaldır</string>
      <string id="NoPinnedPrograms_Help">Bu ayarı etkinleştirirseniz, "Tutturulan Programlar" listesi Başlat menüsünden kaldırılır. Kullanıcılar programları Başlat menüsüne tutturamaz. 

Windows XP ve Windows Vista'da, Internet ve e-posta onay kutuları 'Başlat Menüsünü Özelleştir' iletişiminden kaldırılır. 

Bu ayarı devre dışı bırakırsanız ya da yapılandırmazsanız "Tutturulan Programlar" listesi Başlat menüsünden kalır. Kullanıcılar programları Başlat Menüsü'ne tutturabilir ya da çıkarabilir.</string>
      <string id="NoRecentDocsHistory">Son açılan belgelerin geçmişini tutma</string>
      <string id="NoRecentDocsHistory_Help">İşletim sisteminin ve yüklü programların son açılan belgelere kısayol oluşturmasını ve görüntülemesini engeller.

Bu ayarı etkinleştirirseniz, sistem ve Windows programları bu ayar etkinken açılan belgelere kısayol oluşturmazlar. Ayrıca, var olan belge kısayollarını korur ancak görüntülemezler. Sistem Başlat menüsündeki Belgeler menüsünü boşaltır ve Windows programları Dosya menüsünün altındaki kısayolları görüntülemez. Ek olarak Başlat Menüsü ve Görev Çubuğu'ndaki programların Atlama Listeleri son ya da sık kullanılan dosyaları, klasörleri ya da web sitelerini göstermez.

Bu ayarı devre dışı bırakır ya da yapılandırmazsanız son ve sık kullanılan dosyaların, klasörlerin ve web sitelerinin kısa yollarını depolayacak ve gösterecektir.

Not: Sistem belge kısayollarını Sistem-sürücü\Kullanıcılar\Kullanıcı-adı\Recent klasöründeki kullanıcı profiline kaydeder.

Ayrıca, bu klasördeki "Son Kullanılan Öğeler menüsünü Başlat Menüsü'nden kaldır" ve "Çıkışta son açılan dosyaların geçmişini sil" ilkelerine bakın.

Bu ayarı etkinleştirip "Son Kullanılan Öğeler menüsünü Başlat Menüsü'nden kaldır" ayarını etkinleştirmezseniz, Son Kullanılan Öğeler menüsü Başlat menüsünde görünür fakat boş olur.

Bu ayarı etkinleştirir ancak daha sonra devre dışı bırakır ve Yapılandırılmadı olarak ayarlarsanız, ayar etkinleştirilmeden önce kaydedilen belge kısayolları yeniden Son Kullanılan Öğeler menüsünde, programların Dosya menülerinde ve Atlama Listelerinde görünür.

Bu ayar dosyaları, klasörleri ya da web sitelerini gizlemez ya da kullanıcının bunları atlama Listeleri'ne tutturmasını engellemez. Bkz. "Öğelerin Atlama Listeleri'nde tutturulmasına izin verme" ayarı. Bu ilke ayrıca uygulamanın Atlama Listeleri için sunulduğu Görevleri de gizlemez. Bu ayar Aç iletişim kutusunda görüntülenen belge kısayollarını gizlemez. Bkz: "Son dosyaların listesini gizle" ayarı.

Not: Windows 2000 ya da daha yeni sertifika kullanan üçüncü taraflara ait uygulamaların bu ayara uyması zorunludur.</string>
      <string id="NoRecentDocsMenu">Son Kullanılan Öğeler menüsünü Başlat Menüsü'nden kaldır</string>
      <string id="NoRecentDocsMenu_Help">Son Kullanılan Öğeler menüsünü Başlat menüsünden kaldırır. Belgeler menüsünü klasik Başlat menüsünden kaldırır.

Son Kullanılan Öğeler menüsü, kullanıcıların en son açtığı, program dosyası olmayan dosyalara olan bağlantıları içerir. Kullanıcıların dosyaları kolayca yeniden açacağı bir biçimde görünür.

Bu ayarı etkinleştirirseniz, sistem belge kısayollarını kaydeder ancak Son Öğeler menüsünü Başlat Menüsünde göstermez ve kullanıcılar menüyü açamaz.

Ayarı daha sonra devre dışı bırakırsanız, Son Öğeler menüsü Başlat Menüsünde görülür, ayar etkinleştirilmeden önce ve yürürlükteyken kaydedilen belge kısayolları Son Öğeler menüsünde görülür.

Ayar devre dışı bırakıldığında Son Öğeler menüsü Başlat Menüsü'nde görülür ve kullanıcılar bunu kaldıramaz.

Ayar yapılandırılmazsa kullanıcılar Son Öğeler menüsünü açabilir ya da kapatabilir.

Not: Bu ayar Windows programlarının son açılan belgelere kısayollar göstermesini engellemez. Bkz. "Son açılan belgelerin geçmişini saklama" ayarı.

Bu ayar ayrıca Aç iletişim kutusunda gösterilen belge kısayollarını gizlemez. Bkz. "Son dosyalar listesinin açılır menüsünü gizle" ayarı.</string>
      <string id="NoResolveSearch">Kabuk kısayollarını çözümlerken arama tabanlı yöntemi kullanma</string>
      <string id="NoResolveSearch_Help">Sistemin hedef sürücüde bir kısayolu çözmek için kapsamlı bir arama yapmasını engeller.

Varsayılan olarak, sistem bir kısayolun (.lnk) gösterdiği hedef dosyayı bulamadığında kısayolla ilişkili tüm yolları arar. Hedef dosya bir NTFS bölümündeyse, sistem yolu bulmak için hedef dosyanın kimliğini kullanır. Elde edilen yol doğru değilse, dosyayı bulmak için hedef sürücüde kapsamlı bir arama yapar.

Bu ayarı etkinleştirirseniz, sistem son sürücü aramasını yapmaz. Yalnızca dosyanın bulunamadığını belirten bir ileti görüntüler.

Not: Bu ayar yalnızca NTFS bölümlerindeki hedef dosyalara uygulanır. FAT bölümlerinin bu kimlik izleme ve arama yeteneği yoktur.

Ayrıca bkz.: "Kabuk kısayollarını dolaşma sırasında izleme" ve "Kabuk kısayollarını çözümlerken izleme tabanlı yöntemi kullanma" ayarları.</string>
      <string id="NoResolveTrack">Kabuk kısayollarını çözümlerken izleme tabanlı yöntemi kullanma</string>
      <string id="NoResolveTrack_Help">Sistemin bir kısayolu çözümlemek için NTFS izleme yöntemlerini kullanmasını engeller.

Varsayılan olarak, sistem bir kısayolun (.lnk) gösterdiği hedef dosyayı bulamadığında kısayolla ilişkili tüm yolları arar. Hedef dosya bir NTFS bölümündeyse, sistem yolu bulmak için hedef dosyanın kimliğini kullanır. Elde edilen yol doğru değilse, dosyayı bulmak için hedef sürücüde kapsamlı bir arama yapar.

Bu ayarı etkinleştirirseniz, sistem dosyayı kimliğini kullanarak bulmaya çalışmaz. Bu adımı atlayarak hedef yolda belirtilen sürücüde kapsamlı bir arama yapar.

Not: Bu ayar yalnızca NTFS bölümlerindeki hedef dosyalara uygulanır. FAT bölümlerinin bu kimlik izleme ve arama yeteneği yoktur.

Ayrıca bkz.: "Kabuk kısayollarını dolaşma sırasında izleme" ve "Kabuk kısayollarını çözümlerken arama tabanlı yöntemi kullanma" ayarları.</string>
      <string id="NoRun">Çalıştır menüsünü Başlat Menüsü'den kaldır</string>
      <string id="NoRun_Help">Çalıştır komutunu Başlat menüsünden, Internet Explorer'dan ve Görev Yöneticisi'nden kaldırmanıza olarak sağlar.

Bu ayarı etkinleştirirseniz aşağıdaki değişiklikler gerçekleşir:

(1) Çalıştır komutu Başlat menüsünden kaldırılır.

(2) Yeni Görev (Çalıştır) komutu Görev Yöneticisi'nden kaldırılır.

(3) Kullanıcının aşağıdakileri Internet Explorer Adres Çubuğuna girmesi engellenir:

--- UNC yolu: \\&lt;sunucu&gt;\&lt;paylaşım&gt; 

---Yerel sunuculara erişme:  örn., C:

---Yerel klasörlere erişme: örn., \temp&gt;

Ayrıca, genişletilmiş klavye kullanan kullanıcılar artık Uygulama (Windows amblemi olan tuş) + R tuşlarını kullanarak Çalıştır iletişim kutusunu görüntüleyemezler.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, kullanıcılar Başlat menüsündeki ve Görev Yöneticisi'ndeki Çalıştır komutuna erişebilir ve Internet Explorer Araç Çubuğunu kullanabilir.



Not: Bu ayar yalnızca belirtilen arabirimi etkiler. Kullanıcıların, programları çalıştırmak için başka yöntemler kullanmasına engel olmaz.

Not: Windows 2000 ya da daha yeni sertifika kullanan üçüncü taraflara ait uygulamaların bu ayara uyması zorunludur.</string>
      <string id="NoSetFolders">Ayarlar menüsündeki programları kaldır</string>
      <string id="NoSetFolders_Help">Denetim Masası, Yazıcılar ve Ağ Bağlantıları'nın çalışmasını engeller.

Bu ayar Denetim Masası, Yazıcılar, Ağ ve Bağlantılar klasörlerini Başlat menüsündeki Ayarlar'dan, Bilgisayar ve Windows Gezgini'nden kaldırır. Ayrıca bu klasörlerin temsil ettiği (Control.exe gibi) programların çalışmasını da engeller.

Bununla birlikte, kullanıcılar Görüntü'yü başlatmak için masaüstüne sağ tıklatmak veya Sistem'i başlatmak için Bilgisayarım'a sağ tıklatmak gibi farklı yöntemlerle Denetim Masası'nın öğelerini başlatabilir.

Ayrıca bkz.: "Denetim Masası'nı Devre Dışı Bırak", "Denetim Masası'ndaki Görüntü'yü devre dışı bırak" ve "Ağ Bağlantıları'nı Başlat menüsünden kaldır" ayarları.</string>
      <string id="NoSetTaskbar">Görev Çubuğu ve Başlat Menüsü Ayarları'ndaki değişiklikleri engelle</string>
      <string id="NoSetTaskbar_Help">Başlat menüsündeki Ayarlar'dan Görev Çubuğu ve Başlat Menüsü öğesini kaldırır. Bu ayar, kullanıcının Görev Çubuğu Özellikleri iletişim kutusunu açmasını da engeller.

Kullanıcı görev çubuğunu sağ tıklatır, daha sonra da Özellikler'i tıklatırsa, bu eylemi bir ayarın engellediğini açıklayan iletiyle karşılaşır.</string>
      <string id="NoSMConfigurePrograms">Varsayılan Programlar bağlantısını Başlat Menüsü'nden kaldır.</string>
      <string id="NoSMConfigurePrograms_Help">Varsayılan Programlar bağlantısını Başlat Menüsü'nden kaldırır.

Başlat menüsünde Varsayılan Programlar bağlantısı tıklatıldığında Varsayılan Programlar denetim masası açılır ve yöneticilere Web'e gözatma veya e-posta gönderme gibi belli etkinlikler için varsayılan programların yanı sıra Başlat menüsünden, masaüstünden ve diğer konumlardan erişilebilecek programları belirlemesine de olanak verir.

Not: Bu ayar, Bu Bilgisayar için Varsayılan Programları Ayarla seçeneğinin Varsayılan Programlar denetim masasında görünmesini engellemez.</string>
      <string id="NoSMMyDocuments">Belgeler simgesini Başlat menüsünden kaldır</string>
      <string id="NoSMMyDocuments_Help">Belgeler simgesini Başlat menüsünden ve alt menülerinden kaldırır.

Bu ayar yalnızca simgeyi kaldırır. Kullanıcının başka yöntemler kullanarak Belgeler klasörü içeriğine erişim sağlamasını engellemez.

Not: Bu ayardaki değişiklikleri etkinleştirmek için oturumu kapatıp yeniden açmanız gerekir.

Ayrıca bkz. "Masaüstündeki Belgeler simgesini kaldır" ayarı.</string>
      <string id="NoSMMyMusic">Müzik simgesini Başlat Menüsü'nden kaldır</string>
      <string id="NoSMMyMusic_Help">Müzik simgesini Başlat Menüsü'nden kaldırır.</string>
      <string id="NoSMMyNetworkPlaces">Ağ simgesini Başlat Menüsü'nden kaldır</string>
      <string id="NoSMMyNetworkPlaces_Help">Ağ simgesini Başlat Menüsü'nden kaldırır.</string>
      <string id="NoSMMyPictures">Resimler simgesini Başlat Menüsü'nden kaldır</string>
      <string id="NoSMMyPictures_Help">Resimler simgesini Başlat Menüsü'nden kaldırır.</string>
      <string id="NoStartMenuSubFolders">Kullanıcı klasörlerini Başlat Menüsü'nden kaldır</string>
      <string id="NoStartMenuSubFolders_Help">Başlat menüsünün kullanıcıya özgü (üst) bölümünde bulunan tüm klasörleri gizler. Diğer öğeler görünür, ancak klasörler gizlidir.

Bu ayar yeniden yönlendirilmiş klasörler için tasarlanmıştır. Yeniden yönlendirilmiş klasörler Başlat menüsünün ana (alt) bölümünde görünür. Bununla beraber, özgün klasörün kullanıcıya özgü sürümü, Başlat menüsünün üst bölümünde görünmeye devam eder. İki klasörün aynı adla görünmesi kullanıcıları şaşırtabileceği için, bu ayarı kullanıcıya özgü klasörleri gizlemek için kullanabilirsiniz.

Bu ayarın yalnızca yeniden yönlendirilmiş klasörlerle ilişkilendirilmiş klasörleri değil kullanıcıya özgü tüm klasörleri gizlediğini unutmayın.

Bu ayarı etkinleştirirseniz, Başlat menüsünün üst bölümünde hiçbir klasör görünmez. Kullanıcılar kendi kullanıcı profillerindeki Başlat Menüsü dizinine klasör eklerlerse, bu klasörler dizinde görünür, ancak Başlat menüsünde görünmez.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, Windows 2000 Professional ve Windows XP Professional, klasörleri Başlat menüsündeki her iki bölümde de görüntüler.</string>
      <string id="NoStartPage">Klasik Başlat Menüsü'nü uygula</string>
      <string id="NoStartPage_Help">Bu ayar, Başlat menüsünün sunumunu etkiler.

Yeni Başlat menüsü ortak öğeleri bir menüde toplarken, Windows 2000 Professional'daki klasik Başlat menüsü kullanıcıların ortak görevleri başlatmalarına olanak sağlar. Klasik Başlat menüsü kullanıldığında, masaüstüne aşağıdaki simgeler yerleştirilir: Belgeler, Resimler, Müzik, Bilgisayar ve Ağ. Yeni Başlat menüsü bunları doğrudan başlatır.

Bu ayarı etkinleştirirseniz, Başlat menüsü, Windows 2000 stilinde klasik Başlat menüsü olarak ve standart masaüstü simgeleriyle görüntülenir.

Bu ayarı devre dışı bırakırsanız, Başlat menüsü yalnızca yeni stilde görüntülenir; yani masaüstü simgeleri artık Başlangıç sayfasındadır.

Bu ayarı yapılandırmazsanız, yeni stil varsayılandır ve kullanıcı görünümü değiştirebilir.</string>
      <string id="NoTaskBarClock">Sistem bildirim alanından Saat'i kaldır</string>
      <string id="NoTaskBarClock_Help">Sistem bildirim alanındaki saatin görüntülenmesini engeller.

Bu ayarı etkinleştirirseniz, saat sistem bildirim alanında görüntülenmez.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, bildirim alanında görüntülenen saatin varsayılan davranış biçimi sergilenir.</string>
      <string id="NoTaskGrouping">Görev çubuğu öğelerinin gruplandırılmasını engelle</string>
      <string id="NoTaskGrouping_Help">Bu ayar, çalışan programlar arasında geçiş yapmak için kullanılan görev çubuğu düğmelerini etkiler.

Görev çubuğu gruplandırması, Görev çubuğunda yer kalmadığında benzer görevleri birleştirir. Kullanıcının görev çubuğu dolduğunda açılır.

Bu ayarı etkinleştirirseniz, görev çubuğunun aynı program adını paylaşan öğeleri gruplandırmasını engeller. Varsayılan olarak, bu ayar her zaman etkindir.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, görev çubuğundaki, aynı programı paylaşan öğeler birlikte gruplandırılır. Kullanıcılar, gruplandırmayı devre dışı bırakma seçeneğine sahiptir.</string>
      <string id="NoToolbarsOnTaskbar">Görev çubuğunda hiçbir özel araç çubuğu görüntüleme</string>
      <string id="NoToolbarsOnTaskbar_Help">Bu ayar görev çubuğunu etkiler.

Görev çubuğu Başlat düğmesini, çalışmakta olan uygulamaların düğmelerini, özelleştirilmiş araç çubuklarını, bildirim alanını ve sistem saatini içerir. Araç çubukları Hızlı Başlatma, Adres, Bağlantılar, Masaüstü ile kullanıcı veya bir uygulama tarafından oluşturulan özel araç çubuklarını içerir.

Bu ayar etkinleştirilirse, görev çubuğu hiçbir özel araç çubuğunu görüntülemez ve kullanıcı görev çubuğuna özel araç çubuğu ekleyemez. Dahası, içerik menüsünden "Araç Çubukları" menü komutu ve alt menüleri kaldırılır. Görev çubuğu yalnızca Başlat düğmesini, görev çubuğu düğmelerini, bildirim alanını ve sistem saatini görüntüler.

Bu ayar devre dışı bırakılır veya yapılandırılmazsa, görev çubuğu tüm araç çubuklarını görüntüler. Kullanıcılar özel araç çubukları ekleyebilir ya da kaldırabilir, içerik menüsünde "Araç Çubukları" komutu görünür.</string>
      <string id="NoTrayContextMenu">Görev çubuğu için içerik menülerini erişimi kaldır</string>
      <string id="NoTrayContextMenu_Help">Görev çubuğunu sağ tıklattığınızda Başlat düğmesi, saat, ve görev çubuğu düğmeleri gibi görünen menüleri ve görev çubuğundaki öğeleri gizler.

Bu ayar kullanıcıların bu menülerde görünen komutları kullanmak için diğer yöntemlerden yararlanmalarını engellemez.</string>
      <string id="NoTrayItemsDisplay">Bildirim alanını gizle</string>
      <string id="NoTrayItemsDisplay_Help">Bu ayar görev çubuğundaki (daha önce "sistem tepsisi" denen) bildirim alanını etkiler.

Açıklama: Bildirim alanı görev çubuğunun sağ uç köşesinde bulunur, geçerli bildirimler ile sistem saatinin simgelerini içerir.

Bu ayar etkinleştirilirse, bildirim simgeleri de dahil kullanıcının tüm bildirim alanı gizlenir. Görev çubuğu yalnızca Başlat düğmesi, görev çubuğu düğmeleri, (varsa) özel araç çubukları ve sistem saatini görüntüler.

Bu ayar devre dışı bırakılır veya yapılandırılmazsa, bildirim alanı kullanıcının görev çubuğunda görüntülenir.

Not: Bu ayarı etkinleştirirseniz, bildirim alanı gizli ve simgeleri temizlemeye gerek kalmadığından, "Bildirim alanı temizlemeyi kapat" ayarı geçersiz olur.</string>
      <string id="NoUserNameOnStartMenu">Başlat Menüsü'nden kullanıcı adını kaldır</string>
      <string id="NoUserNameOnStartMenu_Help">Kullanıcı adı etiketini Windows XP ve Windows Server 2003'teki Başlat Menüsü'nden kaldırın.

Kullanıcı adı klasörünü Windows Vista'dan kaldırmak için "Kullanıcı klasörü bağlantısını Başlat Menüsü'nden kaldır" ilkesini belirleyin.</string>
      <string id="NoWindowsUpdate">Windows Güncelleştirme'ye olan bağlantıları ve erişimi kaldır</string>
      <string id="NoWindowsUpdate_Help">Kullanıcının Windows Update Web sitesine bağlanmasını engeller.

Bu ayar, kullanıcının http://windowsupdate.microsoft.com adresindeki Windows Update Web sitesine erişimini engeller. Ayrıca, bu ayar Başlat menüsündeki ve Internet Explorer Araçlar menüsündeki Windows Update köprüsünü kaldırır.

Windows'un çevrimiçi uzantısı olan Windows Update, kullanıcının sistemini güncel tutmak için yazılım güncelleştirmeleri sunar. Windows Update Ürün Katalogu kullanıcının gereksinim duyduğu sistem dosyalarını, güvenlik yamalarını ve Microsoft güncelleştirmelerini belirler ve karşıdan yüklemek üzere kullanılabilir en yeni sürümleri gösterir.

Ayrıca bkz. " Microsoft'tan program ekle" seçeneğini gizle" ayarı.</string>
      <string id="RemoveUnDockPCButton">Başlat Menüsü'nden "PC'yi Çıkar" düğmesini kaldır</string>
      <string id="RemoveUnDockPCButton_Help">Bu ayarı etkinleştirirseniz, "PC'yi Çıkar" düğmesi basit Başlat menüsünden kaldırılır ve PC'niz çıkarılamaz hale gelir.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, "PC'yi Çıkar" öğesi, basit Başlat menüsünde kalır ve PC'niz çıkarılabilir.</string>
      <string id="StartMenuLogOff">Başlat Menüsünde Oturum Kapatmayı Kaldır</string>
      <string id="StartMenuLogOff_Help">Başlat menüsünden "&lt;kullanıcıadı&gt; oturumunu kapat" öğesini kaldırır ve kullanıcıların bunu geri yüklemelerini engeller.

Bu ayarı etkinleştirirseniz, &lt;kullanıcıadı&gt; oturumunu kapat öğesi Başlat menüsünde görüntülenmez. Ayrıca bu ayar, Başlat Menüsü Seçenekleri'nden Oturumu Kapat'ı Görüntüle öğesini de kaldırır. Sonuç olarak, kullanıcılar Başlat menüsüne &lt;kullanıcıadı&gt; oturumunu kapat öğesini geri yükleyemez.

Bu ayarı devre dışı bırakırsanız veya yapılandırmazsanız, kullanıcılar Oturumu Kapat öğesini eklemek ve kaldırmak için Oturumu Kapat'ı Görüntüle öğesini kullanabilirler.

Bu ayar yalnızca Başlat menüsünü etkiler. Ctrl+Alt+Del tuşlarına bastığınızda görüntülenen Windows Güvenliği iletişim kutusundaki Oturumu Kapat öğesini etkilemez ve kullanıcıların oturum kapatmak için başka yöntemler kullanmalarını engellemez.

İpucu: Bir bilgisayarda Oturumu Kapat öğesini eklemek veya çıkarmak için, önce Başlat'ı, sonra Ayarlar'ı, sonra da Görev Çubuğu ve Başlat Menüsü'nü tıklatın, Başlat Menüsü Seçenekleri sekmesini tıklattıktan sonra Başlat Menüsü Ayarları kutusu içinden Oturumu Kapat'ı Görüntüle'yi tıklatın.

Ayrıca bkz.: Kullanıcı Yapılandırması\Yönetimsel Şablonlar\\Sistem\Oturum Aç/Oturum Kapat içinde "Oturum Kapatmayı Kaldır".</string>
      <string id="PowerButtonAction_DisplayName">Başlat Menüsü güç düğmesini değiştir</string>
      <string id="PowerButtonAction_ExplainText">Başlat menüsündeki güç düğmesinin varsayılan eylemini ayarlar.

Bu ayarı etkinleştirirseniz, Başlat Menüsü güç düğmesini seçilen eyleme ayarlar ve kullanıcının bu eylemi değiştirmesine izin vermez.

Düğmeyi Uyku moduna veya Hazırda Beklemeye ayarlarsanız ve durum bir bilgisayarda desteklenmiyorsa, düğme Kapat ayarına geri geçer.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, Başlat Menüsü güç düğmesi varsayılan olarak Kapat'a ayarlanır ve kullanıcı bu ayarı istediği eylem ile değiştirebilir.</string>
      <string id="SHTDN_LOGOFF">Kapat</string>
      <string id="SHTDN_SHUTDOWN">Bilgisayarı Kapat</string>
      <string id="SHTDN_RESTART">Yeniden Başlat</string>
      <string id="SHTDN_SLEEP">Uyku</string>
      <string id="SHTDN_HIBERNATE">Hazırda Beklet</string>
      <string id="SHTDN_SWITCHUSER">Kullanıcı Değiştir</string>
      <string id="SHTDN_LOCK">Kilitle</string>
      <string id="QuickLaunchEnabled">Görev Çubuğu'nda Hızlı Başlat'ı Göster</string>
      <string id="QuickLaunchEnabled_Help">Bu ilke ayarı Hızlı Başlat çubuğunun Görev Çubuğu'nda görüntülenip görüntülenmediğini denetler.

Bu ilke ayarını etkinleştirirseniz, Hızlı Başlat çubuğu görünür ve kapatılamaz.

Bu ilke ayarını devre dışı bırakırsanız, Hızlı Başlat çubuğu gizlenir ve açılamaz.

Bu ilke ayarını yapılandırmazsanız, kullanıcılar Hızlı Başlat çubuğunu açabilir ve kapatabilir.</string>
      <string id="NoStartMenuHomegroup">EvGrubu bağlantısını Başlat Menüsü'nden kaldır</string>
      <string id="NoStartMenuHomegroup_Help">Bu ilkeyi etkinleştirirseniz, Başlat menüsü EvGrubuna bir bağlantı göstermez. Ayrıca ev grubu öğesini Başlat Menüsü öğelerinden kaldırır. Bunun sonucunda kullanıcılar ev grubu bağlantısını Başlat Menüsüne ekleyemez.

      Bu ilkeyi devre dışı bırakır veya yapılandırmazsanız, kullanıcılar Başlat Menüsü seçeneklerini, ev grubunu Başlat Menüsüne eklemek veya menüden kaldırmak için kullanabilir.</string>
      <string id="NoStartMenuDownload">Karşıdan Yüklemeler bağlantısını Başlat Menüsü'nden kaldır</string>
      <string id="NoStartMenuDownload_Help">Bu ilkeyi etkinleştirirseniz, başlat menüsü Karşıdan Yüklemeler klasörüne bir bağlantı göstermez.</string>
      <string id="NoStartMenuRecordedTV">Kaydedilmiş TV bağlantısını Başlat Menüsü'nden kaldır</string>
      <string id="NoStartMenuRecordedTV_Help">Bu ilkeyi etkinleştirirseniz, başlat menüsü Kaydedilmiş TV kitaplığına bir bağlantı göstermez.</string>
      <string id="NoStartMenuVideos">Video Kaldır bağlantısını Başlat Menüsü'nden kaldır</string>
      <string id="NoStartMenuVideos_Help">Bu ilkeyi etkinleştirirseniz, başlat menüsü Videolar kitaplığına bir bağlantı göstermez.</string>
    </stringTable>
    <presentationTable>
      <presentation id="PowerButtonAction">
        <dropdownList refId="PowerButtonActionDropdown" noSort="true" defaultItem="0">Aşağıdaki eylemlerden birini seç</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
