<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>TCPIP Grup İlkesi Şablon dosyası</displayName>
  <description>Bu admx dosyası TCPIP bileşenlerinin ilke şablonunu açıklar</description>
  <resources>
    <stringTable>
      <string id="TCPIP">TCPIP Ayarları</string>
      <string id="Ipv6Transition">IPv6 Geçiş Teknolojileri</string>

      <string id="ISATAP_State">ISATAP Durumu</string>
      <string id="ISATAP_Router_Name">ISATAP Yönlendirici Adı</string>
      <string id="6to4_State">6to4 Durumu</string>
      <string id="6to4_Router_Name">6to4 Aktarma Adı</string>
      <string id="6to4_Router_Name_Resolution_Interval">6to4 Aktarma Adı Çözümleme Aralığı</string>
      <string id="Teredo_State">Teredo Durumu</string>
      <string id="Teredo_Server_Name">Teredo Sunucusu Adı</string>
      <string id="Teredo_Refresh_Rate">Teredo Yinelenme Sıklığı</string>
      <string id="Teredo_Client_Port">Teredo İstemci Bağlantı Noktası</string>
      <string id="Teredo_Default_Qualified">Teredo Varsayılan Nitelenmiş</string>

      <string id="DefaultState">Varsayılan Durum</string>
      <string id="EnabledState">Etkin Durumu</string>
      <string id="DisabledState">Devre Dışı Durumu</string>
      <string id="TeredoClient">İstemci</string>
      <string id="TeredoEnterpriseClient">Kurumsal İstemci</string>
      <string id="IPHTTPS_ClientState">IP-HTTPS Durumu</string>
      <string id="IPHTTPS_ClientUrl">IP-HTTPS URL'si</string>

      <string id="ISATAP_State_Help">Bu ilke ayarı, bir IPv4 intraneti genelinde IPv6 ana makineleri arasında tek noktadan yayın IPv6 bağlantısı sağlayan bir adresten yönlendiriciye ve ana makineden ana makineye, ana makineden ana makineye ve ana makineden yönlendiriciye otomatik tünel oluşturma teknolojisi olan Site İçi Otomatik Tünel Adresleme Protokolünü (ISATAP) yapılandırmanıza izin verir.

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, yerel ana makine ayarı kullanılır.

Bu ilke ayarını etkinleştirirseniz, ISATAP'ı aşağıdaki ayarlardan biri ile yapılandırabilirsiniz:

İlke Varsayılan Durumu: ISATAP yönlendirici adı başarıyla çözülürse, ana makine ISATAP'yi bağlantıda yerel olan bir adres ve durumsuz adres otomatik yapılandırması üzerinden ISATAP yönlendiricisinden alınan her önek için bir adres ile yapılandırtır. ISATAP yönlendirici adı başarıyla çözülmezse, ISATAP bağlantısı, karşılık gelen IPv4 adresini kullanan ana makinede bulunmaz.

İlke Etkin Durumu: ISATAP yönlendirici adı başarıyla çözülürse, ana makine ISATAP'yi bağlantıda yerel olan bir adres ve durumsuz adres otomatik yapılandırması üzerinden ISATAP yönlendiricisinden alınan her önek için bir adres ile yapılandırtır. ISATAP yönlendirici adı başarıyla çözülmezse, ana makine bir ISATAP arabirimini bağlantıda yerel olan bir adres ile yapılandırtır.

İlke Devre Dışı Durumu: Ana makinede hiçbir ISATAP arabirimi bulunmaz.

</string>

      <string id="ISATAP_Router_Name_Help">Bu ilke ayarı bir ISATAP yönlendiricisi için bir yönlendirici adı veya Internet Protokolü sürüm 4 (IPv4) adresi belirtmenize izin verir.

Bu ilke ayarını etkinleştirirseniz, bir ISATAP yönlendiricisi için bir yönlendirici adı veya bir IPv4 adresi belirtebilirsiniz. Metin kutusuna ISATAP yönlendiricisinin bir IPv4 adresini girerseniz, DNS hizmetleri gereli olmaz.

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, yerel ana makine ayarı kullanılır.

</string>


      <string id="6to4_State_Help">Bu ilke ayarı, IPv4 Internet genelinde IPv6 siteleri ve ana makineleri arasında tek noktadan yayın IPv6 bağlantı sistemi sağlamak için kullanılan bir adres atama ve yönlendiriciden yönlendiriciye otomatik tünel oluşturma teknolojisi olan 6to4'ü yapılandırmanıza izin verir. 6to4, küresel adres öneki olan 2002:WWXX:YYZZ::/48'i kullanır; burada harfler, siteye atanmış küresel IPv4 adresinin (w.x.y.z) onaltılık gösterimidir.

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, yerel ana makine ayarı kullanılır.

Bu ilke ayarını etkinleştirirseniz, 6to4 aşağıdaki ayarlardan biri ile yapılandırabilirsiniz:

İlke Varsayılan Durumu: Ana makinenin yalnızca bağlantıda yerel olan bir IPv6 bağlantı sistemi ve ortak bir IPv4 adresi varsa 6to4 etkinleştirilir. Hiçbir küresel IPv6 adresi ve küresel IPv4 adresi yoksa, ana makinenin bir 6to4 arabirimi olmaz. Hiçbir küresel IPv6 adresi ve küresel IPv4 adresi yoksa, ana makinenin bir 6to4 arabirimi olur.

İlke Etkin Durumu: Küresel bir IPv4 adresi varsa, ana makinenin bir 6to4 arabirimi olur. Küresel bir IPv4 adresi varsa, ana makinenin bir 6to4 olmaz.

İlke Devre Dışı Durumu: 6to4 kapalıdır ve 6to4 ile bağlantı kullanılamaz.

</string>

      <string id="6to4_Router_Name_Help">Bu ilke ayarı bir 6to4 ana makinesi için bir 6to4 aktarım adı belirtmenize izin verir. 6to4 aktarımı, 6to4 ana makinesi tarafından gönderilen IPv6 ağ trafiğinin varsayılan ağ geçidi olarak kullanılır. 6to4 bağlantı sistemi ana makinede kullanılamıyorsa 6to4 aktarım adı ayarının hiçbir etkisi olmaz.

Bu ilke ayarını etkinleştirirseniz, bir 6to4 ana makinesi için bir aktarım adı belirtebilirsiniz.

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, yerel ana makine kullanılır ve bir 6to4 ana makinesi için bir aktarım adı belirtemezsiniz.

</string>

      <string id="6to4_Router_Name_Resolution_Interval_Help">Bu ilke ayarı aktarım adının çözümleme aralığını belirtmenize izin verir. 6to4 bağlantı sistemi ana makinede kullanılamıyorsa 6to4 aktarım adı çözümleme aralığı ayarının hiçbir etkisi olmaz.

Bu ilke ayarını etkinleştirirseniz, aktarım adının düzenli olarak çözümlendiği süre aralığının değerini belirtebilirsiniz.

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, yerel ana makine adı kullanılır.

</string>

      <string id="Teredo_State_Help">Bu ilke ayarı, IPv4 Internet'i genelinde tek noktaya yayın IPv6 bağlantı sistemi sağlayan bir adres atama ve otomatik tünel oluşturma teknolojisi olan Teredo'yu yapılandırmanıza izin verir.

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, yerel ana makine ayarları kullanılır.

Bu ilke ayarını etkinleştirirseniz, Teredo'yu aşağıdaki ayarlardan biri ile yapılandırabilirsiniz:


Varsayılan: Varsayılan durum "İstemci"'dir

Devre dışı: Ana makinede hiçbir Teredo arabirimi yoktur.

İstemci: Teredo arabirimi yalnızca ana makine etki alanı denetleyicisi içermeyen bir ağda olduğunda vardır.

Kurumsal İstemci: Teredo arabirimi her zaman; ana makine bir etki alanı denetleyicisi içeren bir ağda olduğu zaman bile vardır.

</string>

      <string id="Teredo_Server_Name_Help">Bu ilke ayarı Teredo sunucusunun adını belirtmenize izin verir. Bu sunucu adı, bu ilkenin uygulandığı Teredo istemcisi bilgisayarda kullanılır.

Bu ilke ayarını etkinleştirirseniz, bir Teredo istemcisi için geçerli olan bir Teredo sunucusu adı belirtebilirsiniz.

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, Teredo sunucu adını belirlemek için bilgisayardaki yerel ayarlar kullanılır.

</string>

      <string id="Teredo_Refresh_Rate_Help">Bu ilke ayarı Teredo yenilenme sıklığını yapılandırmanıza izin verir.

Not: Teredo istemciler düzenli aralıklarla (varsayılan olarak her 30 saniyede bir) Teredo sunucusuna tek bir Yönlendirici İsteme paketi gönderir. Teredo sunucusu yanıt olarak bir Yönlendirici Tanıtım Paketi gönderir. Bu düzenli aralıklı paket, Teredo istemcisinin NAT aygıtındaki çeviri tablosunda bulunan IP adresini ve UDP bağlantı noktası eşlemesini yeniler.

Bu ilke ayarını etkinleştirirseniz, yenilenme sıklığını belirtebilirsiniz. Teredo istemcisinin NAT aygıtındaki bağlantı noktası eşlemesinden daha uzun bir yenilenme sıklığı seçerseniz, Teredo durabilir veya bağlantı kesikli hale gelebilir.

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, yenilenme sıklığı yerel ayarlar kullanılarak yapılır. Varsayılan yenilenme aralığı 30 saniyedir.

</string>

<string id="Teredo_Client_Port_Help">Bu ilke ayarı Teredo istemcisinin paket göndermek için kullanacağı UDP bağlantı noktasını seçmenize izin verir. Varsayılan 0 değeri bırakırsanız, bağlantı noktasını işletim sistemi seçer (önerilir). Bir sistem tarafından zaten kullanılmakta olan bir UDP bağlantı noktasını seçerseniz, Teredo istemcisi başlayamaz.

Bu ilke ayarını etkinleştirirseniz, bir UDP bağlantı noktasını Teredo istemcisi için özelleştirebilirsiniz.

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, yerel ana makine kullanılır.

</string>

<string id="Teredo_Default_Qualified_Help">Bu ilke ayarı Teredo'yu iletişim kurmaya hazır olacak şekilde ayarlamanıza izin verir; bu işleme uygun hale getirme denir. Teredo, varsayılan olarak kullanılmadığında atıl duruma geçer. Uygun hale getirme işlemi, onu bu atıl durumdan çıkarır.

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, yerel ana makine kullanılır.

Bu ilke ayarı yalnızca bir durum içerir:

İlke Etkin Durumu: Varsayılan Olarak Uygun seçilirse, Teredo hemen uygun hal gelir ve uygun hale getirme işlemi başarılı olur.
</string>

<string id="IPHTTPS_ClientState_Help">Bu ilke ayarı, uzak bir ağa IP bağlantı sistemi sağlamak için HTTPS protokolünü kullanan bir tünel oluşturma teknolojisi olan IP-HTTPS'yi yapılandırmanıza izin verir.

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, yerel ana makine kullanılır.

Bu ilke ayarını etkinleştirirseniz, bir IP-HTTPS sunucusu URL'si belirtebilirsiniz. IP-HTTPS'yi aşağıdaki ayarlardan biri ile yapılandırabilirsiniz:

İlke Varsayılan Durumu: IP-HTTPS arabirimi, bağlantı seçeneği kalmadığında kullanılır.

İlke Etkin Durumu: IP-HTTPS arabirimi her zaman; ana makinenin başka bağlantı sistemi seçenekleri olduğunda bile vardır.

İlke Devre Dışı Durumu: Ana makinede hiçbir IP-HTTPS arabirimi yoktur.

</string>
 <string id="Parameters">Parametreler</string>
 <string id="Windows_Scaling_Heuristics_State">Windows Ölçeklendirme Buluşsal Yöntemleri Durumu</string>
 <string id="Windows_Scaling_Heuristics_Help">Windows Ölçeklendirme Buluşsal Yöntemleri, Windows Ölçeklendirme seçeneklerini doğru anlamayan pek çok Güvenlik Duvarı'nın ve diğer ara bilgisayarların neden olduğunu bağlantı ve verimlilik sorunlarını belirlemek için bir algoritmadır.

Bu ayar gpedit'te "yapılandırılmadı" olarak ayarlanırsa, yerel ayar devreye girer.

Bu ayara iki Windows Ölçeklendirme Buluşsal Yöntemi durumu içerir: Etkin veya Devre Dışı.

Etkin Durum: Windows Ölçeklendirme Buluşsal Yöntemleri etkinleştirilir ve sistem bağlantı ve verimlilik sorunlarını belirleyip uygun önlemleri alır.

Devre Dışı Durum: Windows Ölçeklendirme Yöntemleri devre dışıdır ve sistem, Güvenlik Duvarlarının ve diğer ara bilgisayarların neden olduğu bağlantı ve verimlilik sorunlarını belirlemeye çalışmaz.

 </string>

</stringTable>

<presentationTable>

      <presentation id="StateSelection">
        <dropdownList refId="StateSelect" noSort="true" defaultItem="0">Aşağıdaki durumlar arasından seçim yapın:</dropdownList>
      </presentation>

      <presentation id="RouterName">
        <textBox refId="RouterNameBox">
          <label>Yönlendirici veya aktarım adı girin:</label>
        </textBox>
      </presentation>

      <presentation id="RouterNameResolutionInterval">
        <text>Ayar 6to4 Aktarım Adı Çözümleme sıklığını özelleştirmenizi sağlar</text>
        <decimalTextBox refId="RouterNameResolutionIntervalBox" defaultValue="1440">Dakika: </decimalTextBox>
      </presentation>

      <presentation id="TeredoServerName">
        <textBox refId="TeredoServerNameBox">
          <label>Teredo sunucusu adı girin:</label>
        </textBox>
      </presentation>

      <presentation id="TeredoRefreshRate">
        <text>Ayar Teredo istemci yenilenme sıklığını özelleştirmenizi sağlar</text>
        <text>Aralık 1 - 86400 saniyedir (1 günde).</text>
        <decimalTextBox refId="TeredoRefreshRateBox" defaultValue="30">Saniye: </decimalTextBox>
      </presentation>

      <presentation id="TeredoClientPort">
        <text>Ayar Teredo istemci bağlantı noktasını özelleştirmenizi sağlar</text>
        <text>Aralık 0 ile 65535 arasıdır. Varsayılan (önerilir) 0'dır ve bağlantı noktasını yerel sistemin seçmesine izin verir.</text>
        <decimalTextBox refId="TeredoClientPortBox" defaultValue="0"> </decimalTextBox>
      </presentation>
      <presentation id="IPHTTPS_ClientState">
        <textBox refId="IPHTTPSClientUrlBox">
          <label>IPHTTPS URL'sini girin:</label>
        </textBox>
        <dropdownList refId="StateSelect" noSort="true" defaultItem="0">Aşağıdaki seçeneklerden Arabirim durumunu seçin:</dropdownList>
      </presentation>
</presentationTable>

</resources>
</policyDefinitionResources>
