<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya tanımı girin</description>
  <resources>
    <stringTable>
      <string id="DisableThumbnails">Küçük resimlerin görüntülenmesini kapat ve yalnızca simgeleri görüntüle.</string>
      <string id="DisableThumbnails_Help">Windows Gezgini'nde küçük resimlerin görüntülenmesini devre dışı bırakır.

Windows Gezgini küçük resimleri varsayılan olarak görüntüler.

Bu ilke ayarını etkinleştirirseniz, Windows Gezgini yalnızca simgeleri görüntüler ve hiçbir zaman küçük resimleri görüntülemez.</string>
      <string id="DisableThumbnailsOnNetworkFolders">Küçük resimlerin görüntülenmesini kapat ve yalnızca ağ klasörlerinde simgeleri görüntüle</string>
      <string id="DisableThumbnailsOnNetworkFolders_Help">Windows Gezgini'nde ağ klasörlerinde küçük resimlerin görüntülenmesini devre dışı bırakır.

Windows Gezgini küçük resimleri ağ klasörlerinde varsayılan olarak görüntüler.

Bu ilkeyi etkinleştirirseniz, Windows Gezgini yalnızca simgeleri görüntüler ve hiçbir zaman küçük resimleri ağ klasörlerinde görüntülemez.</string>
      <string id="DisableThumbsDBOnNetworkFolders">Küçük resimlerin gizli thumbs.db dosyalarında önbelleğe alınmasını devre dışı bırak</string>
      <string id="DisableThumbsDBOnNetworkFolders_Help">Küçük resimlerin gizli thumbs.db dosyalarında önbelleğe alınmasını devre dışı bırakır.

Bu ilke ayarı, Windows Gezgini'ni, ağ klasörlerinde bulunan öğelerin küçük resimlerini gizli thumbs.db dosyalarında önbelleğe kaydetmesini sağlayacak şekilde yapılandırmanızı sağlar.

Bu ilke ayarını etkinleştirirseniz, Windows Gezgini thumbs.db dosyaları oluşturmaz, bunları okumaz ve yazmaz.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız Windows Gezgini thumbs.db dosyaları oluşturur, bunları okur ve yazar.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
