<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Windows Vista taban kategorileri ve desteklenen bileşen tanımları</displayName>
  <description>Bu dosya, işletim sistemi bileşenleri tarafından kullanılan tüm taban kategorilerini ve desteklenen bileşen tanımlarını içerir.</description>

  <resources>
    <stringTable>
      <string id="SUPPORTED_WindowsVistaOrServer2008Only">Windows Vista ve Windows Server 2008</string>
      <string id="SUPPORTED_AllowWebPrinting">IIS Windows 2000 veya sonraki bir sürümde çalışıyor. Windows Server 2003'de desteklenmiyor</string>
      <string id="SUPPORTED_IE6SP1">En azından Internet Explorer 6 Service Pack 1</string>
      <string id="SUPPORTED_Win2k">En azından Windows 2000</string>
      <string id="SUPPORTED_Win2kOnly">Yalnızca Windows 2000</string>
      <string id="SUPPORTED_Win2kSP1">En azından Windows 2000 Service Pack 1</string>
      <string id="SUPPORTED_Win2kSP3">En azından Windows 2000 Service Pack 3</string>
      <string id="SUPPORTED_Win2kSP3_Or_XPSP1">En azından Windows 2000 Service Pack 3 veya Windows XP Professional Service Pack 1</string>
      <string id="SUPPORTED_WindowsNET">En azından Windows Server 2003</string>
      <string id="SUPPORTED_WindowsNETOnly">Yalnızca Windows Server 2003</string>
      <string id="SUPPORTED_WindowsNET_XP">Yalnızca Windows Server 2003 ve Windows XP</string>
      <string id="SUPPORTED_WindowsPreVista">Yalnızca Windows Server 2003, Windows XP ve Windows 2000 işletim sistemleri</string>
      <string id="SUPPORTED_WindowsUpdate">En azından Windows 2000 Service Pack 3, Windows XP Professional Service Pack 1 veya Windows Server 2003 ailesi</string>
      <string id="SUPPORTED_WindowsVista">En azından Windows Vista</string>
      <string id="SUPPORTED_WindowsVistaSP1">En az Windows Vista Service Pack 1</string>
      <string id="SUPPORTED_WindowsVistaOnly">Yalnızca Windows Vista</string>
      <string id="SUPPORTED_WindowsXP">En azından Windows XP Professional ya da Windows Server 2003 ailesi</string>
      <string id="SUPPORTED_WindowsXP_Or_Vista">Windows XP veya en azından Windows Vista</string>
      <string id="SUPPORTED_WindowsXP_SP1_W2K_SP4_NETSERVER">En azından Windows 2000 Service Pack 4, Windows XP Professional Service Pack 1 veya Windows Server 2003 ailesi</string>
      <string id="SUPPORTED_WindowsXP_SP2_W2K_SP5_NETSERVER_SP1">En azından Windows 2000 Service Pack 5, Windows XP Professional Service Pack 2 veya Windows Server 2003 ailesi Service Pack 1</string>
      <string id="SUPPORTED_WindowsXPOnly">Yalnızca Windows XP Professional</string>
      <string id="SUPPORTED_WindowsXPSP1">En azından Windows XP Professional SP1 veya Windows Server 2003 ailesi</string>
      <string id="SUPPORTED_WindowsXPSP2">En az Windows XP Professional SP2</string>
      <string id="SUPPORTED_WindowsXPSP2_Or_WindowsNET">En az Windows XP Professional SP2 veya Windows Server 2003 ailesi</string>
      <string id="SUPPORTED_WindowsXPSP2_Or_WindowsNETSP1">En az Windows XP Professional SP2 veya Windows Server 2003 ailesi SP1 ile</string>
      <string id="SUPPORTED_WindowsXPOrServerOnly">Yalnızca Windows Server 2003 ve Windows XP işletim sistemleri</string>
      <string id="SUPPORTED_Windows7">En az Windows 7 veya Windows Server 2008 R2</string>
      <string id="SUPPORTED_WindowsVistaTo2k">Windows Server 2008, Windows Vista, Windows Server 2003, Windows XP ve Windows 2000</string>
      <string id="SUPPORTED_WindowsVistaToXP">Windows Server 2008, Windows Vista, Windows Server 2003 ve Windows XP</string>
      <string id="SUPPORTED_WindowsVistaToXPSP2">Windows Server 2008, Windows Vista, Windows Server 2003 ve Windows XP SP2</string>
      <string id="System">Sistem</string>
      <string id="System_Help">Çeşitli sistem bileşeni ayarlarının yapılandırılmasına izin verir.</string>
      <string id="InternetManagement">Internet İletişim Yönetimi</string>
      <string id="InternetManagement_Settings">Internet İletişimi ayarları</string>
      <string id="Troubleshooting">Sorun Giderme ve Tanılama</string>
      <string id="WindowsComponents">Windows Bileşenleri</string>
      <string id="WindowsComponents_Help">İşletim sistemi bileşenleri ayarlarını içerir.</string>
      <string id="WindowsExplorer">Windows Gezgini</string>
      <string id="WindowsExplorer_Help">Windows Gezgini ayarlarını yönetir. Bu, kabuk özellikleri, klasör seçenekleri, dosya menüleri ve kullanılabilir sürücüleri içerir.</string>
      <string id="TabletPC">Tablet PC</string>
      <string id="Network">Ağ</string>
      <string id="Network_Help">İstemci bilgisayarı işletim sisteminin ağa bağlanmak için kullandığı bileşenleri yapılandırmanızı sağlar. Bu, DNS ayarlarını ve Çevrimdışı Dosyalar'ı içerir.</string>
      <string id="SharedFolders">Paylaşılan Klasörler</string>
      <string id="SharedFolders_Help">Paylaşılan klasörlerin yapılandırmasını ve davranışını yönetir.</string>
      <string id="Printers">Yazıcılar</string>
      <string id="Printers_Help">Ağ yazıcısı yapılandırma ve yayımlama seçeneklerini yönetir.</string>
      <string id="StartMenu">Başlat Menüsü ve Görev Çubuğu</string>
      <string id="StartMenu_Help">Başlat menüsü, görev çubuğu ve bildirim alanına öğe eklemeyi, kaldırmayı veya devre dışı bırakmayı sağlayan ayarları içerir.</string>
      <string id="ControlPanel">Denetim Masası</string>
      <string id="ControlPanel_Help">Denetim Masası'nda görüntülenen veya görüntülenmeyen öğeleri içeren ve yapılandırmasını sağlayan ayarları içerir.</string>
      <string id="Desktop">Masaüstü</string>
      <string id="Desktop_Help">Hangi varsayılan simgelerin masaüstünde görüntüleneceğini ve kullanıcı masaüstünün davranışını yöneten ayarları içerir.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
