<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya tanımı girin</description>
  <resources>
    <stringTable>
      <string id="Autodetect">Otomatik Algıla</string>
      <string id="ConfigureHTTPProxySettings">HTTP Proxy'sini Yapılandır</string>
      <string id="ConfigureHTTPProxySettingsExplain">Windows Media Player için HTTP Proxy ayarlarını belirtir.

Bu ilke HTTP protokolü için proxy ayarlarını belirler. Bu ilke etkinleştirildiğinde proxy türünün (Otomatik algıla, Özel veya Tarayıcı proxy ayarları) seçilmesi gerekir. Otomatik algıla, proxy ayarlarının otomatik olarak seçildiği anlamına gelir. Özel, benzersiz proxy ayarlarının kullanıldığı anlamına gelir. Tarayıcı proxy ayarlarını kullan, tarayıcının proxy ayarlarının kullanıldığı anlamına gelir.

Özel bir proxy türü seçilmişse, proxy için herhangi bir varsayılan ayar kullanılmadığından Ayarlar sekmesindeki seçeneklerin geri kalanı da belirtilmelidir. Otomatik Algıla ya d Tarayıcı seçildiğinde bu seçenekler yoksayılır.

Player içindeki Network sekmesi üzerindeki Yapılandır tuşu HTTP protokolü için kullanılabilir değildir ve proxy yapılandırılamaz. Ağ Sekmesini Gizle ilkesi de etkinleştirilmişse, tüm Ağ sekmesi gizlenecektir.

Bu ilke, Akışlı Medya Protokolleri ilkesi ve HTTP seçilmemişse yoksayılır. 

Bu ilke devre dışı bırakıldığında HTTP proxy sunucusu kullanılamaz ve kullanıcı HTTP proxy'yi yapılandıramaz.

Bu ilke yapılandırılmadığında kullanıcılar HTTP proxy ayarlarını yapılandırabilirler.</string>
      <string id="ConfigureMMSProxySettings">MMS Proxy'yi Yapılandır</string>
      <string id="ConfigureMMSProxySettingsExplain">Windows Media Player için MMS Proxy ayarlarını belirtir.

Bu ilke MMS protokolü için proxy ayarlarını belirler. Bu ilke etkinleştirildiğinde proxy türünün (Otomatik algıla veya Özel) seçilmesi gerekir. Otomatik algıla, proxy ayarlarının otomatik olarak seçildiği anlamına gelir. Özel, benzersiz proxy ayarlarının kullanıldığı anlamına gelir.

Özel bir proxy türü seçilmişse, Ayarlar sekmesindeki seçeneklerin geri kalanı da belirtilmelidir; aksi takdirde varsayılan ayarlar kullanılır. Otomatik Algıla ya da Tarayıcı seçildiğinde bu seçenekler yoksayılır.

Player içindeki Network sekmesi üzerindeki Yapılandır tuşu kullanılabilir değildir ve protokol yapılandırılamaz. Ağ Sekmesini Gizle ilkesi de etkinleştirilmişse, tüm Ağ sekmesi gizlenecektir.

Bu ilke, Akışlı Medya Protokolleri ilkesi ve Çok Noktaya Yayın seçilmemişse yoksayılır. 

Bu ilke devre dışı bırakıldığında MMS proxy sunucusu kullanılamaz ve kullanıcı MMS proxy'yi yapılandıramaz.

Bu ilke yapılandırılmadığında kullanıcılar MMS proxy ayarlarını yapılandırabilirler.</string>
      <string id="ConfigureRTSPProxySettings">RTSP Proxy'yi Yapılandır</string>
      <string id="ConfigureRTSPProxySettingsExplain">Windows Media Player için RTSP Proxy ayarlarını belirtir.

Bu ilke RTSP protokolü için proxy ayarlarını belirler. Bu ilke etkinleştirildiğinde proxy türünün (Otomatik algıla veya Özel) seçilmesi gerekir. Otomatik algıla, proxy ayarlarının otomatik olarak seçildiği anlamına gelir. Özel, benzersiz proxy ayarlarının kullanıldığı anlamına gelir.

Özel bir proxy türü seçilmişse, Ayarlar sekmesindeki seçeneklerin geri kalanı da belirtilmelidir; aksi takdirde varsayılan ayarlar kullanılır. Otomatik Algıla ya da Tarayıcı seçildiğinde bu seçenekler yoksayılır.

Player içindeki Network sekmesi üzerindeki Yapılandır tuşu kullanılabilir değildir ve protokol yapılandırılamaz. Ağ Sekmesini Gizle ilkesi de etkinleştirilmişse, tüm Ağ sekmesi gizlenecektir.

Bu ilke devre dışı bırakıldığında RTSP proxy sunucusu kullanılamaz ve kullanıcı MMS proxy'yi yapılandıramaz.

Bu ilke yapılandırılmadığında kullanıcılar RTSP proxy ayarlarını yapılandırabilirler.</string>
      <string id="Custom">Özel</string>
      <string id="Default">Varsayılan</string>
      <string id="DisableAutoUpdate">Otomatik Güncelleştirmeleri Engelle</string>
      <string id="DisableAutoUpdateExplain">Kullanıcıların Windows Media Player güncelleştirmeleri için uyarılmalarını engeller.

Bu ilke Player'ın güncelleştirilmesini engeller ve yönetici haklarına sahip kullanıcıların, daha güncel bir sürüm kullanılabilir olduğu takdirde Player'ın güncelleştirilmesi konusunda uyarılmalarını engeller. Player'daki Yardım menüsünde bulunan Player Güncelleştirmelerini Denetle komutu kullanılmaz. Ek olarak, Player sekmesindeki Güncelleştirmeler Denetle bölümündeki zaman aralıklarından hiçbiri kullanılamaz.

Bu ilke yapılandırılmadığında ya da devre dışı bırakıldığında Player Güncelleştirmelerini Denetle yalnızca yönetici haklarına sahip kullanıcılar için kullanılabilir olacaktır ve bu kullanıcılara, güncelleştirilmiş bir sürüm varsa Player'ı güncelleştirmek için uyarıda bulunulacaktır. Varsayılan olarak yönetici haklarına sahip kullanıcılar güncelleştirmelerin ne sıklıkta denetleneceğini seçebilirler.

Yönetici haklarına sahip olamayan kullanıcılar Player Güncelleştirmelerini Denetle'yi görmezler ve bu ilke olmadan dahi Player'ı güncelleştirmek için uyarılmazlar.</string>
      <string id="DisableNetworkSettings">Ağ Sekmesini Gizle</string>
      <string id="DisableSetupFirstUseConfiguration">İlk Kullanım İletişim Kutularını Gösterme</string>
      <string id="DisableSetupFirstUseConfigurationExplain">İlk Kullanım İletişim Kutularını Gösterme

Bu ilke, bir kullanıcının ilk kez Windows Media Player'ı başlattığında Gizlilik Seçenekleri ve Kurulum Seçenekleri iletişim kutularının görüntülenmesini engeller.

Bu ilke Player ilk olarak başlatıldığında kullanıcıların gizlilik, dosya türleri ve diğer masa üstü seçenekleri seçmelerine olanak tanıyan iletişim kutularının görüntülenmesini engeller. Bu seçeneklerden bazıları, diğer Windows Media Player Grup politikaları kullanılarak yapılandırılabilir.

Bu ilke yapılandırılmadığı ya da devre dışı bırakıldığında, iletişim kutuları kullanıcı Player'ı ilk kez çalıştırdığında görüntülenir.</string>
      <string id="DonNotShowAnchorExplain">Windows Media Player dış görünüm modundayken geçiş penceresinin görüntülenmesini engeller.

Bu ilke Player dış görünüm modundayken geçiş penceresini gizler. Ek olarak Player'daki Player sekmesindeki seçenek kullanıcıların geçiş ekranı görüntülemesinin kullanılabilir olup olmadığını seçmelerini olanak verir.

Bu ilke yapılandırılmadığından ya da devre dışı bırakıldığında, kullanıcılar Player dış görünüm modundayken Player'daki Player sekmesini kullanarak geçiş penceresini gösterebilir ya da gizleyebilirler.

Bu ilke yapılandırılmadığında ya da devre dışı bırakıldığında ve Dış Görünümü Ayarla ve Kilitle ilkesi etkinleştirildiğinde, geçiş penceresindeki bazı seçenekler kullanılabilir olmayacaktır.</string>
      <string id="DoNotShowAnchor">Geçişi Gösterme</string>
      <string id="DontUseFrameInterpolation">video Yumuşatmayı Engelle</string>
      <string id="DontUseFrameInterpolationExplain">Video yumuşatmanın meydana gelmesini engeller.

Bu ilke sınırlı kaynakları olan bilgisayarlarda video yürütme kalitesini arttıran video yumuşatmanın meydana gelmesini engeller. Ek olarak Player'daki Video İvmesi Ayarları iletişim kutusundaki Video Yumuşatmayı Kullan onay kutusu temizlenmiştir ve kullanılabilir değildir.

Bu ilke devre dışı bırakıldığında, gerektiğinde, Video Yumuşatmayı Kullan onay kutusu seçildiğinde ve kullanılabilir olmadığında video yumuşatma meydana gelebilir.

Bu ilke yapılandırılmadığında video yumuşatma gerektiğinde meydana gelecektir. Kullanıcı Video Yumuşatma Kullan onay kutusu için ayarları değiştirebilir.

Video yumuşatma yalnızca Windows XP Home Edition ve Windows XP Professional işletim sistemlerinde kullanılabilir.</string>
      <string id="EnableScreenSaver">Ekran Koruyucusuna İzin Ver</string>
      <string id="EnableScreenSaverExplain">Bir ekran koruyucusunun bir yürütmeyi bölmesine izin verir.

Bu ilke, Denetim Masası'ndaki Görüntü Özellikleri iletişim kutusunda bulunan Ekran Koruyucu'da belirlenen seçeneklere göre dijital ortamın kayıttan yürütülmesi sırasında ekran koruyucuyu görüntüler. Player'daki Player sekmesinde Kayıttan yürütme sırasında ekran koruyucusuna izin ver onay kutusu seçilmiştir ve kullanılabilir değildir.

Bu ilke etkinleştirildiğinde, kullanıcılar bir ekran koruyucu seçmiş olsalar dahi bir ekran koruyucu kayıttan yürütmeyi kesmez.  Kayıttan yürütme sırasında ekran koruyucusuna izin ver onay kutusu temizlenmiştir ve kullanılabilir değildir.

Bu ilke yapılandırıldığında, kullanıcılar Kayıttan yürütme sırasında ekran koruyucusuna izin ver onay kutusu ayarını değiştirebilirler.</string>
      <string id="ExplainCodecDownload">Windows Media Player'ın karşıdan codec yüklemesini engelle.

Bu ilke Player'ın codecleri otomatik olarak bilgisayarınıza karşıdan yüklemesini engeller. Ek olarak Player'daki Player sekmesi üzerindeki Codec'leri otomatik olarak karşıdan yükle onay kutusu da kullanılabilir değildir.

Bu ilke devre dışı bırakıldığında, codec'ler otomatik olarak karşıdan yüklenir ve Codec'leri otomatik olarak karşıdan yükle onay kutusu da kullanılabilir değildir.

Bu ilke yapılandırılmadığında, kullanıcılar Codec'leri otomatik olarak karşıdan yükle onay kutusu ayarını değiştirebilirler.</string>
      <string id="ExplainDisableNetworkSettings">Ağ sekmesini gizler.

Bu ilke Windows Media Player'da ağ sekmesini gizler. Kullanıcı Player için daha önceden ağ ayarlarını tanımlamadığı sürece varsayılan ağ ayarları kullanılır.

Bu ilke yapılandırılmadığında ya da devre dışı bırakıldığında, Ağ sekmesi görüntülenir ve kullanıcılar bunu ağ ayarlarını yapılandırmak için kullanabilirler.</string>
      <string id="HidePrivacyTab">Gizlilik Sekmesini Gizle</string>
      <string id="HidePrivacyTabExplain">Gizlilik Sekmesini Gizler.

Bu ilke Windows Media Player'da Gizlilik sekmesini gizler. Kullanıcı ayarları daha önce değiştirmediği takdirde Gizlilik sekmesindeki seçenekler için varsayılan gizlilik ayarları kullanılacaktır.

Internet'ten eksik medya bilgilerini alarak benim müzik dosyalarımı (WMA ve MP3 dosyaları) güncelleştir onay kutusu Gizlilik ve Medya Kitaplığı sekmelerindedir. Bu ilke etkinleştirildiğinde Medya Kitaplığı sekmesindeki Internet'ten eksik medya bilgilerini alarak benim müzik dosyalarımı (WMA ve MP3 dosyaları) güncelleştir onay kutusu, Gizlilik sekmesi gizli bile olsa, Müzik Dosyaları Medya Bilgileri Alınmasını Engelle ilkesi etkinleştirilmediği takdirde kullanılabilir olacaktır.

Bu ilke yapılandırılmadığında ya da devre dışı bırakıldığında, Gizlilik sekmesi gizlenmeyecek ve kullanıcılar diğer ilkeler tarafından yapılandırılmayan tüm gizlilik ayarlarını yapılandırabileceklerdir.</string>
      <string id="HideSecurityTab">Güvenlik Sekmesini Gizle</string>
      <string id="HideSecurityTabExplain">Güvenlik Sekmesini Gizler.

Bu ilke Windows Media Player'da Güvenlik sekmesini gizler. Kullanıcı ayarları daha önce değiştirmediği takdirde Güvenlik sekmesindeki seçenekler için varsayılan gizlilik ayarları kullanılacaktır.

Bu ilke etkinleştirilmiş olsa bile, bu ayarlar Internet Explorer tarafından gizlenmediği ya da devre dışı bırakılmadığı takdirde kullanıcılar halen Internet Explorer kullanarak güvenlik ve bölge ayarlarını değiştirebilirler.

Bu ilke yapılandırılmadığı ya da devre dışı bırakıldığı takdirde, kullanıcılar güvenlik ayarlarını Güvenlik sekmesinden yapılandırabilirler.</string>
      <string id="NetworkBuffering">Ağ Arabelleğini Yapılandır</string>
      <string id="NetworkBufferingExplain">Ağ arabelleğinin varsayılanı ya da belirli bir saniye sayısını kullanmasını belirler.

Bu ilke varsayılan ağ arabelleğinin kullanılmasını ya da bir akışlı medyanın yürütülmeden önce ara belleğe alınacağı süreyi belirler.

Ayarlar sekmesinden Özel seçilirse, akışlı medyanın ara belleğe depolanacağı 60'a kadar saniye sayısı, belirtilmelidir. Varsayılan seçilirse, varsayılan kullanılır ve belirtilen saniye sayısı yoksayılır.

Player üzerindeki Performans sekmesindeki varsayılan ara bellek ve Ara bellek seçenekleri kullanılabilir değildir.

Bu ilke yapılandırılmadığı ya da devre dışı bırakıldığı takdirde, kullanıcılar ara bellek seçeneklerini Performans sekmesinden yapılandırabilirler.</string>
      <string id="PolicyCodecUpdate">Codec Bileşenlerinin Yüklenmesini Engelle</string>
      <string id="PreventCDDVDMetadataRetrieval">CD ve DVD Ortam Bilgilerini Almayı Engelle</string>
      <string id="PreventCDDVDMetadataRetrievalExplain">CD ve DVD için medya bilgilerinin internetten alınmasını engeller.

Bu ilke, Player'ın kullanıcılar tarafından yürütülen CD'ler ve DVD'ler için internetten otomatik olarak medya bilgilerini almasını engeller. Ek olarak ilk kullanım iletişim kutusundaki ve Player'daki Gizlilik sekmesindeki Internetten CD ve DVD'ler için medya bilgilerini al onay kutusu seçili değildir ve kullanılamaz.

Bu ilke yapılandırılmadığında ya da devre dışı bırakıldığında, kullanıcılar Internetten CD ve DVD'ler için medya bilgilerini al onay kutusu ile ayarları değiştirebilirler.</string>
      <string id="PreventLibrarySharing">Medya Paylaşımını Önle</string>
      <string id="PreventLibrarySharingExplain">Windows Media Player'dan medya paylaşımını engeller.

Bu ilke bu bilgisayardaki herhangi bir kullanıcının aynı ağ üzerindeki diğer bilgisayarlar ve aygıtlarla Windows Media Player'dan dijital medya içeriğini paylaşmasını engeller. Bu ilke devre dışı bırakıldığında veya yapılandırılmadığında, Windows Media Player'ı kullananlar medya paylaşımını açabilir veya kapatabilir.  Bu ilke etkinleştirildiğinde, Windows Media Player'dan veya Player'ın medya paylaşımı özelliğine bağlı diğer programlardan medya paylaşımı devre dışı bırakılır.</string>
      <string id="PreventMusicFileMetadataRetrieval">Müzik Dosyası Ortam Bilgileri Almayı Engelle</string>
      <string id="PreventMusicFileMetadataRetrievalExplain">Müzik dosyaları için medya bilgilerinin internetten alınmasını engeller.

Bu ilke Player'ın Windows Media Audio (WMA) ve MP3 dosyaları gibi müzik dosyaları için internetten ortam bilgilerinin otomatik olarak alınmasını engeller. Ek olarak, ilk kullanım iletişim kutusundaki ve Player'daki Gizlilik ve Medya Kitaplığı sekmelerindeki Internet'ten eksik medya bilgilerini alarak benim müzik dosyalarımı (WMA ve MP3 dosyaları) güncelleştir onay kutusu seçili değildir ve kullanılamaz.

Bu ilke yapılandırılmadığında ya da devre dışı bırakıldığında, kullanıcılar Internet'en eksik medya bilgilerini alarak benim müzik dosyalarımı (WMA ve MP3 dosyaları) güncelleştir onay kutusu ayarını değiştirebilirler.</string>
      <string id="PreventQuickLaunchShortcut">Hızlı Başlatma Araç Çubuğu Kısayolu Oluşturulmasını Engelle</string>
      <string id="PreventQuickLaunchShortcutExplain">Bu ilke Player için bir kısayolun Hızlı Başlatma Araç Çubuğu'na eklenmesini engeller.

Bu ilke yapılandırılmadığı ya da devre dışı bırakıldığında kullanıcılar Player için bir kısayolun Çabuk Başlatma Çubuğu'na eklenip eklenmemesini seçebilirler.</string>
      <string id="PreventRadioPresetsRetrieval">Radyo İstasyonu Önayarı Almayı Engelle</string>
      <string id="PreventRadioPresetsRetrievalExplain">Radyo istasyonu önayarlarının internetten alınmasını engeller.

Bu ilke Player'ın radyo istasyonu önayarlarını otomatik olarak internetten almasını ve bunları Medya Kitaplığı'nda görüntülemesini engeller. Ek olarak, bu ilkenin yapılandırılmasından önce varolan önayarlar güncelleştirilmeyecektir ve bir kullanıcının eklediği önayarlar görüntülenmeyecektir.

Bu ilke yapılandırılmadığı ya da devre dışı bırakıldığında Player radyo önayarlarını otomatik olarak internetten alır.</string>
      <string id="PreventWMPDeskTopShortcut">Masaüstünde Kısayol Oluşturulmasını engelle</string>
      <string id="PreventWMPDeskTopShortcutExplain">Bu ilke Player için bir kısayolun kullanıcının masaüstüne eklenmesini engeller.

Bu ilke yapılandırılmadığı ya da devre dışı bırakıldığında, kullanıcılar Player kısayolunu masaüstlerine koyma ya da koymamayı seçebilirler.</string>
      <string id="SkinLockDown">Dış Görünümü Ayarla ve Kilitle</string>
      <string id="SKinLockDownExplain">Windows Media Player'ın belirli bir dış görünüm kullanılarak yalnızca dış görünüm modunda görünmesini sağlar.

Bu Ayarlar sekmesindeki dış görünüm kutusunda belirtilen dış görünümü kullanarak Player'ı dış görünüm modunda gösterir.

Dış görünün için dosya adını doldurmasınız (örneğin dış_görünüm_adı.wmz) ve dış görünüm kullanıcının bilgisayarında %programfiles%\Windows Media Player\Skins klasörüne kurulmuş olmalıdır. Dış görünüm kullanıcının bilgisayarında yüklü değilse veya Dış Görünüm kutusu boş ise Player, Şirket dış görünümü kullanarak açılır. Şirket dış görünümünü belirlemenin tek yolu dış görünüm kutusunu boş bırakmaktır.

Bir kullanıcı yalnızca belirlenen dış görünümüm için kullanılabilir olan Player özelliklerine erişebilir. Kullanıcılar Player'ı tam moda çeviremez ve farklı bir dış görünüm seçemez.

Bu ilke yapılandırılmadığında ya da devre dışı bırakıldığında, kullanıcılar Player'ı tam modda ya da dış görünüş modunda görüntüleyebilir ve Player'ın tüm kullanılabilir özelliklerine erişim sağlayabilirler.</string>
      <string id="SUPPORTED_WMP11">Windows XP için Windows Media Player 11 ya da Windows Vista için Windows Media Player 11 ya da daha yenisi.</string>
      <string id="SUPPORTED_WMP8">Windows XP için Windows Media Player daha yenisi.</string>
      <string id="SUPPORTED_WMP9">Windows Media Player 9 Series ve daha yenisi.</string>
      <string id="UseBrowserProxySettings">Tarayıcı proxy ayarlarını kullan</string>
      <string id="WindowsStreamingMediaProtocols">Akıcı Medya Protokolleri</string>
      <string id="WindowsStreamingMediaProtocolsExplain">Windows Medya Player'ın, Windows Media Services çalıştıran bir sunucudan akıcı medya alırken belirli protokolleri kullanma girişiminde bulunabileceğini belirler.

Bu ilke bir Windows Medya sunucusundan bir MMS ya da RTSP URL aracılığıyla başlatılan bir akış almak için Player'ın Ağ sekmesinden seçilen hangi protokollerin kullanılabileceğini belirler. RSTP/UDP onay kutusu seçilmişse, bir kullanıcı Kullanım bağlantı noktaları onay kutusunda UDP bağlantı noktalarını belirleyebilir. Kullanıcı UDP bağlantı noktalarını belirtmezse, Player UDP protokolünü kullanırken varsayılan bağlantı noktalarını kullanır. Bu ilke aynı zamanda, Ağ sekmesinde Player'ın çok noktaya yayın akışlarını almasına izin ver onay kutusu seçiliyse, çok noktaya yayın akışlarının da alınabileceğini belirler. Bu ilke yapılandırılmamışsa, kullanıcılar, kullanılacak protokolleri Ağ sekmesinden seçebilirler. Bu ilke devre dışı bırakılmışsa, Ağ sekmesinin MMS URL'leri için Protokoller ve Çok noktaya yayın akışları alanları kullanılamaz ve Player Windows Media sunucusundan MMS veya RTSP akışını alamaz. Bu ilke etkinleştirilirse, yönetici Ağ sekmesinde kullanıcılar tarafından kullanılabilir olan protokolleri de belirtmelidir. Yönetici herhangi bir protokol belirtmediği takdirde, Player Windows Media sunucusundan bir MMS'ye veya RTSP URL'sine erişemez. Ağ Sekmesini Gizle ilkesi etkinleştirilmişse, tüm Ağ sekmesi gizlenecektir.</string>
      <string id="WMPCat">Windows Media Player</string>
      <string id="WMPCatContent">Kayıttan Yürüt</string>
      <string id="WMPCatUI">Kullanıcı Arabirimi</string>
      <string id="WMPNETWORK">Ağ İletişimi</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureHTTPProxySettings">
        <dropdownList refId="Proxytype">Proxy türü</dropdownList>
        <text>Aşağıdaki seçenekler yalnızca özel proxy'ler için geçerlidir.</text>
        <textBox refId="ProxyAddress">
          <label>Proxy adresi</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Proxy bağlantı noktası</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Yerel adres için proxy'yi atla</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Şunlarla başlayan adresler için proxy sunucuyu kullanma</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureMMSProxySettings">
        <dropdownList refId="Proxytype">Proxy türü</dropdownList>
        <text>Aşağıdaki seçenekler yalnızca özel proxy'ler için geçerlidir.</text>
        <textBox refId="ProxyAddress">
          <label>Proxy adresi</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Proxy bağlantı noktası</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Yerel adres için proxy'yi atla</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Şunlarla başlayan adresler için proxy sunucuyu kullanma</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureRTSPProxySettings">
        <dropdownList refId="Proxytype">Proxy türü</dropdownList>
        <text>Aşağıdaki seçenekler yalnızca özel proxy'ler için geçerlidir.</text>
        <textBox refId="ProxyAddress">
          <label>Proxy adresi</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Proxy bağlantı noktası</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Yerel adres için proxy'yi atla</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Şunlarla başlayan adresler için proxy sunucuyu kullanma</label>
        </textBox>
      </presentation>
      <presentation id="NetworkBuffering">
        <dropdownList refId="BufferingTime">Arabelleğe Alma Zamanı</dropdownList>
        <text>Bu satırın altındaki her şey yalnızca Özel ağ arabelleği için geçerlidir.</text>
        <decimalTextBox refId="NetworkBuffering" defaultValue="3">Ağ Arabelleğini Yapılandır</decimalTextBox>
      </presentation>
      <presentation id="SkinLockDown">
        <textBox refId="LockSkin">
          <label>Dış Görünüm</label>
        </textBox>
      </presentation>
      <presentation id="WindowsStreamingMediaProtocols">
        <text>İletişim Kuralları</text>
        <checkBox refId="MultiCastCheckBox">Çok Noktaya Yayın</checkBox>
        <checkBox refId="UDPCheckBox">UDP</checkBox>
        <textBox refId="UDPPorts">
          <label>UDP Bağlantı Noktaları</label>
        </textBox>
        <checkBox refId="TCPCheckBox">TCP</checkBox>
        <checkBox refId="HTTPCheckBox">HTTP</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
