<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya tanımı girin</description>
  <resources>
    <stringTable>
      <string id="DisableNamedPipeShutdownPolicyDescription">Eski uzaktan kapatma arabirimini kapat</string>
      <string id="DisableNamedPipeShutdownPolicyDescription_Help">Bu ilke eski uzaktan kapatma arabirimini denetlemektedir (adlandırılmış kanal). Adlandırılmış kanal uzaktan kapatma arabirimi, bu sistemi uzaktaki bir Windows XP ya da Windows Server 2003 sisteminden kapatmak için gereklidir.

Bu ayar etkinleştirilirse sistem adlandırılmış kanal uzaktan kapatma arabirimini yaratmaz. 

Bu ayar devre dışı bırakılmış ya da yapılandırılmamışsa sistem adlandırılmış kanal uzaktan kapatma arabirimini yaratır. </string>
      <string id="Shutdown">Kapatma Seçenekleri</string>
      <string id="ShutdownTimeoutHungSessionsDescription">Kapatma sırasında askıda olan oturumlar için zamanaşımı</string>
      <string id="ShutdownTimeoutHungSessionsDescription_Help">Sistemin sistem kapatmaya başvurmadan önce askıda bekleyen oturumlar için bekleyeceği dakika.

Bu ayar etkinleştirilirse, sistem askıda bekleyen oturumları belirtilen süre boyunca bekleyecektir.

Bu ayar devre dışı bırakılmış ya da yapılandırılmamışsa, varsayılan zamanaşımı değeri iş istasyonları için 3 dakika ve sunucular için 15 dakikadır.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ShutdownTimeoutHungSessionsDescription">
        <decimalTextBox refId="ShutdownSessionTimeout_Time" defaultValue="9999">Askıdaki oturumların dakika olarak zamanaşımı süresi:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
