<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="AutoPlay">Πολιτικές αυτόματης αναπαραγωγής</string>
      <string id="AutoPlay_Help">Ρύθμιση παραμέτρων διαφόρων συμπεριφορών της αυτόματης αναπαραγωγής.</string>
      <string id="NoAutorun">Προεπιλεγμένη συμπεριφορά αυτόματης εκτέλεσης</string>
      <string id="NoAutorun_Help">Ρυθμίζει την προεπιλεγμένη συμπεριφορά για εντολές αυτόματης εκτέλεσης.

Οι εντολές αυτόματης εκτέλεσης αποθηκεύονται γενικά σε αρχεία autorun.inf. Συχνά εκκινούν το πρόγραμμα εγκατάστασης ή άλλες ρουτίνες.

Πριν από τα Windows Vista, με την τοποθέτηση μέσου που περιείχε εντολή αυτόματης εκτέλεσης, το σύστημα εκτελούσε αυτόματα το πρόγραμμα χωρίς παρέμβαση του χρήστη.

Αυτό αποτελεί σημαντικό ζήτημα ασφαλείας καθώς κάνει δυνατή την εκτέλεση κώδικα εν αγνοία του χρήστη. Η προεπιλεγμένη συμπεριφορά στα Windows Vista είναι να γίνεται ερώτηση στο χρήστη σχετικά με την εκτέλεση ή όχι της εντολής αυτόματης εκτέλεσης. Η εντολή "Αυτόματη εκτέλεση" αντιπροσωπεύεται ως πρόγραμμα χειρισμού στο παράθυρο διαλόγου "Αυτόματη αναπαραγωγή". 

Αν ενεργοποιήσετε αυτήν την πολιτική, οι Διαχειριστές μπορούν να αλλάξουν την προεπιλεγμένη συμπεριφορά αυτόματης εκτέλεσης των Windows Vista σε:

A) Πλήρη απενεργοποίηση των εντολών αυτόματης εκτέλεσης ή B) Επαναφορά στη συμπεριφορά που υπήρχε πριν τα Windows Vista, δηλαδή στην αυτόματη εκτέλεση της εντολής αυτόματης εκτέλεσης.

Αν απενεργοποιήσετε αυτήν την πολιτική ή αν δεν ρυθμίσετε τις παραμέτρους της, τα Windows Vista θα ρωτήσουν το χρήστη σχετικά με την εκτέλεση της εντολής αυτόματης εκτέλεσης.</string>
      <string id="NoAutorun_Disabled">Να μην εκτελείται καμία εντολή αυτόματης εκτέλεσης</string>
      <string id="NoAutorun_XP">Να εκτελούνται αυτόματα οι εντολές αυτόματης εκτέλεσης</string>
      <string id="DontSetAutoplayCheckbox">Να μην ορίζεται το πλαίσιο ελέγχου "Να εκτελείται πάντα αυτή η ενέργεια"</string>
      <string id="DontSetAutoplayCheckbox_Help">Αν αυτή η πολιτική είναι ενεργοποιημένη, το πλαίσιο ελέγχου "Να εκτελείται πάντα αυτή η ενέργεια…" στο παράθυρο διαλόγου "Αυτόματη εκτέλεση" δεν θα είναι ενεργοποιημένο από προεπιλογή κατά την εμφάνιση του παραθύρου διαλόγου.</string>
      <string id="NoAutoplayfornonVolume">Απενεργοποίηση Αυτόματης εκτέλεσης για συσκευές που δεν είναι τόμοι</string>
      <string id="NoAutoplayfornonVolume_Help">Εάν ενεργοποιήσετε αυτήν την πολιτική, η αυτόματη εκτέλεση δεν θα είναι ενεργοποιημένη για συσκευές που δεν είναι τόμοι, όπως οι συσκευές MTP. Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η αυτόματη εκτέλεση θα εξακολουθήσει να είναι ενεργοποιημένη για συσκευές που δεν είναι τόμοι.</string> 
      <string id="Autorun">Απενεργοποίηση Αυτόματης εκτέλεσης</string>
      <string id="Autorun_Help">Απενεργοποιεί τη δυνατότητα της Αυτόματης εκτέλεσης.

Με την Αυτόματη εκτέλεση, η ανάγνωση από μια μονάδα δίσκου αρχίζει αμέσως μόλις τοποθετηθεί κάποιο μέσο αποθήκευσης στη μονάδα δίσκου. Ως αποτέλεσμα, το αρχείο εγκατάστασης για προγράμματα και η μουσική σε πολυμέσα ήχου ξεκινούν αμέσως.

Πριν από τα XP SP2, η Αυτόματη εκτέλεση ήταν απενεργοποιημένη από προεπιλογή σε αφαιρούμενες μονάδες δίσκου, όπως στη μονάδα δισκέτας (αλλά όχι στη μονάδα δίσκου CD-ROM) και στις μονάδες δίσκου δικτύου.

Από τα XP SP2 και μετά, η Αυτόματη εκτέλεση είναι ενεργοποιημένη και για αφαιρούμενες μονάδες δίσκου, συμπεριλαμβανομένων των μονάδων δίσκου ZIP και ορισμένων συσκευών μαζικής αποθήκευσης USB.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να απενεργοποιήσετε την Αυτόματη εκτέλεση σε CD-ROM και αφαιρούμενες μονάδες μέσων αποθήκευσης ή να απενεργοποιήσετε την Αυτόματη εκτέλεση σε όλες τις μονάδες δίσκου.

Αυτή η ρύθμιση απενεργοποιεί την Αυτόματη εκτέλεση σε επιπλέον τύπους μονάδων δίσκου. Δεν είναι δυνατό να χρησιμοποιηθεί αυτή η ρύθμιση για την ενεργοποίηση της Αυτόματης εκτέλεσης σε μονάδες δίσκου όπου έχει ενεργοποιηθεί από προεπιλογή.

Σημείωση: Αυτή η ρύθμιση εμφανίζεται τόσο στο φάκελο "Ρυθμίσεις του υπολογιστή" όσο και στο φάκελο "Ρυθμίσεις του χρήστη". Εάν οι ρυθμίσεις έρχονται σε αντίφαση, η ρύθμιση του φακέλου "Ρυθμίσεις του υπολογιστή" προηγείται της ρύθμισης του φακέλου "Ρυθμίσεις του χρήστη".</string>
      <string id="Autorun_NoCD">Μονάδες δίσκου CD-ROM και αφαιρούμενων μέσων αποθήκευσης</string>
      <string id="Autorun_None">Όλους τους δίσκους</string>
    </stringTable>
    <presentationTable>
      <presentation id="NoAutorun">
        <dropdownList refId="NoAutorun_Dropdown" noSort="true" defaultItem="0">Προεπιλεγμένη συμπεριφορά αυτόματης εκτέλεσης</dropdownList>
      </presentation>
      <presentation id="Autorun">
        <dropdownList refId="Autorun_Box" defaultItem="0">Απενεργοποίηση της λειτουργίας αυτόματης εκτέλεσης σε:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
