<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="DisplayCat">Οθόνη</string>
      <string id="Display_TurnOnGdiDPIScaling_Help">Η κλίμακα DPI GDI επιτρέπει στις εφαρμογές χωρίς δυνατότητα αναγνώρισης DPI να αναγνωρίζουν τα DPI ανά οθόνη.

Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε εφαρμογές παλαιού τύπου στις οποίες η κλίμακα DPI GDI είναι ενεργοποιημένη.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η κλίμακα DPI GDI ενεργοποιείται για όλες τις εφαρμογές παλαιού τύπου στη λίστα.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η κλίμακα DPI GDI δεν θα ενεργοποιηθεί για μια εφαρμογή, εκτός αν μια εφαρμογή ενεργοποιηθεί χρησιμοποιώντας τη βάση δεδομένων ApplicationCompatibility, τη ρύθμιση συστήματος UI ApplicationCompatibility (Βελτιωμένη) ή μια διακήρυξη εφαρμογής.

Αν η κλίμακα DPI GDI έχει ρυθμιστεί έτσι ώστε να απενεργοποιεί και να ενεργοποιεί μια εφαρμογή, η εφαρμογή θα απενεργοποιηθεί.</string>
      <string id="Display_TurnOffGdiDPIScaling_Help">Η κλίμακα DPI GDI επιτρέπει στις εφαρμογές χωρίς δυνατότητα αναγνώρισης DPI να αναγνωρίζουν τα DPI ανά οθόνη.

Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε εφαρμογές παλαιού τύπου στις οποίες η κλίμακα DPI GDI είναι απενεργοποιημένη.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η κλίμακα DPI GDI απενεργοποιείται για όλες τις εφαρμογές παλαιού τύπου στη λίστα, ακόμα και αν αυτές έχουν ενεργοποιηθεί χρησιμοποιώντας τη βάση δεδομένων ApplicationCompatibility, τη ρύθμιση συστήματος UI ApplicationCompatibility (Βελτιωμένη) ή μια διακήρυξη εφαρμογής.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η κλίμακα DPI GDI ενδέχεται να ενεργοποιηθεί για εφαρμογές παλαιού τύπου.

Αν η κλίμακα DPI GDI έχει ρυθμιστεί έτσι ώστε να απενεργοποιεί και να ενεργοποιεί μια εφαρμογή, η εφαρμογή θα απενεργοποιηθεί.</string>
      <string id="DisplayTurnOnGdiDPIScaling">Ενεργοποίηση του GdiDPIScaling για εφαρμογές</string>
      <string id="DisplayTurnOffGdiDPIScaling">Απενεργοποίηση του GdiDPIScaling για εφαρμογές</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisplayTurnOnGdiDPIScaling">
        <textBox refId="DisplayTurnOnGdiDPIScalingPrompt">
          <label>Ενεργοποιήστε την κλίμακα DPI GDI για τις ακόλουθες εφαρμογές. Χρησιμοποιήστε την πλήρη διαδρομή της εφαρμογής ή το όνομα αρχείου και την επέκταση της εφαρμογής. Διαχωρίστε τις εφαρμογές χρησιμοποιώντας ελληνικό ερωτηματικό.</label>
        </textBox>
      </presentation>
      <presentation id="DisplayTurnOffGdiDPIScaling">
        <textBox refId="DisplayTurnOffGdiDPIScalingPrompt">
          <label>Απενεργοποιήστε την κλίμακα DPI GDI για τις ακόλουθες εφαρμογές. Χρησιμοποιήστε την πλήρη διαδρομή της εφαρμογής ή το όνομα αρχείου και την επέκταση της εφαρμογής. Διαχωρίστε τις εφαρμογές χρησιμοποιώντας ελληνικό ερωτηματικό.</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
