<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="DNS_Client">Υπολογιστής-πελάτης DNS</string>
      <string id="DNS_Domain">Επίθημα DNS συγκεκριμένης σύνδεσης</string>
      <string id="DNS_Domain_Help">Καθορίζει ένα επίθημα DNS που αφορά συγκεκριμένα μια σύνδεση. Αυτή η ρύθμιση υπερισχύει των επιθημάτων DNS συγκεκριμένων συνδέσεων που ορίζονται στους υπολογιστές στους οποίους εφαρμόζεται αυτή η ρύθμιση, σε αυτούς των οποίων οι παράμετροι έχουν ρυθμιστεί τοπικά και σε αυτούς των οποίων οι παράμετροι έχουν ρυθμιστεί με DHCP.

Προσοχή: Ένα επίθημα DNS συγκεκριμένης σύνδεσης που θα καθοριστεί σε αυτήν τη ρύθμιση εφαρμόζεται σε όλες τις συνδέσεις δικτύου που χρησιμοποιούν οι πολυεστιακοί υπολογιστές, στους οποίους εφαρμόζεται η ρύθμιση.

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση, κάντε κλικ στην επιλογή "Ενεργοποίηση" και, στη συνέχεια, πληκτρολογήστε στο διαθέσιμο πεδίο μια τιμή συμβολοσειράς που θα δηλώνει το επίθημα DNS.

Αν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης, η ρύθμιση δεν εφαρμόζεται σε κανέναν υπολογιστή και οι υπολογιστές χρησιμοποιούν τις τοπικές παραμέτρους ή τις παραμέτρους της ρύθμισης DHCP.</string>
      <string id="DNS_NameServer">Διακομιστές DNS</string>
      <string id="DNS_NameServer_Help">Ορίζει τους διακομιστές DNS στους οποίους ένας υπολογιστής αποστέλλει ερωτήματα, όταν επιχειρεί επίλυση ονομάτων.

Προσοχή: Η λίστα των διακομιστών DNS που ορίζονται σε αυτήν τη ρύθμιση υπερισχύει των διακομιστών DNS οι παράμετροι των οποίων ρυθμίζονται τοπικά και εκείνων οι παράμετροι των οποίων ρυθμίζονται με DHCP. Η λίστα των διακομιστών DNS ισχύει για όλες τις συνδέσεις δικτύου των πολυεστιακών υπολογιστών στους οποίους εφαρμόζεται αυτή η ρύθμιση.

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση, κάντε κλικ στην επιλογή "Ενεργοποίηση" και, στη συνέχεια, πληκτρολογήστε στο διαθέσιμο πεδίο μια λίστα με διευθύνσεις IP χωρισμένες μεταξύ τους με κενά διαστήματα (σε δεκαδική μορφή με τελείες). Αν ενεργοποιήσετε αυτήν τη ρύθμιση, θα πρέπει να πληκτρολογήσετε τουλάχιστον μία διεύθυνση IP.

Αν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης, η ρύθμιση δεν εφαρμόζεται σε κανέναν υπολογιστή και οι υπολογιστές χρησιμοποιούν τις τοπικές παραμέτρους ή τις παραμέτρους της ρύθμισης DHCP.</string>
      <string id="DNS_PrimaryDnsSuffix">Επίθημα πρωτεύοντος DNS</string>
      <string id="DNS_PrimaryDnsSuffix_Help">Προσδιορίζει το επίθημα πρωτεύοντος DNS (Σύστημα ονομάτων τομέα) για όλους τους υπολογιστές που επηρεάζονται. Το επίθημα πρωτεύοντος DNS χρησιμοποιείται στην καταχώρηση ονόματος DNS και στη δήλωση ονόματος DNS.

Αυτή η ρύθμιση σας επιτρέπει να ορίσετε ένα επίθημα πρωτεύοντος DNS για μια ομάδα υπολογιστών και εμποδίζει τους χρήστες, συμπεριλαμβανομένων των διαχειριστών, να το αλλάξουν.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, κάθε υπολογιστής χρησιμοποιεί το τοπικό επίθημα πρωτεύοντος DNS, που είναι συνήθως το όνομα DNS του τομέα της υπηρεσίας καταλόγου Active Directory με τον οποίο είναι συνδεδεμένος. Ωστόσο, οι διαχειριστές μπορούν να χρησιμοποιούν το στοιχείο "Σύστημα" στον Πίνακα Ελέγχου για να αλλάξουν το επίθημα πρωτεύοντος DNS ενός υπολογιστή.

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση, πληκτρολογήστε ολόκληρο το επίθημα πρωτεύοντος DNS που θέλετε να εκχωρήσετε, στο πλαίσιο κειμένου που παρέχεται. Για παράδειγμα, microsoft.com.

Αυτή η ρύθμιση δεν απενεργοποιεί το παράθυρο διαλόγου "Επίθημα DNS και όνομα υπολογιστή NetBIOS", το οποίο χρησιμοποιούν οι διαχειριστές για να αλλάξουν το επίθημα πρωτεύοντος DNS ενός υπολογιστή. Ωστόσο, εάν οι διαχειριστές πληκτρολογήσουν ένα επίθημα, αυτό το επίθημα αγνοείται, όταν είναι ενεργοποιημένη αυτή η ρύθμιση.

Σημαντικό: Για να ισχύσουν οι αλλαγές αυτής της πολιτικής, πρέπει να ξεκινήσετε πάλι τα Windows σε όλους τους υπολογιστές που επηρεάζονται από τη ρύθμιση.

Σημείωση: Για να αλλάξετε το επίθημα πρωτεύοντος DNS ενός υπολογιστή, χωρίς να ορίσετε μια ρύθμιση, κάντε κλικ στο εικονίδιο "Σύστημα" στον Πίνακα Ελέγχου, κάντε κλικ στην καρτέλα "Αναγνώριση δικτύου", κατόπιν στο κουμπί "Ιδιότητες", κατόπιν στην επιλογή "Περισσότερα" και, στη συνέχεια, πληκτρολογήστε ένα επίθημα στο πλαίσιο "Επίθημα πρωτεύοντος DNS για αυτόν τον υπολογιστή".

Για περισσότερες πληροφορίες σχετικά με το DNS, ανατρέξτε στο θέμα "Σύστημα ονομάτων τομέα (DNS)" στη Βοήθεια.</string>
      <string id="DNS_RegisterAdapterName">Καταχώρηση εγγραφών DNS με επίθημα DNS για συγκεκριμένη σύνδεση</string>
      <string id="DNS_RegisterAdapterName_Help">Προσδιορίζει εάν ένας υπολογιστής που εκτελεί δυναμική καταχώρηση είναι δυνατό να καταχωρήσει εγγραφές πόρων A και PTR με συνένωση του ονόματος υπολογιστή και ενός επιθήματος DNS συγκεκριμένης σύνδεσης, εκτός από την καταχώρηση αυτών των εγγραφών με συνένωση του ονόματος υπολογιστή και του επιθήματος πρωτεύοντος DNS.

Προσοχή: Η ενεργοποίηση αυτής της ρύθμισης ομάδας εφαρμόζεται σε όλες τις συνδέσεις δικτύου των πολυεστιακών υπολογιστών στους οποίους εφαρμόζεται αυτή η ρύθμιση.

Από προεπιλογή, ένας υπολογιστής-πελάτης DNS που εκτελεί δυναμική καταχώρηση DNS καταχωρεί τις εγγραφές πόρων A και PTR με συνένωση του ονόματος υπολογιστή και του επιθήματος πρωτεύοντος DNS. Για παράδειγμα, μια συνένωση ονόματος υπολογιστή, όπως "mycomputer" και του επιθήματος πρωτεύοντος DNS, όπως "microsoft.com", θα έχει το αποτέλεσμα "mycomputer.microsoft.com".

Εάν ενεργοποιηθεί αυτή η ρύθμιση, ένα υπολογιστής θα καταχωρήσει εγγραφές πόρων A και PTR με το επίθημα DNS συγκεκριμένης σύνδεσης, εκτός από την καταχώρηση εγγραφών πόρων A και PTR με το επίθημα πρωτεύοντος DNS. Για παράδειγμα, μια συνένωση του ονόματος υπολογιστή "mycomputer" και του επιθήματος DNS συγκεκριμένης σύνδεσης DNS "VPNconnection" θα χρησιμοποιηθεί κατά την καταχώρηση εγγραφών πόρων A και PTR, με το αποτέλεσμα "mycomputer.VPNconnection". Σημειώνεται ότι αν η δυναμική καταχώρηση DNS είναι απενεργοποιημένη σε έναν υπολογιστή στον οποίο εφαρμόζεται αυτή η ρύθμιση, τότε, ανεξάρτητα από τις ρυθμίσεις αυτής της ρύθμισης, o υπολογιστής δεν θα επιχειρήσει δυναμική καταχώρηση DNS εγγραφών πόρων A και PTR που περιέχουν συνένωση ονόματος υπολογιστή και επιθήματος DNS συγκεκριμένης σύνδεσης. Αν η δυναμική καταχώρηση DNS είναι απενεργοποιημένη σε μια συγκεκριμένη σύνδεση δικτύου ενός υπολογιστή στον οποίο εφαρμόζεται αυτή η ρύθμιση, τότε, ανεξάρτητα από τις ρυθμίσεις αυτής της ρύθμισης, ο υπολογιστής δεν θα επιχειρήσει δυναμική καταχώρηση DNS εγγραφών πόρων A και PTR που περιέχουν συνένωση ονόματος υπολογιστή και επιθήματος DNS συγκεκριμένης σύνδεσης σε αυτήν τη σύνδεση δικτύου.

Αν αυτή η ρύθμιση απενεργοποιηθεί, ο υπολογιστής-πελάτης DNS δεν θα καταχωρεί εγγραφές πόρων A και PTR με επίθημα DNS συγκεκριμένης σύνδεσης.

Αν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης, η ρύθμιση δεν εφαρμόζεται σε κανέναν υπολογιστή και οι υπολογιστές χρησιμοποιούν τις τοπικές παραμέτρους τους.</string>
      <string id="DNS_RegisterReverseLookup">Καταχώρηση εγγραφών PTR</string>
      <string id="DNS_RegisterReverseLookup_DoNotRegister">Χωρίς καταχώρηση</string>
      <string id="DNS_RegisterReverseLookup_Help">Καθορίζει αν η καταχώρηση των εγγραφών πόρων PTR είναι ενεργοποιημένη για τους υπολογιστές στους οποίους εφαρμόζεται αυτή η πολιτική.

Από προεπιλογή, οι υπολογιστές-πελάτες DNS των οποίων οι παράμετροι έχουν ρυθμιστεί έτσι ώστε να εκτελούν δυναμική καταχώρηση DNS επιχειρούν την καταχώρηση εγγραφής πόρων PTR μόνο αν έχουν καταχωρήσει με επιτυχία την αντίστοιχη εγγραφή πόρων A. Οι εγγραφές πόρων A αντιστοιχίζουν ένα όνομα DNS κεντρικού υπολογιστή στη διεύθυνση IP κεντρικού υπολογιστή και οι εγγραφές πόρων PTR αντιστοιχίζουν τη διεύθυνση IP κεντρικού υπολογιστή στο όνομα DNS κεντρικού υπολογιστή.

Για να ενεργοποιήσετε αυτήν τη ρύθμιση, κάντε κλικ στην επιλογή "Ενεργοποίηση" και κατόπιν επιλέξτε μία από τις ακόλουθες τιμές:

Χωρίς καταχώρηση - οι υπολογιστές δεν επιχειρούν ποτέ την καταχώρηση εγγραφών πόρων PTR.

Καταχώρηση - οι υπολογιστές επιχειρούν την καταχώρηση εγγραφών πόρων PTR, ανεξάρτητα από την επιτυχία της καταχώρησης εγγραφών πόρων A.

Καταχώρηση μόνο με επιτυχή καταχώρηση εγγραφής Α - οι υπολογιστές επιχειρούν την καταχώρηση εγγραφών πόρων PTR, μόνο αν έχουν καταχωρήσει με επιτυχία της αντίστοιχες εγγραφές πόρων A.

Αν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης, η ρύθμιση δεν εφαρμόζεται σε κανέναν υπολογιστή και οι υπολογιστές χρησιμοποιούν τις τοπικές παραμέτρους τους.</string>
      <string id="DNS_RegisterReverseLookup_Register">Καταχώρηση</string>
      <string id="DNS_RegisterReverseLookup_RegisterOnlyIfASucceeds">Καταχώρηση μόνο με επιτυχή καταχώρηση εγγραφής Α </string>
      <string id="DNS_RegistrationEnabled">Δυναμική ενημέρωση</string>
      <string id="DNS_RegistrationEnabled_Help">Καθορίζει αν είναι ενεργοποιημένη η δυναμική ενημέρωση.

Οι υπολογιστές, οι παράμετροι των οποίων έχουν ρυθμιστεί για δυναμική ενημέρωση ,καταχωρούν και ενημερώνουν αυτόματα τις εγγραφές πόρων DNS με έναν διακομιστή DNS.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι υπολογιστές στους οποίους εφαρμόζεται είναι δυνατό να χρησιμοποιούν δυναμική καταχώρηση DNS σε καθεμία από τις συνδέσεις του δικτύου τους, ανάλογα με τη ρύθμιση των παραμέτρων κάθε επιμέρους σύνδεσης δικτύου. Για να ενεργοποιηθεί η δυναμική καταχώρηση DNS σε μια συγκεκριμένη σύνδεση δικτύου, είναι αναγκαία και ικανή συνθήκη τόσο οι ρυθμίσεις παραμέτρων του υπολογιστή όσο και της σύνδεσης να επιτρέπουν τη δυναμική καταχώρηση DNS. Αυτή η ρύθμιση ελέγχει την ιδιότητα που αφορά αποκλειστικά τον υπολογιστή, η οποία ελέγχει τη δυναμική καταχώρηση DNS. Αν ενεργοποιήσετε αυτήν τη ρύθμιση, θα επιτρέπεται ο ορισμός της δυναμικής ενημέρωσης για κάθε σύνδεση δικτύου ξεχωριστά.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι υπολογιστές στους οποίους εφαρμόζεται δεν μπορούν να χρησιμοποιούν δυναμική καταχώρηση DNS σε καμία από τις συνδέσεις δικτύου τους, ανεξάρτητα από τη ρύθμιση των παραμέτρων κάθε επιμέρους σύνδεσης δικτύου.

Αν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης, η ρύθμιση δεν εφαρμόζεται σε κανέναν υπολογιστή και οι υπολογιστές χρησιμοποιούν τις τοπικές παραμέτρους τους.</string>
      <string id="DNS_RegistrationOverwritesInConflict">Αντικατάσταση διευθύνσεων σε διένεξη</string>
      <string id="DNS_RegistrationOverwritesInConflict_Help">Καθορίζει αν ένας υπολογιστής-πελάτης DNS που προσπαθεί να καταχωρήσει την εγγραφή πόρων A θα πρέπει να αντικαταστήσει τυχόν υπάρχουσες εγγραφές πόρων A, οι οποίες περιέχουν διευθύνσεις IP με διένεξη.

Αυτή η ρύθμιση έχει σχεδιαστεί για υπολογιστές που καταχωρούν εγγραφές πόρων A σε ζώνες DNS, οι οποίες δεν υποστηρίζουν ασφαλή δυναμική ενημέρωση. Η ασφαλής δυναμική ενημέρωση διατηρεί την κατοχή των εγγραφών πόρων και δεν επιτρέπει σε έναν υπολογιστή-πελάτη DNS να αντικαταστήσει τις εγγραφές που είναι καταχωρημένες από άλλους υπολογιστές.

Κατά τη δυναμική ενημέρωση μιας ζώνης η οποία δεν χρησιμοποιεί ασφαλή δυναμική ενημέρωση, ένας υπολογιστής-πελάτης DNS μπορεί να διαπιστώσει ότι μια υπάρχουσα εγγραφή πόρων A συσχετίζει το όνομα DNS του κεντρικού υπολογιστή του υπολογιστή-πελάτη με μια διεύθυνση IP κάποιου άλλου υπολογιστή. Σύμφωνα με την προεπιλεγμένη ρύθμιση παραμέτρων, ο υπολογιστής-πελάτης DNS θα προσπαθήσει να αντικαταστήσει την υπάρχουσα εγγραφή πόρων A με μια εγγραφή πόρων A η οποία συσχετίζει το όνομα DNS με τη διεύθυνση IP του υπολογιστή-πελάτη.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι υπολογιστές-πελάτες DNS θα προσπαθήσουν να αντικαταστήσουν τις εγγραφές πόρων A με διένεξη κατά τη δυναμική ενημέρωση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, ο υπολογιστής-πελάτης DNS θα εξακολουθήσει να εκτελεί τη δυναμική ενημέρωση των εγγραφών πόρων A, αλλά αν ο υπολογιστής-πελάτης DNS προσπαθήσει να ενημερώσει τις εγγραφές πόρων A που περιέχουν διενέξεις, αυτή η προσπάθεια θα αποτύχει και θα καταγραφεί σφάλμα στο αρχείο καταγραφής του προγράμματος προβολής συμβάντων.

Αν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης, η ρύθμιση δεν εφαρμόζεται σε κανέναν υπολογιστή και οι υπολογιστές χρησιμοποιούν τις τοπικές παραμέτρους τους.</string>
      <string id="DNS_RegistrationRefreshInterval">Διάστημα ανανέωσης καταχώρησης</string>
      <string id="DNS_RegistrationRefreshInterval_Help">Καθορίζει το διάστημα ανανέωσης καταχώρησης των εγγραφών πόρων A και PTR, για τους υπολογιστές στους οποίους εφαρμόζεται αυτή η ρύθμιση. Αυτή η ρύθμιση μπορεί να εφαρμοστεί μόνο σε υπολογιστές με δυναμική ενημέρωση.

Οι υπολογιστές που εκτελούν Windows 2000 Professional και Windows XP Professional, των οποίων οι παράμετροι έχουν ρυθμιστεί για να πραγματοποιούν δυναμική καταχώρηση DNS των εγγραφών πόρων A και PTR, περιοδικά καταχωρούν εκ νέου τις εγγραφές τους σε διακομιστές DNS, ακόμη και αν τα δεδομένα των εγγραφών τους δεν έχουν αλλάξει. Αυτή η εκ νέου καταχώρηση απαιτείται προκειμένου να υποδηλώσει στους διακομιστές DNS, οι οποίοι έχουν ρυθμιστεί ώστε να καταργούν αυτόματα (εκκαθάριση) τις παλιές εγγραφές, ότι αυτές οι εγγραφές είναι τρέχουσες και θα πρέπει να διατηρηθούν στη βάση δεδομένων.

Προσοχή: Εάν οι εγγραφές πόρων DNS έχουν καταχωρηθεί σε ζώνες με ενεργοποιημένη τη δυνατότητα εκκαθάρισης, η τιμή αυτής της ρύθμισης δεν θα πρέπει ποτέ να είναι μεγαλύτερη από το χρονικό διάστημα ανανέωσης που έχει ρυθμιστεί για αυτές τις ζώνες. Αν το διάστημα ανανέωσης καταχώρησης ρυθμιστεί σε μια τιμή που υπερβαίνει το διάστημα ανανέωσης των ζωνών DNS, μπορεί να προκαλέσει την ανεπιθύμητη διαγραφή των εγγραφών πόρων A και PTR.

Για να καθορίσετε το διάστημα ανανέωσης καταχώρησης, κάντε κλικ στην επιλογή "Ενεργοποίηση" και πληκτρολογήστε μια τιμή μεγαλύτερη από 1800. Υπενθυμίζεται ότι αυτή η τιμή ορίζει το διάστημα ανανέωσης καταχώρησης σε δευτερόλεπτα, π.χ. 1800 δευτερόλεπτα αντιστοιχούν σε 30 λεπτά.

Αν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης, η ρύθμιση δεν εφαρμόζεται σε κανέναν υπολογιστή και οι υπολογιστές χρησιμοποιούν τις τοπικές παραμέτρους τους.</string>
      <string id="DNS_RegistrationTtl">Ορισμός TTL στις εγγραφές A και PTR</string>
      <string id="DNS_RegistrationTtl_Help">Καθορίζει την τιμή για το πεδίο Time-To-Live (TTL) σε εγγραφές πόρων A και PTR που καταχωρήθηκαν από τους υπολογιστές στους οποίους εφαρμόζεται αυτή η ρύθμιση.

Για να καθορίσετε το πεδίο TTL, κάντε κλικ στην επιλογή "Ενεργοποίηση" και πληκτρολογήστε μια τιμή σε δευτερόλεπτα (για παράδειγμα, η τιμή 900 αντιστοιχεί σε 15 λεπτά).

Αν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης, αυτή δεν εφαρμόζεται σε κανέναν υπολογιστή.</string>
      <string id="DNS_SearchList">Λίστα αναζήτησης επιθημάτων DNS</string>
      <string id="DNS_SearchList_Help">Καθορίζει τα επιθήματα DNS που θα επισυναφθούν σε ένα ακατάλληλο όνομα μονής ετικέτας, πριν από την υποβολή ενός ερωτήματος DNS για αυτό το όνομα.

Ένα ακατάλληλο όνομα μονής ετικέτας δεν περιέχει τελείες, όπως το όνομα "example". Αυτό διαφέρει από ένα πλήρως έγκυρο όνομα τομέα, όπως το "example.microsoft.com.".

Με αυτήν τη ρύθμιση ενεργοποιημένη, όταν ένας χρήστης υποβάλλει ένα ερώτημα για ένα όνομα μονής ετικέτας, όπως το "example", ένας υπολογιστής-πελάτης τοπικού DNS προσαρτά ένα επίθημα, όπως το "microsoft.com", και δημιουργείται το ερώτημα "example.microsoft.com", πριν από την αποστολή του ερωτήματος σε ένα διακομιστή DNS.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να καθορίσετε τα επιθήματα DNS που θα προσαρτηθούν, πριν από την υποβολή ενός ερωτήματος για ένα ακατάλληλο όνομα μονής ετικέτας. Οι τιμές των επιθημάτων DNS σε αυτήν τη ρύθμιση μπορούν να οριστούν με συμβολοσειρές διαχωρισμένες με κόμματα, όπως "microsoft.com,serverua.microsoft.com,office.microsoft.com". Ένα επίθημα DNS προσαρτάται για κάθε υποβολή ερωτήματος. Αν ένα ερώτημα αποτύχει, προστίθεται ένα νέο επίθημα DNS στη θέση του επιθήματος που απέτυχε και υποβάλλεται αυτό το νέο ερώτημα. Οι τιμές χρησιμοποιούνται με τη σειρά που εμφανίζονται στη συμβολοσειρά, ξεκινώντας από την πιο αριστερή τιμή και προχωρώντας προς τα δεξιά.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, θα πρέπει να ορίσετε τουλάχιστον ένα επίθημα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, τότε το επίθημα πρωτεύοντος DNS και τα επιθήματα DNS συγκεκριμένης σύνδεσης προσαρτώνται στα ακατάλληλα ερωτήματα.

Αν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης, η ρύθμιση δεν εφαρμόζεται σε κανέναν υπολογιστή και οι υπολογιστές χρησιμοποιούν τις τοπικές παραμέτρους τους.</string>
      <string id="DNS_UpdateSecurityLevel">Ενημέρωση επιπέδου ασφαλείας</string>
      <string id="DNS_UpdateSecurityLevel_Help">Καθορίζει αν οι υπολογιστές στους οποίους εφαρμόζεται η ρύθμιση χρησιμοποιούν ασφαλή δυναμική ενημέρωση ή τυπική δυναμική ενημέρωση για την καταχώρηση εγγραφών DNS.

Για να ενεργοποιήσετε αυτήν τη ρύθμιση, κάντε κλικ στην επιλογή "Ενεργοποίηση" και κατόπιν επιλέξτε μία από τις ακόλουθες τιμές.

Μη ασφαλής ακολουθούμενη από ασφαλή - αν κάνετε αυτήν την επιλογή, οι υπολογιστές αποστέλλουν ασφαλείς δυναμικές ενημερώσεις μόνο όταν οι μη ασφαλείς δυναμικές ενημερώσεις απορρίπτονται.

Μόνο μη ασφαλής - εάν κάνετε αυτήν την επιλογή, οι υπολογιστές αποστέλλουν μόνο μη ασφαλείς δυναμικές ενημερώσεις

Μόνο ασφαλής - εάν κάνετε αυτήν την επιλογή, οι υπολογιστές αποστέλλουν μόνο ασφαλείς δυναμικές ενημερώσεις.

Αν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης, η ρύθμιση δεν εφαρμόζεται σε κανέναν υπολογιστή και οι υπολογιστές χρησιμοποιούν τις τοπικές παραμέτρους τους.</string>
      <string id="DNS_UpdateSecurityLevel_OnlySecure">Μόνο ασφαλής</string>
      <string id="DNS_UpdateSecurityLevel_OnlyUnsecure">Μόνο μη ασφαλής</string>
      <string id="DNS_UpdateSecurityLevel_UnsecureFollowedBySecure">Μη ασφαλής ακολουθούμενη από ασφαλή</string>
      <string id="DNS_UpdateTopLevelDomainZones">Ενημέρωση ζωνών τομέα ανώτατου επιπέδου</string>
      <string id="DNS_UpdateTopLevelDomainZones_Help">Καθορίζει αν οι υπολογιστές στους οποίους εφαρμόζεται αυτή η ρύθμιση μπορούν να αποστέλλουν δυναμικές ενημερώσεις στις ζώνες με όνομα απλής ετικέτας, γνωστές και ως ζώνες τομέα ανώτατου επιπέδου, για παράδειγμα "com".

Από προεπιλογή, ένας υπολογιστής-πελάτης DNS του οποίου οι παράμετροι έχουν ρυθμιστεί για την εκτέλεση δυναμικής ενημέρωσης DNS, αποστέλλει δυναμικές ενημερώσεις στη ζώνη DNS που εκτελεί έλεγχο ταυτότητας για τις εγγραφές πόρων DNS του, εκτός αν η ζώνη ελέγχου ταυτότητας είναι ένας τομέας ανώτατου επιπέδου και ζώνη ρίζας.

Αν αυτή η ρύθμιση ενεργοποιηθεί, τότε οι υπολογιστές στους οποίους εφαρμόζεται θα αποστέλλουν δυναμικές ενημερώσεις σε κάθε ζώνη ελέγχου ταυτότητας για τις εγγραφές πόρων που χρειάζεται να ενημερωθούν από τον υπολογιστή, εκτός από τη ζώνη ρίζας.

Αν αυτή η ρύθμιση απενεργοποιηθεί, τότε οι υπολογιστές στους οποίους εφαρμόζεται δεν θα αποστέλλουν δυναμικές ενημερώσεις στη ζώνη ρίζας ή/και στις ζώνες τομέα ανώτατου επιπέδου που εκτελούν έλεγχο ταυτότητας για τις εγγραφές πόρων που χρειάζεται να ενημερωθούν από τον υπολογιστή.

Αν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης, η ρύθμιση δεν εφαρμόζεται σε κανέναν υπολογιστή και οι υπολογιστές χρησιμοποιούν τις τοπικές παραμέτρους τους.</string>
      <string id="DNS_UseDomainNameDevolution">Εκφυλισμός επιθήματος πρωτεύοντος DNS</string>
      <string id="DNS_UseDomainNameDevolution_Help">Καθορίζει αν ο υπολογιστής-πελάτης DNS εκφυλίζει το επίθημα πρωτεύοντος DNS σε μια διεργασία επίλυσης ονόματος.

Όταν ένας χρήστης υποβάλλει ένα ερώτημα για ένα όνομα μονής ετικέτας, όπως το "example", ένας υπολογιστής-πελάτης τοπικού DNS προσαρτά ένα επίθημα, όπως το "microsoft.com", και δημιουργείται το ερώτημα "example.microsoft.com", πριν από την αποστολή του ερωτήματος σε ένα διακομιστή DNS.

Εάν δεν καθορίζεται μια λίστα αναζήτησης επιθημάτων DNS, τότε ο υπολογιστής-πελάτης DNS προσαρτά το επίθημα πρωτεύοντος DNS σε ένα όνομα μονής ετικέτας και, αν αυτό το ερώτημα αποτύχει, το επίθημα DNS συγκεκριμένων συνδέσεων προσαρτάται για ένα νέο ερώτημα. Εάν κανένα από αυτά τα ερωτήματα δεν επιλυθεί, τότε ο υπολογιστής-πελάτης εκφυλίζει το επίθημα πρωτεύοντος DNS του υπολογιστή (αφαιρεί την πρώτη ετικέτα από αριστερά του επιθήματος πρωτεύοντος DNS), προσαρτά αυτό το εκφυλισμένο επίθημα πρωτεύοντος DNS στο όνομα μονής ετικέτας και υποβάλλει αυτό το νέο ερώτημα σε έναν διακομιστή DNS.

Για παράδειγμα, αν το επίθημα πρωτεύοντος DNS ooo.aaa.microsoft.com προσαρτηθεί στο όνομα μονής ετικέτας που δεν καταλήγει σε τελεία "example" και το ερώτημα DNS για το example.ooo.aaa.microsoft.com αποτύχει, ο υπολογιστής-πελάτης DNS εκφυλίζει το επίθημα πρωτεύοντος DNS (καταργεί την πρώτη ετικέτα από αριστερά) μέχρι το καθορισμένο επίπεδο εκφυλισμού και υποβάλλει ερώτημα για το example.aaa.microsoft.com. Εάν αυτό το ερώτημα αποτύχει, το επίθημα πρωτεύοντος DNS εκφυλίζεται περαιτέρω αν βρίσκεται χαμηλότερα από το καθορισμένο επίπεδο εκφυλισμού και υποβάλλεται το ερώτημα example.microsoft.com. Εάν αυτό το ερώτημα αποτύχει, ο εκφυλισμός συνεχίζεται αν βρίσκεται χαμηλότερα από το καθορισμένο επίπεδο εκφυλισμού και υποβάλλεται το ερώτημα example.microsoft.com. Το επίθημα πρωτεύοντος DNS δεν μπορεί να εκφυλιστεί περισσότερο από το επίπεδο εκφυλισμού. 

Εάν ενεργοποιηθεί αυτή η ρύθμιση με το κατάλληλο επίπεδο εκφυλισμού, τότε οι υπολογιστές-πελάτες DNS στους υπολογιστές στους οποίους εφαρμόζεται αυτή η ρύθμιση θα επιχειρήσουν την επίλυση ονομάτων που αποτελούν συνενώσεις του ονόματος μονής ετικέτας προς επίλυση και του εκφυλισμένου επιθήματος πρωτεύοντος DNS.

Εάν απενεργοποιηθεί αυτή η ρύθμιση, τότε οι υπολογιστές-πελάτες DNS στους υπολογιστές στους οποίους εφαρμόζεται αυτή η ρύθμιση δεν θα επιχειρήσουν την επίλυση ονομάτων που αποτελούν συνενώσεις του ονόματος μονής ετικέτας προς επίλυση και του εκφυλισμένου επιθήματος πρωτεύοντος DNS.

Εάν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης, η ρύθμιση δεν εφαρμόζεται σε κανέναν υπολογιστή και οι υπολογιστές χρησιμοποιούν τις τοπικές παραμέτρους τους.</string>
      <string id="DNS_DomainNameDevolutionLevel">Επίπεδο εκφυλισμού επιθήματος πρωτεύοντος DNS</string>
      <string id="DNS_DomainNameDevolutionLevel_Help">Αυτή η ρύθμιση πολιτικής καθορίζει το επίπεδο εκφυλισμού του επιθήματος DNS που θα χρησιμοποιήσουν οι υπολογιστές-πελάτες DNS, σε περίπτωση που οι υπολογιστές-πελάτες εκτελέσουν εκφυλισμό επιθήματος πρωτεύοντος DNS σε μια διεργασία επίλυσης ονόματος. Όταν ενεργοποιηθεί ο εκφυλισμός επιθήματος DNS, αφαιρείται η πρώτη ετικέτα από αριστερά του επιθήματος πρωτεύοντος DNS σε κάθε διαδοχική προσπάθεια ερωτήματος, όταν αποτύχει ένα ερώτημα για ένα όνομα στο οποίο έχει προσαρτηθεί επίθημα πρωτεύοντος DNS. Το επίπεδο εκφυλισμού υποδηλώνει τον ελάχιστο αριθμό ετικετών που πρέπει να προστεθούν στη συμβολοσειρά ερωτήματος μετά τον εκφυλισμό επιθήματος πρωτεύοντος DNS.

Όταν ένα χρήστης υποβάλει ερώτημα για ένα όνομα μονής ετικέτας, όπως το "example", ένας υπολογιστής-πελάτης τοπικού DNS προσαρτά ένα επίθημα, όπως το "microsoft.com" στο ερώτημα, πριν την αποστολή του ερωτήματος σε έναν διακομιστή DNS. Σε αυτήν την περίπτωση, αυτό έχει ως αποτέλεσμα το ερώτημα "example.microsoft.com."
 
Εάν δεν καθορίζεται μια λίστα αναζήτησης επιθημάτων DNS, τότε ο υπολογιστής-πελάτης DNS προσαρτά το επίθημα πρωτεύοντος DNS σε ένα όνομα μονής ετικέτας. Εάν αυτό το ερώτημα αποτύχει, το επίθημα DNS συγκεκριμένων συνδέσεων προσαρτάται για ένα νέο ερώτημα. Εάν δεν επιλυθεί κανένα από αυτά τα ερωτήματα, ο υπολογιστής-πελάτης εκφυλίζει το επίθημα του πρωτεύοντος DNS του υπολογιστή, προσαρτά το εκφυλισμένο επίθημα πρωτεύοντος DNS σε όνομα μονής ετικέτας και υποβάλλει αυτό το νέο ερώτημα σε έναν διακομιστή DNS.

Για παράδειγμα, αν το επίθημα πρωτεύοντος DNS aaa.bbb.ccc.ddd.microsoft.com προσαρτηθεί στο όνομα μονής ετικέτας "example" (χωρίς τελεία στο τέλος), και αν είναι ενεργοποιημένος ο εκφυλισμός επιθήματος DNS και το επίπεδο έχει οριστεί σε 3, θα εκτελεστούν τα ακόλουθα ερωτήματα:  

Example.aaa.bbb.ccc.ddd.microsoft.com (Εάν αυτό το ερώτημα αποτύχει, για το επόμενο ερώτημα το επίθημα πρωτεύοντος DNS θα εκφυλιστεί σε bbb.ccc.ddd.microsoft.com.)

Example.bbb.ccc.ddd.microsoft.com (Εάν αυτό το ερώτημα αποτύχει, για το επόμενο ερώτημα το επίθημα πρωτεύοντος DNS θα εκφυλιστεί σε ccc.ddd.microsoft.com.)

Example.ccc.ddd.microsoft.com (Εάν αυτό το ερώτημα αποτύχει, για το επόμενο ερώτημα το επίθημα πρωτεύοντος DNS θα εκφυλιστεί σε ddd.microsoft.com.)

Example.ddd.microsoft.com (Εάν αυτό το ερώτημα αποτύχει, δεν θα πραγματοποιηθούν περαιτέρω ερωτήματα επειδή το επίπεδο εκφυλισμού έχει οριστεί σε 3 και το επίθημα πρωτεύοντος DNS περιέχει 3 ετικέτες.)
  
Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τότε οι υπολογιστές-πελάτες DNS στους υπολογιστές στους οποίους εφαρμόζεται αυτή η ρύθμιση θα επιχειρήσουν την επίλυση ονομάτων που αποτελούν συνενώσεις του ονόματος μονής ετικέτας προς επίλυση και του εκφυλισμένου επιθήματος πρωτεύοντος DNS. Οι υπολογιστές πελάτες DNS θα εκφυλίσουν το επίθημα πρωτεύοντος DNS σε κάθε προσπάθεια ερωτήματος έως ότου εκφυλιστεί το όνομα με επιτυχία, έως ότου γίνει προσέγγιση του επιπέδου εκφυλισμού που καθορίζεται σε αυτήν τη ρύθμιση ή έως ότου το όνομα επιθήματος πρωτεύοντος DNS αποκτήσει δύο ετικέτες.
 
Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι υπολογιστές-πελάτες DNS στους υπολογιστές στους οποίους εφαρμόζεται αυτή η ρύθμιση δεν θα επιχειρήσουν την επίλυση ονομάτων που αποτελούν συνενώσεις του ονόματος μονής ετικέτας προς επίλυση και του εκφυλισμένου επιθήματος πρωτεύοντος DNS. Εάν υπάρχει ένας ριζικός τομέας δάσους (FRD), δεν έχει ρυθμιστεί καμία λίστα αναζήτησης και το ερώτημα είναι για όνομα μονής ετικέτας, τότε ο υπολογιστής-πελάτης DNS θα εκφυλίσει μέχρι το FRD, έως ότου το όνομα να επιλυθεί επιτυχώς.</string>
      <string id="DNS_TurnOffMulticast">Απενεργοποίηση επίλυσης ονόματος πολλαπλής διανομής</string>
      <string id="DNS_TurnOffMulticast_Help">Η επίλυση ονόματος πολλαπλής διανομής τοπικής σύνδεσης (LLMNR) είναι ένα πρωτόκολλο δευτερεύουσας επίλυσης ονόματος. Τα ερωτήματα αποστέλλονται μέσω της τοπικής σύνδεσης, ενός υποδικτύου, από τον υπολογιστή-πελάτη χρησιμοποιώντας πολλαπλή διανομή στην οποία μπορεί να απαντήσει κάποιος άλλος υπολογιστής-πελάτης στην ίδια σύνδεση, που έχει επίσης ενεργοποιημένο το πρωτόκολλο LLMNR. Το πρωτόκολλο LLMNR παρέχει επίλυση ονόματος σε σενάρια στα οποία δεν είναι δυνατή η συμβατική επίλυση ονόματος DNS.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η επίλυση ονόματος πολλαπλής διανομής ή το πρωτόκολλο LLMNR θα απενεργοποιηθεί για τον υπολογιστή σε όλους τους διαθέσιμους προσαρμογείς δικτύου των οποίων δεν έχουν ρυθμιστεί οι παράμετροι.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η επίλυση ονόματος πολλαπλής διανομής ή το πρωτόκολλο LLMNR θα ενεργοποιηθεί για τον υπολογιστή σε όλους τους διαθέσιμους προσαρμογείς δικτύου των οποίων δεν έχουν ρυθμιστεί οι παράμετροι.

Αν δεν ρυθμίσετε τις παραμέτρους για αυτήν τη ρύθμιση πολιτικής, η επίλυση ονόματος πολλαπλής διανομής ή το πρωτόκολλο LLMNR θα ενεργοποιηθεί από προεπιλογή για τον υπολογιστή σε όλους τους διαθέσιμους προσαρμογείς δικτύου των οποίων δεν έχουν ρυθμιστεί οι παράμετροι.</string>
      <string id="DNS_AppendToMultiLabelName">Να επιτρέπεται η προσάρτηση επιθήματος DNS σε ερωτήματα μη έγκυρου ονόματος πολλών ετικετών</string>
      <string id="DNS_AppendToMultiLabelName_Help">Καθορίζει εάν οι υπολογιστές στους οποίους εφαρμόζεται αυτή η ρύθμιση θα επιτρέπεται να προσαρτούν επιθήματα σε ένα μη έγκυρο όνομα πολλών ετικετών πριν την αποστολή των επόμενων ερωτημάτων DNS, σε περίπτωση αποτυχίας του αρχικού ερωτήματος ονόματος.

Ένα όνομα που περιέχει τελείες, αλλά δεν τελειώνει σε τελεία, ονομάζεται μη έγκυρο όνομα πολλών ετικετών, για παράδειγμα "server.corp". Ένα πλήρως προσδιορισμένο όνομα θα είχε μία τελεία στο τέλος, για παράδειγμα "server.corp.contoso.com.".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, θα επιτρέπεται η προσάρτηση επιθημάτων σε ένα μη έγκυρο όνομα πολλών ετικετών, σε περίπτωση αποτυχίας του αρχικού ερωτήματος ονόματος. Για παράδειγμα, ένα ερώτημα μη έγκυρου ονόματος πολλών ετικετών για το "server.corp" θα τεθεί πρώτα από τον υπολογιστή-πελάτη DNS. Εάν το ερώτημα επιτύχει, η απάντηση επιστρέφει στον υπολογιστή-πελάτη. Εάν το ερώτημα αποτύχει, προσαρτώνται στο μη έγκυρο όνομα πολλών ετικετών επιθήματα DNS ρυθμισμένα για τον υπολογιστή για ερωτήματα. Τα επιθήματα αυτά μπορεί να προέρχονται από έναν συνδυασμό του πρωτεύοντος επιθήματος τομέα του τοπικού υπολογιστή-πελάτη DNS, ενός επιθήματος τομέα για συγκεκριμένη σύνδεση ή/και μιας λίστας αναζήτησης επιθημάτων DNS.

Για παράδειγμα, εάν ο τοπικός υπολογιστής-πελάτης DNS λάβει ένα ερώτημα για το "server.corp" και ένα πρωτεύον επίθημα τομέα έχει ρυθμιστεί ως "contoso.com", με αυτή τη ρύθμιση ο υπολογιστής-πελάτης DNS θα στείλει ένα ερώτημα για το "server.corp.contoso.com.", εάν το αρχικό ερώτημα ονόματος για "server.corp" αποτύχει. 

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, δεν θα προσαρτώνται επιθήματα σε ερωτήματα μη έγκυρων ονομάτων πολλών ετικετών, σε περίπτωση αποτυχίας του αρχικού ερωτήματος ονόματος. 

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, οι υπολογιστές θα χρησιμοποιούν τη ρύθμιση παραμέτρων των τοπικών τους υπολογιστών-πελατών DNS για να καθορίσουν τη συμπεριφορά ερωτήματος για μη έγκυρα ονόματα πολλών ετικετών.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DNS_Domain">
        <textBox refId="DNS_DomainLabel">
          <label>Επίθημα DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_NameServer">
        <textBox refId="DNS_NameServerLabel">
          <label>Διευθύνσεις IP:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_PrimaryDnsSuffix">
        <textBox refId="DNS_PrimaryDnsSuffixBox">
          <label>Πληκτρολογήστε ένα επίθημα πρωτεύοντος DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_RegisterReverseLookup">
        <dropdownList refId="DNS_RegisterReverseLookup_Box" defaultItem="0">Καταχώρηση εγγραφών PTR:</dropdownList>
      </presentation>
      <presentation id="DNS_RegistrationRefreshInterval">
        <decimalTextBox refId="DNS_RegistrationRefreshIntervalLabel" defaultValue="1800" spinStep="100">Δευτερόλεπτα:</decimalTextBox>
      </presentation>
      <presentation id="DNS_DomainNameDevolutionLevel">
        <decimalTextBox refId="DNS_DomainNameDevolutionLevelLabel" defaultValue="2" spinStep="1">Ορισμός επιπέδου εκφυλισμού επιθήματος πρωτεύοντος DNS</decimalTextBox>
      </presentation>
      <presentation id="DNS_RegistrationTtl">
        <decimalTextBox refId="DNS_RegistrationTtlLabel" defaultValue="600" spinStep="100">Δευτερόλεπτα:</decimalTextBox>
      </presentation>
      <presentation id="DNS_SearchList">
        <textBox refId="DNS_SearchListLabel">
          <label>Επιθήματα DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_UpdateSecurityLevel">
        <dropdownList refId="DNS_UpdateSecurityLevel_Box" defaultItem="2">Ενημέρωση επιπέδου ασφαλείας:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
