<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Αναφορά σφαλμάτων των Windows</displayName>
  <description>Αναφορά σφαλμάτων των Windows</description>
  <resources>
    <stringTable>
      <string id="CAT_WindowsErrorReporting">Αναφορά σφαλμάτων των Windows</string>
      <string id="CAT_WindowsErrorReportingAdvanced">Ρυθμίσεις αναφοράς σφαλμάτων για προχωρημένους</string>
      <string id="CAT_WindowsErrorReportingConsent">Συναίνεση</string>
      <string id="PCH_AllOrNoneDef">Προεπιλεγμένες ρυθμίσεις αναφοράς εφαρμογής</string>
      <string id="PCH_AllOrNoneDef_Exclude">Να μην γίνεται αναφορά σφαλμάτων εφαρμογής</string>
      <string id="PCH_AllOrNoneDef_Help">Αυτή η ρύθμιση ελέγχει εάν θα συμπεριλαμβάνονται ή όχι τα σφάλματα στις γενικές εφαρμογές όταν είναι ενεργοποιημένη η αναφορά σφαλμάτων.

Όταν αυτή η ρύθμιση είναι ενεργοποιημένη, μπορείτε να επιλέξετε από την αναπτυσσόμενη λίστα "Προεπιλογή" εάν από προεπιλογή θα αναφέρονται ή όχι όλα τα σφάλματα εφαρμογών ή καθόλου σφάλματα εφαρμογών.

Όταν είναι επιλεγμένο το πλαίσιο ελέγχου "Αναφορά όλων των σφαλμάτων σε εφαρμογές της Microsoft", θα αναφέρονται όλα τα σφάλματα στις εφαρμογές της Microsoft, ανεξάρτητα από τη ρύθμιση στην αναπτυσσόμενη λίστα "Προεπιλογή".

Όταν είναι επιλεγμένο το πλαίσιο ελέγχου "Αναφορά όλων των σφαλμάτων σε στοιχεία των Windows", θα αναφέρονται όλα τα σφάλματα στις εφαρμογές των Windows, ανεξάρτητα από τη ρύθμιση στην αναπτυσσόμενη λίστα "Προεπιλογή".

Αν αυτή η ρύθμιση είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, ο χρήστης θα μπορεί να τη ρυθμίσει μέσω του Πίνακα Ελέγχου, ο οποίος έχει από προεπιλογή τη ρύθμιση "Αποστολή όλων των εφαρμογών".

Η ρύθμιση αυτή αγνοείται αν η ρύθμιση "Ρύθμιση παραμέτρων αναφοράς σφαλμάτων" είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της.

Δείτε επίσης τις πολιτικές "Ρύθμιση παραμέτρων αναφοράς σφαλμάτων" και "Αναφορά σφαλμάτων λειτουργικού συστήματος".</string>
      <string id="PCH_AllOrNoneDef_Include">Αναφορά όλων των σφαλμάτων εφαρμογής</string>
      <string id="PCH_AllOrNoneEx">Λίστα των εφαρμογών για τις οποίες δεν θα γίνεται ποτέ αναφορά σφαλμάτων</string>
      <string id="PCH_AllOrNoneEx_Help">Αυτή η ρύθμιση ελέγχει την αναφορά σφαλμάτων για τα σφάλματα στις γενικές εφαρμογές, όταν είναι ενεργοποιημένη η αναφορά σφαλμάτων.

Η αναπτυσσόμενη λίστα "Προεπιλογή" σας επιτρέπει να επιλέξετε εάν από προεπιλογή θα αναφέρονται ή όχι όλα τα σφάλματα εφαρμογών ή καθόλου σφάλματα εφαρμογών.

ΓΙα να δημιουργήσετε μια λίστα με τις εφαρμογές για τις οποίες θα γίνεται αναφορά σφαλμάτων, κάντε κλικ στο κουμπί "Εμφάνιση" δίπλα στην επιλογή "Αναφορά σφαλμάτων για τις εφαρμογές αυτής της λίστας" και επεξεργαστείτε τη λίστα με τα ονόματα αρχείων των εφαρμογών (παράδειγμα: notepad.exe).  Τα σφάλματα που δημιουργούνται από εφαρμογές αυτής της λίστας θα αναφέρονται ακόμη και στην περίπτωση που η "Προεπιλογή" είναι να μην αναφέρονται σφάλματα εφαρμογών.  Μπορείτε να χρησιμοποιήσετε τα πλαίσια ελέγχου "Αναφορά όλων των σφαλμάτων σε εφαρμογές της Microsoft" και "Αναφορά όλων των σφαλμάτων σε στοιχεία των Windows", για να προσθέσετε εφαρμογές αυτών των κατηγοριών στη λίστα συμπερίληψης.  Σημειώστε ότι η κατηγορία "Εφαρμογές της Microsoft" περιλαμβάνει την κατηγορία "Στοιχεία των Windows".

Για τη δημιουργία μιας λίστας εφαρμογών οι οποίες δεν θα περιλαμβάνονται στην αναφορά σφαλμάτων, κάντε κλικ στο κουμπί "Εμφάνιση" δίπλα στην επιλογή "Εξαίρεση των σφαλμάτων για τις εφαρμογές αυτής της λίστας".  Τα σφάλματα που δημιουργούνται από εφαρμογές αυτής της λίστας δεν θα αναφέρονται ποτέ, ακόμη και στην περίπτωση που η "Προεπιλογή" είναι να αναφέρονται όλα τα σφάλματα εφαρμογών.

Η λίστα εξαιρέσεων έχει προτεραιότητα, οπότε αν μια εφαρμογή υπάρχει στη λίστα συμπερίληψης και στη λίστα εξαίρεσης, η εφαρμογή εξαιρείται.  Μπορείτε επίσης να χρησιμοποιήσετε τη λίστα εξαιρέσεων για την εξαίρεση συγκεκριμένων εφαρμογών της Microsoft ή στοιχείων των Windows, εάν συμπεριλάβατε αυτές τις κατηγορίες στη λίστα συμπερίληψης χρησιμοποιώντας τα δύο πλαίσια ελέγχου.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, ο χρήστης θα μπορεί να τη ρυθμίσει μέσω του Πίνακα Ελέγχου, ο οποίος έχει από προεπιλογή τη ρύθμιση "Αποστολή όλων των εφαρμογών".</string>
      <string id="PCH_AllOrNoneInc">Λίστα των εφαρμογών για τις οποίες θα γίνεται πάντα αναφορά σφαλμάτων</string>
      <string id="PCH_AllOrNoneInc_Help">Αυτή η ρύθμιση καθορίζει τις εφαρμογές που θα περιλαμβάνονται πάντα στην αναφορά σφαλμάτων.

Όταν αυτή η ρύθμιση είναι ενεργοποιημένη, μπορείτε να δημιουργήσετε μια λίστα με εφαρμογές οι οποίες θα περιλαμβάνονται πάντα στην αναφορά σφαλμάτων: κάντε κλικ στο κουμπί "Εμφάνιση" και επεξεργαστείτε τη λίστα των ονομάτων αρχείων των εφαρμογών. Τα ονόματα αρχείων πρέπει να περιλαμβάνουν την επέκταση ονόματος αρχείου .exe (για παράδειγμα, notepad.exe). Τα σφάλματα που δημιουργούνται από εφαρμογές αυτής της λίστας θα αναφέρονται ακόμη και στην περίπτωση που η "Προεπιλογή" στη ρύθμιση "Προεπιλογή αναφοράς εφαρμογών" έχει οριστεί ώστε να μην αναφέρονται σφάλματα εφαρμογών.

Εάν είναι επιλεγμένο το πλαίσιο ελέγχου "Αναφορά όλων των σφαλμάτων σε εφαρμογές της Microsoft" ή το πλαίσιο ελέγχου "Αναφορά όλων των σφαλμάτων σε στοιχεία των Windows" στην ρύθμιση "Προεπιλογή αναφοράς εφαρμογών", η αναφορά σφαλμάτων αναφέρει τα σφάλματα θεωρώντας ότι όλες οι εφαρμογές σε αυτές τις κατηγορίες έχουν προστεθεί σε αυτήν τη λίστα. (Σημείωση: Η κατηγορία "Εφαρμογές της Microsoft" περιλαμβάνει την κατηγορία "Στοιχεία των Windows".

Όταν η ρύθμιση αυτή είναι απενεργοποιημένη ή δεν ρυθμιστούν οι παράμετροί της, δεν χρησιμοποιείται καμία λίστα ρητά περιλαμβανόμενων αρχείων, παρόλο που θα ισχύουν οι επιλογές των δύο πλαισίων ελέγχου που αναφέρονται παραπάνω.

Δείτε επίσης τις πολιτικές "Προεπιλογή αναφοράς εφαρμογών" και "Λίστα εξαίρεσης εφαρμογών".

Η ρύθμιση αυτή αγνοείται αν η ρύθμιση "Ρύθμιση παραμέτρων αναφοράς σφαλμάτων" είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της.</string>
      <string id="PCH_ConfigureReport">Ρύθμιση παραμέτρων αναφοράς σφαλμάτων</string>
      <string id="PCH_ConfigureReport_Help">Ορίζει πώς θα αναφέρονται τα σφάλματα και ποιες πληροφορίες θα αποστέλλονται όταν είναι ενεργοποιημένη η "Αναφορά σφαλμάτων".

Αυτή η πολιτική δεν ενεργοποιεί ούτε απενεργοποιεί την αναφορά σφαλμάτων. Για να το κάνετε αυτό χρησιμοποιήστε την πολιτική "Απενεργοποίηση της αναφοράς σφαλμάτων των Windows" στη θέση "Ρυθμίσεις υπολογιστή/Πρότυπα διαχείρισης/Σύστημα/Διαχείριση επικοινωνίας Internet/Ρυθμίσεις επικοινωνίας Internet".

Εάν ενεργοποιηθεί αυτή η ρύθμιση, θα παρακάμψει τυχόν ρυθμίσεις που έγιναν μέσω του Πίνακα Ελέγχου για την αναφορά σφαλμάτων και οι προεπιλεγμένες τιμές θα χρησιμοποιηθούν για οποιεσδήποτε πολιτικές αναφοράς σφαλμάτων των οποίων οι παράμετροι δεν έχουν ρυθμιστεί (ακόμη και στην περίπτωση που οι ρυθμίσεις ορίστηκαν μέσω του Πίνακα Ελέγχου).

Αν δεν ρυθμιστούν οι παράμετροι για αυτήν τη ρύθμιση, ο χρήστης θα μπορεί να την προσαρμόσει μέσω του Πίνακα Ελέγχου, στον οποίο από προεπιλογή ισχύει η ρύθμιση "Ενεργοποίηση αναφοράς" στα Windows XP και "Αναφορά σε ουρά" στα Windows Server 2003.

Αν απενεργοποιηθεί αυτή η ρύθμιση, οι παράμετροί της θα επανέλθουν στις προεπιλεγμένες τιμές (μη επιλεγμένα πλαίσια ελέγχου και κενά πλαίσια κειμένου).

- "Να μην εμφανίζονται συνδέσεις με τοποθεσίες Web της Microsoft 'Για περισσότερες πληροφορίες'":  Επιλέξτε το αν δεν θέλετε στα παράθυρα διαλόγου των σφαλμάτων να εμφανίζονται συνδέσεις σε τοποθεσίες Web της Microsoft.

- "Να μην συλλέγονται πρόσθετα αρχεία": Επιλέξτε το αν δεν θέλετε να γίνεται συλλογή πρόσθετων αρχείων τα οποία θα συμπεριλαμβάνονται στις αναφορές σφαλμάτων.

- "Να μην συλλέγονται πρόσθετα δεδομένα για τον υπολογιστή": Επιλέξτε το αν δεν θέλετε να γίνεται συλλογή πρόσθετων πληροφοριών για τον υπολογιστή οι οποίες θα συμπεριλαμβάνονται στις αναφορές σφαλμάτων.

- "Επιβολή λειτουργίας ουράς για σφάλματα εφαρμογών": Επιλέξτε το αν δεν θέλετε οι χρήστες να αναφέρουν σφάλματα. Με την επιλογή αυτή, τα σφάλματα τοποθετούνται σε έναν κατάλογο ουράς, και ο επόμενος διαχειριστής που θα συνδεθεί στον υπολογιστή θα μπορεί να αναφέρει το σφάλμα.

- "Διαδρομή αρχείου εταιρίας": Πληκτρολογήστε μια διαδρομή UNC για να ενεργοποιήσετε την "Αναφορά σφαλμάτων εταιρίας".  Όλα τα σφάλματα θα αποθηκεύονται στην καθορισμένη θέση αντί να αποστέλλονται απευθείας στη Microsoft και ο επόμενος διαχειριστής που θα συνδεθεί στο μηχάνημα θα μπορεί να αναφέρει το σφάλμα.

- "Αντικατάσταση παρουσιών την λέξης 'Microsoft' με":  Χρησιμοποιείται για την προσαρμογή των παραθύρων διαλόγου αναφοράς σφαλμάτων.  Η λέξη "Microsoft" θα αντικατασταθεί με το καθορισμένο κείμενο.

Επίσης, δείτε τις ρυθμίσεις "Ρυθμίσεις εμφάνισης ειδοποίησης για σφάλμα" και "Απενεργοποίηση της αναφοράς σφαλμάτων των Windows" στη θέση "Ρυθμίσεις υπολογιστή/Πρότυπα διαχείρισης/Σύστημα/Διαχείριση επικοινωνίας Internet/Ρυθμίσεις επικοινωνίας Internet".

Σημαντικό: Αν δεν έχουν ρυθμιστεί οι παράμετροι για τη ρύθμιση "Απενεργοποίηση της αναφοράς σφαλμάτων των Windows", τότε οι ρυθμίσεις αυτές θα παρακάμπτονται από τις ρυθμίσεις του Πίνακα Ελέγχου.</string>
      <string id="PCH_ReportOperatingSystemFaults">Αναφορά σφαλμάτων λειτουργικού συστήματος</string>
      <string id="PCH_ReportOperatingSystemFaults_Help">Αυτή η ρύθμιση ελέγχει εάν θα συμπεριλαμβάνονται ή όχι τα σφάλματα του λειτουργικού συστήματος όταν είναι ενεργοποιημένη η αναφορά σφαλμάτων.

Όταν η ρύθμιση αυτή είναι ενεργοποιημένη, η αναφορά σφαλμάτων θα περιλαμβάνει σφάλματα του λειτουργικού συστήματος.

Όταν η ρύθμιση αυτή είναι απενεργοποιημένη, τα σφάλματα του λειτουργικού συστήματος δεν περιλαμβάνονται στην αναφορά σφαλμάτων.

Αν δεν ρυθμίσετε τις παραμέτρους για αυτήν τη ρύθμιση, ο χρήστης θα μπορεί να τη ρυθμίσει μέσω του Πίνακα Ελέγχου, ο οποίος έχει από προεπιλογή τη ρύθμιση "Αποστολή των σφαλμάτων λειτουργικού συστήματος".

Δείτε επίσης τη ρύθμιση "Ρύθμιση παραμέτρων αναφοράς σφαλμάτων".</string>
      <string id="PCH_ShowUI">Εμφάνιση ειδοποίησης για σφάλμα</string>
      <string id="PCH_ShowUI_Help">Χρησιμοποιήστε αυτήν τη ρύθμιση για να ελέγξετε εάν ο χρήστης έχει την επιλογή αναφοράς ενός σφάλματος ή όχι.

Όταν είναι ενεργοποιημένη η επιλογή "Εμφάνιση ειδοποίησης για σφάλμα", ο χρήστης θα ειδοποιείται ότι έχει συμβεί κάποιο σφάλμα και θα έχει πρόσβαση στις λεπτομέρειες σχετικά με αυτό.  Αν η ρύθμιση "Ρύθμιση παραμέτρων αναφοράς σφαλμάτων" είναι επίσης ενεργοποιημένη, ο χρήστης θα έχει επίσης την επιλογή να αναφέρει το σφάλμα ή όχι.

Όταν η ρύθμιση "Εμφάνιση ειδοποίησης για σφάλμα" δεν είναι ενεργοποιημένη, ο χρήστης δεν θα έχει την επιλογή να αναφέρει το σφάλμα ή όχι. Αν η ρύθμιση "Ρύθμιση παραμέτρων αναφοράς σφαλμάτων" είναι ενεργοποιημένη, το σφάλμα θα αναφέρεται αυτόματα, αλλά ο χρήστης δεν θα ειδοποιείται ότι έχει συμβεί κάποιο σφάλμα.

Η απενεργοποίηση αυτής της ρύθμισης είναι χρήσιμη για υπολογιστές διακομιστών που δεν έχουν χρήστες με δυνατότητα αλληλεπίδρασης.

Εάν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης, ο χρήστης μπορεί να κάνει τις ρυθμίσεις μέσω του Πίνακα Ελέγχου, όπου είναι ορισμένη από προεπιλογή η "ενεργοποίηση ειδοποίησης" σε υπολογιστές με Windows XP Personal και Windows XP Professional και η "απενεργοποίηση ειδοποίησης" σε διακομιστές.

Δείτε επίσης την πολιτική "Ρύθμιση παραμέτρων αναφοράς σφαλμάτων".</string>
      <string id="WerArchive">Ρύθμιση παραμέτρων αρχειοθήκης αναφορών</string>
      <string id="WerArchiveEverything">Αποθήκευση όλων</string>
      <string id="WerArchiveExp">Αυτή η ρύθμιση ελέγχει τη συμπεριφορά αρχειοθέτησης για την "Αναφορά σφαλμάτων των Windows".  Αν η συμπεριφορά αρχειοθέτησης οριστεί σε "Αποθήκευση όλων", όλα τα δεδομένα που συλλέγονται για κάθε αναφορά θα αποθηκεύονται στην κατάλληλη θέση.  Αν η συμπεριφορά αρχειοθέτησης οριστεί σε "Αποθήκευση παραμέτρων μόνο", θα αποθηκεύονται μόνο οι ελάχιστες πληροφορίες που απαιτούνται για την αναζήτηση μιας υφιστάμενης λύσης.  Η ρύθμιση "Μέγιστος αριθμός αναφορών για αποθήκευση" καθορίζει πόσες αναφορές μπορούν να αποθηκευτούν πριν την αυτόματη διαγραφή παλαιότερων αναφορών.  Αν απενεργοποιηθεί αυτή η ρύθμιση, δεν θα γίνεται αποθήκευση πληροφοριών για την "Αναφορά σφαλμάτων των Windows".</string>
      <string id="WerArchiveOnlyMetaData">Αποθήκευση παραμέτρων μόνο</string>
      <string id="WerCER">Ρύθμιση παραμέτρων εταιρείας αναφοράς σφαλμάτων των Windows</string>
      <string id="WerCERExp">Η ρύθμιση αυτή καθορίζει τον εταιρικό διακομιστή στον οποίο θα αποστέλλει αναφορές η "Αναφορά σφαλμάτων των Windows" (αντί για την αποστολή των αναφορών στη Microsoft). Η θύρα διακομιστή δηλώνει τη θύρα που θα χρησιμοποιηθεί στο διακομιστή προορισμού. Η σύνδεση με χρήση SSL δηλώνει εάν τα Windows θα αποστέλλουν τις αναφορές στο διακομιστή μέσω ασφαλούς σύνδεσης.</string>
      <string id="WerConsentAlwaysAsk">Να γίνεται πάντα ερώτηση πριν την αποστολή δεδομένων</string>
      <string id="WerConsentCustomize">Προσαρμογή ρυθμίσεων συναίνεσης</string>
      <string id="WerConsentCustomizeExp">Αυτή η ρύθμιση πολιτικής καθορίζει τη συμπεριφορά συναίνεσης της ρύθμισης "Αναφορά σφαλμάτων των Windows" για συγκεκριμένους τύπους συμβάντων.

Εάν αυτή η ρύθμιση πολιτικής είναι ενεργοποιημένη και το επίπεδο συναίνεσης οριστεί σε "0" (Απενεργοποίηση), η "Αναφορά σφαλμάτων των Windows" δεν θα στείλει δεδομένα στη Microsoft σχετικά με αυτό το συμβάν.  Αν το επίπεδο συναίνεσης οριστεί σε "1" (Να γίνεται πάντα ερώτηση πριν την αποστολή δεδομένων), τα Windows θα ζητήσουν τη συναίνεση του χρήστη για την αποστολή των αναφορών. Αν το επίπεδο συναίνεσης οριστεί σε "2" (Αποστολή παραμέτρων), θα αποσταλούν αυτόματα τα ελάχιστα δεδομένα που απαιτούνται για την αναζήτηση υφιστάμενης λύσης και τα Windows θα ζητήσουν τη συναίνεση του χρήστη για την αποστολή τυχόν επιπλέον δεδομένων που θα ζητήσει η Microsoft. Αν το επίπεδο συναίνεσης οριστεί σε "3" (Αποστολή παραμέτρων και ασφαλών πρόσθετων δεδομένων), θα αποσταλούν αυτόματα τα ελάχιστα δεδομένα που απαιτούνται για την αναζήτηση υφιστάμενης λύσης καθώς και τα δεδομένα τα οποία, σύμφωνα με τα Windows, δεν περιέχουν (κατά πάσα πιθανότητα) προσωπικά αναγνωρίσιμα δεδομένα, και τα Windows  θα ζητήσουν τη συναίνεση του χρήστη για την αποστολή τυχόν επιπλέον δεδομένων που θα ζητήσει η Microsoft. Αν το επίπεδο συναίνεσης οριστεί σε "4" (Αποστολή όλων των δεδομένων), τυχόν δεδομένα που θα ζητήσει η Microsoft θα σταλούν αυτόματα.

Εάν αυτή η ρύθμιση απενεργοποιηθεί ή εάν δεν ρυθμιστούν οι παράμετροί της, τότε η συναίνεση θα είναι από προεπιλογή, η προεπιλεγμένη ρύθμιση συναίνεσης.</string>
      <string id="WerConsentDisabled">Απενεργοποίηση</string>
      <string id="WerConsentEverything">Αποστολή όλων των δεδομένων</string>
      <string id="WerConsentOverride">Παράβλεψη προσαρμοσμένων ρυθμίσεων συναίνεσης</string>
      <string id="WerConsentOverrideExp">Αυτή η ρύθμιση καθορίζει τη συμπεριφορά της προεπιλεγμένης ρύθμισης συναίνεσης σε σχέση με τις προσαρμοσμένες ρυθμίσεις συναίνεσης. Αν αυτή η ρύθμιση ενεργοποιηθεί, η προεπιλεγμένη ρύθμιση επιπέδου συναίνεσης θα υπερισχύει πάντα έναντι οποιασδήποτε άλλης ρύθμισης συναίνεσης.  Αν αυτή η ρύθμιση απενεργοποιηθεί ή δεν ρυθμιστούν οι παράμετροί της, κάθε προσαρμοσμένη ρύθμιση συναίνεσης θα καθορίζει το επίπεδο συναίνεσης για τον συγκεκριμένο τύπο συμβάντος και η προεπιλεγμένη ρύθμιση συναίνεσης θα καθορίζει το επίπεδο συναίνεσης για οποιεσδήποτε άλλες αναφορές.</string>
      <string id="WerConsentParamsAndSafeData">Αποστολή παραμέτρων και ασφαλών πρόσθετων δεδομένων</string>
      <string id="WerConsentParamsOnly">Αποστολή παραμέτρων</string>
      <string id="WerDefaultConsent">Ρύθμιση παραμέτρων προεπιλεγμένης συναίνεσης</string>
      <string id="WerDefaultConsentExp">Αυτή η ρύθμιση καθορίζει τη συμπεριφορά συναίνεσης για την "Αναφορά σφαλμάτων των Windows".  Αν το επίπεδο συναίνεσης οριστεί σε "Να γίνεται πάντα ερώτηση πριν την αποστολή δεδομένων", τα Windows θα ζητήσουν τη συναίνεση του χρήστη για την αποστολή των αναφορών.  Αν το επίπεδο συναίνεσης οριστεί σε "Αποστολή παραμέτρων", θα αποσταλούν αυτόματα τα ελάχιστα δεδομένα που απαιτούνται για την αναζήτηση υφιστάμενης λύσης και τα Windows θα ζητήσουν τη συναίνεση του χρήστη για την αποστολή τυχόν επιπλέον δεδομένων που θα ζητήσει η Microsoft.  Αν το επίπεδο συναίνεσης οριστεί σε "Αποστολή παραμέτρων και ασφαλών πρόσθετων δεδομένων", θα αποσταλούν αυτόματα τα ελάχιστα δεδομένα που απαιτούνται για την αναζήτηση υφιστάμενης λύσης καθώς και τα δεδομένα τα οποία, σύμφωνα με τα Windows, δεν περιέχουν (κατά πάσα πιθανότητα) προσωπικά αναγνωρίσιμα δεδομένα, και τα Windows  θα ζητήσουν τη συναίνεση του χρήστη για την αποστολή τυχόν επιπλέον δεδομένων που θα ζητήσει η Microsoft.  Αν το επίπεδο συναίνεσης οριστεί σε "Αποστολή όλων των δεδομένων", τυχόν δεδομένα που θα ζητήσει η Microsoft θα σταλούν αυτόματα.  Εάν αυτή η ρύθμιση απενεργοποιηθεί ή εάν δεν ρυθμιστούν οι παράμετροί της, τότε η συναίνεση θα είναι από προεπιλογή, "Να γίνεται πάντα ερώτηση πριν την αποστολή δεδομένων".</string>
      <string id="WerDisable">Απενεργοποίηση αναφοράς σφαλμάτων των Windows</string>
      <string id="WerDisabledExp">Εάν αυτή η ρύθμιση είναι ενεργοποιημένη, η "Αναφορά σφαλμάτων των Windows" δεν θα αποστείλει καμία πληροφορία για τα προβλήματα στη Microsoft.  Επιπλέον, δεν θα υπάρχουν διαθέσιμες πληροφορίες για τη λύση στο "Κέντρο ενεργειών" του Πίνακα Ελέγχου.</string>
      <string id="WerDoNotShowUI">Να μην επιτρέπεται η εμφάνιση του περιβάλλοντος εργασίας χρήστη για κρίσιμα σφάλματα</string>
      <string id="WerDoNotShowUIExp">Αυτή η ρύθμιση πολιτικής δεν επιτρέπει την εμφάνιση του περιβάλλοντος εργασίας χρήστη για σοβαρά σφάλματα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η αναφορά σφαλμάτων των Windows εμποδίζει την εμφάνιση του περιβάλλοντος εργασίας χρήστη για σοβαρά σφάλματα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η αναφορά σφαλμάτων των Windows εμφανίζει το περιβάλλον εργασίας χρήστη για σοβαρά σφάλματα. 
</string>
      <string id="WerExlusion">Λίστα εξαιρούμενων εφαρμογών</string>
      <string id="WerExlusionExp">Αυτή η ρύθμιση καθορίζει τη συμπεριφορά της λίστας εξαίρεσης της αναφοράς σφαλμάτων.  Τα Windows δεν θα αποστέλλουν αναφορές για καμία από τις διεργασίες της λίστας.  Κάντε κλικ στην επιλογή "Εμφάνιση" για να εμφανιστεί η λίστα εξαιρέσεων.  Στη στήλη "Τιμή" του παραθύρου διαλόγου "Εμφάνιση περιεχομένων", πληκτρολογήστε ένα όνομα διεργασίας για να την προσθέσετε στη λίστα.  Για να καταργήσετε μια διεργασία από τη λίστα, κάντε κλικ στο όνομα της διεργασίας που θέλετε να καταργήσετε και πατήστε το πλήκτρο "DELETE".  Κάντε κλικ στο κουμπί "ΟΚ" για να αποθηκεύσετε τη λίστα.</string>
      <string id="WerForceAdminQueue">Να δημιουργείται πάντα ουρά για το διαχειριστή</string>
      <string id="WerForceQueue">Να δημιουργείται πάντα ουρά</string>
      <string id="WerNoLogging">Απενεργοποίηση καταγραφής</string>
      <string id="WerNoLoggingExp">Αν αυτή η ρύθμιση είναι ενεργοποιημένη, τα συμβάντα της "Αναφοράς σφαλμάτων των Windows" δεν θα καταγράφονται στο αρχείο καταγραφής συμβάντων του συστήματος.</string>
      <string id="WerNoSecondLevelData">Να μην γίνεται αποστολή πρόσθετων δεδομένων</string>
      <string id="WerNoSecondLevelDataExp">Αν αυτή η ρύθμιση είναι ενεργοποιημένη, τυχόν αιτήματα για πρόσθετα δεδομένα από τη Microsoft σε απάντηση ενός συμβάντος της "Αναφοράς σφαλμάτων των Windows" θα απορρίπτονται αυτόματα χωρίς να ειδοποιείται ο χρήστης.</string>
      <string id="WerQueue">Ρύθμιση παραμέτρων ουράς αναφορών</string>
      <string id="WerMachineQueueExp">Αυτή η ρύθμιση καθορίζει τη συμπεριφορά της ουράς για την "Αναφορά σφαλμάτων των Windows".  Αν η συμπεριφορά ουράς οριστεί σε "Προεπιλογή",  τα Windows θα αποφασίζουν κάθε φορά που παρουσιάζεται κάποιο πρόβλημα αν η αναφορά θα πρέπει να τοποθετηθεί σε ουρά ή ο χρήστης πρέπει να ερωτηθεί για την άμεση αποστολή της.  Αν η συμπεριφορά ουράς οριστεί σε "Να δημιουργείται πάντα ουρά", όλες οι αναφορές θα τοποθετούνται σε ουρά ώσπου ο χρήστης να ειδοποιηθεί για την αποστολή τους ή ώσπου ο χρήστης να επιλέξει να τις αποστείλει χρησιμοποιώντας την επιλογή του Πίνακα Ελέγχου "Λύσεις προβλημάτων".  Αν η συμπεριφορά ουράς οριστεί σε "Να δημιουργείται πάντα ουρά για το διαχειριστή", όλες οι αναφορές θα τοποθετούνται σε ουρά ώσπου ένας διαχειριστής να ειδοποιηθεί για την αποστολή τους ή ώσπου να επιλέξει να τις αποστείλει χρησιμοποιώντας την επιλογή του Πίνακα Ελέγχου "Λύσεις προβλημάτων".  Η ρύθμιση "Μέγιστος αριθμός αναφορών για τοποθέτηση σε ουρά" καθορίζει πόσες αναφορές μπορούν να τοποθετηθούν σε ουρά πριν την αυτόματη διαγραφή παλαιότερων αναφορών.  Η ρύθμιση "Αριθμός ημερών μεταξύ των υπενθυμίσεων ελέγχου για λύσεις" καθορίζει το διάστημα ανάμεσα στην εμφάνιση των ειδοποιήσεων του συστήματος που υπενθυμίζουν στο χρήστη να αναζητήσει λύσεις στα προβλήματα.  Η τιμή 0 απενεργοποιεί την υπενθύμιση.  Αν απενεργοποιηθεί η ρύθμιση ουράς για την "Αναφορά σφαλμάτων των Windows", οι πληροφορίες αναφοράς σφαλμάτων των Windows δεν θα τοποθετούνται σε ουρά και οι χρήστες θα μπορούν να αποστέλλουν τις αναφορές μόνο τη στιγμή που εμφανίζεται το πρόβλημα.</string>
      <string id="WerUserQueueExp">Αυτή η ρύθμιση καθορίζει τη συμπεριφορά της ουράς για την "Αναφορά σφαλμάτων των Windows".  Αν η συμπεριφορά ουράς οριστεί σε "Προεπιλογή",  τα Windows θα αποφασίζουν κάθε φορά που παρουσιάζεται κάποιο πρόβλημα αν η αναφορά θα πρέπει να τοποθετηθεί σε ουρά ή ο χρήστης πρέπει να ερωτηθεί για την άμεση αποστολή της.  Αν η συμπεριφορά ουράς οριστεί σε "Να δημιουργείται πάντα ουρά", όλες οι αναφορές θα τοποθετούνται σε ουρά ώσπου ο χρήστης να ειδοποιηθεί για την αποστολή τους ή ώσπου ο χρήστης να επιλέξει να τις αποστείλει χρησιμοποιώντας την επιλογή του Πίνακα Ελέγχου "Λύσεις προβλημάτων".  Η ρύθμιση "Μέγιστος αριθμός αναφορών για τοποθέτηση σε ουρά" καθορίζει πόσες αναφορές μπορούν να τοποθετηθούν σε ουρά πριν την αυτόματη διαγραφή παλαιότερων αναφορών.  Η ρύθμιση "Αριθμός ημερών μεταξύ των υπενθυμίσεων ελέγχου για λύσεις" καθορίζει το διάστημα ανάμεσα στην εμφάνιση των ειδοποιήσεων του συστήματος που υπενθυμίζουν στο χρήστη να αναζητήσει λύσεις στα προβλήματα.  Η τιμή 0 απενεργοποιεί την υπενθύμιση.  Αν απενεργοποιηθεί η ρύθμιση ουράς για την "Αναφορά σφαλμάτων των Windows", οι πληροφορίες αναφοράς σφαλμάτων των Windows δεν θα τοποθετούνται σε ουρά και οι χρήστες θα μπορούν να αποστέλλουν τις αναφορές μόνο τη στιγμή που εμφανίζεται το πρόβλημα.</string>
      <string id="WerQueueNormal">Προεπιλογή</string>
    </stringTable>
    <presentationTable>
      <presentation id="PCH_AllOrNoneDef">
        <dropdownList refId="PCH_AllOrNoneDef_List" noSort="true" defaultItem="0">Προεπιλογή:</dropdownList>
        <checkBox refId="PCH_AllOrNoneIncMS_Chk" defaultChecked="true">Αναφορά όλων των σφαλμάτων σε εφαρμογές της Microsoft.</checkBox>
        <checkBox refId="PCH_AllOrNoneWinComp_Chk" defaultChecked="true">Αναφορά όλων των σφαλμάτων σε στοιχεία των Windows.</checkBox>
      </presentation>
      <presentation id="PCH_AllOrNoneEx">
        <listBox refId="PCH_AllOrNoneEx_List">Εξαίρεση των σφαλμάτων για τις εφαρμογές αυτής της λίστας:</listBox>
      </presentation>
      <presentation id="PCH_AllOrNoneInc">
        <listBox refId="PCH_AllOrNoneInc_List">Αναφορά σφαλμάτων για τις εφαρμογές αυτής της λίστας:</listBox>
      </presentation>
      <presentation id="PCH_ConfigureReport">
        <checkBox refId="PCH_NoExternalURL_Chk">Να μην εμφανίζονται συνδέσεις με τοποθεσίες Web της Microsoft "Για περισσότερες πληροφορίες".</checkBox>
        <checkBox refId="PCH_NoFileCollect_Chk">Να μην συλλέγονται πρόσθετα αρχεία</checkBox>
        <checkBox refId="PCH_NoLevelTwo_Chk">Να μην συλλέγονται πρόσθετα δεδομένα για τον υπολογιστή</checkBox>
        <checkBox refId="PCH_ForceQ_Chk">Επιβολή λειτουργίας ουράς για σφάλματα εφαρμογών</checkBox>
        <textBox refId="PCH_DumpPath_Edit">
          <label>Διαδρομή αρχείου αποστολής εταιρείας:</label>
        </textBox>
        <textBox refId="PCH_CompanyText_Edit">
          <label>Αντικατάσταση παρουσιών την λέξης "Microsoft" με:</label>
        </textBox>
      </presentation>
      <presentation id="WerArchive_1">
        <dropdownList refId="WerArchiveBehavior" noSort="true">Συμπεριφορά αρχειοθέτησης:</dropdownList>
        <decimalTextBox refId="WerMaxArchiveCount" defaultValue="500" spinStep="50">Μέγιστος αριθμός αναφορών για αποθήκευση:</decimalTextBox>
      </presentation>
      <presentation id="WerArchive_2">
        <dropdownList refId="WerArchiveBehavior" noSort="true">Συμπεριφορά αρχειοθέτησης:</dropdownList>
        <decimalTextBox refId="WerMaxArchiveCount" defaultValue="500" spinStep="50">Μέγιστος αριθμός αναφορών για αποθήκευση:</decimalTextBox>
      </presentation>
      <presentation id="WerCER">
        <textBox refId="WerCERServer">
          <label>Όνομα εταιρικού διακομιστή:</label>
        </textBox>
        <checkBox refId="WerCERUseSSL">Σύνδεση με χρήση SSL</checkBox>
        <decimalTextBox refId="WerCERCorporatePortNumber" defaultValue="1273" spin="false">Θύρα διακομιστή:</decimalTextBox>
      </presentation>
      <presentation id="WerConsentCustomize_1">
        <listBox refId="WerConsentCustomize">Προσαρμογή ρυθμίσεων συναίνεσης</listBox>
      </presentation>
      <presentation id="WerConsentCustomize_2">
        <listBox refId="WerConsentCustomize">Προσαρμογή ρυθμίσεων συναίνεσης</listBox>
      </presentation>
      <presentation id="WerDefaultConsent_1">
        <dropdownList refId="WerConsent" noSort="true">Επίπεδο συναίνεσης</dropdownList>
      </presentation>
      <presentation id="WerDefaultConsent_2">
        <dropdownList refId="WerConsent" noSort="true">Επίπεδο συναίνεσης</dropdownList>
      </presentation>
      <presentation id="WerExlusion_1">
        <listBox refId="WerExlusionList">Λίστα εξαιρούμενων εφαρμογών</listBox>
      </presentation>
      <presentation id="WerExlusion_2">
        <listBox refId="WerExlusionList">Λίστα εξαιρούμενων εφαρμογών</listBox>
      </presentation>
      <presentation id="WerQueue_1">
        <dropdownList refId="WerQueueBehavior" noSort="true">Συμπεριφορά τοποθέτησης σε ουρά:</dropdownList>
        <decimalTextBox refId="WerMaxQueueCount" defaultValue="50" spinStep="10">Μέγιστος αριθμός αναφορών για τοποθέτηση σε ουρά:</decimalTextBox>
        <decimalTextBox refId="WerUpdateCheck" defaultValue="14">Αριθμός ημερών μεταξύ των υπενθυμίσεων ελέγχου για λύσεις:</decimalTextBox>
      </presentation>
      <presentation id="WerQueue_2">
        <dropdownList refId="WerQueueBehavior" noSort="true">Συμπεριφορά τοποθέτησης σε ουρά:</dropdownList>
        <decimalTextBox refId="WerMaxQueueCount" defaultValue="50" spinStep="10">Μέγιστος αριθμός αναφορών για τοποθέτηση σε ουρά:</decimalTextBox>
        <decimalTextBox refId="WerUpdateCheck" defaultValue="14">Αριθμός ημερών μεταξύ των υπενθυμίσεων ελέγχου για λύσεις:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
