<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="DisableLGPOProcessing">Απενεργοποίηση επεξεργασίας τοπικών αντικειμένων πολιτικής ομάδας</string>
      <string id="DisableLGPOProcessing_Help">Αυτή η ρύθμιση πολιτικής δεν επιτρέπει την εφαρμογή τοπικών αντικειμένων πολιτικής ομάδας (Local Group Policy Objects - Local GPO).

Από προεπιλογή, οι ρυθμίσεις πολιτικής στα τοπικά GPO εφαρμόζονται πριν από οποιεσδήποτε ρυθμίσεις πολιτικής GPO τομέα. Αυτές οι ρυθμίσεις πολιτικής μπορούν να εφαρμοστούν και σε χρήστες και στον τοπικό υπολογιστή. Μπορείτε να απενεργοποιήσετε την επεξεργασία και την εφαρμογή όλων των τοπικών GPO για να εξασφαλίσετε ότι θα εφαρμόζονται μόνο GPO τομέα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το σύστημα δεν θα επεξεργάζεται και δεν θα εφαρμόζει τοπικά GPO.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η εφαρμογή των τοπικών GPO θα συνεχιστεί.

Σημείωση:  Για υπολογιστές που συνδέονται σε τομέα, συστήνεται να ρυθμίζετε τις παραμέτρους αυτής της ρύθμισης πολιτικής μόνο σε GPO που βασίζονται σε τομέα.  Η ρύθμιση αυτή θα αγνοείται σε υπολογιστές που συνδέονται σε ομάδα εργασίας.
</string>
      <string id="SyncWaitTime">Χρόνος αναμονής για την επεξεργασία πολιτικής εκκίνησης</string>
      <string id="SyncWaitTime_Help">Αυτή η ρύθμιση πολιτικής προσδιορίζει το χρονικό διάστημα αναμονής της πολιτικής ομάδας για ειδοποιήσεις διαθεσιμότητας δικτύου κατά την επεξεργασία της πολιτικής εκκίνησης. Εάν η επεξεργασία της πολιτικής εκκίνησης είναι σύγχρονη, η χρήση του υπολογιστή δεν επιτρέπεται μέχρι να καταστεί διαθέσιμο το δίκτυο ή μέχρι να συμπληρωθεί ο προεπιλεγμένος χρόνος αναμονής. Εάν η επεξεργασία της πολιτικής εκκίνησης είναι ασύγχρονη, η χρήση του υπολογιστή επιτρέπεται και η επεξεργασία πολιτικής εκτελείται στο παρασκήνιο. Σε οποιαδήποτε από τις δύο περιπτώσεις, ο ορισμός αυτής της ρύθμισης πολιτικής αντικαθιστά τυχόν χρόνους αναμονής που υπολογίζονται από το σύστημα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, στην πολιτική ομάδας θα χρησιμοποιείται αυτός ο μέγιστος χρόνος αναμονής που ρυθμίζεται από το διαχειριστή και θα αντικαθίσταται κάθε χρόνος αναμονής ο οποίος είναι προεπιλεγμένος ή υπολογίζεται από το σύστημα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η Πολιτική ομάδας θα χρησιμοποιεί τον προεπιλεγμένο χρόνο αναμονής των 30 δευτερολέπτων σε υπολογιστές με λειτουργικό σύστημα Windows Vista. 
</string>

      <string id="AllowX-ForestPolicy-and-RUP">Να επιτρέπονται η πολιτική χρήστη μεταξύ συμπλεγμάτων δομών και τα προφίλ περιαγωγής χρήστη</string>
      <string id="AllowX-ForestPolicy-and-RUP_Help">Επιτρέπει την επεξεργασία πολιτικής με βάση το χρήστη, προφίλ περιαγωγής χρήστη και δέσμες ενεργειών σύνδεσης αντικειμένου χρήστη για αλληλεπιδραστικές συνδέσεις μεταξύ συμπλεγμάτων δομών.

Αυτή η ρύθμιση επηρεάζει όλους τους λογαριασμούς χρήστη που συνδέονται αλληλεπιδραστικά σε υπολογιστή σε διαφορετικό σύμπλεγμα δομών όταν υπάρχει αξιοπιστία μεταξύ συμπλεγμάτων δομών ή αμφίδρομη αξιοπιστία συμπλεγμάτων δομών.

Όταν αυτή η ρύθμιση δεν έχει οριστεί: -  Δεν εφαρμόζονται ρυθμίσεις πολιτικές με βάση το χρήστη από το σύμπλεγμα δομών του χρήστη -  Οι χρήστες δεν λαμβάνουν τα προφίλ περιαγωγής τους, αλλά λαμβάνουν ένα τοπικό προφίλ στον υπολογιστή από το τοπικό σύμπλεγμα δομών. Στο χρήστη εμφανίζεται ένα προειδοποιητικό μήνυμα και αποστέλλεται ένα μήνυμα αρχείου καταγραφής συμβάντων (1529). -  Εφαρμόζεται επεξεργασία πολιτικής ομάδας βρόχου επιστροφής, με χρήση των αντικειμένων πολιτικής ομάδας (Group Policy objects - GPO) που έχουν οριστεί για τον υπολογιστή. - Αποστέλλεται ένα μήνυμα αρχείου καταγραφής συμβάντων (1109), στο οποίο αναφέρεται ότι ο βρόχος επιστροφής κλήθηκε σε λειτουργία αντικατάστασης.

Όταν αυτή η ρύθμιση είναι ενεργοποιημένη, η συμπεριφορά είναι ακριβώς η ίδια με τα Windows 2000: εφαρμόζεται η πολιτική χρήστη και επιτρέπεται ένα προφίλ περιαγωγής χρήστη από το αξιόπιστο σύμπλεγμα δομών.

Όταν αυτή η ρύθμιση είναι απενεργοποιημένη, η συμπεριφορά είναι ίδια όπως και στην περίπτωση που δεν θα είχε οριστεί.</string>
      <string id="CSE_AppMgmt">Επεξεργασία της πολιτικής εγκατάστασης λογισμικού</string>
      <string id="CSE_AppMgmt_Help">Καθορίζει το χρόνο ενημέρωσης των πολιτικών εγκατάστασης λογισμικού.

Η ρύθμιση αυτή επηρεάζει όλες τις πολιτικές οι οποίες χρησιμοποιούν το στοιχείο εγκατάστασης λογισμικού της πολιτικής ομάδας, όπως είναι οι πολιτικές στη διαδρομή Ρυθμίσεις του λογισμικού\Εγκατάσταση λογισμικού. Μπορείτε να ρυθμίστε την πολιτική εγκατάστασης λογισμικού μόνο για αντικείμενα πολιτικής ομάδας τα οποία είναι αποθηκευμένα στην υπηρεσία καταλόγου Active Directory, όχι για αντικείμενα πολιτικής ομάδας στον τοπικό υπολογιστή.

Αυτή η πολιτική αντικαθιστά προσαρμοσμένες ρυθμίσεις τις οποίες όρισε το πρόγραμμα που υλοποιεί την πολιτική εγκατάστασης λογισμικού κατά την εγκατάστασή του.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να χρησιμοποιήσετε τα πλαίσια ελέγχου που παρέχονται για να αλλάξετε τις επιλογές. Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, το σύστημα δεν επηρεάζεται καθόλου.

Η επιλογή "Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης" ενημερώνει τις πολιτικές ακόμη και όταν η ενημέρωση μεταδίδεται διαμέσου μιας αργής σύνδεσης δικτύου, όπως μια τηλεφωνική γραμμή. Οι ενημερώσεις διαμέσου αργών συνδέσεων μπορεί να προκαλέσουν σημαντικές καθυστερήσεις.

Η επιλογή "Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει" ενημερώνει και εφαρμόζει ξανά τις πολιτικές ακόμη και αν οι πολιτικές δεν έχουν αλλάξει. Πολλές εφαρμογές πολιτικών καθορίζουν ότι ενημερώνονται μόνο κατά την αλλαγή τους. Ωστόσο, ίσως να θέλετε να ενημερώσετε πολιτικές που δεν έχουν αλλάξει, όπως στην περίπτωση που εφαρμόζετε ξανά μια επιθυμητή ρύθμιση σε περίπτωση που την έχει αλλάξει ένας χρήστης.</string>
      <string id="CSE_DiskQuota">Επεξεργασία της πολιτικής ορίου δίσκου</string>
      <string id="CSE_DiskQuota_Help">Καθορίζει το χρόνο ενημέρωσης των πολιτικών ορίου δίσκου.

Αυτή η ρύθμιση επηρεάζει όλες τις πολιτικές στις οποίες χρησιμοποιείται το στοιχείο ορίου δίσκου της πολιτικής ομάδας, όπως είναι οι πολιτικές που βρίσκονται στη διαδρομή Ρυθμίσεις υπολογιστή\Πρότυπα διαχείρισης\Σύστημα\Όρια δίσκου.

Η συγκεκριμένη ρύθμιση αντικαθιστά τις προσαρμοσμένες ρυθμίσεις τις οποίες όρισε το πρόγραμμα που υλοποιεί την πολιτική ορίου δίσκου κατά την εγκατάστασή του.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να χρησιμοποιήσετε τα πλαίσια ελέγχου που παρέχονται για να αλλάξετε τις επιλογές. Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, το σύστημα δεν επηρεάζεται καθόλου.

Η επιλογή "Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης" ενημερώνει τις πολιτικές ακόμη και όταν η ενημέρωση μεταδίδεται διαμέσου μιας αργής σύνδεσης δικτύου, όπως μια τηλεφωνική γραμμή. Οι ενημερώσεις διαμέσου αργών συνδέσεων μπορεί να προκαλέσουν σημαντικές καθυστερήσεις.

Η επιλογή "Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο" δεν επιτρέπει στο σύστημα να ενημερώνει επηρεαζόμενες πολιτικές στο παρασκήνιο, ενώ χρησιμοποιείται ο υπολογιστής. Όταν οι ενημερώσεις στο παρασκήνιο είναι απενεργοποιημένες, οι αλλαγές στην πολιτική δεν τίθενται σε ισχύ πριν από την επόμενη σύνδεση του χρήστη ή επανεκκίνηση του συστήματος.

Η επιλογή "Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει" ενημερώνει και εφαρμόζει ξανά τις πολιτικές ακόμη και αν οι πολιτικές δεν έχουν αλλάξει. Πολλές εφαρμογές πολιτικών καθορίζουν ότι ενημερώνονται μόνο κατά την αλλαγή τους. Ωστόσο, ίσως να θέλετε να ενημερώσετε πολιτικές που δεν έχουν αλλάξει, όπως στην περίπτωση που εφαρμόζετε ξανά μια επιθυμητή ρύθμιση σε περίπτωση που την έχει αλλάξει ένας χρήστης.</string>
      <string id="CSE_EFSRecovery">Επεξεργασία της πολιτικής ανάκτησης EFS</string>
      <string id="CSE_EFSRecovery_Help">Καθορίζει το χρόνο ενημέρωσης των πολιτικών κρυπτογράφησης.

Η συγκεκριμένη ρύθμιση επηρεάζει όλες τις πολιτικές στις οποίες χρησιμοποιείται το στοιχείο κρυπτογράφησης της πολιτικής ομάδας, όπως οι πολιτικές που σχετίζονται με την κρυπτογράφηση, στη διαδρομή Ρυθμίσεις των Windows\Ρυθμίσεις ασφαλείας.

Η συγκεκριμένη ρύθμιση αντικαθιστά τις προσαρμοσμένες ρυθμίσεις τις οποίες όρισε το πρόγραμμα που υλοποιεί την πολιτική κρυπτογράφησης κατά την εγκατάστασή του.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να χρησιμοποιήσετε τα πλαίσια ελέγχου που παρέχονται για να αλλάξετε τις επιλογές. Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, το σύστημα δεν επηρεάζεται καθόλου.

Η επιλογή "Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης" ενημερώνει τις πολιτικές ακόμη και όταν η ενημέρωση μεταδίδεται διαμέσου μιας αργής σύνδεσης δικτύου, όπως μια τηλεφωνική γραμμή. Οι ενημερώσεις διαμέσου αργών συνδέσεων μπορεί να προκαλέσουν σημαντικές καθυστερήσεις.

Η επιλογή "Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο" δεν επιτρέπει στο σύστημα να ενημερώνει επηρεαζόμενες πολιτικές στο παρασκήνιο, ενώ χρησιμοποιείται ο υπολογιστής. Όταν οι ενημερώσεις στο παρασκήνιο είναι απενεργοποιημένες, οι αλλαγές στην πολιτική δεν τίθενται σε ισχύ πριν από την επόμενη σύνδεση του χρήστη ή επανεκκίνηση του συστήματος.

Η επιλογή "Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει" ενημερώνει και εφαρμόζει ξανά τις πολιτικές ακόμη και αν οι πολιτικές δεν έχουν αλλάξει. Πολλές εφαρμογές πολιτικών καθορίζουν ότι ενημερώνονται μόνο κατά την αλλαγή τους. Ωστόσο, ίσως να θέλετε να ενημερώσετε πολιτικές που δεν έχουν αλλάξει, όπως στην περίπτωση που εφαρμόζετε ξανά μια επιθυμητή ρύθμιση σε περίπτωση που την έχει αλλάξει ένας χρήστης.</string>
      <string id="CSE_FolderRedirection">Επεξεργασία της πολιτικής ανακατεύθυνσης φακέλου</string>
      <string id="CSE_FolderRedirection_Help">Καθορίζει το χρόνο ενημέρωσης των πολιτικών ανακατεύθυνσης φακέλου.

Καθορίζει πότε ενημερώνονται οι πολιτικές ανακατεύθυνσης φακέλου. Η ρύθμιση αυτή επηρεάζει όλες τις πολιτικές οι οποίες χρησιμοποιούν το στοιχείο ανακατεύθυνσης φακέλου της πολιτικής ομάδας, όπως είναι οι πολιτικές οι οποίες βρίσκονται στη διαδρομή Ρυθμίσεις των Windows\Ανακατεύθυνση φακέλου. Μπορείτε να ρυθμίστε την πολιτική ανακατεύθυνσης φακέλου μόνο για αντικείμενα πολιτικής ομάδας τα οποία είναι αποθηκευμένα στην υπηρεσία καταλόγου Active Directory, όχι για αντικείμενα πολιτικής ομάδας στον τοπικό υπολογιστή.

Αυτή η ρύθμιση αντικαθιστά προσαρμοσμένες ρυθμίσεις τις οποίες όρισε το πρόγραμμα που υλοποιεί την πολιτική ανακατεύθυνσης φακέλου κατά την εγκατάστασή του.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να χρησιμοποιήσετε τα πλαίσια ελέγχου που παρέχονται για να αλλάξετε τις επιλογές. Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, το σύστημα δεν επηρεάζεται καθόλου.

Η επιλογή "Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης" ενημερώνει τις πολιτικές ακόμη και όταν η ενημέρωση μεταδίδεται διαμέσου μιας αργής σύνδεσης δικτύου, όπως μια τηλεφωνική γραμμή. Οι ενημερώσεις διαμέσου αργών συνδέσεων μπορεί να προκαλέσουν σημαντικές καθυστερήσεις.

Η επιλογή "Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει" ενημερώνει και εφαρμόζει ξανά τις πολιτικές, ακόμη και αν οι πολιτικές δεν έχουν αλλάξει. Πολλές εφαρμογές πολιτικών καθορίζουν ότι ενημερώνονται μόνο κατά την αλλαγή τους. Ωστόσο, ίσως να θέλετε να ενημερώσετε πολιτικές που δεν έχουν αλλάξει, όπως στην περίπτωση που εφαρμόζετε ξανά μια επιθυμητή ρύθμιση, σε περίπτωση που την έχει αλλάξει ένας χρήστης.</string>
      <string id="CSE_IEM">Επεξεργασία της πολιτικής συντήρησης του Internet Explorer</string>
      <string id="CSE_IEM_Help">Καθορίζει το χρόνο ενημέρωσης των πολιτικών συντήρησης του Internet Explorer.

Η ρύθμιση αυτή επηρεάζει όλες τις πολιτικές οι οποίες χρησιμοποιούν το στοιχείο συντήρησης του Internet Explorer της πολιτικής ομάδας, όπως οι πολιτικές στη διαδρομή Ρυθμίσεις των Windows\Συντήρηση του Internet Explorer.

Η συγκεκριμένη ρύθμιση αντικαθιστά τις προσαρμοσμένες ρυθμίσεις τις οποίες όρισε το πρόγραμμα που υλοποιεί την πολιτική συντήρησης του Internet Explorer κατά την εγκατάστασή του.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να χρησιμοποιήσετε τα πλαίσια ελέγχου που παρέχονται για να αλλάξετε τις επιλογές. Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, το σύστημα δεν επηρεάζεται καθόλου.

Η επιλογή "Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης" ενημερώνει τις πολιτικές ακόμη και όταν η ενημέρωση μεταδίδεται διαμέσου μιας αργής σύνδεσης δικτύου, όπως μια τηλεφωνική γραμμή. Οι ενημερώσεις διαμέσου αργών συνδέσεων μπορεί να προκαλέσουν σημαντικές καθυστερήσεις.

Η επιλογή "Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο" δεν επιτρέπει στο σύστημα να ενημερώνει επηρεαζόμενες πολιτικές στο παρασκήνιο, ενώ χρησιμοποιείται ο υπολογιστής. Όταν οι ενημερώσεις στο παρασκήνιο είναι απενεργοποιημένες, οι αλλαγές στην πολιτική δεν τίθενται σε ισχύ πριν από την επόμενη σύνδεση του χρήστη ή επανεκκίνηση του συστήματος.

Η επιλογή "Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει" ενημερώνει και εφαρμόζει ξανά τις πολιτικές, ακόμη και αν οι πολιτικές δεν έχουν αλλάξει. Πολλές εφαρμογές πολιτικών καθορίζουν ότι ενημερώνονται μόνο κατά την αλλαγή τους. Ωστόσο, ίσως να θέλετε να ενημερώσετε πολιτικές που δεν έχουν αλλάξει, όπως στην περίπτωση που εφαρμόζετε ξανά μια επιθυμητή ρύθμιση σε περίπτωση που την έχει αλλάξει ένας χρήστης.</string>
      <string id="CSE_IPSecurity">Επεξεργασία της πολιτικής ασφαλείας IP</string>
      <string id="CSE_IPSecurity_Help">Καθορίζει το χρόνο ενημέρωσης των πολιτικών ασφαλείας IP.

Αυτή η ρύθμιση επηρεάζει όλες τις πολιτικές στις οποίες χρησιμοποιείται το στοιχείο ασφαλείας IP της πολιτικής ομάδας, όπως οι πολιτικές που βρίσκονται στη διαδρομή Ρυθμίσεις υπολογιστή\Ρυθμίσεις των Windows\Ρυθμίσεις ασφαλείας\Πολιτικές ασφαλείας IP στον τοπικό υπολογιστή.

Η συγκεκριμένη ρύθμιση αντικαθιστά τις προσαρμοσμένες ρυθμίσεις τις οποίες όρισε το πρόγραμμα που υλοποιεί την πολιτική ασφαλείας IP κατά την εγκατάστασή του.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να χρησιμοποιήσετε τα πλαίσια ελέγχου που παρέχονται για να αλλάξετε τις επιλογές. Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, το σύστημα δεν επηρεάζεται καθόλου.

Η επιλογή "Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης" ενημερώνει τις πολιτικές ακόμη και όταν η ενημέρωση μεταδίδεται διαμέσου μιας αργής σύνδεσης δικτύου, όπως μια τηλεφωνική γραμμή. Οι ενημερώσεις διαμέσου αργών συνδέσεων μπορεί να προκαλέσουν σημαντικές καθυστερήσεις.

Η επιλογή "Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο" δεν επιτρέπει στο σύστημα να ενημερώνει επηρεαζόμενες πολιτικές στο παρασκήνιο, ενώ χρησιμοποιείται ο υπολογιστής. Όταν οι ενημερώσεις στο παρασκήνιο είναι απενεργοποιημένες, οι αλλαγές στην πολιτική δεν τίθενται σε ισχύ πριν από την επόμενη σύνδεση του χρήστη ή επανεκκίνηση του συστήματος.

Η επιλογή "Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει" ενημερώνει και εφαρμόζει ξανά τις πολιτικές, ακόμη και αν οι πολιτικές δεν έχουν αλλάξει. Πολλές εφαρμογές πολιτικών καθορίζουν ότι ενημερώνονται μόνο κατά την αλλαγή τους. Ωστόσο, ίσως να θέλετε να ενημερώσετε πολιτικές που δεν έχουν αλλάξει, όπως στην περίπτωση που εφαρμόζετε ξανά μια επιθυμητή ρύθμιση σε περίπτωση που την έχει αλλάξει ένας χρήστης.</string>
      <string id="CSE_Registry">Επεξεργασία της πολιτικής μητρώου</string>
      <string id="CSE_Registry_Help">Καθορίζει το χρόνο ενημέρωσης των πολιτικών μητρώου.

Αυτή η ρύθμιση επηρεάζει όλες τις πολιτικές στο φάκελο "Πρότυπα διαχείρισης" και όποιες άλλες πολιτικές αποθηκεύουν τιμές στο μητρώο.

Η συγκεκριμένη ρύθμιση αντικαθιστά τις προσαρμοσμένες ρυθμίσεις τις οποίες όρισε το πρόγραμμα που υλοποιεί μια πολιτική μητρώου κατά την εγκατάστασή του.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να χρησιμοποιήσετε τα πλαίσια ελέγχου που παρέχονται για να αλλάξετε τις επιλογές. Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, το σύστημα δεν επηρεάζεται καθόλου.

Η επιλογή "Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο" δεν επιτρέπει στο σύστημα να ενημερώνει επηρεαζόμενες πολιτικές στο παρασκήνιο, ενώ χρησιμοποιείται ο υπολογιστής. Όταν οι ενημερώσεις στο παρασκήνιο είναι απενεργοποιημένες, οι αλλαγές στην πολιτική δεν τίθενται σε ισχύ πριν από την επόμενη σύνδεση του χρήστη ή επανεκκίνηση του συστήματος.

Η επιλογή "Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει" ενημερώνει και εφαρμόζει ξανά τις πολιτικές, ακόμη και αν οι πολιτικές δεν έχουν αλλάξει. Πολλές εφαρμογές πολιτικών καθορίζουν ότι ενημερώνονται μόνο κατά την αλλαγή τους. Ωστόσο, ίσως να θέλετε να ενημερώσετε πολιτικές που δεν έχουν αλλάξει, όπως στην περίπτωση που εφαρμόζετε ξανά μια επιθυμητή ρύθμιση σε περίπτωση που την έχει αλλάξει ένας χρήστης.</string>
      <string id="CSE_Scripts">Επεξεργασία της πολιτικής δέσμης ενεργειών</string>
      <string id="CSE_Scripts_Help">Καθορίζει το χρόνο ενημέρωσης των πολιτικών που εκχωρούν κοινόχρηστες δέσμες ενεργειών.

Η ρύθμιση αυτή επηρεάζει όλες τις πολιτικές οι οποίες χρησιμοποιούν το στοιχείο δέσμης ενεργειών της πολιτικής ομάδας, όπως οι πολιτικές οι οποίες βρίσκονται στη διαδρομή Ρυθμίσεις των Windows\Δέσμες ενεργειών.

Η συγκεκριμένη ρύθμιση αντικαθιστά τις προσαρμοσμένες ρυθμίσεις τις οποίες όρισε το πρόγραμμα που υλοποιεί την πολιτική δέσμης ενεργειών κατά την εγκατάστασή του.

Εάν ενεργοποιήσετε αυτή την πολιτική, μπορείτε να χρησιμοποιήσετε τα πλαίσια ελέγχου που παρέχονται για να αλλάξετε τις επιλογές. Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, το σύστημα δεν επηρεάζεται καθόλου.

Η επιλογή "Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης" ενημερώνει τις πολιτικές ακόμη και όταν η ενημέρωση μεταδίδεται διαμέσου μιας αργής σύνδεσης δικτύου, όπως μια τηλεφωνική γραμμή. Οι ενημερώσεις διαμέσου αργών συνδέσεων μπορεί να προκαλέσουν σημαντικές καθυστερήσεις.

Η επιλογή "Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο" δεν επιτρέπει στο σύστημα να ενημερώνει επηρεαζόμενες πολιτικές στο παρασκήνιο, ενώ χρησιμοποιείται ο υπολογιστής. Όταν οι ενημερώσεις στο παρασκήνιο είναι απενεργοποιημένες, οι αλλαγές στην πολιτική δεν τίθενται σε ισχύ πριν από την επόμενη σύνδεση του χρήστη ή επανεκκίνηση του συστήματος.

Η επιλογή "Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει" ενημερώνει και εφαρμόζει ξανά τις πολιτικές, ακόμη και αν οι πολιτικές δεν έχουν αλλάξει. Πολλές εφαρμογές πολιτικών καθορίζουν ότι ενημερώνονται μόνο κατά την αλλαγή τους. Ωστόσο, ίσως να θέλετε να ενημερώσετε πολιτικές που δεν έχουν αλλάξει, όπως στην περίπτωση που εφαρμόζετε ξανά μια επιθυμητή ρύθμιση σε περίπτωση που την έχει αλλάξει ένας χρήστης.</string>
      <string id="CSE_Security">Επεξεργασία της πολιτικής ασφαλείας</string>
      <string id="CSE_Security_Help">Καθορίζει το χρόνο ενημέρωσης των πολιτικών ασφαλείας.

Η συγκεκριμένη ρύθμιση επηρεάζει όλες τις πολιτικές στις οποίες χρησιμοποιείται το στοιχείο ασφαλείας της πολιτικής ομάδας, όπως οι πολιτικές στη διαδρομή Ρυθμίσεις των Windows\Ρυθμίσεις ασφαλείας.

Η συγκεκριμένη ρύθμιση αντικαθιστά τις προσαρμοσμένες ρυθμίσεις τις οποίες όρισε το πρόγραμμα που υλοποιεί την πολιτική ασφαλείας κατά την εγκατάστασή του.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να χρησιμοποιήσετε τα πλαίσια ελέγχου που παρέχονται για να αλλάξετε τις επιλογές. Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, το σύστημα δεν επηρεάζεται καθόλου.

Η επιλογή "Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο" δεν επιτρέπει στο σύστημα να ενημερώνει επηρεαζόμενες πολιτικές στο παρασκήνιο, ενώ χρησιμοποιείται ο υπολογιστής. Όταν οι ενημερώσεις στο παρασκήνιο είναι απενεργοποιημένες, οι αλλαγές στην πολιτική δεν τίθενται σε ισχύ πριν από την επόμενη σύνδεση του χρήστη ή επανεκκίνηση του συστήματος.

Η επιλογή "Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει" ενημερώνει και εφαρμόζει ξανά τις πολιτικές, ακόμη και αν οι πολιτικές δεν έχουν αλλάξει. Πολλές υλοποιήσεις πολιτικών καθορίζουν ότι οι πολιτικές ενημερώνονται μόνο όταν αλλάζουν. Ωστόσο, ίσως να θέλετε να ενημερώσετε πολιτικές που δεν έχουν αλλάξει, όπως στην περίπτωση που εφαρμόζετε ξανά μια επιθυμητή ρύθμιση σε περίπτωση που την έχει αλλάξει ένας χρήστης.</string>
      <string id="CSE_Wireless">Επεξεργασία πολιτικής ασύρματου δικτύου</string>
      <string id="CSE_Wireless_Help">Καθορίζει το χρόνο ενημέρωσης των πολιτικών που εκχωρούν ρυθμίσεις ασύρματου δικτύου.

Η ρύθμιση αυτή επηρεάζει όλες τις πολιτικές οι οποίες χρησιμοποιούν το στοιχείο ασύρματου δικτύου της πολιτικής ομάδας, όπως είναι οι πολιτικές οι οποίες βρίσκονται στη διαδρομή Ρυθμίσεις των Windows\Πολιτικές ασύρματου δικτύου.

Η συγκεκριμένη ρύθμιση αντικαθιστά τις προσαρμοσμένες ρυθμίσεις τις οποίες όρισε το πρόγραμμα που υλοποιεί το ασύρματο δίκτυο κατά την εγκατάστασή του.

Εάν ενεργοποιήσετε αυτή την πολιτική, μπορείτε να χρησιμοποιήσετε τα πλαίσια ελέγχου που παρέχονται για να αλλάξετε τις επιλογές. Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, το σύστημα δεν επηρεάζεται καθόλου.

Η επιλογή "Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης" ενημερώνει τις πολιτικές ακόμη και όταν η ενημέρωση μεταδίδεται διαμέσου μιας αργής σύνδεσης δικτύου, όπως μια τηλεφωνική γραμμή. Οι ενημερώσεις διαμέσου αργών συνδέσεων μπορεί να προκαλέσουν σημαντικές καθυστερήσεις.

Η επιλογή "Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο" δεν επιτρέπει στο σύστημα να ενημερώνει επηρεαζόμενες πολιτικές στο παρασκήνιο, ενώ χρησιμοποιείται ο υπολογιστής. Όταν οι ενημερώσεις στο παρασκήνιο είναι απενεργοποιημένες, οι αλλαγές στην πολιτική δεν τίθενται σε ισχύ πριν από την επόμενη σύνδεση του χρήστη ή επανεκκίνηση του συστήματος.

Η επιλογή "Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει" ενημερώνει και εφαρμόζει ξανά τις πολιτικές, ακόμη και αν οι πολιτικές δεν έχουν αλλάξει. Πολλές εφαρμογές πολιτικών καθορίζουν ότι ενημερώνονται μόνο κατά την αλλαγή τους. Ωστόσο, ίσως να θέλετε να ενημερώσετε πολιτικές που δεν έχουν αλλάξει, όπως στην περίπτωση που εφαρμόζετε ξανά μια επιθυμητή ρύθμιση σε περίπτωση που την έχει αλλάξει ένας χρήστης.</string>
      <string id="CSE_Wired">Επεξεργασία πολιτικής ενσύρματου δικτύου</string>
      <string id="CSE_Wired_Help">Καθορίζει το χρόνο ενημέρωσης των πολιτικών που εκχωρούν ρυθμίσεις ενσύρματου δικτύου.

Η ρύθμιση αυτή επηρεάζει όλες τις πολιτικές οι οποίες χρησιμοποιούν το στοιχείο ενσύρματου δικτύου της πολιτικής ομάδας, όπως είναι οι πολιτικές οι οποίες βρίσκονται στη διαδρομή Ρυθμίσεις των Windows\Πολιτικές Ενσύρματου Δικτύου.

Η συγκεκριμένη ρύθμιση αντικαθιστά τις προσαρμοσμένες ρυθμίσεις τις οποίες όρισε το πρόγραμμα που υλοποιεί το ενσύρματο δίκτυο κατά την εγκατάστασή του.

Εάν ενεργοποιήσετε αυτή την πολιτική, μπορείτε να χρησιμοποιήσετε τα πλαίσια ελέγχου που παρέχονται για να αλλάξετε τις επιλογές. Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, το σύστημα δεν επηρεάζεται καθόλου.

Η επιλογή "Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης" ενημερώνει τις πολιτικές ακόμη και όταν η ενημέρωση μεταδίδεται διαμέσου μιας αργής σύνδεσης δικτύου, όπως μια τηλεφωνική γραμμή. Οι ενημερώσεις διαμέσου αργών συνδέσεων μπορεί να προκαλέσουν σημαντικές καθυστερήσεις.

Η επιλογή "Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο" δεν επιτρέπει στο σύστημα να ενημερώνει επηρεαζόμενες πολιτικές στο παρασκήνιο, ενώ χρησιμοποιείται ο υπολογιστής. Όταν οι ενημερώσεις στο παρασκήνιο είναι απενεργοποιημένες, οι αλλαγές στην πολιτική δεν τίθενται σε ισχύ πριν από την επόμενη σύνδεση του χρήστη ή επανεκκίνηση του συστήματος.

Η επιλογή "Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει" ενημερώνει και εφαρμόζει ξανά τις πολιτικές, ακόμη και αν οι πολιτικές δεν έχουν αλλάξει. Πολλές εφαρμογές πολιτικών καθορίζουν ότι ενημερώνονται μόνο κατά την αλλαγή τους. Ωστόσο, ίσως να θέλετε να ενημερώσετε πολιτικές που δεν έχουν αλλάξει, όπως στην περίπτωση που εφαρμόζετε ξανά μια επιθυμητή ρύθμιση, σε περίπτωση που την έχει αλλάξει ένας χρήστης.</string>

      <string id="DenyRsopToInteractiveUser">Να μην επιτρέπεται στους χρήστες με δυνατότητα αμφίδρομης επικοινωνίας η δημιουργία δεδομένων προκύπτοντος συνόλου πολιτικής</string>
      <string id="DenyRsopToInteractiveUser_Help">Μέσω αυτής της ρύθμισης, ελέγχεται η δυνατότητα των χρηστών να προβάλλουν τα δεδομένα προκύπτοντος συνόλου πολιτικής (Resultant Set of Policy - RSoP).

Από προεπιλογή, οι χρήστες που είναι συνδεδεμένοι με δυνατότητα αλληλεπίδρασης μπορούν να προβάλλουν τα δικά τους δεδομένα RSoP.

Εάν αυτή η ρύθμιση είναι ενεργοποιημένη, οι χρήστες με δυνατότητα αλληλεπίδρασης δεν θα είναι σε θέση να δημιουργήσουν δεδομένα RSoP.

Εάν αυτή η ρύθμιση δεν έχει οριστεί ή είναι απενεργοποιημένη, οι χρήστες με δυνατότητα αλληλεπίδρασης θα είναι σε θέση να δημιουργήσουν δεδομένα RSoP.

Σημείωση: Αυτή η ρύθμιση δεν επηρεάζει τους διαχειριστές. Είτε είναι ενεργοποιημένη είτε απενεργοποιημένη, οι διαχειριστές μπορούν από προεπιλογή να προβάλλουν δεδομένα RSoP.

Σημείωση: Για να προβάλετε τα δεδομένα RSoP σε έναν υπολογιστή-πελάτη, χρησιμοποιήστε το συμπληρωματικό πρόγραμμα RSoP της Microsoft για την Κονσόλα διαχείρισης της Microsoft. Μπορείτε να ξεκινήσετε το συμπληρωματικό πρόγραμμα RSoP από τη γραμμή εντολών, πληκτρολογώντας RSOP.msc

Σημείωση: Αυτή η ρύθμιση εμφανίζεται και ως ρύθμιση παραμέτρων χρήστη και ως ρύθμιση παραμέτρων υπολογιστή.

Επίσης, ανατρέξτε στη ρύθμιση "Απενεργοποίηση καταγραφής Προκύπτοντος συνόλου πολιτικής" στη διαδρομή Ρυθμίσεις υπολογιστή\Πρότυπα διαχείρισης\Σύστημα\Πολιτική ομάδας.</string>
      <string id="DisableAutoADMUpdate">Απενεργοποίηση αυτόματης ενημέρωσης των αρχείων ADM</string>
      <string id="DisableAutoADMUpdate_Help">Εμποδίζει το σύστημα να ενημερώσει αυτόματα τα αρχεία προέλευσης των προτύπων διαχείρισης, όταν ανοίγετε το πρόγραμμα επεξεργασίας Πολιτικής ομάδας.  Οι διαχειριστές ενδέχεται να θελήσουν να χρησιμοποιήσουν αυτήν τη ρύθμιση εάν τους απασχολεί ο χώρος που χρησιμοποιείται στον τομέα συστήματος ενός ελεγκτή τομέα (Domain Controller - DC).

Από προεπιλογή, κατά την εκκίνηση του προγράμματος επεξεργασίας αντικειμένου της Πολιτικής ομάδας, πραγματοποιείται μια σύγκριση χρονικής σήμανσης στα αρχεία προέλευσης στον τοπικό κατάλογο %SYSTEMROOT%\inf και στα αρχεία προέλευσης που είναι αποθηκευμένα στο αντικείμενο πολιτικής ομάδας (Group Policy Object - GPO).  Εάν τα τοπικά αρχεία είναι πιο πρόσφατα, αντιγράφονται στο GPO.

Η αλλαγή αυτής της ρύθμισης σε κατάσταση ενεργοποίησης θα εμποδίζει την αντιγραφή αρχείων προέλευσης στο GPO.

Η αλλαγή αυτής της ρύθμισης σε κατάσταση απενεργοποίησης θα επιβάλει την προεπιλεγμένη συμπεριφορά.  Τα αρχεία θα αντιγράφονται πάντα στο GPO, αν έχουν νεότερη χρονική σήμανση.

ΣΗΜΕΙΩΣΗ: Αν είναι ενεργοποιημένη η ρύθμιση πολιτικής "Να χρησιμοποιούνται πάντα τοπικά αρχεία ADM για το πρόγραμμα επεξεργασίας αντικειμένου Πολιτικής ομάδας" στο στοιχείο "Ρυθμίσεις υπολογιστή", η κατάσταση αυτής της ρύθμισης παραβλέπεται και θεωρείται πάντα ενεργοποιημένη.</string>
      <string id="DisableBackgroundPolicy">Απενεργοποίηση ανανέωσης στο παρασκήνιο της πολιτικής ομάδας</string>
      <string id="DisableBackgroundPolicy_Help">Εμποδίζει την ενημέρωση της πολιτικής ομάδας ενώ ο υπολογιστής βρίσκεται σε λειτουργία. Αυτή η ρύθμιση εφαρμόζεται στην πολιτική ομάδας για υπολογιστές, χρήστες και ελεγκτές τομέα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, το σύστημα τίθεται σε αναμονή μέχρι ο τρέχων χρήστης να αποσυνδεθεί από το σύστημα πριν να ενημερώσει τις ρυθμίσεις υπολογιστή και χρήστη.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, οι ενημερώσεις θα μπορούν να εφαρμοστούν ενώ οι χρήστες εργάζονται. Η συχνότητα των ενημερώσεων προσδιορίζεται από τις πολιτικές "Διάστημα ανανέωσης της πολιτικής ομάδας για υπολογιστές" και "Διάστημα ανανέωσης της πολιτικής ομάδας για χρήστες".

Σημείωση: Εάν πραγματοποιήσετε αλλαγές στη ρύθμιση αυτή, πρέπει να ξεκινήσετε πάλι τον υπολογιστή σας, για να τη θέσετε σε ισχύ.</string>
      <string id="DisableUsersFromMachGP">Κατάργηση της δυνατότητας των χρηστών να ενεργοποιούν την ανανέωση πολιτικής του υπολογιστή</string>
      <string id="DisableUsersFromMachGP_Help">Αυτή η ρύθμιση σάς επιτρέπει να ελέγχετε την δυνατότητα ενός χρήστη να πραγματοποιεί ανανέωση της πολιτικής ενός υπολογιστή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν θα είναι σε θέση να πραγματοποιούν ανανέωση της πολιτικής ενός υπολογιστή. Η πολιτική υπολογιστή θα εφαρμόζεται κατά την εκκίνησή του ή όταν πραγματοποιείται επίσημη ανανέωση πολιτικής.

Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, εφαρμόζεται η προεπιλεγμένη συμπεριφορά. Από προεπιλογή, η πολιτική υπολογιστή εφαρμόζεται όταν ο υπολογιστής ξεκινά. Εφαρμόζεται επίσης σε ένα καθορισμένο διάστημα ανανέωσης ή όταν κληθεί από τον ίδιο το χρήστη.

Σημείωση: Η ρύθμιση αυτή ισχύει μόνο σε μη διαχειριστές. Οι διαχειριστές διατηρούν τη δυνατότητα να πραγματοποιούν ανανέωση της πολιτικής υπολογιστή οποιαδήποτε στιγμή, ανεξάρτητα από τη ρύθμιση παραμέτρων αυτής της πολιτικής.

Επίσης, ανατρέξτε στη ρύθμιση "Διάστημα ανανέωσης της πολιτικής ομάδας για υπολογιστές" για να αλλάξετε το διάστημα ανανέωσης πολιτικής.

Σημείωση: Εάν πραγματοποιήσετε αλλαγές στη ρύθμιση αυτή, πρέπει να ξεκινήσετε πάλι τον υπολογιστή σας, για να τη θέσετε σε ισχύ.</string>
      <string id="EnforcePoliciesOnly">Επιβολή μόνο Προβολής πολιτικών</string>
      <string id="EnforcePoliciesOnly_Help">Αυτή η ρύθμιση εμποδίζει τους διαχειριστές να προβάλλουν ή να χρησιμοποιούν προτιμήσεις πολιτικής ομάδας.

Ένα αρχείο διαχείρισης (.adm) πολιτικής ομάδας ενδέχεται να περιέχει και πραγματικές πολιτικές και προτιμήσεις. Οι πραγματικές πολιτικές, οι οποίες υποστηρίζονται πλήρως από την πολιτική ομάδας, πρέπει να χρησιμοποιούν καταχωρήσεις μητρώου στα δευτερεύοντα κλειδιά μητρώου Λογισμικό\Πολιτικές ή Λογισμικό\Microsoft\Windows\ΤρέχουσαΈκδοση\Πολιτικές. Οι προτιμήσεις οι οποίες δεν υποστηρίζονται πλήρως χρησιμοποιούν καταχωρήσεις μητρώου σε άλλα δευτερεύοντα κλειδιά.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, ενεργοποιείται η εντολή "Εμφάνιση μόνο των πολιτικών" και οι διαχειριστές δεν μπορούν να την απενεργοποιήσουν. Ως αποτέλεσμα, το πρόγραμμα επεξεργασίας αντικειμένου πολιτικής ομάδας εμφανίζει μόνο πραγματικές πολιτικές, οι προτιμήσεις δεν εμφανίζονται.

Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, ενεργοποιείται από προεπιλογή η εντολή "Εμφάνιση μόνο των πολιτικών", αλλά οι διαχειριστές μπορούν να προβάλουν τις προτιμήσεις απενεργοποιώντας την εντολή "Εμφάνιση μόνο των πολιτικών".

Σημείωση: Για να μεταβείτε στην εντολή "Εμφάνιση μόνο των πολιτικών", στο πρόγραμμα επεξεργασίας αντικειμένου της πολιτικής ομάδας, κάντε κλικ στο φάκελο "Πρότυπα διαχείρισης" (σε έναν από τους δύο), κάντε δεξιό κλικ στον ίδιο φάκελο και, στη συνέχεια, τοποθετήστε το δείκτη του ποντικιού στην εντολή "Προβολή".

Στο πρόγραμμα επεξεργασίας αντικειμένου της πολιτικής ομάδας, οι προτιμήσεις επισημαίνονται με ένα κόκκινο εικονίδιο για να διακρίνονται από τις πραγματικές πολιτικές, οι οποίες επισημαίνονται με μπλε εικονίδιο.</string>
      <string id="GPDCOptionAny">Χρήση οποιουδήποτε διαθέσιμου ελεγκτή τομέα</string>
      <string id="GPDCOptionInherit">Μεταβίβαση από συμπ. προγρ. A.D.</string>
      <string id="GPDCOptionPDC">Χρήση πρωτεύοντος ελεγκτή τομέα</string>
      <string id="GPDCOptions">Επιλογή του ελεγκτή τομέα των πολιτικών ομάδας</string>
      <string id="GPDCOptions_Help">Καθορίζει ποιος ελεγκτής τομέα χρησιμοποιείται από το συμπληρωματικό πρόγραμμα επεξεργασίας αντικειμένου της πολιτικής ομάδας.

--  Η ρύθμιση "Χρήση πρωτεύοντος ελεγκτή τομέα" υποδεικνύει ότι το συμπληρωματικό πρόγραμμα επεξεργασίας αντικειμένου της πολιτικής ομάδας εκτελεί ανάγνωση και εγγραφή των αλλαγών στον ελεγκτή τομέα που έχει καθοριστεί ως Διευθυντής λειτουργιών PDC για τον τομέα.

--  Η ρύθμιση "Μεταβίβαση από συμπ. προγρ. A.D." υποδεικνύει ότι το συμπληρωματικό πρόγραμμα επεξεργασίας αντικειμένου της πολιτικής ομάδας εκτελεί ανάγνωση και εγγραφή των αλλαγών στον ελεγκτή τομέα ο οποίος χρησιμοποιείται από τα συμπληρωματικά προγράμματα "Χρήστες και Υπολογιστές της υπηρεσίας καταλόγου Active Directory" ή "Τοποθεσίες και υπηρεσίες της υπηρεσίας καταλόγου Active Directory".

--  Η ρύθμιση "Χρήση οποιουδήποτε διαθέσιμου ελεγκτή τομέα" καθορίζει ότι το συμπληρωματικό πρόγραμμα επεξεργασίας αντικειμένου της πολιτικής ομάδας μπορεί να εκτελεί ανάγνωση και εγγραφή αλλαγών σε οποιονδήποτε διαθέσιμο ελεγκτή τομέα.

Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, το συμπληρωματικό πρόγραμμα επεξεργασίας αντικειμένου της πολιτικής ομάδας χρησιμοποιεί τον ελεγκτή τομέα ο οποίος έχει προσδιοριστεί ως ο Διευθυντής λειτουργιών PDC για τον τομέα.

Σημείωση: Για να αλλάξετε το Διευθυντή λειτουργιών PDC ενός τομέα, από την επιλογή "Χρήστες και Υπολογιστές της υπηρεσίας καταλόγου Active Directory", κάντε δεξιό κλικ σε έναν τομέα και, στη συνέχεια, κάντε κλικ στην επιλογή "Διευθυντές λειτουργιών".</string>
      <string id="GPTransferRate">Εντοπισμός αργής σύνδεσης πολιτικής ομάδας</string>
      <string id="GPTransferRate_Help">Ορίζει μια αργή σύνδεση για την εφαρμογή και ενημέρωση της πολιτικής ομάδας.

Εάν ο ρυθμός με τον οποίο μεταφέρονται τα δεδομένα από τον ελεγκτή τομέα ο οποίος παρέχει μια ενημέρωση πολιτικής στους υπολογιστές της συγκεκριμένης ομάδας είναι πιο αργός από το ρυθμό που έχει καθοριστεί από αυτήν τη ρύθμιση, το σύστημα θεωρεί ότι η σύνδεση είναι αργή.

Η απόκριση του συστήματος σε αργή σύνδεση πολιτικής διαφέρει από πολιτική σε πολιτική. Το πρόγραμμα που υλοποιεί την πολιτική έχει τη δυνατότητα να καθορίσει την ανταπόκριση σε αργή σύνδεση. Επίσης, οι ρυθμίσεις πολιτικής σε αυτό το φάκελο σας επιτρέπουν να αντικαθιστάτε τους καθορισμένους τρόπους απόκρισης του προγράμματος για αργές συνδέσεις.

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση, Στο πλαίσιο "Ταχύτητα σύνδεσης", πληκτρολογήστε έναν δεκαδικό αριθμό μεταξύ του 0 και του 4.294.967.200, ο οποίος δηλώνει ταχύτητα μεταφοράς σε kilobit ανά δευτερόλεπτο. Οποιαδήποτε σύνδεση με μικρότερη ταχύτητα, θεωρείται αργή. Εάν πληκτρολογήσετε 0, όλες οι συνδέσεις θα θεωρούνται γρήγορες.

Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, στο σύστημα χρησιμοποιείται η προεπιλεγμένη τιμή των 500 kilobit ανά δευτερόλεπτο.

Αυτή η ρύθμιση εμφανίζεται στους φακέλους "Ρυθμίσεις υπολογιστή" και "Ρυθμίσεις χρήστη". Η ρύθμιση στο φάκελο "Ρυθμίσεις υπολογιστή" ορίζει μιαν αργή σύνδεση για τις πολιτικές του φακέλου "Ρυθμίσεις υπολογιστή". Η ρύθμιση στο φάκελο "Ρυθμίσεις χρήστη" ορίζει μια αργή σύνδεση για τις ρυθμίσεις του φακέλου "Ρυθμίσεις χρήστη".

Επίσης, ανατρέξτε στην πολιτική "Χωρίς εντοπισμό αργών συνδέσεων δικτύου" και σε σχετικές πολιτικές στη διαδρομή Ρυθμίσεις υπολογιστή\Πρότυπα διαχείρισης\Σύστημα\Προφίλ χρήστη. Σημείωση: Αν ο διακομιστής προφίλ έχει σύνδεση IP, θα χρησιμοποιηθεί η ρύθμιση ταχύτητας σύνδεσης. Αν ο διακομιστής προφίλ δεν έχει σύνδεση IP, θα χρησιμοποιηθεί ο χρονισμός SMB (μπλοκ μηνυμάτων διακομιστή).</string>
      <string id="GroupPolicyRefreshRate">Διάστημα ανανέωσης της πολιτικής ομάδας για υπολογιστές</string>
      <string id="GroupPolicyRefreshRate_Help">Καθορίζει τη συχνότητα με την οποία ενημερώνεται η πολιτική ομάδας για υπολογιστές ενώ ο υπολογιστής βρίσκεται σε χρήση (στο παρασκήνιο). Αυτή η ρύθμιση καθορίζει μια συχνότητα ενημέρωσης παρασκηνίου μόνο για πολιτικές ομάδας στο φάκελο "Ρυθμίσεις υπολογιστή".

Επιπλέον των ενημερώσεων στο παρασκήνιο, η πολιτική ομάδας για τον υπολογιστή ενημερώνεται πάντοτε κατά την εκκίνηση του συστήματος.

Από προεπιλογή η πολιτική ομάδας για υπολογιστές ανανεώνεται στο παρασκήνιο κάθε 90 λεπτά, με τυχαία απόκλιση από 0 έως 30 λεπτά.

Μπορείτε να καθορίσετε μια συχνότητα ενημέρωσης από 0 έως 64.800 λεπτά (45 ημέρες). Εάν επιλέξετε 0 λεπτά, ο υπολογιστής προσπαθεί να ενημερώσει την πολιτική ομάδας κάθε 7 δευτερόλεπτα. Ωστόσο, επειδή οι ενημερώσεις ενδέχεται να επηρεάσουν την εργασία των χρηστών και να αυξήσουν την κυκλοφορία του δικτύου, για τις περισσότερες εγκαταστάσεις δεν ενδείκνυται η χρήση πολύ μικρών διαστημάτων ανανέωσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, η πολιτική ομάδας ενημερώνεται κάθε 90 λεπτά (η προεπιλογή). Για να καθορίσετε ότι η πολιτική ομάδας δεν πρέπει να ενημερώνεται ποτέ ενώ ο υπολογιστής χρησιμοποιείται, επιλέξτε την πολιτική "Απενεργοποίηση ανανέωσης στο παρασκήνιο της πολιτικής ομάδας".

Η πολιτική "Διάστημα ανανέωσης της πολιτικής ομάδας για υπολογιστές" σάς επιτρέπει επίσης να καθορίσετε πόσο μπορεί να αποκλίνει το πραγματικό διάστημα ενημέρωσης. Για να εμποδίσει τα προγράμματα-πελάτες με το ίδιο χρονικό διάστημα ενημέρωσης να ζητήσουν ενημερώσεις ταυτόχρονα, το σύστημα τροποποιεί το χρονικό διάστημα ενημέρωσης για κάθε πρόγραμμα-πελάτη κατά έναν τυχαίο αριθμό λεπτών. Ο αριθμός που πληκτρολογείτε στο πλαίσιο τυχαίας ώρας ρυθμίζει το ανώτατο όριο για το εύρος διακύμανσης. Για παράδειγμα, εάν πληκτρολογήσετε 30 λεπτά, το σύστημα επιλέγει διακύμανση από 0 έως 30 λεπτά. Η πληκτρολόγηση μεγάλου αριθμού έχει ως αποτέλεσμα ένα μεγάλο εύρος και μειώνει τις πιθανότητες να συμπέσουν χρονικά οι αιτήσεις των προγραμμάτων-πελατών. Όμως, οι ενημερώσεις μπορεί να καθυστερήσουν σημαντικά.

Η ρύθμιση αυτή καθορίζει τη συχνότητα ενημέρωσης για την πολιτική ομάδας του υπολογιστή. Για να ορίσετε μια συχνότητα ενημέρωσης για πολιτικές χρηστών, χρησιμοποιήστε τη ρύθμιση "Διάστημα ανανέωσης της πολιτικής ομάδας για χρήστες" (στη διαδρομή Ρυθμίσεις χρήστη\Πρότυπα διαχείρισης\Σύστημα\Πολιτική ομάδας).

Αυτή η ρύθμιση χρησιμοποιείται μόνο όταν δεν είναι ενεργοποιημένη η ρύθμιση "Απενεργοποίηση ανανέωσης στο παρασκήνιο της πολιτικής ομάδας".

Σημείωση: Ίσως να ήταν καλό να ενημερώνετε τους χρήστες για την περιοδική ενημέρωση της πολιτικής τους έτσι, ώστε να αναγνωρίζουν τις ενδείξεις μιας ενημέρωσης πολιτικής. Όταν ενημερώνεται μια πολιτική ομάδας, η επιφάνεια εργασίας των Windows ανανεώνεται, τρεμοπαίζει για λίγο και τα ανοικτά μενού κλείνουν. Επίσης, κάποιοι περιορισμοί οι οποίοι επιβάλλονται από πολιτικές ομάδας, όπως είναι αυτοί που περιορίζουν τα προγράμματα τα οποία έχουν τη δυνατότητα να εκτελέσουν οι χρήστες, ενδέχεται να δημιουργήσουν διένεξη με εργασίες σε εξέλιξη.</string>
      <string id="GroupPolicyRefreshRateDC">Διάστημα ανανέωσης της πολιτικής ομάδας για ελεγκτές τομέα</string>
      <string id="GroupPolicyRefreshRateDC_Help">Καθορίζει τη συχνότητα με την οποία ενημερώνεται η πολιτική ομάδας σε ελεγκτές τομέων κατά την εκτέλεσή τους (στο παρασκήνιο). Οι ενημερώσεις που καθορίζονται με αυτήν τη ρύθμιση πραγματοποιούνται επιπλέον των ενημερώσεων που εκτελούνται κατά την εκκίνηση του συστήματος.

Από προεπιλογή, η πολιτική ομάδας στους ελεγκτές τομέα ενημερώνεται κάθε πέντε λεπτά.

Μπορείτε να καθορίσετε μια συχνότητα ενημέρωσης από 0 έως 64.800 λεπτά (45 ημέρες). Εάν επιλέξετε 0 λεπτά, ο ελεγκτής τομέα προσπαθεί να ενημερώσει την πολιτική ομάδας κάθε 7 δευτερόλεπτα. Ωστόσο, επειδή οι ενημερώσεις ενδέχεται να επηρεάσουν την εργασία των χρηστών και να αυξήσουν την κυκλοφορία του δικτύου, για τις περισσότερες εγκαταστάσεις δεν ενδείκνυται η χρήση πολύ μικρών διαστημάτων ανανέωσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, ο ελεγκτής τομέα ενημερώνει την πολιτική ομάδας κάθε 5 λεπτά (η προεπιλογή). Για να καθορίσετε ότι οι πολιτικές ομάδας για χρήστες δεν πρέπει να ενημερώνονται ποτέ ενώ ο υπολογιστής χρησιμοποιείται, επιλέξτε τη ρύθμιση "Απενεργοποίηση ανανέωσης στο παρασκήνιο της πολιτικής ομάδας".

Αυτή η ρύθμιση σας επιτρέπει επίσης να καθορίζετε πόσο μπορεί να αποκλίνει το πραγματικό διάστημα ενημέρωσης. Για να εμποδίσετε τους ελεγκτές τομέων με το ίδιο χρονικό διάστημα ενημέρωσης να ζητήσουν ενημερώσεις ταυτόχρονα, το σύστημα διαφοροποιεί το χρονικό διάστημα ενημέρωσης για κάθε ελεγκτή με ένα τυχαίο αριθμό λεπτών. Ο αριθμός που πληκτρολογείτε στο πλαίσιο τυχαίας ώρας ρυθμίζει το ανώτατο όριο για το εύρος διακύμανσης. Για παράδειγμα, εάν πληκτρολογήσετε 30 λεπτά, το σύστημα επιλέγει διακύμανση από 0 έως 30 λεπτά. Η πληκτρολόγηση μεγάλου αριθμού καθορίζει μεγαλύτερο εύρος και είναι λιγότερο πιθανό να συμπέσουν χρονικά αιτήσεις για ενημέρωση. Όμως, οι ενημερώσεις μπορεί να καθυστερήσουν σημαντικά.

Σημείωση: Η ρύθμιση αυτή χρησιμοποιείται μόνο όταν δημιουργείτε πολιτική για έναν τομέα, για μια τοποθεσία, για μια οργανική μονάδα ή για μια προσαρμοσμένη ομάδα. Εάν δημιουργείτε πολιτική μόνο για τοπικό υπολογιστή, το σύστημα αγνοεί την ρύθμιση αυτή.</string>
      <string id="GroupPolicyRefreshRateUser">Διάστημα ανανέωσης της πολιτικής ομάδας για χρήστες</string>
      <string id="GroupPolicyRefreshRateUser_Help">Καθορίζει τη συχνότητα με την οποία ενημερώνεται η πολιτική ομάδας για χρήστες ενώ ο υπολογιστής βρίσκεται σε χρήση (στο παρασκήνιο). Αυτή η ρύθμιση καθορίζει μια συχνότητα ενημέρωσης παρασκηνίου μόνο για πολιτικές ομάδας στο φάκελο "Ρυθμίσεις χρήστη".

Επιπλέον των ενημερώσεων στο παρασκήνιο, η πολιτική ομάδας για χρήστες ενημερώνεται πάντοτε όποτε συνδέονται οι χρήστες.

Από προεπιλογή, η πολιτική ομάδας για χρήστες ανανεώνεται στο παρασκήνιο κάθε 90 λεπτά, με τυχαία απόκλιση από 0 έως 30 λεπτά.

Μπορείτε να καθορίσετε μια συχνότητα ενημέρωσης από 0 έως 64.800 λεπτά (45 ημέρες). Εάν επιλέξετε 0 λεπτά, ο υπολογιστής προσπαθεί να ενημερώσει την πολιτική ομάδας για χρήστες κάθε 7 δευτερόλεπτα. Ωστόσο, επειδή οι ενημερώσεις ενδέχεται να επηρεάσουν την εργασία των χρηστών και να αυξήσουν την κυκλοφορία του δικτύου, για τις περισσότερες εγκαταστάσεις δεν ενδείκνυται η χρήση πολύ μικρών διαστημάτων ανανέωσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, η πολιτική ομάδας για χρήστες ενημερώνεται κάθε 90 λεπτά (η προεπιλογή). Για να καθορίσετε ότι η πολιτική ομάδας για χρήστες δεν πρέπει να ενημερώνεται ποτέ ενώ ο υπολογιστής χρησιμοποιείται, επιλέξτε τη ρύθμιση "Απενεργοποίηση ανανέωσης στο παρασκήνιο της πολιτικής ομάδας".

Αυτή η ρύθμιση σας επιτρέπει επίσης να καθορίζετε πόσο μπορεί να αποκλίνει το πραγματικό διάστημα ενημέρωσης. Για να εμποδίσει προγράμματα-πελάτες με το ίδιο χρονικό διάστημα ενημέρωσης να ζητήσουν ενημερώσεις ταυτόχρονα, το σύστημα τροποποιεί το χρονικό διάστημα ενημέρωσης για κάθε πρόγραμμα-πελάτη κατά έναν τυχαίο αριθμό λεπτών. Ο αριθμός που πληκτρολογείτε στο πλαίσιο τυχαίας ώρας ρυθμίζει το ανώτατο όριο για το εύρος διακύμανσης. Για παράδειγμα, εάν πληκτρολογήσετε 30 λεπτά, το σύστημα επιλέγει διακύμανση από 0 έως 30 λεπτά. Η πληκτρολόγηση μεγάλου αριθμού έχει ως αποτέλεσμα ένα μεγάλο εύρος και μειώνει τις πιθανότητες να συμπέσουν χρονικά οι αιτήσεις των προγραμμάτων-πελατών. Ωστόσο, οι ενημερώσεις μπορεί να καθυστερήσουν σημαντικά.

Σημαντικό: Εάν έχει ενεργοποιηθεί η ρύθμιση "Απενεργοποίηση ανανέωσης στο παρασκήνιο της πολιτικής ομάδας", αυτή η η ρύθμιση αγνοείται.

Σημείωση: Αυτή η ρύθμιση καθορίζει τη συχνότητα ενημέρωσης για πολιτικές ομάδας για χρήστες. Για να ορίσετε ταχύτητα ενημέρωσης για πολιτικές ομάδας για υπολογιστές, χρησιμοποιήστε την ρύθμιση "Διάστημα ανανέωσης της πολιτικής ομάδας για υπολογιστές" (βρίσκεται στη διαδρομή Ρυθμίσεις υπολογιστή\Πρότυπα διαχείρισης\Σύστημα\Πολιτική ομάδας).

Συμβουλή: Ίσως να ήταν καλό να ενημερώνετε τους χρήστες για την περιοδική ενημέρωση της πολιτικής τους έτσι, ώστε να αναγνωρίζουν τις ενδείξεις μιας ενημέρωσης πολιτικής. Όταν ενημερώνεται μια πολιτική ομάδας, η επιφάνεια εργασίας των Windows ανανεώνεται, τρεμοπαίζει για λίγο και τα ανοικτά μενού κλείνουν. Επίσης, οι περιορισμοί που επιβάλλονται από τις πολιτικές ομάδας, όπως είναι εκείνοι που περιορίζουν τα προγράμματα τα οποία μπορεί να εκτελέσει ένας χρήστης, μπορεί να δημιουργήσουν διένεξη με τις εργασίες που βρίσκονται σε εξέλιξη.</string>
      <string id="NewGPODisplayName">Προεπιλεγμένο όνομα για νέα αντικείμενα πολιτικής ομάδας</string>
      <string id="NewGPODisplayName_Help">Καθορίζει το προεπιλεγμένο εμφανιζόμενο όνομα για νέα αντικείμενα πολιτικής ομάδας.

Αυτή η ρύθμιση σας επιτρέπει να καθορίζετε το προεπιλεγμένο όνομα για νέα αντικείμενα πολιτικής ομάδας, τα οποία δημιουργούνται από εργαλεία διαχείρισης πολιτικής ομάδας που είναι συμμορφούμενα με την πολιτική, συμπεριλαμβανομένης της καρτέλας "Πολιτική ομάδας" στα εργαλεία της υπηρεσίας καταλόγου Active Directory και του προγράμματος περιήγησης του αντικειμένου πολιτικής ομάδας.

Το εμφανιζόμενο όνομα μπορεί να περιέχει μεταβλητές περιβάλλοντος και μπορεί να περιλαμβάνει έως 255 χαρακτήρες.

Εάν απενεργοποιηθεί ή δεν οριστεί αυτή η ρύθμιση, χρησιμοποιείται το προεπιλεγμένο εμφανιζόμενο όνομα του νέου αντικειμένου πολιτικής ομάδας.</string>
      <string id="NewGPOLinksDisabled">Δημιουργία απενεργοποιημένων από προεπιλογή συνδέσεων αντικειμένων πολιτικής ομάδας</string>
      <string id="NewGPOLinksDisabled_Help">Δημιουργεί νέες συνδέσεις αντικειμένων πολιτικής ομάδας σε κατάσταση απενεργοποίησης.

Αυτή η ρύθμιση δημιουργεί όλες τις νέες συνδέσεις αντικειμένων πολιτικής ομάδας σε κατάσταση απενεργοποίησης από προεπιλογή. Αφού ρυθμίσετε τις παραμέτρους για τις νέες συνδέσεις αντικειμένων και τις δοκιμάσετε χρησιμοποιώντας ένα εργαλείο διαχείρισης πολιτικής ομάδας το οποίο είναι συμμορφούμενο με την πολιτική, όπως το "Χρήστες και Υπολογιστές της υπηρεσίας καταλόγου Active Directory" ή το "Τοποθεσίες και υπηρεσίες της υπηρεσίας καταλόγου Active Directory", μπορείτε να ενεργοποιήσετε τις συνδέσεις αντικειμένων για χρήση στο σύστημα.

Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, οι νέες συνδέσεις αντικειμένων πολιτικής ομάδας δημιουργούνται σε κατάσταση ενεργοποίησης. Εάν δεν θέλετε να λειτουργούν οι συνδέσεις πριν να ρυθμιστούν οι παράμετροί τους και να δοκιμαστούν, πρέπει να απενεργοποιήσετε τη σύνδεση αντικειμένου.</string>
      <string id="OnlyUseLocalAdminFiles">Να χρησιμοποιούνται πάντα τοπικά αρχεία ADM για το πρόγραμμα επεξεργασίας αντικειμένου πολιτικής ομάδας</string>
      <string id="OnlyUseLocalAdminFiles_Help">Να χρησιμοποιούνται πάντα τοπικά αρχεία ADM για το συμπληρωματικό πρόγραμμα πολιτικής ομάδας.

Από προεπιλογή, όταν επεξεργάζεστε ένα αντικείμενο πολιτικής ομάδας (GPO) χρησιμοποιώντας το συμπληρωματικό πρόγραμμα επεξεργασίας αντικειμένου πολιτικής ομάδας, τα αρχεία ADM φορτώνονται από αυτό το GPO στο συμπληρωματικό πρόγραμμα επεξεργασίας αντικειμένου πολιτικής ομάδας. Αυτό σας δίνει τη δυνατότητα να χρησιμοποιήσετε κατά την επεξεργασία αυτού του GPO την ίδια έκδοση των αρχείων ADM που χρησιμοποιήθηκαν και για τη δημιουργία του.

Αυτό έχει ως αποτέλεσμα την εξής συμπεριφορά:

-  Εάν δημιουργήσατε το GPO χρησιμοποιώντας, για παράδειγμα, ένα αγγλικό σύστημα, το GPO περιέχει αγγλικά αρχεία ADM.

-  Εάν επεξεργαστείτε αργότερα το GPO από ένα σύστημα με διαφορετική γλώσσα, διατηρούνται τα αγγλικά αρχεία ADM, όπως ήταν στο αρχικό GPO.

Μπορείτε να αλλάξετε αυτήν τη συμπεριφορά χρησιμοποιώντας αυτήν τη ρύθμιση.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, το συμπληρωματικό πρόγραμμα επεξεργασίας αντικειμένου πολιτικής ομάδας χρησιμοποιεί πάντα τοπικά αρχεία ADM στον κατάλογο %windir%\inf κατά την επεξεργασία αντικειμένων GPO.

Αυτό έχει ως αποτέλεσμα την εξής συμπεριφορά:

-  Εάν αρχικά είχατε δημιουργήσει ένα αντικείμενο GPO σε ένα αγγλικό σύστημα και κατόπιν το επεξεργαστήκατε σε ένα ιαπωνικό σύστημα, το συμπληρωματικό πρόγραμμα επεξεργασίας αντικειμένου πολιτικής ομάδας χρησιμοποιεί τα τοπικά, ιαπωνικά αρχεία ADM και το κείμενο στα πρότυπα διαχείρισης εμφανίζεται στα ιαπωνικά.

Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, το συμπληρωματικό πρόγραμμα επεξεργασίας αντικειμένου πολιτικής ομάδας φορτώνει πάντα όλα τα αρχεία ADM από το πραγματικό GPO.

Σημείωση: Εάν τα αρχεία ADM που απαιτείτε δεν είναι όλα διαθέσιμα τοπικά στον κατάλογο %windir%\inf, ενδέχεται να μην μπορείτε να δείτε όλες τις ρυθμίσεις οι οποίες έχουν οριστεί στο GPO που επεξεργάζεστε.</string>
      <string id="PolicyPolicies">Πολιτική ομάδας</string>
      <string id="RSoPLogging">Απενεργοποίηση καταγραφής Προκύπτοντος συνόλου πολιτικής</string>
      <string id="RSoPLogging_Help">Αυτή η ρύθμιση σας επιτρέπει να ενεργοποιείτε ή να απενεργοποιείτε την καταγραφή του προκύπτοντος συνόλου πολιτικής (Resultant Set of Policy - RSoP) σε έναν υπολογιστή-πελάτη.

Το RSoP καταγράφει πληροφορίες για ρυθμίσεις πολιτικής ομάδας οι οποίες έχουν εφαρμοστεί στον υπολογιστή-πελάτη. Σε αυτές τις πληροφορίες, συμπεριλαμβάνονται λεπτομέρειες όπως τα αντικείμενα πολιτικής ομάδας (Group Policy objects - GPO) που εφαρμόστηκαν, η προέλευσή τους και τις ρυθμίσεις επέκτασης του υπολογιστή-πελάτη που συμπεριλήφθηκαν.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, η καταγραφή RSoP απενεργοποιείται.

Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, η καταγραφή RSoP ενεργοποιείται. Η καταγραφή RSoP είναι πάντα ενεργοποιημένη από προεπιλογή.

Σημείωση: Για να προβάλετε τις πληροφορίες RSoP που έχουν καταγραφεί σε έναν υπολογιστή-πελάτη, χρησιμοποιήστε το συμπληρωματικό πρόγραμμα RSoP στην Κονσόλα διαχείρισης της Microsoft.</string>
      <string id="UserPolicyMode">Λειτουργία επεξεργασίας βρόχου επιστροφής των πολιτικών ομάδας χρήστη</string>
      <string id="UserPolicyMode_Help">Εφαρμόζει εναλλακτικές ρυθμίσεις χρήστη όταν ένας χρήστης συνδέεται σε υπολογιστή που επηρεάζεται από αυτήν.

Αυτή η ρύθμιση επιβάλλει στο σύστημα την εφαρμογή του συνόλου των αντικειμένων πολιτικής ομάδας του υπολογιστή σε οποιονδήποτε χρήστη συνδέεται με κάποιον υπολογιστή που επηρεάζεται από αυτήν. Προορίζεται για υπολογιστές ειδικής χρήσης, όπως υπολογιστές σε δημόσιους χώρους, εργαστήρια και αίθουσες διδασκαλίας, όπου η ρύθμιση χρήστη πρέπει να τροποποιηθεί με βάση τον υπολογιστή που χρησιμοποιείται.

Από προεπιλογή, τα αντικείμενα πολιτικής ομάδας του χρήστη καθορίζουν ποιες ρυθμίσεις χρήστη εφαρμόζονται. Εάν αυτή η ρύθμιση είναι ενεργοποιημένη, τότε, όταν ο χρήστης συνδέεται στον υπολογιστή, τα αντικείμενα πολιτικής ομάδας του υπολογιστή καθορίζουν ποιο σύνολο αντικειμένων πολιτικής ομάδας εφαρμόζεται.

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση, επιλέξτε κάποια από τις ακόλουθες καταστάσεις από το πλαίσιο καταστάσεων λειτουργίας:

--   Η επιλογή "Αντικατάσταση" δηλώνει ότι οι ρυθμίσεις χρήστη που έχουν καθοριστεί στα αντικείμενα πολιτικής ομάδας του υπολογιστή αντικαθιστούν τις ρυθμίσεις χρήστη που εφαρμόζονται κανονικά για το χρήστη.

--   Η επιλογή "Συγχώνευση" δηλώνει ότι οι ρυθμίσεις χρήστη που έχουν καθοριστεί στα αντικείμενα πολιτικής ομάδας του υπολογιστή και οι ρυθμίσεις χρήστη που εφαρμόζονται κανονικά για το χρήστη συνδυάζονται. Σε περίπτωση διένεξης των ρυθμίσεων, οι ρυθμίσεις χρήστη στα αντικείμενα πολιτικής ομάδας του υπολογιστή υπερισχύουν των κανονικών ρυθμίσεων του χρήστη.

Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, τα αντικείμενα πολιτικής ομάδας του χρήστη καθορίζουν ποιες ρυθμίσεις χρήστη εφαρμόζονται.

Σημείωση: Αυτή η ρύθμιση ισχύει μόνον όταν τόσο ο λογαριασμός υπολογιστή όσο και ο λογαριασμός χρήστη είναι σε τομείς των Windows 2000.</string>
      <string id="UserPolicyMode_Merge">Συγχώνευση</string>
      <string id="UserPolicyMode_Replace">Αντικατάσταση</string>
    </stringTable>
    <presentationTable>
      <presentation id="SyncWaitTime">
        <decimalTextBox refId="SyncWaitTime_Minutes" defaultValue="120">Χρονικό διάστημα αναμονής (σε δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="CSE_AppMgmt">
        <checkBox refId="CSE_SLOWLINK1">Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης</checkBox>
        <checkBox refId="CSE_NOCHANGES1">Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει</checkBox>
      </presentation>
      <presentation id="CSE_DiskQuota">
        <checkBox refId="CSE_SLOWLINK2">Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης</checkBox>
        <checkBox refId="CSE_NOBACKGROUND2">Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο</checkBox>
        <checkBox refId="CSE_NOCHANGES2">Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει</checkBox>
      </presentation>
      <presentation id="CSE_EFSRecovery">
        <checkBox refId="CSE_SLOWLINK3">Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης</checkBox>
        <checkBox refId="CSE_NOBACKGROUND3">Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο</checkBox>
        <checkBox refId="CSE_NOCHANGES3">Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει</checkBox>
      </presentation>
      <presentation id="CSE_FolderRedirection">
        <checkBox refId="CSE_SLOWLINK4">Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης</checkBox>
        <checkBox refId="CSE_NOCHANGES4">Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει</checkBox>
      </presentation>
      <presentation id="CSE_IEM">
        <checkBox refId="CSE_SLOWLINK5">Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης</checkBox>
        <checkBox refId="CSE_NOBACKGROUND5">Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο</checkBox>
        <checkBox refId="CSE_NOCHANGES5">Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει</checkBox>
      </presentation>
      <presentation id="CSE_IPSecurity">
        <checkBox refId="CSE_SLOWLINK6">Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης</checkBox>
        <checkBox refId="CSE_NOBACKGROUND6">Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο</checkBox>
        <checkBox refId="CSE_NOCHANGES6">Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει</checkBox>
      </presentation>
      <presentation id="CSE_Registry">
        <checkBox refId="CSE_NOBACKGROUND10">Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο</checkBox>
        <checkBox refId="CSE_NOCHANGES10">Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει</checkBox>
      </presentation>
      <presentation id="CSE_Scripts">
        <checkBox refId="CSE_SLOWLINK7">Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης</checkBox>
        <checkBox refId="CSE_NOBACKGROUND7">Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο</checkBox>
        <checkBox refId="CSE_NOCHANGES7">Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει</checkBox>
      </presentation>
      <presentation id="CSE_Security">
        <checkBox refId="CSE_NOBACKGROUND11">Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο</checkBox>
        <checkBox refId="CSE_NOCHANGES11">Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει</checkBox>
      </presentation>
      <presentation id="CSE_Wired">
        <checkBox refId="CSE_SLOWLINK8">Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης</checkBox>
        <checkBox refId="CSE_NOBACKGROUND8">Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο</checkBox>
        <checkBox refId="CSE_NOCHANGES8">Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει</checkBox>
      </presentation>
      <presentation id="CSE_Wireless">
        <checkBox refId="CSE_SLOWLINK9">Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης</checkBox>
        <checkBox refId="CSE_NOBACKGROUND9">Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο</checkBox>
        <checkBox refId="CSE_NOCHANGES9">Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει</checkBox>
      </presentation>
      <presentation id="GPDCOptions">
        <dropdownList refId="GPDCOptionsDesc" noSort="true" defaultItem="0">Όταν το πρόγραμμα επεξεργασίας αντικειμένου πολιτική ομάδας επιλέγει έναν ελεγκτή τομέα για χρήση, πρέπει να κάνει:</dropdownList>
      </presentation>
      <presentation id="GPTransferRate_1">
        <decimalTextBox refId="TransferRateOp1" defaultValue="500" spinStep="100">Ταχύτητα σύνδεσης (Kbps):</decimalTextBox>
        <text> </text>
        <text>Εισαγάγετε 0 για απενεργοποίηση του εντοπισμού αργών συνδέσεων.</text>
      </presentation>
      <presentation id="GPTransferRate_2">
        <decimalTextBox refId="TransferRateOp2" defaultValue="500" spinStep="100">Ταχύτητα σύνδεσης (Kbps):</decimalTextBox>
        <text> </text>
        <text>Εισαγάγετε 0 για απενεργοποίηση του εντοπισμού αργών συνδέσεων.</text>
      </presentation>
      <presentation id="GroupPolicyRefreshRate">
        <text>Αυτή η ρύθμιση επιτρέπει να προσαρμόσετε τη συχνότητα εφαρμογής της Πολιτικής ομάδας </text>
        <text>σε υπολογιστές. Η περιοχή είναι 0 έως 64800 λεπτά (45 ημέρες).</text>
        <decimalTextBox refId="GPRefreshRate1" defaultValue="90">Λεπτά:</decimalTextBox>
        <text> </text>
        <text>Πρόκειται για ένα τυχαίο χρονικό διάστημα που προστίθεται στο χρονικό διάστημα ανανέωσης έτσι ώστε να μην επιτρέπεται</text>
        <text>στους υπολογιστές-πελάτες να ζητούν την Πολιτική ομάδας ταυτόχρονα.</text>
        <text>Το εύρος είναι από 0 έως 1440 λεπτά (24 ώρες)</text>
        <decimalTextBox refId="GPRefreshRateOffset1" defaultValue="30">Λεπτά:</decimalTextBox>
      </presentation>
      <presentation id="GroupPolicyRefreshRateDC">
        <text>Αυτή η ρύθμιση επιτρέπει να προσαρμόσετε τη συχνότητα εφαρμογής της Πολιτικής ομάδας </text>
        <text>σε ελεγκτές τομέα. Το εύρος είναι από 0 έως 64800 λεπτά (45 ημέρες).</text>
        <decimalTextBox refId="GPRefreshRate2" defaultValue="5">Λεπτά:</decimalTextBox>
        <text> </text>
        <text>Πρόκειται για ένα τυχαίο χρονικό διάστημα που προστίθεται στο χρονικό διάστημα ανανέωσης έτσι ώστε να μην επιτρέπεται</text>
        <text>στους υπολογιστές-πελάτες να ζητούν την Πολιτική ομάδας ταυτόχρονα.</text>
        <text>Το εύρος είναι από 0 έως 1440 λεπτά (24 ώρες)</text>
        <decimalTextBox refId="GPRefreshRateOffset2" defaultValue="0">Λεπτά:</decimalTextBox>
      </presentation>
      <presentation id="GroupPolicyRefreshRateUser">
        <text>Αυτή η ρύθμιση επιτρέπει να προσαρμόσετε τη συχνότητα εφαρμογής της Πολιτικής ομάδας </text>
        <text>σε χρήστες. Η περιοχή είναι 0 έως 64800 λεπτά (45 ημέρες).</text>
        <decimalTextBox refId="GPRefreshRate3" defaultValue="90">Λεπτά:</decimalTextBox>
        <text> </text>
        <text>Πρόκειται για ένα τυχαίο χρονικό διάστημα που προστίθεται στο χρονικό διάστημα ανανέωσης έτσι ώστε να μην επιτρέπεται</text>
        <text>στους υπολογιστές-πελάτες να ζητούν την Πολιτική ομάδας ταυτόχρονα.</text>
        <text>Το εύρος είναι από 0 έως 1440 λεπτά (24 ώρες)</text>
        <decimalTextBox refId="GPRefreshRateOffset3" defaultValue="30">Λεπτά:</decimalTextBox>
      </presentation>
      <presentation id="NewGPODisplayName">
        <textBox refId="NewGPODisplayNameHeading">
          <label>Όνομα GPO:</label>
        </textBox>
      </presentation>
      <presentation id="UserPolicyMode">
        <dropdownList refId="UserPolicyModeOp" noSort="true" defaultItem="1">Λειτουργία:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
