<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>εισάγετε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>εισάγετε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="IIS">Υπηρεσία Internet Information Services</string>
      <string id="PreventIISInstall">Να μην επιτρέπεται η εγκατάσταση της υπηρεσίας IIS</string>
      <string id="PreventIISInstall_Help">Όταν ενεργοποιείτε αυτήν τη ρύθμιση, δεν θα επιτρέπεται η εγκατάσταση της υπηρεσίας Internet Information Services (IIS) και δεν θα μπορείτε να εγκαταστήσετε στοιχεία και εφαρμογές Windows που απαιτούν την υπηρεσία IIS. Οι χρήστες που εγκαθιστούν στοιχεία ή εφαρμογές Windows που απαιτούν την υπηρεσία IIS, είναι πιθανό να μη λάβουν ειδοποίηση ότι δεν είναι δυνατή η εγκατάσταση της υπηρεσίας IIS, λόγω της συγκεκριμένης πολιτικής ομάδας. Η ενεργοποίηση της ρύθμισης αυτής δεν θα επηρεάσει την υπηρεσία IIS, εάν αυτή είναι ήδη εγκατεστημένη στον υπολογιστή.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
