<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanServer">Διακομιστής Lanman</string>
      <string id="Lbl_FollowShare">Να επιτρέπεται η δημοσίευση κατακερματισμών μόνο για κοινόχρηστους φακέλους στους οποίους είναι ενεργοποιημένη η υπηρεσία BranchCache</string>
      <string id="Lbl_DisableOnAllShares">Να μην επιτρέπεται η δημοσίευση κατακερματισμών σε κανέναν κοινόχρηστο φάκελο</string>
      <string id="Lbl_EnableOnAllShares">Να επιτρέπεται η δημοσίευση κατακερματισμών για όλους τους κοινόχρηστους φακέλους</string>
      <string id="Pol_HashPublication">Δημοσίευση κατακερματισμών για την υπηρεσία BranchCache</string>
      <string id="Pol_HashPublication_Help">Αυτή η πολιτική ενεργοποιεί μια υπηρεσία δημιουργίας κατακερματισμού για τη δημιουργία κατακερματισμών για δεδομένα που είναι αποθηκευμένα σε κοινόχρηστους φακέλους, και στη συνέχεια, προωθεί τους κατακερματισμούς στους υπολογιστές-πελάτες στους οποίους είναι ενεργοποιημένη η υπηρεσία BranchCache. Οι κατακερματισμοί αποτελούν ψηφιακά αποτυπώματα μαθηματικής προέλευσης από αρχεία που προσδιορίζουν μοναδικά τα περιεχόμενα αρχείων. Αυτά τα ψηφιακά αποτυπώματα είναι πολύ μικρά και επιτρέπουν στα Windows να πραγματοποιούν συγκρίσεις μεταξύ αρχείων χωρίς να χρησιμοποιούν μεγάλο μέρος του εύρους ζώνης του δικτύου ευρείας περιοχής (WAN).

Ένας υπολογιστής-πελάτης σε ένα υποκατάστημα μπορεί να αποκτήσει έναν κατακερματισμό ενός αρχείου μέσω σύνδεσης από WAN αν ισχύουν όλες από τις παρακάτω συνθήκες:      
1) Ι χρήστης έχει δικαιώματα πρόσβασης στο αρχείο.
2) Η υπηρεσία BranchCache είναι ενεργοποιημένη στον υπολογιστή πελάτη.
3) Η δημοσίευση κατακερματισμών επιτρέπεται στον κοινόχρηστο φάκελο στον οποίο ο υπολογιστής-πελάτης έχει πρόσβαση. 

Εάν ο υπολογιστής-πελάτης αποκτήσει έναν κατακερματισμό, ο υπολογιστής μπορεί να αναζητήσει μια πανομοιότυπη έκδοση του αρχείου στο cache των άλλων υπολογιστών στο υποκατάστημα. Εάν τα Windows εντοπίσουν μια ίδια έκδοση του αρχείου στο υποκατάστημα, ο υπολογιστής-πελάτης πραγματοποιεί λήψη του τοπικού αντιγράφου από το cache αντί να πραγματοποιεί λήψη του αρχείου μέσω της σύνδεσης WAN. 

Εάν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής έτσι ώστε "Να επιτρέπεται η δημοσίευση κατακερματισμών μόνο για κοινόχρηστους φακέλους στους οποίους η υπηρεσία BranchCache είναι ενεργοποιημένη" (τιμή = 0), τότε οι κατακερματισμοί δημιουργούνται μόνο για φακέλους στους οποίους η υπηρεσία BranchCache είναι ενεργοποιημένη. Οι κατακερματισμοί για αυτούς τους κοινόχρηστους φακέλους δημιουργούνται όταν συμβεί ένα από τα ακόλουθα:
1) Ένας υπολογιστής-πελάτης που έχει ενεργοποιημένη υποστήριξη για την υπηρεσία BranchCache αποκτήσει πρόσβαση σε ένα αρχείο που βρίσκεται σε κοινόχρηστο φάκελο στον οποίο η υπηρεσία BranchCache είναι ενεργοποιημένη.
2) Ένας διαχειριστής δημιουργήσει κατακερματισμούς με μη αυτόματο τρόπο χρησιμοποιώντας το εργαλείο γραμμής εντολών Hashgen.
 
Εάν ενεργοποιήσετε αυτήν την πολιτική έτσι ώστε "Να μην επιτρέπεται η δημοσίευση κατακερματισμών σε κανέναν κοινόχρηστο φάκελο" (τιμή = 1), οι κατακερματισμοί δεν δημιουργούνται ούτε παρέχονται ποτέ από υπολογιστές στους οποίους εφαρμόζεται αυτή η πολιτική.
 
Εάν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής έτσι ώστε "Να επιτρέπεται η δημοσίευση κατακερματισμών για όλους τους κοινόχρηστους φακέλους" (τιμή = 2), οι κατακερματισμοί δημιουργούνται για όλους τους κοινόχρηστους φακέλους στο διακομιστή όταν συμβεί ένα από τα παρακάτω: 
1) Ένας υπολογιστής-πελάτης που έχει ενεργοποιημένη υποστήριξη για την υπηρεσία BranchCache αποκτήσει πρόσβαση σε ένα αρχείο που βρίσκεται σε κοινόχρηστο φάκελο στο διακομιστή.
2) Ένας διαχειριστής δημιουργήσει κατακερματισμούς με μη αυτόματο τρόπο χρησιμοποιώντας το εργαλείο γραμμής εντολών Hashgen.</string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_HashPublication">
        <text>Τιμές:</text>
        <text>0 = Να επιτρέπεται η δημοσίευση κατακερματισμών μόνο για κοινόχρηστους φακέλους στους οποίους είναι ενεργοποιημένη η υπηρεσία BranchCache</text>
        <text>1 = Να μην επιτρέπεται η δημοσίευση κατακερματισμών σε κανέναν κοινόχρηστο φάκελο</text>
        <text>2 = Να επιτρέπεται η δημοσίευση κατακερματισμών για όλους τους κοινόχρηστους φακέλους</text>
        <dropdownList refId="Lbl_HashPublicationActionCombo" defaultItem="0">Ενέργειες δημοσίευσης κατακερματισμών: </dropdownList>
        <text> </text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
