<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="Netlogon">Σύνδεση δικτύου</string>
      <string id="Netlogon_AllowSingleLabelDnsDomain">Θέση των ελεγκτών τομέων που φιλοξενούν τομέα με όνομα DNS απλής ετικέτας</string>
      <string id="Netlogon_AllowSingleLabelDnsDomain_Help">Καθορίζει εάν οι υπολογιστές για τους οποίους ισχύει αυτή η ρύθμιση θα επιχειρούν ανάλυση ονομάτων DNS για ονόματα τομέα απλής ετικέτας.

Από προεπιλογή, όταν ένας υπολογιστής (ή, για την ακρίβεια, ο εντοπισμός ελεγκτών τομέα του υπολογιστή) πρέπει να εντοπίσει έναν ελεγκτή τομέα, ο οποίος φιλοξενεί έναν τομέα υπηρεσίας καταλόγου Active Directory με όνομα απλής ετικέτας, ο υπολογιστής χρησιμοποιεί αποκλειστικά την ανάλυση ονομάτων NetBIOS, αλλά όχι την ανάλυση ονομάτων DNS, εκτός εάν ο υπολογιστής είναι συνδεδεμένος σε σύμπλεγμα δομών υπηρεσίας καταλόγου Active Directory στο οποίο τουλάχιστον ένας τομέας έχει όνομα DNS μονής ετικέτας. 

Εάν ενεργοποιηθεί αυτή η ρύθμιση, οι υπολογιστές στους οποίους εφαρμόζεται η πολιτική θα επιχειρούν ν εντοπίσουν έναν ελεγκτή τομέα ο οποίος φιλοξενεί τομέα υπηρεσίας καταλόγου Active Directory που καθορίζεται με όνομα απλής ετικέτας χρησιμοποιώντας ανάλυση ονομάτων DNS.

Εάν απενεργοποιηθεί αυτή η ρύθμιση, οι υπολογιστές στους οποίους εφαρμόζεται αυτή η ρύθμιση θα επιχειρούν να εντοπίσουν έναν ελεγκτή τομέα ο οποίος φιλοξενεί τομέα υπηρεσίας καταλόγου Active Directory, που προσδιορίζεται με ένα όνομα απλής ετικέτας, χρησιμοποιώντας αποκλειστικά ανάλυση ονομάτων NetBIOS, αλλά όχι ανάλυση ονομάτων DNS, εκτός εάν ο υπολογιστής αναζητά τομέα με όνομα DNS μονής ετικέτας το οποίο υπάρχει στο σύμπλεγμα δομών υπηρεσίας καταλόγου Active Directory όπου είναι συνδεδεμένος ο υπολογιστής.

Εάν δεν ορίσετε αυτήν τη ρύθμιση, τότε δεν θα εφαρμόζεται σε κανέναν υπολογιστή και οι υπολογιστές θα χρησιμοποιούν την τοπική ρύθμιση.</string>
      <string id="Netlogon_AutoSiteCoverage">Αυτοματοποιημένη κάλυψη τοποθεσίας από τις εγγραφές SRV DNS του εντοπισμού ελεγκτή τομέα</string>
      <string id="Netlogon_AutoSiteCoverage_Help">Καθορίζει αν οι ελεγκτές τομέα θα καταχωρούν δυναμικά τις εγγραφές SRV που αφορούν τοποθεσίες του εντοπισμού ελεγκτή τομέα, για τις πλησιέστερες τοποθεσίες όπου δεν υπάρχει ελεγκτής τομέα για τον ίδιο τομέα (ή δεν υπάρχει Καθολικός κατάλογος για το ίδιο σύμπλεγμα δομών). Αυτές οι εγγραφές DNS καταχωρούνται δυναμικά από την υπηρεσία σύνδεσης δικτύου και χρησιμοποιούνται για τον εντοπισμό του ελεγκτή τομέα.

Εάν ενεργοποιηθεί αυτή η ρύθμιση, οι ελεγκτές τομέα στους οποίους εφαρμόζεται αυτή η ρύθμιση θα καταχωρούν δυναμικά εγγραφές SRV DNS που αφορούν τοποθεσίες του εντοπισμού ελεγκτή τομέα για τις πλησιέστερες τοποθεσίες όπου δεν υπάρχει ελεγκτής τομέα για τον ίδιο τομέα ή δεν υπάρχει καθολικός κατάλογος για το ίδιο σύμπλεγμα δομών.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, οι ελεγκτές τομέα δεν θα καταχωρούν εγγραφές SRV που αφορούν τοποθεσίες του εντοπισμού ελεγκτή τομέα για καμία άλλη τοποθεσία εκτός από τη δική τους.

Εάν δεν οριστεί αυτή η ρύθμιση, δεν θα εφαρμόζεται στους ελεγκτές τομέα και οι ελεγκτές τομέα θα χρησιμοποιούν την τοπική ρύθμιση.</string>
      <string id="Netlogon_AvoidPdcOnWan">Επικοινωνία με τον PDC κατά την αποτυχία σύνδεσης</string>
      <string id="Netlogon_AvoidPdcOnWan_Help">Καθορίζει εάν ένας ελεγκτής τομέα (DC) θα πρέπει να επιχειρεί επαλήθευση με τον PDC του κωδικού πρόσβασης που παρέχεται από έναν υπολογιστή-πελάτη, αν ο ελεγκτής τομέα αποτύχει να επικυρώσει αυτόν τον κωδικό πρόσβασης.

Η επικοινωνία με τον PDC είναι χρήσιμη στην περίπτωση που ο κωδικός πρόσβασης ενός υπολογιστή-πελάτη έχει αλλάξει πρόσφατα και δεν έχει μεταβιβαστεί ακόμη στον ελεγκτή τομέα. Οι χρήστες μπορεί να θέλουν να απενεργοποιήσουν αυτήν τη δυνατότητα, αν ο PDC βρίσκεται σε αργή σύνδεση WAN.

Για να ενεργοποιήσετε αυτήν τη δυνατότητα, επιλέξτε "Ενεργοποίηση".

Για να απενεργοποιήσετε αυτήν τη δυνατότητα, επιλέξτε "Απενεργοποίηση".</string>
      <string id="Netlogon_BackgroundRetryInitialPeriod">Αρχική ρύθμιση επανάληψης εντοπισμού ελεγκτή τομέα για καλούντες παρασκηνίου</string>
      <string id="Netlogon_BackgroundRetryInitialPeriod_Help">Όταν οι εφαρμογές που πραγματοποιούν περιοδικές αναζητήσεις για ελεγκτές τομέα δεν είναι δυνατό να εντοπίσουν έναν ελεγκτή τομέα, η τιμή που ορίζεται σε αυτήν τη ρύθμιση προσδιορίζει το χρονικό διάστημα (σε δευτερόλεπτα) πριν από την πρώτη επανάληψη αναζήτησης.

Η προεπιλεγμένη τιμή για τη ρύθμιση είναι 10 λεπτά (10*60). Η μέγιστη τιμή για αυτήν τη ρύθμιση είναι 49 ημέρες (0x49*24*60*60=4233600). Η ελάχιστη τιμή για αυτήν τη ρύθμιση είναι 0.

Η ρύθμιση αυτή αφορά μόνο τους καλούντες του DsGetDcName που έχουν καθορίσει τη σημαία DS_BACKGROUND_ONLY.

Εάν η τιμή αυτής της ρύθμισης είναι μικρότερη από την τιμή που καθορίζεται στο δευτερεύον κλειδί NegativeCachePeriod, χρησιμοποιείται η τιμή στο δευτερεύον κλειδί NegativeCachePeriod.

Προειδοποίηση: Εάν η τιμή για αυτήν τη ρύθμιση είναι πολύ μεγάλη, ο υπολογιστής-πελάτης δεν θα επιχειρήσει να εντοπίσει ελεγκτές τομέα που δεν ήταν διαθέσιμοι αρχικά. Εάν η τιμή που έχει οριστεί για αυτήν τη ρύθμιση είναι πολύ μικρή και ο ελεγκτής τομέα δεν είναι διαθέσιμος, η κίνηση που δημιουργείται από τους περιοδικούς εντοπισμούς ελεγκτών τομέα μπορεί να είναι πολύ μεγάλη.</string>
      <string id="Netlogon_BackgroundRetryMaximumPeriod">Μέγιστη ρύθμιση χρονικού διαστήματος επανάληψης εντοπισμού ελεγκτή τομέα για καλούντες παρασκηνίου</string>
      <string id="Netlogon_BackgroundRetryMaximumPeriod_Help">Όταν οι εφαρμογές που πραγματοποιούν περιοδικές αναζητήσεις για ελεγκτές τομέα δεν είναι δυνατό να εντοπίσουν έναν ελεγκτή τομέα, η τιμή που ορίζεται σε αυτήν τη ρύθμιση καθορίζει το μέγιστο επιτρεπτό χρονικό διάστημα πριν από την επανάληψη αναζήτησης.

Για παράδειγμα, το χρονικό διάστημα επανάληψης μπορεί να οριστεί στα 10 λεπτά, στη συνέχεια, στα 20 λεπτά και, στη συνέχεια, στα 40 λεπτά, αλλά όταν το χρονικό διάστημα φτάσει την τιμή που έχει οριστεί σε αυτήν τη ρύθμιση, η τιμή αυτή μετατρέπεται στο χρονικό διάστημα επανάληψης για όλες τις επόμενες επαναλήψεις, μέχρι να συμπληρωθεί η τιμή που έχει οριστεί στην "Τελική ρύθμιση επανάληψης εντοπισμού ελεγκτή τομέα".

Η προεπιλεγμένη τιμή για τη ρύθμιση είναι 60 λεπτά (60*60). Η μέγιστη τιμή για αυτήν τη ρύθμιση είναι 49 ημέρες (0x49*24*60*60=4233600). Η ελάχιστη τιμή για αυτήν τη ρύθμιση είναι 0.

Εάν η τιμή για αυτήν τη ρύθμιση είναι μικρότερη από την τιμή που έχει καθοριστεί για την "Αρχική ρύθμιση επανάληψης εντοπισμού τομέα", χρησιμοποιείται η αρχική ρύθμιση για τη νέα προσπάθεια εντοπισμού τομέα.

Προειδοποίηση: Εάν η τιμή σε αυτήν τη ρύθμιση είναι πολύ μεγάλη, ο υπολογιστής-πελάτης ενδέχεται να χρειαστεί μεγάλα χρονικά διαστήματα για τον εντοπισμό ενός ελεγκτή τομέα.

Εάν η τιμή για αυτήν τη ρύθμιση είναι πολύ μικρή και ο ελεγκτής τομέα δεν είναι διαθέσιμος, οι συχνές επαναλήψεις μπορεί να δημιουργήσουν υπερβολική κίνηση στο δίκτυο.</string>
      <string id="Netlogon_BackgroundRetryQuitTime">Τελική ρύθμιση επανάληψης εντοπισμού ελεγκτή τομέα για καλούντες παρασκηνίου</string>
      <string id="Netlogon_BackgroundRetryQuitTime_Help">Όταν οι εφαρμογές που πραγματοποιούν περιοδικές αναζητήσεις για ελεγκτές τομέα δεν είναι δυνατό να εντοπίσουν έναν ελεγκτή τομέα, η τιμή που ορίζεται σε αυτήν τη ρύθμιση προσδιορίζει πότε δεν θα επιτρέπονται πλέον επαναλήψεις. Για παράδειγμα, οι επαναλήψεις είναι δυνατό να οριστούν έτσι, ώστε να πραγματοποιούνται ανάλογα με τη ρύθμιση "Μέγιστο χρονικό διάστημα επανάληψης εντοπισμού ελεγκτή τομέα", αλλά όταν ολοκληρωθεί ο αριθμός επαναλήψεων που έχει οριστεί, δεν θα πραγματοποιηθούν άλλες προσπάθειες. Εάν μια τιμή για αυτήν τη ρύθμιση είναι μικρότερη από την τιμή της ρύθμισης "Μέγιστο χρονικό διάστημα επανάληψης εντοπισμού ελεγκτή τομέα", χρησιμοποιείται η τιμή της ρύθμισης "Μέγιστο χρονικό διάστημα επανάληψης εντοπισμού ελεγκτή τομέα".

Η προεπιλεγμένη τιμή για αυτήν τη ρύθμιση είναι η απεριόριστη επανάληψη των προσπαθειών (0). Η μέγιστη τιμή για αυτήν τη ρύθμιση είναι 49 ημέρες (0x49*24*60*60=4233600). Η ελάχιστη τιμή για αυτήν τη ρύθμιση είναι 0.

Προειδοποίηση: Εάν η τιμή για αυτήν τη ρύθμιση είναι πολύ μικρή, ο υπολογιστής-πελάτης θα σταματήσει να επιχειρεί να εντοπίσει έναν ελεγκτή τομέα πολύ σύντομα.</string>
      <string id="Netlogon_BackgroundSuccessfulRefreshPeriod">Θετική περιοδική ανανέωση cache ελεγκτή τομέα για καλούντες παρασκηνίου</string>
      <string id="Netlogon_BackgroundSuccessfulRefreshPeriod_Help">Προσδιορίζει πότε θα ανανεώνεται μια επιτυχημένη καταχώρηση ελεγκτή τομέα στο cache. Η ρύθμιση αφορά προγράμματα-καλούντες που επιχειρούν περιοδικά να εντοπίσουν ελεγκτές τομέα και εφαρμόζεται πριν από την επιστροφή των πληροφοριών για τον ελεγκτή τομέα στο πρόγραμμα που καλεί. Η προεπιλεγμένη τιμή για τη ρύθμιση αυτή είναι απεριόριστη (4294967200). Η μέγιστη τιμή για αυτήν τη ρύθμιση είναι (4294967200), ενώ η μέγιστη τιμή που δεν θεωρείται απεριόριστη είναι 49 ημέρες (49*24*60*60=4233600). Οποιαδήποτε μεγαλύτερη τιμή θεωρείται απεριόριστη. Η ελάχιστη τιμή για αυτήν τη ρύθμιση είναι να γίνεται πάντα ανανέωση (0).</string>
      <string id="Netlogon_DC_Locator_DNS_Records">Εγγραφές DNS του εντοπισμού ελεγκτή τομέα</string>
      <string id="Netlogon_DebugFlag">Επίπεδο εξόδου εντοπισμού σφαλμάτων αρχείων καταγραφής</string>
      <string id="Netlogon_DebugFlag_Help">Καθορίζει το επίπεδο εξόδου εντοπισμού σφαλμάτων για την υπηρεσία σύνδεσης στο δίκτυο.

Η υπηρεσία σύνδεσης στο δίκτυο εμφανίζει πληροφορίες εντοπισμού σφαλμάτων στο αρχείο καταγραφής netlogon.log, στον κατάλογο %windir%\debug. Από προεπιλογή, δεν καταγράφονται πληροφορίες εντοπισμού σφαλμάτων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση και καθορίσετε μια τιμή εκτός του μηδενός, οι πληροφορίες εντοπισμού σφαλμάτων θα καταγράφονται στο αρχείο.  Οι υψηλότερες τιμές καταλήγουν σε λεπτομερέστερη καταγραφή, η τιμή 536936447 χρησιμοποιείται συνήθως ως η βέλτιστη ρύθμιση.

Αν καθορίσετε την τιμή μηδέν για αυτήν τη ρύθμιση, η προεπιλεγμένη συμπεριφορά είναι αυτή που περιγράφεται παραπάνω.

Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, εφαρμόζεται η προεπιλεγμένη συμπεριφορά, όπως περιγράφεται παραπάνω.</string>
      <string id="Netlogon_DnsAvoidRegisterRecords">Εγγραφές DNS του εντοπισμού ελεγκτή τομέα που δεν καταχωρούνται από τους ελεγκτές τομέα</string>
      <string id="Netlogon_DnsAvoidRegisterRecords_Help">Προσδιορίζει ποιες εγγραφές DNS εντοπισμού ελεγκτή τομέα δεν καταχωρούνται από την υπηρεσία σύνδεσης στο δίκτυο.

Για να ενεργοποιήσετε αυτήν τη ρύθμιση, επιλέξτε το στοιχείο "Ενεργοποίηση" και καθορίστε μια λίστα οδηγιών, οριοθετημένες με κενά διαστήματα, για τις εγγραφές DNS του εντοπισμού ελεγκτή τομέα, οι οποίες δεν θα καταχωρούνται από τους ελεγκτές τομέα στους οποίους εφαρμόζεται αυτή η ρύθμιση.

Επιλέξτε τις οδηγίες από την παρακάτω λίστα:

Οδηγία         Τύπος  Εγγραφή DNS

LdapIpAddress    A     &lt;ΌνομαΤομέαDns&gt; Ldap             SRV   _ldap._tcp.&lt;ΌνομαΤομέαDns&gt; LdapAtSite       SRV   _ldap._tcp.&lt;ΌνομαΤοποθεσίας&gt;._sites.&lt;ΌνομαΤομέαDns&gt; Pdc              SRV   _ldap._tcp.pdc._msdcs.&lt;ΌνομαΤομέαDns&gt; Gc               SRV   _ldap._tcp.gc._msdcs.&lt;ΌνομαΣυμπλέγματοςΔομώνDns&gt; GcAtSite         SRV   _ldap._tcp.&lt;ΌνομαΤοποθεσίας&gt;._sites.gc._msdcs.&lt;ΌνομαΣυμπλέγματοςΔομώνDns&gt; DcByGuid         SRV   _ldap._tcp.&lt;GuidΤομέα&gt;.domains._msdcs.&lt;ΌνομαΣυμπλέγματοςΔομώνDns&gt; GcIpAddress      A     _gc._msdcs.&lt;ΌνομαΣυμπλέγματοςΔομώνDns&gt; DsaCname         CNAME &lt;DsaGuid&gt;._msdcs.&lt;ΌνομαΣυμπλέγματοςΔομώνDns&gt; Kdc              SRV   _kerberos._tcp.dc._msdcs.&lt;ΌνομαΤομέαDns&gt; KdcAtSite        SRV    _kerberos._tcp.dc._msdcs.&lt;ΌνομαΤοποθεσίας&gt;._sites.&lt;ΌνομαΤομέαDns&gt; Dc               SRV   _ldap._tcp.dc._msdcs.&lt;ΌνομαΤομέαDns&gt; DcAtSite         SRV   _ldap._tcp.&lt;ΌνομαΤοποθεσίας&gt;._sites.dc._msdcs.&lt;ΌνομαΤομέαDns&gt; Rfc1510Kdc       SRV   _kerberos._tcp.&lt;ΌνομαΤομέαDns&gt; Rfc1510KdcAtSite SRV   _kerberos._tcp.&lt;ΌνομαΤοποθεσίας&gt;._sites.&lt;ΌνομαΤομέαDns&gt; GenericGc        SRV   _gc._tcp.&lt;ΌνομαΣυμπλέγματοςΔομώνDns&gt; GenericGcAtSite  SRV   _gc._tcp.&lt;ΌνομαΤοποθεσίας&gt;._sites.&lt;ΌνομαΣυμπλέγματοςΔομώνDns&gt; Rfc1510UdpKdc    SRV   _kerberos._udp.&lt;ΌνομαΤομέαDns&gt; Rfc1510Kpwd      SRV   _kpasswd._tcp.&lt;ΌνομαΤομέαDns&gt; Rfc1510UdpKpwd   SRV   _kpasswd._udp.&lt;ΌνομαΤομέαDns&gt;

Εάν απενεργοποιηθεί αυτή η ρύθμιση, οι ελεγκτές τομέα των οποίων οι παράμετροι έχουν ρυθμιστεί για την εκτέλεση δυναμικής καταχώρησης εγγραφών DNS του εντοπισμού ελεγκτών τομέα, θα καταχωρούν όλες τις εγγραφές πόρων DNS του εντοπισμού ελεγκτή τομέα.

Εάν η ρύθμιση αυτή δεν εφαρμόζεται σε ελεγκτές τομέα, οι ελεγκτές τομέα θα χρησιμοποιούν την τοπική ρύθμιση παραμέτρων τους.</string>
      <string id="Netlogon_DnsRefreshInterval">Χρονικό διάστημα ανανέωσης των εγγραφών DNS του εντοπισμού ελεγκτή τομέα</string>
      <string id="Netlogon_DnsRefreshInterval_Help">Καθορίζει το χρονικό διάστημα ανανέωσης των εγγραφών πόρων DNS του εντοπισμού ελεγκτή τομέα (DC) για ελεγκτές τομέα στους οποίους εφαρμόζεται αυτή η ρύθμιση. Αυτές οι εγγραφές DNS καταχωρούνται δυναμικά από την υπηρεσία σύνδεσης δικτύου και χρησιμοποιούνται από τον αλγόριθμό του εντοπισμού για τον εντοπισμό του ελεγκτή τομέα. Η ρύθμιση αυτή μπορεί να εφαρμοστεί μόνο σε ελεγκτές τομέα που χρησιμοποιούν δυναμική ενημέρωση.

Οι ελεγκτές τομέα οι οποίοι έχουν ρυθμιστεί για να πραγματοποιούν δυναμική καταχώρηση των εγγραφών πόρων DNS του εντοπισμού ελεγκτή τομέα, περιοδικά καταχωρούν εκ νέου τις εγγραφές τους σε διακομιστές DNS, ακόμη και αν τα δεδομένα των εγγραφών τους δεν έχουν αλλάξει. Εάν οι αξιόπιστοι διακομιστές DNS έχουν ρυθμιστεί έτσι, ώστε να πραγματοποιούν καθαρισμό των ανενεργών εγγραφών, αυτή η εκ νέου καταχώρηση απαιτείται για να ενημερώνονται οι διακομιστές DNS, οι οποίοι έχουν ρυθμιστεί για να καταργούν αυτόματα ανενεργές εγγραφές, ότι οι εγγραφές αυτές είναι τρέχουσες και θα πρέπει να διατηρηθούν στη βάση δεδομένων.

Προειδοποίηση: Εάν οι εγγραφές πόρων DNS έχουν καταχωρηθεί σε ζώνες με ενεργοποιημένη τη δυνατότητα καθαρισμού, η τιμή αυτής της ρύθμισης δεν θα πρέπει ποτέ να είναι μεγαλύτερη από το χρονικό διάστημα ανανέωσης που έχει ρυθμιστεί για αυτές τις ζώνες. Ρυθμίζοντας το χρονικό διάστημα ανανέωσης των εγγραφών DNS του εντοπισμού ελεγκτή τομέων σε μεγαλύτερο διάστημα από το χρονικό διάστημα ανανέωσης των ζωνών DNS ενδέχεται να έχετε ως αποτέλεσμα τη μη επιθυμητή διαγραφή εγγραφών πόρων DNS.

Για να καθορίσετε το χρονικό διάστημα ανανέωσης των εγγραφών ελεγκτή τομέων, επιλέξτε το στοιχείο "Ενεργοποίηση" και πληκτρολογήστε μια τιμή μεγαλύτερη από 1800. Η τιμή αυτή καθορίζει το χρονικό διάστημα ανανέωσης των εγγραφών ελεγκτή τομέα σε δευτερόλεπτα (για παράδειγμα, η τιμή 3600 αντιστοιχεί σε 60 λεπτά).

Εάν δεν οριστεί αυτή η ρύθμιση, δεν θα εφαρμόζεται στους ελεγκτές τομέα και οι ελεγκτές τομέα θα χρησιμοποιούν την τοπική ρύθμιση.</string>
      <string id="Netlogon_DnsTtl">Σύνολο TTL στις εγγραφές DNS του εντοπισμού ελεγκτή τομέα</string>
      <string id="Netlogon_DnsTtl_Help">Καθορίζει την τιμή του πεδίου "Διάρκεια ζωής (TTL)" σε εγγραφές πόρων SRV που έχουν καταχωρηθεί στην υπηρεσία σύνδεσης δικτύου. Αυτές οι εγγραφές DNS έχουν καταχωρούνται δυναμικά από την υπηρεσία σύνδεσης δικτύου και χρησιμοποιούνται για τον εντοπισμό του ελεγκτή τομέα.

Για να καθορίσετε το πεδίο TTL για εγγραφές DNS του εντοπισμού ελεγκτή τομέα, επιλέξτε το στοιχείο "Ενεργοποίηση" και πληκτρολογήστε μια τιμή σε δευτερόλεπτα (για παράδειγμα, η τιμή 900 αντιστοιχεί σε 15 λεπτά).

Εάν δεν οριστεί αυτή η ρύθμιση, δεν θα εφαρμόζεται στους ελεγκτές τομέα και οι ελεγκτές τομέα θα χρησιμοποιούν την τοπική ρύθμιση.</string>
      <string id="Netlogon_ExpectedDialupDelay">Αναμενόμενη καθυστέρηση κλήσης κατά τη σύνδεση</string>
      <string id="Netlogon_ExpectedDialupDelay_Help">Καθορίζει τον επιπρόσθετο χρόνο αναμονής του υπολογιστή για την ανταπόκριση από τον ελεγκτή τομέα, κατά τη σύνδεση στο δίκτυο.

Για να καθορίσετε την αναμενόμενη καθυστέρηση κλήσης κατά τη σύνδεση, επιλέξτε το στοιχείο "Ενεργοποίηση" και πληκτρολογήστε την τιμή που θέλετε σε δευτερόλεπτα (για παράδειγμα, η τιμή "60" αντιστοιχεί σε 1 λεπτό).

Εάν δεν ορίσετε αυτήν τη ρύθμιση, τότε δεν θα εφαρμόζεται σε κανέναν υπολογιστή και οι υπολογιστές θα χρησιμοποιούν την τοπική ρύθμιση.</string>
      <string id="Netlogon_GcSiteCoverage">Τοποθεσίες που καλύπτονται από τις εγγραφές SRV DNS του εντοπισμού καθολικού καταλόγου</string>
      <string id="Netlogon_GcSiteCoverage_Help">Καθορίζει τις τοποθεσίες για τις οποίες οι καθολικοί κατάλογοι (GC) θα πρέπει να καταχωρούν εγγραφές πόρων SRV DNS που αφορούν τοποθεσίες του εντοπισμού καθολικού καταλόγου. Οι εγγραφές αυτές καταχωρούνται, μαζί με τις εγγραφές SRV που αφορούν τοποθεσίες, για την τοποθεσία στην οποία βρίσκεται ο καθολικός κατάλογος, και τις εγγραφές που έχουν καταχωρηθεί από καθολικό κατάλογο που έχει ρυθμιστεί για καταχώρηση εγγραφών SRV DNS, οι οποίες αφορούν τοποθεσίες του εντοπισμού καθολικού καταλόγου, για τις τοποθεσίες χωρίς καθολικό κατάλογο που είναι πιο κοντά σε αυτόν. 

Οι εγγραφές DNS του εντοπισμού καθολικού καταλόγου και οι εγγραφές SRV που αφορούν τοποθεσίες καταχωρούνται δυναμικά από την υπηρεσία σύνδεσης στο δίκτυο και χρησιμοποιούνται για τον εντοπισμό του καθολικού καταλόγου. Μια τοποθεσία υπηρεσίας καταλόγου Active Directory είναι ένα ή περισσότερα σωστά συνδεδεμένα υποδίκτυα TCP/IP, που επιτρέπουν στους διαχειριστές να ρυθμίσουν τις παραμέτρους πρόσβασης και αναπαραγωγής της υπηρεσίας καταλόγου Active Directory. Ένας καθολικός κατάλογος είναι ένας ελεγκτής τομέα ο οποίος περιέχει ένα μερικό αντίγραφο κάθε τομέα στην υπηρεσία καταλόγου Active Directory.

Για να καθορίσετε τις τοποθεσίες που καλύπτονται από εγγραφές SRV DNS του εντοπισμού καθολικού καταλόγου, επιλέξτε το στοιχείο "Ενεργοποίηση" και πληκτρολογήστε τα ονόματα των τοποθεσιών οριοθετημένα με κενά διαστήματα.

Εάν δεν οριστεί αυτή η ρύθμιση, δεν θα εφαρμόζεται στους καθολικούς καταλόγους και οι καθολικοί κατάλογοι θα χρησιμοποιούν την τοπική ρύθμιση.</string>
      <string id="Netlogon_LdapSrvPriority">Σύνολο προτεραιότητας στις εγγραφές SRV DNS του εντοπισμού ελεγκτή τομέα</string>
      <string id="Netlogon_LdapSrvPriority_Help">Καθορίζει το πεδίο "Προτεραιότητα" στις εγγραφές πόρων SRV που καταχωρούνται από ελεγκτές τομέα, στους οποίους εφαρμόζεται αυτή η ρύθμιση. Αυτές οι εγγραφές DNS καταχωρούνται δυναμικά από την υπηρεσία σύνδεσης δικτύου και χρησιμοποιούνται για τον εντοπισμό του ελεγκτή τομέα.

Το πεδίο "Προτεραιότητα" στην εγγραφή SRV ορίζει τις προτιμήσεις για κεντρικούς υπολογιστές προορισμού (καθορίζονται στο πεδίο "Προορισμός" των εγγραφών SRV). Οι υπολογιστές-πελάτες DNS που υποβάλλουν ερωτήματα για εγγραφές πόρων SRV επιχειρούν να επικοινωνήσουν με τον πρώτο κεντρικό υπολογιστή που εντοπίζουν με τον χαμηλότερο αριθμό προτεραιότητας στη λίστα.

Για να καθορίσετε το πεδίο "Προτεραιότητα" στις εγγραφές πόρων SRV DNS του εντοπισμού ελεγκτή τομέα, επιλέξτε το στοιχείο "Ενεργοποίηση" και πληκτρολογήστε μια τιμή. Το εύρος των τιμών είναι από 0 έως 65535.

Εάν δεν οριστεί αυτή η ρύθμιση, δεν θα εφαρμόζεται στους ελεγκτές τομέα και οι ελεγκτές τομέα θα χρησιμοποιούν την τοπική ρύθμιση.</string>
      <string id="Netlogon_LdapSrvWeight">Σύνολο βάρους στις εγγραφές SRV DNS του εντοπισμού ελεγκτή τομέα</string>
      <string id="Netlogon_LdapSrvWeight_Help">Καθορίζει το πεδίο "Βάρος" στις εγγραφές πόρων SRV που καταχωρούνται από τους ελεγκτές τομέα στους οποίους εφαρμόζεται αυτή η ρύθμιση. Αυτές οι εγγραφές DNS καταχωρούνται δυναμικά από την υπηρεσία σύνδεσης δικτύου και χρησιμοποιούνται για τον εντοπισμό του ελεγκτή τομέα.

Το πεδίο "Βάρος" στην εγγραφή SRV μπορεί να χρησιμοποιηθεί μαζί με την τιμή "Προτεραιότητα" για να παρέχει ένα μηχανισμό εξισορρόπησης φόρτου, όπου καθορίζονται πολλοί διακομιστές στο πεδίο "Προορισμός" των εγγραφών SRV και έχουν όλοι την ίδια προτεραιότητα. Η πιθανότητα με την οποία ο υπολογιστής-πελάτης DNS επιλέγει τυχαία τον κεντρικό υπολογιστή προορισμού με τον οποίο θα επικοινωνήσει είναι ανάλογη με την τιμή του πεδίου "Βάρος" στην εγγραφή SRV.

Για να καθορίσετε το πεδίο "Βάρος" στις εγγραφές SRV DNS του εντοπισμού ελεγκτή τομέα, επιλέξτε το στοιχείο "Ενεργοποίηση" και πληκτρολογήστε μια τιμή. Το εύρος των τιμών είναι από 0 έως 65535.

Εάν δεν οριστεί αυτή η ρύθμιση, δεν θα εφαρμόζεται στους ελεγκτές τομέα και οι ελεγκτές τομέα θα χρησιμοποιούν την τοπική ρύθμιση.</string>
      <string id="Netlogon_MaximumLogFileSize">Μέγιστο μέγεθος αρχείου καταγραφής</string>
      <string id="Netlogon_MaximumLogFileSize_Help">Καθορίζει το μέγιστο μέγεθος σε byte του αρχείου καταγραφής netlogon.log στον κατάλογο %windir%\debug, όταν η καταγραφή είναι ενεργοποιημένη.

Από προεπιλογή, το μέγιστο μέγεθος του αρχείου καταγραφής είναι 20MB. Εάν η πολιτική είναι ενεργοποιημένη, το μέγιστο μέγεθος του αρχείου καταγραφής ορίζεται στο καθορισμένο μέγεθος.  Μόλις εξαντληθεί αυτό το μέγεθος, το αρχείο καταγραφής αποθηκεύεται στο αρχείο netlogon.bak και το αρχείο netlogon.log περικόπτεται. Πρέπει να καθορίζεται μια εύλογη τιμή η οποία να βασίζεται στο διαθέσιμο χώρο αποθήκευσης.

Εάν απενεργοποιήσετε ή δεν ρυθμίσετε αυτή την πολιτική, θα εφαρμόζεται η προεπιλεγμένη συμπεριφορά, όπως περιγράφεται παραπάνω.</string>
      <string id="Netlogon_NdncSiteCoverage">Τοποθεσίες που καλύπτονται από τις εγγραφές SRV DNS του εντοπισμού διαμερίσματος καταλόγου εφαρμογής</string>
      <string id="Netlogon_NdncSiteCoverage_Help">Καθορίζει τις τοποθεσίες για τις οποίες οι ελεγκτές τομέα (DC), που φιλοξενούν διαμέρισμα καταλόγου εφαρμογής, θα πρέπει να καταχωρήσουν τις εγγραφές πόρων SRV DNS του εντοπισμού ελεγκτή τομέα που αφορούν το διαμέρισμα καταλόγου εφαρμογής για τη συγκεκριμένη τοποθεσία. Οι εγγραφές αυτές καταχωρούνται επιπλέον των εγγραφών SRV που αφορούν τοποθεσίες οι οποίες καταχωρούνται για την τοποθεσία στην οποία βρίσκεται ο ελεγκτής τομέα και των εγγραφών που καταχωρούνται από έναν ελεγκτή τομέα που έχει ρυθμιστεί για την καταχώρηση εγγραφών SRV DNS του εντοπισμού ελεγκτή τομέα για τις τοποθεσίες χωρίς ελεγκτή τομέα που είναι πιο κοντά σε αυτόν. 

Οι εγγραφές DNS του εντοπισμού διαμερίσματος καταλόγου εφαρμογής και οι εγγραφές SRV που αφορούν τοποθεσίες καταχωρούνται δυναμικά από την υπηρεσία σύνδεσης δικτύου και χρησιμοποιούνται για τον εντοπισμό του ελεγκτή τομέα που αφορά διαμερίσματα καταλόγου εφαρμογής. Μια τοποθεσία υπηρεσίας καταλόγου Active Directory είναι ένα ή περισσότερα σωστά συνδεδεμένα υποδίκτυα TCP/IP, που επιτρέπουν στους διαχειριστές να ρυθμίσουν τις παραμέτρους πρόσβασης και αναπαραγωγής της υπηρεσίας καταλόγου Active Directory.

Για να καθορίσετε τις τοποθεσίες που καλύπτονται από τις εγγραφές SRV DNS που αφορούν διαμερίσματα καταλόγου εφαρμογής του εντοπισμού ελεγκτή τομέα, επιλέξτε το στοιχείο "Ενεργοποίηση" και πληκτρολογήστε τα ονόματα των τοποθεσιών οριοθετημένα με κενά διαστήματα.

Εάν δεν οριστεί αυτή η ρύθμιση, δεν θα εφαρμόζεται στους ελεγκτές τομέα και οι ελεγκτές τομέα θα χρησιμοποιούν την τοπική ρύθμιση.</string>
      <string id="Netlogon_NegativeCachePeriod">Αρνητική ρύθμιση του cache εντοπισμού ελεγκτή τομέα</string>
      <string id="Netlogon_NegativeCachePeriod_Help">Καθορίζει το χρονικό διάστημα (σε δευτερόλεπτα) για το οποίο ο εντοπισμός ελεγκτή τομέα θα θυμάται ότι δεν εντοπίστηκε ελεγκτής τομέα σε έναν τομέα. Όταν επαναληφθεί η προσπάθεια για τον εντοπισμό του ελεγκτή τομέα εντός του χρονικού διαστήματος που έχει καθοριστεί στη ρύθμιση, η δυνατότητα "Εντοπισμός ελεγκτή τομέα" θα αποτύχει αμέσως χωρίς να επιχειρήσει να εντοπίσει τον ελεγκτή τομέα.

Η προεπιλεγμένη τιμή για αυτήν τη ρύθμιση είναι 45 δευτερόλεπτα. Η μέγιστη τιμή για αυτήν τη ρύθμιση είναι 7 ημέρες (7*24*60*60). Η ελάχιστη τιμή για αυτήν τη ρύθμιση είναι 0.

Προειδοποίηση: Εάν η τιμή για αυτήν τη ρύθμιση είναι πολύ μεγάλη, ο υπολογιστής-πελάτης δεν θα επιχειρήσει να εντοπίσει ελεγκτές τομέα που δεν ήταν διαθέσιμοι αρχικά. Εάν η τιμή για αυτήν τη ρύθμιση είναι πολύ μικρή, οι υπολογιστές-πελάτες θα επιχειρήσουν να εντοπίσουν ελεγκτές τομέα ακόμη και αν δεν υπάρχει κανένας διαθέσιμος.</string>
      <string id="Netlogon_NetlogonShareCompatibilityMode">Συμβατότητα κοινόχρηστου στοιχείου Netlogon</string>
      <string id="Netlogon_NetlogonShareCompatibilityMode_Help">Αυτή η ρύθμιση ελέγχει εάν το κοινόχρηστο στοιχείο Netlogon που έχει δημιουργηθεί από την υπηρεσία σύνδεσης στο δίκτυο σε έναν ελεγκτή τομέα (DC) θα πρέπει να υποστηρίζει ή όχι συμβατότητα, όσον αφορά τη σημασιολογία κοινής χρήσης αρχείων με παλαιότερες εφαρμογές.

Όταν είναι ενεργοποιημένη αυτή η ρύθμιση, το κοινόχρηστο στοιχείο Netlogon θα διατηρεί τη σημασιολογία κοινής χρήσης αρχείων η οποία εκχωρεί αιτήσεις για αποκλειστική πρόσβαση ανάγνωσης αρχείων στο κοινόχρηστο στοιχείο, ακόμη και αν ο καλών έχει δικαίωμα μόνο για ανάγνωση.

Εάν αυτή η ρύθμιση απενεργοποιηθεί ή δεν οριστεί, το κοινόχρηστο στοιχείο Netlogon θα εκχωρεί κοινόχρηστη πρόσβαση ανάγνωσης αρχείων στο κοινόχρηστο στοιχείο, όταν απαιτείται αποκλειστική πρόσβαση και ο καλών έχει δικαίωμα μόνο για ανάγνωση.

Από προεπιλογή, το κοινόχρηστο στοιχείο Netlogon θα εκχωρεί κοινόχρηστη πρόσβαση ανάγνωσης σε αρχεία του κοινόχρηστου στοιχείου, όταν απαιτείται αποκλειστική πρόσβαση.

Σημείωση: Το κοινόχρηστο στοιχείο Netlogon είναι ένα κοινόχρηστο στοιχείο που δημιουργείται από την υπηρεσία σύνδεσης στο δίκτυο, για να χρησιμοποιείται από υπολογιστές-πελάτες του τομέα. Η προεπιλεγμένη συμπεριφορά του κοινόχρηστου στοιχείου Netlogon εξασφαλίζει ότι καμιά εφαρμογή με δικαίωμα μόνο για ανάγνωση σε αρχεία του κοινόχρηστου στοιχείου Netlogon δεν είναι δυνατό να κλειδώσει τα αρχεία ζητώντας αποκλειστική πρόσβαση ανάγνωσης, η οποία μπορεί να εμποδίσει την ενημέρωση των ρυθμίσεων της πολιτικής ομάδας σε υπολογιστές-πελάτες του τομέα. Όταν αυτή η ρύθμιση ενεργοποιηθεί, μια εφαρμογή που βασίζεται στη δυνατότητα κλειδώματος αρχείων στο κοινόχρηστο στοιχείο Netlogon με δικαίωμα μόνο για ανάγνωση θα είναι σε θέση να απορρίψει την ανάγνωση των αρχείων από τους υπολογιστές-πελάτες της πολιτικής ομάδας και γενικότερα η διαθεσιμότητα του κοινόχρηστου στοιχείου Netlogon στον τομέα θα μειωθεί.

Εάν αυτή η ρύθμιση ενεργοποιηθεί, οι διαχειριστές τομέων θα πρέπει να βεβαιωθούν ότι οι μόνες εφαρμογές που χρησιμοποιούν την αποκλειστική δυνατότητα ανάγνωσης στον τομέα είναι αυτοί που έχουν εγκριθεί από τον διαχειριστή.</string>
      <string id="Netlogon_NonBackgroundSuccessfulRefreshPeriod">Θετική περιοδική ανανέωση cache ελεγκτή τομέα για καλούντες που δεν λειτουργούν στο παρασκήνιο</string>
      <string id="Netlogon_NonBackgroundSuccessfulRefreshPeriod_Help">Προσδιορίζει πότε θα ανανεώνεται μια επιτυχημένη καταχώρηση ελεγκτή τομέα στο cache. Η ρύθμιση αφορά προγράμματα-καλούντες που δεν επιχειρούν περιοδικά να εντοπίσουν ελεγκτές τομέα και εφαρμόζεται πριν από την επιστροφή των πληροφοριών για τον ελεγκτή τομέα στο πρόγραμμα που καλεί. Η ρύθμιση αυτή αφορά μόνο τους καλούντες του DsGetDcName που δεν έχουν καθορίσει τη σημαία DS_BACKGROUND_ONLY.

Η προεπιλεγμένη τιμή για τη ρύθμιση είναι 30 λεπτά (1800). Η μέγιστη τιμή για αυτήν τη ρύθμιση είναι (4294967200), ενώ η μέγιστη τιμή που δεν θεωρείται απεριόριστη είναι 49 ημέρες (49*24*60*60=4233600). Οποιαδήποτε τιμή που είναι μεγαλύτερη θα θεωρείται απεριόριστη. Η ελάχιστη τιμή για αυτήν τη ρύθμιση είναι να γίνεται πάντα ανανέωση (0).</string>
      <string id="Netlogon_ScavengeInterval">Χρονικό διάστημα εκκαθάρισης</string>
      <string id="Netlogon_ScavengeInterval_Help">Προσδιορίζει το χρονικό διάστημα στο οποίο η υπηρεσία Netlogon πραγματοποιεί τις παρακάτω λειτουργίες εκκαθάρισης:

- Ελέγχει αν ένας κωδικός πρόσβασης σε ένα ασφαλές κανάλι πρέπει να τροποποιηθεί και τον τροποποιεί ανάλογα, εάν είναι απαραίτητο.

- Στους ελεγκτές τομέα εντοπίζει τον ελεγκτή τομέα που δεν έχει βρεθεί.

- Στον PDC, επιχειρεί να προσθέσει το όνομα &lt;ΌνομαΤομέα&gt;[1B] NetBIOS, εάν δεν έχει προστεθεί ήδη με επιτυχία.

Καμία από αυτές τις λειτουργίες δεν είναι κρίσιμη. Τα 15 λεπτά είναι η βέλτιστη τιμή σε όλες τις περιπτώσεις εκτός από τις ακραίες. Για παράδειγμα, εάν ένας ελεγκτής τομέα διαχωρίζεται από έναν αξιόπιστο τομέα από μια ακριβή γραμμή (π.χ., γραμμή ISDN), η παράμετρος αυτή μπορεί να ρυθμιστεί προς τα επάνω, για να αποφευχθεί ο αυτόματος συχνός εντοπισμός ελεγκτών τομέα σε έναν αξιόπιστο τομέα.

Για να ενεργοποιήσετε αυτήν τη ρύθμιση, επιλέξτε το στοιχείο "Ενεργοποίηση" και καθορίστε το χρονικό διάστημα σε δευτερόλεπτα.</string>
      <string id="Netlogon_SiteCoverage">Τοποθεσίες που καλύπτονται από τις εγγραφές SRV DNS του εντοπισμού ελεγκτή τομέα</string>
      <string id="Netlogon_SiteCoverage_Help">Καθορίζει τις τοποθεσίες για τις οποίες οι ελεγκτές τομέα πρέπει να καταχωρούν εγγραφές πόρων SRV DNS που αφορούν τοποθεσίες του εντοπισμού ελεγκτή τομέα. Οι εγγραφές αυτές καταχωρούνται επιπλέον των εγγραφών SRV που αφορούν τοποθεσίες οι οποίες καταχωρούνται για την τοποθεσία στην οποία βρίσκεται ο ελεγκτής τομέα και των εγγραφών που καταχωρούνται από έναν ελεγκτή τομέα που έχει ρυθμιστεί για την καταχώρηση εγγραφών SRV DNS του εντοπισμού ελεγκτή τομέα για τις τοποθεσίες χωρίς ελεγκτή τομέα που είναι πιο κοντά σε αυτόν. 

Οι εγγραφές DNS του εντοπισμού ελεγκτή τομέα καταχωρούνται δυναμικά από την υπηρεσία σύνδεσης δικτύου και χρησιμοποιούνται για τον εντοπισμό του ελεγκτή τομέα. Μια τοποθεσία υπηρεσίας καταλόγου Active Directory είναι ένα ή περισσότερα σωστά συνδεδεμένα υποδίκτυα TCP/IP, που επιτρέπουν στους διαχειριστές να ρυθμίσουν τις παραμέτρους πρόσβασης και αναπαραγωγής της υπηρεσίας καταλόγου Active Directory.

Για να καθορίσετε τις τοποθεσίες που καλύπτονται από εγγραφές SRV DNS του εντοπισμού ελεγκτή τομέα, επιλέξτε το στοιχείο "Ενεργοποίηση" και, στη συνέχεια, πληκτρολογήστε τα ονόματα των τοποθεσιών οριοθετημένα με κενά διαστήματα.

Εάν δεν οριστεί αυτή η ρύθμιση, δεν θα εφαρμόζεται στους ελεγκτές τομέα και οι ελεγκτές τομέα θα χρησιμοποιούν την τοπική ρύθμιση.</string>
      <string id="Netlogon_SiteName">Όνομα τοποθεσίας</string>
      <string id="Netlogon_SiteName_Help">Καθορίζει την τοποθεσία υπηρεσίας καταλόγου Active Directory στην οποία ανήκουν οι υπολογιστές.

Μια τοποθεσία υπηρεσίας καταλόγου Active Directory είναι ένα ή περισσότερα σωστά συνδεδεμένα υποδίκτυα TCP/IP, που επιτρέπουν στους διαχειριστές να ρυθμίσουν τις παραμέτρους πρόσβασης και αναπαραγωγής της υπηρεσίας καταλόγου Active Directory.

Για να καθορίσετε το όνομα τοποθεσίας για αυτήν τη ρύθμιση, επιλέξτε το στοιχείο "Ενεργοποίηση" και πληκτρολογήστε το όνομα της τοποθεσίας. Όταν η τοποθεσία στην οποία ανήκει ο υπολογιστής δεν είναι καθορισμένη, ο υπολογιστής εντοπίζει αυτόματα την τοποθεσία του από την υπηρεσία καταλόγου Active Directory.

Εάν δεν ορίσετε αυτήν τη ρύθμιση, τότε δεν θα εφαρμόζεται σε κανέναν υπολογιστή και οι υπολογιστές θα χρησιμοποιούν την τοπική ρύθμιση.</string>
      <string id="Netlogon_SysvolShareCompatibilityMode">Συμβατότητα κοινόχρηστου στοιχείου Sysvol</string>
      <string id="Netlogon_SysvolShareCompatibilityMode_Help">Αυτή η ρύθμιση ελέγχει εάν το κοινόχρηστο στοιχείο Sysvol που έχει δημιουργηθεί από την υπηρεσία σύνδεσης στο δίκτυο σε έναν ελεγκτή τομέα (DC) θα πρέπει να υποστηρίζει ή όχι συμβατότητα, όσον αφορά τη σημασιολογία κοινής χρήσης αρχείων με παλαιότερες εφαρμογές.

Όταν είναι ενεργοποιημένη αυτή η ρύθμιση, το κοινόχρηστο στοιχείο Sysvol θα διατηρεί τη σημασιολογία κοινής χρήσης αρχείων η οποία εκχωρεί αιτήσεις για αποκλειστική πρόσβαση ανάγνωσης αρχείων στο κοινόχρηστο στοιχείο, ακόμη και αν ο καλών έχει δικαίωμα μόνο για ανάγνωση.

Εάν αυτή η ρύθμιση απενεργοποιηθεί ή δεν οριστεί, το κοινόχρηστο στοιχείο Sysvol θα εκχωρεί κοινόχρηστη πρόσβαση ανάγνωσης αρχείων στο κοινόχρηστο στοιχείο, όταν απαιτείται αποκλειστική πρόσβαση και ο καλών έχει δικαίωμα μόνο για ανάγνωση.

Από προεπιλογή, το κοινόχρηστο στοιχείο Sysvol θα εκχωρεί κοινόχρηστη πρόσβαση ανάγνωσης σε αρχεία του κοινόχρηστου στοιχείου, όταν απαιτείται αποκλειστική πρόσβαση.

Σημείωση: Το κοινόχρηστο στοιχείο Sysvol είναι ένα κοινόχρηστο στοιχείο που δημιουργείται από την υπηρεσία Net Logon, για να χρησιμοποιηθεί από υπολογιστές-πελάτες στον τομέα. Η προεπιλεγμένη συμπεριφορά του κοινόχρηστου στοιχείου Sysvol εξασφαλίζει ότι καμιά εφαρμογή με δικαίωμα μόνο για ανάγνωση σε αρχεία του κοινόχρηστου στοιχείου sysvol δεν είναι δυνατό να κλειδώσει τα αρχεία ζητώντας αποκλειστική πρόσβαση ανάγνωσης, η οποία μπορεί να εμποδίσει την ενημέρωση των ρυθμίσεων της πολιτικής ομάδας σε υπολογιστές-πελάτες του τομέα. Όταν αυτή η ρύθμιση ενεργοποιηθεί, μια εφαρμογή που βασίζεται στη δυνατότητα κλειδώματος αρχείων στο κοινόχρηστο στοιχείο Sysvol με δικαίωμα μόνο για ανάγνωση θα είναι σε θέση να απορρίψει την ανάγνωση των αρχείων από τους υπολογιστές-πελάτες της πολιτικής ομάδας και γενικότερα η διαθεσιμότητα του κοινόχρηστου στοιχείου Sysvol στον τομέα θα μειωθεί.

Εάν αυτή η ρύθμιση ενεργοποιηθεί, οι διαχειριστές τομέων θα πρέπει να βεβαιωθούν ότι οι μόνες εφαρμογές που χρησιμοποιούν την αποκλειστική δυνατότητα ανάγνωσης στον τομέα είναι αυτοί που έχουν εγκριθεί από τον διαχειριστή.</string>
      <string id="Netlogon_UseDynamicDns">Δυναμική καταχώρηση των εγγραφών DNS του εντοπισμού ελεγκτή τομέα</string>
      <string id="Netlogon_UseDynamicDns_Help">Προσδιορίζει αν είναι ενεργοποιημένη η δυναμική καταχώρηση των εγγραφών πόρων DNS του εντοπισμού ελεγκτή τομέα (DC). Αυτές οι εγγραφές DNS καταχωρούνται δυναμικά από την υπηρεσία σύνδεσης δικτύου και χρησιμοποιούνται από τον αλγόριθμό του εντοπισμού για τον εντοπισμό του ελεγκτή τομέα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, οι ελεγκτές τομέα στους οποίους εφαρμόζεται αυτή η ρύθμιση καταχωρούν δυναμικά εγγραφές πόρων DNS του εντοπισμού ελεγκτή τομέα μέσω δυναμικών συνδέσεων δικτύου DNS με δυνατότητα ενημέρωσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, οι ελεγκτές τομέα δεν θα καταχωρούν εγγραφές πόρων DNS του εντοπισμού ελεγκτή τομέα.

Εάν δεν οριστεί αυτή η ρύθμιση, δεν θα εφαρμόζεται στους ελεγκτές τομέα και οι ελεγκτές τομέα θα χρησιμοποιούν την τοπική ρύθμιση.</string>
      <string id="Netlogon_TryNextClosestSite">Δοκιμή της επόμενης πλησιέστερης τοποθεσίας</string>
      <string id="Netlogon_TryNextClosestSite_Help">Η υπηρεσία Εντοπισμού ελεγκτή τομέα (Εντοπισμός DC) χρησιμοποιείται από προγράμματα-πελάτες για την εύρεση ελεγκτών τομέα για το δικό τους τομέα της υπηρεσίας καταλόγου Active Directory. Η προεπιλεγμένη συμπεριφορά για τον Εντοπισμό DC είναι η εύρεση ενός DC στην ίδια τοποθεσία. Εάν δεν βρεθεί κανένας στην ίδια τοποθεσία, ο Εντοπισμός DC μπορεί να επιστρέψει έναν DC σε άλλη τοποθεσία, ο οποίος ενδέχεται να βρίσκεται μερικές μεταπηδήσεις τοποθεσίας πιο μακριά. Η εγγύτητα τοποθεσίας μεταξύ δύο τοποθεσιών καθορίζεται από το συνολικό κόστος σύνδεσης των τοποθεσιών μεταξύ τους. Μια τοποθεσία είναι πλησιέστερη, εάν έχει χαμηλότερο κόστος σύνδεσης σε σχέση με άλλη τοποθεσία με υψηλότερο κόστος σύνδεσης. Η δυνατότητα "Δοκιμή της επόμενης πλησιέστερης τοποθεσίας" δίνει τη δυνατότητα στην υπηρεσία Εντοπισμού DC να επιχειρήσει τον εντοπισμό ενός ελεγκτή τομέα στην πλησιέστερη τοποθεσία, βάσει του κόστους σύνδεσής της, εάν δεν βρεθεί ελεγκτής τομέα στην ίδια τοποθεσία. Σε σενάρια με πολλές τοποθεσίες, η ανακατεύθυνση προς τη δοκιμή της επόμενης πλησιέστερης τοποθεσίας κατά τον Εντοπισμό DC βελτιώνει την κυκλοφορία δικτύου.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο Εντοπισμός DC με Δοκιμή της επόμενης πλησιέστερης τοποθεσίας θα ενεργοποιηθεί για τον υπολογιστή σε όλους τους διαθέσιμους προσαρμογείς δικτύου των οποίων δεν έχουν ρυθμιστεί οι παράμετροι.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο Εντοπισμός DC με Δοκιμή της επόμενης πλησιέστερης τοποθεσίας δεν θα χρησιμοποιείται, από προεπιλογή, για τον υπολογιστή σε όλους τους διαθέσιμους προσαρμογείς δικτύου των οποίων δεν έχουν ρυθμιστεί οι παράμετροι. Ωστόσο, εάν πραγματοποιηθεί μια κλήση Εντοπισμού DC με τη ρητή χρήση της σημαίας DS_TRY_NEXTCLOSEST_SITE, θα ισχύει η συμπεριφορά Δοκιμής της επόμενης πλησιέστερης τοποθεσίας.

Αν δεν ορίσετε τις παραμέτρους σε αυτήν τη ρύθμιση πολιτικής, ο Εντοπισμός DC με Δοκιμή της επόμενης πλησιέστερης τοποθεσίας δεν θα χρησιμοποιείται, από προεπιλογή, για τον υπολογιστή σε όλους τους διαθέσιμους προσαρμογείς δικτύου των οποίων δεν έχουν ρυθμιστεί οι παράμετροι. Εάν η σημαία DS_TRY_NEXTCLOSEST_SITE χρησιμοποιείται ρητά, τότε θα χρησιμοποιείται η συμπεριφορά Επόμενης πλησιέστερης τοποθεσίας.</string>
      <string id="Netlogon_ForceRediscoveryInterval">Χρονικό διάστημα επιβολής επανάληψης εντοπισμού</string>
      <string id="Netlogon_ForceRediscoveryInterval_Help">Η υπηρεσία Εντοπισμού ελεγκτή τομέα (Εντοπισμός DC) χρησιμοποιείται από προγράμματα-πελάτες για την εύρεση ελεγκτών τομέα για το δικό τους τομέα της υπηρεσίας καταλόγου Active Directory. Όταν ο Εντοπισμός DC βρει έναν ελεγκτή τομέα, αποθηκεύει στο cache ελεγκτές τομέα για τη βελτίωση της απόδοσης του αλγόριθμου θέσης. Εάν ο αποθηκευμένος ελεγκτής τομέα στο cache ικανοποιεί τις απαιτήσεις και εκτελείται, τότε το Εντοπισμός DC θα εξακολουθεί να τον επιστρέφει. Εάν εισαχθεί κάποιος νέος ελεγκτής τομέα, τα υπάρχοντα προγράμματα-πελάτες θα τους εντοπίζουν μόνο όταν εκτελείται Επιβολή επανάληψης εντοπισμού από τον Εντοπισμό DC. Για την προσαρμογή στις αλλαγές των συνθηκών δικτύου, ο Εντοπισμός DC θα εκτελεί, από προεπιλογή, μια Επιβολή επανάληψης εντοπισμού, σύμφωνα με ένα καθορισμένο χρονικό διάστημα και θα διατηρεί αποτελεσματική εξισορρόπηση φορτίου των προγραμμάτων-πελατών σε όλους τους διαθέσιμους ελεγκτές τομέα όλων των τομέων ή των συμπλεγμάτων δομών. Το προεπιλεγμένο χρονικό διάστημα για την Επιβολή επανάληψης εντοπισμού από τον Εντοπισμό DC είναι 12 ώρες. Η Επιβολή επανάληψης εντοπισμού μπορεί επίσης να ενεργοποιηθεί εάν μια κλήση του Εντοπισμού DC χρησιμοποιεί τη σημαία DS_FORCE_REDISCOVERY. Η επανάληψη εντοπισμού μηδενίζει το χρονόμετρο στις καταχωρήσεις ελεγκτή τομέα που είναι αποθηκευμένες στο cache.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο Εντοπισμός DC στον υπολογιστή θα εκτελεί την Επιβολή επανάληψης εντοπισμού περιοδικά, σύμφωνα με το καθορισμένο χρονικό διάστημα. Το ελάχιστο χρονικό διάστημα είναι 3600 δευτερόλεπτα (1 ώρα) για την αποφυγή της υπερβολικής κυκλοφορίας δικτύου για την επανάληψη εντοπισμού. Το μέγιστο επιτρεπόμενο χρονικό διάστημα είναι 4294967200 δευτερόλεπτα, ενώ κάθε τιμή μεγαλύτερη από τα 4294967 δευτερόλεπτα (~49 ημέρες) θα θεωρείται ως άπειρο.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Επιβολή επανάληψης εντοπισμού θα χρησιμοποιείται από προεπιλογή για τον υπολογιστή σε διαστήματα των 12 ωρών.

Εάν δεν ορίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, η Επιβολή επανάληψης εντοπισμού θα χρησιμοποιείται από προεπιλογή για τον υπολογιστή σε διαστήματα των 12 ωρών, εκτός εάν η τοπική ρύθμιση του υπολογιστή στο μητρώο έχει κάποια διαφορετική τιμή.</string>
      <string id="Netlogon_AddressTypeReturned">Επιστρεφόμενος τύπος διεύθυνσης ελεγκτή τομέα</string>
      <string id="Netlogon_AddressTypeReturned_Help">Τα API Εντοπισμού ελεγκτή τομέα (DC) επιστρέφουν τη διεύθυνση IP του DC με το υπόλοιπο τμήμα των πληροφοριών. Πριν από την εφαρμογή της υποστήριξης IPv6, η επιστρεφόμενη διεύθυνση DC IP ήταν IPv4. Όμως με την εφαρμογή της υποστήριξης IPv6, τα API Εντοπισμού DC μπορούν να επιστρέφουν διευθύνσεις IPv6 DC. Ορισμένες από τις υπάρχουσες εφαρμογές ενδέχεται να μην μπορούν να χειριστούν σωστά την επιστρεφόμενη διεύθυνση IPv6 DC. Έτσι, αυτή η πολιτική παρέχεται για την υποστήριξη τέτοιων σεναρίων.

Από προεπιλογή, τα API Eντοπισμού DC μπορούν να επιστρέψουν μια διεύθυνση IPv4/IPv6 DC. Όμως, εάν κάποιες εφαρμογές καταστραφούν εξαιτίας της επιστρεφόμενης διεύθυνσης IPv6 DC, αυτή η πολιτική μπορεί να χρησιμοποιηθεί για την απενεργοποίηση της προεπιλεγμένης συμπεριφοράς και την επιβολή της επιστροφής ΜΟΝΟ διευθύνσεων IPv4 DC. Μετά την επιδιόρθωση των εφαρμογών, αυτή η πολιτική μπορεί να χρησιμοποιηθεί για την ενεργοποίηση της προεπιλεγμένης συμπεριφοράς.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα API Eντοπισμού DC μπορούν να επιστρέψουν μια διεύθυνση IPv4/IPv6 DC. Αυτή είναι η προεπιλεγμένη συμπεριφορά του Εντοπισμού DC.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα API Eντοπισμού DC θα επιστρέφουν ΜΟΝΟ διευθύνσεις IPv4 DC, εάν υπάρχουν. Έτσι, εάν ο ελεγκτής τομέα υποστηρίζει και τις δύο διευθύνσεις, IPv4 και IPv6, τα API Eντοπισμού DC θα επιστρέφουν διεύθυνση IPv4. Όμως, εάν ο ελεγκτής τομέα υποστηρίζει μόνο διευθύνσεις IPv6, τότε τα API Εντοπισμού DC θα αποτυγχάνουν.

Εάν ορίσετε τις παραμέτρους σε αυτήν τη ρύθμιση πολιτικής, τα API Eντοπισμού DC μπορούν να επιστρέψουν μια διεύθυνση IPv4/IPv6 DC. Αυτή είναι η προεπιλεγμένη συμπεριφορά του Εντοπισμού DC.</string>
      <string id="Netlogon_AllowNT4Crypto">Να επιτρέπονται οι αλγόριθμοι κρυπτογράφησης που είναι συμβατοί με τα Windows NT 4.0</string>
      <string id="Netlogon_AllowNT4Crypto_Help">Αυτή η ρύθμιση ελέγχει εάν η υπηρεσία Net Logon θα επιτρέπει τη χρήση παλαιότερων αλγορίθμων κρυπτογράφησης που χρησιμοποιούνται στα Windows NT 4.0. Οι αλγόριθμοι κρυπτογράφησης που χρησιμοποιούνται στα Windows NT 4.0 και σε παλαιότερες εκδόσεις δεν είναι τόσο ασφαλείς όσο οι νεότεροι αλγόριθμοι που χρησιμοποιούνται στα Windows 2000, τα Windows XP, τον Windows Server 2003, τα Windows Vista και σε αυτή την έκδοση των Windows.

Από προεπιλογή, η υπηρεσία Net Logon δεν θα επιτρέπει τη χρήση των παλαιότερων αλγορίθμων κρυπτογράφησης και δεν θα τους περιλαμβάνει στη διαπραγμάτευση των αλγορίθμων κρυπτογράφησης. Για αυτόν το λόγο, οι υπολογιστές που εκτελούν Windows NT 4.0 δεν θα μπορούν να πραγματοποιήσουν μια σύνδεση σε αυτό τον ελεγκτή τομέα.
 
Εάν αυτή η ρύθμιση είναι ενεργοποιημένη, η υπηρεσία Net Logon θα επιτρέπει τη διαπραγμάτευση και τη χρήση παλαιότερων αλγορίθμων κρυπτογράφησης συμβατών με τα Windows NT 4.0. Ωστόσο, η χρήση των παλαιότερων αλγορίθμων αντιπροσωπεύει έναν δυνητικό κίνδυνο ασφαλείας.</string>
      <string id="Netlogon_IgnoreIncomingMailslotMessages">Να μην γίνεται επεξεργασία εισερχόμενων μηνυμάτων υποδοχής αλληλογραφίας που χρησιμοποιούνται για τη θέση του ελεγκτή τομέα με βάση ονόματα τομέα NetBIOS</string>
      <string id="Netlogon_IgnoreIncomingMailslotMessages_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ελέγχετε την επεξεργασία των εισερχόμενων μηνυμάτων υποδοχής αλληλογραφίας από έναν τοπικό ελεγκτή τομέα (DC).

Σημείωση: Προκειμένου να εντοπιστεί ένας απομακρυσμένος ελεγκτής τομέα ο οποίος βασίζεται στο όνομα τομέα NetBIOS (απλής ετικέτας), το πρόγραμμα εντοπισμού ελεγκτή τομέα πρώτα λαμβάνει τη λίστα των ελεγκτών τομέα από ένα διακομιστή WINS ο οποίος έχει διαμορφωθεί στις ρυθμίσεις τοπικού υπολογιστή-πελάτη. Στη συνέχεια, το πρόγραμμα εντοπισμού ελεγκτή τομέα στέλνει ένα μήνυμα υποδοχής αλληλογραφίας σε κάθε απομακρυσμένο ελεγκτή τομέα για λήψη περισσότερων πληροφοριών. Το πρόγραμμα εντοπισμού ελεγκτή τομέα επιτυγχάνει μόνο εάν ο απομακρυσμένος ελεγκτής τομέα ανταποκριθεί στο μήνυμα υποδοχής αλληλογραφίας.

Αυτή η ρύθμιση πολιτικής προτείνεται για μείωση της επιφάνειας επίθεσης σε έναν ελεγκτή τομέα και μπορεί να χρησιμοποιηθεί σε ένα περιβάλλον χωρίς WINS, σε ένα περιβάλλον μόνο IPv6 και εναλλακτικά όταν δεν απαιτείται θέση ελεγκτή τομέα σε ένα όνομα τομέα NetBIOS. Αυτή η ρύθμιση δεν επηρεάζει τη θέση ελεγκτή τομέα που βασίζεται σε ονόματα DNS.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, αυτός ο ελεγκτής τομέα θα παραβλέψει τα εισερχόμενα μηνύματα υποδοχής αλληλογραφίας τα οποία χρησιμοποιούνται για ονόματα τομέα NetBIOS που βασίζονται σε θέση ελεγκτή τομέα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο συγκεκριμένος ελεγκτής τομέα θα επεξεργάζεται τα εισερχόμενα μηνύματα υποδοχής αλληλογραφίας. Αυτή είναι η προεπιλεγμένη συμπεριφορά του προγράμματος εντοπισμού ελεγκτή τομέα.</string>
    </stringTable>
    <presentationTable>
      <presentation id="Netlogon_BackgroundRetryInitialPeriod">
        <decimalTextBox refId="Netlogon_BackgroundRetryInitialPeriodLabel" defaultValue="600" spinStep="600">Δευτερόλεπτα:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_BackgroundRetryMaximumPeriod">
        <decimalTextBox refId="Netlogon_BackgroundRetryMaximumPeriodLabel" defaultValue="3600" spinStep="3600">Δευτερόλεπτα:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_BackgroundRetryQuitTime">
        <decimalTextBox refId="Netlogon_BackgroundRetryQuitTimeLabel" defaultValue="0" spinStep="100">Δευτερόλεπτα:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_BackgroundSuccessfulRefreshPeriod">
        <decimalTextBox refId="Netlogon_BackgroundSuccessfulRefreshPeriodLabel" defaultValue="4294967200" spinStep="1000">Δευτερόλεπτα:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_DebugFlag">
        <decimalTextBox refId="Netlogon_DebugFlagLabel" defaultValue="536936447">Επίπεδο:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_DnsAvoidRegisterRecords">
        <textBox refId="Netlogon_DnsAvoidRegisterRecordsLabel">
          <label>Οδηγίες:</label>
        </textBox>
      </presentation>
      <presentation id="Netlogon_DnsRefreshInterval">
        <decimalTextBox refId="Netlogon_DnsRefreshIntervalLabel" defaultValue="1800" spinStep="100">Δευτερόλεπτα:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_DnsTtl">
        <decimalTextBox refId="Netlogon_DnsTtlLabel" defaultValue="600" spinStep="100">Δευτερόλεπτα:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_ExpectedDialupDelay">
        <decimalTextBox refId="Netlogon_ExpectedDialupDelayLabel" defaultValue="0" spinStep="100">Δευτερόλεπτα:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_GcSiteCoverage">
        <textBox refId="Netlogon_GcSiteCoverageLabel">
          <label>Τοποθεσίες:</label>
        </textBox>
      </presentation>
      <presentation id="Netlogon_LdapSrvPriority">
        <decimalTextBox refId="Netlogon_LdapSrvPriorityLabel" defaultValue="0" spinStep="100">Προτεραιότητα:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_LdapSrvWeight">
        <decimalTextBox refId="Netlogon_LdapSrvWeightLabel" defaultValue="100" spinStep="100">Βάρος:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_MaximumLogFileSize">
        <decimalTextBox refId="Netlogon_MaximumLogFileSizeLabel" defaultValue="536936447">Byte:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_NdncSiteCoverage">
        <textBox refId="Netlogon_NdncSiteCoverageLabel">
          <label>Τοποθεσίες:</label>
        </textBox>
      </presentation>
      <presentation id="Netlogon_NegativeCachePeriod">
        <decimalTextBox refId="Netlogon_NegativeCachePeriodLabel" defaultValue="45" spinStep="60">Δευτερόλεπτα:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_NonBackgroundSuccessfulRefreshPeriod">
        <decimalTextBox refId="Netlogon_NonBackgroundSuccessfulRefreshPeriodLabel" defaultValue="1800" spinStep="1000">Δευτερόλεπτα:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_ScavengeInterval">
        <decimalTextBox refId="Netlogon_ScavengeIntervalLabel" defaultValue="900" spinStep="900">Δευτερόλεπτα:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_SiteCoverage">
        <textBox refId="Netlogon_SiteCoverageLabel">
          <label>Τοποθεσίες:</label>
        </textBox>
      </presentation>
      <presentation id="Netlogon_SiteName">
        <textBox refId="Netlogon_SiteNameLabel">
          <label>Τοποθεσία:</label>
        </textBox>
      </presentation>
      <presentation id="Netlogon_ForceRediscoveryInterval">
        <decimalTextBox refId="Netlogon_ForceRediscoveryIntervalLabel" defaultValue="43200" spinStep="100">Δευτερόλεπτα:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
