<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="ACCriticalSleepTransitionsDisable">Ενεργοποίηση της δυνατότητας εφαρμογών για αποτροπή εναλλαγών αναστολής λειτουργίας (ρεύμα)</string>
      <string id="ACHibernateTimeOut">Καθορισμός του χρονικού ορίου αδρανοποίησης συστήματος (ρεύμα)</string>
      <string id="ACPowerButtonAction">Επιλογή ενέργειας του κουμπιού τροφοδοσίας (ρεύμα)</string>
      <string id="ACPromptForPasswordOnResume">Να απαιτείται κωδικός πρόσβασης κατά την ενεργοποίηση του υπολογιστή (ρεύμα)</string>
      <string id="ACSleepButtonAction">Επιλογή ενέργειας του κουμπιού αναστολής λειτουργίας (ρεύμα)</string>
      <string id="ACStartMenuButtonAction">Επιλογή ενέργειας του κουμπιού τροφοδοσίας στο μενού "Έναρξη" (ρεύμα)</string>
      <string id="ACStandbyTimeOut">Καθορισμός του χρονικού ορίου αναστολής λειτουργίας συστήματος (ρεύμα)</string>
      <string id="ACStandbyWithHiberfileEnable">Απενεργοποίηση υβριδικής αναστολής λειτουργίας (ρεύμα)</string>
      <string id="ACSystemLidAction">Επιλογή ενέργειας του διακόπτη καλύμματος (ρεύμα)</string>
      <string id="BatteryDischargeAction0Explain">Καθορίζει την ενέργεια που θα πραγματοποιήσουν τα Windows όταν η χωρητικότητα της μπαταρίας φτάσει στο κρίσιμο επίπεδο ειδοποίησης μπαταρίας.

Οι πιθανές ενέργειες περιλαμβάνουν:

-Καμία ενέργεια -Αναστολή λειτουργίας -Αδρανοποίηση -Τερματισμός λειτουργίας

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα πρέπει να επιλέξετε την επιθυμητή ενέργεια.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>
      <string id="BatteryDischargeAction1Explain">Καθορίζει την ενέργεια που θα πραγματοποιήσουν τα Windows όταν η χωρητικότητα της μπαταρίας φτάσει στο επίπεδο ειδοποίησης πεσμένης μπαταρίας.

Οι πιθανές ενέργειες περιλαμβάνουν:

-Καμία ενέργεια -Αναστολή λειτουργίας -Αδρανοποίηση -Τερματισμός λειτουργίας

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα πρέπει να επιλέξετε την επιθυμητή ενέργεια.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>
      <string id="BatteryDischargeLevel0Explain">Καθορίζει το ποσοστό χωρητικότητας μπαταρίας που απομένει, το οποίο ενεργοποιεί την ενέργεια κρίσιμης ειδοποίησης μπαταρίας.

Αν ενεργοποιήσετε αυτήν την πολιτική, θα πρέπει να πληκτρολογήσετε μια αριθμητική τιμή (ποσοστό) για να ορίσετε το επίπεδο μπαταρίας που θα ενεργοποιήσει την κρίσιμη ειδοποίηση.

Για να ορίσετε την ενέργεια που θα προκληθεί, δείτε τη ρύθμιση πολιτικής "Ενέργεια κρίσιμης ειδοποίησης μπαταρίας".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>
      <string id="BatteryDischargeLevel1Explain">Καθορίζει το ποσοστό χωρητικότητας μπαταρίας που απομένει, το οποίο ενεργοποιεί την ενέργεια ειδοποίησης για χαμηλό επίπεδο μπαταρίας.

Αν ενεργοποιήσετε αυτήν την πολιτική, θα πρέπει να πληκτρολογήσετε μια αριθμητική τιμή (ποσοστό) για να ορίσετε το επίπεδο μπαταρίας που θα ενεργοποιήσει την ειδοποίηση χαμηλού επιπέδου.

Για να ορίσετε την ενέργεια που θα προκληθεί, δείτε τη ρύθμιση πολιτικής "Ενέργεια ειδοποίησης για χαμηλό επίπεδο μπαταρίας".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>
      <string id="BatteryDischargeLevel1UINotificationExplain">Απενεργοποιεί την ειδοποίηση χρήστη όταν η χωρητικότητα της μπαταρίας παραμένει ίση με το επίπεδο ειδοποίησης για πεσμένη μπαταρία.

Αν ενεργοποιήσετε αυτήν την πολιτική, τα Windows δεν θα εμφανίζουν ειδοποίηση όταν η χωρητικότητα της μπαταρίας παραμένει ίση με το επίπεδο ειδοποίησης για πεσμένη μπαταρία.  Για να ρυθμίσετε τις παραμέτρους της ειδοποίησης για χαμηλό επίπεδο μπαταρίας, δείτε τη ρύθμιση πολιτικής "Ενέργεια ειδοποίησης για χαμηλό επίπεδο μπαταρίας".

Η ειδοποίηση θα εμφανίζεται μόνο αν η ρύθμιση πολιτικής "Ενέργεια ειδοποίησης για χαμηλό επίπεδο μπαταρίας" έχει ρυθμιστεί σε "Καμία ενέργεια".

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>
      <string id="ButtonActionHibernate">Αδρανοποίηση</string>
      <string id="ButtonActionNone">Καμία ενέργεια</string>
      <string id="ButtonActionShutdown">Τερματισμός λειτουργίας</string>
      <string id="ButtonActionStandby">Αναστολή λειτουργίας</string>
      <string id="CriticalSleepTransitionsDisableExplain">Επιτρέπει στις εφαρμογές και τις υπηρεσίες να αποτρέψουν την αναστολή λειτουργίας του συστήματος.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μια εφαρμογή ή υπηρεσία μπορεί να αποτρέψει την αναστολή λειτουργίας του συστήματος (υβριδική αναστολή λειτουργίας, αναμονή ή αδρανοποίηση).

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>
      <string id="CustomActiveSchemeOverride">Καθορισμός προσαρμοσμένου ενεργού σχεδίου παροχής ενέργειας</string>
      <string id="CustomActiveSchemeOverrideExplain">Καθορίζει το ενεργό σχέδιο παροχής ενέργειας όταν εισάγετε το GUID ενός σχεδίου παροχής ενέργειας. Μπορείτε να ανακτήστε το GUID ενός προσαρμοσμένου σχεδίου παροχής ενέργειας χρησιμοποιώντας το powercfg, το εργαλείο γραμμής εντολών ρύθμισης παραμέτρων ενέργειας.  

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, πρέπει να καθορίσετε  ένα σχέδιο παροχής ενέργειας ως ένα GUID στην ακόλουθη μορφή: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (για παράδειγμα, 103eea6e-9fcd-4544-a713-c282d8e50083), που θα υποδεικνύει το σχέδιο παροχής ενέργειας που θα είναι ενεργό.

Εάν απενεργοποιήσετε αυτήν την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>
      <string id="DCBatteryDischargeAction0">Ενέργεια κρίσιμης ειδοποίησης μπαταρίας</string>
      <string id="DCBatteryDischargeAction1">Ενέργεια ειδοποίησης για χαμηλό επίπεδο μπαταρίας</string>
      <string id="DCBatteryDischargeLevel0">Επίπεδο κρίσιμης ειδοποίησης μπαταρίας</string>
      <string id="DCBatteryDischargeLevel1">Επίπεδο ειδοποίησης για πεσμένη μπαταρία</string>
      <string id="DCBatteryDischargeLevel1UINotification">Απενεργοποίηση ειδοποίησης χρήστη για χαμηλό επίπεδο μπαταρίας</string>
      <string id="DCCriticalSleepTransitionsDisable">Ενεργοποίηση της δυνατότητας εφαρμογών για αποτροπή εναλλαγών αναστολής λειτουργίας (μπαταρία)</string>
      <string id="DCHibernateTimeOut">Καθορισμός του χρονικού ορίου αδρανοποίησης συστήματος (μπαταρία)</string>
      <string id="DCPowerButtonAction">Επιλογή ενέργειας του κουμπιού τροφοδοσίας (μπαταρία)</string>
      <string id="DCPromptForPasswordOnResume">Να απαιτείται κωδικός πρόσβασης κατά την ενεργοποίηση του υπολογιστή (μπαταρία)</string>
      <string id="DCSleepButtonAction">Επιλογή ενέργειας του κουμπιού αναστολής λειτουργίας (μπαταρία)</string>
      <string id="DCStartMenuButtonAction">Επιλογή ενέργειας του κουμπιού τροφοδοσίας στο μενού "Έναρξη" (μπαταρία)</string>
      <string id="DCStandbyTimeOut">Καθορισμός του χρονικού ορίου αναστολής λειτουργίας συστήματος (μπαταρία)</string>
      <string id="DCStandbyWithHiberfileEnable">Απενεργοποίηση υβριδικής αναστολής λειτουργίας (μπαταρία)</string>
      <string id="DCSystemLidAction">Επιλογή ενέργειας του διακόπτη καλύμματος (μπαταρία)</string>
      <string id="DiskACPowerDownTimeOut">Απενεργοποίηση σκληρού δίσκου (ρεύμα)</string>
      <string id="DiskDCPowerDownTimeOut">Απενεργοποίηση σκληρού δίσκου (μπαταρία)</string>
      <string id="DiskPowerDownTimeOutExplain">Καθορίζει την περίοδο αδράνειας πριν τα Windows απενεργοποιήσουν το σκληρό δίσκο.

Αν ενεργοποιήσετε αυτήν την πολιτική, θα πρέπει να ορίσετε μια τιμή, σε δευτερόλεπτα, που θα δηλώνει πόσος χρόνος αδράνειας θα πρέπει να παρέλθει πριν τα Windows απενεργοποιήσουν το σκληρό δίσκο.

Αν απενεργοποιήσετε αυτήν την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>
      <string id="Dont_PowerOff_AfterShutdown">Να μην γίνεται διακοπή της παροχής ενέργειας στο σύστημα αφού συμβεί τερματισμός συστήματος των Windows</string>
      <string id="Dont_PowerOff_AfterShutdown_Help">Αυτή η ρύθμιση σας επιτρέπει να ορίσετε αν θα διακόπτεται αυτόματα η παροχή ενέργειας μετά την ολοκλήρωση του τερματισμού των Windows.  Αυτή η ρύθμιση δεν επηρεάζει τη συμπεριφορά τερματισμού των Windows όταν ο τερματισμός επιλέγεται με μη αυτόματο τρόπο από το μενού "Έναρξη" ή τη Διαχείριση Εργασιών.  Εφαρμογές όπως το λογισμικό UPS μπορεί να εξαρτώνται από τη συμπεριφορά τερματισμού των Windows.

Αυτή η ρύθμιση ισχύει μόνο όταν ο τερματισμός των Windows προκαλείται από προγράμματα λογισμικού που καλούν τις διασυνδέσεις προγραμματισμού των Windows ExitWindowsEx() ή InitiateSystemShutdown().

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το σύστημα του υπολογιστή θα τερματιστεί με ασφάλεια και θα εξακολουθήσει να του παρέχεται ενέργεια, ενώ θα είναι έτοιμο για την ασφαλή διακοπή της παροχής ενέργειας. Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το σύστημα του υπολογιστή θα τερματιστεί με ασφάλεια σε κατάσταση πλήρους απενεργοποίησης.</string>
      <string id="HibernateTimeOutExplain">Καθορίζει την περίοδο αδράνειας πριν τα Windows μεταβούν σε αδρανοποίηση του συστήματος.

Αν ενεργοποιήσετε αυτήν την πολιτική, θα πρέπει να ορίσετε μια τιμή, σε δευτερόλεπτα, που θα δηλώνει πόσος χρόνος αδράνειας θα πρέπει να παρέλθει πριν τα Windows μεταβούν σε αδρανοποίηση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>
      <string id="InboxActiveSchemeOverride">Επιλογή ενεργού σχεδίου παροχής ενέργειας</string>
      <string id="InboxActiveSchemeOverrideExplain">Καθορίζει το ενεργό σχέδιο παροχής ενέργειας από τη λίστα των προεπιλεγμένων σχεδίων παροχής ενέργειας των Windows. Για να ορίσετε ένα προσαρμοσμένο σχέδιο παροχής ενέργειας, χρησιμοποιήστε τη ρύθμιση "Προσαρμοσμένο ενεργό σχέδιο παροχής ενέργειας".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, πρέπει να ορίσετε ένα σχέδιο παροχής ενέργειας από τη λίστα των ενεργών σχεδίων παροχής ενέργειας.

Εάν απενεργοποιήσετε αυτήν την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>
      <string id="Power_Plan_GUID_Max_Power_Savings">Εξοικονόμηση ενέργειας</string>
      <string id="Power_Plan_GUID_Min_Power_Savings">Υψηλή απόδοση</string>
      <string id="Power_Plan_GUID_Typical_Savings">Αυτόματα (προτείνεται)</string>
      <string id="PowerBatteryAlarmSettingsCat">Ρυθμίσεις ειδοποίησης</string>
      <string id="PowerButtonActionExplain">Καθορίζει την ενέργεια που θα πραγματοποιήσουν τα Windows όταν κάποιος χρήστης πατήσει το κουμπί τροφοδοσίας.

Οι πιθανές ενέργειες περιλαμβάνουν:

-Καμία ενέργεια -Αναστολή λειτουργίας -Αδρανοποίηση -Τερματισμός λειτουργίας

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα πρέπει να επιλέξετε την επιθυμητή ενέργεια.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>
      <string id="PowerButtonActionSettingsCat">Ρυθμίσεις κουμπιών</string>
      <string id="PowerHardDiskSettingsCat">Ρυθμίσεις σκληρών δίσκων</string>
      <string id="PowerManagementCat">Διαχείριση ενέργειας</string>
      <string id="PowerSleepSettingsCat">Ρυθμίσεις αναστολής λειτουργίας</string>
      <string id="PowerVideoSettingsCat">Ρυθμίσεις βίντεο και οθόνης</string>
      <string id="PromptForPasswordOnResumeExplain">Καθορίζει αν στον χρήστη θα ζητείται ή όχι κωδικός πρόσβασης κατά την επαναφορά του συστήματος από την αναστολή λειτουργίας. 

Αν ενεργοποιήσετε αυτήν την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, στον χρήστη ζητείται κωδικός πρόσβασης κατά την επαναφορά του συστήματος από την αναστολή λειτουργίας. 

Αν απενεργοποιήσετε αυτήν την πολιτική, στον χρήστη δεν ζητείται κωδικός πρόσβασης κατά την επαναφορά του συστήματος από την αναστολή λειτουργίας.</string>
      <string id="PW_PromptPasswordOnResume">Κωδικός πρόσβασης κατά την επαναφορά από κατάσταση αδρανοποίησης / αναστολής</string>
      <string id="PW_PromptPasswordOnResume_Help">Αυτή η ρύθμιση σας επιτρέπει να ρυθμίσετε τους υπολογιστές-πελάτες ώστε να κλειδώνουν πάντα κατά την επαναφορά από κατάσταση αδρανοποίησης ή αναστολής λειτουργίας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, ο υπολογιστής-πελάτης θα κλειδώσει κατά την επαναφορά από κατάσταση αδρανοποίησης ή αναστολής λειτουργίας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να αποφασίσουν αν ο υπολογιστής τους θα κλειδώσει αυτόματα ή όχι μετά από την επαναφορά.</string>
      <string id="SleepButtonActionExplain">Καθορίζει την ενέργεια που θα πραγματοποιήσουν τα Windows όταν κάποιος χρήστης πατήσει το κουμπί αναστολής λειτουργίας.

Οι πιθανές ενέργειες περιλαμβάνουν:

-Καμία ενέργεια -Αναστολή λειτουργίας -Αδρανοποίηση -Τερματισμός λειτουργίας

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα πρέπει να επιλέξετε την επιθυμητή ενέργεια.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>
      <string id="StartMenuButtonActionExplain">Καθορίζει την ενέργεια που θα πραγματοποιήσουν τα Windows όταν κάποιος χρήστης πατήσει το κουμπί αναστολής λειτουργίας στο περιβάλλον εργασίας χρήστη.

Οι πιθανές ενέργειες περιλαμβάνουν:

-Αναστολή λειτουργίας -Αδρανοποίηση -Τερματισμός λειτουργίας

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα πρέπει να επιλέξετε την επιθυμητή ενέργεια.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>
      <string id="StandbyTimeOutExplain">Καθορίζει την περίοδο αδράνειας πριν τα Windows μεταβούν σε αναστολή λειτουργίας του συστήματος.

Αν ενεργοποιήσετε αυτήν την πολιτική, θα πρέπει να ορίσετε μια τιμή, σε δευτερόλεπτα, που θα δηλώνει πόσος χρόνος αδράνειας θα πρέπει να παρέλθει πριν τα Windows μεταβούν σε αναστολή λειτουργίας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>
      <string id="StandbyWithHiberfileEnableExplain">Απενεργοποιεί την υβριδική αναστολή λειτουργίας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν θα δημιουργείται αρχείο αδρανοποίησης όταν το σύστημα μεταβαίνει σε αναστολή λειτουργίας (αναμονή).

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>
      <string id="SystemLidActionExplain">Καθορίζει την ενέργεια που θα εκτελέσουν τα Windows όταν ο χρήστης κλείσει το κάλυμμα σε έναν φορητό υπολογιστή.

Οι πιθανές ενέργειες περιλαμβάνουν:

-Καμία ενέργεια -Αναστολή λειτουργίας -Αδρανοποίηση -Τερματισμός λειτουργίας

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα πρέπει να επιλέξετε την επιθυμητή ενέργεια.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>
      <string id="VideoAdaptivePowerDownTimeOutAC">Απενεργοποίηση χρονικού ορίου προσαρμογής οθόνης (ρεύμα)</string>
      <string id="VideoAdaptivePowerDownTimeOutDC">Απενεργοποίηση χρονικού ορίου προσαρμογής οθόνης (μπαταρία)</string>
      <string id="VideoAdaptivePowerDownTimeOutExplain">Διαχειρίζεται τον τρόπο με τον οποίο τα Windows ελέγχουν τη ρύθμιση που καθορίζει για πόσο διάστημα θα πρέπει ένας υπολογιστής να είναι ανενεργός πριν τα Windows σβήσουν την οθόνη του.  

Όταν η πολιτική αυτή είναι ενεργοποιημένη, τα Windows προσαρμόζουν αυτόματα τη ρύθμιση βάσει των ενεργειών που κάνουν οι χρήστες με το πληκτρολόγιο ή το ποντίκι για να διατηρήσουν την οθόνη ενεργοποιημένη. Όταν η πολιτική αυτή είναι απενεργοποιημένη, τα Windows χρησιμοποιούν την ίδια ρύθμιση ανεξάρτητα από τη συμπεριφορά του πληκτρολογίου ή του ποντικιού των χρηστών. Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>
      <string id="VideoPowerDownTimeOutAC">Απενεργοποίηση οθόνης (ρεύμα)</string>
      <string id="VideoPowerDownTimeOutDC">Απενεργοποίηση οθόνης (μπαταρία)</string>
      <string id="VideoPowerDownTimeOutExplain">Καθορίζει την περίοδο αδράνειας πριν τα Windows σβήσουν την οθόνη.

Αν ενεργοποιήσετε αυτήν την πολιτική, θα πρέπει να ορίσετε μια τιμή, σε δευτερόλεπτα, που θα δηλώνει πόσος χρόνος αδράνειας θα πρέπει να παρέλθει πριν τα Windows σβήσουν την οθόνη.

Αν απενεργοποιήσετε αυτήν την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>
      <string id="AllowStandbyStatesAC">Να επιτρέπονται καταστάσεις ετοιμότητας (S1-S3) κατά την αναστολή λειτουργίας (ρεύμα)</string>
      <string id="AllowStandbyStatesDC">Να επιτρέπονται καταστάσεις ετοιμότητας (S1-S3) κατά την αναστολή λειτουργίας (μπαταρία)</string>
      <string id="AllowStandbyStatesExplain">Υπαγορεύει εάν τα Windows θα μπορούν να χρησιμοποιήσουν καταστάσεις ετοιμότητας ή όχι, κατά την αναστολή λειτουργίας του υπολογιστή.  
      
Όταν η πολιτική αυτή είναι ενεργοποιημένη, τα Windows μπορούν να χρησιμοποιούν καταστάσεις ετοιμότητας για την αναστολή λειτουργίας του υπολογιστή. Εάν η πολιτική αυτή είναι απενεργοποιημένη, η μόνη κατάσταση αναστολής λειτουργίας στην οποία μπορεί να μεταβεί ο υπολογιστής είναι η αδρανοποίηση.</string>

      <string id="AllowSystemSleepWithRemoteFilesOpenAC">Να επιτρέπεται η αυτόματη αναστολή λειτουργίας με ανοιχτά αρχεία δικτύου (ρεύμα)</string>
      <string id="AllowSystemSleepWithRemoteFilesOpenDC">Να επιτρέπεται η αυτόματη αναστολή λειτουργίας με ανοιχτά αρχεία δικτύου (μπαταρία)</string>
      <string id="AllowSystemSleepWithRemoteFilesOpenExplain">Να επιτρέπεται η αυτόματη αναστολή λειτουργίας με ανοιχτά αρχεία δικτύου.
      
Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο υπολογιστής θα μεταβεί αυτόματα σε κατάσταση αναστολής λειτουργίας όταν υπάρχουν ανοιχτά αρχεία δικτύου.  

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο υπολογιστής δεν θα μεταβεί αυτόματα σε κατάσταση αναστολής λειτουργίας όταν υπάρχουν ανοιχτά αρχεία δικτύου.</string>
    
      <string id="DisplayDimTimeOutAC">Μείωση φωτεινότητας οθόνης (ρεύμα)</string>
      <string id="DisplayDimTimeOutDC">Μείωση φωτεινότητας οθόνης (μπαταρία)</string>
      <string id="DisplayDimTimeOutExplain">Καθορίστε το χρόνο αδράνειας που θα παρέλθει μέχρι τα Windows να μειώσουν αυτόματα τη φωτεινότητα της οθόνης.  
      
Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα πρέπει να ορίσετε μια τιμή, σε δευτερόλεπτα, που θα δηλώνει πόσος χρόνος αδράνειας θα πρέπει να παρέλθει πριν τα Windows μειώσουν αυτόματα τη φωτεινότητα της οθόνης.

Τα Windows θα μειώσουν τη φωτεινότητα μόνο της κύριας οθόνης που είναι ενσωματωμένη στον υπολογιστή.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>

      <string id="DisplayDimBrightnessAC">Ορισμός της μείωσης φωτεινότητας οθόνης (ρεύμα)</string>
      <string id="DisplayDimBrightnessDC">Ορισμός της μείωσης φωτεινότητας οθόνης (μπαταρία)</string>
      <string id="DisplayDimBrightnessExplain">Καθορίστε το επίπεδο της φωτεινότητας της οθόνης όταν τα Windows μειώσουν αυτόματα τη φωτεινότητα.
      
Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, πρέπει να εισαγάγετε μια τιμή, σε ποσοστό, που θα υποδεικνύει τη φωτεινότητα της οθόνης όταν τα Windows μειώσουν αυτόματα τη φωτεινότητα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>

      <string id="EnableDesktopSlideShowAC">Ενεργοποίηση της παρουσίασης φόντου της επιφάνειας εργασίας (ρεύμα)</string>
      <string id="EnableDesktopSlideShowDC">Ενεργοποίηση της παρουσίασης φόντου της επιφάνειας εργασίας (μπαταρία)</string>
      <string id="EnableDesktopSlideShowExplain">Καθορίστε εάν τα Windows θα ενεργοποιούν την παρουσίαση φόντου επιφάνειας εργασίας.
      
Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η παρουσίαση φόντου επιφάνειας εργασίας θα είναι ενεργοποιημένη.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η παρουσίαση φόντου επιφάνειας εργασίας θα είναι απενεργοποιημένη.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>

      <string id="UnattendedSleepTimeOutAC">Καθορίστε το χρονικό όριο αναστολής λειτουργίας χωρίς παρακολούθηση (ρεύμα)</string>
      <string id="UnattendedSleepTimeOutDC">Καθορίστε το χρονικό όριο αναστολής λειτουργίας χωρίς παρακολούθηση (μπαταρία)</string>
      <string id="UnattendedSleepTimeOutExplain">Καθορίστε το χρόνο αδράνειας που θα παρέλθει μέχρι τα Windows να μεταβούν αυτόματα σε κατάσταση αναστολής εργασίας όταν ο χρήστης δεν βρίσκεται στον υπολογιστή.
      
Εάν ενεργοποιήσετε αυτήν την πολιτική, θα πρέπει να ορίσετε μια τιμή, σε δευτερόλεπτα, που θα δηλώνει πόσος χρόνος αδράνειας θα πρέπει να παρέλθει πριν τα Windows μεταβούν σε αναστολή λειτουργίας όταν δεν βρίσκονται υπό επιτήρηση.  Εάν καθορίσετε 0 δευτερόλεπτα, τα Windows δεν θα μεταβούν αυτόματα σε κατάσταση αναστολής λειτουργίας.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>

      <string id="AllowSystemPowerRequestAC">Να επιτρέπεται σε εφαρμογές να αποτρέπουν την αυτόματη αναστολή κατάστασης λειτουργίας (ρεύμα)</string>
      <string id="AllowSystemPowerRequestDC">Να επιτρέπεται σε εφαρμογές να αποτρέπουν την αυτόματη αναστολή κατάστασης λειτουργίας (μπαταρία)</string>
      <string id="AllowSystemPowerRequestExplain">Να επιτρέπεται σε εφαρμογές και υπηρεσίες να αποτρέπουν την αυτόματη αναστολή λειτουργίας.
      
Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οποιαδήποτε εφαρμογή, υπηρεσία ή πρόγραμμα οδήγησης μπορούν να αποτρέπουν στα Windows την αυτόματη μετάβαση σε κατάσταση αναστολή λειτουργίας ύστερα από μια περίοδο αδράνειας του χρήστη.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι εφαρμογές, υπηρεσίες ή οι οδηγοί προγράμματος δεν θα μπορούν να αποτρέψουν τα Windows από αυτόματη μετάβαση σε κατάσταση αναστολής λειτουργίας.  Μόνο η εισαγωγή από το χρήστη θα χρησιμοποιείται για να καθορίζει εάν τα Windows θα μεταβαίνουν αυτόματα σε κατάσταση αναστολής λειτουργίας.</string>

      <string id="ReserveBatteryNotificationLevel">Επίπεδο ειδοποίησης εφεδρικής μπαταρίας</string>
      <string id="ReserveBatteryNotificationLevelExplain">Καθορίστε το ποσοστό της χωρητικότητας της μπαταρίας που απομένει που θα ενεργοποιήσει τη λειτουργία εφεδρικής ισχύος.
      
Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα πρέπει να πληκτρολογήσετε μια αριθμητική τιμή (ποσοστό) για να ορίσετε το επίπεδο μπαταρίας που θα ενεργοποιήσει την ειδοποίηση εφεδρικής ισχύος.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>
    
    </stringTable>
    <presentationTable>
      <presentation id="ACHibernateTimeOut_1">
        <decimalTextBox refId="EnterACHibernateTimeOut">Χρονικό όριο αδρανοποίησης συστήματος (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="ACHibernateTimeOut_2">
        <decimalTextBox refId="EnterACHibernateTimeOut">Χρονικό όριο αδρανοποίησης συστήματος (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="ACPowerButtonAction_1">
        <dropdownList refId="SelectACPowerButtonAction">Ενέργεια κουμπιού τροφοδοσίας</dropdownList>
      </presentation>
      <presentation id="ACPowerButtonAction_2">
        <dropdownList refId="SelectACPowerButtonAction">Ενέργεια κουμπιού τροφοδοσίας</dropdownList>
      </presentation>
      <presentation id="ACSleepButtonAction_1">
        <dropdownList refId="SelectACSleepButtonAction">Ενέργεια κουμπιού αναστολής λειτουργίας</dropdownList>
      </presentation>
      <presentation id="ACSleepButtonAction_2">
        <dropdownList refId="SelectACSleepButtonAction">Ενέργεια κουμπιού αναστολής λειτουργίας</dropdownList>
      </presentation>
      <presentation id="ACStartMenuButtonAction_1">
        <dropdownList refId="SelectACStartMenuButtonAction">Ενέργεια κουμπιού αναστολής λειτουργίας στο περιβάλλον εργασίας χρήστη</dropdownList>
      </presentation>
      <presentation id="ACStartMenuButtonAction_2">
        <dropdownList refId="SelectACStartMenuButtonAction">Ενέργεια κουμπιού αναστολής λειτουργίας στο περιβάλλον εργασίας χρήστη</dropdownList>
      </presentation>
      <presentation id="ACStandbyTimeOut_1">
        <decimalTextBox refId="EnterACStandbyTimeOut">Χρονικό όριο αναστολής λειτουργίας συστήματος (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="ACStandbyTimeOut_2">
        <decimalTextBox refId="EnterACStandbyTimeOut">Χρονικό όριο αναστολής λειτουργίας συστήματος (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="ACSystemLidAction_1">
        <dropdownList refId="SelectACSystemLidAction">Ενέργεια διακόπτη καλύμματος</dropdownList>
      </presentation>
      <presentation id="ACSystemLidAction_2">
        <dropdownList refId="SelectACSystemLidAction">Ενέργεια διακόπτη καλύμματος</dropdownList>
      </presentation>
      <presentation id="CustomActiveSchemeOverride_1">
        <textBox refId="CustomActiveSchemeOverrideEnter">
          <label>Προσαρμοσμένο ενεργό σχέδιο παροχής ενέργειας (GUID):</label>
        </textBox>
      </presentation>
      <presentation id="CustomActiveSchemeOverride_2">
        <textBox refId="CustomActiveSchemeOverrideEnter">
          <label>Προσαρμοσμένο ενεργό σχέδιο παροχής ενέργειας (GUID):</label>
        </textBox>
      </presentation>
      <presentation id="DCBatteryDischargeAction0_1">
        <dropdownList refId="SelectDCBatteryDischargeAction0">Ενέργεια κρίσιμης ειδοποίησης μπαταρίας</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction0_2">
        <dropdownList refId="SelectDCBatteryDischargeAction0">Ενέργεια κρίσιμης ειδοποίησης μπαταρίας</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction1_1">
        <dropdownList refId="SelectDCBatteryDischargeAction1">Ενέργεια ειδοποίησης για χαμηλό επίπεδο μπαταρίας</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction1_2">
        <dropdownList refId="SelectDCBatteryDischargeAction1">Ενέργεια ειδοποίησης για χαμηλό επίπεδο μπαταρίας</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeLevel0_1">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel0">Επίπεδο κρίσιμης ειδοποίησης μπαταρίας</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel0_2">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel0">Επίπεδο κρίσιμης ειδοποίησης μπαταρίας</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel1_1">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel1">Επίπεδο ειδοποίησης για πεσμένη μπαταρία</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel1_2">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel1">Επίπεδο ειδοποίησης για πεσμένη μπαταρία</decimalTextBox>
      </presentation>
      <presentation id="DCHibernateTimeOut_1">
        <decimalTextBox refId="EnterDCHibernateTimeOut">Χρονικό όριο αδρανοποίησης συστήματος (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="DCHibernateTimeOut_2">
        <decimalTextBox refId="EnterDCHibernateTimeOut">Χρονικό όριο αδρανοποίησης συστήματος (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="DCPowerButtonAction_1">
        <dropdownList refId="SelectDCPowerButtonAction">Ενέργεια κουμπιού τροφοδοσίας</dropdownList>
      </presentation>
      <presentation id="DCPowerButtonAction_2">
        <dropdownList refId="SelectDCPowerButtonAction">Ενέργεια κουμπιού τροφοδοσίας</dropdownList>
      </presentation>
      <presentation id="DCSleepButtonAction_1">
        <dropdownList refId="SelectDCSleepButtonAction">Ενέργεια κουμπιού αναστολής λειτουργίας</dropdownList>
      </presentation>
      <presentation id="DCSleepButtonAction_2">
        <dropdownList refId="SelectDCSleepButtonAction">Ενέργεια κουμπιού αναστολής λειτουργίας</dropdownList>
      </presentation>
      <presentation id="DCStartMenuButtonAction_1">
        <dropdownList refId="SelectDCStartMenuButtonAction">Ενέργεια κουμπιού αναστολής λειτουργίας στο περιβάλλον εργασίας χρήστη</dropdownList>
      </presentation>
      <presentation id="DCStartMenuButtonAction_2">
        <dropdownList refId="SelectDCStartMenuButtonAction">Ενέργεια κουμπιού αναστολής λειτουργίας στο περιβάλλον εργασίας χρήστη</dropdownList>
      </presentation>
      <presentation id="DCStandbyTimeOut_1">
        <decimalTextBox refId="EnterDCStandbyTimeOut">Χρονικό όριο αναστολής λειτουργίας συστήματος (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="DCStandbyTimeOut_2">
        <decimalTextBox refId="EnterDCStandbyTimeOut">Χρονικό όριο αναστολής λειτουργίας συστήματος (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="DCSystemLidAction_1">
        <dropdownList refId="SelectDCSystemLidAction">Ενέργεια διακόπτη καλύμματος</dropdownList>
      </presentation>
      <presentation id="DCSystemLidAction_2">
        <dropdownList refId="SelectDCSystemLidAction">Ενέργεια διακόπτη καλύμματος</dropdownList>
      </presentation>
      <presentation id="DiskACPowerDownTimeOut_1">
        <decimalTextBox refId="EnterDiskACPowerDownTimeOut">Απενεργοποίηση σκληρού δίσκου (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="DiskACPowerDownTimeOut_2">
        <decimalTextBox refId="EnterDiskACPowerDownTimeOut">Απενεργοποίηση σκληρού δίσκου (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="DiskDCPowerDownTimeOut_1">
        <decimalTextBox refId="EnterDiskDCPowerDownTimeOut">Απενεργοποίηση σκληρού δίσκου (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="DiskDCPowerDownTimeOut_2">
        <decimalTextBox refId="EnterDiskDCPowerDownTimeOut">Απενεργοποίηση σκληρού δίσκου (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="InboxActiveSchemeOverride_1">
        <dropdownList refId="InboxActiveSchemeOverrideEnter" defaultItem="0">Ενεργό σχέδιο παροχής ενέργειας:</dropdownList>
      </presentation>
      <presentation id="InboxActiveSchemeOverride_2">
        <dropdownList refId="InboxActiveSchemeOverrideEnter" defaultItem="0">Ενεργό σχέδιο παροχής ενέργειας:</dropdownList>
      </presentation>
      <presentation id="VideoPowerDownTimeOutAC_1">
        <decimalTextBox refId="EnterVideoACPowerDownTimeOut">Απενεργοποίηση οθόνης (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutAC_2">
        <decimalTextBox refId="EnterVideoACPowerDownTimeOut">Απενεργοποίηση οθόνης (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutDC_1">
        <decimalTextBox refId="EnterVideoDCPowerDownTimeOut">Απενεργοποίηση οθόνης (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutDC_2">
        <decimalTextBox refId="EnterVideoDCPowerDownTimeOut">Απενεργοποίηση οθόνης (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="DisplayDimTimeOut">
        <decimalTextBox refId="EnterDisplayDimTimeOut">Μείωση φωτεινότητας οθόνης (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="DisplayDimBrightness">
        <decimalTextBox refId="EnterDisplayDimBrightness">Μειωμένη φωτεινότητα οθόνης (ποσοστό):</decimalTextBox>
      </presentation>
      <presentation id="UnattendedSleepTimeOut">
        <decimalTextBox refId="EnterUnattendedSleepTimeOut">Χρονικό όριο αναστολής λειτουργίας συστήματος χωρίς παρακολούθηση (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="ReserveBatteryNotificationLevel">
        <decimalTextBox refId="EnterReserveBatteryNotificationLevel">Επίπεδο ειδοποίησης εφεδρικής μπαταρίας (ποσοστό):</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
