<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="EE_EnablePersistentTimeStamp">Ενεργοποίηση της Μόνιμης χρονικής σήμανσης</string>
      <string id="EE_EnablePersistentTimeStamp_Help">Η δυνατότητα "Μόνιμη χρονική σήμανση συστήματος" επιτρέπει στο σύστημα να εντοπίζει τη χρονική στιγμή των μη αναμενόμενων τερματισμών εγγράφοντας την τρέχουσα ώρα στο δίσκο βάσει προγράμματος που παρέχεται από το Διάστημα χρονικής σήμανσης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η δυνατότητα "Μόνιμη χρονική σήμανση συστήματος" θα ανανεώνεται σύμφωνα με το Διάστημα χρονικής σήμανσης.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, η δυνατότητα "Μόνιμη χρονική σήμανση συστήματος" θα απενεργοποιηθεί και δεν θα εντοπίζεται ο χρονισμός των μη αναμενόμενων τερματισμών.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, θα ισχύσει η προεπιλεγμένη συμπεριφορά.

Σημείωση: Από προεπιλογή, η δυνατότητα "Μόνιμη χρονική σήμανση συστήματος" ανανεώνεται κάθε 60 δευτερόλεπτα, από το Windows Server 2003 και έπειτα.  Αυτή η δυνατότητα είναι δυνατό να παρεμποδίσει ρυθμίσεις παραμέτρων ενέργειας που απενεργοποιούν τους σκληρούς δίσκους μετά από μια περίοδο αδράνειας.  Αυτές οι ρυθμίσεις ασφαλείας είναι δυνατό να προσπελαστούν στο εργαλείο Επιλογές ενέργειας του Πίνακα Ελέγχου.</string>
      <string id="PCH_ReportShutdownEvents">Αναφορά συμβάντων μη προγραμματισμένου τερματισμού</string>
      <string id="PCH_ReportShutdownEvents_Help">Αυτή η ρύθμιση ελέγχει εάν θα αναφέρονται ή όχι τα συμβάντα μη προγραμματισμένου τερματισμού όταν είναι ενεργοποιημένη η αναφορά σφαλμάτων.

Όταν η ρύθμιση αυτή είναι ενεργοποιημένη, η αναφορά σφαλμάτων θα περιλαμβάνει τα συμβάντα μη προγραμματισμένου τερματισμού.

Όταν η ρύθμιση αυτή είναι απενεργοποιημένη, τα συμβάντα μη προγραμματισμένου τερματισμού δεν περιλαμβάνονται στην αναφορά σφαλμάτων.

Αν δεν ρυθμίσετε τις παραμέτρους για αυτήν τη ρύθμιση, ο χρήστης θα μπορεί να τη ρυθμίσει μέσω του Πίνακα Ελέγχου, ο οποίος έχει από προεπιλογή τη ρύθμιση "Αποστολή συμβάντων μη προγραμματισμένου τερματισμού".

Δείτε επίσης τη ρύθμιση "Ρύθμιση παραμέτρων αναφοράς σφαλμάτων".</string>
      <string id="ShutdownEventTrackerStateFile">Ενεργοποίηση της δυνατότητας δεδομένων κατάστασης του συστήματος παρακολούθησης συμβάντων τερματισμού</string>
      <string id="ShutdownEventTrackerStateFile_Help">Καθορίζει πότε θα είναι ενεργοποιημένη η δυνατότητα "Δεδομένα κατάστασης του συστήματος παρακολούθησης συμβάντων τερματισμού".

Το αρχείο δεδομένων κατάστασης του συστήματος περιέχει πληροφορίες σχετικά με τη βασική κατάσταση του συστήματος. καθώς και όλες τις διεργασίες που εκτελούνται.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η δυνατότητα "Δεδομένα κατάστασης συστήματος" ενεργοποιείται όταν ο χρήστης υποδεικνύει ότι ο τερματισμός ή η επανεκκίνηση συμβαίνει μη προγραμματισμένα.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, η δυνατότητα "Δεδομένα κατάστασης συστήματος" δεν θα ενεργοποιείται ποτέ.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, θα ισχύσει η προεπιλεγμένη συμπεριφορά για τη δυνατότητα "Δεδομένα κατάστασης συστήματος".

Σημείωση: Από προεπιλογή, η δυνατότητα "Δεδομένα κατάστασης συστήματος" είναι πάντα ενεργοποιημένη στην οικογένεια προϊόντων Windows Server 2003.</string>
      <string id="ShutdownReason">Εμφάνιση ανίχνευσης συμβάντων τερματισμού</string>
      <string id="ShutdownReason_Always">Πάντα</string>
      <string id="ShutdownReason_Help">Μπορείτε να εμφανίσετε την ανίχνευση συμβάντων τερματισμού, όταν τερματίζετε τη λειτουργία ενός σταθμού εργασίας ή διακομιστή.  Αυτό είναι ένα επιπλέον σύνολο ερωτήσεων που εμφανίζεται όταν προκαλείτε τερματισμό, για τη συλλογή πληροφοριών σχετικά με το λόγο για τον οποίο τερματίζετε τον υπολογιστή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση και επιλέξετε "Πάντα" από το αναπτυσσόμενο μενού, η ανίχνευση συμβάντων τερματισμού εμφανίζεται κατά τον τερματισμό.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση και επιλέξετε "Μόνο διακομιστής" από το αναπτυσσόμενο μενού, η ανίχνευση συμβάντων τερματισμού εμφανίζεται κατά τον τερματισμό υπολογιστή Windows Server, από το Windows Server 2003 και έπειτα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση και επιλέξετε "Μόνο σταθμός εργασίας" από το αναπτυσσόμενο μενού, η ανίχνευση συμβάντων τερματισμού εμφανίζεται κατά τον τερματισμό ενός σταθμού εργασίας Windows, αρχίζοντας από Windows XP Professional.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, η ανίχνευση συμβάντων τερματισμού δεν εμφανίζεται κατά τον τερματισμό.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, θα ισχύσει η προεπιλεγμένη συμπεριφορά για την ανίχνευση συμβάντων τερματισμού.

Σημείωση: Από προεπιλογή, η ανίχνευση συμβάντων τερματισμού εμφανίζεται μόνο στην οικογένεια προϊόντων Windows Server.</string>
      <string id="ShutdownReason_SrvOnly">Μόνο διακομιστής</string>
      <string id="ShutdownReason_WkstnOnly">Μόνο σταθμός εργασίας</string>
    </stringTable>
    <presentationTable>
      <presentation id="EE_EnablePersistentTimeStamp">
        <text>Η ρύθμιση σας επιτρέπει να προσαρμόζετε τη συχνότητα εγγραφής της </text>
        <text>Μόνιμης χρονικής σήμανσης συστήματος στο δίσκο.</text>
        <text>Το εύρος είναι 1 έως 86400 δευτερόλεπτα (1 ημέρα).</text>
        <decimalTextBox refId="EE_EnablePersistentTimeStamp_Desc4" defaultValue="60">Δευτερόλεπτα: </decimalTextBox>
      </presentation>
      <presentation id="ShutdownReason">
        <dropdownList refId="ShutdownReason_Box" defaultItem="0">Η ανίχνευση συμβάντων τερματισμού πρέπει να εμφανίζεται:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
