<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="Rpc">Κλήση απομακρυσμένης διαδικασίας (RPC)</string>
      <string id="RpcEEInfoOff">Ανενεργή</string>
      <string id="RpcEEInfoOffWithExc">Ανενεργή με εξαιρέσεις</string>
      <string id="RpcEEInfoOn">Ενεργή</string>
      <string id="RpcEEInfoOnWithExc">Ενεργή με εξαιρέσεις</string>
      <string id="RpcEnableAuthEpResolution">Έλεγχος ταυτότητας υπολογιστή-πελάτη προγράμματος αντιστοίχισης απολήξεων RPC</string>
      <string id="RpcEnableAuthEpResolution_Help">Με την ενεργοποίηση αυτής της ρύθμισης, οι υπολογιστές-πελάτες RPC που χρειάζονται επικοινωνία με την Υπηρεσία αντιστοίχισης απολήξεων πραγματοποιούν έλεγχο ταυτότητας, εφόσον η κλήση RPC, για την οποία η απόληξη χρειάζεται επίλυση, διαθέτει πληροφορίες ελέγχου ταυτότητας.

Εάν αυτή η ρύθμιση απενεργοποιηθεί, οι υπολογιστές-πελάτες RPC που χρειάζονται επικοινωνία με την Υπηρεσία αντιστοίχισης απολήξεων δεν θα πραγματοποιούν έλεγχο ταυτότητας. Η Υπηρεσία αντιστοίχισης απολήξεων σε υπολογιστές που εκτελούν Windows NT4 (για όλα τα service pack) δεν μπορεί να επεξεργαστεί τις πληροφορίες ελέγχου ταυτότητας που παρέχονται με αυτόν τον τρόπο. Αυτό σημαίνει ότι η ενεργοποίηση αυτής της ρύθμισης σε έναν υπολογιστή-πελάτη δεν θα επιτρέπει την επικοινωνία του με έναν διακομιστή Windows NT4 μέσω RPC αν απαιτείται επίλυση απόληξης.

Από προεπιλογή, οι υπολογιστές-πελάτες RPC δεν θα χρησιμοποιούν έλεγχο ταυτότητας για την επικοινωνία με την Υπηρεσία αντιστοίχισης απολήξεων διακομιστή RPC όταν ζητείται η απόληξη ενός διακομιστή.

Σημείωση: Αυτή η πολιτική δεν θα εφαρμοστεί μέχρι να γίνει επανεκκίνηση του συστήματος. </string>
      <string id="RpcExtendedErrorInformation">Μετάδοση λεπτομερών πληροφοριών σφάλματος</string>
      <string id="RpcExtendedErrorInformation_Help">Ορίζει το σύστημα Χρόνου εκτέλεσης RPC να δημιουργήσει λεπτομερείς πληροφορίες σφάλματος όταν συμβαίνει κάποιο σφάλμα.

Οι λεπτομερείς πληροφορίες σφάλματος περιλαμβάνουν την τοπική ώρα εμφάνισης του σφάλματος, την έκδοση RPC και το όνομα του υπολογιστή στον οποίο εμφανίστηκε ή μεταδόθηκε το σφάλμα. Τα προγράμματα μπορούν να ανακτήσουν τις λεπτομερείς πληροφορίες σφάλματος χρησιμοποιώντας τυπικές διασυνδέσεις προγραμματισμού εφαρμογών (API) των Windows.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το σύστημα Χρόνου εκτέλεσης RPC δημιουργεί απλώς έναν κωδικό κατάστασης για να υποδείξει μια συνθήκη σφάλματος.

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση, ενεργοποιήστε την και έπειτα επιλέξτε έναν τύπο απόκρισης σφάλματος από το αναπτυσσόμενο πλαίσιο.

--  Η επιλογή "Ανενεργή" απενεργοποιεί όλες τις λεπτομερείς πληροφορίες σφάλματος για όλες τις διεργασίες. Η κλήση RPC δημιουργεί απλώς έναν κωδικό σφάλματος.

-- Η επιλογή "Ενεργή με εξαιρέσεις" ενεργοποιεί τις λεπτομερείς πληροφορίες σφάλματος, αλλά σας επιτρέπει να τις απενεργοποιήσετε για επιλεγμένες διεργασίες. Για να απενεργοποιήσετε τις λεπτομερείς πληροφορίες σφάλματος για μια διεργασία ενώ είναι ενεργοποιημένη η ρύθμιση αυτή, η εντολή εκκίνησης της διεργασίας πρέπει να αρχίζει με μια από τις συμβολοσειρές που υπάρχουν στο πεδίο "Εξαίρεση λεπτομερών πληροφοριών σφάλματος".

-- Η επιλογή "Ανενεργή με εξαιρέσεις" απενεργοποιεί τις λεπτομερείς πληροφορίες σφάλματος, αλλά σας επιτρέπει να τις ενεργοποιήσετε για επιλεγμένες διεργασίες. Για να ενεργοποιήσετε τις λεπτομερείς πληροφορίες σφάλματος για μια διεργασία ενώ είναι ενεργοποιημένη η ρύθμιση αυτή, η εντολή εκκίνησης της διεργασίας πρέπει να αρχίζει με μια από τις συμβολοσειρές που υπάρχουν στο πεδίο "Εξαίρεση λεπτομερών πληροφοριών σφάλματος".

--  Η επιλογή "Ενεργή" ενεργοποιεί τις λεπτομερείς πληροφορίες σφάλματος για όλες τις διεργασίες.

Σημείωση: Για πληροφορίες σχετικά με το πεδίο "Εξαίρεση λεπτομερών πληροφοριών σφάλματος", ανατρέξτε στο Windows 2000 Platform Software Development Kit (SDK).

Σημείωση: Οι λεπτομερείς πληροφορίες σφάλματος είναι μορφοποιημένες έτσι ώστε να είναι συμβατές με άλλα λειτουργικά συστήματα και με παλαιότερα λειτουργικά συστήματα της Microsoft, αλλά μόνο τα νεότερα λειτουργικά συστήματα της Microsoft μπορούν να διαβάσουν και να ανταποκριθούν στις πληροφορίες.

Σημείωση: Η προεπιλεγμένη ρύθμιση "Ανενεργή" έχει σχεδιαστεί για συστήματα στα οποία οι λεπτομερείς πληροφορίες σφάλματος θεωρούνται ευαίσθητες και δεν θα πρέπει να είναι διαθέσιμες για ανάγνωση από απόσταση.

Σημείωση: Αυτή η πολιτική δεν θα εφαρμοστεί μέχρι να γίνει επανεκκίνηση του συστήματος.</string>
      <string id="RpcIDFOff">Ανενεργή</string>
      <string id="RpcIDFOn">Ενεργή</string>
      <string id="RpcIgnoreDelegationFailure">Παράβλεψη αποτυχίας ανάθεσης</string>
      <string id="RpcIgnoreDelegationFailure_Help">Ορίζει το σύστημα Χρόνου εκτέλεσης RPC ώστε να αγνοεί τις αποτυχίες ανάθεσης αν είχε ζητηθεί ανάθεση.

Η οικογένεια προϊόντων Windows Server 2003 περιλαμβάνει ένα νέο μοντέλο ανάθεσης - την περιορισμένη ανάθεση. Σε αυτό το μοντέλο το σύστημα ασφαλείας δεν αναφέρει ότι η ανάθεση ενεργοποιήθηκε σε ένα περιβάλλον ασφάλειας, όταν ο υπολογιστής-πελάτης συνδέεται με έναν διακομιστή. Οι καλούντες RPC και COM παροτρύνονται να χρησιμοποιούν τη σημαία RPC_C_QOS_CAPABILITIES_IGNORE_DELEGATE_FAILURE, αλλά ορισμένες εφαρμογές που έχουν γραφτεί για το παραδοσιακό μοντέλο μετάδοσης ενδέχεται να μην χρησιμοποιούν αυτήν τη σημαία και θα παρουσιάσουν το σφάλμα RPC_S_SEC_PKG_ERROR κατά τη σύνδεση με διακομιστή που χρησιμοποιεί περιορισμένη μετάδοση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, δεν ρυθμίσετε τις παραμέτρους της ή την ορίσετε σε "Ανενεργή", το σύστημα Χρόνου εκτέλεσης RPC θα δημιουργήσει σφάλματα RPC_S_SEC_PKG_ERROR σε εφαρμογές που ζητούν ανάθεση και συνδέονται σε διακομιστές με περιορισμένη ανάθεση. Αν ορίσετε αυτήν τη ρύθμιση σε "Ενεργή", το σύστημα Χρόνου εκτέλεσης RPC θα αποδέχεται περιβάλλοντα ασφαλείας που δεν υποστηρίζουν ανάθεση καθώς επίσης και περιβάλλοντα ασφαλείας που υποστηρίζουν ανάθεση.

--  Η ρύθμιση "Ανενεργή" ορίζει το σύστημα Χρόνου εκτέλεσης RPC να δημιουργήσει το σφάλμα RPC_S_SEC_PKG_ERROR αν ο υπολογιστής-πελάτης ζητήσει ανάθεση, αλλά το περιβάλλον ασφάλειας που δημιουργήθηκε δεν την υποστηρίζει.

-- Η ρύθμιση "Ενεργός" ορίζει το σύστημα Χρόνου εκτέλεσης RPC να αποδέχεται περιβάλλοντα ασφαλείας που δεν υποστηρίζουν ανάθεση ακόμα και αν έχει ζητηθεί ανάθεση.

Σημείωση: Αυτή η πολιτική δεν θα εφαρμοστεί μέχρι να γίνει επανεκκίνηση του συστήματος.</string>
      <string id="RpcMinimumHttpConnectionTimeout">Ελάχιστο χρονικό όριο αδρανούς σύνδεσης για συνδέσεις RPC/HTTP</string>
      <string id="RpcMinimumHttpConnectionTimeout_Help">Ορίζει το σύστημα Χρόνου εκτέλεσης RPC ώστε να χρησιμοποιεί το καθορισμένο χρονικό όριο ως το χρονικό όριο αδρανούς σύνδεσης, ακόμα και αν ο διακομιστής IIS που εκτελεί το διακομιστή μεσολάβησης RPC HTTP έχει ρυθμιστεί με υψηλότερο χρονικό όριο. Αν ο διακομιστής IIS που εκτελεί το διακομιστή μεσολάβησης RPC HTTP έχει ρυθμιστεί με μικρότερο χρονικό όριο αδρανούς σύνδεσης, χρησιμοποιείται το χρονικό όριο του διακομιστή IIS. Το χρονικό όριο δίνεται σε δευτερόλεπτα.

Αυτή η ρύθμιση είναι χρήσιμη σε περιπτώσεις όπου ένας παράγοντας δικτύου όπως ένας διακομιστής μεσολάβησης HTTP ή ένας δρομολογητής χρησιμοποιεί μικρότερο χρονικό όριο αδρανούς σύνδεσης από το διακομιστή IIS που εκτελεί το διακομιστή μεσολάβησης RPC HTTP. Σε τέτοιες περιπτώσεις οι υπολογιστές-πελάτες RPC μέσω HTTP μπορεί να αντιμετωπίσουν σφάλματα διότι το χρονικό όριο για τις συνδέσεις θα λήγει νωρίτερα από το αναμενόμενο. Χρησιμοποιώντας αυτήν τη ρύθμιση μπορείτε να επιβάλετε στο σύστημα Χρόνου εκτέλεσης RPC και στο διακομιστή μεσολάβησης RPC να χρησιμοποιούν μικρότερο χρονικό όριο για τις συνδέσεις.

Αυτή η ρύθμιση ισχύει μόνο όταν ο υπολογιστής-πελάτης RPC, ο διακομιστής RPC και ο διακομιστής μεσολάβησης RPC HTTP εκτελούν όλοι λειτουργικό σύστημα της οικογένειας προϊόντων Windows Server 2003/Windows XP SP1 ή νεότερες εκδόσεις. Αν ο υπολογιστής-πελάτης RPC, ο διακομιστής RPC ή ο διακομιστής μεσολάβησης RPC HTTP εκτελούν παλαιότερη έκδοση των Windows, η ρύθμιση αυτή θα παραβλέπεται.

Η ελάχιστη επιτρεπόμενη τιμή για αυτήν τη ρύθμιση είναι 90 δευτερόλεπτα. Η μέγιστη είναι 7200 (2 ώρες).

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, θα χρησιμοποιείται το χρονικό όριο αδρανούς σύνδεσης του διακομιστή IIS που εκτελεί το διακομιστή μεσολάβησης RPC HTTP.

Σημείωση: Αυτή η πολιτική δεν θα εφαρμοστεί μέχρι να γίνει επανεκκίνηση του συστήματος.</string>
      <string id="RpcRestrictRemoteClients">Περιορισμοί για υπολογιστές-πελάτες RPC χωρίς έλεγχο ταυτότητας</string>
      <string id="RpcRestrictRemoteClients_Help">Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το σύστημα Χρόνου εκτέλεσης RPC σε ένα διακομιστή RPC θα εμποδίζει τους υπολογιστές-πελάτες RPC χωρίς έλεγχο ταυτότητας να συνδεθούν σε διακομιστές RPC που εκτελούνται σε έναν υπολογιστή. Ένας υπολογιστής-πελάτης θα θεωρείται υπολογιστής-πελάτης με έλεγχο ταυτότητας αν χρησιμοποιεί επώνυμη διοχέτευση για την επικοινωνία με το διακομιστή ή αν χρησιμοποιεί ασφάλεια RPC. Οι διασυνδέσεις RPC που έχουν ζητήσει συγκεκριμένα να είναι προσβάσιμες από υπολογιστές-πελάτες χωρίς έλεγχο ταυτότητας μπορούν να εξαιρεθούν από αυτόν τον περιορισμό, ανάλογα με την επιλεγμένη τιμή για αυτήν την πολιτική.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, θα χρησιμοποιείται η τιμή "Με έλεγχο ταυτότητας" στα Windows XP και η τιμή "Καμία" για SKU διακομιστή που υποστηρίζουν αυτήν τη ρύθμιση πολιτικής. Αν την ενεργοποιήσετε, είναι διαθέσιμες οι ακόλουθες τιμές:

--  "Καμία", επιτρέπει σε όλους τους υπολογιστές-πελάτες RPC να συνδέονται σε διακομιστές RPC που εκτελούνται στον υπολογιστή για τον οποίο ισχύει η πολιτική.

--  "Με έλεγχο ταυτότητας", επιτρέπει μόνο στους υπολογιστές-πελάτες RPC με έλεγχο ταυτότητας (σύμφωνα με τον παραπάνω ορισμό) να συνδέονται σε διακομιστές RPC που εκτελούνται στον υπολογιστή για τον οποίο ισχύει η πολιτική. Οι διασυνδέσεις που έχουν ζητήσει εξαίρεση από αυτόν τον περιορισμό θα εξαιρούνται.

--  "Με έλεγχο ταυτότητας χωρίς εξαιρέσεις", επιτρέπει μόνο στους υπολογιστές-πελάτες RPC με έλεγχο ταυτότητας (σύμφωνα με τον παραπάνω ορισμό) να συνδέονται σε διακομιστές RPC που εκτελούνται στον υπολογιστή για τον οποίο ισχύει η πολιτική. Δεν επιτρέπονται εξαιρέσεις.

Σημείωση: Αυτή η πολιτική δεν θα εφαρμοστεί μέχρι να γίνει επανεκκίνηση του συστήματος.</string>
      <string id="RpcRestrictRemoteClientsAuth">Με έλεγχο ταυτότητας</string>
      <string id="RpcRestrictRemoteClientsHigh">Με έλεγχο ταυτότητας χωρίς εξαιρέσεις</string>
      <string id="RpcRestrictRemoteClientsNone">Καμία</string>
      <string id="RpcStateInfoAuto1">Αυτόματη1</string>
      <string id="RpcStateInfoAuto2">Αυτόματη2</string>
      <string id="RpcStateInfoBoth">Πλήρης</string>
      <string id="RpcStateInfoNone">Καμία</string>
      <string id="RpcStateInformation">Πληροφορίες κατάστασης αντιμετώπισης προβλημάτων RPC</string>
      <string id="RpcStateInformation_Help">

Καθορίζει αν το σύστημα Χρόνου εκτέλεσης RPC θα διατηρεί πληροφορίες κατάστασης RPC για το σύστημα και πόσες πληροφορίες θα διατηρεί. Οι βασικές πληροφορίες κατάστασης, που αποτελούνται μόνο από τα δεδομένα κατάστασης που χρειάζονται συνήθως, απαιτούνται για την αντιμετώπιση των προβλημάτων RPC.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να χρησιμοποιήσετε το αναπτυσσόμενο πλαίσιο για να καθορίσετε ποια συστήματα θα διατηρούν πληροφορίες κατάστασης RPC. Εάν απενεργοποιηθεί η ρύθμιση ή δεν ρυθμιστούν οι παράμετροί της, το RPC χρησιμοποιεί τη ρύθμιση "Αυτόματη2".

-- Η ρύθμιση "Καμία" δηλώνει ότι το σύστημα δεν διατηρεί πληροφορίες κατάστασης RPC. Σημείωση: Επειδή οι βασικές πληροφορίες κατάστασης που απαιτούνται για την αντιμετώπιση προβλημάτων έχουν αμελητέα επίδραση στην απόδοση και χρησιμοποιούν μόνο 4K μνήμης, αυτή η ρύθμιση δεν προτείνεται για τις περισσότερες εγκαταστάσεις.

--  Η ρύθμιση "Αυτόματη1" κατευθύνει το RPC ώστε να διατηρεί βασικές πληροφορίες κατάστασης μόνο αν ο υπολογιστής διαθέτει τουλάχιστον 64 MB μνήμης.

--  Η ρύθμιση "Αυτόματη2" κατευθύνει το RPC ώστε να διατηρεί βασικές πληροφορίες κατάστασης μόνο αν ο υπολογιστής διαθέτει 128 MB μνήμης και εκτελεί Windows 2000 Server, Windows 2000 Advanced Server ή Windows 2000 Datacenter Server. 

--  Η ρύθμιση "Διακομιστής" κατευθύνει το RPC ώστε να διατηρεί βασικές πληροφορίες κατάστασης στον υπολογιστή, ανεξάρτητα από τη χωρητικότητά του.

--  Η ρύθμιση "Πλήρης" κατευθύνει το RPC ώστε να διατηρεί ολοκληρωμένες πληροφορίες κατάστασης στο σύστημα, ανεξάρτητα από τη χωρητικότητά του. Επειδή αυτή η ρύθμιση μπορεί να υποβαθμίσει την απόδοση, προτείνεται για χρήση μόνο όταν ερευνάτε ένα πρόβλημα RPC.

Σημείωση: Για να ανακτήσετε τις πληροφορίες κατάστασης RPC από ένα σύστημα που τις διατηρεί, θα πρέπει να χρησιμοποιήσετε ένα εργαλείο εντοπισμού σφαλμάτων.

Σημείωση: Αυτή η πολιτική δεν θα εφαρμοστεί μέχρι να γίνει επανεκκίνηση του συστήματος.</string>
      <string id="RpcStateInfoServer">Διακομιστής</string>
    </stringTable>
    <presentationTable>
      <presentation id="RpcExtendedErrorInformation">
        <dropdownList refId="RpcExtendedErrorInformationList" defaultItem="0">Μετάδοση λεπτομερών πληροφοριών σφάλματος:</dropdownList>
        <textBox refId="RpcExtErrorExceptions">
          <label>Εξαιρέσεις λεπτομερών πληροφοριών σφάλματος:</label>
        </textBox>
      </presentation>
      <presentation id="RpcIgnoreDelegationFailure">
        <dropdownList refId="RpcIgnoreDelegationFailureList" defaultItem="0">Παράβλεψη της αποτυχίας ανάθεσης:</dropdownList>
      </presentation>
      <presentation id="RpcMinimumHttpConnectionTimeout">
        <decimalTextBox refId="RpcMinimumHttpConnectionTimeoutValue" defaultValue="900" spinStep="10">Ελάχιστο χρονικό όριο αδρανούς σύνδεσης (σε δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="RpcRestrictRemoteClients">
        <dropdownList refId="RpcRestrictRemoteClientsList" defaultItem="1">Περιορισμός υπολογιστή-πελάτη χωρίς έλεγχο ταυτότητας του συστήματος Χρόνου εκτέλεσης RPC προς εφαρμογή:</dropdownList>
      </presentation>
      <presentation id="RpcStateInformation">
        <dropdownList refId="RpcStateInformationList" defaultItem="2">Πληροφορίες κατάστασης του συστήματος Χρόνου εκτέλεσης RPC προς διατήρηση:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
