<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="DisableCMD">Να εμποδίζεται η πρόσβαση στη γραμμή εντολών</string>
      <string id="DisableCMD_Help">Εμποδίζει τους χρήστες από το να εκτελούν την αλληλεπιδραστική γραμμή εντολών, Cmd.exe. Αυτή η ρύθμιση καθορίζει επίσης εάν τα αρχεία δέσμης (.cmd και .bat) μπορούν να εκτελούνται στον υπολογιστή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση και ο χρήστης προσπαθήσει να ανοίξει ένα παράθυρο εντολών, το σύστημα εμφανίζει ένα μήνυμα που εξηγεί ότι υπάρχει κάποια ρύθμιση που εμποδίζει αυτήν την ενέργεια.

Σημείωση: Μην εμποδίζετε τον υπολογιστή να εκτελεί αρχεία δέσμης εάν χρησιμοποιεί δέσμες ενεργειών αρχείων δέσμης σύνδεσης, αποσύνδεσης, εκκίνησης ή τερματισμού λειτουργίας ή για χρήστες οι οποίοι χρησιμοποιούν υπηρεσίες απομακρυσμένης επιφάνειας εργασίας.</string>
      <string id="DisableCMD_NO">Όχι</string>
      <string id="DisableCMD_YES">Ναι</string>
      <string id="DisableRegedit">Να μην επιτρέπεται η πρόσβαση στα εργαλεία επεξεργασίας μητρώου</string>
      <string id="DisableRegedit_Help">Απενεργοποιεί το πρόγραμμα επεξεργασίας μητρώου των Windows, το Regedit.exe.

Αν η ρύθμιση αυτή είναι ενεργοποιημένη και ο χρήστης επιχειρήσει να εκκινήσει ένα πρόγραμμα επεξεργασίας μητρώου, εμφανίζεται ένα μήνυμα που εξηγεί ότι κάποια ρύθμιση εμποδίζει την ενέργεια αυτή.

Για να μην επιτρέπετε στους χρήστες να χρησιμοποιήσουν άλλα εργαλεία διαχείρισης, χρησιμοποιήστε τη ρύθμιση "Εκτέλεση μόνο εφαρμογών που καθορίζονται από τα Windows".</string>
      <string id="DisableRegeditMode_UIAndSilent">Ναι</string>
      <string id="DisableRegeditMode_UIonly">Όχι</string>
  
   <string id="RestrictApps">Να εκτελούνται μόνο συγκεκριμένες εφαρμογές Windows</string>
      <string id="RestrictApps_Help">Περιορίζει τα προγράμματα των Windows, τα οποία οι χρήστες έχουν δικαίωμα να εκτελέσουν στον υπολογιστή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες μπορούν να εκτελέσουν μόνο τα προγράμματα που θα προσθέσετε στη Λίστα επιτρεπόμενων εφαρμογών.

Η ρύθμιση αυτή εμποδίζει τους χρήστες μόνο να εκτελέσουν προγράμματα που εκκινούνται από τη διεργασία της Εξερεύνησης των Windows. Δεν εμποδίζει τους χρήστες να εκτελούν προγράμματα, όπως η Διαχείριση Εργασιών, τα οποία ξεκινούν από τη διεργασία συστήματος ή από άλλες διεργασίες. Επίσης, εάν οι χρήστες έχουν πρόσβαση στη γραμμή εντολών Cmd.exe, η ρύθμιση αυτή δεν τους εμποδίζει να εκκινήσουν προγράμματα από το παράθυρο εντολών, τα οποία δεν τους επιτρέπεται να εκκινήσουν χρησιμοποιώντας την Εξερεύνηση των Windows.

Σημείωση: Εφαρμογές άλλων κατασκευαστών με πιστοποίηση Windows 2000 ή νεότερη απαιτείται να συμμορφώνονται με αυτήν τη ρύθμιση. Σημείωση: Για να δημιουργήσετε μια λίστα επιτρεπόμενων εφαρμογών, κάντε κλικ στο κουμπί "Εμφάνιση". Στο παράθυρο διαλόγου "Εμφάνιση περιεχομένων", στη στήλη "Τιμή", πληκτρολογήστε το όνομα της εκτελέσιμης εφαρμογής (π.χ., Winword.exe, Poledit.exe, Powerpnt.exe).</string>
      <string id="DisallowApps">Να μην εκτελούνται συγκεκριμένες εφαρμογές Windows</string>
      <string id="DisallowApps_Help">Εμποδίζει τα Windows από την εκτέλεση των προγραμμάτων που καθορίζετε σε αυτήν τη ρύθμιση.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν μπορούν να εκτελέσουν τα προγράμματα που προσθέτετε στη λίστα μη επιτρεπόμενων εφαρμογών.

Η ρύθμιση αυτή εμποδίζει τους χρήστες μόνο να εκτελέσουν προγράμματα που εκκινούνται από τη διεργασία της Εξερεύνησης των Windows. Δεν εμποδίζει τους χρήστες να εκτελούν προγράμματα, όπως η Διαχείριση Εργασιών, που ξεκινούν από τη διεργασία συστήματος ή από άλλες διεργασίες. Επίσης, εάν επιτρέπεται στους χρήστες να αποκτούν πρόσβαση στη γραμμή εντολών Cmd.exe, η ρύθμιση αυτή δεν τους εμποδίζει να εκκινήσουν προγράμματα από το παράθυρο εντολών, τα οποία δεν τους επιτρέπεται να εκκινήσουν χρησιμοποιώντας την Εξερεύνηση των Windows. Σημείωση: Για να δημιουργήσετε μια λίστα μη επιτρεπόμενων εφαρμογών, κάντε κλικ στο κουμπί "Εμφάνιση". Στο παράθυρο διαλόγου "Εμφάνιση περιεχομένων", στη στήλη "Τιμή", πληκτρολογήστε το όνομα της εκτελέσιμης εφαρμογής (π.χ., Winword.exe, Poledit.exe, Powerpnt.exe).</string>
      
  </stringTable>
    <presentationTable>
      <presentation id="DisableCMD">
        <dropdownList refId="DisableCMDScripts" noSort="true" defaultItem="1">Να απενεργοποιηθεί επίσης η επεξεργασία δέσμης ενεργειών της γραμμής εντολών;</dropdownList>
      </presentation>
      <presentation id="DisableRegedit">
        <dropdownList refId="DisableRegeditMode" noSort="true" defaultItem="0">Να απενεργοποιηθεί η σιωπηρή εκτέλεση του μητρώου;</dropdownList>
      </presentation>
	<presentation id="RestrictApps">
        <listBox refId="RestrictApps_RestrictAppsList">Λίστα επιτρεπόμενων εφαρμογών</listBox>
      </presentation>
      <presentation id="DisallowApps">
        <listBox refId="DisallowAppsList">Λίστα μη επιτρεπόμενων εφαρμογών</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
