<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="SR">Επαναφορά Συστήματος</string>
      <string id="SR_DisableConfig">Απενεργοποίηση ρύθμισης παραμέτρων</string>
      <string id="SR_DisableConfig_Help">σάς επιτρέπει να απενεργοποιήσετε τη ρύθμιση παραμέτρων της Επαναφοράς συστήματος μέσω της προστασίας συστήματος.

Η Επαναφορά συστήματος επιτρέπει στους χρήστες, σε περίπτωση που παρουσιαστεί κάποιο πρόβλημα, να επαναφέρουν τον υπολογιστή τους σε μια προηγούμενη κατάσταση, χωρίς να χάσουν αρχεία με προσωπικά δεδομένα. Η συμπεριφορά αυτής της ρύθμισης εξαρτάται από τη ρύθμιση "Απενεργοποίηση επαναφοράς συστήματος".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, η επιλογή για να ρυθμίσετε τις παραμέτρους της Επαναφοράς συστήματος μέσω της προστασίας συστήματος απενεργοποιείται.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, οι χρήστες θα μπορούν να αλλάξουν τις ρυθμίσεις της Επαναφοράς συστήματος μέσω της προστασίας συστήματος. Επίσης, η απενεργοποίηση αυτής της ρύθμισης έχει ως αποτέλεσμα την ίδια συμπεριφορά με τη μη ρύθμιση των παραμέτρων της.

Δείτε επίσης τη ρύθμιση "Απενεργοποίηση επαναφοράς συστήματος". Εάν ενεργοποιήσετε τη ρύθμιση "Απενεργοποίηση επαναφοράς συστήματος", η ρύθμιση "Απενεργοποίηση ρύθμισης παραμέτρων" θα αντικατασταθεί.</string>
      <string id="SR_DisableSR">Απενεργοποίηση Επαναφοράς Συστήματος</string>
      <string id="SR_DisableSR_Help">σάς επιτρέπει να απενεργοποιήσετε την Επαναφορά συστήματος.

Η Επαναφορά συστήματος επιτρέπει στους χρήστες, σε περίπτωση που παρουσιαστεί κάποιο πρόβλημα, να επαναφέρουν τον υπολογιστή τους σε μια προηγούμενη κατάσταση, χωρίς να χάσουν αρχεία με προσωπικά δεδομένα. Από προεπιλογή, η Επαναφορά συστήματος είναι ενεργοποιημένη για τον τόμο εκκίνησης. 

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, η Επαναφορά συστήματος απενεργοποιείται και δεν έχετε πρόσβαση στον "Οδηγό επαναφοράς συστήματος". Επίσης, απενεργοποιείται η επιλογή ρύθμισης παραμέτρων της Επαναφοράς συστήματος ή η επιλογή δημιουργίας σημείου επαναφοράς μέσω της προστασίας συστήματος.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, οι χρήστες θα μπορούν να πραγματοποιούν Επαναφορά συστήματος και να ρυθμίζουν τις παραμέτρους των ρυθμίσεων της Επαναφοράς συστήματος μέσω της προστασίας συστήματος. Επίσης, η απενεργοποίηση αυτής της ρύθμισης έχει ως αποτέλεσμα την ίδια συμπεριφορά με τη μη ρύθμιση των παραμέτρων της.

Δείτε επίσης τη ρύθμιση "Απενεργοποίηση ρύθμισης παραμέτρων". Εάν η ρύθμιση "Απενεργοποίηση επαναφοράς συστήματος" είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί η παράμετροί της, χρησιμοποιείται η ρύθμιση "Απενεργοποίηση ρύθμισης παραμέτρων" για να διαπιστωθεί εάν η επιλογή για την ρύθμιση των παραμέτρων της Επαναφοράς συστήματος είναι διαθέσιμη.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
