<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="HideSCABattery">Κατάργηση του μετρητή μπαταρίας</string>
      <string id="HideSCABattery_Help"> Αποτρέπει την εμφάνιση του μετρητή μπαταρίας στην περιοχή ελέγχου συστήματος. Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, ο μετρητής μπαταρίας δεν θα εμφανίζεται στην περιοχή ειδοποιήσεων του συστήματος.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, ο μετρητής μπαταρίας θα εμφανίζεται στην περιοχή ειδοποιήσεων του συστήματος.</string>
      <string id="HideSCANetwork">Κατάργηση του εικονιδίου δικτύου</string>
      <string id="HideSCANetwork_Help"> Αποτρέπει την εμφάνιση του εικονιδίου δικτύου στην περιοχή ελέγχου συστήματος. Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, το εικονίδιο δικτύου δεν θα εμφανίζεται στην περιοχή ειδοποιήσεων του συστήματος.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το εικονίδιο δικτύου θα εμφανίζεται στην περιοχή ειδοποιήσεων του συστήματος.</string>
      <string id="HideSCAVolume">Κατάργηση του εικονιδίου ελέγχου ήχου</string>
      <string id="HideSCAVolume_Help"> Αποτρέπει την εμφάνιση του εικονιδίου ελέγχου ήχου στην περιοχή ελέγχου συστήματος. Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, το εικονίδιο ελέγχου ήχου δεν θα εμφανίζεται στην περιοχή ειδοποιήσεων του συστήματος.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το εικονίδιο ελέγχου ήχου θα εμφανίζεται στην περιοχή ειδοποιήσεων του συστήματος.</string>

      <string id="HideSCAHealth">Κατάργηση του εικονιδίου του Κέντρου ενεργειών</string>
      <string id="HideSCAHealth_Help"> Αποτρέπει την εμφάνιση του εικονιδίου του Κέντρου ενεργειών στην περιοχή ελέγχου συστήματος. Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, το εικονίδιο του Κέντρου ενεργειών δεν θα εμφανίζεται στην περιοχή ειδοποιήσεων του συστήματος.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το εικονίδιο του Κέντρου ενεργειών θα εμφανίζεται στην περιοχή ειδοποιήσεων του συστήματος.</string>
      <string id="TaskbarLockAll">Κλείδωμα όλων των ρυθμίσεων της γραμμής εργασιών</string>
      <string id="TaskbarLockAll_Help">Δεν επιτρέπει στο χρήστη να κάνει αλλαγές στις ρυθμίσεις της γραμμής εργασιών μέσω του παραθύρου διαλόγου "Ιδιότητες γραμμής εργασιών".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, ο χρήστης δεν θα έχει πρόσβαση στον πίνακα ελέγχου της γραμμής εργασιών. Επίσης, ο χρήστης δεν θα μπορεί να αλλάξει το μέγεθος, να μετακινήσει ή να αναδιατάξει τις γραμμές εργαλείων που υπάρχουν στη γραμμή εργασιών του.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, ο χρήστης θα μπορεί να ορίσει οποιαδήποτε ρύθμιση της γραμμής εργασιών που δεν απαγορεύεται από κάποια άλλη ρύθμιση πολιτικής.</string>
      <string id="TaskbarNoAddRemoveToolbar">Να μην επιτρέπεται στους χρήστες η προσθήκη ή η κατάργηση γραμμών εργαλείων</string>
      <string id="TaskbarNoAddRemoveToolbar_Help">Δεν επιτρέπει στους χρήστες την προσθήκη ή την κατάργηση γραμμών εργαλείων.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο χρήστης δεν θα μπορεί να προσθέσει ή να καταργήσει γραμμές εργαλείων στη γραμμή εργασιών. Επίσης, οι εφαρμογές δεν θα μπορούν να προσθέτουν γραμμές εργαλείων.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες και οι εφαρμογές θα μπορούν να προσθέτουν γραμμές εργαλείων στη γραμμή εργασιών.</string>
      <string id="TaskbarNoDragToolbar">Να μην επιτρέπεται στους χρήστες η αναδιάταξη των γραμμών εργαλείων</string>
      <string id="TaskbarNoDragToolbar_Help">Δεν επιτρέπει στους χρήστες την αναδιάταξη των γραμμών εργαλείων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, ο χρήστης δεν θα μπορεί να σύρει ή να αποθέσει γραμμές εργαλείων στη γραμμή εργασιών.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να αναδιατάξουν τις γραμμές εργαλείων στη γραμμή εργασιών.
</string>
      <string id="TaskbarNoNotification">Απενεργοποίηση όλων των παραθύρων ειδοποίησης</string>
      <string id="TaskbarNoNotification_Help">Αν ενεργοποιήσετε αυτήν τη ρύθμιση, δεν θα εμφανίζονται παράθυρα ειδοποίησης στον χρήστη.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, τα παράθυρα ειδοποίησης θα εμφανίζονται.</string>
      <string id="TaskbarNoRedock">Να μην επιτρέπεται στους χρήστες να μετακινούν τη γραμμή εργασιών σε άλλη θέση αγκύρωσης στην οθόνη</string>
      <string id="TaskbarNoRedock_Help">Δεν επιτρέπει στους χρήστες να μετακινούν τη γραμμή εργασιών σε άλλη θέση αγκύρωσης στην οθόνη.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο χρήστης δεν θα μπορεί να σύρει τη γραμμή εργασιών σε άλλη πλευρά της οθόνης.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο χρήστης θα μπορεί να σύρει τη γραμμή εργασιών σε άλλες πλευρές της οθόνης εκτός αν αυτό απαγορεύεται από κάποια άλλη ρύθμιση πολιτικής.</string>
      <string id="TaskbarNoResize">Να μην επιτρέπεται στους χρήστες η αλλαγή μεγέθους της γραμμής εργασιών</string>
      <string id="TaskbarNoResize_Help">Να μην επιτρέπεται στους χρήστες η αλλαγή μεγέθους της γραμμής εργασιών.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο χρήστης δεν θα μπορεί να αλλάξει το μέγεθος της γραμμής εργασιών για να ορίσει οποιοδήποτε άλλο μέγεθος.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο χρήστης θα μπορεί να αλλάξει το μέγεθος της γραμμής εργασιών εκτός αν αυτό απαγορεύεται από κάποια άλλη ρύθμιση.</string>
      <string id="TaskbarNoThumbnail">Απενεργοποίηση μικρογραφιών γραμμής εργασιών</string>
      <string id="TaskbarNoThumbnail_Help">Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, οι μικρογραφίες της γραμμής εργασιών δεν θα εμφανίζονται και το σύστημα θα χρησιμοποιεί τυπικό κείμενο για τις επεξηγήσεις εργαλείων.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, ο χρήστης θα βλέπει τις μικρογραφίες της γραμμής εργασιών. </string>
      <string id="TaskbarNoPinnedList">Κατάργηση καρφιτσωμένων προγραμμάτων από τη γραμμή εργασιών</string>
      <string id="TaskbarNoPinnedList_Help">Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, θα αποτρέπεται η εμφάνιση των καρφιτσωμένων προγραμμάτων στη γραμμή εργασιών. Οι χρήστες δεν θα μπορούν να καρφιτσώσουν προγράμματα στη γραμμή εργασιών. 

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να καρφιτσώνουν προγράμματα, ώστε να παραμένουν οι συντομεύσεις προγραμμάτων στη γραμμή εργασιών.</string>
      <string id="NoBalloonFeatureAdvertisements">Απενεργοποίηση των μηνυμάτων ειδοποίησης κοινοποίησης δυνατοτήτων</string>
      <string id="NoBalloonFeatureAdvertisements_Help">Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, δεν θα εμφανίζονται μηνύματα ειδοποίησης που είναι επισημασμένα ως κοινοποιήσεις δυνατοτήτων.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, θα εμφανίζονται τα μηνύματα ειδοποίησης κοινοποίησης δυνατοτήτων.</string>
      <string id="NoSystraySystemPromotion">Απενεργοποίηση της αυτόματης προώθησης των εικονιδίων ειδοποίησης στη γραμμή εργασιών</string>
      <string id="NoSystraySystemPromotion_Help">Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, δεν θα προωθούνται προσωρινά στη γραμμή εργασιών τα νέα εικονίδια ειδοποιήσεων που έχουν προστεθεί πρόσφατα. Οι χρήστες θα μπορούν να ρυθμίζουν τις παραμέτρους των εικονιδίων, ώστε να εμφανίζονται ή να αποκρύπτονται στον πίνακα ελέγχου ειδοποιήσεων.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, ορισμένες φορές τα νέα εικονίδια ειδοποιήσεων που έχουν προστεθεί πρόσφατα, θα προωθούνται προσωρινά στη γραμμή εργασιών.</string>
      <string id="NoRemoteDestinations">Να μην εμφανίζονται ή  να μην παρακολουθούνται στοιχεία από απομακρυσμένες θέσεις στις λίστες συντομεύσεων</string>
      <string id="NoRemoteDestinations_Help">Το μενού "Έναρξη" και η γραμμή εργασιών εμφανίζουν λίστες συντομεύσεων προγραμμάτων. Αυτά τα μενού περιλαμβάνουν αρχεία, φακέλους, τοποθεσίες web και άλλα σχετικά στοιχεία για αυτό το πρόγραμμα. Αυτό βοηθά τους χρήστες να ανοίξουν ξανά και με εύκολο τρόπο, τα σημαντικότερα έγγραφά τους και άλλες εργασίες.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, όλα τα αρχεία που ανοίγει ο χρήστης θα εμφανίζονται στα μενού, συμπεριλαμβανομένων των αρχείων που βρίσκονται σε απομακρυσμένη θέση σε άλλον υπολογιστή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, το μενού "Έναρξη" και η γραμμή εργασιών θα παρακολουθούν μόνο τα αρχεία που ανοίγει ο χρήστης τοπικά, σε αυτόν τον υπολογιστή. Αρχεία που ανοίγει ο χρήστης μέσω δικτύου από απομακρυσμένους υπολογιστές, δεν θα παρακολουθούνται και δεν θα εμφανίζονται στις λίστες συντομεύσεων. Η χρήση αυτής της ρύθμισης μειώνει την κίνηση του δικτύου, ιδιαίτερα σε δίκτυα με αργές συνδέσεις.

Σημείωση: Αυτή η ρύθμιση δεν αποτρέπει τα Windows από το να εμφανίζουν απομακρυσμένα αρχεία που ο χρήστης έχει ρητά καρφιτσώσει στις λίστες συντομεύσεων. Δείτε τη ρύθμιση "Να μην επιτρέπεται το καρφίτσωμα στοιχείων στις λίστες συντομεύσεων".</string>
      <string id="NoPinningToTaskbar">Να μην επιτρέπεται το καρφίτσωμα προγραμμάτων στη γραμμή εργασιών</string>
      <string id="NoPinningToTaskbar_Help">Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, δεν θα είναι δυνατή η αλλαγή των προγραμμάτων που είναι καρφιτσωμένα στη γραμμή εργασιών από τους χρήστες. Εάν υπάρχουν ήδη καρφιτσωμένα προγράμματα στη γραμμή εργασιών τους, τα προγράμματα αυτά θα συνεχίσουν να εμφανίζονται στη γραμμή εργασιών. Ωστόσο, δεν θα είναι δυνατό το ξεκαρφίτσωμα των προγραμμάτων που υπάρχουν ήδη στη γραμμή εργασιών και το καρφίτσωμα νέων προγραμμάτων στη γραμμή εργασιών από τους χρήστες.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να καρφιτσώνουν προγράμματα ώστε, να παραμένουν οι συντομεύσεις προγραμμάτων στη γραμμή εργασιών.</string>
      <string id="NoPinningToDestinations">Να μην επιτρέπεται το καρφίτσωμα στοιχείων στις λίστες συντομεύσεων</string>
      <string id="NoPinningToDestinations_Help">Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, δεν θα είναι δυνατό το καρφίτσωμα από τους χρήστες αρχείων, φακέλων, τοποθεσιών web ή άλλων στοιχείων στις λίστες συντομεύσεων. Δεν θα είναι δυνατό επίσης το ξεκαρφίτσωμα στοιχείων που υπάρχουν ήδη στις λίστες συντομεύσεων από τους χρήστες. Στοιχεία που είναι ήδη καρφιτσωμένα στις λίστες συντομεύσεων θα εξακολουθήσουν να εμφανίζονται.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να καρφιτσώνουν αρχεία, φακέλους, τοποθεσίες web και άλλα στοιχεία, στη λίστα συντομεύσεων κάποιου προγράμματος, ώστε τα στοιχεία αυτά να υπάρχουν πάντα σε αυτό το μενού.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
