<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>εισαγάγετε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="W32TIME_CONFIG_EXPLAIN">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε την ακρίβεια ρολογιού και τις γενικές τιμές για την υπηρεσία ώρας των Windows (W32time), για τους ελεγκτές τομέα συμπεριλαμβανομένων των RODC.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να καθορίσετε τις ακόλουθες παραμέτρους ακρίβειας ρολογιού, γενικών τιμών και RODC για τη συγκεκριμένη υπηρεσία.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η υπηρεσία ώρας των Windows θα χρησιμοποιεί τις προεπιλεγμένες ρυθμίσεις για καθεμία από τις ακόλουθες παραμέτρους.

Πολλές από τις ακόλουθες τιμές είναι ανυσματικές, πράγμα που σημαίνει ότι έχουν νόημα μόνο σε σχέση μεταξύ τους και δεν ορίζονται από συγκεκριμένες μονάδες μέτρησης.

FrequencyCorrectRate
Αυτή η παράμετρος ελέγχει το ρυθμό με τον οποίο η υπηρεσία W32time διορθώνει τη συχνότητα του τοπικού ρολογιού. Οι χαμηλότερες τιμές προκαλούν πιο αργές διορθώσεις, ενώ οι μεγαλύτερες τιμές προκαλούν πιο συχνές διορθώσεις. Οι υπερβολικά χαμηλές τιμές ενδέχεται να προκαλέσουν υπερβολική διόρθωση και αστάθεια. Οι υπερβολικά υψηλές τιμές ενδέχεται να προκαλέσουν αργό συγχρονισμό. Προεπιλεγμένη τιμή: 4 (ανυσματική).

HoldPeriod
Αυτή η παράμετρος υποδεικνύει πόσα πιθανώς ακριβή δείγματα ώρας πρέπει να λάβει ο υπολογιστής-πελάτης σε μια σειρά προτού αξιολογηθούν τα επόμενα δείγματα ώρας ως πιθανές κορυφές. Μετά από μια χρονική περίοδο κατά την οποία δεν λαμβάνονται αξιοποιήσιμα δείγματα ώρας, οι υπολογιστές-πελάτες ώρας παύουν να αξιολογούν τα δείγματα ώρας ως κορυφές μόλις ληφθεί το πρώτο ακριβές δείγμα. Όταν ληφθεί μια σειρά από δείγματα ώρας (σύμφωνα με την παράμετρο HoldPeriod), ο υπολογιστής-πελάτης ώρας ανιχνεύει τα επόμενα δείγματα ώρας για κορυφές. Τα δείγματα ώρας θεωρούνται κορυφές όταν η διαφορά ώρας μεταξύ ενός δείγματος ώρας και του τοπικού ρολογιού του υπολογιστή-πελάτη είναι μεγαλύτερη από την τιμή LargePhaseOffset. Προεπιλεγμένη τιμή: Πέντε δείγματα ώρας.

LargePhaseOffset
Αυτή η παράμετρος προσδιορίζει τη διαφορά ώρας από το τοπικό ρολόι του υπολογιστή-πελάτη (μετατόπιση φάσης) που πρέπει να έχει ένα δείγμα ώρας ώστε να θεωρηθεί κορυφή. Τα δείγματα ώρας με διαφορά ώρας μεγαλύτερη από την τιμή LargePhaseOffset θεωρούνται κορυφές. Προεπιλεγμένη τιμή: 50.000.000 μονάδες των 100 νανοδευτερολέπτων, δηλαδή πέντε δευτερόλεπτα.

MaxAllowedPhaseOffset
Αυτή η παράμετρος ελέγχει τον τρόπο με τον οποίο η υπηρεσία W32time διορθώνει το ρολόι βάσει της υπολογισμένης διαφοράς ώρας μεταξύ του δείγματος ώρας και του τοπικού ρολογιού του υπολογιστή-πελάτη. Εάν ληφθεί μια απόκριση με διαφορά ώρας μεγαλύτερη από αυτήν την τιμή, η υπηρεσία W32time ρυθμίζει αμέσως το τοπικό ρολόι του υπολογιστή-πελάτη στην ώρα που έχει γίνει αποδεκτή ως ακριβής από το διακομιστή πρωτοκόλλου χρονισμού δικτύου (NTP). Εάν η διαφορά ώρας είναι μικρότερη από αυτήν την τιμή, το τοπικό ρολόι του υπολογιστή-πελάτη διορθώνεται βαθμιαία. Προεπιλεγμένη τιμή: 300 δευτερόλεπτα.

MaxNegPhaseCorrection
Αυτή η παράμετρος ελέγχει τη μέγιστη επιτρεπόμενη διόρθωση ρολογιού που μπορεί να γίνει σε αντίστροφη φορά. Εάν ληφθεί ένα δείγμα ώρας που υποδεικνύει μια ώρα στο παρελθόν (σε σχέση με το τοπικό ρολόι του υπολογιστή-πελάτη), το οποίο έχει διαφορά ώρας μεγαλύτερη από την τιμή MaxNegPhaseCorrection, το δείγμα ώρας απορρίπτεται. Εάν συμβεί αυτό, η προέλευση της Υπηρεσίας ώρας των Windows καταγράφει ένα συμβάν στο αρχείο καταγραφής συστήματος του προγράμματος προβολής συμβάντων. Προεπιλεγμένη τιμή: 172.800 δευτερόλεπτα.

MaxPosPhaseCorrection
Αυτή η παράμετρος ελέγχει τη μέγιστη επιτρεπόμενη διόρθωση ρολογιού που μπορεί να γίνει σε κανονική φορά. Εάν ληφθεί ένα δείγμα ώρας που υποδεικνύει μια ώρα στο μέλλον (σε σχέση με το τοπικό ρολόι του υπολογιστή-πελάτη), το οποίο έχει διαφορά ώρας μεγαλύτερη από την τιμή MaxPosPhaseCorrection, το δείγμα ώρας απορρίπτεται. Προεπιλεγμένη τιμή: 172.800 δευτερόλεπτα.

PhaseCorrectRate
Αυτή η παράμετρος ελέγχει την ταχύτητα με την οποία η υπηρεσία W32time διορθώνει το τοπικό ρολόι του υπολογιστή-πελάτη ώστε να συμφωνεί με τα δείγματα ώρας που έχουν γίνει αποδεκτά από το διακομιστή NTP. Οι χαμηλότερες τιμές προκαλούν πιο αργές διορθώσεις, ενώ οι υψηλότερες τιμές προκαλούν πιο γρήγορες διορθώσεις του ρολογιού. Προεπιλεγμένη τιμή: 7 (ανυσματική).

PollAdjustFactor
Αυτή η παράμετρος ελέγχει την ταχύτητα με την οποία η υπηρεσία W32time αλλάζει τα χρονικά διαστήματα μεταξύ ανιχνεύσεων. Όταν οι αποκρίσεις θεωρούνται ακριβείς, τα χρονικό διάστημα μεταξύ ανιχνεύσεων μεγαλώνει αυτόματα. Όταν δε θεωρούνται ακριβείς, το χρονικό διάστημα μεταξύ των ανιχνεύσεων μικραίνει αυτόματα. Προεπιλεγμένη τιμή: 5 (ανυσματική).

SpikeWatchPeriod
Αυτή η παράμετρος προσδιορίζει το χρονικό διάστημα λήψης ύποπτων δειγμάτων ώρας από μια προέλευση ώρας, πριν γίνουν αποδεκτά αυτά τα δείγματα ως ακριβή. Τα δείγματα ώρας θεωρούνται ύποπτα όταν η διαφορά ώρας μεταξύ του δείγματος ώρας και του τοπικού ρολογιού του υπολογιστή-πελάτη είναι μεγαλύτερη από την τιμή LargePhaseOffset. Η παράμετρος SpikeWatchPeriod χρησιμοποιείται σε συνδυασμό με την HoldPeriod για την εξάλειψη σποραδικών, μη ακριβών δειγμάτων ώρας που επιστρέφουν από έναν ομότιμο. Προεπιλεγμένη τιμή: 900 δευτερόλεπτα.

UpdateInterval
Αυτή η παράμετρος προσδιορίζει το χρονικό διάστημα αναμονής του W32time μεταξύ διορθώσεων όταν η διόρθωση του ρολογιού γίνεται βαθμιαία. Όταν γίνονται βαθμιαίες διορθώσεις, η υπηρεσία πραγματοποιεί μικρές ρυθμίσεις στο ρολόι, περιμένει να περάσει το ορισμένο χρονικό διάστημα και ελέγχει αν χρειάζεται άλλη ρύθμιση μέχρι να ολοκληρωθεί η διόρθωση. Προεπιλεγμένη τιμή: 100 εκατοστά του δευτερολέπτου, δηλαδή 1 δευτερόλεπτο.

Γενικές παράμετροι:

AnnounceFlags
Αυτή η παράμετρος είναι μια τιμή μάσκας bit που ελέγχει πώς ανακοινώνεται η διαθεσιμότητα της υπηρεσίας ώρας μέσω NetLogon. Προεπιλεγμένη τιμή: 0x0a δεκαεξαδική. Για πιθανές τιμές, ανατρέξτε στην τεκμηρίωση για το δευτερεύον κλειδί στη Βιβλιοθήκη TechNet της Microsoft NtpClient\EventLogFlags.

EventLogFlags
Αυτή η παράμετρος ελέγχει ειδικά συμβάντα που ενδεχομένως να έχουν καταγραφεί στο αρχείο καταγραφής συστήματος του προγράμματος προβολής συμβάντων. Προεπιλεγμένη τιμή: 0x02 δεκαεξαδική μάσκα bit. Για πιθανές τιμές, ανατρέξτε στην τεκμηρίωση για το δευτερεύον κλειδί στη Βιβλιοθήκη TechNet της Microsoft NtpClient\EventLogFlags.

LocalClockDispersion
Αυτή η παράμετρος υποδεικνύει το μέγιστο σφάλμα σε δευτερόλεπτα που αναφέρεται από το διακομιστή NTP σε υπολογιστές-πελάτες που ζητούν ένα δείγμα ώρας. (Ισχύει μόνο όταν ο διακομιστής NTP χρησιμοποιεί την ώρα του τοπικού ρολογιού CMOS.) Προεπιλεγμένη τιμή: 10 δευτερόλεπτα.

MaxPollInterval
Αυτή η παράμετρος ελέγχει το μέγιστο χρονικό διάστημα μεταξύ ανιχνεύσεων, το οποίο ορίζει το μέγιστο χρονικό διάστημα μεταξύ ανιχνεύσεων ενός ομοτίμου. Προεπιλεγμένη τιμή: 10 σε λογαριθμική βάση-2, δηλαδή 1.024 δευτερόλεπτα. (Όχι μεγαλύτερη τιμή από 15.)

MinPollInterval
Αυτή η παράμετρος ελέγχει το ελάχιστο χρονικό διάστημα μεταξύ ανιχνεύσεων, το οποίο ορίζει το ελάχιστο χρονικό διάστημα μεταξύ ανιχνεύσεων ενός ομοτίμου. Προεπιλεγμένη τιμή: 6 σε λογαριθμική βάση-2, δηλαδή 64 δευτερόλεπτα.

RequireSecureTimeSyncRequests
Αυτή η παράμετρος ελέγχει εάν το DC θα αποκριθεί στις αιτήσεις συγχρονισμού ώρας που χρησιμοποιούν παλαιότερα πρωτόκολλα ελέγχου ταυτότητας. Εάν ενεργοποιηθεί (οριστεί σε 1), το DC δεν θα αποκριθεί στις αιτήσεις που χρησιμοποιούν τέτοια πρωτόκολλα. Προεπιλεγμένη τιμή: 0 δυαδική.

Παράμετροι RODC:

ChainEntryTimeout
Αυτή η παράμετρος προσδιορίζει το μέγιστο χρονικό διάστημα παραμονής μιας καταχώρησης στον πίνακα αλυσίδας πριν θεωρηθεί ότι έληξε. Οι καταχωρήσεις που έχουν λήξει ενδέχεται να καταργηθούν κατά την επεξεργασία του επόμενου αιτήματος ή απόκρισης. Προεπιλεγμένη τιμή: 16 δευτερόλεπτα.

ChainMaxEntries
Αυτή η παράμετρος ελέγχει το μέγιστο αριθμό καταχωρήσεων που επιτρέπονται στον πίνακα αλυσίδας. Εάν ο πίνακας αλυσίδας είναι πλήρης και δεν είναι δυνατή η κατάργηση καταχωρήσεων που έχουν λήξει, απορρίπτονται όλες οι εισερχόμενες αιτήσεις. Προεπιλεγμένη τιμή: 128 καταχωρήσεις.

ChainMaxHostEntries
Αυτή η παράμετρος ελέγχει το μέγιστο αριθμό καταχωρήσεων που επιτρέπονται στον πίνακα αλυσίδας ενός κεντρικού υπολογιστή. Προεπιλεγμένη τιμή: 4 καταχωρήσεις.

ChainDisable
Αυτή η παράμετρος ελέγχει εάν ο μηχανισμός αλυσίδας έχει απενεργοποιηθεί. Εάν ο μηχανισμός αλυσίδας έχει απενεργοποιηθεί (οριστεί σε 0), το RODC μπορεί να συγχρονιστεί με οποιονδήποτε ελεγκτή τομέα, αλλά οι κεντρικοί υπολογιστές που δεν αποθηκεύουν τους κωδικούς τους στο cache του RODC δεν θα μπορούν να συγχρονιστούν με το RODC. Προεπιλεγμένη τιμή: 0 δυαδική.

ChainLoggingRate
Αυτή η παράμετρος ελέγχει τη συχνότητα με την οποία ένα συμβάν που υποδεικνύει τον αριθμό των επιτυχημένων ή μη προσπαθειών δημιουργίας αλυσίδας καταγράφεται στο αρχείο καταγραφής συστήματος του προγράμματος προβολής συμβάντων. Προεπιλεγμένη τιμή: 30 λεπτά.

</string>

<string id="W32TIME_CONFIGURE_NTPCLIENT_EXPLAIN">Αυτή η ρύθμιση πολιτικής προσδιορίζει ένα σύνολο παραμέτρων για τον έλεγχο της υπηρεσίας υπολογιστή-πελάτη NTP των Windows.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα μπορείτε να προσδιορίσετε ακόλουθες παραμέτρους για τον υπολογιστή-πελάτη NTP των Windows.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο υπολογιστής-πελάτης NTP των Windows θα χρησιμοποιεί τις προεπιλεγμένες ρυθμίσεις για καθεμία από τις ακόλουθες παραμέτρους.

NtpServer
Το όνομα Συστήματος ονομάτων τομέα (DNS) ή η διεύθυνση IP μιας προέλευσης ώρας NTP. Αυτή η τιμή έχει τη μορφή "dnsName,flags", όπου η τιμή flags είναι μια δεκαεξαδική μάσκα bit για τις σημαίες του κεντρικού υπολογιστή. Για περισσότερες πληροφορίες, ανατρέξτε στην ενότητα "Συσχέτιση ρυθμίσεων πολιτικής ομάδας υπολογιστή-πελάτη NTP με την Υπηρεσία ώρας των Windows" των Ρυθμίσεων πολιτικής ομάδας της υπηρεσίας ώρας των Windows.  Η προεπιλεγμένη τιμή είναι "time.windows.com,0x09". 

Type
Αυτή η τιμή ελέγχει τη διαδικασία ελέγχου ταυτότητας που χρησιμοποιεί η υπηρεσία W32time. Η προεπιλεγμένη τιμή είναι NT5DS.

CrossSiteSyncFlags
Αυτή η τιμή, η οποία εκφράζεται ως μάσκα bit, ελέγχει τον τρόπο με τον οποίο η υπηρεσία W32time επιλέγει προελεύσεις ώρας εκτός της δικής της τοποθεσίας. Οι πιθανές τιμές είναι 0, 1 και 2. Εάν οριστεί το 0 ως τιμή (Καμία), υποδεικνύεται ότι ο υπολογιστής-πελάτης ώρας δεν πρέπει να αποπειραθεί να συγχρονίσει την ώρα εκτός της τοποθεσίας του. Εάν οριστεί το 1 ως τιμή (Μόνο Pdc), υποδεικνύεται ότι μόνο οι υπολογιστές που λειτουργούν ως ρυθμιστές λειτουργιών εξομοίωσης κύριων ελεγκτών τομέων (PDC) σε άλλους τομείς, μπορούν να χρησιμοποιηθούν ως συνεργάτες συγχρονισμού όταν ο υπολογιστής-πελάτης πρέπει να συγχρονίσει την ώρα του με έναν συνεργάτη εκτός της τοποθεσίας του. Εάν οριστεί το 2 ως τιμή (Όλα) υποδεικνύεται ότι μπορούν να χρησιμοποιηθούν όλοι οι συνεργάτες συγχρονισμού. Αυτή η τιμή παραλείπεται αν δεν οριστεί η τιμή NT5DS. Η προεπιλεγμένη τιμή είναι 2 δεκαδική (0x02 δεκαεξαδική).

ResolvePeerBackoffMinutes
Αυτή η τιμή, η οποία εκφράζεται σε λεπτά, ελέγχει το χρονικό διάστημα αναμονής της υπηρεσίας W32time πριν αποπειραθεί να επιλύσει ένα όνομα DNS όταν η προηγούμενη απόπειρα αποτύχει. Η προεπιλεγμένη τιμή είναι 15 λεπτά.

ResolvePeerBackoffMaxTimes
Αυτή η τιμή ελέγχει πόσες φορές προσπαθεί η υπηρεσία W32time να επιλύσει ένα όνομα DNS προτού ξεκινήσει από την αρχή η διεργασία εντοπισμού. Κάθε φορά που αποτυγχάνει η επίλυση ενός ονόματος DNS, το χρονικό διάστημα αναμονής θα είναι διπλάσιο του προηγούμενου. Η προεπιλεγμένη τιμή είναι επτά απόπειρες.

SpecialPollInterval
Αυτή η τιμή υπολογιστή-πελάτη NTP, η οποία εκφράζεται σε δευτερόλεπτα, ελέγχει τη συχνότητα με την οποία ανιχνεύεται μια προέλευση ώρας που έχει ρυθμιστεί μη αυτόματα όταν η προέλευση ώρας έχει ρυθμιστεί ώστε να χρησιμοποιεί ένα ειδικό χρονικό διάστημα μεταξύ ανιχνεύσεων. Εάν η σημαία SpecialInterval είναι ενεργοποιημένη στη ρύθμιση NTPServer, ο υπολογιστής-πελάτης χρησιμοποιεί την τιμή που έχει οριστεί ως SpecialPollInterval, αντί για τις τιμές MinPollInterval και MaxPollInterval, προκειμένου να καθορίσει πόσο συχνά θα ανιχνεύει την προέλευση ώρας. Η προεπιλεγμένη τιμή είναι 3.600 δευτερόλεπτα (1 ώρα).

EventLogFlags
Αυτή η τιμή είναι μια μάσκα bit που ελέγχει συμβάντα που ενδεχομένως καταγραφούν στο αρχείο καταγραφής συστήματος στο πρόγραμμα προβολής συμβάντων. Ο ορισμός αυτής της τιμής σε 0x1 υποδεικνύει ότι η υπηρεσία W32time θα δημιουργήσει ένα συμβάν κάθε φορά που εντοπίζεται μια χρονική μεταπήδηση. Ο ορισμός αυτής της τιμής σε 0x2 υποδεικνύει ότι η υπηρεσία W32time θα δημιουργήσει ένα συμβάν κάθε φορά που γίνεται αλλαγή προέλευσης ώρας. Επειδή πρόκειται για τιμή μάσκας bit, η ρύθμιση της τιμής 0x3 (το άθροισμα των 0x1 και 0x2) υποδεικνύει ότι θα καταγράφονται και οι χρονικές μεταπηδήσεις και οι αλλαγές προέλευσης ώρας.
      
      </string>
      <string id="W32TIME_ENABLE_NTPCLIENT_EXPLAIN">Αυτή η ρύθμιση πολιτικής καθορίζει εάν είναι ενεργοποιημένη η υπηρεσία υπολογιστή-πελάτη Windows NTP.

Η ενεργοποίηση αυτής της ρύθμισης επιτρέπει το συγχρονισμό του ρολογιού του υπολογιστή σας με το ρολόι άλλων διακομιστών NTP. Εάν αποφασίσετε να χρησιμοποιήσετε την υπηρεσία παροχής χρόνου άλλου κατασκευαστή, ίσως θέλετε να απενεργοποιήσετε αυτήν την υπηρεσία.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να ορίσετε το τοπικό ρολόι του υπολογιστή-πελάτη για συγχρονισμό ώρας με τους διακομιστές NTP.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το τοπικό ρολόι του υπολογιστή-πελάτη δεν θα πραγματοποιεί συγχρονισμό ώρας με τους διακομιστές NTP.
      
      </string>
      <string id="W32TIME_ENABLE_NTPSERVER_EXPLAIN">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε εάν ο διακομιστής Windows NTP είναι ενεργοποιημένος.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής για το διακομιστή NTP των Windows, ο υπολογιστής σας θα μπορεί να εξυπηρετήσει αιτήσεις NTP από άλλους υπολογιστές.


Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο υπολογιστής σας δεν θα μπορεί να εξυπηρετήσει αιτήσεις NTP από άλλους υπολογιστές.



</string>
      <string id="W32TIME_POLICY_CONFIG">Καθολικές ρυθμίσεις παραμέτρων</string>
      <string id="W32TIME_POLICY_CONFIGURE_NTPCLIENT">Ρύθμιση παραμέτρων υπολογιστή-πελάτη NTP των Windows</string>
      <string id="W32TIME_POLICY_ENABLE_NTPCLIENT">Ενεργοποίηση υπολογιστή-πελάτη NTP των Windows</string>
      <string id="W32TIME_POLICY_ENABLE_NTPSERVER">Ενεργοποίηση διακομιστή NTP των Windows</string>
      <string id="W32TIME_ROOT">Υπηρεσία ώρας των Windows</string>
      <string id="W32TIME_TIMEPROVIDERS">Υπηρεσίες παροχής ώρας</string>
      <string id="W32TIME_Type_AllSync">AllSync</string>
      <string id="W32TIME_Type_NoSync">NoSync</string>
      <string id="W32TIME_Type_NT5DS">NT5DS</string>
      <string id="W32TIME_Type_Ntp">NTP</string>
    </stringTable>
    <presentationTable>
      <presentation id="W32TIME_POLICY_CONFIG">
        <text>Παράμετροι ακρίβειας ρολογιού</text>
        <decimalTextBox refId="W32TIME_FrequencyCorrectRate" defaultValue="4">FrequencyCorrectRate</decimalTextBox>
        <decimalTextBox refId="W32TIME_HoldPeriod" defaultValue="5">HoldPeriod</decimalTextBox>
        <decimalTextBox refId="W32TIME_LargePhaseOffset" defaultValue="50000000">LargePhaseOffset</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxAllowedPhaseOffset" defaultValue="300">MaxAllowedPhaseOffset</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxNegPhaseCorrection" defaultValue="172800">MaxNegPhaseCorrection</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxPosPhaseCorrection" defaultValue="172800">MaxPosPhaseCorrection</decimalTextBox>
        <decimalTextBox refId="W32TIME_PhaseCorrectRate" defaultValue="1">PhaseCorrectRate</decimalTextBox>
        <decimalTextBox refId="W32TIME_PollAdjustFactor" defaultValue="5">PollAdjustFactor</decimalTextBox>
        <decimalTextBox refId="W32TIME_SpikeWatchPeriod" defaultValue="900">SpikeWatchPeriod</decimalTextBox>
        <decimalTextBox refId="W32TIME_UpdateInterval" defaultValue="100">UpdateInterval</decimalTextBox>
        <text>Γενικές παράμετροι</text>
        <decimalTextBox refId="W32TIME_AnnounceFlags" defaultValue="10">AnnounceFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_EventLogFlags" defaultValue="2">EventLogFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_LocalClockDispersion" defaultValue="10">LocalClockDispersion</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxPollInterval" defaultValue="10">MaxPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_MinPollInterval" defaultValue="6">MinPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_RequireSecureTimeSyncRequests" defaultValue="0">RequireSecureTimeSyncRequests</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainEntryTimeout" defaultValue="16">ChainEntryTimeout</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainMaxEntries" defaultValue="128">ChainMaxEntries</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainMaxHostEntries" defaultValue="4">ChainMaxHostEntries</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainDisable" defaultValue="0">ChainDisable</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainLoggingRate" defaultValue="30">ChainLoggingRate</decimalTextBox>
      </presentation>
      <presentation id="W32TIME_POLICY_CONFIGURE_NTPCLIENT">
        <textBox refId="W32TIME_NtpServer">
          <label>NtpServer</label>
          <defaultValue>time.windows.com,0x9</defaultValue>
        </textBox>
        <dropdownList refId="W32TIME_Type" noSort="true" defaultItem="2">Type</dropdownList>
        <decimalTextBox refId="W32TIME_CrossSiteSyncFlags" defaultValue="2">CrossSiteSyncFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_ResolvePeerBackoffMinutes" defaultValue="15">ResolvePeerBackoffMinutes</decimalTextBox>
        <decimalTextBox refId="W32TIME_ResolvePeerBackoffMaxTimes" defaultValue="7">ResolvePeerBackoffMaxTimes</decimalTextBox>
        <decimalTextBox refId="W32TIME_SpecialPollInterval" defaultValue="3600">SpecialPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_NtpClientEventLogFlags" defaultValue="0">EventLogFlags</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
