<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="WAU">Windows Anytime Upgrade</string>
      <string id="WAU_Help">Περιέχει ρυθμίσεις για τον έλεγχο της συμπεριφοράς του Windows Anytime Upgrade.</string>
      <string id="DisableWAU">Να μην επιτρέπεται η εκτέλεση του Windows Anytime Upgrade.</string>
      <string id="DisableWAU_Help">Από προεπιλογή, το Windows Anytime Upgrade είναι διαθέσιμο για όλους τους διαχειριστές. 

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, το Windows Anytime Upgrade δεν θα εκτελείται.

Εάν αυτή η ρύθμιση πολιτικής απενεργοποιηθεί ή δεν οριστεί, θα εκτελείται το Windows Anytime Upgrade.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
