<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="ABCDOnly">Περιορισμός μόνο μονάδας δίσκου A, B, C και D</string>
      <string id="ABConly">Περιορισμός μόνο μονάδας δίσκου A, B και C</string>
      <string id="ABOnly">Περιορισμός μόνο μονάδας δίσκου A και B</string>
      <string id="ALLDrives">Περιορισμός όλων των μονάδων δίσκου</string>
      <string id="ClassicShell">Ενεργοποίηση κλασικού κελύφους</string>
      <string id="ClassicShell_Help">Αυτή η ρύθμιση επιτρέπει σε ένα διαχειριστή να αλλάξει μία συγκεκριμένη συμπεριφορά κελύφους Windows σε κλασική συμπεριφορά κελύφους.

Αν ενεργοποιήσετε αυτή τη ρύθμιση, οι χρήστες δεν μπορούν να ρυθμίσουν τις παραμέτρους του συστήματος τους ώστε να ανοίγουν στοιχεία με μονό κλικ (όπως το εικονίδιο "Ποντίκι" του Πίνακα Ελέγχου). Ως αποτέλεσμα, το περιβάλλον εργασίας χρήστη θα φαίνεται και θα λειτουργεί όπως αυτό των Windows NT 4.0 και οι χρήστες δεν θα μπορούν να επαναφέρουν τις νέες δυνατότητες. Η ενεργοποίηση αυτής της πολιτικής, θα απενεργοποιήσει επίσης το παράθυρο προεπισκόπησης και θα ρυθμίσει τις επιλογές φακέλου για την Εξερεύνηση των Windows στη Χρήση φακέλων με κλασικό στυλ και θα απενεργοποιήσει τη δυνατότητα των χρηστών να αλλάξουν αυτές τις επιλογές.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, εφαρμόζεται στο χρήστη η προεπιλεγμένη συμπεριφορά της Εξερεύνησης των Windows.

Note: Σε λειτουργικά συστήματα προγενέστερα των Windows Vista, ενεργοποιώντας αυτή την πολιτική, απενεργοποιούνται επίσης το Active Desktop και την προβολή Web. Αυτή η ρύθμιση θα έχει προτεραιότητα έναντι της ρύθμισης "Ενεργοποίηση του Active Desktop". Αν και οι δύο πολιτικές είναι ενεργοποιημένες, το Active Desktop απενεργοποιείται.

Επίσης, ανατρέξτε στη ρύθμιση "Απενεργοποίηση του Active Desktop" που βρίσκεται στη διαδρομή Ρυθμίσεις του χρήστη\Πρότυπα διαχείρισης\Επιφάνεια εργασίας\Active Desktop, καθώς και στη ρύθμιση "Κατάργηση του στοιχείου μενού 'Επιλογές φακέλων' από το μενού 'Εργαλεία'" που βρίσκεται στη διαδρομή Ρυθμίσεις του χρήστη\Πρότυπα διαχείρισης\Στοιχεία των Windows\Εξερεύνηση των Windows.</string>
      <string id="Comdlg">Κοινό παράθυρο διαλόγου ανοίγματος αρχείου</string>
      <string id="ConfirmFileDelete">Εμφάνιση παραθύρου επιβεβαίωσης κατά τη διαγραφή αρχείων</string>
      <string id="ConfirmFileDelete_Help">Σας επιτρέπει την εμφάνιση ενός παραθύρου διαλόγου επιβεβαίωσης από την Εξερεύνηση των Windows κάθε φορά που ένα αρχείο διαγράφεται ή μετακινείται στον Κάδο Ανακύκλωσης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, εμφανίζεται ένα παράθυρο διαλόγου όταν ένα αρχείο διαγράφεται ή μετακινείται στον Κάδο Ανακύκλωσης από το χρήστη.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, θα ακολουθείται η προεπιλεγμένη συμπεριφορά, κατά την οποία δεν εμφανίζεται το παράθυρο διαλόγου επιβεβαίωσης.</string>
      <string id="COnly">Περιορισμός μόνο μονάδας δίσκου C</string>
      <string id="DOnly">Περιορισμός μόνο μονάδας δίσκου D</string>
      <string id="EnforceShellExtensionSecurity">Να επιτρέπονται μόνον οι ανά χρήστη ή οι εγκεκριμένες επεκτάσεις κελύφους</string>
      <string id="EnforceShellExtensionSecurity_Help">Αυτή η ρύθμιση έχει σχεδιαστεί για να εξασφαλίζει ότι οι επεκτάσεις κελύφους είναι δυνατό να λειτουργήσουν ανά χρήστη. Αν ενεργοποιήσετε αυτήν τη ρύθμιση, τα Windows παίρνουν εντολή να εκτελούν μόνο αυτές τις επεκτάσεις κελύφους οι οποίες είτε έχουν εγκριθεί από κάποιον διαχειριστή είτε δεν επηρεάζουν άλλους χρήστες στον υπολογιστή.

Μια επέκταση κελύφους εκτελείται μόνο εάν υπάρχει καταχώρηση σε τουλάχιστον μία από τις ακόλουθες θέσεις στο μητρώο.

Για τις επεκτάσεις κελύφους που έχουν εγκριθεί από το διαχειριστή και είναι διαθέσιμες σε όλους τους χρήστες του υπολογιστή, θα πρέπει να υπάρχει καταχώρηση στη θέση HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved.

Για τις επεκτάσεις κελύφους που θα εκτελεστούν ανά χρήστη, πρέπει να υπάρχει μια καταχώρηση στη θέση HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved.</string>
      <string id="LinkResolveIgnoreLinkInfo">Χωρίς παρακολούθηση συντομεύσεων κελύφους κατά τη διάρκεια της περιαγωγής</string>
      <string id="LinkResolveIgnoreLinkInfo_Help">Καθορίζει αν τα Windows παρακολουθούν συντομεύσεις μέχρι την προέλευσή τους όταν δεν είναι δυνατό να βρεθεί ο προορισμός στο σύστημα του χρήστη.

Συνήθως τα αρχεία συντομεύσεων περιλαμβάνουν μια απόλυτη διαδρομή για το αρχικό αρχείο προορισμού, καθώς και μια σχετική διαδρομή για το τρέχον αρχείο προορισμού. Όταν το σύστημα δεν μπορεί να βρει το αρχείο στην τρέχουσα διαδρομή προορισμού, τότε, από προεπιλογή, αναζητά τον προορισμό στην αρχική διαδρομή. Εάν έχει γίνει αντιγραφή της συντόμευσης σε έναν διαφορετικό υπολογιστή, η αρχική διαδρομή μπορεί να οδηγήσει σε έναν υπολογιστή δικτύου, περιλαμβανομένων εξωτερικών πόρων, όπως έναν διακομιστή Internet.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, τα Windows αναζητούν μόνο την τρέχουσα διαδρομή προορισμού. Δεν αναζητούν την αρχική διαδρομή, ακόμα και όταν δεν μπορούν να βρουν το αρχείο προορισμού στην τρέχουσα διαδρομή προορισμού.</string>

      <string id="MaxRecentDocs">Μέγιστος αριθμός πρόσφατων εγγράφων</string>
      <string id="MaxRecentDocs_Help">Καθορίζει πόσες συντομεύσεις μπορεί να εμφανίσει το σύστημα στο μενού "Πρόσφατα στοιχεία" του μενού "Έναρξη".

Το μενού "Πρόσφατα στοιχεία" περιέχει συντομεύσεις για τα αρχεία που δεν είναι προγράμματα τα οποία έχει ανοίξει πιο πρόσφατα ο χρήστης. Από προεπιλογή, το σύστημα εμφανίζει συντομεύσεις για τα 10 έγγραφα που έχουν ανοιχτεί πιο πρόσφατα.</string>

      <string id="NoSearchInternetTryHarderButton">Κατάργηση της σύνδεσης "Επανάληψη αναζήτησης" της Αναζήτησης στο Internet</string>
      <string id="NoSearchInternetTryHarderButton_Help">Εάν ενεργοποιήσετε αυτήν την πολιτική, η σύνδεση "Internet" "Επανάληψη αναζήτησης" δεν θα εμφανίζεται όταν ο χρήστης πραγματοποιεί αναζήτηση στο παράθυρο της Εξερεύνησης.

Εάν απενεργοποιήσετε αυτήν την πολιτική, θα εμφανίζεται μια σύνδεση "Internet" "Επανάληψη αναζήτησης" όταν ο χρήστης πραγματοποιεί αναζήτηση στο παράθυρο της Εξερεύνησης.  Αυτό το κουμπί πραγματοποιεί αναζήτηση στο προεπιλεγμένο πρόγραμμα περιήγησης με τους όρους αναζήτησης που έχουν ήδη δοθεί.

Εάν δεν ρυθμίσετε αυτήν την πολιτική (από προεπιλογή), θα εμφανίζεται μια σύνδεση "Internet" όταν ο χρήστης πραγματοποιεί αναζήτηση στο παράθυρο της Εξερεύνησης.</string>
      <string id="TryHarderPinnedOpenSearch">Καρφίτσωμα τοποθεσιών αναζήτησης στο Internet στις συνδέσεις "Επανάληψη αναζήτησης" και στο μενού "Έναρξη"</string>
      <string id="TryHarderPinnedOpenSearch_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να προσθέσετε τοποθεσίες Internet ή intranet στις συνδέσεις "Επανάληψη αναζήτησης" που βρίσκονται στο κάτω μέρος των αποτελεσμάτων αναζήτησης στην Εξερεύνηση των Windows και στις συνδέσεις του μενού "Έναρξη". Οι συνδέσεις "Επανάληψη αναζήτησης" στο κάτω μέρος της προβολής των Αποτελεσμάτων αναζήτησης επιτρέπουν στο χρήστη να επαναλάβει μια αναζήτηση, αλλά σε διαφορετική θέση.  Για την αναζήτηση στην τοποθεσία αναζήτησης στο Internet, θα χρησιμοποιηθεί το κείμενο που βρίσκεται ήδη στο πλαίσιο αναζήτησης.  Για να προσθέσετε μια τοποθεσία αναζήτησης στο Internet, καταχωρήστε τη διεύθυνση URL της τοποθεσίας αναζήτησης σε μορφή OpenSearch με την τιμή {searchTerms} για τη συμβολοσειρά ερωτήματος (για παράδειγμα, http://www.example.com/results.aspx?q={searchTerms}).

Μπορείτε να προσθέσετε έως και πέντε επιπλέον συνδέσεις στις συνδέσεις "Επανάληψη αναζήτησης" κάτω από τα αποτελέσματα που έχουν επιστραφεί από την Εξερεύνηση των Windows, μετά την εκτέλεση μιας αναζήτησης.  Αυτές οι συνδέσεις θα χρησιμοποιούνται από κοινού από τις τοποθεσίες αναζήτησης στο Internet και από λογισμικά σύνδεσης αναζήτησης και βιβλιοθήκες.  Οι συνδέσεις των λογισμικών σύνδεσης αναζήτησης και βιβλιοθηκών έχουν προτεραιότητα έναντι των συνδέσεων αναζήτησης στο Internet.

Οι πρώτες από αυτές τις συνδέσεις θα καρφιτσωθούν επίσης στο μενού "Έναρξη".  Συνολικά, μπορούν να καρφιτσωθούν στο μενού "Έναρξη" έως και τέσσερις συνδέσεις.  Από προεπιλογή, η σύνδεση "Δείτε περισσότερα αποτελέσματα" θα καρφιτσωθεί πρώτη, εκτός και αν έχει απενεργοποιηθεί από την Πολιτική ομάδας.  Η σύνδεση "Αναζήτηση στο Internet" καρφιτσώνεται δεύτερη, αν καρφιτσωθεί μέσω της Πολιτικής ομάδας (αν και αυτή η σύνδεση είναι απενεργοποιημένη από προεπιλογή).  Εάν καρφιτσωθεί μια προσαρμοσμένη σύνδεση αναζήτησης στο Internet κάνοντας χρήση της Πολιτικής ομάδας "Προσαρμοσμένη υπηρεσία παροχής αναζήτησης στο Internet", αυτή η σύνδεση θα καρφιτσωθεί τρίτη στο μενού "Έναρξη".  Οι υπόλοιπες συνδέσεις θα μοιραστούν εξίσου μεταξύ καρφιτσωμένων συνδέσεων Internet/intranet και καρφιτσωμένων λογισμικών σύνδεσης αναζήτησης/βιβλιοθηκών.  Οι συνδέσεις λογισμικών σύνδεσης αναζήτησης/βιβλιοθηκών έχουν προτεραιότητα έναντι των συνδέσεων αναζήτησης σε Internet/intranet.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι καθορισμένες τοποθεσίες στο Internet θα εμφανιστούν στις συνδέσεις "Επανάληψη αναζήτησης" και στις συνδέσεις του μενού "Έναρξη".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, δεν θα προστεθούν προσαρμοσμένες τοποθεσίες αναζήτησης στο Internet στις συνδέσεις "Επανάληψη αναζήτησης" ή στις συνδέσεις του μενού "Έναρξη".</string>
      <string id="TryHarderPinnedLibrary">Καρφίτσωμα βιβλιοθηκών ή λογισμικών σύνδεσης αναζήτησης στις συνδέσεις "Επανάληψη αναζήτησης" και στο μενού "Έναρξη"</string>
      <string id="TryHarderPinnedLibrary_Help">Αυτή η ρύθμιση πολιτικής επιτρέπει το καρφίτσωμα έως και πέντε βιβλιοθηκών ή λογισμικών σύνδεσης αναζήτησης στις συνδέσεις "Επανάληψη αναζήτησης" και στις συνδέσεις του μενού "Έναρξη". Οι συνδέσεις "Επανάληψη αναζήτησης" στο κάτω μέρος της προβολής των Αποτελεσμάτων αναζήτησης επιτρέπουν στο χρήστη να επαναλάβει μια αναζήτηση, αλλά σε διαφορετική θέση.  Για να προσθέσετε μια σύνδεση βιβλιοθήκης ή λογισμικού σύνδεσης αναζήτησης, καθορίστε τη διαδρομή των αρχείων .Library-ms ή .searchConnector-ms στο πλαίσιο κειμένου "Θέση" (για παράδειγμα, "C:\sampleLibrary.Library-ms" για τη βιβλιοθήκη εγγράφων ή "C:\sampleSearchConnector.searchConnector-ms" για ένα λογισμικό σύνδεσης αναζήτησης). Η καρφιτσωμένη σύνδεση θα λειτουργήσει μόνο αν αυτή η διαδρομή είναι έγκυρη και αν η θέση περιλαμβάνει τα καθορισμένα αρχεία .Library-ms ή .searchConnector-ms.

Μπορείτε να προσθέσετε έως και πέντε επιπλέον συνδέσεις στις συνδέσεις "Επανάληψη αναζήτησης" κάτω από τα αποτελέσματα που έχουν επιστραφεί από την Εξερεύνηση των Windows, μετά την εκτέλεση μιας αναζήτησης.  Αυτές οι συνδέσεις θα χρησιμοποιούνται από κοινού από τις τοποθεσίες αναζήτησης στο Internet και από λογισμικά σύνδεσης αναζήτησης και βιβλιοθήκες.  Οι συνδέσεις των λογισμικών σύνδεσης αναζήτησης και βιβλιοθηκών έχουν προτεραιότητα έναντι των συνδέσεων αναζήτησης στο Internet.

Οι πρώτες από αυτές τις συνδέσεις θα καρφιτσωθούν επίσης στο μενού "Έναρξη".  Συνολικά, μπορούν να συμπεριληφθούν στο μενού "Έναρξη" έως και τέσσερις συνδέσεις.  Από προεπιλογή, η σύνδεση "Δείτε περισσότερα αποτελέσματα" θα καρφιτσωθεί πρώτη, εκτός και αν έχει απενεργοποιηθεί από την Πολιτική ομάδας.  Η σύνδεση "Αναζήτηση στο Internet" καρφιτσώνεται δεύτερη, αν καρφιτσωθεί μέσω της Πολιτικής ομάδας (αν και αυτή η σύνδεση είναι απενεργοποιημένη από προεπιλογή).  Εάν καρφιτσωθεί μια προσαρμοσμένη σύνδεση αναζήτησης στο Internet κάνοντας χρήση της Πολιτικής ομάδας "Προσαρμοσμένη υπηρεσία παροχής αναζήτησης στο Internet", αυτή η σύνδεση θα καρφιτσωθεί τρίτη στο μενού "Έναρξη".  Οι υπόλοιπες συνδέσεις θα μοιραστούν εξίσου μεταξύ καρφιτσωμένων συνδέσεων αναζήτησης λογισμικών σύνδεσης αναζήτησης/βιβλιοθηκών και καρφιτσωμένων συνδέσεων αναζήτησης Internet/intranet.  Οι συνδέσεις λογισμικών σύνδεσης αναζήτησης/βιβλιοθηκών έχουν προτεραιότητα έναντι των συνδέσεων αναζήτησης σε Internet/intranet.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι βιβλιοθήκες ή τα λογισμικά σύνδεσης αναζήτησης που έχουν καθοριστεί, θα εμφανιστούν στις συνδέσεις "Επανάληψη αναζήτησης" και στις συνδέσεις του μενού "Έναρξη".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, δεν θα προστεθούν προσαρμοσμένες βιβλιοθήκες ή λογισμικά σύνδεσης αναζήτησης στις συνδέσεις "Επανάληψη αναζήτησης" ή στις συνδέσεις του μενού "Έναρξη".</string>
      <string id="NoBackButton">Απόκρυψη του κουμπιού "Προηγούμενο" στο τυπικό παράθυρο διαλόγου</string>
      <string id="NoBackButton_Help">Απόκρυψη του κουμπιού "Προηγούμενο" στο παράθυρο διαλόγου "Άνοιγμα".

Η ρύθμιση σας επιτρέπει να καταργήσετε νέες δυνατότητες που έχουν προστεθεί στα Microsoft Windows 2000 Professional, έτσι ώστε το παράθυρο διαλόγου "Άνοιγμα" να είναι ίδιο με εκείνο στα Windows NT 4.0 και σε παλαιότερες εκδόσεις. Αυτή η ρύθμιση πολιτικής επηρεάζει μόνο τα προγράμματα που χρησιμοποιούν το τυπικό παράθυρο διαλόγου "Άνοιγμα" που παρέχεται στους προγραμματιστές προγραμμάτων των Windows.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το κουμπί "Προηγούμενο" αφαιρείται από το τυπικό παράθυρο διαλόγου "Άνοιγμα".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το κουμπί "Προηγούμενο" εμφανίζεται σε οποιοδήποτε τυπικό παράθυρο διαλόγου "Άνοιγμα".

Για να δείτε ένα παράδειγμα του τυπικού παραθύρου διαλόγου "Άνοιγμα", εκκινήστε το Σημειωματάριο και, στο μενού "Αρχείο", κάντε κλικ στην εντολή "Άνοιγμα".

Σημείωση: Στα Windows Vista, αυτή η ρύθμιση πολιτικής ισχύει μόνο για εφαρμογές που χρησιμοποιούν το στυλ των τυπικών παραθύρων διαλόγου των Windows XP. Αυτή η ρύθμιση πολιτικής δεν ισχύει για το στυλ των τυπικών παραθύρων διαλόγου των νέων Windows Vista. Επίσης, εφαρμογές τρίτων κατασκευαστών με πιστοποίηση Windows 2000 ή νεότερη απαιτείται να συμμορφώνονται με αυτή τη ρύθμιση πολιτικής.</string>
      <string id="NoCacheThumbNailPictures">Απενεργοποίηση προσωρινής αποθήκευσης εικόνων μικρογραφιών</string>
      <string id="NoCacheThumbNailPictures_Help">Αυτή η ρύθμιση ελέγχει αν θα γίνεται προσωρινή αποθήκευση των προβολών μικρογραφιών.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι προβολές μικρογραφιών δεν θα αποθηκεύονται προσωρινά.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι προβολές μικρογραφιών αποθηκεύονται προσωρινά.

Σημείωση: Για κοινόχρηστους εταιρικούς σταθμούς εργασίας ή υπολογιστές όπου προέχει η ασφάλεια, συνιστάται η ενεργοποίηση αυτής της ρύθμισης, ώστε να μην γίνεται προσωρινή αποθήκευση των προβολών μικρογραφιών, επειδή το cache μικρογραφιών μπορεί να διαβαστεί από όλους.</string>
      <string id="NoCDBurning">Κατάργηση δυνατοτήτων εγγραφής CD</string>
      <string id="NoCDBurning_Help">Η Εξερεύνηση των Windows σας επιτρέπει τη δημιουργία και την τροποποίηση επανεγγράψιμων CD αν έχετε κάποια συσκευή εγγραφής CD συνδεδεμένη στον υπολογιστή σας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, καταργούνται όλες οι δυνατότητες της Εξερεύνησης των Windows που σας επιτρέπουν να χρησιμοποιείτε τη συσκευή εγγραφής CD σας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να χρησιμοποιούν τις δυνατότητες εγγραφής CD της Εξερεύνησης των Windows.

Σημείωση: Η ρύθμιση αυτή δεν εμποδίζει τους χρήστες να χρησιμοποιήσουν εφαρμογές άλλων κατασκευαστών για τη δημιουργία ή τροποποίηση CD χρησιμοποιώντας μια συσκευή εγγραφής CD.</string>
      <string id="NoChangeAnimation">Κατάργηση του περιβάλλοντος εργασίας χρήστη για τροποποίηση των ρυθμίσεων κίνησης του μενού</string>
      <string id="NoChangeAnimation_Help">Εμποδίζει τους χρήστες να δίνουν κίνηση στα παράθυρα, τα μενού και τις λίστες.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, απενεργοποιείται η επιλογή "Χρήση εφέ μετακίνησης για μενού και επεξηγήσεις εργαλείων" από την επιλογή "Οθόνη" του Πίνακα Ελέγχου.

Τα εφέ, όπως η κίνηση, έχουν σχεδιαστεί ώστε να βελτιώνουν την εμπειρία του χρήστη, αλλά ενδέχεται να προκαλέσουν σύγχυση σε ορισμένους χρήστες ή να αποσπάσουν την προσοχή τους.</string>
      <string id="NoChangeKeyboardNavigationIndicators">Κατάργηση του περιβάλλοντος εργασίας χρήστη για αλλαγή των ρυθμίσεων των πλήκτρων πλοήγησης</string>
      <string id="NoChangeKeyboardNavigationIndicators_Help">Απενεργοποιεί την επιλογή "Απόκρυψη πλήκτρων πλοήγησης μέχρι να πατηθεί το πλήκτρο ALT" στην επιλογή "Οθόνη" του Πίνακα Ελέγχου.

Όταν επιλεγεί αυτό το στοιχείο από το παράθυρο διαλόγου "Ιδιότητες: Οθόνη", η υπογράμμιση που υποδεικνύει ένα χαρακτήρα συντόμευσης πληκτρολογίου (πλήκτρο πρόσβασης) δεν εμφανίζεται σε μενού μέχρι να πιέσετε το πλήκτρο ALT.

Τα εφέ, όπως οι προσωρινές υπογραμμίσεις, έχουν σχεδιαστεί ώστε να βελτιώνουν την εμπειρία του χρήστη, αλλά ενδέχεται να προκαλέσουν σύγχυση σε ορισμένους χρήστες ή να αποσπάσουν την προσοχή τους.</string>
      <string id="NoDFSTab">Κατάργηση της καρτέλας DFS</string>
      <string id="NoDFSTab_Help">Καταργεί την καρτέλα DFS από την Εξερεύνηση των Windows.

Η ρύθμιση αυτή καταργεί την καρτέλα DFS από την Εξερεύνηση των Windows και από άλλα προγράμματα που χρησιμοποιούν την Εξερεύνηση των Windows, όπως είναι "Ο Υπολογιστής μου". Ως αποτέλεσμα, οι χρήστες δεν μπορούν να χρησιμοποιήσουν αυτήν την καρτέλα για να προβάλουν ή να αλλάξουν τις ιδιότητες των κοινόχρηστων στοιχείων του κατανεμημένου συστήματος αρχείων (Distributed File System - DFS) που είναι διαθέσιμα από τον υπολογιστή τους.

Η ρύθμιση αυτή δεν εμποδίζει τους χρήστες να χρησιμοποιήσουν άλλες μεθόδους για να ρυθμίσουν τις παραμέτρους του DFS.</string>
      <string id="NoDrives">Απόκρυψη των καθορισμένων μονάδων δίσκου στο φάκελο "Ο Υπολογιστής μου"</string>
      <string id="NoDrives_Help">Καταργεί τα εικονίδια που αντιστοιχούν σε επιλεγμένους σκληρούς δίσκους από το φάκελο "Ο Υπολογιστής μου" και από την Εξερεύνηση των Windows. Επίσης, τα γράμματα μονάδας δίσκου που αντιστοιχούν στις επιλεγμένες μονάδες δίσκου δεν εμφανίζονται στο τυπικό παράθυρο διαλόγου "Άνοιγμα".

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση, επιλέξτε μια μονάδα δίσκου ή συνδυασμό μονάδων δίσκου από την αναπτυσσόμενη λίστα. Για να εμφανιστούν όλες οι μονάδες δίσκου, απενεργοποιήστε αυτήν την ρύθμιση ή κάντε κλικ στην επιλογή "Χωρίς περιορισμό μονάδων δίσκου" από την αναπτυσσόμενη λίστα.

Σημείωση: Αυτή η ρύθμιση καταργεί τα εικονίδια των μονάδων δίσκου. Οι χρήστες έχουν ωστόσο τη δυνατότητα να αποκτήσουν πρόσβαση στα περιεχόμενα των μονάδων δίσκου χρησιμοποιώντας άλλες μεθόδους, όπως πληκτρολογώντας τη διαδρομή σε έναν κατάλογο της μονάδας δίσκου στο παράθυρο διαλόγου "Αντιστοίχιση δίσκου δικτύου", στο παράθυρο διαλόγου "Εκτέλεση" ή σε ένα παράθυρο εντολών.

Επίσης, αυτή η ρύθμιση δεν εμποδίζει τους χρήστες να χρησιμοποιούν προγράμματα για να αποκτήσουν πρόσβαση σε αυτές τις μονάδες δίσκους ή το περιεχόμενό τους. Επιπλέον, δεν εμποδίζει τους χρήστες να χρησιμοποιούν το συμπληρωματικό πρόγραμμα διαχείρισης δίσκων για να προβάλουν ή να αλλάξουν τα χαρακτηριστικά των μονάδων δίσκου.

Δείτε επίσης τη ρύθμιση "Να μην επιτρέπεται η πρόσβαση στις μονάδες δίσκου από το φάκελο 'Ο Υπολογιστής μου'".

Σημείωση: Εφαρμογές άλλων κατασκευαστών με πιστοποίηση Windows 2000 ή νεότερη απαιτείται να συμμορφώνονται με αυτήν τη ρύθμιση.</string>
      <string id="NoEntireNetwork">Να μην εμφανίζεται το Συνολικό δίκτυο στις "Θέσεις δικτύου"</string>
      <string id="NoEntireNetwork_Help">Καταργεί όλους τους υπολογιστές εκτός της ομάδας εργασίας του χρήστη ή του τοπικού τομέα από τις λίστες με τους πόρους δικτύου στην Εξερεύνηση των Windows και στο φάκελο "Θέσεις δικτύου".

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το σύστημα καταργεί την επιλογή "Συνολικό δίκτυο" και τα εικονίδια που παριστάνουν τους υπολογιστές του δικτύου από το φάκελο "Θέσεις δικτύου" και από το πρόγραμμα περιήγησης που σχετίζεται με την επιλογή "Αντιστοίχιση δίσκου δικτύου".

Αυτή η ρύθμιση δεν εμποδίζει τους χρήστες να προβάλουν ή να συνδεθούν σε υπολογιστές εντός της ομάδας εργασίας ή του τομέα τους. Επίσης δεν εμποδίζει τους χρήστες να συνδεθούν σε απομακρυσμένους υπολογιστές με άλλες συνηθισμένες μεθόδους, όπως πληκτρολογώντας το όνομα του κοινόχρηστου στοιχείου στο παράθυρο διαλόγου "Εκτέλεση" ή στο παράθυρο διαλόγου "Αντιστοίχιση δίσκου δικτύου".

Για να καταργήσετε υπολογιστές τις ομάδας εργασίας ή του τομέα του χρήστη από τις λίστες με πόρους δικτύου, χρησιμοποιήστε τη ρύθμιση "Χωρίς πλησιέστερους υπολογιστές" στο φάκελο "Θέσεις δικτύου".

Σημείωση: Εφαρμογές άλλων κατασκευαστών με πιστοποίηση Windows 2000 ή νεότερη απαιτείται να συμμορφώνονται με αυτήν τη ρύθμιση.</string>
      <string id="NoFileMenu">Κατάργηση του μενού "Αρχείο" από την Εξερεύνηση των Windows</string>
      <string id="NoFileMenu_Help">Καταργεί το μενού "Αρχείο" από το φάκελο "Ο υπολογιστής μου" και την Εξερεύνηση των Windows.

Αυτή η ρύθμιση δεν εμποδίζει τους χρήστες να χρησιμοποιούν άλλες μεθόδους, για να εκτελούν ενέργειες που είναι διαθέσιμες στο μενού "Αρχείο".</string>
      <string id="NoFileMRU">Απόκρυψη της αναπτυσσόμενης λίστας των πρόσφατων αρχείων</string>
      <string id="NoFileMRU_Help">Καταργεί τη λίστα των πιο πρόσφατα χρησιμοποιημένων αρχείων από το παράθυρο διαλόγου "Άνοιγμα".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το πεδίο "Όνομα αρχείου" περιλαμβάνει μια αναπτυσσόμενη λίστα με τα αρχεία που έχουν χρησιμοποιηθεί πιο πρόσφατα. Αν ενεργοποιήσετε τη ρύθμιση αυτή, το πεδίο "Όνομα αρχείου" είναι ένα απλό πλαίσιο κειμένου. Οι χρήστες θα πρέπει να περιηγηθούν στους καταλόγους για να βρουν ένα αρχείο ή να πληκτρολογήσουν ένα όνομα αρχείου στο πλαίσιο κειμένου.

Η ρύθμιση αυτή και άλλες στο φάκελο αυτό, σας επιτρέπουν να καταργήσετε νέες δυνατότητες που έχουν προστεθεί στα Windows 2000 Professional, έτσι ώστε το παράθυρο διαλόγου "Άνοιγμα" να είναι ίδιο με εκείνο στα Windows NT 4.0 και σε παλαιότερες εκδόσεις. Οι πολιτικές αυτές επηρεάζουν μόνο τα προγράμματα που χρησιμοποιούν το τυπικό παράθυρο διαλόγου "Άνοιγμα" που παρέχεται στους προγραμματιστές προγραμμάτων των Windows.

Για να δείτε ένα παράδειγμα του τυπικού παραθύρου διαλόγου "Άνοιγμα", εκκινήστε το WordPad και, στο μενού "Αρχείο", κάντε κλικ στην εντολή "Άνοιγμα".

Σημείωση: Στα Windows Vista, αυτή η ρύθμιση πολιτικής ισχύει μόνο για εφαρμογές που χρησιμοποιούν το στυλ των τυπικών παραθύρων διαλόγου των Windows XP. Αυτή η ρύθμιση πολιτικής δεν ισχύει για το στυλ των τυπικών παραθύρων διαλόγου των νέων Windows Vista. Εφαρμογές άλλων κατασκευαστών με πιστοποίηση Windows 2000 ή νεότερη απαιτείται να συμμορφώνονται με αυτήν τη ρύθμιση.</string>
      <string id="NoFolderOptions">Καταργεί το στοιχείο μενού "Επιλογές φακέλων" από το μενού "Εργαλεία"</string>
      <string id="NoFolderOptions_Help">Καταργεί το στοιχείο "Επιλογές φακέλων" από όλα τα μενού της Εξερεύνησης των Windows, καθώς και από τον Πίνακα Ελέγχου. Ως αποτέλεσμα, οι χρήστες δεν μπορούν να χρησιμοποιήσουν το παράθυρο διαλόγου "Επιλογές φακέλων".

Το παράθυρο διαλόγου "Επιλογές φακέλων" επιτρέπει στους χρήστες να ορίζουν πολλές ιδιότητες της Εξερεύνησης των Windows, όπως το Active Desktop, την προβολή Web, τα Αρχεία χωρίς σύνδεση, τα κρυφά αρχεία συστήματος και τους τύπους αρχείων.

Δείτε επίσης τη ρύθμιση "Ενεργοποίηση του Active Desktop" που βρίσκεται στη διαδρομή Ρυθμίσεις του χρήστη\Πρότυπα διαχείρισης\Επιφάνεια εργασίας\Active Desktop, καθώς και τη ρύθμιση "Απαγόρευση ρύθμισης παραμέτρων χρήστη στα 'Αρχεία χωρίς σύνδεση'" που βρίσκεται στη διαδρομή Ρυθμίσεις του χρήστη\Πρότυπα διαχείρισης\Δίκτυο\Αρχεία χωρίς σύνδεση.</string>
      <string id="NoHardwareTab">Κατάργηση της καρτέλας "Υλικό"</string>
      <string id="NoHardwareTab_Help">Καταργεί την καρτέλα "Υλικό".

Αυτή η ρύθμιση καταργεί την καρτέλα "Υλικό" από τα στοιχεία "Ποντίκι", "Πληκτρολόγιο" και "Ήχοι και συσκευές ήχου" του Πίνακα Ελέγχου. Καταργεί επίσης την καρτέλα "Υλικό" από το παράθυρο διαλόγου "Ιδιότητες" για όλες τις τοπικές μονάδες δίσκου, συμπεριλαμβανομένων σκληρών δίσκων, μονάδων δισκέτας και μονάδων δίσκου CD-ROM. Αυτός έχει ως αποτέλεσμα οι χρήστες να μην μπορούν να χρησιμοποιήσουν την καρτέλα "Υλικό" για να προβάλουν ή να αλλάξουν τη λίστα συσκευών ή τις ιδιότητες συσκευών ή να χρησιμοποιήσουν το κουμπί "Αντιμετώπιση προβλημάτων" για να επιλύσουν τα προβλήματα που παρουσιάζει η συσκευή.</string>
      <string id="NoManageMyComputerVerb">Αποκρύπτει το στοιχείο "Διαχείριση" από το μενού περιβάλλοντος της Εξερεύνησης των Windows</string>
      <string id="NoManageMyComputerVerb_Help">Καταργεί το στοιχείο "Διαχείριση" από το μενού περιβάλλοντος της Εξερεύνησης των Windows. Αυτό το μενού περιβάλλοντος εμφανίζεται με δεξιό κλικ στην Εξερεύνηση των Windows ή στο φάκελο "Ο Υπολογιστής μου".

Το στοιχείο "Διαχείριση" ανοίγει το εργαλείο Διαχείριση Υπολογιστή (Compmgmt.msc), ένα εργαλείο κονσόλας που περιέχει πολλά από τα κύρια εργαλεία διαχείρισης των Windows 2000, όπως το πρόγραμμα προβολής συμβάντων, τη Διαχείριση Συσκευών και τη Διαχείριση δίσκων. Θα πρέπει να είστε διαχειριστής για να χρησιμοποιήσετε πολλές από τις δυνατότητες αυτών των εργαλείων.

Αυτή η πολιτική δεν καταργεί το στοιχείο Διαχείριση Υπολογιστή από το μενού "Έναρξη" (Έναρξη, Προγράμματα, Εργαλεία διαχείρισης, Διαχείριση Υπολογιστή), ούτε εμποδίζει τους χρήστες να χρησιμοποιήσουν άλλες μεθόδους για να ξεκινήσουν τη Διαχείριση Υπολογιστή.

Συμβουλή: Για την απόκρυψη όλων των μενού περιβάλλοντος, χρησιμοποιήστε τη ρύθμιση "Κατάργηση του προεπιλεγμένου μενού περιβάλλοντος της Εξερεύνησης των Windows".</string>
      <string id="NoMyComputerSharedDocuments">Κατάργηση του φακέλου "Κοινόχρηστα έγγραφα" από το φάκελο "Ο Υπολογιστής μου"</string>
      <string id="NoMyComputerSharedDocuments_Help">Καταργεί το φάκελο "Κοινόχρηστα έγγραφα" από το φάκελο "Ο Υπολογιστής μου".

Όταν ένας υπολογιστής-πελάτης των Windows είναι σε μια ομάδα εργασίας, θα εμφανίζεται ένα εικονίδιο "Κοινόχρηστα έγγραφα" στην προβολή Web της Εξερεύνησης των Windows στην περιοχή "Άλλες θέσεις" και επίσης στην περιοχή "Αποθηκευμένα αρχεία σε αυτόν τον υπολογιστή" στο εικονίδιο "Ο Υπολογιστής μου".  Χρησιμοποιώντας αυτήν τη ρύθμιση πολιτικής, μπορείτε να επιλέξετε να μην εμφανίζονται αυτά τα στοιχεία.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, ο φάκελος "Κοινόχρηστα έγγραφα" δεν θα εμφανίζεται στην προβολή Web ή στο φάκελο "Ο Υπολογιστής μου".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, ο φάκελος "Κοινόχρηστα έγγραφα" θα εμφανίζεται στην προβολή Web και στο φάκελο "Ο Υπολογιστής μου" όταν ο υπολογιστής-πελάτης ανήκει σε κάποια ομάδα εργασίας.

Σημείωση:  Η δυνατότητα κατάργησης του φακέλου "Κοινόχρηστα έγγραφα" μέσω της "Πολιτικής ομάδας" είναι διαθέσιμη μόνο στα Windows XP Professional.</string>
      <string id="NoNetConnectDisconnect">Κατάργηση των επιλογών "Αντιστοίχιση δίσκου δικτύου" και "Αποσύνδεση δίσκου δικτύου"</string>
      <string id="NoNetConnectDisconnect_Help">Δεν επιτρέπει στους χρήστες να χρησιμοποιούν την Εξερεύνηση των Windows ή το φάκελο "Θέσεις δικτύου" για την αντιστοίχιση ή την αποσύνδεση δίσκων δικτύου.

Αν ενεργοποιήσετε αυτήν την ρύθμιση, το σύστημα καταργεί τις εντολές "Αντιστοίχιση δίσκου δικτύου" και "Αποσύνδεση δίσκου δικτύου" από τη γραμμή εργαλείων και από το μενού "Εργαλεία" της Εξερεύνησης των Windows και του φακέλου "Θέσεις δικτύου", καθώς και από μενού που εμφανίζονται όταν κάνετε δεξιό κλικ στο εικονίδιο της Εξερεύνησης των Windows ή το εικονίδιο "Θέσεις δικτύου".

Αυτή η ρύθμιση δεν εμποδίζει τους χρήστες να συνδεθούν σε άλλον υπολογιστή πληκτρολογώντας το όνομα ενός κοινόχρηστου φακέλου στο παράθυρο διαλόγου "Εκτέλεση".

Σημείωση:

Αυτή η ρύθμιση έχει καταγραφεί λανθασμένα στην καρτέλα "Επεξήγηση" στην πολιτική ομάδας για τα Windows 2000. Η καρτέλα "Επεξήγηση" αναφέρει λανθασμένα ότι η ρύθμιση αυτή εμποδίζει το χρήστη να συνδέσει και να αποσυνδέσει μονάδες δίσκου.

Σημείωση: Εφαρμογές άλλων κατασκευαστών με πιστοποίηση Windows 2000 ή νεότερη απαιτείται να συμμορφώνονται με αυτήν τη ρύθμιση.</string>
      <string id="NoPlacesBar">Απόκρυψη της γραμμής θέσεων των τυπικών παραθύρων διαλόγου</string>
      <string id="NoPlacesBar_Help">Καταργεί τη γραμμή συντομεύσεων από το παράθυρο διαλόγου "Άνοιγμα".

Η ρύθμιση αυτή και άλλες στο φάκελο αυτό, σας επιτρέπουν να καταργήσετε νέες δυνατότητες που έχουν προστεθεί στα Windows 2000 Professional, έτσι ώστε το παράθυρο διαλόγου "Άνοιγμα" να είναι ίδιο με εκείνο στα Windows NT 4.0 και σε παλαιότερες εκδόσεις. Οι πολιτικές αυτές επηρεάζουν μόνο τα προγράμματα που χρησιμοποιούν το τυπικό παράθυρο διαλόγου "Άνοιγμα" που παρέχεται στους προγραμματιστές προγραμμάτων των Windows.

Για να δείτε ένα παράδειγμα του τυπικού παραθύρου διαλόγου "Άνοιγμα", εκκινήστε το WordPad και, στο μενού "Αρχείο", κάντε κλικ στην εντολή "Άνοιγμα".

Σημείωση: Στα Windows Vista, αυτή η ρύθμιση πολιτικής ισχύει μόνο για εφαρμογές που χρησιμοποιούν το στυλ των τυπικών παραθύρων διαλόγου των Windows XP. Αυτή η ρύθμιση πολιτικής δεν ισχύει για το στυλ των τυπικών παραθύρων διαλόγου των νέων Windows Vista. Εφαρμογές άλλων κατασκευαστών με πιστοποίηση Windows 2000 ή νεότερη απαιτείται να συμμορφώνονται με αυτήν τη ρύθμιση.</string>
      <string id="NoRecycleFiles">Να μην μετακινούνται τα αρχεία που διαγράφονται στον Κάδο Ανακύκλωσης</string>
      <string id="NoRecycleFiles_Help">Όταν ένα αρχείο ή ένας φάκελος διαγράφεται στην Εξερεύνηση των Windows, ένα αντίγραφο του αρχείου ή του φακέλου τοποθετείται στον Κάδο Ανακύκλωσης. Χρησιμοποιώντας αυτήν τη ρύθμιση, μπορείτε να αλλάξετε αυτήν τη συμπεριφορά.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, τα αρχεία και οι φάκελοι που διαγράφονται χρησιμοποιώντας την Εξερεύνηση των Windows δεν θα τοποθετούνται στον Κάδο Ανακύκλωσης και επομένως θα διαγράφονται οριστικά.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, τα αρχεία και οι φάκελοι που θα διαγράφονται χρησιμοποιώντας την Εξερεύνηση των Windows θα τοποθετούνται στον Κάδο Ανακύκλωσης.</string>
      <string id="NoRunAsInstallPrompt">Να μην απαιτούνται εναλλακτικά διαπιστευτήρια</string>
      <string id="NoRunAsInstallPrompt_Help">Δεν επιτρέπει στους χρήστες να υποβάλουν εναλλακτικά διαπιστευτήρια σύνδεσης για την εγκατάσταση ενός προγράμματος.

Αυτήν η ρύθμιση αποκρύπτει το παράθυρο διαλόγου "Εγκατάσταση προγράμματος ως άλλος χρήστης" για εγκαταστάσεις τοπικά και στο δίκτυο. Αυτό το παράθυρο διαλόγου, που ζητά από τον τρέχοντα χρήστη το όνομα χρήστη και τον κωδικό πρόσβασης διαχειριστή, εμφανίζεται όταν χρήστες που δεν είναι διαχειριστές προσπαθούν να εγκαταστήσουν προγράμματα τοπικά στους υπολογιστές τους. Αυτή η ρύθμιση επιτρέπει στους διαχειριστές που έχουν συνδεθεί ως κανονικοί χρήστες να κάνουν εγκατάσταση προγραμμάτων χωρίς να αποσυνδέονται και να συνδέονται εκ νέου χρησιμοποιώντας τα διαπιστευτήρια διαχειριστή τους.

Πολλά προγράμματα μπορούν να εγκατασταθούν μόνο από έναν διαχειριστή. Αν ενεργοποιήσετε αυτήν τη ρύθμιση και ο χρήστης δεν διαθέτει επαρκή δικαιώματα για την εγκατάσταση ενός προγράμματος, η εγκατάσταση συνεχίζεται με τα τρέχοντα διαπιστευτήρια σύνδεσης του χρήστη. Αυτό έχει ως αποτέλεσμα ενδεχόμενη αποτυχία της εγκατάστασης ή η εγκατάσταση μπορεί να ολοκληρωθεί, αλλά χωρίς να συμπεριλαμβάνονται όλες οι δυνατότητες. Διαφορετικά, ίσως να φανεί ότι ολοκληρώθηκε με επιτυχία, αλλά το εγκατεστημένο πρόγραμμα μπορεί να μην λειτουργεί σωστά.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το παράθυρο διαλόγου "Εγκατάσταση προγράμματος ως άλλος χρήστης" θα εμφανίζεται κάθε φορά που οι χρήστες εγκαθιστούν προγράμματα τοπικά στον υπολογιστή.

Από προεπιλογή, οι χρήστες δεν ερωτούνται για εναλλακτικά διαπιστευτήρια σύνδεσης κατά την εγκατάσταση προγραμμάτων από ένα κοινόχρηστο στοιχείο του δικτύου. Εάν ενεργοποιηθεί αυτή η ρύθμιση, παρακάμπτει την πολιτική "Να ζητούνται διαπιστευτήρια για εγκαταστάσεις δικτύου".</string>
      <string id="NoSecurityTab">Κατάργηση της καρτέλας "Ασφάλεια"</string>
      <string id="NoSecurityTab_Help">Καταργεί την καρτέλα "Ασφάλεια" από την Εξερεύνηση των Windows.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες που ανοίγουν το παράθυρο διαλόγου "Ιδιότητες" για όλα τα αντικείμενα του συστήματος αρχείων, συμπεριλαμβανομένων των φακέλων, των αρχείων, των συντομεύσεων και των μονάδων δίσκου, δεν θα έχουν πρόσβαση στην καρτέλα "Ασφάλεια". Ως αποτέλεσμα, οι χρήστες δεν θα μπορούν ούτε να αλλάξουν τις ρυθμίσεις ασφαλείας, ούτε να δουν μια λίστα με όλους τους χρήστες που έχουν πρόσβαση στον εν λόγω πόρο.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα έχουν πρόσβαση στην καρτέλα "Ασφάλεια".</string>
      <string id="NoShellSearchButton">Κατάργηση του κουμπιού "Αναζήτηση" από την Εξερεύνηση των Windows</string>
      <string id="NoShellSearchButton_Help">Καταργεί το κουμπί "Αναζήτηση" από τη γραμμή εργαλείων της Εξερεύνησης των Windows.

Αυτή η ρύθμιση καταργεί το κουμπί "Αναζήτηση" από τα κουμπιά της βασικής γραμμής εργαλείων που εμφανίζεται στην Εξερεύνηση των Windows και σε άλλα προγράμματα που χρησιμοποιούν το παράθυρο της Εξερεύνησης των Windows, όπως "Ο Υπολογιστής μου" και "Θέσεις δικτύου".

Δεν καταργεί το κουμπί "Αναζήτηση" ούτε επηρεάζει οποιεσδήποτε δυνατότητες αναζήτησης διαθέτουν τα παράθυρα προγραμμάτων περιήγησης του Internet, όπως το παράθυρο του Internet Explorer.

Αυτή η ρύθμιση δεν επηρεάζει τα στοιχεία "Αναζήτηση" του μενού περιβάλλοντος της Εξερεύνησης των Windows ή του μενού "Έναρξη". Για να καταργήσετε το στοιχείο "Αναζήτηση" από το μενού "Έναρξη", χρησιμοποιήστε τη ρύθμιση "Κατάργηση του μενού 'Αναζήτηση' από το μενού 'Έναρξη'" (που βρίσκεται στη διαδρομή Ρυθμίσεις του χρήστη\Πρότυπα διαχείρισης\Γραμμή εργασιών και Μενού "Έναρξη"). Για την απόκρυψη όλων των μενού περιβάλλοντος, χρησιμοποιήστε τη ρύθμιση "Κατάργηση του προεπιλεγμένου μενού περιβάλλοντος της Εξερεύνησης των Windows".</string>
      <string id="NoViewContextMenu">Κατάργηση του προεπιλεγμένου μενού περιβάλλοντος της Εξερεύνησης των Windows</string>
      <string id="NoViewContextMenu_Help">Καταργεί τα μενού συντόμευσης από την επιφάνεια εργασίας και την Εξερεύνηση των Windows. Τα μενού συντομεύσεων εμφανίζονται όταν κάνετε δεξιό κλικ σε ένα στοιχείο.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, τα μενού δεν θα εμφανίζονται όταν κάνετε δεξιό κλικ στην επιφάνεια εργασίας ή όταν κάνετε δεξιό κλικ στα στοιχεία της Εξερεύνησης των Windows. Αυτή η ρύθμιση δεν εμποδίζει τους χρήστες να χρησιμοποιούν άλλες μεθόδους, για να δίνουν εντολές που είναι διαθέσιμες στα μενού συντόμευσης.</string>
      <string id="NoViewOnDrive">Να μην επιτρέπεται η πρόσβαση στις μονάδες δίσκου από το στοιχείο "Ο Υπολογιστής μου"</string>
      <string id="NoViewOnDrive_Help">Δεν επιτρέπει στους χρήστες να χρησιμοποιούν το στοιχείο "Ο Υπολογιστής μου" για να αποκτήσουν πρόσβαση στο περιεχόμενο επιλεγμένων μονάδων δίσκου.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες μπορούν να περιηγηθούν στη δομή καταλόγου των επιλεγμένων μονάδων δίσκου στο στοιχείο "Ο Υπολογιστής μου" ή στην Εξερεύνηση των Windows, αλλά δεν μπορούν να ανοίξουν φακέλους και να έχουν πρόσβαση στα περιεχόμενα. Επίσης, δεν μπορούν να χρησιμοποιήσουν το παράθυρο διαλόγου "Εκτέλεση" ή το παράθυρο διαλόγου "Αντιστοίχιση δίσκου δικτύου" για να δουν τους καταλόγους σε αυτές τις μονάδες δίσκου.

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση, επιλέξτε μια μονάδα δίσκου ή συνδυασμό μονάδων δίσκου από την αναπτυσσόμενη λίστα. Για να υπάρχει δυνατότητα πρόσβασης στους καταλόγους όλων των μονάδων δίσκου, απενεργοποιήστε αυτήν την πολιτική ή κάντε την επιλογή "Χωρίς περιορισμό μονάδων δίσκου" από την αναπτυσσόμενη λίστα.

Σημείωση: Τα εικονίδια που παριστάνουν τις καθορισμένες μονάδες δίσκου εξακολουθούν να εμφανίζονται στο στοιχείο "Ο Υπολογιστής μου", αλλά αν ο χρήστης κάνει διπλό κλικ στα εικονίδια, θα εμφανιστεί μήνυμα που θα εξηγεί ότι μια ρύθμιση εμποδίζει αυτήν την ενέργεια.

 Επίσης, αυτή η ρύθμιση δεν εμποδίζει τους χρήστες να χρησιμοποιούν προγράμματα για να αποκτήσουν πρόσβαση σε τοπικές μονάδες δίσκους και μονάδες δίσκου δικτύου. Επιπλέον, δεν του εμποδίζει να χρησιμοποιούν το συμπληρωματικό πρόγραμμα διαχείρισης δίσκων για να προβάλουν ή να αλλάξουν τα χαρακτηριστικά των μονάδων δίσκου.

Δείτε επίσης τη ρύθμιση "Απόκρυψη των καθορισμένων μονάδων δίσκου στο φάκελο 'Ο Υπολογιστής μου'".</string>
      <string id="NoWindowsHotKeys">Απενεργοποίηση των πλήκτρων πρόσβασης των Windows+X</string>
      <string id="NoWindowsHotKeys_Help">Απενεργοποιεί τα πλήκτρα πρόσβασης των Windows+X.

Τα πληκτρολόγια με πλήκτρο Windows παρέχουν στους χρήστες συντομεύσεις στις πιο κοινές δυνατότητες κελύφους. Για παράδειγμα, πιέζοντας την ακολουθία του πληκτρολογίου Windows+R, ανοίγει το παράθυρο διαλόγου "Εκτέλεση" και πιέζοντας το Windows+E ξεκινά η Εξερεύνηση των Windows.  Χρησιμοποιώντας αυτήν τη ρύθμιση, μπορείτε να απενεργοποιήσετε αυτά τα πλήκτρα συντόμευσης Windows+X.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, τα πλήκτρα συντόμευσης Windows+X δεν είναι διαθέσιμα.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, τα πλήκτρα συντόμευσης Windows+X είναι διαθέσιμα.</string>
      <string id="NoWorkgroupContents">Να μην εμφανίζονται οι "Πλησιέστεροι υπολογιστές" στο φάκελο "Θέσεις δικτύου"</string>
      <string id="NoWorkgroupContents_Help">Καταργεί τους υπολογιστές της ομάδας εργασίας και του τομέα του χρήστη από τις λίστες με τους πόρους δικτύου στην Εξερεύνηση των Windows και στο φάκελο "Θέσεις δικτύου".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, το σύστημα καταργεί την επιλογή "Πλησιέστεροι υπολογιστές" και τα εικονίδια που αναπαριστούν τους πλησιέστερους υπολογιστές από τις "Θέσεις δικτύου". Αυτή η ρύθμιση καταργεί επίσης αυτά τα εικονίδια από το παράθυρο περιήγησης του στοιχείου "Αντιστοίχιση δίσκου δικτύου".

Αυτή η ρύθμιση δεν εμποδίζει τους χρήστες να συνδεθούν σε υπολογιστές της ομάδας εργασίας ή του τομέα τους με άλλες συνηθισμένες μεθόδους, όπως πληκτρολογώντας το όνομα του κοινόχρηστου στοιχείου στο παράθυρο διαλόγου "Εκτέλεση" ή στο παράθυρο διαλόγου "Αντιστοίχιση δίσκου δικτύου".

Για να καταργήσετε τους υπολογιστές του δικτύου από τις λίστες με τους πόρους δικτύου, χρησιμοποιήστε τη ρύθμιση "Να μην εμφανίζεται το Συνολικό δίκτυο στις 'Θέσεις δικτύου'".
</string>
      <string id="PlacesBar">Στοιχεία που εμφανίζονται στη γραμμή θέσεων</string>
      <string id="PlacesBar_Help">Ρυθμίζει τις παραμέτρους της λίστας στοιχείων που εμφανίζεται στη γραμμή θέσεων στο παράθυρο διαλόγου των Windows "Άνοιγμα" από το μενού "Αρχείο". Αν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να ορίσετε να εμφανίζονται στη γραμμή θέσεων από 1 ως 5 στοιχεία.

Τα έγκυρα στοιχεία που μπορείτε να εμφανίσετε στη γραμμή θέσεων είναι:

1) Συντομεύσεις σε τοπικούς φακέλους -- (π.χ. C:\Windows)

2) Συντομεύσεις σε απομακρυσμένους φακέλους -- (\\server\share)

3) Φάκελοι FTP 

4) Φάκελοι Web 

5) Φάκελοι κοινού κελύφους.

Η λίστα των φακέλων κοινού κελύφους μπορεί να περιλαμβάνει:

τους φακέλους "Επιφάνεια Εργασίας", "Πρόσφατες θέσεις, "Έγγραφα", "Εικόνες", "Μουσική", "Αρχεία που τροποποιήθηκαν πρόσφατα", "Συνημμένα" και "Αποθηκευμένες αναζητήσεις".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η προεπιλεγμένη λίστα στοιχείων θα εμφανίζεται στη γραμμή θέσεων.

Σημείωση: Στα Windows Vista, αυτή η ρύθμιση πολιτικής ισχύει μόνο για εφαρμογές που χρησιμοποιούν το στυλ των τυπικών παραθύρων διαλόγου των Windows XP. Αυτή η ρύθμιση πολιτικής δεν ισχύει για το στυλ των τυπικών παραθύρων διαλόγου των νέων Windows Vista.</string>
      <string id="PromptRunasInstallNetPath">Να ζητούνται διαπιστευτήρια για εγκαταστάσεις δικτύου</string>
      <string id="PromptRunasInstallNetPath_Help">Ζητά από τους χρήστες εναλλακτικά διαπιστευτήρια σύνδεσης κατά τις εγκαταστάσεις δικτύου.

Αυτή η ρύθμιση εμφανίζει το παράθυρο διαλόγου "Εγκατάσταση προγράμματος ως άλλος χρήστης" ακόμα και όταν ένα πρόγραμμα εγκαθίσταται από αρχεία ενός υπολογιστή δικτύου μέσω σύνδεσης τοπικού δικτύου.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, αυτό το παράθυρο διαλόγου θα εμφανίζεται μόνο όταν οι χρήστες εγκαθιστούν προγράμματα από τοπικά μέσα.

Το παράθυρο διαλόγου "Εγκατάσταση προγράμματος ως άλλος χρήστης" ζητά από τον τρέχοντα χρήστη το όνομα χρήστη και τον κωδικό πρόσβασης ενός διαχειριστή. Αυτή η ρύθμιση επιτρέπει στους διαχειριστές που έχουν συνδεθεί ως κανονικοί χρήστες να κάνουν εγκατάσταση προγραμμάτων χωρίς να αποσυνδέονται και να συνδέονται εκ νέου χρησιμοποιώντας τα διαπιστευτήρια διαχειριστή τους.

Αν δεν εμφανιστεί το παράθυρο διαλόγου, η εγκατάσταση προχωρά με τα δικαιώματα του τρέχοντα χρήστη. Εάν αυτά τα δικαιώματα δεν επαρκούν, η εγκατάσταση είναι πιθανό να αποτύχει ή να ολοκληρωθεί αλλά να μην περιλαμβάνει όλες τις δυνατότητες. Διαφορετικά, ίσως να φανεί ότι ολοκληρώθηκε με επιτυχία, αλλά το εγκατεστημένο πρόγραμμα μπορεί να μην λειτουργεί σωστά.

Σημείωση: Εάν είναι ενεργοποιημένη, η ρύθμιση "Να μην ζητούνται εναλλακτικά διαπιστευτήρια" είναι επικρατέστερη αυτής της ρύθμισης. Όταν είναι ενεργοποιημένη η ρύθμιση αυτή, δεν ζητούνται από τους χρήστες εναλλακτικά διαπιστευτήρια σύνδεσης σε καμία εγκατάσταση.</string>
      <string id="RecycleBinSize">Μέγιστο επιτρεπόμενο μέγεθος του Κάδου Ανακύκλωσης</string>
      <string id="RecycleBinSize_Help">Περιορίζει το ποσοστό του χώρου στο δίσκο ενός τόμου, το οποίο μπορεί να χρησιμοποιηθεί για την αποθήκευση αρχείων που έχουν διαγραφεί.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, ο χρήστης διαθέτει ένα μέγιστο ποσό χώρου στο δίσκο, το οποίο μπορεί να χρησιμοποιηθεί για τον Κάδο Ανακύκλωσης στο σταθμό εργασίας του.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να αλλάξουν το συνολικό ποσό χώρου στο δίσκο που θα χρησιμοποιεί ο Κάδος Ανακύκλωσης.

Σημείωση: Η ρύθμιση αυτή εφαρμόζεται σε όλους τους τόμους.</string>
      <string id="RestNoDrives">Χωρίς περιορισμό των μονάδων δίσκου</string>
      <string id="ShellProtocolProtectedModeExplain">Αυτή η πολιτική σας επιτρέπει να ρυθμίσετε τις παραμέτρους για τη λειτουργικότητα που μπορεί να έχει το πρωτόκολλο κελύφους. Όταν χρησιμοποιείτε την πλήρη λειτουργικότητα αυτού του πρωτοκόλλου, οι εφαρμογές μπορούν να ανοίξουν φακέλους και να εκκινήσουν αρχεία. Η προστατευμένη λειτουργία μειώνει τη λειτουργικότητα αυτού του πρωτοκόλλου, επιτρέποντας στις εφαρμογές να ανοίγουν μόνο ένα περιορισμένο σύνολο φακέλων. Οι εφαρμογές δεν μπορούν να ανοίξουν αρχεία με αυτό το πρωτόκολλο όταν βρίσκεται σε προστατευμένη λειτουργία. Προτείνεται να ρυθμίσετε αυτό το πρωτόκολλο σε προστατευμένη λειτουργία για να αυξήσετε την ασφάλεια των Windows.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πρωτόκολλο είναι πλήρως ενεργοποιημένο, επιτρέποντας το άνοιγμα φακέλων και αρχείων.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πρωτόκολλο βρίσκεται σε προστατευμένη λειτουργία, επιτρέποντας στις εφαρμογές να ανοίγουν μόνο ένα περιορισμένο σύνολο φακέλων.

Αν δεν ρυθμίσετε τις παραμέτρους για αυτήν τη ρύθμιση πολιτικής, το πρωτόκολλο βρίσκεται σε προστατευμένη λειτουργία, επιτρέποντας στις εφαρμογές να ανοίγουν μόνο ένα περιορισμένο σύνολο φακέλων.</string>
      <string id="ShellProtocolProtectedModeTitle">Απενεργοποίηση προστατευμένης λειτουργίας πρωτοκόλλου κελύφους</string>
      <string id="DisableKnownFolders_DisplayName">Απενεργοποίηση γνωστών φακέλων</string>
      <string id="DisableKnownFolders_ExplainText">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ορίσετε μια λίστα με γνωστούς φακέλους που πρέπει να απενεργοποιηθούν.  Η απενεργοποίηση ενός γνωστού φακέλου δεν θα επιτρέψει τη δημιουργία ενός αρχείου ή καταλόγου βάσης από το API γνωστών φακέλων.  Εάν ο φάκελος υπήρχε πριν την εφαρμογή της πολιτικής, ο φάκελος πρέπει να διαγραφεί μη αυτόματα, καθώς η πολιτική αποκλείει μόνο τη δημιουργία του φακέλου.

Μπορείτε να ορίσετε έναν γνωστό φάκελο χρησιμοποιώντας το αναγνωριστικό γνωστού φακέλου ή το κανονικό του όνομα.  Για παράδειγμα, ο γνωστός φάκελος "Δείγματα βίντεο" μπορεί να απενεργοποιηθεί ορίζοντας {440fcffd-a92b-4739-ae1a-d4a54907c53f} ή Δείγματαβίντεο.

Σημείωση: Η απενεργοποίηση ενός γνωστού φακέλου ενδεχομένως να προκαλέσει θέματα συμβατότητας σε εφαρμογές που βασίζονται στην ύπαρξη του γνωστού φακέλου.</string>
      <string id="HideContentViewModeSnippets_DisplayName">Απενεργοποίηση της εμφάνισης τμημάτων σε λειτουργία προβολής περιεχομένου</string>
      <string id="HideContentViewModeSnippets_ExplainText">Απενεργοποιεί την εμφάνιση τμημάτων όταν η προβολή περιεχομένου είναι ενεργοποιημένη.

Η Εξερεύνηση των Windows εμφανίζει τα τμήματα σε λειτουργία προβολής περιεχομένου από προεπιλογή.

Εάν ενεργοποιήσετε αυτήν την πολιτική, η Εξερεύνηση των Windows δεν θα εμφανίζει τμήματα σε λειτουργία προβολής περιεχομένου.</string>

      <string id="CheckSameSourceAndTargetForFRAndDFS_DisplayName">Επαλήθευση ότι οι παλιοί και οι νέοι προορισμοί Ανακατεύθυνσης φακέλου οδηγούν στο ίδιο κοινόχρηστο στοιχείο πριν την ανακατεύθυνση</string>
      <string id="CheckSameSourceAndTargetForFRAndDFS_ExplainText">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποτρέψετε την απώλεια δεδομένων στις περιπτώσεις που αλλάζετε τη θέση προορισμού για την Ανακατεύθυνση φακέλου και οι νέοι και οι παλιοί προορισμοί οδηγούν στο ίδιο κοινόχρηστο στοιχείο του δικτύου, αλλά έχουν διαφορετικές διαδρομές δικτύου.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Ανακατεύθυνση φακέλου δημιουργεί ένα προσωρινό αρχείο στην παλιά θέση, προκειμένου να επαληθεύσει ότι οι νέες και οι παλιές θέσεις οδηγούν στο ίδιο κοινόχρηστο στοιχείο του δικτύου. Εάν οι νέες και οι παλιές θέσεις οδηγούν στο ίδιο κοινόχρηστο στοιχείο, η διαδρομή προορισμού ενημερώνεται και τα αρχεία δεν αντιγράφονται, ούτε διαγράφονται.  Το προσωρινό αρχείο διαγράφεται.
 
Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η Ανακατεύθυνση φακέλου δεν δημιουργεί προσωρινό αρχείο και θεωρεί ότι οι νέες και οι παλιές θέσεις οδηγούν σε διαφορετικά κοινόχρηστα στοιχεία δικτύου όταν οι διαδρομές δικτύου τους είναι διαφορετικές.

Σημείωση: Εάν οι διαδρομές οδηγούν σε διαφορετικά κοινόχρηστα στοιχεία δικτύου, αυτή η πολιτική δεν είναι απαραίτητη.  Εάν οι διαδρομές οδηγούν στο ίδιο κοινόχρηστο στοιχείο δικτύου, τα δεδομένα που περιέχονται στους ανακατευθυνόμενους φακέλους θα διαγραφούν, σε περίπτωση που δεν έχει ενεργοποιηθεί αυτή η ρύθμιση πολιτικής.</string>

      <string id="DisableIndexedLibraryExperience_DisplayName">Απενεργοποίηση των δυνατοτήτων των Βιβλιοθηκών Windows που βασίζονται σε δεδομένα αρχείων που έχουν καταχωρηθεί σε ευρετήριο</string>
      <string id="DisableIndexedLibraryExperience_ExplainText">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιήσετε τις δυνατότητες των Βιβλιοθηκών Windows που χρειάζονται μεταδεδομένα αρχείων που έχουν καταχωρηθεί σε ευρετήριο προκειμένου να λειτουργήσουν σωστά. Εάν ενεργοποιήσετε αυτήν την πολιτική, ορισμένες δυνατότητες των Βιβλιοθηκών Windows θα απενεργοποιηθούν, προκειμένου να χειριστούν καλύτερα τους συμπεριλαμβανόμενους φακέλους που έχουν ανακατευθυνθεί σε θέσεις δικτύου που δεν έχουν καταχωρηθεί σε ευρετήριο.
Η ρύθμιση αυτής της πολιτικής:
    * Απενεργοποιεί όλες τις προβολές τακτοποίησης εκτός από την "Κατά φάκελο"
    * Απενεργοποιεί όλες τις προτάσεις φίλτρου αναζήτησης εκτός από τις "Ημερομηνία τροποποίησης" και "Μέγεθος"
    * Απενεργοποιεί την προβολή τμημάτων του περιεχομένου των αρχείων σε λειτουργία περιεχομένου, κατά την επιστροφή αποτελεσμάτων αναζήτησης
    * Απενεργοποιεί τη δυνατότητα δημιουργίας στοίβας στο μενού περιβάλλοντος και τις κεφαλίδες στηλών
    * Εξαιρεί τις βιβλιοθήκες από την εμβέλεια της Έναρξης αναζήτησης
Αυτή η πολιτική δεν επιτρέπει στους χρήστες να προσθέτουν μη υποστηριζόμενες θέσεις στις Βιβλιοθήκες.

Εάν ενεργοποιήσετε αυτήν την πολιτική, οι δυνατότητες των Βιβλιοθηκών Windows που βασίζονται σε δεδομένα που έχουν καταχωρηθεί σε ευρετήριο, θα απενεργοποιηθούν.
Εάν απενεργοποιήσετε αυτήν την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, θα ενεργοποιηθούν όλες οι προεπιλεγμένες δυνατότητες των Βιβλιοθηκών Windows. </string>
      <string id="DisableSearchBoxSuggestions_DisplayName">Απενεργοποίηση εμφάνισης των πρόσφατων καταχωρήσεων αναζήτησης στο πλαίσιο αναζήτησης της Εξερεύνησης των Windows</string>
      <string id="DisableSearchBoxSuggestions_ExplainText">
Απενεργοποιεί την εμφάνιση προτάσεων βάσει πρόσφατων ερωτημάτων για το πλαίσιο αναζήτησης και δεν επιτρέπει την αποθήκευση καταχωρήσεων στο πλαίσιο αναζήτησης στο μητρώο για μελλοντική αναφορά.

Η Εξερεύνηση των Windows εμφανίζει αναδυόμενα μηνύματα προτάσεων καθώς οι χρήστες πληκτρολογούν στο πλαίσιο αναζήτησης.  Αυτές οι προτάσεις βασίζονται στις προηγούμενες καταχωρήσεις τους στο πλαίσιο αναζήτησης.

Σημείωση: Εάν ενεργοποιήσετε αυτήν την πολιτική, η Εξερεύνηση των Windows δεν θα εμφανίζει αναδυόμενα μηνύματα προτάσεων καθώς οι χρήστες πληκτρολογούν στο πλαίσιο αναζήτησης και δεν θα αποθηκεύσει στο μητρώο τις καταχωρήσεις στο πλαίσιο αναζήτησης για μελλοντική αναφορά.  Εάν ο χρήστης πληκτρολογεί μια ιδιότητα, οι τιμές που συμφωνούν με αυτήν την ιδιότητα θα εμφανίζονται, αλλά δεν πρόκειται να αποθηκευτούν δεδομένα στο μητρώο, ούτε θα εμφανιστούν ξανά σε επόμενες χρήσεις του πλαισίου αναζήτησης.
      </string>
      <string id="DisableBindDirectlyToPropertySetStorage_DisplayName">Απενεργοποίηση άμεσης σύνδεσης στο IPropertySetStorage χωρίς ενδιάμεσα επίπεδα.</string>
      <string id="DisableBindDirectlyToPropertySetStorage_ExplainText">
Αλλάζει τη συμπεριφορά του IShellFolder::BindToObject για το IID_IPropertySetStorage, ώστε να μη συνδέεται άμεσα  με την υλοποίηση του IPropertySetStorage και ώστε να περιλαμβάνει τα ενδιάμεσα επίπεδα που παρέχονται από το Σύστημα ιδιοτήτων.  Αυτή η συμπεριφορά συμπίπτει με τη συμπεριφορά των Windows Vista σε αυτό το σενάριο.

Αυτό απενεργοποιεί την πρόσβαση σε ιδιότητες που έχουν οριστεί από το χρήστη και σε ιδιότητες που αποθηκεύονται στις δευτερεύουσες ροές του NTFS.
      </string>
      <string id="NoStrCmpLogical_DisplayName">Απενεργοποίηση της αριθμητικής ταξινόμησης στην Εξερεύνηση των Windows</string>
      <string id="NoStrCmpLogical_ExplainText">
Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ταξινομείτε ονόματα αρχείων με λεκτική σειρά (όπως στα Windows 2000 και σε παλαιότερες εκδόσεις),  αντί με αριθμητική σειρά. 
Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Εξερεύνηση των Windows θα ταξινομεί τα ονόματα των αρχείων σύμφωνα με κάθε ψηφίο στο όνομα του αρχείου (για παράδειγμα, 111 &lt; 22 &lt; 3).
Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η Εξερεύνηση των Windows θα ταξινομεί τα ονόματα αρχείων κατά αύξουσα αριθμητική τιμή (για παράδειγμα, 3 &lt; 22 &lt; 111).
      </string>
      <string id="IZ_OpenSearchQuery">Να επιτρέπονται ερωτήματα OpenSearch στην Εξερεύνηση των Windows</string>
      <string id="IZ_Explain_OpenSearchQuery">
Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε τη δυνατότητα πραγματοποίησης ερωτημάτων OpenSearch σε αυτήν τη ζώνη, χρησιμοποιώντας λογισμικά σύνδεσης αναζήτησης στην Εξερεύνηση των Windows.  Τα λογισμικά σύνδεσης αναζήτησης επιτρέπουν την εκτέλεση πλούσιων λειτουργιών αναζήτησης σε απομακρυσμένες προελεύσεις μέσα από την Εξερεύνηση των Windows.  Τα αποτελέσματα αναζήτησης θα επιστρέφονται στην Εξερεύνηση των Windows και μπορούν να χρησιμοποιηθούν ως τοπικά αρχεία.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες θα μπορούν να πραγματοποιούν ερωτήματα OpenSearch σε αυτήν τη ζώνη, χρησιμοποιώντας λογισμικά σύνδεσης αναζήτησης.

Εάν απενεργοποιήσετε τη ρύθμιση πολιτικής, οι χρήστες δεν θα έχουν τη δυνατότητα να πραγματοποιούν ερωτήματα OpenSearch σε αυτήν τη ζώνη χρησιμοποιώντας λογισμικά σύνδεσης αναζήτησης.

Εάν δεν ρυθμίσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες μπορούν να πραγματοποιούν ερωτήματα OpenSearch σε αυτήν τη ζώνη χρησιμοποιώντας λογισμικά σύνδεσης αναζήτησης.
      </string>
      <string id="IZ_Explain_OpenSearchQuery_DefaultDisabled">
Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε τη δυνατότητα πραγματοποίησης ερωτημάτων OpenSearch σε αυτήν τη ζώνη, χρησιμοποιώντας λογισμικά σύνδεσης αναζήτησης στην Εξερεύνηση των Windows.  Τα λογισμικά σύνδεσης αναζήτησης επιτρέπουν την εκτέλεση πλούσιων λειτουργιών αναζήτησης σε απομακρυσμένες προελεύσεις μέσα από την Εξερεύνηση των Windows.  Τα αποτελέσματα αναζήτησης θα επιστρέφονται στην Εξερεύνηση των Windows και μπορούν να χρησιμοποιηθούν ως τοπικά αρχεία.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες θα μπορούν να πραγματοποιούν ερωτήματα OpenSearch σε αυτήν τη ζώνη, χρησιμοποιώντας λογισμικά σύνδεσης αναζήτησης.

Εάν απενεργοποιήσετε τη ρύθμιση πολιτικής, οι χρήστες δεν θα έχουν τη δυνατότητα να πραγματοποιούν ερωτήματα OpenSearch σε αυτήν τη ζώνη χρησιμοποιώντας λογισμικά σύνδεσης αναζήτησης.

Εάν δεν ρυθμίσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα μπορούν να πραγματοποιούν ερωτήματα OpenSearch σε αυτήν τη ζώνη χρησιμοποιώντας λογισμικά σύνδεσης αναζήτησης.
      </string>
      <string id="IZ_OpenSearchPreview">Να επιτρέπεται η προεπισκόπηση και οι προσαρμοσμένες μικρογραφίες των αποτελεσμάτων ερωτημάτων OpenSearch στην Εξερεύνηση των Windows</string>
      <string id="IZ_Explain_OpenSearchPreview">
Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε αν οι χρήστες θα έχουν τη δυνατότητα να πραγματοποιούν προεπισκόπηση ενός στοιχείου από αυτήν τη ζώνη ή να εμφανίζουν προσαρμοσμένες μικρογραφίες στο παράθυρο προεπισκόπησης στην Εξερεύνηση των Windows. Εάν και αυτή η ρύθμιση πολιτικής ισχύει συνήθως για στοιχεία που επιστρέφονται από ερωτήματα OpenSearch χρησιμοποιώντας λογισμικά σύνδεσης αναζήτησης (τα οποία επιτρέπουν εμπλουτισμένες λειτουργίες αναζήτησης απομακρυσμένων προελεύσεων μέσα από την Εξερεύνηση των Windows), ενδεχομένως να επηρεάσει και άλλα στοιχεία, τα οποία επισημαίνονται από αυτήν τη ζώνη. Για παράδειγμα, ορισμένα στοιχεία συγκεκριμένων εφαρμογών όπως τα στοιχεία διασύνδεσης MAPI (Διασύνδεση προγραμματισμού εφαρμογών ανταλλαγής μηνυμάτων) που επιστρέφονται ως αποτελέσματα αναζήτησης στην Εξερεύνηση των Windows, θα επηρεαστούν κι αυτά. Τα στοιχεία διασύνδεσης MAPI περιλαμβάνονται στη ζώνη Internet, επομένως αν απενεργοποιηθεί αυτή η πολιτική για τη ζώνη  Internet, δεν θα επιτρέπεται η προεπισκόπηση αυτών των στοιχείων στην Εξερεύνηση των Windows. Στην περίπτωση των προσαρμοσμένων μικρογραφιών, ελέγχεται η ζώνη της μικρογραφίας και όχι η ζώνη του στοιχείου.  Συνήθως, αυτές οι ζώνες είναι οι ίδιες, αλλά οι πηγές έχουν τη δυνατότητα να καθορίζουν συγκεκριμένες θέσεις για τις μικρογραφίες, οι οποίες διαφέρουν από τη θέση του στοιχείου.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες μπορούν να πραγματοποιούν προεπισκόπηση στοιχείων και να λαμβάνουν προσαρμοσμένες μικρογραφίες από ερωτήματα OpenSearch σε αυτήν τη ζώνη χρησιμοποιώντας την Εξερεύνηση των Windows.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα έχουν τη δυνατότητα να πραγματοποιούν προεπισκόπηση στοιχείων και να λαμβάνουν προσαρμοσμένες μικρογραφίες από τα αποτελέσματα ερωτημάτων OpenSearch σε αυτήν τη ζώνη χρησιμοποιώντας την Εξερεύνηση των Windows.

Εάν δεν ορίσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες θα μπορούν να πραγματοποιούν προεπισκόπηση στοιχείων και να λαμβάνουν προσαρμοσμένες μικρογραφίες από αποτελέσματα ερωτημάτων OpenSearch σε αυτήν τη ζώνη, χρησιμοποιώντας την Εξερεύνηση των Windows.

Οι αλλαγές που γίνονται σε αυτήν τη ρύθμιση, ενδεχομένως να μην εφαρμοστούν μέχρι ο χρήστης να αποσυνδεθεί από τα Windows.
      </string>
      <string id="IZ_Explain_OpenSearchPreview_DefaultDisabled">
Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε αν οι χρήστες θα έχουν τη δυνατότητα να πραγματοποιούν προεπισκόπηση ενός στοιχείου από αυτήν τη ζώνη ή να εμφανίζουν προσαρμοσμένες μικρογραφίες στο παράθυρο προεπισκόπησης στην Εξερεύνηση των Windows. Εάν και αυτή η ρύθμιση πολιτικής ισχύει συνήθως για στοιχεία που επιστρέφονται από ερωτήματα OpenSearch χρησιμοποιώντας λογισμικά σύνδεσης αναζήτησης (τα οποία επιτρέπουν εμπλουτισμένες λειτουργίες αναζήτησης απομακρυσμένων προελεύσεων μέσα από την Εξερεύνηση των Windows), ενδεχομένως να επηρεάσει και άλλα στοιχεία, τα οποία επισημαίνονται από αυτήν τη ζώνη. Για παράδειγμα, ορισμένα στοιχεία συγκεκριμένων εφαρμογών όπως τα στοιχεία διασύνδεσης MAPI (Διασύνδεση προγραμματισμού εφαρμογών ανταλλαγής μηνυμάτων) που επιστρέφονται ως αποτελέσματα αναζήτησης στην Εξερεύνηση των Windows, θα επηρεαστούν κι αυτά. Τα στοιχεία διασύνδεσης MAPI περιλαμβάνονται στη ζώνη Internet, επομένως αν απενεργοποιηθεί αυτή η πολιτική για τη ζώνη  Internet, δεν θα επιτρέπεται η προεπισκόπηση αυτών των στοιχείων στην Εξερεύνηση των Windows. Στην περίπτωση των προσαρμοσμένων μικρογραφιών, ελέγχεται η ζώνη της μικρογραφίας και όχι η ζώνη του στοιχείου.  Συνήθως, αυτές οι ζώνες είναι οι ίδιες, αλλά οι πηγές έχουν τη δυνατότητα να καθορίζουν συγκεκριμένες θέσεις για τις μικρογραφίες, οι οποίες διαφέρουν από τη θέση του στοιχείου.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες μπορούν να πραγματοποιούν προεπισκόπηση στοιχείων και να λαμβάνουν προσαρμοσμένες μικρογραφίες από ερωτήματα OpenSearch σε αυτήν τη ζώνη χρησιμοποιώντας την Εξερεύνηση των Windows.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα έχουν τη δυνατότητα να πραγματοποιούν προεπισκόπηση στοιχείων και να λαμβάνουν προσαρμοσμένες μικρογραφίες από τα αποτελέσματα ερωτημάτων OpenSearch σε αυτήν τη ζώνη χρησιμοποιώντας την Εξερεύνηση των Windows.

Εάν δεν ορίσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα μπορούν να πραγματοποιούν προεπισκόπηση στοιχείων ή να λαμβάνουν προσαρμοσμένες μικρογραφίες από αποτελέσματα ερωτημάτων OpenSearch σε αυτήν τη ζώνη, χρησιμοποιώντας την Εξερεύνηση των Windows.

Οι αλλαγές που γίνονται σε αυτήν τη ρύθμιση, ενδεχομένως να μην εφαρμοστούν μέχρι ο χρήστης να αποσυνδεθεί από τα Windows.
      </string>
      <string id="IZ_ItemnameDisable">Απενεργοποίηση</string>
      <string id="IZ_ItemnameEnable">Ενεργοποίηση</string>
    </stringTable>
    <presentationTable>
      <presentation id="MaxRecentDocs">
        <decimalTextBox refId="MaxRecentDocs" defaultValue="15">Μέγιστος αριθμός πρόσφατων εγγράφων</decimalTextBox>
      </presentation>
      <presentation id="TryHarderPinnedOpenSearch">
        <text>Προσθήκη των εξής τοποθεσιών στο Internet:</text>
        <textBox refId="OpenSearch0">
          <label>Διεύθυνση URL τοποθεσίας 1</label>
        </textBox>
        <textBox refId="OpenSearchLabel0">
          <label>Όνομα τοποθεσίας 1</label>
        </textBox>
        <textBox refId="OpenSearch1">
          <label>Διεύθυνση URL τοποθεσίας 2</label>
        </textBox>
        <textBox refId="OpenSearchLabel1">
          <label>Όνομα τοποθεσίας 2</label>
        </textBox>
        <textBox refId="OpenSearch2">
          <label>Διεύθυνση URL τοποθεσίας 3</label>
        </textBox>
        <textBox refId="OpenSearchLabel2">
          <label>Όνομα τοποθεσίας 3</label>
        </textBox>
        <textBox refId="OpenSearch3">
          <label>Διεύθυνση URL τοποθεσίας 4</label>
        </textBox>
        <textBox refId="OpenSearchLabel3">
          <label>Όνομα τοποθεσίας 4</label>
        </textBox>
        <textBox refId="OpenSearch4">
          <label>Διεύθυνση URL τοποθεσίας 5</label>
        </textBox>      
        <textBox refId="OpenSearchLabel4">
          <label>Όνομα τοποθεσίας 5</label>
        </textBox>
      </presentation>
      <presentation id="TryHarderPinnedLibrary">
        <text>Θέσεις για καρφίτσωμα:</text>
        <textBox refId="Library0">
          <label>Θέση 1</label>
        </textBox>
        <textBox refId="Library1">
          <label>Θέση 2</label>
        </textBox>
        <textBox refId="Library2">
          <label>Θέση 3</label>
        </textBox>
        <textBox refId="Library3">
          <label>Θέση 4</label>
        </textBox>
        <textBox refId="Library4">
          <label>Θέση 5</label>
        </textBox>      
      </presentation>
      <presentation id="NoDrives">
        <dropdownList refId="NoDrivesDropdown" noSort="true" defaultItem="5">Επιλογή ενός από τους παρακάτω συνδυασμούς</dropdownList>
      </presentation>
      <presentation id="NoViewOnDrive">
        <dropdownList refId="NoDrivesDropdown" noSort="true" defaultItem="5">Επιλογή ενός από τους παρακάτω συνδυασμούς</dropdownList>
      </presentation>
      <presentation id="PlacesBar">
        <text>Θέσεις προς εμφάνιση:</text>
        <textBox refId="Places0">
          <label>Στοιχείο 1</label>
        </textBox>
        <textBox refId="Places1">
          <label>Στοιχείο 2</label>
        </textBox>
        <textBox refId="Places2">
          <label>Στοιχείο 3</label>
        </textBox>
        <textBox refId="Places3">
          <label>Στοιχείο 4</label>
        </textBox>
        <textBox refId="Places4">
          <label>Στοιχείο 5</label>
        </textBox>
      </presentation>
      <presentation id="RecycleBinSize">
        <text>Η τιμή εκφράζει το ποσοστό του σκληρού δίσκου που μπορεί να χρησιμοποιηθεί (0 - 100).</text>
        <text> </text>
        <decimalTextBox refId="RecycleBinSizeSpin" defaultValue="10" spinStep="10">Μέγιστο μέγεθος του Κάδου Ανακύκλωσης: </decimalTextBox>
      </presentation>
      <presentation id="DisableKnownFolders_Presentation">
        <listBox refId="DisableKnownFolders_Prompt">Απενεργοποίηση αυτών των γνωστών φακέλων.</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
