<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="AntiSpyware">Windows Defender</string>
      <string id="CheckForSignaturesBeforeRunningScan">Έλεγχος για νέες υπογραφές πριν από τις προγραμματισμένες σαρώσεις</string>
      <string id="CheckForSignaturesBeforeRunningScan_Explain">Ελέγχει για νέες υπογραφές πριν την εκτέλεση των προγραμματισμένων σαρώσεων.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η προγραμματισμένη σάρωση ελέγχει για νέες υπογραφές πριν σαρώσει τον υπολογιστή.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, η προγραμματισμένη σάρωση θα ξεκινά χωρίς τη λήψη νέων υπογραφών.</string>
      <string id="DisableAntiSpyware">Απενεργοποίηση του Windows Defender</string>
      <string id="DisableAntiSpyware_Explain">Απενεργοποιεί την προστασία σε πραγματικό χρόνο του Windows Defender και δεν προγραμματίζονται άλλες σαρώσεις.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Windows Defender δεν εκτελείται και δεν γίνεται σάρωση των υπολογιστών για λογισμικό υποκλοπής spyware ή άλλο πιθανώς ανεπιθύμητο λογισμικό.

Αν απενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, από προεπιλογή το Windows Defender εκτελείται και οι υπολογιστές σαρώνονται για λογισμικό υποκλοπών spyware και άλλο πιθανώς ανεπιθύμητο λογισμικό.</string>
      <string id="SpyNetReporting">Ρύθμιση παραμέτρων αναφοράς του Microsoft SpyNet</string>
      <string id="SpyNetReporting_Explain">Προσαρμόζει τη σχέση μέλους στο Microsoft SpyNet. 

Το Microsoft SpyNet είναι μία ηλεκτρονική κοινότητα που σας βοηθά να επιλέξετε τον τρόπο ανταπόκρισης σε πιθανές απειλές λογισμικού υποκλοπής spyware. Η κοινότητα βοηθά επίσης στην διακοπή της εξάπλωσης νέων μολύνσεων με λογισμικό υποκλοπής spyware.

Ο τρόπος είναι ο εξής. Όταν το Windows Defender εντοπίζει λογισμικό ή αλλαγές από λογισμικό που δεν έχει ακόμη αξιολογηθεί, βλέπετε τον τρόπο με τον οποίο αντέδρασαν τα άλλα μέλη στην προειδοποίηση. Επιπλέον, η δική σας ενέργεια θα βοηθήσει άλλα μέλη να επιλέξουν τον τρόπο αντίδρασής τους. Οι ενέργειές σας βοηθούν επίσης τη Microsoft να επιλέξει ποιο λογισμικό θα ερευνηθεί για ενδεχόμενες απειλές. Μπορείτε να επιλέξετε να αποσταλούν βασικές ή πρόσθετες πληροφορίες σχετικά με το λογισμικό που ανιχνεύτηκε. Με τις πρόσθετες πληροφορίες βοηθάτε στη βελτίωση της λειτουργίας του Windows Defender. Αυτές μπορούν να είναι, για παράδειγμα, η θέση των στοιχείων που εντοπίστηκαν στον υπολογιστή σας αν έχει καταργηθεί επιβλαβές λογισμικό. Ο Windows Defender συλλέγει και αποστέλλει αυτές τις πληροφορίες αυτόματα.

Αν ενεργοποιήσετε αυτήν την πολιτική και επιλέξετε "Μη μέλος" από την αναπτυσσόμενη λίστα, η σχέση μέλους στο SpyNet θα απενεργοποιηθεί. Με αυτήν τη ρύθμιση, δεν θα αποσταλούν πληροφορίες στη Microsoft. Δεν θα λάβετε προειδοποίηση αν το Windows Defender εντοπίσει την εκτέλεση μη αξιολογημένου λογισμικού στον υπολογιστή σας. Οι τοπικοί χρήστες δεν θα μπορούν να αλλάξουν τη σχέση μέλους τους στο SpyNet.

Αν ενεργοποιήσετε αυτήν την πολιτική και επιλέξετε "Βασική" από το αναπτυσσόμενο πλαίσιο, η σχέση μέλους στο SpyNet ορίζεται σε "Βασική". Με αυτήν τη ρύθμιση, οι βασικές πληροφορίες σχετικά με τα στοιχεία που εντοπίστηκαν και τις ενέργειές σας θα κοινοποιηθούν στην ηλεκτρονική κοινότητα. Δεν θα λάβετε προειδοποίηση αν το Windows Defender εντοπίσει λογισμικό του οποίου οι κίνδυνοι δεν έχουν αξιολογηθεί.

Αν ενεργοποιήσετε αυτήν την πολιτική και επιλέξετε "Για προχωρημένους" από το αναπτυσσόμενο πλαίσιο, η σχέση μέλους στο SpyNet ορίζεται σε "Για προχωρημένους" Με αυτήν τη ρύθμιση, μπορείτε να στείλετε τις επιλογές σας και πρόσθετες πληροφορίες για τα στοιχεία που εντοπίστηκαν. Λαμβάνετε προειδοποίηση όταν το Windows Defender εντοπίζει αλλαγές στον υπολογιστή σας που έχουν γίνει από λογισμικό χωρίς αξιολόγηση. Οι αποφάσεις σας να επιτρέψετε ή να αποκλείσετε αλλαγές βοηθάν τη Microsoft να δημιουργήσει νέους ορισμούς για το Windows Defender και να βελτιώνει τον εντοπισμό επιβλαβούς λογισμικού Σε ορισμένες περιπτώσεις, ενδέχεται να αποσταλούν προσωπικές πληροφορίες αλλά καμία πληροφορία δεν θα χρησιμοποιηθεί για να υπάρξει επικοινωνία μαζί σας.

Αν απενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, από προεπιλογή η σχέση μέλους στο SpyNet απενεργοποιείται. Με αυτήν τη ρύθμιση, δεν θα αποσταλούν πληροφορίες στη Microsoft. Δεν θα λάβετε προειδοποίηση αν το Windows Defender εντοπίσει την εκτέλεση μη αξιολογημένου λογισμικού στον υπολογιστή σας. Οι τοπικοί χρήστες θα μπορούν να αλλάξουν τη σχέση μέλους τους στο SpyNet.</string>
      <string id="SpyNetReporting_Disabled">Μη μέλος</string>
      <string id="SpyNetReporting_Basic">Βασική</string>
      <string id="SpyNetReporting_Advanced">Για προχωρημένους</string>
			
      <string id="CheckAlternateDownloadLocation">Ενεργοποιήστε τις ενημερώσεις ορισμών στο WSUS και στο Windows Update</string>
      <string id="CheckAlternateDownloadLocation_Explain">Αυτή η ρύθμιση πολιτικής σας επιτρέπει να ρυθμίσετε τις παραμέτρους του Windows Defender ώστε να κάνει έλεγχο και να εγκαθιστά ενημερώσει ορισμών από το Windows Update όταν δεν υπάρχει διαθέσιμος διακομιστής των υπηρεσιών ενημέρωσης για Windows Server (WSUS) τοπικά διαχειριζόμενος.
      
Το Windows Defender ελέγχει για ενημερώσεις ορισμών χρησιμοποιώντας το πρόγραμμα-πελάτη αυτόματων ενημερώσεων. Η ρύθμιση παραμέτρων του προγράμματος-πελάτη αυτόματων ενημερώσεων μπορεί να ορίζει τον έλεγχο της δημόσιας τοποθεσίας Windows Update στο Web ή ενός τοπικά διαχειριζόμενου διακομιστή WSUS. Όταν ένας υπολογιστής δεν μπορεί να συνδεθεί με εσωτερικό διακομιστή WSUS, για παράδειγμα όταν ένας φορητός υπολογιστής βρίσκεται σε περιαγωγή εκτός του εταιρικού δικτύου, οι παράμετροι του Windows Defender μπορούν να ρυθμιστών ώστε να ελέγχεται και το Windows Update για να εξασφαλιστεί ότι οι ενημερώσεις ορισμών παραδίδονται και στους υπολογιστές αυτούς.
      
Εάν ενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής, από προεπιλογή το Windows Defender θα ελέγξει για ενημερώσεις ορισμών στο Windows Update, αν αποτύχουν οι συνδέσεις σε τοπικά διαχειριζόμενο διακομιστή WSUS.
      
Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Windows Defender θα ελέγξει για ενημερώσεις ορισμών μόνο σε τοπικά διαχειριζόμενο διακομιστή WSUS, αν αυτό προβλέπει η ρύθμιση παραμέτρων του προγράμματος-πελάτη αυτόματων ενημερώσεων.</string>

      <string id="CheckAlternateHttpLocation">Ενεργοποίηση ενημερώσεων ορισμών μέσω του WSUS και του Κέντρο της Microsoft για προστασία από κακόβουλο λογισμικό</string>
      <string id="CheckAlternateHttpLocation_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους του Windows Defender ώστε να ελέγχει και να εγκαθιστά ενημερώσεις ορισμών από το Windows Update ή το Κέντρο της Microsoft για προστασία από κακόβουλο λογισμικό όταν δεν υπάρχει διαθέσιμος ένας τοπικά διαχειριζόμενος διακομιστής υπηρεσιών Windows Server Update Services (WSUS).
     
Το Windows Defender ελέγχει για ενημερώσεις ορισμών χρησιμοποιώντας το πρόγραμμα-πελάτη αυτόματων ενημερώσεων. Η ρύθμιση παραμέτρων του προγράμματος-πελάτη αυτόματων ενημερώσεων μπορεί να οριστεί ώστε να ελέγχει τη δημόσια τοποθεσία Web του Windows Update ή έναν τοπικά διαχειριζόμενο διακομιστή WSUS. Όταν ένας υπολογιστής δεν μπορεί να συνδεθεί με έναν εσωτερικό ή τοπικά διαχειριζόμενο διακομιστή WSUS, όπως για παράδειγμα όταν ένας φορητός υπολογιστής βρίσκεται σε περιαγωγή εκτός του εταιρικού δικτύου, οι παράμετροι του Windows Defender μπορούν να ρυθμιστούν ώστε να ελέγχεται και το Κέντρο της Microsoft για προστασία από κακόβουλο λογισμικό ή το Windows Update για να εξασφαλιστεί ότι οι ενημερώσεις ορισμών παραδίδονται και στους υπολογιστές αυτούς.
      
Εάν ενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής, από προεπιλογή το Windows Defender θα ελέγξει για ενημερώσεις ορισμών στο Windows Update ή στο Κέντρο της Microsoft για προστασία από κακόβουλο λογισμικό, αν αποτύχουν οι συνδέσεις σε τοπικά διαχειριζόμενο διακομιστή WSUS.
      
Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Windows Defender θα ελέγξει για ενημερώσεις ορισμών μόνο σε τοπικά διαχειριζόμενο διακομιστή WSUS, αν αυτό προβλέπει η ρύθμιση παραμέτρων του προγράμματος-πελάτη αυτόματων ενημερώσεων.</string>

      <string id="DisableRealtimeMonitoring">Απενεργοποίηση παρακολούθησης σε πραγματικό χρόνο</string>
      <string id="DisableRealtimeMonitoring_Explain">Απενεργοποιεί τα μηνύματα προστασίας σε πραγματικό χρόνο για τον εντοπισμό γνωστού κακόβουλου λογισμικού.

Το Windows Defender σάς ειδοποιεί όταν γίνεται απόπειρα εγκατάστασης ή εκτέλεσης λογισμικού κατασκοπίας ή πιθανώς ανεπιθύμητου λογισμικού στον υπολογιστή σας.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Windows Defender δεν θα ζητά από τους χρήστες να δράσουν όταν εντοπίζεται κακόβουλο λογισμικό.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το Windows Defender θα ζητά από τους χρήστες να δράσουν όταν εντοπίζεται κακόβουλο λογισμικό.</string>

      <string id="DisableRoutinelyTakingAction">Απενεργοποίηση αυτόματης δράσης</string>
      <string id="DisableRoutinelyTakingAction_Explain">Απενεργοποιεί την Αυτόματη δράση.

Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους του Windows Defender για να καθορίσετε αν θα δρα αυτομάτως ενάντια σε όλες τις απειλές που εντοπίζονται. Η δράση που θα χρησιμοποιηθεί για κάθε συγκεκριμένη απειλή θα καθοριστεί από έναν συνδυασμό δράσης που έχει οριστεί από την πολιτική, δράσης που έχει οριστεί από το χρήστη και δράσης που ορίζεται από την υπογραφή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Windows Defender δεν θα δράσει αυτόματα όταν εντοπίζονται απειλές, αλλά θα ζητά από τους χρήστες να επιλέξουν μία από τις διαθέσιμες δράσεις για κάθε απειλή.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το Windows Defender θα δράσει αυτόματα ενάντια σε όλες τις απειλές που εντοπίζονται, μετά από μια μη ρυθμιζόμενη καθυστέρηση περίπου δέκα λεπτών.</string>



    </stringTable>
    <presentationTable>
      <presentation id="SpyNetReporting">
        <dropdownList refId="SpyNetReporting" noSort="true" defaultItem="0">Συμμετοχή στο Microsoft SpyNet</dropdownList>
      </presentation>
   </presentationTable>
  </resources>
</policyDefinitionResources>
