<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="AdfsName">Active Directory 联合身份验证服务</string>
      <string id="DisallowFederationService">关闭联合身份验证服务</string>
      <string id="DisallowFederationServiceExplain">此策略设置用于防止安装或运行 Active Directory 联合身份验证服务(AD FS)中的联合身份验证服务。

如果启用此策略设置，则安装联合身份验证服务将失败。 如果已安装联合身份验证服务，则向其提出的所有请求都将失败。

如果禁用或不配置此策略设置，则允许安装联合身份验证服务，并且安装的所有联合身份验证服务都将正常工作。

注意: 只能在 Windows Server 2008 Enterprise Edition 或 Windows Server 2008 Datacenter Edition 上安装联合身份验证服务。
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
