<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="AllowDefaultCredentials">允许分配默认凭据</string>
      <string id="AllowDefaultCredentials_Explain">此策略设置适用于使用 Cred SSP 组件的应用程序(例如: 终端服务器)。

此策略在通过受信任的 X509 证书或 Kerberos 实现服务器身份验证时适用。

如果启用此策略设置，则可以指定可向其中分配用户的默认凭据的服务器(默认凭据是首次登录 Windows 时要使用的凭据)。

如果禁用或没有配置(默认情况下)此策略设置，则不允许对任何计算机分配默认凭据。

注意: 可以对一个或多个服务主体名称(SPN)设置“允许分配默认凭据”。SPN 代表可以将用户凭据分配到的目标服务器。指定 SPN 时允许使用单个通配符。

例如:
TERMSRV/host.humanresources.fabrikam.com 表示运行在 host.humanresources.fabrikam.com 计算机上的终端服务器
TERMSRV/* 表示运行在所有计算机上的终端服务器。
TERMSRV/*.humanresources.fabrikam.com 表示运行在 .humanresources.fabrikam.com 中所有计算机上的终端服务器</string>
      <string id="AllowDefCredentialsWhenNTLMOnly">允许分配默认凭据用于仅 NTLM 服务器身份验证</string>
      <string id="AllowDefCredentialsWhenNTLMOnly_Explain">此策略设置适用于使用 Cred SSP 组件的应用程序(例如: 终端服务器)。

此策略在通过 NTLM 实现服务器身份验证时适用。

如果启用此策略设置，则可以指定可向其中分配用户的默认凭据的服务器(默认凭据是首次登录 Windows 时要使用的凭据)。

如果禁用或没有配置(默认情况下)此策略设置，则不允许对任何计算机分配默认凭据。

注意: 可以对一个或多个服务主体名称(SPN)设置“允许分配默认凭据用于仅 NTLM 服务器身份验证”。SPN 代表可以将用户凭据分配到的目标服务器。指定 SPN 时允许使用单个通配符。

例如:
TERMSRV/host.humanresources.fabrikam.com 表示运行在 host.humanresources.fabrikam.com 计算机上的终端服务器
TERMSRV/* 表示运行在所有计算机上的终端服务器。
TERMSRV/*.humanresources.fabrikam.com 表示运行在 .humanresources.fabrikam.com 中所有计算机上的终端服务器</string>
      <string id="AllowFreshCredentials">允许分配新的凭据</string>
      <string id="AllowFreshCredentials_Explain">此策略设置适用于使用 Cred SSP 组件的应用程序(例如: 终端服务器)。

此策略在通过受信任的 X509 证书或 Kerberos 实现服务器身份验证时适用。

如果启用此策略设置，则可以指定可向其中分配用户新的凭据的服务器(新的凭据是执行应用程序时提示您输入的凭据)。

如果没有配置(默认情况下)此策略设置，则在正确的相互身份验证之后，允许向运行在任何计算机上的终端服务器 (TERMSRV/*) 指定新的凭据。

如果禁用此策略设置，则不允许对任何计算机分配新的凭据。

注意: 可以对一个或多个服务主体名称(SPN)设置“允许分配新的凭据”。SPN 代表可以将用户凭据分配到的目标服务器。指定 SPN 时允许使用单个通配符。

例如:
TERMSRV/host.humanresources.fabrikam.com
表示运行在 host.humanresources.fabrikam.com 计算机上的终端服务器
TERMSRV/* 表示运行在所有计算机上的终端服务器。
TERMSRV/*.humanresources.fabrikam.com 表示运行在 .humanresources.fabrikam.com 中所有计算机上的终端服务器</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly">允许分配新的凭据用于仅 NTLM 服务器身份验证</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly_Explain">此策略设置适用于使用 Cred SSP 组件的应用程序(例如: 终端服务器)。

此策略在通过 NTLM 实现服务器身份验证时适用。

如果启用此策略设置，则可以指定可向其中分配用户新的凭据的服务器(新的凭据是执行应用程序时提示您输入的凭据)。

如果没有配置(默认情况下)此策略设置，则在正确的相互身份验证之后，允许向运行在任何计算机上的终端服务器 (TERMSRV/*) 指定新的凭据。

如果禁用此策略设置，则不允许对任何计算机分配新的凭据。

注意: 可以对一个或多个服务主体名称(SPN)设置“允许分配新的凭据用于仅 NTLM 服务器身份验证”。SPN 代表可以将用户凭据分配到的目标服务器。指定 SPN 时允许使用单个通配符。

例如:
TERMSRV/host.humanresources.fabrikam.com 表示运行在 host.humanresources.fabrikam.com 计算机上的终端服务器
TERMSRV/* 表示运行在所有计算机上的终端服务器。
TERMSRV/*.humanresources.fabrikam.com 表示运行在 humanresources.fabrikam.com 中的所有计算机上的终端服务器</string>
      <string id="AllowSavedCredentials">允许分配保存的凭据</string>
      <string id="AllowSavedCredentials_Explain">此策略设置适用于使用 Cred SSP 组件的应用程序(例如: 终端服务器)。

此策略在通过受信任的 X509 证书或 Kerberos 实现服务器身份验证时适用。

如果启用此策略设置，则可以指定可向其中分配用户保存的凭据的服务器(保存的凭据是通过使用 Windows 凭据管理器来进行选择以保存/记忆的凭据)。

如果没有配置(默认情况下)此策略设置，则在正确的相互身份验证之后，允许向运行在任何计算机上的终端服务器 (TERMSRV/*) 指定保存的凭据。

如果禁用此策略设置，则不允许对任何计算机分配保存的凭据。

注意: 可以将“允许分配保存的凭据”设置为一个或多个服务主体名称 (SPN)。SPN 代表可以将用户凭据分配到的目标服务器。指定 SPN 时允许使用单个通配符。

例如:
TERMSRV/host.humanresources.fabrikam.com 表示运行在 host.humanresources.fabrikam.com 计算机上的终端服务器
TERMSRV/* 表示运行在所有计算机上的终端服务器。
TERMSRV/*.humanresources.fabrikam.com 表示运行在 humanresources.fabrikam.com 中的所有计算机上的终端服务器</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly">允许分配保存的凭据用于仅 NTLM 服务器身份验证</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly_Explain">此策略设置适用于使用 Cred SSP 组件的应用程序(例如: 终端服务器)。

此策略在通过 NTLM 实现服务器身份验证时适用。

如果启用此策略设置，则可以指定可向其中分配用户保存的凭据的服务器(保存的凭据是通过使用 Windows 凭据管理器来进行选择以保存/记忆的凭据)。

如果没有配置(默认情况下)此策略设置，则在正确的相互身份验证之后，允许向运行在任何计算机上的终端服务器 (TERMSRV/*) 指定保存的凭据，但条件是，客户端计算机不是任何域的成员。如果客户端加入了域，则默认情况下不允许向任何计算机分配保存的凭据。

如果禁用此策略设置，则不允许对任何计算机分配保存的凭据。

注意: 可以对一个或多个服务主体名称(SPN)设置“允许分配保存的凭据用于仅 NTLM 服务器身份验证”。SPN 代表可以将用户凭据分配到的目标服务器。指定 SPN 时允许使用单个通配符。

例如:
TERMSRV/host.humanresources.fabrikam.com 表示运行在 host.humanresources.fabrikam.com 计算机上的终端服务器
TERMSRV/* 表示运行在所有计算机上的终端服务器。
TERMSRV/*.humanresources.fabrikam.com 表示运行在 humanresources.fabrikam.com 中的所有计算机上的终端服务器</string>
      <string id="CredentialsDelegation">凭据分配</string>
      <string id="DenyDefaultCredentials">拒绝分配默认凭据</string>
      <string id="DenyDefaultCredentials_Explain">此策略设置适用于使用 Cred SSP 组件的应用程序(例如: 终端服务器)。

如果启用此策略设置，则可以指定不可向其中分配用户的默认凭据的服务器(默认凭据是首次登录 Windows 时要使用的凭据)。

如果禁用或没有配置(默认情况下)此策略设置，则此设置不会指定任何服务器。

注意: 可以对一个或多个服务主体名称(SPN)设置“拒绝分配默认凭据”。SPN 代表不可将用户凭据分配到的目标服务器。指定 SPN 时允许使用单个通配符。

例如:
TERMSRV/host.humanresources.fabrikam.com 表示运行在 host.humanresources.fabrikam.com 计算机上的终端服务器
TERMSRV/* 表示运行在所有计算机上的终端服务器。
TERMSRV/*.humanresources.fabrikam.com 表示运行在 .humanresources.fabrikam.com 中所有计算机上的终端服务器

此设置可以与“允许分配默认凭据”结合使用，以便为在“允许分配默认凭据”服务器列表中使用通配符时另外允许的特定服务器定义例外。</string>
      <string id="DenyFreshCredentials">拒绝分配新的凭据</string>
      <string id="DenyFreshCredentials_Explain">此策略设置适用于使用 Cred SSP 组件的应用程序(例如: 终端服务器)。

如果启用此策略设置，则可以指定不可向其中分配用户新的凭据的服务器(新的凭据是执行应用程序时提示您输入的凭据)。

如果禁用或没有配置(默认情况下)此策略设置，则此设置不会指定任何服务器。

注意: 可以对一个或多个服务主体名称(SPN)设置“拒绝分配新的凭据”。SPN 代表不可将用户凭据分配到的目标服务器。指定 SPN 时允许使用单个通配符。

例如:
TERMSRV/host.humanresources.fabrikam.com 表示运行在 host.humanresources.fabrikam.com 计算机上的终端服务器
TERMSRV/* 表示运行在所有计算机上的终端服务器。
TERMSRV/*.humanresources.fabrikam.com 表示运行在 .humanresources.fabrikam.com 中所有计算机上的终端服务器

此设置可以与“允许分配新的凭据”结合使用，以便为在“允许分配新的凭据”服务器列表中使用通配符时另外允许的特定服务器定义例外。</string>
      <string id="DenySavedCredentials">拒绝分配保存的凭据</string>
      <string id="DenySavedCredentials_Explain">此策略设置适用于使用 Cred SSP 组件的应用程序(例如: 终端服务器)。

如果启用此策略设置，则可以指定不可向其中分配用户保存的凭据的服务器(保存的凭据是通过使用 Windows 凭据管理器来进行选择以保存/记忆的凭据)。

如果禁用或没有配置(默认情况下)此策略设置，则此设置不会指定任何服务器。

注意: 可以对一个或多个服务主体名称(SPN)设置“拒绝分配保存的凭据”。SPN 代表不可将用户凭据分配到的目标服务器。指定 SPN 时允许使用单个通配符。

例如:
TERMSRV/host.humanresources.fabrikam.com 表示运行在 host.humanresources.fabrikam.com 计算机上的终端服务器
TERMSRV/* 表示运行在所有计算机上的终端服务器。
TERMSRV/*.humanresources.fabrikam.com 表示运行在 .humanresources.fabrikam.com 中所有计算机上的终端服务器

此设置可以与“允许分配保存的凭据”结合使用，以便为在“允许分配保存的凭据”服务器列表中使用通配符时另外允许的特定服务器定义例外。</string>
      <string id="SUPPORTED_VISTA">Windows Vista</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowDefaultCredentials">
        <listBox refId="AllowDefaultCredentials_Name">将服务器添加到列表: </listBox>
        <checkBox refId="ConcatenateDefaults_ADC" defaultChecked="true">将 OS 默认值与上述输入连接起来</checkBox>
      </presentation>
      <presentation id="AllowDefCredentialsWhenNTLMOnly">
        <listBox refId="AllowDefCredentialsWhenNTLMOnly_Name">将服务器添加到列表: </listBox>
        <checkBox refId="ConcatenateDefaults_ADCN" defaultChecked="true">将 OS 默认值与上述输入连接起来</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentials">
        <listBox refId="AllowFreshCredentials_Name">将服务器添加到列表: </listBox>
        <checkBox refId="ConcatenateDefaults_AFC" defaultChecked="true">将 OS 默认值与上述输入连接起来</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentialsWhenNTLMOnly">
        <listBox refId="AllowFreshCredentialsWhenNTLMOnly_Name">将服务器添加到列表: </listBox>
        <checkBox refId="ConcatenateDefaults_AFCN" defaultChecked="true">将 OS 默认值与上述输入连接起来</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentials">
        <listBox refId="AllowSavedCredentials_Name">将服务器添加到列表: </listBox>
        <checkBox refId="ConcatenateDefaults_ASC" defaultChecked="true">将 OS 默认值与上述输入连接起来</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentialsWhenNTLMOnly">
        <listBox refId="AllowSavedCredentialsWhenNTLMOnly_Name">将服务器添加到列表: </listBox>
        <checkBox refId="ConcatenateDefaults_ASCN" defaultChecked="true">将 OS 默认值与上述输入连接起来</checkBox>
      </presentation>
      <presentation id="DenyDefaultCredentials">
        <listBox refId="DenyDefaultCredentials_Name">将服务器添加到列表: </listBox>
        <checkBox refId="ConcatenateDefaults_DDC" defaultChecked="true">将 OS 默认值与上述输入连接起来</checkBox>
      </presentation>
      <presentation id="DenyFreshCredentials">
        <listBox refId="DenyFreshCredentials_Name">将服务器添加到列表: </listBox>
        <checkBox refId="ConcatenateDefaults_DFC" defaultChecked="true">将 OS 默认值与上述输入连接起来</checkBox>
      </presentation>
      <presentation id="DenySavedCredentials">
        <listBox refId="DenySavedCredentials_Name">将服务器添加到列表: </listBox>
        <checkBox refId="ConcatenateDefaults_DSC" defaultChecked="true">将 OS 默认值与上述输入连接起来</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
