<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="NoEncryptOnMove">不要自动加密移到加密文件夹中的文件</string>
      <string id="NoEncryptOnMove_Help">防止 Windows 资源管理器对移到加密文件夹的文件进行加密。

如果未配置或禁用了此设置，Windows 资源管理器就会自动对移到加密文件夹中的文件进行加密。

此设置仅适用于在同一个卷内移动的文件。如果将文件移到其他卷中或者在加密文件夹中创建一个新文件，Windows 资源管理器就会自动加密这些文件。</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
