<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows 错误报告</displayName>
  <description>Windows 错误报告</description>
  <resources>
    <stringTable>
      <string id="CAT_WindowsErrorReporting">Windows 错误报告</string>
      <string id="CAT_WindowsErrorReportingAdvanced">高级错误报告设置</string>
      <string id="CAT_WindowsErrorReportingConsent">同意</string>
      <string id="PCH_AllOrNoneDef">默认应用程序报告设置</string>
      <string id="PCH_AllOrNoneDef_Exclude">不报告任何应用程序错误</string>
      <string id="PCH_AllOrNoneDef_Help">此设置控制在启用了错误报告时是否包括常规应用程序中的错误。

如果启用了此设置，“默认”下拉列表允许您选择在默认情况下是报告所有应用程序错误还是不报告应用程序错误。

如果“报告 Microsoft 应用程序中的所有错误”复选框呈选中状态，那么，无论“默认”下拉列表中的设置如何，都将报告 Microsoft 应用程序中的所有错误。

如果“报告 Windows 组件中的所有错误”复选框呈选中状态，那么，无论“默认”下拉列表中的设置如何，都将报告 Windows 应用程序中的所有错误。

如果未配置或禁用了此设置，用户都将可以通过控制面板来调整此设置，此设置的默认值为“上载所有应用程序”。

如果未配置或禁用了“配置错误报告”设置，此设置将被忽略。

另请参阅“配置错误报告”和“报告操作系统错误”策略。</string>
      <string id="PCH_AllOrNoneDef_Include">报告所有应用程序错误</string>
      <string id="PCH_AllOrNoneEx">从不为其报告错误的应用程序列表</string>
      <string id="PCH_AllOrNoneEx_Help">如果启用了错误报告，此设置控制针对常规应用程序中的错误生成的错误报告。

“默认”下拉列表允许您选择在默认情况下是报告所有应用程序错误还是不报告应用程序错误。

要创建错误报告功能为报告其错误的应用程序列表，请单击在“报告此列表上应用程序的错误”旁边的“显示”按钮，并编辑这些应用程序文件名(例如: notepad.exe)的列表。即使“默认”设置为不报告应用程序的错误，也会报告由该列表中的应用程序生成的错误。使用“报告 Microsoft 应用程序中的所有错误”和“报告 Windows 组件中的所有错误”复选框，可以将这些类别的应用程序隐式添加到包括列表中。请注意，“Microsoft 应用程序”类别包括“Windows 组件”类别。

要创建错误报告功能将不报告其中错误的应用程序的列表，请单击“排除此列表上应用程序的错误”旁边的“显示”按钮。即使“默认”设置为报告所有应用程序的错误，也决不会报告由该列表中的应用程序生成的错误。

排除列表有较高的优先级，因此，如果某个应用程序列既列在包括列表中又列在排除列表中，该应用程序将被排除。即使通过这两个复选框在包括列表中隐式包括了特定的 Microsoft 应用程序或 Windows 组件，也可以使用排除列表来排除这些类别的应用程序或组件。

如果未配置或禁用了此设置，用户将可以通过“控制面板”来调整此设置，此设置的默认值为“上载所有应用程序”。</string>
      <string id="PCH_AllOrNoneInc">始终为其报告错误的应用程序列表</string>
      <string id="PCH_AllOrNoneInc_Help">此设置指定那些始终包括在错误报告中的应用程序。

如果启用了此设置，则可以创建始终包括在错误报告中的应用程序的列表: 单击“显示”按钮，然后编辑应用程序文件名的列表。文件名必须包括 .exe 文件名扩展名(例如，“notepad.exe”)。即使“默认应用程序报告”设置中的“默认”下拉列表设置为不报告应用程序错误，也将报告由该列表中的应用程序生成的错误。

如果“默认应用程序报告”设置中的“报告 Microsoft 应用程序中的所有错误”或“报告 Windows 组件中的所有错误”复选框呈选中状态，错误报告功能将报告错误，就好像这些类别中的所有应用程序都已添加到该列表中一样。(注意: “Microsoft 应用程序”类别包括“Windows 组件”类别。

如果未配置或禁用了此设置，那么，尽管上面提到的两个复选框仍然有效，但将不会使用显式包括的文件列表。

另请参阅“默认应用程序报告”和“应用程序排除列表”策略。

如果未配置或禁用了“配置错误报告”设置，此设置将被忽略。</string>
      <string id="PCH_ConfigureReport">配置错误报告</string>
      <string id="PCH_ConfigureReport_Help">配置在启用了“错误报告”时如何报告错误以及发送哪些信息。

此策略不会启用或禁用错误报告，要禁用或启用错误报告，请使用“计算机配置/管理模板/系统/Internet 通信管理/Internet 通信设置”中的“关闭 Windows 错误报告”策略。

如果启用了此设置，它将替代通过控制面板指定的任何错误报告设置，而且将针对未配置的任何错误报告策略使用默认值(即使曾经通过控制面板调整过设置)。

如果未配置此设置，用户将可以通过控制面板调整设置，该设置在 Windows XP 上的默认值为“启用报告”，在 Windows Server 2003 上的默认值为“报告到队列”。

如果禁用了此设置，则配置设置将采用默认值(复选框呈未选中状态，文本框为空)。

-“不显示到任何 Microsoft‘更多信息’网站的链接”: 如果不希望错误对话框显示指向 Microsoft 网站的链接，请选择此选项。

-“不收集其他文件”: 如果不希望收集其他文件，也不希望将其包含在错误报告中，请选择此选项。

-“不收集其他计算机数据”: 如果不希望收集有关计算机的其他信息，也不希望将其包含在错误报告中，请选择此选项。

-“对应用程序错误强制使用队列模式”: 如果不希望用户报告错误，请选择此选项。如果选择此选项，那么，错误将放在队列目录中，登录到计算机的下一个管理员将可以报告这些错误。

-“企业文件路径”: 输入 UNC 路径以启用“企业错误报告”。所有错误都将存储在指定的位置，而不会直接发送到 Microsoft，登录到计算机的下一个管理员可以报告这些错误。

-“替换‘Microsoft’英文字的实例”: 使用选项自定义错误报告对话框。“Microsoft”将替换为指定的文本。

另请参阅同一个文件夹中的“显示错误通知设置”，以及“计算机配置/管理模板/系统/Internet 通信管理/Internet 通信设置”中的“关闭 Windows 错误报告”。

重要提示: 如果未配置“关闭 Windows 错误报告”，这些设置将被“控制面板”设置替代。</string>
      <string id="PCH_ReportOperatingSystemFaults">报告操作系统错误</string>
      <string id="PCH_ReportOperatingSystemFaults_Help">此设置控制在启用了错误报告时是否包括操作系统中的错误。

如果启用了此设置，错误报告中将包括操作系统错误。

如果禁用了此策略，错误报告中将不包括操作系统错误。

如果未配置此设置，用户将可以通过控制面板来调整此设置，此设置的默认值为“上载操作系统错误”。

另请参阅“配置错误报告”设置。</string>
      <string id="PCH_ShowUI">显示错误通知</string>
      <string id="PCH_ShowUI_Help">使用此设置可控制是否允许用户选择是否报告错误。

如果启用了“显示错误通知”，用户将接到发生错误的通知，并且可以访问有关错误的详细信息。如果还启用了“配置错误报告”设置，用户也将可以选择是否报告错误。

如果未启用“显示错误通知”，用户将无法选择是否报告错误。如果启用了“配置错误报告”设置，系统将自动报告错误，但不会通知用户发生了错误。

没有交互用户的服务器，禁用此策略会非常有用。

如果未配置此设置，用户将可以通过控制面板调整此设置，在 Windows XP Personal 和 Windows XP Professional 计算机上，此设置的默认值为“启用通知”，在服务器上设置为“禁用通知”。

另请参阅“配置错误报告”策略。</string>
      <string id="WerArchive">配置报告存档</string>
      <string id="WerArchiveEverything">保存全部</string>
      <string id="WerArchiveExp">此设置控制 Windows 错误报告的存档行为。如果存档行为设置为“保存全部”，那么，针对每个报告收集的全部数据都将存储到相应的位置中。如果存档行为设置为“只保存参数”，将只存储检查现有解决方案所需的最小信息。“保存的最大报告数”设置确定在自动删除旧报告之前可存储的报告数目。如果禁用了此设置，将不存储任何 Windows 错误报告信息。</string>
      <string id="WerArchiveOnlyMetaData">只保存参数</string>
      <string id="WerCER">配置企业 Windows 错误报告</string>
      <string id="WerCERExp">此设置确定 Windows 错误报告将向其发送报告的企业服务器(而不是向 Microsoft 发送报告)。服务器端口指定要在目标服务器上使用的端口。“使用 SSL 连接”确定 Windows 是否将使用安全连接来向服务器发送报告。</string>
      <string id="WerConsentAlwaysAsk">发送数据前总是询问</string>
      <string id="WerConsentCustomize">自定义同意设置</string>
      <string id="WerConsentCustomizeExp">此策略设置会确定 Windows 错误报告对于特定的事件类型的同意行为。

如果启用此策略设置，并且同意级别设置为“0”(禁用)，则 Windows 错误报告不会针对此事件向 Microsoft 发送任何数据。如果同意级别设置为“1”(发送数据前总是询问)，Windows 将提示用户同意发送报告。如果同意级别设置为“2”(发送参数)，将自动发送检查现有解决方案所需的最少数据，而且 Windows 将提示用户同意发送 Microsoft 所请求的任何额外数据。如果同意级别设置为“3”(发送参数和额外的安全数据)，将自动发送检查现有解决方案所需的最少数据，以及 Windows 已确定(很可能)不包含个人可识别信息的数据，而且 Windows 将提示用户同意发送 Microsoft 所请求的任何额外数据。如果同意级别设置为“4”(发送所有数据)，将自动发送 Microsoft 所请求的任何数据。

如果禁用或未配置此设置，则将默认同意级别为默认的同意设置。</string>
      <string id="WerConsentDisabled">禁用</string>
      <string id="WerConsentEverything">发送所有数据</string>
      <string id="WerConsentOverride">忽略自定义同意设置</string>
      <string id="WerConsentOverrideExp">此设置确定与自定义同意设置有关的默认同意设置的行为。如果启用了此设置，默认同意级别设置将始终替代任何其他同意设置。如果未配置或禁用了此设置，每个自定义同意设置都将确定对应事件类型的同意级别，而默认同意设置将确定所有其他报告的同意级别。</string>
      <string id="WerConsentParamsAndSafeData">发送参数和额外的安全数据</string>
      <string id="WerConsentParamsOnly">发送参数</string>
      <string id="WerDefaultConsent">配置默认同意</string>
      <string id="WerDefaultConsentExp">此设置确定 Windows 错误报告的同意行为。如果同意级别设置为“发送数据前总是询问”，Windows 将提示用户同意发送报告。如果同意级别设置为“发送参数”，将自动发送查找现有解决方案所需的最少数据，而且 Windows 将提示用户同意发送 Microsoft 所请求的任何额外数据。如果同意级别设置为“发送参数和额外的安全数据”，将自动发送查找现有解决方案所需的最少数据，以及 Windows 已确定(很可能)不包含个人可识别信息的数据，而且 Windows 将提示用户同意发送任何 Microsoft 所要求的附件数据。如果同意级别设置为“发送所有数据”，将自动的发送 Microsoft 所请求的任何数据。如果禁用或没有配置此设置，则同意设置将默认为“发送数据之前总是询问”。</string>
      <string id="WerDisable">禁用 Windows 错误报告</string>
      <string id="WerDisabledExp">如果启用了此设置，Windows 错误报告功能将不向 Microsoft 发送任何问题信息。另外，解决方案信息也将不会在“操作中心”控制面板中提供。</string>
      <string id="WerDoNotShowUI">阻止显示用户界面上的关键错误</string>
      <string id="WerDoNotShowUIExp">使用此策略设置可阻止显示用户界面上的关键错误。

如果启用此策略设置，Windows 错误报告将阻止显示用户界面上的关键错误。

如果禁用或未配置此策略设置，Windows 错误报告将显示用户界面上的关键错误。 
</string>
      <string id="WerExlusion">要排除的应用程序的列表</string>
      <string id="WerExlusionExp">此设置确定错误报告排除列表的行为。对于添加到此列表中的任何进程，Windows 将不发送这些进程的报告。单击“显示”显示排除列表。在“显示内容”对话框的“值”列中，键入进程名称以向列表中添加进程。要从列表删除进程，请单击要删除的进程名称，然后按 DELETE 键。单击“确定”保存列表。</string>
      <string id="WerForceAdminQueue">始终加入队列以待管理员处理</string>
      <string id="WerForceQueue">始终加入队列</string>
      <string id="WerNoLogging">禁用日志记录</string>
      <string id="WerNoLoggingExp">如果启用了此设置，Windows 错误报告事件将不会记录到系统事件日志中。</string>
      <string id="WerNoSecondLevelData">不发送额外的数据</string>
      <string id="WerNoSecondLevelDataExp">如果启用了此设置，就将自动拒绝 Microsoft 为响应 Windows 错误报告事件而请求任何额外数据，而且不会通知用户。</string>
      <string id="WerQueue">配置报告队列</string>
      <string id="WerMachineQueueExp">此设置控制 Windows 错误报告队列的行为。如果“排队行为”设置为“默认”，Windows 将在每次出现问题时都判断是应将报告加入队列还是应提示用户立即发送。如果“排队行为”设置为“始终加入队列”，则所有报告都将加入队列，直到用户被通知发送这些报告，或者直到用户使用“问题解决方案”控制面板来发送这些报告。如果“排队行为”设置为“始终加入队列以待管理员处理”，则所有报告都将加入队列，直到管理员被通知发送这些报告，或者管理员选择使用“问题解决方案”控制面板来发送这些报告。“加入队列的最大报告数”设置确定在自动删除旧报告之前可加入队列的报告数目。“解决方案检查提醒周期”设置确定显示系统通知的间隔时间，系统通知提醒用户检查问题的解决方案。设置为 0 将禁用提醒。如果禁用了 Windows 错误报告队列设置，则不会向队列中加入任何 Windows 错误报告信息，用户将只能在问题出现时发送报告。</string>
      <string id="WerUserQueueExp">此设置可确定 Windows 错误报告队列的行为。如果排队行为设置为“默认”，则 Windows 将在每次出现问题时确定是应该将报告加入队列还是提示用户立即发送报告。如果排队行为设置为“始终加入队列”，则所有报告将加入队列中，直到用户被通知发送这些报告，或用户选择使用“解决问题的方案”控制面板来发送这些报告。“加入队列的最大报告数”设置可确定在自动删除旧报告之前可加入队列的报告数目。“解决方案检查提醒周期”设置可确定显示系统通知的间隔时间，该系统通知将提醒用户检查问题的解决方案。设置为 0 将禁用提醒。如果禁用了 Windows 错误报告队列设置，则不会向队列中加入任何 Windows 错误报告信息，用户只能在问题出现时发送报告。</string>
      <string id="WerQueueNormal">默认</string>
    </stringTable>
    <presentationTable>
      <presentation id="PCH_AllOrNoneDef">
        <dropdownList refId="PCH_AllOrNoneDef_List" noSort="true" defaultItem="0">默认:</dropdownList>
        <checkBox refId="PCH_AllOrNoneIncMS_Chk" defaultChecked="true">报告 Microsoft 应用程序中的所有错误。</checkBox>
        <checkBox refId="PCH_AllOrNoneWinComp_Chk" defaultChecked="true">报告 Windows 组件中的所有错误。</checkBox>
      </presentation>
      <presentation id="PCH_AllOrNoneEx">
        <listBox refId="PCH_AllOrNoneEx_List">排除此列表上应用程序的错误:</listBox>
      </presentation>
      <presentation id="PCH_AllOrNoneInc">
        <listBox refId="PCH_AllOrNoneInc_List">报告此列表上应用程序的错误:</listBox>
      </presentation>
      <presentation id="PCH_ConfigureReport">
        <checkBox refId="PCH_NoExternalURL_Chk">不显示到任何 Microsoft 提供的“更多信息”网站的链接。</checkBox>
        <checkBox refId="PCH_NoFileCollect_Chk">不收集额外文件</checkBox>
        <checkBox refId="PCH_NoLevelTwo_Chk">不收集额外的机器数据</checkBox>
        <checkBox refId="PCH_ForceQ_Chk">对应用程序错误强制使用队列模式</checkBox>
        <textBox refId="PCH_DumpPath_Edit">
          <label>公司上载文件路径:</label>
        </textBox>
        <textBox refId="PCH_CompanyText_Edit">
          <label>将“Microsoft”英文字的实例替换为:</label>
        </textBox>
      </presentation>
      <presentation id="WerArchive_1">
        <dropdownList refId="WerArchiveBehavior" noSort="true">归档行为:</dropdownList>
        <decimalTextBox refId="WerMaxArchiveCount" defaultValue="500" spinStep="50">保存的最大报告数:</decimalTextBox>
      </presentation>
      <presentation id="WerArchive_2">
        <dropdownList refId="WerArchiveBehavior" noSort="true">归档行为:</dropdownList>
        <decimalTextBox refId="WerMaxArchiveCount" defaultValue="500" spinStep="50">保存的最大报告数:</decimalTextBox>
      </presentation>
      <presentation id="WerCER">
        <textBox refId="WerCERServer">
          <label>企业服务器名称:</label>
        </textBox>
        <checkBox refId="WerCERUseSSL">使用 SSL 连接</checkBox>
        <decimalTextBox refId="WerCERCorporatePortNumber" defaultValue="1273" spin="false">服务器端口:</decimalTextBox>
      </presentation>
      <presentation id="WerConsentCustomize_1">
        <listBox refId="WerConsentCustomize">自定义同意设置</listBox>
      </presentation>
      <presentation id="WerConsentCustomize_2">
        <listBox refId="WerConsentCustomize">自定义同意设置</listBox>
      </presentation>
      <presentation id="WerDefaultConsent_1">
        <dropdownList refId="WerConsent" noSort="true">同意级别</dropdownList>
      </presentation>
      <presentation id="WerDefaultConsent_2">
        <dropdownList refId="WerConsent" noSort="true">同意级别</dropdownList>
      </presentation>
      <presentation id="WerExlusion_1">
        <listBox refId="WerExlusionList">要排除的应用程序的列表</listBox>
      </presentation>
      <presentation id="WerExlusion_2">
        <listBox refId="WerExlusionList">要排除的应用程序的列表</listBox>
      </presentation>
      <presentation id="WerQueue_1">
        <dropdownList refId="WerQueueBehavior" noSort="true">排队行为:</dropdownList>
        <decimalTextBox refId="WerMaxQueueCount" defaultValue="50" spinStep="10">加入队列的最大报告数:</decimalTextBox>
        <decimalTextBox refId="WerUpdateCheck" defaultValue="14">解决方案检查提醒的周期:</decimalTextBox>
      </presentation>
      <presentation id="WerQueue_2">
        <dropdownList refId="WerQueueBehavior" noSort="true">排队行为:</dropdownList>
        <decimalTextBox refId="WerMaxQueueCount" defaultValue="50" spinStep="10">加入队列的最大报告数:</decimalTextBox>
        <decimalTextBox refId="WerUpdateCheck" defaultValue="14">解决方案检查提醒的周期:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
