<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="ExplorerFramePanePolicies">Explorer 框架窗格</string>
      <string id="NoPreviewPane">关闭细节窗格</string>
      <string id="NoPreviewPane_help">在 Windows 资源管理器中隐藏细节窗格。

如果启用此策略设置，细节窗格将在 Windows 资源管理器中隐藏起来，用户无法打开该细节窗格。

如果禁用或没有设置此设置，则默认情况下，该细节窗格会显示出来，并且用户可以将其隐藏。
</string>

      <string id="NoReadingPane">关闭预览窗格</string>
      <string id="NoReadingPane_help">在 Windows 资源管理器中隐藏预览窗格。

如果启用此策略设置，预览窗格将在 Windows 资源管理器中隐藏起来，用户无法打开该预览窗格。

如果禁用或没有设置此设置，则默认情况下，该预览窗格会显示出来，并且用户可以将其隐藏。
</string>

    </stringTable>
  </resources>
</policyDefinitionResources>
