<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="DisableLGPOProcessing">关闭本地组策略对象处理</string>
      <string id="DisableLGPOProcessing_Help">此策略设置阻止应用本地组策略对象(本地 GPO)。

默认情况下，在任何基于域的 GPO 策略设置之前应用本地 GPO 中的此策略设置。 这些策略设置可同时应用到用户和本地计算机。 可以禁用所有本地 GPO 的处理和应用，以确保仅应用基于域的 GPO。

如果启用此策略设置，系统将不会处理和应用任何本地 GPO。

如果禁用或不配置此策略设置，将继续应用本地 GPO。

注意: 对于加入了域的计算机，强烈建议您仅在基于域的 GPO 中配置此策略设置。  此设置在已加入到工作组的计算机中将被忽略。
</string>
      <string id="SyncWaitTime">启动策略处理等待时间</string>
      <string id="SyncWaitTime_Help">此策略设置指定在启动策略处理过程中组策略等待网络可用性通知的时间。 如果启动策略处理是同步的，则在网络可用或达到默认等待时间之前，该计算机会被阻止。 如果启动策略处理是异步的，则不会阻止该计算机，并且策略处理将在后台发生。 无论何种情况，配置此策略设置都将替代系统计算的任何等待时间。

如果启用此策略设置，组策略将使用此管理配置的最大等待时间并替代任何默认或系统计算的等待时间。

如果禁用或未配置此策略设置，则组策略将在运行 Windows Vista 操作系统的计算机上使用 30 秒的默认等待时间。 
</string>

      <string id="AllowX-ForestPolicy-and-RUP">允许跨林的用户策略和漫游用户配置文件</string>
      <string id="AllowX-ForestPolicy-and-RUP_Help">允许基于用户的策略处理、漫游用户配置文件以及用于跨林交互登录的用户对象登录脚本。

如果存在跨林信任或双向林信任，此设置会影响交互式登录到位于不同林的计算机的所有用户帐户。

在没有配置此设置时: - 不会从用户林应用任何基于用户的策略设置 -  用户不会接收自己的漫游配置文件；他们接收本地林中计算机上的本地配置文件。系统会向用户显示一条警告消息，并张贴事件日志消息 (1529)。- 通过使用该计算机范围内的组策略对象 (GPO)，应用环回组策略处理。- 张贴事件日志消息 (1109)，指出环回是在替换模式下调用的。

在启用此设置时，行为与 Windows 2000 中的行为完全相同: 应用用户策略，允许从受信任的林获得漫游用户配置文件。

在禁用此设置时，行为与不配置该设置时的行为一样。</string>
      <string id="CSE_AppMgmt">软件安装策略处理</string>
      <string id="CSE_AppMgmt_Help">决定何时更新软件安装策略。

此设置影响所有使用组策略的软件安装组件的策略，如“软件设置\软件安装”中的策略。您只能为 Active Directory 中存储的组策略对象设置软件安装策略，不能为本地计算机上的组策略对象设置该策略。

此策略将替代在安装实现软件安装策略的程序时由该程序设置的自定义设置。 

如果启用此设置，则可以使用提供的复选框来更改选项。如果禁用或不配置此设置，它不会对系统产生任何影响。

即使更新是通过慢速的网络连接(如电话线)传输的，“允许通过慢速网络连接进行处理”选项依旧会更新策略。通过慢速连接进行更新可能会导致相当长的延迟。 

“即使尚未更改组策略对象也进行处理”选项即使在策略没有更改的情况下也会更新并重新应用策略。很多策略实现指定只有在改变时才更新。但是，您可能还是想要更新未改变的策略，诸如，一旦用户改变所需的设置就重新应用它。</string>
      <string id="CSE_DiskQuota">磁盘配额策略处理</string>
      <string id="CSE_DiskQuota_Help">决定何时更新磁盘配额策略。 

此设置影响所有使用组策略的磁盘配额组件的策略，如在“计算机配置\管理模板\系统\磁盘配额”中的策略。

它将替代在安装实现磁盘配额策略的程序时由该程序设置的自定义设置。

如果启用此设置，则可以使用提供的复选框来更改选项。如果禁用或不配置此设置，它不会对系统产生任何影响。

即使更新是通过慢速的网络连接(如电话线)传输的，“允许通过慢速网络连接进行处理”选项依旧会更新策略。通过慢速连接进行更新可能会导致相当长的延迟。 

“周期性后台处理期间不要应用”选项阻止系统在计算机正在使用时后台更新受影响的策略。在禁用后台更新时，策略更改将在下一用户登录或者系统重启之后生效。

“即使尚未更改组策略对象也进行处理”选项即使在策略没有更改的情况下也会更新并重新应用策略。很多策略实现指定只有在改变时才更新。但是，您可能还是想要更新未改变的策略，诸如，一旦用户改变所需的设置就重新应用它。</string>
      <string id="CSE_EFSRecovery">EFS 恢复策略处理</string>
      <string id="CSE_EFSRecovery_Help">决定何时更新加密策略。  

此设置影响所有使用组策略的加密组件的策略，如与“Windows 设置\安全措施设置”中的加密相关的策略。 

它将替代在安装实现加密策略的程序时由该程序设置的自定义设置。

如果启用此设置，则可以使用提供的复选框来更改选项。如果禁用或不配置此设置，它不会对系统产生任何影响。

即使更新是通过慢速的网络连接(如电话线)传输的，“允许通过慢速网络连接进行处理”选项依旧会更新策略。通过慢速连接进行更新可能会导致相当长的延迟。 

“周期性后台处理期间不要应用”选项阻止系统在计算机正在使用时后台更新受影响的策略。在禁用后台更新时，策略更改将在下一用户登录或者系统重启之后生效。

“即使尚未更改组策略对象也进行处理”选项即使在策略没有更改的情况下也会更新并重新应用策略。很多策略实现指定只有在改变时才更新。但是，您可能还是想要更新未改变的策略，诸如，一旦用户改变所需的设置就重新应用它。</string>
      <string id="CSE_FolderRedirection">文件夹重定向策略处理</string>
      <string id="CSE_FolderRedirection_Help">决定何时更新文件夹重定向策略。

此设置影响所有使用组策略的文件夹重定向组件的策略，如在“WindowsSettings\文件夹重定向”中的策略。您只能为 Active Directory 中存储的组策略对象设置文件夹重定向策略，不能为本地计算机上的组策略对象设置该策略。

此设置将替代在安装实现文件夹重定向策略的程序时由该程序设置的自定义设置。 

如果启用此设置，则可以使用提供的复选框来更改选项。如果禁用或不配置此设置，它不会对系统产生任何影响。

即使更新是通过慢速的网络连接(如电话线)传输的，“允许通过慢速网络连接进行处理”选项依旧会更新策略。通过慢速连接进行更新可能会导致相当长的延迟。 

“即使尚未更改组策略对象也进行处理”选项即使在策略没有更改的情况下也会更新并重新应用策略。很多策略实现指定只有在改变时才更新。但是，您可能还是想要更新未改变的策略，诸如，一旦用户改变所需的设置就重新应用它。</string>
      <string id="CSE_IEM">Internet Explorer 维护策略处理</string>
      <string id="CSE_IEM_Help">决定何时更新 Internet Explorer 维护策略。

此设置影响所有使用组策略的 Internet Explorer 维护组件的策略，如在“Windows 设置\Internet Explorer 维护”中的策略。 

它将替代在安装实现 Internet Explorer 维护策略的程序时由该程序设置的自定义设置。

如果启用此设置，则可以使用提供的复选框来更改选项。如果禁用或不配置此设置，它不会对系统产生任何影响。

即使更新是通过慢速的网络连接(如电话线)传输的，“允许通过慢速网络连接进行处理”选项依旧会更新策略。通过慢速连接进行更新可能会导致相当长的延迟。 

“周期性后台处理期间不要应用”选项阻止系统在计算机正在使用时后台更新受影响的策略。在禁用后台更新时，策略更改将在下一用户登录或者系统重启之后生效。

“即使尚未更改组策略对象也进行处理”选项即使在策略没有更改的情况下也会更新并重新应用策略。很多策略实现指定只有在改变时才更新。但是，您可能还是想要更新未改变的策略，诸如，一旦用户改变所需的设置就重新应用它。</string>
      <string id="CSE_IPSecurity">IP 安全策略处理</string>
      <string id="CSE_IPSecurity_Help">决定何时更新 IP 安全策略。  

此设置影响所有使用组策略的 IP 安全组件的策略，如在“计算机配置\Windows 设置\安全措施设置\本地计算机上的 IP 安全策略”中的策略。

它将替代在安装实现 IP 安全策略的程序时由该程序设置的自定义设置。

如果启用此设置，则可以使用提供的复选框来更改选项。如果禁用或不配置此设置，它不会对系统产生任何影响。

即使更新是通过慢速的网络连接(如电话线)传输的，“允许通过慢速网络连接进行处理”选项依旧会更新策略。通过慢速连接进行更新可能会导致相当长的延迟。 

“周期性后台处理期间不要应用”选项阻止系统在计算机正在使用时后台更新受影响的策略。在禁用后台更新时，策略更改将在下一用户登录或者系统重启之后生效。

“即使尚未更改组策略对象也进行处理”选项即使在策略没有更改的情况下也会更新并重新应用策略。很多策略实现指定只有在改变时才更新。但是，您可能还是想要更新未改变的策略，诸如，一旦用户改变所需的设置就重新应用它。</string>
      <string id="CSE_Registry">注册表策略处理</string>
      <string id="CSE_Registry_Help">决定何时更新注册表策略。  

此设置影响“管理模板”文件夹中的所有策略以及任何其他在注册表中存储值的策略。

它将替代在安装实现注册表策略的程序时由该程序设置的自定义设置。

如果启用此设置，则可以使用提供的复选框来更改选项。如果禁用或不配置此设置，它不会对系统产生任何影响。

“周期性后台处理期间不要应用”选项阻止系统在计算机正在使用时后台更新受影响的策略。在禁用后台更新时，策略更改将在下一用户登录或者系统重启之后生效。

“即使尚未更改组策略对象也进行处理”选项即使在策略没有更改的情况下也会更新并重新应用策略。很多策略实现指定只有在改变时才更新。但是，您可能还是想要更新未改变的策略，诸如，一旦用户改变所需的设置就重新应用它。</string>
      <string id="CSE_Scripts">脚本策略处理</string>
      <string id="CSE_Scripts_Help">决定何时更新指派共享脚本的策略。

此设置影响所有使用组策略的脚本组件的策略，如在“Windows 设置\脚本”中的策略。

它将替代在安装实现脚本策略的程序时由该程序设置的自定义设置。

如果启用此策略，则可以使用提供的复选框来更改选项。如果禁用或不配置此设置，它不会对系统产生任何影响。

即使更新是通过慢速的网络连接(如电话线)传输的，“允许通过慢速网络连接进行处理”选项依旧会更新策略。通过慢速连接进行更新可能会导致相当长的延迟。 

“周期性后台处理期间不要应用”选项阻止系统在计算机正在使用时后台更新受影响的策略。在禁用后台更新时，策略更改将在下一用户登录或者系统重启之后生效。

“即使尚未更改组策略对象也进行处理”选项即使在策略没有更改的情况下也会更新并重新应用策略。很多策略实现指定只有在改变时才更新。但是，您可能还是想要更新未改变的策略，诸如，一旦用户改变所需的设置就重新应用它。</string>
      <string id="CSE_Security">安全性策略处理</string>
      <string id="CSE_Security_Help">决定何时更新安全策略。

此设置影响所有使用组策略的安全组件的策略，如在“Windows 设置\安全设置”中的策略。

它将替代在安装实现安全策略的程序时由该程序设置的自定义设置。

如果启用此设置，则可以使用提供的复选框来更改选项。如果禁用或不配置此设置，它不会对系统产生任何影响。

“周期性后台处理期间不要应用”选项阻止系统在计算机正在使用时后台更新受影响的策略。在禁用后台更新时，策略更改将在下一用户登录或者系统重启之后生效。

“即使尚未更改组策略对象也进行处理”选项即使在策略没有更改的情况下也会更新并重新应用策略。很多策略实现指定只有在改变时才更新。但是，您可能还是想要更新未改变的策略，诸如，一旦用户改变所需的设置就重新应用它。</string>
      <string id="CSE_Wireless">无线策略处理</string>
      <string id="CSE_Wireless_Help">决定何时更新指派无线网络设置的策略。

此设置影响所有使用组策略的无线网络组件的策略，如在“Windows 设置\无线网络策略”中的策略。

它将替代在安装实现无线网络策略的程序时由该程序设置的自定义设置。

如果启用此策略，则可以使用提供的复选框来更改选项。如果禁用或不配置此设置，它不会对系统产生任何影响。

即使更新是通过慢速的网络连接(如电话线)传输的，“允许通过慢速网络连接进行处理”选项依旧会更新策略。通过慢速连接进行更新可能会导致相当长的延迟。 

“周期性后台处理期间不要应用”选项阻止系统在计算机正在使用时后台更新受影响的策略。在禁用后台更新时，策略更改将在下一用户登录或者系统重启之后生效。

“即使尚未更改组策略对象也进行处理”选项即使在策略没有更改的情况下也会更新并重新应用策略。很多策略实现指定只有在改变时才更新。但是，您可能还是想要更新未改变的策略，诸如，一旦用户改变所需的设置就重新应用它。</string>
      <string id="CSE_Wired">有线策略处理</string>
      <string id="CSE_Wired_Help">确定何时更新指派有线网络设置的策略。

此设置影响所有使用组策略的有线网络组件的策略，如“Windows 设置\有线网络策略”中的策略。

它将替代在安装实现有线网络的程序时由该程序设置的自定义设置。

如果启用此策略，则可以使用提供的复选框来更改选项。如果禁用或不配置此设置，则它不会对系统产生任何影响。

即使更新是通过慢速的网络连接(如电话线)传输的，“允许通过慢速网络连接进行处理”选项依旧会更新策略。通过慢速连接进行更新可能会导致相当长的延迟。

“周期性后台处理期间不要应用”选项阻止系统在计算机正在使用时后台更新受影响的策略。如果禁用了后台更新，策略更改将在下一用户登录或者系统重新启动之后生效。

“即使尚未更改组策略对象也进行处理”选项即使在策略没有更改的情况下也会更新并重新应用策略。很多策略实现指定只有在改变时才更新。但是，您可能还是想要更新未改变的策略，诸如，一旦用户改变所需的设置就重新应用它。</string>

      <string id="DenyRsopToInteractiveUser">不允许交互用户生成策略的结果集数据</string>
      <string id="DenyRsopToInteractiveUser_Help">此设置控制用户查看其策略的结果集 (RSoP) 数据的能力。

默认情况下，交互式登录的用户可以查看其策略的结果集 (RSoP) 数据。

如果启用此设置，交互用户将无法生成 RSoP 数据。

如果不配置或禁用此设置，交互用户就能够生成 RSoP。 

注意: 此设置不会对管理员产生影响。无论启用或禁用此设置，默认情况下，管理员都可以查看 RSoP 数据。

注意: 要在客户端计算机上查看 RSoP 数据，请使用 Microsoft 管理控制台的 RSoP 管理单元。您可以通过键入 RSOP.msc 从命令行启动 RSoP 管理单元。 

注意: 此设置同时作为用户配置和计算机配置设置而存在。

另请参阅“计算机配置\管理模板\系统\组策略”中的“关闭策略的结果集记录”设置。</string>
      <string id="DisableAutoADMUpdate">关闭 ADM 文件的自动更新</string>
      <string id="DisableAutoADMUpdate_Help">防止系统在您打开组策略对象编辑器时自动更新“管理模板”源文件。 如果管理员关心 DC 的系统卷上使用的空间量，他们可能希望使用此设置。

默认情况下，在您启动组策略对象编辑器时，会对本地 %SYSTEMROOT%\inf 目录中的源文件和存储在 GPO 中的源文件进行时间戳比较。如果本地文件比较新，则会将它们复制到 GPO 中。

将此设置的状态更改为“启用”会阻止将任何源文件复制到 GPO。

将此设置的状态更改为“禁用”将强制执行默认行为。如果文件具有较新的时间戳，则总是将其复制到 GPO。

注意: 如果启用计算机配置策略设置“对于组策略对象编辑器，总是使用本地 ADM 文件”，则忽略此设置的状态并且始终将其视为“启用”。</string>
      <string id="DisableBackgroundPolicy">关闭组策略的后台刷新</string>
      <string id="DisableBackgroundPolicy_Help">阻止在计算机正在使用时更新组策略。此设置应用于计算机、用户以及域控制器的组策略。

如果启用此设置，系统会等到当前用户从系统注销后才更新计算机和用户的设置。 

如果禁用此设置，系统会在用户工作时更新设置。更新频率由“计算机组策略刷新间隔”和“用户组策略刷新间隔”来决定。

注意: 如果更改此设置，则必须重新启动计算机以便更改生效。</string>
      <string id="DisableUsersFromMachGP">删除用户激活机器策略刷新的能力</string>
      <string id="DisableUsersFromMachGP_Help">此设置允许您控制用户调用计算机策略刷新的能力。

如果启用此设置，用户就无法调用计算机策略刷新。在计算机启动或正式策略刷新发生时，仍将应用计算机策略。 

如果禁用或不配置此设置，则应用默认行为。默认情况下，在计算机启动时应用计算机策略。在特定刷新间隔或用户手动调用时，也会应用计算机策略。

注意: 此策略仅适用于非管理员用户。不管如何配置此策略，管理员仍可以随时调用计算机策略刷新。 

另请参阅“计算机组策略刷新间隔”设置，以更改策略刷新间隔。

注意: 如果更改此设置，则必须重新启动计算机以便更改生效。</string>
      <string id="EnforcePoliciesOnly">只强制显示策略</string>
      <string id="EnforcePoliciesOnly_Help">防止管理员查看或使用组策略首选项。

组策略管理 (.adm) 文件同时包含真实设置和首选项。完全受组策略支持的真实设置必须使用在 Software\Policies 或 Software\Microsoft\Windows\CurrentVersion\Policies 注册表子项中的注册表项。对于不完全受组策略支持的首选项，则使用其他子项中的注册表项。

如果启用此设置，则启用“仅显示策略”命令，并且管理员无法将其关闭。因此，组策略对象编辑器只显示真实的设置，不显示首选项。 

如果禁用或不配置此设置，则默认启用“仅显示策略”命令，但是管理员可通过关闭“仅显示策略”命令来查看首选项。

注意: 要找到“仅显示策略”命令，可以在组策略对象编辑器中单击任何一个管理模板文件夹，右键单击该文件夹，然后指向“查看”。

在组策略对象编辑器中，首选项的图标是红色的，用以区别于具有蓝色图标的真实设置。</string>
      <string id="GPDCOptionAny">使用任何可用的域控制器</string>
      <string id="GPDCOptionInherit">从 Active Directory 管理单元继承</string>
      <string id="GPDCOptionPDC">使用主域控制器</string>
      <string id="GPDCOptions">组策略域控制器选择</string>
      <string id="GPDCOptions_Help">确定组策略对象编辑器管理单元使用哪一个域控制器。

--“使用主域控制器”表示组策略对象编辑器管理单元读取并将更改写入指定为域 PDC 操作主机的域控制器。

--“从 Active Directory 管理单元继承”表示组策略对象编辑器管理单元读取并将更改写入 Active Directory 用户和计算机或 Active Directory 站点和服务的管理单元所使用的域控制器。

--“使用任何可用的域控制器”表示组策略对象编辑器管理单元能够读取并将更改写入任何可用的域控制器。

如果禁用或不配置此设置，组策略对象编辑器管理单元将使用指定为域 PDC 操作主机的域控制器。

注意: 要更改域 PDC 操作主机，可以在 Active Directory 用户和计算机上右键单击一个域，然后单击“操作主机”。</string>
      <string id="GPTransferRate">组策略慢速链接检测</string>
      <string id="GPTransferRate_Help">为了应用和更新组策略而定义慢速连接。

如果从提供策略更新的域控制器到这个组中的计算机的数据传输速度低于此设置指定的速度，系统就认为该连接为慢速连接。

系统对慢速策略连接的反应在各个策略之间有所不同。实现策略的程序可以指定对慢速链接的反应。同时，此文件夹中的策略处理设置允许您替代程序指定的对慢速链接的反应。

要使用此设置，请在“连接速度”对话框中，键入介于 0 和 4,294,967,200 之间的十进制数字，表明单位为每秒千比特的传输速度。比这个速度慢的任何连接都被认为是慢的。如果键入 0，则认为所有连接都是快的。

如果禁用或不配置该设置，系统将使用默认值即每秒 500 千比特。 

此设置将会出现在“计算机配置”和“用户配置”文件夹中。“计算机配置”中的设置为“计算机配置”文件夹中的策略定义慢速链接。“用户配置”中的设置为“用户配置”文件夹中的设置定义慢速链接。

另请参阅“计算机配置\管理模板\系统\用户配置文件”中的“不检测慢速网络连接”以及相关策略。注意: 如果配置文件服务器拥有 IP 连接，则使用连接速度设置。如果配置文件服务器没有 IP 连接，则使用 SMB 计时。</string>
      <string id="GroupPolicyRefreshRate">计算机组策略刷新间隔</string>
      <string id="GroupPolicyRefreshRate_Help">指定当计算机正在使用时计算机组策略的更新频率(在后台)。此设置只为“计算机配置”文件夹中的组策略指定后台更新频率。

除了后台更新之外，在系统启动时总会更新计算机的组策略。

默认情况下，计算机组策略会在后台每隔 90 分钟更新一次，并将时间作 0 到 30 分钟的随机调整。

您可以指定从 0 到 64,800 分钟(45 天)的时间间隔。如果选择 0 分钟，则计算机会每隔 7 秒尝试更组策略一次。但是，由于更新操作可能会影响用户工作并增加网络流量，对于大多数安装，设置太短的更新时间间隔是不合适的。 

如果禁用此设置，组策略会每隔 90 分钟更新一次(默认值)。要指定在计算机正在使用时不更新组策略，请选择“关闭组策略的后台刷新”策略。 

“计算机的组策略刷新间隔”策略也可以让您指定实际更新时间间隔的变化范围。为了防止具有相同更新时间间隔的多个用户端同时请求更新，系统会使用随机的分钟数来调整每个客户端的更新时间间隔。您在随机时间框中键入的数值将设定变化范围的上限。例如，如果键入 30 分钟，系统将选择 0 到 30 分钟的变化范围。键入大数值将建立一个宽范围，减少客户端请求重叠的可能性。但是，可能导致明显的更新延迟。

此设置确定计算机组策略的更新频率。要设置用户策略的更新频率，请使用“用户的组策略刷新间隔”设置(位于“用户配置\管理模板\系统\组策略”中)。

此设置仅在未启用“关闭组策略的后台刷新”设置时使用。

注意: 建议通知用户他们的策略会定期更新，以便他们会注意到策略更新的发生。在更新组策略时，系统会刷新 Windows 桌面；桌面会产生短暂闪烁并且关闭打开的菜单。此外，组策略施加的约束(如限制用户可运行的程序数)可能会干扰正在进行的任务。</string>
      <string id="GroupPolicyRefreshRateDC">域控制器的组策略刷新间隔</string>
      <string id="GroupPolicyRefreshRateDC_Help">指定在正在运行(在后台)的域控制器上更新组策略的频率。除了在系统启动时执行的更新外，还会出现此设置指定的更新。

默认情况下，域控制器上的组策略会每隔 5 分钟更新一次。

您可以指定从 0 到 64,800 分钟(45 天)的时间间隔。如果选择 0 分钟，则域控制器会每隔 7 秒尝试更组策略一次。但是，由于更新操作可能会影响用户工作并增加网络流量，对于大多数安装，设置太短的更新时间间隔是不合适的。 

如果禁用此设置，域控制器会每隔 5 分钟更新组策略一次(默认值)。要指定在计算机正在使用时不更新用户的组策略，请选择“关闭组策略的后台刷新”设置。 

此设置也可以让您指定实际更新时间间隔的变化范围。为了防止具有相同更新时间间隔的多个用户端同时请求更新，系统会使用随机的分钟数来调整每个域控制器的更新时间间隔。您在随机时间框中键入的数值将设定变化范围的上限。例如，如果键入 30 分钟，系统将选择 0 到 30 分钟的变化范围。键入大数值将建立一个宽范围，减少更新请求重叠的可能性。但是，可能导致明显的更新延迟。

注意: 此设置仅在您建立域、站点、组织单位 (OU) 或自定义组的策略时使用。如果只为本地计算机建立策略，系统将忽略此设置。</string>
      <string id="GroupPolicyRefreshRateUser">用户组策略刷新间隔</string>
      <string id="GroupPolicyRefreshRateUser_Help">指定当计算机正在使用时用户组策略的更新频率(在后台)。此设置只为“用户配置”文件夹中的组策略指定后台更新频率。

除了后台更新之外，在用户登录时总会更新用户的组策略。

默认情况下，用户组策略会在后台每隔 90 分钟更新一次，并将时间作 0 到 30 分钟的随机调整。

您可以指定从 0 到 64,800 分钟(45 天)的时间间隔。如果选择 0 分钟，则计算机会每隔 7 秒尝试更用户组策略一次。但是，由于更新操作可能会影响用户工作并增加网络流量，对于大多数安装，设置太短的更新时间间隔是不合适的。 

如果禁用此设置，用户组策略会每隔 90 分钟更新一次(默认值)。要指定在计算机正在使用时不更新用户组策略，请选择“关闭组策略的后台刷新”设置。 

此设置也可以让您指定实际更新时间间隔的变化范围。为了防止具有相同更新时间间隔的多个用户端同时请求更新，系统会使用随机的分钟数来调整每个客户端的更新时间间隔。您在随机时间框中键入的数值将设定变化范围的上限。例如，如果键入 30 分钟，系统将选择 0 到 30 分钟的变化范围。键入大数值将建立一个宽范围，减少客户端请求重叠的可能性。但是，可能导致明显的更新延迟。

重要信息: 如果启用“关闭组策略的后台刷新”设置，则忽略此设置。

注意: 此设置确定用户组策略的更新频率。要设置计算机组策略的更新频率，请使用“计算机组策略刷新间隔”设置(位于“用户配置\管理模板\系统\组策略”中)。

提示: 建议通知用户他们的策略会定期更新，以便他们会注意到策略更新的发生。在更新组策略时，系统会刷新 Windows 桌面；桌面会产生短暂闪烁并且关闭打开的菜单。此外，组策略施加的约束(如限制用户可运行的程序数)可能会干扰正在进行的任务。</string>
      <string id="NewGPODisplayName">新组策略对象的默认名称</string>
      <string id="NewGPODisplayName_Help">设置新组策略对象的默认名称。

此设置使您可以为使用策略兼容的“组策略管理”工具创建的新组策略对象指定默认名称，这些工具包括 Active Directory 工具和 GPO 浏览器中的“组策略”选项卡。

显示名称可包含环境变量，最大长度为 255 个字符。 

如果禁用或不配置此设置，则使用新组策略对象的默认显示名称。</string>
      <string id="NewGPOLinksDisabled">创建新的组策略对象链接，默认成禁用</string>
      <string id="NewGPOLinksDisabled_Help">在禁用的状态下创建新组设置对象链接。

此设置在禁用的状态下以默认方式创建所有新组策略对象链接。通过使用策略兼容的组策略管理工具(例如 Active Directory 用户和计算机或 Active Directory 站点和服务)配置并检测新对象链接后，您可以启用对象链接以便在系统上使用。

如果禁用或不配置此设置，则将在启用状态下创建新的组策略对象链接。如果不希望它们未经配置和测试就生效，则必须禁用对象链接。</string>
      <string id="OnlyUseLocalAdminFiles">对于组策略对象编辑器，总是使用本地 ADM 文件</string>
      <string id="OnlyUseLocalAdminFiles_Help">对于组策略管理单元，总是使用本地 ADM 文件。

默认情况下，在使用组策略对象编辑器管理单元编辑组策略对象 (GPO) 时，会将 ADM 文件从该 GPO 加载到组策略对象编辑器管理单元。这使您在编辑此 GPO 时能够使用与创建该 GPO 时所用的版本相同的 ADM 文件。

这将导致以下行为: 

- 如果最初使用英文系统创建 GPO，则该 GPO 将包含英文 ADM 文件。

- 如果以后使用不同语言的系统编辑该 GPO，则会得到的是 GPO 中的英文 ADM 文件。

您可以使用此设置改变这一行为。

如果启用此设置，则在编辑 GPO 时，组策略对象编辑器管理单元总是使用 %windir%\inf 目录中的本地 ADM 文件。

这将导致以下行为: 

- 如果最初使用英文系统创建 GPO，后来使用日语系统编辑该 GPO，则组策略对象编辑器管理单元将使用本地日语 ADM 文件，因此您会在管理模板下看到日语文本。

如果禁用或者不配置此设置，组策略对象编辑器管理单元将总是从实际 GPO 加载所有 ADM 文件。

注意: 如果您需要的 ADM 并不能全部从本地 %windir%\inf 目录中获得，则可能无法看到在所编辑的 GPO 中已经配置好的全部设置。</string>
      <string id="PolicyPolicies">组策略</string>
      <string id="RSoPLogging">关闭策略的结果集记录</string>
      <string id="RSoPLogging_Help">此设置允许您在客户端计算机上启用或禁用策略的结果集 (RSoP) 记录。

RSoP 记录有关已应用到客户端的组策略设置的信息。此信息包括的详细资料有: 应用了哪些组策略对象 (GPO)、GPO 的来源以及包含的客户端扩展设置。

如果启用此设置，则会关闭 RSoP 记录。

如果禁用或不配置该设置，则会打开 RSoP 记录。默认情况下，总是打开 RSoP 记录。 

注意: 要查看在客户端上记录的 RSoP 信息，可以使用 Microsoft 管理控制台 (MMC) 中的 RSoP 管理单元。</string>
      <string id="UserPolicyMode">用户组策略环回处理模式</string>
      <string id="UserPolicyMode_Help">在用户登录到受此设置影响的计算机时应用替换用户设置。

此设置指示系统将计算机的组策略对象集应用到登录到受此设置影响的计算机上的任何用户。这专用于具有特殊用途的计算机，包括在公共场所、实验室和教室中使用的计算机；您必须根据正在使用的计算机修改用户设置。 

默认情况下，用户的组策略对象决定应用哪些用户设置。如果启用此设置，则在用户登录到此计算机时，计算机的组策略对象将确定应用哪个组策略对象集。

要使用此设置，请从“模式”框中选择下列模式之一: 

--“替换”表示用这台计算机的组策略对象中定义的用户设置替换通常情况下应用于用户的用户设置。

--“合并”表示将在这台计算机的组策略对象中定义的用户设置与通常情况下应用于用户的用户设置组合在一起。如果设置相冲突，则计算机的组策略对象中的用户设置优先于用户的通常设置。

如果禁用或不配置此设置，用户的组策略对象将决定应用哪些用户设置。

注意: 只有当计算机帐户和用户帐户都位于 Windows 2000 域中时，此设置才是有效的。</string>
      <string id="UserPolicyMode_Merge">合并</string>
      <string id="UserPolicyMode_Replace">替换</string>
    </stringTable>
    <presentationTable>
      <presentation id="SyncWaitTime">
        <decimalTextBox refId="SyncWaitTime_Minutes" defaultValue="120">等待的时间(秒): </decimalTextBox>
      </presentation>
      <presentation id="CSE_AppMgmt">
        <checkBox refId="CSE_SLOWLINK1">允许通过慢速网络连接进行处理</checkBox>
        <checkBox refId="CSE_NOCHANGES1">即使尚未更改组策略对象也进行处理</checkBox>
      </presentation>
      <presentation id="CSE_DiskQuota">
        <checkBox refId="CSE_SLOWLINK2">允许通过慢速网络连接进行处理</checkBox>
        <checkBox refId="CSE_NOBACKGROUND2">周期性后台处理期间不要应用</checkBox>
        <checkBox refId="CSE_NOCHANGES2">即使尚未更改组策略对象也进行处理</checkBox>
      </presentation>
      <presentation id="CSE_EFSRecovery">
        <checkBox refId="CSE_SLOWLINK3">允许通过慢速网络连接进行处理</checkBox>
        <checkBox refId="CSE_NOBACKGROUND3">周期性后台处理期间不要应用</checkBox>
        <checkBox refId="CSE_NOCHANGES3">即使尚未更改组策略对象也进行处理</checkBox>
      </presentation>
      <presentation id="CSE_FolderRedirection">
        <checkBox refId="CSE_SLOWLINK4">允许通过慢速网络连接进行处理</checkBox>
        <checkBox refId="CSE_NOCHANGES4">即使尚未更改组策略对象也进行处理</checkBox>
      </presentation>
      <presentation id="CSE_IEM">
        <checkBox refId="CSE_SLOWLINK5">允许通过慢速网络连接进行处理</checkBox>
        <checkBox refId="CSE_NOBACKGROUND5">周期性后台处理期间不要应用</checkBox>
        <checkBox refId="CSE_NOCHANGES5">即使尚未更改组策略对象也进行处理</checkBox>
      </presentation>
      <presentation id="CSE_IPSecurity">
        <checkBox refId="CSE_SLOWLINK6">允许通过慢速网络连接进行处理</checkBox>
        <checkBox refId="CSE_NOBACKGROUND6">周期性后台处理期间不要应用</checkBox>
        <checkBox refId="CSE_NOCHANGES6">即使尚未更改组策略对象也进行处理</checkBox>
      </presentation>
      <presentation id="CSE_Registry">
        <checkBox refId="CSE_NOBACKGROUND10">周期性后台处理期间不要应用</checkBox>
        <checkBox refId="CSE_NOCHANGES10">即使尚未更改组策略对象也进行处理</checkBox>
      </presentation>
      <presentation id="CSE_Scripts">
        <checkBox refId="CSE_SLOWLINK7">允许通过慢速网络连接进行处理</checkBox>
        <checkBox refId="CSE_NOBACKGROUND7">周期性后台处理期间不要应用</checkBox>
        <checkBox refId="CSE_NOCHANGES7">即使尚未更改组策略对象也进行处理</checkBox>
      </presentation>
      <presentation id="CSE_Security">
        <checkBox refId="CSE_NOBACKGROUND11">周期性后台处理期间不要应用</checkBox>
        <checkBox refId="CSE_NOCHANGES11">即使尚未更改组策略对象也进行处理</checkBox>
      </presentation>
      <presentation id="CSE_Wired">
        <checkBox refId="CSE_SLOWLINK8">允许通过慢速网络连接进行处理</checkBox>
        <checkBox refId="CSE_NOBACKGROUND8">周期性后台处理期间不要应用</checkBox>
        <checkBox refId="CSE_NOCHANGES8">即使尚未更改组策略对象也进行处理</checkBox>
      </presentation>
      <presentation id="CSE_Wireless">
        <checkBox refId="CSE_SLOWLINK9">允许通过慢速网络连接进行处理</checkBox>
        <checkBox refId="CSE_NOBACKGROUND9">周期性后台处理期间不要应用</checkBox>
        <checkBox refId="CSE_NOCHANGES9">即使尚未更改组策略对象也进行处理</checkBox>
      </presentation>
      <presentation id="GPDCOptions">
        <dropdownList refId="GPDCOptionsDesc" noSort="true" defaultItem="0">当“组策略对象编辑器”选择要使用的域控制器时，它应该: </dropdownList>
      </presentation>
      <presentation id="GPTransferRate_1">
        <decimalTextBox refId="TransferRateOp1" defaultValue="500" spinStep="100">连接速度(Kbps):</decimalTextBox>
        <text> </text>
        <text>输入 0 来禁用慢速链接检测。</text>
      </presentation>
      <presentation id="GPTransferRate_2">
        <decimalTextBox refId="TransferRateOp2" defaultValue="500" spinStep="100">连接速度(Kbps):</decimalTextBox>
        <text> </text>
        <text>输入 0 来禁用慢速链接检测。</text>
      </presentation>
      <presentation id="GroupPolicyRefreshRate">
        <text>这个设置允许您自定义组策略应用到计算机的频率</text>
        <text>。范围从 0 到 64800 分钟(45 天)。</text>
        <decimalTextBox refId="GPRefreshRate1" defaultValue="90">分钟:</decimalTextBox>
        <text> </text>
        <text>这是一个添加到刷新间隔的随机时间，可用来阻止</text>
        <text>所有客户端同时请求组策略。</text>
        <text>范围从 0 到 1440 分钟(24 小时)</text>
        <decimalTextBox refId="GPRefreshRateOffset1" defaultValue="30">分钟:</decimalTextBox>
      </presentation>
      <presentation id="GroupPolicyRefreshRateDC">
        <text>这个设置允许您自定义组策略应用到域控制器的频率</text>
        <text>。范围从 0 到 64800 分钟(45 天)。</text>
        <decimalTextBox refId="GPRefreshRate2" defaultValue="5">分钟:</decimalTextBox>
        <text> </text>
        <text>这是一个添加到刷新间隔的随机时间，可用来阻止</text>
        <text>所有客户端同时请求组策略。</text>
        <text>范围从 0 到 1440 分钟(24 小时)</text>
        <decimalTextBox refId="GPRefreshRateOffset2" defaultValue="0">分钟:</decimalTextBox>
      </presentation>
      <presentation id="GroupPolicyRefreshRateUser">
        <text>这个设置允许您自定义组策略应用到用户的频率</text>
        <text>。范围从 0 到 64800 分钟(45 天)。</text>
        <decimalTextBox refId="GPRefreshRate3" defaultValue="90">分钟:</decimalTextBox>
        <text> </text>
        <text>这是一个添加到刷新间隔的随机时间，可用来阻止</text>
        <text>所有客户端同时请求组策略。</text>
        <text>范围从 0 到 1440 分钟(24 小时)</text>
        <decimalTextBox refId="GPRefreshRateOffset3" defaultValue="30">分钟:</decimalTextBox>
      </presentation>
      <presentation id="NewGPODisplayName">
        <textBox refId="NewGPODisplayNameHeading">
          <label>GPO 名称: </label>
        </textBox>
      </presentation>
      <presentation id="UserPolicyMode">
        <dropdownList refId="UserPolicyModeOp" noSort="true" defaultItem="1">模式: </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
