<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>联机帮助</displayName>
  <description>联机帮助</description>
  <resources>
    <stringTable>
      <string id="Assistance">联机帮助</string>
      <string id="windowscomponents">Windows 组件</string>
      <string id="ActiveHelpPolicy_Explain">指定是否呈现受信任的帮助内容中的活动内容链接。默认情况下，帮助查看器呈现包含有活动元素(如“外壳执行”链接和“引导式帮助”链接)的受信任帮助内容。

如果启用此策略，则不会呈现这些链接。显示文本，但是没有这些元素的可点击链接。

如果禁用或不配置此设置，则应用默认行为(帮助查看器呈现包含有活动元素的受信任帮助内容)。</string>
      <string id="ActiveHelp">关闭活动帮助</string>
      <string id="HPExplicitFeedback">关闭帮助分级</string>
      <string id="HPExplicitFeedbackPolicy_Explain">指定用户是否能够为帮助内容提供分级。

如果启用此设置，此策略设置会阻止将分级控件添加到帮助内容中。

如果禁用或不配置此设置，则会将分级控件添加到帮助主题。

用户可以使用控件来提供有关“帮助和支持”内容的质量和有效性的反馈。</string>
      <string id="HPImplicitFeedback">关闭帮助体验改善计划</string>
      <string id="HPImplicitFeedbackPolicy_Explain">指定用户是否能参与帮助体验改善计划。帮助体验改善计划将收集有关客户如何使用 Windows 帮助的信息，以便 Microsoft 能够改善帮助。

如果启用此设置，此策略将阻止用户参与帮助体验改善计划。

如果禁用或不配置此设置，用户将能够从“帮助和支持”设置页面打开“帮助体验改善”计划。</string>
      <string id="HPOnlineAssistance">关闭 Windows 联机</string>
      <string id="HPOnlineAssistancePolicy_Explain">指定用户是否能够搜索和查看 Windows 联机帮助和支持中的内容。Windows 联机提供 Windows 的最新帮助内容。

如果启用此设置，将阻止用户从“Windows 联机”访问联机帮助内容。

如果禁用或不配置此设置，当用户连接到 Internet 并且没有禁用“帮助和支持选项”页面中的“Windows 联机”时，用户将能够访问联机帮助。</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
