<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="ImplicitDataCollectionOff">关闭自动学习</string>
      <string id="ImplicitDataCollectionOff_Help">关闭手写识别个性化的自动学习组件。 

自动学习能够收集和存储用户所写的文本和/或墨迹，以帮助手写识别适合用户的词汇和写作风格。 

收集的文本包含 Windows Mail 中的所有待发邮件、启用 MAPI 的电子邮件客户端和 Internet Explorer 浏览器历史记录中的 URL。存储的信息包括词频和手写识别引擎尚不知道的新词(例如，正确的名称和缩写)。删除电子邮件内容或浏览器历史记录将不会删除已储存的个性化数据。收集和存储通过输入面板输入的墨迹。  

注意: 文本和墨迹的自动学习可能并非对所有语言都可用，甚至手写个性化可用时也是如此。有关详细信息，请参阅 Tablet PC 帮助。

如果启用此策略，则自动学习会停止，并会删除所有存储的数据。用户将无法在“控制面板”中配置此设置。

如果禁用此策略，则会打开自动学习。用户将无法在“控制面板”中配置此设置。如果打开手写个性化，则收集的数据仅用于手写识别。

如果未配置此策略，则用户可以通过“控制面板”的“Tablet 设置”中的“手写”选项卡或通过选择对话框选择启用或禁用自动学习。

与“关闭手写个性化”策略相关。

注意: 存储墨迹的量限制为 50 MB，文本信息的量限制为大约 5 MB。当达到这些限制并且收集到新数据时，旧的数据就会被删除，以便为最新的数据留出空间。

注意: Microsoft Windows Vista™ 中的手写个性化只适用于 Microsoft 手写识别器，而不适用于第三方识别器。</string>
      <string id="InputPersonalization">手写个性化</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
