<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="Cat_OfflineFiles">脱机文件</string>
      <string id="Lbl_Fail">从不脱机</string>
      <string id="Lbl_FullSync">完全</string>
      <string id="Lbl_QuickSync">快速</string>
      <string id="Lbl_WorkOffline">脱机工作</string>
      <string id="Pol_AlwaysPinSubFolders">子文件夹始终可以脱机使用</string>
      <string id="Pol_AlwaysPinSubFolders_Help">只要父文件夹可脱机使用，则其子文件夹也可脱机使用。

此设置自动将“允许脱机使用”设置扩展到文件夹中所有新的和现有的子文件夹。用户无法排除子文件夹。

如果启用此设置，当您使某个文件夹可以脱机使用时，该文件夹中的所有文件夹也都可脱机使用。另外，在可脱机使用的文件夹中创建的新文件夹，在父文件夹同步时也可脱机使用。

如果禁用或未配置此设置，当某个父文件夹可脱机使用时，系统会询问用户是否要使子文件夹也可脱机使用。</string>
      <string id="Pol_AssignedOfflineFiles">系统管理分配的脱机文件</string>
      <string id="Pol_AssignedOfflineFiles_Help">此策略设置列出了始终可以脱机使用的网络文件和文件夹。这会确保计算机用户可以脱机使用指定的文件和文件夹。

如果启用此策略设置，则计算机用户始终可以脱机使用您输入的文件。若要指定某个文件或文件夹，请单击“显示”。在“显示内容”对话框的“值名称”列中，键入文件或文件夹的完全限定的 UNC 路径。将“值”列字段留空。

如果禁用此策略设置，将删除脱机时始终可用的文件或文件夹列表(包括从低优先级 GPO 继承的)，并且不会使任何文件或文件夹始终可以脱机使用。

如果未配置此策略设置，则不会使任何文件或文件夹始终可以脱机使用。

注意: “计算机配置”和“用户配置”文件夹中均包括此设置。如果对这两项设置都进行了配置，则将合并设置，并且所有指定的文件都将可脱机可用。</string>
      <string id="Pol_CustomGoOfflineActions">非默认的服务器断开连接操作</string>
      <string id="Pol_CustomGoOfflineActions_Help">确定计算机从特定脱机文件服务器上断开连接后如何响应。此设置将替代默认响应、用户指定的响应和“服务器断开连接时的操作”设置中指定的响应。

若要使用此设置，请单击“显示”。在“显示内容”对话框的“值名称”列框中，键入服务器的计算机名。然后，如果用户从该服务器断开连接后可以脱机工作，则在“值”列框中键入“0”，否则，键入“1”。

“计算机配置”和“用户配置”文件夹中均包括此设置。如果对某台特定服务器的这两项设置都进行了配置，则“计算机配置”中的设置优先于“用户配置”中的设置。“计算机配置”和“用户配置”均优先于用户设置。此设置不会阻止用户使用“脱机文件”选项卡设置自定义操作。但是，用户不能更改通过此设置建立的任何自定义操作。

提示: 若要在不建立设置的情况下配置此设置，请在 Windows 资源管理器的“工具”菜单上单击“文件夹选项”，再单击“脱机文件”选项卡，然后单击“高级”。此设置与在“例外列表”部分中的设置相对应。</string>
      <string id="Pol_DefCacheSize">默认缓存大小</string>
      <string id="Pol_DefCacheSize_Help">限制可用于自动存储已缓存的脱机文件的计算机磁盘空间的百分比。

此设置还禁用“脱机文件”选项卡上的“供临时脱机文件使用的磁盘空间”选项。这样做可以在某项设置控制该选项时防止用户对其进行更改。

可在任何网络共享上设置自动缓存。当用户打开共享上的文件时，系统会自动在用户的计算机上存储一份该文件的副本。

此设置不会限制用户手动设置为脱机可用的文件的可用磁盘空间。

如果启用此设置，则可以指定对自动缓存磁盘空间的限制。

如果禁用此设置，则系统会将自动缓存文件所占用的空间限制为系统驱动器空间的 10%。

如果未配置此设置，则默认情况下，会将用于自动缓存文件的磁盘空间限制为系统驱动器空间的 10%，但是用户可以更改此值。

提示: 若要在不指定设置的情况下更改用于自动缓存的磁盘空间，请在 Windows 资源管理器的“工具”菜单上单击“文件夹选项”，再单击“脱机文件”选项卡，然后使用与“供临时脱机文件使用的磁盘空间”选项相关联的滑块。</string>
      <string id="Pol_Enabled">允许或不允许使用“脱机文件”功能</string>
      <string id="Pol_Enabled_Help">确定是否启用了“脱机文件”功能。

此设置也禁用“脱机文件”选项卡上的“启用脱机文件”选项。这样做可以在某项设置控制该选项时防止用户对其进行更改。

“脱机文件”将网络文件的副本保存到用户的计算机上，供计算机在没有连接到网络时使用。

如果启用此设置，则将启用“脱机文件”，并且用户无法禁用它。

如果禁用此设置，则将禁用“脱机文件”，并且用户无法启用它。

默认情况下，“脱机文件”在 Windows 2000 Professional 和 Windows XP Professional 中处于启用状态，在 Windows 2000 Server 和 Windows Server 2003 系列中处于禁用状态。

提示: 若要在不指定设置的情况下启用“脱机文件”，请在 Windows 资源管理器的“工具”菜单上单击“文件夹选项”，再单击“脱机文件”选项卡，然后单击“启用脱机文件”。

注意: 若要使此设置的更改生效，必须重新启动 Windows。</string>
      <string id="Pol_EncryptOfflineFiles">对“脱机文件”缓存进行加密</string>
      <string id="Pol_EncryptOfflineFiles_Help">此设置确定是否对脱机文件进行加密。

脱机文件位于用户的硬盘驱动器上(而不是网络上)，并存储在计算机上的本地缓存中。对此缓存进行加密可增强本地计算机的安全性。如果不对本地计算机上的缓存进行加密，则不会在本地计算机上加密从网络上缓存的任何加密文件。在某些环境中，这样做会带来安全风险。

如果启用此设置，将对“脱机文件”缓存中的所有文件进行加密。其中包括现有文件和以后添加的文件。这会影响本地计算机上缓存的副本，但不影响关联的网络副本。用户无法通过用户界面对“脱机文件”进行解密。

如果禁用此设置，将对“脱机文件”缓存中的所有文件进行解密。其中包括现有文件和以后添加的文件。这会影响本地计算机上缓存的副本，但不影响关联的网络副本。用户无法通过用户界面对“脱机文件”进行加密。

如果未配置此设置，可由用户通过用户界面控制对“脱机文件”缓存的加密。将保留当前缓存状态，如果缓存只是部分加密，则可完成此操作，以便对其进行完全加密。缓存不会返回到未加密状态。用户必须是本地计算机的管理员，才能对“脱机文件”缓存进行加密或解密。

注意: 默认情况下，此缓存在 NTFS 分区上受 ACL 保护。</string>
      <string id="Pol_EventLoggingLevel">事件日志记录级别</string>
      <string id="Pol_EventLoggingLevel_Help">确定“脱机文件”功能在事件日志中记录哪些事件。

当检测到错误时，“脱机文件”会将这些事件记录到事件查看器中的应用程序日志中。默认情况下，仅当脱机文件存储缓存损坏时，“脱机文件”才会记录一个事件。但是，可以使用此设置指定要使“脱机文件”记录的其他事件。

若要使用此设置，请从“输入”框中选择与要使系统记录的事件对应的编号。级别是累积的；即每个级别中都包括了之前所有级别中的事件。

“0”记录脱机存储缓存损坏时的错误。

“1”还记录承载脱机文件的服务器与网络断开连接时的事件。

“2”还记录本地计算机与网络建立连接以及断开连接时的事件。

“3”还记录承载脱机文件的服务器重新与网络建立连接时的事件。

注意: “计算机配置”和“用户配置”文件夹中均包括此设置。如果对这两项设置都进行了配置，则“计算机配置”中的设置优先于“用户配置”中的设置。</string>
      <string id="Pol_ExtExclusionList">未缓存的文件</string>
      <string id="Pol_ExtExclusionList_Help">不能脱机使用的文件类型列表。

此设置使您可以排除自动和手动缓存中供脱机使用的某些文件类型。系统不会缓存此设置中指定类型的文件，即使这些文件位于为自动缓存配置的网络共享上。同时，如果用户尝试脱机使用此类型的文件，则操作将会失败，并且将在“同步管理器”进程对话框中显示下列消息: “此类型的文件无法脱机使用”。

此设置是为了保护不可分隔的文件(如数据库组件)而设计的。

若要使用此设置，请在“扩展名”框中键入文件的扩展名。若要键入多个扩展名，请使用分号(;)分隔这些扩展名。

注意: 若要使此设置的更改生效，您必须注销并重新登录。</string>
      <string id="Pol_GoOfflineAction">服务器中断连接时的操作</string>
      <string id="Pol_GoOfflineAction_Help">确定这些文件在计算机突然断开与承载网络文件的服务器的连接时是否仍然可用。

此设置也禁用“脱机文件”选项卡上的“网络连接丢失时”选项。这样做可以在某项设置控制该选项时防止用户对其进行更改。

如果启用此设置，则可以使用“操作”框指定组中的计算机如何响应。

--“脱机工作”表示计算机在不能访问服务器时，可以使用网络文件的本地副本。

--“从不脱机”表示在不能访问服务器时，无法使用网络文件。

如果禁用此设置，或选择“脱机工作”选项，则用户可在断开网络连接的情况下脱机工作。

如果未配置此设置，则默认情况下，用户可以脱机工作，但是可以更改此选项。

“计算机配置”和“用户配置”文件夹中均包括此设置。如果对这两项设置都进行了配置，则“计算机配置”中的设置优先于“用户配置”中的设置。

提示: 若要在没有建立设置的情况下配置该设置，请在 Windows 资源管理器的“工具”菜单中单击“文件夹选项”，单击“脱机文件”选项卡，再单击“高级”，然后在“网络连接丢失时”部分中选择一个选项。

另外，请参阅“非默认的服务器断开连接操作”设置。</string>
      <string id="Pol_NoCacheViewer">不可使用“脱机文件”文件夹</string>
      <string id="Pol_NoCacheViewer_Help">禁用“脱机文件”文件夹。

此设置禁用“脱机文件”选项卡上的“查看文件”按钮。这样，用户就无法使用“脱机文件”文件夹查看或打开存储在自己计算机上的网络文件副本。另外，用户也无法使用文件夹查看脱机文件的统计信息，如这些文件的服务器状态、类型或位置。

此设置不会影响用户脱机工作或保存可脱机使用的文件的本地副本。同时，也不会妨碍用户使用其他程序(如 Windows 资源管理器)来查看他们的脱机文件。

“计算机配置”和“用户配置”文件夹中均包括此设置。如果对这两项设置都进行了配置，则“计算机配置”中的设置优先于“用户配置”中的设置。

提示: 若要查看“脱机文件”文件夹，请在 Windows 资源管理器的“工具”菜单上单击“文件夹选项”，再单击“脱机文件”选项卡，然后单击“查看文件”。</string>
      <string id="Pol_NoConfigCache">禁用脱机文件的用户配置</string>
      <string id="Pol_NoConfigCache_Help">防止用户启用、禁用或更改脱机文件的配置。

此设置将从“文件夹选项”对话框中删除“脱机文件”选项卡。还将从“脱机文件”上下文菜单中删除“设置”项，并禁用“脱机文件状态”对话框中的“设置”按钮。这样，用户将无法查看或更改“脱机文件”选项卡上或“脱机文件”对话框中的选项。

这是一项综合设置，可锁定使用此文件夹中的其他设置建立的配置。

“计算机配置”和“用户配置”文件夹中均包括此设置。如果对这两项设置都进行了配置，则“计算机配置”中的设置优先于“用户配置”中的设置。

提示: 此设置为锁定脱机文件的默认设置提供了快速方式。若要接受默认值，只需启用此设置即可。而无需禁用此文件夹中的任何其他设置。</string>
      <string id="Pol_NoMakeAvailableOffline">删除“允许脱机使用”</string>
      <string id="Pol_NoMakeAvailableOffline_Help">防止用户将网络文件和文件夹设置为可以脱机使用。

此设置将从“文件”菜单和 Windows 资源管理器的所有上下文菜单中删除“允许脱机使用”选项。这样，用户就无法将文件保存在自己的计算机上供脱机使用。

但是，此设置不会阻止系统保存驻留在为自动缓存指定的网络共享上的文件的本地副本。

“计算机配置”和“用户配置”文件夹中均包括此设置。如果对这两项设置都进行了配置，则“计算机配置”中的设置优先于“用户配置”中的设置。</string>
      <string id="Pol_NoPinFiles">对这些文件和文件夹禁用“允许脱机使用”</string>
      <string id="Pol_NoPinFiles_Help">此策略设置使您可以管理要对其禁用“允许脱机使用”选项的文件或文件夹列表。

如果启用此策略设置，则“允许脱机使用”选项不可用于列出的文件或文件夹。若要指定这些文件或文件夹，请单击“显示”。在“显示内容”对话框的“值名称”列框中，键入文件或文件夹的完全限定的 UNC 路径。将“值”列字段留空。

如果禁用此策略设置，则删除了“允许脱机使用”选项的文件或文件夹(包括从低优先级 GPO 继承的)列表将被删除。

如果未配置此策略设置，则“允许脱机使用”选项可用于所有文件或文件夹。

注意: 

“计算机配置”和“用户配置”文件夹中均包括此策略设置。如果两项策略设置均已配置，则这两个策略设置将被合并，并且“允许脱机使用”选项将不可用于所有指定的文件和文件夹。

如果将网络共享配置为“自动缓存”，此策略设置不会阻止自动缓存文件。它只会影响用户界面上“允许脱机使用”菜单选项的可用性。

如果启用了“禁用允许脱机使用”策略设置，该设置不会产生任何作用。</string>
      <string id="Pol_NoReminders">关闭提醒气球</string>
      <string id="Pol_NoReminders_Help">隐藏或显示提醒气球，以防止用户更改设置。

提醒气球将出现在通知区域中“脱机文件”图标的上方，以便在用户断开与联网文件的连接并且在文件的本地副本上工作时通知用户。用户可在此时决定如何继续。

如果启用此设置，系统将隐藏提醒气球，并防止用户显示它们。

如果禁用此设置，系统将显示提醒气球，并防止用户隐藏它们。

如果没有配置此设置，则默认情况下，启用脱机文件、但用户可以更改此设置时将显示提醒气球。

为了防止用户在某个设置有效时对其进行更改，系统将禁用“脱机文件”选项卡上的“启用提醒程序”选项。

“计算机配置”和“用户配置”文件夹中均包括此设置。如果对这两项设置都进行了配置，则“计算机配置”中的设置优先于“用户配置”中的设置。

提示: 若要在不建立设置的情况下显示或隐藏提示气球，请在 Windows 资源管理器的“工具”菜单上单击“文件夹选项”，然后单击“脱机文件”选项卡。此设置与“启用提醒程序”复选框相对应。</string>
      <string id="Pol_PurgeAtLogoff">在注销时，删除用户脱机文件的本地副本</string>
      <string id="Pol_PurgeAtLogoff_Help">当用户注销时，删除用户脱机文件的本地副本。

此设置指定仅在用户登录到计算机上时，才保留自动和手动缓存的脱机文件。当用户注销时，系统将删除脱机文件的所有本地副本。

如果禁用或未配置此设置，自动和手动缓存的脱机文件将保留在用户的计算机上，供以后脱机使用。

警告: 在删除之前文件没有同步。从上次同步之后对本地文件所做的任何更改都将丢失。</string>
      <string id="Pol_ReminderFreq">提醒气球出现频率</string>
      <string id="Pol_ReminderFreq_Help">确定提醒气球更新出现的频率。

如果启用此设置，则可以选择提醒气球更新出现的频率，同时阻止用户更改此设置。

当用户与网络文件的连接丢失或重新连接网络文件时，提醒气球会出现，并且它们定时更新。默认情况下，事件的第一个提醒显示 30 秒。然后，更新每 60 分钟出现一次，每次显示 15 秒。可以使用此设置更改更新间隔。

“计算机配置”和“用户配置”文件夹中均包括此设置。如果对这两项设置都进行了配置，则“计算机配置”中的设置优先于“用户配置”中的设置。

提示: 若要在不建立设置的情况下设置提醒气球的出现频率，请在 Windows 资源管理器的“工具”菜单上单击“文件夹选项”，然后单击“脱机文件”选项卡。此设置与“每隔 ... 分钟显示提醒气球”选项相对应。</string>
      <string id="Pol_ReminderInitTimeout">初始提醒气球生存时间</string>
      <string id="Pol_ReminderInitTimeout_Help">确定网络状态更改的第一个提醒气球显示的时间长短。

当用户与网络文件的连接丢失或重新连接网络文件时，提醒气球会出现，并且它们定时更新。默认情况下，事件的第一个提醒显示 30 秒。然后，更新每 60 分钟出现一次，每次显示 15 秒。可以使用此设置更改第一个提醒的持续时间。

“计算机配置”和“用户配置”文件夹中均包括此设置。如果对这两项设置都进行了配置，则“计算机配置”中的设置优先于“用户配置”中的设置。</string>
      <string id="Pol_ReminderTimeout">提醒气球生存时间</string>
      <string id="Pol_ReminderTimeout_Help">确定更新后的提醒气球显示的时间长短。

当用户与网络文件的连接丢失或重新连接网络文件时，提醒气球会出现，并且它们定时更新。默认情况下，事件的第一个提醒显示 30 秒。然后，更新每 60 分钟出现一次，每次显示 15 秒。可以使用此设置更改更新提醒的持续时间。

“计算机配置”和“用户配置”文件夹中均包括此设置。如果对这两项设置都进行了配置，则“计算机配置”中的设置优先于“用户配置”中的设置。</string>
      <string id="Pol_SlowLinkSpeed">配置慢速链接速度</string>
      <string id="Pol_SlowLinkSpeed_Help">如果在某个阈值下，“脱机文件”认为网络连接速度“慢”，请配置该阈值。在此阈值以下的任何网络速度都会被认为慢。

当认为连接速度慢时，“脱机文件”会自动调整其行为，以避免同步流量过大，并且不会在检测到某台服务器后就自动重新连接该服务器。

如果启用此设置，则可以配置将用于确定慢速网络连接的阈值。

如果禁用或未配置此设置，默认阈值 64,000 bps 将用来确定网络连接速度是否缓慢。

注意: 当输入缓慢链接值时，使用以下公式: [ bps / 100]。例如，如果您要将阈值设置为 128,000 bps，请输入值 1280。</string>
      <string id="Pol_SyncAtLogoff">注销前同步所有脱机文件</string>
      <string id="Pol_SyncAtLogoff_Help">确定在用户注销时是否完全同步脱机文件。

此设置也禁用“脱机文件”选项卡上的“注销前同步所有脱机文件”选项。这样做可以在某项设置控制该选项时防止用户对其进行更改。

如果启用此设置，脱机文件将完全同步。完全同步可确保脱机文件是完整的并且是最新的。

如果禁用此设置，系统将只执行快速同步。快速同步可确保文件的完整性，但不确保它们是最新的。

如果未配置此设置，则默认情况下，系统将执行快速同步，但是用户可以更改此选项。

“计算机配置”和“用户配置”文件夹中均包括此设置。如果对这两项设置都进行了配置，则“计算机配置”中的设置优先于“用户配置”中的设置。

提示: 若要在不更改设置的情况下更改同步方式，请在 Windows 资源管理器的“工具”菜单上单击“文件夹选项”，再单击“脱机文件”选项卡，然后选择“注销前同步所有脱机文件”选项。</string>
      <string id="Pol_SyncAtLogon">登录时同步所有脱机文件</string>
      <string id="Pol_SyncAtLogon_Help">确定在用户登录时是否完全同步脱机文件。

此设置也禁用“脱机文件”选项卡上的“登录前同步所有脱机文件”选项。这样做可以在某项设置控制该选项时防止用户对其进行更改。

如果启用此设置，将在登录时完全同步脱机文件。完全同步可确保脱机文件是完整的并且是最新的。启用此设置将自动启用同步管理器中的登录同步。

如果禁用此设置，并且将同步管理器配置为登录同步，则系统将只执行快速同步。快速同步可确保文件的完整性，但不确保它们是最新的。

如果未配置此设置，并将同步管理器配置为登录同步，则默认情况下，系统将执行快速同步，但是用户可以更改此选项。

“计算机配置”和“用户配置”文件夹中均包括此设置。如果对这两项设置都进行了配置，则“计算机配置”中的设置优先于“用户配置”中的设置。

提示: 若要在不设置某个设置的情况下更改同步方式，请在 Windows 资源管理器的“工具”菜单上单击“文件夹选项”，再单击“脱机文件”选项卡，然后选择“登录前同步所有脱机文件”选项。</string>
      <string id="Pol_SyncAtSuspend">挂起前同步脱机文件</string>
      <string id="Pol_SyncAtSuspend_Help">确定计算机在处于挂起状态前是否同步脱机文件。

如果启用此设置，不管计算机何时进入挂起状态，都将同步脱机文件。将同步操作设置为“快速”只能确保缓存中所有文件的完整性。将同步操作设置为“完全”会确保所有缓存的文件和文件夹均为最新版本。

如果禁用或未配置此设置，则计算机进入挂起状态时，不会同步文件。

注意: 如果通过关闭便携式计算机上的显示器而使计算机进入挂起状态，则不会同步文件。如果多个用户同时登录到一台处于挂起状态的计算机，则不执行同步操作。</string>
      <string id="Pol_QuickAdimPin">启用以管理方式分配的脱机文件的经济应用程序</string>
      <string id="Pol_QuickAdimPin_Help">使用此策略设置可以启用以管理方式分配的脱机文件的经济应用程序。

如果启用或未配置此策略设置，则登录时仅同步以管理方式分配的文件夹中的新文件和文件夹。将跳过已脱机可用的文件和文件夹，并在以后同步。

如果禁用此策略设置，则登录时会同步所有以管理方式分配的文件夹。
      
      </string>

      <string id="Pol_SlowLinkSettings">配置慢速链接模式</string>
      <string id="Pol_SlowLinkSettings_Help">此策略设置可使运行 Windows Vista 或 Windows Server 2008 的计算机使用脱机文件的慢速链接模式(对于运行 Windows 7 或 Windows Server 2008 R2 的计算机，将默认启用)。此策略还可控制运行 Windows 7 或 Windows Server 2008 R2 的客户端计算机何时转换为慢速链接模式。

以慢速链接模式操作脱机文件时，所有网络文件请求都通过脱机文件缓存进行处理。这与用户脱机工作十分类似。然而，用户可以使用同步中心手动启动同步。同步完成后，运行 Windows Vista 或 Windows Server 2008 的计算机将继续以慢速链接模式操作，直到用户在 Windows 资源管理器的工具栏上单击“联机工作”按钮。这会将共享文件夹转换为联机模式。处于联机模式时，Windows 会定期检查服务器连接。如果连接速度较慢，脱机文件会将文件夹再次转换为慢速链接模式。

在运行 Windows 7 或 Windows Server 2008 R2 的客户端计算机上，如果网络双程延迟高于 80 毫秒或此策略配置的值，共享文件夹将自动转换为慢速链接模式。将文件夹转换为慢速链接模式后，脱机文件会定期或按“配置后台同步”策略中的配置在后台同步用户的文件。处于慢速链接模式时，Windows 会定期检查文件夹连接，并在网络速度有所提高时将文件夹再次转换为联机模式。

如果启用此策略设置，则当客户端和服务器之间的网络吞吐量低于(慢于)吞吐量阈值参数时，或双程网络延迟高于(慢于)延迟阈值参数时，脱机文件将使用慢速链接模式。

可以通过指定特定 UNC 路径的吞吐量(以位/秒为单位)和/或延迟(以毫秒为单位)的阈值配置慢速链接模式。建议始终指定延迟值，因为双程网络延迟检测较快。可以使用通配符(*)指定 UNC 路径。如果未指定延迟或吞吐量值，则运行 Windows Vista 或 Windows Server 2008 的计算机将不使用慢速链接模式。

如果未配置此策略设置，则运行 Windows Vista 或 Windows Server 2008 的计算机不会将共享文件夹转换为慢速链接模式。运行 Windows 7 或 Windows Server 2008 R2 的计算机在将文件夹转换为慢速链接模式时，将使用默认延迟值 80 毫秒。若要阻止运行 Windows 7 或 Windows Server 2008 R2 的计算机使用慢速链接模式，请禁用此策略。</string>
      <string id="Pol_CacheSize">限制脱机文件使用的磁盘空间</string>
      <string id="Pol_CacheSize_Help">此策略限制了可用于存储脱机文件的计算机磁盘空间量。

使用此设置可以配置用于存储脱机文件的总磁盘空间量(以 MB 为单位)。其中包括自动缓存文件和明确用于可脱机使用的文件所使用的空间。如果用户访问的是自动缓存网络共享上的文件，则可以自动缓存这些文件。
此设置还禁用了调整功能，通过脱机文件控制面板小程序将磁盘空间限制为脱机文件缓存。这将阻止用户在该选项受到策略设置控制的情况下尝试对其进行更改。

如果启用此策略设置，则可以为脱机文件指定磁盘空间限制，还可以指定自动缓存文件可使用的磁盘空间量。

如果禁用此策略设置，则系统会将脱机文件所占用的空间限制为脱机文件缓存所在驱动器上总空间的 25 %。对自动缓存文件的限制为总磁盘空间限制的 100 %。

如果未配置此策略设置，则系统会将脱机文件所占用的空间限制为脱机文件缓存所在驱动器上总空间的 25 %。对自动缓存文件的限制为总磁盘空间限制的 100 %。但是，用户可以通过脱机文件控制小程序对这些值进行更改。

如果启用此设置并指定一个大于脱机文件缓存所在驱动器大小的总大小限制，如果该驱动器是系统驱动器，则会自动将总大小限制向下调整为该驱动器大小的 75 %。如果缓存所在的驱动器不是系统驱动器，则会自动将限制向下调整为该驱动器大小的 100 %。

如果启用此设置并指定一个小于脱机文件缓存当前所使用空间量的总大小限制，则会自动将总大小限制向上调整为脱机文件当前所使用的空间量。在这种情况下，会将缓存视为“满”。

如果启用此设置并指定一个大于总大小限制的自动缓存空间限制，则会自动将自动缓存限制向下调整为与总大小限制相等。


此设置将替换以前的 Windows Vista 系统所使用的“默认缓存大小”设置。</string>
      <string id="Pol_BackgroundSyncSettings">配置后台同步</string>
      <string id="Pol_BackgroundSyncSettings_Help">这是计算机特定设置，适用于此策略有效时登录到指定计算机的所有用户。

此策略在确定网络文件夹处于“慢速链接”模式时(如“配置慢速链接模式”策略所指定)有效。

对于处于慢速链接模式的网络文件夹，会定期在后台启动同步，根据这些设置在客户端和服务器之间同步这些共享/文件夹中的文件。

默认情况下，处于“慢速链接”模式的网络文件夹每隔 360 分钟与服务器同步一次，另外再加上 0 到 60 分钟不等的同步启动时间。

可以通过设置“同步间隔”和“同步差异”值来覆盖默认同步间隔和差异。还可以通过设置“阻止启动时间”和“阻止持续时间”，来设置一段后台同步禁用时间。若要确保计算机上的所有网络文件夹都定期与服务器同步，还可以设置“允许的最大未同步时间”。

您也可以为处于用户选择的“脱机工作”模式的网络共享配置后台同步。此模式在用户对特定共享选择“脱机工作”按钮时有效。选择之后，所有配置的设置也将应用于处于用户选择的“脱机工作”模式的共享。

如果禁用或未配置该设置，则应用后台同步的默认行为。</string>
      <string id="Pol_OnlineCachingSettings">启用透明缓存</string>
      <string id="Pol_OnlineCachingSettings_Help">启用此策略可优化用户或应用程序对网络文件的后续读取。具体方法是将通过慢速网络进行的远程文件读取缓存到脱机文件缓存中。在验证缓存副本的完整性之后，对同一文件的后续读取便可通过客户端来处理。此策略不仅减少了最终用户响应时间，还降低了通过 WAN 链接到服务器的带宽消耗。

缓存的文件是临时文件，脱机时对用户不可用。缓存的文件不与服务器上的版本保持同步，服务器上的最新版本始终可供后续读取。

此策略由配置的双程网络延迟值触发。建议在服务器网络连接速度较慢时使用此策略。例如，可以将网络双程延迟值配置为 60 毫秒，如果超过此值，文件应透明缓存到脱机文件缓存中。如果网络双程延迟低于 60 毫秒，对远程文件的读取不会缓存。

如果未配置此设置，则远程文件不会在最终用户客户端上透明缓存。</string>
      <string id="Pol_ExclusionListSettings">缓存时排除文件 </string>
      <string id="Pol_ExclusionListSettings_Help">此策略使管理员可以将特定文件类型从脱机可用的文件中排除。

需要指定应排除的文件类型的文件扩展名。这样，用户便无法在已设置为脱机可用的文件夹中创建此类型的文件。 
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_AlwaysPinSubFolders">
        <text>确保文件夹可供脱机使用时，所有子文件夹可以</text>
        <text>脱机使用。</text>
      </presentation>
      <presentation id="Pol_AssignedOfflineFiles_1">
        <text>指定总是可以脱机使用的网络文件和文件夹。</text>
        <text>在名称字段中，为每个文件或文件夹键入完全限定的 UNC 路径。 </text>
        <text>不要输入项目的值。</text>
        <text> </text>
        <listBox refId="Lbl_AssignedOfflineFilesList">文件和文件夹: </listBox>
      </presentation>
      <presentation id="Pol_AssignedOfflineFiles_2">
        <text>指定总是可以脱机使用的网络文件和文件夹。</text>
        <text>在名称字段中，为每个文件或文件夹键入完全限定的 UNC 路径。 </text>
        <text>不要输入项目的值。</text>
        <text> </text>
        <listBox refId="Lbl_AssignedOfflineFilesList">文件和文件夹: </listBox>
      </presentation>
      <presentation id="Pol_CustomGoOfflineActions_1">
        <text>指定当服务器无法使用时的非默认操作。</text>
        <text>输入对应到下列操作值的服务器名。</text>
        <text> </text>
        <listBox refId="Lbl_CustomGoOfflineActionsList">自定义操作: </listBox>
        <text>值:</text>
        <text>0 = 脱机工作。本机可以使用服务器文件</text>
        <text>1 = 从不脱机。本机无法使用服务器文件</text>
      </presentation>
      <presentation id="Pol_CustomGoOfflineActions_2">
        <text>指定当服务器无法使用时的非默认操作。</text>
        <text>输入对应到下列操作值的服务器名。</text>
        <text> </text>
        <listBox refId="Lbl_CustomGoOfflineActionsList">自定义操作: </listBox>
        <text>值:</text>
        <text>0 = 脱机工作。本机可以使用服务器文件</text>
        <text>1 = 从不脱机。本机无法使用服务器文件</text>
      </presentation>
      <presentation id="Pol_DefCacheSize">
        <text>输入的数值是 [ 使用的磁盘百分率 * 10,000 ]。</text>
        <text>例如，若要表示 12.53%，则输入 1253。</text>
        <text> </text>
        <decimalTextBox refId="Lbl_DefCacheSizeSpin" defaultValue="1000" spinStep="100">默认缓存大小: </decimalTextBox>
      </presentation>
      <presentation id="Pol_Enabled">
        <text>如果启用，自动缓存共享文件夹中的文件会被缓存</text>
        <text>到本地计算机上。用户还可以选择在脱机工作时始终可以使用</text>
        <text>的特定文件夹和文件。</text>
      </presentation>
      <presentation id="Pol_EventLoggingLevel_1">
        <text> </text>
        <decimalTextBox refId="Lbl_EventLoggingLevelSpin" defaultValue="0">输入 [0-3]: </decimalTextBox>
        <text> </text>
        <text>0 = 缓存数据已损坏</text>
        <text>1 = 记录“服务器脱机”</text>
        <text>2 = 级别 1 + 记录“网络停止”和“网络启动”</text>
        <text>3 = 级别 2 + 记录“服务器可以重新连接”</text>
      </presentation>
      <presentation id="Pol_EventLoggingLevel_2">
        <text> </text>
        <decimalTextBox refId="Lbl_EventLoggingLevelSpin" defaultValue="0">输入 [0-3]: </decimalTextBox>
        <text> </text>
        <text>0 = 缓存数据已损坏</text>
        <text>1 = 记录“服务器脱机”</text>
        <text>2 = 级别 1 + 记录“网络停止”和“网络启动”</text>
        <text>3 = 级别 2 + 记录“服务器可以重新连接”</text>
      </presentation>
      <presentation id="Pol_ExtExclusionList">
        <text>可以根据文件扩展名将其从自动缓存共享文件夹中</text>
        <text>排除。输入要排除的扩展名列表。扩展名</text>
        <text>必须以星号和句号开头。例如 *.dbf；*.ndx；*.lnk</text>
        <text> </text>
        <textBox refId="Lbl_ExtExclusionListEdit">
          <label>扩展名: </label>
        </textBox>
      </presentation>
      <presentation id="Pol_GoOfflineAction_1">
        <text>指定当网络服务器无法使用时，系统的</text>
        <text>响应方式。</text>
        <text> </text>
        <dropdownList refId="Lbl_GoOfflineActionCombo" defaultItem="0">操作: </dropdownList>
        <text> </text>
        <text>从不脱机 = 本机无法使用服务器文件</text>
        <text>脱机工作 = 本机可以使用服务器文件</text>
      </presentation>
      <presentation id="Pol_GoOfflineAction_2">
        <text>指定当网络服务器无法使用时，系统的</text>
        <text>响应方式。</text>
        <text> </text>
        <dropdownList refId="Lbl_GoOfflineActionCombo" defaultItem="0">操作: </dropdownList>
        <text> </text>
        <text>从不脱机 = 本机无法使用服务器文件</text>
        <text>脱机工作 = 本机可以使用服务器文件</text>
      </presentation>
      <presentation id="Pol_NoConfigCache_1">
        <text>防止用户改变任何缓存配置设置。</text>
      </presentation>
      <presentation id="Pol_NoConfigCache_2">
        <text>防止用户改变任何缓存配置设置。</text>
      </presentation>
      <presentation id="Pol_NoPinFiles_1">
        <text>单击“显示”，并为每个文件和文件夹输入 UNC 路径</text>
        <text> </text>
        <listBox refId="Lbl_NoPinFilesList">文件和文件夹: </listBox>
      </presentation>
      <presentation id="Pol_NoPinFiles_2">
        <text>单击“显示”，并为每个文件和文件夹输入 UNC 路径</text>
        <text> </text>
        <listBox refId="Lbl_NoPinFilesList">文件和文件夹: </listBox>
      </presentation>
      <presentation id="Pol_PurgeAtLogoff">
        <text>当用户从计算机上注销时，</text>
        <text>删除用户访问的任何脱机文件的本地副本。</text>
        <text> </text>
        <checkBox refId="Lbl_PurgeOnlyAutoCachedFiles">仅删除临时脱机文件。</checkBox>
      </presentation>
      <presentation id="Pol_ReminderFreq_1">
        <text>提醒气球出现的分钟数</text>
        <text> </text>
        <decimalTextBox refId="Lbl_ReminderFreqSpin" defaultValue="60" spinStep="10">分钟: </decimalTextBox>
      </presentation>
      <presentation id="Pol_ReminderFreq_2">
        <text>提醒气球出现的分钟数</text>
        <text> </text>
        <decimalTextBox refId="Lbl_ReminderFreqSpin" defaultValue="60" spinStep="10">分钟: </decimalTextBox>
      </presentation>
      <presentation id="Pol_ReminderInitTimeout_1">
        <text>设置当脱机文件事件发生时</text>
        <text>显示的提醒气球的存留时间。</text>
        <text> </text>
        <decimalTextBox refId="Lbl_ReminderInitTimeoutSpin" defaultValue="30">秒: </decimalTextBox>
      </presentation>
      <presentation id="Pol_ReminderInitTimeout_2">
        <text>设置当脱机文件事件发生时</text>
        <text>显示的提醒气球的存留时间。</text>
        <text> </text>
        <decimalTextBox refId="Lbl_ReminderInitTimeoutSpin" defaultValue="30">秒: </decimalTextBox>
      </presentation>
      <presentation id="Pol_ReminderTimeout_1">
        <text>设置定期显示的气球的存留时间，</text>
        <text>以提醒用户脱机文件的当前情形。</text>
        <text> </text>
        <decimalTextBox refId="Lbl_ReminderTimeoutSpin" defaultValue="15">秒: </decimalTextBox>
      </presentation>
      <presentation id="Pol_ReminderTimeout_2">
        <text>设置定期显示的气球的存留时间，</text>
        <text>以提醒用户脱机文件的当前情形。</text>
        <text> </text>
        <decimalTextBox refId="Lbl_ReminderTimeoutSpin" defaultValue="15">秒: </decimalTextBox>
      </presentation>
      <presentation id="Pol_SlowLinkSpeed">
        <text>输入的值为 [ bps / 100 ] --&gt; 示例:128,000bps，输入 1280</text>
        <decimalTextBox refId="Lbl_SlowLinkSpeedSpin" defaultValue="640" spinStep="10">值: </decimalTextBox>
      </presentation>
      <presentation id="Pol_SyncAtSuspend_1">
        <text>在挂起时执行的同步类型: </text>
        <text> </text>
        <dropdownList refId="Lbl_SyncAtSuspendCombo" defaultItem="0">操作:</dropdownList>
      </presentation>
      <presentation id="Pol_SyncAtSuspend_2">
        <text>在挂起时执行的同步类型: </text>
        <text> </text>
        <dropdownList refId="Lbl_SyncAtSuspendCombo" defaultItem="0">操作:</dropdownList>
      </presentation>
      <presentation id="Pol_QuickAdimPin">
        <text>实现以管理方式分配的</text>
        <text>脱机文件的有效处理。</text>
      </presentation>
      <presentation id="Pol_SlowLinkSettings">
        <text>允许管理员为指定 UNC 路径配置何时进行自动慢速链接转换。</text>
        <text>UNC 路径应在“值名称”列中指定。吞吐量(以位/秒为单位)和/或延迟(以毫秒为单位)的阈值应在“值”列中指定。</text>
        <text>示例:</text>
        <text>在网络吞吐量低于 10000 位/秒和网络延迟高于 50 毫秒时应用慢速链接模式:</text>
        <text> 值名称=“*” 值=“吞吐量=10000，延迟=50”</text>
        <text>在网络延迟高于 50 毫秒时对名为“server”的服务器上的所有共享应用慢速链接模式:</text>
        <text> 值名称=“\\server\*” 值=“延迟=50”</text>
        <text>在网络吞吐量低于 10000 位/秒时对名为“\\server\share”的共享应用慢速链接模式:</text>
        <text> 值名称=“\\server\share\*” 值=“吞吐量=10000”</text>
        <listBox refId="Lbl_SlowLinkSettingsList">UNC 路径: </listBox>
        <text> </text>
      </presentation>
      <presentation id="Pol_CacheSize">
        <text>输入的值以 MB 为单位。</text>
        <text> </text>
        <decimalTextBox refId="Lbl_TotalCacheSizeSpin" defaultValue="1000" spinStep="100">脱机文件的总大小: </decimalTextBox>
        <decimalTextBox refId="Lbl_AutoCacheSizeSpin" defaultValue="100" spinStep="100">自动缓存文件的大小: </decimalTextBox>
      </presentation>
      <presentation id="Pol_BackgroundSyncSettings">
        <text>配置后台同步:</text>
        <text> </text>
        <decimalTextBox refId="Lbl_BackgroundSyncDefaultSyncTime" defaultValue="360" spinStep="10">同步间隔(分钟)</decimalTextBox>
        <decimalTextBox refId="Lbl_BackgroundSyncVariance" defaultValue="60" spinStep="10">同步差异(分钟)</decimalTextBox>
        <decimalTextBox refId="Lbl_BackgroundSyncIgnoreBlockOutTime" defaultValue="0" spinStep="15">允许的最大未同步时间(分钟)</decimalTextBox>
        <decimalTextBox refId="Lbl_BackgroundSyncBlockOutPeriodStartTime" defaultValue="0" spinStep="10">阻止启动时间(HHMM)</decimalTextBox>
        <text>    HHMM 值应满足</text>
        <text>        HH 必须位于 0 和 24 之间，</text>
        <text>        MM 必须位于 0 和 59 之间。</text>
        <decimalTextBox refId="Lbl_BackgroundSyncBlockOutPeriodDuration" defaultValue="0" spinStep="10">阻止持续时间(分钟)</decimalTextBox>
        <checkBox refId="Lbl_BackgroundSyncInForcedOffline">为处于用户选择的“脱机工作”模式的共享启用后台同步</checkBox>
      </presentation>
      <presentation id="Pol_OnlineCachingSettings">
        <text>输入网络延迟值，高于此值时网络文件将临时缓存到客户端中。 </text>
        <text> </text>
        <decimalTextBox refId="Lbl_OnlineCachingSettingsList" defaultValue="32000" spinStep="100">输入网络延迟值(单位为毫秒)</decimalTextBox>
        <text> </text>
      </presentation>
      <presentation id="Pol_ExclusionListSettings">
        <text>输入要从在“脱机文件”中设置的脱机可用文件排除的文件扩展名，用分号进行分隔。 </text>
        <text>扩展名前面必须加上星号和句点。“例如 *.dbf;*.jpg”</text>
        <text> </text>
        <textBox refId="Lbl_ExclusionListSettingsList">
          <label>扩展名: </label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
