<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="PERF">性能控制面板</string>
      <string id="PerfCpl">关闭对性能中央核心部分的访问</string>
      <string id="PerfCplEnabledDescription_Help">删除对性能中央控制面板页的访问权限。 

如果启用此设置，将无法显示性能控制面板页内的某些设置。管理工具不会受到影响。 

如果禁用或未配置此设置，将向用户显示性能中央控制面板核心部分。</string>
      <string id="PerfSolutions">关闭对性能问题解决方案部分的访问权限</string>
      <string id="PerfSolutionsEnabledDescription_Help">删除对性能中央控制面板性能问题解决方案的访问权限。

如果启用此设置，将不显示性能控制面板页内的解决方案和问题部分。管理工具不会受到影响。 

如果禁用或未配置此设置，将向用户显示性能中央控制面板的性能问题解决方案部分。</string>
      <string id="Upsell">关闭对 OEM 和 Microsoft 产品信息部分的访问</string>
      <string id="UpsellEnabledDescription_Help">删除对性能中央控制面板 OEM 和 Microsoft 产品信息链接的访问权限。

如果启用此设置，将不显示性能控制面板页内的 OEM 和 Microsoft Web 链接。管理工具不会受到影响。 

如果禁用或未配置此设置，将向用户显示性能中央控制面板 OEM 和 Microsoft 产品信息链接。</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
