<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Windows PowerShell</displayName>
  <description>此文件包含 Windows PowerShell 配置选项‏‎</description>
  <resources>
    <stringTable>
      <string id="AllScripts">允许所有脚本</string>
      <string id="AllScriptsSigned">只允许签名脚本</string>
      <string id="EnableScripts">启用脚本执行</string>
      <string id="EnableScripts_Explain">通过使用此策略设置，你可以配置脚本执行策略以控制允许运行哪些脚本。

如果启用此策略设置，则允许运行在下拉列表中选择的脚本。

“只允许签名脚本”策略设置只允许执行受信任的发布者签名的脚本。

“允许本地脚本和远程签名脚本”策略设置允许运行任何本地脚本；来自 Internet 的脚本必须由受信任的发布者进行签名。

“允许所有脚本”策略设置允许运行所有脚本。

如果禁用此策略设置，则不允许运行任何脚本。

注意: 此策略设置位于本地组策略编辑器中的“计算机配置”和“用户配置”下面。“计算机配置”优先于“用户配置”。

如果禁用或未配置此策略设置，则将设置恢复为每台计算机的首选项设置；如果未配置，则默认设置为“不允许任何脚本”。</string>
      <string id="PowerShell">Windows PowerShell</string>
      <string id="RemoteSignedScripts">允许本地脚本和远程签名脚本</string>
      <string id="SUPPORTED_WIN7">Microsoft Windows 7 或 Windows Server 2008 家族及以上版本</string>
       
      <string id="EnableModuleLogging">启用模块日志记录</string>
      <string id="EnableModuleLogging_Explain">
        
        通过使用此策略设置，你可以为 Windows PowerShell 模块启用日志记录。

        如果启用此策略设置，则在事件查看器中将指定模块成员的管道执行事件记录到 Windows PowerShell 日志中。为模块启用此策略设置相当于将模块的 LogPipelineExecutionDetails 属性设置为 True。

        如果禁用此策略设置，则为所有 Windows PowerShell 模块禁用执行事件日志记录。为模块禁用此策略设置相当于将模块的 LogPipelineExecutionDetails 属性设置为 False。

        如果未配置此策略设置，则模块或管理单元的 LogPipelineExecutionDetails 属性决定了是否记录模块或管理单元的执行事件。默认情况下，所有模块和管理单元的 LogPipelineExecutionDetails 属性设置为 False。

        要在策略设置列表中添加模块和管理单元，请单击“显示”，然后在列表中键入模块名称。必须在计算机上安装列表中的模块和管理单元。

        注意: 此策略设置位于组策略编辑器中的“计算机配置”和“用户配置”下面。“计算机配置”策略设置优先于“用户配置”策略设置。
      
      </string>
      <string id="EnableUpdateHelpDefaultSourcePath">设置 Update-Help 的默认源路径</string>
      <string id="EnableUpdateHelpDefaultSourcePath_Explain">使用此策略设置，可以设置 Update-Help cmdlet 上 SourcePath 参数的默认值。

如果启用此策略设置，则 Update-Help cmdlet 会将指定的值用作 SourcePath 参数的默认值。可以通过在 Update-Help cmdlet 上指定 SourcePath 参数的其他值来覆盖此默认值。

如果禁用或未配置此策略设置，则此策略设置不会设置用于 Update-Help cmdlet 的 SourcePath 参数的默认值。

注意: 此策略设置位于组策略编辑器中的“计算机配置”和“用户配置”下面。“计算机配置”策略设置优先于“用户配置”策略设置。
      
      </string>
      <!--<string id="PowerShell">Windows PowerShell</string>-->
    </stringTable>
    <presentationTable>
      <presentation id="EnableScripts">
        <dropdownList refId="ExecutionPolicy" noSort="true">执行策略</dropdownList>
      </presentation>
      <presentation id="EnableModuleLogging">
        <text>要为一个或多个模块启用日志记录，请单击“显示”，然后在列表中键入模块名称。支持使用通配符。</text>
        <listBox refId="Listbox_ModuleNames" required="false">模块名称:  </listBox>
        <text>要为 Windows PowerShell 核心模块启用日志记录，请在列表中键入以下模块名称:</text>
        <text>Microsoft.PowerShell.*</text>
        <text>Microsoft.WSMan.Management</text>
      </presentation>
      <presentation id="EnableUpdateHelpDefaultSourcePath">
        <textBox refId="SourcePathForUpdateHelp">
          <label>默认源路径:  </label>
        </textBox>
      </presentation>
    </presentationTable>    
  </resources>

</policyDefinitionResources>
