<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="EE_EnablePersistentTimeStamp">启用永久性时间戳</string>
      <string id="EE_EnablePersistentTimeStamp_Help">永久性系统时间戳根据由时间戳间隔控制的计划，通过将当前时间写入磁盘来允许系统检测意外关机的时间。

如果启用此设置，则按照时间戳间隔来刷新永久性系统时间戳。

如果禁用此设置，则关闭永久性系统时间戳，且不检测意外关机的时间。

如果未配置此设置，将出现默认行为。

注意: 默认情况下，“永久系统时间戳”以 Windows Server 2003 开始每隔 60 秒刷新一次。此功能可能妨碍电源配置设置在硬盘处于非活动状态一段时间后将其关闭。可以在“控制面板”的“电源选项”中访问这些电源设置。</string>
      <string id="PCH_ReportShutdownEvents">报告未计划的关机事件</string>
      <string id="PCH_ReportShutdownEvents_Help">此设置控制在启用错误报告时是否报告未计划的关机事件。

启用此设置时，错误报告将包括未计划的关机事件。

禁用此设置时，错误报告将不包括未计划的关机事件。

如果未配置此设置，用户则可以通过“控制面板”调整这个设置，默认地设成“上载未计划的关机事件”。

也可参阅“配置错误报告”设置。</string>
      <string id="ShutdownEventTrackerStateFile">激活“关闭事件跟踪程序系统状态数据”功能</string>
      <string id="ShutdownEventTrackerStateFile_Help">定义何时激活“关闭事件跟踪程序系统状态数据”功能。

系统状态数据文件包含有关基本系统状态以及所有正在运行的进程的状态信息。

如果启用此设置，则在用户指出关机或重新启动是未计划的事件时将激活“系统状态数据”功能。

如果禁用此设置，则永不激活“系统状态数据”功能。

如果未配置此设置，将出现“系统状态数据”功能的默认行为。

注意: 默认情况下，在 Windows Server 2003 系列上总是启用“系统状态数据”功能。</string>
      <string id="ShutdownReason">显示“关闭事件跟踪程序”</string>
      <string id="ShutdownReason_Always">始终显示</string>
      <string id="ShutdownReason_Help">在关闭工作站或服务器时会显示关闭事件跟踪程序。这是在您请求关机时显示的一组额外的问题，用于收集与关机原因有关的信息。

如果启用此设置并从下拉菜单中选择“始终显示”，则在关机时会显示关闭事件跟踪程序。

如果启用此设置并从下拉菜单中选择“仅服务器”，则当关闭以 Windows Server 2003 开始的 Windows Server 计算机时，会显示“关闭事件跟踪程序”。

如果启用此设置并从下拉菜单中选择“仅工作站”，则当关闭以 Windows XP Professional 开始的 Windows 工作站时，会显示“关闭事件跟踪程序”。

如果禁用此设置，则在关机时不显示关闭事件跟踪程序。

如果未配置此设置，将出现关闭事件跟踪程序的默认行为。

注意: 默认情况下，“关闭事件跟踪程序” 只显示在 Windows Server 系列计算机上。</string>
      <string id="ShutdownReason_SrvOnly">仅服务器</string>
      <string id="ShutdownReason_WkstnOnly">仅工作站</string>
    </stringTable>
    <presentationTable>
      <presentation id="EE_EnablePersistentTimeStamp">
        <text>使用此设置可以自定义</text>
        <text>永久系统时间戳写入磁盘的频率。</text>
        <text>范围从 1 到 86400 秒(1 天)</text>
        <decimalTextBox refId="EE_EnablePersistentTimeStamp_Desc4" defaultValue="60">秒: </decimalTextBox>
      </presentation>
      <presentation id="ShutdownReason">
        <dropdownList refId="ShutdownReason_Box" defaultItem="0">“关闭事件跟踪程序”应当显示: </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
