<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="MaxGPOScriptWaitPolicy">组策略脚本的最长等待时间</string>
      <string id="MaxGPOScriptWaitPolicy_Help">确定系统要等待由组策略采用的脚本运行多久。

此设置限制了由组策略完成运行所有登录、注销、启动和关机脚本所需的总时间。如果当指定时间已超过但脚本尚未完成运行，系统会停止脚本处理并记录一个错误事件。

默认情况下，系统允许合并的脚本集最多运行 600 秒(10 分钟)，但是您可使用此设置调整此间隔。

要使用此设置，请在“秒”框中键入从 1 到 32,000 之间的数以确定您希望系统在脚本集完成之前等待的秒数。要让系统一直等到完成运行脚本为止，无论等待多长时间，请键入 0。

如果其他系统任务必须等待脚本完成才能进行，则此间隔时间非常重要。默认情况下，必须完成每一个启动脚本后才能运行下一个脚本。您还可以使用“同步运行登录脚本”设置让系统等到完成登录脚本后再加载桌面。

间隔过长会延缓系统并使用户操作不方便。但是如果间隔太短，必备的任务可能无法完成，系统可能会过早就绪。</string>
      <string id="Run_Legacy_Logon_Script_Hidden">隐藏以前登录脚本的运行状态</string>
      <string id="Run_Legacy_Logon_Script_Hidden_Explain">隐藏为 Windows NT 4.0 和更早版本编写的登录脚本的指令。

登录脚本是用户登录时运行的指令批处理文件。默认情况下，在运行时 Windows 2000 在命令窗口中显示为 Windows NT 4.0 和更早版本编写的登录脚本的指令，但它不显示为 Windows 2000 编写的登录脚本。

如果启用此设置，Windows 2000 不会显示为 Windows NT 4.0 和更早版本编写的登录脚本。

另请参阅“显示登录脚本的运行状态”设置。</string>

      <string id="Run_Logoff_Script_Visible">显示注销脚本的运行状态</string>
      <string id="Run_Logoff_Script_Visible_Explain">在注销脚本运行期间显示其中的指令。

注销脚本是用户注销时运行的指令批处理文件。默认情况下，系统不显示注销脚本中的指令。

如果启用此设置，系统会在注销脚本运行时显示每个指令。指令出现在命令窗口中。此设置是为高级用户设计的。

如果禁用或没有配置此设置，则不会显示指令。</string>
      <string id="Run_Logon_Script_Sync">同步运行登录脚本</string>
      <string id="Run_Logon_Script_Sync_Help">指示系统在开始 Windows 资源管理器界面程序和创建桌面之前等待登录脚本完成运行。

如果启用此设置，Windows 资源管理器在登录脚本完成运行之前不会启动。此设置确保在用户开始工作之前完成登录脚本处理，但是它会延缓桌面的出现。

如果禁用或没有未配置此设置，则登录脚本和 Windows 资源管理器不同步，但可以同时运行。

此设置出现在“计算机配置”和“用户配置”文件夹中。如果同时在上述两个文件夹中设定此设置，则“计算机配置”中的设置优先于“用户配置”中的设置。</string>
      <string id="Run_Logon_Script_Visible">显示登录脚本的运行状态</string>
      <string id="Run_Logon_Script_Visible_Explain">在登录脚本运行期间显示其中的指令。

登录脚本是用户登录时运行的指令批处理文件。默认情况下，系统不显示登录脚本中的指令。

如果启用此设置，系统会在登录脚本运行时显示其中的每个指令。指令出现在命令窗口中。此设置是为高级用户设计的。

如果禁用或没有配置此设置，则不会显示指令。</string>

      <string id="Run_Computer_PS_Scripts_First">计算机启动和关机时首先运行 Windows PowerShell 脚本</string>
      <string id="Run_User_PS_Scripts_First">用户登录和注销时首先运行 Windows PowerShell 脚本</string>
      <string id="Run_Computer_PS_Scripts_First_Explain">此策略设置确定 Windows PowerShell 脚本在计算机启动和关机期间是否先于非 PowerShell 脚本运行。默认情况下，PowerShell 脚本在非 PowerShell 脚本之后运行。
 
如果启用此策略设置，则在每个适用的组策略对象(GPO)中，计算机启动和关机期间 PowerShell 脚本将先于非 PowerShell 脚本运行。

例如，假定出现以下情况:

有三个 GPO (GPO A、GPO B 和 GPO C)。在 GPO A 中启用了此策略设置。

GPO B 和 GPO C 分别包含以下计算机启动脚本:

GPO B: B.cmd 和 B.ps1
GPO C: C.cmd 和 C.ps1

此外，还假定有两台计算机: DesktopIT 和 DesktopSales。
对于 DesktopIT，GPO A、B 和 C 均适用。因此在 DesktopIT 中，GPO B 和 C 的脚本分别以下列顺序运行:

在 GPO B 中: B.ps1、B.cmd
在 GPO C 中: C.ps1、C.cmd
 
对于 DesktopSales，GPO B 和 C 适用，但 GPO A 不适用。因此在 DesktopSales 中，GPO B 和 C 的脚本分别以下列顺序运行:

在 GPO B 中: B.cmd、B.ps1
在 GPO C 中: C.cmd、C.ps1

注意: 此策略设置可确定计算机启动和关机的脚本在所有适用的 GPO 中的运行顺序。您可以通过为 GPO 配置以下策略设置，以在特定的 GPO 中覆盖指定脚本类型的此策略设置:
 
计算机配置\策略\Windows 设置\脚本(启动/关机)\启动
计算机配置\策略\Windows 设置\脚本(启动/关机)\关机
</string>
      <string id="Run_User_PS_Scripts_First_Explain">此策略设置确定 Windows PowerShell 脚本在用户登录和注销期间是否先于非 PowerShell 脚本运行。默认情况下，PowerShell 脚本在非 PowerShell 脚本之后运行。
 
如果启用此策略设置，则在每个适用的组策略对象(GPO)中，用户登录和注销期间 PowerShell 脚本将先于非 PowerShell 脚本运行。

例如，假定出现以下情况:

有三个 GPO (GPO A、GPO B 和 GPO C)。在 GPO A 中启用了此策略设置。

GPO B 和 GPO C 分别包含以下用户登录脚本:

GPO B: B.cmd 和 B.ps1
GPO C: C.cmd 和 C.ps1

此外，还假定有两位用户: Qin Hong 和 Tamara Johnston。
对于 Qin，GPO A、B 和 C 均适用。因此对 Qin 而言，GPO B 和 C 的脚本分别以下列顺序运行:

在 GPO B 中: B.ps1、B.cmd
在 GPO C 中: C.ps1、C.cmd
 
对于 Tamara，GPO B 和 C 适用，但 GPO A 不适用。因此对 Tamara 而言，GPO B 和 C 的脚本分别以下列顺序运行:

在 GPO B 中: B.cmd、B.ps1
在 GPO C 中: C.cmd、C.ps1

注意: 此策略设置可确定用户登录和注销时的脚本在所有适用的 GPO 中的运行顺序。您可以通过为 GPO 配置以下策略设置，以在特定的 GPO 中覆盖指定脚本类型的此策略设置:
 
用户配置\策略\Windows 设置\脚本(登录/注销)\登录
用户配置\策略\Windows 设置\脚本(登录/注销)\注销

此设置位于“计算机配置”和“用户配置”文件夹中。如果同时在上述两个文件夹中设定此设置，则“计算机配置”中的设置优先于“用户配置”中的设置。
</string>
      <string id="Run_Shutdown_Script_Visible">显示关机脚本的运行状态</string>
      <string id="Run_Shutdown_Script_Visible_Explain">在关机脚本运行期间显示其中的指令。

关机脚本是用户重新启动系统或关闭系统时运行的指令批处理文件。默认情况下，系统不显示关机脚本中的指令。

如果启用此设置，系统会在关机脚本运行时显示其中的每个指令。指令出现在命令窗口中。

如果禁用或没有配置此设置，则不会显示指令。</string>
      <string id="Run_Startup_Script_Sync">异步运行启动脚本</string>
      <string id="Run_Startup_Script_Sync_Help">允许系统同时运行启动脚本。

启动脚本是邀请用户登录之前运行的批处理文件。默认情况下，系统等待每个启动脚本运行完毕后才运行下一个启动脚本。

如果启用此设置，则系统不会协调启动脚本的运行。因此，启动脚本可以同时运行。

如果禁用或没有配置此设置，则上一个启动脚本运行完毕后下一个启动脚本才能运行。

注意: 从 Windows Vista 操作系统开始，启动时不再显示配置为异步运行的脚本，不管是否启用“显示启动脚本的运行状态”策略设置。</string>
      <string id="Run_Startup_Script_Visible">显示启动脚本的运行状态</string>
      <string id="Run_Startup_Script_Visible_Explain">在启动脚本运行期间显示其中的指令。

启动脚本是邀请用户登录之前运行的指令批处理文件。默认情况下，系统不显示启动脚本中的指令。

如果启用此设置，系统会在启动脚本运行时显示其中的每个指令。指令出现在命令窗口中。此设置是为高级用户设计的。

如果禁用或没有配置此设置，则不会显示指令。

注意: 从 Windows Vista 操作系统开始，启动时不再显示配置为异步运行的脚本，不管是否启用此设置。</string>
      <string id="Allow_Logon_Script_NetbiosDisabled">禁用 NetBIOS 或 WINS 时允许登录脚本</string>
      <string id="Allow_Logon_Script_NetbiosDisabled_Explain">使用此策略设置，用户登录脚本可以在登录跨林，未配置 DNS 后缀且禁用 NetBIOS 或 WINS 时运行。此策略设置影响以交互方式登录到该计算机的所有用户帐户。

如果启用此策略设置，则如果登录跨林过程中禁用 NetBIOS 或 WINS，而未配置 DNS 后缀，则用户登录脚本将运行。

如果禁用或未配置此策略设置，则无用户帐户跨林，如果禁用 NetBIOS 或 WINS 且未配置 DNS 后缀，交互登录将可以运行登录脚本。</string>
      <string id="Scripts">脚本</string>
    </stringTable>
    <presentationTable>
      <presentation id="MaxGPOScriptWaitPolicy">
        <decimalTextBox refId="MaxGPOScriptWait" defaultValue="600">秒:</decimalTextBox>
        <text>范围从 0 到 32000，使用 0 来表示无限期等待</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
