<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="AddAdminGroupToRUP">将管理员安全组添加到漫游用户配置文件</string>
      <string id="AddAdminGroupToRUP_Help">此设置将管理员安全组添加到漫游用户配置文件共享中。

管理员配置用户的漫游配置文件之后，用户下次登录时将创建该配置文件。该配置文件是在管理员指定的位置创建的。

对于 Windows 2000 Professional 和 Windows XP Professional 操作系统，对于用户来说，新生成的配置文件的默认文件权限是完全控制或读取和写入权限，对管理员组则没有任何文件访问权限。

通过配置此设置，可以改变此行为。

如果启用此设置，则也授予管理员组对用户的配置文件文件夹的完全控制权限。

如果禁用或不配置此设置，则仅授予用户对其用户配置文件的完全控制权限，管理员组对此文件夹没有任何文件系统访问权限。

注意: 如果在创建配置文件后启用该设置，则该设置没有任何效果。

注意: 为使该设置有效，必须在客户端计算机上而不是服务器上配置该设置，因为客户端计算机将在创建时设置漫游配置文件的文件共享权限。

注意: 默认情况下，管理员对用户的配置文件没有任何文件访问权限，但他们仍可以取得此文件夹的所有权，以便将文件权限授予自己。

注意: 启用此设置时的行为与在 Windows NT 4.0 中的行为完全相同。</string>
      <string id="CompatibleRUPSecurity">不检查漫游配置文件夹的用户所有权</string>
      <string id="CompatibleRUPSecurity_Help">此设置禁用用户的漫游用户配置文件文件夹的更加安全的默认设置。

管理员配置用户的漫游配置文件之后，用户下次登录时将创建该配置文件。该配置文件是在管理员指定的位置创建的。

对于 Windows 2000 Professional pre-SP4 和 Windows XP pre-SP1 操作系统，对于用户来说，新生成的配置文件的默认文件权限是完全控制访问权限，对管理员组则没有任何文件访问权限。如果该配置文件文件夹已存在，则不检查权限是否正确。对于 Windows Server 2003 系列、Windows 2000 Professional SP4 和 Windows XP SP1，如果该配置文件文件夹已经存在，则默认行为是检查文件夹是否具有正确的权限；如果权限不正确，则不将文件复制到漫游文件夹或从漫游文件夹复制文件。

通过配置此设置，可以改变此行为。

如果启用此设置，则在该文件夹存在的情况下，Windows 将不检查该文件夹的权限。

如果禁用或不配置此设置，同时漫游配置文件夹存在并且用户或管理员组不是此文件夹的所有者，则 Windows 不会将文件复制到漫游文件夹或从漫游文件夹复制文件。将向该用户显示错误消息，并将一个项写入到事件日志中。将使用该用户的缓存的配置文件，如果不存在缓存的配置文件，则使用发出的临时配置文件。 

注意: 为使该设置有效，必须在客户端计算机上而不是服务器上配置该设置，因为客户端计算机将在创建时设置漫游配置文件的文件共享权限。

注意: 启用此设置时的行为与在 Windows 2000 Professional pre-SP4 和 Windows XP Professional 中的行为完全相同</string>
      <string id="Connect_HomeDir_ToRoot">将主目录连接到共享根目录</string>
      <string id="Connect_HomeDir_ToRoot_Explain">将 %HOMESHARE% 和 %HOMEPATH% 环境变量的定义还原到 Windows NT 4.0 和更早版本中使用的那些定义。

如果启用此设置，则系统将使用 Windows NT 4.0 定义。如果禁用或不配置此设置，则系统将使用为 Windows 2000 操作系统设计的新定义。

这些变量与 %HOMEDRIVE% 一起定义用户配置文件的主目录。主目录是本地计算机上的驱动器号到本地或远程目录的永久映射。

默认情况下，在 Windows 2000 Server 系列中，%HOMESHARE% 存储主目录的完全限定路径(如 \\server\share\dir1\dir2\homedir)。用户可以从主驱动器号访问主目录及其任意子目录，但他们无法看到或访问其父目录。%HOMEPATH% 存储最终的反斜杠，并且用于与以前版本兼容。

在 Windows NT 4.0 及以前版本中，%HOMESHARE% 仅存储网络共享(如 \\server\share)。%HOMEPATH% 存储主目录的完全限定路径的剩余部分(如 \dir1\dir2\homedir)。因此，用户可以使用主目录驱动器号访问主共享上的任何目录。

提示: 要在 Windows 2000 Server 系列中指定主目录，请在“Active Directory 用户和计算机”或者“本地用户和组”中，右键单击用户帐户的名称，单击“属性”，单击“配置文件”选项卡，在“主文件夹”部分中，选择“连接”选项并且选择一个驱动器号和主目录。

示例: 驱动器 Z 被映射到 \\server\share\dir1\dir2\homedir。

如果禁用或不配置此设置(Windows 2000 Server 系列行为): 

--  %HOMEDRIVE%  = Z:(映射到 \\server\share\dir1\dir2\homedir)

--  %HOMESHARE% = \\server\share\dir1\dir2\homedir

--  %HOMEPATH% = \

如果启用该设置(Windows NT 4.0 行为): 

--  %HOMEDRIVE% = Z:(映射到 \\server\share)

--  %HOMESHARE% = \\server\share

--  %HOMEPATH% = \dir1\dir2\homedir</string>
      <string id="DeleteRoamingCachedProfiles">删除缓存的漫游配置文件副本</string>
      <string id="DeleteRoamingCachedProfiles_Help">确定用户注销时系统是否在本地计算机的硬盘驱动器上保存用户的漫游配置文件的副本。

此设置和此文件夹中的相关设置一起描述管理驻留在远程服务器上的用户配置文件的策略。特别是，它们告诉系统在远程配置文件加载缓慢的情况下如何响应。

漫游配置文件驻留在网络服务器上。默认情况下，具有漫游配置文件的用户注销时，系统还会在这些用户正在使用的计算机的硬盘驱动器上保存其漫游配置文件副本，以防用户再次登录时存储漫游配置文件的服务器不可用。漫游用户配置文件的远程副本加载缓慢的情况下也将使用本地副本。

如果启用此设置，当用户注销时，用户的漫游配置文件的所有本地副本都将删除。漫游配置文件仍保留在存储该文件的网络服务器上。

重要信息: 如果正在使用 Windows 2000 Professional 和 Windows XP Professional 的慢速链接检测功能，请不要启用此设置。若要响应慢速链接，系统需要用户的漫游配置文件的本地副本。</string>
      <string id="EnableSlowLinkDetect">不检测慢速网络连接</string>
      <string id="EnableSlowLinkDetect_Help">禁用慢速链接检测功能。

慢速链接检测测量用户的计算机与存储漫游用户配置文件的远程服务器之间的连接速度。系统检测到慢速链接时，此文件夹中的相关设置会告诉系统如何响应。

如果启用此设置，则系统不检测慢速连接，也不将任何连接识别为慢速连接。因此，系统不对用户配置文件的慢速连接作出响应，并忽略告诉系统如何响应慢速连接的设置。

如果禁用或不配置此设置，则启用慢速链接检测。系统将测量用户的计算机和配置文件服务器之间的连接速度。如果连接速度慢(如在“用户配置文件的慢速网络连接超时”设置中所定义)，系统将应用此文件夹中的其他设置集来确定如何继续。默认情况下，连接速度慢时，系统将加载用户配置文件的本地副本。</string>
      <string id="EnableSlowLinkUI">当检测到慢速网络连接时提示用户</string>
      <string id="EnableSlowLinkUI_Help">使用此策略设置，用户就能下载其漫游配置文件，即使检测到与其漫游配置文件服务器的网络连接缓慢，也可以下载。

如果启用此策略设置，将允许用户定义当检测到与用户的漫游配置文件服务器的链接缓慢时，是否希望下载其漫游配置文件。

在 Microsoft Windows Vista 之前的操作系统中，如果检测到慢速网络连接，则会在登录过程中向用户显示一个对话框。然后，用户就能选择下载用户配置文件的远程副本。而在 Microsoft Windows Vista 中，将会在登录屏幕上显示一个复选框，然后用户必须在 Windows 检测网络连接速度之前选择是否下载远程用户配置文件。  

如果禁用或不配置此策略设置，系统将不会询问用户。而是使用用户配置文件的本地副本。如果启用了“等待远程用户配置文件”策略设置，系统将直接下载用户配置文件的远程副本，而无须询问用户。在 Microsoft Windows Vista 中，系统将忽略用户在登录屏幕上进行的选择。

注意: 此策略设置和此文件夹中的相关策略设置一起定义漫游用户配置文件下载缓慢时的系统响应。若要在 Microsoft Windows Vista 之前的操作系统中调整用户必须对此通知做出响应所在的时段，请使用“对话框超时”策略设置。

重要信息: 如果启用了“不要检测慢速网络连接”设置，则将忽略此策略设置。此外，如果启用了“删除缓存的漫游配置文件副本”策略设置，则当系统检测到慢速连接时，将没有可供加载的漫游配置文件的本地副本。</string>
      <string id="ExcludeDirectories">不包括漫游配置文件中的目录</string>
      <string id="ExcludeDirectories_Help">允许您添加到从用户漫游配置文件排除的文件夹的列表。

此设置允许您排除通常包括在用户的配置文件中的文件夹。因此，这些文件夹无需由该配置文件所在的网络服务器进行存储，并且不跟随用户到其他计算机上。

默认情况下，将从用户的漫游配置文件中排除 Appdata\Local 和 Appdata\LocalLow 文件夹及其所有子文件夹，如“历史”、Temp 和“Internet 临时文件”文件夹。

注意: 在 Microsoft Windows Vista 之前的操作系统中，默认情况下，从用户的漫游配置文件中仅排除“历史”、“本地设置”、Temp 和“Internet 临时文件”文件夹。

如果启用此设置，则可以排除其他文件夹。

如果禁用或不配置此设置，则仅排除默认文件夹。

注意: 无法使用此设置在漫游用户配置文件中包含默认文件夹。</string>
      <string id="LeaveAppMgmtData">保留 Windows 安装程序和组策略软件安装数据</string>
      <string id="LeaveAppMgmtData_Help">确定在删除漫游用户的配置文件时系统是否保留漫游用户的基于 Windows 安装程序和组策略的软件安装数据。

默认情况下，在删除漫游用户的配置文件时，用户配置文件将删除与漫游用户相关的所有信息(包括用户的设置、数据、与 Windows 安装程序相关的数据等)。因此，先前在该客户端上被删除配置文件的漫游用户下次登录时，他们将需要重新安装在登录时通过策略发布的所有应用程序，这会增加登录时间。您可以使用此策略更改此行为。

如果启用此设置，则从计算机删除配置文件时，Windows 将不删除漫游用户的 Windows 安装程序或组策略软件安装数据。删除用户配置文件后，该用户登录到该计算机时，这将提高用户登录过程中基于组策略的软件安装的性能。

如果禁用或未配置此策略，则当删除那些配置文件时，Windows 将删除漫游用户的整个配置文件，包括 Windows 安装程序和组策略软件安装数据。

注意: 如果为计算机启用此策略，则需要进行本地管理员操作，以删除该计算机上注册表和漫游用户的配置文件的文件系统中存储的 Windows 安装程序或组策略软件安装数据。</string>
      <string id="LimitSize">限制配置文件大小</string>
      <string id="LimitSize_Help">此策略设置将设置每个用户配置文件的最大大小，并且决定用户配置文件达到最大值时的系统响应。此策略设置同时影响本地配置文件和漫游配置文件。

如果禁用或不配置此策略设置，系统将不限制用户配置文件的大小。

如果启用此策略设置，则可以: 

-- 设置允许的用户配置文件最大大小。-- 确定注册表文件是否包括在配置文件大小的计算中。-- 确定当配置文件超过允许的最大大小时是否通知用户。-- 指定自定义消息，通知用户有超大的配置文件。-- 确定自定义消息的显示频率。

注意: 在 Microsoft Windows Vista 之前的操作系统中，除非配置文件大小缩小到允许范围之内，否则 Windows 不允许用户注销。在 Microsoft Windows Vista 中，Windows 将不会阻止用户注销。相反，如果用户有漫游用户配置文件，则当该用户的配置文件超出此处指定的配置文件最大大小限制时，Windows 将不会使该用户的配置文件与漫游配置文件服务器同步。</string>
      <string id="LocalProfile">只允许本地用户配置文件</string>
      <string id="LocalProfile_Help">此设置确定漫游用户配置文件是否可用于特定计算机。默认情况下，当漫游配置文件用户登录到计算机时，会将其漫游配置文件复制到本地计算机。如果用户此前曾登录到此计算机，则将漫游配置文件与本地配置文件合并到一起。同样，当用户注销此计算机时，会将其配置文件的本地副本(包括用户所作的任何更改)与配置文件的服务器副本合并到一起。

使用此设置，您可以防止配置为使用漫游配置文件的用户在特定计算机上接收其配置文件。

如果启用此设置，受影响的计算机上将会发生下列情况: 首次登录时，用户将接收新的本地配置文件，而不是漫游配置文件。注销时，会将更改保存到本地配置文件中。随后所有登录都使用本地配置文件。 

如果禁用或不配置此设置，则发生上文所述的默认行为。

如果同时启用“阻止漫游配置文件的更改传播到服务器”设置和“只允许本地用户配置文件”设置，则将禁用漫游配置文件。

注意: 此设置仅影响漫游配置文件用户。</string>
      <string id="ProfileDlgTimeOut">对话框超时</string>
      <string id="ProfileDlgTimeOut_Help">确定系统在使用默认值之前等候用户响应的时间。

用户对说明发生下列事件的消息没有响应时，则应用默认值: 

-- 系统检测到用户的计算机和存储用户的漫游用户配置文件的服务器之间的连接缓慢。

-- 用户登录或注销时，系统无法访问用户的基于服务器的配置文件。

-- 用户的本地配置文件比用户的基于服务器的配置文件新。

您可以使用此设置替代系统的默认值(30 秒)。要使用此设置，请键入 0 和 600 之间的十进制数字作为间隔长度。</string>
     <string id="ProfileErrorAction">不要用临时配置文件让用户登录</string>
     <string id="ProfileErrorAction_Help">当 Windows 无法加载用户的配置文件时，此策略会自动将该用户注销。
 
如果 Windows 无法访问用户配置文件夹或者配置文件中包含错误致使无法加载，Windows 将用临时配置文件让用户登录。此策略允许管理员禁用此行为，从而阻止 Windows 用临时配置文件让用户登录。
 
如果启用此策略设置，Windows 将不会用临时文件让用户登录。如果无法加载用户的配置文件，Windows 会将该用户注销。
 
如果禁用或未配置此策略设置，则当 Windows 无法加载用户的配置文件时，Windows 会用临时配置文件让该用户登录。
 
另请参阅“删除缓存的漫游配置文件副本”设置。</string>
      <string id="ProfileUnloadTimeout">卸载和更新用户配置文件的最大重试次数</string>
      <string id="ProfileUnloadTimeout_Help">确定系统尝试卸载和更新用户配置文件的注册表部分的次数。如果达到此设置指定的尝试次数，系统将停止尝试。因此，用户配置文件可能不是最新的，且本地和漫游用户配置文件可能不匹配。

当用户从计算机注销时，系统将注册表中用户特定的部分 (HKEY_CURRENT_USER) 卸载到文件 (NTUSER.DAT) 并对其进行更新。但是，如果其他程序或服务正在读取或者编辑注册表，则系统无法将其卸载。系统将重复尝试(每秒一次)卸载并更新注册表设置。默认情况下，系统在一分钟时间内将周期性地重复尝试 60 次。

如果启用此设置，则可以调整系统尝试卸载和更新用户的注册表设置的次数。(您无法调整重试频率。)

如果禁用或不配置此设置，系统将重复尝试 60 次。

如果将重试次数设置为 0，则系统将仅尝试卸载和更新用户的注册表设置一次。系统不会再次尝试。

注意: 此设置对运行终端服务的服务器尤其重要。由于终端服务在用户注销时编辑其注册表设置，因此系统头几次卸载用户设置的尝试很可能会失败。

此设置不会影响系统用户配置文件中更新文件的尝试次数。

提示: 如果多个用户配置文件存储在计算机内存中，请考虑增加此设置中指定的重试次数。这意味着系统还未能卸载配置文件。

另外，请检查“事件查看器”中的“应用程序日志”以了解 Userenv 生成的事件。每当系统尝试卸载用户配置文件的注册表部分时，系统都会记录一个事件。当系统更新用户配置文件中的文件失败时，系统也会记录一个事件。</string>
      <string id="Readonlyuserprofile">防止漫游配置文件更改传播到服务器</string>
      <string id="Readonlyuserprofile_Help">此设置确定用户对其漫游配置文件所做的更改是否与其配置文件的服务器副本进行合并。

默认情况下，当漫游配置文件用户登录到计算机时，会将其漫游配置文件复制到本地计算机。 如果用户此前曾登录到此计算机，则将漫游配置文件与本地配置文件合并到一起。 同样，当用户注销此计算机时，会将其配置文件的本地副本(包括用户所作的任何更改)与配置文件的服务器副本合并到一起。

使用此设置，您可以避免保留对特定计算机上的漫游配置文件所做的更改。

如果启用此设置，受影响的计算机上将会发生下列情况: 登录时，用户将接收其漫游配置文件。 但是，用户注销时，对其配置文件所做的任何更改将不与其漫游配置文件进行合并。

如果禁用或不配置此设置，则发生上文所述的默认行为。

注意: 此设置仅影响漫游配置文件用户。</string>
      <string id="SlowLinkDefault">等候远程用户配置文件</string>
      <string id="SlowLinkDefault_Help">即使在加载缓慢的情况下，也指示系统等候加载漫游用户配置文件的远程副本。此外，当已通知用户连接缓慢，但在允许的时间内用户未响应时，系统也将等待远程副本。

此设置和此文件夹中的相关设置一起定义当漫游用户配置文件加载缓慢时系统的响应。

如果禁用或不配置此设置，则当远程配置文件加载缓慢时，系统将加载漫游用户配置文件的本地副本。在已询问用户(如在“检测到慢速链接时提示用户”设置中所设置)，但用户未在所允许的时间内(如在“对话框超时”设置中所设置)响应时，也将使用本地副本。

当用户在计算机之间频繁移动并且他们的配置文件的本地副本并非总是最新时，最好等待远程配置文件。当快速登录成为优先选择时，则需要使用本地副本。

重要信息: 如果启用“不检测慢速网络连接”设置，则忽略此设置。另外，如果启用“删除缓存的漫游配置文件副本”设置，当系统检测到慢速连接时，将不会有可供加载的漫游配置文件的本地副本。</string>
      <string id="SlowLinkTimeOut">用户配置文件的慢速网络连接超时</string>
      <string id="SlowLinkTimeOut_Help">定义漫游用户配置文件的慢速连接。

如果用户的漫游用户配置文件所在的服务器做出响应的时间比此设置允许的阈值长，系统就会认为与配置文件的连接缓慢。

此设置和此文件夹中的相关设置一起定义当漫游用户配置文件加载缓慢时系统的响应。

此设置建立两种测试的阈值。对于连接到 IP 网络的计算机，系统测量远程服务器响应 IP ping 消息时返回数据的速率。要为此测试设置阈值，请在“连接速度”框中，键入介于 0 和 4,294,967,200 之间的十进制数字，代表可接受的最低传输速率；单位为 kb/秒。默认情况下，如果服务器每秒返回的数据少于 500 kb，系统就会认为连接缓慢。

对于非 IP 计算机，系统将测量远程服务器的文件系统的反应性。若要为此测试设置阈值，在“时间”框中，键入介于 0 和 20,000 之间的十进制数字，代表可接受的延迟上限，单位为毫秒。默认情况下，如果服务器的文件系统在 120 毫秒之内没有响应，系统就会认为连接缓慢。

请考虑为使用 DHCP 服务分配的地址的客户端或通过拨号连接访问配置文件的计算机增加此值。

重要信息: 如果启用“不检测慢速网络连接”设置，则忽略此设置。另外，如果启用“删除缓存的漫游配置文件副本”设置，当系统检测到慢速连接时，将不会有可供加载的漫游配置文件的本地副本。</string>
      <string id="UserProfiles">用户配置文件</string>
      <string id="CleanupProfiles">在系统重新启动时，删除超过指定天数的用户配置文件</string>
      <string id="CleanupProfiles_Help">此策略设置允许管理员在系统重新启动时自动删除在指定天数内未使用过的用户配置文件。注意: 在访问特定的用户配置文件之后，一天以 24 小时表示。

如果启用此策略设置，则用户配置文件服务将在下次系统重新启动时自动删除计算机上在指定天数内未使用过的所有用户配置文件。 

如果禁用或不配置此策略设置，则用户配置文件服务将不会在下次系统重新启动时自动删除任何配置文件。</string>
      <string id="CscSuspendDirectories">仅在登录/注销时同步的网络目录</string>
      <string id="CscSuspendDirectories_Help">使用此策略设置，可以指定仅在登录和注销时要通过脱机文件进行同步的网络目录。此策略设置应该与文件夹重定向一起使用，以帮助解决用户联机时应用程序无法与脱机文件顺利协作的问题。

如果启用此策略设置，则在用户登录和注销过程中，只能由脱机文件对在此策略设置中指定的网络路径进行同步，并且当用户登录时，这些路径将脱机。

如果禁用或不配置此策略设置，则在此策略设置中指定的路径与通过脱机文件缓存的其他任何数据起同样的作用，并且如果网络路径可访问，则当用户登录时，这些路径将继续保持联机。   

注意: 不应使用此策略设置挂起任何根目录重定向的文件夹，如 Appdata\Roaming、“开始”菜单和“文档”。应当挂起这些父文件夹的子文件夹。</string>
      <string id="DontForceUnloadHive">在用户注销时不要强制卸载用户注册表</string>
      <string id="DontForceUnloadHive_Help">Microsoft Windows 将始终卸载用户注册表，即使在用户注销时每用户注册表项有打开的句柄也是如此。使用此策略设置，管理员可以取消此行为，从而阻止 Windows 在用户注销时强制卸载用户注册表。

注意: 此策略只能用于因这一特定的 Windows 行为而可能遇到应用程序兼容性问题的情况。默认情况下，不建议启用此策略，因为它可能会阻止用户获取其漫游用户配置文件的更新版本。

如果启用此策略设置，Windows 在注销时将不会强制卸载用户注册表，但在关闭每用户注册表项所有打开的句柄时将卸载注册表。

如果禁用或不配置此策略设置，Windows 在注销时将始终卸载用户注册表，即使在用户注销时每用户注册表项有打开的句柄也是如此。</string>
      <string id="WaitForNetwork">设置用户有漫游用户配置文件或远程主目录时的网络最长等待时间</string>
      <string id="WaitForNetwork_Help">如果用户有漫游用户配置文件或远程主目录并且网络当前不可用，则用户登录计算机时，Microsoft Windows 将等待网络 30 秒。使用此策略设置，管理员可以指定 Windows 在网络可用前应该等待的时间。如果经过最长等待时间后网络仍不可用，Windows 将继续在没有网络连接的情况下让用户登录。用户的漫游配置文件与服务器不同步，并且远程主目录不能用于登录会话。 

对于网络通常可能需要更长时间完成初始化的情况(如使用无线网络)，此策略很有用。

注意: 如果在最长等待时间之前网络可以使用，Windows 将立即继续执行用户登录。如果计算机上的物理网络连接不可用(如果介质断开连接或者网络适配器不可用)，Windows 将不会等待网络。
 
如果启用此策略设置，Windows 将继续等待网络至可用，直到此策略设置中指定的最长等待时间结束。将该值设置为零，会导致 Windows 不等待网络而继续运行。 

如果禁用或不配置此策略设置，Windows 将等待网络最长 30 秒。</string>
      <string id="MachineProfilePath">为正在登录此计算机的所有用户设置漫游配置文件路径</string>
      <string id="MachineProfilePath_Help">指定 Microsoft Windows 是否应将指定网络路径用作正在登录此计算机的所有用户的漫游用户配置文件路径。

若要使用此设置，请以 \\计算机名\共享名\ 的形式键入网络共享路径。建议将 %USERNAME% 添加到路径中，以便为每个用户分别提供一个单独的配置文件夹。如果不指定，则正在登录此计算机的所有用户都将使用与该策略指定的文件夹相同的漫游配置文件夹。需要确保已对文件夹设置了相应的安全性，以允许所有用户访问配置文件。

如果启用此策略设置，则正在登录此计算机的所有用户都将使用在此策略中指定的漫游配置文件路径。

如果禁用或未配置此策略设置，则正在登录此计算机的用户将使用其本地配置文件或标准漫游用户配置文件。

注意: 为用户配置漫游配置文件有 4 种方法。Windows 按下列顺序读取配置文件配置，并使用它读取的第一个已配置的设置。
 
1. 由终端服务策略指定的终端服务漫游配置文件路径
2. 由用户对象指定的终端服务漫游配置文件路径
3. 在此策略中指定的每计算机漫游配置文件路径
4. 在用户对象中指定的每用户漫游配置文件路径
</string>
      <string id="UploadHive">在用户登录时在后台上载漫游用户配置文件的注册表文件</string>
      <string id="UploadHive_Help">设置在后台上载漫游用户配置文件的注册表文件(ntuser.dat)的计划。此设置将只上载用户配置文件的注册表文件(不上载其他用户数据)，并且只在用户登录时上载该文件。只上载漫游用户配置文件的注册表文件，不会影响常规配置文件。此策略不会阻止在用户注销时上载漫游用户配置文件的注册表文件。

如果禁用或未配置此设置，则不会在用户登录时在后台上载漫游用户配置文件的注册表文件。

若要使用此设置，请首先选择要使用的计划方法。

如果选择“以设定间隔运行”，则必须设置一个间隔，其值为 1-720 小时。设置后，配置文件的注册表文件将在用户登录后以指定间隔上载。例如，如果值为 6 小时，用户在 6:00 am 登录，12:00 pm 仍为登录状态，则其注册表文件将在 12:00 pm 上载。如果 6:00 pm 用户仍为登录状态，则再次上载该文件，并且在注销之前，每隔 6 小时都上载一次。用户下次登录时，计时器将重新启动，以便在 6 小时(在本例中)后上载注册表文件。

如果选择“在指定时间运行”，则必须指定一个时间。设置后，注册表配置单元将在每一天的这一时间上载，前提是用户在这时处于登录状态。

对于这两个计划选项，每个触发器都附加了一小时随机延迟，以免服务器因同时上载而导致超负荷。例如，如果设置指定用户注册表文件在 6:00 pm 上载，实际上它将在 6:00 pm 到 7:00 pm 之间的某一随机时间上载。

注意: 如果选择“以设定间隔运行”，则将忽略“时间”选项。同样，如果选择“在指定时间运行”，则将忽略“时间间隔(小时)”选项。</string>
      <string id="UploadHiveMethod_Interval">以设定间隔运行</string>
      <string id="UploadHiveMethod_Time">在指定时间运行</string>
      <string id="ScheduleTime0">00:00</string>
      <string id="ScheduleTime1">01:00</string>
      <string id="ScheduleTime2">02:00</string>
      <string id="ScheduleTime3">03:00</string>
      <string id="ScheduleTime4">04:00</string>
      <string id="ScheduleTime5">05:00</string>
      <string id="ScheduleTime6">06:00</string>
      <string id="ScheduleTime7">07:00</string>
      <string id="ScheduleTime8">08:00</string>
      <string id="ScheduleTime9">09:00</string>
      <string id="ScheduleTime10">10:00</string>
      <string id="ScheduleTime11">11:00</string>
      <string id="ScheduleTime12">12:00</string>
      <string id="ScheduleTime13">13:00</string>
      <string id="ScheduleTime14">14:00</string>
      <string id="ScheduleTime15">15:00</string>
      <string id="ScheduleTime16">16:00</string>
      <string id="ScheduleTime17">17:00</string>
      <string id="ScheduleTime18">18:00</string>
      <string id="ScheduleTime19">19:00</string>
      <string id="ScheduleTime20">20:00</string>
      <string id="ScheduleTime21">21:00</string>
      <string id="ScheduleTime22">22:00</string>
      <string id="ScheduleTime23">23:00</string>
    </stringTable>
    <presentationTable>
      <presentation id="ExcludeDirectories">
        <textBox refId="ExcludeMessage">
          <label>防止下列目录随配置文件漫游: </label>
        </textBox>
        <text>可以输入多个与用户配置文件根目录</text>
        <text>相关的目录名，用分号分隔</text>
      </presentation>
      <presentation id="LimitSize">
        <textBox refId="SizeMessage">
          <label>自定义消息</label>
          <defaultValue>已超出配置文件存储空间的限制。在注销前，您需要将配置文件中的一些项目移到网络或本地存储中。</defaultValue>
        </textBox>
        <decimalTextBox refId="ProfileSize" defaultValue="30000" spinStep="100">最大配置文件大小(KB)</decimalTextBox>
        <checkBox refId="IncludeRegInProQuota">在文件列表中显示注册表文件</checkBox>
        <checkBox refId="WarnUser">当配置文件超出存储空间限制时，通知用户。</checkBox>
        <decimalTextBox refId="WarnUserTimeout" defaultValue="15" spinStep="5">每 X 分钟提醒用户:</decimalTextBox>
      </presentation>
      <presentation id="ProfileDlgTimeOut">
        <decimalTextBox refId="ProfileDlgWaitInterval" defaultValue="30">时间(秒)</decimalTextBox>
      </presentation>
      <presentation id="ProfileUnloadTimeout">
        <decimalTextBox refId="ProfileUnloadTimeoutPrompt" defaultValue="60" spinStep="5">最大重试次数:  </decimalTextBox>
      </presentation>
      <presentation id="SlowLinkTimeOut">
        <decimalTextBox refId="TransferRateOp" defaultValue="500" spinStep="100">连接速度(Kbps):</decimalTextBox>
        <decimalTextBox refId="SlowLinkWaitInterval" defaultValue="120">时间(毫秒)</decimalTextBox>
      </presentation>
      <presentation id="CleanupProfiles">
        <decimalTextBox refId="CleanupProfiles_Days" defaultValue="30">删除超过指定天数的用户配置文件(天)</decimalTextBox>
      </presentation>
      <presentation id="CscSuspendDirectories">
        <textBox refId="CscSuspendDirectories_Message">
          <label>仅在登录/注销时同步这些网络目录:</label>
        </textBox>
        <text>可以输入多个目录名，用分号隔开。</text>
      </presentation>
      <presentation id="WaitForNetwork">
        <decimalTextBox refId="WaitForNetwork_Seconds" defaultValue="30">等待网络的最长时间(秒)</decimalTextBox>
      </presentation>
      <presentation id="MachineProfilePath">
        <textBox refId="MachineProfilePath_Message">
          <label>正在登录此计算机的用户应使用此漫游配置文件路径: </label>
        </textBox>
        <text>建议将 %USERNAME% 添加到路径中，以便为每个用户分别提供不同的配置文件目录。</text>
      </presentation>
      <presentation id="UploadHive">
        <dropdownList refId="UploadHiveMethod" noSort="true" defaultItem="0">计划方法:</dropdownList>
        <text>仅在选中</text>
        <text>“以设定间隔运行”时，才需要和适用下列设置。</text>
        <decimalTextBox refId="UploadHiveInterval" defaultValue="12" spinStep="1">间隔(小时):</decimalTextBox>
        <text>仅在选中</text>
        <text>“在指定时间运行”时，才需要和适用下列设置。</text>
        <dropdownList refId="UploadHiveTime" defaultItem="3">时间:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
