<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="WinMSG_NoAutoStartWindowsMsg_Comp">初始化时不自动启动 Windows Messenger</string>
      <string id="WinMSG_NoAutoStartWindowsMsg_Help">当用户登录 Windows XP 计算机时，Windows Messenger 自动被加载和运行。可以使用此设置来停止 Windows Messenger 在登录时自动运行。

如果启用此设置，则在用户登录时，Windows Messenger 不会自动被加载。

如果禁用或没有配置此设置，则登录时 Windows Messenger 将自动被加载。

注意: 此设置仅阻止 Windows Messenger 在初始化时运行。如果用户那时调用和使用 Windows Messenger，则 Windows Messenger 将被加载。

用户也可以在 Windows Messenger 用户界面的“工具”菜单上的“首选项”选项卡上配置此行为。

注意: 如果不想让用户使用 Windows Messenger，请启用“不允许运行 Windows Messenger”设置。

注意: 此设置出现在“计算机配置”和“用户配置”下。如果这两项配置都存在，则“计算机配置”中的设置优先于“用户配置”中的设置。</string>
      <string id="WinMSG_NoAutoStartWindowsMsg_User">初始化时不自动启动 Windows Messenger</string>
      <string id="WinMSG_NoWindowsMsg_Comp">不允许运行 Windows Messenger</string>
      <string id="WinMSG_NoWindowsMsg_Help">允许禁用 Windows Messenger。

如果启用此设置，Windows Messenger 将不会运行。

如果禁用或没有配置此设置，则可以使用 Windows Messenger。

注意: 如果启用此设置，远程协助也无法使用 Windows Messenger。

注意: 此设置出现在“计算机配置”和“用户配置”下。如果这两项配置都存在，则“计算机配置”中的设置优先于“用户配置”中的设置。</string>
      <string id="WinMSG_NoWindowsMsg_User">不允许运行 Windows Messenger</string>
      <string id="WinMSG_WindowsMsg">Windows Messenger</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
