<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="AntiSpyware">Windows Defender</string>
      <string id="CheckForSignaturesBeforeRunningScan">在计划的扫描前检查新签名</string>
      <string id="CheckForSignaturesBeforeRunningScan_Explain">在运行计划的扫描之前检查新签名。

如果启用此策略设置，则计划的扫描将在扫描计算机之前检查新签名。

如果禁用或不配置此策略设置，则计划的扫描会开始执行，但不下载新签名。</string>
      <string id="DisableAntiSpyware">关闭 Windows Defender</string>
      <string id="DisableAntiSpyware_Explain">关闭 Windows Defender 实时保护，并且不再计划其他扫描。

如果启用此策略设置，则 Windows Defender 不会运行，不扫描计算机是否有间谍软件或其他可能不需要的软件。

如果禁用或不配置此策略设置，则默认情况下，Windows Defender 将会运行，扫描计算机是否有间谍软件和其他可能不需要的软件。</string>
      <string id="SpyNetReporting">配置 Microsoft SpyNet 报告</string>
      <string id="SpyNetReporting_Explain">调整 Microsoft SpyNet 中的成员身份。 

Microsoft SpyNet 是协助您决定如何响应潜在间谍软件威胁的在线社区。该社区还有助于停止新间谍软件感染的传播。

下面是它的工作方式。当 Windows Defender 检测到软件或软件更改尚未就风险分类时，您会看到其他成员对警报如何响应。反过来，您所应用的操作将帮助其他成员选择如何响应。您的操作也会帮助 Microsoft 选择对哪个软件进行潜在威胁的调查。您可以选择发送被检测软件的基本信息或附加信息。其他信息帮助改进 Windows Defender 的工作方式。例如，如果有害软件已删除，它可以包括计算机上已检测项目的位置。Windows Defender 将自动收集并发送该信息。

如果启用此策略设置并从下拉列表中选择“无成员身份”，则将禁用 SpyNet 成员身份。在此设置下，不会向 Microsoft 发送任何信息。如果 Windows Defender 检测到计算机上正在运行未分类的软件，将不会发出警报。本地用户将无法更改其 SpyNet 成员身份。

如果启用此策略设置并且从下拉列表中选择“基本”，则 SpyNet 成员身份将设置为“基本”。在此设置下，有关已检测项目和所应用操作的基本信息将与在线社区进行共享。如果 Windows Defender 检测到尚未就风险进行分类的软件，将不会发出警报。

如果启用此策略设置并且从下拉列表中选择“高级”，则 SpyNet 成员身份将设置为“高级”。在此设置下，将发送您的选择和有关已检测项目的其他信息。当 Windows Defender 检测到未分类的软件更改您的计算机时，将会发出警报，这样您就可以采取相应措施。允许更改或阻止更改的决定将帮助 Microsoft 为 Windows Defender 创建新的定义，从而更好地检测有害软件。在某些情况下，可能会发送个人信息，但不会将信息用于和您联系。

如果未配置或禁用了此策略设置，则默认情况下将禁用 SpyNet 成员身份。在此设置下，不会向 Microsoft 发送任何信息。如果 Windows Defender 检测到计算机上正在运行未分类的软件，将不会发出警报。本地用户仍然能够更改其 SpyNet 成员身份。</string>
      <string id="SpyNetReporting_Disabled">无成员身份</string>
      <string id="SpyNetReporting_Basic">基本</string>
      <string id="SpyNetReporting_Advanced">高级</string>
			
      <string id="CheckAlternateDownloadLocation">通过 WSUS 和 Windows Update 打开定义更新</string>
      <string id="CheckAlternateDownloadLocation_Explain">使用此策略设置，可以将 Windows Defender 配置为当本地管理的 Windows 服务器更新服务 (WSUS) 服务器不可用时，通过 Windows Update 检查并安装定义更新。
      
Windows Defender 可使用自动更新客户端来检查定义更新。可以将自动更新客户端配置为检查公共 Windows Update 网站或本地管理的 WSUS 服务器。当计算机无法连接到内部 WSUS 服务器时(如便携式计算机在企业网络外漫游时)，可以将 Windows Defender 配置为同时检查 Windows Update 以确保定义更新会发送到这些漫游的计算机。
      
如果未配置或禁用了此策略设置，则当连接到本地管理的 WSUS 服务器失败时，默认情况下 Windows Defender 将通过 Windows Update 检查定义更新。
      
如果禁用了此策略设置，则当自动更新客户端也这样配置时，Windows Defender 只会在本地管理的 WSUS 服务器上检查定义更新。</string>

      <string id="CheckAlternateHttpLocation">通过 WSUS 和 Microsoft 恶意软件防护中心打开定义更新</string>
      <string id="CheckAlternateHttpLocation_Explain">使用此策略设置，可以将 Windows Defender 配置为当本地管理的 Windows Server Update Services (WSUS)服务器不可用时，通过 Windows Update 和 Microsoft 恶意软件防护中心检查并安装定义更新。
     
Windows Defender 可使用自动更新客户端来检查定义更新。可以将自动更新客户端配置为检查公共 Windows Update 网站、本地管理的 WSUS 服务器或 Microsoft 恶意软件防护中心。当计算机无法连接到内部 WSUS 服务器或本地管理的 WSUS 服务器时(如便携式计算机在企业网络外漫游时)，可以将 Windows Defender 配置为同时检查 Microsoft 恶意软件防护中心和 Windows Update，以确保定义更新发送到这些漫游的计算机。
      
如果启用或未配置此策略设置，则当连接到本地管理的 WSUS 服务器失败时，默认情况下 Windows Defender 将通过 Windows Update 和 Microsoft 恶意软件防护中心检查定义更新。
      
如果禁用了此策略设置，则当自动更新客户端也这样配置时，Windows Defender 只会在本地管理的 WSUS 服务器上检查定义更新。</string>

      <string id="DisableRealtimeMonitoring">禁用实时监视</string>
      <string id="DisableRealtimeMonitoring_Explain">禁用针对已知恶意软件的实时保护提示。

当间谍软件或可能不需要的软件试图在您的计算机上自行安装或运行时，Windows Defender 会进行提示。

如果启用此策略设置，Windows Defender 将不会提示用户对检测到的恶意软件执行操作。

如果禁用或未配置此策略设置，Windows Defender 将提示用户对检测到的恶意软件执行操作。</string>

      <string id="DisableRoutinelyTakingAction">禁用定期执行操作</string>
      <string id="DisableRoutinelyTakingAction_Explain">禁用定期执行操作

使用此策略设置，可以配置 Windows Defender 是否自动对所有检测到的威胁执行操作。对特定威胁所执行的操作将由策略定义的操作、用户定义的操作和签名定义的操作共同确定。

如果启用此策略设置，Windows Defender 不会自动对检测到的威胁执行操作，但会提示用户从每种威胁的可用操作中进行选择。

如果禁用或未配置此策略设置，则 Windows Defender 会在大约十分钟的延迟(不可配置)后自动对所有检测到的威胁执行操作。</string>



    </stringTable>
    <presentationTable>
      <presentation id="SpyNetReporting">
        <dropdownList refId="SpyNetReporting" noSort="true" defaultItem="0">Microsoft SpyNet 成员身份</dropdownList>
      </presentation>
   </presentationTable>
  </resources>
</policyDefinitionResources>
