<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2013 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>将客户端计算机自动加入工作区</displayName>
  <description>此设置允许你配置如何将加入到域中的客户端计算机与组织内的域用户一起加入到工作区中。</description>
  <resources>
    <stringTable>
      <string id="WJ_WorkplaceJoinCategory">Workplace Join</string>
      <string id="WJ_AutoJoinExplain">此设置允许你配置如何将加入到域中的客户端计算机与组织内的域用户一起加入到工作区中。

如果启用此设置，则在域用户登录时，加入到域中的客户端计算机将自动加入到工作区中。

注意: 某些 Windows 版本和 SKU 可能适用其他要求。请参阅 TechNet 上的 Windows Server 2012 R2 文档。

http://go.microsoft.com/fwlink/?LinkId=307136
</string>
      <string id="WJ_AutoJoin">将客户端计算机自动加入工作区</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
