<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">指定されたコントロール パネルの項目を非表示にする</string>
      <string id="DisallowCpls_Help">指定されたコントロール パネルの項目を非表示にします。

この設定によってコントロール パネルの項目 ([マウス]、[システム]、[個人設定] など) がコントロール パネルのウィンドウと [スタート] メニューから削除されます。

コントロール パネルの項目を非表示にするには、[表示] をクリックし、[内容の表示] ダイアログ ボックスの [値] 列にコントロール パネルの項目の正規名 (「Microsoft.Mouse」、「Microsoft.System」、「Microsoft.Personalization」など) を入力します。

注: Windows Vista、Windows Server 2008、および以前のバージョンの Windows の場合は、モジュール名 (「timedate.cpl」、「inetcpl.cpl」など) を入力します。コントロール パネルの項目に CPL ファイルがない場合や CPL ファイルに複数のアプレットが含まれている場合は、モジュール名と文字列リソースの ID 番号 ([システム] の場合は「@systemcpl.dll,-1」、[個人設定] の場合は「@themecpl.dll,-1」など) を入力する必要があります。

コントロール パネルの項目の正規名とモジュール名の完全な一覧については、MSDN (http://go.microsoft.com/fwlink/?LinkId=122973) を参照してください。

この設定は、[スタート] メニューとコントロール パネルのウィンドウに加えて、コントロール パネルの項目へのアクセス方法 ([ヘルプとサポート] のショートカット、control.exe を使用するコマンド ラインなど) に影響します。

[指定されたコントロール パネルの項目を非表示にする] および [指定されたコントロール パネルの項目のみを表示する] の両方が有効になっている場合は、[指定されたコントロール パネルの項目のみを表示する] 設定は無視されます。

注: この設定では、コントロール パネルの [画面] 項目をデスクトップのコンテキスト メニューで非表示にすることはできません。コントロール パネルの [画面] 項目を非表示にして、コンピューターの画面の設定をユーザーが変更できないようにするには、代わりに [コントロール パネルの [画面] を無効にする] 設定を使用します。</string>
      <string id="ForceClassicControlPanel">コントロール パネルを開くときは常にすべてのコントロール パネル項目を開く</string>
      <string id="ForceClassicControlPanel_Help">[すべてのコントロール パネル項目] をコントロール パネルの既定の表示として設定します。

このポリシーが無効な場合は、[コントロール パネル ホーム] が既定の表示になります。</string>
      <string id="NoControlPanel">コントロール パネルへのアクセスを禁止する</string>
      <string id="NoControlPanel_Help">コントロール パネルのプログラムをすべて無効にします。

この設定を有効にすると、コントロール パネルの実行ファイルである Control.exe は起動されなくなります。この結果、ユーザーはコントロール パネルを起動したり、コントロール パネルのプログラムを実行したりできなくなります。

この設定によって、[スタート] メニューからコントロール パネルが削除されます。また、エクスプローラーからコントロール パネル フォルダーも削除されます。

ユーザーがショートカット メニューのプロパティ項目からコントロール パネルのプログラムを開始しようとすると、設定によって禁止されているという内容のメッセージが表示されます。</string>
      <string id="RestrictCpls">指定されたコントロール パネルの項目のみを表示する</string>
      <string id="RestrictCpls_Help">この設定で指定されたもの以外のコントロール パネル項目およびフォルダーを非表示にします。

この設定によってコントロール パネルのすべての項目 ([マウス]、[システム]、[個人設定] など) がコントロール パネルのウィンドウと [スタート] メニューから削除されます。この設定で指定された項目のみがコントロール パネルに表示されます。

コントロール パネルの項目を表示するには、[表示] をクリックし、[内容の表示] ダイアログ ボックスの [値] 列にコントロール パネルの項目の正規名 (「Microsoft.Mouse」、「Microsoft.System」、「Microsoft.Personalization」など) を入力します。

注: Windows Vista、Windows Server 2008、および以前のバージョンの Windows の場合は、モジュール名 (「timedate.cpl」、「inetcpl.cpl」など) を入力します。コントロール パネルの項目に CPL ファイルがない場合や CPL ファイルに複数のアプレットが含まれている場合は、モジュール名と文字列リソースの ID 番号 ([システム] の場合は「@systemcpl.dll,-1」、[個人設定] の場合は「@themecpl.dll,-1」など) を入力する必要があります。

コントロール パネルの項目の正規名とモジュール名の完全な一覧については、MSDN (http://go.microsoft.com/fwlink/?LinkId=122973) を参照してください。

この設定は、[スタート] メニューとコントロール パネルに加えて、コントロール パネルの項目へのアクセス方法 ([ヘルプとサポート] のショートカット、control.exe を使用するコマンド ラインなど) に影響します。

[指定されたコントロール パネルの項目を非表示にする] および [指定されたコントロール パネルの項目のみを表示する] の両方が有効になっている場合は、[指定されたコントロール パネルの項目のみを表示する] 設定は無視されます。

注: この設定では、コントロール パネルの [画面] 項目をデスクトップのコンテキスト メニューで非表示にすることはできません。コントロール パネルの [画面] 項目を非表示にして、コンピューターの画面の設定をユーザーが変更できないようにするには、代わりに [コントロール パネルの [画面] を無効にする] 設定を使用します。</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">許可しないコントロール パネルの一覧:</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">許可するコントロール パネルの一覧:</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
