<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <!-- BEGIN: Custom supportedOn strings -->
        <string id="SUPPORTED_WindowsLonghornServerDesktopExperienceOrVista">
          デスクトップ エクスペリエンスがインストールされている Windows Server 2008、または Windows Vista
        </string>
      <!-- END: Custom supportedOn strings -->
      <string id="DfdAlertPolicy">ディスク診断: カスタムの警告テキストを構成する</string>
      <string id="DfdAlertPolicyExplain">ディスクで SMART 障害が報告されたときに、ユーザーに表示するディスク診断メッセージにカスタムの警告テキストを使用します。

このポリシー設定を有効にした場合は、ディスク診断メッセージにカスタムの警告テキストが表示されます。カスタム テキストは、最大 512 文字までです。

このポリシー設定を無効にした場合、または構成しなかった場合は、ディスク診断メッセージには既定の警告テキストが表示されます。

このポリシーは、システムの再起動やサービスの再開を行わなくても適用されます。変更は、即座に適用されます。

このポリシー設定は、ディスク診断シナリオ ポリシーが有効であるか、または構成されておらず診断ポリシー サービス (DPS) が実行状態にある場合にのみ有効です。このサービスが停止している、または無効な場合は、診断シナリオは実行されません。DPS は、Microsoft 管理コンソールのサービス スナップインで構成できます。

注意: Windows Server システムの場合、デスクトップ エクスペリエンス オプション コンポーネントがインストールされていて、ターミナル サービスの役割がインストールされていない場合にのみ、設定が適用されます。
      </string>
      <string id="WdiScenarioCategory">ディスク診断</string>
      <string id="WdiScenarioExecutionPolicy">ディスク診断: 実行レベルを構成する</string>
      <string id="WdiScenarioExecutionPolicyExplain">SMART ベースのディスク診断の実行レベルを決定します。

Self-Monitoring And Reporting Technology (SMART) は、記憶装置から Windows に障害を報告するための標準機構です。SMART 障害が報告されたディスクは、修復または交換が必要な場合があります。SMART 障害が発生すると、診断ポリシー サービス (DPS) によって障害が検出され、イベント ログに記録されます。

このポリシー設定を有効にした場合、DPS はユーザーにも SMART 障害を警告し、データ損失の可能性を最小限にするため、バックアップおよび回復方法を示します。

このポリシーを無効にした場合も、SMART 障害は検出されログに記録されますが、障害への対応はありません。

このポリシー設定を構成しなかった場合、DPS では SMART 障害解決が既定で有効になります。

このポリシー設定は、診断全体のシナリオ実行ポリシーが構成されていない場合にのみ有効です。

このポリシーは、システムの再起動やサービスの再開を行わなくても適用されます。変更は、即座に適用されます。

このポリシー設定は、診断ポリシー サービスが実行状態である場合にのみ有効です。このサービスが停止している場合、または無効な場合は、診断シナリオは実行されません。DPS は、Microsoft 管理コンソールのサービス スナップインで構成できます。

注意: Windows Server システムの場合、デスクトップ エクスペリエンス オプション コンポーネントがインストールされていて、ターミナル サービスの役割がインストールされていない場合にのみ、設定が適用されます。
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="DfdAlertPolicy">
        <textBox refId="DfdAlertPolicyTitle">
          <label>カスタムの警告テキスト</label>
          <defaultValue>カスタムの警告テキストをここに入力します</defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
