<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="ExplorerFramePanePolicies">エクスプローラー フレーム ウィンドウ</string>
      <string id="NoPreviewPane">詳細ペインを無効にする</string>
      <string id="NoPreviewPane_help">エクスプローラーの詳細ペインを非表示にします。

このポリシー設定を有効にすると、エクスプローラーの詳細ペインは非表示にされ、ユーザーが詳細ペインを表示できなくなります。

この設定を無効にした場合、または構成しなかった場合は、既定で詳細ペインが表示され、ユーザーが詳細ペインを非表示にできます。
</string>

      <string id="NoReadingPane">プレビュー ウィンドウを無効にする</string>
      <string id="NoReadingPane_help">エクスプローラーのプレビュー ウィンドウを非表示にします。

このポリシー設定を有効にすると、エクスプローラーのプレビュー ウィンドウは非表示にされ、ユーザーがプレビュー ウィンドウを表示できなくなります。

この設定を無効にした場合、または構成しなかった場合は、既定でプレビュー ウィンドウが表示され、ユーザーがプレビュー ウィンドウを非表示にできます。
</string>

    </stringTable>
  </resources>
</policyDefinitionResources>
