<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="ImplicitDataCollectionOff">自動学習機能をオフにする</string>
      <string id="ImplicitDataCollectionOff_Help">手書き認識の個人用設定の自動学習コンポーネントを無効にします。 

自動学習機能を使用すると、ユーザーのボキャブラリや手書き方法に合わせて手書き認識を調整するために、ユーザーが入力したテキストおよびインクを収集し、格納できます。 

収集されるテキストには、Windows メールおよび MAPI 対応の電子メール クライアントのすべての送信メッセージに加えて、Internet Explorer ブラウザーの履歴にある URL が含まれます。格納される情報には、単語の頻度および手書き認識エンジンでまだ認識されていない新しい単語 (固有名詞、略語など) が含まれます。電子メールの内容またはブラウザーの履歴を削除しても、格納された個人用設定データは削除されません。入力パネルを使用して入力されたインクは収集および格納されます。  

注: 手書き認識の個人用設定が利用可能な場合でも、テキストとインクの両方の自動学習機能をすべての言語で利用できるとは限りません。詳細については、Tablet PC のヘルプを参照してください。

このポリシーを有効にした場合、自動学習機能は停止し、格納されたデータはすべて削除されます。ユーザーは、コントロール パネルでこの設定を構成することはできません。

このポリシーを無効にした場合、自動学習機能は有効になります。ユーザーは、コントロール パネルでこの設定を構成することはできません。手書き認識の個人用設定が有効な場合、収集されたデータは手書き認識のためにのみ使用されます。

このポリシーを構成しなかった場合、ユーザーはコントロール パネルの [タブレット設定] の [手書き] タブか、または opt-in ダイアログから、自動学習機能を有効または無効にできます。

[手書き認識の個人用設定をオフにする] ポリシーに関連しています。

注: 格納されるインクは 50 MB まで、テキスト情報は約 5 MB までに制限されています。これらの制限に達した場合、新しいデータが収集されると、より新しいデータ用の領域を確保するために古いデータが削除されます。

注: Microsoft Windows Vista™ の手書き認識の個人用設定は、Microsoft の手書き認識エンジンでのみ機能し、サード パーティの手書き認識エンジンでは機能しません。</string>
      <string id="InputPersonalization">手書き認識の個人用設定</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
