<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Windows メモリ リーク診断</string>
      <string id="WdiScenarioExecutionPolicy">シナリオ実行レベルを構成する</string>
      <string id="WdiScenarioExecutionPolicyExplain">このポリシー設定は、Diagnostic Policy Service (DPS) でメモリ リーク問題を診断するかどうかを決定します。このポリシー設定を無効にした場合、DPS ではメモリ リーク問題を診断しません。

このポリシー設定を構成しなかった場合、DPS は Windows メモリ リーク診断を既定で有効にします。

このポリシー設定は、診断全体のシナリオ実行ポリシーが構成されていない場合にのみ有効です。

このポリシーを有効にするために、システムを再起動したりサービスを再開する必要はありません。変更は、即座に適用されます。

このポリシー設定は、Diagnostic Policy Service が実行状態である場合にのみ有効です。このサービスが停止している、または無効な場合は、診断シナリオは実行されません。DPS は、Microsoft 管理コンソールのサービス スナップインで構成できます。</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
