<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="MMC_StorageManagerForSANSSnapIn">SAN 用記憶域マネージャー</string>
      <string id="MMC_StorageManagerForSANSSnapInExtension">SAN 用記憶域マネージャーの拡張</string>
      <string id="MMC_FileServerResourceManagerSnapIn">ファイル サーバー リソース マネージャー</string>
      <string id="MMC_FileServerResourceManagerSnapInExtension">ファイル サーバー リソース マネージャーの拡張</string>
      <string id="MMC_DiskManagementSnapInExtension">ディスクの管理の拡張</string>
      <string id="MMC_DFSSnapIn">DFS の管理</string>
      <string id="MMC_DFSSnapInExtension">DFS の管理の拡張</string>
      <string id="MMC_ShareandStorageManagementSnapIn">共有と記憶域の管理</string>
      <string id="MMC_ShareandStorageManagementSnapInExtension">共有と記憶域の管理の拡張</string>
      <string id="MMC_GroupPolicyManagementSnapIn">グループ ポリシーの管理</string>
      <string id="MMC_StarterGPOEditorSnapIn">グループ ポリシー スターター GPO エディター</string>
      <string id="MMC_DomainGPOEditorSnapIn">グループ ポリシー管理エディター</string>
      <string id="MMC_Restrict_Explain">このスナップインの使用を許可または禁止します。

この設定を有効にした場合、スナップインの使用は許可されます。この設定を無効にした場合、スナップインの使用は禁止されます。

この設定が未構成の場合は、[明示的に許可されているスナップインだけに制限する] の設定によってこのスナップイン使用の許可または禁止が決定されます。

--  [明示的に許可されているスナップインだけに制限する] が有効になっている場合、明示的に許可されているスナップイン以外は使用することはできません。

このスナップインの使用を明示的に許可するには、この設定を有効にしてください。この設定を未構成 (または無効) にした場合、このスナップインは禁止されます。

--  [明示的に許可されているスナップインだけに制限する] を無効または未構成になっている場合は、ユーザーは明示的に禁止されているもの以外のスナップインを使用することができます。

このスナップインの使用を明示的に禁止するには、この設定を無効にしてください。この設定を未構成 (または有効) にした場合、このスナップインは許可されます。

禁止されているスナップインは、MMC の [スナップインの追加と削除] ウィンドウには表示されません。禁止されているスナップインを含んでいるコンソール ファイルをユーザーが開くと、ファイルは開きますが、禁止されているスナップインは表示されません。</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
