<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Microsoft サポート診断ツール</string>
      <string id="WdiScenarioExecutionPolicy">Microsoft サポート診断ツール : 実行レベルを構成する</string>
      <string id="WdiScenarioExecutionPolicyExplain">Microsoft サポート診断ツールの実行レベルを決定します。

Microsoft サポート診断ツール (MSDT) では、サポート担当者が分析するための診断データが収集されます。

このポリシー設定を有効にすると、管理者が MSDT を使用して問題を解決するための診断データを収集し、サポート担当者に送信することができます。

このポリシー設定を無効にすると、MSDT による診断データの収集はできなくなります。

このポリシー設定を構成しない場合、既定では MSDT は有効に設定されます。

このポリシー設定は、診断全体のシナリオ実行ポリシーが構成されていない場合のみ有効です。

このポリシーは、システムの再起動やサービスの再開を行わなくても適用されます。変更は、即座に適用されます。

このポリシー設定は、診断ポリシー サービス (DPS) が実行状態である場合にのみ有効です。このサービスが停止している場合、または無効な場合は、診断シナリオは実行されません。DPS は、Microsoft 管理コンソールのサービス スナップインで構成することができます。</string>

      <string id="MsdtToolDownloadPolicy">Microsoft サポート診断ツール : ツールのダウンロードを制限する</string>
      <string id="MsdtToolDownloadPolicyExplain">Microsoft サポート診断ツールのツール ダウンロード ポリシーを制限します。

Microsoft サポート診断ツール (MSDT) では、サポート担当者が分析するための診断データが収集されます。一部の問題については、トラブルシューティング用に追加ツールのダウンロードをユーザーに求めるメッセージが表示されることがあります。

こうしたツールは、問題を完全にトラブルシューティングするために必要なツールです。ツールのダウンロードが制限されていると、問題の根本的な原因を見つけられないことがあります。

リモート トラブルシューティング用にこのポリシー設定を有効にすると、リモート コンピューターのみに関する問題を診断する追加のツールのダウンロードを求めるメッセージが、ユーザーに対して表示されます。ローカルおよびリモートのトラブルシューティングに対して設定を有効にすると、MSDT により常に追加のツールのダウンロードを求めるメッセージが表示されます。

このポリシーを無効にすると、MSDT によるツールのダウンロードが行われなくなり、リモート コンピューターに関する問題を診断できなくなります。

このポリシー設定を構成しない場合、MSDT により、追加のツールをダウンロードする前にユーザーに対して確認メッセージが表示されます。

このポリシーは、システムの再起動やサービスの再開を行わなくても適用されます。変更は、即座に適用されます。

このポリシー設定は、MSDT が有効になっている場合のみ適用されます。

このポリシー設定は、診断ポリシー サービス (DPS) が実行状態である場合にのみ有効です。このサービスが停止している場合、または無効な場合は、診断シナリオは実行されません。DPS は、Microsoft 管理コンソールのサービス スナップインで構成することができます。</string>
      <string id="MsdtToolDownloadPolicyLevelRemoteOnly">リモート トラブルシューティングのみ</string>
      <string id="MsdtToolDownloadPolicyLevelAllowAll">ローカルおよびリモート トラブルシューティング</string>
      <string id="MsdtSupportProvider">Microsoft サポート診断ツール: MSDT とサポート プロバイダーとの対話型通信を有効にする</string>
      <string id="MsdtSupportProviderExplain">Microsoft サポート診断ツール (MSDT) は、サポート担当者による分析に使用される診断データを収集します。

このポリシー設定を有効なままにした場合、ユーザーは MSDT を使用して診断データを収集し、問題を解決するためにそのデータをサポート担当者に送信できます。

既定では、サポート プロバイダーは Microsoft Corporation に設定されています。

このポリシー設定を無効にした場合、MSDT はサポート モードで実行できなくなり、データを収集することも、データをサポート プロバイダーに送信することもできません。

このポリシー設定を構成しなかった場合、MSDT のサポート モードは既定で有効になります。

このポリシーを有効にするために、再起動したり、サービスを再開したりする必要はありません。変更はすぐに有効になります。
</string>
    </stringTable>
    <presentationTable>
      <presentation id="MsdtToolDownloadPolicy">
        <dropdownList refId="MsdtToolDownloadPolicyLevel" noSort="true" defaultItem="1">ツールのダウンロードが許可されました</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
