<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ネットワーク接続状態インジケーターのグループ ポリシーの設定</displayName>
  <description>ネットワーク接続状態インジケーターのグループ ポリシーの設定</description>
  <resources>
    <stringTable>
      <string id="NCSI_Category">ネットワーク接続状態インジケーター</string>
      <string id="NCSI_CorpWebProbeUrl">企業 Web サイト プローブ URL</string>
      <string id="NCSI_CorpWebProbeUrl_Help">これは、アクティブなプローブの実行に使用される企業 Web サイトの URL です。</string>
      <string id="NCSI_CorpDnsProbeHost">企業 DNS プローブ ホスト名</string>
      <string id="NCSI_CorpDnsProbeHost_Help">これは、企業ネットワーク上で認識される PC のホスト名です。このホスト名が予期されるアドレスに正しく解決されることによって、企業接続が示されます。</string>
      <string id="NCSI_CorpDnsProbeContent">企業 DNS プローブ ホスト アドレス</string>
      <string id="NCSI_CorpDnsProbeContent_Help">これは、DNS プローブ用として使用されるホスト名の予期されるアドレスです。ホスト名がこのアドレスに正しく解決されることによって、企業接続が示されます。</string>
      <string id="NCSI_CorpSitePrefixes">企業サイト プレフィックス一覧</string>
      <string id="NCSI_CorpSitePrefixes_Help">これは、企業接続が監視される必要がある IPv6 の企業サイト プレフィックスの一覧です。これらのいずれかのプレフィックスが付いたアドレスの到達可能性によって、企業接続が示されます。</string>
      <string id="NCSI_DomainLocationDeterminationUrl">ドメインの場所を特定する URL</string>
      <string id="NCSI_DomainLocationDeterminationUrl_Help">これは、現在のドメインの場所 (企業内部または企業外部) を特定するために使用される企業 Web サイトの HTTPS URL です。URL の到達可能性によって、場所が企業内部であるか、企業外部であるかが示されます。</string>
    </stringTable>
    <presentationTable>
      <presentation id="NCSI_CorpWebProbeUrl">
        <textBox refId="NCSI_CorpWebProbeUrlBox">
          <label>企業 Web サイト プローブ URL:</label>
        </textBox>
        <text>企業接続のプローブに使用する</text>
        <text>企業 Web サイトの URL を指定してください。</text>
        <text>例:</text>
        <text>  http://ncsi.corp.microsoft.com/</text>
      </presentation>
      <presentation id="NCSI_CorpDnsProbeHost">
        <textBox refId="NCSI_CorpDnsProbeHostBox">
          <label>企業 DNS プローブ ホスト名:</label>
        </textBox>
        <text>企業接続をプローブするために解決する</text>
        <text>企業ホスト名を指定してください。</text>
        <text>例:</text>
        <text>  ncsi.corp.microsoft.com</text>
      </presentation>
      <presentation id="NCSI_CorpDnsProbeContent">
        <textBox refId="NCSI_CorpDnsProbeContentBox">
          <label>企業 DNS プローブ アドレス:</label>
        </textBox>
        <text>プローブする企業ホスト名の予期される</text>
        <text>DNS アドレスを指定してください。</text>
        <text>例:</text>
        <text>  2001:4898:28:3:38a1:c31:7b3d:bf0</text>
      </presentation>
      <presentation id="NCSI_CorpSitePrefixes">
        <textBox refId="NCSI_CorpSitePrefixesBox">
          <label>企業サイト プレフィックス一覧:</label>
        </textBox>
        <text>企業接続を検出するために到達可能性を確認する </text>
        <text>IPv6 の企業サイト プレフィックスの一覧を</text>
        <text>指定してください。</text>
        <text>構文:</text>
        <text>  一覧は、コンマで区切り、余分なスペースを含めないように</text>
        <text>  する必要があります。</text>
        <text>例:</text>
        <text>  fe80::/9,fe81::/9</text>
      </presentation>
      <presentation id="NCSI_DomainLocationDeterminationUrl">
        <textBox refId="NCSI_DomainLocationDeterminationUrlBox">
          <label>企業ドメインの場所を特定する URL:</label>
        </textBox>
        <text>ドメインの場所が企業の内部か外部かを特定するための</text>
        <text>企業 Web サイトの HTTPS URL を指定してください。</text>
        <text>例:</text>
        <text>  https://nid.corp.microsoft.com/</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
