<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="DisableNetworkProjector">ネットワーク プロジェクターへの接続をオフにする</string>
      <string id="DisableNetworkProjectorExplain">ユーザーがネットワーク プロジェクターに接続できないように、ネットワーク プロジェクターに接続ウィザードを無効にします。

このポリシーを有効にした場合は、ユーザーはプロジェクターへの接続にネットワーク プロジェクターに接続ウィザードを使用できません。

このポリシーを無効にした場合、または構成しなかった場合は、ユーザーはネットワーク プロジェクターに接続ウィザードを実行してプロジェクターに接続できます。</string>
      <string id="NetworkProjectorCat">ネットワーク プロジェクター</string>
      <string id="NetworkProjectionPortNo">ネットワーク プロジェクターのポートの設定</string>
      <string id="NetworkProjectionPortNoExplain">このポリシー設定を使用すると、パケットを送信するためにネットワーク プロジェクターが使用する TCP ポートを選択できます。0 をそのまま使用すると、オペレーティング システムによってポートが選択されます。システムで既に使用中の TCP ポートを選択すると、ネットワーク プロジェクターは初期化に失敗します。

このポリシー設定を有効にした場合は、ネットワーク プロジェクターの TCP ポートをカスタマイズできます。</string>
    </stringTable>
    <presentationTable>
      <presentation id="NetworkProjectionPortNo">
        <text>この設定により、ネットワーク プロジェクターのポートをカスタマイズできます。</text>
        <text>範囲は 0 から 65535 です。既定値は 5363 です。</text>
        <decimalTextBox refId="NetworkProjectionPortNoBox" defaultValue="5363"> </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
