<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="DisableBackupRestore">バックアップから以前のバージョンを復元できないようにする</string>
      <string id="DisableBackupRestore_Help">この設定によって、バックアップ上に以前のバージョンが保存されているローカル ファイルの以前のバージョンを選択した場合に、以前のバージョンのプロパティ ページの [復元] ボタンを非表示にすることができます。

この設定を有効にすると、バックアップと一致する以前のバージョンを選択した場合に [復元] ボタンが使用できなくなります。

この設定を無効にすると、バックアップと一致する以前のバージョンの [復元] ボタンをアクティブな状態に保つことができます。[復元] ボタンをクリックすると、Windows はバックアップ メディアからファイルを復元しようとします。

この設定を構成しなかった場合は既定値の無効となります。以前のバージョンがローカルファイルの以前のバージョンでありバックアップ上に保存されている場合は、[復元] ボタンはアクティブになります。</string>
      <string id="DisableLocalPage">ローカル ファイルの以前のバージョンの一覧を表示しない</string>
      <string id="DisableLocalPage_Help">このポリシー設定を使用すると、ローカル ディスクにあるファイルの以前のバージョンの一覧を隠すことができます。以前のバージョンは、ディスク上の復元ポイント、またはバックアップ メディアにある可能性があります。

このポリシー設定を有効にすると、ユーザーはローカル ディスクにあるファイルの以前のバージョンを一覧表示または復元することができなくなります。

このポリシー設定を無効にすると、ユーザーはローカル ディスクにあるファイルの以前のバージョンを一覧表示または復元することができます。

このポリシー設定が構成されていない場合は、既定で無効になります。</string>
      <string id="DisableLocalRestore">ローカルの以前のバージョンを復元できないようにする</string>
      <string id="DisableLocalRestore_Help">ユーザーがローカル ファイルの以前のバージョンを選択した場合に、この設定によって、以前のバージョンのプロパティ ページの [復元] ボタンを非表示にできます。

この設定を有効にすると、ローカル ファイルに対応する以前のバージョンを選択した場合に [復元] ボタンが使用できなくなります。

この設定を無効にすると、ローカル ファイルに対応する以前のバージョンの [復元] ボタンをアクティブな状態に保つことができます。[復元] ボタンをクリックすると、Windows はローカル ディスクからファイルを復元しようとします。

この設定を構成しなかった場合は既定値の無効となります。以前のバージョンがローカルファイルの以前のバージョンの場合は [復元] ボタンはアクティブになります。</string>
      <string id="DisableRemotePage">リモート ファイルの以前のバージョンの一覧を表示しない</string>
      <string id="DisableRemotePage_Help">このポリシー設定を使用すると、ファイル共有にあるファイルの以前のバージョンの一覧を隠すことができます。以前のバージョンは、ファイル共有のディスク上の復元ポイントにあります。

このポリシー設定を有効にすると、ユーザーはファイル共有にあるファイルの以前のバージョンを一覧表示または復元することができなくなります。

このポリシー設定を無効にすると、ユーザーはファイル共有にあるファイルの以前のバージョンを一覧表示または復元することができます。

このポリシー設定が構成されていない場合は、既定で無効になります。</string>
      <string id="DisableRemoteRestore">リモートの以前のバージョンを復元できないようにする</string>
      <string id="DisableRemoteRestore_Help">ファイル共有にあるファイルの以前のバージョンをユーザーが選択した場合に、この設定によって、以前のバージョンのプロパティ ページの [復元] ボタンを非表示にすることができます。

この設定を有効にすると、ファイル共有にあるファイルに対応する以前のバージョンを選択した場合に [復元] ボタンが使用できなくなります。

この設定を無効にすると、ファイル共有にあるファイルに対応する以前のバージョンの [復元] ボタンをアクティブな状態に保つことができます。[復元] ボタンをクリックすると、Windows はファイル共有からファイルを復元しようとします。

この設定を構成しなかった場合は既定値の無効となります。以前のバージョンがファイル共有にあるファイルの以前のバージョンの場合は、[復元] ボタンはアクティブになります。</string>
      <string id="HideBackupEntries">バックアップ先のファイルの以前のバージョンを表示しない</string>
      <string id="HideBackupEntries_Help">この設定によって、バックアップ メディアに以前のバージョンがあるファイルの、以前のバージョンの一覧のエントリを非表示にできます。以前のバージョンは、ディスク上の復元ポイント、またはバックアップ メディアにある可能性があります。

この設定を有効にすると、バックアップ コピーに対応する以前のバージョンは表示されず、ディスク上の復元ポイントに対応する以前のバージョンのみが表示されます。

この設定を無効にすると、ディスク上の復元ポイントに対応する以前のバージョンに加えて、バックアップ コピーに対応する以前のバージョンも表示されます。

この設定が構成されていない場合は、既定で無効になります。</string>
      <string id="PreviousVersions">以前のバージョン</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
