<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="EE_EnablePersistentTimeStamp">固定タイムスタンプを有効にする</string>
      <string id="EE_EnablePersistentTimeStamp_Help">固定システム タイムスタンプにより、タイムスタンプ間隔で制御されたスケジュールどおりにディスクに現在の時刻が書き込まれて、予期しないシャットダウンの時刻をシステムで検出できます。

この設定を有効にした場合、タイムスタンプ間隔に従って固定システム タイムスタンプは最新の情報に更新されます。

この設定を無効にした場合、固定システム タイムスタンプがオフになり、予期しないシャットダウンの時刻が検出されなくなります。

この設定を構成しない場合は、既定の動作が実行されます。

注: 既定では、Windows Server 2003 の開始と同時に、固定システム タイムスタンプが 60 秒ごとに更新されます。この機能によって、非アクティブな状態が一定時間続いた後にハード ディスクをオフにする電源構成の設定が妨げられる可能性があります。これらの電源設定はコントロール パネルの [電源オプション] でアクセスすることができます。</string>
      <string id="PCH_ReportShutdownEvents">計画外のシャットダウン イベントを報告する</string>
      <string id="PCH_ReportShutdownEvents_Help">この設定は、エラーの報告が有効になっているときに、計画外のシャットダウン イベントを報告するかどうかを決定します。

この設定を有効にした場合、計画外のシャットダウン イベントがエラー報告に含まれます。

この設定を無効にした場合は、計画外のシャットダウン イベントはエラー報告に含まれません。

この設定を構成しなかった場合は、ユーザーはコントロール パネルを使って設定を調整することができます。既定では計画外のシャットダウン イベントをアップロードするように設定されています。

[エラー報告の構成] 設定も参照してください。</string>
      <string id="ShutdownEventTrackerStateFile">シャットダウン イベントの追跡ツールのシステム状態データ機能をアクティブにする</string>
      <string id="ShutdownEventTrackerStateFile_Help">シャットダウン イベントの追跡ツールのシステム状態データ機能がいつアクティブ状態であるかを定義します。

システム状態データのファイルには、実行中のすべてのプロセスの状態および基本的なシステム状態に関する情報が含まれます。

この設定を有効にした場合、計画外のシャットダウンまたは再起動があったことをユーザーが指摘すると、システム状態データの機能がアクティブになります。

この設定を無効にした場合は、システム状態データの機能がアクティブな状態になることはありません。

この設定を構成しないと、システム状態データの機能の既定の動作が実行されます。

注: Windows Server 2003 ファミリでは、システム状態データの機能は既定で常に有効です。</string>
      <string id="ShutdownReason">シャットダウン イベントの追跡ツールを表示する</string>
      <string id="ShutdownReason_Always">常に表示する</string>
      <string id="ShutdownReason_Help">シャットダウン イベントの追跡ツールを、ワークステーションまたはサーバーをシャットダウンするときに表示できます。このツールはシャットダウンの実行時に表示され、コンピューターをシャットダウンする理由に関する情報を収集するための質問が表示されます。

この設定を有効にしてボックスの一覧から [常に表示する] を選んだ場合は、シャットダウン時にシャットダウン イベントの追跡ツールが表示されます。

この設定を有効にしてボックスの一覧から [サーバーのみ] を選択した場合、Windows Server 2003 以降の Windows Server コンピューターをシャットダウンしたときに、シャットダウン イベントの追跡ツールが表示されます。

この設定を有効にしてボックスの一覧から [ワークステーションのみ] を選択した場合、Windows XP Professional 以降の Windows ワークステーションをシャットダウンしたときに、シャットダウン イベントの追跡ツールが表示されます。

この設定を無効にした場合は、シャットダウン時にシャットダウン イベントの追跡ツールは表示されません。

この設定を構成しない場合は、シャットダウン イベントの追跡ツールの既定の動作が実行されます。

注: 既定では、シャットダウン イベントの追跡ツールは Windows Server ファミリでのみ表示されます。</string>
      <string id="ShutdownReason_SrvOnly">サーバーのみ</string>
      <string id="ShutdownReason_WkstnOnly">ワークステーションのみ</string>
    </stringTable>
    <presentationTable>
      <presentation id="EE_EnablePersistentTimeStamp">
        <text>この設定により、固定システム タイムス タンプがディスクに</text>
        <text>書き込まれる頻度をカスタマイズできます。</text>
        <text>範囲は 1 から 86,400 秒 (1 日) です。</text>
        <decimalTextBox refId="EE_EnablePersistentTimeStamp_Desc4" defaultValue="60">時間 (秒): </decimalTextBox>
      </presentation>
      <presentation id="ShutdownReason">
        <dropdownList refId="ShutdownReason_Box" defaultItem="0">シャットダウン イベントの追跡ツールの表示:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
