<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>OneDrive ファイル同期を無効にする</displayName>
  <description>ファイルが自動的に OneDrive に同期されないようにします</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="SkydriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventSkydriveFileSync">OneDrive をファイル記憶域として使用しない</string>
      <string id="PreventSkydriveFileSync_help">このポリシー設定を使用すると、アプリや機能で OneDrive 上のファイルを操作できなくなります。
このポリシー設定を有効にした場合、次の制限があります。

* ユーザーは OneDrive アプリやファイル ピッカーから OneDrive にアクセスできません。
* Windows ストア アプリでは WinRT API を使用して OneDrive にアクセスできません。
* エクスプローラーのナビゲーション ウィンドウに OneDrive が表示されません。
* OneDrive ファイルはクラウドとの同期状態が維持されません。
* ユーザーは "カメラ ロール" フォルダーの写真やビデオを自動的にアップロードできません。

このポリシー設定を無効にした場合、または構成しなかった場合、アプリや機能で OneDrive ファイル記憶域を使用できます。</string>
      
      <!-- metered network settings -->
      <string id="PreventSkydriveFileSyncOnMeteredNetwork">従量制課金接続での OneDrive ファイルの同期を禁止する</string>
      <string id="PreventSkydriveFileSyncOnMeteredNetwork_help">このポリシー設定を使用すると、従量制課金接続使用時の OneDrive ファイル同期の動作を構成できます。</string>
      <string id="SkydriveNeverSyncOnMeteredRoaming">すべての従量制課金接続での同期をブロックする</string>
      <string id="SkydriveSyncOnMeteredNotRoaming">ローミング時のみ従量制課金接続での同期をブロックする</string>

      <!-- default save to SkyDrive -->
      <string id="DisableLibrariesDefaultSaveToSkyDrive_Title">ドキュメントを既定で OneDrive に保存する</string>
      <string id="DisableLibrariesDefaultSaveToSkyDrive_Description">このポリシー設定を使用すると、OneDrive は既定の保存場所として使用されなくなります。これは、アプリやユーザーがファイルを OneDrive に保存することを禁止するものではありません。このポリシー設定を無効にした場合、ファイルは既定でローカルに保存されます。その場合でも、ユーザーは、既定で OneDrive に保存されるようにこの設定の値を変更できます。また、OneDrive アプリやファイル ピッカーを使用して、OneDrive 上でファイルを開いたり保存したりすることもできます。Windows ストア アプリでは、WinRT API を使用して引き続き OneDrive にアクセスできます。このポリシー設定を有効にした場合、または構成しなかった場合、接続されたアカウントを持つユーザーでは、既定で OneDrive にファイルが保存されます。</string>
    </stringTable>
    <presentationTable>
      <presentation id="PreventSkydriveFileSyncOnMeteredNetwork">
        <dropdownList refId="SkydriveMeteredNetwork_Dropdown" noSort="true" defaultItem="0">従量制課金接続設定</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
