<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="SNMP_Communities">コミュニティ</string>
      <string id="SNMP_PermittedManagers">許可されたマネージャー</string>
      <string id="SNMP_PermittedManagers_Help">この設定は、クライアント コンピューターで実行中の簡易ネットワーク管理 (SNMP) エージェントにクエリを送信できる、許可されたホストを決定します。

SNMP (簡易ネットワーク管理プロトコル) は、ターミナル値をポーリングおよび設定し、ネットワーク イベントを監視することで、コンピューター ネットワークを遠隔的に管理する機能をユーザーに提供するプロトコルです。

マネージャーは、ネットワークのホスト コンピューターに存在します。マネージャーの役割は、要求された特定の情報をエージェントにポールすることです。

この設定を有効にした場合、SNMP エージェントは、この設定を使って構成する許可されたマネージャーの一覧からの要求のみを受け付けます。

この設定を無効にするか、構成しない場合は、SNMP サービスはローカル コンピューターで構成された許可されたマネージャーを使用します。

推奨作業 : セキュリティ強化のため、HKLM\SOFTWARE\Policies\SNMP\Parameters\PermittedManagers キーを制限し、ローカルの管理者グループのみにフル コントロールを与えるようにすることをお勧めします。

注: SNMP エージェントがクライアント コンピューターにインストールされていない場合、この設定は効果がありません。

その他の 2 つの SNMP 設定も参照してください。[トラップの構成] と [コミュニティ名]。</string>
      <string id="SNMP_SNMP">SNMP</string>
      <string id="SNMP_TrapDestinations_Help">この設定を使うと、SNMP (簡易ネットワーク管理プロトコル) エージェントでトラップの構成ができます。

SNMP (簡易ネットワーク管理プロトコル) は、ターミナル値をポーリングおよび設定し、ネットワーク イベントを監視することで、コンピューター ネットワークを遠隔的に管理する機能をユーザーに提供するプロトコルです。

この設定を使うと、SNMP サービスによって送信された、コミュニティ用のトラップ メッセージを受信するホストの名前を構成できます。トラップ メッセージは、SNMP エージェントが管理システムに非同期的に通知できるようにする警告または重要なイベントです。

この設定を有効にした場合、SNMP サービスは "パブリック" コミュニティ内のホストへトラップ メッセージを送信します。

この設定を無効にするか、構成しない場合は、SNMP サービスはローカル コンピューターで構成されたトラップの構成を使用します。

注: SNMP エージェントがクライアント コンピューターにインストールされていない場合、この設定は効果がありません。

その他の 2 つの SNMP 設定も参照してください。[許可されたマネージャー] と [コミュニティ名]。</string>
      <string id="SNMP_Traps_Public">パブリック コミュニティをトラップする</string>
      <string id="SNMP_ValidCommunities_Help">簡易ネットワーク管理プロトコル (SNMP) サービスに定義されたコミュニティの一覧を構成します。

SNMP は、ターミナル値をポーリングおよび設定し、ネットワーク イベントを監視することで、コンピューター ネットワークを遠隔的に管理する機能をユーザーに提供するプロトコルです。

コミュニティとは、SNMP によって総括的に管理されたホストのグループ (サーバー、ワークステーション、ハブ、ルーターなど) のことで、有効なコミュニティとは SNMP サービスによって認識されたコミュニティのことです。SNMP サービスは、ネットワークから SNMP パケットを受信する、管理されたネットワーク ノードです。

この設定を有効にした場合、SNMP エージェントは認識されているコミュニティ内の管理システムからの要求で、SNMP 読み取り操作のみがコミュニティで許可されます。

この設定を無効にした場合、または構成しなかった場合は、SNMP サービスはローカル コンピューターで構成された有効なコミュニティを使用します。

推奨作業 : セキュリティ強化のため、HKLM\SOFTWARE\Policies\SNMP\Parameters\ValidCommunities キーを制限し、ローカルの管理者グループのみにフル コントロールを与えるようにすることをお勧めします。

注: 暗号化されたコミュニティ名を使うことをお勧めします。

注: SNMP エージェントがクライアント コンピューターにインストールされていない場合、この設定は効果がありません。

その他の 2 つの SNMP 設定も参照してください。[許可されたマネージャー] と [トラップの構成]。</string>
    </stringTable>
    <presentationTable>
      <presentation id="SNMP_Communities">
        <listBox refId="SNMP_CommunitiesListbox">コミュニティ</listBox>
      </presentation>
      <presentation id="SNMP_PermittedManagers">
        <listBox refId="SNMP_PermittedManagersListbox">許可されたマネージャー</listBox>
      </presentation>
      <presentation id="SNMP_Traps_Public">
        <listBox refId="SNMP_Traps_PublicListbox">トラップの構成</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
