<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="AccountingEnabled">WSRM のアカウンティングを有効にする</string>
      <string id="AccountingEnabled_Explain">この設定は、アカウンティング機能を有効または無効にします。

この設定を有効にした場合、Windows システム リソース マネージャー (WSRM) により、プロセスのさまざまな使用状況の統計のアカウンティングが開始されます。

この設定を無効にした場合、WSRM はプロセスの使用状況のログ収集を停止します。

この設定を構成しなかった場合、ユーザーは、アカウンティングを有効にするか、無効にするかを指定できます。

アカウンティング処理は、既定では無効になっています。

アカウンティング データベースは、データベース内の情報と、データベースの物理サイズの両方を管理できるインターフェイスを提供します。データベース情報の管理には、関連する情報を見つけ、それを効率よくまとめる作業が含まれます。Windows システム リソース マネージャーは、別の構成が適用されていない限り、アカウンティング情報を格納し続けるため、データベースの物理サイズの管理には、定期的なチェックが必要です。この結果、データベースのサイズは増え続けます。データベースのサイズを管理するには、アカウンティング データを後で使用するために保管するか、データベースから削除することができます。

アカウンティング データを使用して、リソースの使用率の監視、実際のパフォーマンスと期待値との比較、コンピューターの物理リソースが予定されるタスクに対して十分かどうかの評価、およびチャージ バック アカウンティングの基礎の提供を行うことができます。
</string>
      <string id="EmailIds">通知の送信先の電子メール ID を設定する</string>
      <string id="EmailIds_Explain">この設定は、通知の送信先となる電子メール アドレスを割り当てます。複数の電子メール アドレスを区切るには、セミコロン (;) を使用します。

この設定を有効にした場合、Windows システム リソース マネージャー (WSRM) により、指定されたアドレスに通知が送信されます。

この設定を無効にした場合、電子メール アドレス (既定値) は設定されません。

この設定を構成しなかった場合、ユーザーが電子メール アドレスを指定して通知を受信できます。この値は、電子メールのエイリアス、またはドメイン名を含む電子メール アドレス (例 : someone@example.com) に設定できます。

通知するよう指定されたイベントに応じて、これらの電子メール アドレスに通知が送信されます。

注: 通知を受信するには、イベント ログでその通知の設定がオンになっている必要があります。イベントの一覧を表示するには、[エラー]、[警告]、[情報] のいずれかをクリックして [OK] をクリックします。[エラー]、[警告]、または [情報] を選択すると、そのカテゴリに含まれる各イベントがすべて表示されます。</string>
      <string id="KeyName_Explain">この設定は、グループ ポリシー設定を使用して WSRM のアカウンティング プロパティおよび通知プロパティ、またはそのいずれかを有効にします。</string>
      <string id="RecordWriteInterval">アカウンティング データをログに記録する時間間隔を設定する</string>
      <string id="RecordWriteInterval_Explain">この設定は、指定された時間間隔でアカウンティング サーバーにデータをログ記録するようにアカウンティング機能に指示します。

この設定を有効にした場合、Windows システム リソース マネージャー (WSRM) により、アカウンティングの時間間隔が指定された値に設定されます。

この設定を無効にした場合、既定値の 10 分に設定されます。

この設定を構成しなかった場合、ユーザーがアカウンティングの間隔を指定できます。

値は分単位で、2 ～ 60,000 分の範囲で指定できます。既定値として 10 分が指定されていますが、これは、データをリモートでログ記録するサーバーが多数ある場合、この値が最適値であるためです。20 台を超えるコンピューターがデータをリモートでログ記録するネットワークのサーバーに対して、アカウンティング レコードの書き込み間隔の値を 10 分未満に設定すると、パフォーマンスが低下する可能性があります。

注: アカウンティング レコードの書き込み間隔は、ネットワークの輻輳を減らすため、ネットワーク上のコンピューターの数が多いほど、大きな値を設定します。</string>
      <string id="SMTPServer">通知の送信に使用する SMTP サーバーを設定する</string>
      <string id="SMTPServerConfiguration_Explain">この設定は、通知を送信する SMTP サーバーのアドレスを割り当てます。

この設定を有効にした場合、Windows システム リソース マネージャー (WSRM) により、SMTP サーバーが指定された値に設定されます。

この設定を無効にした場合、SMTP サーバー (既定値) は設定されません。

この設定を構成しなかった場合、ユーザーが SMTP サーバーを指定できます。

この値には、簡易メール転送プロトコル (SMTP) サーバーの NetBIOS 名または完全修飾ドメイン名 (FQDN) を使用できます。このサーバーには、通知を受信するように構成されている電子メール アドレスが含まれます。

注: 電子メール通知を受信するには、イベント ログでその通知の設定がオンになっている必要があります。イベントの一覧を表示するには、[エラー]、[警告]、[情報] のいずれかをクリックして [OK] をクリックします。[エラー]、[警告]、または [情報] を選択すると、そのカテゴリに含まれる各イベントがすべて表示されます。</string>
      <string id="WSRM">Windows システム リソース マネージャー</string>
    </stringTable>
    <presentationTable>
      <presentation id="EmailIds">
        <textBox refId="EmailIdsConfiguration">
          <label>電子メール ID</label>
          <defaultValue/>
        </textBox>
      </presentation>
      <presentation id="RecordWriteInterval">
        <decimalTextBox refId="Write_Interval" defaultValue="10">アカウンティングの記録の間隔 (2 ～ 60,000 分) </decimalTextBox>
      </presentation>
      <presentation id="SMTPServer">
        <textBox refId="SMTPServerConfiguration">
          <label>SMTP サーバーのアドレスを入力する</label>
          <defaultValue/>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
