<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="DisableThumbnails">縮小表示を無効にしてアイコンのみを表示する</string>
      <string id="DisableThumbnails_Help">エクスプローラーで縮小表示を無効にします。

既定では、エクスプローラーでは縮小表示が表示されます。

このポリシー設定を有効にすると、エクスプローラーではアイコンのみが表示され、縮小表示は表示されなくなります。</string>
      <string id="DisableThumbnailsOnNetworkFolders">ネットワーク フォルダーで縮小表示を無効にしてアイコンのみを表示する</string>
      <string id="DisableThumbnailsOnNetworkFolders_Help">エクスプローラー内のネットワーク フォルダーで縮小表示を無効にします。

既定では、エクスプローラー内のネットワーク フォルダーでは縮小表示が表示されます。

このポリシーを有効にすると、エクスプローラー内のネットワーク フォルダーではアイコンのみが表示され、縮小表示は表示されません。</string>
      <string id="DisableThumbsDBOnNetworkFolders">非表示の thumbs.db ファイルで縮小表示のキャッシュを無効にする</string>
      <string id="DisableThumbsDBOnNetworkFolders_Help">非表示になっている thumbs.db ファイルで縮小表示のキャッシュを無効にします。

このポリシー設定では、エクスプローラーで、ネットワーク フォルダーにある項目の縮小表示が、非表示の thumbs.db ファイルにキャッシュされるように構成することができます。

このポリシー設定を有効にすると、エクスプローラーでは thumbs.db ファイルの作成、読み取り、書き込みは行われません。

このポリシー設定を無効または未構成にした場合は、エクスプローラーでは thumbs.db ファイルの作成、読み取り、書き込みが行われます。
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
