<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="WFP">Windows ファイル保護</string>
      <string id="WFPDllCacheDir">Windows ファイル保護のキャッシュ場所を指定する</string>
      <string id="WFPDllCacheDir_Help">Windows ファイル保護キャッシュの代替保存場所を指定します。

この設定を有効にするには、[キャッシュ ファイルのパス] ボックスに新しい場所への完全修飾パスを入力します。

この設定を無効にした場合、または構成しなかった場合は、Windows ファイル保護のキャッシュ場所は %Systemroot%\System32\Dllcache ディレクトリになります。

注: キャッシュはネットワーク共有ディレクトリに保存しないでください。</string>
      <string id="WFPQuota">Windows ファイル保護のキャッシュ サイズを制限する</string>
      <string id="WFPQuota_Help">Windows ファイル保護のキャッシュに利用できるディスク領域の最大値を指定します。

Windows ファイル保護は、キャッシュがクォータに達するまで保護されたファイルをキャッシュに追加します。クォータが 50 MB より大きい場合、キャッシュのサイズがそのクォータに達するまでその他の重要な Windows XP ファイルがキャッシュに追加されます。

設定を有効にするには、使用するディスク領域の最大値を入力してください (単位は MB)。キャッシュのサイズの上限を設けない場合は、ディスク領域の最大値 4294967295 を選択してください。

この設定を無効にした場合、または構成しなかった場合は、Windows XP Professional では既定値の 50 MB に、Windows Server 2003 では無制限 (4294967295 MB) に設定されます。</string>
      <string id="WFPScan">Windows ファイル保護のスキャンを設定する</string>
      <string id="WFPScan_AtBoot">スタートアップ中にスキャンする</string>
      <string id="WFPScan_Help">Windows ファイルの保護機能が、保護されているファイルをいつスキャンするかを決定します。この設定は、すべてのシステム ファイルを列挙して変更がないかスキャンするように Windows ファイル保護機能に指示します。

この設定を使って Windows ファイル保護がファイルをもっと頻繁にスキャンするように指定できます。既定では、セットアップ中にのみファイルがスキャンされます。

この設定を使うには、[スキャンの間隔] ボックスで値を選択します。

--  [スタートアップ中はスキャンしない] は、セットアップ中にのみファイルのスキャンを実行します (既定)。

--  [スタートアップ中にスキャンする] を指定すると、Windows XP を起動するたびにファイルのスキャンが実行されます。この設定は各スタートアップを遅らせます。

注: この設定はファイルのスキャンにのみ影響します。Windows ファイル保護の、標準のバックグラウンド ファイル変更の検出機能には影響しません。</string>
      <string id="WFPScan_NotAtBoot">スタートアップ中はスキャンしない</string>
      <string id="WFPShowProgress">ファイルのスキャン進行ウィンドウを非表示にする</string>
      <string id="WFPShowProgress_Help">ファイル スキャンの進行状況を非表示にします。

このウィンドウは状態情報を表示します (上級者向け)。

この設定を有効にした場合、ファイルのスキャン中にファイル スキャン ウィンドウは表示されません。

この設定を無効にした場合、または構成しなかった場合は、ファイル スキャンの進行状況ウィンドウが表示されます。</string>
    </stringTable>
    <presentationTable>
      <presentation id="WFPDllCacheDir">
        <textBox refId="WFPDllCacheDirBox">
          <label>キャッシュ ファイルのパス:</label>
        </textBox>
      </presentation>
      <presentation id="WFPQuota">
        <text>キャッシュ サイズを無制限にするには、</text>
        <text> 最大値 "4294967295" にしてください。</text>
        <decimalTextBox refId="WFPQuota_Size" defaultValue="50">キャッシュ サイズ (MB):</decimalTextBox>
      </presentation>
      <presentation id="WFPScan">
        <dropdownList refId="WFPScanList" defaultItem="0">スキャンの間隔:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
