<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.2" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zde zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <!-- Supported Platforms -->
      <string id="SUPPORTED_WindowsXPSP2WindowsNETSP1orBITS20">Počítače se systémem Windows XP SP2, Windows Server 2003 SP1 nebo s nainstalovanou službou BITS 2.0.</string>
      <string id="SUPPORTED_WindowsXPWindowsNETorBITS15">Počítače se systémem Windows XP, Windows Server 2003 nebo s nainstalovanou službou BITS 1.5.</string>
      <string id="SUPPORTED_Windows7OrBITS35">Systém Windows 7 nebo počítače s nainstalovanou službou BITS 3.5</string>
      <!-- Supported Platforms -->

      <!-- Component name -->
      <string id="BITS">Služba inteligentního přenosu na pozadí (BITS)</string>
      <!-- Component name -->

<!-- inactive job timeout -->      
      <string id="BITS_Job_Timeout">Časový limit neaktivních úloh služby BITS</string>
      <string id="BITS_Job_Timeout_Help">Toto nastavení určuje počet dnů, po které může být nevyřízená úloha služby BITS neaktivní, než bude považována za opuštěnou. Ve výchozím nastavení čeká služba BITS 90 dní, poté považuje neaktivní úlohu za opuštěnou. Jakmile je úloha považována za opuštěnou, je ze služby BITS odstraněna, a případná stažená data týkající se úlohy jsou odstraněna z disku. Poznámka: Jakékoliv změny vlastností úlohy nebo úspěšné stažení dat tento časový limit obnoví.

Zvažte zvýšení časového limitu, pokud počítače zůstávají delší dobu v režimu offline a dosud mají nedokončené úlohy. Zvažte snížení této hodnoty, máte-li obavy, že úlohy bez synchronní kopie zabírají místo na disku.

Pokud toto nastavení povolíte, můžete nakonfigurovat časový limit neaktivní úlohy na určený počet dní.

Pokud toto nastavení zakážete nebo nenakonfigurujete, bude jako časový limit neaktivních úloh použita výchozí hodnota 90 (dní).</string>

<!-- inactive job timeout -->

<!-- max job download time -->
      <string id="BITS_MaxDownloadTime">Omezit maximální dobu stahování úloh služby BITS</string>
      <string id="BITS_MaxDownloadTimeText">Nastavení této zásady omezí množství času, které bude Služba inteligentního přenosu na pozadí (BITS) potřebovat pro stahování souborů úlohy služby BITS.

Časový limit se vztahuje pouze na čas, kdy služba BITS aktivně stahuje soubory. Jakmile celkový čas stahování překročí tento limit, úloha bude uvedena do stavu chyby.

Ve výchozím nastavení služba BITS používá maximální dobu stahování 90 dní (7 776 000 sekund).

Pokud toto nastavení povolíte, můžete nastavit maximální dobu stahování úloh na určený počet sekund.

Pokud toto nastavení zakážete nebo nenakonfigurujete, bude použita výchozí hodnota 90 dní (7 776 000 sekund).</string>

<!-- max job download time -->

<!-- max bandwidth -->
      <string id="BITS_MaxBandwidth">Omezit maximální šířku pásma sítě pro přenosy na pozadí služby BITS</string>
      <string id="BITS_MaxBandwidth_Help">Nastavení této zásady omezí šířku pásma sítě používanou Službou inteligentního přenosu na pozadí (BITS) pro přenosy na pozadí. (Toto nastavení neovlivní přenosy na popředí.)

        Je možné určit časový limit, který bude použit během určitého časového intervalu, a limit, který se použije ve všech ostatních případech. Například mezi 8:00 a 17:00 můžete stanovit limit na 10 kb/s a mimo tuto denní dobu nastavit použití celé šířky pásma.

        Pokud toto nastavení povolíte, služba BITS omezí své využití šířky pásma na určené hodnoty. Limit lze určit v kilobitech za sekundu (kb/s). Určíte-li hodnotu nižší než 2 kilobity, služba BITS bude i nadále používat přibližně 2 kilobity. Pokud chcete potlačit přenosy na pozadí, nastavte limit na hodnotu 0.

        Pokud toto nastavení zakážete nebo nenakonfigurujete, služba BITS využije veškerou nevyužitou šířku pásma, která je k dispozici.

        Poznámka: Omezení musí být založeno na rychlosti síťového spojení, nikoli na síťové kartě počítače (NIC). Toto nastavení neovlivňuje přenosy s ukládáním do sdílené mezipaměti mezi partnerskými počítači (neovlivňuje přenosy z původního serveru); pro tento účel je nutné použít nastavení zásad Omezit maximální šířku pásma sítě používanou pro ukládání do sdílené mezipaměti.

        Zvažte použití tohoto nastavení, aby se zamezilo konfliktům v přidělování šířky pásma přenosům služby BITS, pokud má klient rychlou síťovou kartu (10 Mb/s), avšak je připojen k síti přes pomalé připojení (56 kb/s).</string>

      <string id="BITS_MaxBandwidthTime10AM">10:00</string>
      <string id="BITS_MaxBandwidthTime10PM">22:00</string>
      <string id="BITS_MaxBandwidthTime11AM">11:00</string>
      <string id="BITS_MaxBandwidthTime11PM">23:00</string>
      <string id="BITS_MaxBandwidthTime12AM">00:00</string>
      <string id="BITS_MaxBandwidthTime12PM">12:00</string>
      <string id="BITS_MaxBandwidthTime1AM">01:00</string>
      <string id="BITS_MaxBandwidthTime1PM">13:00</string>
      <string id="BITS_MaxBandwidthTime2AM">02:00</string>
      <string id="BITS_MaxBandwidthTime2PM">14:00</string>
      <string id="BITS_MaxBandwidthTime3AM">03:00</string>
      <string id="BITS_MaxBandwidthTime3PM">15:00</string>
      <string id="BITS_MaxBandwidthTime4AM">04:00</string>
      <string id="BITS_MaxBandwidthTime4PM">16:00</string>
      <string id="BITS_MaxBandwidthTime5AM">05:00</string>
      <string id="BITS_MaxBandwidthTime5PM">17:00</string>
      <string id="BITS_MaxBandwidthTime6AM">06:00</string>
      <string id="BITS_MaxBandwidthTime6PM">18:00</string>
      <string id="BITS_MaxBandwidthTime7AM">07:00</string>
      <string id="BITS_MaxBandwidthTime7PM">19:00</string>
      <string id="BITS_MaxBandwidthTime8AM">08:00</string>
      <string id="BITS_MaxBandwidthTime8PM">20:00</string>
      <string id="BITS_MaxBandwidthTime9AM">09:00</string>
      <string id="BITS_MaxBandwidthTime9PM">21:00</string>

      <string id="BITS_MaxBandwidthDaysSunday">Neděle</string>
      <string id="BITS_MaxBandwidthDaysMonday">Pondělí</string>
      <string id="BITS_MaxBandwidthDaysTuesday">Úterý</string>
      <string id="BITS_MaxBandwidthDaysWednesday">Středa</string>
      <string id="BITS_MaxBandwidthDaysThursday">Čtvrtek</string>
      <string id="BITS_MaxBandwidthDaysFriday">Pátek</string>
      <string id="BITS_MaxBandwidthDaysSaturday">Sobota</string>

      <string id="BITS_MaxBandwidthLimitKbps">kb/s</string>
      <string id="BITS_MaxBandwidthLimitMbps">Mb/s</string>
      <string id="BITS_MaxBandwidthLimitUnlimited">Neomezeno</string>

      <string id="BITS_MaxBandwidthV2_Work">Nastavit pracovní plán pro omezení maximální šířky pásma sítě používané pro přenosy na pozadí služby BITS</string>
      <string id="BITS_MaxBandwidthV2_Work_Help">Nastavení této zásady omezuje šířku pásma, kterou služba BITS používá pro přenos dat na pozadí během pracovních či nepracovních dnů a hodin. Plán pracovní doby je definován pomocí týdenního kalendáře, který se skládá z dnů v týdnu a hodin dne. Všechny hodiny a dny, které nejsou definovány v plánu pracovní doby, jsou považovány za nepracovní hodiny.

          Jestliže toto nastavení povolíte, můžete nastavit plán pro omezení šířky pásma sítě během pracovních i nepracovních hodin. Po nadefinování pracovního plánu můžete nastavit limity využití šířky pásma pro každou ze tří úrovní priority pozadí služby BITS: vysoká, normální a nízká.

          Můžete určit limit, který se má používat pro úlohy na pozadí během plánu pracovní doby. Například můžete omezit šířku pásma pro úlohy s nízkou prioritou na 128 kb/s od 8:00 do 17:00 od pondělí do pátku a následně nastavit limit na 512 kb/s pro nepracovní hodiny.

          Pokud toto nastavení zakážete nebo nenakonfigurujete, služba BITS využije veškerou nevyužitou šířku pásma, která je k dispozici pro přenosy dat úloh na pozadí.
      </string>

      <string id="BITS_MaxBandwidthV2_Maintenance">Nastavit plán údržby pro omezení maximální šířky pásma sítě používané pro přenosy na pozadí služby BITS</string>
      <string id="BITS_MaxBandwidthV2_Maintenance_Help">Nastavení této zásady omezuje šířku pásma, kterou služba BITS využívá pro přenos dat na pozadí během dnů a hodin, ve kterých probíhá údržba. Šířku pásma, která se využívá pro přenosy dat na pozadí, dále omezují plány údržby.

          Jestliže toto nastavení povolíte, můžete definovat samostatnou sadu limitů šířky pásma a nastavit plán pro období údržby.

          Můžete určit limit, který se má používat pro úlohy na pozadí během plánu údržby. Například v případě, že jsou úlohy s normální prioritou aktuálně podle plánu pracovní doby omezeny na 256 kb/s, můžete dále podle plánu údržby omezit šířku pásma úloh s normální prioritou na 0 kb/s od 8:00 do 10:00.

          Jestliže toto nastavení zakážete nebo nenakonfigurujete, budou použity limity nadefinované pro plány pracovní a nepracovní doby.

          Poznámka: Omezení šířky pásma, která jsou nastavena pro období údržby, mají přednost před limity nadefinovanými pro plány pracovní doby či jiné plány.
      </string>

      <!-- max bandwidth -->

      <!-- enable peercaching -->      
      <string id="BITS_EnablePeercaching">Povolení ukládání do sdílené mezipaměti služby BITS</string>
      <string id="BITS_EnablePeercachingText">Nastavení této zásady určuje, zda je v konkrétním počítači povolena funkce Ukládání do sdílené mezipaměti BITS. Ve výchozím nastavení jsou soubory úlohy služby BITS stahovány pouze z původního serveru určeného vlastníkem úlohy. 

Pokud je funkce Ukládání do sdílené mezipaměti BITS povolena, bude služba BITS ukládat do mezipaměti stažené soubory a zpřístupní je dalším partnerským zařízením prostřednictvím služby BITS. Při přenosu úlohy stahování služba BITS nejprve vyžádá soubory pro úlohu od partnerských zařízení ve stejné podsíti protokolu IP. Jestliže žádný z partnerských zařízení v podsíti nevlastní požadované soubory, služba BITS je stáhne z původního serveru. 
     
Jestliže nastavení této zásady povolíte, stáhne služba BITS soubory z partnerských zařízení, uloží je do mezipaměti a bude vyřizovat požadavky na obsah z partnerských zařízení. Pomocí nastavení zásad Nepovolit počítači, aby fungoval jako server ukládání do sdílené mezipaměti služby BITS a Nepovolit počítači, aby fungoval jako klient ukládání do sdílené mezipaměti služby BITS lze řídit funkci Ukládání do sdílené mezipaměti BITS na podrobnější úrovni. Je však potřeba poznamenat, že musí být povoleno nastavení zásad Povolení ukládání do sdílené mezipaměti služby BITS. Jinak nebudou mít výše uvedená nastavení žádný efekt. 

Jestliže nastavení této zásady zakážete nebo nenakonfigurujete, bude funkce Ukládání do sdílené mezipaměti BITS zakázána a služba BITS bude stahovat soubory přímo z původního serveru.</string>
<!-- enable peercaching -->


<!-- peercache size limit -->
      <string id="BITS_MaxCacheSize">Omezení velikosti sdílené mezipaměti služby BITS</string>
      <string id="BITS_MaxCacheSizeText">Nastavení této zásady určuje maximální velikost místa na disku, které je možné použít pro sdílenou mezipaměť služby BITS, a to v procentech celkové velikosti disku. Služba BITS přidává soubory do sdílené mezipaměti a zpřístupňuje je partnerům, dokud není zaplněno místo určené pro mezipaměť. Ve výchozím nastavení používá služba BITS pro sdílenou mezipaměť 1 % celkového místa na disku.

        Pokud toto nastavení povolíte, můžete v procentech zadat velikost místa na disku, které se bude používat pro sdílenou mezipaměť služby BITS. Můžete zadat hodnotu 1 % až 80 %.

        Pokud toto nastavení zakážete nebo nenakonfigurujete, bude výchozí velikost sdílené mezipaměti služby BITS tvořit 1 % celkové velikosti disku.

        Poznámka: Toto nastavení nemá žádný vliv, pokud je zakázáno nebo není nakonfigurováno nastavení Povolení ukládání do sdílené mezipaměti služby BITS.</string>
<!-- peercache size limit -->
      

<!-- max peercaching content age limit-->      
      <string id="BITS_MaxContentAge">Omezit stáří souborů ve sdílené mezipaměti služby BITS</string>
      <string id="BITS_MaxContentAgeText">Nastavení této zásady omezuje maximální stáří souborů ve sdílené mezipaměti Služby inteligentního přenosu na pozadí (BITS). Pro co nejefektivnější využití místa na disku služba BITS podle výchozího nastavení odebírá soubory mezipaměti, které nebyly použity za posledních 90 dnů.

        Jestliže toto nastavení povolíte, můžete určit maximální stáří souborů v mezipaměti ve dnech. Můžete zadat hodnotu z intervalu 1 až 120 dnů.

        Pokud toto nastavení zakážete nebo nenakonfigurujete, nebudou ze sdílené mezipaměti odebrány soubory, které nebyly použity za posledních 90 dnů.

        Poznámka: Toto nastavení nemá žádný vliv, pokud je zakázáno nebo není nakonfigurováno nastavení Povolení ukládání do sdílené mezipaměti služby BITS.</string>

<!-- max peercaching content age limit-->
      
<!-- disable peercache client-->
      <string id="BITS_DisablePeercachingClient">Nepovolit počítači, aby fungoval jako klient ukládání do sdílené mezipaměti služby BITS</string>
      <string id="BITS_DisablePeercachingClientText">Toto nastavení určuje, zda bude počítač fungovat jako klient ukládání do sdílené mezipaměti služby BITS. Při zapnutí ukládání do sdílené mezipaměti služby BITS počítač podle výchozího nastavení funguje jako server sdílení mezipaměti (nabízí soubory partnerům) i jako klient (stahuje soubory od partnerů).

Pokud toto nastavení povolíte, počítač přestane používat funkci ukládání do sdílené mezipaměti služby BITS pro stahování souborů, soubory budou stahovány pouze z původních serverů. Počítač však bude i nadále nabízet soubory svým partnerům.

Pokud toto nastavení zakážete nebo nenakonfigurujete, počítač se bude před navrácením úloh služby BITS na původní server pokoušet o jejich stažení ze sousedních počítačů.

Poznámka: Toto nastavení nemá žádný vliv, pokud je zakázáno nebo není nakonfigurováno nastavení Povolení ukládání do sdílené mezipaměti služby BITS.</string>
<!-- disable peercache client-->

      
<!-- disable peercache server-->
      <string id="BITS_DisablePeercachingServer">Nepovolit počítači, aby fungoval jako klient ukládání do sdílené mezipaměti služby BITS</string>
      <string id="BITS_DisablePeercachingServerText">Toto nastavení určuje, zda bude počítač fungovat jako server funkce ukládání do sdílené mezipaměti služby BITS. Při zapnutí ukládání do sdílené mezipaměti služby BITS počítač podle výchozího nastavení funguje jako server sdílení mezipaměti (nabízí soubory partnerům) i jako klient (stahuje soubory od partnerů).

Pokud toto nastavení povolíte, počítač již nebude ukládat stahované soubory do mezipaměti a nebude je nabízet svým partnerům. Počítač však nadále bude stahovat soubory od partnerů.

Pokud toto nastavení zakážete nebo nenakonfigurujete, počítač bude nabízet stažené a uložené soubory svým partnerům.

Poznámka: Toto nastavení nemá žádný vliv, pokud je zakázáno nebo není nakonfigurováno nastavení Povolení ukládání do sdílené mezipaměti služby BITS.</string>
<!-- disable peercache server-->

      
<!-- limit peercache bandwidth-->
      <string id="BITS_MaxBandwidthServedForPeers">Omezit maximální šířku pásma sítě používanou pro ukládání do sdílené mezipaměti</string>
      <string id="BITS_MaxBandwidthServedForPeersText">Toto nastavení omezuje šířku pásma sítě použitou službou BITS pro přenosy sdílené mezipaměti. (Neovlivňuje přenosy z původních serverů.) Z a účelem omezení negativního vlivu na počítač v důsledku poskytování služeb pro partnery bude služba BITS ve výchozím nastavení používat až 30 % šířky pásma nejpomalejšího aktivního síťového rozhraní. Pokud například počítač používá síťovou kartu o rychlosti 100 Mb/s a modem o rychlosti 56 kb/s a obě zařízení jsou aktivní, služba BITS použije maximálně 30 % z přenosu rychlostí 56 kb/s. Výchozí chování služby BITS můžete změnit a můžete určit pevnou maximální šířku pásma, kterou služba BITS použije pro ukládání do sdílené mezipaměti.

Pokud toto nastavení povolíte, můžete zadat hodnotu v bitech za sekundu v rozmezí 1048576 až 4294967200, která se použije jako maximální šířka pásma pro ukládání do sdílené mezipaměti.

Pokud toto nastavení zakážete nebo nenakonfigurujete, bude použita výchozí hodnota 30 % nejpomalejšího aktivního síťového rozhraní.

Poznámka: Toto nastavení nemá žádný vliv, jestliže je zakázáno nebo jestliže není nakonfigurováno nastavení Povolení ukládání do sdílené mezipaměti služby BITS.</string>
<!-- limit peercache bandwidth-->
      
      
<!-- max jobs per computer -->    
      <string id="BITS_MaxJobsPerMachine">Omezit maximální počet úloh služby BITS pro tento počítač</string>
      <string id="BITS_MaxJobsPerMachineText">Nastavení této zásady omezuje počet úloh služby BITS, které mohou vytvořit všichni uživatelé tohoto počítače. Ve výchozím nastavení služba BITS omezuje celkový počet úloh, které lze v počítači vytvořit, na hodnotu 300. Pomocí tohoto nastavení můžete zvýšit nebo snížit maximální počet úloh služby BITS.

        Pokud toto nastavení povolíte, služba BITS omezí maximální počet svých úloh na určený počet.

        Pokud toto nastavení zakážete nebo nenakonfigurujete, služba BITS použije výchozí limit 300 úloh.

        Poznámka: Úlohy služby BITS vytvořené službami a účtem místního správce se do celkového limitu nezapočítávají.</string>

<!-- max jobs per computer -->

<!-- max jobs per user -->
      <string id="BITS_MaxJobsPerUser">Omezit maximální počet úloh služby BITS pro jednotlivé uživatele</string>
      <string id="BITS_MaxJobsPerUserText">Nastavení této zásady omezuje počet úloh služby BITS, které může vytvořit uživatel. Ve výchozím nastavení služba BITS omezuje celkový počet úloh, které může uživatel vytvořit, na hodnotu 60. Pomocí tohoto nastavení můžete zvýšit nebo snížit maximální počet úloh služby BITS, které může vytvořit jeden uživatel.

        Pokud toto nastavení povolíte, omezí služba BITS maximální počet svých úloh, které může vytvořit jeden uživatel, na určený počet.

        Pokud toto nastavení zakážete nebo nenakonfigurujete, služba BITS použije výchozí limit 300 úloh.

        Poznámka: Tento limit musí být nižší než nastavení zadané u možnosti Maximální počet úloh služby BITS pro tento počítač nebo než hodnota 300 v případě, že nastavení Maximální počet úloh služby BITS pro tento počítač není nakonfigurováno. Úlohy služby BITS vytvořené službami a účtem místního správce se do celkového limitu nezapočítávají.</string>

<!-- max jobs per computer -->

<!-- max files per job -->
      <string id="BITS_MaxFilesPerJob">Omezit maximální počet souborů povolených v úloze služby BITS</string>
      <string id="BITS_MaxFilesPerJobText">Pomocí tohoto nastavení můžete zvýšit nebo snížit maximální počet souborů na jednu úlohu služby BITS. Ve výchozím nastavení je úloha služby BITS omezena na 200 souborů. Toto nastavení můžete použít pro zvýšení nebo snížení maximálního počtu souborů na jednu úlohu služby BITS.

        Pokud toto nastavení povolíte, služba BITS omezí maximální počet souborů v jedné své úloze na určený počet.

        Pokud toto nastavení zakážete nebo nenakonfigurujete, služba BITS použije jako maximální počet souborů, které může úloha obsahovat, výchozí hodnotu 200 souborů.

        Poznámka: Úlohy služby BITS vytvořené službami a účtem místního správce se do celkového limitu nezapočítávají.</string>
<!-- max files per job -->

<!-- max ranges per file -->      
      <string id="BITS_MaxRangesPerFile">Omezit maximální počet oblastí, které mohou být přidány do souboru v úloze služby BITS</string>
      <string id="BITS_MaxRangesPerFileText">Nastavení této zásady omezuje počet oblastí, které mohou být přidány do souboru v úloze služby BITS. Ve výchozím nastavení jsou úlohy služby BITS omezeny na 500 oblastí v souboru. Pomocí tohoto nastavení můžete zvýšit nebo snížit maximální počet oblastí v souboru.

        Pokud toto nastavení povolíte, služba BITS omezí maximální počet oblastí v jednom souboru na určený počet.

        Pokud toto nastavení zakážete nebo nenakonfigurujete, služba BITS omezí počet oblastí na 500 oblastí v souboru.

        Poznámka: Úlohy služby BITS vytvořené službami a účtem místního správce se do celkového limitu nezapočítávají.</string>
<!-- max ranges per file -->

<!-- disable branch cache-->
      <string id="BITS_DisableBranchCache">Nepovolit klientům BITS používání pobočkové mezipaměti Windows</string>
      <string id="BITS_DisableBranchCacheText">Toto nastavení určuje, zda má klient služby BITS povoleno používat funkci Pobočková mezipaměť Windows. Jestliže je součást Pobočková mezipaměť Windows v počítači nainstalována a povolena, mohou úlohy služby BITS v daném počítači ve výchozím nastavení funkci Pobočková mezipaměť Windows využívat.

          Pokud toto nastavení povolíte, nebude klient služby BITS funkci Pobočková mezipaměť Windows využívat.

          Pokud toto nastavení zakážete nebo nenakonfigurujete, bude klient služby BITS funkci Pobočková mezipaměť Windows využívat.

          Poznámka: Toto nastavení nemá vliv na používání funkce Pobočková mezipaměť Windows jinými aplikacemi. Platí pouze pro službu BITS. Tato zásada se nevztahuje na přenosy dat služby BITS prostřednictvím protokolu SMB. Toto nastavení nemá žádný efekt v případě, že nastavení počítače pro správu pro funkci Pobočková mezipaměť Windows zcela zakazuje jeho použití.
      </string>
<!-- disable branch cache-->

    </stringTable>
    <presentationTable>
      <presentation id="BITS_Job_Timeout">
        <decimalTextBox refId="BITS_Job_Timeout_Time" defaultValue="90">Časový limit úlohy (dny):</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxDownloadTime">
          <decimalTextBox refId="BITS_MaxDownloadSeconds" defaultValue="54000">Časový limit aktivního úkolu v sekundách:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxBandwidth">
        <decimalTextBox refId="BITS_MaxTransferRateText" defaultValue="10" spinStep="10">Omezit přenos na pozadí na rychlost (kb/s):</decimalTextBox>
        <dropdownList refId="BITS_BandwidthLimitSchedFrom" noSort="true" defaultItem="8">Odesílatel</dropdownList>
        <dropdownList refId="BITS_BandwidthLimitSchedTo" noSort="true" defaultItem="17">příjemce</dropdownList>
        <text>Kdykoli</text>
        <checkBox refId="BITS_UseSystemMaximum" defaultChecked="true">Použít celou nevyužitou šířku pásma</checkBox>
        <text>NEBO</text>
        <decimalTextBox refId="BITS_MaxTransferRateText_1" defaultValue="20" spinStep="10">Omezit přenos na pozadí na rychlost (kb/s):</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxContentAge">
        <decimalTextBox refId="BITS_MaxContentAgeList" defaultValue="90">Počet dní:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxCacheSize">
        <decimalTextBox refId="BITS_MaxSize" defaultValue="5">Procentní využití prostoru disku pro ukládání do sdílené mezipaměti služby BITS:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxBandwidthServedForPeers">
        <decimalTextBox refId="BITS_MaxBandwidthServedForPeersList" defaultValue="1048576">Maximální rychlost sítě použitá pro ukládání do sdílené mezipaměti (b/s):</decimalTextBox>
      </presentation>

      <presentation id="BITS_MaxJobsPerMachine">
        <decimalTextBox refId="BITS_MaxJobsPerMachineList" defaultValue="300">Maximální počet úloh služby BITS pro tento počítač:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxJobsPerUser">
        <decimalTextBox refId="BITS_MaxJobsPerUserList" defaultValue="60">Maximální počet úloh služby BITS pro jednotlivé uživatele:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxFilesPerJob">
        <decimalTextBox refId="BITS_MaxFilesPerJobList" defaultValue="200">Maximální počet souborů povolených v úloze služby BITS:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxRangesPerFile">
        <decimalTextBox refId="BITS_MaxRangesPerFileList" defaultValue="500">Maximální počet oblastí, které mohou být přidány do souboru v úloze služby BITS:</decimalTextBox>
      </presentation>

      <presentation id="BITS_MaxBandwidthV2_Work">
        <checkBox refId="BITS_IgnoreLimitsOnLan" defaultChecked="false">Ignorovat limity šířky pásma, pokud se zdroj a cíl nachází ve stejné podsíti</checkBox>
        <text>Pracovní dny</text>
        <dropdownList refId="BITS_WorkDaysFrom" noSort="true" defaultItem="1">Od</dropdownList>
        <dropdownList refId="BITS_WorkDaysTo" noSort="true" defaultItem="5">Do</dropdownList>
        <text> </text>
        <text>Denní pracovní doba</text>
        <dropdownList refId="BITS_WorkHoursFrom" noSort="true" defaultItem="8">Od</dropdownList>
        <dropdownList refId="BITS_WorkHoursTo" noSort="true" defaultItem="17">Do</dropdownList>
        <text> </text>
        <text>Omezení šířky pásma během pracovní doby</text>
        <decimalTextBox refId="BITS_WorkHighPriorityLimit" defaultValue="0">Vysoká priorita – limit:</decimalTextBox>
        <dropdownList refId="BITS_WorkHighPriorityUnit" noSort="true" defaultItem="2">Vysoká priorita – jednotka:</dropdownList>
        <decimalTextBox refId="BITS_WorkNormalPriorityLimit" defaultValue="0">Normální priorita – limit:</decimalTextBox>
        <dropdownList refId="BITS_WorkNormalPriorityUnit" noSort="true" defaultItem="2">Normální priorita – jednotka:</dropdownList>
        <decimalTextBox refId="BITS_WorkLowPriorityLimit" defaultValue="0">Nízká priorita – limit:</decimalTextBox>
        <dropdownList refId="BITS_WorkLowPriorityUnit" noSort="true" defaultItem="2">Nízká priorita – jednotka:</dropdownList>
        <text> </text>
        <text>Omezení šířky pásma během nepracovní doby</text>
        <decimalTextBox refId="BITS_NonWorkHighPriorityLimit" defaultValue="0">Vysoká priorita – limit:</decimalTextBox>
        <dropdownList refId="BITS_NonWorkHighPriorityUnit" noSort="true" defaultItem="2">Vysoká priorita – jednotka:</dropdownList>
        <decimalTextBox refId="BITS_NonWorkNormalPriorityLimit" defaultValue="0">Normální priorita – limit:</decimalTextBox>
        <dropdownList refId="BITS_NonWorkNormalPriorityUnit" noSort="true" defaultItem="2">Normální priorita – jednotka:</dropdownList>
        <decimalTextBox refId="BITS_NonWorkLowPriorityLimit" defaultValue="0">Nízká priorita – limit:</decimalTextBox>
        <dropdownList refId="BITS_NonWorkLowPriorityUnit" noSort="true" defaultItem="2">Nízká priorita – jednotka:</dropdownList>
      </presentation>

      <presentation id="BITS_MaxBandwidthV2_Maintenance">
        <text>Dny údržby</text>
        <dropdownList refId="BITS_MaintenanceDaysFrom" noSort="true" defaultItem="1">Od</dropdownList>
        <dropdownList refId="BITS_MaintenanceDaysTo" noSort="true" defaultItem="5">Do</dropdownList>
        <text> </text>
        <text>Hodiny každodenní údržby</text>
        <dropdownList refId="BITS_MaintenanceHoursFrom" noSort="true" defaultItem="20">Od</dropdownList>
        <dropdownList refId="BITS_MaintenanceHoursTo" noSort="true" defaultItem="22">Do</dropdownList>
        <text> </text>
        <text>Omezení šířky pásma během údržby</text>
        <decimalTextBox refId="BITS_MaintenanceHighPriorityLimit" defaultValue="0">Vysoká priorita – limit:</decimalTextBox>
        <dropdownList refId="BITS_MaintenanceHighPriorityUnit" noSort="true" defaultItem="2">Vysoká priorita – jednotka:</dropdownList>
        <decimalTextBox refId="BITS_MaintenanceNormalPriorityLimit" defaultValue="0">Normální priorita – limit:</decimalTextBox>
        <dropdownList refId="BITS_MaintenanceNormalPriorityUnit" noSort="true" defaultItem="2">Normální priorita – jednotka:</dropdownList>
        <decimalTextBox refId="BITS_MaintenanceLowPriorityLimit" defaultValue="0">Nízká priorita – limit:</decimalTextBox>
        <dropdownList refId="BITS_MaintenanceLowPriorityUnit" noSort="true" defaultItem="2">Nízká priorita – jednotka:</dropdownList>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
