<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zde zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">Skrýt určené panely v Ovládacích panelech</string>
      <string id="DisallowCpls_Help">Skryje určené panely v Ovládacích panelech.

Toto nastavení odstraní položky Ovládacích panelů (např. Myš, Systém nebo Přizpůsobení) z okna ovládacích panelů a nabídky Start.

Chcete-li skrýt panel v Ovládacích panelech, klikněte na tlačítko Zobrazit. V dialogovém okně Zobrazit obsah zadejte ve sloupci Hodnota název panelu Ovládacích panelů v kanonickém tvaru (například Microsoft.Myš, Microsoft.Systém nebo Microsoft.Přizpůsobení).

Poznámka: Pro systémy Windows Vista, Windows Server 2008 a dřívější verze systému Windows zadejte název modulu (například timedate.cpl nebo inetcpl.cpl). Pokud panel Ovládacích panelů nemá soubor CPL, nebo soubor CPL obsahuje více apletů, je třeba zadat název jejich modulu a identifikační číslo zdroje řetězce (například @systemcpl.dll,-1 pro Systém nebo @themecpl.dll,-1 pro Přizpůsobení).

Kompletní seznam názvů v kanonickém tvaru a názvů modulů Ovládacích panelů najdete na webu MSDN na adrese http://go.microsoft.com/fwlink/?LinkId=122973.

Toto nastavení ovlivní nabídku Start a okno Ovládacích panelů a také jiné způsoby přístupu k Ovládacím panelům (například k zástupcům v nápovědě a podpoře nebo příkazové řádky používající soubor control.exe).

Jsou-li povolena zároveň obě nastavení Skrýt určené panely v Ovládacích panelech a Zobrazit pouze určené panely v Ovládacích panelech, je nastavení Zobrazit pouze určené panely v Ovládacích panelech ignorováno.

Poznámka: Ovládací panel Zobrazení nelze pomocí tohoto nastavení skrýt v místní nabídce plochy. Chcete-li ovládací panel Zobrazení skrýt a zabránit uživatelům měnit nastavení zobrazení počítače, použijte místo toho nastavení Zakázat ovládací panel Zobrazení.</string>
      <string id="ForceClassicControlPanel">Při otevírání Ovládacích panelů vždy zobrazit všechny položky</string>
      <string id="ForceClassicControlPanel_Help">Umožňuje nastavit jako výchozí zobrazení Ovládacích panelů možnost Všechny položky Ovládacích panelů.

Pokud je tato zásada zakázána, bude jako výchozí nastaveno zobrazení Hlavní ovládací panel.</string>
      <string id="NoControlPanel">Zakázat přístup k Ovládacím panelům</string>
      <string id="NoControlPanel_Help">Zakáže všechny programy v Ovládacích panelech.

Toto nastavení zabraňuje ve spuštění programového souboru Ovládacích panelů (Control.exe). To má za následek, že uživatelé nemohou spustit Ovládací panely ani žádnou položku Ovládacích panelů.

Toto nastavení také odebere položku Ovládací panely z nabídky Start. Dále toto nastavení odebere složku Ovládací panely z Průzkumníka Windows.

Jestliže se uživatelé pokusí vybrat některou položku Ovládacích panelů pomocí příkazu Vlastnosti v místní nabídce, zobrazí se zpráva, že provedení akce brání některé nastavení.</string>
      <string id="RestrictCpls">Zobrazit pouze určené panely v Ovládacích panelech</string>
      <string id="RestrictCpls_Help">Skryje všechny Ovládací panely kromě těch, které jsou uvedeny v tomto nastavení.

Toto nastavení odebere všechny ovládací panely (např. Myš, Systém nebo Přizpůsobení) z okna Ovládacích panelů a nabídky Start. V Ovládacích panelech jsou zobrazeny pouze ty panely, které zadáte v tomto nastavení.

Chcete-li zobrazit panel v Ovládacích panelech, klikněte na tlačítko Zobrazit. V dialogovém okně Zobrazit obsah zadejte ve sloupci Hodnota název ovládacího panelu v kanonickém tvaru (například Microsoft.Myš, Microsoft.Systém nebo Microsoft.Přizpůsobení).

Poznámka: Pro systémy Windows Vista, Windows Server 2008 a dřívější verze systému Windows zadejte název modulu (například timedate.cpl nebo inetcpl.cpl). Pokud ovládací panel nemá soubor CPL, nebo soubor CPL obsahuje více apletů, je třeba zadat název jejich modulu a identifikační číslo zdroje řetězce (například @systemcpl.dll,-1 pro Systém nebo @themecpl.dll,-1 pro Přizpůsobení).

Kompletní seznam názvů v kanonickém tvaru a názvů modulů Ovládacích panelů najdete na webu MSDN n adrese http://go.microsoft.com/fwlink/?LinkId=122973.

Toto nastavení ovlivní nabídku Start a Ovládací panely a také jiné způsoby přístupu k ovládacím panelům (například k zástupcům v nápovědě a podpoře nebo příkazové řádky používající soubor control.exe).

Jsou-li povolena zároveň obě nastavení Skrýt určené panely v Ovládacích panelech a Zobrazit pouze určené panely v Ovládacích panelech, je nastavení Zobrazit pouze určené panely v Ovládacích panelech ignorováno.

Poznámka: Ovládací panel Zobrazení nelze pomocí tohoto nastavení skrýt v místní nabídce plochy. Chcete-li ovládací panel Zobrazení skrýt a zabránit uživatelům měnit nastavení zobrazení počítače, použijte místo toho nastavení Zakázat ovládací panel Zobrazení.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">Seznam zakázaných ovládacích panelů</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">Seznam povolených ovládacích panelů</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
