<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zde zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="CredUI">Uživatelské rozhraní pověření</string>
      <string id="CredUI_Help">Obsahuje nastavení pro řízení chování kolekcí pověření.</string>
      <string id="EnumerateAdministrators">Při elevaci vytvářet výčet účtů správců</string>
      <string id="EnumerateAdministrators_Help">Ve výchozím nastavení se při pokusu o elevaci spuštěné aplikace nezobrazí všechny účty správců. 

Pokud toto nastavení povolíte, budou se zobrazovat všechny účty správce systému v počítači, takže uživatel bude moci jeden vybrat a zadat správné heslo.

Pokud toto nastavení zakážete, bude muset uživatel za účelem elevace vždy zadat své uživatelské jméno a heslo.</string>
      <string id="EnableSecureCredentialPrompting">Vyžadovat důvěryhodnou cestu pro zadání pověření</string>
      <string id="EnableSecureCredentialPrompting_Help">Nastavení této zásady vyžaduje, aby uživatel zadával pověření pro systém Microsoft Windows pomocí důvěryhodné cesty, aby se tak zabránilo virům typu Trojský kůň nebo jiným škodlivým kódům ve zcizení pověření systému Windows daného uživatele.

Poznámka: Tato zásada se týká pouze úloh ověřování jiných než přihlášení. Je doporučeno povolit tuto zásadu.

Pokud toto nastavení povolíte, uživatelé budou muset zadávat pověření systému Windows na zabezpečené ploše prostřednictvím mechanismu důvěryhodné cesty.

Jestliže tuto zásadu zakážete nebo ji nenakonfigurujete, uživatelé budou zadávat pověření systému Windows v rámci své relace, což potenciálně může umožnit škodlivému kódu získat přístup k pověřením systému Windows daného uživatele.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
