<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zde zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="DefaultLogonDomain">Přiřadit výchozí doménu pro přihlášení</string>
      <string id="DefaultLogonDomain_Help">Nastavení této zásady určuje výchozí doménu pro přihlášení, což může být jiná doména než počítačem spojená doména. Bez této zásady, pokud uživatel při přihlášení neurčí doménu pro přihlášení, bude za výchozí doménu pokládána taková doména, do které počítač patří. Pokud například počítač patří do domény Fabrikam, je výchozí doménou pro přihlášení uživatele Fabrikam.

Pokud toto nastavení povolíte, výchozí doména pro přihlášení bude nastavena na určenou doménu, která nemusí být počítačem spojenou doménou.

Pokud toto nastavení zakážete nebo nenakonfigurujete, výchozí doména pro přihlášení bude vždy nastavena na počítačem spojenou doménu.</string>
      <string id="ExcludedCredentialProviders">Vyloučit pověřovací poskytovatele</string>
      <string id="ExcludedCredentialProviders_Help">Nastavení této zásady umožňuje správci vyloučit určené pověřovací poskytovatele z použití během ověřování.

Poznámka: Pověřovací poskytovatelé se používají ke zpracování a ověření pověřovacích údajů uživatele během přihlášení, nebo když se požaduje prokazování identity. Systém Windows Vista nabízí dva výchozí pověřující poskytovatele: Heslo a karta Smart Card. Správce může nainstalovat doplňkové pověřující poskytovatele pro různé sady pověřovacích údajů (například na podporu biometrického prokazování identity).

Pokud povolíte tuto zásadu, správce může určit identifikátory CLSID pověřujících poskytovatelů pro vyloučení ze sady nainstalovaných pověřujících poskytovatelů dostupných pro účely prokazování identity.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, budou za účelem prokazování identity dostupní všichni pověřující poskytovatelé.</string>
      <string id="Logon">Přihlášení</string>
    </stringTable>
    <presentationTable>
      <presentation id="DefaultLogonDomain">
        <textBox refId="DefaultLogonDomain_Message">
          <label>Výchozí doména pro přihlášení:</label>
        </textBox>
        <text>Zadejte název domény</text>
      </presentation>
      <presentation id="ExcludedCredentialProviders">
        <textBox refId="ExcludedCredentialProviders_Message">
          <label>Vyloučit následující pověřující poskytovatele:</label>
        </textBox>
        <text>Zadejte čárkou oddělené identifikátory CLSID pro několik pověřujících poskytovatelů, kteří budou během prokazování identity vyloučení z použití.

Příklad: {ba0dd1d5-9754-4ba3-973c-40dce7901283},{383f1aa4-65dd-45bc-9f5a-ddd2f222f07d}</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
