<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Sem zadejte zobrazovaný název.</displayName>
  <description>Sem zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="AllowDefaultCredentials">Povolit delegování výchozích přihlašovacích údajů</string>
      <string id="AllowDefaultCredentials_Explain">Toto nastavení zásad se vztahuje na aplikace, které využívají součást Cred SSP (například Připojení ke vzdálené ploše).

Používá se v případě, že server byl ověřen prostřednictvím důvěryhodného certifikátu X509 nebo protokolu Kerberos.

Pokud toto nastavení zásad povolíte, můžete určit servery, na které mohou být delegovány výchozí přihlašovací údaje uživatele (výchozí přihlašovací údaje jsou ty, které uživatel používá při přihlášení k Windows).

Nastavení nabude účinnosti při příštím přihlášení uživatele k počítači se systémem Windows.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete (výchozí nastavení), nebude povoleno delegování výchozích přihlašovacích údajů na žádný počítač. U aplikace závislých na tomto chování delegování může docházet k chybám ověření. Další informace naleznete ve znalostní bázi (KB).

Odkaz FWlink pro znalostní bázi:
http://go.microsoft.com/fwlink/?LinkId=301508

Poznámka: V nastavení zásad Povolit delegování výchozích přihlašovacích údajů lze nastavit jeden nebo více hlavních názvů služby (SPN).  Hlavní název služby představuje cílový server, na který mohou být delegovány přihlašovací údaje uživatele.  Při zadávání hlavního názvu služby je povoleno použít jeden zástupný znak.

Příklady:
TERMSRV/host.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na serveru host.humanresources.fabrikam.com)
TERMSRV/* (Hostitel relací vzdálené plochy na libovolném serveru)
TERMSRV/*.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na libovolném serveru v doméně .humanresources.fabrikam.com)</string>
      <string id="AllowDefCredentialsWhenNTLMOnly">Povolit delegování výchozích přihlašovacích údajů při ověření serveru pouze protokolem NTLM</string>
      <string id="AllowDefCredentialsWhenNTLMOnly_Explain">Toto nastavení zásad se vztahuje na aplikace, které využívají součást Cred SSP (například Připojení ke vzdálené ploše).

Používá se v případě, že server byl ověřen prostřednictvím protokolu NTLM.

Pokud toto nastavení zásad povolíte, můžete určit servery, na které mohou být delegovány výchozí přihlašovací údaje uživatele (výchozí přihlašovací údaje jsou ty, které uživatel používá při přihlášení k Windows).

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete (výchozí nastavení), nebude povoleno delegování výchozích přihlašovacích údajů na žádný počítač.

Poznámka: V zásadě Povolit delegování výchozích přihlašovacích údajů při ověření serveru pouze protokolem NTLM lze nastavit jeden nebo více hlavních názvů služby (SPN). Hlavní název služby představuje cílový server, na který mohou být delegovány přihlašovací údaje uživatele.  Při zadávání hlavního názvu služby je povoleno použít jeden zástupný znak.

Příklady:
TERMSRV/host.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na serveru host.humanresources.fabrikam.com)
TERMSRV/* (Hostitel relací vzdálené plochy na libovolném serveru)
TERMSRV/*.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na libovolném serveru v doméně .humanresources.fabrikam.com)</string>
      <string id="AllowFreshCredentials">Povolit delegování aktuálních přihlašovacích údajů</string>
      <string id="AllowFreshCredentials_Explain">Toto nastavení zásad se vztahuje na aplikace, které využívají součást Cred SSP (například Připojení ke vzdálené ploše).

Používá se v případě, že server byl ověřen prostřednictvím důvěryhodného certifikátu X509 nebo protokolu Kerberos.

Pokud toto nastavení zásad povolíte, můžete určit servery, na které mohou být delegovány aktuální přihlašovací údaje uživatele (aktuální přihlašovací údaje jsou ty, které uživatel použil ke spuštění dané aplikace).

Pokud toto nastavení zásad nenakonfigurujete (výchozí nastavení), bude po vzájemném řádném ověření povoleno delegování aktuálních přihlašovacích údajů na hostitele relací vzdálené plochy na libovolném serveru (TERMSRV/*).

Pokud toto nastavení zásad zakážete, nebude povoleno delegování aktuálních přihlašovacích údajů na žádný počítač.

Poznámka: V nastavení zásad Povolit delegování aktuálních přihlašovacích údajů lze nastavit jeden nebo více hlavních názvů služby (SPN). Hlavní název služby představuje cílový server, na který mohou být delegovány přihlašovací údaje uživatele. Při zadávání hlavního názvu služby je povoleno použít jeden zástupný znak.

Příklady:
TERMSRV/host.humanresources.fabrikam.com
(Hostitel relací vzdálené plochy na serveru host.humanresources.fabrikam.com)
TERMSRV/* (Hostitel relací vzdálené plochy na libovolném serveru)
TERMSRV/*.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na libovolném serveru v doméně .humanresources.fabrikam.com)</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly">Povolit delegování aktuálních přihlašovacích údajů při ověření serveru pouze protokolem NTLM</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly_Explain">Toto nastavení zásad se vztahuje na aplikace, které využívají součást Cred SSP (například Připojení ke vzdálené ploše).

Používá se v případě, že server byl ověřen prostřednictvím protokolu NTLM.

Pokud toto nastavení zásad povolíte, můžete určit servery, na které mohou být delegovány aktuální přihlašovací údaje uživatele (aktuální přihlašovací údaje jsou ty, které uživatel použil ke spuštění dané aplikace).

Pokud toto nastavení zásad nenakonfigurujete (výchozí nastavení), bude po vzájemném řádném ověření povoleno delegování aktuálních přihlašovacích údajů na hostitele relací vzdálené plochy na libovolném serveru (TERMSRV/*).

Pokud toto nastavení zásad zakážete, nebude povoleno delegování aktuálních přihlašovacích údajů na žádný počítač.

Poznámka: V zásadě Povolit delegování aktuálních přihlašovacích údajů při ověření serveru pouze protokolem NTLM lze nastavit jeden nebo více hlavních názvů služby (SPN). Hlavní název služby představuje cílový server, na který mohou být delegovány přihlašovací údaje uživatele. Při zadávání hlavního názvu služby je povoleno použít jeden zástupný znak.

Příklady:
TERMSRV/host.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na serveru host.humanresources.fabrikam.com)
TERMSRV/* (Hostitel relací vzdálené plochy na libovolném serveru)
TERMSRV/*.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na libovolném serveru v doméně humanresources.fabrikam.com)</string>
      <string id="AllowSavedCredentials">Povolit delegování uložených přihlašovacích údajů</string>
      <string id="AllowSavedCredentials_Explain">Toto nastavení zásad se vztahuje na aplikace, které využívají součást Cred SSP (například Připojení ke vzdálené ploše).

Používá se v případě, že server byl ověřen prostřednictvím důvěryhodného certifikátu X509 nebo protokolu Kerberos.

Pokud toto nastavení zásad povolíte, můžete určit servery, na které mohou být delegovány uložené přihlašovací údaje uživatele (uložené přihlašovací údaje jsou ty, které uživatel uložil pomocí Správce přihlašovacích údajů systému Windows).

Pokud toto nastavení zásad nenakonfigurujete (výchozí nastavení), bude po vzájemném řádném ověření povoleno delegování uložených přihlašovacích údajů na hostitele relací vzdálené plochy na libovolném serveru (TERMSRV/*).

Pokud toto nastavení zásad zakážete, nebude povoleno delegování uložených přihlašovacích údajů na žádný počítač.

Poznámka: V nastavení zásad Povolit delegování uložených přihlašovacích údajů lze nastavit jeden nebo více hlavních názvů služby (SPN). Hlavní název služby představuje cílový server, na který mohou být delegovány přihlašovací údaje uživatele. Při zadávání hlavního názvu služby je povoleno použít jeden zástupný znak.

Příklady:
TERMSRV/host.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na serveru host.humanresources.fabrikam.com)
TERMSRV/* (Hostitel relací vzdálené plochy na libovolném serveru)
TERMSRV/*.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na libovolném serveru v doméně humanresources.fabrikam.com)</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly">Povolit delegování uložených přihlašovacích údajů při ověření serveru pouze protokolem NTLM</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly_Explain">Toto nastavení zásad se vztahuje na aplikace, které využívají součást Cred SSP (například Připojení ke vzdálené ploše).

Používá se v případě, že server byl ověřen prostřednictvím protokolu NTLM.

Pokud toto nastavení zásad povolíte, můžete určit servery, na které mohou být delegovány uložené přihlašovací údaje uživatele (uložené přihlašovací údaje jsou ty, které uživatel uložil pomocí Správce přihlašovacích údajů systému Windows).

Pokud toto nastavení zásad nenakonfigurujete (výchozí nastavení), bude po vzájemném řádném ověření povoleno delegování uložených přihlašovacích údajů na hostitele relací vzdálené plochy na libovolném serveru (TERMSRV/*) v případě, že klientský počítač není členem žádné domény. Pokud je klient připojen k doméně, nebude ve výchozím nastavení povoleno delegování uložených přihlašovacích údajů na žádný počítač.

Pokud toto nastavení zásad zakážete, nebude povoleno delegování uložených přihlašovacích údajů na žádný počítač.

Poznámka: V zásadě Povolit delegování uložených přihlašovacích údajů při ověření serveru pouze protokolem NTLM lze nastavit jeden nebo více hlavních názvů služby (SPN). Hlavní název služby představuje cílový server, na který mohou být delegovány přihlašovací údaje uživatele. Při zadávání hlavního názvu služby je povoleno použít jeden zástupný znak.

Příklady:
TERMSRV/host.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na serveru host.humanresources.fabrikam.com)
TERMSRV/* (Hostitel relací vzdálené plochy na libovolném serveru)
TERMSRV/*.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na libovolném serveru v doméně humanresources.fabrikam.com)</string>
      <string id="CredentialsDelegation">Delegování přihlašovacích údajů</string>
      <string id="DenyDefaultCredentials">Odepřít delegování výchozích přihlašovacích údajů</string>
      <string id="DenyDefaultCredentials_Explain">Toto nastavení zásad se vztahuje na aplikace, které využívají součást Cred SSP (například Připojení ke vzdálené ploše).

Pokud toto nastavení zásad povolíte, můžete určit servery, na které nemohou být delegovány výchozí přihlašovací údaje uživatele (výchozí přihlašovací údaje jsou ty, které uživatel používá při přihlášení k Windows).

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete (výchozí nastavení), nebude jím určen žádný server.

Poznámka: V nastavení zásad Odepřít delegování výchozích přihlašovacích údajů lze nastavit jeden nebo více hlavních názvů služby (SPN). Hlavní název služby představuje cílový server, na který nemohou být delegovány přihlašovací údaje uživatele. Při zadávání hlavního názvu služby je povoleno použít jeden zástupný znak.

Příklady:
TERMSRV/host.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na serveru host.humanresources.fabrikam.com)
TERMSRV/* (Hostitel relací vzdálené plochy na libovolném serveru)
TERMSRV/*.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na libovolném serveru v doméně .humanresources.fabrikam.com)

Pomocí tohoto nastavení zásad lze v kombinaci s nastavením Povolit delegování výchozích přihlašovacích údajů definovat výjimky pro určité servery, které by jinak byly povoleny v případě použití zástupných znaků v seznamu serverů v nastavení Povolit delegování výchozích přihlašovacích údajů.</string>
      <string id="DenyFreshCredentials">Odepřít delegování aktuálních přihlašovacích údajů</string>
      <string id="DenyFreshCredentials_Explain">Toto nastavení zásad se vztahuje na aplikace, které využívají součást Cred SSP (například Připojení ke vzdálené ploše).

Pokud toto nastavení zásad povolíte, můžete určit servery, na které nemohou být delegovány aktuální přihlašovací údaje uživatele (aktuální přihlašovací údaje jsou ty, které uživatel použil ke spuštění dané aplikace).

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete (výchozí nastavení), nebude jím určen žádný server.

Poznámka: V nastavení zásad Odepřít delegování aktuálních přihlašovacích údajů lze nastavit jeden nebo více hlavních názvů služby (SPN). Hlavní název služby představuje cílový server, na který nemohou být delegovány přihlašovací údaje uživatele. Při zadávání hlavního názvu služby je povoleno použít jeden zástupný znak.

Příklady:
TERMSRV/host.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na serveru host.humanresources.fabrikam.com)
TERMSRV/* (Hostitel relací vzdálené plochy na libovolném serveru)
TERMSRV/*.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na libovolném serveru v doméně .humanresources.fabrikam.com)

Pomocí tohoto nastavení zásad lze v kombinaci s nastavením Povolit delegování aktuálních přihlašovacích údajů definovat výjimky pro určité servery, které by jinak byly povoleny v případě použití zástupných znaků v seznamu serverů v nastavení Povolit delegování aktuálních přihlašovacích údajů.</string>
      <string id="DenySavedCredentials">Odepřít delegování uložených přihlašovacích údajů</string>
      <string id="DenySavedCredentials_Explain">Toto nastavení zásad se vztahuje na aplikace, které využívají součást Cred SSP (například Připojení ke vzdálené ploše).

Pokud toto nastavení zásad povolíte, můžete určit servery, na které nemohou být delegovány uložené přihlašovací údaje uživatele (uložené přihlašovací údaje jsou ty, které uživatel uložil pomocí Správce přihlašovacích údajů systému Windows).

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete (výchozí nastavení), nebude jím určen žádný server.

Poznámka: V nastavení zásad Odepřít delegování uložených přihlašovacích údajů lze nastavit jeden nebo více hlavních názvů služby (SPN). Hlavní název služby představuje cílový server, na který nemohou být delegovány přihlašovací údaje uživatele. Při zadávání hlavního názvu služby je povoleno použít jeden zástupný znak.

Příklady:
TERMSRV/host.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na serveru host.humanresources.fabrikam.com)
TERMSRV/* (Hostitel relací vzdálené plochy na libovolném serveru)
TERMSRV/*.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na libovolném serveru v doméně .humanresources.fabrikam.com)

Pomocí tohoto nastavení zásad lze v kombinaci s nastavením Povolit delegování uložených přihlašovacích údajů definovat výjimky pro určité servery, které by jinak byly povoleny v případě použití zástupných znaků v seznamu serverů v nastavení Povolit delegování uložených přihlašovacích údajů.</string>
      <string id="RestrictedRemoteAdministration">Omezit delegování přihlašovacích údajů na vzdálené servery</string>
      <string id="RestrictedRemoteAdministration_Explain">Při spouštění v režimu s omezeným přístupem pro správu nebo režimu Remote Credential Guard nezpřístupňují zapojené aplikace přihlášené nebo zadané přihlašovací údaje vzdálenému hostiteli. Režim s omezeným přístupem pro správu omezuje přístup k prostředkům umístěným na jiných serverech nebo sítích ze vzdáleného hostitele, protože přihlašovací údaje se nedelegují. Remote Credential Guard neomezuje přístup k prostředkům, protože všechny žádosti přesměrovává zpátky na klientské zařízení.

Zapojené aplikace:
Klient vzdálené plochy

Když toto nastavení zásad povolíte, jsou podporovány následující možnosti:
 
Omezit delegování přihlašovacích údajů: Zapojené aplikace musí pro připojení ke vzdáleným hostitelům použít režim s omezeným přístupem pro správu nebo režim Remote Credential Guard.
 
Vyžadovat Remote Credential Guard: Zapojené aplikace musí pro připojení ke vzdáleným hostitelům použít režim Remote Credential Guard.
 
Vyžadovat režim s omezeným přístupem pro správu: Zapojené aplikace musí pro připojení ke vzdáleným hostitelům použít režim s omezeným přístupem pro správu.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, režim s omezeným přístupem pro správu a režim Remote Credential Guard nejsou vynucovány a zapojené aplikace mohou delegovat přihlašovací údaje na vzdálená zařízení.

Poznámka: Pokud chcete zabránit většině delegování přihlašovacích údajů, může stačit odmítnout delegování u CredSSP (Credential Security Support Provider) úpravou nastavení šablony pro správu (nachází se v umístění Konfigurace počítače\Šablony pro správu\Systém\Delegování přihlašovacích údajů).

Poznámka: V systémech Windows 8.1 a Windows Server 2012 R2 se při povolení tohoto nastavení bude vynucovat režim s omezeným přístupem pro správu, a to bez ohledu na zvolený režim. Tyto verze nepodporují Remote Credential Guard.
</string>
      <string id="SUPPORTED_VISTA">Windows Vista</string>
      <string id="PreferRemoteCredentialGuard">Omezit delegování přihlašovacích údajů</string>
      <string id="RequireRemoteCredentialGuard">Vyžadovat Remote Credential Guard</string>
      <string id="RequireRestrictedAdmin">Vyžadovat režim s omezeným přístupem pro správu</string>
      <string id="AllowProtectedCreds">Vzdálený hostitel povoluje delegování neexportovatelných přihlašovacích údajů</string>
      <string id="AllowProtectedCreds_Explain">Vzdálený hostitel umožňuje delegování neexportovatelných přihlašovacích údajů

Při použití delegování přihlašovacích údajů poskytují zařízení vzdálenému hostiteli exportovatelnou verzi přihlašovacích údajů. Tím jsou uživatelé vystaveni riziku krádeže přihlašovacích údajů ze strany útočníků na vzdáleného hostitele.

Pokud toto nastavení zásad povolíte, hostitel bude podporovat režim s omezeným přístupem pro správu nebo režim Remote Credential Guard.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, režim s omezeným přístupem pro správu a režim Remote Credential Guard nebudou podporovány. Uživatel bude vždy muset předat své přihlašovací údaje hostiteli.</string>
      <string id="AllowEncryptionOracle">Encryption Oracle Remediation</string>
      <string id="AllowEncryptionOracle_Explain">Encryption Oracle Remediation

This policy setting applies to applications using the CredSSP component (for example: Remote Desktop Connection).

Some versions of the CredSSP protocol are vulnerable to an encryption oracle attack against the client.  This policy controls compatibility with vulnerable clients and servers.  This policy allows you to set the level of protection desired for the encryption oracle vulnerability.

If you enable this policy setting, CredSSP version support will be selected based on the following options:

Force Updated Clients: Client applications which use CredSSP will not be able to fall back to the insecure versions and services using CredSSP will not accept unpatched clients. Note: this setting should not be deployed until all remote hosts support the newest version.

Mitigated: Client applications which use CredSSP will not be able to fall back to the insecure version but services using CredSSP will accept unpatched clients. See the link below for important information about the risk posed by remaining unpatched clients.

Vulnerable: Client applications which use CredSSP will expose the remote servers to attacks by supporting fall back to the insecure versions and services using CredSSP will accept unpatched clients.

For more information about the vulnerability and servicing requirements for protection, see https://go.microsoft.com/fwlink/?linkid=866660</string>
      <string id="AllowEncryptionOracle_Force">Force Updated Clients</string>
      <string id="AllowEncryptionOracle_Secure">Mitigated</string>
      <string id="AllowEncryptionOracle_Allow">Vulnerable</string>
    </stringTable>
    
    <presentationTable>
      <presentation id="AllowDefaultCredentials">
        <listBox refId="AllowDefaultCredentials_Name">Přidat servery do seznamu:</listBox>
        <checkBox refId="ConcatenateDefaults_ADC" defaultChecked="true">Zřetězit výchozí nastavení operačního systému s výše uvedeným vstupem</checkBox>
      </presentation>
      <presentation id="AllowDefCredentialsWhenNTLMOnly">
        <listBox refId="AllowDefCredentialsWhenNTLMOnly_Name">Přidat servery do seznamu:</listBox>
        <checkBox refId="ConcatenateDefaults_ADCN" defaultChecked="true">Zřetězit výchozí nastavení operačního systému s výše uvedeným vstupem</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentials">
        <listBox refId="AllowFreshCredentials_Name">Přidat servery do seznamu:</listBox>
        <checkBox refId="ConcatenateDefaults_AFC" defaultChecked="true">Zřetězit výchozí nastavení operačního systému s výše uvedeným vstupem</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentialsWhenNTLMOnly">
        <listBox refId="AllowFreshCredentialsWhenNTLMOnly_Name">Přidat servery do seznamu:</listBox>
        <checkBox refId="ConcatenateDefaults_AFCN" defaultChecked="true">Zřetězit výchozí nastavení operačního systému s výše uvedeným vstupem</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentials">
        <listBox refId="AllowSavedCredentials_Name">Přidat servery do seznamu:</listBox>
        <checkBox refId="ConcatenateDefaults_ASC" defaultChecked="true">Zřetězit výchozí nastavení operačního systému s výše uvedeným vstupem</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentialsWhenNTLMOnly">
        <listBox refId="AllowSavedCredentialsWhenNTLMOnly_Name">Přidat servery do seznamu:</listBox>
        <checkBox refId="ConcatenateDefaults_ASCN" defaultChecked="true">Zřetězit výchozí nastavení operačního systému s výše uvedeným vstupem</checkBox>
      </presentation>
      <presentation id="DenyDefaultCredentials">
        <listBox refId="DenyDefaultCredentials_Name">Přidat servery do seznamu:</listBox>
        <checkBox refId="ConcatenateDefaults_DDC" defaultChecked="true">Zřetězit výchozí nastavení operačního systému s výše uvedeným vstupem</checkBox>
      </presentation>
      <presentation id="DenyFreshCredentials">
        <listBox refId="DenyFreshCredentials_Name">Přidat servery do seznamu:</listBox>
        <checkBox refId="ConcatenateDefaults_DFC" defaultChecked="true">Zřetězit výchozí nastavení operačního systému s výše uvedeným vstupem</checkBox>
      </presentation>
      <presentation id="DenySavedCredentials">
        <listBox refId="DenySavedCredentials_Name">Přidat servery do seznamu:</listBox>
        <checkBox refId="ConcatenateDefaults_DSC" defaultChecked="true">Zřetězit výchozí nastavení operačního systému s výše uvedeným vstupem</checkBox>
      </presentation>
      <presentation id="RestrictedRemoteAdministration">
        <dropdownList refId="RestrictedRemoteAdministrationDrop" defaultItem="0">Použít následující režim s omezeným přístupem:</dropdownList>
      </presentation>
      <presentation id="AllowProtectedCreds">
      </presentation>
      <presentation id="AllowEncryptionOracle">
        <dropdownList refId="AllowEncryptionOracleDrop" defaultItem="1">Protection Level:</dropdownList>
      </presentation>
    </presentationTable>
    
  </resources>
</policyDefinitionResources>
