<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Sem zadejte zobrazovaný název.</displayName>
  <description>Sem zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Povolit telemetrii</string>
      <string id="AllowTelemetry_0">0 – Zabezpečení [jenom zařízení Enterprise]</string>
      <string id="AllowTelemetry_1">1 – Základní</string>
      <string id="AllowTelemetry_2">2 – Rozšířené</string>
      <string id="AllowTelemetry_3">3 – Úplné</string>
      <string id="AllowTelemetry_Explain">Toto nastavení zásad určuje, jaké množství diagnostických dat se odesílá Microsoftu. Hodnota 0 (Zabezpečení) odesílá minimální množství dat, aby byl systém Windows zabezpečen. Bezpečnostní komponenty systému Windows, jako je Nástroj pro odstranění škodlivého softwaru a Windows Defender, mohou Microsoftu na této úrovni odesílat data, pokud jsou povolena. Nastavení hodnoty 0 platí jenom pro serverová zařízení nebo zařízení Enterprise, EDU a IoT. Nastavení hodnoty 0 pro jiná zařízení odpovídá hodnotě 1. 

Hodnota 1 (Základní) odesílá stejná data jako hodnota 0, plus velmi omezené množství diagnostických dat, jako jsou základní informace o zařízení, data o kvalitě a informace o kompatibilitě aplikací. Připomínáme, že nastavení hodnoty 0 nebo 1 bude znamenat omezení některých funkcí zařízení.

Hodnota 2 (Rozšířené) odesílá stejná data jako hodnota 1, plus další data např. o tom, jak jsou systémy Windows, Windows Server, System Center a aplikace používány, jaký mají výkon a pokročilá data o spolehlivosti.

Hodnota 3 (Úplné) odesílá stejná data jako hodnota 2, plus pokročilá diagnostická data pro diagnostiku a řešení problémů se zařízeními, což může zahrnovat soubory a obsah, které mohly způsobit problém se zařízením.

Nastavení diagnostických dat systému Windows 10 platí pro operační systém Windows a aplikace v něm zahrnuté. Nevztahuje se na aplikace jiných výrobců běžící ve Windows 10.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, uživatelé budou moci nakonfigurovat úroveň telemetrie v Nastavení.

</string>
      <string id="EnableExperimentation">Zakázat předběžné funkce nebo nastavení</string>
      <string id="EnableExperimentation_1">Jenom nastavení zařízení</string>
      <string id="EnableExperimentation_2">Experimentování v plné míře</string>
      <string id="EnableExperimentation_Explain">Toto nastavení zásad určuje, do jaké míry může Microsoft experimentovat s produktem, když bude chtít analyzovat uživatelské preference nebo chování zařízení. Hodnota 1 umožňuje Microsoftu jenom konfigurovat nastavení zařízení. Hodnota 2 umožňuje Microsoftu provádět experimenty v plné míře.

Pokud toto nastavení zásad zakážete, bude experimentování úplně vypnuté.

Pokud toto nastavení zásad nenakonfigurujete, může uživatel v nastavení nakonfigurovat následující možnost: Microsoft může zkoušet funkce na tomto buildu.
</string>
      <string id="TelemetryProxy">Konfigurovat propojené uživatelské prostředí a telemetrii</string>
      <string id="TelemetryProxy_Explain">Pomocí tohoto nastavení zásad můžete předávat žádosti služby Propojené uživatelské prostředí a telemetrie na proxy server.

Pokud toto nastavení zásad povolíte, můžete zadat plně kvalifikovaný název domény nebo IP adresu cílového zařízení v síti vaší organizace (a pokud chcete, tak i číslo portu). Připojení bude využívat protokol SSL (Secure Sockets Layer). Pokud bude určený proxy server v chybovém stavu nebo pokud toto nastavení zásad zakážete nebo nenakonfigurujete, budou data služby Propojené uživatelské prostředí a telemetrie odcházet do Microsoftu s využitím výchozí konfigurace proxy serveru.

Formát pro toto nastavení je &lt;server&gt;:&lt;port&gt;. 
</string>
      
      <string id="CommercialId">Konfigurovat komerční ID</string>
      <string id="CommercialId_Explain">Toto nastavení zásad určuje identifikátor používaný k jednoznačnému přiřazení telemetrických dat tohoto zařízení jako dat patřících k dané organizaci. Pokud se vaše organizace účastní programu, který vyžaduje, aby se toto zařízení identifikovalo jako zařízení patřící k vaší organizaci, pak pomocí tohoto nastavení tuto identifikaci poskytněte. Hodnota pro toto nastavení bude poskytnuta společností Microsoft jako součást procesu nasazování programu.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, Microsoft nebude moct používat tento identifikátor k přidružení tohoto počítače a jeho telemetrických dat k vaší organizaci.
</string>

      <string id="DisableEnterpriseAuthProxy">Konfigurace použití ověřeného proxy serveru pro službu Propojené uživatelské prostředí a telemetrie</string>
      <string id="DisableEnterpriseAuthProxy_1">Povolit použití ověřeného proxy serveru</string>
      <string id="DisableEnterpriseAuthProxy_2">Zakázat použití ověřeného proxy serveru</string>
      <string id="DisableEnterpriseAuthProxy_Explain">Nastavení této zásady znemožňuje službě Propojené uživatelské prostředí a telemetrie automaticky ve Windows 10 používat ověřený proxy server k odesílání dat zpátky do Microsoftu. Pokud nastavení této zásady zakážete nebo nenakonfigurujete, bude služba Propojené uživatelské prostředí a telemetrie automaticky používat ověřený proxy server k odesílání dat zpátky do Microsoftu. Při povolení této zásady se službě Propojené uživatelské prostředí a telemetrie znemožní automatické použití ověřeného proxy serveru.</string>

    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="EnableExperimentation">
        <dropdownList refId="EnableExperimentation" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
        <label>Název serveru proxy:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
        <label>Komerční ID:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
