<?xml version="1.0"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
	<displayName>Předávání událostí</displayName>

	<description>Definice zásad pro předávání událostí</description>

	<resources>

		<stringTable>

			<string id="EventForwarding">Předávání událostí</string>

                        <string id="ForwarderResourceUsage">ForwarderResourceUsage</string>
                        <string id="ForwarderResourceUsage_Help">Řídí využití zdrojů pro server pro předávání. Každé nastavení platí u všech odběrů daného serveru pro předávání.</string>
 
			<string id="SubscriptionManager">Konfigurovat adresu serveru, interval aktualizace a certifikační autoritu vydavatele pro cílového správce odběrů</string>

			<string id="Subscription_Help">Nastavení této zásady umožňuje nakonfigurovat adresu serveru, interval aktualizace a certifikační autoritu vydavatele pro cílového správce odběrů. Správcem odběrů je počítač, do něhož jsou předávány události.

Syntaxe: Možnost=Hodnota[,Možnost=Hodnota]*
Možnosti:
Server (povinné) – Adresa počítače, do kterého mají být předávány události. Pokud server používá výchozí transportní protokol (HTTP) a port (5985), použijte nastavení Server=&lt;FQDN&gt;, kde &lt;FQDN&gt; je plně kvalifikovaný název domény serveru. V opačném případě zadejte úplnou adresu URL. Při použití protokolu HTTPS například zadejte adresu v tomto tvaru: Server=https://&lt;FQDN&gt;:5986/wsman/SubscriptionManager/WEC.
</string>

			<string id="SubscriptionManager_Listbox">Správci odběrů</string>
		</stringTable>

	
		<presentationTable>

			<presentation id="SubscriptionManager">
                                
				<listBox refId="SubscriptionManager_Listbox">Správci odběrů</listBox>

			</presentation>

                        <presentation id="ForwarderResourceUsage">

                                <decimalTextBox refId="MaxForwardingRate" spinStep="100">Maximální rychlost přesměrování (události/s) povolená pro server pro předávání: </decimalTextBox>

                        </presentation>

		</presentationTable>

	</resources>

</policyDefinitionResources>
