<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zde zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="CustomLocalesNoSelect">Zakázat výběr vlastních národních prostředí</string>
      <string id="CustomLocalesNoSelect_Help">Nastavení této zásady uživateli nedovolí zvolit doplňkové vlastní národní prostředí jako své národní prostředí. Uživatel může volit z omezené skupiny národních prostředí, která byla dodána s operačním systémem.

Toto nastavení nemá vliv na výběr náhradního národního prostředí. Chcete-li zakázat výběr náhradních národních prostředí, upravte oprávnění ke složce %windir%\Globalization, aby národní prostředí nemohl instalovat neautorizovaný uživatel.

Výběr vlastního národního prostředí lze zakázat také povolením nastavení Omezit národní prostředí uživatele, a to i tehdy, když tato zásada není nakonfigurována.

Je-li tato zásada povolena, uživatel nemůže nastavit vlastní národní prostředí jako své národní prostředí, ale může zvolit jedno z náhradních národní prostředí, pokud jsou tato prostředí nainstalována.

Pokud je toto nastavení zakázáno nebo není nakonfigurováno, uživatel může zvolit vlastní národní prostředí jako své národní prostředí.

Pokud je tato zásada povolena na úrovni počítače, nelze ji zakázat prostřednictvím zásady na úrovni uživatele. Pokud je tato zásada zakázána na úrovni počítače, na úrovni uživatele se neuplatní. Pokud tato zásada není na úrovni počítače nakonfigurována, omezení budou vycházet z nastavení zásad na úrovni uživatele.

Chcete-li nastavit tuto zásadu na úrovni uživatele, zásadu na úrovni počítače je třeba nastavit na hodnotu Není nakonfigurováno.

</string>
      <string id="HideAdminOptions">Skrýt možnosti správy na panelu Místní a jazykové nastavení</string>
      <string id="HideAdminOptions_Help">Tato zásada odebere kartu Pro správu z ovládacího panelu Místní a jazykové nastavení. Na kartě Pro správu jsou k dispozici rozhraní pro nastavení národního prostředí systému a kopírování do nastavení výchozího uživatele. Tato zásada však nebrání správci nebo jiné aplikaci změnit tyto hodnoty pomocí programu.

Tato zásada slouží pouze ke zjednodušení ovládacího panelu Místní a jazykové nastavení.

Pokud je tato zásada povolena, uživatel nebude moci zobrazit možnosti na kartě Pro správu.

Pokud je toto nastavení zakázáno nebo není nakonfigurováno, uživatel bude moci zobrazit možnosti na kartě Pro správu.

I když uživatel může zobrazit možnosti na kartě Pro správu, ostatní nastavení mohou zakázat změny jejich hodnot.</string>
      <string id="HideCurrentLocation">Skrýt možnost pro změnu zeměpisné polohy</string>
      <string id="HideCurrentLocation_Help">Tato zásada odebere možnost pro změnu zeměpisné polohy uživatele (GeoID) z ovládacího panelu Místní a jazykové nastavení. To však nebrání uživateli nebo jiné aplikaci ve změně nastavení GeoID pomocí programu.

Tato zásada slouží pouze ke zjednodušení ovládacího panelu Místní a jazykové nastavení.

Pokud je tato zásada povolena, uživatel nebude moci zobrazit možnost, pomocí které lze změnit zeměpisnou polohu uživatele (GeoID).

Pokud je toto nastavení zakázáno nebo není nakonfigurováno, uživatel bude moci zobrazit tuto možnost.

I když uživatel může zobrazit možnost GeoID, nastavení Zakázat změnu zeměpisné polohy mu může zakazovat tuto možnost změnit.</string>
      <string id="HideLanguageSelection">Skrýt možnosti skupiny Vybrat jazyk</string>
      <string id="HideLanguageSelection_Help">Tato zásada odebere z ovládacího panelu Místní a jazykové nastavení možnost změnit jazyk nabídek a dialogů uživatele (jazyk uživatelského rozhraní). To však nebrání uživateli nebo jiné aplikaci ve změně nastavení jazyka uživatelského rozhraní pomocí programu.

Tato zásada slouží pouze ke zjednodušení ovládacího panelu Místní a jazykové nastavení.

Pokud je tato zásada povolena, uživatel nebude moci zobrazit možnost, pomocí které lze změnit jazyk uživatelského rozhraní.

Pokud je toto nastavení zakázáno nebo není nakonfigurováno, uživatel bude moci zobrazit tuto možnost.

I když uživatel může zobrazit možnost pro změnu jazyka uživatelského rozhraní, ostatní nastavení mohou tuto změnu zakázat.</string>
      <string id="HideLocaleSelectAndCustomize">Skrýt možnosti výběru a úprav národního prostředí uživatele</string>
      <string id="HideLocaleSelectAndCustomize_Help">Tato zásada odebere z ovládacího panelu Místní a jazykové nastavení rozhraní pro nastavení místních formátů. To však uživateli nebo jiné aplikaci nebrání změnit národní prostředí uživatele nebo přepsat možnosti uživatele pomocí programu.

Tato zásada slouží pouze ke zjednodušení ovládacího panelu Místní a jazykové nastavení.

Pokud je tato zásada povolena, uživatel nebude moci zobrazit možnosti pro úpravy místních formátů.

Pokud je tato zásada zakázána nebo není nakonfigurována, uživatel bude moci zobrazit možnosti pro úpravy místních formátů a národního prostředí uživatele.</string>
      <string id="LocaleSystemRestrict">Omezit národní prostředí systému</string>
      <string id="LocaleSystemRestrict_Help">Tato zásada omezuje povolená národní prostředí systému na prostředí uvedená v seznamu. Je-li tento seznam prázdný, národní prostředí systému bude uzamčeno na aktuální hodnotě. Tato zásada nezmění stávající národní prostředí systému, avšak při příštím pokusu správce o provedení změny národního prostředí systému počítače budou možnosti volby omezeny daným seznamem.

Seznam národních prostředí obsahuje názvy jazyků oddělené středníkem (;). Například en-US znamená jazyk Angličtina (Spojené státy americké). Pokud zadáte en-US;en-CA, bude systémové národní prostředí omezeno na jazyky Angličtina (Spojené státy) a Angličtina (Kanada).

Pokud je tato zásada povolena, správci mohou vybrat národní prostředí systému pouze z určeného seznamu národních prostředí systému.

Pokud je tato zásada zakázána nebo není nakonfigurována, místní správci mohou zvolit libovolné národní prostředí z těch, které byly dodány jako součást operačního systému.</string>
      <string id="LocaleUserRestrict">Omezit národní prostředí uživatele</string>
      <string id="LocaleUserRestrict_Help">Tato zásada omezuje volbu národního prostředí uživatele počítače na určený seznam. Je-li tento seznam prázdný, pro národní prostředí všech uživatelů je pevně nastavena aktuální hodnota. Tato zásada nemění stávající nastavení národního prostředí uživatele. Při dalším pokusu uživatele o provedení změny národního prostředí však budou možnosti volby omezeny daným seznamem.

Chcete-li tyto zásady nastavit na úrovni uživatele, ujistěte se, že na úrovni počítače jsou zásady nastaveny na hodnotu Není nakonfigurováno.

Seznam národních prostředí využívá značky pro jednotlivé jazyky oddělené středníkem (;). Například značka en-US označuje angličtinu (Spojené státy americké). Určení en-CA;fr-CA vymezí možnosti nastavení národního prostředí uživatele na angličtinu (Kanada) a francouzštinu (Kanada).

Pokud je tato zásada povolena, uživatelé mohou vybírat národní prostředí pouze z uvedeného seznamu národních prostředí.

Pokud je tato zásada zakázána nebo není nakonfigurována, uživatelé mohou zvolit libovolné národní prostředí nainstalované v počítači, pokud není omezeno zásadou Zakázat výběr vlastních národních prostředí.

Pokud je tato zásada povolena na úrovni počítače, nelze ji zakázat prostřednictvím zásady na úrovni uživatele. Pokud je tato zásada zakázána na úrovni počítače, zásada se na úrovni uživatele neuplatní. Pokud tato zásada na úrovni počítače není nakonfigurována, omezení budou vycházet z nastavení zásad na úrovni uživatele.

Pokud správce povolil zásadu Zakázat výběr vlastních národních prostředí, uživatelé nebudou moci vybírat další vlastní národní prostředí, přestože jsou tato prostředí uvedena v zadaném seznamu národních prostředí pro tuto zásadu.
</string>
      <string id="LockMachineUILanguage">Omezit jazyky uživatelského rozhraní používané systémem Windows pro všechny přihlášené uživatele</string>
      <string id="LockMachineUILanguage_Help">Toto je nastavení pro počítače, které mají nainstalován více než jeden jazyk uživatelského rozhraní. Pokud toto nastavení povolíte, jazyk uživatelského rozhraní v nabídkách a dialozích vícejazyčného systému Windows bude omezen na určený jazyk. Jestliže určený jazyk není nainstalován v cílovém počítači nebo je tato zásada zakázána, výchozím jazykem bude jazyk vybraný místním správcem.</string>
      <string id="LockUserUILanguage">Omezit jazyky uživatelského rozhraní, které by měl systém Windows používat pro vybraného uživatele</string>
      <string id="LockUserUILanguage_Help">Toto je nastavení pro počítače, které mají nainstalován více než jeden jazyk uživatelského rozhraní. Pokud toto nastavení povolíte, jazyk uživatelského rozhraní v nabídkách a dialozích vícejazyčného systému Windows bude pro vybraného uživatele omezen na určený jazyk. Jestliže určený jazyk není nainstalován v cílovém počítači nebo je tato zásada zakázána, výchozím jazykem bude jazyk vybraný uživatelem.

Chcete-li toto nastavení povolit v systému Windows 2000, Windows XP nebo Windows Server 2003, je třeba použít zásadu Omezit výběr jazyka nabídek a dialogů systému Windows. 

</string>
      <string id="MachineUILanguageOverwrite">Vynutit vybraný jazyk uživatelského rozhraní systému a přepsat jazyk uživatelského rozhraní vybraný uživatelem</string>
      <string id="MachineUILanguageOverwrite_Help">Toto je nastavení pro počítače, které mají nainstalován více než jeden jazyk uživatelského rozhraní. Pokud toto nastavení povolíte, jazykem uživatelského rozhraní v nabídkách a dialozích vícejazyčného systému Windows bude jazyk, který správce určí jako jazyk uživatelského rozhraní systému. Uživatelem nastavený jazyk uživatelského rozhraní bude ignorován.</string>
      <string id="NlsManagementCat">Služby národního prostředí</string>
      <string id="PreventGeoIdChange">Zakázat změnu zeměpisné polohy</string>
      <string id="PreventGeoIdChange_Help">Tato zásada brání uživateli změnit zeměpisnou polohu uživatele (GeoID).

Pokud je tato zásada povolena, uživatel nebude moci změnit zeměpisnou polohu uživatele (GeoID).

Pokud je tato zásada zakázána nebo není nakonfigurována, uživatel bude moci zvolit libovolnou zeměpisnou polohu.

Pokud je tato zásada povolena na úrovni počítače, nelze ji zakázat prostřednictvím zásady na úrovni uživatele. Pokud je tato zásada zakázána na úrovni počítače, bude zásada na úrovni uživatele ignorována. Pokud tato zásada není nakonfigurována na úrovni počítače, omezení budou vycházet z nastavení zásad na úrovni uživatele.

Chcete-li nastavit tuto zásadu na úrovni uživatele, zásadu na úrovni počítače je třeba nastavit na hodnotu Není nakonfigurováno.</string>
      <string id="PreventUserOverrides">Zakázat uživateli přepsat nastavení národního prostředí</string>
      <string id="PreventUserOverrides_Help">Nastavení této zásady uživateli znemožňuje provedení vlastních úprav národního prostředí přepsáním.

Pokud nastavení přepsaná uživatelem existují v době povolení této zásady, budou zmrazena. Chcete-li zrušit stávající přepsání uživatele, nejprve obnovte výchozí nastavení uživatele a pak teprve uplatněte tuto zásadu.

Pokud je tato zásada povolena, uživatel může přesto volit alternativní národní prostředí nainstalovaná v systému, pokud mu v tom nebrání jiná zásada. Nebude však moci provádět vlastní úpravy těchto prostředí.

Pokud je tato zásada povolena, uživatel nebude moci provádět vlastní úpravy svého národního prostředí pomocí přepsání uživatelem.

Pokud je tato zásada zakázána nebo není nakonfigurována, uživatel bude moci definovat vlastní úpravy pro přepsání národního prostředí.

Pokud je tato zásada povolena na úrovni počítače, nelze ji zakázat prostřednictvím zásady na úrovni uživatele. Pokud je tato zásada zakázána na úrovni počítače, zásada se na úrovni uživatele neuplatní. Pokud tato zásada není na úrovni počítače nakonfigurována, omezení budou vycházet z nastavení zásad na úrovni uživatele.

Chcete-li tuto zásadu nastavit na úrovni uživatele, zásadu na úrovni počítače je třeba nastavit na hodnotu Není nakonfigurováno.</string>
      <string id="RegionalOptions">Místní a jazykové nastavení</string>
      <string id="RestrictUILangSelect">Omezit výběr jazyka nabídek a dialogů systému Windows</string>
      <string id="RestrictUILangSelect_Help">Toto nastavení uživatelům neumožňuje změnit zadaný jazyk, protože zakáže nabídky a ovládací prvky na panelu Místní a jazykové nastavení v ovládacích panelech. Jestliže zadaný jazyk není v cílovém počítači nainstalován, použije se výchozí jazyk, tedy angličtina.

Chcete-li toto nastavení povolit v systému Windows Vista, je třeba použít zásadu Omezit jazyky uživatelského rozhraní, které by měl systém Windows používat pro vybraného uživatele. 
</string>
      <string id="UILang1">Angličtina</string>
      <string id="UILang10">Švédština</string>
      <string id="UILang11">Holandština</string>
      <string id="UILang12">Portugalština (Brazílie)</string>
      <string id="UILang13">Finština</string>
      <string id="UILang14">Norština</string>
      <string id="UILang15">Dánština</string>
      <string id="UILang16">Maďarština</string>
      <string id="UILang17">Polština</string>
      <string id="UILang18">Ruština</string>
      <string id="UILang19">Čeština</string>
      <string id="UILang2">Japonština</string>
      <string id="UILang20">Řečtina</string>
      <string id="UILang21">Portugalština (Portugalsko)</string>
      <string id="UILang22">Turečtina</string>
      <string id="UILang23">Arabština</string>
      <string id="UILang24">Hebrejština</string>
      <string id="UILang25">Slovenština</string>
      <string id="UILang26">Slovinština</string>
      <string id="UILang27">Rumunština</string>
      <string id="UILang28">Chorvatština</string>
      <string id="UILang29">Bulharština</string>
      <string id="UILang3">Korejština</string>
      <string id="UILang30">Estonština</string>
      <string id="UILang31">Litevština</string>
      <string id="UILang32">Lotyština</string>
      <string id="UILang33">Thajština</string>
      <string id="UILang4">Němčina</string>
      <string id="UILang5">Čínština (zjednodušená)</string>
      <string id="UILang6">Čínština (tradiční)</string>
      <string id="UILang34">Čínština (tradiční – Hongkong)</string>
      <string id="UILang35">Čínština (tradiční – Tchaj-wan)</string>
      <string id="UILang7">Francouzština</string>
      <string id="UILang8">Španělština</string>
      <string id="UILang9">Italština</string>
      <string id="UILang36">Srbština (latinka)</string>
      <string id="UILang37">Ukrajinština</string>
      <string id="Y2K">Interpretace století pro rok 2000</string>
      <string id="Y2K_Help">Určuje, jak programy interpretují rok ve formátu dvoumístného čísla.

Toto nastavení určuje nejvyšší dvoumístné číslo pro označení roku, které je interpretováno, jako by mu předcházelo číslo 20. Všechna čísla, která jsou nižší nebo rovna zadané hodnotě, jsou interpretována, jako by jim předcházelo číslo 20. Všechna čísla, která jsou vyšší než zadaná hodnota, jsou interpretována, jako by jim předcházelo číslo 19.

Výchozí hodnota 2029 například určuje, že všechna dvoumístná čísla pro označení roku, která jsou nižší nebo rovna hodnotě 29 (00 až 29), jsou interpretována, jako by jim předcházelo číslo 20, tj. 2000 až 2029. Obráceně, všechna dvoumístná čísla pro označení roku, která jsou vyšší než hodnota 29 (30 až 99), interpretována, jako by jim předcházelo číslo 19, tj. 1930 až 1999.

Toto nastavení má vliv pouze na programy, které používají funkci systému Windows pro interpretaci roku ve formátu dvoumístného čísla. Pokud program neinterpretuje dvoumístné zápisy letopočtu správně, prostudujte dokumentaci nebo se poraďte s výrobcem programu.</string>
    </stringTable>
    <presentationTable>
      <presentation id="LocaleSystemRestrict">
        <text>Tyto systémy mohou používat pouze následující národní prostředí</text>
        <text>Očekávaná forma je en-US;fr-FR</text>
        <textBox refId="AllowableSystemLocaleTagList">
          <label>Národní prostředí systému</label>
        </textBox>
      </presentation>
      <presentation id="LocaleUserRestrict_1">
        <text>Tyto systémy mohou používat pouze následující národní prostředí</text>
        <text>Očekávaná forma je en-US;fr-FR</text>
        <textBox refId="AllowableUserLocaleTagList">
          <label>Uživatelská národní prostředí</label>
        </textBox>
      </presentation>
      <presentation id="LocaleUserRestrict_2">
        <text>Tyto systémy mohou používat pouze následující národní prostředí</text>
        <text>Očekávaná forma je en-US;fr-FR</text>
        <textBox refId="AllowableUserLocaleTagList">
          <label>Uživatelská národní prostředí</label>
        </textBox>
      </presentation>
      <presentation id="LockMachineUILanguage">
        <dropdownList refId="UILangSelect" noSort="true" defaultItem="0">Omezit uživatele na následující jazyk:</dropdownList>
      </presentation>
      <presentation id="LockUserUILanguage">
        <dropdownList refId="UILangSelect" noSort="true" defaultItem="0">Omezit uživatele na následující jazyk:</dropdownList>
      </presentation>
      <presentation id="RestrictUILangSelect">
        <dropdownList refId="UILangSelect" noSort="true" defaultItem="0">Omezit uživatele na následující jazyk:</dropdownList>
      </presentation>
      <presentation id="Y2K">
        <text>Zadejte nejvyšší rok, pro který budou dvouciferné letopočty interpretovány jako součást 21. století:</text>
        <decimalTextBox refId="Y2KYear" defaultValue="2029">Rok </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
