<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zde zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="DisableLGPOProcessing">Vypnout zpracování místních objektů Zásad skupiny</string>
      <string id="DisableLGPOProcessing_Help">Nastavení této zásady brání použití Místních objektů zásad skupiny.

Ve výchozím nastavení mají nastavení v Místních objektech zásad skupiny přednost před případným nastavením objektů zásad na úrovni jednotlivých domén. Tyto zásady jsou platné pro uživatele i místní počítač. Pokud zakážete zpracování a použití Místních objektů zásad skupiny, budou se používat výhradně používání objekty zásad na úrovni jednotlivých domén.

Pokud tuto zásadu povolíte, systém nebude zpracovávat ani aplikovat Místní objekty zásad skupiny.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, dále se budou používat Místní objekty zásad skupiny.

Poznámka: V případě počítačů zapojených do domény se doporučuje toto nastavení konfigurovat pouze v objektech zásad skupiny na úrovni jednotlivých domén. V případě počítačů zapojených do pracovní skupiny se toto nastavení neuplatní.
</string>
      <string id="SyncWaitTime">Doba čekání zpracování zásad při spuštění</string>
      <string id="SyncWaitTime_Help">Nastavení této zásady určuje, jak dlouho má čekat zásada skupiny na oznámení o dostupnosti sítě během zpracování zásad při spuštění. Je-li zpracování zásad při spuštění synchronní, bude počítač blokován, dokud nebude dostupná síť nebo dokud neuplyne výchozí doba čekání. Pokud je zpracování zásad při spuštění asynchronní, počítač blokován nebude a zpracování zásady proběhne na pozadí. V obou případech má konfigurace nastavení této zásady vyšší prioritu než hodnoty doby čekání vypočítané systémem.

Pokud nastavení této zásady povolíte, zásada skupiny použije tuto administrativně nakonfigurovanou maximální dobou čekání a přepíše výchozí nebo systémem vypočítanou dobu čekání.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zásada skupiny použije v počítačích s operačním systémem Microsoft Windows Vista výchozí 30sekundovou dobu čekání. 
</string>

      <string id="AllowX-ForestPolicy-and-RUP">Povolit zásady uživatele mezi doménovými strukturami a cestovní profily uživatelů</string>
      <string id="AllowX-ForestPolicy-and-RUP_Help">Umožňuje zpracování zásad uživatelů, cestovní profily uživatelů a přihlašovací skripty objektu uživatele pro interaktivní přihlášení mezi doménovými strukturami.

Toto nastavení má vliv na všechny uživatelské účty, které se interaktivně přihlásí k počítači v jiné doménové struktuře, jestliže existuje důvěryhodnost mezi všemi doménami nebo dvousměrná důvěryhodnost mezi doménami.

Když toto nastavení není nakonfigurováno: – Není použito žádné nastavení zásad uživatele z doménové struktury uživatele. – Uživatelé obdrží místo svých cestovních profilů místní profil z počítače v místní doménové struktuře. Uživatelům se zobrazí upozornění a bude vystavena zpráva protokolu událostí (1529). – Zásady uživatele budou zpracovány v pevném pořadí pomocí objektů zásad skupiny vymezených pro daný počítač. – Bude vystavena zpráva protokolu událostí (1109) sdělující, že byla vyvolána zpětná smyčka v režimu nahrazení.

Pokud je toto nastavení povoleno, chování zcela odpovídá systémů Windows 2000: jsou použity zásady uživatele a je povolen cestovní profil uživatele z důvěryhodné doménové struktury.

Pokud je toto nastavení zakázáno, je chování stejné jako v případě, že nastavení není nakonfigurováno.</string>
      <string id="CSE_AppMgmt">Zpracování zásad instalace softwaru</string>
      <string id="CSE_AppMgmt_Help">Určuje, kdy jsou aktualizovány zásady instalace softwaru.

Toto nastavení ovlivňuje všechny zásady, které používají součást zásad skupiny týkající se instalace softwaru, například zásady v části Nastavení softwaru\Instalace softwaru. Zásady instalace softwaru můžete nastavit pouze pro objekty zásad skupiny uložené v adresáři služby Active Directory, nikoli pro objekty zásad skupiny v místním počítači.

Tato zásada přepíše upravené nastavení, které při instalaci nastavil program implementující zásady instalace softwaru.

Jestliže toto nastavení povolíte, můžete zaškrtnutím příslušných políček změnit možnosti. Jestliže toto nastavení zakážete nebo nenakonfigurujete, nebude to mít na systém žádný vliv.

Možnost Povolit zpracování aktualizace odeslané pomalým síťovým připojením aktualizuje zásady i tehdy, je-li aktualizace odeslána pomalým síťovým připojením, například telefonní linkou. Aktualizace pomalým síťovým připojením může způsobit výrazná zpoždění.

Možnost Zpracovat i nezměněné objekty zásad skupiny aktualizuje a znovu použije zásady i tehdy, pokud nebyly změněny. Mnoho implementací zásad určuje, že jsou aktualizovány pouze změněné zásady. Je však možné, že budete chtít aktualizovat zásady, které změněny nebyly, například při novém použití požadovaného nastavení, které změnil uživatel.</string>
      <string id="CSE_DiskQuota">Zpracování zásad diskových kvót</string>
      <string id="CSE_DiskQuota_Help">Určuje, kdy jsou aktualizovány zásady diskových kvót.

Toto nastavení ovlivňuje všechny zásady, které používají součást zásad skupiny týkající se diskových kvót, například zásady ve složce Konfigurace počítače\Šablony pro správu\Systém\Diskové kvóty.

Toto nastavení potlačí upravené nastavení, které při instalaci nastavil program implementující zásady diskových kvót.

Jestliže toto nastavení povolíte, můžete zaškrtnutím příslušných políček změnit možnosti. Jestliže toto nastavení zakážete nebo nenakonfigurujete, nebude to mít na systém žádný vliv.

Možnost Povolit zpracování aktualizace odeslané pomalým síťovým připojením aktualizuje zásady i tehdy, je-li aktualizace odeslána pomalým síťovým připojením, například telefonní linkou. Aktualizace pomalým síťovým připojením může způsobit výrazná zpoždění.

Možnost Nepoužívat aktualizace během pravidelného zpracování na pozadí zabrání systému aktualizovat ovlivněné zásady na pozadí v době, kdy je počítač používán. Jsou-li zakázány aktualizace na pozadí, změny v nastavení zásady se projeví až při příštím přihlášení uživatele nebo restartování systému.

Možnost Zpracovat i nezměněné objekty zásad skupiny aktualizuje a znovu použije zásady i tehdy, pokud nebyly změněny. Mnoho implementací zásad určuje, že jsou aktualizovány pouze změněné zásady. Je však možné, že budete chtít aktualizovat zásady, které změněny nebyly, například při novém použití požadovaného nastavení, které změnil uživatel.</string>
      <string id="CSE_EFSRecovery">Zpracování zásad obnovení v systému souborů EFS</string>
      <string id="CSE_EFSRecovery_Help">Určuje, kdy jsou aktualizovány zásady diskových kvót.

Toto nastavení ovlivňuje všechny zásady, které používají součást zásad skupiny týkající se šifrování, například zásady v části Nastavení systému Windows\Nastavení zabezpečení.

Tato zásada potlačí upravené nastavení, které při instalaci nastavil program implementující zásady šifrování.

Jestliže toto nastavení povolíte, můžete zaškrtnutím příslušných políček změnit možnosti. Jestliže toto nastavení zakážete nebo nenakonfigurujete, nebude to mít na systém žádný vliv.

Možnost Povolit zpracování aktualizace odeslané pomalým síťovým připojením aktualizuje zásady i tehdy, je-li aktualizace odeslána pomalým síťovým připojením, například telefonní linkou. Aktualizace pomalým síťovým připojením může způsobit výrazná zpoždění.

Možnost Nepoužívat aktualizace během pravidelného zpracování na pozadí zabrání systému aktualizovat ovlivněné zásady na pozadí v době, kdy je počítač používán. Jsou-li zakázány aktualizace na pozadí, změny v nastavení zásady se projeví až při příštím přihlášení uživatele nebo restartování systému.

Možnost Zpracovat i nezměněné objekty zásad skupiny aktualizuje a znovu použije zásady i tehdy, pokud nebyly změněny. Mnoho implementací zásad určuje, že jsou aktualizovány pouze změněné zásady. Je však možné, že budete chtít aktualizovat zásady, které změněny nebyly, například při novém použití požadovaného nastavení, které změnil uživatel.</string>
      <string id="CSE_FolderRedirection">Zpracování zásad přesměrování složek</string>
      <string id="CSE_FolderRedirection_Help">Určuje, kdy jsou aktualizovány zásady přesměrování složek.

Toto nastavení ovlivňuje všechny zásady, které používají součást zásad skupiny týkající se přesměrování složek, například zásady v části Nastavení systému Windows\Přesměrování složek. Zásady přesměrování složek můžete nastavit pouze pro objekty zásad skupiny uložené v adresáři služby Active Directory, nikoli pro objekty zásad skupiny v místním počítači.

Toto nastavení přepíše upravené nastavení, které při instalaci nastavil program implementující zásady přesměrování složek.

Jestliže toto nastavení povolíte, můžete zaškrtnutím příslušných políček změnit možnosti. Jestliže toto nastavení zakážete nebo nenakonfigurujete, nebude to mít na systém žádný vliv.

Možnost Povolit zpracování aktualizace odeslané pomalým síťovým připojením aktualizuje zásady i tehdy, je-li aktualizace odeslána pomalým síťovým připojením, například telefonní linkou. Aktualizace pomalým síťovým připojením může způsobit výrazná zpoždění.

Možnost Zpracovat i nezměněné objekty zásad skupiny aktualizuje a znovu použije zásady i tehdy, pokud nebyly změněny. Mnoho implementací zásad určuje, že jsou aktualizovány pouze změněné zásady. Je však možné, že budete chtít aktualizovat zásady, které změněny nebyly, například při novém použití požadovaného nastavení, které změnil uživatel.</string>
      <string id="CSE_IEM">Zpracování zásad údržby aplikace Internet Explorer</string>
      <string id="CSE_IEM_Help">Určuje, kdy jsou aktualizovány zásady Údržba aplikace Internet Explorer.

Toto nastavení ovlivňuje všechny zásady, které používají součást zásad skupiny Údržba aplikace Internet Explorer, například zásady v části Nastavení systému Windows\Údržba aplikace Internet Explorer.

Tato zásada přepíše upravené nastavení, které při instalaci nastavil program nasazující zásady údržby aplikace Internet Explorer.

Jestliže toto nastavení povolíte, můžete zaškrtnutím příslušných políček změnit možnosti. Jestliže toto nastavení zakážete nebo nenakonfigurujete, nebude to mít na systém žádný vliv.

Možnost Povolit zpracování aktualizace odeslané pomalým síťovým připojením aktualizuje zásady i tehdy, je-li aktualizace odeslána pomalým síťovým připojením, například telefonní linkou. Aktualizace pomalým síťovým připojením může způsobit výrazná zpoždění.

Možnost Nepoužívat aktualizace během pravidelného zpracování na pozadí zabrání systému aktualizovat ovlivněné zásady na pozadí v době, kdy je počítač používán. Jsou-li zakázány aktualizace na pozadí, změny v nastavení zásady se projeví až při příštím přihlášení uživatele nebo restartování systému.

Možnost Zpracovat i nezměněné objekty zásad skupiny aktualizuje a znovu použije zásady i tehdy, pokud nebyly změněny. Mnoho implementací zásad určuje, že jsou aktualizovány pouze změněné zásady. Je však možné, že budete chtít aktualizovat zásady, které změněny nebyly, například při novém použití požadovaného nastavení, které změnil uživatel.</string>
      <string id="CSE_IPSecurity">Zpracování zásad zabezpečení protokolu IP</string>
      <string id="CSE_IPSecurity_Help">Určuje, kdy budou aktualizovány zásady zabezpečení protokolu IP.

Toto nastavení ovlivňuje všechny zásady, které používají součást zásad skupiny týkající se zabezpečení protokolu IP, například zásady ve složce Konfigurace počítače\Nastavení systému Windows\Nastavení zabezpečení\Zásady zabezpečení protokolu IP v místním počítači.

Tato zásada přepíše upravené nastavení, které při instalaci nastavil program implementující zásady zabezpečení IP.

Jestliže toto nastavení povolíte, můžete zaškrtnutím příslušných políček změnit možnosti. Jestliže toto nastavení zakážete nebo nenakonfigurujete, nebude to mít na systém žádný vliv.

Možnost Povolit zpracování aktualizace odeslané pomalým síťovým připojením aktualizuje zásady i tehdy, je-li aktualizace odeslána pomalým síťovým připojením, například telefonní linkou. Aktualizace pomalým síťovým připojením může způsobit výrazná zpoždění.

Možnost Nepoužívat aktualizace během pravidelného zpracování na pozadí zabrání systému aktualizovat ovlivněné zásady na pozadí v době, kdy je počítač používán. Jsou-li zakázány aktualizace na pozadí, změny v nastavení zásady se projeví až při příštím přihlášení uživatele nebo restartování systému.

Možnost Zpracovat i nezměněné objekty zásad skupiny aktualizuje a znovu použije zásady i tehdy, pokud nebyly změněny. Mnoho implementací zásad určuje, že jsou aktualizovány pouze změněné zásady. Je však možné, že budete chtít aktualizovat zásady, které změněny nebyly, například při novém použití požadovaného nastavení, které změnil uživatel.</string>
      <string id="CSE_Registry">Zpracování zásad registru</string>
      <string id="CSE_Registry_Help">Určuje, kdy jsou aktualizovány zásady registru.

Toto nastavení ovlivňuje všechny zásady ve složce Šablony pro správu a všechny ostatní zásady, které ukládají hodnoty v registru.

Tato zásada přepíše upravené nastavení, které při instalaci nastavil program implementující zásady registru.

Jestliže toto nastavení povolíte, můžete zaškrtnutím příslušných políček změnit možnosti. Jestliže toto nastavení zakážete nebo nenakonfigurujete, nebude to mít na systém žádný vliv.

Možnost Nepoužívat aktualizace během pravidelného zpracování na pozadí zabrání systému aktualizovat ovlivněné zásady na pozadí v době, kdy je počítač používán. Jsou-li zakázány aktualizace na pozadí, změny v nastavení zásady se projeví až při příštím přihlášení uživatele nebo restartování systému.

Možnost Zpracovat i nezměněné objekty zásad skupiny aktualizuje a znovu použije zásady i tehdy, pokud nebyly změněny. Mnoho implementací zásad určuje, že jsou aktualizovány pouze změněné zásady. Je však možné, že budete chtít aktualizovat zásady, které změněny nebyly, například při novém použití požadovaného nastavení, které změnil uživatel.</string>
      <string id="CSE_Scripts">Zpracování zásad skriptů</string>
      <string id="CSE_Scripts_Help">Určuje, kdy jsou aktualizovány zásady, které přiřazují sdílené skripty.

Tato zásada ovlivňuje všechny zásady, které používají součást zásad skupiny týkající se skriptů, například zásady v části Nastavení systému Windows\Skripty.

Tato zásada přepíše upravené nastavení, které při instalaci nastavil program implementující zásady skriptů při instalaci softwaru.

Jestliže tuto zásadu povolíte, můžete zaškrtnutím příslušných políček změnit možnosti. Jestliže toto nastavení zakážete nebo nenakonfigurujete, nebude to mít na systém žádný vliv.

Možnost Povolit zpracování aktualizace odeslané pomalým síťovým připojením aktualizuje zásady i tehdy, je-li aktualizace odeslána pomalým síťovým připojením, například telefonní linkou. Aktualizace pomalým síťovým připojením může způsobit výrazná zpoždění.

Možnost Nepoužívat aktualizace během pravidelného zpracování na pozadí zabrání systému aktualizovat ovlivněné zásady na pozadí v době, kdy je počítač používán. Jsou-li zakázány aktualizace na pozadí, změny v nastavení zásady se projeví až při příštím přihlášení uživatele nebo restartování systému.

Možnost Zpracovat i nezměněné objekty zásad skupiny aktualizuje a znovu použije zásady i tehdy, pokud nebyly změněny. Mnoho implementací zásad určuje, že jsou aktualizovány pouze změněné zásady. Je však možné, že budete chtít aktualizovat zásady, které změněny nebyly, například při novém použití požadovaného nastavení, které změnil uživatel.</string>
      <string id="CSE_Security">Zpracování zásad zabezpečení</string>
      <string id="CSE_Security_Help">Určuje, kdy jsou aktualizovány zásady zabezpečení.

Toto nastavení ovlivňuje všechny zásady, které používají součást zásad skupiny týkající se zabezpečení, například zásady v části Nastavení systému Windows\Nastavení zabezpečení.

Tato zásada přepíše upravené nastavení, které při instalaci nastavil program implementující zásady zabezpečení.

Jestliže toto nastavení povolíte, můžete zaškrtnutím příslušných políček změnit její možnosti. Jestliže toto nastavení zakážete nebo nenakonfigurujete, nebude to mít na systém žádný vliv.

Možnost Nepoužívat aktualizace během pravidelného zpracování na pozadí zabrání systému aktualizovat ovlivněné zásady na pozadí v době, kdy je počítač používán. Jsou-li zakázány aktualizace na pozadí, změny v nastavení zásady se projeví až při příštím přihlášení uživatele nebo restartování systému.

Aktualizace pomalým síťovým připojením může způsobit významné zpoždění.Možnost Zpracovat i nezměněné objekty zásad skupiny aktualizuje a znovu použije zásady i tehdy, pokud nebyly změněny. Mnoho implementací zásad určuje, že jsou aktualizovány pouze změněné zásady. Je však možné, že budete chtít aktualizovat zásady, které změněny nebyly, například při novém použití požadovaného nastavení, které změnil uživatel.</string>
      <string id="CSE_Wireless">Zpracování zásad bezdrátové sítě</string>
      <string id="CSE_Wireless_Help">Určuje, zda jsou aktualizovány zásady, které přiřazují nastavení bezdrátové sítě.

Toto nastavení má vliv na všechny zásady, které používají součást zásad skupiny pro bezdrátovou síť, například zásady v části Nastavení systému Windows\Zásady bezdrátové sítě.

Toto nastavení přepíše upravené nastavení, které při instalaci nastavil program implementující bezdrátovou síť.

Jestliže tuto zásadu povolíte, můžete zaškrtnutím příslušných políček změnit její možnosti. Jestliže toto nastavení zakážete nebo nenakonfigurujete, nebude to mít na systém žádný vliv.

Možnost Povolit zpracování aktualizace odeslané pomalým síťovým připojením aktualizuje zásady i tehdy, je-li aktualizace odeslána pomalým síťovým připojením, například telefonní linkou. Aktualizace pomalým síťovým připojením může způsobit výrazná zpoždění.

Možnost Nepoužívat aktualizace během pravidelného zpracování na pozadí zabrání systému aktualizovat ovlivněné zásady na pozadí v době, kdy je počítač používán. Jsou-li zakázány aktualizace na pozadí, změny v nastavení zásady se projeví až při příštím přihlášení uživatele nebo restartování systému.

Možnost Zpracovat i nezměněné objekty zásad skupiny aktualizuje a znovu použije zásady i tehdy, pokud nebyly změněny. Mnoho implementací zásad určuje, že jsou aktualizovány pouze změněné zásady. Je však možné, že budete chtít aktualizovat zásady, které změněny nebyly, například při novém použití požadovaného nastavení, které změnil uživatel.</string>
      <string id="CSE_Wired">Zpracování zásad pro pevnou síť</string>
      <string id="CSE_Wired_Help">Určuje, kdy jsou aktualizovány zásady, které přiřazují nastavení pevné sítě.

Toto nastavení ovlivňuje všechny zásady, které používají součást zásad skupiny týkající se pevné sítě, například zásady v části Nastavení systému Windows\Zásady pevné sítě.

Toto nastavení přepíše upravené nastavení, které při instalaci nastavil program implementující pevnou síť.

Jestliže tuto zásadu povolíte, můžete zaškrtnutím příslušných políček změnit její možnosti. Jestliže toto nastavení zakážete nebo nenakonfigurujete, nebude mít na systém žádný vliv.

Možnost Povolit zpracování aktualizace odeslané pomalým síťovým připojením aktualizuje zásady i tehdy, je-li aktualizace odeslána pomalým síťovým připojením, například telefonní linkou. Aktualizace pomalým síťovým připojením může způsobit výrazná zpoždění.

Možnost Nepoužívat aktualizace během pravidelného zpracování na pozadí zabrání systému aktualizovat ovlivněné zásady na pozadí v době, kdy je počítač používán. Jsou-li zakázány aktualizace na pozadí, změny v nastavení zásady se projeví až při příštím přihlášení uživatele nebo restartování systému.

Možnost Zpracovat i nezměněné objekty zásad skupiny aktualizuje a znovu použije zásady i tehdy, pokud nebyly změněny. Mnoho implementací zásad určuje, že k aktualizaci dochází pouze při změně zásad. Je však možné, že budete chtít aktualizovat zásady, které změněny nebyly, například při novém použití požadovaného nastavení, které změnil uživatel.</string>

      <string id="DenyRsopToInteractiveUser">Zakázat interaktivním uživatelům vytvářet data výsledné sady zásad</string>
      <string id="DenyRsopToInteractiveUser_Help">Toto nastavení určuje, zda uživatelé budou moci zobrazit příslušná data výsledné sady zásad.

Ve výchozím nastavení interaktivně přihlášení uživatelé příslušná data výsledné sady zásad zobrazit mohou.

Pokud je toto nastavení povoleno, nebudou moci interaktivní uživatelé generovat data výsledné sady zásad.

Pokud je toto nastavení zakázáno nebo není nakonfigurováno, interaktivní uživatelé budou moci generovat data výsledné sady zásad.

Poznámka: Toto nastavení neplatí pro správce. Pokud je toto nastavení povoleno nebo zakázáno, ve výchozím nastavení budou moci správci zobrazovat data výsledné sady zásad.

Poznámka: K zobrazení dat výsledné sady zásad v klientském počítači slouží modul snap-in RSoP konzoly Microsoft Management Console (MMC). Modul snap-in RSoP můžete spustit z příkazového řádku zadáním příkazu RSOP.msc.

Poznámka: Toto nastavení existuje ve složce Konfigurace uživatele i Konfigurace počítače.

Další informace naleznete v popisu nastavení zásady Zakázat protokolování výsledné sady zásad ve složce Konfigurace počítače\Šablony pro správu\Systém\Zásady skupiny.</string>
      <string id="DisableAutoADMUpdate">Vypnout automatickou aktualizaci souborů ADM</string>
      <string id="DisableAutoADMUpdate_Help">Zabrání systému v automatické aktualizaci zdrojových souborů šablon pro správu při spuštění Editoru objektů Zásady skupiny. Správci budou pravděpodobně chtít tuto zásadu použít v případě, že existují obavy týkající se množství použitého místa na systémovém svazku řadiče domény.

Ve výchozím nastavení je při spuštění Editoru objektů Zásady skupiny porovnáno časové razítko u zdrojových souborů v místním adresáři %SYSTEMROOT%\inf a u zdrojových souborů uložených v objektu zásad skupiny (GPO). Pokud jsou místní soubory novější, jsou zkopírovány do objektu zásad skupiny.

Změníte-li stav tohoto nastavení na Povoleno, nebudou do objektu zásad skupiny zkopírovány žádné zdrojové soubory.

Je-li stav nastaven na Zakázáno, bude vynuceno výchozí chování. Soubory s pozdějším časovým razítkem budou vždy zkopírovány do objektu zásad skupiny.

Poznámka: Pokud je povoleno nastavení zásady Konfigurace počítače Vždy používat místní soubory ADM pro modul snap-in Editor objektů Zásady skupiny, je stav tohoto nastavení ignorován a vždy se předpokládá stav Povoleno.</string>
      <string id="DisableBackgroundPolicy">Vypnout aktualizace zásad skupiny na pozadí</string>
      <string id="DisableBackgroundPolicy_Help">Zamezí aktualizaci zásad skupiny, pokud je počítač používán. Toto nastavení je použito pro zásady skupiny počítačů, uživatelů a řadičů domén.

Pokud toto nastavení povolíte, systém před aktualizací nastavení uživatele a počítače počká na odhlášení uživatele.

Pokud toto nastavení zakážete, budou aktualizace provedeny i v průběhu práce uživatele. Četnost aktualizací je určena hodnotami Interval aktualizace zásad skupiny pro počítače a Interval aktualizace zásad skupiny pro uživatele.

Poznámka: Změny tohoto nastavení se projeví až po restartování počítače.</string>
      <string id="DisableUsersFromMachGP">Odebrat uživateli možnost vyvolat obnovení zásad</string>
      <string id="DisableUsersFromMachGP_Help">Toto nastavení umožňuje řídit, zda bude uživatel moci vyvolat obnovení zásad počítače.

Pokud toto nastavení povolíte, uživatelé nebudou moci vyvolat obnovení zásad počítače. Zásady počítače budou vždy použity při spuštění počítače či při oficiálním obnovení zásad.

Pokud toto nastavení zakážete nebo nenakonfigurujete, bude použito výchozí chování. Ve výchozím stavu jsou zásady počítače použity při jeho spuštění. Jsou použity i v určených časových intervalech obnovení nebo při vyvolání obnovení uživatelem.

Poznámka: Toto nastavení neplatí pro správce. Správci mohou vyvolat obnovení zásad počítače kdykoli bez ohledu na nastavení této zásady.

Interval obnovení zásad můžete změnit nastavením hodnoty Interval aktualizace zásad skupiny pro počítače.

Poznámka: Změny tohoto nastavení se projeví až po restartování počítače.</string>
      <string id="EnforcePoliciesOnly">Zásady vždy pouze zobrazovat</string>
      <string id="EnforcePoliciesOnly_Help">Zamezuje správcům zobrazovat či používat předvolby Zásad skupiny.

Soubor pro správu zásad skupiny (s příponou .adm) může obsahovat pravá nastavení i předvolby. Pravá nastavení, která jsou plně podporována zásadami skupiny, musí používat položky registru v podklíčích registru Software\Policies nebo Software\Microsoft\Windows\CurrentVersion\Policies. Předvolby, které nejsou plně podporovány, používají položky registru v jiných podklíčích.

Jestliže toto nastavení povolíte, zapne se příkaz Zobrazit pouze zásady a správci jej nemohou vypnout. To má za následek, že se v dialogovém okně Editor objektů zásad skupiny zobrazí pouze pravá nastavení, nikoli předvolby.

Jestliže toto nastavení zakážete nebo nenakonfigurujete, je ve výchozím nastavení příkaz Zobrazit pouze zásady zapnut, ale správci jej mohou vypnout a zobrazit tak předvolby.

Poznámka: Příkaz Zobrazit pouze zásady naleznete, kliknete-li v okně Editor objektů zásad skupiny na složku Šablony pro správu (kteroukoli), potom na stejnou složku kliknete pravým tlačítkem myši a přejdete na příkaz Zobrazit.

V dialogovém okně Editor objektů zásad skupiny mají předvolby červenou ikonu, čímž se odlišují od skutečných nastavení, která mají ikonu modrou.</string>
      <string id="GPDCOptionAny">Použít libovolný řadič domény</string>
      <string id="GPDCOptionInherit">Zdědit z modulů snap-in Active Directory</string>
      <string id="GPDCOptionPDC">Použít primární řadič domény</string>
      <string id="GPDCOptions">Výběr řadiče domény zásad skupiny</string>
      <string id="GPDCOptions_Help">Určuje, který řadič domény používá modul snap-in editoru zásad skupin objektů.

— Položka Použít primární řadič domény označuje, že modul snap-in Editor objektů zásad skupiny načítá a zapisuje změny pomocí řadiče domény, který je určen jako hlavní operační server PDC (Primary Domain Controller) domény.

— Položka Zdědit řadič modulů snap-in služby Active Directory označuje, že modul snap-in Editor objektů zásad skupiny načítá a zapisuje změny pomocí řadiče domény, který používají moduly snap-in.

— Položka Použít libovolný dostupný řadič domény označuje, že modul snap-in Editor objektů zásad skupiny může načítat a zapisovat změny pomocí libovolného dostupného řadiče domény.

Jestliže toto nastavení zakážete nebo nenakonfigurujete, modul snap-in Editor objektů zásad skupiny použije řadič domény, který je určen jako hlavní operační server PDC domény.

Poznámka: Chcete-li změnit hlavní operační server PDC domény, klikněte v dialogovém okně Uživatelé a počítače služby Active Directory pravým tlačítkem myši na doménu a poté klikněte na příkaz Hlavní operační server.</string>
      <string id="GPTransferRate">Rozpoznání pomalého připojení zásad skupiny</string>
      <string id="GPTransferRate_Help">Definuje pomalé připojení pro účely použití a aktualizace zásad skupiny.

Je-li rychlost přenosu dat aktualizace zásad z řadiče domény do počítačů v této skupině pomalejší než rychlost zadaná tímto nastavením, je toto připojení považováno za pomalé.

Odezva systému na pomalé připojení se liší v rámci zásad. Odezvu na pomalé připojení může zadat program, který implementuje zásady. Zásady pro zpracování zásad, které se nacházejí v této složce, vám dále umožní potlačit programem určené odezvy na pomalá připojení.

Chcete-li použít toto nastavení, zadejte v poli Rychlost připojení desetinné číslo v intervalu 0 až 4 294 967 200 (0xFFFFFFA0), které označuje přenosovou rychlost v kilobitech za sekundu. Každé připojení, které je pomalejší než zadaná rychlost, je považováno za pomalé. Zadáte-li hodnotu 0, budou všechna připojení považována za rychlá.

Jestliže toto nastavení zakážete nebo nenakonfigurujete, bude výchozí hodnota nastavena na 500 kilobitů za sekundu.

Toto nastavení je k dispozici ve složkách Konfigurace počítače i Konfigurace uživatele. Nastavení ve složce Konfigurace počítače definuje pomalé připojení pro zásady v této složce. Nastavení ve složce Konfigurace uživatele definuje pomalé připojení pro nastavení v této složce.

Další informace naleznete v popisu zásady Nezjišťovat pomalá síťová připojení a souvisejících zásad ve složce Konfigurace počítače\Šablony pro správu\Systém\Profil uživatele. Poznámka: Pokud má server profilů IP konektivitu, bude použito nastavení rychlosti připojení. Pokud server profilů IP konektivitu nemá, bude použito časování SMB.</string>
      <string id="GroupPolicyRefreshRate">Interval aktualizace zásad skupiny pro počítače</string>
      <string id="GroupPolicyRefreshRate_Help">Určuje četnost aktualizací zásad skupiny týkajících se uživatelů v době, kdy je počítač používán (aktualizace prováděné na pozadí). Toto nastavení určuje frekvenci aktualizací prováděných na pozadí pouze pro zásady skupiny ve složce Konfigurace počítače.

Kromě aktualizací prováděných na pozadí jsou zásady skupiny týkající se počítače aktualizovány při každém jeho spuštění.

Ve výchozím nastavení jsou zásady skupiny aktualizovány na pozadí každých 90 minut, s náhodnou odchylkou 0 až 30 minut.

Frekvenci aktualizací je možné zadat v intervalu 0 až 64 800 minut (45 dní). Vyberete-li 0 minut, proběhne pokus o aktualizaci zásad skupiny každých 7 sekund. Velmi krátké intervaly aktualizace však mohou ovlivňovat práci uživatele a zatížení sítě, proto nejsou u většiny instalací vhodné.

Jestliže toto nastavení zakážete, jsou zásady skupiny aktualizovány každých 90 minut (výchozí nastavení). Chcete-li zakázat aktualizace zásad skupiny v době, kdy je počítač používán, vyberte zásadu Vypnout aktualizace zásad skupiny na pozadí.

Interval aktualizace zásad počítače dále umožňuje zadat, o kolik se liší skutečné intervaly aktualizace. Aby klienti se stejným intervalem aktualizace nevyžadovali aktualizaci zároveň, mění systém interval aktualizace jednotlivých klientů o náhodný počet minut. Počet, který zadáte do pole pro náhodný čas, nastaví horní limit rozsahu odchylek. Jestliže například zadáte 30 minut, vybere systém odchylky v intervalu 0 až 30 minut. Zadáním vyššího čísla vytvoříte široký rozsah a je méně pravděpodobné, že se požadavky klientů budou překrývat. Může však dojít k významnému zpoždění aktualizací.

Toto nastavení vytvoří frekvenci aktualizací zásad skupin počítače. Frekvenci aktualizace zásad skupin uživatele vytvoříte pomocí nastavení Interval aktualizace zásad skupiny pro uživatele (umístěného ve složce Konfigurace počítače\Šablony pro správu\Systém\Zásady skupiny).

Toto nastavení je použito pouze tehdy, není-li povoleno nastavení Zakázat aktualizace zásad skupiny na pozadí.

Poznámka: Zvažte, zda byste neměli oznámit uživatelům, že jejich zásady jsou pravidelně aktualizovány, aby mohli rozpoznat příznaky aktualizace zásad. V době aktualizace zásad skupiny je aktualizována plocha systému Windows, která krátce zabliká a zavřou se otevřené nabídky. Také omezení určená modulem Zásady skupiny, jako například omezení počtu programů, které může uživatel spustit, mohou ovlivnit probíhající úlohy.</string>
      <string id="GroupPolicyRefreshRateDC">Interval aktualizace zásad skupiny pro řadiče domény</string>
      <string id="GroupPolicyRefreshRateDC_Help">Určuje četnost aktualizací modulu Zásady skupiny v řadičích domény v době, kdy jsou spuštěny (aktualizace prováděné na pozadí). Aktualizace zadané tímto nastavením se provádějí nezávisle na aktualizacích prováděných při každém spuštění systému.

Ve výchozím nastavení jsou zásady skupiny v řadiči domény aktualizovány každých 5 minut.

Frekvenci aktualizací lze zadat v intervalu 0 až 64 800 minut (45 dní). Vyberete-li hodnotu 0 minut, pokusí se řadič domény aktualizovat zásady skupiny každých 7 sekund. Aktualizace však mohou ovlivňovat práci uživatele a zatížení sítě, velmi krátké intervaly aktualizace proto nejsou u většiny instalací vhodné.

Ve výchozím nastavení jsou zásady skupiny v řadiči domény aktualizovány každých 5 minut. Chcete-li zakázat aktualizace zásad skupiny v době, kdy je počítač používán, vyberte zásadu Vypnout aktualizace zásad skupiny na pozadí.

Toto nastavení dále umožňuje zadat, o kolik se liší skutečné intervaly aktualizace. Aby řadiče domény se stejným intervalem aktualizace nevyžadovaly aktualizaci zároveň, mění systém interval aktualizace jednotlivých řadičů o náhodný počet minut. Počet, který zadáte do pole pro náhodný čas, nastaví horní limit rozsahu odchylek. Jestliže například zadáte 30 minut, vybere systém odchylky v intervalu 0 až 30 minut. Zadáním vyššího čísla vytvoříte široký rozsah a je méně pravděpodobné, že se požadavky na aktualizaci budou překrývat. Může však dojít k významnému zpoždění aktualizací.

Poznámka: Toto nastavení se používá pouze při vytváření zásady pro doménu, server, organizační útvar (OU) nebo vlastní skupinu. Při vytváření zásady pouze pro místní počítač je toto nastavení ignorováno.</string>
      <string id="GroupPolicyRefreshRateUser">Interval aktualizace zásad skupiny pro uživatele</string>
      <string id="GroupPolicyRefreshRateUser_Help">Určuje četnost aktualizace zásad skupiny uživatelů v době, kdy je počítač používán (aktualizace prováděné na pozadí). Toto nastavení určuje frekvenci aktualizací prováděných na pozadí pouze pro zásady skupiny ve složce Konfigurace uživatele.

Kromě aktualizací prováděných na pozadí jsou zásady skupiny uživatelů aktualizovány při každém přihlášení uživatelů.

Ve výchozím nastavení jsou zásady skupiny aktualizovány na pozadí každých 90 minut, s náhodnou odchylkou 0 až 30 minut.

Frekvenci aktualizací lze zadat v intervalu 0 až 64 800 minut (45 dní). Vyberete-li 0 minut, proběhne pokus o aktualizaci zásad skupiny každých 7 sekund. Aktualizace však mohou ovlivňovat práci uživatele a zatížení sítě, velmi krátké intervaly aktualizace proto nejsou u většiny instalací vhodné.

Jestliže toto nastavení zakážete, budou zásady skupiny uživatelů aktualizovány každých 90 minut (výchozí nastavení). Chcete-li zakázat aktualizace zásad skupiny pro uživatele v době, kdy je počítač používán, vyberte zásadu Vypnout aktualizace zásad skupiny na pozadí.

Toto nastavení dále umožňuje zadat, o kolik se liší skutečné intervaly aktualizace. Aby klienti se stejným intervalem aktualizace nevyžadovali aktualizaci zároveň, mění systém interval aktualizace jednotlivých klientů o náhodný počet minut. Počet, který zadáte do pole pro náhodný čas, nastaví horní limit rozsahu odchylek. Jestliže například zadáte 30 minut, vybere systém odchylky v intervalu 0 až 30 minut. Zadáním vyššího čísla vytvoříte široký rozsah a je méně pravděpodobné, že se požadavky klientů budou překrývat. Může však dojít k významnému zpoždění aktualizací.

Důležité: Je-li povoleno nastavení Zakázat aktualizace zásad skupiny na pozadí, bude toto nastavení ignorováno.

Poznámka: Toto nastavení vytvoří frekvenci aktualizace pro zásady skupiny uživatelů. Frekvenci aktualizace zásad skupin počítače vytvoříte pomocí nastavení Interval aktualizace zásad skupiny pro počítače (umístěného ve složce Konfigurace počítače\Šablony pro správu\Systém\Zásady skupiny).

Tip: Zvažte, zda byste neměli oznámit uživatelům, že jejich zásady jsou pravidelně aktualizovány, aby mohli rozpoznat příznaky aktualizace zásad. V době aktualizace zásad skupiny je aktualizována plocha systému Windows, která krátce zabliká a zavřou se otevřené nabídky. Také omezení způsobená modulem Zásady skupiny, jako například omezení počtu programů, které může uživatel spustit, mohou ovlivnit probíhající úlohy.</string>
      <string id="NewGPODisplayName">Výchozí název nových objektů zásad skupiny</string>
      <string id="NewGPODisplayName_Help">Určí výchozí zobrazený název nových objektů zásad skupiny.

Toto nastavení umožňuje určit výchozí název nových objektů zásad skupiny vytvořených pomocí odpovídajících nástrojů pro správu zásad včetně karty Zásady skupiny v nástrojích služby Active Directory nebo prohlížeče objektů zásad skupiny.

Zobrazovaný název může obsahovat proměnné prostředí a může mít délku až 255 znaků.

Jestliže je toto nastavení zakázáno nebo není nakonfigurováno, bude použit výchozí zobrazovaný název nového objektu zásad skupiny.</string>
      <string id="NewGPOLinksDisabled">Vytvořit nová propojení objektů modulu Zásady skupiny zakázaná podle výchozího nastavení</string>
      <string id="NewGPOLinksDisabled_Help">Vytvoří nová propojení objektů modulu Zásady skupiny v neaktivním stavu.

Toto nastavení vytvoří nová propojení objektů modulu Zásady skupiny ve stavu zakázaném výchozím nastavením. Po konfiguraci a otestování nových propojení objektů pomocí odpovídajících nástrojů pro správu zásad, například modulů Uživatelé a počítače služby Active Directory nebo Sítě a služby Active Directory, můžete povolit použití těchto propojení objektů v systému.

Pokud toto nastavení zakážete nebo nenakonfigurujete, nová propojení objektů modulu Zásady skupiny budou vytvořena v aktivním stavu. Nechcete-li, aby byla propojení objektů aktivní před nakonfigurováním a otestováním, propojení objektů je třeba zakázat.</string>
      <string id="OnlyUseLocalAdminFiles">Vždy používat místní soubory ADM pro modul snap-in Editor objektů Zásady skupiny</string>
      <string id="OnlyUseLocalAdminFiles_Help">Vždy používejte místní soubory ADM pro modul snap-in objektů Zásady skupiny.

Ve výchozím nastavení při úpravách objektu zásad skupiny (GPO) pomocí modulu snap-in Editor objektů zásad skupin jsou do tohoto modulu načteny soubory ADM z daného objektu zásad skupiny.

To má za následek následující chování:

Pokud jste původně vytvořili objekt zásad skupiny v systému anglické verze, obsahuje objekt zásad skupiny soubory ADM v angličtině.

Jestliže později upravujete objekt zásad skupiny ze systému s jiným jazykem, budou načteny soubory ADM v anglické verzi, protože byly obsaženy v objektu zásad skupiny.

Pomocí tohoto nastavení lze toto chování změnit.

Pokud toto nastavení povolíte, modul snap-in Editor objektů Zásady skupiny použije při úpravách objektů zásad skupiny vždy místní soubory ADM uložené v adresáři %windir%\inf.

To má za následek následující chování:

Jestliže jste původně vytvořili objekt zásad skupiny v systému s angličtinou a potom upravujete objekt zásad skupiny pomocí systému s češtinou, modul snap-in Editor objektů Zásady skupiny použije místní soubory ADM v české jazykové verzi a text ve složce Šablony pro správu je zobrazen v češtině.

Pokud toto nastavení zakážete nebo nenakonfigurujete, modul snap-in Editor objektů Zásady skupiny načte všechny soubory ADM z aktuálního objektu zásad skupiny.

Poznámka: Jestliže požadované soubory ADM nejsou v místním adresáři %windir%\inf k dispozici, pravděpodobně nebude možné zobrazit všechna nastavení, která byla nakonfigurována v upravovaném objektu zásad skupiny.</string>
      <string id="PolicyPolicies">Zásady skupiny</string>
      <string id="RSoPLogging">Vypnout protokolování výsledné sady zásad</string>
      <string id="RSoPLogging_Help">Toto nastavení umožňuje v klientském počítači povolit nebo zakázat protokolování výsledné sady zásad.

Výsledná sada zásad zaznamenává do protokolu informace o nastavení skupiny zásad, která platí pro klienta. Tyto informace obsahují údaje například o tom, které objekty zásad skupiny byly použity, odkud pocházejí a o nastavení rozšíření na straně klienta, jež byla zahrnuta.

Pokud toto nastavení povolíte, bude protokolování výsledné sady zásad vypnuto.

Pokud toto nastavení zakážete nebo nenakonfigurujete, bude protokolování výsledné sady zásad zapnuto. Ve výchozím nastavení je protokolování výsledné sady zásad vždy povoleno.

Poznámka: Informace výsledné sady zásad zaznamenané v protokolu v klientském počítači můžete zobrazit pomocí modulu snap-in Výsledná sada zásad konzoly Microsoft Management Console (MMC).</string>
      <string id="UserPolicyMode">Režim zpracování duplicitních zásad skupiny uživatele</string>
      <string id="UserPolicyMode_Help">Použije nastavení pro jiné uživatele, když se uživatel přihlásí k počítači, pro který platí tato nastavení.

Toto nastavení systému nařizuje použít sadu objektů zásad skupiny počítače pro všechny uživatele přihlášené k počítači, pro který platí toto nastavení. Je určena pro počítače, které jsou používány ve zvláštních podmínkách, například na veřejných místech, v laboratořích či třídách, kde je nutné upravit nastavení pro uživatele na základě počítače, který je právě používán.

Podle výchozího nastavení objekty zásad skupin uživatele určují, která nastavení uživatele budou platná. Je-li toto nastavení povoleno, při přihlášení uživatele do počítače objekty nastavení skupiny týkající se počítače určují, která sada objektů nastavení skupiny bude použita.

Chcete-li použít toto nastavení, vyberte v seznamu Režim jeden z následujících režimů:

— Režim Nahradit znamená, že nastavení týkající se uživatelů, která jsou definována v objektech nastavení skupiny týkajících se počítačů, nahradí nastavení týkající se uživatelů, která jsou obvykle použita pro uživatele.

— Režim Sloučit znamená, že nastavení týkající se uživatelů, která jsou definována v objektech nastavení skupiny týkajících se počítačů, a nastavení týkající se uživatelů, která jsou obvykle použita pro uživatele, jsou sloučena. V případě konfliktu nastavení mají nastavení týkající se uživatelů, která jsou definována v objektech nastavení skupiny týkajících se počítačů, přednost před obvyklým nastavením týkajícím se uživatelů.

Pokud toto nastavení zakážete nebo nenakonfigurujete, objekty zásad skupiny uživatele určují, která uživatelská nastavení budou použita.

Poznámka: Toto nastavení je platné jen tehdy, je-li účet počítače i uživatelský účet součástí domén systému Windows 2000.</string>
      <string id="UserPolicyMode_Merge">Sloučit</string>
      <string id="UserPolicyMode_Replace">Nahradit</string>
    </stringTable>
    <presentationTable>
      <presentation id="SyncWaitTime">
        <decimalTextBox refId="SyncWaitTime_Minutes" defaultValue="120">Doba čekání (v sekundách):</decimalTextBox>
      </presentation>
      <presentation id="CSE_AppMgmt">
        <checkBox refId="CSE_SLOWLINK1">Povolit zpracování aktualizace odeslané pomalým síťovým připojením</checkBox>
        <checkBox refId="CSE_NOCHANGES1">Zpracovat i nezměněné objekty zásad skupiny</checkBox>
      </presentation>
      <presentation id="CSE_DiskQuota">
        <checkBox refId="CSE_SLOWLINK2">Povolit zpracování aktualizace odeslané pomalým síťovým připojením</checkBox>
        <checkBox refId="CSE_NOBACKGROUND2">Nepoužívat aktualizace během pravidelného zpracování na pozadí</checkBox>
        <checkBox refId="CSE_NOCHANGES2">Zpracovat i nezměněné objekty zásad skupiny</checkBox>
      </presentation>
      <presentation id="CSE_EFSRecovery">
        <checkBox refId="CSE_SLOWLINK3">Povolit zpracování aktualizace odeslané pomalým síťovým připojením</checkBox>
        <checkBox refId="CSE_NOBACKGROUND3">Nepoužívat aktualizace během pravidelného zpracování na pozadí</checkBox>
        <checkBox refId="CSE_NOCHANGES3">Zpracovat i nezměněné objekty zásad skupiny</checkBox>
      </presentation>
      <presentation id="CSE_FolderRedirection">
        <checkBox refId="CSE_SLOWLINK4">Povolit zpracování aktualizace odeslané pomalým síťovým připojením</checkBox>
        <checkBox refId="CSE_NOCHANGES4">Zpracovat i nezměněné objekty zásad skupiny</checkBox>
      </presentation>
      <presentation id="CSE_IEM">
        <checkBox refId="CSE_SLOWLINK5">Povolit zpracování aktualizace odeslané pomalým síťovým připojením</checkBox>
        <checkBox refId="CSE_NOBACKGROUND5">Nepoužívat aktualizace během pravidelného zpracování na pozadí</checkBox>
        <checkBox refId="CSE_NOCHANGES5">Zpracovat i nezměněné objekty zásad skupiny</checkBox>
      </presentation>
      <presentation id="CSE_IPSecurity">
        <checkBox refId="CSE_SLOWLINK6">Povolit zpracování aktualizace odeslané pomalým síťovým připojením</checkBox>
        <checkBox refId="CSE_NOBACKGROUND6">Nepoužívat aktualizace během pravidelného zpracování na pozadí</checkBox>
        <checkBox refId="CSE_NOCHANGES6">Zpracovat i nezměněné objekty zásad skupiny</checkBox>
      </presentation>
      <presentation id="CSE_Registry">
        <checkBox refId="CSE_NOBACKGROUND10">Nepoužívat aktualizace během pravidelného zpracování na pozadí</checkBox>
        <checkBox refId="CSE_NOCHANGES10">Zpracovat i nezměněné objekty zásad skupiny</checkBox>
      </presentation>
      <presentation id="CSE_Scripts">
        <checkBox refId="CSE_SLOWLINK7">Povolit zpracování aktualizace odeslané pomalým síťovým připojením</checkBox>
        <checkBox refId="CSE_NOBACKGROUND7">Nepoužívat aktualizace během pravidelného zpracování na pozadí</checkBox>
        <checkBox refId="CSE_NOCHANGES7">Zpracovat i nezměněné objekty zásad skupiny</checkBox>
      </presentation>
      <presentation id="CSE_Security">
        <checkBox refId="CSE_NOBACKGROUND11">Nepoužívat aktualizace během pravidelného zpracování na pozadí</checkBox>
        <checkBox refId="CSE_NOCHANGES11">Zpracovat i nezměněné objekty zásad skupiny</checkBox>
      </presentation>
      <presentation id="CSE_Wired">
        <checkBox refId="CSE_SLOWLINK8">Povolit zpracování aktualizace odeslané pomalým síťovým připojením</checkBox>
        <checkBox refId="CSE_NOBACKGROUND8">Nepoužívat aktualizace během pravidelného zpracování na pozadí</checkBox>
        <checkBox refId="CSE_NOCHANGES8">Zpracovat i nezměněné objekty zásad skupiny</checkBox>
      </presentation>
      <presentation id="CSE_Wireless">
        <checkBox refId="CSE_SLOWLINK9">Povolit zpracování aktualizace odeslané pomalým síťovým připojením</checkBox>
        <checkBox refId="CSE_NOBACKGROUND9">Nepoužívat aktualizace během pravidelného zpracování na pozadí</checkBox>
        <checkBox refId="CSE_NOCHANGES9">Zpracovat i nezměněné objekty zásad skupiny</checkBox>
      </presentation>
      <presentation id="GPDCOptions">
        <dropdownList refId="GPDCOptionsDesc" noSort="true" defaultItem="0">Jestliže Editor zásad skupin objektů vybírá řadič domény, který použije, měl by splňovat:</dropdownList>
      </presentation>
      <presentation id="GPTransferRate_1">
        <decimalTextBox refId="TransferRateOp1" defaultValue="500" spinStep="100">Rychlost připojení (kb/s):</decimalTextBox>
        <text> </text>
        <text>Zadáním hodnoty 0 zakázat zjišťování pomalého spojení.</text>
      </presentation>
      <presentation id="GPTransferRate_2">
        <decimalTextBox refId="TransferRateOp2" defaultValue="500" spinStep="100">Rychlost připojení (kb/s):</decimalTextBox>
        <text> </text>
        <text>Zadáním hodnoty 0 zakázat zjišťování pomalého spojení.</text>
      </presentation>
      <presentation id="GroupPolicyRefreshRate">
        <text>Toto nastavení umožňuje upravovat četnost použití Zásad skupiny </text>
        <text>na počítače. Rozsah je 0 až 64 800 minut (45 dní).</text>
        <decimalTextBox refId="GPRefreshRate1" defaultValue="90">Minuty:</decimalTextBox>
        <text> </text>
        <text>Náhodný čas přidaný k intervalu aktualizace</text>
        <text>, aby nemohli všichni klienti vyžadovat Zásady skupiny najednou.</text>
        <text>Rozsah je 0 až 1 440 minut (24 hodin).</text>
        <decimalTextBox refId="GPRefreshRateOffset1" defaultValue="30">Minuty:</decimalTextBox>
      </presentation>
      <presentation id="GroupPolicyRefreshRateDC">
        <text>Toto nastavení umožňuje upravovat četnost použití Zásad skupiny </text>
        <text>na ovladače domén. Rozsah je 0 až 64 800 minut (45 dní).</text>
        <decimalTextBox refId="GPRefreshRate2" defaultValue="5">Minuty:</decimalTextBox>
        <text> </text>
        <text>Náhodný čas přidaný k intervalu aktualizace</text>
        <text>, aby nemohli všichni klienti vyžadovat Zásady skupiny najednou.</text>
        <text>Rozsah je 0 až 1 440 minut (24 hodin).</text>
        <decimalTextBox refId="GPRefreshRateOffset2" defaultValue="0">Minuty:</decimalTextBox>
      </presentation>
      <presentation id="GroupPolicyRefreshRateUser">
        <text>Toto nastavení umožňuje upravovat četnost použití Zásad skupiny </text>
        <text>na uživatele. Rozsah je 0 až 64 800 minut (45 dní).</text>
        <decimalTextBox refId="GPRefreshRate3" defaultValue="90">Minuty:</decimalTextBox>
        <text> </text>
        <text>Náhodný čas přidaný k intervalu aktualizace</text>
        <text>, aby nemohli všichni klienti vyžadovat Zásady skupiny najednou.</text>
        <text>Rozsah je 0 až 1 440 minut (24 hodin).</text>
        <decimalTextBox refId="GPRefreshRateOffset3" defaultValue="30">Minuty:</decimalTextBox>
      </presentation>
      <presentation id="NewGPODisplayName">
        <textBox refId="NewGPODisplayNameHeading">
          <label>Název GPO:</label>
        </textBox>
      </presentation>
      <presentation id="UserPolicyMode">
        <dropdownList refId="UserPolicyModeOp" noSort="true" defaultItem="1">Režim:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
