<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zde zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="HelpQualifiedRootDir_Comp">Omezit u určených složek potenciálně nebezpečné funkce nápovědy HTML</string>
      <string id="HelpQualifiedRootDir_Help">Pomocí této zásady lze omezit určité příkazy nápovědy HTML tak, aby fungovaly pouze v souborech nápovědy HTML (souborech CHM) v určených složkách a příslušných podsložkách. Můžete také zakázat tyto příkazy v celém systému. Doporučujeme do této zásady zahrnout pouze složky vyžadující oprávnění správce.

Příkaz Shortcut slouží k přidání odkazu na téma nápovědy a spuštění externích spustitelných souborů pro soubor nápovědy. Příkaz WinHelp slouží k přidání odkazu na téma nápovědy a spuštění souboru nápovědy HLP programu WinHLP32.exe.

Pokud je tato zásada zakázána nebo není nakonfigurována, jsou tyto příkazy plně funkční pro všechny soubory nápovědy. 

Jestliže je tato zásada povolena, jsou tyto příkazy funkční pouze pro soubory CHM v určených složkách a jejich podsložkách. 

Chcete-li příkazy omezit na jednu či více složek, povolte tuto zásadu a do textového pole na kartě Nastavení v dialogovém okně vlastností zásady zadejte požadované složky. Jednotlivé složky oddělte středníkem. Chcete-li například omezit příkazy pouze na soubory CHM ve složkách %windir%\help a D:\pozadovana_slozka, zadejte do textového pole řetězec: %windir%\help;D:\pozadovana_slozka

Pokud chcete příkazy Shortcut a WinHelp zakázat v celém místním systému, povolte tuto zásadu a ponechejte textové pole na kartě Nastavení v dialogovém okně vlastností zásady prázdné.

Poznámka: Proměnné prostředí (například %windir%) lze použít, pokud jsou definovány v systému. Například proměnná %programfiles% není v některých starších verzích systému Windows definována.

Poznámka: Pro tuto zásadu lze zadávat pouze složky v místním počítači. Zásadu nelze použít k povolení příkazů Shortcut a WinHelp pro soubory CHM, které jsou uloženy na namapovaných jednotkách nebo ke kterým lze získat přístup pomocí cest UNC.

Další možnosti nabízí zásada Omezit spouštění těchto programů z nápovědy.</string>
      <string id="RestrictRunFromHelp">Omezit spouštění těchto programů z nápovědy</string>
      <string id="RestrictRunFromHelp_Comp">Omezit spouštění těchto programů z nápovědy</string>
      <string id="RestrictRunFromHelp_Help">Umožňuje omezit spouštění programů z online nápovědy.

Pokud toto nastavení povolíte, můžete zabránit spouštění určených programů z nápovědy. Jestliže toto nastavení povolíte, zadejte seznam programů, které chcete omezit. Zadejte názvy spustitelných souborů všech aplikací. Oddělte je čárkami.

Pokud toto nastavení zakážete nebo nenakonfigurujete, budou uživatelé moci spouštět aplikace z online nápovědy.

Poznámka: Uživatelům můžete také omezit spouštění aplikací pomocí nastavení zásad ve složce Konfigurace počítače\Nastavení systému Windows\Nastavení zabezpečení\Zásady omezení softwaru.

Poznámka: Toto nastavení je k dispozici ve složkách Konfigurace počítače a Konfigurace uživatele. Budou-li nakonfigurována obě nastavení, budou omezeny všechny programy uvedené v těchto seznamech (stačí uvedení na jednom seznamu).</string>
        <string id="DisableHHDEP">Vypnout funkci Zabránění spuštění dat pro spustitelné soubory nápovědy HTML</string>
        <string id="DisableHHDEPText">
            Nastavení této zásady umožňuje vyloučit spustitelný soubor nápovědy HTML z monitorování softwarově vynucovanou funkcí Zabránění spuštění dat.
            Funkce Zabránění spuštění dat je navržena tak, aby blokovala škodlivý kód využívající mechanismus zpracování výjimek v systému Windows. Jestliže toto nastavení povolíte, bude funkce Zabránění spuštění dat pro spustitelný soubor nápovědy HTML vypnutá. To umožní určitým starším ovládacím prvkům ActiveX fungovat i bez toho, že by funkce Zabránění spuštění dat spustitelný soubor nápovědy HTML vypnula.
            Jestliže nastavení této zásady zakážete nebo nenakonfigurujete, bude funkce Zabránění spuštění dat pro spustitelný soubor nápovědy HTML zapnuta.
            Poznámka: Zabránění spuštění dat je bezpečnostní funkce umožňující zabránit poškození počítače viry a dalšími bezpečnostními hrozbami. Funkce Zabránění spuštění dat může pomoci počítač chránit monitorováním programů, aby bylo zajištěno, že budou paměť systému využívat bezpečně.
        </string>
    </stringTable>
    <presentationTable>
      <presentation id="HelpQualifiedRootDir_Comp">
        <textBox refId="HelpQualifiedRootDir_Edit">
          <label>Zadejte názvy složek oddělené středníky:</label>
        </textBox>
        <text>Příklad: %windir%\Help;%windir%\pchealth;%programfiles%</text>
      </presentation>
      <presentation id="RestrictRunFromHelp">
        <textBox refId="RestrictRunFromHelp_Edit">
          <label>Zadejte spustitelné programy oddělené čárkami:</label>
        </textBox>
        <text>Příklad: calc.exe,paint.exe</text>
      </presentation>
      <presentation id="RestrictRunFromHelp_Comp">
        <textBox refId="RestrictRunFromHelp_Edit">
          <label>Zadejte spustitelné programy oddělené čárkami:</label>
        </textBox>
        <text>Příklad: calc.exe,paint.exe</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
