<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Nastavení nástroje Kerberos</displayName>
  <description>Nastavení konfigurace protokolu pro ověření.</description>
  <resources>
    <stringTable>
      <string id="kerberos">Podsystém Kerberos</string>
      <string id="forestsearch">Používat pořadí hledání v doménové struktuře</string>
      <string id="forestsearch_explain">Nastavení této zásady definuje seznam důvěřujících doménových struktur, které klient služby Kerberos prohledává při pokusu o překlad hlavních názvů služby (SPN) skládajících se ze dvou částí.

Pokud nastavení této zásady povolíte, bude klient služby Kerberos prohledávat doménové struktury v tomto seznamu, pokud nebude moci přeložit hlavní název služby skládající se ze dvou částí. Jestliže je nalezena shoda, bude klient služby Kerberos požadovat referenční lístek pro odpovídající doménu.

Jestliže nastavení této zásady zakážete nebo nenakonfigurujete, nebude klient Kerberos prohledávat uvedené doménové struktury pro překlad hlavního názvu služby. Jestliže klient služby Kerberos nemůže hlavní název služby přeložit, protože nebude název nalezen, může být použito ověřování NTLM.</string>
      <string id="hosttorealm">Definovat jméno počítače do mapovací sféry Kerberos</string>
      <string id="hosttorealm_explain">Nastavení této zásady umožní určit, které názvy hostitelů DNS a které přípony DNS se mapují do sféry Kerberos.

Pokud toto nastavení povolíte, můžete zobrazit a změnit seznam názvů hostitelů DNS a přípon serveru DNS mapovaných do sféry Kerberos, jak je definují zásady skupiny. Pokud chcete zobrazit seznam mapování, povolte toto nastavení a klikněte na tlačítko Zobrazit. Chcete-li mapování informací přidat, povolte toto nastavení, poznamenejte si syntaxi a klikněte na tlačítko Zobrazit. V dialogovém okně Zobrazit obsah zadejte do sloupce Název hodnoty název sféry. Ve sloupci Hodnota zadejte seznam názvů hostitelů DNS a přípon DNS ve správném formátu syntaxe. Pokud chcete mapování ze seznamu odebrat, klikněte na položku mapování, kterou chcete odebrat, a stiskněte klávesu Delete. Pokud chcete mapování upravit, odeberte stávající položku ze seznamu a přidejte novou s jinými parametry.

Pokud toto nastavení zakážete, bude seznam mapování názvů hostitelů do sféry Kerberos definovaný zásadami skupiny odstraněn.

Pokud toto nastavení nenakonfigurujete, systém použije mapování názvů hostitelů do sféry Kerberos, která jsou nadefinována v místním registru (pokud existují).</string>
      <string id="MitRealms">Definovat mezioperační nastavení sféry Kerberos V5</string>
      <string id="MitRealms_explain">Nastavení této zásady nakonfiguruje klientský počítač subsystému Kerberos tak, aby se mohl ověřovat s mezioperačními sférami Kerberos V5, jak jsou definovány tímto nastavením zásad.
      
Pokud toto nastavení povolíte, můžete zobrazit a změnit seznam mezioperačních sfér subsystému Kerberos V5 a jejich nastavení. Pokud chcete zobrazit seznam mezioperačních sfér subsystému Kerberos V5, povolte toto nastavení a potom klikněte na tlačítko Zobrazit. Chcete-li přidat mezioperační sféru subsystému Kerberos V5, povolte toto nastavení, poznamenejte si syntaxi a klikněte na tlačítko Zobrazit. V dialogovém okně Zobrazit obsah ve sloupci Název hodnoty zadejte název mezioperační sféry subsystému Kerberos V5. Ve sloupci Hodnota zadejte příznaky sféry a názvy hostitelů serverů KDC v odpovídajícím formátu syntaxe. Pokud chcete položku Název hodnoty nebo Hodnota mezioperační sféry subsystému Kerberos V5 odebrat ze seznamu, klikněte na položku a potom stiskněte klávesu Delete. Pokud chcete mapování informací upravit, odeberte stávající položku ze seznamu a přidejte novou s jinými parametry.

Pokud toto nastavení zakážete, bude nastavení mezioperační sféry subsystému Kerberos definované zásadami skupiny odstraněno.

Pokud toto nastavení nenakonfigurujete, systém použije nastavení mezioperační sféry subsystému Kerberos V5, která jsou nadefinována v místním registru, pokud existují.</string>
      <string id="ValidateKDC">Požadovat striktní ověření autentizačním serverem KDC</string>
      <string id="ValidateKDC_explain">Nastavení této zásady chování klienta subsystému Kerberos při ověřování certifikátu KDC. 
      
Pokud nastavení této zásady povolíte, klient subsystému Kerberos bude vyžadovat, aby certifikát X.509 autentizačního serveru KDC obsahoval klíčový identifikátor objektu KDC v příponách EKU (Extended Key Usage) a aby certifikát X.509 serveru KDC obsahoval příponu dNSName subjectAltName (SAN), která souhlasí s názvem DNS domény. Pokud bude počítač připojen k nějaké doméně, klient subsystému Kerberos bude vyžadovat, aby byl certifikát X.509 serveru KDC podepsán certifikační autoritou v úložném prostoru NTAUTH. Pokud počítač není připojen k doméně, klient subsystému Kerberos dovolí použít kořenový certifikát certifikační autority na čipové kartě v cestě ověření certifikátu X.509 ověřovacího serveru KDC.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, klient subsystému Kerberos bude pouze požadovat, aby certifikát KDC obsahoval identifikátor objektu autentizačního serveru v příponách EKU.
</string>
      <string id="StrictTarget">Vyžadovat striktní shodu hlavního názvu služby (SPN) u vzdálených volání procedur</string>
      <string id="StrictTarget_explain">Když se aplikace pokusí uskutečnit vzdálené volání procedur na tento server s hodnotou NULL pro hlavní název služby (SPN), pokusí se počítače se systémem Windows 7 použít službu Kerberos generováním hlavního názvu služby. Nastavení této zásady umožňuje nakonfigurovat tento server tak, aby služba Kerberos mohla dešifrovat lístek obsahující tento hlavní název služby generovaný systémem.

Jestliže nastavení této zásady povolíte, budou mít tato připojení povoleno akceptovat pouze služby spuštěné jako LocalSystem nebo NetworkService. Je možné, že služby spuštěné jako jiné identity než LocalSystem nebo NetworkService, se nepodaří ověřit.

Jestliže nastavení této zásady zakážete nebo nenakonfigurujete, budou moci příchozí připojení pomocí tohoto hlavního názvu služby generovaného systémem akceptovat všechny služby.</string>
    </stringTable>
    <presentationTable>
      <presentation id="hosttorealm">
        <listBox refId="hosttorealm">Definovat jméno počítače k mapování realmu:</listBox>
        <text></text>
        <text>Syntaxe:</text>
        <text>Zadat název sféry Kerberos jako Název hodnoty.</text>
        <text>Zadat názvy počítačů a přípon DNS, které chcete </text>
        <text>namapovat do sféry Kerberos jako hodnotu. Chcete-li přidat více</text>
        <text> jmen, oddělte zápisy středníkem „;“.</text>
        <text></text>
        <text>Poznámka: Chcete-li specifikovat příponu DNS, zadejte před zápis tečku '.'.</text>
        <text>Pro zápis jména počítače nezadávejte úvodní tečku '.' .</text>
        <text></text>
        <text>Příklad:</text>
        <text>Název hodnoty: MICROSOFT.COM</text>
        <text>Hodnota: .microsoft.com; .ms.com; computer1.fabrikam.com;</text>
        <text></text>
        <text>Ve výše uvedeném příkladu. Všechna hlavní jména s příponou DNS </text>
        <text> *.microsoft.com, nebo *.ms.com budou namapována do </text>
        <text>sféry subsystému Kerberos MICROSOFT.COM. Jméno počítače </text>
        <text>computer1.fabrikam.com se navíc namapuje do </text>
        <text>sféry subsystému Kerberos MICROSOFT.COM.</text>
      </presentation>
      <presentation id="MitRealms">
        <listBox refId="MitRealms">Definovat mezioperační nastavení sféry Kerberos V5:</listBox>
        <text></text>
        <text>Syntaxe:</text>
        <text>Zadat mezioperační název sféry Kerberos V5 jako Název hodnoty.</text>
        <text>Zadat příznaky sféry a jména počítačů serveru KDC jako</text>
        <text>Hodnota. Přiložit příznaky sféry s následujícími</text>
        <text>značkami &lt;f&gt; &lt;/f&gt;. Přiložit seznam KDC se značkami &lt;k&gt; &lt;/k&gt;</text>
        <text>Chcete-li přidat jména KDC, oddělte zápisy </text>
        <text>středníkem ;”.</text>
        <text></text>
        <text>Příklad:</text>
        <text>Název hodnoty: TEST.COM</text>
        <text>Hodnota: &lt;f&gt;0x00000004&lt;/f&gt;&lt;k&gt;kdc1.test.com; kdc2.test.com&lt;/k&gt;</text>
        <text></text>
        <text>Jiný příklad:</text>
        <text>Název hodnoty: REALM.FABRIKAM.COM</text>
        <text>Hodnota: &lt;f&gt;0x0000000E&lt;/f&gt;</text>
      </presentation>
      <presentation id="ValidateKDC">
        <dropdownList refId="ValidateKDCOp" noSort="true" defaultItem="0">Režim:</dropdownList>
      </presentation>
      <presentation id="ForestSearch">
        <textBox refId="ForestSearchList">
          <label>Doménové struktury k prohledávání</label>
        </textBox>
        <text>Syntaxe:</text>
        <text>Zadejte seznam doménových struktur, které mají být prohledávány, pokud je povolena tato zásada.</text>
        <text>Použijte formát pojmenování v podobě plně kvalifikovaného názvu domény.</text>
        <text>Více položek hledání oddělujte středníkem (;).</text>
        <text>Podrobnosti:</text>
        <text>Aktuální doménová struktura nemusí být uvedena v seznamu, protože pro pořadí vyhledávání v doménové struktuře se používá nejprve globální katalog a potom se vyhledává v uvedeném pořadí.</text>
        <text>Není potřeba uvádět zvlášť jednotlivé domény v doménové struktuře.</text>
        <text>Pokud je uvedena důvěřující doména, budou prohledány všechny domény v této doménové struktuře.</text>
        <text>Nejlepších výsledků dosáhnete tak, že doménové struktury seřadíte podle pravděpodobnosti úspěšnosti. </text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
