<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zde zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="ACCriticalSleepTransitionsDisable">Povolit aplikacím zabránit přechodu do režimu spánku (napájení ze sítě)</string>
      <string id="ACHibernateTimeOut">Zvolit časový limit pro přechod systému do režimu hlubokého spánku (Napájení ze sítě)</string>
      <string id="ACPowerButtonAction">Vybrat akci, která bude provedena po stisknutí tlačítka napájení (Napájení ze sítě)</string>
      <string id="ACPromptForPasswordOnResume">Požadovat heslo při probuzení počítače (Napájení ze sítě)</string>
      <string id="ACSleepButtonAction">Vybrat akci, která bude provedena po stisknutí tlačítka režimu spánku (Napájení ze sítě)</string>
      <string id="ACStartMenuButtonAction">Vybrat akci, která bude provedena po stisknutí tlačítka napájení v nabídce Start (Napájení ze sítě)</string>
      <string id="ACStandbyTimeOut">Zvolit časový limit pro přechod systému do režimu spánku (Napájení ze sítě)</string>
      <string id="ACStandbyWithHiberfileEnable">Vypnout hybridní spánek (Napájení ze sítě)</string>
      <string id="ACSystemLidAction">Vybrat akci, která bude provedena při zavření krytu počítače (Napájení ze sítě)</string>
      <string id="BatteryDischargeAction0Explain">Určuje akci, která bude provedena, když kapacita baterie dosáhne kritického stavu.

Možné akce:

-Neprovádět žádnou akci -Přepnout do režimu spánku -Přepnout do režimu hlubokého spánku -Vypnout

Pokud povolíte tuto zásadu, musíte vybrat požadovanou akci.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, nastavení bude pro uživatele zobrazeno a budou moci je změnit.</string>
      <string id="BatteryDischargeAction1Explain">Určuje akci, která bude provedena, když kapacita baterie dosáhne nízkého stavu.

Možné akce:

-Neprovádět žádnou akci -Přepnout do režimu spánku -Přepnout do režimu hlubokého spánku -Vypnout

Pokud tuto zásadu povolíte, musíte vybrat požadovanou akci.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, nastavení bude pro uživatele zobrazeno a budou moci je změnit.</string>
      <string id="BatteryDischargeLevel0Explain">Určuje počet procent kapacity baterie, který zbývá do spuštění upozornění o kritickém stavu baterie.

Pokud tuto zásadu povolíte, musíte zadat číselnou hodnotu v procentech, která stanoví stav baterie, při němž bude spuštěno upozornění o kritickém stavu baterie.

Informace o nastavení akce, která bude spuštěna, naleznete v popisu nastavení zásady Akce při kritickém stavu baterie

Pokud tuto zásadu zakážete nebo nenakonfigurujete, nastavení bude pro uživatele zobrazeno a budou moci je změnit.</string>
      <string id="BatteryDischargeLevel1Explain">Určuje počet procent kapacity baterie, který zbývá do spuštění upozornění o nízkém stavu baterie.

Pokud povolíte tuto zásadu, musíte zadat číselnou hodnotu v procentech, která stanoví stav baterie, při němž bude spuštěno upozornění o nízkém stavu baterie.

Informace o nastavení akce, která bude spuštěna, naleznete v popisu nastavení zásady Akce při nízkém stavu baterie.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, nastavení bude pro uživatele zobrazeno a budou moci je změnit.</string>
      <string id="BatteryDischargeLevel1UINotificationExplain">Zakáže upozornění spuštěné v případě, kdy kapacita baterie dosáhne nízkého stavu.

Pokud tuto zásadu povolíte, systém Windows nezobrazí upozornění v případě, že kapacita baterie dosáhne nízkého stavu. Další informace o nastavení úrovně nízkého stavu baterie naleznete v popisu nastavení zásady Úroveň nízkého stavu baterie.

Upozornění se zobrazí pouze v případě, že je zásada Akce při nízkém stavu baterie nastavena na možnost Neprovádět žádnou akci.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, nastavení bude pro uživatele zobrazeno a budou moci je změnit.</string>
      <string id="ButtonActionHibernate">Přejít do režimu hlubokého spánku</string>
      <string id="ButtonActionNone">Neprovádět žádnou akci</string>
      <string id="ButtonActionShutdown">Vypnout</string>
      <string id="ButtonActionStandby">Přepnout do režimu spánku</string>
      <string id="CriticalSleepTransitionsDisableExplain">Umožňuje aplikacím a službám zabránit systému v přechodu do režimu spánku.

Pokud nastavení této zásady povolíte, aplikace a služby mohou zabránit přepnutí systému do režimu spánku (hybridní spánek, úsporný režim nebo hluboký spánek).

Pokud tuto zásadu zakážete nebo nenakonfigurujete, nastavení bude pro uživatele zobrazeno a budou moci je změnit.</string>
      <string id="CustomActiveSchemeOverride">Zvolit vlastní aktivní plán napájení</string>
      <string id="CustomActiveSchemeOverrideExplain">Určuje aktivní schéma napájení z určeného GUID schématu napájení. GUID pro GUID vlastního schématu napájení lze získat pomocí nástroje příkazového řádku pro konfiguraci napájení, powercfg.

Pokud nastavení této zásady povolíte, je potřeba zadat schéma napájení v podobě identifikátoru GUID pomocí následujícího formátu: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (například 103eea6e-9fcd-4544-a713-c282d8e50083) s indikováním, že je schéma napájení aktivní.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, nastavení bude pro uživatele zobrazeno a budou moci je změnit.</string>
      <string id="DCBatteryDischargeAction0">Akce při kritickém stavu baterie</string>
      <string id="DCBatteryDischargeAction1">Akce při nízkém stavu baterie</string>
      <string id="DCBatteryDischargeLevel0">Úroveň kritického stavu baterie</string>
      <string id="DCBatteryDischargeLevel1">Úroveň nízkého stavu baterie</string>
      <string id="DCBatteryDischargeLevel1UINotification">Vypnout upozornění o nízkém stavu baterie</string>
      <string id="DCCriticalSleepTransitionsDisable">Povolit aplikacím zabránit přechodu do režimu spánku (napájení z baterie)</string>
      <string id="DCHibernateTimeOut">Zvolit časový limit pro přechod systému do režimu hlubokého spánku (Napájení z baterie)</string>
      <string id="DCPowerButtonAction">Vybrat akci, která bude provedena po stisknutí tlačítka napájení (Napájení z baterie)</string>
      <string id="DCPromptForPasswordOnResume">Požadovat heslo při probuzení počítače (Napájení z baterie)</string>
      <string id="DCSleepButtonAction">Vybrat akci, která bude provedena po stisknutí tlačítka režimu spánku (Napájení z baterie)</string>
      <string id="DCStartMenuButtonAction">Vybrat akci, která bude provedena po stisknutí tlačítka napájení v nabídce Start (Napájení z baterie)</string>
      <string id="DCStandbyTimeOut">Zvolit časový limit pro přechod systému do režimu spánku (Napájení z baterie)</string>
      <string id="DCStandbyWithHiberfileEnable">Vypnout hybridní spánek (Napájení z baterie)</string>
      <string id="DCSystemLidAction">Vybrat akci, která bude provedena při zavření krytu počítače (Napájení z baterie)</string>
      <string id="DiskACPowerDownTimeOut">Vypnout pevný disk (Napájení ze sítě)</string>
      <string id="DiskDCPowerDownTimeOut">Vypnout pevný disk (Napájení z baterie)</string>
      <string id="DiskPowerDownTimeOutExplain">Určuje dobu nečinnosti, po jejímž uplynutí systém Windows vypne pevný disk.

Pokud povolíte tuto zásadu, musíte zadat dobu nečinnosti v sekundách, po jejímž uplynutí systém Windows vypne pevný disk.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, nastavení bude pro uživatele zobrazeno a budou moci je změnit.</string>
      <string id="Dont_PowerOff_AfterShutdown">Po vypnutí systému Windows neodpojovat napájení systému</string>
      <string id="Dont_PowerOff_AfterShutdown_Help">Toto nastavení umožňuje nakonfigurovat, zda má být po dokončení vypnutí systému Windows automaticky odpojeno napájení. Toto nastavení neovlivňuje průběh vypnutí systému Windows v případě, že byl příkaz k vypnutí zadán ručně pomocí nabídky Start nebo uživatelského rozhraní Správce úloh. Aplikace jako například software zdroje UPS mohou být na průběhu vypnutí systému Windows závislé.

Toto nastavení se použije pouze tehdy, bylo-li vypnutí systému Windows iniciováno softwarově programem, který vyvolává programovací rozhraní systému Windows ExitWindowsEx() nebo InitiateSystemShutdown().

Pokud toto nastavení povolíte, počítač bude bezpečně vypnut a zůstane v režimu napájení, připravený k bezpečnému odpojení. Pokud toto nastavení zakážete nebo nenakonfigurujete, systém počítače se bezpečně vypne a napájení se úplně odpojí.</string>
      <string id="HibernateTimeOutExplain">Určuje dobu nečinnosti, po jejímž uplynutí systém Windows přejde do režimu hlubokého spánku.

Pokud tuto zásadu povolíte, musíte zadat dobu nečinnosti v sekundách, po jejímž uplynutí systém Windows přejde do režimu hlubokého spánku.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, nastavení bude pro uživatele zobrazeno a budou moci je změnit.</string>
      <string id="InboxActiveSchemeOverride">Vybrat aktivní plán napájení</string>
      <string id="InboxActiveSchemeOverrideExplain">Určuje aktivní plán napájení ze seznamu výchozích plánů napájení systému Windows. Chcete-li určit vlastní plán napájení, použijte nastavení pro vlastní aktivní schéma napájení.

Pokud toto nastavení povolíte, je nutné zadat plán napájení ze seznamu Aktivní schéma napájení.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, nastavení bude pro uživatele zobrazeno a budou moci je změnit.</string>
      <string id="Power_Plan_GUID_Max_Power_Savings">Spořič energie</string>
      <string id="Power_Plan_GUID_Min_Power_Savings">Vysoký výkon</string>
      <string id="Power_Plan_GUID_Typical_Savings">Automaticky (doporučeno)</string>
      <string id="PowerBatteryAlarmSettingsCat">Nastavení upozorňování</string>
      <string id="PowerButtonActionExplain">Určuje akci, která bude provedena při stisknutí tlačítka napájení.

Možné akce:

-Neprovádět žádnou akci -Přepnout do režimu spánku -Přepnout do režimu hlubokého spánku -Vypnout

Pokud tuto zásadu povolíte, musíte vybrat požadovanou akci.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, nastavení bude pro uživatele zobrazeno a budou moci je změnit.</string>
      <string id="PowerButtonActionSettingsCat">Nastavení tlačítka</string>
      <string id="PowerHardDiskSettingsCat">Nastavení pevného disku</string>
      <string id="PowerManagementCat">Řízení spotřeby</string>
      <string id="PowerSleepSettingsCat">Nastavení režimu spánku</string>
      <string id="PowerVideoSettingsCat">Nastavení videa a zobrazení</string>
      <string id="PromptForPasswordOnResumeExplain">Určuje, zda bude uživatel vyzván k zadání hesla při obnovení činnosti z režimu spánku. 

Pokud tuto zásadu povolíte nebo pokud nebude nakonfigurována, uživatel bude při obnovení činnosti z režimu spánku vyzván k zadání hesla. 

Pokud tuto zásadu zakážete, uživatel nebude při obnovení činnosti z režimu spánku vyzván k zadání hesla.</string>
      <string id="PW_PromptPasswordOnResume">Při obnovení činnosti z režimu spánku nebo režimu hlubokého spánku vyžadovat heslo</string>
      <string id="PW_PromptPasswordOnResume_Help">Toto nastavení umožňuje nakonfigurovat klientské počítače tak, aby se při obnovení činnosti z úsporného režimu nebo režimu spánku vždy zamkly.

Pokud toto nastavení povolíte, bude klientský počítač při obnovení činnosti z režimu spánku nebo z režimu hlubokého spánku zamčen. 

Pokud toto nastavení zakážete nebo nenakonfigurujete, uživatel bude moci zvolit, zda bude počítač při obnovení činnosti automaticky zamčen.</string>
      <string id="SleepButtonActionExplain">Určuje akci, která bude provedena při stisknutí tlačítka režimu spánku.

Možné akce:

-Neprovádět žádnou akci -Přepnout do režimu spánku -Přepnout do režimu hlubokého spánku -Vypnout

Pokud tuto zásadu povolíte, musíte vybrat požadovanou akci.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, nastavení bude pro uživatele zobrazeno a budou moci je změnit.</string>
      <string id="StartMenuButtonActionExplain">Určuje akci, která bude provedena při stisknutí tlačítka režimu spánku v uživatelském rozhraní.

Možné akce:

Přepnout do režimu spánku -Přepnout do režimu hlubokého spánku -Vypnout

Pokud tuto zásadu povolíte, musíte vybrat požadovanou akci.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, nastavení bude pro uživatele zobrazeno a budou moci je změnit.</string>
      <string id="StandbyTimeOutExplain">Určuje dobu nečinnosti, po jejímž uplynutí systém Windows přejde do režimu spánku.

Pokud tuto zásadu povolíte, musíte zadat dobu nečinnosti v sekundách, po jejímž uplynutí systém Windows přejde do režimu spánku.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, nastavení bude pro uživatele zobrazeno a budou moci je změnit.</string>
      <string id="StandbyWithHiberfileEnableExplain">Zakáže hybridní spánek.

Pokud tuto zásadu povolíte, nebude při přechodu systému do režimu spánku (úsporného režimu) vytvořen hibernační soubor.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, nastavení bude pro uživatele zobrazeno a budou moci je změnit.</string>
      <string id="SystemLidActionExplain">Určuje akci, která bude provedena, pokud uživatel zavře kryt přenosného počítače.

Možné akce:

-Neprovádět žádnou akci -Přepnout do režimu spánku -Přepnout do režimu hlubokého spánku -Vypnout

Pokud tuto zásadu povolíte, musíte vybrat požadovanou akci.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, nastavení bude pro uživatele zobrazeno a budou moci je změnit.</string>
      <string id="VideoAdaptivePowerDownTimeOutAC">Časový limit vypnutí obrazovky (Napájení ze sítě)</string>
      <string id="VideoAdaptivePowerDownTimeOutDC">Časový limit vypnutí obrazovky (Napájení z baterie)</string>
      <string id="VideoAdaptivePowerDownTimeOutExplain">Určuje, jak systém Windows řídí nastavení doby, která musí uplynout, aby systém vypnul obrazovku počítače. 

Pokud je tato zásada povolena, systém Windows automaticky přizpůsobí nastavení podle toho, jak uživatel pracuje s klávesnicí a myší, aby obrazovka zůstala zapnuta. Pokud je tato zásada zakázána, systém Windows použije stejné nastavení bez ohledu na chování klávesnice nebo myši. Pokud toto nastavení nenakonfigurujete, bude pro uživatele zobrazeno a budou moci je změnit.</string>
      <string id="VideoPowerDownTimeOutAC">Vypnout obrazovku (Napájení ze sítě)</string>
      <string id="VideoPowerDownTimeOutDC">Vypnout obrazovku (Napájení z baterie)</string>
      <string id="VideoPowerDownTimeOutExplain">Určuje dobu nečinnosti, po jejímž uplynutí systém Windows vypne obrazovku.

Pokud tuto zásadu povolíte, musíte zadat dobu nečinnosti v sekundách, po jejímž uplynutí systém Windows vypne obrazovku.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, nastavení bude pro uživatele zobrazeno a budou moci je změnit.</string>
      <string id="AllowStandbyStatesAC">Povolit úsporné režimy (S1-S3) při přechodu do režimu spánku (Napájení ze sítě)</string>
      <string id="AllowStandbyStatesDC">Povolit úsporné režimy (S1-S3) při přechodu do režimu spánku (Napájení z baterie)</string>
      <string id="AllowStandbyStatesExplain">Určuje, zda je v systému Windows povoleno používání úsporných režimů při přechodu počítače do režimu spánku. 
      
Je-li tato zásada povolena, může systém Windows používat úsporné režimy pro přechod počítače do režimu spánku. Pokud je tato zásada zakázána, počítač může využívat pouze režim hlubokého spánku.</string>

      <string id="AllowSystemSleepWithRemoteFilesOpenAC">Povolit automatický přechod do režimu spánku při otevřených síťových souborech (napájení ze sítě)</string>
      <string id="AllowSystemSleepWithRemoteFilesOpenDC">Povolit automatický přechod do režimu spánku při otevřených síťových souborech (napájení z baterie)</string>
      <string id="AllowSystemSleepWithRemoteFilesOpenExplain">Povolit automatický přechod do režimu spánku při otevřených síťových souborech
      
Pokud nastavení této zásady povolíte, počítač přejde v případě, že jsou otevřeny síťové soubory, automaticky do režimu spánku.

Pokud nastavení této zásady zakážete, počítač nepřejde v případě, že jsou otevřeny síťové soubory, automaticky do režimu spánku.</string>
    
      <string id="DisplayDimTimeOutAC">Snížit jas displeje (napájení ze sítě)</string>
      <string id="DisplayDimTimeOutDC">Snížit jas displeje (napájení z baterie)</string>
      <string id="DisplayDimTimeOutExplain">Zadat období nečinnosti, po jehož uplynutí systém Windows automaticky sníží jas obrazovky.
      
Pokud nastavení této zásady povolíte, musíte zadat v sekundách hodnotu označující dobu nečinnosti, po jejímž uplynutí systém Windows automaticky sníží jas obrazovky.

Systém Windows sníží pouze jas primární obrazovky integrované v počítači.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, nastavení bude pro uživatele zobrazeno a budou moci je změnit.</string>

      <string id="DisplayDimBrightnessAC">Zadat snížený jas displeje (napájení ze sítě)</string>
      <string id="DisplayDimBrightnessDC">Zadat snížený jas displeje (napájení z baterie)</string>
      <string id="DisplayDimBrightnessExplain">Zadejte jas obrazovky, pokud systém Windows jas obrazovky automaticky sníží.
      
Pokud nastavení této zásady povolíte, je nutné zadat procentuální hodnotu indikující jas obrazovky, jaký bude nastaven, pokud systém Windows automaticky jas obrazovky sníží.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, nastavení bude pro uživatele zobrazeno a budou moci je změnit.</string>

      <string id="EnableDesktopSlideShowAC">Zapnout prezentaci na pozadí plochy (napájení ze sítě)</string>
      <string id="EnableDesktopSlideShowDC">Zapnout prezentaci na pozadí plochy (napájení z baterie)</string>
      <string id="EnableDesktopSlideShowExplain">Zadejte, zda má systém Windows povolit prezentaci na pozadí plochy.
      
Pokud nastavení této zásady povolíte, prezentace na pozadí plochy je povolena.

Pokud nastavení této zásady zakážete, prezentace na pozadí plochy je zakázána.

Jestliže toto nastavení nenakonfigurujete, budou ho moci uživatelé zobrazit a změnit.</string>

      <string id="UnattendedSleepTimeOutAC">Zvolit časový limit pro přechod do režimu spánku při nečinnosti (napájení ze sítě)</string>
      <string id="UnattendedSleepTimeOutDC">Zvolit časový limit pro přechod do režimu spánku při nečinnosti (napájení z baterie)</string>
      <string id="UnattendedSleepTimeOutExplain">Zadejte období nečinnosti, po jejímž uplynutí přejde systém Windows automaticky do režimu spánku (například v době, kdy uživatel odešel od počítače).
      
Pokud nastavení této zásady povolíte, musíte zadat dobu nečinnosti v sekundách, po jejímž uplynutí systém Windows přejde do režimu spánku. Zadáte-li hodnotu 0 sekund, nepřejde systém Windows automaticky do režimu spánku.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, bude ho moci uživatel zobrazit a změnit.</string>

      <string id="AllowSystemPowerRequestAC">Povolit aplikacím zabránit automatickému přechodu do režimu spánku (napájení ze sítě)</string>
      <string id="AllowSystemPowerRequestDC">Povolit aplikacím zabránit automatickému přechodu do režimu spánku (napájení z baterie)</string>
      <string id="AllowSystemPowerRequestExplain">Povolit aplikacím a službám zabránit automatickému přechodu do režimu spánku.
      
Pokud nastavení této zásady povolíte, mohou jakékoli aplikace, služby nebo ovladače zařízení zabránit systému Windows v automatickém přechodu do režimu spánku po uplynutí časového limitu nečinnosti uživatele.

Pokud nastavení této zásady zakážete, nebudou moci aplikace, služby nebo ovladače zařízení zabránit systému Windows v automatickém přechodu do režimu spánku. K určení, zda má systém Windows automaticky přejít do režimu spánku, budou použity pouze informace ze vstupu uživatele.</string>

      <string id="ReserveBatteryNotificationLevel">Upozornění na rezervní stav baterie</string>
      <string id="ReserveBatteryNotificationLevelExplain">Zadejte procentuální zbývající kapacitu baterie, která aktivuje režim rezervní kapacity.
      
Pokud nastavení této zásady povolíte, musíte zadat číselnou hodnotu v procentech, která stanoví stav baterie, při němž bude spuštěno upozornění na rezervní kapacitu baterie.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, nastavení bude pro uživatele zobrazeno a budou moci je změnit.</string>
    
    </stringTable>
    <presentationTable>
      <presentation id="ACHibernateTimeOut_1">
        <decimalTextBox refId="EnterACHibernateTimeOut">Časový limit pro přechod systému do režimu hlubokého spánku (v sekundách):</decimalTextBox>
      </presentation>
      <presentation id="ACHibernateTimeOut_2">
        <decimalTextBox refId="EnterACHibernateTimeOut">Časový limit pro přechod systému do režimu hlubokého spánku (v sekundách):</decimalTextBox>
      </presentation>
      <presentation id="ACPowerButtonAction_1">
        <dropdownList refId="SelectACPowerButtonAction">Akce při stisknutí tlačítka napájení</dropdownList>
      </presentation>
      <presentation id="ACPowerButtonAction_2">
        <dropdownList refId="SelectACPowerButtonAction">Akce při stisknutí tlačítka napájení</dropdownList>
      </presentation>
      <presentation id="ACSleepButtonAction_1">
        <dropdownList refId="SelectACSleepButtonAction">Akce při stisknutí tlačítka režimu spánku</dropdownList>
      </presentation>
      <presentation id="ACSleepButtonAction_2">
        <dropdownList refId="SelectACSleepButtonAction">Akce při stisknutí tlačítka režimu spánku</dropdownList>
      </presentation>
      <presentation id="ACStartMenuButtonAction_1">
        <dropdownList refId="SelectACStartMenuButtonAction">Akce při stisknutí tlačítka režimu spánku v uživatelském rozhraní</dropdownList>
      </presentation>
      <presentation id="ACStartMenuButtonAction_2">
        <dropdownList refId="SelectACStartMenuButtonAction">Akce při stisknutí tlačítka režimu spánku v uživatelském rozhraní</dropdownList>
      </presentation>
      <presentation id="ACStandbyTimeOut_1">
        <decimalTextBox refId="EnterACStandbyTimeOut">Časový limit pro přechod systému do režimu spánku (v sekundách):</decimalTextBox>
      </presentation>
      <presentation id="ACStandbyTimeOut_2">
        <decimalTextBox refId="EnterACStandbyTimeOut">Časový limit pro přechod systému do režimu spánku (v sekundách):</decimalTextBox>
      </presentation>
      <presentation id="ACSystemLidAction_1">
        <dropdownList refId="SelectACSystemLidAction">Akce při zavření krytu počítače</dropdownList>
      </presentation>
      <presentation id="ACSystemLidAction_2">
        <dropdownList refId="SelectACSystemLidAction">Akce při zavření krytu počítače</dropdownList>
      </presentation>
      <presentation id="CustomActiveSchemeOverride_1">
        <textBox refId="CustomActiveSchemeOverrideEnter">
          <label>Vlastní aktivní plán napájení (identifikátor GUID):</label>
        </textBox>
      </presentation>
      <presentation id="CustomActiveSchemeOverride_2">
        <textBox refId="CustomActiveSchemeOverrideEnter">
          <label>Vlastní aktivní plán napájení (identifikátor GUID):</label>
        </textBox>
      </presentation>
      <presentation id="DCBatteryDischargeAction0_1">
        <dropdownList refId="SelectDCBatteryDischargeAction0">Akce při kritickém stavu baterie</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction0_2">
        <dropdownList refId="SelectDCBatteryDischargeAction0">Akce při kritickém stavu baterie</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction1_1">
        <dropdownList refId="SelectDCBatteryDischargeAction1">Akce při nízkém stavu baterie</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction1_2">
        <dropdownList refId="SelectDCBatteryDischargeAction1">Akce při nízkém stavu baterie</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeLevel0_1">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel0">Úroveň kritického stavu baterie</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel0_2">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel0">Úroveň kritického stavu baterie</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel1_1">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel1">Úroveň nízkého stavu baterie</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel1_2">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel1">Úroveň nízkého stavu baterie</decimalTextBox>
      </presentation>
      <presentation id="DCHibernateTimeOut_1">
        <decimalTextBox refId="EnterDCHibernateTimeOut">Časový limit pro přechod systému do režimu hlubokého spánku (v sekundách):</decimalTextBox>
      </presentation>
      <presentation id="DCHibernateTimeOut_2">
        <decimalTextBox refId="EnterDCHibernateTimeOut">Časový limit pro přechod systému do režimu hlubokého spánku (v sekundách):</decimalTextBox>
      </presentation>
      <presentation id="DCPowerButtonAction_1">
        <dropdownList refId="SelectDCPowerButtonAction">Akce při stisknutí tlačítka napájení</dropdownList>
      </presentation>
      <presentation id="DCPowerButtonAction_2">
        <dropdownList refId="SelectDCPowerButtonAction">Akce při stisknutí tlačítka napájení</dropdownList>
      </presentation>
      <presentation id="DCSleepButtonAction_1">
        <dropdownList refId="SelectDCSleepButtonAction">Akce při stisknutí tlačítka režimu spánku</dropdownList>
      </presentation>
      <presentation id="DCSleepButtonAction_2">
        <dropdownList refId="SelectDCSleepButtonAction">Akce při stisknutí tlačítka režimu spánku</dropdownList>
      </presentation>
      <presentation id="DCStartMenuButtonAction_1">
        <dropdownList refId="SelectDCStartMenuButtonAction">Akce při stisknutí tlačítka režimu spánku v uživatelském rozhraní</dropdownList>
      </presentation>
      <presentation id="DCStartMenuButtonAction_2">
        <dropdownList refId="SelectDCStartMenuButtonAction">Akce při stisknutí tlačítka režimu spánku v uživatelském rozhraní</dropdownList>
      </presentation>
      <presentation id="DCStandbyTimeOut_1">
        <decimalTextBox refId="EnterDCStandbyTimeOut">Časový limit pro přechod systému do režimu spánku (v sekundách):</decimalTextBox>
      </presentation>
      <presentation id="DCStandbyTimeOut_2">
        <decimalTextBox refId="EnterDCStandbyTimeOut">Časový limit pro přechod systému do režimu spánku (v sekundách):</decimalTextBox>
      </presentation>
      <presentation id="DCSystemLidAction_1">
        <dropdownList refId="SelectDCSystemLidAction">Akce při zavření krytu počítače</dropdownList>
      </presentation>
      <presentation id="DCSystemLidAction_2">
        <dropdownList refId="SelectDCSystemLidAction">Akce při zavření krytu počítače</dropdownList>
      </presentation>
      <presentation id="DiskACPowerDownTimeOut_1">
        <decimalTextBox refId="EnterDiskACPowerDownTimeOut">Časový limit pro vypnutí pevného disku (v sekundách):</decimalTextBox>
      </presentation>
      <presentation id="DiskACPowerDownTimeOut_2">
        <decimalTextBox refId="EnterDiskACPowerDownTimeOut">Časový limit pro vypnutí pevného disku (v sekundách):</decimalTextBox>
      </presentation>
      <presentation id="DiskDCPowerDownTimeOut_1">
        <decimalTextBox refId="EnterDiskDCPowerDownTimeOut">Časový limit pro vypnutí pevného disku (v sekundách):</decimalTextBox>
      </presentation>
      <presentation id="DiskDCPowerDownTimeOut_2">
        <decimalTextBox refId="EnterDiskDCPowerDownTimeOut">Časový limit pro vypnutí pevného disku (v sekundách):</decimalTextBox>
      </presentation>
      <presentation id="InboxActiveSchemeOverride_1">
        <dropdownList refId="InboxActiveSchemeOverrideEnter" defaultItem="0">Aktivní plán napájení:</dropdownList>
      </presentation>
      <presentation id="InboxActiveSchemeOverride_2">
        <dropdownList refId="InboxActiveSchemeOverrideEnter" defaultItem="0">Aktivní plán napájení:</dropdownList>
      </presentation>
      <presentation id="VideoPowerDownTimeOutAC_1">
        <decimalTextBox refId="EnterVideoACPowerDownTimeOut">Časový limit pro vypnutí obrazovky (v sekundách):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutAC_2">
        <decimalTextBox refId="EnterVideoACPowerDownTimeOut">Časový limit pro vypnutí obrazovky (v sekundách):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutDC_1">
        <decimalTextBox refId="EnterVideoDCPowerDownTimeOut">Časový limit pro vypnutí obrazovky (v sekundách):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutDC_2">
        <decimalTextBox refId="EnterVideoDCPowerDownTimeOut">Časový limit pro vypnutí obrazovky (v sekundách):</decimalTextBox>
      </presentation>
      <presentation id="DisplayDimTimeOut">
        <decimalTextBox refId="EnterDisplayDimTimeOut">Snížit jas displeje (v sekundách):</decimalTextBox>
      </presentation>
      <presentation id="DisplayDimBrightness">
        <decimalTextBox refId="EnterDisplayDimBrightness">Snížený jas displeje (%):</decimalTextBox>
      </presentation>
      <presentation id="UnattendedSleepTimeOut">
        <decimalTextBox refId="EnterUnattendedSleepTimeOut">Časový limit pro přechod do režimu spánku při nečinnosti (v sekundách):</decimalTextBox>
      </presentation>
      <presentation id="ReserveBatteryNotificationLevel">
        <decimalTextBox refId="EnterReserveBatteryNotificationLevel">Upozornění na rezervní stav baterie (%):</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
