<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zde zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="DisableBackupRestore">Zakázat obnovení předchozích verzí ze zálohy</string>
      <string id="DisableBackupRestore_Help">Toto nastavení umožňuje deaktivovat tlačítko Obnovit na stránce vlastností předchozích verzí, když uživatel vybere předchozí verzi místního souboru, u kterého je v záloze uložena předchozí verze.

Pokud je toto nastavení povoleno, nebude tlačítko Obnovit aktivní, když uživatel vybere předchozí verzi odpovídající záloze.

Pokud je toto nastavení zakázáno, tlačítko Obnovit zůstane aktivní pro předchozí verzi odpovídající záloze. Pokud uživatel klikne na tlačítko Obnovit, systém Windows se pokusí o obnovení souboru ze záložního média.

Pokud toto nastavení není nakonfigurováno, je ve výchozím nastavení zakázáno. Tlačítko Obnovit bude aktivní pro předchozí verzi místního souboru, která je uložena v záloze.</string>
      <string id="DisableLocalPage">Skrýt seznam předchozích verzí místních souborů</string>
      <string id="DisableLocalPage_Help">Pomocí nastavení této zásady lze skrýt seznam předchozích verzí souborů umístěných na místních discích. Předchozí verze mohou pocházet z bodů obnovení na disku nebo ze záložního média.

Pokud je nastavení této zásady povoleno, uživatelé nebudou moci zobrazit seznam ani obnovit předchozí verze souborů na místních discích.

Pokud je nastavení této zásady zakázáno, uživatelé budou moci zobrazit seznam a obnovit předchozí verze souborů na místních discích.

Pokud nastavení této zásady není nakonfigurováno, bude podle výchozího nastavení zakázáno.</string>
      <string id="DisableLocalRestore">Zakázat obnovení místních předchozích verzí</string>
      <string id="DisableLocalRestore_Help">Toto nastavení umožňuje deaktivovat tlačítko Obnovit na stránce vlastností předchozích verzí, když uživatel vybere předchozí verzi místního souboru.

Pokud je toto nastavení povoleno, tlačítko Obnovit nebude aktivní, když uživatel vybere předchozí verzi odpovídající místnímu souboru.

Pokud je toto nastavení zakázáno, tlačítko Obnovit zůstane aktivní pro předchozí verzi odpovídající místnímu souboru. Pokud uživatel klikne na tlačítko Obnovit, systém Windows se pokusí o obnovení souboru z místního disku.

Pokud toto nastavení není nakonfigurováno, je ve výchozím nastavení zakázáno. Tlačítko Obnovit bude aktivní pro předchozí verzi místního souboru.</string>
      <string id="DisableRemotePage">Skrýt seznam předchozích verzí vzdálených souborů</string>
      <string id="DisableRemotePage_Help">Pomocí nastavení této zásady lze skrýt seznam předchozích verzí souborů umístěných ve sdílených složkách. Předchozí verze mohou pocházet z bodů obnovení na disku ve sdílené složce.

Pokud je nastavení této zásady povoleno, uživatelé nebudou moci zobrazit seznam ani obnovit předchozí verze souborů ve sdílených složkách.

Pokud je nastavení této zásady zakázáno, uživatelé budou moci zobrazit seznam a obnovit předchozí verze souborů ve sdílených složkách.

Pokud nastavení této zásady není nakonfigurováno, bude podle výchozího nastavení zakázáno.</string>
      <string id="DisableRemoteRestore">Zakázat obnovení vzdálených předchozích verzí</string>
      <string id="DisableRemoteRestore_Help">Toto nastavení umožňuje deaktivovat tlačítko Obnovit na stránce vlastností předchozích verzí, když uživatel vybere předchozí verzi souboru ve sdílené složce.

Pokud je toto nastavení povoleno, tlačítko Obnovit nebude aktivní, když uživatel vybere předchozí verzi odpovídající souboru ve sdílené složce.

Pokud je toto nastavení zakázáno, tlačítko Obnovit zůstane aktivní pro předchozí verzi odpovídající souboru ve sdílené složce. Pokud uživatel klikne na tlačítko Obnovit, systém Windows se pokusí o obnovení souboru ze sdílené složky.

Jestliže toto nastavení není nakonfigurováno, bude ve výchozím nastavení zakázáno. Tlačítko Obnovit bude aktivní pro předchozí verzi souboru ze sdílené složky.</string>
      <string id="HideBackupEntries">Skrýt předchozí verze souborů v záložním umístění</string>
      <string id="HideBackupEntries_Help">Pomocí tohoto nastavení lze skrýt seznam předchozích verzí souborů, jejichž předchozí verze je umístěna na záložním médiu. Předchozí verze mohou pocházet z bodů obnovení na disku nebo ze záložního média.

Pokud je toto nastavení povoleno, uživatelé nebudou moci zobrazit předchozí verze odpovídající záložním kopiím, zobrazí se pouze předchozí verze odpovídající bodům obnovení na disku.

Pokud je toto nastavení zakázáno, uživatelé budou moci zobrazit předchozí verze odpovídající záložním kopiím i předchozí verze odpovídající bodům obnovení na disku.

Pokud toto nastavení není nakonfigurováno, bude podle výchozího nastavení zakázáno.</string>
      <string id="PreviousVersions">Předchozí verze</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
