<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zde zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="EE_EnablePersistentTimeStamp">Povolit trvalé časové razítko</string>
      <string id="EE_EnablePersistentTimeStamp_Help">Trvalé časové razítko systému umožňuje systému zjistit čas neočekávaných vypnutí počítače tím, že se zapisuje aktuální čas na disk podle plánu určeného intervalem časového razítka.

Pokud toto nastavení povolíte, bude trvalé časové razítko systému obnovováno podle intervalu časového razítka.

Jestliže toto nastavení zakážete, bude trvalé časové razítko systému vypnuto a zjištění času neočekávaného vypnutí systému nebude možné.

Pokud toto nastavení nenakonfigurujete, bude použito výchozí chování.

Poznámka: Ve výchozím nastavení je v systému Windows Server 2003 trvalé časové razítko systému obnovováno každých 60 sekund. Tato funkce může mít vliv na nastavení napájení, které po určité době nečinnosti vypíná pevné disky. K nastavení napájení získáte přístup prostřednictvím ovládacího panelu Možnosti napájení.</string>
      <string id="PCH_ReportShutdownEvents">Oznamovat neplánované události vypnutí</string>
      <string id="PCH_ReportShutdownEvents_Help">Toto nastavení řídí, zda při zapnuté službě zasílání zpráv o chybách mohou být hlášena i neplánovaná vypnutí.

Pokud je toto nastavení povoleno, budou mezi hlášené chyby zahrnuty i události neplánovaného vypnutí.

Pokud je toto nastavení zakázáno, události neplánovaného vypnutí nebudou zahrnuty mezi hlášené chyby.

Pokud toto nastavení nenakonfigurujete, bude jej uživatel moci upravit v ovládacích panelech. Výchozí nastavení je hlášení událostí neplánovaného vypnutí.

Další informace naleznete v popisu Nastavení hlášení chyb.</string>
      <string id="ShutdownEventTrackerStateFile">Aktivovat funkci dat o stavu systému Přehled událostí vypnutí</string>
      <string id="ShutdownEventTrackerStateFile_Help">Definuje, kdy se aktivuje funkce dat o stavu systému v dialogu Přehled událostí vypnutí.

Soubor s daty o stavu systému obsahuje informace o základním stavu systému a také o stavu všech spuštěných procesů.

Pokud toto nastavení povolíte, bude aktivována funkce dat o stavu systému, když uživatel označí vypnutí nebo restartovaní za neplánované.

Pokud toto nastavení zakážete, funkce dat o stavu systému nebude aktivována nikdy.

Pokud toto nastavení nenakonfigurujete, bude použito výchozí nastavení funkce dat o stavu systému.

Poznámka: Ve výchozím nastavení systémů řady Windows Server 2003 je funkce dat o stavu systému vždy povolena.</string>
      <string id="ShutdownReason">Zobrazovat Přehled událostí vypnutí</string>
      <string id="ShutdownReason_Always">Vždy</string>
      <string id="ShutdownReason_Help">Jestliže zakážete pracovní stanici nebo server, může se zobrazit Přehled událostí vypnutí. Jde o sadu dodatečných otázek, které se zobrazí při vypínání počítače za účelem shromáždění informací týkajících se důvodů vypnutí počítače.

Pokud toto nastavení povolíte a v rozevíracím seznamu vyberete položku Vždy, při vypnutí počítače se zobrazí Přehled událostí vypnutí.

Pokud toto nastavení povolíte a v rozevíracím seznamu vyberete položku Pouze server, Přehled událostí vypnutí se zobrazí pouze při vypínání počítače se systémem Windows Server 2003 a vyšší.

Pokud toto nastavení povolíte a v rozevíracím seznamu vyberete položku Pouze pracovní stanice, Přehled událostí vypnutí se zobrazí, když zakážete pracovní stanici se systémem Windows XP Professional nebo vyšším.

Pokud toto nastavení zakážete, Přehled událostí vypnutí se při vypínaní počítače nezobrazí.

Pokud toto nastavení nenakonfigurujete, použije se výchozí chování Přehledu událostí vypnutí.

Poznámka: Ve výchozím nastavení se Přehled událostí vypnutí zobrazuje pouze v systémech řady Windows Server.</string>
      <string id="ShutdownReason_SrvOnly">Pouze server</string>
      <string id="ShutdownReason_WkstnOnly">Pouze pracovní stanice</string>
    </stringTable>
    <presentationTable>
      <presentation id="EE_EnablePersistentTimeStamp">
        <text>Toto nastavení umožňuje upravit, jak často</text>
        <text>je trvalé časové razítko systému zapisováno na disk.</text>
        <text>Rozsah je od 1 do 86 400 sekund (1 den).</text>
        <decimalTextBox refId="EE_EnablePersistentTimeStamp_Desc4" defaultValue="60">Sekundy: </decimalTextBox>
      </presentation>
      <presentation id="ShutdownReason">
        <dropdownList refId="ShutdownReason_Box" defaultItem="0">Zobrazovat Přehled událostí vypnutí:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
