<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zde zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="RA_Logging">Zapnout protokolování relace</string>
      <string id="RA_Logging_Help">Nastavení této zásady umožňuje zapnout či vypnout protokolování. Protokoly jsou umístěny ve složce Dokumenty daného uživatele v podsložce Vzdálená pomoc.

Pokud toto nastavení povolíte, budou generovány soubory protokolů.

Pokud toto nastavení zakážete, nebudou generovány soubory protokolů.

Pokud toto nastavení nenakonfigurujete, budou použita nastavení založená na aplikaci.</string>
      <string id="RA_Optimize_Bandwidth">Zapnout optimalizaci šířky pásma</string>
      <string id="RA_Optimize_Bandwidth_14">Žádná optimalizace</string>
      <string id="RA_Optimize_Bandwidth_12">Nepřetahovat plná okna</string>
      <string id="RA_Optimize_Bandwidth_8">Vypnout pozadí</string>
      <string id="RA_Optimize_Bandwidth_0">Plná optimalizace</string>
      <string id="RA_Optimize_Bandwidth_Help">Nastavení této zásady umožňuje zlepšit výkon v případě malé šířky pásma.

Toto nastavení je odstupňováno od hodnoty Žádná optimalizace až po hodnotu Plná optimalizace. Každé přírůstkové nastavení zahrnuje předchozí nastavení optimalizace.

Příklad:

Nastavení Vypnout pozadí zahrnuje následující optimalizace:
Nepřetahovat plná okna
Vypnout pozadí

Nastavení Plná optimalizace zahrnuje následující optimalizace:
Používat 16bitové barvy (8bitové v systému Windows Vista)
Vypnout vyhlazování písem (není podporováno v systému Windows Vista)
Nepřetahovat plná okna
Vypnout pozadí

Pokud nastavení této zásady povolíte, dojde k optimalizaci šířky pásma na určené úrovni.

Pokud toto nastavení zakážete, použijí se nastavení založená na aplikaci.

Pokud nastavení této zásady nenakonfigurujete, použijí se nastavení založená na aplikaci.</string>
      <string id="RA_Options">Vlastní nastavení upozornění</string>
      <string id="RA_Options_Help">Nastavení zásad Zobrazit upozornění před sdílením řízení umožňuje zadat upozornění, které se zobrazí před tím, než uživatel zahájí sdílení řízení svého počítače.

Nastavení zásad Zobrazit upozornění před připojením umožňuje zadat upozornění, které se zobrazí před tím, než uživatel povolí připojení ke svému počítači.

Pokud toto nastavení povolíte, zadané upozornění přepíše výchozí zprávu zobrazenou začínajícímu uživateli.

Pokud toto nastavení zakážete, zobrazí se výchozí upozornění.

Pokud toto nastavení nenakonfigurujete, zobrazí se výchozí upozornění.</string>
      <string id="RA_Solicit">Vyžádaná vzdálená pomoc</string>
      <string id="RA_Solicit_Control_Ctrl">Povolit pomocníkům vzdáleně řídit počítač</string>
      <string id="RA_Solicit_Control_Days">Dny</string>
      <string id="RA_Solicit_Control_Hours">Hodiny</string>
      <string id="RA_Solicit_Control_Minutes">Minuty</string>
      <string id="RA_Solicit_Control_View">Povolit pomocníkům pouze zobrazit počítač</string>
      <string id="RA_Solicit_Help">Nastavení této zásady umožňuje v tomto počítači povolit či zakázat vytvoření požadavku vzdálené pomoci.

Pokud tuto zásadu povolíte, uživatelé tohoto počítače budou moci pomocí e-mailu nebo přenosu souborů požádat jiného uživatele o pomoc. Dále budou moci pomocí programů pro zasílání rychlých zpráv povolit připojení k tomuto počítači a nakonfigurovat další nastavení programu Vzdálená pomoc.

Pokud tuto zásadu zakážete, uživatelé tohoto počítače nemohou moci pomocí e-mailu nebo přenosu souborů požádat jiného uživatele o pomoc. Uživatelé rovněž nebudou moci povolit připojení k tomuto počítači pomocí programů pro zasílání rychlých zpráv.

Pokud tuto zásadu nenakonfigurujete, uživatelé budou moci sami povolit či zakázat žádost o vzdálenou pomoc v ovládacím panelu Vlastnosti systému. Dále budou moci nakonfigurovat nastavení programu Vzdálená pomoc.

Pokud nastavení této zásady povolíte, budete mít k dispozici dva způsoby, jak prostřednictvím pomocníků využít službu Vzdálená pomoc. Povolit pomocníkům pouze zobrazit počítač nebo Povolit pomocníkům vzdáleně řídit počítač.

Nastavení Maximální doba lístku určuje maximální dobu, po kterou může zůstat otevřené pozvání ke vzdálené pomoci vytvořené pomocí e-mailu či přenosu souborů.

Nastavení Výběr způsobu odesílání pozvání e-mailem určuje standard pro odesílání e-mailových pozvání ke vzdálené pomoci. V závislosti na použitém e-mailovém programu můžete použít buď protokol Mailto (příjemce pozvání se připojí pomocí odkazu v textu zprávy), nebo SMAPI (Simple MAPI) (pozvání je odesláno jako příloha e-mailové zprávy). Toto nastavení není k dispozici v systému Windows Vista, který podporuje pouze metodu SMAPI.

Pokud tuto zásadu povolíte, měli byste rovněž povolit příslušné výjimky pro bránu firewall, které umožní komunikaci při vzdálené pomoci.</string>
      <string id="RA_Solicit_Mailto">Mailto</string>
      <string id="RA_Solicit_SimpleMapi">Simple MAPI</string>
      <string id="RA_Unsolicit">Nabídnout vzdálenou pomoc</string>
      <string id="RA_Unsolicit_Control_Ctrl">Povolit pomocníkům vzdáleně řídit počítač</string>
      <string id="RA_Unsolicit_Control_View">Povolit pomocníkům pouze zobrazit počítač</string>
      <string id="RA_Unsolicit_Help">Nastavení této zásady umožňuje v tomto počítači povolit či zakázat vytvoření nabídnuté (nevyžádané) vzdálené pomoci.

Pokud tuto zásadu povolíte, uživatelé tohoto počítače budou moci získat pomocí nabídnuté (nevyžádané) vzdálené pomoci technickou podporu od zaměstnanců vlastní společnosti.

Pokud tuto zásadu zakážete, uživatelé tohoto počítače nebudou moci získat pomocí nabídnuté (nevyžádané) vzdálené pomoci technickou podporu od zaměstnanců vlastní společnosti.

Pokud tuto zásadu nenakonfigurujete, uživatelé tohoto počítače nebudou moci získat pomocí nabídnuté (nevyžádané) vzdálené pomoci technickou podporu od zaměstnanců vlastní společnosti.

Pokud tuto zásadu povolíte, budete mít k dispozici dva způsoby, jak prostřednictvím pomocníků využít vzdálenou pomoc: Povolit pomocníkům pouze zobrazit počítač nebo Povolit pomocníkům vzdáleně řídit počítač. Při konfiguraci tohoto nastavení zásady můžete také určit seznam uživatelů nebo skupin uživatelů, kteří budou smět vzdálenou pomoc nabízet.

Chcete-li nakonfigurovat seznam pomocníků, klikněte na tlačítko Zobrazit. V okně, které se otevře, můžete zadat jména pomocníků. Uživatele či skupiny přidávejte po jednom. Při zadávání uživatelů či skupin uživatelů pomocníků dodržujte následující formát:

&lt;Název domény&gt;\&lt;Jméno uživatele&gt; nebo

&lt;Název domény&gt;\&lt;Název skupiny&gt;

Pokud tuto zásadu povolíte, měli byste rovněž povolit výjimky pro bránu firewall, které umožní komunikaci při vzdálené pomoci. Výjimky pro bránu firewall pro nabídnutou (nevyžádanou) vzdálenou pomoc závisí na verzi systému Windows.

Systém Windows Vista a novější

Povolte výjimku Vzdálená pomoc pro profil domény. Výjimka musí obsahovat:
Port 135:TCP
%WINDIR%\System32\msra.exe
%WINDIR%\System32\raserver.exe

Windows XP SP2 a Windows XP Professional x64 Edition SP1

Port 135:TCP
%WINDIR%\PCHealth\HelpCtr\Binaries\Helpsvc.exe
%WINDIR%\PCHealth\HelpCtr\Binaries\Helpctr.exe
%WINDIR%\System32\Sessmgr.exe

Pro počítače se systémem Windows Server 2003 SP1

Port 135:TCP
%WINDIR%\PCHealth\HelpCtr\Binaries\Helpsvc.exe
%WINDIR%\PCHealth\HelpCtr\Binaries\Helpctr.exe
Povolit výjimku pro vzdálenou pracovní plochu</string>
      <string id="RemoteAssist">Vzdálená pomoc</string>

      <string id="RA_EncryptedTicketOnly">Povolit pouze připojení systémů Vista nebo novějších</string>
      <string id="RA_EncryptedTicketOnly_Help">Nastavení této zásady umožňuje vytvářet pozvání vzdálené pomoci se zdokonaleným šifrováním tak, aby mohly být připojeny pouze počítače s touto verzí (nebo novějšími verzemi) operačního systému. Toto nastavení nemá vliv na připojení vzdálené pomoci vytvořené kontakty z programu pro zasílání rychlých zpráv nebo nevyžádanou nabídkou vzdálené pomoci.

Pokud nastavení této zásady povolíte, se k tomuto počítači se budou moci připojit pouze počítače s touto verzí (nebo novějšími verzemi) operačního systému.

Pokud nastavení této zásady zakážete, k tomuto počítači se budou moci připojit všechny počítače s touto verzí a staršími verzemi daného operačního systému.

Pokud nastavení této zásady nenakonfigurujete, uživatelé ho budou moci nakonfigurovat v ovládacím panelu vlastností systému.</string>
    </stringTable>
    <presentationTable>
      <presentation id="RA_Optimize_Bandwidth">
        <dropdownList refId="RA_Optimize_Bandwidth_List" noSort="true">Optimalizovat nastavení pro omezenou šířku pásma:</dropdownList>
      </presentation>
      <presentation id="RA_Options">
        <textBox refId="RA_Options_Share_Control_Message">
          <label>Zobrazit upozornění před sdílením řízení:</label>
        </textBox>
        <textBox refId="RA_Options_Connect_Message">
          <label>Zobrazit upozornění před připojením:</label>
        </textBox>
      </presentation>
      <presentation id="RA_Solicit">
        <dropdownList refId="RA_Solicit_Control_List" noSort="true" defaultItem="0">Povolit vzdálené řízení počítače:</dropdownList>
        <decimalTextBox refId="RA_Solicit_ExpireValue_Edt">Maximální doba lístku (hodnota):</decimalTextBox>
        <dropdownList refId="RA_Solicit_ExpireUnits_List" defaultItem="1">Maximální doba lístku (jednotky):</dropdownList>
        <dropdownList refId="RA_Solicit_Mailto_List" defaultItem="1">Způsob odesílání pozvánek e-mailem:</dropdownList>
      </presentation>
      <presentation id="RA_Unsolicit">
        <dropdownList refId="RA_Unsolicit_Control_List" noSort="true" defaultItem="0">Povolit vzdálené řízení počítače:</dropdownList>
        <listBox refId="RA_Unsolicit_DACL_Edit">Pomocníci:</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
