<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zde zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="ClearRecentProgForNewUserInStartMenu">Vymazat seznam naposledy použitých programových souborů pro všechny nové uživatele</string>
      <string id="ClearRecentProgForNewUserInStartMenu_Help">Pokud toto nastavení povolíte, bude seznam naposledy použitých programových souborů v nabídce Start u všech nových uživatelů prázdný.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, bude seznam naposledy použitých programových souborů v nabídce Start u všech nových uživatelů obsahovat přednastavené programy.</string>
      <string id="NoGamesFolderOnStartMenu">Odebrat příkaz Hry z nabídky Start</string>
      <string id="NoGamesFolderOnStartMenu_Help">Pokud tuto zásadu povolíte, bude v nabídce Start zobrazen odkaz na složku Hry.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, bude v nabídce Start zobrazen odkaz na složku Hry, dokud jej uživatel neodebere v ovládacím panelu nabídky Start.</string>
      <string id="NoSearchComputerLinkInStartMenu">Odebrat odkaz Hledat počítač</string>
      <string id="NoSearchComputerLinkInStartMenu_Help">Pokud tuto zásadu povolíte, při vyhledávání v poli Hledat nabídky Start se nezobrazí odkaz Zobrazit všechny výsledky.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, při vyhledávání v poli Hledat nabídky Start se zobrazí odkaz Zobrazit všechny výsledky.</string>
      <string id="NoSearchEverywhereLinkInStartMenu">Odebrat odkaz Zobrazit další výsledky/Hledat všude</string>
      <string id="NoSearchEverywhereLinkInStartMenu_Help">
          Pokud tuto zásadu povolíte, nezobrazí se odkaz Zobrazit další výsledky/Hledat všude při vyhledávání v poli Hledat nabídky Start.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, zobrazí se odkaz Zobrazit další výsledky při vyhledávání v poli Hledat nabídky Start. Jestliže je nainstalován popisovač protokolu od jiného dodavatele, zobrazí se místo odkazu Zobrazit další výsledky odkaz Hledat všude.</string>
      <string id="AddSearchInternetLinkInStartMenu">Přidat do nabídky Start odkaz Vyhledat v Internetu</string>
      <string id="AddSearchInternetLinkInStartMenu_Help">
Pokud tuto zásadu povolíte, zobrazí se odkaz Vyhledat v Internetu při vyhledávání v poli Hledat nabídky Start. Toto tlačítko spustí vyhledávání hledaných termínů ve výchozím prohlížeči.

Pokud tuto zásadu zakážete, nezobrazí se při vyhledávání v poli Hledat nabídky Start odkaz Vyhledat v Internetu.
          
Jestliže tuto zásadu nenakonfigurujete (výchozí nastavení), nezobrazí se v nabídce Start odkaz Vyhledat v Internetu.</string>
      <string id="NoSearchFilesInStartMenu">Nehledat soubory</string>
      <string id="NoSearchFilesInStartMenu_Help">Pokud toto nastavení povolíte, pole Hledat nabídky Start nebude možné použít pro vyhledávání souborů.

Pokud toto nastavení zakážete nebo nenakonfigurujete, bude v nabídce Start možné vyhledávat soubory, dokud uživatel toto nastavení nezmění přímo v Ovládacích panelech nabídky Start. Jestliže toto nastavení zásad povolíte, při hledání pomocí pole Hledat nabídky Start se nebude zobrazovat odkaz Zobrazit další výsledky/Hledat všude.</string>
      <string id="NoSearchInternetInStartMenu">Nehledat v Internetu</string>
      <string id="NoSearchInternetInStartMenu_Help">Pokud tuto zásadu povolíte, pole Hledat nabídky Start nebude možné použít pro vyhledávání v historii a oblíbených položkách Internetu.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, bude v nabídce Start možné provádět vyhledávání v historii a oblíbených položkách Internetu, dokud uživatel toto nastavení nezmění v ovládacím panelu nabídky Start.</string>
      <string id="NoSearchProgramsInStartMenu">Nehledat programy a položky ovládacích panelů</string>
      <string id="NoSearchProgramsInStartMenu_Help">Pokud nastavení této zásady povolíte, pole Hledat nabídky Start nebude možné použít pro vyhledávání programů či ovládacích panelů.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, bude možné pomocí pole Hledat nabídky Start hledat programy a ovládací panely, pokud uživatel tuto možnost nezakáže přímo v Ovládacích panelech.</string>
      <string id="NoSearchCommInStartMenu">Nehledat komunikace</string>
      <string id="NoSearchCommInStartMenu_Help">Pokud tuto zásadu povolíte, pole Hledat nabídky Start nebude možné použít pro vyhledávání komunikací.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, bude v nabídce Start možné vyhledávat komunikace, dokud uživatel toto nastavení nezmění v ovládacím panelu nabídky Start.</string>
      <string id="NoUserFolderOnStartMenu">Odebrat odkaz na uživatelskou složku z nabídky Start</string>
      <string id="NoUserFolderOnStartMenu_Help">Pokud tuto zásadu povolíte, bude v nabídce Start zobrazen odkaz na složku úložiště uživatele.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, bude v nabídce Start zobrazen odkaz, dokud jej uživatel neodebere v ovládacím panelu nabídky Start.</string>
      <string id="ShowRunInStartMenu">Přidat příkaz Spustit do nabídky Start</string>
      <string id="ShowRunInStartMenu_Help">Pokud toto nastavení povolíte, bude do nabídky Start přidán příkaz Spustit. Pokud toto nastavení zakážete nebo nenakonfigurujete, nebude příkaz ve výchozím nastavení v nabídce Start zobrazený, ale bude jej možno přidat z hlavního panelu. Pokud je nastavena zásada Odebrat příkaz Spustit z nabídky Start, nebude mít zásada Přidat příkaz Spustit do nabídky Start žádný vliv.</string>
      <string id="ClearRecentDocsOnExit">Při ukončení vymazat historii posledních otevřených dokumentů</string>
      <string id="ClearRecentDocsOnExit_Help">Při ukončení práce vymaže historii naposledy otevřených dokumentů.

Pokud toto nastavení povolíte, systém po odhlášení uživatele odstraní zástupce naposledy použitých dokumentů. V důsledku toho bude při přihlášení uživatele nabídka Naposledy použité položky v nabídce Start vždy prázdná. Navíc budou při odhlášení uživatele vymazány naposledy použité a často používané položky v seznamech odkazů programů v nabídce Start a na hlavním panelu.

Pokud toto nastavení zakážete nebo nenakonfigurujete, zachová si systém zástupce dokumentů a po přihlášení uživatele se nabídka Naposledy použité položky a Seznamy odkazů zobrazí tak, jak se zobrazovaly před odhlášením.

Poznámka: Systém ukládá zástupce dokumentů v profilu uživatele ve složce Systémová_jednotka\Uživatelé\Uživatelské_jméno\Recent.

Další informace naleznete v této složce v popisu zásad Odebrat nabídku Poslední použité položky z nabídky Start a Neudržovat historii naposledy otevřených dokumentů. Systém toto nastavení použije, pouze pokud není vybráno ani jedno z těchto souvisejících nastavení.

Toto nastavení nevymaže historii naposledy otevřených souborů, kterou programy systému Windows zobrazují v dolní části nabídky Soubor. Další informace najdete v popisu nastavení Neudržovat historii naposledy otevřených dokumentů.

Nastavení této zásady také neskryje zástupce dokumentů zobrazené v dialogovém okně Otevřít. Další informace najdete v popisu nastavení Skrýt rozevírací seznam naposledy použitých souborů.

Tato zásada nevymaže ani položky, které uživatel zahrnul do seznamů odkazů, ani úkoly, které aplikace zobrazila v nabídce. Další informace naleznete v popisu nastavení Nepovolit přidávání položek do seznamů odkazů.</string>
      <string id="ForceStartMenuLogOff">Přidat příkaz Odhlásit uživatele do nabídky Start</string>
      <string id="ForceStartMenuLogOff_Help">Tato zásada platí pouze pro klasickou verzi nabídky Start a neovlivňuje nabídku Start v novém stylu.

Do nabídky Start přidá příkaz Odhlásit uživatele &lt;jméno_uživatele&gt; a zabrání uživatelům v jeho odebrání.

Pokud toto nastavení povolíte, zobrazí se v nabídce Start příkaz Odhlásit uživatele &lt;jméno_uživatele&gt;. Toto nastavení také odebere položku Zobrazit volbu Odhlásit uživatele na kartě Možnosti nabídky Start. To má za následek, že uživatelé nebudou moci z nabídky Start odebrat příkaz Odhlásit uživatele &lt;jméno_uživatele&gt;.

Pokud toto nastavení zakážete nebo nenakonfigurujete, budou moci uživatelé pomocí položky Zobrazit volbu Odhlásit uživatele přidávat a odebírat příkaz Odhlásit uživatele.

Toto nastavení ovlivní pouze nabídku Start. Nemá vliv na tlačítko Odhlásit se v dialogovém okně Zabezpečení systému Windows, které se zobrazí, stisknete-li klávesy Ctrl+Alt+Del.

Poznámka: Chcete-li v počítači přidat nebo odebrat položku Odhlásit uživatele, klikněte na tlačítko Start, příkaz Nastavení, položku Hlavní panel a nabídku Start. Potom klikněte na kartu Možnosti nabídky Start a v okně nastavení nabídky Start zaškrtněte položku Zobrazit volbu Odhlásit uživatele.

Další informace najdete v popisu nastavení Odebrat příkaz Odhlásit uživatele v části Konfigurace uživatele\Šablony pro správu\Systém\Přihlášení či odhlášení.</string>
      <string id="GreyMSIAds">Znepřístupnit zástupce programů Instalační služby systému Windows v nabídce Start</string>
      <string id="GreyMSIAds_Help">V nabídce Start zobrazí zástupce částečně nainstalovaných programů pomocí šedého textu.

Toto nastavení usnadní uživatelům rozlišení zcela nainstalovaných programů od částečně nainstalovaných programů.

Částečně nainstalované programy zahrnují programy, které správci systémů přiřadili pomocí Instalační služby systému Windows, a programy, které uživatelé musí při prvním použití nakonfigurovat, čímž dokončí instalaci.

Pokud toto nastavení zakážete nebo nenakonfigurujete, zobrazí se všichni zástupci v nabídce Start pomocí černého textu.

Poznámka: Jestliže toto nastavení povolíte, může se nabídka Start otevírat pomaleji.</string>
      <string id="Intellimenus">Vypnout individuální nabídky</string>
      <string id="Intellimenus_Help">Zakáže individuální nabídky.

Systém Windows upravuje dlouhé nabídky podle individuálních potřeb posunutím naposledy použitých položek do horní části nabídky a skrytím položek, které v poslední době nebyly použity. Uživatelé mohou zobrazit skryté položky kliknutím na šipku, kterou se nabídka rozšíří.

Povolíte-li toto nastavení, nebude systém upravovat nabídky podle individuálních potřeb. Všechny položky nabídek se zobrazí a zůstanou ve standardním uspořádání. Toto nastavení také odebere možnost Používat individuální nabídky, takže se uživatelé nebudou pokoušet toto nastavení změnit, pokud bude v platnosti.

Poznámka: Individuální nabídky vyžadují sledování uživatelů. Pokud povolíte nastavení Vypnout sledování uživatelů, zakáže systém sledování uživatelů a individuální nabídky a toto nastavení bude ignorovat.

Tip: Chcete-li zakázat individuální nabídky jinak než pomocí nastavení, klikněte na tlačítko Start, přejděte na položku Nastavení, klikněte na příkaz Hlavní panel a nabídka Start a na kartě Obecné zrušte zaškrtnutí políčka Používat individuální nabídky.</string>
      <string id="LockTaskbar">Uzamknout hlavní panel</string>
      <string id="LockTaskbar_Help">Toto nastavení ovlivní hlavní panel, který slouží k přepínání mezi spuštěnými aplikacemi.

Hlavní panel obsahuje tlačítko Start, seznam aktuálně spuštěných úloh a oznamovací oblast. Ve výchozím nastavení je hlavní panel umístěn v dolní části obrazovky, ale je možné jej přetáhnout k libovolnému okraji obrazovky. Pokud je hlavní panel uzamčen, nelze jej přesunovat ani nelze měnit jeho velikost.

Pokud toto nastavení povolíte, uživatel nebude moci přesouvat hlavní panel a měnit jeho velikost. V době, kdy je hlavní panel uzamčen, je v okně vlastností hlavního panelu stále k dispozici možnost automatického skrývání a další možnosti hlavního panelu.

Pokud toto nastavení zakážete nebo nenakonfigurujete, uživatel může konfigurovat umístění hlavního panelu.

Poznámka: Pokud toto nastavení povolíte, uzamkne se také panel Snadné spuštění a všechny další panely na panelu nástrojů daného uživatele. Umístění hlavního panelu bude uzamčeno a uživatel nebude moci zobrazit nebo skrýt různá tlačítka hlavního panelu pomocí místní nabídky.</string>
      <string id="MemCheckBoxInRunDlg">Přidat zaškrtávací políčko Spouštět ve vyhrazeném paměťovém prostoru do dialogového okna Spustit</string>
      <string id="MemCheckBoxInRunDlg_Help">Umožní uživateli spustit 16bitový program ve vyhrazeném (nesdíleném) procesu Virtual DOS Machine (VDM).

Všechny programy systému MS-DOS a 16bitové programy lze v systému Windows 2000 Professional a Windows XP Professional spustit v procesu Virtual DOS Machine. VDM simuluje 16bitové prostředí, doplněné o knihovny DLL vyžadované 16bitovými programy. Ve výchozím nastavení jsou všechny 16bitové programy spuštěny jako podprocesy v jednom sdíleném procesu VDM. Jako takové sdílejí paměť přidělenou procesu VDM a nelze je spustit současně.

Jestliže toto nastavení povolíte, bude do dialogového okna Spustit přidáno zaškrtávací políčko, které uživatelům umožní spustit 16bitový program ve vlastním vyhrazeném procesu NTVDM. Toto zaškrtávací políčko je aktivováno, pouze pokud uživatel v dialogovém okně Spustit zadá 16bitový program.</string>
      <string id="NoAutoTrayNotify">Vypnout vyprazdňování upozorňovací oblasti</string>
      <string id="NoAutoTrayNotify_Help">Toto nastavení ovlivňuje oznamovací oblast, nazývanou také hlavní panel systému.

Oznamovací oblast je umístěna na hlavním panelu, obvykle v dolní části obrazovky, a obsahuje hodiny a aktuální oznámení. Toto nastavení určuje, zda jsou položky vždy rozbaleny nebo sbaleny. Ve výchozím nastavení jsou sbaleny. Ikonu skrytí oznámení &lt;&lt; je možné nazvat dvojitá šipka oznámení.

Pokud toto nastavení povolíte, oznamovací oblast systému se rozbalí a zobrazí všechna oznámení, která tuto oblast využívají.

Jestliže toto nastavení zakážete, bude oznamovací oblast systému vždy sbalovat oznámení.

Pokud toto nastavení nenakonfigurujete, bude se moci uživatel rozhodnout a zvolit, zda chce oznámení sbalovat.</string>
      <string id="NoBalloonTip">Odebrat tipy pro položky nabídky Start</string>
      <string id="NoBalloonTip_Help">Skryje překryvný text v nabídce Start a v oznamovací oblasti.

Jakmile nastavíte kurzor na položku v nabídce Start nebo v oznamovací oblasti, zobrazí systém překryvný text s dodatečnými informacemi o objektu.

Pokud toto nastavení povolíte, některý překryvný text se nezobrazí. Toto nastavení má vliv na překryvný text Začněte kliknutím zde u tlačítka Start, Kde jsou nyní mé programy? v nabídce Start a Kde jsou nyní mé oblíbené ikony? v oznamovací oblasti.

Pokud toto nastavení zakážete nebo nenakonfigurujete, budou se v nabídce Start a v oznamovací oblasti zobrazovat veškeré překryvné texty.</string>
      <string id="NoChangeStartMenu">Odebrat možnost přetahování myší a místní nabídky v nabídce Start</string>
      <string id="NoChangeStartMenu_Help">Zabrání uživateli v přeskupování nebo odebírání položek z nabídky Start pomocí přetažení myší. Rovněž z nabídky Start odebere místní nabídky.

Pokud toto nastavení zakážete nebo nenakonfigurujete, budou uživatelé moci odebírat nebo přeskupovat položky nabídky Start přetažením myší. Budou moci zobrazit místní nabídky kliknutím pravým tlačítkem myši na položku nabídky Start.

Toto nastavení nezabrání uživatelům v použití jiných metod úprav nabídky Start nebo v provádění úloh, které jsou k dispozici v místních nabídkách.

Další informace naleznete v popisu nastavení Zabránit změnám nastavení hlavního panelu a nabídky Start a Odebrat přístup k místním nabídkám hlavního panelu.</string>
      <string id="NoClose">Odebrat a zakázat přístup k příkazu Vypnout, Restartovat, Přepnout do režimu spánku a Přepnout do režimu hlubokého spánku</string>
      <string id="NoClose_Help">Nastavení této zásady zabrání uživatelům v provádění následujících příkazů z nabídky Start nebo z dialogového okna Zabezpečení systému Windows: Vypnout, Restartovat, Přepnout do režimu spánku a Přepnout do režimu hlubokého spánku. Nastavení této zásady nezabraňuje uživatelům ve spouštění programů pro systém Windows, které tyto funkce provádějí.

Pokud toto nastavení povolíte, bude tlačítko napájení spolu s příkazy Vypnout, Restartovat, Přepnout do režimu spánku a Přepnout do režimu hlubokého spánku odstraněno z nabídky Start. Dále bude z dialogového okna Zabezpečení systému Windows odebráno tlačítko napájení, které se zobrazí při stisknutí kláves CTRL+ALT+DELETE.

Pokud toto nastavení zakážete nebo nenakonfigurujete, bude tlačítko napájení spolu s příkazy Vypnout, Restartovat, Přepnout do režimu spánku a Přepnout do režimu hlubokého spánku k dispozici v nabídce Start. Dále bude v dialogovém okně Zabezpečení systému Windows k dispozici tlačítko napájení.

Poznámka: Pro toto nastavení je třeba použít programy třetích stran opatřené certifikátem kompatibility se systémy Microsoft Windows Vista, Windows XP SP2, Windows XP SP1, Windows XP a Windows 2000 Professional.</string>
      <string id="NoCommonGroups">Odebrat skupinu společných programů z nabídky Start</string>
      <string id="NoCommonGroups_Help">Odebere položky z profilu All Users z podnabídky Programy v nabídce Start.

Podnabídka Programy standardně obsahuje položky z profilu All Users a položky z uživatelského profilu. Pokud toto nastavení povolíte, zobrazí se v podnabídce Programy pouze položky z uživatelského profilu.

Tip: Chcete-li zobrazit položky podnabídky Programy v profilu All Users, přejděte na systémové jednotce do složky ProgramData\Microsoft\Windows\Nabídka Start\Programy.</string>
      <string id="NoFavoritesMenu">Odebrat nabídku Oblíbené položky z nabídky Start</string>
      <string id="NoFavoritesMenu_Help">Zabraňuje uživatelům v přidání nabídky Oblíbené do nabídky Start i do klasické nabídky Start.

Pokud toto nastavení povolíte, nabídka Zobrazit oblíbené položky se nezobrazí v poli Upřesnit možnosti nabídky Start.

Jestliže toto nastavení zakážete nebo nenakonfigurujete, bude položka Zobrazit oblíbené položky k dispozici.

Poznámka: Ve výchozím nastavení se nabídka Oblíbené položky v nabídce Start nezobrazuje. Nabídku Oblíbené položky zobrazíte kliknutím pravým tlačítkem myši na tlačítko Start, kliknutím na Vlastnosti a potom na tlačítko Vlastní. Používáte-li nabídku Start, klikněte na kartu Upřesnit a ve skupinovém rámečku Položky nabídky Start vyberte nabídku Oblíbené položky. Pokud používáte klasickou nabídku Start, v okně Upřesnit možnosti nabídky Start klikněte na možnost Zobrazit oblíbené položky.

Poznámka: Položky nabídky Oblíbené jsou předkonfigurovány po instalaci systému tak, aby oslovily co nejvíce uživatelů. Uživatelé však mohou do této nabídky přidávat další položky nebo je z ní odebírat a správce systému může vytvořit upravenou nabídku Oblíbené položky pro skupinu uživatelů.

Poznámka: Toto nastavení ovlivní pouze nabídku Start. Položky z nabídky Oblíbené budou stále k dispozici v Průzkumníku systému Windows a v prohlížeči Internet Explorer.</string>
      <string id="NoFind">Odebrat příkaz Hledat z nabídky Start</string>
      <string id="NoFind_Help">Odebere příkaz Hledat z nabídky Start a zakáže některé prvky hledání v Průzkumníku Windows. Pole pro vyhledávání nebude odebráno z nabídky Start v novém stylu.

Toto nastavení odebere položku Hledat z nabídky Start a z místní nabídky, která se zobrazí po kliknutí pravým tlačítkem myši na nabídku Start. Systém také přestane reagovat na stisknutí kláves Windows+F.

V Průzkumníku Windows bude položka Hledat stále k dispozici na standardním panelu nástrojů, ale systém nebude reagovat na stisknutí kláves Ctrl+F. Položka Hledat se také nezobrazí v kontextové nabídce po kliknutí pravým tlačítkem myši na ikonu představující jednotku nebo složku.

Toto nastavení ovlivní pouze určené prvky uživatelského rozhraní. Neovlivní aplikaci Internet Explorer a nebrání uživateli použít k hledání jiné metody.

Poznámka:

Toto nastavení uživatelům nedovolí používat ani klávesu F3.</string>
      <string id="NoFrequentUsedPrograms">Odebrat seznam častých programů z nabídky Start</string>
      <string id="NoFrequentUsedPrograms_Help">Pokud toto nastavení povolíte, bude z nabídky Start odebrán seznam často používaných programů.

Jestliže toto nastavení zakážete nebo nenakonfigurujete, seznam často používaných programů zůstane ve zjednodušené nabídce Start.</string>
      <string id="NoHelp">Odebrat příkaz Nápověda z nabídky Start</string>
      <string id="NoHelp_Help">Odebere příkaz Nápověda z nabídky Start.

Toto nastavení ovlivní pouze nabídku Start. Neodebere nabídku Nápověda z Průzkumníka Windows ani nezabrání uživatelům ve spuštění nápovědy.</string>
      <string id="NoInstrumentation">Vypnout sledování uživatelů</string>
      <string id="NoInstrumentation_Help">Jestliže toto nastavení zakážete nebo nenakonfigurujete, systém sleduje programy, které uživatel spouští. Systém využívá tyto informace k přizpůsobení funkcí systému Windows, například zobrazení často používaných programů v nabídce Start.

Jestliže toto nastavení povolíte, systém nesleduje programy, které uživatel spouští, a nezobrazí často používané programy v nabídce Start.

Další informace také naleznete u těchto souvisejících nastavení: Odebrat seznam častých programů z nabídky Start a Vypnout individuální nabídky.

Toto nastavení nezabrání uživatelům v připojování programů do nabídky Start nebo na hlavní panel. Viz nastavení Odebrat připojené programy z nabídky Start a Nepovolovat připojování programů na hlavní panel.</string>
      <string id="NoMoreProgramsList">Odebrat položku Všechny programy z nabídky Start</string>
      <string id="NoMoreProgramsList_Help">Pokud toto nastavení povolíte, bude ze zjednodušené nabídky Start odebrána položka Všechny programy.

Jestliže toto nastavení zakážete nebo nenakonfigurujete, položka Všechny programy zůstane ve zjednodušené nabídce Start.</string>
      <string id="NoNetAndDialupConnect">Odebrat síťová připojení z nabídky Start</string>
      <string id="NoNetAndDialupConnect_Help">Brání uživatelům ve spouštění síťových připojení.

Toto nastavení zabrání uživatelům v otevření složky Síťová připojení. Toto nastavení také odebere položku Síťová připojení z nabídky Nastavení v nabídce Start.

Složka Síťová připojení bude nadále zobrazena v Ovládacích panelech a v Průzkumníkovi Windows, ale pokud se ji uživatelé pokusí otevřít, zobrazí se zpráva vysvětlující, že v provedení akce brání určité nastavení.

Další informace naleznete v popisu nastavení Zakázat programy v nabídce Nastavení a Zakázat přístup k Ovládacím panelům a nastavení ve složce Síťová připojení (Nastavení počítače a Konfigurace uživatele\Šablony pro správu\Síť\Síťová připojení).</string>
      <string id="NoPinnedPrograms">Odebrat připojené programy z nabídky Start</string>
      <string id="NoPinnedPrograms_Help">Pokud toto nastavení povolíte, bude z nabídky Start odebrán seznam připojených programů. Uživatelé nemohou připojovat programy do nabídky Start. 

V systému Windows XP a Windows Vista budou z dialogovém okna Upravit nabídku Start odebrána zaškrtávací políčka Internet a E-mail. 

Jestliže toto nastavení zakážete nebo nenakonfigurujete, seznam připojených programů zůstane v nabídce Start. Uživatelé mohou programy připojovat do nabídky Start nebo je z ní odpojovat.</string>
      <string id="NoRecentDocsHistory">Neudržovat historii naposledy otevřených dokumentů</string>
      <string id="NoRecentDocsHistory_Help">Zabrání operačnímu systému a instalovaným programů ve vytváření a zobrazování zástupců naposledy otevřených dokumentů.

Pokud toto nastavení povolíte, nebude po dobu platnosti tohoto nastavení systém a programy systému Windows vytvářet zástupce dokumentů. Existující zástupci dokumentů zůstanou zachováni, ale nebudou se zobrazovat. Systém vyprázdní nabídku Naposledy použité položky v nabídce Start a programy systému Windows nebudou v dolní části nabídky Soubor zobrazovat zástupce. Navíc se nebudou v seznamech odkazů programů v nabídce Start a na hlavním panelu zobrazovat seznamy naposledy použitých a často používaných souborů, složek a webů.

Pokud toto nastavení zakážete nebo nenakonfigurujete, budou v systému uloženi a zobrazení zástupci naposledy použitých a často používaných souborů, složek a webů.

Poznámka: Systém ukládá zástupce dokumentů v profilu uživatele ve složce Systémová_jednotka\Uživatelé\Uživatelské_jméno\Recent.

Další informace naleznete v této složce v popisu zásad Odebrat nabídku Naposledy použité položky z nabídky Start a Při ukončení vymazat historii posledních otevřených dokumentů.

Pokud toto nastavení povolíte, ale zakážete nastavení Odebrat nabídku Naposledy použité položky z nabídky Start, bude se v nabídce Start zobrazovat nabídka Naposledy použité položky, ale bude prázdná.

Jestliže toto nastavení povolíte, ale později je zakážete nebo nastavíte na možnost Není nakonfigurováno, zobrazí se znovu v nabídce Poslední použité položky, v nabídkách Soubor příslušných programů a v seznamech odkazů zástupci dokumentů uložení před aktivací tohoto nastavení.

Toto nastavení neskryje soubory, složky či weby ani nezabrání uživatelům v přidání souborů, složek či webů do seznamů odkazů. Další informace naleznete v popisu nastavení Nepovolit přidávání položek do seznamů odkazů. Tato zásada neskryje úkoly, které v seznamu odkazů zobrazila aplikace. Toto nastavení neskryje zástupce dokumentů zobrazené v dialogovém okně Otevřít. Další informace najdete u nastavení Skrýt rozevírací seznam naposledy použitých souborů.

Poznámka: Všechny aplikace třetích stran s certifikací Windows 2000 nebo vyšší musí používat toto nastavení.</string>
      <string id="NoRecentDocsMenu">Odebrat nabídku Poslední použité položky z nabídky Start</string>
      <string id="NoRecentDocsMenu_Help">Odebere z nabídky Start nabídku Naposledy otevřené položky. Odebere z klasické nabídky Start nabídku Dokumenty.

Nabídka Naposledy otevřené položky obsahuje odkazy na neprogramové soubory, které uživatelé naposledy otevřeli. Je k dispozici za účelem snadného opětovného otevření příslušných dokumentů.

Pokud toto nastavení povolíte, systém uloží zástupce dokumentů, ale nezobrazí nabídku Naposledy otevřené položky v nabídce Start a uživatelé tuto nabídku nemohou zobrazit.

Pokud později toto nastavení zakážete, aby se nabídka Naposledy otevřené položky v nabídce Start zobrazila a aby se zástupci dokumentů, kteří byli uloženi před povolením a v průběhu platnosti tohoto nastavení, zobrazili v nabídce Naposledy otevřené položky.

Pokud je nastavení zakázáno, zobrazí se nabídka Naposledy otevřené položky v nabídce Start a uživatelé ji nemohou odebrat.

Jestliže nastavení není nakonfigurováno, mohou uživatelé nabídku Naposledy otevřené položky zapnout a vypnout.

Poznámka: Toto nastavení nebrání programům Windows v zobrazení zástupců naposledy otevřených dokumentů. Další informace najdete v popisu nastavení Neudržovat historii naposledy otevřených dokumentů.

Toto nastavení také neskryje zástupce dokumentů zobrazené v dialogovém okně Otevřít. Další informace najdete u nastavení Skrýt rozevírací seznam naposledy použitých souborů.</string>
      <string id="NoResolveSearch">Při určování cíle zástupců nepoužívat metody založené na vyhledávání</string>
      <string id="NoResolveSearch_Help">Zabrání systému v provedení komplexního prohledání cílové jednotky při určování cíle zástupce.

Ve výchozím nastavení platí, že pokud systém nemůže najít cílový soubor zástupce (LNK), prohledá všechny cesty přiřazené zástupci. Je-li cílový soubor umístěn v oddílu NTFS, použije systém k nalezení cesty ID cílového souboru. Pokud není výsledná cesta správná, pokusí se systém soubor najít pomocí komplexního prohledání cílové jednotky.

Jestliže povolíte toto nastavení, systém nebude provádět závěrečné prohledání cílové jednotky. Zobrazí pouze zprávu, že soubor nebyl nalezen.

Poznámka: Toto nastavení ovlivňuje pouze cílové soubory v oddílech NTFS. Oddíly FAT nemají sledování ID a funkci hledání.

Další informace najdete v popisu nastavení Nekontrolovat cíle zástupců během cestování a Při určování cíle zástupců prostředí nepoužívat metody založené na sledování.</string>
      <string id="NoResolveTrack">Při určování cíle zástupců prostředí nepoužívat metody založené na sledování</string>
      <string id="NoResolveTrack_Help">Zabrání systému používat funkce sledování NFTS při určování cíle zástupce.

Ve výchozím nastavení platí, že pokud systém nemůže najít cílový soubor zástupce (LNK), prohledá všechny cesty přiřazené zástupci. Je-li cílový soubor umístěn v oddílu NTFS, použije systém k nalezení cesty ID cílového souboru. Pokud není výsledná cesta správná, pokusí se systém soubor najít pomocí komplexního prohledání cílové jednotky.

Pokud toto nastavení povolíte, systém se nebude pokoušet nalézt soubor pomocí jeho ID. Vynechá tento krok a začne provádět komplexní prohledávání jednotky zadané v cílové cestě.

Poznámka: Toto nastavení ovlivňuje pouze cílové soubory v oddílech NTFS. Oddíly FAT nemají sledování ID a funkci hledání.

Další informace najdete v popisu nastavení Nekontrolovat cíle zástupců během cestování a Při určování cíle zástupců prostředí nepoužívat metody založené na vyhledávání.</string>
      <string id="NoRun">Odebrat příkaz Spustit z nabídky Start</string>
      <string id="NoRun_Help">Umožňuje odebrat příkaz Spustit z nabídky Start, z aplikace Internet Explorer a ze Správce úloh.

Pokud toto nastavení povolíte, dojde k následujícím změnám:

(1) Příkaz Spustit bude odebrán z nabídky Start.

(2) Příkaz Nová úloha (spustit) bude odebrán ze Správce úloh.

(3) Uživatel nebude moci zadat do panelu Adresa aplikace Internet Explorer následující možnosti:

--- Cesta UNC: \\&lt;server&gt;\&lt;sdílená_položka&gt; 

--- Přístup k místním jednotkám: např. C:

--- Přístup k místním složkám: např. \temp&gt;

Uživatelé s rozšířenými klávesnicemi již nebudou moci zobrazit dialogové okno Spustit stisknutím kláves Windows+R.

Pokud toto nastavení zakážete nebo nenakonfigurujete, budou mít uživatelé přístup k příkazu Spustit v nabídce Start a ve Správci úloh a budou moci používat panel Adresa v rámci aplikace Internet Explorer.



Poznámka: Toto nastavení ovlivní pouze určené rozhraní. Nebrání uživatelům spouštět programy jinými způsoby.

Poznámka: Všechny aplikace třetích stran s certifikací Windows 2000 nebo vyšší musí používat toto nastavení.</string>
      <string id="NoSetFolders">Odebrat programy v nabídce Nastavení</string>
      <string id="NoSetFolders_Help">Zabrání spuštění oken Ovládací panely, Tiskárny a Síťová připojení.

Toto nastavení odebere položky Ovládací panely, Tiskárny a Síťová připojení z podnabídky Nastavení v nabídce Start, ze složky Tento počítač a z Průzkumníka Windows. Také zabrání spuštění programů, které jsou reprezentovány těmito složkami (jako např. Control.exe).

Uživatelé však budou moci spouštět položky Ovládacích panelů jinými metodami, jako například kliknutím pravým tlačítkem myši na pracovní plochu otevřít dialogové okno Zobrazení - vlastnosti nebo kliknutím pravým tlačítkem myši na ikonu Tento počítač otevřít dialogové okno Vlastnosti systému.

Další informace naleznete v popisu nastavení Zakázat přístup k Ovládacím panelům, Zakázat přístup k panelu Zobrazení ve složce Ovládací panely a Odebrat síťová připojení z nabídky Start.</string>
      <string id="NoSetTaskbar">Zabránit změnám nastavení hlavního panelu a nabídky Start</string>
      <string id="NoSetTaskbar_Help">Odebere příkaz Hlavní panel z podnabídky Nastavení v nabídce Start. Toto nastavení také brání uživatelům v otevření dialogového okna Hlavní panel - vlastnosti.

Jestliže uživatel klikne pravým tlačítkem na hlavní panel a potom klikne na příkaz Vlastnosti, zobrazí se zpráva vysvětlující, že nastavení této akci zabránilo.</string>
      <string id="NoSMConfigurePrograms">Odebrat z nabídky Start položku Výchozí programy</string>
      <string id="NoSMConfigurePrograms_Help">Odebere z nabídky Start položku Výchozí programy.

Po kliknutí na položku Výchozí programy v nabídce Start se spustí ovládací panel pro výchozí nastavení programů, který správci umožní určit výchozí programy pro konkrétní činnosti, například procházení webu nebo odesílání e-mailů, a určit, které programy budou přístupné z nabídky Start, z pracovní plochy a dalších umístění.

Poznámka: Toto nastavení nezabrání tomu, aby se v ovládacích panelech pro výchozí nastavení programů zobrazovala volba Nastavení výchozích programů pro tento počítač.</string>
      <string id="NoSMMyDocuments">Odebrat ikonu Dokumenty z nabídky Start</string>
      <string id="NoSMMyDocuments_Help">Odebere ikonu Dokumenty z nabídky Start a z jejích podnabídek.

Toto nastavení pouze odebere ikonu. Nezabrání uživateli, aby použil jiné způsoby získání přístupu k obsahu složky Dokumenty.

Poznámka: Změny nastavení budou účinné až po odhlášení a opětovném přihlášení.

Další informace naleznete v popisu nastavení Odebrat z pracovní plochy ikonu Dokumenty.</string>
      <string id="NoSMMyMusic">Odebrat ikonu Hudba z nabídky Start</string>
      <string id="NoSMMyMusic_Help">Odebere ikonu Hudba z nabídky Start.</string>
      <string id="NoSMMyNetworkPlaces">Odebrat ikonu Síť z nabídky Start</string>
      <string id="NoSMMyNetworkPlaces_Help">Odebere ikonu Síť z nabídky Start.</string>
      <string id="NoSMMyPictures">Odebrat ikonu Obrázky z nabídky Start</string>
      <string id="NoSMMyPictures_Help">Odebere ikonu Obrázky z nabídky Start.</string>
      <string id="NoStartMenuSubFolders">Odebrat uživatelské složky z nabídky Start</string>
      <string id="NoStartMenuSubFolders_Help">Skryje všechny složky v části nabídky Start definované uživatelem (horní část). Ostatní položky se zobrazí, ale složky zůstanou skryté.

Toto nastavení je určeno k použití pro přesměrované složky. Přesměrované složky se zobrazují v hlavní (dolní) části nabídky Start. Původní uživatelské verze složek se však nadále zobrazují v horní části nabídky Start. Protože zobrazení dvou složek se stejným názvem by mohlo být pro uživatele matoucí, můžete pomocí tohoto nastavení uživatelské složky skrýt.

Toto nastavení skryje všechny uživatelské složky, nejen složky přiřazené přesměrovaným složkám.

Pokud toto nastavení povolíte, nezobrazí se v horní části nabídky Start žádné složky. Jestliže uživatelé přidají složky do adresáře Nabídka Start ve svém uživatelském profilu, zobrazí se tyto složky v adresáři, ale ne v nabídce Start.

Pokud toto nastavení zakážete nebo nenakonfigurujete, budou se v systémech Windows 2000 Professional a Windows XP Professional zobrazovat složky v obou částech nabídky Start.</string>
      <string id="NoStartPage">Vynutit klasickou nabídku Start</string>
      <string id="NoStartPage_Help">Toto nastavení má vliv na prezentaci nabídky Start.

Klasická nabídka Start v systému Windows 2000 Professional umožňuje uživatelům začít běžné úlohy, zatímco nová nabídka Start spojuje obvyklé položky v jedné nabídce. Použijete-li klasickou nabídku Start, zobrazí se na ploše následující ikony: Dokumenty, Obrázky, Hudba, Můj počítač a Síť. V nové nabídce Start se tyto položky spouštějí přímo.

Pokud toto nastavení povolíte, zobrazí se nabídka Start v klasickém stylu systému Windows 2000 a zobrazí standardní ikony plochy.

Jestliže toto nastavení zakážete, zobrazí se nabídka Start pouze v novém stylu, což znamená, že ikony plochy budou na stránce Start.

Pokud toto nastavení nenakonfigurujete, bude jako výchozí nastavení uveden nový styl a uživatel bude moci zobrazení změnit.</string>
      <string id="NoTaskBarClock">Odebrat hodiny z oznamovací oblasti</string>
      <string id="NoTaskBarClock_Help">Zabraňuje zobrazení hodin v oznamovací oblasti systému.

Pokud toto nastavení povolíte, hodiny se v oznamovací oblasti nezobrazí.

Jestliže toto nastavení zakážete nebo nenakonfigurujete, bude se zobrazení hodin v oznamovací oblasti řídit podle výchozího nastavení.</string>
      <string id="NoTaskGrouping">Zakázat seskupování položek hlavního panelu</string>
      <string id="NoTaskGrouping_Help">Toto nastavení ovlivní tlačítka hlavního panelu, která slouží k přepínání mezi spuštěnými programy.

Seskupení na hlavním panelu spojuje podobné aplikace, jestliže na hlavním panelu již není místo. Dojde k němu, jakmile je hlavní panel uživatele zaplněn.

Pokud toto nastavení povolíte, zabrání hlavnímu panelu seskupovat položky, které sdílejí stejný název programu. Ve výchozím nastavení je toto nastavení vždy povoleno.

Pokud nastavení zakážete nebo nenakonfigurujete, budou položky na hlavním panelu, které sdílejí tentýž program, seskupovány. Uživatelé mohou podle potřeby seskupování zakázat.</string>
      <string id="NoToolbarsOnTaskbar">Nezobrazovat žádné vlastní panely nástrojů na hlavním panelu</string>
      <string id="NoToolbarsOnTaskbar_Help">Toto nastavení ovlivňuje hlavní panel.

Hlavní panel obsahuje tlačítko Start, tlačítka pro aktuálně spuštěné úlohy, vlastní panely nástrojů, oznamovací oblast a systémové hodiny. Mezi panely nástrojů patří Snadné spuštění, Adresa, Odkazy, Plocha a jiné vlastní panely nástrojů vytvořené uživatelem nebo aplikací.

Pokud je toto nastavení povoleno, nebudou na hlavním panelu zobrazeny žádné vlastní panely nástrojů a uživatel ani nebude moci žádné přidat. Navíc je z místní nabídky odebrán příkaz a podnabídka Panely nástrojů. Na hlavním panelu se zobrazuje pouze tlačítko Start, tlačítka hlavního panelu, oznamovací oblast a systémové hodiny.

Je-li toto nastavení zakázáno nebo není nakonfigurováno, budou na hlavním panelu zobrazeny všechny panely nástrojů. Uživatelé mohou přidat nebo odebrat vlastní panely nástrojů a v místní nabídce se zobrazí příkaz Panely nástrojů.</string>
      <string id="NoTrayContextMenu">Odebrat přístup k místním nabídkám hlavního panelu</string>
      <string id="NoTrayContextMenu_Help">Skryje nabídky, které se zobrazí po kliknutí pravým tlačítkem myši na hlavní panel a na položky na hlavním panelu, jako je tlačítko Start, hodiny a tlačítka panelu nástrojů.

Toto nastavení uživatelům nezabrání používat příkazy v těchto nabídkách pomocí jiných metod.</string>
      <string id="NoTrayItemsDisplay">Skrýt oznamovací oblast</string>
      <string id="NoTrayItemsDisplay_Help">Toto nastavení ovlivňuje oznamovací oblast (dříve nazývanou také hlavní panel systému) na hlavním panelu.

Popis: Oznamovací oblast je umístěna úplně vpravo na hlavním panelu a obsahuje ikony pro aktuální upozornění a systémové hodiny.

nPokud je toto nastavení povoleno, bude skryta celá oznamovací oblast včetně ikon. Na hlavním panelu je zobrazeno pouze tlačítko Start, tlačítka hlavního panelu, případné vlastní panely nástrojů (pokud existují) a systémové hodiny.

Je-li toto nastavení zakázáno nebo není-li nakonfigurováno, na hlavním panelu uživatele se zobrazuje oznamovací oblast.

Poznámka: Povolení tohoto nastavení přepíše nastavení Vypnout vyprazdňování upozorňovací oblasti, protože je-li oznamovací oblast skryta, není nutné ikony mazat.</string>
      <string id="NoUserNameOnStartMenu">Odebrat uživatelské jméno z nabídky Start</string>
      <string id="NoUserNameOnStartMenu_Help">Odebere označení uživatelského jména z nabídky Start v systému Windows XP a Windows Server 2003.

Chcete-li v systému Windows Vista odebrat složku s uživatelským jménem, nastavte zásadu Odebrat odkaz na uživatelskou složku z nabídky Start.</string>
      <string id="NoWindowsUpdate">Odebrat odkazy a přístup k programu Windows Update</string>
      <string id="NoWindowsUpdate_Help">Zabraňuje uživatelům v připojení k webu Windows Update.

Toto nastavení blokuje přístup uživatelů k webu Windows Update na adrese http://windowsupdate.microsoft.com. Toto nastavení také odebere hypertextový odkaz Windows Update z nabídky Start a z nabídky Nástroje aplikace Internet Explorer.

Program Windows Update (online rozšíření systému Windows) nabízí softwarové aktualizace, které zajistí, aby byl systém uživatele neustále aktuální. Katalog produktů Windows Update určuje veškeré systémové soubory, opravy týkající se zabezpečení a aktualizace společnosti Microsoft, které uživatelé potřebují, a zobrazí nejnovější verze, které jsou k dispozici ke stažení.

Další informace získáte v popisu nastavení Skrýt možnost Přidat programy získané od společnosti Microsoft.</string>
      <string id="RemoveUnDockPCButton">Odebrat tlačítko Zrušit dokování počítače z nabídky Start</string>
      <string id="RemoveUnDockPCButton_Help">Pokud toto nastavení povolíte, bude položka Vyjmout z dokovací stanice odebrána ze zjednodušené nabídky Start a počítač nebude možné vyjmout z dokovací stanice.

Jestliže toto nastavení zakážete nebo nenakonfigurujete, položka Vyjmout z dokovací stanice zůstane ve zjednodušené nabídce Start a počítač bude možné vyjmout z dokovací stanice.</string>
      <string id="StartMenuLogOff">Odebrat příkaz Odhlásit uživatele v nabídce Start</string>
      <string id="StartMenuLogOff_Help">Z nabídky Start odebere příkaz Odhlásit uživatele &lt;jméno_uživatele&gt; a zabrání uživatelům v jeho obnově.

Pokud toto nastavení povolíte, příkaz Odhlásit uživatele &lt;jméno_uživatele&gt;.se nebude zobrazovat v nabídce Start. Toto nastavení také odebere položku Zobrazit volbu Odhlásit uživatele na kartě Možnosti nabídky Start. To má za následek, že uživatelé nemohou v nabídce Start obnovit příkaz Odhlásit uživatele &lt;jméno_uživatele&gt;.

Pokud toto nastavení zakážete nebo nenakonfigurujete, uživatelé budou moci používat položku Zobrazit volbu Odhlásit uživatele k přidání a odebrání příkazu Odhlásit uživatele.

Toto nastavení ovlivní pouze nabídku Start. Nemá vliv na tlačítko Odhlásit se v dialogovém okně Zabezpečení systému Windows, které se zobrazí po stisknutí kláves Ctrl+Alt+Del, a nezabraňuje uživatelům v odhlášení pomocí jiných metod.

Tip: Chcete-li v počítači přidat nebo odebrat položku Odhlásit uživatele, klikněte na tlačítko Start, příkaz Nastavení, položku Hlavní panel a nabídku Start, potom klikněte na kartu Možnosti nabídky Start a v seznamu Nastavení nabídky Start zaškrtněte položku Zobrazit volbu Odhlásit uživatele.

Další odkazy: Odebrat příkaz Odhlásit uživatele v části Konfigurace uživatele\Šablony pro správu\Systém\Přihlášení či odhlášení.</string>
      <string id="PowerButtonAction_DisplayName">Změnit tlačítko napájení v nabídce Start</string>
      <string id="PowerButtonAction_ExplainText">Umožňuje nastavit výchozí akci tlačítka napájení v nabídce Start.

Jestliže toto nastavení povolíte, nabídka Start nastaví tlačítko napájení na zvolenou akci a uživatelé nebudou moci tuto akci změnit.

Jestliže tlačítko nastavíte na možnost Spánek nebo Režim hibernace a tento stav není počítačem podporován, bude nastaveno zpět na možnost Vypnutí.

Jestliže toto nastavení zakážete nebo nenakonfigurujete, bude tlačítko napájení nabídky Start nastaveno ve výchozím nastavení na možnost Vypnutí a uživatel bude moci toto nastavení změnit na jinou akci.</string>
      <string id="SHTDN_LOGOFF">Odhlásit se</string>
      <string id="SHTDN_SHUTDOWN">Vypnout</string>
      <string id="SHTDN_RESTART">Restartovat</string>
      <string id="SHTDN_SLEEP">Přepnout do režimu spánku</string>
      <string id="SHTDN_HIBERNATE">Přepnout do režimu hibernace</string>
      <string id="SHTDN_SWITCHUSER">Přepnout uživatele</string>
      <string id="SHTDN_LOCK">Uzamknout</string>
      <string id="QuickLaunchEnabled">Zobrazit panel Snadné spuštění na Hlavním panelu</string>
      <string id="QuickLaunchEnabled_Help">Nastavení této zásady určuje, zda je panel Snadné spuštění zobrazen v Hlavním panelu.

Pokud toto nastavení povolíte, bude panel Snadné spuštění zobrazen a nebude možné jej vypnout.

Pokud toto nastavení zakážete, bude panel Snadné spuštění skryt a nebude možné jej zapnout.

Pokud toto nastavení nenakonfigurujete, uživatelé budou moci panel Snadné spuštění vypínat i zapínat.</string>
      <string id="NoStartMenuHomegroup">Odebrat z nabídky Start odkaz Domácí skupina</string>
      <string id="NoStartMenuHomegroup_Help">Pokud tuto zásadu povolíte, bude v nabídce Start zobrazen odkaz na domácí skupinu. Také dojde k odebrání položky domácí skupiny z možností nabídky Start. V důsledku toho nemohou uživatelé přidat odkaz na domácí skupinu do nabídky Start.

      Jestliže tuto zásadu zakážete nebo nenakonfigurujete, budou moci uživatelé pomocí možností nabídky Start přidat či odebrat odkaz na domácí skupinu z nabídky Start.</string>
      <string id="NoStartMenuDownload">Odebrat z nabídky Start odkaz Stažené položky</string>
      <string id="NoStartMenuDownload_Help">Pokud tuto zásadu povolíte, nebude v nabídce Start zobrazen odkaz na složku Stažené položky.</string>
      <string id="NoStartMenuRecordedTV">Odebrat z nabídky Start odkaz Nahrané pořady</string>
      <string id="NoStartMenuRecordedTV_Help">Pokud tuto zásadu povolíte, nebude v nabídce Start zobrazen odkaz na knihovnu Nahrané pořady.</string>
      <string id="NoStartMenuVideos">Odebrat z nabídky Start odkaz Videa</string>
      <string id="NoStartMenuVideos_Help">Pokud tuto zásadu povolíte, nebude v nabídce Start zobrazen odkaz na knihovnu Videa.</string>
    </stringTable>
    <presentationTable>
      <presentation id="PowerButtonAction">
        <dropdownList refId="PowerButtonActionDropdown" noSort="true" defaultItem="0">Zvolit jednu z následujících akcí</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
