<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zde zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="HideSCABattery">Odebrat měřič baterie</string>
      <string id="HideSCABattery_Help"> Zabrání zobrazení měřiče baterie v oblasti řízení systému. Pokud toto nastavení povolíte, v oznamovací oblasti systému se nezobrazí měřič baterie.

Pokud toto nastavení zakážete nebo nenakonfigurujete, měřič baterie se v oznamovací oblasti systému zobrazí.</string>
      <string id="HideSCANetwork">Odebrat ikonu sítě</string>
      <string id="HideSCANetwork_Help"> Zabrání zobrazení ikony sítě v oblasti řízení systému. Pokud toto nastavení povolíte, v oznamovací oblasti systému se nezobrazí ikona sítě.

Pokud toto nastavení zakážete nebo nenakonfigurujete, ikona sítě se v oznamovací oblasti systému zobrazí.</string>
      <string id="HideSCAVolume">Odebrat ikonu ovládání hlasitosti</string>
      <string id="HideSCAVolume_Help"> Zabrání zobrazení ikony ovládání hlasitosti v oblasti řízení systému. Pokud toto nastavení povolíte, v oznamovací oblasti systému se nezobrazí ikona ovládání hlasitosti.

Pokud toto nastavení zakážete nebo nenakonfigurujete, ikona ovládání hlasitosti se v oznamovací oblasti systému zobrazí.</string>

      <string id="HideSCAHealth">Odebrat ikonu Centrum akcí</string>
      <string id="HideSCAHealth_Help"> Zabrání zobrazení Centra akcí v oblasti řízení systému. Pokud toto nastavení povolíte, nezobrazí se ikona Centra akcí v oznamovací oblasti systému.

Pokud toto nastavení zakážete nebo nenakonfigurujete, zobrazí se ikona Centra akcí v oznamovací oblasti systému.</string>
      <string id="TaskbarLockAll">Uzamknout všechna nastavení hlavního panelu</string>
      <string id="TaskbarLockAll_Help">Zabrání uživatelům provádět změny v nastavení hlavního panelu pomocí dialogového okna vlastností hlavního panelu.

Pokud toto nastavení povolíte, uživatel nebude mít přístup k ovládacímu panelu hlavního panelu. Nebude moci ani přesunout či změnit uspořádání panelů nástrojů na hlavním panelu nebo změnit jejich velikost.

Pokud toto nastavení zakážete nebo nenakonfigurujete, uživatel bude moci konfigurovat všechna nastavení hlavního panelu, která nebudou zakázána jiným nastavením zásad.</string>
      <string id="TaskbarNoAddRemoveToolbar">Zabránit uživatelům v přidávání a odebírání panelů nástrojů</string>
      <string id="TaskbarNoAddRemoveToolbar_Help">Zabrání uživatelům v přidávání a odebírání panelů nástrojů.

Pokud toto nastavení povolíte, uživatel nebude moci přidávat panely nástrojů na hlavní panel ani je z něj odebírat. Aplikace také nebudou moci přidávat panely nástrojů.

Pokud toto nastavení zakážete nebo nenakonfigurujete, uživatelé a aplikace budou moci přidávat panely nástrojů na hlavní panel.</string>
      <string id="TaskbarNoDragToolbar">Zabránit uživatelům změnit uspořádání panelů nástrojů</string>
      <string id="TaskbarNoDragToolbar_Help">Zabrání uživatelům změnit uspořádání panelů nástrojů.

Pokud toto nastavení povolíte, uživatelé nebudou moci přetahovat panely nástrojů na hlavním panelu.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, uživatelé budou moci měnit uspořádání panelů nástrojů na hlavním panelu.
</string>
      <string id="TaskbarNoNotification">Vypnout všechna oznámení v bublinách</string>
      <string id="TaskbarNoNotification_Help">Pokud toto nastavení povolíte, nebudou se uživateli zobrazovat žádná oznámení v bublinách.

Pokud toto nastavení zakážete nebo nenakonfigurujete, budou se zobrazovat oznámení v bublinách.</string>
      <string id="TaskbarNoRedock">Zabránit uživatelům v přesunutí hlavního panelu do jiného umístění na obrazovce</string>
      <string id="TaskbarNoRedock_Help">Zabrání uživatelům v přesunutí hlavního panelu do jiného umístění na obrazovce.

Pokud toto nastavení povolíte, uživatel nebude moci přetahovat hlavní panel na jinou stranu monitoru (monitorů).

Pokud toto nastavení zakážete nebo nenakonfigurujete, uživatel bude moci přetahovat hlavní panel na jiné strany monitoru, pokud to nebude zakázáno jiným nastavením zásad.</string>
      <string id="TaskbarNoResize">Zabránit uživatelům změnit velikost hlavního panelu</string>
      <string id="TaskbarNoResize_Help">Zabrání uživatelům změnit velikost hlavního panelu.

Pokud toto nastavení povolíte, uživatel nebude moci měnit velikost hlavního panelu.

Pokud toto nastavení zakážete nebo nenakonfigurujete, uživatelé budou moci měnit velikost hlavního panelu, pokud to nebude zakázáno jiným nastavením zásad.</string>
      <string id="TaskbarNoThumbnail">Vypnout miniatury hlavního panelu</string>
      <string id="TaskbarNoThumbnail_Help">Pokud toto nastavení povolíte, nebudou se zobrazovat miniatury hlavního panelu a systém použije pro popisy standardní text.

Pokud toto nastavení zakážete nebo nenakonfigurujete, uživateli se budou zobrazovat miniatury hlavního panelu. </string>
      <string id="TaskbarNoPinnedList">Odebrat připojené programy z hlavního panelu</string>
      <string id="TaskbarNoPinnedList_Help">Pokud toto nastavení povolíte, bude zakázáno zobrazení připojených programů na hlavním panelu. Uživatelé nemohou připojovat programy na hlavní panel. 

Jestliže toto nastavení zakážete nebo nenakonfigurujete, mohou uživatelé připojovat programy tak, aby zástupci programů zůstali na hlavním panelu.</string>
      <string id="NoBalloonFeatureAdvertisements">Vypnout upozorňování v bublinách s inzerováním funkcí</string>
      <string id="NoBalloonFeatureAdvertisements_Help">Jestliže toto nastavení povolíte, nezobrazí se některé bubliny s oznámením, které jsou označeny jako inzerce funkcí.

Jestliže toto nastavení zakážete nebo nenakonfigurujete, budou se bubliny s inzerováním funkcí zobrazovat.</string>
      <string id="NoSystraySystemPromotion">Vypnout automatické propagování ikon upozornění na hlavní panel</string>
      <string id="NoSystraySystemPromotion_Help">Pokud toto nastavení povolíte, budou nově přidané ikony oznámení dočasně zobrazeny na hlavním panelu. Uživatelé mohou přesto nakonfigurovat zobrazování nebo skrytí ikon na ovládacím panelu Oznámení.

Pokud toto nastavení zakážete nebo nenakonfigurujete, nově přidané ikony oznámení budou v některých případech dočasně zobrazeny na hlavním panelu.</string>
      <string id="NoRemoteDestinations">Nezobrazovat ani nesledovat položky v seznamech odkazů ze vzdálených umístění</string>
      <string id="NoRemoteDestinations_Help">V nabídce Start a na hlavním panelu se zobrazí seznamy odkazů programů. Tyto nabídky zahrnují soubory, složky, weby a další relevantní položky pro daný program. Uživatelé tak mohou snadněji otevírat nejdůležitější dokumenty a provádět další úkoly.

Jestliže toto nastavení zakážete nebo nenakonfigurujete, zobrazí se všechny soubory, které uživatel otevře, v nabídkách, včetně souborů nacházejících se vzdáleně v jiném počítači.

Jestliže toto nastavení povolíte, budou se v nabídce Start a na hlavním panelu sledovat pouze soubory, které uživatel otevře místně v daném počítači. Soubory, které uživatel otevře přes síť ze vzdálených počítačů, sledovány nebudou ani se nezobrazí v seznamech odkazů. Pomocí tohoto nastavení lze snížit objem přenášených dat, a to konkrétně přes pomalá síťová připojení.

Poznámka: Toto nastavení nezabrání v systému Windows zobrazení vzdálených souborů, které uživatel explicitně připojil do seznamů odkazů. Další informace naleznete v nastavení Nepovolit přidávání položek do seznamů odkazů.</string>
      <string id="NoPinningToTaskbar">Nepovolovat připojování programů na hlavní panel</string>
      <string id="NoPinningToTaskbar_Help">Pokud toto nastavení povolíte, nemohou uživatelé změnit programy aktuálně připojené na hlavní panel. Pokud jsou již na hlavní panel nějaké programy připojeny, budou se na něm dále zobrazovat. Uživatelé však nemohou odpojit programy, které jsou již na hlavní panel připojeny, a nebudou moci na hlavní panel připojovat nové programy.

Jestliže toto nastavení zakážete nebo nenakonfigurujete, mohou uživatelé připojovat programy tak, aby zástupci programů zůstali na hlavním panelu.</string>
      <string id="NoPinningToDestinations">Nepovolit přidávání položek do seznamů odkazů</string>
      <string id="NoPinningToDestinations_Help">Pokud toto nastavení povolíte, nemohou uživatelé připojovat soubory, složky, weby a další položky do svých seznamů odkazů v nabídce Start a na hlavním panelu. Uživatelé také nemohou odpojit existující položky ze svých seznamů odkazů. Existující položky, které již mají uživatelé ve svých seznamech odkazů připojeny, se budou i nadále zobrazovat.

Pokud toto nastavení zakážete nebo nenakonfigurujete, mohou uživatelé připojovat soubory, složky, weby a další položky s seznamu odkazů programu, aby se tyto položky v této nabídce vždy zobrazily.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
