<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zde zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="DisableThumbnails">Zakázat zobrazení miniatur a zobrazit pouze ikony</string>
      <string id="DisableThumbnails_Help">Zakáže zobrazení miniatur v programu Průzkumník Windows.

Program Průzkumník Windows ve výchozím nastavení zobrazuje miniatury.

Pokud toto nastavení povolíte, bude program Průzkumník Windows zobrazovat pouze ikony, nikdy však miniatury.</string>
      <string id="DisableThumbnailsOnNetworkFolders">V síťových složkách zakázat zobrazení miniatur a zobrazit pouze ikony</string>
      <string id="DisableThumbnailsOnNetworkFolders_Help">Zakáže zobrazení miniatur v síťových složkách v programu Průzkumník Windows.

Program Průzkumník Windows ve výchozím nastavení v síťových složkách zobrazuje miniatury.

Pokud toto nastavení povolíte, program Průzkumník Windows bude v síťových složkách zobrazovat pouze ikony a nikdy v nich nezobrazí miniatury.</string>
      <string id="DisableThumbsDBOnNetworkFolders">Vypnout ukládání kryptografických otisků do mezipaměti ve skrytých souborech thumbs.db</string>
      <string id="DisableThumbsDBOnNetworkFolders_Help">Vypne ukládání kryptografických otisků do mezipaměti ve skrytých souborech thumbs.db.

Nastavení této zásady umožňuje nakonfigurovat Průzkumníka Windows tak, aby ukládal kryptografické otisky pro položky nacházející se v síťových složkách do mezipaměti ve skrytých souborech thumbs.db.

Pokud toto nastavení povolíte, Průzkumník Windows nebude soubory thumbs.db vytvářet ani z nich nebude číst či do nich zapisovat.

Pokud toto nastavení zakážete nebo nenakonfigurujete, bude Průzkumník Windows soubory thumbs.db vytvářet, bude z nich číst a bude do nich zapisovat.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
