<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zde zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="ProhibitChangingInstalledProfileList">Zakázat instalaci a odinstalaci profilů barev</string>
      <string id="ProhibitChangingInstalledProfileListExplain">Nastavení této zásady ovlivňuje schopnost uživatelů instalovat a odinstalovat profily barev.

Pokud toto nastavení povolíte, uživatelé nebudou moci nainstalovat nové profily barev ani odinstalovat dříve nainstalované profily barev.

Jestliže toto nastavení zakážete nebo nenakonfigurujete, budou moci všichni uživatelé instalovat nové profily barev. Standardní uživatelé budou moci odinstalovat profily barev, které sami dříve nainstalovali. Správci budou moci odinstalovat všechny profily barev.</string>
      <string id="WindowsColorSystem">Systém barev systému Windows</string>
      <string id="WindowsColorSystem_Help">Obsahuje nastavení pro správu seznamu nainstalovaných profilů barev a pro přidružení mezi profily barev a barevnými zařízeními.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
