<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zde zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="AllowAutoConfig">Povolit automatickou konfiguraci naslouchacího procesu</string>
      <string id="AllowBasic">Povolit základní ověřování</string>
      <string id="AllowBasicClientHelp">Nastavení této zásady umožňuje spravovat, zda bude klient služby Vzdálená správa systému Windows používat základní ověřování.

Pokud toto nastavení povolíte, klient služby Vzdálená správa systému Windows použije základní ověřování. Pokud je služba Vzdálená správa systému Windows nakonfigurována tak, aby používala přenos pomocí protokolu HTTP, uživatelské jméno a heslo se odešlou po síti jako prostý text.

Pokud toto nastavení zakážete nebo nenakonfigurujete, služba Vzdálená správa systému Windows nebude používat základní ověřování.</string>
      <string id="AllowBasicServiceHelp">Nastavení této zásady umožňuje spravovat, zda služba Vzdálená správa systému Windows bude akceptovat základní ověřování od vzdáleného klienta.

Pokud toto nastavení povolíte, služba Vzdálená správa systému Windows bude akceptovat základní ověřování od vzdáleného klienta.

Pokud toto nastavení zakážete nebo nenakonfigurujete, služba Vzdálená správa systému Windows nebude akceptovat základní ověřování od vzdáleného klienta.</string>
      <string id="AllowUnencrypted">Povolit nešifrovaný přenos</string>
      <string id="AllowUnencryptedMessagesClientHelp">Nastavení této zásady umožňuje určit, zda klient služby Vzdálená správa systému Windows bude prostřednictvím sítě odesílat a přijímat nešifrované zprávy.

Pokud toto nastavení povolíte, klient služby Vzdálená správa systému Windows bude prostřednictvím sítě odesílat a přijímat nešifrované zprávy.

Pokud toto nastavení zakážete nebo nenakonfigurujete, klient služby Vzdálená správa systému Windows bude prostřednictvím sítě odesílat a přijímat pouze šifrované zprávy.</string>
      <string id="AllowUnencryptedMessagesServiceHelp">Nastavení této zásady umožňuje určit, zda služba Vzdálená správa systému Windows bude prostřednictvím sítě odesílat a přijímat nešifrované zprávy.

Pokud toto nastavení povolíte, klient služby Vzdálená správa systému Windows bude prostřednictvím sítě odesílat a přijímat nešifrované zprávy.

Pokud toto nastavení zakážete nebo nenakonfigurujete, klient služby Vzdálená správa systému Windows bude prostřednictvím sítě odesílat a přijímat pouze šifrované zprávy.</string>
      <string id="AutoConfigHelp">Nastavení této zásady umožňuje určit, zda služba Vzdálená správa systému Windows bude automaticky naslouchat v síti a čekat na požadavky na transport pomocí protokolu HTTP přes výchozí port HTTP.

Pokud toto nastavení povolíte, služba Vzdálená správa systému Windows bude automaticky naslouchat v síti a čekat na požadavky na transport pomocí protokolu HTTP přes výchozí port HTTP.

Pokud toto nastavení zakážete nebo nenakonfigurujete, služba Vzdálená správa systému Windows nebude automaticky naslouchat v síti a budete muset ručně vytvořit naslouchací procesy v každém počítači.

Chcete-li povolit, aby služba Vzdálená správa systému Windows přijímala požadavky ze sítě, nakonfigurujte výjimky pro port 5985 (výchozí port protokolu HTTP) v nastavení zásad brány Windows Firewall.

Tato služba naslouchá na adresách určených filtry protokolů IPv4 a IPv6. Filtr protokolu IPv4 určuje jeden nebo více rozsahů adres protokolu IPv4 a filtr protokolu IPv6 určuje jeden nebo více rozsahů adres protokolu IPv6. Pokud je tak určeno, služba vytvoří výčet dostupných IP adres v počítači a použije pouze adresy, které vyhovují některému z rozsahů filtrů.

Pokud chcete označit, že služba naslouchá na všech dostupných IP adresách v počítači, použijte hvězdičku (*). Pokud je použita hvězdička, ostatní rozsahy ve filtru budou ignorovány. Pokud je filtr ponechán prázdný, služba nebude naslouchat na žádné adrese.

Pokud například chcete, aby služba naslouchala pouze na adresách protokolu IPv4, ponechte filtr protokolu IPv6 prázdný.

Rozsahy se zadávají pomocí syntaxe IP1–IP2. Více rozsahů se odděluje čárkou (,).

Příklad filtrů protokolu IPv4 :\n2.0.0.1-2.0.0.20, 24.0.0.1-24.0.0.22
Příklad filtrů protokolu IPv6:\n3FFE:FFFF:7654:FEDA:1245:BA98:0000:0000-3FFE:FFFF:7654:FEDA:1245:BA98:3210:4562</string>
      <string id="DisallowDigest">Nepovolovat ověřování algoritmem Digest</string>
      <string id="DisallowDigestClientHelp">Nastavení této zásady umožňuje určit, zda klient služby Vzdálená správa systému Windows nepoužije ověřování algoritmem Digest.

Pokud toto nastavení povolíte, klient služby Vzdálená správa systému Windows nepoužije ověřování algoritmem Digest.

Pokud toto nastavení zakážete nebo nenakonfigurujete, klient služby Vzdálená správa systému Windows použije ověřování algoritmem Digest.</string>
      <string id="DisallowNegotiate">Zakázat ověřování metodou Vyjednat</string>
      <string id="DisallowKerberos">Nepovolit ověřování protokolem Kerberos</string>
      <string id="DisallowNegotiateClientHelp">Nastavení této zásady umožňuje určit, zda klient služby Vzdálená správa systému Windows nepoužije ověřování metodou Vyjednat.

Pokud toto nastavení povolíte, klient služby Vzdálená správa systému Windows nepoužije ověřování metodou Vyjednat.

Pokud toto nastavení zakážete nebo nenakonfigurujete, klient služby Vzdálená správa systému Windows použije ověřování metodou Vyjednat.</string>
      <string id="DisallowNegotiateServiceHelp">Nastavení této zásady umožňuje určit, zda služba Vzdálená správa systému Windows nebude akceptovat ověřování metodou Vyjednat od vzdáleného klienta.

Pokud toto nastavení povolíte, služba Vzdálená správa systému Windows bude akceptovat ověřování metodou Vyjednat od vzdáleného klienta.

Pokud toto nastavení zakážete nebo nenakonfigurujete, služba Vzdálená správa systému Windows bude akceptovat ověření metodou Vyjednat od vzdáleného klienta.</string>
      <string id="DisallowKerberosClientHelp">Nastavení této zásady umožňuje určit, zda klient služby Vzdálená správa systému Windows nepoužije ověřování protokolem Kerberos přímo.

Pokud toto nastavení povolíte, klient služby Vzdálená správa systému Windows nepoužije ověřování protokolem Kerberos přímo. Protokol Kerberos přesto může být použit, pokud klient služby Vzdálená správa systému Windows používá ověřování metodou Vyjednat a v něm je vybrán protokol Kerberos.

Pokud toto nastavení zakážete nebo nenakonfigurujete, klient služby Vzdálená správa systému Windows použije ověřování protokolem Kerberos přímo.</string>
      <string id="DisallowKerberosServiceHelp">Nastavení této zásady umožňuje určit, zda služba Vzdálená správa systému Windows nebude akceptovat pověření protokolu Kerberos odeslaná prostřednictvím sítě.

Pokud toto nastavení povolíte, služba Vzdálená správa systému Windows nebude akceptovat pověření protokolu Kerberos odeslaná prostřednictvím sítě.

Pokud toto nastavení zakážete nebo nenakonfigurujete, služba Vzdálená správa systému Windows bude akceptovat ověření protokolem Kerberos od vzdáleného klienta.</string>
      <string id="AllowCredSSP">Povolit ověřování CredSSP</string>
      <string id="AllowCredSSPClientHelp">
        Nastavení této zásady umožňuje spravovat, zda bude klient služby Vzdálená správa systému Windows používat ověřování CredSSP.

        Pokud toto nastavení povolíte, klient služby Vzdálená správa systému Windows použije ověřování CredSSP. 

        Pokud toto nastavení zakážete nebo nenakonfigurujete, služba Vzdálená správa systému Windows nebude používat ověřování CredSSP.
      </string>
      <string id="AllowCredSSPServiceHelp">
        Nastavení této zásady umožňuje spravovat, zda bude služba Vzdálená správa systému Windows akceptovat ověřování CredSSP od vzdáleného klienta.

        Pokud toto nastavení povolíte, služba Vzdálená správa systému Windows bude akceptovat ověřování CredSSP od vzdáleného klienta.

        Pokud toto nastavení zakážete nebo nenakonfigurujete, služba Vzdálená správa systému Windows nebude akceptovat ověřování CredSSP od vzdáleného klienta.
      </string>
      <string id="CBTHardeningLevel">Zadejte úroveň posílení zabezpečení tokenů vazeb kanálů</string>
      <string id="CBTHardeningLevelHelp">
        Nastavení této zásady umožňuje nastavit úroveň posílení zabezpečení služby Vzdálená správa systému Windows (WinRM) s ohledem na tokeny vazeb kanálů.

        Jestliže toto nastavení povolíte, bude služba WinRM určovat, zda má nebo nemá akceptovat přijatý požadavek, pomocí úrovně určené parametrem HardeningLevel, a to na základě uvedeného tokenu vazeb kanálů.

        Pokud toto nastavení zakážete nebo nenakonfigurujete, můžete nakonfigurovat úroveň posílení zabezpečení místně v jednotlivých počítačích.

        Je-li parametr HardeningLevel nastaven na úroveň Přísná, budou všechny požadavky, které neobsahují platný token vazeb kanálů, odmítnuty.

        Je-li parametr HardeningLevel nastaven na úroveň Malá (výchozí hodnota), budou všechny požadavky, které obsahují neplatný token vazeb kanálů, odmítnuty. Avšak požadavek neobsahující žádný token vazeb kanálů bude akceptován (přestože nebude chráněn před útoky předávání pověření dál).

        Jestliže je parametr HardeningLevel nastaven na úroveň Žádná, budou akceptovány všechny požadavky (přestože nebudou chráněny před útoky předávání pověření dál).
      </string>
        <string id="None">Žádná</string>
        <string id="Strict">Přísná</string>
        <string id="Relaxed">Malá</string>
        <string id="WinRM">Vzdálená správa systému Windows</string>
      <string id="WinRMClient">Klient služby Vzdálená správa systému Windows</string>
      <string id="WinRMService">Služba Vzdálená správa systému Windows</string>
      <string id="TrustedHosts">Důvěryhodní hostitelé</string>
      <string id="TrustedHostsHelp">Nastavení této zásady umožňuje určit, zda klient služby Vzdálená správa systému Windows použije k určení důvěryhodnosti cílového hostitele seznam TrustedHostsList.

Pokud toto nastavení povolíte, klient služby Vzdálená správa systému Windows použije k určení důvěryhodnosti cílového hostitele seznam TrustedHostsList. Klient služby Vzdálená správa systému Windows použije tento seznam, pokud k ověření identity hostitele není použit protokol HTTPS ani Kerberos.

Pokud toto nastavení zakážete nebo nenakonfigurujete a klient služby Vzdálená správa systému Windows bude potřebovat použít seznam důvěryhodných hostitelů, budete muset nakonfigurovat seznam důvěryhodných hostitelů místně v každém počítači.</string>
      <string id="HttpCompatibilityListener">Zapnout naslouchací proces kompatibility HTTP</string>
      <string id="HttpsCompatibilityListener">Zapnout naslouchací proces kompatibility HTTPS</string>
      <string id="HttpCompatibilityListenerHelp">Nastavení této zásady povoluje nebo zakazuje naslouchací proces HTTP vytvořený pro účely zpětné kompatibility v rámci služby Windows Remote Management (WinRM).
          
          Pokud jsou určité naslouchací procesy portu 80 migrovány na WinRM 2.0, změní se číslo portu naslouchacího procesu na 5985.
          
          Naslouchací proces může být automaticky vytvořen na portu 80, aby byla zajištěna zpětná kompatibilita.
          
          Pokud je toto nastavení povoleno, pak se tento naslouchací proces vždy zobrazí.
          
          Pokud je toto nastavení zakázáno, pak se tento naslouchací proces nikdy nezobrazí.</string>
      <string id="HttpsCompatibilityListenerHelp">Nastavení této zásady povoluje nebo zakazuje naslouchací proces HTTPS vytvořený pro účely zpětné kompatibility v rámci služby Windows Remote Management (WinRM).
          
          Pokud jsou určité naslouchací procesy portu 443 migrovány na WinRM 2.0, změní se číslo portu naslouchacího procesu na 5986.
          
          Naslouchací proces může být automaticky vytvořen na portu 443, aby byla zajištěna zpětná kompatibilita.
          
          Pokud je toto nastavení povoleno, pak se tento naslouchací proces vždy zobrazí.
          
          Pokud je toto nastavení zakázáno, tento naslouchací proces se nikdy nezobrazí.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowAutoConfig">
        <textBox refId="AllowAutoConfig_IPv4Filter">
          <label>Filtr protokolu IPv4:</label>
        </textBox>
        <textBox refId="AllowAutoConfig_IPv6Filter">
          <label>Filtr protokolu IPv6:</label>
        </textBox>
        <text>Syntaxe:</text>
        <text>Zadejte znak *, chcete-li umožnit příjem zpráv z libovolné IP adresy, nebo ponechte pole</text>
        <text>prázdné, nechcete-li naslouchat na žádné adrese IP. Můžete zadat jeden </text>
        <text>nebo více rozsahů adres IP.</text>
        <text/>
        <text>Příklad filtrů protokolu IPv4:</text>
        <text>2.0.0.1-2.0.0.20, 24.0.0.1-24.0.0.22</text>
        <text>*</text>
        <text/>
        <text>Příklad filtrů protokolu IPv6:</text>
        <text>3FFE:FFFF:7654:FEDA:1245:BA98:0000:0000-3FFE:FFFF:7654:FEDA:1245:BA98:3210:4562</text>
        <text>*</text>
      </presentation>
      <presentation id="TrustedHosts">
        <textBox refId="TrustedHosts_List">
          <label>TrustedHostsList:</label>
        </textBox>
        <text>Syntaxe:</text>
        <text>Důvěryhodné hostitele nakonfigurujte pomocí seznamu</text>
        <text>názvů hostitelů oddělených čárkami. Můžete použít zástupné znaky (*), </text>
        <text>ve vzoru názvu hostitele je však povolen pouze jeden zástupný znak.</text>
        <text>Zápis &lt;local&gt; (nejsou rozlišována malá a velká písmena) zahrnuje</text>
        <text>všechny názvy hostitelů, které neobsahují tečku (.).</text>
        <text>Pokud je seznam ponechán prázdný, znamená to, že žádný hostitel není důvěryhodný.</text>
        <text>Chcete-li označit všechny hostitele jako důvěryhodné, použijte hvězdičku (*).</text>
        <text>Použijete-li hvězdičku, nemohou být v seznamu žádné další vzory.</text>
        <text/>
        <text/>
        <text>Příklady:</text>
        <text>*.mydomain.com značí, že všechny počítače v doméně mydomain.com jsou důvěryhodné.</text>
        <text>2.0.* značí, že všechny IP adresy začínající 2.0 jsou důvěryhodné.</text>
      </presentation>
        <presentation id="CBTHardeningLevel">
            <dropdownList refId="HardeningLevelCombo" defaultItem="1">Úroveň posílení zabezpečení:</dropdownList>
        </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
