<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zde zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="Autodetect">Automatické rozpoznávání</string>
      <string id="ConfigureHTTPProxySettings">Konfigurovat proxy server pro protokol HTTP</string>
      <string id="ConfigureHTTPProxySettingsExplain">Určuje nastavení proxy serveru pro protokol HTTP v programu Windows Media Player.

Tato zásada určuje nastavení proxy serveru pro protokol HTTP. Pokud je tato zásada povolena, je nutné vybrat typ proxy serveru (Automatické rozpoznávání, Vlastní nebo Použít nastavení proxy serveru ve webovém prohlížeči). Typ Automatické rozpoznávání znamená, že bude nastavení proxy serveru rozpoznáno automaticky. Typ Vlastní znamená, že se použije nové, jedinečné nastavení. Typ Použít nastavení proxy serveru ve webovém prohlížeči znamená, že se použije nastavení proxy serveru použité ve webovém prohlížeči.

Pokud je vybrán typ Vlastní, je nutné zadat na kartě Nastavení zbývající možnosti, jelikož se pro proxy server nepoužijí žádná výchozí nastavení. Pokud je vybrán typ Automatické rozpoznávání nebo Použít nastavení proxy serveru ve webovém prohlížeči, jsou tyto možnosti ignorovány.

Pro protokol HTTP není v přehrávači na kartě Síť přístupné tlačítko Konfigurovat a proxy server nelze nakonfigurovat. Pokud je také povolena zásada Skrýt kartu Síť, zůstane skrytá celá karta Síť.

Tato zásada je ignorována, pokud je povolena zásada Protokoly mediálních datových proudů a není vybrán protokol HTTP.

Pokud je tato zásada zakázána, nebude možné proxy server pro protokol HTTP použít a uživatel nebude moci nakonfigurovat nastavení tohoto proxy serveru.

Pokud tato zásada není nakonfigurována, mohou uživatelé konfigurovat nastavení proxy serveru pro protokol HTTP.</string>
      <string id="ConfigureMMSProxySettings">Konfigurovat proxy server pro protokol MMS</string>
      <string id="ConfigureMMSProxySettingsExplain">Určuje nastavení proxy serveru pro protokol MMS v programu Windows Media Player.

Tato zásada určuje nastavení proxy serveru pro protokol MMS. Pokud je tato zásada povolena, musíte vybrat typ proxy serveru (Automatické rozpoznávání nebo Vlastní). Typ Automatické rozpoznávání znamená, že bude nastavení proxy serveru rozpoznáno automaticky. Typ Vlastní znamená, že se použije nové, jedinečné nastavení.

Pokud je vybrán typ Vlastní, musíte na kartě Nastavení zadat zbývající možnosti. V opačném případě budou použita výchozí nastavení. Pokud je vybrán typ Automatické rozpoznávání, budou vybrané možnosti ignorovány.

V přehrávači na kartě Síť není přístupné tlačítko Konfigurovat a protokol nelze nakonfigurovat. Pokud je také povolena zásada Skrýt kartu Síť, zůstane skrytá celá karta Síť.

Pokud je povolena zásada Protokoly mediálních datových proudů a není zaškrtnuto políčko Vysílání Multicast, je tato zásada ignorována.

Pokud je tato zásada zakázána, nebude možné proxy server pro protokol MMS použít a uživatel nebude moci nakonfigurovat nastavení tohoto proxy serveru.

Pokud tato zásada není nakonfigurována, mohou uživatelé konfigurovat nastavení proxy serveru pro protokol MMS.</string>
      <string id="ConfigureRTSPProxySettings">Konfigurovat proxy server pro protokol RTSP</string>
      <string id="ConfigureRTSPProxySettingsExplain">Určuje nastavení proxy serveru pro protokol RTSP v programu Windows Media Player.

Tato zásada určuje nastavení proxy serveru pro protokol RTSP. Pokud je tato zásada povolena, musíte vybrat typ proxy serveru (Automatické rozpoznávání nebo Vlastní). Typ Automatické rozpoznávání znamená, že bude nastavení proxy serveru rozpoznáno automaticky. Typ Vlastní znamená, že se použije nové, jedinečné nastavení.

Pokud je vybrán typ Vlastní, musíte na kartě Nastavení zadat zbývající možnosti. V opačném případě bude použito výchozí nastavení. Pokud je vybrán typ Automatické rozpoznávání, budou vybrané možnosti ignorovány.

V přehrávači na kartě Síť není přístupné tlačítko Konfigurovat a protokol nelze nakonfigurovat. Pokud je také povolena zásada Skrýt kartu Síť, zůstane skrytá celá karta Síť.

Pokud je tato zásada zakázána, nebude možné proxy server pro protokol RTSP použít a uživatelé nebudou moci nakonfigurovat nastavení tohoto proxy serveru.

Pokud tato zásada není nakonfigurována, mohou uživatelé nakonfigurovat nastavení proxy serveru pro protokol RTSP.</string>
      <string id="Custom">Vlastní</string>
      <string id="Default">Výchozí</string>
      <string id="DisableAutoUpdate">Zakázat automatickou aktualizaci</string>
      <string id="DisableAutoUpdateExplain">Uživatel nebude vyzýván k aktualizaci programu Windows Media Player.

Tato zásada zabrání aktualizaci přehrávače a výzvám k aktualizaci, které se zobrazují uživatelům s právy správce v okamžiku, kdy je dostupná aktualizovaná verze přehrávače. V přehrávači nebude v nabídce Nápověda přístupná položka Aktualizace programu Windows Media Player. K dispozici nebude ani žádné z nastavení časových intervalů v oddílu Kontrolovat aktualizace na kartě Přehrávač.

Pokud tato zásada není nakonfigurována nebo je zakázána, bude položka Aktualizace programu Windows Media Player dostupná pouze uživatelům s právy správce a tito uživatelé také mohou být vyzváni k aktualizaci přehrávače v okamžiku, kdy je aktualizovaná verze přehrávače k dispozici. Ve výchozím nastavení mohou uživatelé s právy správce nastavovat časový interval kontroly aktualizací.

Uživatelům, kteří nemají práva správce, není položka Aktualizace programu Windows Media Player dostupná a bez ohledu na tuto zásadu nebudou nikdy vyzýváni k aktualizaci přehrávače.</string>
      <string id="DisableNetworkSettings">Skrýt kartu Síť</string>
      <string id="DisableSetupFirstUseConfiguration">Při prvním spuštění po instalaci nezobrazovat dialogová okna</string>
      <string id="DisableSetupFirstUseConfigurationExplain">Při prvním spuštění po instalaci nezobrazovat dialogová okna

Tato zásada zabraňuje při prvním spuštění přehrávače Windows Media Player zobrazení dialogových oken Možnosti ochrany osobních údajů a Možnosti instalace.

Tato zásada zabraňuje zobrazení dialogových oken umožňujících uživateli zvolit nastavení ochrany osobních údajů, typů souborů a dalších možností pracovní plochy při prvním spuštění přehrávače. Některé z těchto možností lze konfigurovat pomocí dalších zásad skupiny programu Windows Media Player.

Pokud tato zásada není konfigurována nebo je zakázána, okna se při prvním spuštění přehrávače zobrazí.</string>
      <string id="DonNotShowAnchorExplain">Zabraňuje zobrazení okna ukotvení po přepnutí programu Windows Media Player do režimu volitelných vzhledů.

Díky této zásadě se v režimu volitelných vzhledů přehrávače nezobrazí okno ukotvení. V přehrávači na kartě Přehrávač také nebude přístupná volba zobrazení okna ukotvení.

Pokud tato zásada není nakonfigurována nebo je zakázána, mohou uživatelé v přehrávači na kartě Přehrávač sami nastavovat, zda se má v režimu volitelných vzhledů zobrazit okno ukotvení, či nikoliv.

Pokud tato zásada není nakonfigurovaná a je povolena zásada Nastavit a uzamknout vzhled, nebudou v okně ukotvení k dispozici některá nastavení.</string>
      <string id="DoNotShowAnchor">Nezobrazovat okno ukotvení</string>
      <string id="DontUseFrameInterpolation">Zakázat vyhlazení videa</string>
      <string id="DontUseFrameInterpolationExplain">Zabrání provádění vyhlazení videa.

Tato zásada zabraňuje vyhlazení videa, což může zlepšit přehrávání videa v počítačích s omezenými zdroji. Zruší také v přehrávači v dialogovém okně Nastavení akcelerace videa zaškrtnutí políčka Použít vyhlazení videa a políčko znepřístupní.

Pokud je tato zásada zakázána, může se vyhlazení videa vyskytnout v případě potřeby. Políčko Použít vyhlazení videa bude zaškrtnuté a nebude přístupné.

Není-li tato zásada nakonfigurovaná, může se vyhlazení videa vyskytnout v případě potřeby. Uživatelé mohou měnit nastavení zaškrtávacího políčka Použít vyhlazení videa.

Vyhlazení videa je k dispozici pouze v operačních systémech Windows XP Home Edition a Windows XP Professional.</string>
      <string id="EnableScreenSaver">Povolit spořič obrazovky</string>
      <string id="EnableScreenSaverExplain">Povolí přerušení přehrávání spořičem obrazovky.

Nastavení této zásady umožní během přehrávání digitálního média zobrazit spořič obrazovky v závislosti na zvoleném nastavení na kartě Spořič obrazovky na panelu Zobrazení v Panelech nástrojů. Zaškrtávací políčko Povolit během přehrávání spořič obrazovky na kartě Přehrávač v programu Windows Media Player bude zaškrtnuté a nebude přístupné.

Pokud je tato zásada zakázaná, nebude docházet k přerušování přehrávání spořičem obrazovky ani v případě, že uživatel vybral spořič obrazovky. Políčko Povolit během přehrávání spořič obrazovky nebude zaškrtnuté a nebude přístupné.

Není-li tato zásada nakonfigurovaná, mohou uživatelé měnit nastavení zaškrtávacího políčka Povolit během přehrávání spořič obrazovky.</string>
      <string id="ExplainCodecDownload">Zabrání přehrávači Windows Media Player stahovat kodeky.

Tato zásada zabrání přehrávači automaticky stahovat kodeky do počítače. Znepřístupní také v přehrávači na kartě Přehrávač zaškrtávací políčko Stahovat kodeky automaticky.

Pokud je tato zásada zakázaná, jsou kodeky stahovány automaticky a zaškrtávací políčko Stahovat kodeky automaticky není přístupné.

Není-li tato zásada nakonfigurovaná, uživatelé mohou měnit nastavení zaškrtávacího políčka Stahovat kodeky automaticky.</string>
      <string id="ExplainDisableNetworkSettings">Skryje kartu Síť.

Tato zásada skryje v programu Windows Media Player kartu Síť. Pokud uživatel již dříve neprovedl nastavení sítě pro přehrávač, bude použito výchozí nastavení.

Pokud tato zásada není nakonfigurována nebo je zakázána, bude se karta Síť zobrazovat a uživatelé na ní budou moci provádět změny nastavení sítě.</string>
      <string id="HidePrivacyTab">Skrýt kartu Osobní údaje</string>
      <string id="HidePrivacyTabExplain">Skryje kartu Osobní údaje.

Tato zásada skryje v programu Windows Media Player kartu Osobní údaje. V možnostech karty Osobní údaje budou použita výchozí nastavení osobních údajů, pokud uživatel tato nastavení dříve nezměnil.

Na kartách Osobní údaje a Knihovna médií se nachází zaškrtávací políčko Aktualizovat hudební soubory (ve formátu WMA a MP3) načtením chybějících informací o médiích z Internetu. Je-li tato zásada povolena, bude zaškrtávací políčko Aktualizovat hudební soubory (ve formátu WMA a MP3) načtením chybějících informací o médiích z Internetu na kartě Knihovna médií přístupné, i když je karta Osobní údaje skrytá, pokud není povolena zásada Zakázat načítání informací o hudebních souborech.

Jestliže tato zásada není nakonfigurována nebo je zakázána, karta Osobní údaje nebude skrytá a uživatelé mohou konfigurovat všechna nastavení týkající se ochrany osobních údajů, která nejsou ovlivněna jinými zásadami.</string>
      <string id="HideSecurityTab">Skrýt kartu Zabezpečení</string>
      <string id="HideSecurityTabExplain">Skryje kartu Zabezpečení.

Tato zásada skryje v programu Windows Media Player kartu Zabezpečení. V možnostech karty Zabezpečení budou použita výchozí nastavení zabezpečení, pokud uživatel tato nastavení dříve nezměnil.

I když je tato zásada povolena, uživatelé stále mohou měnit nastavení zabezpečení a zóny zabezpečení v aplikaci Internet Explorer za předpokladu, že tato nastavení nebyla prostřednictvím zásad aplikace Internet Explorer skryta či zakázána.

Pokud je tato zásada zakázána nebo není nakonfigurována, mohou uživatelé konfigurovat nastavení zabezpečení na kartě Zabezpečení.</string>
      <string id="NetworkBuffering">Konfigurace vyrovnávací paměti pro síť</string>
      <string id="NetworkBufferingExplain">Určuje, zda ukládání do vyrovnávací paměti v rámci sítě používá výchozí nebo zadaný počet sekund.

Tato zásada určuje, že se pro ukládání do vyrovnávací paměti pro síť použije výchozí hodnota, nebo stanoví dobu vyjádřenou v sekundách, po kterou jsou mediální datové proudy uloženy před přehráním do vyrovnávací paměti.

Pokud vyberete na kartě Nastavení možnost Vlastní, musíte zadat také počet sekund (až 60) pro uložení mediálních datových proudů do vyrovnávací paměti. Pokud je vybrána možnost Výchozí, je zadaný počet sekund ignorován.

V přehrávači na kartě Výkon nejsou k dispozici možnosti Použít výchozí vyrovnávací paměť a Možnosti vyrovnávací paměti.

Pokud je tato zásada zakázána nebo není nakonfigurována, uživatelé mohou na kartě Výkon měnit nastavení možností ukládání do vyrovnávací paměti.</string>
      <string id="PolicyCodecUpdate">Zabránit stažení kodeku</string>
      <string id="PreventCDDVDMetadataRetrieval">Zakázat načítání informací o discích CD a DVD</string>
      <string id="PreventCDDVDMetadataRetrievalExplain">Zabraňuje načítání informací o médiích pro disky CD a DVD z Internetu.

Tato zásada přehrávači zabraňuje automaticky získávat z Internetu informace o médiích pro disky CD a DVD přehrávané uživateli. Kromě toho nebude dostupné, ani zaškrtnuté políčko Načítat z Internetu informace o médiích pro disky CD a DVD, které se nachází v dialogovém okně při prvním spuštění na kartě Možnosti ochrany osobních údajů nebo v přehrávači na kartě Osobní údaje.

Pokud tato zásada není nakonfigurována nebo je zakázána, mohou uživatelé měnit nastavení zaškrtávacího políčka Načítat z Internetu informace o médiích pro disky CD a DVD.</string>
      <string id="PreventLibrarySharing">Zamezit sdílení médií</string>
      <string id="PreventLibrarySharingExplain">Zamezuje sdílení médií z programu Windows Media Player.

Tato zásada zamezí libovolnému uživateli tohoto počítače sdílení obsahu digitálních médií z programu Windows Media Player s jinými počítači a zařízeními, která jsou ve stejné síti. Když bude tato zásada zakázána nebo nebude nakonfigurována, může každý, kdo používá program Windows Media Player, sdílení médií zapnout nebo vypnout. Když bude tato zásada povolena, bude zakázáno sdílení médií z programu Windows Media Player nebo z programů, které závisí na sdílení médií tohoto přehrávače.</string>
      <string id="PreventMusicFileMetadataRetrieval">Zakázat načítání informací o hudebních souborech</string>
      <string id="PreventMusicFileMetadataRetrievalExplain">Zabraňuje načítání informací pro hudební soubory z Internetu.

Tato zásada zabraňuje přehrávači automaticky získávat z Internetu informace o médiích pro hudební soubory, jako jsou soubory ve formátu WMA (Windows Media Audio) a MP3. Kromě toho zruší zaškrtnutí a znepřístupní políčko Aktualizovat hudební soubory (ve formátu WMA a MP3) načtením chybějících informací o médiích z Internetu v dialogovém okně při prvním spuštění a v přehrávači na kartách Osobní údaje a Knihovna médií.

Pokud tato zásada není nakonfigurována nebo je zakázána, mohou uživatelé měnit nastavení zaškrtávacího políčka Aktualizovat hudební soubory (ve formátu WMA a MP3) načtením chybějících informací o médiích z Internetu.</string>
      <string id="PreventQuickLaunchShortcut">Zabránit vytváření zástupců na panelu Snadné spuštění</string>
      <string id="PreventQuickLaunchShortcutExplain">Tato zásada zabraňuje přidání zástupce přehrávače na panel Snadné spuštění.

Pokud tato zásada není nakonfigurována nebo je zakázána, uživatel může zvolit, zda bude zástupce přehrávače přidán na panel Snadné spuštění.</string>
      <string id="PreventRadioPresetsRetrieval">Zakázat načítání předvoleb rozhlasových stanic</string>
      <string id="PreventRadioPresetsRetrievalExplain">Zabrání načítání přednastavených radiostanic z Internetu.

Tato zásada zabraňuje načítání předvolených radiostanic z Internetu a jejich zobrazování v knihovně médií. Zabrání také aktualizaci dříve nastavených předvoleb a zobrazování uživatelem přidaných stanic.

Pokud tato zásada není nakonfigurována nebo je zakázána, přehrávač načítá předvolené radiostanice z Internetu.</string>
      <string id="PreventWMPDeskTopShortcut">Zabránit vytváření zástupců na ploše</string>
      <string id="PreventWMPDeskTopShortcutExplain">Tato zásada brání přidání ikony zástupce přehrávače na pracovní plochu uživatele.

Pokud tato zásada není nakonfigurována nebo je zakázána, uživatelé mohou zvolit, zda má být ikona zástupce přehrávače na jejich pracovní plochu přidána.</string>
      <string id="SkinLockDown">Nastavení a uzamčení vzhledu</string>
      <string id="SKinLockDownExplain">Umožňuje zobrazení přehrávače Windows Media Player pouze v režimu volitelných vzhledů s použitím určeného vzhledu.

Díky této zásadě je přehrávač zobrazen pouze v režimu volitelných vzhledů s použitím vzhledu vybraného v poli Vzhled na kartě Nastavení.

Název souboru vzhledu musí být úplný (např. vzhled_nazev.wmz) a soubor musí být v daném počítači nainstalován ve složce %programfiles%\Windows Media Player\Skins. Pokud není soubor vzhledu v počítači nainstalován nebo je pole výběru vzhledu prázdné, přehrávač použije firemní vzhled. Firemní vzhled lze zadat pouze tak, že ponecháte pole výběru vzhledu prázdné.

Uživatel má přístup pouze k těm funkcím přehrávače, které zvolený vzhled nabízí. Nemá možnost přepnout přehrávač do úplného zobrazení, ani zvolit jiný vzhled.

Pokud tato zásada není nakonfigurována nebo je zakázána, uživatel může přecházet mezi úplným zobrazením přehrávače a režimem volitelných vzhledů a má přístup ke všem dostupným funkcím přehrávače.</string>
      <string id="SUPPORTED_WMP11">Program Windows Media Player 11 pro systém Windows XP nebo program Windows Media Player pro systém Windows Vista nebo novější</string>
      <string id="SUPPORTED_WMP8">Program Windows Media Player pro systém Windows XP nebo novější.</string>
      <string id="SUPPORTED_WMP9">Program Windows Media Player 9 Series nebo novější.</string>
      <string id="UseBrowserProxySettings">Použít nastavení proxy serveru prohlížeče</string>
      <string id="WindowsStreamingMediaProtocols">Protokoly mediálních datových proudů</string>
      <string id="WindowsStreamingMediaProtocolsExplain">Určuje, že se program Windows Media Player může pokusit při příjmu mediálních datových proudů ze serveru služby Windows Media Services použít vybrané protokoly.

Tato zásada určuje, že protokoly vybrané v přehrávači na kartě Síť mohou být použity k přijímání proudu, který byl iniciován protokolem MMS nebo RTSP URL ze serveru Windows Media. Je-li zaškrtnuto políčko UDP, může uživatel určit porty protokolu UDP v zaškrtávacím políčku K příjmu dat UDP používat porty. Pokud uživatel neurčí porty protokolu UDP, přehrávač použije pro protokol UDP výchozí porty. Tato zásada také určuje, že lze přijímat datové proudy výběrového vysílání, pokud bude zaškrtnuté políčko Povolit přehrávači přijímat datové proudy vysílání Multicast na kartě Síť. Pokud tato zásada není nakonfigurována, mohou uživatelé vybírat protokoly na kartě Síť. Pokud bude tato zásada zakázána, oblasti pro Protokoly pro MMS URL a datové proudy vysílání Multicast na kartě Síť nebudou dostupné a přehrávač nemůže přijímat datový proud protokolu MMS nebo RTSP ze serveru Windows Media Server. Pokud je tato zásada povolena, musí správce také určit protokoly, které budou uživatelům k dispozici na kartě Síť. Pokud správce neurčí žádné protokoly, nebude moci přehrávač získat přístup k protokolu MMS nebo RTSP URL ze serveru Windows Media. Pokud je také povolena zásada Skrýt kartu Síť, zůstane karta Síť skrytá.</string>
      <string id="WMPCat">Windows Media Player</string>
      <string id="WMPCatContent">Přehrávání</string>
      <string id="WMPCatUI">Uživatelské rozhraní</string>
      <string id="WMPNETWORK">Síť</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureHTTPProxySettings">
        <dropdownList refId="Proxytype">Typ proxy serveru</dropdownList>
        <text>Následující možnosti lze použít pouze pro vlastní proxy servery</text>
        <textBox refId="ProxyAddress">
          <label>Adresa proxy serveru</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Port proxy serveru</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Nepoužívat proxy server pro místní adresy</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Nepoužívat proxy server pro adresy začínající</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureMMSProxySettings">
        <dropdownList refId="Proxytype">Typ proxy serveru</dropdownList>
        <text>Následující možnosti lze použít pouze pro vlastní proxy servery</text>
        <textBox refId="ProxyAddress">
          <label>Adresa proxy serveru</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Port proxy serveru</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Nepoužívat proxy server pro místní adresy</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Nepoužívat proxy server pro adresy začínající</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureRTSPProxySettings">
        <dropdownList refId="Proxytype">Typ proxy serveru</dropdownList>
        <text>Následující možnosti lze použít pouze pro vlastní proxy servery</text>
        <textBox refId="ProxyAddress">
          <label>Adresa proxy serveru</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Port proxy serveru</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Nepoužívat proxy server pro místní adresy</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Nepoužívat proxy server pro adresy začínající</label>
        </textBox>
      </presentation>
      <presentation id="NetworkBuffering">
        <dropdownList refId="BufferingTime">Čas ukládání do mezipaměti</dropdownList>
        <text>Všechny položky uvedené pod touto čarou se vztahují pouze k vlastnímu ukládání do mezipaměti v rámci sítě.</text>
        <decimalTextBox refId="NetworkBuffering" defaultValue="3">Konfigurace vyrovnávací paměti pro síť</decimalTextBox>
      </presentation>
      <presentation id="SkinLockDown">
        <textBox refId="LockSkin">
          <label>Vzhled</label>
        </textBox>
      </presentation>
      <presentation id="WindowsStreamingMediaProtocols">
        <text>Protokoly</text>
        <checkBox refId="MultiCastCheckBox">Vysílání Multicast</checkBox>
        <checkBox refId="UDPCheckBox">UDP</checkBox>
        <textBox refId="UDPPorts">
          <label>Porty UDP</label>
        </textBox>
        <checkBox refId="TCPCheckBox">TCP</checkBox>
        <checkBox refId="HTTPCheckBox">HTTP</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
