<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2013 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Automaticky spojit na pracovišti klientské počítače</displayName>
  <description>Pomocí tohoto nastavení lze konfigurovat způsob, jakým se počítače přidané do domény mohou spojit na pracovišti s uživateli domény v organizaci.</description>
  <resources>
    <stringTable>
      <string id="WJ_WorkplaceJoinCategory">Workplace Join</string>
      <string id="WJ_AutoJoinExplain">Pomocí tohoto nastavení lze konfigurovat způsob, jakým se klientské počítače spojené v doméně spojí na pracovišti s doménovými uživateli v organizaci.

Je-li toto nastavení povoleno, klientské počítače přidané do domény se automaticky spojí na pracovišti po přihlášení uživatele domény.

Poznámka: Na určité verze systému Windows a SKU se mohou vztahovat další požadavky. Další informace najdete v dokumentaci k systému Windows Server 2012 R2 na webu TechNet.

http://go.microsoft.com/fwlink/?LinkId=307136
</string>
      <string id="WJ_AutoJoin">Automaticky spojit na pracovišti klientské počítače</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
