<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2012 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Sem zadejte zobrazovaný název.</displayName>
  <description>Sem zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="Cat_WorkFolders">Pracovní složky</string>
      <string id="Pol_MachineEnableWorkFolders">Vynutit automatické nastavení pro všechny uživatele</string>
      <string id="Pol_MachineEnableWorkFolders_Help">Toto nastavení zásad určuje, zda mají být pro všechny uživatele daného počítače automaticky nastaveny pracovní složky.
      
Pokud toto nastavení zásad povolíte, budou pro všechny uživatele daného počítače automaticky nastaveny pracovní složky. Uživatelé se tak nebudou moci rozhodnout, že pracovní složky v počítači nebudou používat. Dále jim toto nastavení zabrání ručně zadat místní složku, do které funkce Pracovní složky ukládá soubory. Funkce Pracovní složky bude používat nastavení určené zásadou Zadat nastavení pracovních složek v adresáři User Configuration\Administrative Templates\Windows Components\WorkFolders. Pokud se nastavení zásad Zadat nastavení pracovních složek na uživatele nevztahuje, nebudou pracovní složky automaticky nenastaveny.
      
Jestliže toto nastavení zásad zakážete nebo nenakonfigurujete, bude funkce Pracovní složky u nastavení zásad Zadat nastavení pracovních složek k určení toho, zda se pro daného uživatele mají automaticky nastavit pracovní složky, používat možnost Vynutit automatické nastavení.
      
      </string>
      <string id="Pol_UserEnableWorkFolders">Zadat nastavení pracovních složek</string>
      <string id="Pol_UserEnableWorkFolders_Help">Toto nastavení zásad určuje pro uživatele, kterých se týká, server Pracovních složek, a dále to, zda mají uživatelé povoleno měnit nastavení, když nastavují Pracovní složky v počítači připojeném do domény.

Pokud toto nastavení zásad povolíte, uživatelé, kterých se týká, obdrží při přihlášení k počítači připojenému do domény nastavení Pracovních složek. 

Možnost Adresa URL Pracovních složek může určovat adresu URL používanou v organizaci pro zjišťování Pracovních složek, případně specifickou adresu URL souborového serveru, kde jsou uložena data uživatelů, jichž se nastavení týká.

Možnost Místní cesta Pracovních složek určuje místní složku používanou na klientském počítači k synchronizaci souborů. Tato cesta může obsahovat proměnné prostředí. Poznámka: Aby se tato konfigurace projevila, je nutné určit také adresu URL Pracovních složek.

Možnost Vynutit automatické nastavení určuje, že se pracovní složky mají nastavit automaticky bez zobrazování výzvy pro uživatele. Uživatelé se tak nebudou moci rozhodnout, že pracovní složky v počítači nebudou používat. Také nemohou ručně určit místní složku, do které pracovní složky ukládají soubory. Ve výchozím nastavení jsou pracovní složky uloženy ve složce %USERPROFILE%\Work Folders. Pokud tato možnost není určena, musí uživatel nastavit pracovní složky na svém počítači pomocí ovládacího panelu Pracovní složky.
   
Jestliže je toto nastavení zásad zakázáno nebo není nakonfigurováno, nejsou pro uživatele, kterých se týká, určena žádná nastavení Pracovních složek. Uživatelé však mohou Pracovní složky nastavit ručně pomocí položky ovládacích panelů Pracovní složky.
      </string>
      <string id="Pol_UserEnableTokenBroker">Povoluje použití Zprostředkovatele tokenů k ověřování AD FS</string>
      <string id="Pol_UserEnableTokenBroker_Help">Tyto zásady specifikují, zda by Pracovní složky měly používat Zprostředkovatele tokenů k interaktivnímu ověřování AD FS místo vlastního toku tokenů OAuth2 používaného v předchozích verzích.</string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_EnableWorkFolders">
        <textBox refId="Lbl_ServerURL_Edit">
          <label>Adresa URL pracovních složek:  </label>
        </textBox>
        <text> </text>
        <textBox refId="Lbl_LocalFolderPath_Edit">
          <label>Místní cesta Pracovních složek: </label>
        </textBox>
        <text> </text>
        <checkBox refId="Lbl_AutoProvision_Chk" defaultChecked="false">Vynutit automatické ukládání</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
