<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="AppCompat">Programkompatibilitet</string>
      <string id="AppCompat_Prevent16Bit_Help">Anger om MS-DOS-undersystemet (ntvdm.exe) ska hindras från att köras för alla användare. Den här inställningen påverkar om 16-bitarsprogram kan startas i operativsystemet. Som standard körs MS-DOS-undersystemet för alla användare.

Använd den här inställningen om du vill stänga av undersystemet MS-DOS. Det minskar resursanvändningen och förhindrar att 16-bitarsprogram körs. För att 16-bitarsprogram eller program med 16-bitarskomponenter ska kunna köras måste ntvdm.exe kunna köras. MS-DOS-undersystemet startas när det första 16-bitarsprogrammet startas. Så länge processen är igång går det snabbare att starta ytterligare 16-bitarsprogram, men resursanvändningen på datorn ökar.

Om statusen är "Aktiverad" kan ntvdm.exe inte köras, vilket i sin tur förhindrar att 16-bitarsprogram körs. Dessutom kommer 32-bitarsprogram med 16-bitars installationsprogram eller andra 16-bitarskomponenter inte att kunna köras.

Om statusen är "Inaktiverad" gäller standardinställningen och MS-DOS-undersystemet körs för alla användare.

Om statusen är "Inte konfigurerad" gäller standardinställningen och ntvdm.exe körs för alla användare. En administratör kan dock ge registernyckeln HKLM\System\CurrentControlSet\Control\WOW\DisallowedPolicyDefault DWORD-värdet 1, och därmed förhindra att 16-bitarsprogram körs.

Obs! Den här inställningen finns i både Datorkonfiguration och Användarkonfiguration. Om båda inställningarna konfigureras används inställningen i Datorkonfiguration.</string>
      <string id="AppCompat_Prevent16BitMach_Help">Anger om MS-DOS-undersystemet (ntvdm.exe) inte ska få köras på den aktuella datorn. Den här inställningen påverkar om 16-bitarsprogram kan startas i operativsystemet. Som standard körs MS-DOS-undersystemet för alla användare på den här datorn.

Använd den här inställningen om du vill stänga av undersystemet MS-DOS. Det minskar resursanvändningen och förhindrar att 16-bitarsprogram körs. För att 16-bitarsprogram eller program med 16-bitarskomponenter ska kunna köras måste ntvdm.exe kunna köras. MS-DOS-undersystemet startas när det första 16-bitarsprogrammet startas. Så länge MS-DOS-undersystemet körs startas ytterligare 16-bitarsprogram snabbare, men resursanvändningen på datorn ökar.

Om statusen är "Aktiverad" kan ntvdm.exe inte köras, vilket i sin tur förhindrar att 16-bitarsprogram körs. Dessutom kommer 32-bitarsprogram med 16-bitars installationsprogram eller andra 16-bitarskomponenter inte att kunna köras.

Om statusen är "Inaktiverad" gäller standardinställningen och MS-DOS-undersystemet körs för alla användare på datorn.

Om statusen är "Inte konfigurerad" gäller standardinställningen och ntvdm.exe körs för alla användare. En administratör kan dock ge registernyckeln HKLM\System\CurrentControlSet\Control\WOW\DisallowedPolicyDefault DWORD-värdet 1, och därmed förhindra att 16-bitarsprogram körs.

Obs! Den här inställningen finns i både Datorkonfiguration och Användarkonfiguration. Om båda inställningarna konfigureras används inställningen i Datorkonfiguration.</string>
      <string id="AppCompat_RemoveProgramCompatPropPage_Help">Den här principen kontrollerar om Shell-tillägget för egenskapssidan "Programkompatibilitet" ska visas. Shell-tillägget visas på snabbmenyn för egenskaper för program och andra körbara filer.

På egenskapssidan "Programkompatibilitet" visas en lista över alternativ som kan väljas och användas för att lösa vanliga problem i äldre program. Genom att aktivera den här principinställningen tar du bort egenskapssidan från snabbmenyer, men kompatibilitetsinställningar som redan angetts i dialogrutan påverkas inte.</string>
        <string id="AppCompat_TurnOffApplicationImpactTelemetry_Help">Den här principen kontrollerar tillståndet för systemets programtelemetrimotor.

Programtelemetri är en mekanism som spårar hur program anonymt använder vissa systemkomponenter i Windows.

Att stänga av programtelemetri genom att välja Aktivera avslutar insamlandet av användardata.

Om Programmet för kvalitetsförbättring inaktiveras stängs även programtelemetri av, oavsett hur den här principen är konfigurerad.

Inaktivering av telemetri börjar gälla för alla nyligen startade program. Om du vill vara säker på att telemetriinsamling har avslutats i alla program startar du om datorn.</string>
      <string id="AppCompat_TurnOffEngine_Help"> Den här principen kontrollerar programkompatibilitetsmodulens tillstånd.

Modulen är en del av inläsaren och kontrollerar en kompatibilitetsdatabas varje gång ett program startas på datorn. Om en matchning hittas ger den antingen lösningar vid körning eller lösningar på kompatibilitetsproblem, eller också visas ett hjälpmeddelande om programmet har ett känt problem.

Genom att stänga av programkompatibilitetsmodulen kan du öka systemets prestanda. Samtidigt försämras dock kompatibiliteten för många vanliga äldre program och program som är bevisat inkompatibla hindras inte från att köra. (Detta kan till exempel leda till att en blå skärm visas om ett gammalt antivirusprogram installeras.)

Funktionerna Windows Resource Protection och User Account Control i Windows använder programkompatibilitetsmodulen för att ge lösningar på programproblem. Om modulen är inaktiverad tillämpas inte dessa lösningar på program och installationsprogram vilket kan leda till att programmen inte kan installeras eller köras korrekt.

Det här alternativet är användbart för serveradministratörer som behöver högsta möjliga prestanda och som vet om de program som används är kompatibla. Det är framför allt användbart på webbservrar där program kan startas flera hundra gånger i sekunden och där inläsarens prestanda är av stor vikt.

Obs! Många systemprocesser cachelagrar värdet från den här inställningen av prestandaskäl. Om du ändrar den här inställningen bör du starta om datorn så att ditt system läser in ändringarna.</string>
      <string id="AppCompat_TurnOffProgramCompatibilityAssistant_Help">Den här principen kontrollerar tillståndet för Program Compatibility Assistant.
      
PCA söker igenom användarinitierade program efter kända kompatibilitetsproblem vid körning. När ett möjligt fel identifieras i ett program, får användaren via PCA ett meddelande och tips om rekommenderade lösningar. Du hittar mer information om de olika problemidentifieringsscenarier som täcks av PCA och principer för att konfigurera dem i "System-&gt;Felsökning och diagnostik-&gt;Diagnos av programkompatibilitet". 

PCA är aktiverad som standard.

Om du aktiverar den här principinställningen, inaktiveras PCA. Det här alternativet är användbart för systemadministratörer som behöver högsta möjliga prestanda och som är medvetna om huruvida de program som används är kompatibla. Obs! När PCA är inaktiverad visas inte lösningar på kända kompatibilitetsproblem för programkörning för användaren.

PCA aktiveras om inställningen inaktiveras eller inte konfigureras. 

Obs! DPS (Diagnostic Policy Service) och tjänsten Program Compatibility Assistant måste köras för att PCA ska köras. De här tjänsterna kan konfigureras med snapin-modulen Tjänster i Microsoft Management Console.</string>
      <string id="AppCompat_TurnOffUserActionRecord_Help">Den här principen kontrollerar tillståndet för funktionen Problemstegsinspelaren i systemet.

Problemstegsinspelaren möjliggör inspelning av det en användare gjorde innan han stötte på ett problem. De utdata som genereras av problemstegsinspelaren är en annan typ av datainsamling som aktiveras via feedback-scenarier, t.ex. Windows Felrapportering som hjälper utvecklare att förstå problem. Inspelade data innehåller beskrivningar av användaråtgärder och innefattar information, t.ex. användarens indata på tangentbord eller med mus eller metadata om användargränssnittsobjekt som interagerade med skärmbilder. Problemstegsinspelaren ger specifika möjligheter att aktivera och inaktivera datainsamlingen när det behövs.

Som standard är problemstegsinspelaren tillgänglig för kunder att aktivera i ett problemrapporteringsscenario.

Om du aktiverar den här principinställningen inaktiveras funktionen Problemstegsinspelaren på datorn.

Om du inaktiverar, eller låter bli att konfigurera principinställningen är problemstegsinspelaren tillgänglig för alla kunder.</string>

      <string id="AppCompat_TurnOffSwitchBack_Help">Den här principen kontrollerar tillståndet för systemets kompatibilitetsmotor för Switchback.

Switchback är en mekanism som tillhandahåller generisk kompatibilitetsmigrering till äldre program genom att tillhandahålla äldre beteende för äldre program och nytt beteende för nya program. 

Som standard är Switchback aktiverat.

Om du aktiverar den här principinställningen inaktiveras Switchback. Om du inaktiverar Switchback försämras kompatibiliteten med äldre program. Det här alternativet är användbart för serveradministratörer som prioriterar prestanda och som är medvetna om kompatibiliteten för de program de använder.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen aktiveras Switchback.

Starta om systemet om du ändrar inställningen för att vara säker på att systemet avspeglar ändringarna.</string>
      <string id="AppCompat_TurnOffProgramInventory_Help">Den här principen kontrollerar tillståndet för systemets programinventeringsinsamlare.
      
PDU inventerar program och filer i systemet och skickar information om dessa filer till Microsoft. Informationen används för att associera filer med program och diagnostisera kompatibilitetsproblem för program.

Som standard är PDU aktiverat.

Om du aktiverar principinställningen inaktiveras inventeringsinsamlingen och inga data skickas till Microsoft. Om du aktiverar den här inställningen inaktiveras även insamlingen av installationsdata via PCA.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen aktiveras inventeringsinsamlingen.</string>

      <string id="AppCompatPrevent16Bit">Neka åtkomst till 16-bitarsprogram</string>
      <string id="AppCompatPrevent16BitMach">Neka åtkomst till 16-bitarsprogram</string>
      <string id="AppCompatRemoveProgramCompatPropPage">Ta bort egenskapssidan Programkompatibilitet</string>
      <string id="AppCompatTurnOffApplicationImpactTelemetry">Inaktivera programtelemetri</string>
      <string id="AppCompatTurnOffEngine">Inaktivera programkompatibilitetsmodulen</string>
      <string id="AppCompatTurnOffProgramCompatibilityAssistant">Inaktivera Program Compatibility Assistant</string>
      <string id="AppCompatTurnOffSwitchBack">Inaktivera kompatibilitetsmodulen för SwitchBack</string>
      <string id="AppCompatTurnOffUserActionRecord">Inaktivera Problemstegsinspelaren</string>
      <string id="AppCompatTurnOffProgramInventory">Inaktivera programinventering</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
