<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="AutoPlay">Principer för Spela upp automatiskt</string>
      <string id="AutoPlay_Help">Konfigurera olika beteenden för Spela upp automatiskt.</string>
      <string id="NoAutorun">Standardbeteende för AutoRun</string>
      <string id="NoAutorun_Help">Anger standardbeteendet för Autorun-kommandon.

Autorun-kommandon lagras vanligtvis i autorun.inf-filer. De startar ofta installationsprogrammet eller andra rutiner.

Om du använder ett operativsystem som är äldre än Windows Vista och sätter in medier som innehåller ett autorun-kommando, kör systemet automatiskt programmet utan att användaren tillfrågas.

Det här skapar stora säkerhetsproblem eftersom kod kan köras utan användarens vetskap. Standardförfarandet i Windows Vista är att fråga användaren om autorun-kommandot ska köras. Autorun-kommandot visas som en hanterare i dialogrutan Spela upp automatiskt.

Om du aktiverar den här principen kan administratören ändra standardbeteendet för autorun i Windows Vista så att:

A) autorun-kommandon inaktiveras helt eller B) du återgår till beteende för operativsystem som är äldre än Windows Vista och autorun-kommandot körs automatiskt.

Om du inaktiverar eller inte konfigurerar den här principen tillfrågas användaren om autorun-kommandot ska köras.</string>
      <string id="NoAutorun_Disabled">Kör inte några autorun-kommandon</string>
      <string id="NoAutorun_XP">Kör autorun-kommandon automatiskt</string>
      <string id="DontSetAutoplayCheckbox">Markera inte kryssrutan Gör alltid detta</string>
      <string id="DontSetAutoplayCheckbox_Help">Om den här principen aktiveras markeras inte kryssrutan Gör alltid detta... i dialogrutan Spela upp automatiskt som standard när dialogrutan visas.</string>
      <string id="NoAutoplayfornonVolume">Inaktivera automatisk uppspelning för andra enheter än volymenheter</string>
      <string id="NoAutoplayfornonVolume_Help">Om den här principen är aktiverad är inte automatisk uppspelning aktiverad för andra enheter än volymenheter, t.ex. MTP-enheter. Om du inaktiverar eller låter bli att konfigurera den här principen förblir automatisk uppspelning aktiverad för andra enheter än volymenheter.</string> 
      <string id="Autorun">Inaktivera Spela upp automatiskt</string>
      <string id="Autorun_Help">Inaktiverar funktionen Spela upp automatiskt.

Med Spela upp automatiskt påbörjas läsningen av mediet direkt när du sätter in det i enheten. Det innebär att installationsfiler för program och musik på ljudmedier startar direkt.

Före XP SP2 var Spela upp automatiskt inaktiverad som standard på flyttbara enheter, till exempel diskettenheter (men inte CD-enheter) och på nätverksenheter.

Från och med XP SP2 är Spela upp automatiskt även aktiverad för flyttbara enheter, bland annat ZIP-enheter och vissa USB-lagringsenheter.

Om den här inställningen aktiveras kan du även inaktivera Spela upp automatiskt på CD-enheter och flyttbara medieenheter eller inaktivera Spela upp automatiskt på alla enheter.

Med den här inställningen inaktiveras Spela upp automatiskt på fler typer av enheter. Du kan inte använda den här inställningen för att aktivera Spela upp automatiskt på enheter där funktionen är inaktiverad som standard.

Obs! Den här inställningen finns både i mappen Datorkonfiguration och i mappen Användarkonfiguration. Om olika inställningar anges har inställningarna i Datorkonfiguration företräde över inställningarna i Användarkonfiguration.</string>
      <string id="Autorun_NoCD">CD-enheter och flyttbara medieenheter</string>
      <string id="Autorun_None">Alla enheter</string>
    </stringTable>
    <presentationTable>
      <presentation id="NoAutorun">
        <dropdownList refId="NoAutorun_Dropdown" noSort="true" defaultItem="0">Standardbeteende för AutoRun</dropdownList>
      </presentation>
      <presentation id="Autorun">
        <dropdownList refId="Autorun_Box" defaultItem="0">Inaktivera Spela upp automatiskt på:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
