<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">Dölj angivna objekt på Kontrollpanelen</string>
      <string id="DisallowCpls_Help">Döljer angivna objekt på Kontrollpanelen.

Den här inställningen tar bort objekt (t.ex. Mus, System eller Anpassning) från Kontrollpanelen och Start-menyn.

Om du vill dölja ett objekt på Kontrollpanelen klickar du på Visa. Ange det kanoniska namnet på kontrollpanelsobjektet i kolumnen Värde i dialogrutan Visa innehåll (t.ex. Microsoft.Mouse, Microsoft.System eller Microsoft.Personalization).

Obs! För Windows Vista, Windows Server 2008 och tidigare versionerna av Windows ska modulnamnet (t.ex. timedate.cpl eller inetcpl.cpl) anges. Om ett kontrollpanelsobjekt inte har någon CPL-fil, eller om CPL-filen innehåller flera applets, ska modulnamnet och strängresursens ID-nummer anges (t.ex. @systemcpl.dll,-1 för System och @themecpl.dll,-1 för Anpassning).

En fullständig lista över kanoniska namn och modulnamn på kontrollpanelsobjekt hittar du på MSDN: http://go.microsoft.com/fwlink/?LinkId=122973.

Den här inställningen påverkar Start-menyn och Kontrollpanelen samt andra sätt att få tillgång till objekt på Kontrollpanelen (t.ex. genvägar i Hjälp och support eller kommandorader som använder control.exe).

Om både inställningen Dölj angivna objekt på Kontrollpanelen och inställningen Visa endast angivna program på Kontrollpanelen är aktiverade, och samma objekt finns i båda listorna, ignoreras inställningen Visa endast angivna program på Kontrollpanelen.

Obs! Det går inte att dölja objektet Bildskärm på Kontrollpanelen i snabbmenyn med den här inställningen. Om du vill dölja detta objekt och hindra användarna från att ändra datorns bildskärmsinställningar använder du inställningen för att inaktivera Bildskärm på Kontrollpanelen.</string>
      <string id="ForceClassicControlPanel">Öppna alltid Alla objekt på Kontrollpanelen när Kontrollpanelen öppnas</string>
      <string id="ForceClassicControlPanel_Help">Ange Alla objekt på Kontrollpanelen som standardvy för Kontrollpanelen.

Om principen inaktiveras används Kontrollpanelen - startsida som standardvy.</string>
      <string id="NoControlPanel">Neka åtkomst till Kontrollpanelen</string>
      <string id="NoControlPanel_Help">Inaktiverar alla kontrollpanelsprogram.

Den här inställningen förhindrar att filen Control.exe, själva programmet för Kontrollpanelen, startas. Användare kan då inte starta Kontrollpanelen eller köra objekten på Kontrollpanelen.

Kontrollpanelen tas också bort från "Start"-menyn. Kontrollpanelen tas också bort från Utforskaren.

Om användare försöker välja ett program på Kontrollpanelen på en snabbmeny visas ett meddelande om att åtgärden förhindras av en viss inställning.</string>
      <string id="RestrictCpls">Visa endast angivna program på Kontrollpanelen</string>
      <string id="RestrictCpls_Help">Döljer alla objekt och mappar på Kontrollpanelen utom de som anges i den här inställningen.

Den här inställningen tar bort alla objekt (t.ex. Mus, System eller Anpassning) från Kontrollpanelen och Start-menyn. De enda objekt som visas på Kontrollpanelen är de som du anger med hjälp av den här inställningen.

Om du vill visa ett objekt på Kontrollpanelen klickar du på Visa. Ange det kanoniska namnet på kontrollpanelsobjektet i kolumnen Värde i dialogrutan Visa innehåll (t.ex. Microsoft.Mouse, Microsoft.System eller Microsoft.Personalization).

Obs! För Windows Vista, Windows Server 2008 och tidigare versionerna av Windows ska modulnamnet (t.ex. timedate.cpl eller inetcpl.cpl) anges. Om ett kontrollpanelsobjekt inte har någon CPL-fil, eller om CPL-filen innehåller flera applets, ska modulnamnet och strängresursens ID-nummer anges (t.ex. @systemcpl.dll,-1 för System och @themecpl.dll,-1 för Anpassning).

En fullständig lista över kanoniska namn och modulnamn på kontrollpanelsobjekt hittar du på MSDN: http://go.microsoft.com/fwlink/?LinkId=122973.

Den här inställningen påverkar Start-menyn och Kontrollpanelen samt andra sätt att få tillgång till objekt på Kontrollpanelen (t.ex. genvägar i Hjälp och support eller kommandorader som använder control.exe).

Om både inställningen Dölj angivna objekt på Kontrollpanelen och inställningen Visa endast angivna program på Kontrollpanelen är aktiverade, ignoreras inställningen Visa endast angivna objekt på Kontrollpanelen.

Obs! Det går inte att dölja objektet Bildskärm på Kontrollpanelen i snabbmenyn med den här inställningen. Om du vill dölja detta objekt och hindra användarna från att ändra datorns bildskärmsinställningar använder du inställningen för att inaktivera bildskärmen på Kontrollpanelen.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">Lista över otillåtna program på Kontrollpanelen</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">Lista över tillåtna program på Kontrollpanelen</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
