<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="Users">Användarkonton</string>
      <string id="Users_Help">Innehåller inställningar som styr användningen av användarkonton.</string>
      <string id="UseDefaultTile">Använd standardinloggningsbilden för alla användare</string>
      <string id="UseDefaultTile_Help">Med den här principinställningen kan en administratör standardisera inloggningsbilderna för alla användare i ett system till standardbilden. Ett sätt att använda den här principen är att standardisera inloggningsbilderna till en företagslogotyp.

Obs! Standardanvändarbilden lagras under %PROGRAMDATA%\Microsoft\User Account Pictures\user.bmp. Standardgästbilden lagras under %PROGRAMDATA%\Microsoft\User Account Pictures\guest.bmp. Om standardbilder saknas visas en tom ram.

Om du aktiverar den här principinställningen visas standardinloggningsbilden för alla användare i systemet och anpassningar tillåts inte.

Om du inaktiverar eller låter bli att konfigurera den här inställningen, kan användarna anpassa sina inloggningsbilder.</string>
    
    </stringTable>
  </resources>
</policyDefinitionResources>
