<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="DefaultLogonDomain">Tilldela en standarddomän för inloggning</string>
      <string id="DefaultLogonDomain_Help">Den här principinställningen anger en standarddomän för inloggning som kan vara en annan domän än den datorn ingår i. Om den här principen inte används och om en användare inte anger en domän för inloggning förutsätts det att domänen som datorn tillhör är standarddomänen. Exempel: Om datorn tillhör domänen Fabrikam är standarddomänen för användarinloggning Fabrikam.

Om du aktiverar den här principinställningen anges standarddomänen för inloggning till angiven domän, som kanske inte är domänen som datorn ingår i.

Om du inaktiverar eller inte konfigurerar den här principinställningen anges alltid standarddomänen för inloggning till domänen som datorn ingår i.</string>
      <string id="ExcludedCredentialProviders">Exkludera providers för autentiseringsuppgifter</string>
      <string id="ExcludedCredentialProviders_Help">Den här principinställningen gör att administratörer kan exkludera angivna providers för autentiseringsuppgifter från användning under autentisering.

Obs! providers för autentiseringsuppgifter används för att bearbeta och verifiera användarbehörigheter vid inloggning eller när autentisering krävs. I Windows Vista finns två standardproviders för autentiseringsuppgifter: Lösenord och Smartkort. En administratör kan installera ytterligare providers för autentiseringsuppgifter för olika uppsättningar autentiseringsuppgifter (till exempel för att stödja biometrisk autentisering).

Om du aktiverar den här principen kan en administratör ange att CLSID:erna för providers för autentiseringsuppgifter ska exkluderas från uppsättningen med installerade providers för autentiseringsuppgifter som är tillgängliga för autentisering.

Om du inaktiverar eller inte konfigurerar den här principen är alla installerade providers för autentiseringsuppgifter tillgängliga för autentisering.</string>
      <string id="Logon">Inloggning</string>
    </stringTable>
    <presentationTable>
      <presentation id="DefaultLogonDomain">
        <textBox refId="DefaultLogonDomain_Message">
          <label>Standarddomän för inloggning:</label>
        </textBox>
        <text>Ange domänens namn</text>
      </presentation>
      <presentation id="ExcludedCredentialProviders">
        <textBox refId="ExcludedCredentialProviders_Message">
          <label>Exkludera följande providers för autentiseringsuppgifter:</label>
        </textBox>
        <text>Ange de kommateckenavgränsade CLSID:er för flera providers för autentiseringsuppgifter som ska exkluderas från användning vid autentisering.

Exempel: {ba0dd1d5-9754-4ba3-973c-40dce7901283},{383f1aa4-65dd-45bc-9f5a-ddd2f222f07d}</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
