<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="AllowDefaultCredentials">Tillåt delegering av standardautentiseringsuppgifter</string>
      <string id="AllowDefaultCredentials_Explain">Den här principinställningen gäller program som använder komponenten Cred SSP (till exempel: Terminal Server).

Den här principen tillämpas när serverautentisering erhölls via ett betrott X509-certifikat eller Kerberos.

Om du aktiverar den här principinställningen kan du ange vilka servrar som användarens standardautentiseringsuppgifter kan delegeras till (standardautentiseringsuppgifter används första gången du loggar in i Windows).

Om du inaktiverar eller låter bli att konfigurera (standard) den här principinställningen tillåts inte delegering av standardautentiseringsuppgifter till någon dator.

Obs! Inställningen Tillåt delegering av standardautentiseringsuppgifter kan anges för ett eller flera SPN (Service Principal Name). SPN representerar den målserver som användarautentiseringsuppgifterna kan delegeras till. Det går att använda ett enskilt jokertecken när SPN anges.

Till exempel:
TERMSRV/host.humanresources.fabrikam.com Terminalservern som körs på datorn host.humanresources.fabrikam.com
TERMSRV/* Terminalservern som körs på alla datorer.
TERMSRV/*.humanresources.fabrikam.com Terminalservern som körs på alla datorer i .humanresources.fabrikam.com</string>
      <string id="AllowDefCredentialsWhenNTLMOnly">Tillåt delegering av standardautentiseringsuppgifter med endast NTML-serverautentisering</string>
      <string id="AllowDefCredentialsWhenNTLMOnly_Explain">Den här principinställningen gäller program som använder komponenten Cred SSP (till exempel: Terminal Server).

Den här principen tillämpas när serverautentisering erhölls via NTLM.

Om du aktiverar den här principinställningen kan du ange vilka servrar som användarens standardautentiseringsuppgifter kan delegeras till (standardautentiseringsuppgifter används första gången du loggar in i Windows).

Om du inaktiverar eller låter bli att konfigurera (standard) den här principinställningen tillåts inte delegering av standardautentiseringsuppgifter till någon dator.

Obs! Inställningen Tillåt delegering av standardautentiseringsuppgifter med endast NTML-serverautentisering kan anges för ett eller flera SPN (Service Principal Name). SPN representerar den målserver som användarautentiseringsuppgifterna kan delegeras till. Det går att använda ett enskilt jokertecken när SPN anges.

Till exempel:
TERMSRV/host.humanresources.fabrikam.com Terminalservern som körs på datorn host.humanresources.fabrikam.com
TERMSRV/* Terminalservern som körs på alla datorer.
TERMSRV/*.humanresources.fabrikam.com Terminalservern som körs på alla datorer i .humanresources.fabrikam.com</string>
      <string id="AllowFreshCredentials">Tillåt delegering av nya autentiseringsuppgifter</string>
      <string id="AllowFreshCredentials_Explain">Den här principinställningen gäller program som använder komponenten Cred SSP (till exempel: Terminal Server).

Den här principen tillämpas när serverautentisering erhölls via ett betrott X509-certifikat eller Kerberos.

Om du aktiverar den här principinställningen kan du ange vilka servrar som användarens nya autentiseringsuppgifter kan delegeras till (standardautentiseringsuppgifter används första gången du loggar in i Windows).

Om du inte konfigurerar (standard) den här principinställningen tillåts, efter lämplig ömsesidig autentisering, delegering av nya autentiseringsuppgifter till Terminal Server på valfri dator (TERMSRV/*).

Om du inaktiverar den här principinställningen tillåts inte delegering av nya behörigheter till någon dator.

Obs! Principen Tillåt delegering av nya autentiseringsuppgifter kan anges för ett eller flera SPN (Service Principal Name). SPN representerar den målserver som användarautentiseringsuppgifterna kan delegeras till. Det går att använda ett enskilt jokertecken när SPN anges.

Till exempel:
TERMSRV/host.humanresources.fabrikam.com
Terminalservern som körs på datorn host.humanresources.fabrikam.com
TERMSRV/* Terminalservern som körs på alla datorer.
TERMSRV/*.humanresources.fabrikam.com Terminalservern som körs på alla datorer i .humanresources.fabrikam.com</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly">Tillåt delegering av nya autentiseringsuppgifter med endast NTML-serverautentisering</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly_Explain">Den här principinställningen gäller program som använder komponenten Cred SSP (till exempel: Terminal Server).

Den här principen tillämpas när serverautentisering erhölls via NTLM.

Om du aktiverar den här principinställningen kan du ange vilka servrar som användarens nya autentiseringsuppgifter kan delegeras till (standardautentiseringsuppgifter används första gången du loggar in i Windows).

Om du inte konfigurerar (standard) den här principinställningen tillåts, efter lämplig ömsesidig autentisering, delegering av nya autentiseringsuppgifter till Terminal Server på valfri dator (TERMSRV/*).

Om du inaktiverar den här principinställningen tillåts inte delegering av nya behörigheter till någon dator.

Obs! Principen Tillåt delegering av nya autentiseringsuppgifter med endast NTML-serverautentisering kan anges för ett eller flera SPN (Service Principal Name). SPN representerar den målserver som användarautentiseringsuppgifterna kan delegeras till. Det går att använda ett enskilt jokertecken när SPN anges.

Till exempel:
TERMSRV/host.humanresources.fabrikam.com Terminalservern som körs på datorn host.humanresources.fabrikam.com
TERMSRV/* Terminalservern som körs på alla datorer.
TERMSRV/*.humanresources.fabrikam.com Terminalservern som körs på alla datorer i humanresources.fabrikam.com</string>
      <string id="AllowSavedCredentials">Tillåt delegering av sparade autentiseringsuppgifter</string>
      <string id="AllowSavedCredentials_Explain">Den här principinställningen gäller program som använder komponenten Cred SSP (till exempel: Terminal Server).

Den här principen tillämpas när serverautentisering erhölls via ett betrott X509-certifikat eller Kerberos.

Om du aktiverar den här principinställningen kan du ange vilka servrar som användarens sparade autentiseringsuppgifter kan delegeras till (sparade autentiseringsuppgifter är autentiseringsuppgifter som du väljer att spara/komma ihåg med hjälp av hanteraren för autentiseringsuppgifter i Windows).

Om du inte konfigurerar (standard) den här principinställningen tillåts, efter lämplig ömsesidig autentisering, delegering av sparade autentiseringsuppgifter till Terminal Server på valfri dator (TERMSRV/*).

Om du inaktiverar den här principinställningen tillåts inte delegering av nya behörigheter till någon dator.

Obs! Inställningen Tillåt delegering av sparade autentiseringsuppgifter kan anges för ett eller flera SPN (Service Principal Name). SPN representerar den målserver som användarautentiseringsuppgifterna kan delegeras till. Det går att använda ett enskilt jokertecken när SPN anges.

Till exempel:
TERMSRV/host.humanresources.fabrikam.com Terminalservern som körs på datorn host.humanresources.fabrikam.com
TERMSRV/* Terminalservern som körs på alla datorer.
TERMSRV/*.humanresources.fabrikam.com Terminalservern som körs på alla datorer i humanresources.fabrikam.com</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly">Tillåt delegering av sparade autentiseringsuppgifter med endast NTML-serverautentisering</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly_Explain">Den här principinställningen gäller program som använder komponenten Cred SSP (till exempel: Terminal Server).

Den här principen tillämpas när serverautentisering erhölls via NTLM.

Om du aktiverar den här principinställningen kan du ange vilka servrar som användarens sparade autentiseringsuppgifter kan delegeras till (sparade autentiseringsuppgifter är autentiseringsuppgifter som du väljer att spara/komma ihåg med hjälp av hanteraren för autentiseringsuppgifter i Windows).

Om du inte konfigurerar (standard) den här principinställningen tillåts, efter lämplig ömsesidig autentisering, delegering av sparade autentiseringsuppgifter till Terminal Server på valfri dator (TERMSRV/*) om klientdatorn inte ingår i en domän. Om klientdatorn ingår i en domän får sparade autentiseringsuppgifter som standard inte delegeras till någon dator.

Om du inaktiverar den här principinställningen tillåts inte delegering av sparade behörigheter till någon dator.

Obs! Principen Tillåt delegering av sparade autentiseringsuppgifter med endast NTML-serverautentisering kan anges för ett eller flera SPN (Service Principal Name). SPN representerar den målserver som användarautentiseringsuppgifterna kan delegeras till. Det går att använda ett enskilt jokertecken när SPN anges.

Till exempel:
TERMSRV/host.humanresources.fabrikam.com Terminalservern som körs på datorn host.humanresources.fabrikam.com
TERMSRV/* Terminalservern som körs på alla datorer.
TERMSRV/*.humanresources.fabrikam.com Terminalservern som körs på alla datorer i humanresources.fabrikam.com</string>
      <string id="CredentialsDelegation">Delegering av autentiseringsuppgifter</string>
      <string id="DenyDefaultCredentials">Neka delegering av standardautentiseringsuppgifter</string>
      <string id="DenyDefaultCredentials_Explain">Den här principinställningen gäller program som använder komponenten Cred SSP (till exempel: Terminal Server).

Om du aktiverar den här principinställningen kan du ange vilka servrar som användarens standardautentiseringsuppgifter INTE kan delegeras till (standardautentiseringsuppgifter används första gången du loggar in i Windows).

Om du inaktiverar eller inte konfigurerar (standard) den här principinställningen anger inte inställningen någon server.

Obs! Inställningen Neka delegering av standardautentiseringsuppgifter kan anges för ett eller flera SPN (Service Principal Name). SPN representerar den målserver som användarautentiseringsuppgifterna INTE kan delegeras till. Det går att använda ett enskilt jokertecken när SPN anges.

Till exempel:
TERMSRV/host.humanresources.fabrikam.com Terminalservern som körs på datorn host.humanresources.fabrikam.com
TERMSRV/* Terminalservern som körs på alla datorer.
TERMSRV/*.humanresources.fabrikam.com Terminalservern som körs på alla datorer i .humanresources.fabrikam.com

Den här inställningen kan användas tillsammans med Tillåt delegering av standardautentiseringsuppgifter för att undanta specifika servrar som annars skulle tillåtas när jokertecken används i serverlistan för Tillåt delegering av standardautentiseringsuppgifter.</string>
      <string id="DenyFreshCredentials">Neka delegering av nya autentiseringsuppgifter</string>
      <string id="DenyFreshCredentials_Explain">Den här principinställningen gäller program som använder komponenten Cred SSP (till exempel: Terminal Server).

Om du aktiverar den här principinställningen kan du ange vilka servrar som användarens nya autentiseringsuppgifter INTE kan delegeras till (nya autentiseringsuppgifter används när du kör programmet).

Om du inaktiverar eller inte konfigurerar (standard) den här principinställningen anger inte inställningen någon server.

Obs! Inställningen Neka delegering av nya autentiseringsuppgifter kan anges för ett eller flera SPN (Service Principal Name). SPN representerar den målserver som användarautentiseringsuppgifterna INTE kan delegeras till. Det går att använda ett enskilt jokertecken när SPN anges.

Till exempel:
TERMSRV/host.humanresources.fabrikam.com Terminalservern som körs på datorn host.humanresources.fabrikam.com
TERMSRV/* Terminalservern som körs på alla datorer.
TERMSRV/*.humanresources.fabrikam.com Terminalservern som körs på alla datorer i .humanresources.fabrikam.com

Den här inställningen kan användas tillsammans med Tillåt delegering av nya autentiseringsuppgifter för att undanta specifika servrar som annars skulle tillåtas när jokertecken används i serverlistan för Tillåt delegering av nya autentiseringsuppgifter.</string>
      <string id="DenySavedCredentials">Neka delegering av sparade autentiseringsuppgifter</string>
      <string id="DenySavedCredentials_Explain">Den här principinställningen gäller program som använder komponenten Cred SSP (till exempel: Terminal Server).

Om du aktiverar den här principinställningen kan du ange vilka servrar som användarens sparade autentiseringsuppgifter INTE kan delegeras till (sparade autentiseringsuppgifter är autentiseringsuppgifter som du väljer att spara/komma ihåg med hjälp av hanteraren för autentiseringsuppgifter i Windows).

Om du inaktiverar eller inte konfigurerar (standard) den här principinställningen anger inte inställningen någon server.

Obs! Inställningen Neka delegering av sparade autentiseringsuppgifter kan anges för ett eller flera SPN (Service Principal Name). SPN representerar den målserver som användarautentiseringsuppgifterna INTE kan delegeras till. Det går att använda ett enskilt jokertecken när SPN anges.

Till exempel:
TERMSRV/host.humanresources.fabrikam.com Terminalservern som körs på datorn host.humanresources.fabrikam.com
TERMSRV/* Terminalservern som körs på alla datorer.
TERMSRV/*.humanresources.fabrikam.com Terminalservern som körs på alla datorer i .humanresources.fabrikam.com

Den här inställningen kan användas tillsammans med Tillåt delegering av sparade autentiseringsuppgifter för att undanta specifika servrar som annars skulle tillåtas när jokertecken används i serverlistan för Tillåt delegering av sparade autentiseringsuppgifter.</string>
      <string id="SUPPORTED_VISTA">Windows Vista</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowDefaultCredentials">
        <listBox refId="AllowDefaultCredentials_Name">Lägg till servrar i listan:</listBox>
        <checkBox refId="ConcatenateDefaults_ADC" defaultChecked="true">Sammanför OS-standarder med indata över</checkBox>
      </presentation>
      <presentation id="AllowDefCredentialsWhenNTLMOnly">
        <listBox refId="AllowDefCredentialsWhenNTLMOnly_Name">Lägg till servrar i listan:</listBox>
        <checkBox refId="ConcatenateDefaults_ADCN" defaultChecked="true">Sammanför OS-standarder med indata över</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentials">
        <listBox refId="AllowFreshCredentials_Name">Lägg till servrar i listan:</listBox>
        <checkBox refId="ConcatenateDefaults_AFC" defaultChecked="true">Sammanför OS-standarder med indata över</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentialsWhenNTLMOnly">
        <listBox refId="AllowFreshCredentialsWhenNTLMOnly_Name">Lägg till servrar i listan:</listBox>
        <checkBox refId="ConcatenateDefaults_AFCN" defaultChecked="true">Sammanför OS-standarder med indata över</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentials">
        <listBox refId="AllowSavedCredentials_Name">Lägg till servrar i listan:</listBox>
        <checkBox refId="ConcatenateDefaults_ASC" defaultChecked="true">Sammanför OS-standarder med indata över</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentialsWhenNTLMOnly">
        <listBox refId="AllowSavedCredentialsWhenNTLMOnly_Name">Lägg till servrar i listan:</listBox>
        <checkBox refId="ConcatenateDefaults_ASCN" defaultChecked="true">Sammanför OS-standarder med indata över</checkBox>
      </presentation>
      <presentation id="DenyDefaultCredentials">
        <listBox refId="DenyDefaultCredentials_Name">Lägg till servrar i listan:</listBox>
        <checkBox refId="ConcatenateDefaults_DDC" defaultChecked="true">Sammanför OS-standarder med indata över</checkBox>
      </presentation>
      <presentation id="DenyFreshCredentials">
        <listBox refId="DenyFreshCredentials_Name">Lägg till servrar i listan:</listBox>
        <checkBox refId="ConcatenateDefaults_DFC" defaultChecked="true">Sammanför OS-standarder med indata över</checkBox>
      </presentation>
      <presentation id="DenySavedCredentials">
        <listBox refId="DenySavedCredentials_Name">Lägg till servrar i listan:</listBox>
        <checkBox refId="ConcatenateDefaults_DSC" defaultChecked="true">Sammanför OS-standarder med indata över</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
