<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="CADOptions">Alternativ för Ctrl+Alt+Del</string>
      <string id="DisableChangePassword">Ta bort Ändra lösenord</string>
      <string id="DisableChangePassword_Help">Förhindrar att användare ändrar sina Windows-lösenord på begäran.

Den här inställningen inaktiverar knappen "Ändra lösenord" i dialogrutan "Säkerhet för Windows" (som visas när användaren trycker ned Ctrl+Alt+Del).

Användare kan dock fortfarande ändra lösenord när de ombeds om det. Systemet ber användare ange ett nytt lösenord när administratören kräver det eller när det aktuella lösenordet upphör att gälla.</string>
      <string id="DisableLockComputer">Ta bort Lås arbetsstation</string>
      <string id="DisableLockComputer_Help">Förhindrar att användare låser datorn.

När datorn är låst är skrivbordet dolt och datorn kan inte användas. Endast den användare som låste datorn eller en systemadministratör kan låsa upp den igen.

Tips! Du kan låsa datorn utan att konfigurera någon inställning genom att trycka på Ctrl+Alt+Del och klicka på Lås datorn.</string>
      <string id="DisableTaskMgr">Ta bort Aktivitetshanteraren</string>
      <string id="DisableTaskMgr_Help">Förhindrar att användare startar Aktivitetshanteraren (Taskmgr.exe).

Om den här inställningen är aktiverad och användare försöker starta Aktivitetshanteraren visas ett meddelande om att åtgärden förhindras av en princip.

Aktivitetshanteraren kan användas för att starta och stoppa program, övervaka datorns prestanda, visa och övervaka alla program som körs på datorn (inklusive systemtjänster), visa vilka körbara filer som tillhör olika program och ändra prioriteten för de processer som program körs i.</string>
      <string id="NoLogoff">Ta bort Logga ut</string>
      <string id="NoLogOff_Help">Den här inställningen inaktiverar eller tar bort alla menyobjekt och knappar som används för att logga ut användaren.

Se även inställningen "Ta bort Logga ut på Start-menyn".</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
