<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>Grupprincip för Leveransoptimering</displayName>
  <description>I den här filen beskrivs grupprincipinställningar för Leveransoptimering</description>
  <resources>
    <stringTable>
      <string id="DeliveryOptimizationCat">Leveransoptimering</string>
      <string id="DownloadMode">Nedladdningsläge</string>
      <string id="DownloadMode_Help">Anger den nedladdningsmetod som Leveransoptimering kan använda för nedladdning av Windows-uppdateringar, appar och appuppdateringar. Följande lista visar de värden som stöds: 0=Endast HTTP, ingen peering. 1=HTTP blandat med peering bakom samma NAT. 2=HTTP blandat med peering i en privat grupp. Peering sker som standard på enheter på samma Active Directory-plats (om sådan finns) eller samma domän. När detta väljs sker peering mellan olika NAT. Om du vill skapa en egen grupp använder du grupp-ID tillsammans med läge 2. 3=HTTP blandat med Internet-peering. 99=Enkelt nedladdningsläge utan peering. Leveransoptimering gör endast nedladdning med HTTP och försöker inte kontakta molntjänster för Leveransoptimering. 100=Förbigå. Använd inte Leveransoptimering utan använd BITS i stället.</string>
      <string id="DownloadMode_CdnOnly">Endast HTTP (0)</string>
      <string id="DownloadMode_Lan">LAN (1)</string>
      <string id="DownloadMode_Group">Grupp (2)</string>
      <string id="DownloadMode_Internet">Internet (3)</string>
      <string id="DownloadMode_Simple">Enkel (99)</string>
      <string id="DownloadMode_Bypass">Förbigå (100)</string>
      <string id="GroupId">Grupp-ID</string>
      <string id="GroupId_Help">Grupp-ID:t måste anges som ett GUID. Den här principen definierar ett godtyckligt grupp-ID som enheten tillhör. Använd det om du behöver skapa en enda grupp för lokal nätverks-peering för förgreningar som är på olika domäner eller inte på samma LAN. Obs! Detta är en bästa möjliga-optimering och du kan inte förlita dig på den vid autentisering av identiteter.</string>
      <string id="MaxUploadBandwidth">Max. bandbredd för uppladdning (i kB/s)</string>
      <string id="MaxUploadBandwidth_Help">Anger den maximala bandbredd för uppladdning som Leveransoptimering kan använda bland all samtidig uppladdning (i kB/s). Standardvärdet 0 (noll) tillåter obegränsad användning där uppladdningar optimeras dynamiskt till minimal användning av bandbredden för uppladdning.</string>
      <string id="MaxCacheSize">Max. cachestorlek (i procent)</string>
      <string id="MaxCacheSize_Help">Anger den maximala cachestorlek som Leveransoptimering använder, som en procentandel av tillgängligt diskutrymme (1-100).</string>
      <string id="AbsoluteMaxCacheSize">Absolut max. cachestorlek (i GB)</string>
      <string id="AbsoluteMaxCacheSize_Help">Anger den högsta storleken i GB av Leveransoptimering-cache. Den här principen åsidosätter principen DOMaxCacheSize. Värdet 0 (noll) innebär "obegränsad" cache; Leveransoptimering tömmer cachen när enheten får ont om diskutrymme.</string>
      <string id="MaxCacheAge">Maximal cacheålder (i sekunder)</string>
      <string id="MaxCacheAge_Help">Anger den längsta tid (i sekunder) som varje fil hålls kvar i Leveransoptimering-cachen efter slutförd nedladdning. Värdet 0 (noll) innebär "obegränsat"; Leveransoptimering håller kvar filerna i cachen längre så att de är tillgängliga för uppladdning till andra enheter (så länge inte cachestorleken överskrids).</string>
      <string id="MonthlyUploadDataCap">Datauppladdningsgräns per månad (i GB)</string>
      <string id="MonthlyUploadDataCap_Help">Anger den maximala storlek i GB som Leveransoptimering tillåts ladda upp till Internet-peers varje månad. Värdet 0 (noll) innebär "obegränsad". Det finns ingen uppladdningsgräns per månad om 0 anges.</string>
      <string id="MinBackgroundQos">Lägsta QoS för bakgrundsnedladdning (i kB/s)</string>
      <string id="MinBackgroundQos_Help">Anger den lägsta nedladdnings-QoS (Quality of Service eller hastighet i kB/s) för bakgrundsnedladdning. Den här principen påverkar blandningen av peering och HTTP-källor. Leveransoptimering kompletterar nedladdningen från HTTP-källan för att nå det angivna lägsta QoS-värdet.</string>
      <string id="ModifyCacheDrive">Ändra cacheplats</string>
      <string id="ModifyCacheDrive_Help">Anger den enhet som Leveransoptimering ska använda för att lagra cache. %SystemDrive% används som standard. Enhetens placering kan anges med hjälp av miljövariabler, enhetsbeteckning eller en fullständig sökväg.</string>
      <string id="MaxDownloadBandwidth">Maximal bandbredd för nedladdning (i kB/s)</string>
      <string id="MaxDownloadBandwidth_Help">Anger den maximala bandbredd för nedladdning (i kB/s) som enheten kan använda bland all samtidig nedladdning via Leveransoptimering. Standardvärdet 0 (noll) innebär att Leveransoptimering justeras dynamiskt till att använda den tillgängliga bandbredden för nedladdning.</string>
      <string id="PercentageMaxDownloadBandwidth">Maximal bandbredd för nedladdning (i procent)</string>
      <string id="PercentageMaxDownloadBandwidth_Help">Anger den maximala bandbredd för nedladdning som Leveransoptimering kan använda bland all samtidig nedladdning (som en procentandel av den tillgängliga bandbredden för nedladdning). Standardvärdet 0 (noll) innebär att Leveransoptimering justeras dynamiskt till att använda den tillgängliga bandbredden för nedladdning.</string>
      <string id="MinFileSizeToCache">Minsta innehållsfilstorlek för att använda peer-cachelagring (i MB)</string>
      <string id="MinFileSizeToCache_Help">Anger den minsta innehållsfilstorleken i MB som krävs för att använda peer-cachelagring. Rekommenderade värden: 1 MB till 100000 MB.</string>
      <string id="AllowVPNPeerCaching">Aktivera peer-cachelagring när enheten ansluter via VPN</string>
      <string id="AllowVPNPeerCaching_Help">Ange "true" om du vill att enheten ska kunna använda peer-cachelagring när den är ansluten via VPN till domännätverket. Det innebär att enheten kan ladda ned från och ladda upp till andra domännätverk, antingen i VPN eller företagets domännätverk.</string>
      <string id="MinRAMAllowedToPeer">Minsta RAM-kapacitet för att använda peer-cachelagring (i GB)</string>
      <string id="MinRAMAllowedToPeer_Help">Anger den minsta RAM-storleken i GB som krävs för att använda peer-cachelagring. Om storleken till exempel anges till 1 GB så tillåts enheter med 1 GB eller mer tillgängligt RAM att använda peer-cachelagring. Rekommenderade värden: 1 GB till 4 GB.</string>
      <string id="MinDiskSizeAllowedToPeer">Minsta diskstorlek för att använda peer-cachelagring (i GB)</string>
      <string id="MinDiskSizeAllowedToPeer_Help">Anger den minsta diskstorleken (i GB) som krävs för att enheten ska kunna använda peer-cachelagring. Molntjänstens standardvärde används. Rekommenderade värden: 64 GB till 256 GB. Obs! Om DOMoidfyCacheDrive-principen har angetts gäller diskstorlekskontrollen den nya arbetskatalogen som angetts i den här principen.</string>
      <string id="MinBatteryPercentageAllowedToUpload">Tillåt uppladdningar från enheten vid batteridrift under angiven batterinivå (i procent)</string>
      <string id="MinBatteryPercentageAllowedToUpload_Help">Ange ett värde mellan 1 och 100 (i procent) för att tillåta enheten ladda upp data till LAN och grupp-peers vid batteridrift. Uppladdningar pausas automatiskt när batterinivån understiger den lägsta batterinivå som angetts. Det rekommenderade värdet för att tillåta uppladdningar vid batteridrift är 40 (för 40 %). Enheten kan ladda ned från peers vid batteridrift oavsett den här principen. Värdet 0 innebär "obegränsat", det vill säga molntjänstens standardvärde används.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DownloadMode">
        <dropdownList defaultItem="1" noSort="true" refId="DownloadMode">Nedladdningsläge:</dropdownList>
      </presentation>
      <presentation id="GroupId">
        <textBox refId="GroupId">
          <label>Grupp-ID:</label>
        </textBox>
      </presentation>
      <presentation id="MaxUploadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxUploadBandwidth">Max. bandbredd för uppladdning (i kB/s):</decimalTextBox>
        <text>Standardvärdet är 0 (obegränsat)</text>
      </presentation>
      <presentation id="MaxCacheSize">
        <decimalTextBox defaultValue="20" refId="MaxCacheSize">Max. cachestorlek (procentandel):</decimalTextBox>
        <text>Standardvärdet är 20%</text>
      </presentation>
      <presentation id="AbsoluteMaxCacheSize">
        <decimalTextBox defaultValue="10" refId="AbsoluteMaxCacheSize">Absolut max. cachestorlek (i GB):</decimalTextBox>
        <text>Standardvärdet är 10 GB</text>
      </presentation>
      <presentation id="MaxCacheAge">
        <decimalTextBox defaultValue="259200" refId="MaxCacheAge">Maximal cacheålder (i sekunder):</decimalTextBox>
        <text>Standardvärdet är 3 dagar</text>
      </presentation>
      <presentation id="MonthlyUploadDataCap">
        <decimalTextBox defaultValue="20" refId="MonthlyUploadDataCap">Datauppladdningsgräns per månad (i GB):</decimalTextBox>
        <text>Standardvärdet är 20 GB</text>
      </presentation>
      <presentation id="MinBackgroundQos">
        <decimalTextBox defaultValue="500" refId="MinBackgroundQos">Lägsta QoS för bakgrundsnedladdning (i kB/s):</decimalTextBox>
        <text>Standardvärdet är 500 kB/s</text>
      </presentation>
      <presentation id="ModifyCacheDrive">
        <textBox refId="ModifyCacheDrive">
          <label>Ändra cacheplats:</label>
        </textBox>
      </presentation>
      <presentation id="MaxDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxDownloadBandwidth">Maximal bandbredd för nedladdning (i kB/s):</decimalTextBox>
        <text>Standardvärdet är 0 (obegränsat)</text>
      </presentation>
      <presentation id="PercentageMaxDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxDownloadBandwidth">Maximal bandbredd för nedladdning (procentandel):</decimalTextBox>
        <text>Standardvärdet är 0 (obegränsat)</text>
      </presentation>
      <presentation id="MinFileSizeToCache">
        <decimalTextBox defaultValue="100" refId="MinFileSizeToCache">Minsta innehållsfilstorlek för att använda peer-cachelagring (i MB):</decimalTextBox>
        <text>Standardvärdet är 100 MB</text>
      </presentation>
      <presentation id="AllowVPNPeerCaching">
        <checkBox defaultChecked="false" refId="AllowVPNPeerCaching">Aktivera peer-cachelagring när enheten ansluter via VPN</checkBox>
      </presentation>
      <presentation id="MinRAMAllowedToPeer">
        <decimalTextBox defaultValue="4" refId="MinRAMAllowedToPeer">Minsta RAM-kapacitet för att använda peer-cachelagring (i GB):</decimalTextBox>
        <text>Standardvärdet är 4 GB</text>
      </presentation>
      <presentation id="MinDiskSizeAllowedToPeer">
        <decimalTextBox defaultValue="32" refId="MinDiskSizeAllowedToPeer">Minsta diskstorlek för att använda peer-cachelagring (i GB):</decimalTextBox>
        <text>Standardvärdet är 32 GB</text>
      </presentation>
      <presentation id="MinBatteryPercentageAllowedToUpload">
        <decimalTextBox defaultValue="0" refId="MinBatteryPercentageAllowedToUpload">Lägsta batterinivå (i procent):</decimalTextBox>
        <text>Standardvärdet är 0 (obegränsat)</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
