<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="CAT_DesktopWindowManager">Fönsterhanteraren för skrivbordet</string>
      <string id="CAT_DesktopWindowManagerColorization">Färgsättning av fönsterramar</string>
      <string id="DwmDefaultColorizationColor">Ange standardfärg</string>
      <string id="DwmDefaultColorizationColorExplain">Denna principinställning styr standardfärgen för fönsterramar om användaren inte anger en färg.

Om du aktiverar denna principinställning och anger en standardfärg, används denna färg i fönsterramar, om användaren inte har angett en färg.

Om du inaktiverar eller låter bli att konfigurera denna principinställning används den interna standardfärgen, om användaren inte har angett en färg.

Obs! Denna principinställning kan användas i samband med inställningen "Förhindra färgändringar för fönsterramar" för att framtvinga en viss färg för fönsterramar som användare inte kan ändra.</string>
      <string id="DwmDisallowAnimations">Tillåt inte animerade fönster</string>
      <string id="DwmDisallowAnimationsExplain">Den här principinställningen kontrollerar utseendet på animerade fönster t.ex. dem som används när du återställer, minimerar och maximerar fönster.

Om du aktiverar denna inställning inaktiveras animerade fönster.

Om du inaktiverar eller inte konfigurerar denna inställning aktiveras animerade fönster.

Om du ändrar den här inställningen måste du logga ut innan den tillämpas.</string>
      <string id="DwmDisallowColorizationColorChanges">Tillåt inte färgändringar</string>
      <string id="DwmDisallowColorizationColorChangesExplain">Denna principinställning styr förmågan att ändra färgen för fönsterramar.

Om du aktiverar denna principinställning förhindrar du användare från att ändra standardfärgen för fönsterramen.

Om du inaktiverar eller inte konfigurerar denna principinställning kan användare ändra standardfärgen för fönsterramen.

Obs! Denna inställning kan användas i samband med inställningen "Ange standardfärg för fönsterramar" för att framtvinga en viss färg för fönsterramar som användare inte kan ändra.</string>
      <string id="DwmDisallowComposition">Tillåt inte skrivbordssammansättning</string>
      <string id="DwmDisallowCompositionExplain">Den här principinställningen kontrollerar hur vissa bilder renderas och stödjer andra funktioner inklusive Vänd, Flip3D och miniatyrer i Aktivitetsfältet.

Om du aktiverar den här principinställningen inaktiveras den visuella upplevelsen med skrivbordssammansättningar.

Om du inaktiverar eller inte konfigurerar den här principinställningen aktiveras skrivbordssammansättningen, om den maskinvara som behövs finns på plats.

Om du ändrar den här inställningen måste du logga ut innan den tillämpas.</string>
      <string id="DwmDisallowFlip3D">Tillåt inte Flip3D-anrop</string>
      <string id="DwmDisallowFlip3DExplain">Flip3D är en växel för 3D-fönster.

Om du aktiverar denna inställning är Flip3D inte tillgängligt.

Om du inaktiverar eller inte konfigurerar den här principinställningen är Flip3D tillgängligt om skrivbordssammansättning har aktiverats.

Om du ändrar den här inställningen måste du logga ut innan den tillämpas.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DwmDefaultColorizationColor_1">
        <decimalTextBox refId="DwmDefaultColorizationColorAlpha">Alpha</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorRed">Röd</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorGreen">Grön</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorBlue">Blå</decimalTextBox>
      </presentation>
      <presentation id="DwmDefaultColorizationColor_2">
        <decimalTextBox refId="DwmDefaultColorizationColorAlpha">Alpha</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorRed">Röd</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorGreen">Grön</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorBlue">Blå</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
