<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Grupprinciper för enheter med Förbättrad lagring</displayName>
  <description>Grupprinciper för hantering av enheter med Förbättrad lagring</description>
  <resources>
    <stringTable>
      <string id="EnStorDeviceAccess">Åtkomst till Förbättrad lagring</string>

      <string id="RootHubConnectedEnStorDevices">Tillåt endast enheter med Förbättrad lagring som är anslutna till USB-rotnav</string>
      <string id="RootHubConnectedEnStorDevices_Help">Den här principinställningen anger om endast enheter med Förbättrad lagring som är anslutna till USB-rotnav ska tillåtas. Om endast enheter med Förbättrad lagring som är anslutna till rotnav tillåts minskar risken för att obehöriga USB-enheter ska läsa data på en enhet med Förbättrad lagring.

Om du aktiverar den här principinställningen tillåts endast enheter med Förbättrad lagring som är anslutna till USB-rotnav.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen tillåts enheter med Förbättrad lagring som är anslutna till både USB-rotnav och andra nav.</string>

      <string id="AllowCertSiloProvisioning">Tillåt etablering av certifikat för Förbättrad lagring</string>
      <string id="AllowCertSiloProvisioning_Help">Den här principinställningen anger om användare kan etablera certifikat på siloenheter med Förbättrad lagring.

Om du aktiverar den här principinställningen kan användare etablera certifikat på siloenheter med Förbättrad lagring.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen kan inte användare etablera certifikat på siloenheter med Förbättrad lagring.</string>

      <string id="LockDeviceOnMachineLock">Lås Förbättrad lagring när datorn är låst</string>
      <string id="LockDeviceOnMachineLock_Help">Med den här principen kan en enhet med Förbättrad lagring låsas när datorn är låst.

Den här principen stöds bara i Windows Enterprise och Business.

Om du aktiverar den här principinställningen fortsätter en enhet med Förbättrad lagring att vara låst när datorn är låst.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen ändras inte statusen för en enhet med Förbättrad lagring när datorn är låst.</string>

      <string id="DisallowLegacyDiskDevices">Tillåt inte andra flyttbara enheter än enheter med Förbättrad lagring</string>
      <string id="DisallowLegacyDiskDevices_Help">Den här principinställningen anger om andra flyttbara enheter än enheter med Förbättrad lagring tillåts på datorn.

Om du aktiverar den här principinställningen tillåts inte andra flyttbara enheter än enheter med Förbättrad lagring på datorn.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen tillåts andra flyttbara enheter än enheter med Förbättrad lagring på datorn.</string>

      <string id="DisablePasswordAuthentication">Tillåt inte lösenordsautentisering för enheter med Förbättrad lagring</string>
      <string id="DisablePasswordAuthentication_Help">Den här principinställningen anger om ett lösenord kan användas för att låsa upp en enhet med Förbättrad lagring.

Om du aktiverar den här principinställningen går det inte att använda ett lösenord för att låsa upp en enhet med Förbättrad lagring.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen går det att använda ett lösenord för att låsa upp en enhet med Förbättrad lagring.</string>

      <string id="ApprovedEnStorDevices">Konfigurera lista över enheter med Förbättrad lagring som kan användas på din dator</string>
      <string id="ApprovedEnStorDevices_Help">Du kan använda den här principinställningen för att konfigurera en lista över enheter med Förbättrad lagring som kan användas på datorn, sorterade efter tillverkare och produkt-ID.

Den här principinställningen gäller bara för enheter med Förbättrad lagring som stöder certifikatautentiseringssilo.

Om du aktiverar den här principinställningen kan endast enheter med Förbättrad lagring som innehåller ett tillverkar- och produkt-ID definierade i den här principen användas på datorn.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen kan alla enheter med Förbättrad lagring användas på datorn.</string>

      <string id="ApprovedSilos">Konfigurera lista över IEEE 1667-silo som kan användas på din dator</string>
      <string id="ApprovedSilos_Help">Du kan använda den här principinställningen för att skapa en lista över IEEE 1667-silo som kan användas på datorn. Dessa är kompatibla med IEEE 1667-specifikationen (Institute of Electrical and Electronics Engineers, Inc.).

Om du aktiverar den här principinställningen kan endast IEEE 1667-silo som matchar en silotypidentifierare definierad i den här principen användas på datorn.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen kan alla IEEE 1667-silo på enheter med Förbättrad lagring användas på datorn.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ApprovedEnStorDevices">
        <listBox refId="ApprovedEnStorDevices_List">Enheter med Förbättrad lagring som kan användas:</listBox>
        <text>Enhets-ID:t ska anges i formatet Tillverkar-ID-Produkt-ID, där Tillverkar-ID är den unika OUI (Organizationally Unique Identifier) som IEEE (Institute of Electrical and Electronics Engineers, Inc.) har utfärdat till tillverkaren och Produkt-ID är en sträng tilldelad av tillverkaren.</text>
        <text>Om du vill ha mer information om hur du hämtar tillverkar- och produkt-ID från enheten kan du söka på "Enhanced Storage Access" (Åtkomst till Förbättrad lagring) på Microsoft TechNet.</text>
      </presentation>
      <presentation id="ApprovedSilos">
        <listBox refId="ApprovedSilos_List">IEEE 1667-silotypidentifierare som kan användas:</listBox>
        <text>Varje silotypidentifierare måste vara en separat post.</text>
        <text>Om du vill ha mer information om hur du anger en silotypidentifierare för den här principen kan du söka på "Enhanced Storage Access" (Åtkomst till Förbättrad lagring) på Microsoft TechNet.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
