<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Felrapportering</displayName>
  <description>Windows Felrapportering</description>
  <resources>
    <stringTable>
      <string id="CAT_WindowsErrorReporting">Windows Felrapportering</string>
      <string id="CAT_WindowsErrorReportingAdvanced">Avancerade inställningar för felrapportering</string>
      <string id="CAT_WindowsErrorReportingConsent">Medgivande</string>
      <string id="PCH_AllOrNoneDef">Standardinställningar för rapportering av programfel</string>
      <string id="PCH_AllOrNoneDef_Exclude">Rapportera inte några programfel</string>
      <string id="PCH_AllOrNoneDef_Help">Med den här inställningen kan du styra om fel i allmänna program inkluderas när felrapportering är aktiverad.

När den här inställningen är aktiverad kan du i den nedrullningsbara listan "Standard" välja om alla programfel ska rapporteras eller om standard ska vara att inga programfel rapporteras.

När kryssrutan "Rapportera alla fel i Microsoft-program" är markerad, rapporteras alla fel i Microsoft-program, oavsett inställningen i listan "Standard".

När kryssrutan "Rapportera alla fel i Windows-komponenter" är markerad, rapporteras alla fel i Microsoft-program, oavsett inställningen i listan "Standard".

Om den här inställningen har angetts till Inaktiverad, eller Inte konfigurerad, kan användaren justera den här inställningen via kontrollpanelen där standardvärdet är att överföra alla program.

Den här inställningen ignoreras om inställningen "Konfigurera felrapportering" har angetts till Inaktiverad eller Inte konfigurerad.

Se även principerna "Konfigurera felrapportering" och "Rapportera operativsystemsfel".</string>
      <string id="PCH_AllOrNoneDef_Include">Rapportera alla programfel</string>
      <string id="PCH_AllOrNoneEx">Lista över program för vilka fel aldrig rapporteras</string>
      <string id="PCH_AllOrNoneEx_Help">Du kan använda den här inställningen för att styra felrapportering av fel i allmänna program när felrapportering är aktiverat.

I listan "Standard" kan du välja om du vill att alla programfel ska rapporteras eller om standardvärdet ska vara att inga programfel rapporteras.

Om du vill skapa en lista med program som felrapportering ska rapporteras för, klicka på knappen "Visa" bredvid "Rapportera fel för program i den här listan" och redigera listan med programfilnamn (t.ex. notepad.exe (Anteckningar)). Fel som genereras av programmen i den här listan rapporteras, även om "Standard" är inställt att inte rapportera några programfel. Du kan använda kryssrutorna "Rapportera alla fel i Microsoft-program" och "Rapportera alla fel i Windows-komponenter" för att implicit lägga till program i de här kategorierna i inkluderingslistan. Observera att kategorin "Microsoft-program" inkluderar kategorin "Windows-komponenter".

Om du vill skapa en lista med program som felrapporteringen ska undanta från rapportering, klickar du på knappen "Visa" bredvid "Rapportera inte fel för program i den här listan". Fel som genereras av programmen i den här listan rapporteras aldrig, även om "Standard" är inställt att rapportera alla programfel.

Undantagslistan har prioritet. Det innebär att ett program utesluts om ett program finns med i både inkluderingslistan och undantagslistan. Du kan också använda undantagslistan för att undanta specifika Microsoft-program eller Windows-komponenter, om du implicit inkluderat dessa kategorier i inkluderingslistan genom att använda de två kryssrutorna.

Om du inaktiverar den här inställningen eller inte konfigurerar den, kan användaren justera den här inställningen via kontrollpanelen där standardvärdet är att överföra alla program.</string>
      <string id="PCH_AllOrNoneInc">Lista över program för vilka fel alltid rapporteras</string>
      <string id="PCH_AllOrNoneInc_Help">Den här inställningen anger vilka program som alltid ingår vid felrapportering.

När den här inställningen är aktiverad kan du skapa en lista med program som alltid inkluderas vid felrapportering: klicka på knappen "Visa" och redigera listan över programfiler. Filnamnen måste inkludera filnamnstillägget EXE (t.ex. notepad.exe (Anteckningar)). Fel som genereras av program i den här listan rapporteras, även om listan "Standard" i "Standardinställningar för rapportering av programfel" är inställd att inte rapportera några programfel.

Om kryssrutan "Rapportera alla fel i Microsoft-program" eller "Rapportera alla fel i Windows-komponenter" i "Standardinställningar för rapportering av programfel" är markerad, rapporterar felrapporteringen fel som om alla program i dessa kategorier lagts till i den här listan. (Obs! Kategorin "Microsoft-program" inkluderar kategorin "Windows-komponenter".

När den här inställningen är inaktiverad eller inte konfigurerad, används ingen lista med uttryckligen inkluderade filer, även om de två kryssrutor som omnämns ovan ändå gäller.

Se även principerna Standardinställningar för rapportering av programfel och Lista över undantagna program.

Denna inställning ignoreras om inställningen "Konfigurera felrapportering" är inaktiverad eller inte konfigurerad.</string>
      <string id="PCH_ConfigureReport">Konfigurera felrapportering</string>
      <string id="PCH_ConfigureReport_Help">Konfigurerar hur fel rapporteras och vilken information som skickas när Felrapportering är aktiverat.

Den här principen aktiverar inte och inaktiverar inte Felrapportering. Om du vill göra det använder du principen Inaktivera felrapportering i Datorkonfiguration/Administrativa mallar/System/Hantering av Internetkommunikation/Inställningar för Internetkommunikation.

Om den här inställningen är aktiverad åsidosätter den alla inställningar som gjorts via kontrollpanelen för felrapportering och standardvärdena används för alla felrapporteringsprinciper som inte konfigurerats (även om inställningar justerats via kontrollpanelen).

Om den här inställningen inte är konfigurerad kan användaren justera inställningen via kontrollpanelen som är inställd att "aktivera rapportering" som standard i Windows XP och att "rapportera till kö" i Windows Server 2003.

Om den här inställningen är inaktiverad anges konfigurationsinställningar till standardvärden (avmarkerat för kryssrutor och tomt för textrutor).

- "Visa inte länkar av typen "Mer information" till Microsofts webbplatser": Markera den här rutan om du inte vill att feldialogrutor ska visa länkar till Microsofts webbplatser.

- "Samla inte in ytterligare filer": Markera den här rutan om du inte vill att ytterligare filer ska insamlas och inkluderas i felrapporterna.

- "Samla inte in ytterligare datorinformation": Markera den här rutan om du inte vill att ytterligare information om datorn ska insamlas och inkluderas i felrapporterna.

- "Framtvinga köläge för programfel": Markera den här rutan om du inte vill att användare ska rapportera fel. När den här rutan är markerad placeras felen i en kökatalog och nästa administratör som loggar in till datorn kan rapportera felet.

- "Sökväg dit filer skickas på företagsnätverket": Skriv en UNC-sökväg för att aktivera Felrapportering för organisationer. Alla fel lagras på den plats som angetts i stället för att skickas direkt till Microsoft och nästa administratör som loggar in till datorn kan rapportera felet.

- "Ersätter ordet 'Microsoft', där det förekommer, med": Använd detta alternativ för att anpassa dialogrutor med felrapporter. Ordet "Microsoft" ersätts med den text som angetts.

Se även Visa felmeddelanden i samma mapp och Inaktivera felrapportering i Datorkonfiguration/Administrativa mallar/System/Hantering av Internetkommunikation/Inställningar för Internetkommunikation.

Viktigt! Om Inaktivera felrapportering inte är konfigurerat åsidosätter inställningarna i kontrollpanelen dessa inställningar.</string>
      <string id="PCH_ReportOperatingSystemFaults">Rapportera operativsystemsfel</string>
      <string id="PCH_ReportOperatingSystemFaults_Help">Med den här inställningen kan du styra om fel i operativsystemet inkluderas när felrapportering är aktiverad.

När den här inställningen är aktiverad inkluderar felrapporteringen fel i operativsystemet.

När den här inställningen är inaktiverad inkluderas inte fel i operativsystemet vid felrapportering.

Om du inte konfigurerar den här inställningen, kan användaren justera den här inställningen via kontrollpanelen där standardvärdet är att fel i operativsystemet rapporteras som standard.

Se även inställningen "Konfigurera felrapportering".</string>
      <string id="PCH_ShowUI">Visa felmeddelanden</string>
      <string id="PCH_ShowUI_Help">Använd den här inställningen för att styra om en användare kan välja mellan att rapportera ett fel eller ej.

När "Visa felmeddelanden" är aktiverat, informeras användaren om att ett fel har uppstått och får tillgång till information om felet. Om inställningen Konfigurera felrapportering också är aktiverat får användaren tillfälle att välja om felet ska rapporteras eller ej.

Om inställningen "Visa felmeddelanden" inte är aktiverad ges användaren inte tillfälle att välja om felet ska rapporteras eller ej. Om inställningen "Konfigurera felrapportering" är aktiverad rapporteras felet automatiskt, men användaren informeras inte om att ett fel har uppstått.

Det kan vara en bra idé att inaktivera den här inställningen för serverdatorer som inte har interaktiva användare.

Om du inte konfigurerar den här inställningen kan användaren justera inställningen via kontrollpanelen, som är inställd att "aktivera rapportering" som standard i Windows XP Personal- och Windows XP Professional-datorer, och "inaktivera rapportering" på servrar.

Se även principen "Konfigurera felrapportering".</string>
      <string id="WerArchive">Konfigurera rapportarkiv</string>
      <string id="WerArchiveEverything">Lagra allt</string>
      <string id="WerArchiveExp">Den här inställningen styr beteendet för felrapporteringsarkivet i Windows. Om beteendet för Arkiv har angetts till "Lagra allt" lagras alla data som insamlas för varje rapport på rätt plats. Om beteendet för Arkiv har angetts till "Lagra endast parametrar", lagras endast den minimala information som behövs för att se om det finns en befintlig lösning. Inställningen för "Maximalt antal rapporter som ska lagras" bestämmer hur många rapporter som kan lagras innan gamla rapporter tas bort automatiskt. Om den här inställningen är inaktiverad lagras ingen information om felrapportering i Windows.</string>
      <string id="WerArchiveOnlyMetaData">Lagra endast parametrar</string>
      <string id="WerCER">Konfigurera Windows-felrapportering för företag</string>
      <string id="WerCERExp">Den här inställningen bestämmer vilken företagsserver Windows Felrapportering skickar rapporter till (i stället för att skicka rapporter till Microsoft). Serverport anger vilken port som ska användas på målservern. Anslut med SSL avgör om Windows skickar rapporter till servern med en säker anslutning.</string>
      <string id="WerConsentAlwaysAsk">Fråga alltid innan data skickas</string>
      <string id="WerConsentCustomize">Anpassa inställningar för medgivande</string>
      <string id="WerConsentCustomizeExp">Den här principinställningen bestämmer beteendet för medgivande i Windows Felrapportering för specifika händelsetyper.

Om principinställningen är aktiverad och medgivandenivån har angetts till "0" (Inaktivera), skickar Windows Felrapportering inga data till Microsoft om den här händelsen. Om medgivandenivån har angetts till "1" (Fråga alltid innan data skickas), frågar Windows efter användarens medgivande innan rapporterna skickas. Om medgivandenivån har angetts till "2" (Skicka parametrar), skickas minimala data som behövs för att kontrollera om det finns en befintlig lösning som skickas automatiskt, och Windows frågar användaren om medgivande innan det skickar ytterligare information som begärs av Microsoft. Om medgivandenivån har angetts till "3" (Skicka parametrar och andra säkra data), skickas minimala data som behövs för att kontrollera om det finns en befintlig lösning, såväl som data som bestämts inte (med hög sannolikhetsgrad) innehåller personligt identifierbar information automatiskt, och användaren begärs om medgivande att skicka ytterligare information som begärs av Microsoft. Om medgivandenivån har angetts till "4" (Skicka alla data), skickas alla data som begärs av Microsoft automatiskt.

Om den här inställningen är inaktiverad eller inte konfigurerad kommer standardinställningen för medgivande att användas.</string>
      <string id="WerConsentDisabled">Inaktivera</string>
      <string id="WerConsentEverything">Skicka alla data</string>
      <string id="WerConsentOverride">Ignorera anpassade inställningar för medgivande</string>
      <string id="WerConsentOverrideExp">Den här inställningen bestämmer beteendet för standard medgivandeinställning i förhållande till anpassande medgivandeinställningar. Om den här inställningen är aktiverad, åsidosätter standardinställningen för medgivandenivå alltid alla andra medgivandeinställningar. Om den här inställningen är inaktiverad, eller inte konfigurerad, bestämmer varje anpassad medgivandeinställning medgivandenivån för varje händelsetyp och standardinställningen för medgivande bestämmer medgivandenivån för alla andra rapporter.</string>
      <string id="WerConsentParamsAndSafeData">Skicka parametrar och andra säkra data</string>
      <string id="WerConsentParamsOnly">Skicka parametrar</string>
      <string id="WerDefaultConsent">Konfigurera standardmedgivande</string>
      <string id="WerDefaultConsentExp">Den här inställningen bestämmer beteendet för medgivande avseende Windows Felrapportering. Om medgivandenivån har angetts till "Fråga alltid innan data skickas", frågar Windows efter användarens medgivande innan rapporterna skickas. Om medgivandenivån har angetts till "Skicka parametrar", skickas minimala data som behövs för att kontrollera om det finns en befintlig lösning som skickas automatiskt, och användaren tillfrågas om medgivande att skicka ytterligare information som begärs av Microsoft. Om medgivandenivån har angetts till "Skicka parametrar och andra säkra data", skickas minimala data som behövs för att kontrollera om det finns en befintlig lösning, såväl som data som Windows har fastställt inte (med hög sannolikhetsgrad) innehåller personligt identifierbar information automatiskt, och Windows frågar efter användarens medgivande att skicka ytterligare information som begärs av Microsoft. Om medgivandenivån har angetts till "Skicka alla data", skickas alla data som begärs av Microsoft automatiskt. Om den här inställningen är inaktiverad eller inte konfigurerad kommer medigvandeinställningen "Fråga alltid innan data skickas" att användas.</string>
      <string id="WerDisable">Inaktivera Windows Felrapportering</string>
      <string id="WerDisabledExp">Om den här inställningen är aktiverad skickar Windows Felrapportering ingen probleminformation till Microsoft. Dessutom visas ingen lösningsinformation på kontrollpanelsobjektet Åtgärdscentret.</string>
      <string id="WerDoNotShowUI">Förhindra att användargränssnittet visas vid kritiska fel</string>
      <string id="WerDoNotShowUIExp">Den här principinställningen förhindrar att användargränssnittet visas vid kritiska fel.

Om principinställningen aktiveras förhindrar Windows Felrapportering att användargränssnittet visas vid kritiska fel.

Om du inaktiverar eller inte konfigurerar principinställningen visar Windows Felrapportering användargränssnittet vid kritiska fel. 
</string>
      <string id="WerExlusion">Lista över program som ska undantas</string>
      <string id="WerExlusionExp">Den här inställningen bestämmer beteendet för undantagslistan vid felrapportering. Windows skickar inga rapporter för processer som läggs till i den här listan. Klicka på Visa för att visa undantagslistan. Skriv ett processnamn i kolumnen Värde i dialogrutan Visa innehåll om du vill lägga till en process i listan. Markera ett processnamn i listan om du vill ta bort det och tryck sedan på DEL-tangenten. Spara listan genom att klicka på OK.</string>
      <string id="WerForceAdminQueue">Placera alltid i kö för administratör</string>
      <string id="WerForceQueue">Placera alltid i kö</string>
      <string id="WerNoLogging">Inaktivera loggning</string>
      <string id="WerNoLoggingExp">Om den här inställningen är aktiverad loggas händelser för Windows Felrapportering i systemets händelselogg.</string>
      <string id="WerNoSecondLevelData">Skicka inga ytterligare data</string>
      <string id="WerNoSecondLevelDataExp">Om den här inställningen är aktiverad avböjs automatiskt alla ytterligare dataförfrågningar från Microsoft som svar på en händelse från Windows Felrapportering utan att meddela användaren.</string>
      <string id="WerQueue">Konfigurera rapportkö</string>
      <string id="WerMachineQueueExp">Den här inställningen bestämmer beteendet för kön i Windows Felrapportering. Om köbeteendet har angetts "Standard", bestämmer Windows varje gång ett problem uppstår om rapporten ska placeras i kö eller om användaren ska uppmanas att skicka den med detsamma. Om köbeteendet har angetts till "Placera alltid i kö", placeras alla rapporter i kö tills användaren informeras om att de ska skickas eller tills användaren väljer att skicka dem via Lösningar på problem på Kontrollpanelen. Om köbeteendet har angetts till "Placera alltid i kö för administratör", placeras rapporter i kö tills en administratör informeras om att de måste skickas eller tills administratören väljer att skicka dem via Lösningar på problem på Kontrollpanelen. Inställningen för "Maximalt antal rapporter som ska placeras i kö" bestämmer hur många rapporter som kan placeras i kö innan gamla rapporter tas bort automatiskt. Inställningen för "Antal dagar mellan påminnelser om lösningssökning" bestämmer intervalltiden mellan visning av systemmeddelanden som påminner användaren om att kontrollera om det finns lösningar till problem. Inställningen "0" inaktiverar påminnelsen. Om köinställningen för Windows Felrapportering är inaktiverad, placeras ingen information i kö i Windows Felrapportering och användare kan bara skicka rapporter när det uppstår ett problem.</string>
      <string id="WerUserQueueExp">Den här inställningen bestämmer beteendet för kön i Windows Felrapportering. Om köbeteendet har angetts "Standard", bestämmer Windows varje gång ett problem uppstår om rapporten ska placeras i kö eller om användaren ska uppmanas att skicka den med detsamma. Om köbeteendet har angetts till "Placera alltid i kö", placeras alla rapporter i kö tills användaren informeras om att de ska skickas eller tills användaren väljer att skicka dem via Lösningar på problem på Kontrollpanelen. Inställningen för "Maximalt antal rapporter som ska placeras i kö" bestämmer hur många rapporter som kan placeras i kö innan gamla rapporter tas bort automatiskt. Inställningen för "Antal dagar mellan påminnelser om lösningssökning" bestämmer intervalltiden mellan visning av systemmeddelanden som påminner användaren om att kontrollera om det finns lösningar till problem. Inställningen "0" inaktiverar påminnelsen. Om köinställningen för Windows Felrapportering är inaktiverad, placeras ingen information i kö i Windows Felrapportering och användare kan bara skicka rapporter när det uppstår ett problem.</string>
      <string id="WerQueueNormal">Standard</string>
    </stringTable>
    <presentationTable>
      <presentation id="PCH_AllOrNoneDef">
        <dropdownList refId="PCH_AllOrNoneDef_List" noSort="true" defaultItem="0">Standard:</dropdownList>
        <checkBox refId="PCH_AllOrNoneIncMS_Chk" defaultChecked="true">Rapportera alla fel i Microsoft-program.</checkBox>
        <checkBox refId="PCH_AllOrNoneWinComp_Chk" defaultChecked="true">Rapportera alla fel i Windows-komponenter.</checkBox>
      </presentation>
      <presentation id="PCH_AllOrNoneEx">
        <listBox refId="PCH_AllOrNoneEx_List">Rapportera inte fel för program i den här listan:</listBox>
      </presentation>
      <presentation id="PCH_AllOrNoneInc">
        <listBox refId="PCH_AllOrNoneInc_List">Rapportera fel för program i den här listan:</listBox>
      </presentation>
      <presentation id="PCH_ConfigureReport">
        <checkBox refId="PCH_NoExternalURL_Chk">Visa inte länkar av typen "Mer information " till Microsofts webbplatser.</checkBox>
        <checkBox refId="PCH_NoFileCollect_Chk">Samla inte in ytterligare filer</checkBox>
        <checkBox refId="PCH_NoLevelTwo_Chk">Samla inte in ytterligare datorinformation</checkBox>
        <checkBox refId="PCH_ForceQ_Chk">Använd köläge för programfel</checkBox>
        <textBox refId="PCH_DumpPath_Edit">
          <label>Sökväg dit filer skickas på företagsnätverket:</label>
        </textBox>
        <textBox refId="PCH_CompanyText_Edit">
          <label>Ersätter ordet 'Microsoft', där det förekommer, med:</label>
        </textBox>
      </presentation>
      <presentation id="WerArchive_1">
        <dropdownList refId="WerArchiveBehavior" noSort="true">Arkivbeteende:</dropdownList>
        <decimalTextBox refId="WerMaxArchiveCount" defaultValue="500" spinStep="50">Maximalt antal rapporter som ska lagras:</decimalTextBox>
      </presentation>
      <presentation id="WerArchive_2">
        <dropdownList refId="WerArchiveBehavior" noSort="true">Arkivbeteende:</dropdownList>
        <decimalTextBox refId="WerMaxArchiveCount" defaultValue="500" spinStep="50">Maximalt antal rapporter som ska lagras:</decimalTextBox>
      </presentation>
      <presentation id="WerCER">
        <textBox refId="WerCERServer">
          <label>Namn på företagsserver:</label>
        </textBox>
        <checkBox refId="WerCERUseSSL">Anslut med SSL</checkBox>
        <decimalTextBox refId="WerCERCorporatePortNumber" defaultValue="1273" spin="false">Serverport:</decimalTextBox>
      </presentation>
      <presentation id="WerConsentCustomize_1">
        <listBox refId="WerConsentCustomize">Anpassa inställningar för medgivande</listBox>
      </presentation>
      <presentation id="WerConsentCustomize_2">
        <listBox refId="WerConsentCustomize">Anpassa inställningar för medgivande</listBox>
      </presentation>
      <presentation id="WerDefaultConsent_1">
        <dropdownList refId="WerConsent" noSort="true">Medgivandenivå</dropdownList>
      </presentation>
      <presentation id="WerDefaultConsent_2">
        <dropdownList refId="WerConsent" noSort="true">Medgivandenivå</dropdownList>
      </presentation>
      <presentation id="WerExlusion_1">
        <listBox refId="WerExlusionList">Lista över program som ska undantas</listBox>
      </presentation>
      <presentation id="WerExlusion_2">
        <listBox refId="WerExlusionList">Lista över program som ska undantas</listBox>
      </presentation>
      <presentation id="WerQueue_1">
        <dropdownList refId="WerQueueBehavior" noSort="true">Köbeteende:</dropdownList>
        <decimalTextBox refId="WerMaxQueueCount" defaultValue="50" spinStep="10">Maximalt antal rapporter som ska placeras i kö:</decimalTextBox>
        <decimalTextBox refId="WerUpdateCheck" defaultValue="14">Antal dagar mellan påminnelser om lösningssökning:</decimalTextBox>
      </presentation>
      <presentation id="WerQueue_2">
        <dropdownList refId="WerQueueBehavior" noSort="true">Köbeteende:</dropdownList>
        <decimalTextBox refId="WerMaxQueueCount" defaultValue="50" spinStep="10">Maximalt antal rapporter som ska placeras i kö:</decimalTextBox>
        <decimalTextBox refId="WerUpdateCheck" defaultValue="14">Antal dagar mellan påminnelser om lösningssökning:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
