<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="AlwaysShowClassicMenu">Visa menyraden i Utforskaren </string>
      <string id="AlwaysShowClassicMenu_Help">Denna principinställning konfigurerar Utforskaren så att den alltid visar menyraden.

Obs! Standard är att menyraden inte visas i Utforskaren.

Om du aktiverar denna principinställning visas menyraden i Utforskaren.

Om du inaktiverar eller låter bli att konfigurera denna principinställning visas inte menyraden i Utforskaren.

Obs! När menyraden inte visas kan användare nå menyraden genom att trycka på Alt-tangenten.</string>
      <string id="PreventItemCreationInUsersFilesFolder">Hindrar användare från att lägga till filer i roten av mappen "Användarfiler".</string>
      <string id="PreventItemCreationInUsersFilesFolder_Help">Med den här principinställningen kan administratörer förhindra användare från att lägga till nya objekt som filer eller mappar i roten av mappen "Användarfiler" i Utforskaren.

Om du aktiverar den här principinställningen användarna inte längre lägga till nya objekt som filer eller mappar i roten av mappen "Användarfiler" i Utforskaren.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen användarna inte längre lägga till nya objekt som filer eller mappar i roten av mappen "Användarfiler" i Utforskaren.


Obs! Aktivering av den här principinställningen förhindrar inte användarna från att lägga till nya objekt som filer filer och mappar i deras faktiska filsystemprofilmapp på %userprofile%.</string>
      <string id="TurnOffSPIAnimations">Avaktivera vanlig styrning och animerade fönster</string>
      <string id="TurnOffSPIAnimations_Help">Den här principen är identisk med inställningar som är tillgängliga direkt för datoranvändare. Inaktivering av animeringar kan förbättra användningsmöjligheterna för användare med vissa synskador samt i vissa fall öka prestanda och förlänga batteritiden.</string>
      <string id="NoDataExecutionPrevention">Inaktivera Dataexekveringsskydd för Utforskaren</string>
      <string id="NoDataExecutionPrevention_Help">Om du inaktiverar dataexekveringsskydd kan vissa tidigare insticksprogram fungera utan att du avslutar Utforskaren.</string>
      <string id="NoHeapTerminationOnCorruption">Inaktivera heap-avslutning vid fel</string>
      <string id="NoHeapTerminationOnCorruption_Help">Inaktivering av heap-avslutning vid fel kan tillåta att vissa tidigare insticksprogram fungerar utan att avsluta Utforskaren direkt, även om Utforskaren fortfarande kan komma att avslutas oväntat senare.</string>
      <string id="AdminInfoUrl">Ange en länk till en supportwebbsida</string>
      <string id="AdminInfoUrl_Help">Ange målen för länken Mer information som visas när användaren försöker köra ett program som blockeras av en princip.</string>
      <string id="AdminInfoUrl_TextBox">URL till information</string>
    </stringTable>
    <presentationTable>
	<presentation id="AdminInfoUrl">
            <textBox refId="AdminInfoUrl_TextBox">
              <label>URL till supportwebbsida</label>
	      <defaultValue>http://msdn.microsoft.com</defaultValue>
            </textBox>	    
	</presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
