<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange ett visningsnamn här</displayName>
  <description>ange en beskrivning här</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Feltolerant heap</string>
      <string id="WdiScenarioExecutionPolicy">Konfigurera körningsnivå för scenario</string>
      <string id="WdiScenarioExecutionPolicyExplain">Om du aktiverar den här principinställningen identifierar och felsöker DPS (Diagnostic Policy Service) problem p.g.a. heapskador och försöker även automatiskt lösa problemen.

Om du inaktiverar inställningen går det inte att identifiera, felsöka eller automatiskt lösa heapskador som hanteras med DPS i Windows.

Om du inte konfigurerar den här principinställningen försöker DPS som standard lösa problemet genom att aktivera Feltolerant heap.

Den här principinställningen börjar endast gälla om scenariokörningsprincipen för all diagnostik inte har konfigurerats.

Varken datorn eller några tjänster behöver startas om för att den här principen ska börja gälla: ändringarna börjar gälla omedelbart.

Den här principinställningen börjar endast gälla om DPS (Diagnostic Policy Service) körs. När tjänsten har stoppats eller inaktiverats körs inga diagnostiska scenarier. DPS kan konfigureras med snapin-modulen Tjänster i Microsoft Management Console.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
