<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanServer">Lanman-server</string>
      <string id="Lbl_FollowShare">Tillåt endast hash-publicering för delade mappar där BranchCache har aktiverats</string>
      <string id="Lbl_DisableOnAllShares">Förhindra hash-publicering för alla delade mappar</string>
      <string id="Lbl_EnableOnAllShares">Tillåt hash-publicering för alla delade mappar</string>
      <string id="Pol_HashPublication">Hash-publicering för BranchCache</string>
      <string id="Pol_HashPublication_Help">Den här principinställningen anger om en hash-genereringstjänst genererar hashar, eller innehållsinformation som det också kallas, för data som lagras i delade mappar. Den här principinställningen måste tillämpas på serverdatorer där rollen Filtjänster och både rolltjänsten Filserver och BranchCache för nätverksfiler är installerade.

Principkonfiguration

Välj något av följande:

– Ej konfigurerad. Om du väljer det här alternativet tillämpas inte hash-publiceringsinställningar på filservrar. I situationer då filservrar är domänmedlemmar men du inte vill aktivera BranchCache på alla filservrar, kan du välja Ej konfigurerad (Not Configured) för den här domängrupprincipinställningen och sedan aktivera BranchCache på enskilda filservrar genom att konfigurera den lokala datorprincipen. Eftersom domängrupprincipinställningen inte har konfigurerats skriver den inte över inställningen som du väljer på enskilda servrar där du vill aktivera BranchCache.

– Aktiverad. Om du väljer den här inställningen aktiveras hash-publicering för alla filservrar där Grupprincip används. Om hash-publicering för BranchCache exempelvis aktiveras i domängrupprincipen, aktiveras hash-publicering på alla filservrar för domänmedlemmar som principen gäller för. Därefter kan filservrarna skapa innehållsinformation för allt innehåll som lagras i BranchCache-aktiverade filresurser.

– Inaktiverad. Om du väljer den här inställningen inaktiveras hash-publicering för alla filservrar där Grupprincip används.

I situationer där den här principinställningen är aktiverad kan du även välja följande konfigurationsalternativ:

- Tillåt hash-publicering för alla delade mappar. Om du väljer det här alternativet genereras innehållsinformation av BranchCache för allt innehåll i alla resurser på filservern. 

- Tillåt endast hash-publicering för delade mappar där BranchCache har aktiverats. Om du väljer det här alternativet genereras innehållsinformation bara för delade mappar som BranchCache har aktiverats för. Om du använder den här inställningen måste du aktivera BranchCache för enskilda resurser i Hantering av resurser och lagring på filservern.

- Förhindra hash-publicering för alla delade mappar. Om du väljer det här alternativet genereras ingen innehållsinformation av BranchCache för några resurser på datorn och ingen innehållsinformation skickas till klientdatorer som begär innehåll.
      
      </string>
      <string id="Lbl_SupportV1">Stöder endast V1-hashar (version 1)</string>
      <string id="Lbl_SupportV2">Stöder endast V2-hashar (version 2)</string>
      <string id="Lbl_SupportV1andV2">Stöder både V1- och V2-versioner</string>
      <string id="Pol_HashSupportVersion">Hash-versioner som stöds för BranchCache (Hash Version support for BranchCache)</string>
      <string id="Pol_HashSupportVersion_Help">Den här principinställningen anger om hash-genereringstjänsten för BranchCache stöder V1-hashar (version 1), V2-hashar (version 2) eller både V1- och V2-hashar. Hashar, även kallade innehållsinformation, skapas baserat på data i delade mappar som BranchCache har aktiverats för. 

Om du bara anger att en version stöds genereras bara innehållsinformation för den versionen av BranchCache, och det är den enda typen av innehållsinformation som kan hämtas av klientdatorerna. Om du till exempel aktiverar stöd för V1-hashar, genererar BranchCache endast V1-hashar och klientdatorerna kan bara hämta V1-hashar.

Principkonfiguration

Välj något av följande:

– Ej konfigurerad. Om du väljer den här inställningen tillämpas inte BranchCache-inställningar på klientdatorer av den här principinställningen. I detta fall, som är standardinställningen, kan både V1- och V2-hashar genereras och hämtas.

– Aktiverad. Om du väljer den här inställningen tillämpas principinställningen, och den eller de hash-versioner som har angetts i Hash-versioner som stöds (Hash version supported) genereras och hämtas.

– Inaktiverad. Om du väljer den här inställningen kan både V1- och V2-hashar genereras och hämtas.

I situationer där den här inställningen har aktiverats kan du även välja och konfigurera följande alternativ:

Hash-versioner som stöds (Hash version supported):

- Om du bara vill tillåta V1-innehållsinformation konfigurerar du Hash-versioner som stöds (Hash version supported) med värdet 1.

- Om du bara vill tillåta V2-innehållsinformation konfigurerar du Hash-versioner som stöds (Hash version supported) med värdet 2.

- Om du vill tillåta både V1- och V2-innehållsinformation konfigurerar du Hash-versioner som stöds (Hash version supported) med värdet 3.</string>
      </stringTable>
    <presentationTable>
      <presentation id="Pol_HashPublication">
        <text>Värden:</text>
        <text>0 = Tillåt endast hash-publicering för delade mappar där BranchCache har aktiverats</text>
        <text>1 = Förhindra hash-publicering för alla delade mappar</text>
        <text>2 = Tillåt hash-publicering för alla delade mappar</text>
        <dropdownList refId="Lbl_HashPublicationActionCombo" defaultItem="0">Hash-publiceringsåtgärder:  </dropdownList>
        <text> </text>
      </presentation>
      <presentation id="Pol_HashSupportVersion">
        <text>Värden:</text>
        <text>1 = Aktivera stöd för V1-hashar</text>
        <text>2 = Aktivera stöd för V2-hashar</text>
        <text>3 = Aktivera stöd för V1- och V2-hashar</text>
        <dropdownList refId="Lbl_HashVersionSupportActionCombo" defaultItem="0">Hash-versioner som stöds (Hash version supported):  </dropdownList>
        <text> </text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
