<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="UseOEMBackground">Använd alltid anpassad inloggningsbakgrund</string> 
      <string id="UseOEMBackground_Help">Ignorerar Windows inloggningsbakgrund.

Den här principinställningen kan användas för att Windows ska prioritera en anpassad inloggningsbakgrund.

Om du aktiverar den här principinställningen försöker inloggningsskärmen alltid läsa in en anpassad bakgrund istället för inloggningsbakgrunden med Windows-logotypen.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen använder Windows standardinloggningsskärmen för Windows eller en anpassad Windows-bakgrund.</string> 
      <string id="DisableExplorerRunLegacy">Behandla inte äldre Kör-lista</string>
      <string id="DisableExplorerRunLegacy_Help">Ignorerar den anpassade Kör-listan.

Du kan skapa en anpassad lista över ytterligare program och dokument som startas automatiskt när du kör Windows Vista, Windows XP Professional och Windows 2000 Professional. De här programmen läggs till i standardlistan över program och tjänster som körs när datorn startas.

Om du aktiverar den här principinställningen ignoreras "Kör"-listan för Windows Vista, Windows 2000 Professional och Windows XP Professional.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen, läggs alla konfigurerade anpassade körningslistor i Windows Vista till i "Kör"-listan.

Den här principinställningen finns både i mappen Datorkonfiguration och i mappen Användarkonfiguration. Om båda principinställningarna är konfigurerade, gäller inställningarna i "Datorkonfiguration" före inställningarna i "Användarkonfiguration".

Obs! Du kan skapa en anpassad "Kör"-lista med en inställning genom att använda principinställningen "Kör dessa program när datorn startar".

Se även principinställningen "Behandla inte Kör en gång-listan".</string>
      <string id="DisableExplorerRunOnceLegacy">Behandla inte Kör en gång-listan</string>
      <string id="DisableExplorerRunOnceLegacy_Help">Ignorerar den anpassade Kör en gång-listan.

Du kan skapa en egen lista över ytterligare program och dokument som ska startas nästa gång datorn startas (men inte därefter). De här programmen läggs till i standardlistan över program och tjänster som körs när datorn startas.

Om du aktiverar den här inställningen ignoreras Kör en gång-listan.

Om du inaktiverar eller inte konfigurerar den här inställningen körs programmen i Kör en gång-listan.

Den här inställningen finns både i mappen Datorkonfiguration och i mappen Användarkonfiguration. Om båda inställningarna är konfigurerade, gäller inställningarna i Datorkonfiguration före inställningarna i Användarkonfiguration.

Obs! Anpassade Kör en gång-listor sparas i HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce i registret.

Se även inställningen "Behandla inte äldre Kör-lista".</string>
      <string id="DisableStatusMessages">Ta bort statusmeddelanden vid start, avstängning, inloggning eller utloggning</string>
      <string id="DisableStatusMessages_Help">Gör att systemmeddelanden inte visas.

Om den här inställningen aktiveras, kommer inte statusmeddelanden visas för användarna när datorn startas eller stängs av eller när användare loggar in eller ut.</string>
      <string id="Logon">Inloggning</string>
      <string id="LogonType">Använd alltid vanlig inloggning</string>
      <string id="LogonType_Help">Den här inställningen gör att den klassiska inloggningsskärmen används på datorn. Som standard används den förenklade inloggningsskärmen i arbetsgrupper. Den här inställningen fungerar endast om datorn inte är medlem i någon domän.</string>
      <string id="NoWelcomeTips">Visa inte välkomstskärmen Komma igång vid inloggning</string>
      <string id="NoWelcomeTips_Help">Gör att välkomstskärmen inte visas.

Den här inställningen gör att välkomstskärmen som visas i Windows 2000 Professional varje gång användaren loggar in inte visas.

Användare kan fortfarande visa välkomstskärmen genom att markera den på "Start"-menyn eller genom att skriva "Välkommen" i dialogrutan "Kör".

Den här inställningen gäller endast Windows 2000 Professional. Den påverkar inte skärmen "Konfigurera servern" i Windows 2000 Server.

Obs! Den här inställningen finns både i mappen Datorkonfiguration och i mappen Användarkonfiguration. Om båda inställningarna är konfigurerade, gäller inställningarna i Datorkonfiguration före inställningarna i Användarkonfiguration.

Tips! Du kan visa välkomstskärmen genom att klicka på "Start", peka på "Program", peka på "Tillbehör", peka på "Systemverktyg" och sedan klicka på "Komma igång". Om du vill att välkomstskärmen inte ska visas utan att du anger en inställning avmarkerar du kryssrutan "Visa den här dialogrutan vid start" på välkomstskärmen.</string>
      <string id="Run">Kör dessa program när användare loggar in</string>
      <string id="Run_Help">Anger ytterligare program eller dokument som startas automatiskt i Windows när en användare loggar in på datorn.

Klicka på Visa om du vill ange värden för den här inställningen. Ange namnet på den körbara filen (.exe) eller dokumentet i kolumnen Värde i dialogrutan Visa innehåll. Om du vill ange ett annat namn trycker du på RETUR och anger namnet. Om filen finns i en annan mapp än %Systemroot%, måste du ange en fullständig sökväg.

Obs! Den här inställningen finns både i mappen Datorkonfiguration och i mappen Användarkonfiguration. Om båda inställningarna är konfigurerade startas programmen i inställningen Datorkonfiguration innan programmen i Användarkonfiguration startas.

Se även inställningarna Behandla inte äldre Kör-lista och Behandla inte Kör en gång-listan.</string>
      <string id="SyncForegroundPolicy">Vänta alltid på nätverket när datorn startas och vid inloggning</string>
      <string id="SyncForegroundPolicy_Help">
Den här principinställningen avgör om grupprinciper bearbetas asynkront (det vill säga om datorer väntar tills nätverket är helt initierat under start och inloggning). Som standard bearbetas inte grupprinciper asynkront på klientdatorer och de väntar normalt inte tills nätverket är helt initierat under start och inloggning. Befintliga användare loggas in med hjälp av cachelagrade autentiseringsuppgifter vilket ger kortare inloggningstider. Grupprincipen tillämpas i bakgrunden när nätverket är tillgängligt. 

Observera att eftersom detta är en uppdatering i bakgrunden, kräver tillägg som programvaruinstallation och mappomdirigering två inloggningar för att ändringarna ska verkställas. De här tilläggen kräver att inga användare är inloggade för att kunna köras säkert. De måste därför behandlas i förgrunden innan användare använder datorn aktivt. Dessutom kan det ta upp till två inloggningar innan ändringar som har gjorts för användaren upptäcks, till exempel om en sökväg till en central profil, en hemkatalog eller ett inloggningsskript för användaren läggs till.

Om en användare med central profil, hemkatalog eller ett inloggningsskript loggar in på en dator väntar den alltid tills nätverket har initierats innan användaren loggas in. Om en användare aldrig har loggat in på datorn förut väntar den alltid tills nätverket har initierats.

Om du aktiverar den här principinställningen väntar datorer tills nätverket är helt initierat innan användarna loggas in. Grupprincipen tillämpas synkront i förgrunden. 

På servrar som kör Windows Server 2008 eller senare ignoreras den här principinställningen under grupprincipbearbetning när datorn startar och grupprincipbearbetningen sker synkront (servrarna väntar tills nätverket är initierat när datorn startar). 

Om servern konfigureras enligt nedan tillämpas den här principinställningen under grupprincipbearbetningen när datorn startar:
•  Servern konfigureras som en terminalserver (det vill säga terminalserverrollen installeras och konfigureras på servern); och
•  Principinställningen Tillåt asynkron bearbetning av användargrupprinciper vid inloggning via Fjärrskrivbordstjänster aktiveras. Den här principinställningen finns under Datorkonfiguration\Principer\Administrativa mallar\System\Grupprincip\.
Om du inte implementerar den här konfigurationen på servern ignoreras den här principinställningen. I det här fallet sker grupprincipbearbetningen synkront under inloggning (servrarna väntar tills nätverket är initierat när datorn startar).

Om du inaktiverar eller låter bli att konfigurera den här principinställningen under inloggningen på en klientdator eller en server som kör Windows Server 2008 eller senare, och den är konfigurerad som beskrivs ovan, väntar datorn normalt inte på att nätverket är helt initierat. I det här fallet loggas användare in med hjälp av cachelagrade autentiseringsuppgifter. Grupprincipen tillämpas asynkront i bakgrunden.

Anmärkningar: 
Om du vill säkerställa att mappomdirigering, programvaruinstallation eller ändrade inställningar för en central profil verkställs med en enda inloggning aktiverar du den här inställningen som gör att Windows väntar på att nätverket ska bli tillgängligt innan principen tillämpas. 
Om principen Mappomdirigering används under nästa inloggning tillämpas säkerhetsprinciper asynkront under nästa uppdateringscykel, om en nätverksanslutning är tillgänglig.</string>
      <string id="VerboseStatus">Utförliga eller vanliga statusmeddelanden</string>
      <string id="VerboseStatus_Help">Gör att detaljerade statusmeddelanden visas.

Om du aktiverar den här inställningen visas statusmeddelanden för varje steg under uppstart, avstängning, inloggning och utloggning på datorn.

Den här inställningen är avsedd för avancerade användare som behöver den här informationen.

Obs! Den här inställningen ignoreras om inställningen "Ta bort statusmeddelanden vid start, avstängning, inloggning eller utloggning" är aktiverad.</string>
      <string id="HideFastUserSwitching">Dölj startadresser för Snabbt användarbyte</string>
      <string id="HideFastUserSwitching_Help">Genom att aktivera den här principen döljer administratörer knappen "Byt användare" i inloggningsgränssnittet, "Start"-menyn och Aktivitetshanteraren.</string>
      <string id="DisableStartupSound">Stäng av ljudet vid starten av Windows</string>
      <string id="DisableStartupSound_Help">Stäng av ljudet vid starten av Windows och spärra anpassning under Ljud på Kontrollpanelen.

Ljudet vid starten av Microsoft Windows hörs när systemet startar och vid kallstart och det kan slås på eller stängas av under Ljud på Kontrollpanelen.

Genom att den här inställningen aktiveras eller inaktiveras förhindras användarna automatiskt från att anpassa standardinställningen för ljudet vid starten av Windows.

Om den här principinställningen är aktiverad, stängs ljudet vid starten av Windows av för alla användare.

Om den här principinställningen är inaktiverad, slås ljudet vid starten av Windows på för alla användare.

Om du låter bli att konfigurera den här principinställningen, är ljudet vid starten av Windows påslaget för alla användare som standard och det kan anpassas under ljud på Kontrollpanelen.

Den här principinställningen hindrar inte användare från att göra inställningar av andra systemljud.</string>

    </stringTable>
    <presentationTable>
      <presentation id="Run_1">
        <listBox refId="RunListBox1">Objekt som ska köras vid inloggning</listBox>
      </presentation>
      <presentation id="Run_2">
        <listBox refId="RunListBox2">Objekt som ska köras vid inloggning</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
