<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Grupprinciper för Microsoft Edge</displayName>
  <description>Principer som definierats för att hantera inställningar för Microsoft Edge via tjänster för grupprinciphantering.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Endast Microsoft Edge 1.0</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10_DisplayName">Microsoft Edge på Windows 10 eller senare</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1511_DisplayName">Microsoft Edge på Windows 10, version 1511 eller senare</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1607_DisplayName">Microsoft Edge på Windows 10, version 1607 eller senare</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1703_DisplayName">Microsoft Edge på Windows 10, version 1703 eller senare</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Microsoft Edge-kategori</string>

      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="HomePages">Konfigurera startsidor</string>
      <string id="HomePages_Explain">Med den här principinställningen kan du konfigurera en eller flera startsidor för domänanslutna enheter. Dina anställda kan inte ändra detta när du väl ställt in det.

Om du aktiverar inställningen kan du konfigurera en eller flera startsidor. Om du väljer att aktivera inställningen måste du även lägga till URL:er till sidorna. Du avgränsar flera sidor genom att använda vinkelparenteser så här:
     &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;

Version 1703 eller senare: Om du inte vill att trafik skickas till Microsoft kan du ange &lt;about:blank&gt; för både domän- och icke-domänanslutna enheter (gäller när det är den enda konfigurerade URL:en).

Om du inaktiverar eller låter bli att konfigurera inställningen används webbsidorna som angetts i Appinställningar som startsidor.
</string>

      <string id="DisableLockdownOfStartPages">Inaktivera låsning av startsidor</string>
      <string id="DisableLockdownOfStartPages_Explain">Med den här principinställningen kan du inaktivera låsningen av startsidor så att användarna själva kan välja startsidor.

        Obs!
        Den här inställningen tillämpas endast när inställningen Konfigurera startsidor är aktiverad.

        Viktigt!
        Den här inställningen går endast att använda för domänanslutna eller MDM-registrerade enheter. Mer information finns på sidan Princip för tillägg för Microsoft-webbläsare (aka.ms/browserpolicy). 

Om du aktiverar inställningen kan du inte låsa eventuella startsidor som ställts in med inställningen Konfigurera startsidor, vilket innebär att användarna kan ändra dem.

Om du inaktiverar eller låter bli att konfigurera inställningen kan användarna inte ändra startsidor som angetts med inställningen Konfigurera startsidor. Startsidorna förblir låsta.</string>

      <string id="AllowAddressBarDropdown">Tillåt förslag i adressfältets listruta</string>
      <string id="AllowAddressBarDropdown_Explain">Med den här principinställningen anger du om adressfältets listrutefunktion är tillgänglig i Microsoft Edge. Vi rekommenderar att du inaktiverar den här inställningen om du vill minimera antalet nätverksanslutningar från Microsoft Edge till Microsofts tjänster.

        Obs! Om du inaktiverar den här inställningen inaktiveras även adressfältets listrutefunktion. Eftersom sökförslag visas i listrutan prioriteras den här inställningen därför före inställningen Konfigurera sökförslag i adressfältet.

        Om du aktiverar eller inte konfigurerar inställningen visas adressfältets listrutefunktion i Microsoft Edge för användarna.

        Om du inaktiverar inställningen visas inte adressfältets listrutefunktion i Microsoft Edge. Den här inställningen inaktiverar även användarinställningen Visa sök- och webbplatsförslag när jag skriver.</string>
      <string id="AllowAutofill">Konfigurera Autofyll</string>
      <string id="AllowAutofill_Explain">Med den här principinställningen kan du bestämma om anställda kan använda Autofyll för att fylla i formulärfält automatiskt i Microsoft Edge. Anställda kan som standard välja om de vill använda Autofyll.

Om du aktiverar den här inställningen kan anställda använda Autofyll i Microsoft Edge.

Om du inaktiverar inställningen kan anställda inte använda Autofyll i Microsoft Edge.

Om du låter bli att konfigurera inställningen kan anställda välja om de vill använda Autofyll i Microsoft Edge.</string>
      <string id="AllowDeveloperTools">Tillåt utvecklingsverktyg</string>
      <string id="AllowDeveloperTools_Explain">Med den här principinställningen kan du bestämma om F12-utvecklingsverktygen är tillgängliga i Microsoft Edge.

Om du aktiverar eller låter bli att konfigurera den här inställningen är F12-utvecklingsverktygen tillgängliga i Microsoft Edge.

Om du inaktiverar inställningen är F12-utvecklingsverktygen inte tillgängliga i Microsoft Edge.</string>
      <string id="AllowDoNotTrack">Konfigurera Do Not Track</string>
      <string id="AllowDoNotTrack_Explain">Med den här principinställningen kan du bestämma om anställda kan skicka Do Not Track-begäranden till webbplatser som efterfrågar spårningsinformation. Do Not Track-begäranden skickas inte som standard, men anställda kan välja att aktivera det och skicka begäranden.

Om du aktiverar den här inställningen skickas Do Not Track-begäranden alltid till webbplatser som efterfrågar spårningsinformation.

Om du inaktiverar inställningen skickas Do Not Track-begäranden aldrig till webbplatser som efterfrågar spårningsinformation.

Om du låter bli att konfigurera inställningen kan anställda välja om de vill skicka Do Not Track-begäranden till webbplatser som efterfrågar spårningsinformation.</string>
      <string id="AllowInPrivate">Tillåt InPrivate-surfning</string>
      <string id="AllowInPrivate_Explain">Med den här principinställningen kan du bestämma om anställda kan surfa i InPrivate-läge.

Om du aktiverar eller låter bli att konfigurera den här inställningen kan anställda surfa i InPrivate-läge.

Om du inaktiverar inställningen kan anställda inte surfa i InPrivate-läge.</string>
      <string id="AllowPasswordManager">Konfigurera lösenordshanteraren</string>
      <string id="AllowPasswordManager_Explain">Med den här principinställningen kan du bestämma om anställda kan spara sina lösenord lokalt med lösenordshanteraren. Lösenordshanteraren är som standard aktiverad.

Om du aktiverar den här inställningen kan anställda använda lösenordshanteraren för att spara sina lösenord lokalt.

Om du inaktiverar inställningen kan anställda inte använda lösenordshanteraren för att spara sina lösenord lokalt.

Om du inte konfigurerar inställningen kan anställda välja om de vill använda lösenordshanteraren för att spara sina lösenord lokalt.</string>
      <string id="AllowPopups">Konfigurera blockering av popup-fönster</string>
      <string id="AllowPopups_Explain">Med den här principinställningen kan du bestämma om blockering av popup-fönster ska vara aktiverad. Blockering av popup-fönster är som standard aktiverad.

Om du aktiverar den här inställningen så aktiveras blockering av popup-fönster vilket hindrar popup-fönster från att visas.

Om du inaktiverar inställningen så inaktiveras blockering av popup-fönster vilket tillåter att popup-fönster visas.

Om du inte konfigurerar inställningen kan anställda välja om de vill använda blockering av popup-fönster.</string>
      <string id="AllowSearchEngineCustomization">Tillåt att sökmotorn anpassas</string>
      <string id="AllowSearchEngineCustomization_Explain">Med den här principinställningen anger du om användare ska kunna ändra sökmotorn.

Viktigt!
Den här inställningen går endast att använda för domänanslutna eller MDM-registrerade enheter. Mer information finns på sidan Princip för tillägg för Microsoft-webbläsare (aka.ms/browserpolicy).

Om du aktiverar eller inte konfigurerar principen kan användarna lägga till nya sökmotorer och ändra standardsökmotorn som används i adressfältet via inställningarna för Microsoft Edge.

Om du inaktiverar inställningen kan användarna inte lägga till nya sökmotorer eller ändra standardsökmotorn som används i adressfältet.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Konfigurera sökförslag i adressfältet</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Med den här principinställningen kan du bestämma om sökförslag ska visas i adressfältet i Microsoft Edge. Anställda kan som standard välja om de vill att sökförslag ska visas i adressfältet i Microsoft Edge.

Om du aktiverar den här inställningen visas sökförslag för anställda i adressfältet i Microsoft Edge.

Om du inaktiverar inställningen visas inte sökförslag för anställda i adressfältet i Microsoft Edge.

Om du låter bli att konfigurera inställningen kan anställda välja om de vill att sökförslag ska visas i adressfältet i Microsoft Edge.</string>
      <string id="AllowSmartScreen">Konfigurera Windows Defender SmartScreen</string>
      <string id="AllowSmartScreen_Explain">Med den här principinställningen kan du ange om Windows Defender SmartScreen ska aktiveras. Windows Defender SmartScreen visar varningsmeddelanden som skyddar anställda mot nätfiske och skadlig programvara. Windows Defender SmartScreen är aktiverat som standard.

Om du aktiverar inställningen aktiveras Windows Defender SmartScreen och anställda kan inte inaktivera det.

Om du inaktiverar inställningen inaktiveras Windows Defender SmartScreen och anställda kan inte aktivera det.

Om du låter bli att konfigurera inställningen kan anställda välja om de vill använda Windows Defender SmartScreen.</string>
      <string id="AllowWebContentOnNewTabPage">Tillåt webbinnehåll på sidan Ny flik</string>
      <string id="AllowWebContentOnNewTabPage_Explain">Med den här principinställningen anger du vad som händer när Microsoft Edge öppnar en ny flik. Som standard visas sidan Ny flik i Microsoft Edge.

Om du aktiverar inställningen öppnar Microsoft Edge en ny flik med sidan Ny flik.

Om du inaktiverar inställningen öppnar Microsoft Edge en ny flik med en tom sida. Om du använder inställningen kan anställda inte ändra den.

Om du låter bli att konfigurera inställningen kan anställda välja hur nya flikar visas.</string>
      <string id="Cookies">Konfigurera cookies</string>
      <string id="Cookies_Explain">Med den här inställningen kan du konfigurera hur cookies används.

Om du aktiverar den här inställningen måste du också ange något av följande:
     Tillåt alla cookies (standard): Tillåter alla cookies från alla webbplatser.
     Blockera alla cookies: Blockerar alla cookies från alla webbplatser.
     Blockera endast cookies från tredje part: Blockerar endast cookies från tredjepartswebbplatser.

Om du inaktiverar eller låter blir att konfigurera inställningen tillåts alla cookies från alla webbplatser.</string>
      <string id="CookiesList_Block_None">Tillåt alla cookies (standard)</string>
      <string id="CookiesList_Block_ThirdParty">Blockera endast cookies från tredje part</string>
      <string id="CookiesList_Block_All">Blockera alla cookies</string>
      <string id="EnterpriseModeSiteList">Konfigurera webbplatslistan för företagsläge</string>
      <string id="EnterpriseModeSiteList_Explain">Med den här principinställningen kan du konfigurera om företagsläge och webbplatslistan för företagsläge ska användas för att hantera vanliga kompatibilitetsproblem med äldre appar.

Om du aktiverar den här inställningen använder Microsoft Edge XML-filen med webbplatslistan för företagsläge. Den här filen innehåller de webbplatser och domäner som måste visas med Internet Explorer 11 och företagsläge.

Om du inaktiverar eller låter bli att konfigurera inställningen använder Microsoft Edge inte XML-filen med webbplatslistan för företagsläge. I det här fallet kan anställda uppleva kompatibilitetsproblem med äldre appar.</string>
      <string id="AllowExtensions">Tillåt tillägg</string>
      <string id="AllowExtensions_Explain">Med den här principinställningen kan du bestämma om anställda kan läsa in tillägg i Microsoft Edge.

Om du aktiverar eller låter bli att konfigurera den här inställningen kan anställda använda Edge-tillägg.

Om du inaktiverar inställningen kan anställda inte använda Edge-tillägg.</string>
      <string id="HideLocalHostIPAddress">Tillåt inte användning av IP-adressen till LocalHost för WebRTC</string>
      <string id="HideLocalHostIPAddress_Explain">Med den här principinställningen kan du bestämma om IP-adressen till LocalHost för anställda ska visas under samtal via WebRTC-protokollet.

Om du aktiverar inställningen döljs IP-adressen till LocalHost för anställda under samtal via WebRTC.

Om du inaktiverar eller låter bli att konfigurera inställningen visas IP-adressen till LocalHost för anställda under samtal via WebRTC.</string>
      <string id="ItemNameDisable">Inaktivera</string>
      <string id="ItemNameEnable">Aktivera</string>
      <string id="PreventSmartScreenPromptOverride">Tillåt inte att varningar från Windows Defender SmartScreen om webbplatser ignoreras</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Med den här principinställningen kan du bestämma om anställda kan ignorera varningar från Windows Defender SmartScreen om potentiellt skadliga webbplatser.

Om du aktiverar den här inställningen kan anställda inte ignorera varningar från Windows Defender SmartScreen, och de hindras från att gå till webbplatsen.

Om du inaktiverar eller låter bli att konfigurera inställningen kan anställda ignorera varningar från Windows Defender SmartScreen och fortsätta till webbplatsen.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Tillåt inte att varningar från Windows Defender SmartScreen om filer ignoreras</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Med den här principinställningen kan du bestämma om anställda kan ignorera varningar från Windows Defender SmartScreen om nedladdning av filer som inte verifierats.

Om du aktiverar den här inställningen kan anställda inte ignorera varningar från Windows Defender SmartScreen, och de kan inte ladda ned filer som inte har verifierats.

Om du inaktiverar eller låter bli att konfigurera inställningen kan anställda ignorera varningar från Windows Defender SmartScreen och fortsätta nedladdningsprocessen.</string>
      <string id="SetDefaultSearchEngine">Ange standardsökmotor</string>
      <string id="SetDefaultSearchEngine_Explain">Med den här principinställningen kan du konfigurera standardsökmotorn för dina anställda. Dina anställda kan ändra standardsökmotorn när de vill.

Viktigt!
Den här inställningen går endast att använda för domänanslutna eller MDM-registrerade enheter. Mer information finns på sidan Princip för tillägg för Microsoft-webbläsare (aka.ms/browserpolicy).

Om du aktiverar den här inställningen kan du välja en standardsökmotor för dina anställda. Om du väljer att aktivera inställningen måste du även lägga till standardsökmotorn i inställningen Ange standardsökmotor genom att lägga till en länk i OpenSearch XML-filen, med minst kortnamnet och https-URL:en för sökmotorn. Mer information om hur du skapar OpenSearch XML-filen finns i Om OpenSearch-standarder (https://msdn.microsoft.com/en-us/library/dd163546.aspx). Använd följande format för att ange länken du vill lägga till: &lt;https://fabrikam.com/opensearch.xml&gt;

Obs!
Om du vill att dina anställda ska använda standardinställningarna i Microsoft Edge för varje marknad sätter du strängen till EDGEDEFAULT. Om du vill att dina anställda ska använda Microsoft Bing som standardsökmotor sätter du strängen till EDGEBING.

Anställda kan ändra standardsökmotorn när de vill såvida du inte inaktiverar inställningen Tillåt att sökmotorn anpassas.

Om du inaktiverar den här inställningen tas standardsökmotorn som angetts i principen bort. Om den också är den som används som standard ändras sökmotorn till den Microsoft Edge-definierade motorn för den marknaden.

Om du inte konfigurerar inställningen används standardsökmotorn som angetts i Appinställningar.</string>
      <string id="ConfigureAdditionalSearchEngines">Konfigurera ytterligare sökmotorer</string>
      <string id="ConfigureAdditionalSearchEngines_Explain">Med den här principinställningen kan du lägga till upp till ytterligare 5 sökmotorer som dina anställda inte kan ta bort, men de kan välja någon av dem som standardsökmotor. Den här inställningen ställer inte in standardsökmotorn. För det måste du använda inställningen Ange standardsökmotor.

Viktigt!
Den här inställningen går endast att använda för domänanslutna eller MDM-registrerade enheter. Mer information finns på sidan Princip för tillägg för Microsoft-webbläsare (aka.ms/browserpolicy).

Om du aktiverar den här inställningen kan du lägga till upp till ytterligare 5 sökmotorer. För varje sökmotor måste du också lägga till en länk i din OpenSearch XML-fil, med minst kortnamnet och https-URL:en för sökmotorn. Mer information om hur du skapar OpenSearch XML-filen finns i Om OpenSearch-standarder (https://msdn.microsoft.com/en-us/library/dd163546.aspx). Använd följande format för att ange länkar du vill lägga till: &lt;https://fabrikam.com/opensearch.xml&gt;&lt;https://www.contoso.com/opensearch.xml&gt;

Om du inaktiverar inställningen tas eventuella sökmotorer som lagts till bort från dina anställdas enheter.

Om du inte konfigurerar inställningen används sökmotorerna som angetts i Appinställningar.</string>
      <string id="ProvisionedFavorites">Konfigurera Favoriter</string>
      <string id="ProvisionedFavorites_Explain">Med den här principinställningen kan du konfigurera standardlistan med favoriter som visas för anställda. De anställda kan ändra sina favoriter genom att lägga till eller ta bort objekt när de vill.

Om du aktiverar den här inställningen kan du ange vilka standardfavoriter som ska visas för anställda. Om inställningen är aktiverad måste du även ange en lista med favoriter i avsnittet Alternativ. Listan importeras när principen har distribuerats.

Om du inaktiverar eller låter bli att konfigurera inställningen ser anställda de favoriter de själva anger i hubben Favoriter.</string>
      <string id="SendIntranetTraffictoInternetExplorer">Skicka alla intranätplatser till Internet Explorer 11</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Med den här principinställningen kan du bestämma huruvida alla intranätplatser ska öppnas i Internet Explorer 11. Den här inställningen ska endast användas om det finns kända kompatibilitetsproblem med Microsoft Edge.

Om du aktiverar inställningen öppnas alla intranätplatser automatiskt i Internet Explorer 11.

Om du inaktiverar eller låter bli att konfigurera inställningen öppnas alla intranätplatser automatiskt i Microsoft Edge.</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer">Visa ett meddelande när webbplatser öppnas i Internet Explorer</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Explain">Med den här principinställningen anger du om en extra sida i Microsoft Edge ska visas för anställda som indikerar att en webbplats har öppnats med Internet Explorer 11.

Om du aktiverar inställningen visas en extra sida i Microsoft Edge som indikerar att en webbplats har öppnats med Internet Explorer 11.

Om du inaktiverar eller låter bli att konfigurera inställningen visas ingen extra sida.</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge">Förhindra åtkomst till sidan about:flags i Microsoft Edge</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge_Explain">Med den här principinställningen bestämmer du om anställda kan gå till sidan about:flags som innehåller inställningar för utvecklare och experimentfunktioner.

Om du aktiverar principinställningen kan anställda inte gå till sidan about:flags.

Om du inaktiverar eller låter bli att konfigurera principinställningen kan anställda gå till sidan about:flags.</string>
      <string id="PreventLiveTileDataCollection">Tillåt inte att Microsoft Edge samlar in information om levande paneler när en webbplats fästs på Start</string>
      <string id="PreventLiveTileDataCollection_Explain">Med den här principinställningen anger du om Microsoft Edge kan samla in metadata för levande paneler från tjänsten ieonline.microsoft.com för att tillhandahålla en bättre gränssnittsupplevelse när levande paneler fästs på Start-menyn.

Om du aktiverar den här inställningen samlar Microsoft Edge inte in metadata för levande paneler, vilket ger en minimal gränssnittsupplevelse när användare fäster levande paneler på Start-menyn.

Om du inaktiverar eller låter bli att konfigurera inställningen samlar Microsoft Edge in metadata för levande paneler, vilket ger en mer fullständig gränssnittsupplevelse när användare fäster levande paneler på Start-menyn.</string>
      <string id="PreventFirstRunPage">Förhindra att sidan Första körningen visas i Microsoft Edge</string>
      <string id="PreventFirstRunPage_Explain">
Med den här principinställningen anger du om anställda ser Microsoft-sidan Första körningen när de öppnar Microsoft Edge första gången.

Om du aktiverar den här inställningen ser anställda inte sidan Första körningen när de öppnar Microsoft Edge första gången.

Om du inaktiverar eller låter bli att konfigurera inställningen visas sidan Första körningen för anställda när de öppnar Microsoft Edge första gången.</string>
      <string id="SyncFavoritesBetweenIEAndMicrosoftEdge">Synkronisera favoriter mellan Internet Explorer och Microsoft Edge</string>
      <string id="SyncFavoritesBetweenIEAndMicrosoftEdge_Explain">Med den här inställningen anger du om användarna kan synka sina favoriter mellan Internet Explorer och Microsoft Edge.

Om du aktiverar den här principinställningen kan användarna synka sina favoriter mellan Internet Explorer och Microsoft Edge.

Om du inaktiverar eller låter bli att konfigurera inställningen kan användarna inte synka sina favoriter mellan Internet Explorer och Microsoft Edge.
      </string>

      <string id="AllowFlashClickToRun">Konfigurera inställningen Klicka-och-kör för Adobe Flash</string>
      <string id="AllowFlashClickToRun_Explain">
        Om du aktiverar eller låter bli att konfigurera inställningen Klicka-och-kör för Adobe Flash kräver Microsoft Edge att användaren klickar på Klicka-och-kör eller på innehållet, eller att webbplatsen finns i listan över automatiskt tillåtna webbplatser, innan innehållet läses in och körs.

Webbplatser läggs till i listan över automatiskt tillåtna webbplatser utifrån hur ofta innehållet läses in och körs.
      </string>

      <string id="AllowClearingBrowsingDataOnExit">Tillåt att webbdata rensas vid avslut</string>
      <string id="AllowClearingBrowsingDataOnExit_Explain">Med den här principinställningen tillåter du att webbdata rensas automatiskt när Microsoft Edge avslutas.

Om du aktiverar principinställningen aktiveras automatisk rensning av webbhistoriken när Microsoft Edge avslutas.

Om du inaktiverar eller låter bli att konfigurera principinställningen kan användarna aktivera och konfigurera den i alternativen för Radera webbdata under Inställningar.
      </string>

      <string id="AllowFlash">Tillåt Adobe Flash</string>
      <string id="AllowFlash_Explain">Med den här principinställningen kan du bestämma om anställda kan köra Adobe Flash i Microsoft Edge.

Om du aktiverar eller låter bli att konfigurera den här inställningen kan anställda använda Adobe Flash.

Om du inaktiverar inställningen kan anställda inte använda Adobe Flash.

      </string>

      <string id="AllowCVList">Använd Microsofts kompatibilitetslista</string>
      <string id="AllowCVList_Explain">Med den här principinställningen anger du om Microsofts kompatibilitetslista (en lista från Microsoft som hjälper webbplatser med kända kompatibilitetsproblem att visas korrekt) ska användas i Microsoft Edge. Microsofts kompatibilitetslista är som standard aktiverad. Gå till about:compat om du vill se listan.

Om du aktiverar eller låter bli att konfigurera den här inställningen laddar Microsoft Edge med jämna mellanrum ned den senaste versionen av listan från Microsoft, som tillämpas när användarna surfar på webben. När en användare går till en webbplats som finns i Microsofts kompatibilitetslista uppmanas användaren använda Internet Explorer 11, där webbplatsen automatiskt återges som om det vore den version av IE som krävs för att visa webbplatsen korrekt.

Om du inaktiverar inställningen används inte Microsofts kompatibilitetslista när användarna surfar på webben.</string>

    </stringTable>

    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Ange platsen (URL:en) till din lista över webbplatser som ska öppnas i företagsläget</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Ange platsen (URL:en) till din startsida</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Använd följande format: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="SetDefaultSearchEngine_Presentation">
        <textBox refId="SetDefaultSearchEngine_Prompt">
          <label>Använd följande format för att ange länken du vill lägga till: &lt;https://fabrikam.com/opensearch.xml&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureAdditionalSearchEngines_Presentation">
        <textBox refId="ConfigureAdditionalSearchEngines_Prompt">
          <label>Använd följande format för att ange länkar du vill lägga till: &lt;https://fabrikam.com/opensearch.xml&gt;&lt;https://www.contoso.com/opensearch.xml&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Ange namnet på favoriten i den första kolumnen och URL-adressen till favoriten i andra kolumnen, till exempel Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Konfigurera cookies </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
