<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="PERF">Prestandacenter på Kontrollpanelen</string>
      <string id="PerfCpl">Inaktivera åtkomst till huvudavsnittet för Prestandacenter</string>
      <string id="PerfCplEnabledDescription_Help">Nekar behörighet till Prestandacenter på Kontrollpanelen. 

Om du aktiverar den här inställningen visas inte vissa inställningar i Prestandacenter på Kontrollpanelen. Administrationsverktygen påverkas inte. 

Om du inaktiverar eller inte konfigurerar den här inställningen visas den centrala delen av Prestandacenter på Kontrollpanelen för användaren.</string>
      <string id="PerfSolutions">Inaktivera åtkomst till avsnittet för lösningar på prestandaproblem</string>
      <string id="PerfSolutionsEnabledDescription_Help">Nekar behörighet till lösningarna på prestandaproblem i Prestandacenter på Kontrollpanelen.

Om du aktiverar den här inställningen visas inte avsnittet med lösningar och problem i Prestandacenter på Kontrollpanelen. Administrationsverktygen påverkas inte. 

Om du inaktiverar eller inte konfigurerar den här inställningen visas avsnittet med lösningar på prestandaproblem i Prestandacenter på Kontrollpanelen för användaren.</string>
      <string id="Upsell">Inaktivera åtkomst till avsnittet för OEM- och Microsoft-anpassning</string>
      <string id="UpsellEnabledDescription_Help">Nekar behörighet till OEM- och Microsoft-anpassningslänkarna i Prestandacenter på Kontrollpanelen.

Om du aktiverar den här inställningen visas inte OEM- och Microsoft-anpassningslänkarna i Prestandacenter på Kontrollpanelen. Administrationsverktygen påverkas inte. 

Om du inaktiverar eller inte konfigurerar den här inställningen visas OEM- och Microsoft-anpassningslänkarna i Prestandacenter på Kontrollpanelen för användaren.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
