<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="Rpc">RPC (Remote Procedure Call)</string>
      <string id="RpcEEInfoOff">Av</string>
      <string id="RpcEEInfoOffWithExc">Av med undantag</string>
      <string id="RpcEEInfoOn">På</string>
      <string id="RpcEEInfoOnWithExc">På med undantag</string>
      <string id="RpcEnableAuthEpResolution">Autentisering av klienter vid RPC-slutpunktsmappning</string>
      <string id="RpcEnableAuthEpResolution_Help">Om du aktiverar den här inställningen framtvingas autentisering av RPC-klienter som måste kommunicera med slutpunktsmapparen, såvida det RPC-anrop som slutpunkten ska mappas för innehåller autentiseringsinformation.

Om du inaktiverar den här inställningen autentiseras inte RPC-klienter som måste kommunicera med slutpunktsmapparen. Slutpunktsmapparen på datorer med Windows NT4 (alla Service Pack-versioner) kan inte behandla autentiseringsinformation som anges på detta sätt. Det innebär att om inställningen aktiveras på en klient kan klienten inte kommunicera med en Windows NT4-server över RPC om slutpunktsmappning krävs.

Som standard använder RPC-klienter inte autentisering för att kommunicera med RPC-slutpunktsmapparen när slutpunkten för en server ska efterfrågas.

Obs! Den här principen tillämpas först när systemet har startats om. </string>
      <string id="RpcExtendedErrorInformation">Spridning av utökad felinformation</string>
      <string id="RpcExtendedErrorInformation_Help">Gör att RPC-körtidskomponenten skapar utökad felinformation när fel uppstår.

Utökad felinformation inkluderar lokal tid när felet uppstod, RPC-versionen och namnet på den dator där felet uppstod eller dit felet spreds. Program kan läsa utökad felinformation genom att använda standard-API:n i Windows.

Om den här inställningen inaktiveras eller inte konfigureras, skapar RPC-körtidskomponenten endast en statuskod om feltillstånd uppstår.

Du använder den här inställningen genom att aktivera den och välja en felsvarstyp i listrutan.

--  "Av" inaktiverar all utökad felinformation för alla processer. RPC skapar endast en felkod.

-- "På med undantag" aktiverar utökad felinformation, men låter dig inaktivera det för enskilda processer. Utökad felinformation aktiveras för en process när den här inställningen tillämpas om det kommando som startar processen börjar med en av de strängar som anges i fältet "Undantag för utökad felinformation".

-- "Av med undantag" inaktiverar utökad felinformation, men låter dig aktivera det för enskilda processer. Utökad felinformation inaktiveras för en process när den här inställningen tillämpas om det kommando som startar processen börjar med en av de strängar som anges i fältet Undantag för utökad felinformation.

--  "På" aktiverar utökad felinformation för alla processer.

Obs! Du kan läsa mer om fältet "Undantag för utökad felinformation" i Windows 2000 Platform Software Development Kit (SDK).

Obs! Utökad felinformation formateras för att vara kompatibel med andra operativsystem och äldre Microsoft-operativsystem, men endast nyare Microsoft-operativsystem kan läsa och reagera på informationen.

Obs! Standardinställningen, "Av", är avsedd för datorer där utökad felinformation anses vara känslig information som inte ska göras tillgänglig för fjärrdatorer.

Obs! Den här principinställningen tillämpas först när systemet har startats om.</string>
      <string id="RpcIDFOff">Av</string>
      <string id="RpcIDFOn">På</string>
      <string id="RpcIgnoreDelegationFailure">Ignorera delegeringsfel</string>
      <string id="RpcIgnoreDelegationFailure_Help">Gör att RPC-körtidskomponenten ignorerar delegeringsfel om delegering begärdes.

Windows Server 2003-serien innehåller en ny delegeringsmodell - begränsad delegering. I den här modellen rapporterar inte säkerhetssystemet att delegering var aktiverat för en säkerhetskontext när en klient ansluter till en server. Anropare som använder RPC och COM bör använda flaggan RPC_C_QOS_CAPABILITIES_IGNORE_DELEGATE_FAILURE, men vissa program som skrivits för den äldre delegeringsmodellen kanske inte använder den här flaggan och råkar då ut för felet RPC_S_SEC_PKG_ERROR om de ansluter till en server som använder begränsad delegering.

Om den här inställningen inaktiveras, inte konfigureras eller ges värdet "Av", orsakar RPC-körningsmiljön fel av typen RPC_S_SEC_PKG_ERROR när program begär delegering och ansluter till servrar med begränsad delegering. Om den här inställningen ges värdet "På" accepteras säkerhetskontexter som inte stöder delegering såväl som säkerhetskontexter som stöder delegering.

--  "Av" anger att RPC-körningsmiljön ska orsaka RPC_S_SEC_PKG_ERROR om klienten begär delegering men den säkerhetskontext som skapats inte stöder delegering.

-- "På" anger att RPC-körningsmiljön ska acceptera säkerhetskontexter som inte stöder delegering även om delegering begärdes.

Obs! Den här principinställningen tillämpas först när systemet har startats om.</string>
      <string id="RpcMinimumHttpConnectionTimeout">Lägsta timeout för inaktiva anslutningar vid RPC/HTTP-kommunikation</string>
      <string id="RpcMinimumHttpConnectionTimeout_Help">Gör att RPC-körningsmiljön använder det timeoutvärde som angetts för inaktiva anslutningar även om IIS-servern som kör RPC HTTP-proxy konfigurerats med ett högre timeoutvärde. Om IIS-servern som kör RPC HTTP-proxyn konfigurerats med ett lägre timeoutvärde för inaktiva anslutningar används det värde som konfigurerats på IIS-servern. Timeoutvärdet anges i antal sekunder.

Den här inställningen är användbar om en nätverksagent, t ex en HTTP-proxy eller en router, använder ett lägre timeoutvärde för inaktivera anslutningar än IIS-servern som kör RPC HTTP-proxyn. I sådana fall kan klienter som använder RPC över HTTP råka ut för fel eftersom anslutningar orsakar timeout snabbare än väntat. Du kan använda den här inställningen för att tvinga RPC-körtidskomponenten och RPC-proxyn att använda ett lägre timeoutvärde.

Den här inställningen gäller endast när RPC-klienten, RPC-servern och RPC HTTP-proxyn körs på Windows Server 2003, Windows XP SP1 eller nyare versioner. Om antingen RPC-klienten, RPC-servern eller RPC HTTP-proxyn använder körs på en äldre Windows-version, ignoreras den här inställningen.

Det lägsta tillåtna värdet för den här inställningen är 90 sekunder. Det högsta tillåtna värdet är 7 200 (två timmar).

Om den här inställningen inaktiveras eller inte konfigureras används det timeoutvärde för inaktiva anslutningar som angetts på den IIS-server där RPC HTTP-proxyn körs.

Obs! Den här principinställningen tillämpas först när systemet har startats om.</string>
      <string id="RpcRestrictRemoteClients">Begränsningar för oautentiserade RPC-klienter</string>
      <string id="RpcRestrictRemoteClients_Help">Om du aktiverar den här inställningen kommer RPC-miljön på en RPC-server att begränsa oautentiserade RPC-klienter som försöker ansluta till RPC-servrar på en dator. En klient anses vara oautentiserad om den använder en namngiven pipe för att kommunicera med servern eller om den använder RPC-säkerhet. RPC-gränssnitt som uttryckligen begär att kunna nås av oautentiserade klienter kan undantas från denna begränsning, beroende på vilken inställning som görs här.

Om du aktiverar den här inställningen eller inte konfigurerar den, används värdet Autentiserad för Windows XP och värdet Ingen används för Windows Server (de versioner som stöder den här inställningen). Om du aktiverar inställningen kan du välja bland följande värden:

--  "Ingen" tillåter alla RPC-klienter ansluta till RPC-servrar på den dator som principen tillämpas på.

--  "Autentiserad" tillåter endast att autentiserade RPC-klienter (enligt definitionen ovan) ansluter till RPC-servrar på den dator som principen tillämpas på. Gränssnitt som uttryckligen har begärt att undantas från denna begränsning påverkas inte av restriktionen.

--  "Autentiserad utan undantag" tillåter endast att autentiserade RPC-klienter (enligt definitionen ovan) ansluter till RPC-servrar på den dator som principen tillämpas på. Inga undantag tillåts.

Obs! Den här principinställningen tillämpas först när systemet har startats om.</string>
      <string id="RpcRestrictRemoteClientsAuth">Autentiserad</string>
      <string id="RpcRestrictRemoteClientsHigh">Autentiserad utan undantag</string>
      <string id="RpcRestrictRemoteClientsNone">Ingen</string>
      <string id="RpcStateInfoAuto1">Auto1</string>
      <string id="RpcStateInfoAuto2">Auto2</string>
      <string id="RpcStateInfoBoth">Fullständig</string>
      <string id="RpcStateInfoNone">Ingen</string>
      <string id="RpcStateInformation">Tillståndsinformation för felsökning av RPC</string>
      <string id="RpcStateInformation_Help">

Bestämmer om RPC Runtime kvarhåller RPC-tillståndsinformation för systemet och hur mycket information som kvarhålls. Grundläggande tillståndsinformation består av den vanligaste tillståndsinformationen och krävs för felsökning av RPC-problem.

Om den här inställningen aktiveras kan du använda listrutan för att bestämma vilka system som kvarhåller RPC-tillståndsinformation. Om inställningen inaktiveras eller inte konfigureras används inställningen Auto2.

-- Ingen innebär att ingen RPC-tillståndsinformation sparas. Obs! Eftersom den grundläggande tillståndsinformation som krävs för felsökning påverkar prestanda minimalt och endast kräver ungefär 4 kB minne rekommenderas inte den här inställningen för de flesta installationer.

--  Auto1 innebär att grundläggande tillståndsinformation kvarhålls endast om datorn har minst 64 MB minne.

--  Auto2 innebär att grundläggande tillståndsinformation kvarhålls endast om datorn har minst 128 MB minne och körs med operativsystemet Windows 2000 Server, Windows 2000 Advanced Server eller Windows 2000 Datacenter Server. 

--  Server innebär att grundläggande tillståndsinformation kvarhålls på datorn oavsett dess prestanda.

--  Fullständig innebär att fullständig tillståndsinformation kvarhålls på datorn oavsett datorns kapacitet. Eftersom den här inställningen kan påverka prestanda negativt bör den endast användas om du undersöker ett RPC-problem.

Obs! Du måste använda ett felsökningsverktyg om du vill läsa information om RPC-tillstånd på en dator där detta kvarhålls.

Obs! Den här principen tillämpas först när systemet har startats om.</string>
      <string id="RpcStateInfoServer">Server</string>
    </stringTable>
    <presentationTable>
      <presentation id="RpcExtendedErrorInformation">
        <dropdownList refId="RpcExtendedErrorInformationList" defaultItem="0">Spridning av utökad felinformation:</dropdownList>
        <textBox refId="RpcExtErrorExceptions">
          <label>Undantag för utökad felinformation:</label>
        </textBox>
      </presentation>
      <presentation id="RpcIgnoreDelegationFailure">
        <dropdownList refId="RpcIgnoreDelegationFailureList" defaultItem="0">Ignorera delegeringsfel:</dropdownList>
      </presentation>
      <presentation id="RpcMinimumHttpConnectionTimeout">
        <decimalTextBox refId="RpcMinimumHttpConnectionTimeoutValue" defaultValue="900" spinStep="10">Lägsta timeout för inaktiva sessioner (i sekunder):</decimalTextBox>
      </presentation>
      <presentation id="RpcRestrictRemoteClients">
        <dropdownList refId="RpcRestrictRemoteClientsList" defaultItem="1">Begränsning för oautentiserade klienter som ansluter till RPC-tjänster:</dropdownList>
      </presentation>
      <presentation id="RpcStateInformation">
        <dropdownList refId="RpcStateInformationList" defaultItem="2">Information om RPC-tillstånd som ska kvarhållas:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
