<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="SecurityCenter">Säkerhetscenter</string>
      <string id="SecurityCenter_SecurityCenterInDomain">Aktivera Säkerhetscenter (endast för datorer i en domän)</string>
      <string id="SecurityCenter_SecurityCenterInDomain_Help">Den här principinställningen anger om Säkerhetscenter ska inaktiveras på datorer som ingår i en Active Directory-domän. När Säkerhetscenter är aktiverat kan det övervaka viktiga säkerhetsinställningar och meddela användaren om datorn kan vara utsatt för risk. Kategorivyn i Säkerhetscenter innehåller också en statuslista där användare kan se hur de kan höja säkerheten på datorn. Om Säkerhetscenter inte är aktiverat i domänen visas inte dessa meddelanden eller statusavsnittet för Säkerhetscenter. 

Observera att Säkerhetscenter bara kan inaktiveras på datorer som ingår i en Windows-domän. Om den dator inte ingår i en Windows-domän har principinställningen ingen effekt.

Om den här inställningen inte konfigureras inaktiveras Säkerhetscenter på alla medlemmar i domänen. 

Om den här inställningen är aktiverad, aktiveras Säkerhetscenter för alla medlemmar. 

Om den här principen är inaktiverad, inaktiveras Säkerhetscenter för alla medlemmar i domänen.

Windows XP SP2
----------------------- 
I Windows XP SP2 omfattar de viktiga säkerhetsinställningar som övervakas av Säkerhetscenter brandvägg, antivirus och automatiska uppdateringar. Observera att om du ändrar den här inställningen så är Säkerhetscenter eventuellt inte är tillgängligt förrän datorn startas om. Detta gäller datorer med Windows XP SP2. 

Windows Vista
---------------------- 
I Windows Vista övervakar den här inställningen viktiga säkerhetsinställningar som brandvägg, antivirus- och antispionprogram, säkerhetsinställningar för Internet, UAC och automatiska uppdateringar. Windows Vista-datorer behöver inte startas om för att den här inställningen ska börja gälla.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
