<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="Sidebar">Skrivbordsgadgetar</string>
      <string id="TurnOffSidebar">Inaktivera skrivbordsgadgetar</string>
      <string id="TurnOffSidebar_Explain">Med hjälp av den här principinställningen kan du inaktivera skrivbordsgadgetar. Gadgetar är små appletar som visar information eller verktyg på skrivbordet.

Om du aktiverar inställningen inaktiveras skrivbordsgadgetar.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen aktiveras skrivbordsgadgetar.

Skrivbordsgadgetar är aktiverade som standard.</string>
      <string id="TurnOffUnsignedGagdets">Begränsa uppackning och installation av gadgetar som inte är digitalt signerade.</string>
      <string id="TurnOffUnsignedGadgets_Explain">Du kan använda den här principinställningen för att begränsa installationen av osignerade gadgetar. Skrivbordsgadgetar kan distribueras som komprimerade filer, digitalt signerade eller osignerade.
Om du aktiverar den här inställningen körs inte gadgetar som inte är digitalt signerade.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen visas både signerade och osignerade gadgetar.
Som standard visas både signerade och osignerade gadgetar.</string>
      <string id="TurnOffUserInstalledGadgets">Inaktivera användarinstallerade skrivbordsgadgetar</string>
      <string id="TurnOffUserInstalledGadgets_Explain">Med den här principinställningen kan du inaktivera skrivbordsgadgetar som har installerats av användaren.

Om du aktiverar den här inställningen kör Windows inte några användarinstallerade gadgetar.

Om du inaktiverar eller låter bli att konfigurera den här inställningen körs både signerade och osignerade gadgetar i Windows.

Som standard körs användarinstallerade gadgetar i Windows.</string>
      <string id="OverrideMoreGadgetsLink">Åsidosätt länken Fler gadgetar</string>
      <string id="OverrideMoreGadgetsLink_Explain">Du kan använda den här principinställningen för att åsidosätta länken Fler gadgetar. Gadget-galleriet innehåller en länk så att användarna kan hämta fler gadgetar från en webbplats. Microsoft har en standardwebbplats där många som skapar gadgetar kan välja att publicera sina gadgetar. Den här länken kan dirigeras om till en webbplats med alternativa gadgetar.

Om du aktiverar den här inställningen dirigerar Gadget-galleriet användarna till den alternativa webbplatsen.

Om du inaktiverar eller låter bli att konfigurera den här inställningen dirigerar Gadget-galleriet användarna till standardwebbplatsen.

Standardinställningen är att användarna dirigeras till standardwebbplatsen.</string>
    </stringTable>
    <presentationTable>
      <presentation id="OverrideMoreGadgetsLink">
        <textBox refId="OverrideMoreGadgetsLink">
          <label>Åsidosätt gadget-plats</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
