<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="WdiDpsScenarioDataSizeLimitPolicy">Diagnostik: Konfigurera scenariologgperiod</string>
      <string id="WdiDpsScenarioDataSizeLimitPolicyExplain">Anger loggperiodsgräns för DPS-scenariodata (Diagnostic Policy Service).

Om du aktiverar den här principinställningen måste du ange största tillåtna storlek för scenariodata som ska loggas. Detaljerade felsökningsdata som hör till scenarier lagras tills denna gräns uppnås.

Om inställningen inaktiveras eller inte konfigureras, tas scenariodata bort i DPS när de når 128 megabyte storlek.

Varken datorn eller några tjänster behöver startas om för att den här principen ska börja gälla: ändringarna börjar gälla omedelbart.

Den här principinställningen börjar endast gälla om DPS (Diagnostic Policy Service) körs. Om tjänsten har stoppats eller inaktiverats tas inte diagnostiska scenariodata bort. DPS kan konfigureras med snapin-modulen Tjänster i Microsoft Management Console.</string>
      <string id="WdiDpsScenarioExecutionLevelResolution">Identifiering, felsökning och lösning</string>
      <string id="WdiDpsScenarioExecutionLevelTsOnly">Endast identifiering och felsökning</string>
      <string id="WdiDpsScenarioExecutionPolicy">Diagnostik: Konfigurera körningsnivå för scenario</string>
      <string id="WdiDpsScenarioExecutionPolicyExplain">Bestämmer körningsnivå för DPS-scenarier (Diagnostic Policy Service).

Om du aktiverar den här principinställningen måste du markera en körningsnivå i listrutan. Om du endast väljer identifiering och felsökning, identifieras problemen i DPS och ett försök görs att ta reda på orsakerna till problemen. Orsakerna loggas i händelseloggen när de upptäcks, men inga åtgärder vidtas. Om du väljer identifiering, felsökning och lösning, görs ett försök i DPS att korrigera identifierade problem automatiskt eller att meddela användaren att vägledd lösning finns tillgänglig.

Om du inaktiverar inställningen går det inte att identifiera, felsöka eller lösa problem som hanteras med DPS i Windows.

Om du inte konfigureras inställningen används alla lösningsscenarier i DPS som standard, såvida du inte konfigurerar separata scenariospecifika principinställningar.

Den här principinställningen har företräde över eventuella scenariospecifika principinställningar när den är aktiverad eller inaktiverad. Scenariospecifika inställningar används endast om denna inställning inte konfigureras.

Varken datorn eller några tjänster behöver startas om för att den här principen ska börja gälla: ändringarna börjar gälla omedelbart.

Den här principinställningen börjar endast gälla om DPS (Diagnostic Policy Service) körs. När tjänsten har stoppats eller inaktiverats körs inga diagnostiska scenarier. DPS kan konfigureras med snapin-modulen Tjänster i Microsoft Management Console.</string>
    </stringTable>

    <presentationTable>
      <presentation id="WdiDpsScenarioDataSizeLimitPolicy">
        <decimalTextBox refId="WdiDpsScenarioDataSizeLimitPolicyValue" defaultValue="128">Storleksgräns för scenariodata (i MB)</decimalTextBox>
      </presentation>
      <presentation id="WdiDpsScenarioExecutionPolicy">
        <dropdownList refId="WdiDpsScenarioExecutionPolicyLevel" noSort="true">Körningsnivå för scenario</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
