<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange ett visningsnamn här</displayName>
  <description>ange en beskrivning här</description>
  <resources>
    <stringTable>
      <string id="WAU">Windows Anytime Upgrade</string>
      <string id="WAU_Help">Innehåller inställningar som styr funktioner för Windows Anytime Upgrade.</string>
      <string id="DisableWAU">Förhindra att Windows Anytime Upgrade körs.</string>
      <string id="DisableWAU_Help">Som standard är Windows Anytime Upgrade tillgängligt för alla administratörer. 

Om du aktiverar den här principinställningen går det inte att köra Windows Anytime Upgrade.

Om du inaktiverar den här principinställningen eller anger värdet Ej konfigurerad för den, kan Windows Anytime Upgrade köras.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
