<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="Autodetect">Identifiera automatiskt</string>
      <string id="ConfigureHTTPProxySettings">Konfigurera HTTP-proxy</string>
      <string id="ConfigureHTTPProxySettingsExplain">Anger inställningarna för HTTP-proxy i Windows Media Player.

Den här principen anger proxyinställningarna för HTTP-protokollet. När inställningen aktiveras måste en proxytyp (Identifiera automatiskt, Anpassad eller Använd webbläsarens proxyinställningar) väljas. Identifiera automatiskt innebär att proxyinställningarna hittas automatiskt. Anpassad innebär att anpassade proxyinställningar används. Använd webbläsarens proxyinställningar innebär att webbläsarens proxyinställningar används.

Om proxytypen Anpassad används måste övriga inställningar på fliken Inställningar anges eftersom inga standardinställningar för proxy finns. Alternativen förbises om Identifiera automatiskt eller webbläsaralternativet väljs.

Knappen Konfigurera på fliken Nätverk är inte tillgänglig för HTTP-protokollet och proxyn kan inte konfigureras. Om principen Dölj fliken Nätverk också har aktiverats är hela fliken Nätverk dold.

Den här principen ignoreras om principen Protokoll för direktuppspelning aktiveras och HTTP inte har valts.

Om den här principen är inaktiverad kan inte HTTP-proxyservern användas och användaren kan inte konfigurera HTTP-proxyn.

Om principen inte är konfigurerad kan användare konfigurera HTTP-proxyinställningarna.</string>
      <string id="ConfigureMMSProxySettings">Konfigurera MMS-proxy</string>
      <string id="ConfigureMMSProxySettingsExplain">Anger inställningarna för MMS-proxy i Windows Media Player.

Den här principen anger proxyinställningarna för MMS-protokollet. När principen är aktiverad måste en proxytyp (Identifiera automatiskt eller Anpassad) väljas. Identifiera automatiskt innebär att proxyinställningarna hittas automatiskt. Anpassad innebär att anpassade proxyinställningar används.

Om proxytypen Anpassad används måste övriga inställningar på fliken Inställningar anges. I annat fall används standardinställningarna. Alternativen förbises om Identifiera automatiskt väljs.

Knappen Konfigurera på fliken Nätverk är inte tillgänglig och protokollet kan inte konfigureras. Om principen Dölj fliken Nätverk också har aktiverats är hela fliken Nätverk dold.

Den här principen ignoreras om principen "Protokoll för direktuppspelning" aktiveras och Multicast inte har valts.

Om den här principen är inaktiverad kan inte MMS-proxyservern användas och användaren kan inte konfigurera MMS-proxyinställningarna.

Om principen inte är konfigurerad kan användare konfigurera MMS-proxyinställningarna.</string>
      <string id="ConfigureRTSPProxySettings">Konfigurera RTSP-proxy</string>
      <string id="ConfigureRTSPProxySettingsExplain">Anger inställningarna för RTSP-proxy i Windows Media Player.

Den här principen anger proxyinställningarna för RTSP-protokollet. När principen aktiveras måste en proxytyp (Identifiera automatiskt eller Anpassad) väljas. Identifiera automatiskt innebär att proxyinställningarna hittas automatiskt. Anpassad innebär att anpassade proxyinställningar används.

Om proxytypen Anpassad används måste övriga inställningar på fliken Inställningar anges. I annat fall används standardinställningarna. Alternativen förbises om Identifiera automatiskt väljs.

Knappen Konfigurera på fliken Nätverk är inte tillgänglig och protokollet kan inte konfigureras. Om principen Dölj fliken Nätverk också har aktiverats är hela fliken Nätverk dold.

Om den här principen har inaktiverats kan inte RTSP-proxyservern användas och användaren kan inte ändra RTSP-proxyinställningarna.

Om principen inte är konfigurerad kan användare konfigurera RTSP-proxyinställningarna.</string>
      <string id="Custom">Anpassad</string>
      <string id="Default">Standard</string>
      <string id="DisableAutoUpdate">Förhindra automatiska uppdateringar</string>
      <string id="DisableAutoUpdateExplain">Förhindrar att användare uppmanas att uppdatera Windows Media Player.

Den här principen förhindrar att Media Player uppdateras och att användare med administratörsrättigheter uppmanas uppdatera spelaren om en senare version finns tillgänglig. Hjälp-menykommandot för att söka efter en uppdaterad version av Media Player är inte tillgängligt. Inget av pollningsintervallen under Sök efter uppdateringar på fliken Spelare är markerat eller tillgängligt.

Om principen är inaktiverad eller inte har konfigurerats, är inställningen för sökning efter uppdaterade versioner bara tillgänglig för användare med administratörsrättigheter, som uppmanas uppdatera spelaren om en senare version är tillgänglig. Som standard kan användare med administratörsrättigheter välja hur ofta sökning efter uppdateringar görs.

Användare utan administratörsrättighet har inte tillgång till funktionen och uppmanas inte uppdatera spelaren oavsett om denna princip är aktiverad.</string>
      <string id="DisableNetworkSettings">Dölj fliken Nätverk</string>
      <string id="DisableSetupFirstUseConfiguration">Visa inte dialogrutor vid första användningstillfället</string>
      <string id="DisableSetupFirstUseConfigurationExplain">Visa inte dialogrutor vid första användningstillfället

Den här principen förhindrar att dialogrutorna Sekretessalternativ och Installationsalternativ visas första gången en användare startar Windows Media Player.

Principen hindrar visning av de dialogrutor som ger användarna möjlighet att välja sekretess, filtyper och andra skrivbordsalternativ när Media Player startas första gången. Vissa av inställningarna kan konfigureras via andra grupprinciper för Windows Media Player.

Om den här principen är inaktiverad eller inte har konfigurerats, visas dialogrutorna vid det första användningstillfället.</string>
      <string id="DonNotShowAnchorExplain">Förhindrar att fästpunktsfönstret visas när Windows Media Player är i skalläge.

Den här principen döljer fästpunktsfönstret när Media Player är i skalläge. Dessutom är inte alternativet för att ställa in visning av fästpunktsfönstret tillgängligt i spelaren.

Om principen är inaktiverad eller inte har konfigurerats kan användaren visa eller dölja fästpunktsfönstret när spelaren är i skalläge.

Om principen inte har konfigurerats och principen Ange och lås skal är aktiverad är vissa alternativ i fästpunktsfönstret inte tillgängliga.</string>
      <string id="DoNotShowAnchor">Visa inte fästpunkt</string>
      <string id="DontUseFrameInterpolation">Förhindra jämnare visning av video</string>
      <string id="DontUseFrameInterpolationExplain">Förhindrar jämnare videouppspelning.

Den här principen förhindrar att videor visas jämnare, vilket kan förbättra videouppspelning på datorer med begränsade resurser. Dessutom är kryssrutan Använd jämnare videouppspelning i dialogrutan Inställningar för grafikacceleration avmarkerad och inte tillgänglig.

Om principen inaktiveras kan jämn uppspelning användas om det behövs och kryssrutan Använd jämnare videouppspelning är markerad men inte tillgänglig.

Om principen inte är konfigurerad kan den jämnare visningen användas vid behov. Användaren kan ändra inställningen för kryssrutan Använd jämnare videouppspelning.

Den jämna uppspelningen är bara tillgänglig i operativsystemen Windows XP Home Edition och Windows XP Professional.</string>
      <string id="EnableScreenSaver">Tillåt skärmsläckare</string>
      <string id="EnableScreenSaverExplain">Tillåter att skärmsläckare körs under uppspelning.

Om principen används visas en skärmsläckare under uppspelning av digitala medier. Skärmsläckarens funktion och utseende styrs av inställningarna på fliken Skärmsläckare i dialogrutan för bildskärmsegenskaper på Kontrollpanelen. Kryssrutan Tillåt skärmsläckare under uppspelning på spelarfliken är markerad och inte tillgänglig.

Om principen inaktiveras visas ingen skärmsläckare under uppspelning även om användaren har valt en skärmsläckare. Kryssrutan Tillåt skärmsläckare under uppspelning avmarkeras och är inte tillgänglig.

Om principen inte är konfigurerad kan användaren ändra inställningen i kryssrutan.</string>
      <string id="ExplainCodecDownload">Förhindrar hämtning av codec-filer till Windows Media Player.

Den här principen förhindrar automatisk hämtning av codec-filer i Media Player. Dessutom inaktiveras kryssrutan Hämta codec-filer automatiskt på fliken Media Player.

Om principen inaktiveras hämtas codec-filer automatiskt och kryssrutan Hämta codec-filer automatiskt är inte tillgänglig.

Om principen inte är konfigurerad kan användaren ändra inställningen av kryssrutan.</string>
      <string id="ExplainDisableNetworkSettings">Döljer nätverksfliken.

Den här principen döljer fliken Nätverk i Windows Media Player. Standardinställningarna för nätverk används om inte användaren har angett andra nätverksinställningar för Media Player.

När principen är inaktiverad eller inte har konfigurerats visas fliken Nätverk så att användarna kan ändra nätverksinställningarna.</string>
      <string id="HidePrivacyTab">Dölj fliken Sekretess</string>
      <string id="HidePrivacyTabExplain">Döljer fliken Sekretess.

Den här principen döljer fliken Sekretess i Windows Media Player. Standardinställningarna för sekretess används för alternativen på fliken Sekretess om inte användaren redan har angett sekretessinställningar.

Kryssrutan Uppdatera mina musikfiler (WMA och MP3) genom att hämta saknad medieinformation på Internet finns på flikarna Sekretess och Mediebibliotek. När den här principen är aktiverad visas kryssrutan Uppdatera mina musikfiler (WMA och MP3) genom att hämta saknad medieinformation på Internet på fliken Mediebibliotek, även om fliken Sekretess är dold, om inte principen Hindra hämtning av musikfiler med medieinformation är aktiverad.

När principen är inaktiverad eller inte har konfigurerats visas fliken Säkerhet och användarna kan ändra och konfigurera säkerhetsinställningar som inte konfigureras av andra principer.</string>
      <string id="HideSecurityTab">Dölj fliken Säkerhet</string>
      <string id="HideSecurityTabExplain">Döljer fliken Säkerhet.

Den här principen döljer fliken Säkerhet i Windows Media Player. Standardinställningarna för säkerhet används om inte användaren redan har angett säkerhetsinställningar för Media Player.

Även om principen är aktiverad kan användare ändra säkerhets- och zoninställningar med hjälp av Internet Explorer, om inte dessa inställningar har dolts eller inaktiverats av Internet Explorer-principer.

När den här principen är inaktiverad eller inte har konfigurerats kan användarna konfigurera säkerhetsinställningarna på fliken Säkerhet.</string>
      <string id="NetworkBuffering">Konfigurera nätverksbuffert</string>
      <string id="NetworkBufferingExplain">Anger om nätverksbuffringen ska använda standardinställningen eller en angiven tid i sekunder.

Den här principen anger att nätverkets standardbuffring används, eller antalet sekunder som direktuppspelande data buffras innan de spelas.

Om Anpassad på fliken Inställningar används måste antalet sekunder direktuppspelande data ska buffras (upp till 60) anges. Väljer du inställningen Standard används standardvärdet och det angivna antalet sekunder ignoreras.

Alternativen Använd standardvärde för buffring och Buffra på fliken Prestanda är inte tillgängliga.

Om den här principen är inaktiverad eller inte har konfigurerats kan användarna ändra buffertinställningarna på fliken Prestanda.</string>
      <string id="PolicyCodecUpdate">Förhindra hämtning av codec</string>
      <string id="PreventCDDVDMetadataRetrieval">Förhindra hämtning av information om CD- och DVD-media</string>
      <string id="PreventCDDVDMetadataRetrievalExplain">Förhindrar att medieinformation om CD- och DVD-skivor hämtas från Internet.

Du kan använda den här principen för att hindra Media Player från att automatiskt hämta medieinformation från Internet om de CD- och DVD-skivor som användare spelar upp. Dessutom är kryssrutan Hämta information om CD-skivor, DVD:er och filmer från Internet på fliken Alternativ i den dialogruta som visas vid det första användningstillfället, och på fliken Sekretess inte markerad och inte tillgänglig.

Om den här principen är inaktiverad eller inte har konfigurerats, kan användare ändra inställningar i kryssrutan Hämta Medieinformation för CD- och DVD-skivor från Internet.</string>
      <string id="PreventLibrarySharing">Förhindra delning av media</string>
      <string id="PreventLibrarySharingExplain">Förhindrar att medier från Windows Media Player delas.

Den här principen förhindrar att användare på den här datorn delar digitalt medieinnehåll från Windows Media Player med andra datorer och enheter i samma nätverk. När den här principen är inaktiverad eller inte konfigurerad kan alla som använder Windows Media Player aktivera och inaktivera mediedelning. När principen är aktiverad inaktiveras mediedelning från Windows Media Player eller från program som är beroende av spelarens funktioner för mediedelning.</string>
      <string id="PreventMusicFileMetadataRetrieval">Hindra hämtning av musikfiler med medieinformation</string>
      <string id="PreventMusicFileMetadataRetrievalExplain">Förhindrar att medieinformation för musikfiler hämtas från Internet.

Du kan använda den här principen för att hindra automatisk hämtning i Media Player av medieinformation om musikfiler, till exempel Windows Media Audio- (WMA) och MP3-filer, från Internet. Dessutom är kryssrutan Uppdatera mina musikfiler (WMA och MP3) genom att hämta saknad medieinformation från Internet, i dialogrutan som visas vid det första användningstillfället och på flikarna Sekretess och Mediebibliotek i Media Player varken markerad eller tillgänglig.

Om den här principen är inaktiverad eller inte har konfigurerats, kan användare ändra inställningen av kryssrutan Uppdatera mina musikfiler (WMA och MP3) genom att hämta saknad medieinformation från Internet.</string>
      <string id="PreventQuickLaunchShortcut">Förhindra att genvägar till Snabbstartsverktygsfältet skapas</string>
      <string id="PreventQuickLaunchShortcutExplain">Den här principen förhindrar att det skapas en genväg till Media Player i snabbstartfältet.

Om principen inaktiveras eller inte konfigureras kan användaren själv välja att lägga till en genväg i fältet.</string>
      <string id="PreventRadioPresetsRetrieval">Förhindra hämtning av förinställd radiostation</string>
      <string id="PreventRadioPresetsRetrievalExplain">Förhindrar att information om förvalda radiostationer hämtas från Internet.

Den här principen förhindrar automatisk hämtning av information i Media Player om förvalda radiostationer från Internet och att de visas i Mediebiblioteket. Dessutom uppdateras inte befintliga förvalda radiostationer från tiden innan principen konfigurerades och förvalda radiostationer som användaren lägger till visas inte.

Om den här principen inte konfigureras eller inaktiveras hämtas information automatiskt om förvalda radiostationer från Internet i Media Player.</string>
      <string id="PreventWMPDeskTopShortcut">Förhindra att genvägar skapas på skrivbordet</string>
      <string id="PreventWMPDeskTopShortcutExplain">Den här principen förhindrar att det skapas en genväg till Media Player på användarens skrivbord.

Om principen inaktiveras eller inte konfigureras kan användarna välja om de vill lägga till en genväg till Media Player på sina skrivbord.</string>
      <string id="SkinLockDown">Ange och lås skal</string>
      <string id="SKinLockDownExplain">Möjliggör visning av Windows Media Player i skalläge med ett visst skal.

Du kan använda den här principen för att visa Media Player i skalläge med det skal som anges i rutan Skal på fliken Inställningar.

Skalets fullständiga filnamn måste anges (t.ex. skalnamn.wmz) och skalet måste vara installerat i mappen %programfiles%\Windows Media Player\Skins på användarens dator. Om skalet inte är installerat på datorn eller om skalrutan är tom, visas spelaren med företagsskalet. Det enda sättet att välja företagsskalet är att lämna skalrutan tom.

En användare har bara tillgång till de Media Player-funktioner som är tillgängliga med det angivna skalet. Användare kan inte byta till standardläget och kan inte välja ett annat skal.

Om principen är inaktiverad eller inte har konfigurerats kan användaren visa Media Player i standardläge eller skalläge, och har då även tillgång till alla funktioner i Media Player.</string>
      <string id="SUPPORTED_WMP11">Windows Media Player 11 för Windows XP eller Windows Media Player 11 för Windows Vista eller senare.</string>
      <string id="SUPPORTED_WMP8">Windows Media Player för Windows XP och senare.</string>
      <string id="SUPPORTED_WMP9">Windows Media Player 9 Series och senare.</string>
      <string id="UseBrowserProxySettings">Använd webbläsarens proxyinställningar</string>
      <string id="WindowsStreamingMediaProtocols">Protokoll för dataströmmar</string>
      <string id="WindowsStreamingMediaProtocolsExplain">Anger att försök kan göras i Windows Media Player att använda valda protokoll vid mottagning av direktuppspelade medier från en server med Windows Media Services.

Du kan använda den här principen för att ange att protokoll som väljs på fliken Nätverk i Media Player ska användas för att ta emot direktuppspelade medier som startas via MMS- och RTSP-URL:er på Windows Media-servrar. Om kryssrutan RSTP/UDP är markerad kan användaren ange UDP-portar i kryssrutan Använd portarna. Om användaren inte anger UDP-portar används standardportarna för UDP-protokollet i Media Player. Principen anger också att multicast-dataströmmar kan tas emot om kryssrutan Tillåt att Media Player tar emot multicast-dataströmmar på fliken Nätverk är markerad. Om principen inte konfigureras kan användarna välja protokoll på fliken Nätverk. Om principen inaktiveras är Protokoll för MMS-URL:er och multicast-dataströmmar på fliken Nätverk inte tillgängligt och det går inte att ta emot MMS- och RTSP-strömmar från en Windows Media-server i Media Player. Om principen aktiveras måste administratören ange vilka protokoll på fliken Nätverk som ska kunna väljas av användarna. Om administratören inte anger något protokoll går det inte att ta emot MMS- och RTSP-URL:er från Windows Media-servrar i Media Player. Om principen Dölj fliken Nätverk också har aktiverats är hela fliken Nätverk dold.</string>
      <string id="WMPCat">Windows Media Player</string>
      <string id="WMPCatContent">Uppspelning</string>
      <string id="WMPCatUI">Användargränssnitt</string>
      <string id="WMPNETWORK">Nätverk</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureHTTPProxySettings">
        <dropdownList refId="Proxytype">Proxytyp</dropdownList>
        <text>Följande alternativ gäller bara för anpassade proxy.</text>
        <textBox refId="ProxyAddress">
          <label>Proxyadress</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Proxyport</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Förbigå proxy för lokala adresser</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Använd inte proxyservern för adresser som börjar med</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureMMSProxySettings">
        <dropdownList refId="Proxytype">Proxytyp</dropdownList>
        <text>Följande alternativ gäller bara för anpassade proxy.</text>
        <textBox refId="ProxyAddress">
          <label>Proxyadress</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Proxyport</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Förbigå proxy för lokala adresser</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Använd inte proxyservern för adresser som börjar med</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureRTSPProxySettings">
        <dropdownList refId="Proxytype">Proxytyp</dropdownList>
        <text>Följande alternativ gäller bara för anpassade proxy.</text>
        <textBox refId="ProxyAddress">
          <label>Proxyadress</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Proxyport</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Förbigå proxy för lokala adresser</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Använd inte proxyservern för adresser som börjar med</label>
        </textBox>
      </presentation>
      <presentation id="NetworkBuffering">
        <dropdownList refId="BufferingTime">Bufferttid</dropdownList>
        <text>Det som visas under den här raden gäller endast för anpassad nätverksbuffring.</text>
        <decimalTextBox refId="NetworkBuffering" defaultValue="3">Konfigurera nätverksbuffert</decimalTextBox>
      </presentation>
      <presentation id="SkinLockDown">
        <textBox refId="LockSkin">
          <label>Skal</label>
        </textBox>
      </presentation>
      <presentation id="WindowsStreamingMediaProtocols">
        <text>Protokoll</text>
        <checkBox refId="MultiCastCheckBox">Multicast</checkBox>
        <checkBox refId="UDPCheckBox">UDP</checkBox>
        <textBox refId="UDPPorts">
          <label>UDP-portar</label>
        </textBox>
        <checkBox refId="TCPCheckBox">TCP</checkBox>
        <checkBox refId="HTTPCheckBox">HTTP</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
