<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="ABCDOnly">Begränsa endast enheterna A, B, C och D</string>
      <string id="ABConly">Begränsa endast enheterna A, B och C</string>
      <string id="ABOnly">Begränsa endast enheterna A och B</string>
      <string id="ALLDrives">Begränsa alla enheter</string>
      <string id="ClassicShell">Aktivera klassiskt gränssnitt</string>
      <string id="ClassicShell_Help">Administratörer kan använda den här inställningen för återställning av en viss Windows Shell-funktion till en klassisk shell-funktion.

Om du aktiverar den här inställningen kan inte användare konfigurera datorn så att objekt öppnas med en klickning (till exempel i Mus på Kontrollpanelen). Detta innebär att användarens gränssnitt ser ut och fungerar som det gör i Windows NT 4.0, och användare kan inte återställa de nya funktionerna. Om principinställningen aktiveras inaktiveras även förhandsgranskningsfönstret, och mappalternativen i Utforskaren anges till visning av klassiska mappar. Dessutom hindras användarna att ändra dessa alternativ.

Om du inaktiverar eller inte konfigurerar den här principen, används standardfunkionerna i Utforskaren för användaren.

Obs! I tidigare Windows-versioner än Vista inaktiveras dessutom Active Desktop och Webbvy om du aktiverar den här principinställningen. Den här inställningen gäller även före inställningen "Aktivera Active Desktop". Om båda inställningarna är aktiverade inaktiveras Active Desktop.

Se även inställningen "Inaktivera Active Desktop" i Användarkonfiguration\Administrativa mallar\Skrivbord\Active Desktop och inställningen "Ta bort menyalternativet Mappalternativ från Verktyg-menyn" i Användarkonfiguration\Administrativa mallar\Windows-komponenter\Utforskaren.</string>
      <string id="Comdlg">Dialogrutan Öppna fil (Common Dialog)</string>
      <string id="ConfirmFileDelete">Visar bekräftelseruta när du tar bort filer</string>
      <string id="ConfirmFileDelete_Help">Anger om det ska visas en dialogruta i Utforskaren där du bekräftar åtgärden varje gång du tar bort en fil eller flyttar en fil till Papperskorgen.

När den här inställningen är aktiverad visas en bekräftelsedialogruta varje gång en fil tas bort eller flyttas till Papperskorgen av användaren.

Om den här inställningen är inaktiverad eller inte konfigurerad krävs inte bekräftelse för att ta bort en fil eller flytta en fil till Papperskorgen.</string>
      <string id="COnly">Begränsa endast enheten C</string>
      <string id="DOnly">Begränsa endast enheten D</string>
      <string id="EnforceShellExtensionSecurity">Endast per användare eller godkända gränssnittstillägg</string>
      <string id="EnforceShellExtensionSecurity_Help">Den här inställningen är avsedd för att se till att alla tillägg till användargränssnittet fungerar på användarbasis. Om den här inställningen aktiveras körs endast de tillägg som antingen har godkänts av administratören eller inte påverkar andra användare på datorn.

Ett tillägg körs endast om det finns en post på en av följande registerplatser.

De tillägg som har godkänts av administratören och är tillgängliga för alla användare på datorn har poster på följande plats: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved.

De tillägg som kan köras för enskilda användare har poster på följande plats: HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved.</string>
      <string id="LinkResolveIgnoreLinkInfo">Spåra inte genvägar vid flyttning</string>
      <string id="LinkResolveIgnoreLinkInfo_Help">Bestämmer om genvägar ska spåras i Windows tillbaka till deras källor om målet inte kan hittas på användarnas dator.

Genvägsfiler innehåller vanligtvis en absolut sökväg till den ursprungliga målfilen och en relativ sökväg till den aktuella målfilen. När det inte går att hitta filen i den aktuella målsökvägen, utförs som standard en sökning efter målet i den ursprungliga sökvägen. Om genvägen har kopierats till en annan dator, kan den ursprungliga sökvägen leda till en dator i nätverket, inklusive externa resurser som exempelvis Internetservrar.

Om den här inställningen aktiveras, kommer sökning endast att ske i den aktuella målsökvägen. Ingen sökning kommer att ske i den ursprungliga sökvägen, även om det inte går att hitta målfilen i den aktuella målsökvägen.</string>

      <string id="MaxRecentDocs">Högsta antal nyligen öppnade dokument</string>
      <string id="MaxRecentDocs_Help">Bestämmer hur många genvägar som kan visas på Tidigare-menyn på Start-menyn.

Tidigare-menyn innehåller genvägar till de senast öppnade icke-körbara filerna. Som standard visas genvägar till de femton senast öppnade dokumenten.</string>

      <string id="NoSearchInternetTryHarderButton">Ta bort länken Sök igen för Sök på Internet</string>
      <string id="NoSearchInternetTryHarderButton_Help">Om du aktiverar den här principen visas inte länken Sök igen för Internet när användaren utför en sökning i Utforskaren.

Om du inaktiverar den här principinställningen visas en Sök igen-länk för Internet när användaren utför en sökning i Utforskaren. Den här knappen startar en sökning i standardwebbläsaren med de aktuella sökorden.

Om du låter bli att konfigurera den här principinställningen (standard) visas en Internetlänk när användaren utför en sökning i Utforskaren.</string>
      <string id="TryHarderPinnedOpenSearch">Fäst sökwebbplatser på Internet på Sök igen-länkar och Start-menyn</string>
      <string id="TryHarderPinnedOpenSearch_Help">Du kan använda den här principinställningen för att lägga till platser på Internet eller ett intranät i Sök igen-länkar, längst ned i sökresultat i Utforskaren och på Start-menylänkar. Med Sök igen-länkarna längst ned i vyn Sökresultat kan användarna göra om en sökning men på en annan plats. Sökwebbplatsen på Internet genomsöks efter texten i sökrutan. Om du vill lägga till en sökwebbplatser på Internet anger du URL:en till sökwebbplatsen i OpenSearch-format, med {sökord} för frågesträngen (exempelvis http://www.example.com/results.aspx?q={sökord}).

Du kan lägga till upp till fem ytterligare länkar i Sök igen-länkarna längst ned i resultatet som returneras i Utforskaren när en sökning har utförts. Dessa länkar delas mellan sökwebbplatser på Internet och sökanslutningar/bibliotek. Sökanslutnings-/bibliotekslänkar har företräde framför Internetsöklänkar.

De första länkarna fästs även på Start-menyn. Totalt kan fyra länkar fästas på Start-menyn. Länken Visa fler resultat fästs som standard först, såvida den inte har inaktiverats via en grupprincip. Länken Sök på Internet fästs som nummer två, om den fästs via en grupprincip (den här länken visas som standard). Om en anpassad Internetsöklänk fästs via grupprincipen för anpassad Internetsökleverantör fästs länken som nummer tre på Start-menyn. Resterande länkar delas mellan fästa Internet-/intranätlänkar och fästa sökanslutningar/bibliotek. Sökanslutnings-/bibliotekslänkar har företräde framför Internet-/intranätsöklänkar.

Om du aktiverar den här principinställningen visas de angivna Internetwebbplatserna i Sök igen-länkar och Start-menylänkar.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen läggs inga anpassade sökwebbplatser på Internet till i Sök igen-länkar eller Start-menylänkar.</string>
      <string id="TryHarderPinnedLibrary">Fäst bibliotek och sökanslutningar på Sök igen-länkar och Start-menyn</string>
      <string id="TryHarderPinnedLibrary_Help">Med den här principinställningen kan upp till fem bibliotek och sökanslutningar fästas på Sök igen-länkar och Start-menylänkar. Med Sök igen-länkarna längst ned i vyn Sökresultat kan användarna göra om en sökning men på en annan plats. Om du vill lägga till en biblioteks- eller sökanslutningslänk anger du sökvägen till filen .Library-ms eller .searchConnector-ms i textrutan Plats (exempelvis C:\exempelbibliotek.Library-ms för dokumentbiblioteket och C:\exempelsökanslutning.searchConnector-ms för en sökanslutning). Den fästa länken fungerar bara om sökvägen är giltig och platsen innehåller den angivna .Library-ms- eller .searchConnector-ms-filen.

Du kan lägga till upp till fem ytterligare länkar i Sök igen-länkarna längst ned i resultatet som returneras i Utforskaren när en sökning har utförts. Dessa länkar delas mellan sökwebbplatser på Internet och sökanslutningar/bibliotek. Sökanslutnings-/bibliotekslänkar har företräde framför Internetsöklänkar.

De första länkarna fästs även på Start-menyn. Totalt kan fyra länkar fästas på Start-menyn. Länken Visa fler resultat fästs som standard först, såvida den inte har inaktiverats via en grupprincip. Länken Sök på Internet fästs som nummer två, om den fästs via en grupprincip (den här länken visas som standard). Om en anpassad Internetsöklänk fästs via grupprincipen för anpassad Internetsökleverantör fästs länken som nummer tre på Start-menyn. Resterande länkar delas mellan fästa sökanslutningar/bibliotek och fästa Internet-/intranätsöklänkar. Sökanslutnings-/bibliotekslänkar har företräde framför Internet-/intranätsöklänkar.

Om du aktiverar den här principinställningen visas de angivna biblioteken eller sökanslutningarna i Sök igen-länkar och Start-menylänkar.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen visas inga bibliotek eller sökanslutningar i Sök igen-länkar eller Start-menylänkar.</string>
      <string id="NoBackButton">Dölj knappen Tidigare</string>
      <string id="NoBackButton_Help">Döljer knappen Föregående i dialogrutan Öppna.

Med hjälp av den här inställningen kan du ta bort nya funktioner som har lagts till i Windows 2000 Professional, så att dialogrutan Öppna ser ut som den gjorde i Windows NT 4.0 och tidigare. Den här inställningen påverkar endast program som använder standarddialogrutan Öppna som används av utvecklare av Windows-program.

Om du aktiverar den här principinställningen tas knappen Föregående bort från standarddialogrutan Öppna.

Om du inaktiverar eller inte konfigurerar den här principinställningen visas knappen Föregående i standarddialogrutan Öppna.

Om du vill se hur dialogrutan ser ut, kan du köra Anteckningar och klicka på "Öppna" på "Arkiv"-menyn.

Obs! I Windows Vista gäller den här inställningen endast program där Windows XP-dialogrutor används. Inställningen gäller inte för det nya Windows Vista-formatet för dialogrutor. Program från andra leverantörer som har Windows 2000-certifiering eller senare måste följa den här principinställningen.</string>
      <string id="NoCacheThumbNailPictures">Inaktivera cache-lagring av miniatyrer</string>
      <string id="NoCacheThumbNailPictures_Help">Den här inställningen bestämmer om miniatyrer cachelagras.

Om den här inställningen aktiveras cachelagras inte miniatyrer.

Om inställningen inaktiveras eller inte konfigureras cachelagras miniatyrer.

Obs! Du bör aktivera den här inställningen för datorer som ingår i företagsnätverk där säkerhet har högsta prioritet, eftersom cachen kan läsas av vem som helst.</string>
      <string id="NoCDBurning">Ta bort egenskaper för CD-brännare</string>
      <string id="NoCDBurning_Help">I Utforskaren kan du skapa och ändra återskrivningsbara CD-skivor (CD-RW) om en CD-brännare är ansluten till datorn.

Om inställningen aktiveras tas alla funktioner bort i Utforskaren som låter dig använda CD-brännaren.

Om inställningen inaktiveras eller inte konfigureras kan användarna använda funktioner för CD-bränning i Utforskaren.

Obs! Den här inställningen förhindrar inte att användare använder tredjepartsprogram för att skapa eller ändra CD-skivor.</string>
      <string id="NoChangeAnimation">Ta bort användargränssnittet för att ändra menyanimeringsinställningar</string>
      <string id="NoChangeAnimation_Help">Förhindrar användare att välja alternativet för animering av fönster, menyer och listrutor.

Om den här inställningen aktiveras, inaktiveras alternativet "Använd effekter för menyer och beskrivningar" i Bildskärm på Kontrollpanelen.

Effekter som animering är avsedda att förbättra användarens upplevelse, men kan upplevas som förvirrande eller distraherande för vissa användare.</string>
      <string id="NoChangeKeyboardNavigationIndicators">Ta bort användargränssnittet för att ändra inställningar för indikatorer för tangentbordsnavigering</string>
      <string id="NoChangeKeyboardNavigationIndicators_Help">Inaktiverar alternativet "Dölj indikatorer för tangentbordsnavigering tills jag använder ALT-tangenten" i Bildskärm på Kontrollpanelen.

När det här visningsalternativet är markerat, visas inte den understrykning som indikerar en snabbtangent i menyer förrän Alt-tangenten trycks ner.

Sådana här effekter är avsedda för att förhöja användarens upplevelse, men kan anses vara förvirrande eller distraherande för vissa användare.</string>
      <string id="NoDFSTab">Ta bort fliken DFS</string>
      <string id="NoDFSTab_Help">Tar bort fliken DFS från Utforskaren.

Den här inställningen tar bort fliken DFS från Utforskaren och andra program som använder Utforskaren, t.ex. Den här datorn. Detta innebär att användare inte kan använda fliken för att se eller ändra egenskaper för DFS-resurser (Distributed File System) som är tillgängliga från deras datorer.

Inställningen förhindrar inte att användare konfigurerar DFS på annat sätt.</string>
      <string id="NoDrives">Dölj dessa enheter i Den här datorn</string>
      <string id="NoDrives_Help">Tar bort ikoner som motsvarar de valda hårddiskarna från Den här datorn och Utforskaren. Dessutom visas inte de motsvarande enhetsbeteckningarna i den vanliga Öppna-dialogrutan.

Du använder den här inställningen genom att välja en eller flera enheter i listan. Om du vill att alla enheter ska visas, kan du inaktivera den här inställningen eller välja alternativet Begränsa inte enheter.

Obs! Den här inställningen tar bort enheternas ikoner. Användare kan fortfarande använda enheternas innehåll genom andra metoder, som att skriva sökvägen till en katalog på enheten i dialogrutan Mappa nätverksanslutning, i dialogrutan Kör eller i ett kommandoradsfönster.

Den här inställningen förhindrar heller inte att användare använder program för att nå innehållet på dessa enheter. Den förhindrar heller inte att snapin-modulen Diskhantering används för att visa och ändra enheternas egenskaper.

Se även inställningen "Förhindra åtkomst till enheter från Den här datorn".

Obs! Det är ett krav att tredjepartsprogram som certifierats för Windows 2000 eller nyare efterföljer denna inställning.</string>
      <string id="NoEntireNetwork">Visa inte Hela nätverket i Nätverksplatser</string>
      <string id="NoEntireNetwork_Help">Tar bort alla datorer utanför användarens arbetsgrupp eller lokala domän från listan över nätverksresurser i Utforskaren och Nätverksplatser.

Om den här inställningen aktiveras, tas alternativet Hela nätverket och de ikoner som representerar nätverksdatorer bort från Nätverksplatser och från den dialogruta som används när nätverksenheter ansluts i Utforskaren.

Den här inställningen förhindrar inte att användare ser eller ansluter till datorer i sin arbetsgrupp eller domän. Den förhindrar heller inte att användare ansluter till fjärrdatorer genom andra metoder, t.ex. genom att skriva resursnamnet i dialogrutan Kör eller i dialogrutan Anslut nätverksenhet.

Om du vill ta bort datorer i användarens arbetsgrupp eller domän från listan över nätverksresurser, kan du använda inställningen "Visa inte Närliggande datorer i Nätverksplatser".

Obs! Det är ett krav att tredjepartsprogram som certifierats för Windows 2000 eller nyare efterföljer denna inställning.</string>
      <string id="NoFileMenu">Ta bort "Arkiv"-menyn från Utforskaren</string>
      <string id="NoFileMenu_Help">Tar bort "Arkiv"-menyn från Den här datorn och Utforskaren.

Den här inställningen förhindrar inte att användare använder andra metoder för att utföra åtgärder som är tillgängliga på "Arkiv"-menyn.</string>
      <string id="NoFileMRU">Dölj den nedrullningsbara listan med senast öppnade filer</string>
      <string id="NoFileMRU_Help">Tar bort listan över senast öppnade filer från dialogrutan Öppna.

Om du inaktiverar den här inställningen eller inte konfigurerar den, innehåller fältet "Filnamn" en nedrullningsbar lista över de senast använda filerna. Om du aktiverar den här inställningen kommer fältet Filnamn att vara ett enkelt textfält. Användare måste bläddra i mappar för att hitta en fil eller skriva in ett filnamn i textfältet.

Med hjälp av den här och andra inställningar i den här mappen kan du ta bort nya funktioner som har lagts till i Windows 2000 Professional, så att dialogrutan Öppna ser ut som den gjorde i Windows NT 4.0 och tidigare. De här principerna påverkar endast program som använder standarddialogrutan Öppna som används av utvecklare av Windows-program.

Om du vill se hur dialogrutan ser ut, kan du köra Wordpad och klicka på "Öppna" på "Arkiv"-menyn.

Obs! I Windows Vista gäller den här inställningen endast program där Windows XP-dialogrutor används. Inställningen gäller inte för det nya Windows Vista-formatet för dialogrutor. Det är ett krav att tredjepartsprogram som certifierats för Windows 2000 eller nyare efterföljer denna inställning.</string>
      <string id="NoFolderOptions">Ta bort menyalternativet Mappalternativ från Verktyg-menyn</string>
      <string id="NoFolderOptions_Help">Tar bort "Mappalternativ" från alla Utforskar-menyer och tar bort "Mappalternativ" från Kontrollpanelen. Detta innebär att användare inte kan öppna dialogrutan "Mappalternativ".

Dialogrutan "Mappalternativ" kan användas för att ange många egenskaper för Utforskaren, t.ex. Active Desktop, Webbvy, Offlinefiler, dolda systemfiler och filtyper.

Se även inställningen "Aktivera Active Desktop" i Användarkonfiguration\Administrativa mallar\Skrivbord\Active Desktop och "Förhindra att användare konfigurerar offlinefiler" i Användarkonfiguration\Administrativa mallar\Nätverk\Offlinefiler.</string>
      <string id="NoHardwareTab">Ta bort fliken Maskinvara</string>
      <string id="NoHardwareTab_Help">Tar bort fliken Maskinvara.

Den här inställningen tar bort fliken "Maskinvara" från Mus, Tangentbord och Ljud och Ljudenheter på Kontrollpanelen. Den tar också bort fliken "Maskinvara" från dialogrutan "Egenskaper" för alla lokala enheter, inklusive hårddiskar, diskettstationer och CD-ROM-enheter. Detta innebär att användare inte kan använda fliken "Maskinvara" för att se eller ändra enhetslistan eller enheternas egenskaper, eller använda knappen "Felsök" för att lösa problem med enheterna.</string>
      <string id="NoManageMyComputerVerb">Dölj alternativet Hantera på snabbmenyn i Utforskaren</string>
      <string id="NoManageMyComputerVerb_Help">Tar bort objektet "Hantera" från snabbmenyn i Utforskaren. Den här snabbmenyn visas när användare högerklickar på Utforskaren eller Den här datorn.

Objektet "Hantera" används för att öppna Datorhantering (Compmgmt.msc), ett konsolverktyg som inkluderar många av administrationsverktygen i Windows 2000, till exempel Loggboken, Enhetshanteraren och Diskhantering. Du måste vara administratör för att kunna använda många av funktionerna i dessa verktyg.

Den här inställningen tar inte bort objektet "Datorhantering" från "Start"-menyn ("Start", "Program", "Administrationsverktyg", "Datorhantering") och den förhindrar inte att någon annan metod används för att starta "Datorhantering".

Tips! Om du vill dölja alla snabbmenyer kan du använda inställningen "Ta bort standardsnabbmenyn i Utforskaren".</string>
      <string id="NoMyComputerSharedDocuments">Ta bort delade dokument från den här datorn</string>
      <string id="NoMyComputerSharedDocuments_Help">Tar bort mappen Delade dokument från Den här datorn

När en Windows-klient ingår i en arbetsgrupp visas ikonen Delade dokument i Utforskarens webbvy under "Andra platser" och även under "Filer som lagras på den här datorn" i mappen Den här datorn. Du kan använda den här principen om du inte vill att objekten ska visas.

Om den här inställningen aktiveras visas inte mappen Delade dokument i webbvyn eller i Den här datorn.

Om den här inställningen inaktiveras eller inte konfigureras visas Delade dokument i webbvyn och i mappen Den här datorn när klienten ingår i en arbetsgrupp.

Obs! Möjligheten att via grupprinciper ta bort mappen Delade dokument finns endast i Windows XP Professional.</string>
      <string id="NoNetConnectDisconnect">Ta bort Anslut nätverksenhet och Koppla från nätverksenhet</string>
      <string id="NoNetConnectDisconnect_Help">Förhindrar att användare använder Utforskaren eller Nätverksplatser för att mappa eller ta koppla från nätverksenheter.

Om du aktiverar den här inställningen, tar du bort kommandona "Anslut nätverksenhet" och "Koppla från nätverksenhet" i verktygsfältet och på "Verktyg"-menyn i Utforskaren och Nätverksplatser och från menyer som visas när du högerklickar på ikoner i Utforskaren och i Nätverksplatser.

Den här inställningen hindrar inte att användare ansluter till en annan dator genom att ange namnet på en delad mapp i dialogrutan Kör.

Obs!

Denna inställning dokumenterades felaktigt på grupprincipfliken Förklaring i Windows 2000. Där stod att inställningen förhindrar användare att ansluta och koppla från enheter, vilket är felaktigt.

Obs! Det är ett krav att tredjepartsprogram som certifierats för Windows 2000 eller senare efterföljer denna inställning.</string>
      <string id="NoPlacesBar">Dölj genvägsfältet i gemensamma dialogrutor</string>
      <string id="NoPlacesBar_Help">Tar bort genvägsfältet i dialogrutan Öppna.

Med hjälp av den här och andra inställningar i den här mappen kan du ta bort nya funktioner som har lagts till i Windows 2000 Professional, så att dialogrutan Öppna ser ut som den gjorde i Windows NT 4.0 och tidigare. De här principerna påverkar endast program som använder standarddialogrutan Öppna som används av utvecklare av Windows-program.

Om du vill se hur dialogrutan ser ut, kan du köra Wordpad och klicka på "Öppna" på "Arkiv"-menyn.

Obs! I Windows Vista gäller den här inställningen endast program där Windows XP-dialogrutor används. Inställningen gäller inte för det nya Windows Vista-formatet för dialogrutor. Det är ett krav att tredjepartsprogram som certifierats för Windows 2000 eller senare efterföljer denna inställning.</string>
      <string id="NoRecycleFiles">Flytta inte borttagna objekt till Papperskorgen</string>
      <string id="NoRecycleFiles_Help">När en fil eller mapp tas bort I Utforskaren placeras en kopia av filen eller mappen i Papperskorgen. Du kan ändra funktionen genom använda den här inställningen.

Om du aktiverar den här inställningen placeras inte filer och mappar som du tar bort i Papperskorgen, utan de tas bort permanent.

Om inställningen inaktiveras eller inte konfigureras placeras de filer och mappar som tas bort i Utforskaren i Papperskorgen.</string>
      <string id="NoRunAsInstallPrompt">Begär inte alternativa autentiseringsuppgifter</string>
      <string id="NoRunAsInstallPrompt_Help">Förhindrar att användare anger andra autentiseringsuppgifter under inloggning för att installera ett program.

Den här inställningen förhindrar att dialogrutan "Installera program som annan användare" visas för lokala installationer och nätverksinstallationer. Denna dialogruta, där användaren uppmanas ange användarnamn och lösenord för ett administratörskonto, visas när användare som inte är administratörer försöker installera program lokalt på sina datorer. Inställningen låter administratörer som har loggat in som en vanlig användare installera program utan att behöva logga ut och logga in igen på administratörskontot.

Många program kan endast installeras av en administratör på datorn. Om den här inställningen aktiveras och en användare inte har tillräcklig behörighet för att installera ett program, kommer installationen att fortsätta med användarens aktuella autentiseringsuppgifter för inloggning. Detta kan innebära att installationen misslyckas; den kan slutföras utan att alla funktioner installeras; eller det kan verka som om installationen har lyckats, men det installerade programmet fungerar kanske inte korrekt.

Om den här inställningen inaktiveras eller inte konfigureras, visas dialogrutan "Installera program som annan användare" när en användare försöker installera program lokalt på datorn.

Som standard tillfrågas inte användare om de vill ange alternativa autentiseringsuppgifter för inloggning när de installerar program från en nätverksresurs. Om inställningen är aktiverad, åsidosätter den inställningen "Begär autentiseringsuppgifter för nätverksinstallationer".</string>
      <string id="NoSecurityTab">Ta bort fliken Säkerhet</string>
      <string id="NoSecurityTab_Help">Tar bort fliken "Säkerhet" från Utforskaren.

Om du aktiverar den här inställningen kan användare inte öppna fliken "Säkerhet" från dialogrutan "Egenskaper" för något filsystemobjekt, inklusive mappar, filer, genvägar och enheter. Detta innebär att användare inte kan ändra säkerhetsinställningar eller se vilka användare som har behörighet för objektet.

Om den här inställningen inaktiveras eller inte konfigureras kan användare öppna fliken "Säkerhet".</string>
      <string id="NoShellSearchButton">Ta bort Sök-knappen från Utforskaren</string>
      <string id="NoShellSearchButton_Help">Tar bort "Sök"-knappen från verktygsfältet i Utforskaren.

Den här inställningen tar bort "Sök"-knappen från verktygsfältet Standard i Utforskaren och andra program som använder Utforskaren-fönster, t.ex. Den här datorn och Nätverksplatser.

Den tar inte bort "Sök"-knappen från eller påverkar några funktioner i webbläsarfönster, t.ex. Microsoft Internet Explorer-fönster.

Inställningen påverkar inte "Sök"-alternativet på snabbmenyn i Utforskaren eller på Start-menyn. Om du vill ta bort "Sök" från "Start"-menyn, kan du använda inställningen Ta bort Sök från Start-menyn (i Användarkonfiguration\Administrativa mallar\Start-menyn och Aktivitetsfältet). Om du vill dölja alla snabbmenyer kan du använda inställningen Ta bort standardsnabbmenyn i Utforskaren.</string>
      <string id="NoViewContextMenu">Ta bort standardsnabbmenyn i Utforskaren</string>
      <string id="NoViewContextMenu_Help">Tar bort snabbmenyer från skrivbordet och Utforskaren. Snabbmenyer visas när du högerklickar på ett objekt.

Om den här inställningen aktiveras, visas inga menyer när du högerklickar på skrivbordet eller på ett objekt i Utforskaren. Den här inställningen förhindrar inte att andra metoder används för att utföra de aktiviteter som kan utföras från snabbmenyerna.</string>
      <string id="NoViewOnDrive">Förhindra åtkomst till enheter från Den här datorn</string>
      <string id="NoViewOnDrive_Help">Förhindrar att användare använder den här datorn för att få tillgång till innehållet på valda enheter.

Om den här inställningen aktiveras kan användare bläddra i katalogstrukturen på de enheter som väljs i Den här datorn eller i Utforskaren, men de kan inte öppna mappar eller använda innehållet i mappar. De kan heller inte använda dialogrutan Kör eller dialogrutan Anslut nätverksenhet för att visa kataloger på dessa enheter.

Du använder den här inställningen genom att välja en eller flera enheter i listan. Om du vill ge åtkomst till alla kataloger på en enhet kan du inaktivera den här inställningen eller välja alternativet "Begränsa inte enheter" i listan.

Obs! De ikoner som representerar enheterna visas fortfarande i Den här datorn, men om användare dubbelklickar på ikonerna visas ett meddelande som förklarar att åtgärden förhindras av en inställning.

 Den här inställningen förhindrar inte att användare använder program för att nå lokala enheter och nätverksenheter. Den förhindrar heller inte att snapin-modulen Diskhantering används för att visa och ändra enheternas egenskaper.

Se även inställningen "Dölj dessa enheter i Den här datorn".</string>
      <string id="NoWindowsHotKeys">Inaktivera snabbtangenter av typen Windows+X</string>
      <string id="NoWindowsHotKeys_Help">Inaktivera snabbtangenter av typen Windows+X

Tangentbord med Windows-tangenter kan användas för att snabbt starta vanliga funktioner. Om användaren till exempel trycker på Windows+R visas dialogrutan Kör, och om användaren trycker på Windows+E visas Utforskaren. Den här inställningen gör det möjligt att inaktivera dessa genvägar.

Om den här inställningen aktiveras fungerar inte längre snabbtangenter av typen Windows+X.

Om inställningen inaktiveras eller inte konfigureras, fungerar snabbtangenterna.</string>
      <string id="NoWorkgroupContents">Visa inte Närliggande datorer i Nätverksplatser</string>
      <string id="NoWorkgroupContents_Help">Tar bort datorer i användarens arbetsgrupp och domän från listan med nätverksresurser i Utforskaren och Nätverksplatser.

Om inställningen aktiveras tas alternativet Närliggande datorer och ikoner för närliggande datorer bort från Nätverksplatser. Ikonerna i Anslut nätverksenhet tas också bort.

Den här inställningen förhindrar inte att användare ansluter till datorer i arbetsgruppen eller domänen på något annat sätt, t.ex. genom att skriva resursnamnet i dialogrutan Kör eller i dialogrutan Anslut nätverksenhet.

Om du vill ta bort datorer från listan över nätverksresurser använder du inställningen Visa inte Hela nätverket i Nätverksplatser.
</string>
      <string id="PlacesBar">Objekt som visas i fältet Platser</string>
      <string id="PlacesBar_Help">Konfigurerar listan med objekt som visas i fältet Platser i dialogrutan Öppna. Om du aktiverar den här inställningen kan du ange mellan ett och fem objekt som ska visas i fältet.

Du kan ange att följande objekt ska visas:

1) Genvägar till lokala mappar -- (t.ex. C:\Windows)

2) Genvägar till fjärrmappar -- (t.ex. \\server\resurs)

3) FTP-mappar 

4) Webbmappar 

5) Vanliga gränssnittsmappar.

Följande vanliga gränssnittsmappar kan anges:

Skrivbord, Nyligen besökta platser, Dokument, Bilder, Musik, Nyligen ändrat, Bifogade filer och Sparade sökningar.

Om den här inställningen inaktiveras eller inte konfigureras visas standardlistan i fältet Platser.

Obs! I Windows Vista gäller den här inställningen endast program där Windows XP-dialogrutor används. Inställningen gäller inte för det nya Windows Vista-formatet för dialogrutor.</string>
      <string id="PromptRunasInstallNetPath">Begär autentiseringsuppgifter för nätverksinstallationer</string>
      <string id="PromptRunasInstallNetPath_Help">Ger användare möjlighet att ange alternativa autentiseringsuppgifter för inloggning under nätverksbaserade installationer.

Den här inställningen visar dialogrutan "Installera program som annan användare", även när ett program installeras från filer på en nätverksdator över en anslutning på det lokala nätverket.

Om inställningen inaktiveras eller inte konfigureras, visas endast dialogrutan när användare installerar program från lokala medier.

I dialogrutan "Installera program som annan användare" uppmanas den aktuella användaren att ange användarnamn och lösenord för en administratör. Inställningen låter administratörer som har loggat in som en vanlig användare installera program utan att behöva logga ut och logga in igen på administratörskontot.

Om dialogrutan inte visas fortsätter installationen med den aktuella användarens behörigheter. Om de här behörigheterna är otillräckliga kan installationen misslyckas; den kan slutföras utan att alla funktioner installeras, eller den kan slutföras utan att det installerade programmet fungerar korrekt.

Obs! Om inställningen Begär inte alternativa autentiseringsuppgifter är aktiverad, gäller den före inställningarna i den här inställningen. När inställningen är aktiverad, kommer användare inte att tillfrågas om alternativa autentiseringsuppgifter för inloggning för några installationer.</string>
      <string id="RecycleBinSize">Största tillåtna storlek för Papperskorgen</string>
      <string id="RecycleBinSize_Help">Begränsar hur stor procentandel av volymens diskutrymme som kan användas för att lagra borttagna filer.

Om du aktiverar den här inställningen anger du hur stor andel av hårddiskens utrymme som kan användas för Papperskorgen.

Om inställningen inaktiveras eller inte konfigureras kan användare ändra mängden diskutrymme som kan användas av Papperskorgen.

Obs! Den här inställningen tillämpas för alla volymer på datorn.</string>
      <string id="RestNoDrives">Begränsa inte enheter</string>
      <string id="ShellProtocolProtectedModeExplain">Du kan använda den här inställningen för att bestämma vilka funktioner som ska ges av protokollet shell. Om du ger protokollet alla funktioner kan program öppna mappar och starta filer. Kernelläge minskar de funktioner som stöds av protokollet så att program bara kan öppna en begränsad uppsättning mappar. Program kan inte öppna filer med det här protokollet när kernelläge används. För att öka säkerheten i Windows rekommenderas du att använda kernelläge.

Om du aktiverar den här inställningen är protokollet helt aktiverat så att filer och mappar kan öppnas.

Om du inaktiverar den här inställningen är protokollet i kernelläge så att bara en begränsad uppsättning mappar kan öppnas i program.

Om du inte konfigurerar inställningen är protokollet i kernelläge så att bara en begränsad uppsättning mappar kan öppnas i program.</string>
      <string id="ShellProtocolProtectedModeTitle">Inaktivera kernelläge för protokollet shell</string>
      <string id="DisableKnownFolders_DisplayName">Inaktivera kända mappar</string>
      <string id="DisableKnownFolders_ExplainText">Du kan använda den här principinställningen för att ange en lista över kända mappar som ska inaktiveras. Om du inaktiverar en känd mapp hindras den underliggande filen eller katalogen från att skapas via den kända mappens API. Om mappen redan finns när principen tillämpas måste mappen tas bort manuellt eftersom principen bara blockerar skapandet av nya mappar.

Du kan ange en känd mapp med hjälp av ID:t för mappen eller det kanoniska namnet. Du kan t.ex. inaktivera den kända mappen Exempelfilmer genom att ange {440fcffd-a92b-4739-ae1a-d4a54907c53f} eller Exempelfilmer.

Obs! Om du inaktiverar en känd mapp kan det orsaka kompatibilitetsproblem för program som är beroende av att den kända mappen finns.</string>
      <string id="HideContentViewModeSnippets_DisplayName">Inaktivera visning av utdrag i innehållsvisningsläget</string>
      <string id="HideContentViewModeSnippets_ExplainText">Inaktiverar visning av utdrag när innehållsvisningsläget har aktiverats.

Utdrag visas som standard i innehållsvisningsläget i Utforskaren.

Om du aktiverar den här principinställningen visas inte utdrag i innehållsvisningsläget i Utforskaren.</string>

      <string id="CheckSameSourceAndTargetForFRAndDFS_DisplayName">Verifiera att gamla och nya mål för mappomdirigering pekar på samma resurs innan omdirigering</string>
      <string id="CheckSameSourceAndTargetForFRAndDFS_ExplainText">Du kan använda den här principinställningen för att förhindra dataförlust när du ändrar målet för mappomdirigering och både de nya och gamla målen pekar på samma nätverksresurs men med olika nätverkssökvägar.

Om du aktiverar den här principinställningen skapar mappomdirigeringen en temporär fil på den gamla platsen för att verifiera att nya och gamla platser pekar på samma nätverksresurs. Om både nya och gamla platser pekar på samma resurs uppdateras målsökvägen men filer kopieras inte och tas inte bort. Den temporära filen tas bort.
 
Om du inaktiverar eller låter bli att konfigurera den här principinställningen skapar inte mappomdirigeringen någon temporär fil och fungerar som om både nya och gamla platser pekar på olika platser när nätverkssökvägarna skiljer sig.

Obs! Om sökvägarna pekar på olika nätverksresurser behövs inte den här principinställningen. Om sökvägarna pekar på samma nätverksresurs tas alla data i de omdirigerade mapparna bort om inte den här principinställning aktiveras.</string>

      <string id="DisableIndexedLibraryExperience_DisplayName">Inaktivera Windows-biblioteksfunktioner som baseras på indexerade fildata</string>
      <string id="DisableIndexedLibraryExperience_ExplainText">Du kan använda den här principinställningen för att inaktivera Windows-biblioteksfunktioner som kräver indexerade fildata. Om du aktiverar den här principinställningen kommer vissa Windows-biblioteksfunktioner att inaktiveras för att förbättra hanteringen av inkluderade mappar som har omdirigerats till nätverksplatser som inte är indexerade.
Om du använder den här principinställningen
    * inaktiveras alla ordningsvyer med undantag av Efter mapp
    * inaktiveras alla sökfilterförslag med undantag av Senast ändrad och Storlek
    * inaktiveras visning av utdrag av filinnehåll i innehållsläge när sökresultat returneras
    * inaktiveras möjligheten att stapla i snabbmenyn och i kolumnhuvud
    * exkluderas bibliotek från scope för Starta sökningen.
Den här principinställningen tillåter inte att användarna lägger till platser som inte stöds i bibliotek.

Om du aktiverar den här principinställningen inaktiveras Windows-biblioteksfunktioner som baseras på indexerade fildata.
Om du inaktiverar eller låter bli att konfigurera den här principinställningen aktiveras alla standardfunktioner för Windows-bibliotek. </string>
      <string id="DisableSearchBoxSuggestions_DisplayName">Inaktivera visning av nyligen använda sökningar i sökrutan i Utforskaren</string>
      <string id="DisableSearchBoxSuggestions_ExplainText">
Inaktiverar förslag från tidigare frågor för sökrutan och förhindrar att poster i sökrutan sparas i registret för framtida förslag.

I Utforskaren visas popup-menyer med förslag när användarna skriver i sökrutan. Dessa förslag baseras på tidigare sökningar i sökrutan.

Obs! Om du aktiverar den här principinställningen visas inga popup-menyer med förslag i Utforskaren när användarna skriver i sökrutan och inga poster i sökrutan sparas i registret för framtida förslag. Om användaren anger en egenskap visas värdet som matchar egenskapen, men inga data sparas i registret eller visas igen nästa gång sökrutan används.
      </string>
      <string id="DisableBindDirectlyToPropertySetStorage_DisplayName">Inaktivera bindning direkt till IPropertySetStorage utan mellanliggande lager.</string>
      <string id="DisableBindDirectlyToPropertySetStorage_ExplainText">
Ändrar IShellFolder::BindToObject-funktionerna för IID_IPropertySetStorage till att inte binda direkt till IPropertySetStorage-implementeringen, samt att inkludera de mellanliggande lager som tillhandahålls av egenskapssystemet. Den här funktionen är densamma som i Windows Vista i det här scenariot.

Detta inaktiverar åtkomst till användardefinierade egenskaper och egenskaper lagrade i sekundära NTFS-dataströmmar.
      </string>
      <string id="NoStrCmpLogical_DisplayName">Inaktivera numerisk sortering i Utforskaren</string>
      <string id="NoStrCmpLogical_ExplainText">
Du kan använda den här principinställningen för att sortera filnamn i bokstavsordning (på samma sätt som i Windows 2000 och tidigare versioner) i stället för numeriskt. 
Om du aktiverar den här principinställningen sorterar Utforskaren filnamn efter varje siffra i ett filnamn (t.ex. 111 &lt; 22 &lt; 3).
Om du inaktiverar eller låter bli att konfigurera den här principinställningen sorterar Utforskaren filnamn i stigande ordning (t.ex. 3 &lt; 22 &lt; 111).
      </string>
      <string id="IZ_OpenSearchQuery">Tillåt OpenSearch-frågor i Utforskaren</string>
      <string id="IZ_Explain_OpenSearchQuery">
Du kan använda den här principinställningen för att ange om OpenSearch-frågor i den aktuella zonen kan utföras med sökanslutningar i Utforskaren. Sökanslutningar möjliggör innehållssökningar på fjärrkällor från Utforskaren. Sökresultat returneras i Utforskaren och kan användas på samma sätt som lokala filer.

Om du aktiverar den här principinställningen kan användarna utföra OpenSearch-frågor i den aktuella zonen med sökanslutningar.

Om du inaktiverar den här principinställningen hindras användarna från att utföra OpenSearch-frågor i den aktuella zonen med sökanslutningar.

Om du låter bli att konfigurera den här principinställningen kan användarna utföra OpenSearch-frågor i den aktuella zonen med sökanslutningar.
      </string>
      <string id="IZ_Explain_OpenSearchQuery_DefaultDisabled">
Du kan använda den här principinställningen för att ange om OpenSearch-frågor i den aktuella zonen kan utföras med sökanslutningar i Utforskaren. Sökanslutningar möjliggör innehållssökningar på fjärrkällor från Utforskaren. Sökresultat returneras i Utforskaren och kan användas på samma sätt som lokala filer.

Om du aktiverar den här principinställningen kan användarna utföra OpenSearch-frågor i den aktuella zonen med sökanslutningar.

Om du inaktiverar den här principinställningen hindras användarna från att utföra OpenSearch-frågor i den aktuella zonen med sökanslutningar.

Om du låter bli att konfigurera den här principinställningen kan inte användarna utföra OpenSearch-frågor i den aktuella zonen med sökanslutningar.
      </string>
      <string id="IZ_OpenSearchPreview">Tillåt förhandsgranskning och anpassade miniatyrer för OpenSearch-frågeresultat i Utforskaren</string>
      <string id="IZ_Explain_OpenSearchPreview">
Du kan använda den här principinställningen för att ange om en användare kan förhandsgranska ett objekt från den aktuella zonen eller visa anpassade miniatyrer i förhandsgranskningsfönstret i Utforskaren. Även om den här principinställningen normalt gäller för objekt som returneras av OpenSearch-frågor med hjälp av sökanslutningar (vilka stöder innehållssökningar på fjärrkällor från Utforskaren) kan den även påverka andra objekt som är markerade från den här zonen. Till exempel påverkas vissa programspecifika objekt, bland annat MAPI-objekt (Messaging Application Programming Interface) som returneras som sökresultat i Utforskaren. MAPI-objekt finns i zonen Internet så om du inaktiverar den här principen för zonen Internet går det inte att förhandsgranska dessa objekt i Utforskaren. När det gäller anpassade miniatyrer gäller det zonen för den markerade miniatyren, inte objektets zon. Normalt är dessa identiska men en källa kan definiera en specifik plats för en miniatyr som skiljer sig från objektets plats.

Om du aktiverar den här principinställningen kan användarna förhandsgranska objekt och hämta anpassade miniatyrer från OpenSearch-frågeresultat i den aktuella zonen med Utforskaren.

Om du inaktiverar den här principinställningen hindras användare från att förhandsgranska objekt och hämta anpassade miniatyrer från OpenSearch-frågeresultat i den aktuella zonen med Utforskaren.

Om du låter bli att konfigurera den här principinställningen kan användarna förhandsgranska objekt och hämta anpassade miniatyrer från OpenSearch-frågeresultat i den aktuella zonen med Utforskaren.

Ändringar av den här inställningen gäller eventuellt inte förrän användaren loggar ut från Windows.
      </string>
      <string id="IZ_Explain_OpenSearchPreview_DefaultDisabled">
Du kan använda den här principinställningen för att ange om en användare kan förhandsgranska ett objekt från den aktuella zonen eller visa anpassade miniatyrer i förhandsgranskningsfönstret i Utforskaren. Även om den här principinställningen normalt gäller för objekt som returneras av OpenSearch-frågor med hjälp av sökanslutningar (vilka stöder innehållssökningar på fjärrkällor från Utforskaren) kan den även påverka andra objekt som är markerade från den här zonen. Till exempel påverkas vissa programspecifika objekt, bland annat MAPI-objekt (Messaging Application Programming Interface) som returneras som sökresultat i Utforskaren. MAPI-objekt finns i zonen Internet så om du inaktiverar den här principen för zonen Internet går det inte att förhandsgranska dessa objekt i Utforskaren. När det gäller anpassade miniatyrer gäller det zonen för den markerade miniatyren, inte objektets zon. Normalt är dessa identiska men en källa kan definiera en specifik plats för en miniatyr som skiljer sig från objektets plats.

Om du aktiverar den här principinställningen kan användarna förhandsgranska objekt och hämta anpassade miniatyrer från OpenSearch-frågeresultat i den aktuella zonen med Utforskaren.

Om du inaktiverar den här principinställningen hindras användare från att förhandsgranska objekt och hämta anpassade miniatyrer från OpenSearch-frågeresultat i den aktuella zonen med Utforskaren.

Om du låter bli att konfigurera den här principinställningen kan inte användarna förhandsgranska objekt eller hämta anpassade miniatyrer från OpenSearch-frågeresultat i den aktuella zonen med Utforskaren.

Ändringar av den här inställningen gäller eventuellt inte förrän användaren loggar ut från Windows.
      </string>
      <string id="IZ_ItemnameDisable">Inaktivera</string>
      <string id="IZ_ItemnameEnable">Aktivera</string>
    </stringTable>
    <presentationTable>
      <presentation id="MaxRecentDocs">
        <decimalTextBox refId="MaxRecentDocs" defaultValue="15">Högsta antal nyligen öppnade dokument</decimalTextBox>
      </presentation>
      <presentation id="TryHarderPinnedOpenSearch">
        <text>Lägg till följande sökwebbplatser på Internet:</text>
        <textBox refId="OpenSearch0">
          <label>Plats-URL 1</label>
        </textBox>
        <textBox refId="OpenSearchLabel0">
          <label>Platsnamn 1</label>
        </textBox>
        <textBox refId="OpenSearch1">
          <label>Plats-URL 2</label>
        </textBox>
        <textBox refId="OpenSearchLabel1">
          <label>Platsnamn 2</label>
        </textBox>
        <textBox refId="OpenSearch2">
          <label>Plats-URL 3</label>
        </textBox>
        <textBox refId="OpenSearchLabel2">
          <label>Platsnamn 3</label>
        </textBox>
        <textBox refId="OpenSearch3">
          <label>Plats-URL 4</label>
        </textBox>
        <textBox refId="OpenSearchLabel3">
          <label>Platsnamn 4</label>
        </textBox>
        <textBox refId="OpenSearch4">
          <label>Plats-URL 5</label>
        </textBox>      
        <textBox refId="OpenSearchLabel4">
          <label>Platsnamn 5</label>
        </textBox>
      </presentation>
      <presentation id="TryHarderPinnedLibrary">
        <text>Fäst på följande platser:</text>
        <textBox refId="Library0">
          <label>Plats 1</label>
        </textBox>
        <textBox refId="Library1">
          <label>Plats 2</label>
        </textBox>
        <textBox refId="Library2">
          <label>Plats 3</label>
        </textBox>
        <textBox refId="Library3">
          <label>Plats 4</label>
        </textBox>
        <textBox refId="Library4">
          <label>Plats 5</label>
        </textBox>      
      </presentation>
      <presentation id="NoDrives">
        <dropdownList refId="NoDrivesDropdown" noSort="true" defaultItem="5">Välj en av följande kombinationer</dropdownList>
      </presentation>
      <presentation id="NoViewOnDrive">
        <dropdownList refId="NoDrivesDropdown" noSort="true" defaultItem="5">Välj en av följande kombinationer</dropdownList>
      </presentation>
      <presentation id="PlacesBar">
        <text>Platser som ska visas:</text>
        <textBox refId="Places0">
          <label>Objekt 1</label>
        </textBox>
        <textBox refId="Places1">
          <label>Objekt 2</label>
        </textBox>
        <textBox refId="Places2">
          <label>Objekt 3</label>
        </textBox>
        <textBox refId="Places3">
          <label>Objekt 4</label>
        </textBox>
        <textBox refId="Places4">
          <label>Objekt 5</label>
        </textBox>
      </presentation>
      <presentation id="RecycleBinSize">
        <text>Värdet anger utrymme på hårddisken som kan användas i procent (0 - 100).</text>
        <text> </text>
        <decimalTextBox refId="RecycleBinSizeSpin" defaultValue="10" spinStep="10">Maximal storlek på Papperskorgen: </decimalTextBox>
      </presentation>
      <presentation id="DisableKnownFolders_Presentation">
        <listBox refId="DisableKnownFolders_Prompt">Inaktivera följande kända mappar.</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
