<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2010 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Grupprincipinställningar för WLAN-tjänsten</displayName>
  <description>Grupprincipinställningar för WLAN-tjänsten</description>
  <resources>
    <stringTable>
      <string id="WlanSvc_Category">WLAN-tjänsten</string>
      <string id="NetworkCost_Category">WLAN-mediekostnad</string>
      <string id="SetCost">Ange kostnad (Set Cost)</string>
      <string id="SetCost_Help">Med den här principinställningen konfigureras kostnaden för WLAN-anslutningar (trådlösa nätverk) på den lokala datorn.

Om den här principinställningen är aktiverad är en listruta med möjliga kostnadsvärden aktiv. Om ett av de fölande värdena i listan väljs ställs kostnaden för alla WLAN-anslutningar på den lokala datorn in:

- Obegränsat: Den här anslutningen får användas obegränsat och begränsas inte av förbrukningskostnader eller kapacitetsbegränsningar. 

- Fast: Den här anslutningen är inte begränsad av förbrukningskostnader eller kapacitetsbegränsningar upp till en viss datagräns. 

- Variabel: Den här anslutningen debiteras per byte.

Om du inaktiverar eller inte konfigurerar inställningen är tillgången till trådlösa nätverksanslutningar obegränsad som standard.
      
      </string>
      <string id="Cost_DropDownList_Unrestricted">Obegränsad</string>
      <string id="Cost_DropDownList_Fixed">Fast</string>
      <string id="Cost_DropDownList_Variable">Variabel</string>
    </stringTable>
    <presentationTable>
      <presentation id="SetCost_Presentation">
        <dropdownList refId="Cost_Dropdownlist" defaultItem="0">Välj ett kostnadsvärde för WLAN-anslutningar:</dropdownList>
      </presentation>      
    </presentationTable>
  </resources>
</policyDefinitionResources>
