<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="AppCompat">Compatibilità tra applicazioni</string>
      <string id="AppCompat_Prevent16Bit_Help">Specifica se impedire l'esecuzione del sottosistema MS-DOS (ntvdm.exe) per tutti gli utenti. Questa impostazione ha effetto sull'avvio di applicazioni a 16 bit nel sistema operativo. Per impostazione predefinita, il sottosistema MS-DOS viene eseguito per tutti gli utenti.

È possibile utilizzare questa impostazione per disabilitare il sottosistema MS-DOS in modo da ridurre l'utilizzo delle risorse e impedire agli utenti di eseguire applicazioni a 16 bit. Per eseguire qualsiasi applicazione a 16 bit o qualsiasi applicazione con componenti a 16 bit, è necessario consentire l'esecuzione di ntvdm.exe. Il sottosistema MS-DOS viene avviato all'avvio della prima applicazione a 16 bit. Durante l'esecuzione del processo, l'avvio di tutte le successive applicazioni a 16 bit risulterà più veloce ma l'utilizzo generale delle risorse del sistema sarà maggiore.

Se lo stato è impostato su Abilitato, ntvdm.exe non potrà essere eseguito, il che impedirà a sua volta l'esecuzione di tutte le applicazioni a 16 bit. Non potrà inoltre essere eseguita alcuna applicazione a 32 bit con programmi di installazione a 16 bit o altri componenti a 16 bit.

Se lo stato è impostato su Disabilitato, verrà applicata l'impostazione predefinita e il sottosistema MS-DOS verrà eseguito per tutti gli utenti.

Se lo stato è impostato su Non configurato, verrà applicata l'impostazione predefinita e ntvdm.exe verrà eseguito per tutti gli utenti. Se invece un amministratore imposta il valore DWORD del Registro di sistema HKLM\System\CurrentControlSet\Control\WOW\DisallowedPolicyDefault su 1, l'impostazione predefinita verrà modificata in modo da impedire l'esecuzione di tutte le applicazioni a 16 bit.

Nota: questa impostazione è presente sia in Configurazione computer che in Configurazione utente. Se vengono configurate entrambe le impostazioni, quella di Configurazione computer ha la precedenza.</string>
      <string id="AppCompat_Prevent16BitMach_Help">Specifica se impedire l'esecuzione del sottosistema MS-DOS (ntvdm.exe) nel computer. Questa impostazione ha effetto sull'avvio di applicazioni a 16 bit nel sistema operativo. Per impostazione predefinita, il sottosistema MS-DOS viene eseguito per tutti gli utenti del computer.

È possibile utilizzare questa impostazione per disabilitare il sottosistema MS-DOS in modo da ridurre l'utilizzo delle risorse e impedire agli utenti di eseguire applicazioni a 16 bit. Per eseguire qualsiasi applicazione a 16 bit o qualsiasi applicazione con componenti a 16 bit, è necessario consentire l'esecuzione di ntvdm.exe. Il sottosistema MS-DOS viene avviato all'avvio della prima applicazione a 16 bit. Durante l'esecuzione del sottosistema MS-DOS, l'avvio di tutte le successive applicazioni a 16 bit risulterà più veloce, ma l'utilizzo generale delle risorse del sistema sarà maggiore.

Se lo stato è impostato su Abilitato, ntvdm.exe non potrà essere eseguito, il che impedirà a sua volta l'esecuzione di tutte le applicazioni a 16 bit. Non potranno inoltre essere eseguite tutte le applicazioni a 32 bit con programmi di installazione a 16 bit o altri componenti a 16 bit.

Se lo stato è impostato su Disabilitato, verrà applicata l'impostazione predefinita e il sottosistema MS-DOS verrà eseguito per tutti gli utenti del computer.

Se lo stato è impostato su Non configurato, verrà applicata l'impostazione predefinita e ntvdm.exe verrà eseguito per tutti gli utenti. Se invece un amministratore imposta il valore DWORD del Registro di sistema HKLM\System\CurrentControlSet\Control\WOW\DisallowedPolicyDefault su 1, l'impostazione predefinita verrà modificata in modo da impedire l'esecuzione di tutte le applicazioni a 16 bit.

Nota: questa impostazione è presente sia in Configurazione computer che in Configurazione utente. Se vengono configurate entrambe le impostazioni, quella di Configurazione computer ha la precedenza.</string>
      <string id="AppCompat_RemoveProgramCompatPropPage_Help">Questo criterio controlla la visibilità dell'estensione shell della pagina delle proprietà della compatibilità tra i programmi. Tale estensione è visibile nel menu di scelta rapida delle proprietà di qualsiasi file eseguibile o collegamento a programma.

Nella pagina delle proprietà della compatibilità è presente un elenco di opzioni che è possibile selezionare e applicare per la risoluzione dei problemi più comuni riguardanti le applicazioni legacy. L'abilitazione di questo criterio comporta la rimozione della pagina delle proprietà dai menu di scelta rapida ma non influisce sulle impostazioni della compatibilità precedenti definite per l'applicazione tramite questa interfaccia.</string>
        <string id="AppCompat_TurnOffApplicationImpactTelemetry_Help">Il criterio controlla lo stato del modulo Telemetria delle applicazioni nel sistema.

La telemetria delle applicazioni è un meccanismo che consente di tenere traccia dell'utilizzo anonimo di componenti di Windows specifici da parte delle applicazioni.

La disabilitazione della telemetria delle applicazioni mediante la selezione di "Abilita" determinerà l'interruzione della raccolta dei dati di utilizzo.

Se il programma Analisi utilizzo software è stato disabilitato, la telemetria delle applicazioni verrà disabilitata indipendentemente dall'impostazione di questo criterio.

La disabilitazione della telemetria diventerà effettiva all'avvio delle applicazioni. Per garantire l'interruzione della raccolta delle informazioni di telemetria per tutte le applicazioni, riavviare il computer.</string>
      <string id="AppCompat_TurnOffEngine_Help"> Questo criterio controlla lo stato del modulo di compatibilità tra le applicazioni nel sistema.

Il modulo fa parte del caricatore e analizza un database di compatibilità ogni volta che viene avviata un'applicazione nel sistema. Se viene trovata una corrispondenza per l'applicazione, fornisce soluzioni di runtime o correzioni rapide per la compatibilità oppure visualizza un messaggio della Guida dell'applicazione se l'applicazione presenta un problema noto.

La disattivazione del modulo di compatibilità tra le applicazioni consente un miglioramento delle prestazioni del sistema ma comporta un peggioramento della compatibilità di molte applicazioni legacy comuni e non impedisce l'installazione di applicazioni incompatibili note. Se ad esempio viene installata un'applicazione antivirus obsoleta, potrebbe venire visualizzata una schermata blu.

Le funzionalità Protezione risorse di Windows e Controllo account utente utilizzano il modulo di compatibilità tra le applicazioni per contrastare i problemi delle applicazioni. Se il modulo è disattivato, queste soluzioni non verranno applicate alle applicazioni e ai relativi programmi di installazione, ed è pertanto possibile che queste applicazioni non vengano installate o eseguite correttamente.

Questa opzione risulta utile agli amministratori di server che necessitano di prestazioni più veloci e conoscono la compatibilità delle applicazioni in uso. È particolarmente utile nel caso di un server Web in cui le applicazioni possono essere avviate centinaia di volte al secondo e laddove le prestazioni del caricatore sono essenziali.

NOTA: molti processi di sistema memorizzano nella cache il valore di questa impostazione per migliorare le prestazioni. Se si modifica questa impostazione, sarà necessario riavviare il sistema per rendere effettive le modifiche.</string>
      <string id="AppCompat_TurnOffProgramCompatibilityAssistant_Help">Questo criterio controlla lo stato di Risoluzione problemi compatibilità programmi nel sistema.
      
Risoluzione problemi compatibilità programmi controlla i programmi avviati dall'utente per individuare eventuali problemi di compatibilità al runtime. Quando viene rilevato un problema potenziale con un'applicazione, Risoluzione problemi compatibilità programmi visualizzerà all'utente una finestra di dialogo con le indicazioni sulle soluzioni consigliate. Per ulteriori informazioni sugli scenari di rilevamento dei problemi gestiti da Risoluzione problemi compatibilità programmi e sui criteri per configurarli, fare riferimento ai criteri in Sistema-&gt;Risoluzione dei problemi e Diagnostica-&gt;Diagnostica compatibilità applicazioni.

La funzionalità Risoluzione problemi compatibilità programmi è abilitata per impostazione predefinita.

Se si abilita questa impostazione, Risoluzione problemi compatibilità programmi verrà disabilitata. Questa opzione risulta utile agli amministratori di sistema che necessitano di prestazioni più veloci e conoscono la compatibilità delle applicazioni in uso. Nota: con la funzionalità Risoluzione problemi compatibilità programmi disabilitata, le soluzioni ai problemi di compatibilità noti non verranno visualizzate agli utenti durante l'esecuzione delle applicazioni.

Se si disabilita oppure non si configura questa impostazione, Risoluzione problemi compatibilità programmi verrà abilitata.

Nota: per poter utilizzare Risoluzione problemi compatibilità programmi, è necessario che il Servizio criteri di diagnostica e il servizio Risoluzione problemi compatibilità programmi siano in esecuzione. Questi servizi possono essere configurati con lo snap-in Servizi di Microsoft Management Console.</string>
      <string id="AppCompat_TurnOffUserActionRecord_Help">Questo criterio controlla lo stato della funzionalità Registrazione azioni utente nel sistema.

Registrazione azioni utente consente di acquisire le azioni intraprese dall'utente prima del verificarsi di un problema. I dati di output generati da Registrazione azioni utente costituiscono un altro tipo di raccolta dati tra quelle rese disponibili tramite scenari di feedback, quale Segnalazione errori di Windows, che consente agli sviluppatori una migliore comprensione dei problemi. I dati acquisiti contengono la descrizione delle informazioni relative alle azioni dell'utente, ad esempio input dell'utente da tastiera e mouse, metadati relativi agli oggetti dell'interfaccia utente con cui si è interagito e catture di schermate. Registrazione azioni utente offre opzioni specifiche per l'abilitazione e la disabilitazione della raccolta dati in base alle necessità.

In uno scenario di segnalazione dei problemi, Registrazione azioni utente risulterà disponibile per impostazione predefinita per l'abilitazione da parte dei clienti.

Se si abilita questa impostazione, la funzionalità Registrazione azioni utente verrà disabilitata nel computer in uso.

Se si disabilita o non si configura questa impostazione, la funzionalità Registrazione azioni utente sarà disponibile per i clienti.</string>

      <string id="AppCompat_TurnOffSwitchBack_Help">Il criterio controlla lo stato del modulo di cambio per compatibilità nel sistema.

Il modulo di cambio per compatibilità è un meccanismo che rende disponibili soluzioni generiche per la compatibilità delle applicazioni di versioni precedenti, garantendo il comportamento precedente per le applicazioni meno recenti e il comportamento aggiornato per le nuove applicazioni.

Il modulo di cambio per compatibilità è abilitato per impostazione predefinita.

Se si abilita questa impostazione, il modulo di cambio per compatibilità verrà disabilitato. La disabilitazione del modulo di cambio per compatibilità può comportare un peggioramento delle prestazioni delle applicazioni meno recenti. Questa opzione risulta utile per gli amministratori di server che necessitano di prestazioni più elevate e conoscono la compatibilità delle applicazioni in uso.

Se si disabilita o non si configura questa impostazione, il modulo di cambio per compatibilità verrà abilitato.

Dopo la modifica dell'impostazione, riavviare il sistema per rendere effettive le modifiche.</string>
      <string id="AppCompat_TurnOffProgramInventory_Help">Questa impostazione controlla lo stato dell'agente di raccolta dell'inventario dei programmi nel sistema.
      
L'utilità di aggiornamento dei dati dei programmi esegue l'inventario dei programmi e dei file nel sistema e invia le informazioni su tali file a Microsoft. Queste informazioni vengono utilizzate per consentire l'associazione dei file ai programmi e diagnosticare i problemi di compatibilità delle applicazioni.

L'utilità di aggiornamento dei dati dei programmi è abilitata per impostazione predefinita.

Se si abilita questa impostazione, la raccolta dell'inventario verrà disabilitata e i dati non verranno inviati a Microsoft. L'abilitazione di questa impostazione determina inoltre la disabilitazione della raccolta dei dati di installazione tramite Risoluzione problemi compatibilità programmi.

Se si disabilita o non si configura questa impostazione, la raccolta dell'inventario verrà abilitata.</string>

      <string id="AppCompatPrevent16Bit">Impedisci accesso ad applicazioni a 16 bit</string>
      <string id="AppCompatPrevent16BitMach">Impedisci accesso ad applicazioni a 16 bit</string>
      <string id="AppCompatRemoveProgramCompatPropPage">Rimuovi pagina proprietà compatibilità programmi</string>
      <string id="AppCompatTurnOffApplicationImpactTelemetry">Disattiva Telemetria applicazioni</string>
      <string id="AppCompatTurnOffEngine">Disattiva modulo di compatibilità tra applicazioni</string>
      <string id="AppCompatTurnOffProgramCompatibilityAssistant">Disattiva Risoluzione problemi compatibilità programmi</string>
      <string id="AppCompatTurnOffSwitchBack">Disattiva modulo di cambio per compatibilità</string>
      <string id="AppCompatTurnOffUserActionRecord">Disattiva Registrazione azioni utente</string>
      <string id="AppCompatTurnOffProgramInventory">Disattiva Inventario programmi</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
