<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="AutoPlay">Criteri AutoPlay</string>
      <string id="AutoPlay_Help">Configura vari comportamenti di AutoPlay.</string>
      <string id="NoAutorun">Comportamento predefinito di esecuzione automatica</string>
      <string id="NoAutorun_Help">Imposta il comportamento predefinito dei comandi di esecuzione automatica.

I comandi di esecuzione automatica sono generalmente memorizzati all'interno di file autorun.inf. Spesso questi comandi avviano programmi di installazione o altre routine.

Con le versioni precedenti a Windows Vista, quando viene inserito un supporto contenente un comando di esecuzione automatica, il computer esegue automaticamente il programma senza intervento dell'utente.

Ciò comporta un grave problema di sicurezza poiché si può verificare l'esecuzione di codice all'insaputa dell'utente. Il comportamento predefinito in Windows Vista è la richiesta all'utente di accettare o rifiutare l'esecuzione automatica. Il comando di esecuzione automatica viene rappresentato come un gestore nella finestra di dialogo AutoPlay.

Se si abilita questo criterio, un amministratore sarà in grado di modificare il comportamento di esecuzione automatica predefinito di Windows Vista al fine di:

A) Disabilitare completamente i comandi di esecuzione automatica, oppure
B) Ripristinare il comportamento delle versioni precedenti a Windows Vista che prevede l'esecuzione automatica del comando.

Se si disabilita o non si configura questo criterio, verrà richiesto all'utente se eseguire il comando di esecuzione automatica.</string>
      <string id="NoAutorun_Disabled">Non consentire mai l'esecuzione automatica</string>
      <string id="NoAutorun_XP">Esegui automaticamente i comandi di esecuzione automatica</string>
      <string id="DontSetAutoplayCheckbox">Non selezionare la casella di controllo Esegui sempre questa operazione...</string>
      <string id="DontSetAutoplayCheckbox_Help">Se si abilita questo criterio, la casella di controllo Esegui sempre questa operazione nella finestra di dialogo AutoPlay sarà deselezionata per impostazione predefinita quando viene visualizzata questa finestra.</string>
      <string id="NoAutoplayfornonVolume">Disattiva AutoPlay per dispositivi non di volume</string>
      <string id="NoAutoplayfornonVolume_Help">Se questo criterio è abilitato, la funzionalità AutoPlay non verrà abilitata per i dispositivi non di volume, quali i dispositivi MTP. Se si disabilita o non si configura questo criterio, la funzionalità AutoPlay continuerà a essere attiva per i dispositivi non di volume.</string> 
      <string id="Autorun">Disattiva AutoPlay</string>
      <string id="Autorun_Help">Disabilita la funzionalità AutoPlay.

La funzionalità AutoPlay avvia la lettura da un'unità non appena vi viene inserito un supporto. Di conseguenza, il file di installazione dei programmi e la musica sui supporti audio verranno avviati immediatamente.

Nelle versioni precedenti a Windows XP SP2, la funzionalità AutoPlay è disabilitata per impostazione predefinita sulle unità rimovibili, ad esempio le unità disco floppy (ma non le unità CD-ROM), e sulle unità di rete.

A partire da Windows XP SP2 in poi, la funzionalità AutoPlay è abilitata anche per le unità rimovibili, incluse le unità ZIP e alcuni dispositivi di archiviazione di massa USB.

Se si abilita questa impostazione, sarà possibile disabilitare AutoPlay sull'unità CD-ROM e le unità rimovibili oppure disabilitare AutoPlay su tutte le unità.

Questa impostazione disabilita AutoPlay su altri tipi di unità. Non è possibile utilizzare questa impostazione per abilitare AutoPlay sulle unità in cui è disabilitata per impostazione predefinita.

Nota: questa impostazione appare in entrambe le cartelle Configurazione computer e Configurazione utente. Se le impostazioni sono in conflitto, l'impostazione in Configurazione computer ha la precedenza rispetto a quella in Configurazione utente.</string>
      <string id="Autorun_NoCD">CD-ROM e unità rimovibili</string>
      <string id="Autorun_None">Tutte le unità</string>
    </stringTable>
    <presentationTable>
      <presentation id="NoAutorun">
        <dropdownList refId="NoAutorun_Dropdown" noSort="true" defaultItem="0">Comportamento di esecuzione automatica predefinito</dropdownList>
      </presentation>
      <presentation id="Autorun">
        <dropdownList refId="Autorun_Box" defaultItem="0">Disattiva AutoPlay per:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
