<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Impostazioni di configurazione biometria</displayName>
  <description>Impostazioni di configurazione biometria</description>
  <resources>
    <stringTable>
      <string id="BiometricsConfiguration">Biometria</string>
      <string id="Biometrics_EnableBio">Consenti utilizzo della biometria</string>
      <string id="Biometrics_EnableBio_Help">Se si abilita (o non si configura) questa impostazione relativa ai criteri, il servizio di biometria di Windows sarà disponibile e gli utenti saranno in grado di eseguire applicazioni che utilizzano la biometria di Windows. Se si desidera offrire la possibilità di eseguire l'accesso utilizzando la biometria, sarà inoltre necessario configurare l'impostazione "Consenti agli utenti di accedere utilizzando la biometria".

Se si disabilita questa impostazione, il servizio di biometria di Windows non sarà disponibile e gli utenti non saranno in grado di utilizzare le funzionalità di biometria di Windows.

Nota: per evitare la perdita di dati nel caso si dimentichino le credenziali di accesso, è consigliabile che gli utenti che accedono utilizzando la biometria creino un disco per il ripristino della password.
</string>
      <string id="Biometrics_EnableCredProv">Consenti agli utenti di accedere utilizzando la biometria</string>
      <string id="Biometrics_EnableCredProv_Help">Questa impostazione determina se gli utenti possono eseguire l'accesso o elevare le autorizzazioni di Controllo account utente utilizzando la biometria. Per impostazione predefinita, gli utenti locali saranno in grado di accedere al computer locale, ma per consentire agli utenti di dominio di accedere al dominio, sarà necessario abilitare l'impostazione "Consenti agli utenti di dominio di accedere utilizzando la biometria".

Se si abilita o non si configura questa impostazione, tutti gli utenti saranno in grado di accedere a un computer locale basato su Windows e di elevare le autorizzazioni con Controllo account utente utilizzando la biometria.

Se si disabilita questa impostazione, nessun utente sarà in grado di utilizzare la biometria per accedere a un computer locale basato su Windows.

Nota: per evitare la perdita di dati nel caso si dimentichino le credenziali di accesso, è consigliabile che gli utenti che accedono utilizzando la biometria creino un disco per il ripristino della password.
</string>
      <string id="Biometrics_EnableDomainCredProv">Consenti agli utenti di dominio di accedere utilizzando la biometria</string>
      <string id="Biometrics_EnableDomainCredProv_Help">Questa impostazione determina se gli utenti di dominio possono eseguire l'accesso o elevare le autorizzazioni di Controllo account utente utilizzando la biometria.

Per impostazione predefinita, gli utenti di dominio non possono eseguire l'accesso utilizzando la biometria. Se si abilita questa impostazione, gli utenti di dominio potranno accedere a un computer basato su Windows utilizzando la biometria. A seconda della biometria utilizzata, l'abilitazione di questa impostazione può determinare la riduzione della sicurezza degli utenti che utilizzano la biometria per l'accesso.

Se si disabilita o non si configura questa impostazione, gli utenti di dominio non saranno in grado di accedere a un computer basato su Windows utilizzando la biometria.

Nota: per evitare la perdita di dati nel caso di dimentichino le credenziali di accesso, è consigliabile che gli utenti che accedono utilizzando la biometria creino un disco per il ripristino della password.
</string>
      <string id="Biometrics_FUSTimeout">Timeout per eventi di Cambio rapido utente</string>
      <string id="Biometrics_FUSTimeout_Help">Questa impostazione specifica il numero di secondi durante i quali un evento di Cambio rapido utente in sospeso rimane attivo prima dell'avvio del cambio. Per impostazione predefinita, un evento di Cambio rapido utente rimane attivo per 10 secondi prima di diventare inattivo.

Se si abilita questa impostazione, sarà possibile configurare il timeout per gli eventi di Cambio rapido utente in modo da specificare il numero di secondi durante i quali l'evento rimane attivo. Questo valore non può superare i 60 secondi.

Se si disabilita o non si configura questa impostazione, per i timeout degli eventi di Cambio rapido utente verrà utilizzato il valore di 10 secondi.</string>
    </stringTable>
    <presentationTable>
      <presentation id="Biometrics_FUSTimeout">
          <decimalTextBox refId="Pol_Biometrics_FUSTimeout" defaultValue="10">Timeout in secondi:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
