<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="Display">Schermo</string>
      <string id="CPL_Display_Disable">Disabilita Pannello di controllo Schermo</string>
      <string id="CPL_Display_Disable_Help">Disabilita il Pannello di controllo Schermo.

Se si abilita questa impostazione, il Pannello di controllo Schermo non verrà eseguito. Se si prova ad avviare Schermo, verrà visualizzato un messaggio in cui è indicato che un'impostazione impedisce l'operazione.

Vedere anche le impostazioni "Proibisci l'accesso al Pannello di controllo" (Configurazione utente\Modelli amministrativi\Pannello di controllo) e "Rimuovi programmi nel menu Impostazioni" (Configurazione utente\Modelli amministrativi\Menu Start e barra delle applicazioni).</string>
      <string id="CPL_Display_HideSettings">Nascondi scheda Impostazioni</string>
      <string id="CPL_Display_HideSettings_Help">Rimuove la scheda Impostazioni da Schermo nel Pannello di controllo.

Questa impostazione impedisce di utilizzare il Pannello di controllo per aggiungere, configurare o modificare le impostazioni dello schermo del computer.</string>
      <string id="Personalization">Personalizzazione</string>
      <string id="CPL_Personalization_NoColorAppearanceUI">Impedisci la modifica di colore e aspetto delle finestre</string>
      <string id="CPL_Personalization_NoColorAppearanceUI_Help">Disabilita la pagina Colore finestra di Personalizzazione nel Pannello di controllo o della finestra di dialogo Combinazione colori di Schermo nel Pannello di controllo nei sistemi in cui non è disponibile la funzionalità Personalizzazione.

Questa impostazione impedisce di utilizzare il Pannello di controllo per modificare il colore effetto cristallo, i colori di sistema o la combinazione di colori del desktop e delle finestre.

Se questa impostazione è disabilitata o non configurata, la pagina Colore finestra o la finestra di dialogo Combinazione colori risulterà disponibile in Personalizzazione o Schermo nel Pannello di controllo.

Nei sistemi precedenti a Windows Vista questa impostazione nasconde le schede Aspetto e Temi in Schermo nel Pannello di controllo.</string>
      <string id="CPL_Personalization_NoScreenSaverUI">Impedisci modifica dello screen saver</string>
      <string id="CPL_Personalization_NoScreenSaverUI_Help">Impedisce l'apertura della finestra di dialogo Screen saver di Personalizzazione o Schermo nel Pannello di controllo.
      
Questa impostazione impedisce di utilizzare il Pannello di controllo per aggiungere, configurare o modificare lo screen saver del computer. Non impedisce l'esecuzione di uno screen saver.
      </string>
      <string id="CPL_Personalization_EnableScreenSaver">Abilita screen saver</string>
      <string id="CPL_Personalization_EnableScreenSaver_Help">Abilita gli screen saver del desktop.

Se si disabilita questa impostazione, gli screen saver non verranno eseguiti. Questa impostazione disabilita inoltre la sezione Screen saver della finestra di dialogo Screen saver di Personalizzazione o Schermo nel Pannello di controllo. Gli utenti non saranno pertanto in grado di modificare le opzioni relative allo screen saver.

Se non viene configurata, questa impostazione non ha effetto sul sistema.

Se viene abilitata, verrà eseguito uno screen saver, a condizione che uno screen saver valido sia stato specificato nel client tramite l'impostazione "Nome del file eseguibile dello screen saver" o tramite il Pannello di controllo nel computer client e che il timeout dello screen saver sia stato impostato su un valore diverso da zero tramite l'impostazione o il Pannello di controllo.

Vedere anche l'impostazione "Impedisci modifica dello screen saver".</string>
      <string id="CPL_Personalization_SetScreenSaver">Imponi screen saver specifico</string>
      <string id="CPL_Personalization_SetScreenSaver_Help">Specifica lo screen saver per il desktop dell'utente.

Se si abilita questa impostazione, verrà visualizzato lo screen saver specificato per il desktop dell'utente. Questa impostazione disabilita inoltre l'elenco a discesa degli screen saver nella finestra di dialogo Screen saver di Personalizzazione o Schermo nel Pannello di controllo impedendo di cambiare screen saver.

Se si disabilita o non si configura questa impostazione, sarà possibile selezionare qualsiasi screen saver.

Se si abilita questa impostazione, digitare il nome del file che contiene lo screen saver specificando anche l'estensione scr. Se il file dello screen saver non si trova nella directory %Systemroot%\System32, digitare il percorso completo del file.

Se lo screen saver specificato non è installato in un computer a cui si applica questa impostazione, l'impostazione verrà ignorata.

Nota: l'impostazione "Abilita screen saver" può avere priorità su questa impostazione. Se l'impostazione "Abilita screen saver" è disabilitata, questa impostazione verrà ignorata e gli screen saver non verranno eseguiti.</string>
      <string id="CPL_Personalization_ScreenSaverIsSecure">Proteggi screen saver con password</string>
      <string id="CPL_Personalization_ScreenSaverIsSecure_Help">Determina se gli screen saver utilizzati nel computer sono protetti da password.

Se si abilita questa impostazione, tutti gli screen saver verranno protetti da password. Se si disabilita questa impostazione, non sarà possibile impostare la protezione degli screen saver tramite password.

Questa impostazione disabilita anche la casella di controllo "Protetto da password" della finestra di dialogo Screen saver di Personalizzazione o Schermo nel Pannello di controllo impedendo di modificare l'impostazione di protezione tramite password.

Se non si configura questa impostazione, sarà possibile decidere se impostare la protezione tramite password per ogni screen saver.

Per assicurarsi che un computer sia protetto da password, abilitare l'impostazione "Abilita screen saver" e specificare un timeout mediante l'impostazione "Timeout dello screen saver".

Nota: per rimuovere la finestra di dialogo Screen saver, utilizzare l'impostazione "Impedisci modifica dello screen saver".</string>
      <string id="CPL_Personalization_ScreenSaverTimeOut">Timeout screen saver</string>
      <string id="CPL_Personalization_ScreenSaverTimeOut_Help">Specifica quanto tempo di inattività dell'utente deve trascorrere prima che venga avviato lo screen saver.

Quando si configura questa impostazione, il tempo di inattività può essere impostato su un valore compreso tra un minimo di 1 secondo e un massimo di 86.400 secondi, ovvero 24 ore. Se viene impostato su zero, lo screen saver non verrà avviato.

Questa impostazione non ha effetto nelle circostanze seguenti:

    - L'impostazione è disabilitata o non configurata.

    - Il tempo di attesa è impostato su zero.

    - L'impostazione "Abilita screen saver" è disabilitata.

    - Né l'impostazione "Nome del file eseguibile dello screen saver" né la finestra di dialogo Screen saver di Personalizzazione o Schermo nel Pannello di controllo del computer client specifica un programma screen saver valido esistente nel client.

Se l'impostazione non è configurata, verrà utilizzato il tempo di attesa impostato nel client tramite la finestra di dialogo Screen saver di Personalizzazione o Schermo nel Pannello di controllo. Il valore predefinito è 15 minuti.</string>
      <string id="CPL_Personalization_NoDesktopBackgroundUI">Impedisci modifica dello sfondo del desktop</string>
      <string id="CPL_Personalization_NoDesktopBackgroundUI_Help">Impedisce di aggiungere o modificare lo sfondo del desktop.

Per impostazione predefinita, è possibile utilizzare la pagina Sfondo del desktop di Personalizzazione o Schermo nel Pannello di controllo per aggiungere uno sfondo al desktop.

Se si abilita questa impostazione, l'utente non sarà in grado di modificare alcuna impostazione relativa allo sfondo del desktop.

Per specificare lo sfondo per un gruppo, utilizzare l'impostazione "Sfondo del desktop".

Nota: è inoltre necessario abilitare l'impostazione "Sfondo del desktop" per impedire agli utenti di modificare lo sfondo del desktop. Per ulteriori informazioni, fare riferimento all'articolo della Knowledge Base Q327998.

Vedere anche l'impostazione "Consenti solo sfondi bitmap".</string>
      <string id="CPL_Personalization_NoSoundSchemeUI">Impedisci modifica dei suoni</string>
      <string id="CPL_Personalization_NoSoundSchemeUI_Help">Impedisce di modificare la combinazione di suoni.

Per impostazione predefinita, è possibile utilizzare la scheda Suoni di Audio nel Pannello di controllo per aggiungere, rimuovere o modificare la combinazione di suoni di sistema.

Se si abilita questa impostazione, l'utente non sarà in grado di modificare alcuna impostazione relativa alla combinazione di suoni.</string>
      <string id="CPL_Personalization_NoMousePointersUI">Impedisci modifica dei puntatori del mouse</string>
      <string id="CPL_Personalization_NoMousePointersUI_Help">Impedisce di modificare i puntatori del mouse.

Per impostazione predefinita, è possibile utilizzare la scheda Puntatori di Mouse nel Pannello di controllo per aggiungere, rimuovere o modificare i puntatori del mouse.

Se si abilita questa impostazione, l'utente non sarà in grado di modificare alcuna impostazione relativa alla combinazione di puntatori del mouse.</string>
      <string id="CPL_Personalization_NoDesktopIconsUI">Impedisci modifica delle icone del desktop</string>
      <string id="CPL_Personalization_NoDesktopIconsUI_Help">Impedisce di modificare le icone del desktop.

Per impostazione predefinita, è possibile utilizzare la finestra di dialogo Impostazioni icone del desktop di Personalizzazione o Schermo nel Pannello di controllo per visualizzare, nascondere o modificare le icone del desktop.

Se si abilita questa impostazione, l'utente non sarà in grado di modificare alcuna icona del desktop.

Nei sistemi precedenti a Windows Vista questa impostazione nasconde la scheda Desktop di Schermo nel Pannello di controllo.</string>
      <string id="CPL_Personalization_DisableColorSchemeChoice">Impedisci modifica della combinazione di colori</string>
      <string id="CPL_Personalization_DisableColorSchemeChoice_Help">Questa impostazione impone la combinazione di colori del tema predefinita per i colori del tema.

Se si abilita questa impostazione, non sarà possibile modificare la combinazione di colori del tema del desktop corrente.

Se si disabilita o non si configura questa impostazione, sarà possibile modificare la combinazione di colori del tema del desktop corrente.

In Windows 7 e versioni successive utilizzare l'impostazione "Impedisci la modifica di colore e aspetto delle finestre".</string>
      <string id="CPL_Personalization_DisableThemeChange">Impedisci modifica del tema</string>
      <string id="CPL_Personalization_DisableThemeChange_Help">Questa impostazione disabilita la raccolta temi di Personalizzazione nel Pannello di controllo.

Se si abilita questa impostazione, gli utenti non saranno in grado di modificare o salvare un tema. Gli elementi di un tema, quali lo sfondo del desktop, il colore della finestra, i suoni e lo screen saver, potranno comunque essere modificati (a meno che non siano impostati criteri che ne determinano la disabilitazione).

Se si disabilita o non si configura questa impostazione, non si avrà alcun effetto.

Nota: se si abilita questa impostazione ma non si specifica una tema utilizzando l'impostazione "Carica un tema specifico", verrà utilizzato il tema impostato in precedenza dall'utente o il tema predefinito di sistema.</string>
      <string id="CPL_Personalization_SetTheme">Carica un tema specifico</string>
      <string id="CPL_Personalization_SetTheme_Help">Specifica il file di tema che viene applicato al computer al primo accesso dell'utente.

Se si abilita questa impostazione, il tema specificato verrà applicato al primo accesso di un nuovo utente. Questo criterio non impedisce all'utente di modificare il tema o gli elementi del tema, quali lo sfondo del desktop, il colore della finestra, i suoni o lo screen saver dopo il primo accesso.

Se si disabilita o non si configura questa impostazione, al primo accesso verrà applicato il tema predefinito.</string>
      <string id="CPL_Personalization_DisableVisualStyle">Impedisci modifica dello stile di visualizzazione per finestre e pulsanti</string>
      <string id="CPL_Personalization_DisableVisualStyle_Help">Impedisce agli utenti o alle applicazioni di modificare lo stile di visualizzazione delle finestre e dei pulsanti visualizzati.

Se abilitata in Windows XP, questa impostazione disabilita l'elenco a discesa "Finestre e pulsanti" nella scheda Aspetto in Proprietà dello schermo.

Se abilitata in Windows XP e versioni successive, questa impostazione impedisce agli utenti e alle applicazioni di modificare lo stile di visualizzazione tramite la riga di comando. Gli utenti non sono inoltre in grado di applicare uno stile di visualizzazione diverso durante la modifica dei temi.</string>
      <string id="CPL_Personalization_SetVisualStyle">Imponi un file di stile di visualizzazione specifico o Windows classico</string>
      <string id="CPL_Personalization_SetVisualStyle_Help">Questa impostazione consente di imporre un file di stile visivo specifico mediante l'immissione del percorso (posizione) del file di stile di visualizzazione.

È possibile specificare uno stile visivo del computer locale (aero.msstyles) oppure un file posto in un server remoto mediante un percorso UNC (\\Server\Condivisione\aero.msstyles).

Se si abilita questa impostazione, verrà utilizzato il file di stile visivo specificato. Gli utenti non saranno inoltre in grado di applicare uno stile visivo diverso durante la modifica dei temi.

Se si disabilita o non si configura questa impostazione, gli utenti potranno selezionare lo stile visivo desiderato durante la modifica dei temi (se Personalizzazione in Pannello di controllo è disponibile).

Nota: se questa impostazione è abilitata e il file non è disponibile all'accesso dell'utente, verrà caricato lo stile visivo predefinito.

Nota: quando si esegue Windows XP, è possibile selezionare lo stile visivo Luna digitando %windir%\resources\Themes\Luna\Luna.msstyles

Nota: per selezionare lo stile visivo Windows classico, lasciare vuota la casella accanto a "Percorso dello stile di visualizzazione:" e abilitare questa impostazione.</string>
      <string id="CPL_Personalization_LockFontSize">Proibisci la selezione di dimensioni del carattere per stile visivo</string>
      <string id="CPL_Personalization_LockFontSize_Help">Impedisce di modificare la dimensione del carattere nelle finestre e nei pulsanti visualizzati.

Se questa impostazione è abilitata, l'elenco a discesa "Dimensioni caratteri" nella scheda Aspetto in Proprietà dello schermo verrà disabilitato.

Se si disabilita o non si configura questa impostazione, sarà possibile modificare le dimensioni dei caratteri tramite l'elenco a discesa "Dimensioni caratteri" nella scheda Aspetto.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ScreenSaverFilename">
        <textBox refId="ScreenSaverFilename">
          <label>Nome del file eseguibile dello screen saver</label>
        </textBox>
      </presentation>
      <presentation id="ScreenSaverTimeOut">
        <text>Numero di secondi di attesa prima dell'abilitazione dello screen saver</text>
        <text> </text>
        <decimalTextBox refId="ScreenSaverTimeOutFreqSpin" defaultValue="900" spinStep="60">Secondi:</decimalTextBox>
      </presentation>
      <presentation id="Themes_Load_Theme">
        <textBox refId="Themes_Name">
          <label>Percorso dello stile di visualizzazione:</label>
        </textBox>
        <text>Per selezionare Aero, digitare:</text>
        <text>%windir%\resources\Themes\Aero\aero.msstyles</text>
        <text> </text>
        <text>Per selezionare uno stile di visualizzazione diverso, digitare:</text>
        <text>ad es. \\&lt;server&gt;\condivisione\Corp.msstyles</text>
        <text> </text>
        <text>Per selezionare lo stile classico di Windows, lasciare vuota la casella</text>
        <text>indicata sopra e abilitare questa impostazione</text>
      </presentation>
      <presentation id="ThemeFilename">
        <textBox refId="ThemeFilename">
          <label>Percorso del file di tema:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
