<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">Nascondi elementi specificati del Pannello di controllo</string>
      <string id="DisallowCpls_Help">Nasconde elementi specificati del Pannello di controllo.

Questa impostazione rimuove gli elementi del Pannello di controllo (quali "Mouse", "Sistema" o "Personalizzazione") dalla finestra del Pannello di controllo e dal menu Start.

Per nascondere un elemento del Pannello di controllo, fare clic su Mostra. Nella colonna Valore della finestra di dialogo Mostra contenuto immettere il nome canonico dell'elemento del Pannello di controllo (ad esempio "Microsoft.Mouse", "Microsoft.System" o "Microsoft.Personalization").

Nota: in Windows Vista, Windows Server 2008 e versioni precedenti di Windows è necessario immettere il nome del modulo (ad esempio "timedate.cpl" o "inetcpl.cpl"). Se un elemento del Pannello di controllo non dispone di un file CPL o se il file CPL contiene più applet, sarà necessario immettere il nome del modulo e il numero di identificazione della risorsa stringa corrispondenti (ad esempio "@systemcpl.dll,-1" per System oppure "@themecpl.dll,-1" per Personalization).

Per un elenco completo dei nomi canonici e dei moduli degli elementi del Pannello di controllo, visitare la pagina http://go.microsoft.com/fwlink/?LinkId=122973 in MSDN (le informazioni potrebbero essere in lingua inglese).

Questa impostazione ha effetto sul menu Start e sulla finestra del Pannello di controllo, nonché su altre modalità di accesso agli elementi del Pannello di controllo (ad esempio, i collegamenti presenti in Guida e supporto tecnico oppure le righe di comando che utilizzano control.exe).

Se le impostazioni "Nascondi elementi specificati del Pannello di controllo" e "Mostra solo elementi specificati del Pannello di controllo" vengono entrambe abilitate, l'opzione "Mostra solo elementi specificati del Pannello di controllo" verrà ignorata.

Nota: non è possibile utilizzare questa impostazione per nascondere l'elemento Pannello di controllo Schermo nel menu di scelta rapida Desktop. Per nascondere l'elemento Pannello di controllo Schermo ed evitare che gli utenti modifichino le impostazioni dello schermo del computer, utilizzare l'impostazione "Disabilita Pannello di controllo Schermo".</string>
      <string id="ForceClassicControlPanel">Apri sempre tutti gli elementi del Pannello di controllo all'apertura del Pannello di controllo</string>
      <string id="ForceClassicControlPanel_Help">Impostare tutti gli elementi del Pannello di controllo come visualizzazione predefinita del Pannello di controllo.

Se questo criterio è disabilitato, Pagina iniziale Pannello di controllo corrisponderà alla visualizzazione predefinita.</string>
      <string id="NoControlPanel">Proibisci l'accesso al Pannello di controllo</string>
      <string id="NoControlPanel_Help">Disabilita tutti i programmi del Pannello di controllo.

Questa impostazione impedisce l'avvio di Control.exe, il file di programma del Pannello di controllo. Gli utenti non saranno pertanto in grado di aprire il Pannello di controllo né di eseguire gli elementi in esso contenuti.

Questa impostazione rimuove inoltre il Pannello di controllo dal menu Start, nonché la cartella Pannello di controllo da Esplora risorse.

Se un utente tenta di selezionare un elemento del Pannello di controllo dalla voce Proprietà di un menu di scelta rapida, verrà visualizzato un messaggio che indica la presenza di un'impostazione che impedisce l'operazione.</string>
      <string id="RestrictCpls">Mostra solo elementi specificati del Pannello di controllo</string>
      <string id="RestrictCpls_Help">Nasconde tutti gli elementi e le cartelle del Pannello di controllo tranne quelli specificati in questa impostazione.

Questa impostazione rimuove tutti gli elementi del Pannello di controllo (quali "Mouse", "Sistema" o "Personalizzazione") dalla finestra del Pannello di controllo e dal menu Start. Gli unici elementi visualizzati nel Pannello di controllo sono quelli specificati in questa impostazione.

Per visualizzare un elemento del Pannello di controllo, fare clic su Mostra. Nella colonna Valore della finestra di dialogo Mostra contenuto immettere il nome canonico dell'elemento del Pannello di controllo (ad esempio "Microsoft.Mouse", "Microsoft.System" o "Microsoft.Personalization").

Nota: in Windows Vista, Windows Server 2008 e versioni precedenti di Windows è necessario immettere il nome del modulo (ad esempio "timedate.cpl" o "inetcpl.cpl"). Se un elemento del Pannello di controllo non dispone di un file CPL o se il file CPL contiene più applet, sarà necessario immettere il nome del modulo e il numero di identificazione della risorsa stringa corrispondenti (ad esempio "@systemcpl.dll,-1" per System oppure "@themecpl.dll,-1" per Personalization).

Per un elenco completo dei nomi canonici e dei moduli degli elementi del Pannello di controllo, visitare la pagina http://go.microsoft.com/fwlink/?LinkId=122973 in MSDN (le informazioni potrebbero essere in lingua inglese).

Questa impostazione ha effetto sul menu Start e sul Pannello di controllo, nonché su altre modalità di accesso agli elementi del Pannello di controllo (ad esempio, i collegamenti presenti in Guida e supporto tecnico oppure le righe di comando che utilizzano control.exe).

Se le impostazioni "Nascondi elementi specificati del Pannello di controllo" e "Mostra solo elementi specificati del Pannello di controllo" vengono entrambe abilitate, l'opzione "Mostra solo elementi specificati del Pannello di controllo" verrà ignorata.

Nota: non è possibile utilizzare questa impostazione per nascondere l'elemento Pannello di controllo Schermo nel menu di scelta rapida Desktop. Per nascondere l'elemento Pannello di controllo Schermo ed evitare che gli utenti modifichino le impostazioni dello schermo del computer, utilizzare l'impostazione "Disabilita Pannello di controllo Schermo".</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">Elenco degli elementi del Pannello di controllo non consentiti</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">Elenco degli elementi del Pannello di controllo consentiti</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
