<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="DefaultLogonDomain">Assegna un dominio predefinito per l'accesso</string>
      <string id="DefaultLogonDomain_Help">Questa impostazione consente di specificare un dominio di accesso predefinito diverso dal dominio a cui appartiene il computer. Senza questo criterio, se l'utente non specifica un dominio per l'accesso al momento dell'accesso, il dominio a cui appartiene il computer verrà considerato come dominio predefinito. Ad esempio, se il computer appartiene al dominio Fabrikam, questo sarà il dominio predefinito per l'accesso utente.

Se si abilita questa impostazione, il dominio di accesso predefinito sarà il dominio specificato, anche se diverso dal dominio a cui appartiene il computer.

Se si disabilita o non si configura questa impostazione, il dominio di accesso predefinito sarà sempre il dominio a cui appartiene il computer.</string>
      <string id="ExcludedCredentialProviders">Escludi provider di credenziali</string>
      <string id="ExcludedCredentialProviders_Help">Questa impostazione consente all'amministratore di escludere l'utilizzo dei provider di credenziali specificati durante l'autenticazione.

Nota: i provider di credenziali vengono utilizzati per elaborare e convalidare le credenziali utente all'accesso o quando è richiesta l'autenticazione. I due provider di credenziali predefiniti disponibili in Windows Vista sono le password e le smart card. Un amministratore può installare ulteriori provider di credenziali per insiemi di credenziali diversi (ad esempio per consentire il supporto dell'autenticazione biometrica).

Se si abilita questo criterio, un amministratore potrà specificare i CLSID dei provider di credenziali per escluderli dall'insieme di provider installati disponibili per l'autenticazione.

Se si disabilita o non si configura questo criterio, tutti i provider di credenziali installati saranno disponibili per l'autenticazione.</string>
      <string id="Logon">Accesso</string>
    </stringTable>
    <presentationTable>
      <presentation id="DefaultLogonDomain">
        <textBox refId="DefaultLogonDomain_Message">
          <label>Dominio di accesso predefinito:</label>
        </textBox>
        <text>Immettere il nome del dominio</text>
      </presentation>
      <presentation id="ExcludedCredentialProviders">
        <textBox refId="ExcludedCredentialProviders_Message">
          <label>Escludi i provider di credenziali seguenti:</label>
        </textBox>
        <text>Immettere i CLSID delimitati da virgole dei diversi provider di credenziali che non dovranno essere utilizzati durante l'autenticazione.

Ad esempio: {ba0dd1d5-9754-4ba3-973c-40dce7901283},{383f1aa4-65dd-45bc-9f5a-ddd2f222f07d}</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
