<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="CADOptions">Opzioni CTRL+ALT+CANC</string>
      <string id="DisableChangePassword">Rimuovi Cambia password</string>
      <string id="DisableChangePassword_Help">Impedisce di modificare su richiesta la password di Windows.

Questa impostazione disabilita il pulsante "Cambia password" nella finestra di dialogo Sicurezza di Windows che viene visualizzata premendo CTRL+ALT+CANC.

Sarà comunque possibile modificare la password quando richiesto dal sistema. La richiesta di una nuova password può dipendere dall'amministratore oppure dalla scadenza della password corrente.</string>
      <string id="DisableLockComputer">Rimuovi Blocca computer</string>
      <string id="DisableLockComputer_Help">Impedisce di bloccare il sistema.

Durante il blocco il desktop è nascosto e non è possibile utilizzare il sistema. Solo l'utente che ha eseguito il blocco o l'amministratore di sistema possono sbloccarlo.

Suggerimento: per sbloccare un sistema senza configurare un'impostazione, premere CTRL+ALT+CANC, quindi scegliere "Blocca computer".</string>
      <string id="DisableTaskMgr">Rimuovi Gestione attività</string>
      <string id="DisableTaskMgr_Help">Impedisce di avviare Gestione attività (Taskmgr.exe).

Se questa impostazione è abilitata e si tenta di avviare Gestione attività, verrà visualizzato un messaggio che indica che è impossibile eseguire l'operazione.

Gestione attività consente di avviare e interrompere i programmi, eseguire il monitoraggio delle prestazioni dei computer, visualizzare e controllare i programmi in esecuzione, inclusi i servizi di sistema, trovare i nomi dei programmi eseguibili e modificare la priorità del processo di esecuzione dei programmi.</string>
      <string id="NoLogoff">Rimuovi Disconnetti</string>
      <string id="NoLogOff_Help">Questa impostazione disabilita o rimuove tutte le voci di menu e i pulsanti che consentono all'utente di disconnettersi dal sistema.

Vedere anche l'impostazione "Rimuovi Disconnetti dal menu Start".</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
