<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="DFSDiscoverDC">Imposta la frequenza dei tentativi di individuazione di controller di dominio da parte di un client DFS</string>
      <string id="DFSDiscoverDC_Help">Consente di configurare la frequenza con cui un client File system distribuito (DFS) esegue il tentativo di individuare controller di dominio sulla rete.

Per impostazione predefinita, il tentativo viene eseguito ogni 15 minuti.

Se si abilita questa impostazione, sarà possibile configurare la frequenza con cui un client DFS eseguirà il tentativo di individuare i controller di dominio. Questo valore viene specificato in minuti.

Se si disabilita o non si configura questa impostazione, verrà applicato il valore predefinito di 15 minuti.

Nota: il valore minimo selezionabile è 15 minuti. Se si tenta di impostare un valore inferiore, verrà comunque applicato il valore di 15 minuti.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DFSDiscoverDC">
        <decimalTextBox refId="DFSDiscoverDialog" defaultValue="15">Tempo (minuti):</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
