<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="DisplayCat">Schermo</string>
      <string id="Display_TurnOnGdiDPIScaling_Help">Il ridimensionamento DPI del programma GDI consente alle applicazioni che non sono sensibili ai valori DPI di diventare sensibili ai valori DPI del monitor.

Questa impostazione di criteri consente di specificare le applicazioni legacy in cui è attivato il ridimensionamento DPI del programma GDI.

Se si abilita questa impostazione di criteri, il ridimensionamento DPI del programma GDI è attivato per tutte le applicazioni legacy presenti nell'elenco.

Se si disabilita o non si configura questa impostazione di criteri, il ridimensionamento DPI del programma GDI non sarà abilitato per un'applicazione tranne quando quest'ultima viene abilitata mediante l'utilizzo del database di compatibilità delle applicazioni, dell'impostazione UI compatibilità applicazioni Sistema (avanzato) o di un manifesto dell'applicazione.

Se il ridimensionamento DPI del programma GDI è configurato sia per disattivare sia per attivare un'applicazione, quest'ultima sarà disattivata.</string>
      <string id="Display_TurnOffGdiDPIScaling_Help">Il ridimensionamento DPI del programma GDI consente alle applicazioni che non sono sensibili ai valori DPI di diventare sensibili ai valori DPI del monitor.

Questa impostazione di criteri consente di specificare le applicazioni legacy in cui è disattivato il ridimensionamento DPI del programma GDI.

Se si abilita questa impostazione di criteri, il ridimensionamento DPI del programma GDI è disattivato per tutte le applicazioni presenti nell'elenco, anche se vengono abilitate mediante l'utilizzo del database di compatibilità delle applicazioni, dell'impostazione UI compatibilità applicazioni Sistema (avanzato) o di un manifesto dell'applicazione.

Se si disabilita o non si configura questa impostazione di criteri, il ridimensionamento DPI del programma DGI può ancora essere attivato per le applicazioni legacy.

Se il ridimensionamento DPI del programma GDI è configurato sia per disattivare sia per attivare un'applicazione, quest'ultima sarà disattivata.</string>
      <string id="DisplayTurnOnGdiDPIScaling">Abilitare GdiDPIScaling per le applicazioni</string>
      <string id="DisplayTurnOffGdiDPIScaling">Disabilitare GdiDPIScaling per le applicazioni</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisplayTurnOnGdiDPIScaling">
        <textBox refId="DisplayTurnOnGdiDPIScalingPrompt">
          <label>Abilitare il ridimensionamento DPI del programma GDI per le applicazioni seguenti. Utilizzare il percorso completo dell'applicazione o il nome del file e l'estensione dell'applicazione. Separare le applicazioni con un punto e virgola.</label>
        </textBox>
      </presentation>
      <presentation id="DisplayTurnOffGdiDPIScaling">
        <textBox refId="DisplayTurnOffGdiDPIScalingPrompt">
          <label>Disabilitare il ridimensionamento DPI del programma GDI per le applicazioni seguenti. Utilizzare il percorso completo dell'applicazione o il nome del file e l'estensione dell'applicazione. Separare le applicazioni con un punto e virgola.</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
