<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="DNS_Client">Client DNS</string>
      <string id="DNS_Domain">Suffisso DNS specifico della connessione</string>
      <string id="DNS_Domain_Help">Specifica un suffisso DNS specifico della connessione. Questa impostazione sostituisce i suffissi DNS specifici della connessione dei computer a cui l'impostazione è applicata, quelli configurati localmente e quelli configurati mediante DHCP.

Avviso: un suffisso DNS specifico della connessione indicato in questa impostazione viene applicato a tutte le connessioni di rete dei computer multihomed su cui l'impostazione è attiva.

Per utilizzare questa impostazione, fare clic su Abilita e immettere un valore stringa per il suffisso DNS nel campo disponibile.

Se l'impostazione non viene configurata, non verrà applicata ai computer che utilizzeranno pertanto i parametri di configurazione locali o DHCP.</string>
      <string id="DNS_NameServer">Server DNS</string>
      <string id="DNS_NameServer_Help">Definisce i server DNS a cui il computer invia le query durante la risoluzione dei nomi.

Avviso: l'elenco dei server DNS definito in questa impostazione sostituisce i server DNS configurati localmente e quelli configurati utilizzando DHCP. L'elenco dei server DNS viene applicato a tutte le connessioni di rete dei computer multihomed su cui l'impostazione è attiva.

Per utilizzare questa impostazione, fare clic su Abilita e quindi immettere un elenco delimitato da spazi di indirizzi IP (in formato decimale separato da punti) nel campo disponibile. Se si abilita questa impostazione, sarà necessario immettere almeno un indirizzo IP.

Se l'impostazione non è configurata, non verrà applicata ai computer che utilizzeranno pertanto i parametri di configurazione DHCP o locali.</string>
      <string id="DNS_PrimaryDnsSuffix">Suffisso DNS primario</string>
      <string id="DNS_PrimaryDnsSuffix_Help">Specifica il suffisso DNS (Domain Name System) primario per tutti i computer interessati. Questo tipo di suffisso viene utilizzato nella registrazione e nella risoluzione dei nomi DNS.

Questa impostazione consente di specificare un suffisso DNS primario per un gruppo di computer e impedisce agli utenti, inclusi gli amministratori, di modificarlo.

Se si disabilita o non si configura questa impostazione, ogni computer utilizzerà il rispettivo suffisso DNS primario locale, in genere il nome DNS del dominio Active Directory di cui fa parte. Per modificare il suffisso DNS primario di un computer, gli amministratori possono tuttavia utilizzare Sistema del Pannello di controllo.

Per utilizzare questa impostazione, digitare nell'apposita casella il suffisso DNS primario completo da assegnare, ad esempio, microsoft.com.

Questa impostazione non disabilita la finestra di dialogo Suffisso DNS e nome NetBIOS del computer utilizzata dagli amministratori per modificare il suffisso DNS primario di un computer. Se gli amministratori immettono tuttavia un suffisso quando questa impostazione è abilitata, tale suffisso verrà ignorato.

Importante: per rendere effettive le modifiche apportate a questa impostazione, riavviare Windows in tutti i computer interessati dall'impostazione.

Nota: per modificare il suffisso DNS primario di un computer senza definire un'impostazione, fare clic su Sistema nel Pannello di controllo, fare clic sulla scheda Identificazione rete, scegliere Proprietà, Altro, quindi immettere un suffisso nella casella "Suffisso DNS primario del computer".

Per ulteriori informazioni sul suffisso DNS, vedere "Domain Name System (DNS)" nella Guida.</string>
      <string id="DNS_RegisterAdapterName">Registra record DNS con suffisso DNS specifico della connessione</string>
      <string id="DNS_RegisterAdapterName_Help">Determina se un computer che esegue la registrazione dinamica può registrare i record delle risorse A e PTR mediante la concatenazione del nome del computer e del suffisso DNS specifico per la connessione, in aggiunta alla registrazione mediante la concatenazione del nome del computer e del suffisso DNS primario.

Avviso: se abilitata, questa impostazione viene applicata a tutte le connessioni di rete dei computer multihomed su cui è attiva.

Per impostazione predefinita, un client DNS che esegue la registrazione DNS dinamica registra i record delle risorse A e PTR mediante la concatenazione del nome del computer e del suffisso DNS primario. La concatenazione di un nome di computer, quale "computer", e del suffisso DNS primario, quale "microsoft.com", ad esempio, produce "computer.microsoft.com".

Se questa impostazione fosse abilitata, un computer registrerebbe i record delle risorse A e PTR utilizzando il suffisso DNS specifico per la connessione, oltre a registrare tali record con il suffisso DNS primario. La concatenazione del nome di computer "computer" e del suffisso DNS specifico per la connessione "connessioneVPN" verrebbe utilizzata per la registrazione dei record delle risorse A e PTR producendo "computer.connessioneVPN". Se la registrazione DNS dinamica è disabilitata in un computer a cui è applicata questa impostazione, la registrazione DNS dinamica di record A e PTR contenenti una concatenazione del rispettivo nome del computer e del suffisso DNS specifico per la connessione non verrà eseguita, indipendentemente dai valori dell'impostazione. Se la registrazione DNS è disabilitata in una connessione di rete specifica di un computer a cui è applicata questa impostazione, il tentativo di eseguire la registrazione DNS dinamica di record A e PTR contenenti una concatenazione del rispettivo nome di computer e del suffisso DNS specifico per la connessione non verrà effettuato sulla connessione di rete, indipendentemente dai valori dell'impostazione.

Se l'impostazione è disabilitata, un client DNS non registrerà i record delle risorse A e PTR utilizzando il suffisso DNS specifico per la connessione.

Se l'impostazione non è configurata, non verrà applicata ai computer che, pertanto, utilizzeranno la configurazione locale.</string>
      <string id="DNS_RegisterReverseLookup">Registra record puntatore (PTR)</string>
      <string id="DNS_RegisterReverseLookup_DoNotRegister">Non registrare</string>
      <string id="DNS_RegisterReverseLookup_Help">Determina se la registrazione dei record delle risorse PTR è abilitata per i computer a cui viene applicato il criterio.

Per impostazione predefinita, i client DNS configurati per l'esecuzione della registrazione DNS dinamica tentano di eseguire la registrazione del record della risorsa PTR solo se il record della risorsa A corrispondente è stato registrato correttamente. I record della risorsa "A" eseguono il mapping tra il nome DNS dell'host e l'indirizzo IP dell'host mentre i record della risorsa "PTR" eseguono il mapping tra l'indirizzo IP e il nome DNS dell'host.

Per abilitare questa impostazione, fare clic su Abilita e quindi selezionare uno dei valori seguenti:

Non registrare: il tentativo di registrare i record della risorsa PTR non viene mai effettuato.

Registra: il tentativo di registrare i record della risorsa PTR viene effettuato indipendentemente dall'esito della registrazione dei record A.

Solo a riuscita registrazione di record A: il tentativo di registrare i record della risorsa PTR viene effettuato solo se i record della risorsa A corrispondenti vengono registrati correttamente.

Se l'impostazione non è configurata, non verrà applicata ai computer che, pertanto, utilizzeranno la configurazione locale.</string>
      <string id="DNS_RegisterReverseLookup_Register">Registra</string>
      <string id="DNS_RegisterReverseLookup_RegisterOnlyIfASucceeds">Solo a riuscita registrazione di record A </string>
      <string id="DNS_RegistrationEnabled">Aggiornamento dinamico</string>
      <string id="DNS_RegistrationEnabled_Help">Determina se l'aggiornamento dinamico è abilitato.

I computer configurati per l'aggiornamento dinamico registrano e aggiornano automaticamente i record delle risorse DNS con un server DNS.

Se si abilita questa impostazione, è possibile che i computer a cui viene applicata utilizzino la registrazione DNS dinamica su ogni connessione di rete, in base alle singole configurazioni. Per abilitare una registrazione DNS dinamica su una connessione di rete specifica, è necessario che le singole configurazioni e quelle relative alla connessione consentano la registrazione DNS dinamica. Questa impostazione consente di determinare la proprietà dei singoli computer che gestisce la registrazione DNS dinamica. Se si abilita questa impostazione, sarà possibile impostare l'aggiornamento dinamico per ogni singola connessione di rete.

Se si disabilita questa impostazione, è possibile che i computer a cui viene applicata non utilizzino la registrazione DNS dinamica per le connessioni di rete, indipendentemente dalle singole configurazioni.

Se l'impostazione non è configurata, non verrà applicata ai computer che, pertanto, utilizzeranno la configurazione locale.</string>
      <string id="DNS_RegistrationOverwritesInConflict">Sostituisci indirizzi in caso di conflitto</string>
      <string id="DNS_RegistrationOverwritesInConflict_Help">Determina se il record o i record della risorsa A contenenti indirizzi IP in conflitto esistenti devono essere sovrascritti da un client DNS durante il tentativo di registrazione di un record della risorsa A.

Questa impostazione è progettata per i computer che registrano i record della risorsa A in zone DNS che non supportano l'aggiornamento dinamico protetto. Questo tipo di aggiornamento mantiene la proprietà dei record delle risorse e non consente ai client DNS di sovrascrivere i record registrati da altri computer.

Durante l'aggiornamento dinamico di una zona in cui non viene utilizzato l'aggiornamento dinamico protetto, è possibile che un client DNS rilevi che un record della risorsa A esistente associ il nome DNS dell'host del client a un indirizzo IP di un altro computer. In base alla configurazione predefinita, il client DNS tenta di sostituire il record della risorsa A esistente con un record dello stesso tipo che associa il nome DNS all'indirizzo IP del client.

Se si abilita questa impostazione, i client DNS tenteranno di sostituire i record della risorsa A in conflitto durante l'aggiornamento dinamico.

Se si disabilita questa impostazione, il client DNS eseguirà comunque l'aggiornamento dinamico dei record della risorsa A, ma se l'operazione viene eseguita su record contenenti conflitti, il tentativo non riuscirà e nel registro del Visualizzatore eventi verrà registrato un errore.

Se l'impostazione non è configurata, non verrà applicata ai computer che, pertanto, utilizzeranno la configurazione locale.</string>
      <string id="DNS_RegistrationRefreshInterval">Intervallo di aggiornamento registrazione</string>
      <string id="DNS_RegistrationRefreshInterval_Help">Specifica l'intervallo di aggiornamento della registrazione dei record delle risorse A e PTR per i computer a cui è applicata questa impostazione. Questa impostazione può essere applicata solo ai computer che utilizzano l'aggiornamento dinamico.

Nei computer su cui è in esecuzione Windows 2000 Professional e Windows XP Professional, configurati per la registrazione DNS dinamica dei record delle risorse A e PTR, la registrazione dei rispettivi record con i server DNS viene ripetuta periodicamente anche se i dati non sono stati modificati. Questa operazione è necessaria per indicare ai server DNS, configurati per la rimozione automatica (scavenging) dei record non aggiornati, che questi record sono effettivamente aggiornati e devono essere mantenuti nel database.

Avviso: se i record delle risorse DNS sono registrati in zone in cui è abilitato lo scavenging, il valore di questa impostazione non deve essere mai superiore all'intervallo di aggiornamento configurato per queste zone. L'impostazione dell'intervallo di aggiornamento della registrazione su un valore superiore all'intervallo di aggiornamento delle zone DNS potrebbe determinare l'eliminazione indesiderata dei record delle risorse A e PTR.

Per specificare l'intervallo di aggiornamento della registrazione, fare clic su Abilita e quindi immettere un valore superiore a 1800. L'intervallo di aggiornamento viene specificato in secondi. 1800 secondi, ad esempio, corrispondono a 30 minuti.

Se l'impostazione non è configurata, non verrà applicata ai computer che, pertanto, utilizzeranno la configurazione locale.</string>
      <string id="DNS_RegistrationTtl">Imposta TTL nei record A e PTR</string>
      <string id="DNS_RegistrationTtl_Help">Specifica il valore del campo TTL (Time-To-Live) nei record delle risorse A e PTR registrati dai computer ai quali è applicata questa impostazione.

Per specificare il TTL, fare clic su Abilita e immettere un valore in secondi. Il valore 900, ad esempio, corrisponde a 15 minuti.

Se questa impostazione non è configurata, non verrà applicata ad alcun computer.</string>
      <string id="DNS_SearchList">Elenco di ricerca suffissi DNS</string>
      <string id="DNS_SearchList_Help">Determina i suffissi DNS da aggiungere a un nome singolo non qualificato prima dell'invio di una query DNS per tale nome.

Un nome singolo non qualificato, quale "esempio", non contiene punti ed è diverso da un nome di dominio completo, quale "esempio.microsoft.com.".

Con questa impostazione abilitata, quando un utente invia una query per un nome singolo, quale "esempio", un client DNS locale aggiunge un suffisso, quale "microsoft.com", che produce "esempio.microsoft.com", prima di inviare la query a un server DNS.

Se si abilita questa impostazione, è possibile specificare i suffissi DNS da aggiungere prima dell'invio di una query per un nome singolo non qualificato. I valori dei suffissi DNS in questa impostazione possono essere definiti utilizzando stringhe separate da virgole, ad esempio "microsoft.com,serverua.microsoft.com,office.microsoft.com". Ogni volta che si invia una query, viene aggiunto un suffisso DNS. Se una query non riesce, viene aggiunto un nuovo suffisso DNS al posto di quello errato e viene inviata la nuova query. I valori vengono utilizzati nell'ordine in cui appaiono nella stringa, a partire da quello più a sinistra verso destra.

Se si abilita questa impostazione, è necessario specificare almeno un suffisso.

Se si disabilita questa impostazione, alle query non qualificate verranno aggiunti il suffisso DNS primario e i suffissi DNS specifici per la connessione di rete.

Se l'impostazione non è configurata, non verrà applicata ai computer che, pertanto, utilizzeranno la configurazione locale.</string>
      <string id="DNS_UpdateSecurityLevel">Livello di sicurezza aggiornamenti</string>
      <string id="DNS_UpdateSecurityLevel_Help">Specifica se i computer a cui viene applicata l'impostazione utilizzano l'aggiornamento dinamico protetto o l'aggiornamento dinamico standard per la registrazione di record DNS.

Per abilitare questa impostazione, fare clic su Abilita e quindi scegliere uno dei valori seguenti:

Prima non protetti, poi protetti: se si sceglie questa opzione, i computer inviano gli aggiornamenti dinamici protetti solo quando quelli non protetti vengono rifiutati.

Solo non protetti: se si sceglie questa opzione, i computer inviano solo gli aggiornamenti dinamici non protetti.

Solo protetti: se si sceglie questa opzione, i computer inviano solo gli aggiornamenti dinamici protetti.

Se l'impostazione non è configurata, non verrà applicata ai computer che, pertanto, utilizzeranno la configurazione locale.</string>
      <string id="DNS_UpdateSecurityLevel_OnlySecure">Solo protetti</string>
      <string id="DNS_UpdateSecurityLevel_OnlyUnsecure">Solo non protetti</string>
      <string id="DNS_UpdateSecurityLevel_UnsecureFollowedBySecure">Prima non protetti, poi protetti</string>
      <string id="DNS_UpdateTopLevelDomainZones">Aggiorna zone di domini di livello superiore (Top Level Domain)</string>
      <string id="DNS_UpdateTopLevelDomainZones_Help">Specifica se i computer a cui viene applicata questa impostazione possono inviare aggiornamenti dinamici alle zone a cui è stato assegnato un nome singolo, note anche come zone di dominio di primo livello, ad esempio "com".

Per impostazione predefinita, un client DNS configurato per eseguire l'aggiornamento DNS dinamico invia gli aggiornamenti dinamici alla zona DNS che risulta autorevole per i record delle risorse DNS, a meno che tale zona non sia un dominio di primo livello e una zona radice.

Se questa impostazione è abilitata, i computer a cui viene applicato il criterio inviano aggiornamenti dinamici a qualsiasi zona autorevole per i record delle risorse di cui il computer ha bisogno per eseguire l'aggiornamento, ad eccezione della zona radice.

Se questa impostazione è disabilitata, i computer a cui è applicato il criterio non inviano aggiornamenti dinamici alle zone radice e/o di dominio di primo livello che risultano autorevoli per i record delle risorse di cui il computer ha bisogno per eseguire l'aggiornamento.

Se l'impostazione non è configurata, non verrà applicata ai computer che, pertanto, utilizzeranno la configurazione locale.</string>
      <string id="DNS_UseDomainNameDevolution">Devoluzione del suffisso DNS primario</string>
      <string id="DNS_UseDomainNameDevolution_Help">Determina se il client DNS esegue la devoluzione del suffisso DNS primario in un processo di risoluzione dei nomi.

Quando un utente invia una query per un nome singolo, quale "esempio", un client DNS locale aggiunge un suffisso, quale "microsoft.com", producendo la query "esempio.microsoft.com", prima di inviare la query a un server DNS.

Se non viene specificato un elenco di ricerca suffissi DNS, il client DNS aggiungerà il suffisso DNS primario a un nome singolo e, se la query non riesce, il suffisso DNS specifico per la connessione verrà aggiunto per una nuova query. Se nessuna query viene risolta, il client devolverà il suffisso DNS primario del computer (eliminando l'etichetta più a sinistra del suffisso DNS primario), aggiungerà il suffisso DNS primario devoluto al nome singolo e invierà la nuova query a un server DNS.

Se ad esempio il suffisso DNS primario ooo.aaa.microsoft.com viene aggiunto al nome singolo che non termina con un punto "esempio" e la query DNS per esempio.ooo.aaa.microsoft.com non riesce, il client DNS devolverà il suffisso DNS primario (eliminando l'etichetta più a sinistra) fino al livello di devoluzione specificato e invierà una query per esempio.aaa.microsoft.com. Se anche questa query ha esito negativo, il suffisso DNS primario verrà ulteriormente devoluto se rientra nel livello di devoluzione specificato e verrà inviata la query esempio.microsoft.com. Se questa query non riesce, la devoluzione continuerà se rientra nel livello di devoluzione specificato e verrà inviata la query esempio.microsoft.com. Il suffisso DNS primario non può essere devoluto oltre il livello di devoluzione specificato.

Se questa impostazione è abilitata con il livello di devoluzione appropriato, i client DNS sui computer a cui è applicata tenteranno di risolvere i nomi che rappresentano concatenazioni del nome singolo da risolvere e del suffisso DNS primario devoluto.

Se questa impostazione è disabilitata, i client DNS sui computer a cui è applicata non tenteranno di risolvere i nomi che rappresentano concatenazioni del nome singolo da risolvere e del suffisso DNS primario devoluto.

Se questa impostazione non è configurata, non verrà applicata e nei computer verrà utilizzata la configurazione locale.</string>
      <string id="DNS_DomainNameDevolutionLevel">Livello di devoluzione del suffisso DNS primario</string>
      <string id="DNS_DomainNameDevolutionLevel_Help">Questa impostazione determina il livello di devoluzione del suffisso DNS (Domain Name System) che i client DNS utilizzeranno, se i client eseguono la devoluzione del suffisso DNS primario in un processo di risoluzione dei nomi. Quando la devoluzione del suffisso DNS è abilitata, l'etichetta più a sinistra di un suffisso DNS primario viene eliminata in ogni tentativo di query successivo, se una query ha esito negativo per un nome al quale è stato aggiunto un suffisso DNS primario. Il livello di devoluzione indica il numero minimo di etichette da aggiungere alla stringa di query dopo la devoluzione del suffisso DNS primario.

Quando un utente invia una query per un nome singolo, quale "esempio," un client DNS locale aggiunge un suffisso, quale "microsoft.com" alla query prima di inviare la query a un server DNS. In questo caso, si otterrà la query "esempio.microsoft.com."
 
Se non è specificato un elenco di ricerca dei suffissi DNS, il client DNS aggiungerà il suffisso DNS primario a un nome singolo. Se la query non riesce, il suffisso DNS specifico della connessione verrà aggiunto per una nuova query. Se nessuna query viene risolta, il client devolverà il suffisso DNS primario del computer, aggiungerà il suffisso DNS primario devoluto al nome singolo e invierà la nuova query a un server DNS.

Ad esempio, se il suffisso DNS primario aaa.bbb.ccc.ddd.microsoft.com viene aggiunto al nome singolo "esempio" (che non presenta un punto alla fine) e se la devoluzione del suffisso DNS è abilitata e il livello è impostato su 3, verranno eseguite le query seguenti:  

Esempio.aaa.bbb.ccc.ddd.microsoft.com (se questa query ha esito negativo, per la query successiva il suffisso DNS primario verrà devoluto in bbb.ccc.ddd.microsoft.com).

Esempio.bbb.ccc.ddd.microsoft.com (se questa query ha esito negativo, per la query successiva il suffisso DNS primario verrà devoluto in ccc.ddd.microsoft.com).

Esempio.ccc.ddd.microsoft.com (se questa query ha esito negativo, per la query successiva il suffisso DNS primario verrà devoluto in ddd.microsoft.com).

Esempio.ddd.microsoft.com (se questa query ha esito negativo, non verranno eseguite altre query, in quanto il livello di devoluzione è impostato su 3 e il suffisso DNS primario contiene 3 etichette).
  
Se si abilita questa impostazione, i client DNS sui computer a cui è applicata tenteranno di risolvere i nomi che rappresentano concatenazioni del nome singolo da risolvere e del suffisso DNS primario devoluto. I client DNS devolveranno il suffisso DNS primario in ogni tentativo di query fino a quando il nome non verrà risolto, il livello di devoluzione specificato in questa impostazione non verrà raggiunto o il nome del suffisso DNS primario non sarà costituito da due etichette.
 
Se si disabilita o non si configura questa impostazione, i client DNS sui computer a cui è applicata non tenteranno di risolvere i nomi che rappresentano concatenazioni del nome singolo da risolvere o del suffisso DNS primario devoluto. Se è presente un dominio radice della foresta, non è stato configurato un elenco di ricerca e la query riguarda un nome singolo, il client DNS eseguirà la devoluzione fino al dominio radice della foresta fino a quando il nome non verrà risolto.</string>
      <string id="DNS_TurnOffMulticast">Disattiva risoluzione dei nomi Multicast</string>
      <string id="DNS_TurnOffMulticast_Help">Local Link Multicast Name Resolution (LLMNR) è un protocollo per la risoluzione dei nomi secondario. Le query vengono inviate tramite Local Link, una subnet singola, da un computer client che utilizza Multicast a cui può rispondere un altro client sullo stesso collegamento, in cui è abilitato anche LLMNR. Questo protocollo consente di eseguire la risoluzione dei nomi negli scenari in cui la risoluzione dei nomi DNS convenzionale non è possibile.

Se si abilita questa impostazione, la risoluzione dei nomi Multicast o il protocollo LLMNR verrà disabilitato per il computer in tutte le schede di rete disponibili ma non configurate.

Se si disabilita questa impostazione, la risoluzione dei nomi Multicast o il protocollo LLMNR verrà abilitato per il computer in tutte le schede di rete disponibili ma non configurate.

Se non si configura questa impostazione, la risoluzione dei nomi Multicast o il protocollo LLMNR verrà abilitato per il computer in tutte le schede di rete disponibili ma non configurate per impostazione predefinita.</string>
      <string id="DNS_AppendToMultiLabelName">Consenti aggiunta suffisso DNS a query di nomi con più etichette non qualificati</string>
      <string id="DNS_AppendToMultiLabelName_Help">Specifica se i computer a cui viene applicata questa impostazione possono aggiungere suffissi a un nome con più etichette non qualificato prima di inviare successive query DNS, se l'esito della query relativa al nome originale è negativo.

Un nome contenente punti, ma non terminato da un punto, viene definito nome con più etichette non qualificato, ad esempio "server.corp". Un nome completo presenta invece un punto di terminazione, ad esempio "server.corp.contoso.com.".

Se si abilita questa impostazione, sarà possibile aggiungere suffissi a un nome con più etichette non qualificato, se l'esito della query relativa al nome originale è negativo. Ad esempio, una query relativa al nome con più etichette non qualificato "server.corp" verrà eseguita prima dal client DNS. Se l'esito della query è positivo, la risposta verrà restituita al client. Se l'esito della query è negativo, al nome con più etichette non qualificato verranno aggiunti i suffissi DNS configurati per il computer per le query. Questi suffissi possono essere derivati da una combinazione del suffisso di dominio primario del client DNS, di un suffisso di dominio specifico di connessione e/o di un elenco di ricerca di suffissi DNS.

Ad esempio, se il client DNS locale riceve una query per "server.corp" e un suffisso di dominio primario è configurato come "contoso.com", con questa impostazione il client DNS invierà una query per "server.corp.contoso.com." se l'esito della query relativa al nome originale "server.corp" è negativo.

Se si disabilita questa impostazione, nessun suffisso verrà aggiunto a query di nomi con più etichette non qualificati se l'esito della query relativa al nome originale è negativo.

Se non si configura questa impostazione, i computer utilizzeranno la propria configurazione del client DNS locale per determinare il comportamento delle query di nomi con più etichette non qualificati.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DNS_Domain">
        <textBox refId="DNS_DomainLabel">
          <label>Suffisso DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_NameServer">
        <textBox refId="DNS_NameServerLabel">
          <label>Indirizzi IP:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_PrimaryDnsSuffix">
        <textBox refId="DNS_PrimaryDnsSuffixBox">
          <label>Immettere un suffisso DNS primario:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_RegisterReverseLookup">
        <dropdownList refId="DNS_RegisterReverseLookup_Box" defaultItem="0">Registra record puntatore (PTR):</dropdownList>
      </presentation>
      <presentation id="DNS_RegistrationRefreshInterval">
        <decimalTextBox refId="DNS_RegistrationRefreshIntervalLabel" defaultValue="1800" spinStep="100">Secondi:</decimalTextBox>
      </presentation>
      <presentation id="DNS_DomainNameDevolutionLevel">
        <decimalTextBox refId="DNS_DomainNameDevolutionLevelLabel" defaultValue="2" spinStep="1">Imposta il livello di devoluzione del suffisso DNS primario</decimalTextBox>
      </presentation>
      <presentation id="DNS_RegistrationTtl">
        <decimalTextBox refId="DNS_RegistrationTtlLabel" defaultValue="600" spinStep="100">Secondi:</decimalTextBox>
      </presentation>
      <presentation id="DNS_SearchList">
        <textBox refId="DNS_SearchListLabel">
          <label>Suffissi DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_UpdateSecurityLevel">
        <dropdownList refId="DNS_UpdateSecurityLevel_Box" defaultItem="2">Livello di sicurezza aggiornamenti:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
