<?xml version="1.0"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
	<displayName>Inoltro eventi</displayName>

	<description>Definizioni criteri per l'inoltro eventi</description>

	<resources>

		<stringTable>

			<string id="EventForwarding">Inoltro eventi</string>

                        <string id="ForwarderResourceUsage">ForwarderResourceUsage</string>
                        <string id="ForwarderResourceUsage_Help">Controlla l'utilizzo delle risorse per il server di inoltro. Ogni impostazione si applica a tutte le sottoscrizioni per il server di inoltro.</string>
 
			<string id="SubscriptionManager">Configura indirizzo del server, intervallo di aggiornamento e Autorità di certificazione emittente di un gestore sottoscrizioni di destinazione</string>

			<string id="Subscription_Help">Questa impostazione consente di configurare l'indirizzo del server, l'intervallo di aggiornamento e l'Autorità di certificazione (CA) emittente di un gestore sottoscrizioni di destinazione. Il gestore sottoscrizioni di destinazione è il computer a cui vengono inoltrati gli eventi.

Sintassi: Opzione=Valore[,Opzione=Valore]*
Opzioni:
Server (obbligatoria) - Indirizzo del computer a cui devono essere inoltrati gli eventi. Se il server utilizza il protocollo di trasporto (HTTP) e la porta (5985) predefiniti, utilizzare "Server=&lt;FQDN&gt;", dove &lt;FQDN&gt; è il nome di dominio completo del server. In caso contrario, specificare l'URL completo. Se, ad esempio, si utilizza il protocollo HTTPS, immettere "Server=https://&lt;FQDN&gt;:5986/wsman/SubscriptionManager/WEC"
</string>

			<string id="SubscriptionManager_Listbox">SubscriptionManagers</string>
		</stringTable>

	
		<presentationTable>

			<presentation id="SubscriptionManager">
                                
				<listBox refId="SubscriptionManager_Listbox">SubscriptionManagers</listBox>

			</presentation>

                        <presentation id="ForwarderResourceUsage">

                                <decimalTextBox refId="MaxForwardingRate" spinStep="100">Frequenza di inoltro massima (eventi/sec) consentita per il server di inoltro: </decimalTextBox>

                        </presentation>

		</presentationTable>

	</resources>

</policyDefinitionResources>
