<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Heap a tolleranza di errore</string>
      <string id="WdiScenarioExecutionPolicy">Configura livello di esecuzione scenari</string>
      <string id="WdiScenarioExecutionPolicyExplain">Se si abilita questa impostazione, il Servizio criteri di diagnostica rileverà e tenterà di risolvere automaticamente eventuali problemi di danneggiamento dell'heap.

Se si disabilita questa impostazione, Windows non sarà in grado di rilevare e di tentare di risolvere automaticamente eventuali problemi di danneggiamento dell'heap gestiti dal Servizio criteri di diagnostica.

Se non si configura questa impostazione, per impostazione predefinita il Servizio criteri di diagnostica abiliterà Heap a tolleranza di errore per la risoluzione.

Questa impostazione diventa effettiva solo se non è configurato il criterio di esecuzione degli scenari di diagnostica.

Per rendere effettivo questo criterio, non è necessario riavviare il sistema o il servizio (le modifiche diventano effettive immediatamente).

Questa impostazione avrà effetto solo se il Servizio criteri di diagnostica è in esecuzione. Se il servizio viene arrestato o disabilitato, gli scenari di diagnostica non verranno eseguiti. Il Servizio criteri di diagnostica può essere configurato con lo snap-in Servizi di Microsoft Management Console.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
