<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="DisableLGPOProcessing">Disattiva elaborazione oggetti Criteri di gruppo locali</string>
      <string id="DisableLGPOProcessing_Help">Questa impostazione impedisce l'applicazione degli oggetti Criteri di gruppo locali.

Per impostazione predefinita, le impostazioni contenute negli oggetti Criteri di gruppo locali vengono applicate prima di qualsiasi impostazione contenuta negli oggetti Criteri di gruppo basati sul dominio. Queste impostazioni possono essere applicati sia agli utenti sia al computer locale. È possibile disabilitare l'elaborazione e l'applicazione di tutti gli oggetti Criteri di gruppo locali per garantire che vengano applicati solo gli oggetti Criteri di gruppo basati sul dominio.

Se si abilita questa impostazione, gli oggetti Criteri di gruppo locali non verranno elaborati né applicati.

Se si disabilita o non si configura questa impostazione, gli oggetti Criteri di gruppo locali continueranno a essere applicati.

Nota: per i computer aggiunti a un dominio, è consigliabile configurare questa impostazione solo negli oggetti Criteri di gruppo basati sul dominio. Questa impostazione verrà ignorata sui computer aggiunti a un gruppo di lavoro.
</string>
      <string id="SyncWaitTime">Tempo di attesa elaborazione criteri di avvio</string>
      <string id="SyncWaitTime_Help">Questa impostazione specifica il tempo di attesa delle notifiche della disponibilità di rete da parte di Criteri di gruppo durante l'elaborazione dei criteri di avvio. Se l'elaborazione dei criteri di avvio è sincrona, il computer verrà bloccato fino a quando la rete non sarà disponibile o fino al raggiungimento del tempo di attesa predefinito. Se l'elaborazione dei criteri di avvio è asincrona, il computer non verrà bloccato e l'elaborazione dei criteri sarà eseguita in background. In entrambi i casi, la configurazione di questa impostazione sostituisce tutti i tempi di attesa calcolati dal sistema.

Se si abilita questa impostazione, verrà utilizzato il tempo di attesa massimo configurato dall'amministratore che sostituirà qualsiasi tempo di attesa predefinito o calcolato dal computer.

Se si disabilita o non si configura questa impostazione, sui computer che eseguono il sistema operativo Windows Vista verrà utilizzato il tempo di attesa predefinito di 30 secondi. 
</string>

      <string id="AllowX-ForestPolicy-and-RUP">Consenti profili utente mobili e criterio utente tra foreste</string>
      <string id="AllowX-ForestPolicy-and-RUP_Help">Consente l'elaborazione di criteri basati sugli utenti, profili utente mobili e script di accesso agli oggetti utente per accessi interattivi tra foreste.

Questa impostazione si applica a tutti gli account utente che accedono in modo interattivo a un computer in una foresta diversa in presenza di un trust tra foreste o di un trust di una foresta bidirezionale.

Quando questa impostazione non è configurata:
-  Nessuna impostazione basata sull'utente viene applicata dalla foresta dell'utente
-  Gli utenti non ricevono i profili mobili, bensì un profilo locale nel computer dalla foresta locale. Viene visualizzato un messaggio di avviso all'utente e viene inviato un messaggio del registro eventi (1529).
-  Viene applicata la modalità di elaborazione Loopback di Criteri di gruppo, utilizzando gli oggetti Criteri di gruppo definiti nel computer.
-  Viene inviato un messaggio del registro eventi (1109), che indica che la modalità Loopback è stato richiamata in modalità sostituzione.

Quando questa impostazione è abilitata, determina lo stesso comportamento osservato in Windows 2000: viene applicato il criterio utente e un profilo utente comune viene consentito dalla foresta trusted.

Quando questa impostazione è disabilitata, determina lo stesso comportamento che si osserva quando non è configurata.</string>
      <string id="CSE_AppMgmt">Elaborazione del criterio di installazione software</string>
      <string id="CSE_AppMgmt_Help">Determina il momento in cui i criteri di installazione software vengono aggiornati.

Questa impostazione si applica a tutti i criteri che utilizzano il componente installazione software di Criteri di gruppo, ad esempio quelli in Impostazioni software\Installazione software. È possibile impostare criteri di installazione software solo per gli oggetti Criteri di gruppo archiviati in Active Directory, non per gli oggetti presenti nel computer locale.

Questo criterio sostituisce le impostazioni personalizzate definite al momento dell'installazione dal programma che implementa i criteri di installazione software.

Se si abilita questa impostazione, sarà possibile utilizzare le caselle di controllo fornite per modificare le opzioni. Se si disabilita o non si configura questa impostazione, essa non avrà effetto sul sistema.

L'opzione "Consenti elaborazione attraverso una connessione di rete lenta" consente di aggiornare i criteri anche quando l'aggiornamento viene trasmesso tramite una connessione di rete lenta, ad esempio una linea telefonica. L'esecuzione di aggiornamenti tramite connessioni lente può causare ritardi significativi.

L'opzione "Elabora anche se gli oggetti Criteri di gruppo non sono stati modificati" consente di aggiornare e riapplicare i criteri anche in assenza di modifiche. Molte implementazioni specificano l'aggiornamento dei criteri solo in caso di modifica. Potrebbe tuttavia essere utile aggiornare anche criteri non modificati, ad esempio applicando nuovamente un'impostazione desiderata qualora sia stata modificata da un utente.</string>
      <string id="CSE_DiskQuota">Elaborazione del criterio di quota disco</string>
      <string id="CSE_DiskQuota_Help">Determina il momento in cui i criteri della quota disco vengono aggiornati.

Questa impostazione si applica a tutti i criteri che utilizzano il componente quota disco di Criteri di gruppo, ad esempio quelli in Configurazione computer\Modelli amministrativi\Sistema\Quote disco.

Sostituisce le impostazioni personalizzate definite al momento dell'installazione dal programma che implementa i criteri della quota disco.

Se si abilita questa impostazione, sarà possibile utilizzare le caselle di controllo fornite per modificare le opzioni. Se si disabilita o non si configura questa impostazione, essa non avrà effetto sul sistema.

L'opzione "Consenti elaborazione attraverso una connessione di rete lenta" consente di aggiornare i criteri anche quando l'aggiornamento viene trasmesso tramite una connessione di rete lenta, ad esempio una linea telefonica. L'esecuzione di aggiornamenti tramite connessioni lente può causare ritardi significativi.

L'opzione "Non applicare durante l'elaborazione periodica in background" impedisce l'aggiornamento in background dei criteri interessati mentre il computer è in uso. Se gli aggiornamenti in background sono disabilitati, le modifiche apportate ai criteri diventeranno effettive solo al successivo accesso dell'utente o al riavvio del sistema.

L'opzione "Elabora anche se gli oggetti Criteri di gruppo non sono stati modificati" consente di aggiornare e riapplicare i criteri anche in assenza di modifiche. Molte implementazioni specificano l'aggiornamento dei criteri solo in caso di modifica. Potrebbe tuttavia essere utile aggiornare anche criteri non modificati, ad esempio applicando nuovamente un'impostazione desiderata qualora sia stata modificata da un utente.</string>
      <string id="CSE_EFSRecovery">Elaborazione del criterio di ripristino EFS</string>
      <string id="CSE_EFSRecovery_Help">Determina il momento in cui i criteri di crittografia vengono aggiornati.

Questa impostazione si applica a tutti i criteri che utilizzando il componente crittografia di Criteri di gruppo, ad esempio i criteri relativi alla crittografia in Impostazioni di Windows\Impostazioni sicurezza.

Sostituisce le impostazioni personalizzate definite al momento dell'installazione dal programma che implementa i criteri di crittografia.

Se si abilita questa impostazione, sarà possibile utilizzare le caselle di controllo fornite per modificare le opzioni. Se si disabilita o non si configura questa impostazione, essa non avrà effetto sul sistema.

L'opzione "Consenti elaborazione attraverso una connessione di rete lenta" consente di aggiornare i criteri anche quando l'aggiornamento viene trasmesso tramite una connessione di rete lenta, ad esempio una linea telefonica. L'esecuzione di aggiornamenti tramite connessioni lente può causare ritardi significativi.

L'opzione "Non applicare durante l'elaborazione periodica in background" impedisce l'aggiornamento in background dei criteri interessati mentre il computer è in uso. Se gli aggiornamenti in background sono disabilitati, le modifiche apportate ai criteri diventeranno effettive solo al successivo accesso dell'utente o al riavvio del sistema.

L'opzione "Elabora anche se gli oggetti Criteri di gruppo non sono stati modificati" consente di aggiornare e riapplicare i criteri anche in assenza di modifiche. Molte implementazioni specificano l'aggiornamento dei criteri solo in caso di modifica. Potrebbe tuttavia essere utile aggiornare anche criteri non modificati, ad esempio applicando nuovamente un'impostazione desiderata qualora sia stata modificata da un utente.</string>
      <string id="CSE_FolderRedirection">Elaborazione del Criterio di reindirizzamento cartella</string>
      <string id="CSE_FolderRedirection_Help">Determina il momento in cui i criteri di reindirizzamento vengono aggiornati.

Questa impostazione si applica a tutti i criteri che utilizzano il componente reindirizzamento cartelle di Criteri di gruppo, ad esempio quelli in Impostazioni di Windows\Reindirizzamento cartelle. È possibile impostare i criteri di reindirizzamento cartelle solo per gli oggetti Criteri di gruppo, archiviati in Active Directory, non per gli oggetti Criteri di gruppo nel computer locale.

Questa impostazione sostituisce le impostazioni personalizzate definite al momento dell'installazione dal programma che implementa i criteri di reindirizzamento cartelle.

Se si abilita questa impostazione, sarà possibile utilizzare le caselle di controllo fornite per modificare le opzioni. Se si disabilita o non si configura questa impostazione, essa non avrà effetto sul sistema.

L'opzione "Consenti elaborazione attraverso una connessione di rete lenta" consente di aggiornare i criteri anche quando l'aggiornamento viene trasmesso tramite una connessione di rete lenta, ad esempio una linea telefonica. L'esecuzione di aggiornamenti tramite connessioni lente può causare ritardi significativi.

L'opzione "Elabora anche se gli oggetti Criteri di gruppo non sono stati modificati" consente di aggiornare e riapplicare i criteri anche in assenza di modifiche. Molte implementazioni specificano l'aggiornamento dei criteri solo in caso di modifica. Potrebbe tuttavia essere utile aggiornare anche criteri non modificati, ad esempio applicando nuovamente un'impostazione desiderata qualora sia stata modificata da un utente.</string>
      <string id="CSE_IEM">Elaborazione del criterio Manutenzione di Internet Explorer</string>
      <string id="CSE_IEM_Help">Determina il momento in cui i criteri Manutenzione di Internet Explorer vengono aggiornati.

Questa impostazione si applica a tutti i criteri che utilizzando il componente Manutenzione di Internet Explorer di Criteri di gruppo, ad esempio quelli in Impostazioni di Windows\Manutenzione di Internet Explorer.

Sostituisce le impostazioni personalizzate definite al momento dell'installazione dal programma che implementa il criterio Manutenzione di Internet Explorer.

Se si abilita questa impostazione, sarà possibile utilizzare le caselle di controllo fornite per modificare le opzioni. Se si disabilita o non si configura questa impostazione, essa non avrà effetto sul sistema.

L'opzione "Consenti elaborazione attraverso una connessione di rete lenta" consente di aggiornare i criteri anche quando l'aggiornamento viene trasmesso tramite una connessione di rete lenta, ad esempio una linea telefonica. L'esecuzione di aggiornamenti tramite connessioni lente può causare ritardi significativi.

L'opzione "Non applicare durante l'elaborazione periodica in background" impedisce l'aggiornamento in background dei criteri interessati mentre il computer è in uso. Se gli aggiornamenti in background sono disabilitati, le modifiche apportate ai criteri diventeranno effettive solo al successivo accesso dell'utente o al riavvio del sistema.

L'opzione "Elabora anche se gli oggetti Criteri di gruppo non sono stati modificati" consente di aggiornare e riapplicare i criteri anche in assenza di modifiche. Molte implementazioni specificano l'aggiornamento dei criteri solo in caso di modifica. Potrebbe tuttavia essere utile aggiornare anche criteri non modificati, ad esempio applicando nuovamente un'impostazione desiderata qualora sia stata modificata da un utente.</string>
      <string id="CSE_IPSecurity">Elaborazione del criterio di sicurezza IP</string>
      <string id="CSE_IPSecurity_Help">Determina il momento in cui i criteri di sicurezza IP vengono aggiornati.

Questa impostazione si applica a tutti i criteri che utilizzano il componente sicurezza IP di Criteri di gruppo, ad esempio quelli in Configurazione computer\Impostazioni di Windows\Impostazioni sicurezza\Criteri di sicurezza IP su computer locale.

Sostituisce le impostazioni personalizzate definite al momento dell'installazione dal programma che implementa i criteri di sicurezza IP.

Se si abilita questa impostazione, sarà possibile utilizzare le caselle di controllo fornite per modificare le opzioni. Se si disabilita o non si configura questa impostazione, essa non avrà effetto sul sistema.

L'opzione "Consenti elaborazione attraverso una connessione di rete lenta" consente di aggiornare i criteri anche quando l'aggiornamento viene trasmesso tramite una connessione di rete lenta, ad esempio una linea telefonica. L'esecuzione di aggiornamenti tramite connessioni lente può causare ritardi significativi.

L'opzione "Non applicare durante l'elaborazione periodica in background" impedisce l'aggiornamento in background dei criteri interessati mentre il computer è in uso. Se gli aggiornamenti in background sono disabilitati, le modifiche apportate ai criteri diventeranno effettive solo al successivo accesso dell'utente o al riavvio del sistema.

L'opzione "Elabora anche se gli oggetti Criteri di gruppo non sono stati modificati" consente di aggiornare e riapplicare i criteri anche in assenza di modifiche. Molte implementazioni specificano l'aggiornamento dei criteri solo in caso di modifica. Potrebbe tuttavia essere utile aggiornare anche criteri non modificati, ad esempio applicando nuovamente un'impostazione desiderata qualora sia stata modificata da un utente.</string>
      <string id="CSE_Registry">Elaborazione del criterio di Registro di sistema</string>
      <string id="CSE_Registry_Help">Determina il momento in cui i criteri del Registro di sistema vengono aggiornati.

Questa impostazione si applica a tutti i criteri della cartella Modelli amministrativi e a qualsiasi altro criterio che consenta di archiviare valori nel Registro di sistema.

Sostituisce le impostazioni personalizzate definite al momento dell'installazione dal programma che implementa un criterio del Registro di sistema.

Se si abilita questa impostazione, sarà possibile utilizzare le caselle di controllo fornite per modificare le opzioni. Se si disabilita o non si configura questa impostazione, essa non avrà effetto sul sistema.

L'opzione "Non applicare durante l'elaborazione periodica in background" impedisce l'aggiornamento in background dei criteri interessati mentre il computer è in uso. Se gli aggiornamenti in background sono disabilitati, le modifiche apportate ai criteri diventeranno effettive solo al successivo accesso dell'utente o al riavvio del sistema.

L'opzione "Elabora anche se gli oggetti Criteri di gruppo non sono stati modificati" consente di aggiornare e riapplicare i criteri anche in assenza di modifiche. Molte implementazioni specificano l'aggiornamento dei criteri solo in caso di modifica. Potrebbe tuttavia essere utile aggiornare anche criteri non modificati, ad esempio applicando nuovamente un'impostazione desiderata qualora sia stata modificata da un utente.</string>
      <string id="CSE_Scripts">Elaborazione del criterio di script</string>
      <string id="CSE_Scripts_Help">Determina il momento in cui i criteri che assegnano gli script condivisi vengono aggiornati.

Questa impostazione si applica a tutti i criteri che utilizzano il componente script di Criteri di gruppo, ad esempio quelli in Impostazioni di Windows\Script.

Sostituisce le impostazioni personalizzate definite al momento dell'installazione dal programma che implementa i criteri di script.

Se si abilita questo criterio, sarà possibile utilizzare le caselle di controllo fornite per modificare le opzioni. Se si disabilita o non si configura questa impostazione, essa non avrà effetto sul sistema.

L'opzione "Consenti elaborazione attraverso una connessione di rete lenta" consente di aggiornare i criteri anche quando l'aggiornamento viene trasmesso tramite una connessione di rete lenta, ad esempio una linea telefonica. L'esecuzione di aggiornamenti tramite connessioni lente può causare ritardi significativi.

L'opzione "Non applicare durante l'elaborazione periodica in background" impedisce l'aggiornamento in background dei criteri interessati mentre il computer è in uso. Se gli aggiornamenti in background sono disabilitati, le modifiche apportate ai criteri diventeranno effettive solo al successivo accesso dell'utente o al riavvio del sistema.

L'opzione "Elabora anche se gli oggetti Criteri di gruppo non sono stati modificati" consente di aggiornare e riapplicare i criteri anche in assenza di modifiche. Molte implementazioni specificano l'aggiornamento dei criteri solo in caso di modifica. Potrebbe tuttavia essere utile aggiornare anche criteri non modificati, ad esempio applicando nuovamente un'impostazione desiderata qualora sia stata modificata da un utente.</string>
      <string id="CSE_Security">Elaborazione del criterio di sicurezza</string>
      <string id="CSE_Security_Help">Determina il momento in cui i criteri di sicurezza vengono aggiornati.

Questa impostazione si applica a tutti i criteri che utilizzando il componente sicurezza di Criteri di gruppo, ad esempio quelli in Impostazioni di Windows\Impostazioni sicurezza.

Sostituisce le impostazioni personalizzate definite al momento dell'installazione dal programma che implementa i criteri di sicurezza.

Se si abilita questa impostazione, sarà possibile utilizzare le caselle di controllo fornite per modificare le opzioni. Se si disabilita o non si configura questa impostazione, essa non avrà effetto sul sistema.

L'opzione "Non applicare durante l'elaborazione periodica in background" impedisce l'aggiornamento in background dei criteri interessati mentre il computer è in uso. Se gli aggiornamenti in background sono disabilitati, le modifiche apportate ai criteri diventeranno effettive solo al successivo accesso dell'utente o al riavvio del sistema.

L'opzione "Elabora anche se gli oggetti Criteri di gruppo non sono stati modificati" consente di aggiornare e riapplicare i criteri anche in assenza di modifiche. Molte implementazioni dei criteri specificano che gli aggiornamenti siano effettuati solo in presenza di modifiche. Potrebbe tuttavia essere utile aggiornare anche criteri non modificati, ad esempio applicando nuovamente un'impostazione desiderata qualora sia stata modificata da un utente.</string>
      <string id="CSE_Wireless">Elaborazione del criterio connessione wireless</string>
      <string id="CSE_Wireless_Help">Determina il momento in cui i criteri che assegnano le impostazioni di rete wireless vengono aggiornati.

Questa impostazione si applica a tutti i criteri che utilizzano il componente rete wireless di Criteri di gruppo, ad esempio quelli in Impostazioni di Windows\Criteri reti wireless.

Sostituisce le impostazioni personalizzate definite al momento dell'installazione dal programma che implementa la rete wireless.

Se si abilita questo criterio, sarà possibile utilizzare le caselle di controllo fornite per modificare le opzioni. Se si disabilita o non si configura questa impostazione, essa non avrà effetto sul sistema.

L'opzione "Consenti elaborazione attraverso una connessione di rete lenta" consente di aggiornare i criteri anche quando l'aggiornamento viene trasmesso tramite una connessione di rete lenta, ad esempio una linea telefonica. L'esecuzione di aggiornamenti tramite connessioni lente può causare ritardi significativi.

L'opzione "Non applicare durante l'elaborazione periodica in background" impedisce l'aggiornamento in background dei criteri interessati mentre il computer è in uso. Se gli aggiornamenti in background sono disabilitati, le modifiche apportate ai criteri diventeranno effettive solo al successivo accesso dell'utente o al riavvio del sistema.

L'opzione "Elabora anche se gli oggetti Criteri di gruppo non sono stati modificati" consente di aggiornare e riapplicare i criteri anche in assenza di modifiche. Molte implementazioni specificano l'aggiornamento dei criteri solo in caso di modifica. Potrebbe tuttavia essere utile aggiornare anche criteri non modificati, ad esempio applicando nuovamente un'impostazione desiderata qualora sia stata modificata da un utente.</string>
      <string id="CSE_Wired">Elaborazione del criterio per reti cablate</string>
      <string id="CSE_Wired_Help">Determina il momento in cui i criteri che assegnano le impostazioni di rete cablata vengono aggiornati.

Questa impostazione influisce su tutti i criteri che utilizzano il componente di rete cablata di Criteri di gruppo, ad esempio quelli presenti in Impostazioni di Windows\Criteri per reti cablate.

Tale impostazione sostituisce quelle personalizzate definite dal programma che implementa la rete cablata al momento dell'installazione.

Se si abilita questo criterio, sarà possibile utilizzare le caselle di controllo fornite per modificare le opzioni. Se si disabilita o non si configura, questa impostazione non avrà effetto sul sistema.

L'opzione "Consenti elaborazione attraverso una connessione di rete lenta" consente di aggiornare i criteri anche quando l'aggiornamento viene trasmesso tramite una connessione di rete lenta, ad esempio una linea telefonica. L'esecuzione di aggiornamenti tramite connessioni lente può causare ritardi significativi.

L'opzione "Non applicare durante l'elaborazione periodica in background" impedisce l'aggiornamento in background dei criteri interessati mentre il computer è in uso. Se gli aggiornamenti in background sono disabilitati, le modifiche apportate ai criteri diventeranno effettive solo al successivo accesso dell'utente o al riavvio del sistema.

L'opzione "Elabora anche se gli oggetti Criteri di gruppo non sono stati modificati" consente di aggiornare e riapplicare i criteri anche in assenza di modifiche. Molte implementazioni specificano l'aggiornamento dei criteri solo in caso di modifica. Potrebbe tuttavia essere utile aggiornare anche criteri non modificati, ad esempio applicando nuovamente un'impostazione desiderata qualora sia stata modificata da un utente.</string>

      <string id="DenyRsopToInteractiveUser">Non consentire ai membri del gruppo Interactive Users la creazione di dati relativi al gruppo di criteri risultante</string>
      <string id="DenyRsopToInteractiveUser_Help">Questa impostazione controlla la capacità degli utenti di visualizzare i dati di Gruppo di criteri risultante.

Per impostazione predefinita, gli utenti connessi interattivamente possono visualizzare i dati di Gruppo di criteri risultante.

Se questa impostazione è abilitata, i membri del gruppo Interactive Users non potranno generare dati di Gruppo di criteri risultante.

Se questa impostazione non è configurata, i membri del gruppo Interactive Users potranno generare dati di Gruppo di criteri risultante.

Nota: questa impostazione non viene applicata agli amministratori. A prescindere da questa impostazione, gli amministratori possono visualizzare i dati di Gruppo di criteri risultante per impostazione predefinita.

Nota: per visualizzare i dati di Gruppo di criteri risultante su un computer client, utilizzare lo snap-in RSoP Microsoft per Microsoft Management Console. È possibile avviare lo snap-in RSoP dalla riga di comando digitando RSOP.msc

Nota: questa impostazione esiste come Configurazione utente e Configurazione computer.

Vedere anche l'impostazione "Disattiva registrazione Gruppo di criteri risultante" in Configurazione computer\Modelli amministrativi\Sistema\Criteri di gruppo.</string>
      <string id="DisableAutoADMUpdate">Disattiva aggiornamento automatico dei file ADM</string>
      <string id="DisableAutoADMUpdate_Help">Impedisce l'aggiornamento automatico dei file di origine di Modelli amministrativi quando si apre Editor oggetti Criteri di gruppo. L'impostazione può essere utile agli amministratori che desiderino limitare l'utilizzo dello spazio del volume di sistema di un controller di dominio.

Per impostazione predefinita, quando si avvia l'Editor oggetti Criteri di gruppo, viene eseguito un confronto dei timestamp tra i file di origine presenti nella directory %SYSTEMROOT%\inf locale e i file di origine archiviati nell'oggetto Criteri di gruppo. Se i file locali sono più recenti, verranno copiati nell'oggetto Criteri di gruppo.

L'impostazione dello stato su Abilitata impedirà che i file di origine vengano copiati nell'oggetto Criteri di gruppo.

L'impostazione dello stato su Disabilitata imporrà il comportamento predefinito. I file verranno sempre copiati nell'oggetto Criteri di gruppo se presentano un timestamp più recente.

NOTA: se l'impostazione "Utilizza sempre file ADM locali per Editor oggetti Criteri di gruppo" in Configurazione è abilitata, lo stato dell'impostazione verrà ignorato e sarà sempre considerata Abilitata.</string>
      <string id="DisableBackgroundPolicy">Disattiva aggiornamento in background dei Criteri di gruppo</string>
      <string id="DisableBackgroundPolicy_Help">Impedisce l'aggiornamento di Criteri di gruppo quando il computer è in uso. Questa impostazione si applica a Criteri di gruppo per computer, utenti e controller di dominio.

Se si abilita questa impostazione, l'aggiornamento del computer e delle impostazioni utente verrà effettuato solo dopo la disconnessione dell'utente

Se si disabilita questa impostazione, gli aggiornamenti potranno essere applicati mentre gli utenti lavorano. La frequenza degli aggiornamenti dipende dalle impostazioni "Intervallo di aggiornamento dei Criteri di gruppo per computer" e "Intervallo di aggiornamento dei Criteri di gruppo per utenti".

Nota: se questa impostazione viene modificata, sarà necessario riavviare il computer per renderla effettiva.</string>
      <string id="DisableUsersFromMachGP">Annulla capacità utente di invocare aggiornamento criteri computer</string>
      <string id="DisableUsersFromMachGP_Help">Questa impostazione consente di controllare la capacità di un utente di richiamare l'aggiornamento dei criteri del computer.

Se si abilita questa impostazione, è possibile che gli utenti non richiamino un aggiornamento dei criteri del computer, che verranno comunque applicati all'avvio o in fase di aggiornamento.

Se si disabilita o non si configura questa impostazione, verrà applicato il comportamento predefinito. Per impostazione predefinita, i criteri del computer vengono applicati all'avvio. Vengono inoltre applicati ad intervalli di aggiornamento specificati o quando sono richiamati manualmente dall'utente.

Nota: questa impostazione si applica soltanto agli utenti non amministratori. Gli amministratori possono comunque richiamare un aggiornamento dei criteri del computer in qualsiasi momento, indipendentemente dalla configurazione del criterio.

Vedere anche l'impostazione "Intervallo di aggiornamento dei Criteri di gruppo per computer" per modificare l'intervallo di aggiornamento dei criteri.

Nota: se questa impostazione viene modificata, sarà necessario riavviare il computer per renderla effettiva.</string>
      <string id="EnforcePoliciesOnly">Applica Mostra solo criteri</string>
      <string id="EnforcePoliciesOnly_Help">Impedisce agli amministratori di visualizzare o utilizzare le preferenze di Criteri di gruppo.

Un file di amministrazione di Criteri di gruppo, con estensione adm, può contenere preferenze e impostazioni. Le impostazioni, completamente supportate da Criteri di gruppo, devono utilizzare le voci del Registro di sistema presenti nelle sottochiavi del Registro di sistema Software\Policies o Software\Microsoft\Windows\CurrentVersion\Policies. Le preferenze, che non sono completamente supportate, utilizzano le voci del Registro di sistema presenti in altre sottochiavi.

Se si abilita questa impostazione, il comando "Mostra solo criteri" verrà abilitato e gli amministratori non potranno disabilitarlo. Di conseguenza, nell'Editor oggetti Criteri di gruppo verranno visualizzate le impostazioni, ma non le preferenze.

Se si disabilita o non si configura questa impostazione, il comando "Mostra solo criteri" verrà abilitato per impostazione predefinita, ma gli amministratori potranno visualizzare le preferenze disabilitando il comando "Mostra solo criteri".

Nota: per trovare il comando "Mostra solo criteri", nell'Editor oggetti Criteri di gruppo fare clic sulla cartella Modelli amministrativi, fare clic con il pulsante destro del mouse sulla stessa cartella e quindi scegliere "Visualizza".

Nell'Editor oggetti Criteri di gruppo le preferenze sono indicate da un'icona rossa e le impostazioni da un'icona blu.</string>
      <string id="GPDCOptionAny">Usa solo controller di dominio disponibile</string>
      <string id="GPDCOptionInherit">Eredita dagli snap-in Active Directory</string>
      <string id="GPDCOptionPDC">Usa il controller di dominio primario</string>
      <string id="GPDCOptions">Selezione del controller di dominio dei Criteri di gruppo</string>
      <string id="GPDCOptions_Help">Determina il controller di dominio utilizzato dallo snap-in Editor oggetti Criteri di gruppo.

--  "Usa il controller di dominio primario" indica che lo snap-in Editor oggetti Criteri di gruppo leggerà e scriverà le modifiche apportate al controller di dominio indicato come Master operazioni PDC per il dominio.

--  "Eredita dagli snap-in Active Directory" indica che l'Editor oggetti Criteri di gruppo leggerà e scriverà le modifiche apportate al controller di dominio che viene utilizzato dallo snap-in Utenti e computer di Active Directory o Siti e servizi di Active Directory.

--  "Usa qualsiasi controller di dominio disponibile" indica che lo snap-in Editor oggetti Criteri di gruppo potrà leggere e scrivere le modifiche apportate a qualsiasi controller di dominio disponibile.

Se si disabilita o non si configura questa impostazione, lo snap-in Editor oggetti Criteri di gruppo utilizzerà il controller di dominio indicato come Master operazioni PDC per il dominio.

Nota: per cambiare il Master operazioni PDC per un dominio, in Utenti e computer di Active Directory, fare clic con il pulsante destro del mouse su un dominio e quindi scegliere "Master operazioni".</string>
      <string id="GPTransferRate">Rilevamento collegamento lento Criteri di gruppo</string>
      <string id="GPTransferRate_Help">Definisce una connessione lenta finalizzata all'applicazione e all'aggiornamento di Criteri di gruppo.

Se la velocità di trasferimento dei dati dal controller di dominio che fornisce l'aggiornamento dei criteri ai computer del gruppo è inferiore alla velocità specificata dall'impostazione, la connessione verrà considerata lenta.

La risposta del sistema a una connessione lenta varia in base al criterio e può essere determinata dal programma in cui viene implementato. Le impostazioni di elaborazione dei criteri presenti in questa cartella consentono inoltre di sostituire le risposte ai collegamenti lenti specificate dei programmi.

Per utilizzare questa impostazione, digitare nella casella "Velocità di connessione" un numero decimale compreso tra 0 e 4.294.967.200 che indica una velocità di trasferimento in kilobit al secondo. Le connessioni al di sotto del limite specificato verranno considerate lente. Se si digita 0, tutte le connessioni verranno considerate veloci.

Se si disabilita o non si configura questa impostazione, verrà utilizzato il valore predefinito di 500 kilobit al secondo.

Questa impostazione è disponibile nelle cartelle Configurazione computer e Configurazione utente. L'impostazione di Configurazione computer definisce i collegamenti lenti per i criteri della cartella Configurazione computer, mentre l'impostazione di Configurazione utente definisce i collegamenti lenti per le impostazioni della cartella Configurazione utente.

Vedere anche "Non rilevare connessioni di rete lente" e i criteri correlati in Configurazione computer\Modelli amministrativi\Sistema\Profilo utente. Nota: se il server dei profili prevede la connettività IP, verrà utilizzata l'impostazione relativa alla velocità di connessione. In assenza di connettività IP, verrà utilizzata la temporizzazione SMB.</string>
      <string id="GroupPolicyRefreshRate">Intervallo di aggiornamento dei Criteri di gruppo per computer</string>
      <string id="GroupPolicyRefreshRate_Help">Specifica la frequenza di aggiornamento di Criteri di gruppo per computer mentre il computer è in uso (in background). Questa impostazione specifica la velocità di aggiornamento in background solo per Criteri di gruppo nella cartella Configurazione computer.

Oltre agli aggiornamenti in background, Criteri di gruppo per il computer viene sempre aggiornato all'avvio del sistema.

Per impostazione predefinita, Criteri di gruppo per computer viene aggiornato in background ogni 90 minuti, con una variazione causale compresa tra 0 e 30 minuti.

È possibile specificare una velocità di aggiornamento compresa tra 0 e 64.800 minuti (45 giorni). Se si seleziona 0 minuti, il tentativo di aggiornare Criteri di gruppo viene effettuato ogni 7 secondi. Poiché tuttavia gli aggiornamenti potrebbero interferire con il lavoro degli utenti e incrementare il traffico di rete, per molte installazioni non è consigliabile impostare intervalli di aggiornamento molto brevi.

Se si disabilita questa impostazione, Criteri di gruppo verrà aggiornato ogni 90 minuti (l'impostazione predefinita). Per specificare di non eseguire l'aggiornamento di Criteri di gruppo mentre il computer è in uso, selezionare il criterio "Disattiva aggiornamento in background dei Criteri di gruppo".

Il criterio Intervallo di aggiornamento di Criteri di gruppo per computer consente inoltre di specificare la variazione effettiva dell'intervallo di aggiornamento. Per impedire che i client con lo stesso intervallo di aggiornamento richiedano gli aggiornamenti simultaneamente, l'intervallo di aggiornamento di ogni client viene variato di un numero casuale di minuti. Il numero digitato nell'apposita casella imposta il limite superiore dell'intervallo di variazione. Se ad esempio si digita 30 minuti, verrà selezionata una variazione compresa tra 0 e 30 minuti. Se si digita un numero superiore, verrà definito un intervallo ampio che rende più improbabile la sovrapposizione delle richieste dei client. È tuttavia possibile che gli aggiornamenti subiscano ritardi significativi.

Questa impostazione definisce la velocità di aggiornamento per Criteri di gruppo del computer. Per impostare una velocità di aggiornamento per i criteri dell'utente, utilizzare l'impostazione "Intervallo di aggiornamento dei Criteri di gruppo per utenti" (disponibile in Configurazione computer\Modelli amministrativi\Sistema\Criteri di gruppo).

Questa impostazione viene utilizzata solo quando l'impostazione "Disattiva aggiornamento in background dei Criteri di gruppo" non è abilitata.

Nota: è consigliabile informare gli utenti che il criterio viene aggiornato periodicamente per far sì che possano riconoscere questa operazione. Durante l'aggiornamento di Criteri di gruppo, il desktop di Windows viene aggiornato e determina uno sfarfallio di qualche secondo e la chiusura dei menu aperti. È possibile inoltre che le restrizioni imposte da Criteri di gruppo, ad esempio la limitazione del numero di programmi eseguibili da un utente, interferiscano con le attività in corso.</string>
      <string id="GroupPolicyRefreshRateDC">Intervallo di aggiornamento dei Criteri di gruppo per controller di dominio</string>
      <string id="GroupPolicyRefreshRateDC_Help">Specifica la frequenza di aggiornamento di Criteri di gruppo nei controller di dominio mentre sono in esecuzione (in background). Gli aggiornamenti specificati da questa impostazione si verificano insieme agli aggiornamenti eseguiti all'avvio del sistema.

Per impostazione predefinita, Criteri di gruppo nei controller di dominio viene aggiornato ogni cinque minuti.

È possibile specificare una velocità di aggiornamento compresa tra 0 e 64.800 minuti (45 giorni). Se si seleziona 0 minuti, il controller di dominio tenterà di aggiornare Criteri di gruppo ogni 7 secondi. Poiché tuttavia gli aggiornamenti potrebbero interferire con il lavoro degli utenti e incrementare il traffico di rete, per molte installazioni non è consigliabile impostare intervalli di aggiornamento molto brevi.

Se si disabilita questa impostazione, il controller di dominio aggiornerà Criteri di gruppo ogni 5 minuti (l'impostazione predefinita). Per specificare di non aggiornare mai Criteri di gruppo per utenti mentre il computer è in uso, selezionare l'impostazione "Disattiva aggiornamento in background dei Criteri di gruppo".

Questa impostazione consente inoltre di specificare la variazione effettiva dell'intervallo di aggiornamento. Per impedire che i controller di dominio con lo stesso intervallo di aggiornamento richiedano gli aggiornamenti simultaneamente, l'intervallo di aggiornamento di ogni controller viene variato di un numero casuale di minuti. Il numero digitato nell'apposita casella imposta il limite superiore dell'intervallo di variazione. Se ad esempio si digita 30 minuti, verrà selezionata una variazione compresa tra 0 e 30 minuti. Se si digita un numero superiore viene definito un intervallo ampio che rende più improbabile la sovrapposizione delle richieste di aggiornamento. È tuttavia possibile che gli aggiornamenti subiscano ritardi significativi.

Nota: questa impostazione viene utilizzata solo quando si definisce un criterio per un dominio, un sito, un'unità organizzativa o un gruppo personalizzato. Se si definisce un criterio solo per un computer locale, l'impostazione verrà ignorata.</string>
      <string id="GroupPolicyRefreshRateUser">Intervallo di aggiornamento dei Criteri di gruppo per utenti</string>
      <string id="GroupPolicyRefreshRateUser_Help">Specifica la frequenza di aggiornamento di Criteri di gruppo per utenti mentre il computer è in uso (in background). Questa impostazione specifica la velocità di aggiornamento in background per Criteri di gruppo nella cartella Configurazione utente.

Oltre agli aggiornamenti in background, Criteri di gruppo per utenti viene sempre aggiornato quando gli utenti accedono.

Per impostazione predefinita, Criteri di gruppo dell'utente viene aggiornato in background ogni 90 minuti, con una variazione causale compresa tra 0 e 30 minuti.

È possibile specificare una velocità di aggiornamento compresa tra 0 e 64.800 minuti (45 giorni). Se si seleziona 0 minuti, il tentativo di aggiornare Criteri di gruppo dell'utente verrà effettuato ogni 7 secondi. Poiché tuttavia gli aggiornamenti potrebbero interferire con il lavoro degli utenti e incrementare il traffico di rete, per molte installazioni non è consigliabile impostare intervalli di aggiornamento molto brevi.

Se si disabilita questa impostazione, Criteri di gruppo dell'utente verrà aggiornato ogni 90 minuti (l'impostazione predefinita). Per specificare di non aggiornare mai Criteri di gruppo per utenti mentre il computer è in uso, selezionare l'impostazione "Disattiva aggiornamento in background dei Criteri di gruppo".

Questa impostazione consente inoltre di specificare la variazione effettiva dell'intervallo di aggiornamento. Per impedire che i client con lo stesso intervallo di aggiornamento richiedano gli aggiornamenti simultaneamente, l'intervallo di aggiornamento di ogni client viene variato di un numero casuale di minuti. Il numero digitato nell'apposita casella imposta il limite superiore dell'intervallo di variazione. Se ad esempio si digita 30 minuti, verrà selezionata una variazione compresa tra 0 e 30 minuti. Se si digita un numero superiore, verrà definito un intervallo ampio che rende più improbabile la sovrapposizione delle richieste dei client. È tuttavia possibile che gli aggiornamenti subiscano ritardi significativi.

Importante: se l'impostazione "Disattiva aggiornamento in background dei Criteri di gruppo" è abilitata, questa impostazione verrà ignorata.

Nota: questa impostazione definisce la velocità di aggiornamento per Criteri di gruppo dell'utente. Per impostare una velocità di aggiornamento per Criteri di gruppo del computer, utilizzare l'impostazione "Intervallo di aggiornamento dei Criteri di gruppo per computer" (disponibile in Configurazione computer\Modelli amministrativi\Sistema\Criteri di gruppo).

Suggerimento: è consigliabile informare gli utenti che il criterio viene aggiornato periodicamente per far sì che possano riconoscere questa operazione. Durante l'aggiornamento di Criteri di gruppo, il desktop di Windows viene aggiornato e determina uno sfarfallio di qualche secondo e la chiusura dei menu aperti. Le restrizioni imposte da Criteri di gruppo, ad esempio la limitazione del numero di programmi eseguibili da un utente, potrebbero inoltre interferire con le attività in corso.</string>
      <string id="NewGPODisplayName">Nome predefinito per i nuovi oggetti Criteri di gruppo</string>
      <string id="NewGPODisplayName_Help">Imposta il nome visualizzato predefinito per i nuovi oggetti Criteri di gruppo.

Questa impostazione consente di specificare il nome predefinito per i nuovi oggetti Criteri di gruppo creati dagli strumenti di gestione di Criteri di gruppo compatibili come la scheda Criteri di gruppo negli strumenti di Active Directory e il browser degli oggetti Criteri di gruppo.

Il nome visualizzato può contenere variabili di ambiente e può avere una lunghezza massima di 255 caratteri.

Se questa impostazione è disabilitata o non configurata, verrà utilizzato il nome visualizzato predefinito del nuovo oggetto Criteri di gruppo.</string>
      <string id="NewGPOLinksDisabled">Creazione di collegamenti oggetti Criteri di gruppo disabilitato per impostazione predefinita</string>
      <string id="NewGPOLinksDisabled_Help">Crea collegamenti al nuovo oggetto Criteri di gruppo nello stato disabilitato.

Questa impostazione crea tutti i collegamenti al nuovo oggetto Criteri di gruppo nello stato disabilitato per impostazione predefinita. Dopo aver configurato e testato i collegamenti al nuovo oggetto mediante uno strumento di gestione di Criteri di gruppo compatibile del criterio come Utenti e computer di Active Directory o Siti e servizi di Active Directory, è possibile abilitare i collegamenti all'oggetto da utilizzare nel sistema.

Se si disabilita o non si configura questa impostazione, i collegamenti al nuovo oggetto Criteri di gruppo verranno creati nello stato abilitato. Se non si desidera che diventino effettivi prima che vengano configurati e verificati, disabilitare il collegamento all'oggetto.</string>
      <string id="OnlyUseLocalAdminFiles">Utilizza sempre file ADM locali per Editor oggetti Criteri di gruppo</string>
      <string id="OnlyUseLocalAdminFiles_Help">Utilizza sempre file ADM locali per lo snap-in Criteri di gruppo.

Per impostazione predefinita, quando viene modificato un oggetto Criteri di gruppo mediante lo snap-in Editor oggetti Criteri di gruppo, i file ADM vengono caricati dall'oggetto Criteri di gruppo allo snap-in Editor oggetti Criteri di gruppo. Ciò consente di utilizzare la stessa versione dei file ADM utilizzati per creare l'oggetto Criteri di gruppo durante la modifica dell'oggetto stesso.

Ne deriva il comportamento seguente:

-  Se l'oggetto Criteri di gruppo è stato creato originariamente in un sistema inglese, ad esempio, conterrà file ADM inglesi.

-  Se l'oggetto Criteri di gruppo viene modificato in un secondo momento da un sistema in un'altra lingua, i file ADM inglesi saranno uguali a quelli presenti nell'oggetto Criteri di gruppo.

È possibile modificare questo comportamento utilizzando questa impostazione.

Se si abilita questa impostazione, lo snap-in Editor oggetti Criteri di gruppo utilizzerà sempre i file ADM locali nella directory %windir%\inf durante la modifica degli oggetti Criteri di gruppo.

Ne deriva il comportamento seguente:

-  Se l'oggetto Criteri di gruppo è stato originariamente creato con un sistema inglese, e viene quindi modificato con un sistema giapponese, lo snap-in Editor oggetti Criteri di gruppo utilizzerà i file ADM giapponesi locali e in Modelli amministrativi il testo sarà in giapponese.

Se si disabilita o non si configura questa impostazione, lo snap-in Editor oggetti Criteri di gruppo caricherà sempre tutti i file ADM dall'oggetto Criteri di gruppo vero e proprio.

Nota: se i file ADM necessari non sono disponibili localmente nella directory %windir%\inf, è possibile che non vengano visualizzate alcune delle impostazioni configurate nell'oggetto Criteri di gruppo che si sta modificando.</string>
      <string id="PolicyPolicies">Criteri di gruppo</string>
      <string id="RSoPLogging">Disattiva registrazione Gruppo di criteri risultante</string>
      <string id="RSoPLogging_Help">Questa impostazione consente di abilitare o disabilitare la registrazione di Gruppo di criteri risultante su un computer client.

Gruppo di criteri risultante registra informazioni sulle impostazioni di Criteri di gruppo applicate al client. Tali informazioni includono dettagli come gli oggetti Criteri di gruppo applicati, la provenienza e le impostazioni dell'estensione lato client incluse.

Se si abilita questa impostazione, la registrazione di Gruppo di criteri risultante verrà disabilitata.

Se si disabilita o non si configura questa impostazione, la registrazione di Gruppo di criteri risultante verrà abilitata. Per impostazione predefinita, la registrazione Gruppo di criteri risultante è sempre abilitata.

Nota: per visualizzare le informazioni su Gruppo di criteri risultante in un computer client, è possibile utilizzare lo snap-in RSoP in Microsoft Management Console (MMC).</string>
      <string id="UserPolicyMode">Modalità di elaborazione loopback dei Criteri di gruppo utente</string>
      <string id="UserPolicyMode_Help">Applica le impostazioni utente alternative quando un utente accede a un computer interessato da questa impostazione.

Se si abilita questa impostazione, l'insieme di oggetti Criteri di gruppo per il computer verrà applicato automaticamente a qualsiasi utente che accede al computer a cui viene applicata. L'impostazione è destinata a computer con impieghi speciali, ad esempio quelli utilizzati in luoghi pubblici, laboratori o aule scolastiche in cui è necessario modificare l'impostazione utente in base al computer utilizzato.

Per impostazione predefinita, gli oggetti Criteri di gruppo dell'utente determinano le impostazioni utente valide. Se questa impostazione è abilitata, quindi, quando un utente accede a questo computer, gli oggetti Criteri di gruppo determineranno l'insieme di oggetti Criteri di gruppo valido.

Per utilizzare questa impostazione, selezionare dalla casella Modalità una delle modalità seguenti:

--   "Sostituisci" indica che le impostazioni utente definite negli oggetti Criteri di gruppo del computer sostituiscono le impostazioni utente generalmente applicate all'utente.

--   "Unisci" indica che le impostazioni utente definite negli oggetti Criteri di gruppo del computer e le impostazioni utente normalmente applicate all'utente vengono combinate. In caso di conflitto, le impostazioni utente degli oggetti Criteri di gruppo del computer avranno la precedenza sulle impostazioni normali dell'utente.

Se si disabilita o non si configura questa impostazione, gli oggetti Criteri di gruppo dell'utente determineranno le impostazioni utente valide.

Nota: l'impostazione è valida a condizione che l'account computer e l'account utente risiedano in domini Windows 2000.</string>
      <string id="UserPolicyMode_Merge">Unisci</string>
      <string id="UserPolicyMode_Replace">Sostituisci</string>
    </stringTable>
    <presentationTable>
      <presentation id="SyncWaitTime">
        <decimalTextBox refId="SyncWaitTime_Minutes" defaultValue="120">Tempo di attesa (in secondi):</decimalTextBox>
      </presentation>
      <presentation id="CSE_AppMgmt">
        <checkBox refId="CSE_SLOWLINK1">Consenti elaborazione attraverso una connessione di rete lenta</checkBox>
        <checkBox refId="CSE_NOCHANGES1">Elabora anche se gli oggetti Criteri di gruppo non sono stati modificati</checkBox>
      </presentation>
      <presentation id="CSE_DiskQuota">
        <checkBox refId="CSE_SLOWLINK2">Consenti elaborazione attraverso una connessione di rete lenta</checkBox>
        <checkBox refId="CSE_NOBACKGROUND2">Non applicare durante l'elaborazione periodica in background</checkBox>
        <checkBox refId="CSE_NOCHANGES2">Elabora anche se gli oggetti Criteri di gruppo non sono stati modificati</checkBox>
      </presentation>
      <presentation id="CSE_EFSRecovery">
        <checkBox refId="CSE_SLOWLINK3">Consenti elaborazione attraverso una connessione di rete lenta</checkBox>
        <checkBox refId="CSE_NOBACKGROUND3">Non applicare durante l'elaborazione periodica in background</checkBox>
        <checkBox refId="CSE_NOCHANGES3">Elabora anche se gli oggetti Criteri di gruppo non sono stati modificati</checkBox>
      </presentation>
      <presentation id="CSE_FolderRedirection">
        <checkBox refId="CSE_SLOWLINK4">Consenti elaborazione attraverso una connessione di rete lenta</checkBox>
        <checkBox refId="CSE_NOCHANGES4">Elabora anche se gli oggetti Criteri di gruppo non sono stati modificati</checkBox>
      </presentation>
      <presentation id="CSE_IEM">
        <checkBox refId="CSE_SLOWLINK5">Consenti elaborazione attraverso una connessione di rete lenta</checkBox>
        <checkBox refId="CSE_NOBACKGROUND5">Non applicare durante l'elaborazione periodica in background</checkBox>
        <checkBox refId="CSE_NOCHANGES5">Elabora anche se gli oggetti Criteri di gruppo non sono stati modificati</checkBox>
      </presentation>
      <presentation id="CSE_IPSecurity">
        <checkBox refId="CSE_SLOWLINK6">Consenti elaborazione attraverso una connessione di rete lenta</checkBox>
        <checkBox refId="CSE_NOBACKGROUND6">Non applicare durante l'elaborazione periodica in background</checkBox>
        <checkBox refId="CSE_NOCHANGES6">Elabora anche se gli oggetti Criteri di gruppo non sono stati modificati</checkBox>
      </presentation>
      <presentation id="CSE_Registry">
        <checkBox refId="CSE_NOBACKGROUND10">Non applicare durante l'elaborazione periodica in background</checkBox>
        <checkBox refId="CSE_NOCHANGES10">Elabora anche se gli oggetti Criteri di gruppo non sono stati modificati</checkBox>
      </presentation>
      <presentation id="CSE_Scripts">
        <checkBox refId="CSE_SLOWLINK7">Consenti elaborazione attraverso una connessione di rete lenta</checkBox>
        <checkBox refId="CSE_NOBACKGROUND7">Non applicare durante l'elaborazione periodica in background</checkBox>
        <checkBox refId="CSE_NOCHANGES7">Elabora anche se gli oggetti Criteri di gruppo non sono stati modificati</checkBox>
      </presentation>
      <presentation id="CSE_Security">
        <checkBox refId="CSE_NOBACKGROUND11">Non applicare durante l'elaborazione periodica in background</checkBox>
        <checkBox refId="CSE_NOCHANGES11">Elabora anche se gli oggetti Criteri di gruppo non sono stati modificati</checkBox>
      </presentation>
      <presentation id="CSE_Wired">
        <checkBox refId="CSE_SLOWLINK8">Consenti elaborazione attraverso una connessione di rete lenta</checkBox>
        <checkBox refId="CSE_NOBACKGROUND8">Non applicare durante l'elaborazione periodica in background</checkBox>
        <checkBox refId="CSE_NOCHANGES8">Elabora anche se gli oggetti Criteri di gruppo non sono stati modificati</checkBox>
      </presentation>
      <presentation id="CSE_Wireless">
        <checkBox refId="CSE_SLOWLINK9">Consenti elaborazione attraverso una connessione di rete lenta</checkBox>
        <checkBox refId="CSE_NOBACKGROUND9">Non applicare durante l'elaborazione periodica in background</checkBox>
        <checkBox refId="CSE_NOCHANGES9">Elabora anche se gli oggetti Criteri di gruppo non sono stati modificati</checkBox>
      </presentation>
      <presentation id="GPDCOptions">
        <dropdownList refId="GPDCOptionsDesc" noSort="true" defaultItem="0">Se Editor oggetti Criteri di gruppo sta selezionando un controller di dominio da utilizzare, è necessario che vengano eseguite le operazioni seguenti:</dropdownList>
      </presentation>
      <presentation id="GPTransferRate_1">
        <decimalTextBox refId="TransferRateOp1" defaultValue="500" spinStep="100">Velocità di connessione (Kbps):</decimalTextBox>
        <text> </text>
        <text>Immettere 0 per disabilitare il rilevamento dei collegamenti lenti.</text>
      </presentation>
      <presentation id="GPTransferRate_2">
        <decimalTextBox refId="TransferRateOp2" defaultValue="500" spinStep="100">Velocità di connessione (Kbps):</decimalTextBox>
        <text> </text>
        <text>Immettere 0 per disabilitare il rilevamento dei collegamenti lenti.</text>
      </presentation>
      <presentation id="GroupPolicyRefreshRate">
        <text>Questa impostazione consente di personalizzare la frequenza con cui i Criteri di gruppo vengono applicati</text>
        <text>ai computer. L'intervallo è compreso tra 0 e 64800 minuti (45 giorni).</text>
        <decimalTextBox refId="GPRefreshRate1" defaultValue="90">Minuti:</decimalTextBox>
        <text> </text>
        <text>questo è un periodo di tempo casuale aggiunto all'intervallo di aggiornamento per impedire che</text>
        <text>tutti i client richiedano i Criteri di gruppo contemporaneamente.</text>
        <text>L'intervallo è compreso tra 0 e 1.440 minuti (24 ore)</text>
        <decimalTextBox refId="GPRefreshRateOffset1" defaultValue="30">Minuti:</decimalTextBox>
      </presentation>
      <presentation id="GroupPolicyRefreshRateDC">
        <text>questa impostazione consente di personalizzare la frequenza con cui i Criteri di gruppo vengono applicati</text>
        <text>ai controller di dominio. L'intervallo è compreso tra 0 e 64.800 minuti (45 giorni).</text>
        <decimalTextBox refId="GPRefreshRate2" defaultValue="5">Minuti:</decimalTextBox>
        <text> </text>
        <text>questo è un periodo di tempo casuale aggiunto all'intervallo di aggiornamento per impedire che</text>
        <text>tutti i client richiedano i Criteri di gruppo contemporaneamente.</text>
        <text>L'intervallo è compreso tra 0 e 1.440 minuti (24 ore)</text>
        <decimalTextBox refId="GPRefreshRateOffset2" defaultValue="0">Minuti:</decimalTextBox>
      </presentation>
      <presentation id="GroupPolicyRefreshRateUser">
        <text>questa impostazione consente di personalizzare la frequenza con cui i Criteri di gruppo vengono applicati</text>
        <text>agli utenti. L'intervallo è compreso tra 0 e 64800 minuti (45 giorni).</text>
        <decimalTextBox refId="GPRefreshRate3" defaultValue="90">Minuti:</decimalTextBox>
        <text> </text>
        <text>questo è un periodo di tempo casuale aggiunto all'intervallo di aggiornamento per impedire che</text>
        <text>tutti i client richiedano i Criteri di gruppo contemporaneamente.</text>
        <text>L'intervallo è compreso tra 0 e 1.440 minuti (24 ore)</text>
        <decimalTextBox refId="GPRefreshRateOffset3" defaultValue="30">Minuti:</decimalTextBox>
      </presentation>
      <presentation id="NewGPODisplayName">
        <textBox refId="NewGPODisplayNameHeading">
          <label>Nome oggetto Criteri di gruppo:</label>
        </textBox>
      </presentation>
      <presentation id="UserPolicyMode">
        <dropdownList refId="UserPolicyModeOp" noSort="true" defaultItem="1">Modalità:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
