<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="HOTSTART">Windows HotStart</string>
      <string id="NoHotStart">Disattiva Windows HotStart</string>
      <string id="NoHotStart_Explain">Questa impostazione consente di gestire l'utilizzo dei pulsanti HotStart per avviare applicazioni.

Se si abilita questa impostazione, non sarà possibile avviare le applicazioni utilizzando i pulsanti HotStart.

Se si disabilita o non si configura questa impostazione, le applicazioni potranno essere avviate utilizzando i pulsanti HotStart.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
