<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="MediaCenter">Windows Media Center</string>
      <string id="MediaCenter_Disable">Non consentire esecuzione di Windows Media Center</string>
      <string id="MediaCenter_Disable_Help">Specifica se è possibile eseguire Windows Media Center.

Se si abilita questa impostazione, Windows Media Center non verrà eseguito.

Se si disabilita o non si configura questa impostazione, sarà possibile eseguire Windows Media Center.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
