<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Criteri di gruppo Microsoft Edge</displayName>
  <description>Criteri definiti per gestire le impostazioni di Microsoft Edge tramite i servizi Gestione Criteri di gruppo.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Solo Microsoft Edge 1.0</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10_DisplayName">Microsoft Edge in Windows 10 o versione successiva</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1511_DisplayName">Microsoft Edge in Windows 10, versione 1511 o successiva</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1607_DisplayName">Microsoft Edge in Windows 10, versione 1607 o successiva</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1703_DisplayName">Microsoft Edge in Windows 10, versione 1703 o successiva</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Categoria Microsoft Edge</string>

      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="HomePages">Configura pagine iniziali</string>
      <string id="HomePages_Explain">Questa impostazione dei criteri ti consente di configurare una o più pagine iniziali per dispositivi aggiunti al dominio. I dipendenti non potranno modificarla dopo la tua impostazione.

Se abiliti questa impostazione, puoi configurare una o più pagine iniziali. Inoltre, in tal caso, devi includere gli URL nelle pagine separando le diverse pagine mediante parentesi acute con questo formato:
     &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;

Versione 1703 o successiva: se non desideri inviare traffico a Microsoft, puoi utilizzare il valore &lt;about:blank&gt; che è accettato sia per i computer non aggiunti a un dominio sia per quelli aggiunti a un dominio, nel caso in cui si tratti dell'unico URL configurato.

Se disabiliti o non configuri questa impostazione, le pagine iniziali predefinite sono le pagine Web specificate nelle impostazioni dell'app.
</string>

      <string id="DisableLockdownOfStartPages">Disabilita blocco delle pagine iniziali</string>
      <string id="DisableLockdownOfStartPages_Explain">Questa impostazione dei criteri ti consente di disabilitare il blocco delle pagine iniziali, permettendo così agli utenti di modificare le pagine iniziali se l'impostazione "Configura pagine iniziali" è attiva.

        Nota
        Questa impostazione si applica solo quando utilizzi l'impostazione "Configura pagine iniziali".

        Importante
        Questa impostazione può essere utilizzata solo con dispositivi aggiunti a un dominio o registrati in MDM. Per ulteriori informazioni, consulta i criteri dell'estensione del browser Microsoft (aka.ms/browserpolicy). 

Se abiliti questa impostazione, non puoi bloccare alcuna pagina iniziale configurata mediante l'impostazione "Configura pagine iniziali", pertanto gli utenti possono modificarle.

Se disabiliti o non configuri questa impostazione, gli utenti non possono modificare alcuna pagina iniziale configurata mediante l'impostazione "Configura pagine iniziali". Le pagine iniziali rimarranno bloccate.</string>

      <string id="AllowAddressBarDropdown">Consenti i suggerimenti dell'elenco a discesa della barra degli indirizzi</string>
      <string id="AllowAddressBarDropdown_Explain">Questa impostazione dei criteri ti consente di decidere se la funzionalità a discesa della barra degli indirizzi è disponibile in Microsoft Edge. Consigliamo di disabilitare questa impostazione se desideri ridurre a icona le connessioni di rete tra Microsoft Edge e i servizi Microsoft.

        Nota: la disabilitazione di questa impostazione disattiva la funzionalità a discesa della barra degli indirizzi. Pertanto, poiché i suggerimenti per la ricerca vengono visualizzati nel menu a discesa, questa impostazione ha la priorità rispetto all'impostazione "Configura i suggerimenti per la ricerca nella barra degli indirizzi".

        Se abiliti o non configuri questa impostazione, i dipendenti possono visualizzare la funzionalità a discesa della barra degli indirizzi in Microsoft Edge.

        Se disabiliti questa impostazione, i dipendenti non visualizzeranno la funzionalità a discesa della barra degli indirizzi in Microsoft Edge. Inoltre, questa impostazione disabilita l'impostazione definita dall'utente "Mostra suggerimenti per la ricerca e i siti durante la digitazione".</string>
      <string id="AllowAutofill">Configura riempimento automatico</string>
      <string id="AllowAutofill_Explain">Questa impostazione dei criteri consente di decidere se i dipendenti possono usare il riempimento automatico per compilare automaticamente i campi dei moduli durante l'uso di Microsoft Edge. Per impostazione predefinita, i dipendenti possono scegliere di usare il riempimento automatico.

Se si abilita questa impostazione, i dipendenti possono usare il riempimento automatico per compilare automaticamente i moduli durante l'uso di Microsoft Edge.

Se si disabilita questa impostazione, i dipendenti non possono usare il riempimento automatico per compilare automaticamente i moduli durante l'uso di Microsoft Edge.

Se non si configura questa impostazione, i dipendenti possono scegliere se usare il riempimento automatico per compilare automaticamente i moduli durante l'uso di Microsoft Edge.</string>
      <string id="AllowDeveloperTools">Consenti Strumenti di sviluppo</string>
      <string id="AllowDeveloperTools_Explain">Questa impostazione dei criteri consente di decidere se gli strumenti di sviluppo F12 sono disponibili in Microsoft Edge.

Se si abilita o non si configura questa impostazione, gli strumenti di sviluppo F12 sono disponibili in Microsoft Edge.

Se si disabilita questa impostazione, gli strumenti di sviluppo F12 non sono disponibili in Microsoft Edge.</string>
      <string id="AllowDoNotTrack">Configura Do Not Track</string>
      <string id="AllowDoNotTrack_Explain">Questa impostazione dei criteri ti consente di decidere se i dipendenti possono inviare richieste Do Not Track ai siti Web che richiedono informazioni di registrazione. Per impostazione predefinita, le richieste Do Not Track non vengono inviate, ma i dipendenti possono scegliere di attivare e inviare le richieste.

Se abiliti questa impostazione, le richieste Do Not Track vengono sempre inviate ai siti Web che richiedono informazioni di registrazione.

Se disabiliti questa impostazione, le richieste Do Not Track non vengono mai inviate ai siti Web che richiedono informazioni di registrazione.

Se non configuri questa impostazione, i dipendenti possono scegliere se inviare le richieste Do Not Track ai siti Web che richiedono informazioni di registrazione.</string>
      <string id="AllowInPrivate">Consenti InPrivate Browsing</string>
      <string id="AllowInPrivate_Explain">Questa impostazione dei criteri consente di decidere se i dipendenti possono esplorare i siti Web usando InPrivate Browsing.

Se si abilita o non si configura questa impostazione, i dipendenti possono esplorare i siti Web usando InPrivate Browsing.

Se si disabilita questa impostazione, i dipendenti non possono esplorare i siti Web usando InPrivate Browsing.</string>
      <string id="AllowPasswordManager">Configura lo strumento per la gestione delle password</string>
      <string id="AllowPasswordManager_Explain">Questa impostazione dei criteri consente di decidere se i dipendenti possono salvare le password in locale usando lo strumento di gestione delle password. Per impostazione predefinita, lo strumento di gestione delle password è attivato.

Se si abilita questa impostazione, i dipendenti possono usare lo strumento di gestione delle password per salvare le password in locale.

Se si disabilita questa impostazione, i dipendenti non possono usare lo strumento di gestione delle password per salvare le password in locale.

Se non si configura questa impostazione, i dipendenti possono scegliere se usare lo strumento di gestione delle password per salvare le password in locale.</string>
      <string id="AllowPopups">Configura Blocco popup</string>
      <string id="AllowPopups_Explain">Questa impostazione dei criteri consente di decidere se attivare Blocco popup. Per impostazione predefinita, Blocco popup è attivato.

Se si abilita questa impostazione, Blocco popup è attivato e impedisce la visualizzazione delle finestre popup.

Se si disabilita questa impostazione, Blocco popup è disattivato e la visualizzazione delle finestre popup è consentita.

Se non si configura questa impostazione, i dipendenti possono scegliere se usare Blocco popup.</string>
      <string id="AllowSearchEngineCustomization">Consenti personalizzazione motore di ricerca</string>
      <string id="AllowSearchEngineCustomization_Explain">Questa impostazione dei criteri ti consente di decidere se gli utenti possono cambiare il proprio motore di ricerca. Se disabiliti questa impostazione, gli utenti non possono aggiungere motori di ricerca nuovi o cambiare quello predefinito utilizzato nella barra degli indirizzi.

Importante
Questa impostazione può essere utilizzata solo con dispositivi aggiunti a un dominio o registrati in MDM. Per ulteriori informazioni, consulta i criteri dell'estensione del browser Microsoft (aka.ms/browserpolicy).

Se abiliti o non configuri questi criteri, gli utenti possono aggiungere nuovi motori di ricerca e cambiare quello predefinito utilizzato nella barra degli indirizzi all'interno delle impostazioni di Microsoft Edge.

Se disabiliti questa impostazione, gli utenti non possono aggiungere motori di ricerca o cambiare quello predefinito utilizzato nella barra degli indirizzi.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Configura i suggerimenti per la ricerca nella barra degli indirizzi</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Questa impostazione dei criteri consente di decidere se visualizzare i suggerimenti per la ricerca nella barra degli indirizzi di Microsoft Edge. Per impostazione predefinita, i dipendenti possono scegliere se visualizzare i suggerimenti per la ricerca nella barra degli indirizzi di Microsoft Edge.

Se si abilita questa impostazione, i dipendenti possono visualizzare i suggerimenti per la ricerca nella barra degli indirizzi di Microsoft Edge.

Se si disabilita questa impostazione, i dipendenti non possono visualizzare i suggerimenti per la ricerca nella barra degli indirizzi di Microsoft Edge.

Se non si configura questa impostazione, i dipendenti possono scegliere se visualizzare i suggerimenti per la ricerca nella barra degli indirizzi di Microsoft Edge.</string>
      <string id="AllowSmartScreen">Configura Windows Defender SmartScreen </string>
      <string id="AllowSmartScreen_Explain">Questa impostazione di criteri consente di configurare se abilitare Windows Defender SmartScreen. Windows Defender SmartScreen fornisce messaggi di avviso che contribuiscono a proteggere i dipendenti da tentativi di phishing e software dannoso. Per impostazione predefinita, Windows Defender SmartScreen è attivato.

Se si abilita questa impostazione, Windows Defender SmartScreen è attivato e i dipendenti non possono disattivarlo.

Se si disabilita questa impostazione, Windows Defender SmartScreen è disattivato e i dipendenti non possono attivarlo.

Se non si configura questa impostazione, i dipendenti possono scegliere se usare Windows Defender SmartScreen.</string>
      <string id="AllowWebContentOnNewTabPage">Consenti il contenuto Web nella pagina Nuova scheda</string>
      <string id="AllowWebContentOnNewTabPage_Explain">Questa impostazione dei criteri consente di decidere che cosa viene visualizzato quando in Microsoft Edge viene aperta una nuova scheda. Per impostazione predefinita, Microsoft Edge apre la pagina Nuova scheda.

Se si abilita questa impostazione, Microsoft Edge apre una nuova scheda con la pagina Nuova scheda.

Se si disabilita questa impostazione, Microsoft Edge apre una nuova scheda con una pagina vuota. Se si usa questa impostazione, i dipendenti non possono modificarla.

Se non si configura questa impostazione, i dipendenti possono scegliere come vengono visualizzate le nuove schede.</string>
      <string id="Cookies">Configura i cookie</string>
      <string id="Cookies_Explain">Questa impostazione consente di configurare la gestione dei cookie.

Se si abilita questa impostazione, è inoltre necessario specificare una delle opzioni seguenti:
     Consenti tutti i cookie (impostazione predefinita) - Sono consentiti tutti i cookie da tutti i siti Web.
     Blocca tutti i cookie - Vengono bloccati tutti i cookie da tutti i siti Web.
     Blocca solo i cookie di terze parti - Vengono bloccati solo i cookie dei siti Web di terze parti.

Se si disabilita o non si configura questa impostazione, sono consentiti tutti i cookie da tutti i siti.</string>
      <string id="CookiesList_Block_None">Consenti tutti i cookie (impostazione predefinita)</string>
      <string id="CookiesList_Block_ThirdParty">Blocca solo i cookie di terze parti</string>
      <string id="CookiesList_Block_All">Blocca tutti i cookie</string>
      <string id="EnterpriseModeSiteList">Configura elenco siti modalità Enterprise</string>
      <string id="EnterpriseModeSiteList_Explain">Questa impostazione dei criteri consente di configurare l'uso della modalità Enterprise e dell'elenco dei siti in modalità Enterprise per risolvere i più comuni problemi di compatibilità con le app legacy.

Se si abilita questa impostazione, Microsoft Edge cerca il file XML dell'elenco dei siti in modalità Enterprise. Questo file include i siti e i domini che devono essere visualizzati con Internet Explorer 11 e la modalità Enterprise.

Se si disabilita o non si configura questa impostazione, Microsoft Edge non usa il file XML dell'elenco dei siti in modalità Enterprise. In questo caso, i dipendenti possono rilevare problemi di compatibilità durante l'uso delle app legacy.</string>
      <string id="AllowExtensions">Consenti estensioni</string>
      <string id="AllowExtensions_Explain">Questa impostazione consente di decidere se i dipendenti possono caricare le estensioni in Microsoft Edge.

Se si abilita o non si configura questa impostazione, i dipendenti possono usare le estensioni di Edge.

Se si disabilita questa impostazione, i dipendenti non possono usare le estensioni di Edge.</string>
      <string id="HideLocalHostIPAddress">Impedisci l'uso dell'indirizzo IP LocalHost per WebRTC</string>
      <string id="HideLocalHostIPAddress_Explain">Questa impostazione dei criteri consente di decidere se l'indirizzo IP LocalHost di un dipendente è visualizzato quando vengono effettuate chiamate tramite il protocollo WebRTC.

Se si abilita questa impostazione, gli indirizzi IP LocalHost sono nascosti quando vengono effettuate chiamate tramite il protocollo WebRTC.

Se si disabilita o non si configura questa impostazione, gli indirizzi IP LocalHost sono visualizzati quando vengono effettuate chiamate tramite il protocollo WebRTC.</string>
      <string id="ItemNameDisable">Disabilita</string>
      <string id="ItemNameEnable">Abilita</string>
      <string id="PreventSmartScreenPromptOverride">Impedisci di ignorare i prompt di Windows Defender SmartScreen per i siti</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Questa impostazione dei criteri consente di decidere se i dipendenti possono ignorare gli avvisi di Windows Defender SmartScreen sui siti Web potenzialmente dannosi.

Se si abilita questa impostazione, i dipendenti non possono ignorare gli avvisi di Windows Defender SmartScreen e viene loro impedito di visitare il sito.

Se si disabilita o non si configura questa impostazione, i dipendenti possono ignorare gli avvisi di Windows Defender SmartScreen e visitare il sito.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Impedisci di ignorare i prompt di Windows Defender SmartScreen per i file</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Questa impostazione dei criteri consente di decidere se i dipendenti possono ignorare gli avvisi di Windows Defender SmartScreen sui download di file non verificati.

Se si abilita questa impostazione, i dipendenti non possono ignorare gli avvisi di Windows Defender SmartScreen e viene loro impedito di scaricare i file non verificati.

Se si disabilita o non si configura questa impostazione, i dipendenti possono ignorare gli avvisi di Windows Defender SmartScreen e continuare il processo di download.</string>
      <string id="SetDefaultSearchEngine">Imposta motore di ricerca predefinito</string>
      <string id="SetDefaultSearchEngine_Explain">Questa impostazione dei criteri ti consente di configurare il motore di ricerca predefinito per i tuoi dipendenti. Essi potranno comunque cambiarlo in qualsiasi momento.

Importante
Questa impostazione può essere utilizzata solo con dispositivi aggiunti a un dominio o registrati in MDM. Per ulteriori informazioni, consulta i criteri dell'estensione del browser Microsoft (aka.ms/browserpolicy).

Se abiliti questa impostazione, puoi scegliere un motore di ricerca predefinito per i tuoi dipendenti. Inoltre, in tal caso, devi anche aggiungere il motore predefinito nell'impostazione "Imposta motore di ricerca predefinito" aggiungendo un link nel file OpenSearch XML, includendo almeno il nome breve e l'URL https: del motore di ricerca. Per ulteriori informazioni sulla creazione del file OpenSearch XML, consulta l'argomento relativo alle informazioni sugli standard OpenSearch (https://msdn.microsoft.com/en-us/library/dd163546.aspx). Usa questo formato per specificare il link che desideri aggiungere: &lt;https://fabrikam.com/opensearch.xml&gt;

Nota
Se desideri che i tuoi dipendenti utilizzino le impostazioni predefinite di Microsoft Edge per ogni mercato, puoi impostare la stringa su EDGEDEFAULT. Se desideri che i tuoi dipendenti utilizzino Microsoft Bing come motore di ricerca predefinito, puoi impostare la stringa su EDGEBING.

I dipendenti possono cambiare il motore di ricerca predefinito in qualsiasi momento, a meno che non disabiliti l'impostazione "Consenti personalizzazione motore di ricerca" che limita qualsiasi tipo di modifica.

Se disabiliti questa impostazione, il motore di ricerca predefinito impostato in base ai criteri viene rimosso. Se si tratta anche dell'attuale impostazione predefinita in uso, il motore passa a quello specificato in Microsoft Edge per il mercato.

Se non configuri questa impostazione, il motore di ricerca predefinito viene impostato su quello specificato nelle impostazioni dell'app.</string>
      <string id="ConfigureAdditionalSearchEngines">Configura motori di ricerca aggiuntivi</string>
      <string id="ConfigureAdditionalSearchEngines_Explain">Questa impostazione dei criteri ti consente di aggiungere fino a 5 motori di ricerca aggiuntivi che non possono essere rimossi dai dipendenti, ma possono essere impostati come motore di ricerca predefinito personale. Questa impostazione non consente di configurare il motore di ricerca predefinito. A tal fine, devi utilizzare l'impostazione "Imposta motore di ricerca predefinito".

Importante
Questa impostazione può essere utilizzata solo con dispositivi aggiunti a un dominio o registrati in MDM. Per ulteriori informazioni, consulta i criteri dell'estensione del browser Microsoft (aka.ms/browserpolicy).

Se abiliti questa impostazione, puoi aggiungere fino a 5 motori di ricerca aggiuntivi. Per ognuno di essi, devi anche aggiungere un link al file OpenSearch XML, includendo almeno il nome breve e l'URL https: del motore di ricerca. Per ulteriori informazioni sulla creazione del file OpenSearch XML, consulta l'argomento relativo alle informazioni sugli standard OpenSearch (https://msdn.microsoft.com/en-us/library/dd163546.aspx). Usa questo formato per specificare i link che desideri aggiungere: &lt;https://fabrikam.com/opensearch.xml&gt;&lt;https://www.contoso.com/opensearch.xml&gt;

Se disabiliti questa impostazione, tutti i motori di ricerca aggiunti vengono rimossi dai dispositivi del dipendente.

Se non configuri questa impostazione, l'elenco di motori di ricerca viene configurato in base a quanto specificato nelle impostazioni dell'app.</string>
      <string id="ProvisionedFavorites">Configura i Preferiti</string>
      <string id="ProvisionedFavorites_Explain">Questa impostazione dei criteri consente di configurare l'elenco predefinito dei Preferiti visualizzati per i dipendenti. I dipendenti possono modificare l'elenco aggiungendo o rimuovendo elementi in qualsiasi momento.

Se si abilita questa impostazione, è possibile configurare i Preferiti predefiniti visualizzati per i dipendenti. Se questa impostazione è abilitata, è inoltre necessario fornire un elenco di Preferiti nella sezione Opzioni. L'elenco viene importato dopo la distribuzione del criterio.

Se si disabilita o non si configura questa impostazione, i dipendenti vedranno i Preferiti che impostano nell'hub Preferiti.</string>
      <string id="SendIntranetTraffictoInternetExplorer">Invia tutti i siti Intranet a Internet Explorer 11</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Questa impostazione dei criteri consente di decidere se tutti i siti Intranet devono essere aperti tramite Internet Explorer 11. Questa impostazione deve essere usata solo se si verificano problemi di compatibilità noti con Microsoft Edge.

Se si abilita questa impostazione, tutti i siti Intranet vengono automaticamente aperti in Internet Explorer 11.

Se si disabilita o non si configura questa impostazione, tutti i siti Intranet vengono automaticamente aperti in Microsoft Edge.</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer">Mostra un messaggio all'apertura dei siti in Internet Explorer</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Explain">Questa impostazione dei criteri consente di decidere se i dipendenti visualizzano una pagina aggiuntiva in Microsoft Edge, in cui viene indicato che un sito è stato aperto tramite Internet Explorer 11.

Se si abilita questa impostazione, i dipendenti visualizzano una pagina aggiuntiva in Microsoft Edge, in cui viene indicato che un sito è stato aperto tramite Internet Explorer 11.

Se si disabilita o non si configura questa impostazione, viene applicato il comportamento predefinito dell'app e non è visualizzata alcuna pagina aggiuntiva.</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge">Impedisci l'accesso alla pagina about:flags in Microsoft Edge</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge_Explain">Questa impostazione dei criteri consente di decidere se i dipendenti possono accedere alla pagina about:flags, che viene usata per modificare le impostazioni per gli sviluppatori e per abilitare le funzionalità sperimentali.

Se si abilita questa impostazione dei criteri, i dipendenti non possono accedere alla pagina about:flags.

Se si disabilita o non si configura questa impostazione dei criteri, i dipendenti possono accedere alla pagina about:flags.</string>
      <string id="PreventLiveTileDataCollection">Impedire a Microsoft Edge di raccogliere informazioni sul Riquadro animato durante l'aggiunta di un sito a Start</string>
      <string id="PreventLiveTileDataCollection_Explain">Questo criterio ti consente di decidere se Microsoft Edge può raccogliere metadati del Riquadro animato dal servizio ieonline.microsoft.com per offrire un'esperienza migliore quando si aggiunge un Riquadro animato al menu Start.

Se abiliti questa impostazione, Microsoft Edge non raccoglierà questi metadati, fornendo un'esperienza limitata quando un utente aggiunge un Riquadro animato al menu Start.

Se disabiliti o non configuri questa impostazione, Microsoft Edge raccoglie i metadati del Riquadro animato, offrendo un'esperienza più completa quando l'utente aggiunge un Riquadro animato al menu Start.</string>
      <string id="PreventFirstRunPage">Impedire l'apertura della pagina Web Primo avvio in Microsoft Edge</string>
      <string id="PreventFirstRunPage_Explain">
Questa impostazione dei criteri ti consente di decidere se i dipendenti visualizzano la pagina Web Primo avvio di Microsoft quando si apre Microsoft Edge per la prima volta.

Se abiliti questa impostazione, i dipendenti non visualizzano questa pagina quando aprono Microsoft Edge per la prima volta.

Se disabiliti o non configuri questa impostazione, i dipendenti visualizzeranno la pagina Primo avvio quando aprono Microsoft Edge per la prima volta.</string>
      <string id="SyncFavoritesBetweenIEAndMicrosoftEdge">Sincronizza i preferiti tra Internet Explorer e Microsoft Edge</string>
      <string id="SyncFavoritesBetweenIEAndMicrosoftEdge_Explain">Questa impostazione ti consente di decidere se gli utenti possono sincronizzare i preferiti tra Internet Explorer e Microsoft Edge.

Se abiliti questa impostazione, i dipendenti possono sincronizzare i preferiti tra Internet Explorer e Microsoft Edge.

Se disabiliti o non configuri questa impostazione, i dipendenti non possono sincronizzare i preferiti tra Internet Explorer e Microsoft Edge.
      </string>

      <string id="AllowFlashClickToRun">Configura l'impostazione Adobe Flash a portata di clic</string>
      <string id="AllowFlashClickToRun_Explain">
        Se non abiliti o configuri l'impostazione Adobe Flash a portata di clic, Microsoft Edge richiederà a un utente di fare clic sul pulsante A portata di clic, di selezionare il contenuto o di fare in modo che il sito venga visualizzato nell'elenco dei siti consentiti automaticamente, prima di caricare ed eseguire il contenuto.

I siti vengono inseriti in questo elenco in base al feedback degli utenti, in modo specifico in base alla frequenza con cui vengono consentiti il caricamento e l'esecuzione del contenuto.
      </string>

      <string id="AllowClearingBrowsingDataOnExit">Consenti la cancellazione dei dati di navigazione all'uscita</string>
      <string id="AllowClearingBrowsingDataOnExit_Explain">Questa impostazione dei criteri ti consente la cancellazione automatica dei dati di navigazione alla chiusura di Microsoft Edge.

Se abiliti questa impostazione dei criteri, la cancellazione della cronologia esplorazioni alla chiusura è attivata.

Se disabiliti o non configuri questa impostazione dei criteri, può essere attivata e configurata dal dipendente nelle opzioni Cancella dati di navigazione in Impostazioni.
      </string>

      <string id="AllowFlash">Consenti Adobe Flash</string>
      <string id="AllowFlash_Explain">Questa impostazione ti consente di decidere se i dipendenti possono eseguire Adobe Flash in Microsoft Edge.

Se abiliti o non configuri questa impostazione, i dipendenti possono utilizzare Adobe Flash.

Se disabiliti questa impostazione, i dipendenti non possono utilizzare Adobe Flash.

      </string>

      <string id="AllowCVList">Consenti elenco di compatibilità Microsoft</string>
      <string id="AllowCVList_Explain">Questa impostazione dei criteri consente di decidere se utilizzare l'elenco di compatibilità Microsoft (un elenco fornito da Microsoft che consente la corretta visualizzazione di siti con problemi noti di compatibilità) in Microsoft Edge. Per impostazione predefinita, l'elenco di compatibilità Microsoft è abilitato e può essere visualizzato visitando about:compat.

Se abiliti o non configuri questa impostazione, Microsoft Edge scarica periodicamente la versione più recente dell'elenco da Microsoft, applicando gli aggiornamenti durante l'esplorazione. La visita di un sito presente nell'elenco di compatibilità Microsoft richiede al dipendente di utilizzare Internet Explorer 11; in questo caso, per garantirne una visualizzazione corretta, il sito viene automaticamente sottoposto a rendering come se la versione di IE fosse un'altra qualsiasi.

Se disabiliti questa impostazione, l'elenco di compatibilità Microsoft non viene utilizzato durante l'esplorazione.</string>

    </stringTable>

    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Digita percorso (URL) dell'elenco siti Web di Internet Explorer modalità Enterprise</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Digita percorso (URL) del sito Web per la pagina iniziale</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Usa il formato seguente:  &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="SetDefaultSearchEngine_Presentation">
        <textBox refId="SetDefaultSearchEngine_Prompt">
          <label>Usa questo formato per specificare il link che desideri aggiungere: &lt;https://fabrikam.com/opensearch.xml&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureAdditionalSearchEngines_Presentation">
        <textBox refId="ConfigureAdditionalSearchEngines_Prompt">
          <label>Usa questo formato per specificare i link che desideri aggiungere: &lt;https://fabrikam.com/opensearch.xml&gt;&lt;https://www.contoso.com/opensearch.xml&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Immetti il nome del preferito nella prima colonna e l'URL del preferito nell'altra colonna, ad esempio come Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Configura i cookie </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
