<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="MMC_StorageManagerForSANSSnapIn">Gestione archivi SAN</string>
      <string id="MMC_StorageManagerForSANSSnapInExtension">Estensione Gestione archivi SAN</string>
      <string id="MMC_FileServerResourceManagerSnapIn">Gestione risorse file server</string>
      <string id="MMC_FileServerResourceManagerSnapInExtension">Estensione Gestione risorse file server</string>
      <string id="MMC_DiskManagementSnapInExtension">Estensione Gestione disco</string>
      <string id="MMC_DFSSnapIn">Gestione DFS</string>
      <string id="MMC_DFSSnapInExtension">Estensione Gestione DFS</string>
      <string id="MMC_ShareandStorageManagementSnapIn">Gestione condivisione e archiviazione</string>
      <string id="MMC_ShareandStorageManagementSnapInExtension">Estensione Gestione condivisione e archiviazione</string>
      <string id="MMC_GroupPolicyManagementSnapIn">Gestione Criteri di gruppo</string>
      <string id="MMC_StarterGPOEditorSnapIn">Editor oggetto Criteri di gruppo Starter per Criteri di gruppo</string>
      <string id="MMC_DomainGPOEditorSnapIn">Editor Gestione Criteri di gruppo</string>
      <string id="MMC_Restrict_Explain">Consente o meno l'utilizzo dello snap-in.

Se si abilita questa impostazione, l'utilizzo dello snap-in sarà consentito. Se si disabilita questa impostazione, l'utilizzo dello snap-in sarà proibito.

Se questa impostazione non è configurata, l'impostazione specificata per "Limita l'accesso degli utenti all'elenco di snap-in consentiti" determinerà se l'utilizzo dello snap-in è consentito o meno.

-- Se l'impostazione "Limita l'accesso degli utenti all'elenco di snap-in consentiti" è abilitata, gli utenti non potranno utilizzare alcuno snap-in, tranne quelli consentiti in modo esplicito.

 Per consentire in modo esplicito l'utilizzo dello snap-in, abilitare questa impostazione. Se questa impostazione non è configurata oppure è disabilitata, l'utilizzo dello snap-in non sarà consentito.

-- Se l'impostazione "Limita l'accesso degli utenti all'elenco di snap-in consentiti" è disabilitata oppure non è configurata, gli utenti potranno utilizzare tutti gli snap-in, tranne quelli non consentiti in modo esplicito.

 Per non consentire in modo esplicito l'utilizzo dello snap-in, disabilitare questa impostazione. Se questa impostazione non è configurata oppure è abilitata, l'utilizzo dello snap-in sarà consentito.

Uno snap-in non consentito non verrà visualizzato nella finestra Aggiungi/Rimuovi snap-in di MMC. Inoltre, quando un utente apre un file della console che include uno snap-in non consentito, il file viene aperto, ma lo snap-in non consentito non viene visualizzato.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
