<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="RA_Logging">Attiva registrazione sessione</string>
      <string id="RA_Logging_Help">Questa impostazione consente di abilitare o disabilitare la registrazione. I file di registro sono memorizzati nella cartella Documenti dell'utente in Assistenza remota.

Se si abilita questa impostazione, verranno generati file di registro.

Se si disabilita questa impostazione, i file di registro non verranno generati.

Se non si configura questa impostazione, verranno utilizzate le impostazioni dell'applicazione.</string>
      <string id="RA_Optimize_Bandwidth">Attiva ottimizzazione della larghezza di banda</string>
      <string id="RA_Optimize_Bandwidth_14">Nessuna ottimizzazione</string>
      <string id="RA_Optimize_Bandwidth_12">Nessun trascinamento finestra intera</string>
      <string id="RA_Optimize_Bandwidth_8">Disattiva sfondo</string>
      <string id="RA_Optimize_Bandwidth_0">Ottimizzazione completa</string>
      <string id="RA_Optimize_Bandwidth_Help">Questa impostazione consente di migliorare le prestazioni quando si dispone di una larghezza di banda ridotta.

Questa impostazione dispone di diversi livelli incrementali, compresi tra "Nessuna ottimizzazione" e "Ottimizzazione completa". Ogni livello incrementale include l'impostazione di ottimizzazione precedente.

Ad esempio:

"Disattiva sfondo" includerà le ottimizzazioni seguenti:
Nessun trascinamento finestra intera
Disattiva sfondo

"Ottimizzazione completa" includerà le ottimizzazioni seguenti:
Usa colore a 16 bit (colore a 8 bit in Windows Vista)
Disattiva anti-aliasing caratteri (non supportata in Windows Vista)
Nessun trascinamento finestra intera
Disattiva sfondo

Se si abilita questa impostazione, l'ottimizzazione della larghezza di banda verrà applicata al livello specificato.

Se si disabilita questa impostazione, verranno utilizzate le impostazioni dell'applicazione.

Se non si configura questa impostazione, verranno utilizzate le impostazioni dell'applicazione.</string>
      <string id="RA_Options">Personalizza i messaggi di avviso</string>
      <string id="RA_Options_Help">L'impostazione "Visualizza messaggio di avviso prima di condividere il controllo" consente di specificare un messaggio personalizzato da visualizzare prima che l'utente condivida il controllo del computer in uso.

L'impostazione "Visualizza messaggio di avviso prima della connessione" consente di specificare un messaggio personalizzato da visualizzare prima che un utente consenta una connessione al computer in uso.

Se si abilita questa impostazione, il messaggio di avviso specificato sostituirà il messaggio predefinito visualizzato al richiedente.

Se si disabilita questa impostazione, all'utente verrà visualizzato il messaggio di avviso predefinito.

Se non si configura questa impostazione, all'utente verrà visualizzato il messaggio di avviso predefinito.</string>
      <string id="RA_Solicit">Assistenza remota su richiesta</string>
      <string id="RA_Solicit_Control_Ctrl">Consenti controllo remoto del computer</string>
      <string id="RA_Solicit_Control_Days">Giorni</string>
      <string id="RA_Solicit_Control_Hours">Ore</string>
      <string id="RA_Solicit_Control_Minutes">Minuti</string>
      <string id="RA_Solicit_Control_View">Consenti solo di visualizzare il computer</string>
      <string id="RA_Solicit_Help">Questa impostazione consente di abilitare o disabilitare l'Assistenza remota su richiesta in questo computer.

Se si abilita questa impostazione, gli utenti del computer potranno utilizzare la posta elettronica o il trasferimento file per richiedere assistenza. Gli utenti potranno inoltre utilizzare i programmi per messaggi immediati per consentire le connessioni al computer e sarà possibile configurare altre impostazioni di Assistenza remota.

Se si disabilita questa impostazione, gli utenti del computer non potranno utilizzare la posta elettronica o il trasferimento file per richiedere assistenza. Gli utenti inoltre non potranno utilizzare i programmi per messaggi immediati per consentire le connessioni al computer.

Se non si configura questa impostazione, gli utenti potranno abilitare o disabilitare l'Assistenza remota su richiesta in Proprietà del sistema nel Pannello di controllo. Gli utenti potranno inoltre configurare le impostazioni di Assistenza remota.

Se si abilita questa impostazione, saranno disponibili due modi per offrire Assistenza remota: "Consenti solo di visualizzare il computer" o "Consenti controllo remoto del computer".

L'impostazione "Durata massima ticket" definisce un limite di tempo per cui un invito di Assistenza remota può rimanere aperto.

L'impostazione "Selezionare il metodo di invio degli inviti via posta elettronica" specifica lo standard di posta elettronica da utilizzare per inviare inviti di Assistenza remota. In base al programma di posta elettronica in uso, è possibile utilizzare lo standard Mailto, nel qual caso il destinatario dell'invito si connetterà tramite un collegamento Internet, o lo standard SMAPI (Simple MAPI), nel qual caso l'invito sarà allegato al messaggio di posta elettronica. Questa impostazione non è disponibile in Windows Vista poiché è supportato solo il metodo SMAPI.

Se si abilita questa impostazione, sarà necessario abilitare anche le eccezioni del firewall appropriate per consentire le comunicazioni di Assistenza remota.</string>
      <string id="RA_Solicit_Mailto">Mailto</string>
      <string id="RA_Solicit_SimpleMapi">Simple MAPI</string>
      <string id="RA_Unsolicit">Offri Assistenza remota</string>
      <string id="RA_Unsolicit_Control_Ctrl">Consenti controllo remoto del computer</string>
      <string id="RA_Unsolicit_Control_View">Consenti solo di visualizzare il computer</string>
      <string id="RA_Unsolicit_Help">Questa impostazione consente di abilitare o disabilitare Offri Assistenza remota (non richiesta) in questo computer.

Se si abilita questa impostazione, gli utenti del computer potranno richiedere assistenza allo staff del supporto tecnico aziendale mediante Offri Assistenza remota (non richiesta).

Se si disabilita questa impostazione, gli utenti del computer non potranno richiedere assistenza allo staff del supporto tecnico aziendale mediante Offri Assistenza remota (non richiesta).

Se non si configura questa impostazione, gli utenti del computer non potranno richiedere assistenza allo staff del supporto tecnico aziendale mediante Offri Assistenza remota (non richiesta).

Se si abilita questa impostazione, saranno disponibili due opzioni per offrire Assistenza remota: "Consenti solo di visualizzare il computer" o "Consenti controllo remoto del computer". Quando si configura questa impostazione, specificare anche l'elenco di utenti o di gruppi di utenti a cui è consentito offrire assistenza remota.

Fare clic su "Mostra" per configurare l'elenco degli assistenti. Nella finestra visualizzata, è possibile immettere i nomi degli assistenti. Aggiungere gli utenti o i gruppi uno alla volta. Per immettere il nome di un assistente (utente o gruppo), utilizzare il formato seguente:

&lt;Nome dominio&gt;\&lt;Nome utente&gt; o

&lt;Nome dominio&gt;\&lt;Nome gruppo&gt;

Se si abilita questa impostazione, sarà necessario abilitare anche le eccezioni del firewall per consentire le comunicazioni di Assistenza remota. Le eccezioni del firewall necessarie per Offri Assistenza remota (non richiesta) dipendono dalla versione di Windows utilizzata.

Windows Vista e versioni successive

Abilitare l'eccezione di Assistenza remota per il profilo di dominio. L'eccezione deve contenere quanto segue:
Porta 135:TCP
%WINDIR%\System32\msra.exe
%WINDIR%\System32\raserver.exe

Windows XP con Service Pack 2 (SP2) e Windows XP Professional x64 Edition con Service Pack 1 (SP1)

Porta 135:TCP
%WINDIR%\PCHealth\HelpCtr\Binaries\Helpsvc.exe
%WINDIR%\PCHealth\HelpCtr\Binaries\Helpctr.exe
%WINDIR%\System32\Sessmgr.exe

Per i computer che eseguono Windows Server 2003 con Service Pack 1 (SP1)

Porta 135:TCP
%WINDIR%\PCHealth\HelpCtr\Binaries\Helpsvc.exe
%WINDIR%\PCHealth\HelpCtr\Binaries\Helpctr.exe
Consenti eccezione per Desktop remoto</string>
      <string id="RemoteAssist">Assistenza remota</string>

      <string id="RA_EncryptedTicketOnly">Consenti solo Vista o connessioni successive</string>
      <string id="RA_EncryptedTicketOnly_Help">Questa impostazione consente di generare gli inviti di Assistenza remota con una crittografia avanzata in modo tale che solo i computer che utilizzano questa versione (o versioni successive) del sistema operativo possano connettersi al computer. Questa impostazione non influisce sulle connessioni di Assistenza remota originate da contatti mediante programmi per messaggi immediati o sull'Assistenza remota non richiesta.

Se si abilita questa impostazione, solo i computer che utilizzano questa versione (o versioni successive) del sistema operativo potranno connettersi a questo computer.

Se si disabilita questa impostazione, i computer che utilizzano questa versione e una versione precedente del sistema operativo potranno connettersi a questo computer.

Se non si configura questa impostazione, gli utenti potranno configurare l'impostazione in Proprietà del sistema nel Pannello di controllo.</string>
    </stringTable>
    <presentationTable>
      <presentation id="RA_Optimize_Bandwidth">
        <dropdownList refId="RA_Optimize_Bandwidth_List" noSort="true">Ottimizza impostazioni per larghezza di banda ridotta:</dropdownList>
      </presentation>
      <presentation id="RA_Options">
        <textBox refId="RA_Options_Share_Control_Message">
          <label>Visualizza messaggio di avviso prima di condividere il controllo:</label>
        </textBox>
        <textBox refId="RA_Options_Connect_Message">
          <label>Visualizza messaggio di avviso prima della connessione:</label>
        </textBox>
      </presentation>
      <presentation id="RA_Solicit">
        <dropdownList refId="RA_Solicit_Control_List" noSort="true" defaultItem="0">Consenti controllo remoto del computer:</dropdownList>
        <decimalTextBox refId="RA_Solicit_ExpireValue_Edt">Durata massima ticket (valore):</decimalTextBox>
        <dropdownList refId="RA_Solicit_ExpireUnits_List" defaultItem="1">Durata massima ticket (unità):</dropdownList>
        <dropdownList refId="RA_Solicit_Mailto_List" defaultItem="1">Metodo di invio degli inviti via posta elettronica:</dropdownList>
      </presentation>
      <presentation id="RA_Unsolicit">
        <dropdownList refId="RA_Unsolicit_Control_List" noSort="true" defaultItem="0">Consenti controllo remoto del computer:</dropdownList>
        <listBox refId="RA_Unsolicit_DACL_Edit">Assistenti:</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
