<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="DisableThumbnails">Disattiva la visualizzazione delle anteprime visualizzando solo le icone.</string>
      <string id="DisableThumbnails_Help">Disabilita la visualizzazione delle anteprime in Esplora risorse.

Per impostazione predefinita, le anteprime sono visualizzate in Esplora risorse.

Se si abilita questa impostazione, in Esplora risorse verranno visualizzate solo le icone e non le anteprime.</string>
      <string id="DisableThumbnailsOnNetworkFolders">Disattiva la visualizzazione delle anteprime visualizzando solo le icone nelle cartelle di rete</string>
      <string id="DisableThumbnailsOnNetworkFolders_Help">Disabilita la visualizzazione delle anteprime nelle cartelle di rete in Esplora risorse.

Per impostazione predefinita, le anteprime nelle cartelle di rete sono visualizzate in Esplora risorse.

Se si abilita questo criterio, in Esplora risorse verranno visualizzate solo le icone e non le anteprime nelle cartelle di rete.</string>
      <string id="DisableThumbsDBOnNetworkFolders">Disattiva memorizzazione nella cache di identificazioni personali in file thumbs.db nascosti</string>
      <string id="DisableThumbsDBOnNetworkFolders_Help">Disabilita la memorizzazione nella cache delle identificazioni personali nei file thumbs.db nascosti.

Questa impostazione consente di configurare Esplora risorse per la memorizzazione nella cache delle identificazioni personali di elementi presenti nelle cartelle di rete in file thumbs.db nascosti.

Se si abilita questa impostazione, Esplora risorse non sarà in grado di creare, leggere o scrivere nei file thumbs.db.

Se si disabilita o non si configura questa impostazione, Esplora risorse sarà in grado di creare, leggere e scrivere nei file thumbs.db.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
