<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="W32TIME_CONFIG_EXPLAIN">Queste impostazioni consentono di configurare il servizio Ora di Windows (W32time) per i controller di dominio. Molti di questi valori sono scalari, ossia hanno significato solo in relazione l'uno all'altro e non sono definiti in base a specifiche unità di misura. Per le impostazioni relative alla sincronizzazione dell'ora per computer membri di dominio, vedere Configure a client computer for automatic domain time synchronization all'indirizzo http://go.microsoft.com/fwlink/?LinkId=139706 (le informazioni potrebbero essere in lingua inglese).
 
Parametri della regolazione dell'orologio
 
FrequencyCorrectRate: controlla la velocità con cui W32time corregge la frequenza dell'orologio locale. Valori inferiori determinano correzioni più lente, mentre valori superiori determinano correzioni più veloci. I valori troppo bassi possono causare correzioni eccessive e instabilità. I valori troppo alti possono causare un rallentamento della sincronizzazione. Valore predefinito: 4 (scalare).
 
HoldPeriod: indica quanti esempi di ora potenzialmente esatti deve ricevere il client in sequenza prima che i successivi esempi di ora vengano valutati come possibili sovraccarichi. Se non riceve più esempi di ora utilizzabili per un certo periodo di tempo, un client orario cessa di verificare se tali esempi indichino sovraccarichi non appena ha ricevuto il primo esempio di ora potenzialmente esatto. Quando viene ricevuta una serie di esempi di ora (come indicato da HoldPeriod), il client orario valuta gli esempi di ora successivi per verificare la presenza di sovraccarichi. Un esempio di ora viene considerato un sovraccarico quando lo scarto di tempo tra l'esempio di ora e l'orologio locale del client è maggiore del valore LargePhaseOffset. Valore predefinito: 5 esempi di ora.
 
LargePhaseOffset: specifica lo scarto temporale rispetto all'orologio locale del client (differenza fase) in base al quale un esempio di ora deve essere considerato un sovraccarico. Gli esempi di tempo che mostrano uno scarto temporale maggiore del valore LargePhaseOffset vengono considerati sovraccarichi. Valore predefinito: 50.000.000 unità di 100 nanosecondi (ns), che equivale a 5 secondi.
 
MaxAllowedPhaseOffset: controlla il modo in cui W32time corregge l'orologio in base alla dimensione dello scarto temporale calcolato tra l'esempio di ora e l'orologio locale del client. Se viene ricevuta una risposta con uno scarto temporale maggiore di questo valore, W32time imposta immediatamente l'orologio locale del client sull'ora accettata come esatta dal server NTP (Network Time Protocol). Se lo scarto temporale è minore di questo valore, l'orologio locale del client viene corretto gradualmente. Valore predefinito: 300 secondi.
 
MaxNegPhaseCorrection: definisce la correzione massima dell'orologio consentita all'indietro. Se viene ricevuto un esempio di ora che indica un'ora passata (rispetto all'orologio locale del client) il cui scarto temporale è maggiore del valore MaxNegPhaseCorrection, l'esempio di ora viene scartato. In tal caso, l'origine di Ora di Windows registra un evento nel registro Sistema del Visualizzatore eventi. Valore predefinito: 172.800 secondi.
 
MaxPosPhaseCorrection: definisce la correzione massima dell'orologio consentita in avanti. Se viene ricevuto un esempio di ora che indica un'ora futura (rispetto all'orologio locale del client) il cui scarto temporale è maggiore del valore MaxPosPhaseCorrection, l'esempio di ora viene scartato. Valore predefinito: 172.800 secondi.
 
PhaseCorrectRate: specifica la velocità con cui W32time corregge lo scarto temporale dell'orologio locale del client per adattare quest'ultimo agli esempi di ora accettati come esatti dal server NTP. Valori inferiori determinano correzioni più lente, mentre valori superiori determinano correzioni più veloci. Valore predefinito: 7 (scalare).
 
PollAdjustFactor: specifica la velocità con cui W32time modifica gli intervalli di polling. Quando le risposte vengono considerate esatte, gli intervalli di polling aumentano automaticamente. Quando le risposte vengono considerate inesatte, gli intervalli di polling diminuiscono automaticamente. Valore predefinito: 5 (scalare).
 
SpikeWatchPeriod: specifica il periodo di tempo durante il quale vengono ricevuti esempi di ora sospetti da un'origine ora prima che vengano accettati come esatti. Gli esempi di ora vengono considerati sospetti quando lo scarto di tempo tra l'esempio di ora e l'orologio locale del client è maggiore del valore LargePhaseOffset. Il parametro SpikeWatchPeriod viene utilizzato in combinazione con HoldPeriod per eliminare gli esempi di ora sporadici e inesatti restituiti da un peer. Valore predefinito: 900 secondi.
 
UpdateInterval: specifica il tempo di attesa di W32time tra una correzione e la successiva quando l'orologio viene corretto manualmente. Quando viene effettuata una correzione graduale, il servizio regola leggermente l'orologio, attende il tempo specificato da questo valore e quindi verifica se sia necessaria un'altra regolazione, finché la correzione non è terminata. Valore predefinito: 100 unità di 1 centesimo di secondo, che equivale a 1 secondo
 
Parametri generali:
 
AnnounceFlags: valore maschera di bit che specifica il modo in cui la disponibilità del servizio Ora viene annunciata tramite NetLogon. Valore predefinito: 0x0a esadecimale. Per i valori possibili, vedere Config\AnnounceFlags Entry (http://go.microsoft.com/fwlink/?LinkId=139718).
 
EventLogFlags: definisce gli eventi speciali che possono essere registrati nel registro Sistema del Visualizzatore eventi. Valore predefinito: 0x0a esadecimale maschera di bit. Per i valori possibili, vedere NtpClient\EventLogFlags Subkey (http://go.microsoft.com/fwlink/?LinkId=139720).
 
LocalClockDispersion: indica l'errore massimo in secondi segnalato dal server NTP ai client che richiedono un esempio di ora. Si applica solo quando il server NTP utilizza l'ora dell'orologio locale CMOS. Valore predefinito: 10 secondi.
 
MaxPollInterval: specifica l'intervallo massimo di polling, ossia la quantità massima di tempo che può trascorrere tra i poll di un peer. Valore predefinito: logaritmo di 10 in base 2, che equivale a 1.024 secondi (non deve essere impostato su un valore maggiore di 15).
 
MinPollInterval: specifica l'intervallo minimo di polling, ossia la quantità minima di tempo che può trascorrere tra i poll di un peer. Valore predefinito: logaritmo di 6 in base 2, che equivale a 64 secondi.
 
Parametri dei controller di dominio di sola lettura:

Per ulteriori informazioni su queste impostazioni, vedere Appendix A: Technical Reference Topics (http://go.microsoft.com/fwlink/?LinkID=128273).
 
ChainEntryTimeout: specifica il tempo massimo di permanenza di una voce nella tabella di concatenamento prima che venga considerata scaduta. Le voci scadute possono essere rimosse quando viene elaborata la richiesta o la risposta successiva. Valore predefinito: 16 secondi.
 
ChainMaxEntries: specifica il numero massimo di voci consentite nella tabella di concatenamento. Se la tabella di concatenamento è piena e non è possibile rimuovere alcuna voce scaduta, le richieste in ingresso verranno scartate. Valore predefinito: 128 voci.
 
ChainMaxHostEntries: specifica il numero massimo di voci consentite nella tabella di concatenamento per un determinato host. Valore predefinito: 4 voci.
 
ChainDisable: specifica se disabilitare o meno il meccanismo di concatenamento. Se il concatenamento è disabilitato (parametro impostato su 0), il controller di dominio di sola lettura potrà essere sincronizzato con qualsiasi controller di dominio, eccetto che con gli host le cui password non sono memorizzate nella cache del controller di dominio di sola lettura. Valore predefinito: 0 booleano.
 
ChainLoggingRate: specifica la frequenza di registrazione nel registro Sistema del Visualizzatore eventi di un evento che indica il numero di tentativi di concatenamento riusciti e non riusciti. Valore predefinito: 30 minuti.</string>
      <string id="W32TIME_CONFIGURE_NTPCLIENT_EXPLAIN">Specifica un insieme di parametri per il controllo del client Windows NTP.

NtpServer: nome DNS (Domain Name System) o indirizzo IP di un'origine ora NTP. Il valore è espresso nel formato "Nomedns,flag", dove flag è una maschera di bit esadecimale dei flag per l'host. Per ulteriori informazioni, vedere la sezione NTP Client Group Policy Settings Associated with Windows Time di Windows Time Service Group Policy Settings all'indirizzo http://go.microsoft.com/fwlink/?LinkId=139727 (le informazioni potrebbero essere in lingua inglese). Il valore predefinito è "time.windows.com,0x09".

Type: questo valore specifica il tipo di autenticazione utilizzato da W32time. Il valore predefinito è NT5DS.

CrossSiteSyncFlags: questo valore, espresso sotto forma di maschera di bit, specifica in che modo W32time seleziona le origini ora esterne al proprio sito. I valori possibili sono 0, 1 e 2. Se si imposta il valore su 0 (None), indica che il client orario non deve tentare di sincronizzare l'ora all'esterno del proprio sito. Se si imposta il valore su 1 (PdcOnly), indica che solo i computer che fungono da master operazioni per l'emulatore del controller di dominio primario (PDC) in altri domini possono essere utilizzati come partner di sincronizzazione quando il client deve sincronizzare l'ora con un partner esterno al proprio sito. Se si imposta il valore su 2 (All), indica che è possibile utilizzare qualsiasi partner di sincronizzazione. Questo valore viene ignorato quando il valore NT5DS non è impostato. Il valore predefinito è 2 decimale (0x02 esadecimale).

ResolvePeerBackoffMinutes: questo valore, espresso in minuti, specifica il tempo di attesa di W32time prima di tentare di risolvere un nome DNS quando il tentativo precedente non è riuscito. Il valore predefinito è 15 minuti.

ResolvePeerBackoffMaxTimes: questo valore specifica il numero di tentativi di risolvere un nome di DNS che devono essere effettuati da W32time prima che venga riavviato il processo di individuazione. Ogni volta che la risoluzione dei nomi DNS non riesce, il tempo di attesa prima che venga effettuato un nuovo tentativo raddoppia rispetto al precedente. Il valore predefinito è 7 tentativi.

SpecialPollInterval: questo valore del client NTP, espresso in secondi, specifica la frequenza con cui un'origine ora configurata manualmente viene sottoposta a polling quando è configurata per l'utilizzo di un intervallo di polling specifico. Se il flag SpecialInterval è abilitato sull'impostazione NTPServer, il client utilizza il valore impostato come SpecialPollInterval, anziché i valori MinPollInterval e MaxPollInterval, per determinare la frequenza di polling dell'origine ora. Il valore predefinito è 3600 secondi (1 ora).

EventLogFlags: questo valore è una maschera di bit che specifica gli eventi che possono essere registrati nel registro Sistema del Visualizzatore eventi. Se si imposta questo valore su 0x1, indica che W32time creerà un evento ogni volta che verrà rilevato un cambiamento di ora. Se si imposta questo valore su 0x2, indica che W32time creerà un evento ogni volta che verrà effettuata una modifica dell'origine ora. Poiché è un valore maschera di bit, se lo si imposta su 0x3 (ossia la somma di 0x1 e 0x2), indica che verranno registrati sia i cambiamenti di ora che le modifiche dell'origine ora.
      </string>
      <string id="W32TIME_ENABLE_NTPCLIENT_EXPLAIN">Specifica l'abilitazione del client Windows NTP. L'abilitazione di tale client consente di sincronizzare l'orologio del computer con gli altri server NTP. Se si utilizza un provider di servizi orari di terze parti, è consigliabile disabilitare questo servizio.</string>
      <string id="W32TIME_ENABLE_NTPSERVER_EXPLAIN">Specifica l'abilitazione del server Windows NTP. L'abilitazione di tale server consente di gestire le richieste NTP da altri computer.</string>
      <string id="W32TIME_POLICY_CONFIG">Impostazioni di configurazione globali</string>
      <string id="W32TIME_POLICY_CONFIGURE_NTPCLIENT">Configura client Windows NTP</string>
      <string id="W32TIME_POLICY_ENABLE_NTPCLIENT">Abilita client Windows NTP</string>
      <string id="W32TIME_POLICY_ENABLE_NTPSERVER">Abilita server Windows NTP</string>
      <string id="W32TIME_ROOT">Servizio Ora di Windows</string>
      <string id="W32TIME_TIMEPROVIDERS">Provider servizi orari</string>
      <string id="W32TIME_Type_AllSync">AllSync</string>
      <string id="W32TIME_Type_NoSync">NoSync</string>
      <string id="W32TIME_Type_NT5DS">NT5DS</string>
      <string id="W32TIME_Type_Ntp">NTP</string>
    </stringTable>
    <presentationTable>
      <presentation id="W32TIME_POLICY_CONFIG">
        <text>Parametri della regolazione dell'orologio</text>
        <decimalTextBox refId="W32TIME_FrequencyCorrectRate" defaultValue="4">FrequencyCorrectRate</decimalTextBox>
        <decimalTextBox refId="W32TIME_HoldPeriod" defaultValue="5">HoldPeriod</decimalTextBox>
        <decimalTextBox refId="W32TIME_LargePhaseOffset" defaultValue="50000000">LargePhaseOffset</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxAllowedPhaseOffset" defaultValue="300">MaxAllowedPhaseOffset</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxNegPhaseCorrection" defaultValue="172800">MaxNegPhaseCorrection</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxPosPhaseCorrection" defaultValue="172800">MaxPosPhaseCorrection</decimalTextBox>
        <decimalTextBox refId="W32TIME_PhaseCorrectRate" defaultValue="1">PhaseCorrectRate</decimalTextBox>
        <decimalTextBox refId="W32TIME_PollAdjustFactor" defaultValue="5">PollAdjustFactor</decimalTextBox>
        <decimalTextBox refId="W32TIME_SpikeWatchPeriod" defaultValue="900">SpikeWatchPeriod</decimalTextBox>
        <decimalTextBox refId="W32TIME_UpdateInterval" defaultValue="100">UpdateInterval</decimalTextBox>
        <text>Parametri generali</text>
        <decimalTextBox refId="W32TIME_AnnounceFlags" defaultValue="10">AnnounceFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_EventLogFlags" defaultValue="2">EventLogFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_LocalClockDispersion" defaultValue="10">LocalClockDispersion</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxPollInterval" defaultValue="10">MaxPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_MinPollInterval" defaultValue="6">MinPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainEntryTimeout" defaultValue="16">ChainEntryTimeout</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainMaxEntries" defaultValue="128">ChainMaxEntries</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainMaxHostEntries" defaultValue="4">ChainMaxHostEntries</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainDisable" defaultValue="0">ChainDisable</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainLoggingRate" defaultValue="30">ChainLoggingRate</decimalTextBox>
      </presentation>
      <presentation id="W32TIME_POLICY_CONFIGURE_NTPCLIENT">
        <textBox refId="W32TIME_NtpServer">
          <label>NtpServer</label>
          <defaultValue>time.windows.com,0x9</defaultValue>
        </textBox>
        <dropdownList refId="W32TIME_Type" noSort="true" defaultItem="2">Tipo</dropdownList>
        <decimalTextBox refId="W32TIME_CrossSiteSyncFlags" defaultValue="2">CrossSiteSyncFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_ResolvePeerBackoffMinutes" defaultValue="15">ResolvePeerBackoffMinutes</decimalTextBox>
        <decimalTextBox refId="W32TIME_ResolvePeerBackoffMaxTimes" defaultValue="7">ResolvePeerBackoffMaxTimes</decimalTextBox>
        <decimalTextBox refId="W32TIME_SpecialPollInterval" defaultValue="3600">SpecialPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_NtpClientEventLogFlags" defaultValue="0">EventLogFlags</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
