<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="WdiDpsScenarioDataSizeLimitPolicy">Diagnostica: configurazione mantenimento scenario</string>
      <string id="WdiDpsScenarioDataSizeLimitPolicyExplain">Determina il limite di mantenimento dei dati di scenario del Servizio criteri di diagnostica.

Se si abilita questa impostazione, sarà necessario specificare le dimensioni massime in megabyte dei dati di scenario che devono essere mantenuti. I dati dettagliati della risoluzione dei problemi relativi agli scenari verranno mantenuti fino al raggiungimento di questo limite.

Se si disabilita o non si configura questa impostazione, il Servizio criteri di diagnostica eliminerà i dati di scenario se le dimensioni superano 128 MB.

Affinché questo criterio abbia effetto, non è necessario riavviare il computer o il servizio. Le modifiche diventano effettive immediatamente.

Questa impostazione avrà effetto solo se il Servizio criteri di diagnostica è in esecuzione. Se il servizio viene arrestato o disabilitato, i dati dello scenario di diagnostica non verranno eliminati. Il Servizio criteri di diagnostica può essere configurato con lo snap-in Servizi di Microsoft Management Console.</string>
      <string id="WdiDpsScenarioExecutionLevelResolution">Rilevamento, identificazione e risoluzione dei problemi</string>
      <string id="WdiDpsScenarioExecutionLevelTsOnly">Solo rilevamento e identificazione dei problemi</string>
      <string id="WdiDpsScenarioExecutionPolicy">Diagnostica: configurazione livello di esecuzione scenario</string>
      <string id="WdiDpsScenarioExecutionPolicyExplain">Determina il livello di esecuzione degli scenari del Servizio criteri di diagnostica.

Se si abilita questa impostazione, sarà necessario selezionare un livello di esecuzione nel menu a discesa. Se si seleziona Solo rilevamento e identificazione dei problemi, il Servizio criteri di diagnostica rileverà i problemi e tenterà di determinarne le cause fondamentali. Queste cause fondamentali verranno registrate nel registro eventi al momento del rilevamento, ma non verrà intrapresa alcuna azione di correzione. Se si seleziona Rilevamento, identificazione e risoluzione dei problemi, il Servizio criteri di diagnostica tenterà di risolvere automaticamente i problemi rilevati o indicherà la disponibilità di soluzioni assistite.

Se si disabilita questa impostazione, Windows non sarà in grado di rilevare, identificare e risolvere i problemi gestiti dal Servizio criteri di diagnostica.

Se non si configura questa impostazione, per impostazione predefinita il Servizio criteri di diagnostica abiliterà tutti gli scenari per la risoluzione, a condizione che non si configurino impostazioni dei criteri distinte specifiche per lo scenario.

Se abilitata o disabilitata, questa impostazione ha la priorità sulle impostazioni dei criteri specifiche per lo scenario. Le impostazioni specifiche per lo scenario hanno effetto solo se questo criterio non è configurato.

Affinché questo criterio abbia effetto, non è necessario riavviare il computer o il servizio. Le modifiche diventano effettive immediatamente.

Questa impostazione avrà effetto solo se il Servizio criteri di diagnostica è in esecuzione. Se il servizio viene arrestato o disabilitato, gli scenari di diagnostica non verranno eseguiti. Il Servizio criteri di diagnostica può essere configurato con lo snap-in Servizi di Microsoft Management Console.</string>
    </stringTable>

    <presentationTable>
      <presentation id="WdiDpsScenarioDataSizeLimitPolicy">
        <decimalTextBox refId="WdiDpsScenarioDataSizeLimitPolicyValue" defaultValue="128">Limite dimensioni dati di scenario (in MB)</decimalTextBox>
      </presentation>
      <presentation id="WdiDpsScenarioExecutionPolicy">
        <dropdownList refId="WdiDpsScenarioExecutionPolicyLevel" noSort="true">Livello di esecuzione dello scenario</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
