<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
<displayName>Windows Defender Security Center</displayName>
<description>File ADMX per Windows Defender Security Center</description>
<resources>
    <stringTable>
    <string id="WindowsDefenderSecurityCenter">Windows Defender Security Center</string>    
    <string id="VirusThreatProtection">Protezione da virus e minacce</string>
    <string id="FirewallNetworkProtection">Protezione firewall e rete</string>
    <string id="AppBrowserProtection">Protezione app e browser</string>
    <string id="DevicePerformanceHealth">Prestazioni e integrità del dispositivo</string>
    <string id="FamilyOptions">Opzioni famiglia</string>
    <string id="Notifications">Notifiche</string>
    <string id="EnterpriseCustomization">Personalizzazione aziendale</string>
    <string id="AccountProtection">Protezione account</string>
    <string id="DeviceSecurity">Sicurezza dispositivi</string>
    <string id="VirusThreatProtection_UILockdown">Nascondi l'area Protezione da virus e minacce</string>
    <string id="VirusThreatProtection_UILockdown_Explain">
        Nascondi l'area Protezione da virus e minacce in Windows Defender Security Center.

        Abilitato:
        L'area Protezione da virus e minacce viene nascosta.

        Disabilitato:
        L'area Protezione da virus e minacce viene visualizzata.

        Non configurato:
        Come Disabilitato.
    </string>
    <string id="VirusThreatProtection_HideRansomwareRecovery">Nascondi l'area Ripristino dati ransomware</string>
    <string id="VirusThreatProtection_HideRansomwareRecovery_Explain">
        Nascondi l'area di ripristino di dati Ransomware in Windows Defender Security Center.

        Attivata:
        L'area di ripristino di dati Ransomware viene nascosta.

        Disabilitata:
        Verrà visualizzata l'area di ripristino di dati Ransomware.

                Non configurata:
        Come Disabilitata.
    </string>
    <string id="FirewallNetworkProtection_UILockdown">Nascondi l'area Protezione firewall e rete</string>
    <string id="FirewallNetworkProtection_UILockdown_Explain">
        Nascondi l'area Protezione firewall e rete in Windows Defender Security Center.

        Abilitato:
        L'area Protezione firewall e rete viene nascosta.

        Disabilitato:
        L'area Protezione firewall e rete viene visualizzata.

        Non configurato:
        Come Disabilitato.
    </string>
    <string id="AppBrowserProtection_UILockdown">Nascondi l'area Protezione app e browser</string>
    <string id="AppBrowserProtection_UILockdown_Explain">
        Nascondi l'area Protezione app e browser in Windows Defender Security Center.

        Abilitato:
        L'area Protezione app e browser viene nascosta.

        Disabilitato:
        L'area Protezione app e browser viene visualizzata.

        Non configurato:
        Come Disabilitato.
    </string>
    <string id="AppBrowserProtection_DisallowExploitProtectionOverride">Impedisci agli utenti di modificare le impostazioni</string>
    <string id="AppBrowserProtection_DisallowExploitProtectionOverride_Explain">
        Impedisci agli utenti di modificare l'area Impostazioni di protezione dagli exploit in Windows Defender Security Center.

        Abilitato:
        Gli utenti locali non possono modificare l'area Impostazioni di protezione dagli exploit.

        Disabilitato:
        Gli utenti locali possono modificare l'area Impostazioni di protezione dagli exploit.

        Non configurato:
        Come Disabilitato.
    </string>
    <string id="DevicePerformanceHealth_UILockdown">Nascondi l'area Prestazioni e integrità del dispositivo</string>
    <string id="DevicePerformanceHealth_UILockdown_Explain">
        Nascondi l'area Prestazioni e integrità del dispositivo in Windows Defender Security Center.

        Abilitato:
        L'area Prestazioni e integrità del dispositivo viene nascosta.

        Disabilitato:
        L'area Prestazioni e integrità del dispositivo viene visualizzata.

        Non configurato:
        Come Disabilitato.
    </string>
    <string id="FamilyOptions_UILockdown">Nascondi l'area Opzioni famiglia</string>
    <string id="FamilyOptions_UILockdown_Explain">
        Nascondi l'area Opzioni famiglia in Windows Defender Security Center.

        Abilitato:
        L'area Opzioni famiglia viene nascosta.

        Disabilitato:
        L'area Opzioni famiglia viene visualizzata.

        Non configurato:
        Come Disabilitato.
    </string>
    <string id="Notifications_DisableNotifications">Nascondi tutte le notifiche</string>
    <string id="Notifications_DisableNotifications_Explain">
        Nascondi le notifiche di Windows Defender Security Center.
        
        Abilitato:
        Gli utenti locali non vedono le notifiche di Windows Defender Security Center.
        
        Disabilitato:
        Gli utenti locali vedono le notifiche di Windows Defender Security Center.
        
        Non configurato:
        Come Disabilitato.
    </string>
    <string id="Notifications_DisableEnhancedNotifications">Nascondi le notifiche non critiche</string>
    <string id="Notifications_DisableEnhancedNotifications_Explain">
        Mostra solo le notifiche critiche di Windows Defender Security Center.

        Se l'impostazione dei criteri di gruppo Elimina tutte le notifiche è stata abilitata, questa impostazione non produce alcun effetto.

        Abilitato:
        Gli utenti locali vedono solo notifiche critiche di Windows Defender Security Center. Non vedono altri tipi di notifiche, ad esempio le normali informazioni sull'integrità del PC o del dispositivo.

        Disabilitato:
        Gli utenti locali vedono tutti i tipi di notifiche di Windows Defender Security Center.

        Non configurato:
        Come Disabilitato.
    </string>
    <string id="EnterpriseCustomization_EnableCustomizedToasts">Configura notifiche personalizzate</string>
    <string id="EnterpriseCustomization_EnableCustomizedToasts_Explain">
        Visualizza le informazioni di contatto specificate agli utenti locali nelle notifiche di Windows Defender Security Center.

        Abilitato:
        Le informazioni di contatto dell'azienda vengono visualizzate nelle notifiche di Windows Defender Security Center.

        Dopo aver impostato questa opzione su Abilitato, devi configurare l'impostazione dei criteri di gruppo Specifica il nome della società di contatto e almeno una delle seguenti impostazioni dei criteri di gruppo:
        -Specifica il numero di telefono o l'ID Skype del contatto
        -Specifica il numero e-mail o l'ID e-mail del contatto
        -Specifica il sito Web del contatto

        Disabilitato:
        Le informazioni di contatto non vengono visualizzate nelle notifiche.

        Non configurato:
        Come Disabilitato.
    </string>
    <string id="EnterpriseCustomization_EnableInAppCustomization">Configura informazioni di contatto personalizzate</string>
    <string id="EnterpriseCustomization_EnableInAppCustomization_Explain">
        Visualizza le informazioni di contatto specificate agli utenti locali in un menu a comparsa della scheda contatto di Windows Defender Security Center.

        Abilitato:
        Le informazioni di contatto dell'azienda verranno visualizzate in un menu a comparsa di Windows Defender Security Center.

        Dopo aver impostato questa opzione su Abilitato, devi configurare l'impostazione dei criteri di gruppo Specifica il nome della società di contatto e almeno una delle seguenti impostazioni dei criteri di gruppo:
        -Specifica il numero di telefono o l'ID Skype del contatto
        -Specifica il numero e-mail o l'ID e-mail del contatto
        -Specifica il sito Web del contatto

        Disabilitato:
        Le informazioni di contatto non vengono visualizzate in Windows Defender Security Center.

        Non configurato:
        Come Disabilitato.
    </string>
    <string id="EnterpriseCustomization_CompanyName">Specifica il nome della società di contatto</string>
    <string id="EnterpriseCustomization_CompanyName_Explain">
        Specifica il nome della società che viene visualizzato in Windows Defender Security Center e nelle notifiche associate. Questa impostazione deve essere abilitata per visualizzare qualsiasi informazione di contatto.

        Abilitato:
        Immetti il nome della società nella sezione Opzioni.

        Disabilitato:
        Le informazioni della società non vengono visualizzate in Windows Defender Security Center o nelle notifiche create.

        Non configurato:
        Come Disabilitato.
    </string>
    <string id="EnterpriseCustomization_Phone">Specifica il numero di telefono o l'ID Skype del contatto</string>
    <string id="EnterpriseCustomization_Phone_Explain">
        Specifica il numero di telefono o l'ID Skype che viene visualizzato in Windows Defender Security Center e nelle notifiche associate. 

        Gli utenti possono fare clic sulle informazioni di contatto per chiamare automaticamente il numero specificato. Viene utilizzato Skype per effettuare la chiamata. 

        Abilitato:
        Immetti il numero di telefono o l'ID Skype nella sezione Opzioni.

        Disabilitato:
        Il numero di telefono o l'ID Skype del contatto non vengono visualizzati in Windows Defender Security Center o nelle notifiche create.

        Non configurato:
        Come Disabilitato.
    </string>
    <string id="EnterpriseCustomization_Email">Specifica l'indirizzo e-mail o l'ID e-mail del contatto</string>
    <string id="EnterpriseCustomization_Email_Explain">
        Specifica l'indirizzo e-mail o l'ID e-mail che viene visualizzato in Windows Defender Security Center e nelle notifiche associate. 

        Gli utenti possono fare clic sulle informazioni di contatto per creare un messaggio e-mail che viene inviato all'indirizzo specificato. Viene utilizzata l'applicazione di posta predefinita. 

        Abilitato:
        Immetti l'indirizzo e-mail o l'ID e-mail nella sezione Opzioni.

        Disabilitato:
        L'indirizzo e-mail o l'ID e-mail del contatto non vengono visualizzati in Windows Defender Security Center o nelle notifiche create.

        Non configurato:
        Come Disabilitato.
    </string>
    <string id="EnterpriseCustomization_URL">Specifica il sito Web del contatto</string>
    <string id="EnterpriseCustomization_URL_Explain">
        Specifica l'URL che viene visualizzato in Windows Defender Security Center e nelle notifiche associate. 

        Gli utenti possono fare clic sulle informazioni di contatto per aprire il sito Web specificato. Viene utilizzato il Web browser predefinito. 

        Abilitato:
        Immetti l'URL nella sezione Opzioni.

        Disabilitato:
        L'URL di un sito Web del contatto non viene visualizzato in Windows Defender Security Center o nelle notifiche create.

        Non configurato:
        Come Disabilitato.
    </string>
    <string id="AccountProtection_UILockdown">Nascondi l'area protezione Account</string>
    <string id="AccountProtection_UILockdown_Explain">
        Nascondi l'area protezione Account in Windows Defender Security Center.

Attivato:
        L'area protezione Account viene nascosta.

        Disabilitato:
        Verrà visualizzata l'area protezione Account.

        Non configurato:
        Come disabilitato.
    </string>
    <string id="DeviceSecurity_UILockdown">Nascondi l'area Sicurezza dispositivi</string>
    <string id="DeviceSecurity_UILockdown_Explain">
        Nascondi l'area Sicurezza dispositivi in Windows Defender Security Center.

        Attivata:
        L'area Sicurezza dispositivi viene nascosta.

        Disattivata:
        Verrà visualizzata l'area Sicurezza dispositivi.

        Non configurata:
        Come disattivata.
    </string>
    <string id="DeviceSecurity_HideTPMTroubleshooting">Nascondi la pagina dello strumento di risoluzione dei problemi di sicurezza del processore (TPM)</string>
    <string id="DeviceSecurity_HideTPMTroubleshooting_Explain">
        Nascondi l'area per la risoluzione dei problemi del processore di sicurezza (TPM) in Windows Defender Security Center.

        Attivata:
        L'area per la risoluzione dei problemi del processore di sicurezza (TPM) viene nascosta.

        Disattivata:
        Verrà visualizzata l'area per la risoluzione dei problemi del processore di sicurezza (TPM).

        Non configurata:
        Come disattivata.
    </string>
    <string id="DeviceSecurity_HideSecureBoot">Nascondi l'area di avvio protetto</string>
    <string id="DeviceSecurity_HideSecureBoot_Explain">
        Nascondi l'area di avvio protetto in Windows Defender Security Center.

        Attivata:
        L'area di avvio protetto verrà nascosta.

        Disattivata:
        Verrà visualizzata l'area di avvio protetto.

        Non configurata:
        Come disattivata.
    </string>
    </stringTable>
    <presentationTable>
        <presentation id="Presentation_EnterpriseCustomization_CompanyName">
        <textBox refId="Presentation_EnterpriseCustomization_CompanyName">
            <label>Nome società:</label>
        </textBox>
        </presentation>
        <presentation id="Presentation_EnterpriseCustomization_Phone">
        <textBox refId="Presentation_EnterpriseCustomization_Phone">
            <label>Numero di telefono o ID Skype:</label>
        </textBox>
        </presentation>
        <presentation id="Presentation_EnterpriseCustomization_Email">
        <textBox refId="Presentation_EnterpriseCustomization_Email">
            <label>Indirizzo e-mail o ID e-mail:</label>
        </textBox>
        </presentation>
        <presentation id="Presentation_EnterpriseCustomization_URL">
        <textBox refId="Presentation_EnterpriseCustomization_URL">
            <label>Sito Web supporto o IT:</label>
        </textBox>
        </presentation>
    </presentationTable>
</resources>
</policyDefinitionResources>
