<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="WAU">Windows Anytime Upgrade</string>
      <string id="WAU_Help">Contiene impostazioni che consentono di configurare il comportamento di Windows Anytime Upgrade.</string>
      <string id="DisableWAU">Impedisci esecuzione di Windows Anytime Upgrade.</string>
      <string id="DisableWAU_Help">Per impostazione predefinita, Windows Anytime Upgrade è disponibile per tutti gli amministratori.

Se si abilita questa impostazione, Windows Anytime Upgrade non verrà eseguito.

Se si disabilita o si definisce come non configurata questa impostazione, Windows Anytime Upgrade verrà eseguito.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
