<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2010 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Impostazioni di Criteri di gruppo per il servizio WLAN</displayName>
  <description>Impostazioni di Criteri di gruppo per il servizio WLAN</description>
  <resources>
    <stringTable>
      <string id="WlanSvc_Category">Servizio WLAN</string>
      <string id="NetworkCost_Category">Costo supporti WLAN</string>
      <string id="SetCost">Imposta costo</string>
      <string id="SetCost_Help">Questa impostazione dei criteri configura il costo delle connessioni LAN wireless (WLAN) nel computer locale.

Se questa impostazione dei criteri è abilitata, verrà attivato un elenco a discesa con i possibili valori di costo. Selezionando uno dei valori seguenti nell'elenco verrà impostato il costo di tutte le connessioni WLAN nel computer locale:

- Senza restrizioni: l'uso di questa connessione è illimitato e non è soggetto a restrizioni in base a oneri sull'utilizzo e vincoli di capacità. 

- Fisso: l'uso di questa connessione non è soggetto a restrizioni in base a oneri sull'utilizzo e vincoli di capacità fino a un determinato limite di dati. 

- Variabile: il costo della connessione si basa sul numero di byte.

Se questa impostazione dei criteri è disabilitata o non configurata, per impostazione predefinita il costo delle connessioni LAN wireless è Senza restrizioni.
      
      </string>
      <string id="Cost_DropDownList_Unrestricted">Senza restrizioni</string>
      <string id="Cost_DropDownList_Fixed">Fisso</string>
      <string id="Cost_DropDownList_Variable">Variabile</string>
    </stringTable>
    <presentationTable>
      <presentation id="SetCost_Presentation">
        <dropdownList refId="Cost_Dropdownlist" defaultItem="0">Selezionare un valore di costo della connessione WLAN da impostare:</dropdownList>
      </presentation>      
    </presentationTable>
  </resources>
</policyDefinitionResources>
