<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הגדרות תצורת ביומטריה</displayName>
  <description>הגדרות תצורת ביומטריה</description>
  <resources>
    <stringTable>
      <string id="BiometricsConfiguration">ביומטריה</string>
      <string id="Biometrics_EnableBio">אפשר שימוש בביומטריה</string>
      <string id="Biometrics_EnableBio_Help">אם תהפוך הגדרת מדיניות זו לזמינה (או לא תקבע את תצורתה), שירות הביומטריה של Windows יהיה זמין, ומשתמשים יוכלו להפעיל יישומים המשתמשים בביומטריה ב- Windows. אם ברצונך להפוך לזמינה את היכולת להיכנס למערכת באמצעות ביומטריה, עליך גם להגדיר את התצורה של הגדרת המדיניות "אפשר למשתמשים להיכנס למערכת באמצעות ביומטריה".

אם תהפוך הגדרת מדיניות זו ללא זמינה, שירות הביומטריה של Windows לא יהיה זמין, ולמשתמשים לא תהיה אפשרות להשתמש בתכונות ביומטריות כלשהן ב- Windows.

הערה: משתמשים שייכנסו למערכת באמצעות ביומטריה צריכים ליצור דיסק שחזור סיסמה; הדבר ימנע אובדן נתונים במקרה שמשתמש כלשהו ישכח את אישורי הכניסה שלו למערכת.
</string>
      <string id="Biometrics_EnableCredProv">אפשר למשתמשים להיכנס למערכת באמצעות ביומטריה</string>
      <string id="Biometrics_EnableCredProv_Help">הגדרת מדיניות זו קובעת אם למשתמשים תהיה אפשרות להיכנס למערכת או להעלות הרשאות בקרת חשבון משתמש (UAC) באמצעות ביומטריה.  כברירת מחדל, למשתמשים מקומיים תהיה אפשרות להיכנס למחשב המקומי, אולם כדי שלמשתמשי תחום תהיה אפשרות להיכנס למערכת בתחום, יהיה צורך להפוך את הגדרת המדיניות "אפשר למשתמשי תחום להיכנס למערכת באמצעות ביומטריה" לזמינה.

אם תהפוך הגדרת מדיניות זו לזמינה או אם לא תקבע את תצורתה, לכל המשתמשים תהיה אפשרות להיכנס למחשב מקומי מבוסס-Windows ולהעלות הרשאות עם UAC באמצעות ביומטריה.

אם תהפוך הגדרת מדיניות זו ללא זמינה, לאף אחד מהמשתמשים לא תהיה אפשרות להשתמש בביומטריה כדי להיכנס למערכת של מחשב מקומי מבוסס-Windows.

הערה: משתמשים שייכנסו למערכת באמצעות ביומטריה צריכים ליצור דיסק שחזור סיסמה; הדבר ימנע אובדן נתונים במקרה שמשתמש כלשהו ישכח את אישורי הכניסה שלו למערכת.
</string>
      <string id="Biometrics_EnableDomainCredProv">אפשר למשתמשי תחום להיכנס למערכת באמצעות ביומטריה</string>
      <string id="Biometrics_EnableDomainCredProv_Help">הגדרת מדיניות זו קובעת אם למשתמשי תחום תהיה אפשרות להיכנס למערכת או להעלות הרשאות בקרת חשבון משתמש (UAC) באמצעות ביומטריה.

כברירת מחדל, למשתמשי תחום אין אפשרות להשתמש בביומטריה כדי להיכנס למערכת. אם תהפוך הגדרת מדיניות זו לזמינה, למשתמשי תחום תהיה אפשרות להיכנס למחשב מבוסס Windows באמצעות ביומטריה. בהתאם לביומטריה שבה אתה משתמש, הפיכת הגדרת מדיניות זו לזמינה עלולה לפגוע באבטחה של משתמשים אשר משתמשים בביומטריה כדי להיכנס למערכת.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, למשתמשי תחום לא תהיה אפשרות להיכנס למערכת במחשב מבוסס Windows באמצעות ביומטריה.

הערה: משתמשים שייכנסו למערכת באמצעות ביומטריה צריכים ליצור דיסק שחזור סיסמה; הדבר ימנע אובדן נתונים במקרה שמשתמש כלשהו ישכח את אישורי הכניסה שלו למערכת.
</string>
      <string id="Biometrics_FUSTimeout">זמן קצוב לאירועי החלפת משתמש מהיר</string>
      <string id="Biometrics_FUSTimeout_Help">הגדרת מדיניות זו מציינת את מספר השניות שבהן אירוע החלפה של משתמש מהיר יישאר פעיל לפני שתתחיל החלפה.  כברירת מחדל, אירוע החלפה של משתמש מהיר פעיל 10 שניות לפני הפיכתו ללא פעיל.

אם תהפוך הגדרת מדיניות זו לזמינה, תוכל לקבוע את התצורה של הזמן הקצוב לאירוע החלפת משתמש מהיר לציון מספר השניות שבהן האירוע יישאר פעיל. ערך זה אינו יכול להיות גבוה מ- 60 שניות.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, המערכת תשתמש בערך שנקבע כברירת מחדל של 10 שניות עבור זמנים קצובים לאירועי החלפה של משתמש מהיר.</string>
    </stringTable>
    <presentationTable>
      <presentation id="Biometrics_FUSTimeout">
          <decimalTextBox refId="Pol_Biometrics_FUSTimeout" defaultValue="10">זמן קצוב בשניות:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
