<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הזן שם תצוגה כאן</displayName>
  <description>הזן תיאור כאן</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">הסתר את פריטי לוח הבקרה שצוינו</string>
      <string id="DisallowCpls_Help">הסתרת פריטי לוח הבקרה שצוינו.

הגדרה זו מסירה פריטי לוח בקרה (כגון 'עכבר', 'מערכת' או 'התאמה אישית) מחלון לוח הבקרה ומתפריט 'התחלה'.

כדי להסתיר פריט לוח בקרה, לחץ על 'הצג'. בתיבת הדו-שיח 'הצגת תוכן, בעמודה 'ערך', הזן את השם הקנוני של פריט לוח הבקרה (לדוגמה Microsoft.Mouse‏, Microsoft.System או Microsoft.Personalization).

הערה: עבור Windows Vista‏, Windows Server 2008 וגירסאות מוקדמות יותר של Windows, יש להזין את שם המודול (לדוגמה timedate.cpl או inetcpl.cpl). אם לפריט בלוח הבקרה אין קובץ CPL, או שקובץ ה- CPL כולל יישומונים מרובים, יש להזין את שם המודול ואת מספר זיהוי משאב המחרוזת שלו (לדוגמה ‎@systemcpl.dll,-1 עבור 'מערכת' או ‎@themecpl.dll,-1 עבור 'התאמה אישית').

רשימה מלאה של שמות קנוניים ושמות מודולים של פריטי לוח הבקרה מופיעה ב- MSDN, בכתובת http://go.microsoft.com/fwlink/?LinkId=122973.

הגדרה זו משפיעה על תפריט 'התחלה' ועל חלון לוח הבקרה, וכן על דרכי גישה אחרות אל פריטי לוח הבקרה (כגון קיצורי דרך ב'עזרה ותמיכה' או שורות פקודה אשר עושות שימוש ב- control.exe).

אם ההגדרה 'הסתר את פריטי לוח הבקרה שצוינו וההגדרה 'הצג את פריטי לוח הבקרה שצוינו בלבד' זמינות שתיהן, המערכת תתעלם מההגדרה 'הצג את פריטי לוח הבקרה שצוינו בלבד'.

הערה: אין אפשרות להסתיר את הפריט 'לוח הבקרה של התצוגה' בתפריט ההקשר של שולחן העבודה באמצעות הגדרה זו. כדי להסתיר את הפריט 'לוח הבקרה של התצוגה' ולמנוע ממשתמשים לשנות את הגדרות התצוגה של המחשב, השתמש במקומה בהגדרה 'הפוך את לוח הבקרה של התצוגה ללא זמין'.</string>
      <string id="ForceClassicControlPanel">פתח תמיד את כל פריטי לוח הבקרה בעת פתיחת לוח הבקרה</string>
      <string id="ForceClassicControlPanel_Help">הגדר את 'כל פריטי לוח הבקרה' כתצוגת ברירת המחדל של לוח הבקרה.

אם המדיניות אינה זמינה, תצוגת ברירת המחדל היא 'דף הבית של לוח הבקרה'.</string>
      <string id="NoControlPanel">מנע גישה ללוח הבקרה</string>
      <string id="NoControlPanel_Help">הפיכת כל תוכניות לוח הבקרה ללא זמינות.

הגדרה זו מונעת הפעלה של Control.exe, קובץ התוכניות של לוח הבקרה. כתוצאה מכך, אין באפשרות המשתמשים להפעיל את לוח הבקרה או כל פריט בלוח הבקרה.

הגדרה זו מסירה גם את לוח הבקרה מתפריט התחלה. הגדרה זו מסירה גם את התיקיה לוח הבקרה מסייר Windows.

אם משתמשים ינסו לבחור בפריט לוח הבקרה מהרכיב מאפיינים בתפריט הקשר, תופיע הודעה המסבירה שקיימת הגדרה המונעת את הפעולה.</string>
      <string id="RestrictCpls">הצג את פריטי לוח הבקרה שצוינו בלבד</string>
      <string id="RestrictCpls_Help">הסתרת כל הפריטים והתיקיות של לוח הבקרה פרט לאלה שצוינו בהגדרה זו.

הגדרה זו מסירה את כל פריטי לוח הבקרה (כגון "עכבר", "מערכת" או "התאמה אישית") מחלון לוח הבקרה ומתפריט 'התחל'. הפריטים היחידים שיוצגו בלוח הבקרה הם אלה שתציין בהגדרה זו.

כדי להציג פריט לוח בקרה, לחץ על 'הצג'. בתיבת הדו-שיח "הצגת תוכן", בעמודה "ערך", הזן את השם הקנוני של פריט לוח הבקרה (לדוגמה" Microsoft.Mouse", "Microsoft.System, או "Microsoft.Personalization").

הערה: עבור Windows Vista‏, Windows Server 2008 וגירסאות מוקדמות יותר של Windows, יש להזין את שם המודול (לדוגמה "timedate.cpl" או "inetcpl.cpl"). אם לפריט בלוח הבקרה אין קובץ CPL, או שקובץ ה- CPL כולל יישומונים מרובים, יש להזין את שם המודול ואת מספר זיהוי משאב המחרוזת שלו (לדוגמה "@systemcpl.dll,-1" עבור 'מערכת' או "@themecpl.dll,-1" עבור 'התאמה אישית').

רשימה מלאה של שמות קנוניים ושמות מודולים של פריטי לוח הבקרה מופיעה ב-MSDN בכתובת http://go.microsoft.com/fwlink/?LinkId=122973.

הגדרה זו משפיעה על תפריט 'התחל' ועל לוח הבקרה, וכן על דרכים אחרות לגשת אל פריטי לוח הבקרה (כגון קיצורי דרך ב'תמיכה ועזרה' או שורות פקודה העושות שימוש ב- control.exe).

אם הן ההגדרה "הסתר את פריטי לוח הבקרה שצוינו" והן ההגדרה "הצג את פריטי לוח הבקרה שצוינו בלבד" זמינות, המערכת תתעלם מההגדרה "הצג את פריטי לוח הבקרה שצוינו בלבד".

הערה: אין אפשרות להסתיר את הפריט 'לוח הבקרה של התצוגה' בתפריט ההקשר של שולחן העבודה באמצעות הגדרה זו. כדי להסתיר את הפריט 'לוח הבקרה של התצוגה' ולמנוע ממשתמשים לשנות את הגדרות התצוגה של המחשב, השתמש במקומה בהגדרה "הפוך את לוח הבקרה של התצוגה ללא זמין".</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">רשימה של פריטים שאינם מותרים בלוח הבקרה</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">רשימה של פריטים מותרים בלוח הבקרה</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
