<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הזן שם תצוגה כאן</displayName>
  <description>הזן תיאור כאן</description>
  <resources>
    <stringTable>
      <string id="CredUI">ממשק המשתמש של אישורים</string>
      <string id="CredUI_Help">הכלת הגדרות לשליטה באופן הפעולה של איסוף אישורים.</string>
      <string id="EnumerateAdministrators">ספור חשבונות Administrator בעת העלאה</string>
      <string id="EnumerateAdministrators_Help">כברירת מחדל, חשבונות Administrator אינם מוצגים בעת ניסיון להעלאת יישום פועל. 

אם תהפוך הגדרת מדיניות זו לזמינה, כל חשבונות Administrator המקומיים במחשב יוצגו כדי שהמשתמש יוכל לבחור חשבון אחד ולהזין את הסיסמה הנכונה.

אם תהפוך הגדרת מדיניות זו ללא זמינה, המשתמשים יידרשו תמיד להקליד שם משתמש וסיסמה כדי לבצע העלאה.</string>
      <string id="EnableSecureCredentialPrompting">דרוש נתיב מהימן עבור הזנת אישורים.</string>
      <string id="EnableSecureCredentialPrompting_Help">הגדרת מדיניות זו מחייבת את המשתמש להזין אישורים של Microsoft Windows באמצעות נתיב מהימן, כדי למנוע מסוס טרויאני או מסוגים אחרים של קוד זדוני לגנוב את אישורי Windows של המשתמש. 

‏‏הערה: מדיניות זו משפיעה רק על משימות אימות שלא לשם כניסה. כשיטה מומלצת לאבטחה, יש להפוך מדיניות זו לזמינה.

אם תהפוך הגדרת מדיניות זו לזמינה, משתמשים יידרשו להזין אישורים של Windows ב'שולחן העבודה המאובטח' באמצעות המנגנון של הנתיב המהימן.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, משתמשים יזינו אישורים של Windows בתוך הפעלת שולחן העבודה של המשתמש, כשהם מאפשרים באופן פוטנציאלי גישה של קוד זדוני לאישורי Windows של המשתמש.  </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
