<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הזן שם תצוגה כאן</displayName>
  <description>הזן תיאור כאן</description>
  <resources>
    <stringTable>
      <string id="CADOptions">אפשרויות Ctrl+Alt+Del</string>
      <string id="DisableChangePassword">הסר שינוי סיסמה</string>
      <string id="DisableChangePassword_Help">מניעה ממשתמשים לשנות את סיסמת Windows שלהם לפי דרישה.

הגדרה זו הופכת ללא זמין את לחצן "שינוי סיסמה" בתיבת הדו-שיח 'אבטחת Windows' (המופיעה בעת הקשת Ctrl+Alt+Del).

עם זאת, משתמשים עדיין יכולים לשנות את הסיסמה כשמוצגת בפניהם בקשה של המערכת. המערכת מבקשת ממשתמשים להזין סיסמה חדשה כאשר מנהל מערכת דורש סיסמה חדשה או כאשר תוקף סיסמתם פג.</string>
      <string id="DisableLockComputer">הסר את נעילת המחשב</string>
      <string id="DisableLockComputer_Help">מניעה ממשתמשים לנעול את המערכת.

כאשר שולחן העבודה נעול, הוא מוסתר ואין אפשרות להשתמש במערכת. רק המשתמש שנעל את המערכת או מנהל המערכת יכולים לבטל את הנעילה שלה.

עצה: כדי לנעול מחשב מבלי לקבוע תצורה של הגדרה, הקש Ctrl+Alt+Delete ולאחר מכן לחץ על "נעילת המחשב". </string>
      <string id="DisableTaskMgr">הסר את מנהל המשימות</string>
      <string id="DisableTaskMgr_Help">מניעה ממשתמשים להפעיל את 'מנהל המשימות' (Taskmgr.exe).

כאשר הגדרה זו זמינה ומשתמשים מנסים להפעיל את 'מנהל המשימות', תוצג הודעה המסבירה שקיימת מדיניות המונעת את הפעולה.

'מנהל המשימות' מאפשר למשתמשים להפעיל ולהפסיק תוכניות; לפקח על ביצועי המחשב שלהם; להציג ולפקח על כל התוכניות הפועלות במחשב שלהם, לרבות שירותי מערכת; למצוא את השמות הניתנים להפעלה של תוכניות ולשנות את העדיפות של התהליך בו פועלת תוכנית.</string>
      <string id="NoLogoff">הסר ניתוק</string>
      <string id="NoLogOff_Help">הגדרה זו הופכת ללא זמינים או מסירה את כל הפריטים והלחצנים של התפריט שמנתקים את המשתמש מהמערכת. 

בנוסף, עיין בהגדרה "הסר ניתוק מתפריט התחלה".</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
