<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הזן שם תצוגה כאן</displayName>
  <description>הזן תיאור כאן</description>
  <resources>
    <stringTable>
      <string id="DFSDiscoverDC">הגדרת התכיפות בה לקוח של מערכת קבצים מבוזרת (DFS) מזהה בקרי תחום</string>
      <string id="DFSDiscoverDC_Help">מאפשר לך לקבוע תצורה עבור התכיפות שבה מנסה לקוח של מערכת קבצים מבוזרת (DFS) לזהות בקרי תחום ברשת שלו.

כברירת מחדל, לקוח DFS מנסה לזהות בקרי תחום כל 15 דקות.

אם תהפוך הגדרת מדיניות זו לזמינה, באפשרותך לקבוע תצורה עבור התכיפות שבה מנסה לקוח DFS לזהות בקרי תחום. ערך זה מצוין בדקות.

אם תהפוך הגדרה זו ללא זמינה או לא תקבע את תצורתה, יחול ערך ברירת המחדל של 15 דקות.

‏‏הערה: הערך המינימלי שתוכל לבחור הוא 15 דקות. אם תנסה להגדיר ערך הנמוך מ- 15 דקות עבור הגדרה זו, יוחל ערך ברירת המחדל של 15 דקות.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DFSDiscoverDC">
        <decimalTextBox refId="DFSDiscoverDialog" defaultValue="15">זמן בדקות:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
