<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הזן שם תצוגה כאן</displayName>
  <description>הזן תיאור כאן</description>
  <resources>
    <stringTable>
      <!-- BEGIN: Custom supportedOn strings -->
        <string id="SUPPORTED_WindowsLonghornServerDesktopExperienceOrVista">
          Windows Server 2008 שבו מותקנת תכונת 'חוויית שולחן העבודה' או Windows Vista
        </string>
      <!-- END: Custom supportedOn strings -->
      <string id="DfdAlertPolicy">אבחון דיסק: קבע תצורה של טקסט התראה מותאם אישית</string>
      <string id="DfdAlertPolicyExplain">החלפת טקסט התראה מותאם אישית בהודעת אבחון הדיסק המוצגת בפני המשתמשים כאשר דיסק מדווח על תקלת S.M.A.R.T.‎

אם תהפוך הגדרת מדיניות זו לזמינה, Windows יציג את טקסט ההתראה המותאם אישית בהודעת אבחון הדיסק. הטקסט המותאם אישית אינו יכול לחרוג מ- 512 תווים.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, Windows יציג את טקסט ההתראה המוגדר כברירת מחדל בהודעת אבחון הדיסק.

אין צורך באתחול מחדש או בהפעלה מחדש של השירות כדי שמדיניות זו תיכנס לתוקף: השינויים נכנסים לתוקף באופן מיידי.

הגדרת מדיניות זו תיכנס לתוקף רק אם מדיניות התרחיש של אבחון דיסק זמינה או שתצורתה לא נקבעה ואם Diagnostic Policy Service (DPS)‎ נמצא במצב פעולה. כאשר השירות מופסק או אינו זמין, תרחישי אבחון לא יופעלו. ניתן לקבוע את תצורתו של DPS באמצעות יישום ה- Snap-in 'שירותים' ב- Microsoft Management Console.

הערה: עבור מערכות Windows Server, ההגדרה חלה רק אם הרכיב האופציונלי Desktop Experience מותקן והתפקיד 'שירותי מסוף' אינו מותקן.
      </string>
      <string id="WdiScenarioCategory">אבחון דיסק</string>
      <string id="WdiScenarioExecutionPolicy">אבחון דיסק: קבע תצורה של רמת הפעלה</string>
      <string id="WdiScenarioExecutionPolicyExplain">קביעה של רמת ההפעלה עבור אבחון דיסק מבוסס S.M.A.R.T.‏.

Self-Monitoring And Reporting Technology ‏(S.M.A.R.T.) הוא מנגנון סטנדרטי שבו משתמשים התקני אחסון כדי לדווח ל- Windows על תקלות.  ייתכן שיהיה צורך לתקן או להחליף דיסק המדווח על תקלתS.M.A.R.T.‏.  Diagnostic Policy Service‏ (DPS) יזהה וירשום תקלות S.M.A.R.T. ביומן האירועים בעת התרחשותן.

אם תהפוך הגדרת מדיניות זו לזמינה, ה- DPS גם יזהיר משתמשים מפני תקלות S.M.A.R.T. וינחה אותם בביצוע גיבוי ושחזור כדי למזער את אובדן הנתונים האפשרי.

אם תהפוך מדיניות זו ללא זמינה, תקלות S.M.A.R.T. עדיין יזוהו ויירשמו, אולם לא תינקט פעולת תיקון.

אם לא תקבע את תצורתה של הגדרת מדיניות זו, כברירת מחדל, ה- DPS יאפשר פתרון של תקלות S.M.A.R.T.‏.

הגדרת מדיניות זו נכנסת לתוקף רק אם תצורת מדיניות ההפעלה של התרחיש הכלל-אבחוני לא נקבעה.

אין צורך באתחול מחדש או בהפעלה מחדש של שירותים כדי שמדיניות זו תיכנס לתוקף: השינויים נכנסים לתוקף באופן מיידי.

הגדרת מדיניות זו תיכנס לתוקף רק כאשר שירות מדיניות האבחון הוא במצב פעולה.  כאשר השירות מופסק או לא זמין, תרחישי האבחון לא יופעלו.  ניתן לקבוע את תצורתו של DPS באמצעות יישום ה- Snap-in 'שירותים' במסוף הניהול של Microsoft.

הערה: עבור מערכות Windows Server, ההגדרה חלה רק אם הרכיב האופציונלי 'חוויית שולחן העבודה' מותקן והתפקיד 'שירותי מסוף' לא מותקן.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="DfdAlertPolicy">
        <textBox refId="DfdAlertPolicyTitle">
          <label>טקסט התראה מותאם אישית</label>
          <defaultValue>הזן כאן טקסט התראה מותאם אישית</defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
