<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>מדיניות קבוצתית של התקני אחסון משופר</displayName>
  <description>מדיניות קבוצתית לניהול התקני אחסון משופר</description>
  <resources>
    <stringTable>
      <string id="EnStorDeviceAccess">גישה לאחסון משופר</string>

      <string id="RootHubConnectedEnStorDevices">אפשר רק התקני אחסון משופר המחוברים באמצעות רכזת בסיס של USB</string>
      <string id="RootHubConnectedEnStorDevices_Help">הגדרת מדיניות זו קובעת אם התקני אחסון משופר המחוברים באמצעות רכזת בסיס של USB יאופשרו או לא. איפשור רק של התקני אחסון משופר המחוברים באמצעות רכזת בסיס ממזער את הסיכון של קריאת נתונים בהתקן אחסון משופר על-ידי התקן USB בלתי מורשה.

אם תהפוך הגדרת מדיניות זו לזמינה, יאופשרו רק התקני אחסון משופר המחוברים באמצעות רכזת בסיס של USB.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, יאופשרו התקני USB של אחסון משופר המחוברים הן לרכזות בסיס של USB והן לרכזות שאינן של הבסיס.</string>

      <string id="AllowCertSiloProvisioning">אפשר הקצאת אישורים של אחסון משופר</string>
      <string id="AllowCertSiloProvisioning_Help">הגדרת מדיניות זו קובעת אם למשתמשים תהיה או לא תהיה אפשרות להקצות אישורים בהתקני סילו של אישור אחסון משופר.

אם תהפוך הגדרת מדיניות זו לזמינה, משתמשים יוכלו להקצות אישורים בהתקני סילו של אישור אחסון משופר.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, משתמשים לא יוכלו להקצות אישורים בהתקני סילו של אישור אחסון משופר.</string>

      <string id="LockDeviceOnMachineLock">נעל אחסון משופר כאשר המחשב נעול</string>
      <string id="LockDeviceOnMachineLock_Help">הגדרת מדיניות זו תאפשר נעילה של התקן האחסון המשופר כאשר המחשב נעול.

מדיניות זו נתמכת ב- Windows Enterprise וברכיבי Business SKU בלבד.

אם תהפוך הגדרת מדיניות זו לזמינה, התקן האחסון המשופר יישאר נעול כאשר המחשב נעול.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, מצבו של התקן האחסון המשופר לא ישתנה בעת נעילת המחשב.</string>

      <string id="DisallowLegacyDiskDevices">אל תאפשר התקנים נשלפים של אחסון שאינו משופר</string>
      <string id="DisallowLegacyDiskDevices_Help">הגדרת מדיניות זו קובעת אם התקנים נשלפים של אחסון שאינו משופר יאופשרו או לא יאופשרו במחשב שלך.

אם תהפוך הגדרת מדיניות זו לזמינה, התקנים נשלפים של אחסון שאינו משופר לא יאופשרו במחשב שלך.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, התקנים נשלפים של אחסון שאינו משופר יאופשרו במחשב שלך.</string>

      <string id="DisablePasswordAuthentication">אל תאפשר אימות סיסמה של התקני אחסון משופר</string>
      <string id="DisablePasswordAuthentication_Help">הגדרת מדיניות זו קובעת אם ניתן או לא ניתן יהיה להשתמש בסיסמה כדי לבטל נעילה של התקן אחסון משופר.

אם תהפוך הגדרת מדיניות זו לזמינה, לא תהיה אפשרות להשתמש בסיסמה כדי לבטל נעילה של התקן אחסון משופר.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, ניתן יהיה להשתמש בסיסמה כדי לבטל נעילה של התקן אחסון משופר.</string>

      <string id="ApprovedEnStorDevices">קבע את התצורה של רשימת התקני האחסון המשופר הניתנים לשימוש במחשב</string>
      <string id="ApprovedEnStorDevices_Help">הגדרת מדיניות זו מאפשרת לך לקבוע את התצורה של רשימת התקני האחסון המשופר המורשים במחשב שלך לפי יצרן ומזהה מוצר.

הגדרה זו חלה רק על התקני אחסון משופר התומכים ברכיבי סילו של אימות אישורים.

אם תהפוך הגדרת מדיניות זו לזמינה, ניתן יהיה להשתמש במחשב רק בהתקני אחסון משופר הכוללים מזהה יצרן ומוצר המצוינים במדיניות זו.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, ניתן יהיה להשתמש במחשב בכל התקני האחסון המשופר.</string>

      <string id="ApprovedSilos">קבע את התצורה של רשימת רכיבי הסילו מסוג IEEE 1667 שניתן להשתמש בהם במחשב</string>
      <string id="ApprovedSilos_Help">הגדרת מדיניות זו מאפשרת לך ליצור רשימה של רכיבי סילו מסוג IEEE 1667 התואמים למפרט ה- Institute of Electrical and Electronics Engineers, Inc. (IEEE) 1667 (האיגוד למהנדסי חשמל ואלקטרוניקה), אשר ניתן להשתמש בהם במחשב.

אם תהפוך הגדרת מדיניות זו לזמינה, ניתן יהיה להשתמש במחשב רק ברכיבי סילו מסוג IEEE 1667 התואמים למזהה סוג הסילו המצוין במדיניות זו.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, ניתן יהיה להשתמש במחשב בכל רכיבי הסילו מסוג IEEE 1667 בהתקני אחסון משופר.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ApprovedEnStorDevices">
        <listBox refId="ApprovedEnStorDevices_List">התקני אחסון משופר שניתן להשתמש בהם:</listBox>
        <text>יש להזין את מזהה ההתקן בתבנית "מזהה ספק-מזהה מוצר", כאשר "מזהה ספק" הוא מזהה ייחודי ארגוני של היצרן שהונפק על-ידי ה- Institute of Electrical and Electronics Engineers, Inc. (IEEE)‎ ו"מזהה מוצר" הוא מחרוזת שהוקצתה על-ידי היצרן.</text>
        <text>לקבלת מידע נוסף אודות אופן הקבלה של מזהה היצרן והמוצר מההתקן, ערוך חיפוש של הביטוי "Enhanced Storage Access" ב- Microsoft TechNet.</text>
      </presentation>
      <presentation id="ApprovedSilos">
        <listBox refId="ApprovedSilos_List">מזהי סוג סילו IEEE 1667 שניתן להשתמש בהם:</listBox>
        <text>כל מזהה סוג סילו אמור להיות ערך נפרד.</text>
        <text>לקבלת מידע נוסף אודות אופן ההגדרה של מזהה סוג סילו עבור מדיניות זו, ערוך חיפוש של הביטוי "Enhanced Storage Access" ב- Microsoft TechNet.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
