<?xml version="1.0"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
	<displayName>העברת אירועים</displayName>

	<description>הגדרות מדיניות עבור העברת אירועים</description>

	<resources>

		<stringTable>

			<string id="EventForwarding">העברת אירועים</string>

                        <string id="ForwarderResourceUsage">ForwarderResourceUsage</string>
                        <string id="ForwarderResourceUsage_Help">שליטה בשימוש במשאב עבור רכיב ההעברה (forwarder).   כל אחת מההגדרות חלה על כל המנויים לרכיב ההעברה.</string>
 
			<string id="SubscriptionManager">קבע את התצורה של כתובת השרת, מרווח הזמן לרענון ורשות האישורים המנפיקה של מנהל מנוי המשמש כיעד</string>

			<string id="Subscription_Help">הגדרת מדיניות זו מאפשרת לך לקבוע את התצורה של כתובת השרת, מרווח הזמן לרענון ורשות האישורים (CA) המנפיקה של מנהל מנוי המשמש כיעד. מנהל המנוי הוא המחשב שאליו מועברים אירועים.

תחביר: Option=Value[,Option=Value]*‎
אפשרויות:
Server (הכרחי) - כתובת המחשב שאליו יש להעביר אירועים. אם השרת משתמש בפרוטוקול התעבורה (HTTP) וביציאה (5985) המהווים ברירת מחדל, השתמש ב- ‎"Server=&lt;FQDN&gt;"‎, כאשר &lt;FQDN&gt; הוא שם התחום המלא של השרת. אחרת, ציין את כתובת ה- URL המלאה. לדוגמה, בעת שימוש בפרוטוקול HTTPS, "Server=https://&lt;FQDN&gt;:5986/wsman/SubscriptionManager/WEC"
</string>

			<string id="SubscriptionManager_Listbox">SubscriptionManagers</string>
		</stringTable>

	
		<presentationTable>

			<presentation id="SubscriptionManager">
                                
				<listBox refId="SubscriptionManager_Listbox">SubscriptionManagers</listBox>

			</presentation>

                        <presentation id="ForwarderResourceUsage">

                                <decimalTextBox refId="MaxForwardingRate" spinStep="100">קצב ההעברה המרבי ( אירועים/שניה ) המותר לרכיב ההעברה (forwarder): </decimalTextBox>

                        </presentation>

		</presentationTable>

	</resources>

</policyDefinitionResources>
