<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הזן שם תצוגה כאן</displayName>
  <description>הזן תיאור כאן</description>
  <resources>
    <stringTable>
      <string id="AlwaysShowClassicMenu">הצגת שורת התפריטים בסייר Windows </string>
      <string id="AlwaysShowClassicMenu_Help">הגדרת מדיניות זו קובעת את תצורתו של סייר Windows להציג תמיד את שורת התפריטים.

‏‏הערה: כברירת מחדל, שורת התפריטים אינה מוצגת בסייר Windows.

אם תהפוך הגדרת מדיניות זו לזמינה, שורת התפריטים תוצג בסייר Windows.

אם תהפוך הגדרת מדיניות זו ללא זמינה או אם לא תקבע את תצורתה, שורת התפריטים לא תוצג בסייר Windows.

‏‏הערה: כאשר שורת התפריטים אינה מוצגת, משתמשים יכולים לגשת לשורת התפריטים על-ידי הקשה על מקש ALT.</string>
      <string id="PreventItemCreationInUsersFilesFolder">מנע ממשתמשים להוסיף קבצים לבסיס התיקיה 'קבצי משתמש' שלהם.</string>
      <string id="PreventItemCreationInUsersFilesFolder_Help">הגדרת מדיניות זו מאפשרת למנהלי מערכת למנוע ממשתמשים להוסיף פריטים חדשים כגון קבצים או תיקיות לבסיס תיקיית 'קבצי משתמשים' שלהם בסייר Windows.

אם תהפוך הגדרת מדיניות זו לזמינה, משתמשים לא יוכלו עוד להוסיף פריטים חדשים כגון קבצים או תיקיות לבסיס תיקיית 'קבצי משתמשים' בסייר Windows.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, משתמשים יוכלו להוסיף פריטים חדשים כגון קבצים או תיקיות לבסיס תיקיית 'קבצי משתמשים' בסייר Windows.


‏‏הערה: הפיכת הגדרת מדיניות זו לזמינה אינה מונעת מהמשתמש את האפשרות להוסיף פריטים חדשים כגון קבצים או תיקיות לתיקיית מערכת הקבצים הממשית שלהם ב- %userprofile%.</string>
      <string id="TurnOffSPIAnimations">בטל הנפשות משותפות של פקדים וחלונות</string>
      <string id="TurnOffSPIAnimations_Help">מדיניות זו דומה להגדרות הזמינות באופן ישיר למשתמשי מחשבים.  הפיכת הנפשות ללא זמינות יכולה לשפר את השמישות עבור משתמשים בעלי ליקויי ראיה, בנוסף לשיפור הביצועים ואורך חיי הסוללה בתרחישים מסוימים.</string>
      <string id="NoDataExecutionPrevention">בטל מניעת ביצוע נתונים עבור Explorer</string>
      <string id="NoDataExecutionPrevention_Help">הפיכה של מניעת ביצוע נתונים ללא זמינה עשויה לאפשר ליישומי plug-in מסוימים מדור קודם לפעול מבלי לסיים את הפעולה של Explorer.</string>
      <string id="NoHeapTerminationOnCorruption">בטל הפסקת ערימות כאשר מתרחש פגם</string>
      <string id="NoHeapTerminationOnCorruption_Help">הפיכת 'הפסקת ערימות' בעת התרחשות פגם' ללא זמינה עשויה לאפשר ליישומי Plug-in מסוימים מדור קודם לתפקד מבלי לסגור מיידית את הסייר, אם כי ייתכן שהסייר ייסגר באופן בלתי צפוי במועד מאוחר יותר.</string>
      <string id="AdminInfoUrl">הגדר קישור של דף תמיכה</string>
      <string id="AdminInfoUrl_Help">הגדרת יעד הקישור 'מידע נוסף' שיוצג כאשר המשתמש מנסה להפעיל תוכנית שנחסמה על-ידי מדיניות.</string>
      <string id="AdminInfoUrl_TextBox">כתובת URL של מידע</string>
    </stringTable>
    <presentationTable>
	<presentation id="AdminInfoUrl">
            <textBox refId="AdminInfoUrl_TextBox">
              <label>כתובת URL של דף התמיכה</label>
	      <defaultValue>http://msdn.microsoft.com</defaultValue>
            </textBox>	    
	</presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
