<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הזן שם תצוגה כאן</displayName>
  <description>הזן תיאור כאן</description>
  <resources>
    <stringTable>
      <string id="DisableLGPOProcessing">בטל עיבוד אובייקטים של מדיניות קבוצתית מקומית</string>
      <string id="DisableLGPOProcessing_Help">הגדרת מדיניות זו מונעת החלת אובייקטים של מדיניות קבוצתית מקומית.

כברירת מחדל, ההגדרות באובייקטי המדיניות הקבוצתית המקומית חלות לפני כל הגדרת אובייקטי מדיניות קבוצתית של תחום. הגדרות מדיניות אלה יכולות לחול על משתמשים ועל מחשבים מקומיים. באפשרותך להפוך ללא זמינים את העיבוד וההחלה של כל אובייקטי המדיניות הקבוצתית המקומית כדי להבטיח שיוחלו אובייקטי מדיניות קבוצתית של תחום בלבד.

אם תהפוך הגדרת מדיניות זו לזמינה, המערכת לא תעבד ולא תחיל אובייקטי מדיניות קבוצתית מקומית.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, תמשיך החלה של אובייקטי מדיניות קבוצתית מקומית.

‏‏הערה:  מומלץ מאוד לקבוע את תצורת הגדרה זו, עבור מחשבים המחוברים בתחומים, רק באובייקטי מדיניות קבוצתית המבוססים על תחום.  במחשבים המצורפים לקבוצת עבודה, המערכת תתעלם מהגדרה זו.
</string>
      <string id="SyncWaitTime">זמן המתנה לעיבוד של מדיניות אתחול</string>
      <string id="SyncWaitTime_Help">הגדרת מדיניות זו מציינת כמה זמן מדיניות קבוצתית צריכה להמתין להודעות זמינות רשת במהלך עיבוד מדיניות אתחול. אם עיבוד מדיניות האתחול הוא סינכרוני, המחשב נחסם עד שהרשת זמינה או שעובר זמן ההמתנה המוגדר כברירת מחדל. אם עיבוד מדיניות האתחול הוא אסינכרוני, המחשב לא נחסם ועיבוד מדיניות מתבצע ברקע. בשני המקרים, קביעת תצורה של הגדרת מדיניות זו עוקפת זמני המתנה שהמערכת מחשבת.

אם תהפוך הגדרת מדיניות זו לזמינה, המדיניות הקבוצתית תשתמש בזמן המתנה זה שנקבע על-ידי הניהול ותעקוף זמני המתנה שהוגדרו כברירת מחדל או שהמערכת מחשבת.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורה, מדיניות קבוצתית תשתמש בזמן ההמתנה המהווה ברירת מחדל של 30 שניות במחשבים בהם פועלת מערכת ההפעלה Windows Vista. 
</string>

      <string id="AllowX-ForestPolicy-and-RUP">אפשר מדיניות משתמש על-פני יערות ופרופילי משתמשים נודדים</string>
      <string id="AllowX-ForestPolicy-and-RUP_Help">הגדרה זו מאפשרת עיבוד מדיניות מבוסס-משתמש, פרופילי משתמשים נודדים ו- script כניסה של אובייקט משתמש עבור כניסה אינטראקטיבית על-פני יערות שונים.

הגדרה זו משפיעה על כל חשבונות המשתמשים הנכנסים באופן אינטראקטיבי למחשב ביער אחר כאשר קיימים יחסי אמון בין יערות או אמון דו-כיווני בין יערות.

כאשר הגדרה זו לא נקבעה: - לא יחולו הגדרות מדיניות מבוססות-משתמש מהיער של המשתמש - משתמשים לא יקבלו את הפרופילים הנודדים שלהם; הם יקבלו פרופיל מקומי במחשב מהיער המקומי. הודעת אזהרה תוצג למשתמש ותוצב הודעה ביומן האירועים (1529). - יחול עיבוד בלולאה חוזרת של המדיניות הקבוצתית, באמצעות אובייקטי המדיניות הקבוצתית המשויכים לטווח של המחשב. - תוצב הודעה ביומן האירועים (1109) שתצהיר כי לולאה חוזרת הופעלה במצב החלפה.

כאשר הגדרה זו זמינה, אופן הפעולה זהה לזה של Windows 2000: מדיניות המשתמש חלה ופרופיל משתמש נודד מותר לשימוש מתוך היער המהימן.

כאשר הגדרה זו אינה זמינה, אופן הפעולה זהה לאופן הפעולה במצב ללא הגדרת תצורה.</string>
      <string id="CSE_AppMgmt">עיבוד מדיניות התקנת תוכנה</string>
      <string id="CSE_AppMgmt_Help">קביעת מועד העדכון של פריטי מדיניות התקנת התוכנה.

הגדרה זו משפיעה על כל פריטי המדיניות המשתמשים ברכיב התקנת תוכנה של מדיניות קבוצתית, כגון פריטי מדיניות בהגדרות תוכנה/התקנת תוכנה. באפשרותך לקבוע מדיניות רק עבור אובייקטים של התקנת תוכנה של מדיניות קבוצתית המאוחסנים ב- Active Directory ולא עבור אובייקטים של מדיניות קבוצתית במחשב המקומי.

מדיניות זו עוקפת הגדרות מותאמות אישית שנקבעו באמצעות התוכנית שמיישמת את מדיניות התקנת התוכנה בעת התקנתה.

אם תהפוך הגדרה זו לזמינה, תהיה לך אפשרות להשתמש בתיבות הסימון לשינוי האפשרויות. אם תהפוך הגדרה זו ללא זמינה או אם לא תקבע את תצורתה, היא לא תשפיע על המערכת.

האפשרות אפשר עיבוד באמצעות חיבור רשת איטי מעדכנת את המדיניות גם כאשר העדכון משודר באמצעות חיבור רשת איטי, כגון קו טלפון. עדכונים באמצעות חיבורים איטיים עלולים לגרום לעיכובים משמעותיים.

האפשרות בצע עיבוד גם אם אובייקטים של המדיניות הקבוצתית לא השתנו מעדכנת ומחילה מחדש את פריטי המדיניות גם אם לא השתנו. יישומי מדיניות רבים מציינים שהם מתעדכנים רק בעת ביצוע שינוי. עם זאת, ייתכן שיהיה ברצונך לעדכן פריטי מדיניות שלא השתנו, כגון להחיל מחדש הגדרה רצויה במקרה שמשתמש שינה אותה.</string>
      <string id="CSE_DiskQuota">עיבוד מדיניות מיכסת דיסק</string>
      <string id="CSE_DiskQuota_Help">קביעת מועד העדכון של פריטי מדיניות של מיכסת דיסק.

הגדרה זו משפיעה על כל פריטי המדיניות שמשתמשים ברכיב מיכסת הדיסק של המדיניות הקבוצתית, כגון אלה שנמצאים בתצורת מחשב/תבניות מנהליות/מערכת/מיכסות דיסק.

מדיניות זו עוקפת הגדרות מותאמות אישית שנקבעו באמצעות התוכנית שמיישמת את מדיניות מיכסת הדיסק בעת התקנתה.

אם תהפוך הגדרה זו לזמינה, תהיה לך אפשרות להשתמש בתיבות הסימון לשינוי האפשרויות. אם תהפוך הגדרה זו ללא זמינה או אם לא תקבע את תצורתה, היא לא תשפיע על המערכת.

האפשרות אפשר עיבוד באמצעות חיבור רשת איטי מעדכנת את המדיניות גם כאשר העדכון משודר באמצעות חיבור רשת איטי, כגון קו טלפון. עדכונים באמצעות חיבורים איטיים עלולים לגרום לעיכובים משמעותיים.

האפשרות אל תחיל במהלך ביצוע עיבוד תקופתי ברקע מונעת מהמערכת לבצע עדכון ברקע של פריטי מדיניות מושפעים כאשר המחשב נמצא בשימוש. כשעדכונים ברקע לא זמינים, שינויים במדיניות לא ייכנסו לתוקף עד כניסת המשתמש הבאה או הפעלה מחדש של המערכת.

האפשרות בצע עיבוד גם אם אובייקטים של המדיניות הקבוצתית לא השתנו מעדכנת ומחילה מחדש את פריטי המדיניות גם אם לא השתנו. יישומי מדיניות רבים מציינים שהם מתעדכנים רק בעת ביצוע שינוי. עם זאת, ייתכן שיהיה ברצונך לעדכן פריטי מדיניות שלא השתנו, כגון להחיל מחדש הגדרה רצויה במקרה שמשתמש שינה אותה.</string>
      <string id="CSE_EFSRecovery">עיבוד מדיניות השחזור של מערכת להצפנת קבצים (EFS)</string>
      <string id="CSE_EFSRecovery_Help">קביעת מועד העדכון של פריטי מדיניות הצפנה.

הגדרה זו משפיעה על כל פריטי המדיניות שמשתמשים ברכיב ההצפנה של מדיניות הקבוצתית, כגון פריטי מדיניות שקשורים להצפנה בהגדרות Windows/הגדרות אבטחה.

המדיניות עוקפת הגדרות מותאמות אישית, שנקבעו על-ידי התוכנית שמיישמת את מדיניות ההצפנה בעת התקנתה.

אם תהפוך הגדרה זו לזמינה, תהיה לך אפשרות להשתמש בתיבות הסימון לשינוי האפשרויות. אם תהפוך הגדרה זו ללא זמינה או אם לא תקבע את תצורתה, היא לא תשפיע על המערכת.

האפשרות אפשר עיבוד באמצעות חיבור רשת איטי מעדכנת את המדיניות גם כאשר העדכון משודר באמצעות חיבור רשת איטי, כגון קו טלפון. עדכונים באמצעות חיבורים איטיים עלולים לגרום לעיכובים משמעותיים.

האפשרות אל תחיל במהלך ביצוע עיבוד תקופתי ברקע מונעת מהמערכת לבצע עדכון ברקע של פריטי מדיניות מושפעים כאשר המחשב נמצא בשימוש. כשעדכונים ברקע לא זמינים, שינויים במדיניות לא ייכנסו לתוקף עד כניסת המשתמש הבאה או הפעלה מחדש של המערכת.

האפשרות בצע עיבוד גם אם אובייקטים של המדיניות הקבוצתית לא השתנו מעדכנת ומחילה מחדש את פריטי המדיניות גם אם לא השתנו. יישומי מדיניות רבים מציינים שהם מתעדכנים רק בעת ביצוע שינוי. עם זאת, ייתכן שיהיה ברצונך לעדכן פריטי מדיניות שלא השתנו, כגון להחיל מחדש הגדרה רצויה במקרה שמשתמש שינה אותה.</string>
      <string id="CSE_FolderRedirection">עיבוד מדיניות ניתוב מחדש של תיקיות</string>
      <string id="CSE_FolderRedirection_Help">קביעת מועד העדכון של פריטי מדיניות הניתוב מחדש של תיקיות.

הגדרה זו משפיעה על כל פריטי המדיניות שמשתמשים ברכיב ניתוב מחדש של תיקיות במדיניות קבוצתית, כגון אלה שנמצאים ב- הגדרות Windows\ניתוב מחדש של תיקיות. באפשרותך לקבוע ניתוב מחדש של תיקיות רק עבור אובייקטים של מדיניות קבוצתית המאוחסנים ב- Active Directory ולא עבור אובייקטים של מדיניות קבוצתית במחשב המקומי.

הגדרה זו עוקפת הגדרות מותאמות אישית שהתוכנית המיישמת את מדיניות הניתוב מחדש של תיקיות קבעה בעת התקנתה.

אם תהפוך הגדרה זו לזמינה, תהיה לך אפשרות להשתמש בתיבות הסימון לשינוי האפשרויות. אם תהפוך הגדרה זו ללא זמינה או אם לא תקבע את תצורתה, היא לא תשפיע על המערכת.

האפשרות אפשר עיבוד באמצעות חיבור רשת איטי מעדכנת את המדיניות גם כאשר העדכון משודר באמצעות חיבור רשת איטי, כגון קו טלפון. עדכונים באמצעות חיבורים איטיים עלולים לגרום לעיכובים משמעותיים.

האפשרות בצע עיבוד גם אם אובייקטים של המדיניות הקבוצתית לא השתנו מעדכנת ומחילה מחדש את פריטי המדיניות גם אם לא השתנו. יישומי מדיניות רבים מציינים שהם מתעדכנים רק בעת ביצוע שינוי. עם זאת, ייתכן שיהיה ברצונך לעדכן פריטי מדיניות שלא השתנו, כגון להחיל מחדש הגדרה רצויה במקרה שמשתמש שינה אותה.</string>
      <string id="CSE_IEM">עיבוד מדיניות של מצב תחזוקה של Internet Explorer</string>
      <string id="CSE_IEM_Help">קביעת מועד העדכון של פריטי המדיניות של מצב תחזוקה של Internet Explorer.

הגדרה זו משפיעה על כל פריטי המדיניות שמשתמשים ברכיב המדיניות הקבוצתית מצב התחזוקה של Internet Explorer, כגון אלה שנמצאים בהגדרות Windows/תחזוקת Internet Explorer.

ההגדרה עוקפת הגדרות מותאמות אישית שנקבעו באמצעות התוכנית שמיישמת את מדיניות מצב תחזוקה של Internet Explorer בעת התקנתה.

אם תהפוך הגדרה זו לזמינה, תהיה לך אפשרות להשתמש בתיבות הסימון לשינוי האפשרויות. אם תהפוך הגדרה זו ללא זמינה או אם לא תקבע את תצורתה, היא לא תשפיע על המערכת.

האפשרות אפשר עיבוד באמצעות חיבור רשת איטי מעדכנת את המדיניות גם כאשר העדכון משודר באמצעות חיבור רשת איטי, כגון קו טלפון. עדכונים באמצעות חיבורים איטיים עלולים לגרום לעיכובים משמעותיים.

האפשרות אל תחיל במהלך ביצוע עיבוד תקופתי ברקע מונעת מהמערכת לבצע עדכון ברקע של פריטי מדיניות מושפעים כאשר המחשב נמצא בשימוש. כשעדכונים ברקע לא זמינים, שינויים במדיניות לא ייכנסו לתוקף עד כניסת המשתמש הבאה או הפעלה מחדש של המערכת.

האפשרות בצע עיבוד גם אם אובייקטים של המדיניות הקבוצתית לא השתנו מעדכנת ומחילה מחדש את פריטי המדיניות גם אם לא השתנו. יישומי מדיניות רבים מציינים שהם מתעדכנים רק בעת ביצוע שינוי. עם זאת, ייתכן שיהיה ברצונך לעדכן פריטי מדיניות שלא השתנו, כגון להחיל מחדש הגדרה רצויה במקרה שמשתמש שינה אותה.</string>
      <string id="CSE_IPSecurity">עיבוד מדיניות אבטחת IP</string>
      <string id="CSE_IPSecurity_Help">קביעת מועד העדכון של פריטי מדיניות אבטחת IP.

הגדרה זו משפיעה על כל פריטי המדיניות שמשתמשים ברכיב אבטחת IP של מדיניות קבוצתית, כגון מדיניות בתצורת מחשב/הגדרות Windows/הגדרות אבטחה/מדיניות אבטחת IP במחשב המקומי.

היא עוקפת הגדרות מותאמות אישית שנקבעו באמצעות התוכנית שמיישמת את מדיניות אבטחת IP בעת התקנתה.

אם תהפוך הגדרה זו לזמינה, תהיה לך אפשרות להשתמש בתיבות הסימון לשינוי האפשרויות. אם תהפוך הגדרה זו ללא זמינה או אם לא תקבע את תצורתה, היא לא תשפיע על המערכת.

האפשרות אפשר עיבוד באמצעות חיבור רשת איטי מעדכנת את המדיניות גם כאשר העדכון משודר באמצעות חיבור רשת איטי, כגון קו טלפון. עדכונים באמצעות חיבורים איטיים עלולים לגרום לעיכובים משמעותיים.

האפשרות אל תחיל במהלך ביצוע עיבוד תקופתי ברקע מונעת מהמערכת לבצע עדכון ברקע של פריטי מדיניות מושפעים כאשר המחשב נמצא בשימוש. כשעדכונים ברקע לא זמינים, שינויים במדיניות לא ייכנסו לתוקף עד כניסת המשתמש הבאה או הפעלה מחדש של המערכת.

האפשרות בצע עיבוד גם אם אובייקטים של המדיניות הקבוצתית לא השתנו מעדכנת ומחילה מחדש את פריטי המדיניות גם אם לא השתנו. יישומי מדיניות רבים מציינים שהם מתעדכנים רק בעת ביצוע שינוי. עם זאת, ייתכן שיהיה ברצונך לעדכן פריטי מדיניות שלא השתנו, כגון להחיל מחדש הגדרה רצויה במקרה שמשתמש שינה אותה.</string>
      <string id="CSE_Registry">עיבוד מדיניות הרישום</string>
      <string id="CSE_Registry_Help">קביעת מועד העדכון של פריטי מדיניות הרישום.

הגדרה זו משפיעה על כל רכיבי המדיניות שבתיקיה תבניות מנהליות וכל רכיבי המדיניות האחרים שמאחסנים ערכים ברישום.

המדיניות עוקפת הגדרות מותאמות אישית, שנקבעו על-ידי התוכנית שמיישמת את מדיניות הרישום בעת התקנתה.

אם תהפוך הגדרה זו לזמינה, תהיה לך אפשרות להשתמש בתיבות הסימון לשינוי האפשרויות. אם תהפוך הגדרה זו ללא זמינה או אם לא תקבע את תצורתה, היא לא תשפיע על המערכת.

האפשרות אל תחיל במהלך ביצוע עיבוד תקופתי ברקע מונעת מהמערכת לבצע עדכון ברקע של פריטי מדיניות מושפעים כאשר המחשב נמצא בשימוש. כשעדכונים ברקע לא זמינים, שינויים במדיניות לא ייכנסו לתוקף עד כניסת המשתמש הבאה או הפעלה מחדש של המערכת.

האפשרות בצע עיבוד גם אם אובייקטים של המדיניות הקבוצתית לא השתנו מעדכנת ומחילה מחדש את פריטי המדיניות גם אם לא השתנו. יישומי מדיניות רבים מציינים שהם מתעדכנים רק בעת ביצוע שינוי. עם זאת, ייתכן שיהיה ברצונך לעדכן פריטי מדיניות שלא השתנו, כגון להחיל מחדש הגדרה רצויה במקרה שמשתמש שינה אותה.</string>
      <string id="CSE_Scripts">עיבוד מדיניות קבצי Script</string>
      <string id="CSE_Scripts_Help">קביעת מועד העדכון של פריטי מדיניות המקצים קבצי Script משותפים.

הגדרה זו משפיעה על כל פריטי המדיניות שמשתמשים ברכיב קבצי Script במדיניות קבוצתית, כגון אלה שנמצאים ב- הגדרות Windows/קבצי Script.

ההגדרה עוקפת הגדרות מותאמות אישית שנקבעו באמצעות התוכנית שמיישמת את מדיניות השימוש בקבצי Script בעת התקנתה.

אם תהפוך מדיניות זו לזמינה, תהיה לך אפשרות להשתמש בתיבות הסימון לשינוי האפשרויות. אם תהפוך הגדרה זו ללא זמינה או אם לא תקבע את תצורתה, היא לא תשפיע על המערכת.

האפשרות אפשר עיבוד באמצעות חיבור רשת איטי מעדכנת את המדיניות גם כאשר העדכון משודר באמצעות חיבור רשת איטי, כגון קו טלפון. עדכונים באמצעות חיבורים איטיים עלולים לגרום לעיכובים משמעותיים.

האפשרות אל תחיל במהלך ביצוע עיבוד תקופתי ברקע מונעת מהמערכת לבצע עדכון ברקע של פריטי מדיניות מושפעים כאשר המחשב נמצא בשימוש. כשעדכונים ברקע לא זמינים, שינויים במדיניות לא ייכנסו לתוקף עד כניסת המשתמש הבאה או הפעלה מחדש של המערכת.

האפשרות בצע עיבוד גם אם אובייקטים של המדיניות הקבוצתית לא השתנו מעדכנת ומחילה מחדש את פריטי המדיניות גם אם לא השתנו. יישומי מדיניות רבים מציינים שהם מתעדכנים רק בעת ביצוע שינוי. עם זאת, ייתכן שיהיה ברצונך לעדכן פריטי מדיניות שלא השתנו, כגון להחיל מחדש הגדרה רצויה במקרה שמשתמש שינה אותה.</string>
      <string id="CSE_Security">עיבוד מדיניות האבטחה</string>
      <string id="CSE_Security_Help">קביעת מועד העדכון של פריטי מדיניות האבטחה.

הגדרה זו משפיעה על כל פריטי המדיניות שמשתמשים ברכיב האבטחה של מדיניות קבוצתית, כגון אלה בהגדרות Windows\הגדרות אבטחה.

ההגדרה עוקפת הגדרות מותאמות אישית שנקבעו על-ידי התוכנית שמיישמת את מדיניות האבטחה בעת התקנתה.

אם תהפוך הגדרה זו לזמינה, תהיה לך אפשרות להשתמש בתיבות הסימון לשינוי האפשרויות. אם תהפוך הגדרה זו ללא זמינה או אם לא תקבע את תצורתה, היא לא תשפיע על המערכת.

האפשרות אל תחיל במהלך ביצוע עיבוד תקופתי ברקע מונעת מהמערכת לבצע עדכון ברקע של פריטי מדיניות מושפעים כאשר המחשב נמצא בשימוש. כשעדכונים ברקע לא זמינים, שינויים במדיניות לא ייכנסו לתוקף עד כניסת המשתמש הבאה או הפעלה מחדש של המערכת.

האפשרות בצע עיבוד גם אם אובייקטים של המדיניות הקבוצתית לא השתנו מעדכנת ומחילה מחדש את פריטי המדיניות גם אם לא השתנו. יישומי מדיניות רבים מציינים שהם עודכנו רק אם הם השתנו. עם זאת, ייתכן שיהיה ברצונך לעדכן פריטי מדיניות שלא השתנו, כגון להחיל מחדש הגדרה רצויה במקרה שמשתמש שינה אותה.</string>
      <string id="CSE_Wireless">עיבוד מדיניות אלחוטית</string>
      <string id="CSE_Wireless_Help">קביעת מועד העדכון של פריטי מדיניות המקצים הגדרות עבור רשת אלחוטית.

הגדרה זו משפיעה על כל פריטי המדיניות העושים שימוש ברכיב הרשת האלחוטית של המדיניות הקבוצתית, כגון אלה תחת הגדרות Windows\פריטי מדיניות של רשת אלחוטית.

היא עוקפת הגדרות מותאמות אישית שנקבעו על-ידי התוכנית המיישמת את הרשת האלחוטית בעת התקנתה.

אם תהפוך מדיניות זו לזמינה, תהיה לך אפשרות להשתמש בתיבות הסימון לשינוי האפשרויות. אם תהפוך הגדרה זו ללא זמינה או אם לא תקבע את תצורתה, היא לא תשפיע על המערכת.

האפשרות אפשר עיבוד באמצעות חיבור רשת איטי מעדכנת את המדיניות גם כאשר העדכון משודר באמצעות חיבור רשת איטי, כגון קו טלפון. עדכונים באמצעות חיבורים איטיים עלולים לגרום לעיכובים משמעותיים.

האפשרות אל תחיל במהלך ביצוע עיבוד תקופתי ברקע מונעת מהמערכת לבצע עדכון ברקע של פריטי מדיניות מושפעים כאשר המחשב נמצא בשימוש. כשעדכונים ברקע לא זמינים, שינויים במדיניות לא ייכנסו לתוקף עד כניסת המשתמש הבאה או הפעלה מחדש של המערכת.

האפשרות בצע עיבוד גם אם אובייקטים של המדיניות הקבוצתית לא השתנו מעדכנת ומחילה מחדש את פריטי המדיניות גם אם לא השתנו. יישומי מדיניות רבים מציינים שהם מתעדכנים רק בעת ביצוע שינוי. עם זאת, ייתכן שיהיה ברצונך לעדכן פריטי מדיניות שלא השתנו, כגון להחיל מחדש הגדרה רצויה במקרה שמשתמש שינה אותה.</string>
      <string id="CSE_Wired">עיבוד מדיניות קווית</string>
      <string id="CSE_Wired_Help">קביעת מועד העדכון של פריטי מדיניות המקצים הגדרות עבור רשת קווית.

הגדרה זו משפיעה על כל פריטי המדיניות העושים שימוש ברכיב הרשת הקווית של המדיניות הקבוצתית, כגון אלה תחת הגדרות Windows/פריטי מדיניות של רשת קווית.

היא עוקפת הגדרות מותאמות אישית שנקבעו על-ידי התוכנית המיישמת את הרשת הקווית בעת התקנתה.

אם תהפוך מדיניות זו לזמינה, תהיה לך אפשרות להשתמש בתיבות הסימון לשינוי האפשרויות. אם תהפוך הגדרה זו ללא זמינה או אם לא תקבע את תצורתה, היא לא תשפיע על המערכת.

האפשרות אפשר עיבוד באמצעות חיבור רשת איטי מעדכנת את המדיניות גם כאשר העדכון משודר באמצעות חיבור רשת איטי, כגון קו טלפון. עדכונים באמצעות חיבורים איטיים עלולים לגרום לעיכובים משמעותיים.

האפשרות אל תחיל במהלך ביצוע עיבוד תקופתי ברקע מונעת מהמערכת לבצע עדכון ברקע של פריטי מדיניות מושפעים כאשר המחשב נמצא בשימוש. כשעדכונים ברקע לא זמינים, שינויים במדיניות לא ייכנסו לתוקף עד כניסת המשתמש הבאה או הפעלה מחדש של המערכת.

האפשרות בצע עיבוד גם אם אובייקטים של המדיניות הקבוצתית לא השתנו מעדכנת ומחילה מחדש את פריטי המדיניות גם אם לא השתנו. יישומי מדיניות רבים מציינים שהם מתעדכנים רק בעת ביצוע שינוי. עם זאת, ייתכן שיהיה ברצונך לעדכן פריטי מדיניות שלא השתנו, כגון החלה מחדש של הגדרה רצויה במקרה שמשתמש שינה אותה.</string>

      <string id="DenyRsopToInteractiveUser">מנע ממשתמשים אינטראקטיביים ליצור נתוני מערכת תוצאות של מדיניות</string>
      <string id="DenyRsopToInteractiveUser_Help">הגדרה זו מנהלת את היכולת של המשתמש להציג את נתוני קבוצת התוצאות של המדיניות (RSoP) שלו.

כברירת מחדל, משתמשים המתחברים באופן אינטראקטיבי יכולים להציג את נתוני קבוצת התוצאות של המדיניות (RSoP).

אם הגדרה זו זמינה, משתמשים אינטראקטיביים לא יוכלו ליצור נתוני RSoP.

אם תצורת הגדרה זו לא נקבעה או אם ההגדרה לא זמינה, משתמשים אינטראקטיביים יוכלו לייצא נתוני RSoP.

הערה: הגדרה זו אינה משפיעה על מנהלים. בין אם ההגדרה זמינה ובין אם היא לא זמינה, מנהלים יכולים, כברירת מחדל, להציג נתוני RSoP.

הערה: כדי להציג נתוני RSoP במחשב לקוח, השתמש ביישום ה- Snap-in של קבוצת התוצאות של המדיניות (RSoP) עבור Microsoft Management Console. תוכל להפעיל את יישומי ה- Snap-in של קבוצת התוצאות של המדיניות (RSoP) מתוך שורת הפקודה, על-ידי הקלדת RSOP.msc

הערה: הגדרה זו קיימת הן כהגדרת תצורת משתמש והן כהגדרת תצורת מחשב.

בנוסף, עיין בהגדרה כבה רישום של תוצאת הגדרות של מדיניות תחת תצורת מחשב/תבניות מנהליות/מערכת/מדיניות קבוצתית.</string>
      <string id="DisableAutoADMUpdate">בטל עדכון אוטומטי של קבצי ADM</string>
      <string id="DisableAutoADMUpdate_Help">מניעת המערכת מלעדכן אוטומטית את קבצי המקור של תבניות הניהול בעת פתיחת עורך אובייקט המדיניות הקבוצתית.  מנהלי מערכת עשויים לרצות להשתמש באפשרות זו אם הם מוטרדים מכמות השטח המנוצל באמצעי האחסון של המערכת בבקר תחום.

כברירת מחדל, בעת הפעלת עורך אובייקט המדיניות הקבוצתית, השוואת חותמת זמן מבוצעת בקבצי המקור בספריה ‎%SYSTEMROOT%\inf ובקבצי המקור המאוחסנים באובייקט המדיניות הקבוצתית.  אם הקבצים המקומיים חדשים יותר, הם מועתקים לאובייקט המדיניות הקבוצתית.

שינוי מצבה של הגדרה זו לזמין ימנע העתקה של קבצי מקור לאובייקט המדיניות הקבוצתית.

שינוי מצבה של הגדרה זו ללא זמין יאכוף את אופן הפעולה המוגדר כברירת המחדל.  קבצים יועתקו תמיד לאובייקט המדיניות הקבוצתית אם חותמת הזמן שלהם מאוחרת יותר.

שים לב: אם הגדרת המדיניות של תצורת המחשב, השתמש תמיד בקבצי ADM מקומיים עבור עורך אובייקט המדיניות הקבוצתית, זמינה, המערכת תתעלם ממצבה של הגדרה זו ותתייחס אליה תמיד כזמינה.</string>
      <string id="DisableBackgroundPolicy">בטל רענון ברקע של המדיניות הקבוצתית</string>
      <string id="DisableBackgroundPolicy_Help">מניעת עדכון של המדיניות הקבוצתית כל עוד המחשב נמצא בשימוש. הגדרה זו חלה על המדיניות הקבוצתית עבור מחשבים, משתמשים ובקרי תחום.

אם תהפוך הגדרה זו לזמינה, המערכת תמתין עד שהמשתמש הפעיל יתנתק מהמערכת לפני עדכון הגדרות המחשב והמשתמש.

אם תהפוך הגדרה זו ללא זמינה, ניתן יהיה להחיל עדכונים במהלך עבודת המשתמשים. תדירות העדכונים נקבעת באמצעות ההגדרה מרווח הזמן לרענון המדיניות הקבוצתית עבור מחשבים וההגדרה מרווח הזמן לרענון המדיניות הקבוצתית עבור משתמשים.

הערה: אם תבצע שינויים בהגדרה זו, יהיה עליך להפעיל מחדש את המחשב כדי שהשינויים ייכנסו לתוקף.</string>
      <string id="DisableUsersFromMachGP">ביטול יכולתם של המשתמשים להפעיל את רענון מדיניות המחשב</string>
      <string id="DisableUsersFromMachGP_Help">הגדרה זו מאפשרת לשלוט ביכולתו של המשתמש להפעיל את רענון מדיניות המחשב.

אם תהפוך הגדרה זו לזמינה, המשתמשים לא יוכלו להפעיל את רענון מדיניות המחשב. מדיניות המחשב עדיין תוחל בהפעלה או בעת ביצוע רענון רשמי של מדיניות.

אם תהפוך הגדרה זו ללא זמינה או שלא תקבע את תצורתה, תופעל קביעת ברירת המחדל. כברירת מחדל, מדיניות מחשב מוחלת עם הפעלת המחשב. היא גם מוחלת במרווחי זמן רענון מוגדרים או בהפעלה ידנית על-ידי המשתמש.

הערה: הגדרה זו חלה רק על משתמשים שאינם מנהלים. מנהלים יכולים להפעיל רענון של מדיניות מחשב בכל זמן, ללא תלות בהגדרת המדיניות.

בנוסף, לשינוי מרווח זמן רענון המדיניות, עיין גם בהגדרה מרווח זמן לעדכון מדיניות קבוצתית עבור מחשבים.

הערה: אם תבצע שינויים בהגדרה זו, יהיה עליך להפעיל מחדש את המחשב כדי שהשינויים ייכנסו לתוקף.</string>
      <string id="EnforcePoliciesOnly">אכוף את הצגת פריטי המדיניות בלבד</string>
      <string id="EnforcePoliciesOnly_Help">מניעה ממנהלים להציג העדפות מדיניות קבוצתית או להשתמש בהן.

קובץ ניהול מדיניות קבוצתית (‎.adm) יכול להכיל הן הגדרות אמיתיות והן העדפות. על הגדרות אמיתיות, שנתמכות באופן מלא על-ידי מדיניות קבוצתית, להשתמש בערכי הרישום במפתחות המשנה של רישום ב- תוכנה/מדיניות או ב- תוכנה/Microsoft/‏Windows/גירסה נוכחית/מדיניות. העדפות, שאינן נתמכות באופן מלא, משתמשות בערכי רישום במפתחות משנה אחרים.

אם תהפוך הגדרה זו לזמינה, הפקודה הצג מדיניות בלבד מופעלת ומנהלים אינם יכולים לבטלה. כתוצאה מכך, עורך אובייקט המדיניות הקבוצתית מציג הגדרות אמיתיות בלבד; העדפות אינן מוצגות.

אם תהפוך הגדרה זו ללא זמינה או לא תקבע את תצורתה, הפקודה הצג מדיניות בלבד תופעל כברירת מחדל, אך מנהלים יוכלו להציג העדפות על-ידי ביטול הפקודה הצג מדיניות בלבד.

הערה: כדי למצוא את הפקודה הצג מדיניות בלבד, בעורך אובייקט המדיניות הקבוצתית, לחץ על התיקיה תבניות ניהול (אחת מהשתיים), לחץ באמצעות לחצן העכבר הימני על אותה תיקיה ולאחר מכן הצבע על 'תצוגה'.

בעורך אובייקט המדיניות הקבוצתית, עבור העדפות מוצג סמל אדום, כדי להבדיל בינן לבין הגדרות אמיתיות, שעבורן מוצג סמל כחול.</string>
      <string id="GPDCOptionAny">השתמש בבקר תחום זמין כלשהו</string>
      <string id="GPDCOptionInherit">קבל בירושה מיישומי Snap-in של Active Directory</string>
      <string id="GPDCOptionPDC">השתמש בבקר התחום הראשי</string>
      <string id="GPDCOptions">בחירת בקר התחום של המדיניות הקבוצתית</string>
      <string id="GPDCOptions_Help">קביעה באיזה בקר תחום ישתמש יישום ה- Snap-in של עורך אובייקט המדיניות הקבוצתית.

--  'השתמש בבקר התחום הראשי' מציין שיישום ה- Snap-in של עורך אובייקט המדיניות הקבוצתית יקרא ויכתוב שינויים לבקר התחום שמתפקד כמנהל הפעולות של בקר התחום הראשי עבור התחום.

--  'קבל בירושה מיישומי Snap-in של Active Directory' מציין שיישומי ה- Snap-in של עורך אובייקט המדיניות הקבוצתית יקרא ויכתוב שינויים לבקר התחום שמשמש יישום Snap-in של 'משתמשים ומחשבים של Active Directory' או של 'אתרים ושירותים של Active Directory'.

-  'השתמש בבקר תחום זמין' מציין שליישום ה- Snap-in של המדיניות הקבוצתית יש אפשרות לקרוא ולכתוב שינויים לבקר תחום זמין.

אם תהפוך הגדרה זו ללא זמינה או לא תקבע את תצורתה, יישום ה- Snap-in של עורך אובייקט המדיניות הקבוצתית ישתמש בבקר התחום שמתפקד כמנהל הפעולות של בקר התחום הראשי עבור התחום.

הערה: כדי לשנות את מנהל הפעולות של בקר התחום עבור התחום, ב'משתמשים ומחשבים של Active Directory', לחץ באמצעות לחצן העכבר הימני על תחום ולאחר מכן לחץ על 'מנהל הפעולות'.</string>
      <string id="GPTransferRate">איתור קישור איטי של מדיניות קבוצתית</string>
      <string id="GPTransferRate_Help">הגדרת חיבור איטי למטרות החלה ועדכון של מדיניות קבוצתית.

אם קצב העברת הנתונים מבקר התחום שמספק את עדכון המדיניות למחשבים בקבוצה זו איטי מהקצב שצוין בהגדרה זו, המערכת תתייחס לחיבור כאיטי.

תגובת המערכת לחיבור מדיניות איטי משתנה ממדיניות למדיניות. באפשרות התוכנית שמיישמת את המדיניות לציין את התגובה לקישור איטי. בנוסף, הגדרות עיבוד המדיניות בתיקיה זו מאפשרת לעקוף את תגובות התוכנית שצוינו עבור קישור איטי.

כדי להשתמש בהגדרה זו, בתיבה מהירות חיבור, הקלד מספר עשרוני בין 0 לבין 4,294,967,200, שמציין קצב העברה בקילו-סיביות לשנייה. כל חיבור שאיטי מקצב זה נחשב כאיטי. אם תקליד 0, כל החיבורים ייחשבו כמהירים.

אם תהפוך הגדרה זו ללא זמינה או שלא תגדיר את תצורתה, המערכת תשתמש בערך ברירת המחדל של 500 קילו-סיביות לשנייה.

הגדרה זו מופיעה בתיקיות תצורת מחשב ותצורת משתמש. ההגדרה בתצורת מחשב מגדירה קישור איטי עבור פריטי מדיניות בתיקיה תצורת מחשב. ההגדרה בתצורת משתמש מגדירה קישור איטי עבור הגדרות בתיקיה תצורת משתמש.

בנוסף, עיין ב'אל תאתר חיבורי רשת איטיים' ובפריטי מדיניות קשורים בתצורת מחשב/תבניות מנהליות/מערכת/פרופיל משתמש. הערה: אם לשרת הפרופיל יש קישוריות IP, המערכת תשתמש בהגדרת מהירות החיבור. אם לשרת הפרופיל אין קישוריות IP, המערכת תשתמש בתזמון ה-SMB.</string>
      <string id="GroupPolicyRefreshRate">מרווח זמן לעדכון מדיניות קבוצתית עבור מחשבים</string>
      <string id="GroupPolicyRefreshRate_Help">קביעת תדירות העדכון של מדיניות קבוצתית עבור מחשבים, כאשר המחשב נמצא בשימוש (ברקע). הגדרה זו מציינת קצב עדכון ברקע עבור פריטי מדיניות קבוצתית בתיקיה תצורת מחשב בלבד.

בנוסף לעדכונים ברקע, מדיניות קבוצתית עבור המחשב מתעדכנת תמיד בעת הפעלת המערכת.

כברירת מחדל, המדיניות הקבוצתית של מחשב מתעדכנת ברקע מדי 90 דקות, עם היסט אקראי של 0 עד 30 דקות.

באפשרותך לציין קצב עדכון בין 0 ל- 64,800 דקות (45 ימים). אם תבחר באפשרות 0 דקות, המחשב ינסה לעדכן את המדיניות הקבוצתית מדי 7 שניות. עם זאת, כיוון שעדכונים עלולים להפריע לעבודת המשתמשים ולהגדיל את התעבורה ברשת, מרווחי עדכון קצרים במיוחד אינם מתאימים עבור רוב ההתקנות.

אם תהפוך הגדרה זו ללא זמינה, המדיניות הקבוצתית תעודכן מדי 90 דקות (ברירת המחדל). כדי לציין שלעולם אין לעדכן מדיניות קבוצתית כאשר המחשב נמצא בשימוש, בחר במדיניות בטל רענון ברקע של מדיניות קבוצתית.

המדיניות מרווח זמן לרענון מדיניות קבוצתית עבור מחשבים מאפשרת לך גם לקבוע באיזו מידה משתנה מרווח הזמן הממשי לעדכון. כדי למנוע מלקוחות בעלי אותו מרווח זמן לעדכון לבקש עדכונים בו-זמנית, המערכת משנה את מרווח הזמן לעדכון עבור כל לקוח באמצעות מספר אקראי של דקות. המספר שתקליד בתיבה משך זמן אקראי יקבע את הגבול העליון עבור טווח השונות. לדוגמה, אם תקליד 30 דקות, המערכת תבחר בשונות בין 0 ל- 30 דקות. הקלדת מספר גבוה תיצור טווח רחב ותקטין את הסבירות לחפיפה בין בקשות לקוחות. עם זאת, ייתכנו השהיות משמעותיות בעדכונים.

הגדרה זו קובעת את קצב העדכון עבור מדיניות קבוצתית של מחשב. לקביעת קצב עדכון עבור פריטי מדיניות של משתמש, השתמש בהגדרה מרווח זמן לעדכון מדיניות קבוצתית עבור משתמשים (הממוקמת ב- תצורת משתמש/תבניות מנהליות/מערכת/מדיניות קבוצתית).

נעשה שימוש בהגדרה זו רק אם ההגדרה בטל רענון ברקע של מדיניות קבוצתית אינה זמינה.

הערה: שקול להודיע למשתמשים כי המדיניות מעודכנת באופן תקופתי כדי שתהיה להם אפשרות לזהות את הסימנים של עדכון מדיניות. בעת עדכון מדיניות קבוצתית, שולחן העבודה של Windows עובר רענון; הוא מהבהב למשך זמן קצר ותפריטים פתוחים נסגרים. כמו כן, הגבלות הנכפות על-ידי פריטי מדיניות קבוצתית, כגון פריטי מדיניות שמגבילים את מספר התוכניות שיש למשתמשים אפשרות להפעיל, עלולות להפריע למשימות מבוצעות.</string>
      <string id="GroupPolicyRefreshRateDC">מרווח זמן לעדכון מדיניות קבוצתית עבור בקרי תחום</string>
      <string id="GroupPolicyRefreshRateDC_Help">קביעת תדירות העדכון של מדיניות קבוצתית בבקרי תחום בעת פעולתם (ברקע). העדכונים שצוינו באמצעות ההגדרה זו מתרחשים בנוסף לעדכונים המבוצעים בעת הפעלת המערכת.

כברירת מחדל, המדיניות הקבוצתית בבקרי התחום מעודכנת מדי 5 דקות.

באפשרותך לציין קצב עדכון בין 0 ל- 64,800 דקות (45 ימים). אם תבחר באפשרות 0 דקות, בקר התחום ינסה לעדכן את המדיניות הקבוצתית מדי 7 שניות. עם זאת, כיוון שעדכונים עלולים להפריע לעבודת המשתמשים ולהגדיל את התעבורה ברשת, מרווחי עדכון קצרים במיוחד אינם מתאימים עבור רוב ההתקנות.

אם תהפוך הגדרה זו ללא זמינה, בקר התחום יעדכן את המדיניות הקבוצתית מדי 5 דקות (ברירת המחדל). כדי לציין שלעולם אין לעדכן פריטי מדיניות קבוצתית עבור משתמשים כאשר המחשב נמצא בשימוש, בחר בהגדרה בטל רענון ברקע של מדיניות קבוצתית.

הגדרה זו מאפשרת לך גם לקבוע באיזו מידה ישתנה מרווח הזמן הממשי לעדכון. כדי למנוע מבקרי תחום בעלי אותו מרווח זמן לעדכון לבקש עדכונים בו-זמנית, המערכת משנה את מרווח הזמן לעדכון עבור כל בקר באמצעות מספר אקראי של דקות. המספר שתקליד בתיבה משך זמן אקראי יקבע את הגבול העליון עבור טווח השונות. לדוגמה, אם תקליד 30 דקות, המערכת תבחר בשונות בין 0 ל- 30 דקות. הקלדת מספר גבוה תיצור טווח רחב ותקטין את הסבירות לחפיפה בין בקשות עדכון. עם זאת, ייתכנו השהיות משמעותיות בעדכונים.

הערה: נעשה שימוש בהגדרה זו רק בעת יצירת מדיניות עבור תחום, אתר, יחידה ארגונית או קבוצה מותאמת אישית. אם נקבעת מדיניות עבור מחשב מקומי בלבד, המערכת מתעלמת מהגדרה זו.</string>
      <string id="GroupPolicyRefreshRateUser">מרווח זמן לרענון המדיניות הקבוצתית עבור משתמשים</string>
      <string id="GroupPolicyRefreshRateUser_Help">קביעת תדירות העדכון של מדיניות קבוצתית עבור משתמשים כאשר המחשב נמצא בשימוש (ברקע). הגדרה זו מציינת קצב עדכון ברקע עבור פריטי מדיניות קבוצתית בתיקיה תצורת משתמש בלבד.

בנוסף לעדכונים ברקע, עדכון מדיניות עבור משתמשים מבוצע בכל פעם שהמשתמשים מבצעים כניסה.

כברירת מחדל, המדיניות הקבוצתית של משתמש מתעדכנת ברקע מדי 90 דקות, עם היסט אקראי של 0 עד 30 דקות.

באפשרותך לציין קצב עדכון בין 0 ל- 64,800 דקות (45 ימים). אם תבחר באפשרות 0 דקות, המחשב ינסה לעדכן את המדיניות הקבוצתית מדי 7 שניות. עם זאת, כיוון שעדכונים עלולים להפריע לעבודת המשתמשים ולהגדיל את התעבורה ברשת, מרווחי עדכון קצרים במיוחד אינם מתאימים עבור רוב ההתקנות.

אם תהפוך הגדרה זו ללא זמינה, מדיניות קבוצתית של משתמש תעודכן מדי 90 דקות (ברירת המחדל). כדי לציין שלעולם אין לעדכן מדיניות קבוצתית עבור משתמשים כאשר המחשב נמצא בשימוש, בחר בהגדרה בטל רענון ברקע של מדיניות קבוצתית.

הגדרה זו מאפשרת לך גם לקבוע באיזו מידה ישתנה מרווח הזמן הממשי לעדכון. כדי למנוע מלקוחות בעלי אותו מרווח זמן לעדכון לבקש עדכונים בו-זמנית, המערכת משנה את מרווח הזמן לעדכון עבור כל לקוח באמצעות מספר אקראי של דקות. המספר שתקליד בתיבה משך זמן אקראי יקבע את הגבול העליון עבור טווח השונות. לדוגמה, אם תקליד 30 דקות, המערכת תבחר בשונות בין 0 ל- 30 דקות. הקלדת מספר גבוה תיצור טווח רחב ותקטין את הסבירות לחפיפה בין בקשות לקוחות. עם זאת, ייתכנו השהיות משמעותיות בעדכונים.

חשוב: אם ההגדרה בטל רענון ברקע של מדיניות קבוצתית פועלת, המערכת תתעלם מהגדרה זו.

הערה: הגדרה זו קובעת את קצב העדכון עבור פריטי מדיניות קבוצתית של משתמש. כדי להגדיר תדירות עדכונים עבור מדיניות קבוצתיות של מחשבים, השתמש בהגדרה "מרווח זמן לעדכון מדיניות קבוצתית עבור מחשבים" (ממוקמת ב- תצורת מחשב/תבניות מנהליות/מערכת/מדיניות קבוצתית).

עצה: שקול להודיע למשתמשים כי המדיניות מעודכנת באופן תקופתי כדי שתהיה להם אפשרות לזהות את הסימנים של עדכון מדיניות. בעת עדכון מדיניות קבוצתית, שולחן העבודה של Windows עובר רענון; הוא מהבהב למשך זמן קצר ותפריטים פתוחים נסגרים. כמו כן, הגבלות הנכפות על-ידי פריטי מדיניות קבוצתית, כגון פריטי מדיניות המגבילים את מספר התוכניות שיש למשתמשים אפשרות להפעיל, עלולות להפריע למשימות הנמצאות בביצוע.</string>
      <string id="NewGPODisplayName">שם ברירת מחדל עבור אובייקטים חדשים של מדיניות קבוצתית</string>
      <string id="NewGPODisplayName_Help">קביעת שם תצוגת ברירת המחדל עבור אובייקטים חדשים של מדיניות קבוצתית.

הגדרה זו מאפשרת לציין את שם ברירת המחדל עבור אובייקטים חדשים של מדיניות קבוצתית שנוצרו באמצעות כלי ניהול מדיניות קבוצתית התואמים למדיניות, כולל הכרטיסיה מדיניות קבוצתית בכלי Active Directory ודפדפן אובייקטים של מדיניות קבוצתית.

שם התצוגה יכול להכיל משתני סביבה ואורכו המרבי יכול להיות 255 תווים.

אם הגדרה זו אינה זמינה או שתצורתה לא נקבעה, ייעשה שימוש בשם תצוגת ברירת המחדל של אובייקט מדיניות קבוצתית חדשה.</string>
      <string id="NewGPOLinksDisabled">צור קישורים של אובייקט חדש של מדיניות קבוצתית שאינם זמינים כברירת מחדל</string>
      <string id="NewGPOLinksDisabled_Help">יצירת קישורים של אובייקט מדיניות קבוצתית חדשה במצב הלא זמין.

הגדרה זו יוצרת את כל הקישורים של אובייקט מדיניות קבוצתית חדשה במצב לא זמין כברירת מחדל. לאחר שקבעת את התצורה של קישורי האובייקט החדשים ובדקת אותם באמצעות כלי ניהול מדיניות קבוצתית התואם למדיניות, כגון משתמשים ומחשבים של Active Directory או אתרים ושירותים של Active Directory, באפשרותך להפוך את קישורי האובייקט לזמינים לשימוש במערכת.

אם תהפוך הגדרה זו ללא זמינה או לא תקבע את תצורתה, קישורים חדשים של אובייקט מדיניות קבוצתית ייווצרו במצב זמין. אם ברצונך שייכנסו לתוקף רק לאחר שתצורתם נקבעה והם נבדקו, עליך להפוך את קישור האובייקט ללא זמין.</string>
      <string id="OnlyUseLocalAdminFiles">השתמש תמיד בקבצי ADM מקומיים עבור עורך אובייקט המדיניות הקבוצתית</string>
      <string id="OnlyUseLocalAdminFiles_Help">השתמש תמיד בקבצי ADM מקומיים עבור יישום ה- Snap-in של המדיניות הקבוצתית.

כברירת מחדל, בעת עריכת אובייקט מדיניות קבוצתית באמצעות יישום ה- Snap-in של עורך המדיניות הקבוצתית, קבצי ה- ADM נטענים מאותו אובייקט מדיניות קבוצתית אל יישום ה- Snap-in של עורך אובייקט המדיניות הקבוצתית. הדבר מאפשר לך להשתמש באותה גירסה של קבצי ADM ששימשו ליצירת אובייקט המדיניות הקבוצתית בעת עריכת אובייקט המדיניות הקבוצתית.

מצב זה מוביל לאופן הפעולה הבא:

-  אם במקור יצרת את אובייקט המדיניות הקבוצתית במערכת אנגלית, למשל, אובייקט המדיניות הקבוצתית מכיל קבצי ADM אנגליים.

-  אם לאחר מכן תערוך את אובייקט המדיניות הקבוצתית במערכת בשפה אחרת, תקבל את קבצי ה- ADM האנגליים כפי שהיו באובייקט המדיניות הקבוצתית.

באפשרותך לשנות אופן פעולה זה באמצעות הגדרה זו.

אם תפעיל הגדרה זו, יישום ה- Snap-in של עורך אובייקט המדיניות הקבוצתית ישתמש תמיד בקבצי ADM מקומיים בספריית ‎%windir%\inf שלך בעת עריכת אובייקטי מדיניות קבוצתית.

מצב זה מוביל לאופן הפעולה הבא:

- אם במקור יצרת את אובייקט המדיניות הקבוצתית במערכת אנגלית, ולאחר מכן אתה עורך אותו במערכת יפנית, יישום ה- Snap-in של עורך אובייקט המדיניות הקבוצתית משתמש בקבצי ה- ADM היפניים המקומיים ואתה רואה טקסט ביפנית תחת תבניות מנהליות.

אם תבטל הגדרה זו או לא תקבע את תצורתה, יישום ה- Snap-in של עורך אובייקט המדיניות הקבוצתית יטען תמיד את כל קבצי ה- ADM מאובייקט המדיניות הקבוצתית עצמו.

הערה: אם לא כל קבצי ה- ADM הדרושים לך זמינים באופן מקומי בספריית ‎%windir%\inf שלך, ייתכן שלא תוכל לראות את כל ההגדרות שנקבעו באובייקט המדיניות הקבוצתית שאתה עורך.</string>
      <string id="PolicyPolicies">מדיניות קבוצתית</string>
      <string id="RSoPLogging">בטל רישום של מערכת תוצאות של מדיניות</string>
      <string id="RSoPLogging_Help">הגדרה זו מאפשרת להפוך לזמין או ללא זמין רישום של מערכת תוצאות של מדיניות (RSoP) במחשב לקוח.

מערכת תוצאות של מדיניות רושמת מידע על הגדרות מדיניות קבוצתית שהוחלו על הלקוח. מידע זה כולל פרטים כגון: אילו אובייקטים של מדיניות קבוצתית הוחלו, מאין באו והגדרות סיומת צד הלקוח שנכללו.

אם תהפוך הגדרה זו לזמינה, רישום מערכת תוצאות של מדיניות יבוטל.

אם תהפוך הגדרה זו ללא זמינה או לא תגדיר את תצורתה, רישום מערכת תוצאות של מדיניות יופעל. כברירת מחדל, רישום מערכת תוצאות של מדיניות תמיד מופעל.

הערה: כדי להציג את מידע המערכת תוצאות של מדיניות שנרשם במחשב לקוח, באפשרותך להשתמש ביישום ה- Snap-in של קבוצת תוצאות של המדיניות (RSoP) ב- Microsoft Management Console (MMC)‎.</string>
      <string id="UserPolicyMode">מצב עיבוד לולאה חוזרת (loopback) של מדיניות קבוצתית של משתמש</string>
      <string id="UserPolicyMode_Help">החלת הגדרות משתמש חלופיות כאשר משתמש נכנס למחשב שמושפע מהגדרה זו.

הגדרה זו מורה למערכת להחיל את קבוצת אובייקטי המדיניות הקבוצתית של המחשב על כל משתמש שנכנס למחשב שמושפע מהגדרה זו. היא נועדה למחשבים בעלי שימוש מיוחד, כגון אלה שנמצאים במקומות ציבוריים, מעבדות וכיתות לימוד, שבהם עליך לשנות את הגדרות המשתמש בהתבסס על המחשב שבו נעשה שימוש.

כברירת מחדל, אובייקטי המדיניות הקבוצתית של המשתמש קובעים אילו הגדרות משתמש יוחלו. אם הגדרה זו זמינה, כאשר משתמש יכנס למחשב זה, אובייקטי המדיניות הקבוצתית של המחשב יקבעו איזו קבוצה של אובייקטי מדיניות קבוצתית תוחל.

כדי להשתמש בהגדרה זו, בחר אחד מהמצבים הבאים בתיבה מצב:

--   'החלף' מציין שהגדרות המשתמש שהוגדרו באובייקטי המדיניות הקבוצתית של המחשב יחליפו את הגדרות המשתמש שחלות בדרך כלל על המשתמש.

--   'מזג' מציין שהגדרות המשתמש שהוגדרו באובייקטי המדיניות הקבוצתית של המחשב והגדרות המשתמש שחלות בדרך כלל על המשתמש משולבות. אם ההגדרות מתנגשות, הגדרות המשתמש באובייקטי המדיניות הקבוצתית של המחשב יקבלו קדימות על-פני הגדרות רגילות של המשתמש.

אם תהפוך הגדרה זו ללא זמינה או לא תקבע את תצורתה, אובייקטי המדיניות הקבוצתית של המשתמש יקבעו אילו הגדרות משתמש יוחלו.

הערה: הגדרה זו תקפה רק כאשר חשבון המחשב וגם חשבון המשתמש נמצאים בתחום של Windows 2000.</string>
      <string id="UserPolicyMode_Merge">מזג</string>
      <string id="UserPolicyMode_Replace">החלף</string>
    </stringTable>
    <presentationTable>
      <presentation id="SyncWaitTime">
        <decimalTextBox refId="SyncWaitTime_Minutes" defaultValue="120">משך זמן ההמתנה (בשניות):</decimalTextBox>
      </presentation>
      <presentation id="CSE_AppMgmt">
        <checkBox refId="CSE_SLOWLINK1">אפשר עיבוד באמצעות חיבור רשת איטי</checkBox>
        <checkBox refId="CSE_NOCHANGES1">בצע עיבוד גם אם האובייקטים של המדיניות הקבוצתית לא השתנו</checkBox>
      </presentation>
      <presentation id="CSE_DiskQuota">
        <checkBox refId="CSE_SLOWLINK2">אפשר עיבוד באמצעות חיבור רשת איטי</checkBox>
        <checkBox refId="CSE_NOBACKGROUND2">אל תחיל במהלך ביצוע עיבוד תקופתי ברקע</checkBox>
        <checkBox refId="CSE_NOCHANGES2">בצע עיבוד גם אם האובייקטים של המדיניות הקבוצתית לא השתנו</checkBox>
      </presentation>
      <presentation id="CSE_EFSRecovery">
        <checkBox refId="CSE_SLOWLINK3">אפשר עיבוד באמצעות חיבור רשת איטי</checkBox>
        <checkBox refId="CSE_NOBACKGROUND3">אל תחיל במהלך ביצוע עיבוד תקופתי ברקע</checkBox>
        <checkBox refId="CSE_NOCHANGES3">בצע עיבוד גם אם האובייקטים של המדיניות הקבוצתית לא השתנו</checkBox>
      </presentation>
      <presentation id="CSE_FolderRedirection">
        <checkBox refId="CSE_SLOWLINK4">אפשר עיבוד באמצעות חיבור רשת איטי</checkBox>
        <checkBox refId="CSE_NOCHANGES4">בצע עיבוד גם אם האובייקטים של המדיניות הקבוצתית לא השתנו</checkBox>
      </presentation>
      <presentation id="CSE_IEM">
        <checkBox refId="CSE_SLOWLINK5">אפשר עיבוד באמצעות חיבור רשת איטי</checkBox>
        <checkBox refId="CSE_NOBACKGROUND5">אל תחיל במהלך ביצוע עיבוד תקופתי ברקע</checkBox>
        <checkBox refId="CSE_NOCHANGES5">בצע עיבוד גם אם האובייקטים של המדיניות הקבוצתית לא השתנו</checkBox>
      </presentation>
      <presentation id="CSE_IPSecurity">
        <checkBox refId="CSE_SLOWLINK6">אפשר עיבוד באמצעות חיבור רשת איטי</checkBox>
        <checkBox refId="CSE_NOBACKGROUND6">אל תחיל במהלך ביצוע עיבוד תקופתי ברקע</checkBox>
        <checkBox refId="CSE_NOCHANGES6">בצע עיבוד גם אם האובייקטים של המדיניות הקבוצתית לא השתנו</checkBox>
      </presentation>
      <presentation id="CSE_Registry">
        <checkBox refId="CSE_NOBACKGROUND10">אל תחיל במהלך ביצוע עיבוד תקופתי ברקע</checkBox>
        <checkBox refId="CSE_NOCHANGES10">בצע עיבוד גם אם האובייקטים של המדיניות הקבוצתית לא השתנו</checkBox>
      </presentation>
      <presentation id="CSE_Scripts">
        <checkBox refId="CSE_SLOWLINK7">אפשר עיבוד באמצעות חיבור רשת איטי</checkBox>
        <checkBox refId="CSE_NOBACKGROUND7">אל תחיל במהלך ביצוע עיבוד תקופתי ברקע</checkBox>
        <checkBox refId="CSE_NOCHANGES7">בצע עיבוד גם אם האובייקטים של המדיניות הקבוצתית לא השתנו</checkBox>
      </presentation>
      <presentation id="CSE_Security">
        <checkBox refId="CSE_NOBACKGROUND11">אל תחיל במהלך ביצוע עיבוד תקופתי ברקע</checkBox>
        <checkBox refId="CSE_NOCHANGES11">בצע עיבוד גם אם האובייקטים של המדיניות הקבוצתית לא השתנו</checkBox>
      </presentation>
      <presentation id="CSE_Wired">
        <checkBox refId="CSE_SLOWLINK8">אפשר עיבוד באמצעות חיבור רשת איטי</checkBox>
        <checkBox refId="CSE_NOBACKGROUND8">אל תחיל במהלך ביצוע עיבוד תקופתי ברקע</checkBox>
        <checkBox refId="CSE_NOCHANGES8">בצע עיבוד גם אם האובייקטים של המדיניות הקבוצתית לא השתנו</checkBox>
      </presentation>
      <presentation id="CSE_Wireless">
        <checkBox refId="CSE_SLOWLINK9">אפשר עיבוד באמצעות חיבור רשת איטי</checkBox>
        <checkBox refId="CSE_NOBACKGROUND9">אל תחיל במהלך ביצוע עיבוד תקופתי ברקע</checkBox>
        <checkBox refId="CSE_NOCHANGES9">בצע עיבוד גם אם האובייקטים של המדיניות הקבוצתית לא השתנו</checkBox>
      </presentation>
      <presentation id="GPDCOptions">
        <dropdownList refId="GPDCOptionsDesc" noSort="true" defaultItem="0">כאשר עורך אובייקט המדיניות הקבוצתית בוחר בבקר תחום שבו ישתמש, עליו:</dropdownList>
      </presentation>
      <presentation id="GPTransferRate_1">
        <decimalTextBox refId="TransferRateOp1" defaultValue="500" spinStep="100">מהירות חיבור (Kbps):</decimalTextBox>
        <text> </text>
        <text>הזן 0 כדי לבטל איתור קישור איטי.</text>
      </presentation>
      <presentation id="GPTransferRate_2">
        <decimalTextBox refId="TransferRateOp2" defaultValue="500" spinStep="100">מהירות חיבור (Kbps):</decimalTextBox>
        <text> </text>
        <text>הזן 0 כדי לבטל איתור קישור איטי.</text>
      </presentation>
      <presentation id="GroupPolicyRefreshRate">
        <text>הגדרה זו מאפשרת להתאים אישית את תדירות החלת המדיניות הקבוצתית</text>
        <text>על מחשבים. הטווח הוא בין 0 לבין 64800 דקות (45 ימים).</text>
        <decimalTextBox refId="GPRefreshRate1" defaultValue="90">דקות:</decimalTextBox>
        <text> </text>
        <text>זהו פרק זמן אקראי המתווסף למרווח הזמן לרענון כדי למנוע</text>
        <text>מכל הלקוחות לבקש מדיניות קבוצתית באותו זמן.</text>
        <text>הטווח הוא בין 0 לבין 1440 דקות (24 שעות)</text>
        <decimalTextBox refId="GPRefreshRateOffset1" defaultValue="30">דקות:</decimalTextBox>
      </presentation>
      <presentation id="GroupPolicyRefreshRateDC">
        <text>הגדרה זו מאפשרת להתאים אישית את תדירות החלת המדיניות הקבוצתית</text>
        <text>על בקרי תחום. הטווח הוא בין 0 לבין 64800 דקות (45 ימים).</text>
        <decimalTextBox refId="GPRefreshRate2" defaultValue="5">דקות:</decimalTextBox>
        <text> </text>
        <text>זהו פרק זמן אקראי המתווסף למרווח הזמן לרענון כדי למנוע</text>
        <text>מכל הלקוחות לבקש מדיניות קבוצתית באותו זמן.</text>
        <text>הטווח הוא בין 0 לבין 1440 דקות (24 שעות)</text>
        <decimalTextBox refId="GPRefreshRateOffset2" defaultValue="0">דקות:</decimalTextBox>
      </presentation>
      <presentation id="GroupPolicyRefreshRateUser">
        <text>הגדרה זו מאפשרת להתאים אישית את תדירות החלת המדיניות הקבוצתית</text>
        <text>על משתמשים. הטווח הוא בין 0 לבין 64800 דקות (45 ימים).</text>
        <decimalTextBox refId="GPRefreshRate3" defaultValue="90">דקות:</decimalTextBox>
        <text> </text>
        <text>זהו פרק זמן אקראי המתווסף למרווח הזמן לרענון כדי למנוע</text>
        <text>מכל הלקוחות לבקש מדיניות קבוצתית באותו זמן.</text>
        <text>הטווח הוא בין 0 לבין 1440 דקות (24 שעות)</text>
        <decimalTextBox refId="GPRefreshRateOffset3" defaultValue="30">דקות:</decimalTextBox>
      </presentation>
      <presentation id="NewGPODisplayName">
        <textBox refId="NewGPODisplayNameHeading">
          <label>שם האובייקט של המדיניות הקבוצתית ‏:</label>
        </textBox>
      </presentation>
      <presentation id="UserPolicyMode">
        <dropdownList refId="UserPolicyModeOp" noSort="true" defaultItem="1">מצב:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
