<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הזן שם תצוגה כאן</displayName>
  <description>הזן תיאור כאן</description>
  <resources>
    <stringTable>
      <string id="HelpQualifiedRootDir_Comp">הגבל פונקציות HTML Help העלולות להיות לא בטוחות לתיקיות ספציפיות</string>
      <string id="HelpQualifiedRootDir_Help">באמצעות מדיניות זו באפשרותך להגביל פקודות מסוימות של HTML Help כך שיפעלו רק בקבצי HTML Help (.chm)‎ בתיקיות ספציפיות ובתיקיות המשנה שלהן.  לחלופין, באפשרותך לבטל פקודות אלה במערכת כולה.  מומלץ מאוד להוסיף למדיניות זו רק תיקיות המחייבות הרשאות ניהול.

פקודת קיצור משמשת להוספת קישור לנושא עזרה, והיא מפעילה קבצי הפעלה הממוקמים חיצונית לקובץ העזרה. הפקודה WinHelp משמשת להוספת קישור לנושא עזרה, והיא מפעילה קובץ WinHLP32.exe Help (.hlp)‎.

כאשר מדיניות זו לא זמינה, או שתצורתה לא נקבעה, פקודות אלה פועלות באופן מלא עבור כל קבצי העזרה.  

כאשר מדיניות זו פעילה, הפקודות יפעלו רק עבור קבצי ‎.chm בתיקיות שצוינו ובתיקיות המשנה שלהן. 

כדי להגביל את הפקודות לתיקיה אחת או יותר, הפעל את המדיניות והזן את שמות התיקיות הרצויות בתיבת הטקסט בכרטיסיה הגדרות בתיבת הדו-שיח מאפייני מדיניות. השתמש בתווי נקודה-פסיק להפרדה בין שמות התיקיות. לדוגמה, כדי להגביל את הפקודות רק לקבצי ‎.chm בתיקיה ‎%windir%\help וב- D:\somefolder, הוסף את המחרוזת הבאה לתיבת העריכה: '‎%windir%\help;D:\somefolder'.

כדי למנוע את הפעלת הפקודות "קיצור" ו- "WinHelp" בכל המערכת המקומית, הפעל את המדיניות והשאר את תיבת הטקסט בכרטיסיה הגדרות בתיבת הדו-שיח מאפייני מדיניות ריקה.

הערה: ניתן להשתמש במשתנה סביבה (לדוגמה, %windir%), בתנאי שהוא מוגדר במערכת. לדוגמה, %programfiles% אינו מוגדר בחלק מהגירסאות הקודמות של Windows.

הערה: ניתן לציין במדיניות זו רק תיקיות במחשב המקומי. לא ניתן להשתמש במדיניות זו כדי לאפשר שימוש בפקודות "קיצור" ו- "WinHelp" עבור קבצי ‎.chm המאוחסנים בכוננים ממופים או שהגישה אליהם מתבצעת באמצעות נתיבי UNC.

לקבלת אפשרויות נוספות, עיין במדיניות הגבל את הפעלת התוכניות הבאות מתוך העזרה.</string>
      <string id="RestrictRunFromHelp">הגבל את הפעלת התוכניות הבאות מתוך העזרה</string>
      <string id="RestrictRunFromHelp_Comp">הגבל את הפעלת התוכניות הבאות מתוך העזרה</string>
      <string id="RestrictRunFromHelp_Help">מאפשר לך להגביל הפעלת תוכניות מתוך העזרה המקוונת.

אם תהפוך הגדרה זו לזמינה, תוכל למנוע הפעלה מתוך העזרה של תוכניות שתבחר. בעת הפעלת ההגדרה, הזן את רשימת התוכניות שברצונך להגביל. הזן את שם קובץ ההפעלה של כל יישום, תוך הפרדת שמות הקבצים באמצעות פסיקים.

אם תהפוך הגדרה זו ללא זמינה או תקבע את תצורתה, משתמשים יוכלו להפעיל יישומים מתוך העזרה המקוונת.

הערה: באפשרותך גם להגביל הפעלה של תוכניות על-ידי משתמשים באמצעות ההגדרות הגבלת תוכנה הזמינות מתוך תצורת מחשב/הגדרות אבטחה.

הערה: הגדרה זו זמינה תחת תצורת מחשב ותצורת משתמש. אם שתי ההגדות פועלות, תוגבל רשימת התוכניות הנמצאת בכל אחת מההגדרות.</string>
        <string id="DisableHHDEP">בטל מניעת ביצוע נתונים עבור קובץ הפעלה של HTML Help</string>
        <string id="DisableHHDEPText">
            הגדרת מדיניות זו מאפשרת לך לא לכלול קובץ הפעלה של HTML Help בפיקוח של מניעת ביצוע נתונים (DEP) הנאכפת על-ידי תוכנה.
            DEP מתוכנן לחסום קוד זדוני אשר מנצל מנגנוני טיפול בחריגים ב- Windows. אם תהפוך הגדרת מדיניות זו לזמינה, DEP עבור קובץ הפעלה של HTML Help יבוטל. הדבר יאפשר לפקדי ActiveX מסוימים מדור קודם לפעול מבלי ש- DEP יכבה את קובץ ההפעלה של HTML Help.
            אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, DEP יופעל עבור קובץ הפעלה של HTML Help.
            הערה :  מניעת ביצוע נתונים (DEP) היא תכונת אבטחה שעשויה לסייע במניעת נזק למחשב שלך כתוצאה מווירוסים ומאיומי אבטחה אחרים. DEP עשויה לסייע להגן על המחשב שלך על-ידי פיקוח על התוכניות שלך, כדי לוודא שהן משתמשות בזיכרון המערכת באופן בטוח.
        </string>
    </stringTable>
    <presentationTable>
      <presentation id="HelpQualifiedRootDir_Comp">
        <textBox refId="HelpQualifiedRootDir_Edit">
          <label>הזן שמות תיקיות כשהם מופרדים באמצעות תווי נקודה-פסיק:</label>
        </textBox>
        <text>לדוגמה: %windir%\Help;%windir%\pchealth;%programfiles%</text>
      </presentation>
      <presentation id="RestrictRunFromHelp">
        <textBox refId="RestrictRunFromHelp_Edit">
          <label>הזן קבצי הפעלה מופרדים באמצעות פסיקים:</label>
        </textBox>
        <text>לדוגמה: calc.exe,paint.exe</text>
      </presentation>
      <presentation id="RestrictRunFromHelp_Comp">
        <textBox refId="RestrictRunFromHelp_Edit">
          <label>הזן קבצי הפעלה מופרדים באמצעות פסיקים:</label>
        </textBox>
        <text>לדוגמה: calc.exe,paint.exe</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
