<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הזן שם תצוגה כאן</displayName>
  <description>הזן תיאור כאן</description>
  <resources>
    <stringTable>
      <string id="IIS">Internet Information Services</string>
      <string id="PreventIISInstall">מנע התקנת IIS</string>
      <string id="PreventIISInstall_Help">כאשר תהפוך הגדרה זו לזמינה, היא תמנע התקנה של Internet Information Services (IIS)‎ ולא תוכל להתקין רכיבים או יישומים של Windows המחייבים את IIS. ייתכן שמשתמשים שמתקינים רכיבים או יישומים של Windows המחייבים את IIS לא יקבלו הודעת אזהרה המציינת שלא ניתן להתקין את IIS עקב מדיניות קבוצתית זו. להפיכת הגדרה זו לזמינה לא תהיה כל השפעה על IIS אם IIS כבר מותקן במחשב.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
