<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הזן שם תצוגה כאן</displayName>
  <description>הזן תיאור כאן</description>
  <resources>
    <stringTable>
      <string id="ImplicitDataCollectionOff">בטל למידה אוטומטית</string>
      <string id="ImplicitDataCollectionOff_Help">ביטול רכיב הלמידה האוטומטית של התאמה אישית של זיהוי כתב יד.  

למידה אוטומטית הופכת לזמינים את האיסוף והאחסון של טקסט ו/או דיו הנכתב על-ידי המשתמש כדי לעזור בהתאמת זיהוי כתב יד לאוצר המלים ולסגנון כתב היד של המשתמש.  

הטקסט שנאסף כולל את כל ההודעות היוצאות ב- Windows Mail ולקוחות דואר אלקטרוני מותאמים לשימוש ב- MAPI, וכן כתובות URL מהיסטוריית הדפדפן של Internet Explorer. המידע המאוחסן כולל תדירות הופעת מלים ומלים חדשות שעדיין אינן מוכרות למנועי זיהוי כתב היד (לדוגמה, שמות וראשי תיבות).  מחיקה של תוכן דואר אלקטרוני או של היסטוריית הדפדפן לא תגרום למחיקה של נתוני ההתאמה האישית המאוחסנים.  דיו שהוזן באמצעות לוח הקלט נאסף ומאוחסן.  

‏‏הערה: למידה אוטומטית של טקסט ודיו עשויה שלא להיות זמינה עבור כל השפות, גם אם התאמה אישית של כתב יד זמינה. לקבלת מידע נוסף, עיין בעזרה של Tablet PC.

אם תהפוך מדיניות זו לזמינה, הלמידה האוטומטית תפסיק לפעול ונתונים כלשהם שאוחסנו יימחקו. משתמשים לא יוכלו לקבוע את תצורתה של הגדרה זו בלוח הבקרה.

אם תהפוך הגדרת מדיניות זו ללא זמינה, למידה אוטומטית תופעל. משתמשים לא יוכלו לקבוע את תצורתה של הגדרה זו בלוח הבקרה. נתונים שנאספו ישמשו עבור זיהוי כתב יד רק אם התאמה אישית של כתב יד מופעלת.

אם לא תקבע את תצורתה של מדיניות זו, משתמשים יוכלו לבחור להפוך את את הלמידה האוטומטית לזמינה או לא זמינה מהכרטיסיה 'כתב יד' ב'הגדרות לוח' בלוח הבקרה או מתיבת הדו-שיח של הסכמת ההצטרפות. 

קשור למדיניות "בטל התאמה אישית של כתב יד".

‏‏הערה: כמות הדיו שאוחסן מוגבלת ל- ‎50 MB וכמות מידע הטקסט מוגבלת לכ- ‎5 MB. כשהמערכת מגיעה למגבלות אלה ונתונים חדשים מאוחסנים, הנתונים הישנים נמחקים כדי לפנות מקום לנתונים מאוחרים יותר. 

‏‏הערה: התאמה אישית של כתב יד ב- Microsoft Windows Vista™‎ פועלת רק עבור מזהי כתב יד של Microsoft ולא עם מזהים של צד שלישי.</string>
      <string id="InputPersonalization">התאמה אישית של כתב יד</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
