<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הזן שם תצוגה כאן</displayName>
  <description>הזן תיאור כאן</description>
  <resources>
    <stringTable>
      <string id="MMC">Microsoft Management Console</string>
      <string id="MMC_ActiveXControl">פקד ActiveX</string>
      <string id="MMC_ExtendView">תצוגה מורחבת (תצוגת אינטרנט)</string>
      <string id="MMC_ExtensionSnapins">יישומי Snap-in של הרחבות</string>
      <string id="MMC_LinkToWeb">קישור לכתובת אינטרנט</string>
      <string id="MMC_RESTRICT">יישומי Snap-in שהוגבלו/הותרו</string>
      <string id="MMC_Restrict_Author">מנע מהמשתמש להיכנס למצב מחבר</string>
      <string id="MMC_restrict_Author_Explain">מניעה ממשתמשים להיכנס למצב מחבר.

הגדרה זו מונעת ממשתמשים לפתוח את Microsoft Management Console (MMC)‎ במצב מחבר, לפתוח במפורש קבצי מסוף במצב מחבר ולפתוח קבצי מסוף הנפתחים במצב מחבר כברירת מחדל.

כתוצאה מכך, המשתמשים אינם יכולים ליצור קבצי מסוף או להוסיף ולהסיר יישומי Snap-in. בנוסף לכך, מאחר שאין להם אפשרות לפתוח קבצי מסוף במצב מחבר, אין באפשרותם להשתמש בכלים שהקבצים מכילים.

הגדרה זו מאפשרת למשתמשים לפתוח קבצי מסוף MMC של מצב משתמש, כגון אלו בתפריט כלי ניהול במשפחת Windows 2000 Server או במשפחת Windows Server 2003‎. עם זאת, למשתמשים אין אפשרות לפתוח חלון מסוף MMC ריק בתפריט 'התחלה'. (כדי לפתוח את ה- MMC, לחץ על 'התחל', לחץ על 'הפעלה' ולאחר מכן הקלד mmc). המשתמשים גם אינם יכולים לפתוח חלון מסוף MMC ריק משורת פקודה.

אם תהפוך הגדרה זו ללא זמינה או לא תקבע את תצורתה, המשתמשים יוכלו להיכנס למצב מחבר ולפתוח קבצי מסוף במצב מחבר.</string>
      <string id="MMC_Restrict_Explain">התרה או איסור של השימוש ביישום עזר זה.

אם תהפוך הגדרה זו לזמינה, המערכת תתיר את השימוש ב- Snap-in. אם תהפוך הגדרה זו ללא זמינה, המערכת תאסור את השימוש ב- Snap-in.

אם תצורתה של הגדרה זו לא נקבעה, ההגדרה "הגבל משתמשים לרשימת יישומי Snap-in שהותרו במפורש" קובעת אם המערכת תתיר או תאסור את השימוש ב- Snap-in  זה.

--  אם ההגדרה "הגבל משתמשים לרשימת Snap-in שהותרו במפורש" זמינה, המשתמשים אינם יכולים להשתמש ב- Snap-in כלשהו פרט ל- Snap-in שהותרו במפורש.

    כדי להתיר במפורש את השימוש ב- Snap-in זה, הפוך הגדרה זו לזמינה. אם תצורתה של הגדרה זו לא נקבעה (או אם ההגדרה אינה זמינה), המערכת אוסרת את השימוש ב- Snap-in זה.

--  אם ההגדרה "הגבל משתמשים לרשימת Snap-in שהותרו במפורש" אינה זמינה אם אם תצורתה לא נקבעה, המשתמשים יכולים להשתמש בכל Snap-in פרט ל- Snap-in שהמערכת אוסרת במפורש.

    כדי להתיר במפורש את השימוש ב- Snap-in זה, הפוך הגדרה זו לזמינה. אם תצורתה של הגדרה זו לא נקבעה (או אם ההגדרה זמינה), המערכת מתירה את השימוש ב- Snap-in זה.

כאשר Snap-in אסור לשימוש, הוא אינו מופיע בחלון הוספה/הסרה של Snap-in ב- MMC. כמו כן, כאשר משתמש פותח קובץ מסוף שכולל Snap-in אסור, קובץ המסוף נפתח, אך ה- Snap-in האסור אינו מוצג.</string>
      <string id="MMC_Restrict_To_Permitted_Snapins">הגבל משתמשים לרשימת יישומי Snap-in שהותרו במפורש</string>
      <string id="MMC_restrict_To_Permitted_Snapins_Explain">מאפשר לאסור או להתיר באופן סלקטיבי את השימוש ביישומי Snap-in של Microsoft Management Console (MMC)‎.

-- אם תהפוך הגדרה זו לזמינה, כל יישומי ה- Snap-in אסורים לשימוש, מלבד אלו שהתרת במפורש. השתמש בהגדרה זו אם בכוונתך לאסור את השימוש ברוב יישומי Snap-in.

    כדי להרשות במפורש שימוש ביישום Snap-in, פתח את תיקיית ההגדרות של יישומי Snap-in שהוגבלו/הותרו והפוך לזמינות את ההגדרות שמייצגות את יישומי Snap-in שברצונך להרשות שימוש בהם. אם הגדרת יישום ה- Snap-in שבתיקיה אינה זמינה או אם תצורתה לא נקבעה, השימוש ביישום Snap-in זה אסור.

-- אם תהפוך הגדרה זו ללא זמינה או אם לא תקבע את תצורתה, כל יישומי ה- Snap-in מותרים לשימוש, מלבד אלה שאסרת במפורש את השימוש בהם. השתמש בהגדרה זו אם בכוונתך להתיר את השימוש ברוב יישומי Snap-in.

    כדי לאסור במפורש שימוש ביישום Snap-in, פתח את תיקיית ההגדרות של יישומי Snap-in שהוגבלו/הותרו והפוך ללא זמינות את ההגדרות המייצגות את יישומי ה- Snap-in שברצונך לאסור את השימוש בהם. אם הגדרה של יישום Snap-in בתיקיה הינה זמינה או אם תצורתה לא נקבעה, השימוש ביישום Snap-in זה מותר.

כאשר יישום Snap-in אסור לשימוש, הוא אינו מופיע בחלון הוספה/הסרה של יישומי Snap-in ב- MMC. כמו כן, כאשר משתמש פותח קובץ מסוף שכולל יישום Snap-in אסור, קובץ המסוף נפתח, אך יישום ה- Snap-in האסור אינו מוצג.

‏‏הערה: אם תהפוך הגדרה זו לזמינה, ולא תהפוך לזמינה אף אחת מההגדרות בתיקיה 'יישומי Snap-in שהוגבלו/הותרו', המשתמשים לא יוכלו להשתמש ביישום Snap-in כלשהו של MMC.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
