<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הזן שם תצוגה כאן</displayName>
  <description>הזן תיאור כאן</description>
  <resources>
    <stringTable>
      <string id="PresentationSettingsCat">הגדרות מצגת</string>
      <string id="PresentationSettingsEnable">בטל את הגדרות המצגת של Windows</string>
      <string id="PresentationSettingsEnableExplain">הגדרת מדיניות זו מבטלת את הגדרות המצגת של Windows.

אם תהפוך הגדרת מדיניות זו לזמינה, לא ניתן יהיה להפעיל את הגדרות המצגת של Windows.

אם תהפוך הגדרת מדיניות זו ללא זמינה, ניתן יהיה להפעיל את הגדרות המצגת של Windows. סמל הגדרות המצגת יוצג באזור ההודעות. דבר זה יספק למשתמשים דרך קלה ומהירה לקבוע את תצורתן של הגדרות המערכת שלהם לפני מצגת לחסימה של הודעות מערכת ומסכים ריקים, לכיוונון עוצמת הרמקולים ולהחלת תמונת רקע מותאמת אישית.

‏‏הערה: המשתמשים יוכלו להתאים אישית את הגדרות המערכת שלהם עבור מצגות במרכז הניידות של Windows.

אם לא תקבע את תצורתה של הגדרת מדיניות זו, תהיה אפשרות להפעיל את הגדרות המצגת של Windows.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
