<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הגדרות מדיניות קבוצתית של מחוון מצב קישוריות רשת</displayName>
  <description>הגדרות מדיניות קבוצתית של מחוון מצב קישוריות רשת</description>
  <resources>
    <stringTable>
      <string id="NCSI_Category">מחוון מצב קישוריות רשת</string>
      <string id="NCSI_CorpWebProbeUrl">כתובת URL לבדיקת אתר אינטרנט ארגוני</string>
      <string id="NCSI_CorpWebProbeUrl_Help">זוהי כתובת ה- URL של אתר האינטרנט הארגוני אשר ישמש לביצוע בדיקה פעילה למניעה.</string>
      <string id="NCSI_CorpDnsProbeHost">שם מארח של בדיקת DNS ארגוני</string>
      <string id="NCSI_CorpDnsProbeHost_Help">זהו שם המארח של מחשב שידוע שנמצא ברשת הארגונית. זיהוי מוצלח של שם מארח זה עם הכתובת הצפויה מרמז על קישוריות של חברה.</string>
      <string id="NCSI_CorpDnsProbeContent">כתובת מארח של בדיקת DNS ארגוני</string>
      <string id="NCSI_CorpDnsProbeContent_Help">זוהי הכתובת הצפויה של שם המארח המשמשת עבור בדיקת ה- DNS. זיהוי מוצלח של שם המארח עם כתובת זו מרמז על קישוריות של חברה.</string>
      <string id="NCSI_CorpSitePrefixes">רשימת תחיליות של אתר ארגוני</string>
      <string id="NCSI_CorpSitePrefixes_Help">זוהי רשימת תחיליות ה- IPv6 של אתר ארגוני שעליהן יש לפקח עבור קישוריות של חברה. יכולת הגישה של כתובות עם כל אחת מהקידומות הללו מרמזת על קישוריות של חברה.</string>
      <string id="NCSI_DomainLocationDeterminationUrl">כתובת URL של קביעת מיקום תחום</string>
      <string id="NCSI_DomainLocationDeterminationUrl_Help">זוהי כתובת ה- URL של HTTPS של אתר האינטרנט הארגוני אשר תשמש כדי לקבוע את מיקומו הנוכחי של התחום, כלומר בתוך הארגון או מחוצה לו. יכולת הגישה של כתובת ה- URL מרמזת כי המיקום נמצא בתוך הארגון, ואחרת הוא נמצא מחוצה לו.</string>
    </stringTable>
    <presentationTable>
      <presentation id="NCSI_CorpWebProbeUrl">
        <textBox refId="NCSI_CorpWebProbeUrlBox">
          <label>כתובת URL לבדיקת אתר אינטרנט ארגוני:</label>
        </textBox>
        <text>ציין את כתובת ה- URL של אתר האינטרנט הארגוני</text>
        <text>לשימוש כדי לבדוק את הקישוריות של חברה.</text>
        <text>דוגמה:</text>
        <text>  http://ncsi.corp.microsoft.com/</text>
      </presentation>
      <presentation id="NCSI_CorpDnsProbeHost">
        <textBox refId="NCSI_CorpDnsProbeHostBox">
          <label>שם מארח לבדיקת DNS של ארגון:</label>
        </textBox>
        <text>ציין שם מארח של ארגון לזיהוי</text>
        <text>כדי לבדוק את הקישוריות של חברה.</text>
        <text>דוגמה:</text>
        <text>  ncsi.corp.microsoft.com</text>
      </presentation>
      <presentation id="NCSI_CorpDnsProbeContent">
        <textBox refId="NCSI_CorpDnsProbeContentBox">
          <label>כתובת לבדיקת DNS של ארגון:</label>
        </textBox>
        <text>ציין את כתובת ה- DNS הצפויה</text>
        <text>לבדיקת שם המארח של הארגון.</text>
        <text>דוגמה:</text>
        <text>  2001:4898:28:3:38a1:c31:7b3d:bf0</text>
      </presentation>
      <presentation id="NCSI_CorpSitePrefixes">
        <textBox refId="NCSI_CorpSitePrefixesBox">
          <label>רשימת תחיליות של אתר ארגוני:</label>
        </textBox>
        <text>ציין את רשימת קידומות ה- IPv6 של האתר הארגוני</text>
        <text>כדי לבדוק את יכולת הגישה לאיתור קישוריות</text>
        <text>של חברה.</text>
        <text>תחביר:</text>
        <text>  על הרשימה לכלול פריטים המופרדים באמצעות פסיק וללא</text>
        <text>  רווחים מיותרים.</text>
        <text>דוגמה:</text>
        <text>  fe80::/9,fe81::/9</text>
      </presentation>
      <presentation id="NCSI_DomainLocationDeterminationUrl">
        <textBox refId="NCSI_DomainLocationDeterminationUrlBox">
          <label>כתובת URL של קביעת מיקום תחום ארגוני:</label>
        </textBox>
        <text>ציין את כתובת ה- URL של ה- HTTPS של אתר האינטרנט הארגוני</text>
        <text>לשימוש כדי לקבוע את המיקום, בפנים או בחוץ.</text>
        <text>דוגמה:</text>
        <text>  https://nid.corp.microsoft.com/</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
