<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הזן שם תצוגה כאן</displayName>
  <description>הזן תיאור כאן</description>
  <resources>
    <stringTable>
      <string id="Netlogon">Net Logon</string>
      <string id="Netlogon_AllowSingleLabelDnsDomain">מיקום בקרי התחום המארחים תחום עם שם DNS בעל תווית אחת</string>
      <string id="Netlogon_AllowSingleLabelDnsDomain_Help">ציון אם המחשבים עליהם חלה הגדרה זו מנסים לזהות שם DNS של שמות תחומים בעלי תווית אחת.

כברירת מחדל, כאשר מחשב (או מאתר בקר התחום הפועל במחשב, ליתר דיוק) צריך לאתר בקר תחום המארח תחום של Active Directory, עם שם בעל תווית אחת, המחשב משתמש באופן בלעדי בזיהוי שם NetBIOS, אך לא בזיהוי שם DNS, אלא אם המחשב מצורף ליער של Active Directory, בו לפחות לתחום אחת יש שם DNS בעל תווית אחת. 

אם תהפוך את ההגדרה לזמינה, מחשבים שעליהם היא חלה ינסו לאתר בקר תחום המארח תחום של Active Directory עם שם בעל תווית אחת, באמצעות זיהוי שם DNS.

אם תהפוך את ההגדרה ללא זמינה, מחשבים שעליהם היא חלה, ינסו לאתר בקר תחום המארח תחום של Active Directory עם שם בעל תווית אחת, באמצעות זיהוי שם NetBIOS בלבד, אך לא באמצעות זיהוי שם DNS, אלא אם המחשב מחפש תחום עם שם DNS בעל תווית אחת הקיים ביער של Active Directory אשר אליו מצורף מחשב זה.

אם תצורתה של הגדרה זו לא נקבעה, היא לא תוחל על אף מחשב ומחשבים ישתמשו בהגדרות המקומיות שלהם.</string>
      <string id="Netlogon_AutoSiteCoverage">כיסוי אוטומטי של אתר על-ידי רשומות מאתר בקר התחום של שרת שירות שמות התחום (DNS)</string>
      <string id="Netlogon_AutoSiteCoverage_Help">קביעה אם בקרי תחום (DC) ירשמו באופן דינאמי רשומות SRV של מאתר בקר תחום ייחודיות לאתר עבור האתר הקרוב ביותר שבו לא קיים בקר תחום לתחום זהה (או לא קיים קטלוג כללי עבור אותו יער). רשומות ה- DNS של מאתר בקר התחום נרשמות באופן דינאמי על-ידי שירות Net Logon ומשמשות לאיתור בקר התחום.

אם הגדרה זו זמינה, בקרי התחום (DC) עליהם היא חלה ירשמו באופן דינאמי רשומות SRV של מאתר בקר תחום ייחודיות לאתר עבור האתר הקרוב ביותר שבו לא קיים בקר תחום לתחום זהה (או לא קיים קטלוג כללי עבור אותו יער).

אם תהפוך הגדרה זו ללא זמינה, בקרי התחום לא ירשמו רשומות DNS SRV של מאתר בקר תחום ספציפי לאתר עבור כל אתר אחר, מלבד האתר שלהם עצמם.

אם תצורתה של הגדרה זו לא נקבעה, היא לא תחול על בקרי תחום והם ישתמשו בתצורה המקומית שלהם.</string>
      <string id="Netlogon_AvoidPdcOnWan">צור קשר עם בקר תחום ראשי (PDC) במקרה של כשל בכניסה למערכת</string>
      <string id="Netlogon_AvoidPdcOnWan_Help">קביעה אם על בקר תחום (DC) לנסות לוודא עם ה- PDC את הסיסמה שסופקה על-ידי הלקוח, במידה שבקר התחום נכשל באימות הסיסמה.

יצירת קשר עם בקר התחום הראשי (PDC) מועילה במקרה שסיסמת הלקוח שונתה לאחרונה וטרם הופצה אל בקר התחום. ייתכן שמשתמשים ירצו להפוך תכונה זו ללא זמינה אם ה- PDC ממוקם על חיבור WAN איטי.

כדי להפוך תכונה זו לזמינה, לחץ על 'זמין'.

כדי להפוך תכונה זו ללא זמינה, לחץ על 'לא זמין'.</string>
      <string id="Netlogon_BackgroundRetryInitialPeriod">הגדרת ניסיון חוזר ראשון של 'גילוי DC' עבור מתקשרים ברקע</string>
      <string id="Netlogon_BackgroundRetryInitialPeriod_Help">כאשר יישומים המבצעים חיפושים תקופתיים של בקרי תחום (DC) אינם מצליחים למצוא DC, הערך המוגדר בהגדרה זו קובע את מספר השניות שיחלוף בטרם הנסיון הראשון.

ערך ברירת המחדל עבור הגדרה זו הוא 10 דקות (‎10*60). הערך המרבי עבור הגדרה זו הוא 49 ימים (0x49*24*60*60=4233600). הערך המזערי עבור הגדרה זו הוא 0.

הגדרה זו תקפה רק עבור מתקשרים של DsGetDcName אשר ציינו את הדגל DS_BACKGROUND_ONLY.

אם הערך של ההגדרה קטן מהערך שצוין במפתח המשני NegativeCachePeriod, ייעשה שימוש בערך של המפתח המשני NegativeCachePeriod.

אזהרה: אם הערך עבור ההגדרה גדול מדי, לקוחות לא ינסו למצוא בקרי תחום שלא היו זמינים תחילה. אם הערך שנקבע בהגדרה קטן מאוד ובקר התחום אינו זמין, התעבורה שתיגרם על-ידי חיפושי בקר תחום תקופתיים עשויה להיות חריגה.</string>
      <string id="Netlogon_BackgroundRetryMaximumPeriod">הגדרת מרווח זמן מרבי בין נסיונות חוזרים של 'גילוי DC' עבור מתקשרים ברקע</string>
      <string id="Netlogon_BackgroundRetryMaximumPeriod_Help">כאשר יישומים המבצעים חיפושים תקופתיים של בקרי תחום (DC) אינם מצליחים למצוא DC, הערך המוגדר בהגדרה זו קובע את מרווח הזמן המרבי המותר עבור ביצוע נסיונות חוזרים .

לדוגמה, המרווחים בין נסיונות חוזרים יכול להיות 10 דקות, אחר כך 20 דקות ואחר כך 40 דקות, אולם כאשר המירווח מגיע לערך שנקבע בהגדרה, הוא הופך למרווח בין נסיונות חוזרים עבור כל הנסיונות החוזרים הבאים עד לערך שנקבע ב'הגדרת ניסיון חוזר אחרון של גילוי DC'.

ערך ברירת המחדל עבור הגדרה זו הוא 60 דקות (‎60*60). הערך המרבי עבור הגדרה זו הוא 49 ימים (0x49*24*60*60=4233600). הערך המזערי עבור הגדרה זו הוא 0.

אם הערך בהגדרה קטן מהערך שצוין עבור 'הגדרת ניסיון חוזר ראשון של גילוי DC', ייעשה שימוש ב'הגדרת ניסיון חוזר ראשון של גילוי DC'.

אזהרה: אם הערך עבור הגדרה זו גדול מדי, משכי הזמן שיידרשו ללקוח כדי לנסות למצוא DC עשויים להיות ממושכות מאד.

אם הערך עבור הגדרה זו קטן מאוד ובקר התחום אינו זמין, הנסיונות החוזרים תכופים עשויים לגרום לתעבורת רשת חריגה.</string>
      <string id="Netlogon_BackgroundRetryQuitTime">הגדרת ניסיון חוזר אחרון של גילוי תחום עבור מתקשרים ברקע</string>
      <string id="Netlogon_BackgroundRetryQuitTime_Help">כאשר יישומים המבצעים חיפושים תקופתיים של בקרי תחום (DC) אינם מצליחים למצוא DC, הערך המוגדר בהגדרה זו קובע מתי נסיונות חוזרים אינם מותרים עוד. לדוגמה, אפשר לקבוע שנסיונות חוזרים יתרחשו על פי הערך שנקבע עבור 'מרווח מרבי בין נסיונות חוזרים של גילוי DC', אולם כאשר מושג הערך שנקבע בהגדרה לא יבוצעו נסיונות חוזרים נוספים. אם הערך עבור הגדרה זו קטן מהערך הקיים ב'הגדרת מרווח זמן מרבי בין נסיונות חוזרים של גילוי DC', ייעשה שימוש בערך המוגדר עבור 'הגדרת מרווח זמן מרבי בין נסיונות חוזרים של גילוי DC'.

ערך בירת המחדל עבור הגדרה זו הוא לא לחדול מנסיונות חוזרים (0). הערך המרבי עבור הגדרה זו הוא 49 ימים (0x49*24*60*60=4233600). הערך המזערי עבור הגדרה זו הוא 0.

אזהרה: אם הערך עבור הגדרה קטן מדי, לקוחות יפסיקו לנסות למצוא תחום מוקדם מדי.</string>
      <string id="Netlogon_BackgroundSuccessfulRefreshPeriod">רענון תקופתי חיובי של מטמון בקר תחום עבור מתקשרים ברקע</string>
      <string id="Netlogon_BackgroundSuccessfulRefreshPeriod_Help">קובע מתי על ערך מטמון DC מוצלח לבצע ריענון. ההגדרה חלה על תוכניות מתקשרות שמנסות לאתר DC באופן תקופתי, והיא מיושמת לפני החזרת פרטי ה-DC לתוכנית המתקשרת. ערך ברירת המחדל עבור ההגדרה הוא אינסופי (4294967200). הערך המרבי הוא (4294967200), והזמן המרבי שאינו נחשב כאינסופי הוא 49 ימים (49‎*24*60*60=4233600). כל ערך הגדול ממנו נחשב לאינסופי. הערך המרבי להגדרה הוא לרענן תמיד (0).</string>
      <string id="Netlogon_DC_Locator_DNS_Records">שירות שמות תחום (DNS) של רשומות המאתר של בקר התחום</string>
      <string id="Netlogon_DebugFlag">רמת פלט איתור הבאגים של קובץ יומן הרישום</string>
      <string id="Netlogon_DebugFlag_Help">ציון רמת פלט איתור הבאגים עבור שירות Net Logon.

שירות Net Logon מעביר פלט של מידע איתור באגים לקובץ יומן הרישום netlogon.log בספריה ‎%windir%\debug. כברירת מחדל, לא נרשם מידע איתור באגים.

אם תנפוך הגדרה זו לזמינה ותציין ערך שונה מאפס, מידע איתור הבאגים יירשם בקובץ.  ערכים גבוהים יותר מביאים לרישום מפורט יותר; הערך 536936447 משמש בדרך כלל כהגדרה מיטבית.

אם תציין אפס עבור הגדרה זו, יתרחש אופן הפעולה המוגדר כברירת מחדל כמתואר לעיל.

אם תהפוך הגדרה זו ללא זמינה או אם לא תקבע את תצורתה, יתרחש אופן הפעולה המוגדר כברירת מחדל כמתואר לעיל.</string>
      <string id="Netlogon_DnsAvoidRegisterRecords">רשומות של שירות שמות התחום (DNS) של מאתר בקר התחום שלא נרשמו על-ידי בקרי התחום</string>
      <string id="Netlogon_DnsAvoidRegisterRecords_Help">קובע אם רשומות שירות שמות התחום (DNS) של מאתר בקר התחום (DC) אינן נרשמות על-ידי שירות Netlogon.

כדי להפוך את ההגדרה לזמינה, בחר באפשרות הפוך לזמין, וציין רשימת עזרי זכירה מופרדת על-ידי רווחים (הנחיות) עבור רשומות שירות שמות התחום (DNS) של מאתר בקר התחום, אשר לא יירשמו על-ידי בקרי התחום שעליהם חלה מדיניות זו.

בחר אמצעי זכירה מתוך הרשימה הבאה:

אמצעי זכירה          סוג   רשומת DNS

LdapIpAddress    A     &lt;DnsDomainName&gt; Ldap             SRV   _ldap._tcp.&lt;DnsDomainName&gt; LdapAtSite       SRV   _ldap._tcp.&lt;SiteName&gt;._sites.&lt;DnsDomainName&gt; Pdc              SRV   _ldap._tcp.pdc._msdcs.&lt;DnsDomainName&gt; Gc               SRV   _ldap._tcp.gc._msdcs.&lt;DnsForestName&gt; GcAtSite         SRV   _ldap._tcp.&lt;SiteName&gt;._sites.gc._msdcs.&lt;DnsForestName&gt; DcByGuid         SRV   _ldap._tcp.&lt;DomainGuid&gt;.domains._msdcs.&lt;DnsForestName&gt; GcIpAddress      A     _gc._msdcs.&lt;DnsForestName&gt; DsaCname         CNAME &lt;DsaGuid&gt;._msdcs.&lt;DnsForestName&gt; Kdc              SRV   _kerberos._tcp.dc._msdcs.&lt;DnsDomainName&gt; KdcAtSite        SRV    _kerberos._tcp.dc._msdcs.&lt;SiteName&gt;._sites.&lt;DnsDomainName&gt; Dc               SRV   _ldap._tcp.dc._msdcs.&lt;DnsDomainName&gt; DcAtSite         SRV   _ldap._tcp.&lt;SiteName&gt;._sites.dc._msdcs.&lt;DnsDomainName&gt; Rfc1510Kdc       SRV   _kerberos._tcp.&lt;DnsDomainName&gt; Rfc1510KdcAtSite SRV   _kerberos._tcp.&lt;SiteName&gt;._sites.&lt;DnsDomainName&gt; GenericGc        SRV   _gc._tcp.&lt;DnsForestName&gt; GenericGcAtSite  SRV   _gc._tcp.&lt;SiteName&gt;._sites.&lt;DnsForestName&gt; Rfc1510UdpKdc    SRV   _kerberos._udp.&lt;DnsDomainName&gt; Rfc1510Kpwd      SRV   _kpasswd._tcp.&lt;DnsDomainName&gt; Rfc1510UdpKpwd   SRV   _kpasswd._udp.&lt;DnsDomainName&gt;

אם הגדרה זו אינה זמינה, מחשבי בקר תחום שתצורתם נקבעה לבצע רישום דינאמי של רשומות שירות שמות התחום (DNS) של מאתר בקר התחום ירשמו את כל רשומות משאבי DNS של מאתר בקר התחום.

אם הגדרה זו לא תוחל על בקרי התחום, הם ישתמשו בתצורה המקומית שלהם.</string>
      <string id="Netlogon_DnsRefreshInterval">רענן את המרווח של רשומות שירות שמות התחום (DNS) של מאתר בקר התחום</string>
      <string id="Netlogon_DnsRefreshInterval_Help">ציון מרווח הזמן לרענון רשומות משאבי שירות שמות התחום (DNS) של מאתר בקר תחום עבור בקרי התחום שעליהם הגדרה זו חלה. רשומות DNS אלה נרשמות באופן דינאמי על-ידי שירות הכניסה לרשת ומשמשות את אלגוריתם המאתר כדי לאתר בקר תחום. ניתן להחיל הגדרה זו על בקרי תחום המשתמשים בעדכון דינאמי בלבד.

בקרי תחום שתצורתם נקבעה לבצע רישום דינאמי של רשומות משאבי DNS של מאתר בקר התחום, רושמים באופן תקופתי את הרשומות שלהם בשרתי DNS, גם אם נתוני הרשומות שלהם לא השתנו. אם תצורת שרתי שירות שמות התחום (DNS) מוסמכים נקבעה לבצע ניקוי של הרשומות הישנות, רישום זה נדרש כדי להורות לשרתי ה- DNS המוגדרים למחוק אוטומטית רשומות ישנות, שרשומות אלה תקפות ויש לשמור אותן במסד הנתונים.

אזהרה: אם רשומות המשאב שירות שמות התחום (DNS) רשומות באזורים שבהם מופעל ניקוי, אסור שהערך של הגדרה זו יהיה ארוך יותר ממרווח הרענון המוגדר עבור אזורים אלה. הגדרת מרווח רענון הרישום לערך ארוך יותר ממרווח הרענון של אזורי שירות שמות התחום (DNS) עלול לגרום למחיקה בלתי רצויה של רשומות משאבי A ו-PTR.

כדי לציין את מרווח רענון הרישום, לחץ על 'Enable' ולאחר מכן הזן ערך גדול מ- 1800. זכור, ערך זה מציין את מרווח רענון הרישום בשניות, לדוגמה, 3600 שניות הן 60 דקות.

אם תצורתה של הגדרה זו לא נקבעה, היא לא תחול על בקרי תחום והם ישתמשו בתצורה המקומית שלהם.</string>
      <string id="Netlogon_DnsTtl">קביעת ערך אורך חיים (TTL) ברשומות מאתר בקר התחום של שרת שירות שמות התחום (DNS)</string>
      <string id="Netlogon_DnsTtl_Help">ציון הערך עבור השדה אורך חיים (TTL) ברשומות משאבי SRV שנרשמות על-ידי כניסה לרשת. רשומות ה- DNS של מאתר בקר התחום נרשמות באופן דינאמי על-ידי שירות Net Logon ומשמשות לאיתור בקר התחום.

כדי לציין את ה- TTL עבור רשומות מאתר בקר התחום של שרת שירות שמות התחום (DNS), לחץ על זמין והזן ערך בשניות (לדוגמה, הערך "900" הוא 15 דקות).

אם תצורתה של הגדרה זו לא נקבעה, היא לא תחול על בקרי תחום והם ישתמשו בתצורה המקומית שלהם.</string>
      <string id="Netlogon_ExpectedDialupDelay">השהיית החיוג הצפויה בכניסה</string>
      <string id="Netlogon_ExpectedDialupDelay_Help">ציון הזמן הנוסף שעל המחשב להמתין לתגובת בקר התחום (DC) בעת כניסה לרשת.

כדי לציין את השהיית החיוג הצפויה בכניסה, לחץ על זמין והזן ערך בשניות (לדוגמה, הערך 60 הוא 1 דקות).

אם תצורתה של הגדרה זו לא נקבעה, היא לא תוחל על אף מחשב ומחשבים ישתמשו בהגדרות המקומיות שלהם.</string>
      <string id="Netlogon_GcSiteCoverage">אתרים המכוסים על-ידי רשומות מאתר הקטלוגים הכללים של שרת שירות שמות התחום (DNS)</string>
      <string id="Netlogon_GcSiteCoverage_Help">הגדרת האתרים שעבורם הקטלוגים הכללים (GC) צריכים לרשום רשומות משאבי DNS SRV של מאתר קטלוגיים כלליים ספציפיות-לאתר. רשומות אלה נרשמות בנוסף לרשומות ה- SRV הספציפיות לאתר שנרשמו עבור האתר שבו נמצאים הקטלוגים הכללים, ורשומות שנרשמו על-ידי הקטלוגים הכלליים שהוגדרו לרשום רשומות DNS SRV של מאתר קטלוגים כלליים עבור אותם אתרים ללא קטלוגים כלליים שקרובים ביותר אליו. 

רשומות ה- DNS של מאתר הקטלוגים הכלליים ורשומות ה- SRV הספציפיות לאתר נרשמות באופן דינאמי על-ידי שירות הכניסה לרשת ומשמשות לאיתור הקטלוגים הכלליים. אתר Active Directory הוא רשת או רשתות משנה TCP/IP שמחוברות היטב, ומאפשרות למנהלי מערכת לקבוע את תצורת הגישה והשכפול של Active Directory. קטלוג כללי הוא בקר תחום שכולל עותק משוכפל חלקי של כל תחום ב- Active Directory.

כדי לציין את האתרים שמכוסים על-ידי רשומות ה- DNS SRV של מאתר הקטלוגים הכלליים, לחץ על זמין והזן את שמות האתרים בתבנית מופרדת באמצעות רווחים.

אם לא תצורתה של הגדרה זו לא נקבעה, היא לא תחול על מחשבי קטלוגים כלליים והם ישתמשו בתצורה המקומית שלהם.</string>
      <string id="Netlogon_LdapSrvPriority">קביעת עדיפות ברשומות מאתר בקר התחום של שרת שירות שמות התחום (DNS)</string>
      <string id="Netlogon_LdapSrvPriority_Help">ציון השדה עדיפות ברשומות משאבי ה- SRV שנרשמות על-ידי בקרי תחום (DC) שעליהם חלה הגדרה זו. רשומות ה- DNS של מאתר בקר התחום נרשמות באופן דינאמי על-ידי שירות Net Logon ומשמשות לאיתור בקר התחום.

השדה עדיפות שברשומת ה- SRV קובע את ההעדפה עבור מארחי יעד (שצוינו בשדה יעד שברשומת ה- SRV). לקוחות DNS ששולחים שאילתה עבור רשומות משאבי SRV, מנסים להתחבר למארח הזמין הראשון עם מספר העדיפות הנמוך ביותר שצוין.

כדי לציין את העדיפות ברשומות משאבי ה- DNS SRV של בקרי התחום, לחץ על זמין והזן ערך. טווח הערכים הוא 0 עד 65536.

אם תצורתה של הגדרה זו לא נקבעה, היא לא תחול על בקרי תחום והם ישתמשו בתצורה המקומית שלהם.</string>
      <string id="Netlogon_LdapSrvWeight">קביעת משקל ברשומות מאתר בקר התחום של שרת שירות שמות התחום (DNS)</string>
      <string id="Netlogon_LdapSrvWeight_Help">ציון השדה משקל ברשומות משאבי SRV שנרשמות על-ידי בקרי תחום (DC) שעליהם חלה הגדרה זו. רשומות ה- DNS של מאתר בקר התחום נרשמות באופן דינאמי על-ידי שירות Net Logon ומשמשות לאיתור בקר התחום.

ניתן להשתמש בשדה משקל שברשומת ה- SRV בנוסף לערך עדיפות כדי לספק מנגנון איזון עומס כאשר שרתים מרובים מצוינים בשדה יעד רשומות SRV ולכולם נקבעה עדיפות זהה. הסבירות שבה לקוח של שירות שמות התחום (DNS) יבחר אקראית את מארח היעד לחיבור, יחסית לשדה משקל שברשומת ה- SRV.

כדי לציין את המשקל ברשומות ה- DNS SRV של מאתר בקר התחום, לחץ על זמין והזן ערך. טווח הערכים הוא 0 עד 65536.

אם תצורתה של הגדרה זו לא נקבעה, היא לא תחול על בקרי תחום והם ישתמשו בתצורה המקומית שלהם.</string>
      <string id="Netlogon_MaximumLogFileSize">גודל מרבי של קובץ יומן רישום</string>
      <string id="Netlogon_MaximumLogFileSize_Help">ציון הגודל המרבי, בבתים, של קובץ יומן הרישום netlogon.log בספריה ‎%windir%\debug כאשר הרישום זמין.

כברירת מחדל, הגודל המרבי של קובץ יומן הרישום הוא ‎20MB. אם מדיניות זו זמינה, הגודל המרבי של קובץ יומן הרישום מוגדר כגודל שצוין.  כאשר הקובץ מגיע לגודל זה, קובץ יומן הרישום נשמר ב- netlogon.bak ו- netlogon.log נחתך. יש לציין ערך סביר בהתאם לשטח האחסון הזמין.

אם הגדרה זו אינה זמינה או אם תצורתה לא נקבעה, אופן הפעולה המוגדר כברירת המחדל יהיה כפי שצוין לעיל.</string>
      <string id="Netlogon_NdncSiteCoverage">אתרים שמכוסים על-ידי רשומות ה- DNS SRV של מאתר מחיצת ספריית היישום</string>
      <string id="Netlogon_NdncSiteCoverage_Help">ציון האתרים שעבורם בקרי התחום (DC), שמאחסנים מחיצת ספריית יישום, צריכים לרשום את רשומות משאבי ה- DNS SRV של מאתר בקר התחום הייחודיות למחיצת ספריית היישום. רשומות אלה נרשמות בנוסף לרשומות ה- SRV הספציפיות לאתר שנרשמו עבור האתר שבו נמצא בקר התחום, ורשומות שנרשמו על-ידי בקר התחום שהוגדר לרשום רשומות DNS SRV של מאתר בקר תחום עבור אותם אתרים ללא בקר תחום שקרובים ביותר אליו. 

רשומות ה- DNS של מאתר מחיצת ספריית היישום ורשומות ה- SRV הספציפיות לאתר נרשמות באופן דינאמי על-ידי שירות הכניסה לרשת ומשמשות לאיתור בקר התחום הספציפי למחיצת ספריית היישום. אתר Active Directory הוא רשת או רשתות משנה TCP/IP שמחוברות היטב, ומאפשרות למנהלי מערכת לקבוע את תצורת הגישה והשכפול של Active Directory.

כדי לציין את האתרים שמכוסים על-ידי רשומות ה- DNS SRV הספציפיות למחיצת ספריית היישום של מאתר התחום, לחץ על זמין והזן את שמות האתרים בתבנית מופרדת ברווחים.

אם לא נקבעה תצורתה של הגדרה זו, היא לא תחול על בקרי תחום והם ישתמשו בתצורה המקומית שלהם.</string>
      <string id="Netlogon_NegativeCachePeriod">הגדרות מטמון גילוי שלילי של בקר התחוםי</string>
      <string id="Netlogon_NegativeCachePeriod_Help">מגדיר את פרק הזמן (בשניות) שבו מאתר בקר התחום יזכור שבקר תחום לא נמצא בתחום. כאשר הניסיון הבא לאתר DC מתבצע בתוך פרק הזמן שנקבע בהגדרה, 'גילוי DC' ייכשל מיד מבלי לנסות למצוא את ה-DC.

ערך ברירת המחדל עבור ההגדרה הוא 45 שניות. הערך המרבי עבור הגדרה זו הוא 7 ימים (7‎*24*60*60). הערך המזערי עבור הגדרה זו הוא 0.

אזהרה: אם הערך עבור ההגדרה גדול מדי, לקוחות לא ינסו למצוא בקרי תחום שלא היו זמינים תחילה. אם הערך עבור ההגדרה קטן מדי, לקוחות יחפשו קרי תחום גם אם אין כאלה זמינים.</string>
      <string id="Netlogon_NetlogonShareCompatibilityMode">תאימות המיקום המשותף של Netlogon</string>
      <string id="Netlogon_NetlogonShareCompatibilityMode_Help">הגדרה זו קובעת אם המיקום המשותף של Netlogon שנוצר על-ידי שירות Net Logon בבקר תחום צריך לתמוך בתאימות של סמנטיקת שיתוף קבצים עם יישומים קודמים.

כאשר הגדרה זו זמינה, המיקום המשותף של Netlogon יכבד סמנטיקת שיתוף קבצים הנענית לבקשות לגישת קריאה בלעדית לקבצים במיקום המשותף גם כאשר לגורם הקורא יש הרשאת קריאה בלבד.

כאשר הגדרה זו אינה זמינה או תצורתה לא נקבעה, המיקום המשותף של Netlogon יעניק גישת קריאה משותפת לקבצים במיקום המשותף כאשר מבוקשת גישה בלעדית ולגורם הקורא יש הרשאת קריאה בלבד.

כברירת מחדל, המיקום המשותף של Netlogon יעניק גישת קריאה משותפת לקבצים במיקום המשותף כאשר מבוקשת גישה בלעדית.

‏‏הערה: המיקום המשותף של Netlogon הוא מיקום משותף שנוצר על-ידי שירות Net Logon לשימוש מחשבי לקוח בתחום. אופן הפעולה המוגדר כברירת מחדל של המיקום המשותף של Netlogon מבטיח שאף יישום בעל הרשאת קריאה בלבד לקבצים במיקום המשותף של Netlogon לא יוכל לנעול את הקבצים על-ידי בקשת גישת קריאה בלעדית, דבר העלול למנוע את עדכון הגדרות המדיניות הקבוצתית במחשבי לקוח בתחום. כאשר הגדרה זו זמינה, יישום המסתמך על היכולת לנעול קבצים במיקום המשותף של Netlogon עם הרשאת קריאה בלבד יוכל למנוע מלקוחות המדיניות הקבוצתית לקרוא את הקבצים, ובאופן כללי תופחת זמינותו של המיקום המשותף של Netlogon בתחום.

אם הגדרה זו זמינה, מנהלי תחומים צריכים לוודא שהיישומים היחידים המשתמשים ביכולת הקריאה הבלעדית בתחום הם אלה שאושרו על-ידי המנהל.</string>
      <string id="Netlogon_NonBackgroundSuccessfulRefreshPeriod">רענון תקופתי חיובי של מטמון בקר תחום עבור מתקשרים שלא-ברקע</string>
      <string id="Netlogon_NonBackgroundSuccessfulRefreshPeriod_Help">קביעה מתי על ערך מטמון DC מוצלח לבצע ריענון. ההגדרה חלה על תוכניות מתקשרות שאינן מנסות לאתר DC באופן תקופתי, והיא מיושמת לפני החזרת פרטי ה-DC לתוכנית המתקשרת. הגדרה זו תקפה רק עבור מתקשרים של DsGetDcName אשר ציינו את הדגל DS_BACKGROUND_ONLY.

ערך ברירת המחדל עבור הגדרה זו הוא 30 דקות (1800). הערך המרבי הוא (4294967200), והזמן המרבי שאינו נחשב כאינסופי הוא 49 ימים (49‎*24*60*60=4233600). כל ערך הגדול ממנו נחשב כאינסופי. הערך המרבי להגדרה הוא לרענן תמיד (0).</string>
      <string id="Netlogon_ScavengeInterval">מירווח בין פעולות ניקוי</string>
      <string id="Netlogon_ScavengeInterval_Help">קובע את המירווח שבו שירות Netlogon מבצע את פעולות הניקוי הבאות:

- בודק אם יש לשנות סיסמה בערוץ המאובטח, ומשנה לפי הצורך.

- בבקרי התחום (DC), מגלה תחום שלא נתגלה עדיין.

- בבקר תחום ראשי (PDC), מנסה להוסיף את שם NetBIOS &lt;שם_קבוצת_מחשבים&gt;[1B]  אם המערכת טרם הוסיפה אותו בהצלחה.

כל הפעולות הללו אינן קריטיות. ערך של 15 דקות הוא מיטבי פרט למקרים קיצוניים. לדוגמה, אם DC מופרד מתחום באמצעות קו יקר (למשל ISDN), אפשר להתאים פרמטר זה כלפי מעלה כדי למנוע חיפוש אוטומטי תכוף של DC בתחום מהימנה.

להפעלת ההגדרה לחץ על זמין וציין את המירווח בשניות.</string>
      <string id="Netlogon_SiteCoverage">אתרים המכוסים על-ידי רשומות מאתר בקר התחום של שרת שירות שמות התחום (DNS)</string>
      <string id="Netlogon_SiteCoverage_Help">הגדרת האתרים שעבורם בקרי התחום (DC) רושמים את רשומות משאבי ה- DNS SRV של מאתר בקר התחום הספציפיות-לאתר. רשומות אלה נרשמות בנוסף לרשומות ה- SRV הספציפיות לאתר שנרשמו עבור האתר שבו נמצא בקר התחום, ורשומות שנרשמו על-ידי בקר התחום שהוגדר לרשום רשומות DNS SRV של מאתר בקר תחום עבור אותם אתרים ללא בקר תחום שקרובים ביותר אליו. 

רשומות ה- DNS של מאתר בקר התחום נרשמות באופן דינאמי על-ידי שירות הכניסה לרשת ומשמשות לאיתור בקר התחום. אתר Active Directory הוא רשת או רשתות משנה TCP/IP שמחוברות היטב, ומאפשרות למנהלי מערכת לקבוע את תצורת הגישה והשכפול של Active Directory.

כדי לציין את האתרים שמכוסים על-ידי רשומות ה- DNS SRV של מאתר הקטלוגים הכלליים, לחץ על זמין והזן את שמות האתרים בתבנית מופרדת באמצעות רווחים.

אם לא נקבעה תצורתה של הגדרה זו, היא לא תחול על בקרי תחום והם ישתמשו בתצורה המקומית שלהם.</string>
      <string id="Netlogon_SiteName">שם אתר</string>
      <string id="Netlogon_SiteName_Help">ציון אתר Active Directory שאליו משתייכים מחשבים.

אתר Active Directory הוא רשת או רשתות משנה TCP/IP שמחוברות היטב, ומאפשרות למנהלי מערכת לקבוע את תצורת הגישה והשכפול של Active Directory.

להפעלת ההגדרה לחץ על זמין וציין את שם האתר. כאשר לא צוין האתר שאליו שייך מחשב, המחשב מגלה באופן אוטומטי את האתר שלו מה- Active Directory.

אם תצורתה של הגדרה זו לא נקבעה, היא לא תוחל על אף מחשב ומחשבים ישתמשו בהגדרות המקומיות שלהם.</string>
      <string id="Netlogon_SysvolShareCompatibilityMode">תאימות המיקום המשותף של Sysvol</string>
      <string id="Netlogon_SysvolShareCompatibilityMode_Help">הגדרה זו קובעת אם המיקום המשותף של Netlogon שנוצר על-ידי שירות Net Logon בבקר תחום צריך לתמוך בתאימות של סמנטיקת שיתוף קבצים עם יישומים קודמים.

כאשר הגדרה זו זמינה, המיקום המשותף של Sysvol יכבד סמנטיקת שיתוף קבצים הנענית לבקשות לגישת קריאה בלעדית לקבצים במיקום המשותף גם כאשר לגורם הקורא יש הרשאת קריאה בלבד.

כאשר הגדרה זו אינה זמינה או תצורתה לא נקבעה, המיקום המשותף של Sysvol יעניק גישת קריאה משותפת לקבצים במיקום המשותף כאשר מבוקשת גישה בלעדית ולגורם הקורא יש הרשאת קריאה בלבד.

כברירת מחדל, המיקום המשותף של Sysvol יעניק גישת קריאה משותפת לקבצים במיקום המשותף כאשר מבוקשת גישה בלעדית.

‏‏הערה: המיקום המשותף של Sysvol הוא מיקום משותף שנוצר על-ידי שירות Net Logon לשימוש על-ידי לקוחות מדיניות קבוצתית בתחום. אופן הפעולה המוגדר כברירת מחדל של המיקום המשותף של Sysvol מבטיח שאף יישום בעל הרשאת קריאה בלבד לקבצים במיקום המשותף של Sysvol לא יוכל לנעול את הקבצים על-ידי בקשת גישת קריאה בלעדית, דבר העלול למנוע את עדכון הגדרות המדיניות הקבוצתית במחשבי לקוח בתחום. כאשר הגדרה זו זמינה, יישום המסתמך על היכולת לנעול קבצים במיקום המשותף של Sysvol עם הרשאת קריאה בלבד יוכל למנוע מלקוחות המדיניות הקבוצתית לקרוא את הקבצים, ובאופן כללי תופחת זמינותו של המיקום המשותף של Netlogon בתחום.

אם הגדרה זו זמינה, מנהלי תחומים צריכים לוודא שהיישומים היחידים המשתמשים ביכולת הקריאה הבלעדית בתחום הם אלה שאושרו על-ידי המנהל.</string>
      <string id="Netlogon_UseDynamicDns">רישום דינאמי של רשומות שירות שמות התחום (DNS) של מאתר בקר התחום</string>
      <string id="Netlogon_UseDynamicDns_Help">קביעה אם רישום דינאמי של מאתר בקר תחום (DC) של רשומות משאבי DNS יהיה זמין. רשומות DNS אלה נרשמות באופן דינאמי על-ידי שירות הכניסה לרשת ומשמשות את אלגוריתם המאתר כדי לאתר בקר תחום.

אם תהפוך הגדרה זו לזמינה, בקרי התחום שעליהם חלה הגדרה זו ירשמו באופן דינאמי את רשומות משאבי DNS של מאתר בקר התחום דרך חיבורי רשת שניתנים לעדכון של DNS דינאמי.

אם תהפוך הגדרה זו ללא זמינה, בקרי התחום לא ירשמו רשומות משאבי DNS של מאתר בקר תחום.

אם לא נקבעה תצורתה של הגדרה זו, היא לא תחול על בקרי תחום והם ישתמשו בתצורה המקומית שלהם.</string>
      <string id="Netlogon_TryNextClosestSite">נסה את האתר הבא הקרוב ביותר</string>
      <string id="Netlogon_TryNextClosestSite_Help">השירות 'איתור בקר תחום (DC Locator) משמש לקוחות למציאת בקרי תחום עבור התחום שלהם ב- Active Directory. אופן הפעולה המהווה ברירת מחדל עבור שירות DC Locator הוא למצוא בקר תחום באותו אתר. אם לא נמצא כזה באותו אתר, ייתכן שה- DC Locator יחזיר בקר תחום הנמצא באתר אחר הנמצא במרחק של מספר דילוגי אתרים. קרבת אתר בין שני אתרים נמדדת לפי עלות קישורי האתר ביניהם. אתר ייחשב לקרוב יותר אם יש לו עלות קישור אתר נמוכה יותר מאתר אחר עם עלות קישור גבוהה יותר. התכונה 'נסה אתר הבא קרוב ביותר' מאפשרת ל- DC Locator לנסות לאתר בקר תחום באתר הקרוב ביותר על בסיס עלות קישור אתרים אם לא נמצא בקר תחום באותו אתר. בתרחישים מרובי אתרים, מעבר לתכונה 'נסה אתר הבא הקרוב ביותר' במהלך איתור בקר תחום גורמת לתעבורת הרשת לזרום בצורה חלקה יותר.

אם תהפוך הגדרת מדיניות זו לזמינה, תופעל התכונה 'נסה אתר הבא הקרוב ביותר' במחשב בין כל מתאמי הרשת הזמינים שלא נקבעה תצורתם.

אם תהפוך הגדרת מדיניות זו ללא זמינה, התכונה 'נסה אתר הבא הקרוב ביותר' לא תשמש ברירת מחדל במחשב בין כל מתאמי הרשת הזמינים שלא נקבעה תצורתם. עם זאת, אם קריאה של DC Locator מתבצעת באופן מפורש באמצעות הדגל DS_TRY_NEXTCLOSEST_SITE, המערכת לוקחת בחשבון את אופן הפעולה 'נסה אתר הבא הקרוב ביותר'.

אם לא תקבע את תצורתה של הגדרת מדיניות זו, איתור באמצעות 'נסה אתר הבא הקרוב ביותר' לא תשמש ברירת מחדל במחשב בין כל מתאמי הרשת הזמינים שלא נקבעה תצורתם. אם נעשה שימוש מפורש בדגל DS_TRY_NEXTCLOSEST_SITE, ייעשה שימוש באופן הפעולה 'נסה אתר הבא הקרוב ביותר'.</string>
      <string id="Netlogon_ForceRediscoveryInterval">כפה מרווח זמן לזיהוי מחדש</string>
      <string id="Netlogon_ForceRediscoveryInterval_Help">השירות 'איתור בקר תחום (DC Locator) משמש לקוחות למציאת בקרי תחום עבור התחום שלהם ב- Active Directory. כאשר שירות DC Locator מוצא בקר תחום, הוא מאחסן בקרי תחום במטמון כדי לשפר את היעילות של אלגוריתם האיתור. כל עוד בקר בתחום המאוחסן במטמון עומד בדרישות ומופעל, DC Locator ימשיך להחזיר אותו.  אם מתווסף בקר תחום חדש, לקוחות קיימים יזהו אותו רק כאשר מתבצע זיהוי מחדש כפוי על-ידי DC Locator. כדי להתאים את עצמו לשינויים בתנאי הרשת, DC Locator כברירת מחדל יבצע זיהוי מחדש כפוי לפי מרווח זמן ספציפי וישמר איזון עומסים יעיל אל לקוחות בין כל בקרי התחום בכל התחומים או היערות. מרווח הזמן המהווה ברירת מחדל עבור זיהוי מחדש כפוי של DC Locator הוא 12 שעות. זיהוי מחדש כפוי יכול גם להיות מופעל עם קריאה ל- DC Locator משתמש בדגל DS_FORCE_REDISCOVERY. זיהוי מחדש מאפס את המונה בערכים של בקרי התחום המוזנים במטמון.

אם תהפוך הגדרת מדיניות זו לזמינה, DC Locator במחשב יבצע זיהוי מחדש כפוי בפרקי זמן קבועים לפי מרווח הזמן שהוגדר. מרווח הזמן המינימאלי הוא 3600 שניות (שעה 1) כדי להימנע מגרימת תעבורת רשת מוגברת כתוצאה מזיהוי מחדש. מרווח הזמן המרבי המותר הוא 4294967200 כאשר כל ערך הגדול מ- 4294967 (49 ימים לערך) ייחשב כאינסוף.

אם תהפוך הגדרת מדיניות זו ללא זמינה, זיהוי מחדש כפוי ישמש כברירת מחדל במחשב בפרקי זמן של כל 12 שעות.

אם לא תקבע את תצורתה של הגדרת מדיניות זו, זיהוי מחדש כפוי ישמש כברירת מחדל בפרקי זמן של 12 שעות, אלא אם כן הגדרת המחשב המקומית ברישום היא של ערך אחר.</string>
      <string id="Netlogon_AddressTypeReturned">סוג כתובת בקר התחום המוחזרת</string>
      <string id="Netlogon_AddressTypeReturned_Help">ה- API של שירות איתור בקרי תחום (DC Locator) מחזירים כתובת IP של בקר התחום יחד עם חלק המידע הנוסף. לפי שהחלה התמיכה ב- IPv6, כתובת ה- IP המוחזרת של בקרי התחום היתה IPv4. אולם, עם התמיכה ב- IPv6, ה- API של DC Locator יכולים להחזיר כתובת בקר תחום מסוג IPv6. ייתכן שכתובת בקר התחום IPv6 המוחזרת לא תהיה מטופלת כראוי על-ידי חלק מהיישומים הקיימים. מדיניות זו משמשת לתמיכה בתרחישים כאלה.

כברירת מחדל, API של DC Locator יכולים להחזיר כתובות בקר תחום IPv4/IPv6. אם חלק מהיישומים נפגמים עקב כתובת בקר התחום המוחזרת מסוג IPv6, מדיניות זו יכולה לשמש כדי להפוך את אופן הפעולה המהווה ברירת מחדל ללא זמין ולכפות החזרה של כתובות בקר תחום מסוג IPv4 בלבד. ברגע שהיישומים עוברים תיקון, מדיניות זו יכולה להפוך את אופן הפעולה המהווה ברירת מחדל לזמין.

אם תהפוך הגדרת מדיניות זו לזמינה, API של DC Locator יכולים להחזיר כתובות בקר תחום IPv4/IPv6. זהו אופן הפעולה המהווה ברירת מחדל של DC Locator.

אם תהפוך הגדרת מדיניות זו ללא זמינה, API של DC Locator יכולים להחזיר כתובות בקר תחום מסוג IPv4 אם בכלל.  כלומר, אם בקר התחום תומך הן בכתובות IPv4 והן ב- IPv6, ‏API של DC Locator יחזירו כתובות מסוג IPv4. אם בקר התחום תומך רק בכתובות IPv6, ‏API של DC Locator יחווה כשל.

אם לא תקבע את תצורתה של הגדרת מדיניות זו, API של DC Locator יכולים להחזיר כתובות בקר תחום IPv4/IPv6. זהו אופן הפעולה המהווה ברירת מחדל של DC Locator.</string>
      <string id="Netlogon_AllowNT4Crypto">אפשר אלגוריתמים של קריפטוגרפיה התואמים ל- Windows NT 4.0</string>
      <string id="Netlogon_AllowNT4Crypto_Help">הגדרה זו קובעת אם שירות Net Logon יאפשר להשתמש באלגוריתמים ישנים יותר של קריפטוגרפיה הנמצאים בשימוש ב- Windows NT 4.0. האלגוריתמים של קריפטוגרפיה הנמצאים בשימוש ב- Windows NT 4.0 וגירסאות קודמות אינם מאובטחים כמו האלגוריתמים החדשים יותר הנמצאים בשימוש ב- Windows 2000,‏ Windows XP,‏ Windows Server 2003,‏ Windows Vista וגירסה זו של Windows.

כברירת מחדל, Net Logon לא יאפשר שימוש באלגוריתמים הישנים יותר של קריפטוגרפיה ולא יכלול אותם במשא ומתן על אלגוריתמים של קריפטוגרפיה. לכן, למחשבים שבהם פועל Windows NT 4.0 לא תהיה אפשרות ליצור חיבור לבקר תחום זה.
 
אם הגדרה זו תהפוך לזמינה, Net Logon יאפשר משא ומתן ושימוש באלגוריתמים ישנים יותר של קריפטוגרפיה התואמים ל- Windows NT 4.0. עם זאת, שימוש באלגוריתמים ישנים יותר מהווה סיכון אבטחה פוטנציאלי.</string>
      <string id="Netlogon_IgnoreIncomingMailslotMessages">אל תעבד הודעות Mailslot נכנסות המשמשות לאיתור בקר תחום בהתבסס על שמות תחומים מסוג NetBIOS</string>
      <string id="Netlogon_IgnoreIncomingMailslotMessages_Help">הגדרת מדיניות זו מאפשרת לך לשלוט בעיבוד של הודעות Mailslot נכנסות באמצעות בקר תחום (DC) מקומי.

הערה: כדי לאתר DC מרוחק בהתבסס על שם התחום שלו מסוג NetBIOS (תווית יחידה), מאתר בקר התחום מקבל תחילה את רשימת מחשבי ה- DC משרת WINS שתצורתו נקבעה בהגדרות הלקוח המקומיות שלו. מאתר בקר התחום שולח לאחר מכן הודעת Mailslot לכל DC מרוחק כדי לקבל מידע נוסף. איתור ה- DC מצליח רק אם DC מרוחק מגיב להודעת Mailslot.

הגדרת מדיניות זו מומלצת כדי לצמצם את שטח התקיפה ב- DC, וניתן להשתמש בה בסביבה ללא WINS, בסביבה של IPv6 בלבד ובכל מצב שבו איתור DC בהתבסס על שם תחום מסוג NetBIOS אינו נדרש. הגדרת מדיניות זו אינה משפיעה על איתור DC בהתבסס על שמות DNS.

אם תהפוך הגדרת מדיניות זו לזמינה, DC זה לא יעבד הודעות Mailslot נכנסות המשמשות לאיתור DC בהתבסס על שמות תחומים מסוג NetBIOS.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, DC זה יעבד הודעות Mailslot נכנסות. זהו אופן הפעולה המהווה ברירת מחדל עבור מאתר בקר התחום.</string>
    </stringTable>
    <presentationTable>
      <presentation id="Netlogon_BackgroundRetryInitialPeriod">
        <decimalTextBox refId="Netlogon_BackgroundRetryInitialPeriodLabel" defaultValue="600" spinStep="600">שניות:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_BackgroundRetryMaximumPeriod">
        <decimalTextBox refId="Netlogon_BackgroundRetryMaximumPeriodLabel" defaultValue="3600" spinStep="3600">שניות:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_BackgroundRetryQuitTime">
        <decimalTextBox refId="Netlogon_BackgroundRetryQuitTimeLabel" defaultValue="0" spinStep="100">שניות:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_BackgroundSuccessfulRefreshPeriod">
        <decimalTextBox refId="Netlogon_BackgroundSuccessfulRefreshPeriodLabel" defaultValue="4294967200" spinStep="1000">שניות:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_DebugFlag">
        <decimalTextBox refId="Netlogon_DebugFlagLabel" defaultValue="536936447">רמה:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_DnsAvoidRegisterRecords">
        <textBox refId="Netlogon_DnsAvoidRegisterRecordsLabel">
          <label>אמצעי זכירה:</label>
        </textBox>
      </presentation>
      <presentation id="Netlogon_DnsRefreshInterval">
        <decimalTextBox refId="Netlogon_DnsRefreshIntervalLabel" defaultValue="1800" spinStep="100">שניות:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_DnsTtl">
        <decimalTextBox refId="Netlogon_DnsTtlLabel" defaultValue="600" spinStep="100">שניות:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_ExpectedDialupDelay">
        <decimalTextBox refId="Netlogon_ExpectedDialupDelayLabel" defaultValue="0" spinStep="100">שניות:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_GcSiteCoverage">
        <textBox refId="Netlogon_GcSiteCoverageLabel">
          <label>אתרים:</label>
        </textBox>
      </presentation>
      <presentation id="Netlogon_LdapSrvPriority">
        <decimalTextBox refId="Netlogon_LdapSrvPriorityLabel" defaultValue="0" spinStep="100">עדיפות:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_LdapSrvWeight">
        <decimalTextBox refId="Netlogon_LdapSrvWeightLabel" defaultValue="100" spinStep="100">משקל:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_MaximumLogFileSize">
        <decimalTextBox refId="Netlogon_MaximumLogFileSizeLabel" defaultValue="536936447">בתים:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_NdncSiteCoverage">
        <textBox refId="Netlogon_NdncSiteCoverageLabel">
          <label>אתרים:</label>
        </textBox>
      </presentation>
      <presentation id="Netlogon_NegativeCachePeriod">
        <decimalTextBox refId="Netlogon_NegativeCachePeriodLabel" defaultValue="45" spinStep="60">שניות:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_NonBackgroundSuccessfulRefreshPeriod">
        <decimalTextBox refId="Netlogon_NonBackgroundSuccessfulRefreshPeriodLabel" defaultValue="1800" spinStep="1000">שניות:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_ScavengeInterval">
        <decimalTextBox refId="Netlogon_ScavengeIntervalLabel" defaultValue="900" spinStep="900">שניות:</decimalTextBox>
      </presentation>
      <presentation id="Netlogon_SiteCoverage">
        <textBox refId="Netlogon_SiteCoverageLabel">
          <label>אתרים:</label>
        </textBox>
      </presentation>
      <presentation id="Netlogon_SiteName">
        <textBox refId="Netlogon_SiteNameLabel">
          <label>האתר:</label>
        </textBox>
      </presentation>
      <presentation id="Netlogon_ForceRediscoveryInterval">
        <decimalTextBox refId="Netlogon_ForceRediscoveryIntervalLabel" defaultValue="43200" spinStep="100">שניות:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
