<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הזן שם תצוגה כאן</displayName>
  <description>הזן תיאור כאן</description>
  <resources>
    <stringTable>
      <string id="PenTraining">הדרכת עט של Tablet PC</string>
      <string id="PenTrainingOff">בטל הדרכת עט במחשב לוח</string>
      <string id="PenTrainingOff_Help_LOCALMACHINE">בטל הדרכת עט ב- Tablet PC.

אם תהפוך הגדרת מדיניות זו לזמינה, משתמשים לא יוכלו לפתוח הדרכת עט ב- Tablet PC.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, משתמשים יוכלו לפתוח הדרכת עט ב- Tablet PC.</string>
      <string id="PenTrainingOff_Help_USER">בטל הדרכת עט ב- Tablet PC.

אם תהפוך הגדרת מדיניות זו לזמינה, משתמשים לא יוכלו לפתוח הדרכת עט ב- Tablet PC.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, משתמשים יוכלו לפתוח הדרכת עט ב- Tablet PC.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
