<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הזן שם תצוגה כאן</displayName>
  <description>הזן תיאור כאן</description>
  <resources>
    <stringTable>
      <string id="ACCriticalSleepTransitionsDisable">הפעל את היכולת של יישומים למנוע מעברים למצב שינה (מחובר)</string>
      <string id="ACHibernateTimeOut">ציין את הזמן הקצוב של מצב שינה של המערכת (מחובר)</string>
      <string id="ACPowerButtonAction">בחר את פעולת לחצן 'הפעלה' (מחובר)</string>
      <string id="ACPromptForPasswordOnResume">דרוש סיסמה כשהמחשב חוזר לפעולה (מחובר)</string>
      <string id="ACSleepButtonAction">בחר את פעולת לחצן שינה (מחובר)</string>
      <string id="ACStartMenuButtonAction">בחר את פעולת לחצן 'הפעלה' בתפריט התחלה (מחובר)</string>
      <string id="ACStandbyTimeOut">ציין את הזמן הקצוב של מצב השינה של המערכת (מחובר)</string>
      <string id="ACStandbyWithHiberfileEnable">בטל שינה היברידית (מחובר)</string>
      <string id="ACSystemLidAction">בחר את פעולת מתג מכסה (מחובר)</string>
      <string id="BatteryDischargeAction0Explain">ציון הפעולה ש- Windows מבצע כשקיבולת הסוללה מגיעה לרמת הודעה של סוללה במצב קריטי.

בין הפעולות האפשריות:

-אל תבצע כל פעולה -שינה -מצב שינה -כיבוי

אם תהפוך הגדרת מדיניות זו לזמינה, יהיה עליך לבחור בפעולה הרצויה.  

אם תהפוך מדיניות זו ללא זמינה או אם לא תקבע את תצורתה, המשתמשים יוכלו לראות ולשנות הגדרות אלה.</string>
      <string id="BatteryDischargeAction1Explain">ציון הפעולה ש- Windows מבצע כשקיבולת הסוללה מגיעה לרמת ההודעה של סוללה חלשה.

בין הפעולות האפשריות:

-אל תבצע כל פעולה -שינה -מצב שינה -כיבוי

אם תהפוך הגדרת מדיניות זו לזמינה, יהיה עליך לבחור בפעולה הרצויה.  

אם תהפוך מדיניות זו ללא זמינה או אם לא תקבע את תצורתה, המשתמשים יוכלו לראות ולשנות הגדרות אלה.</string>
      <string id="BatteryDischargeLevel0Explain">ציון אחוז הקיבולת הנותרת של הסוללה, המפעילה את פעולת ההודעה של סוללה במצב קריטי.

אם תהפוך מדיניות זו לזמינה, יהיה עליך להזין ערך מספרי (אחוז) כדי להגדיר את רמת הסוללה המפעילה את ההודעה הקריטית.

כדי להגדיר את הפעולה שתופעל, עיין בהגדרת המדיניות "פעולת הודעה על סוללה במצב קריטי". 

אם תהפוך מדיניות זו ללא זמינה או אם לא תקבע את תצורתה, המשתמשים יוכלו לראות ולשנות הגדרות אלה.</string>
      <string id="BatteryDischargeLevel1Explain">ציון אחוז הקיבולת הנותרת של הסוללה, המפעילה את פעולת ההודעה של סוללה חלשה.

אם תהפוך מדיניות זו לזמינה, יהיה עליך להזין ערך מספרי (אחוז) כדי להגדיר את רמת הסוללה המפעילה את ההודעה הקריטית.

כדי להגדיר את הפעולה שתופעל, עיין בהגדרת המדיניות "פעולת הודעה על סוללה חלשה". 

אם תהפוך מדיניות זו ללא זמינה או אם לא תקבע את תצורתה, המשתמשים יוכלו לראות ולשנות הגדרות אלה.</string>
      <string id="BatteryDischargeLevel1UINotificationExplain">הפיכה של הודעת משתמש ללא זמינה כאשר קיבולת הסוללה הנותרת שווה לרמת ההודעה של סוללה חלשה.

אם תהפוך מדיניות זו לזמינה, Windows לא יציג הודעה כשקיבולת הסוללה הנותרת שווה לרמת ההודעה של סוללה חלשה.  כדי לקבוע את תצורתה של רמת ההודעה של סוללה חלשה, עיין בהגדרת המדיניות "רמת הודעה על סוללה חלשה". 

ההודעה תוצג רק אם התצורה של הגדרת המדיניות "פעולת הודעה על סוללה חלשה" נקבעה כ"ללא פעולה".

אם לא תקבע את תצורתה של הגדרת מדיניות זו, המשתמשים יוכלו לראות ולשנות הגדרה זו.</string>
      <string id="ButtonActionHibernate">מצב שינה</string>
      <string id="ButtonActionNone">אל תבצע כל פעולה</string>
      <string id="ButtonActionShutdown">כיבוי</string>
      <string id="ButtonActionStandby">שינה</string>
      <string id="CriticalSleepTransitionsDisableExplain">מאפשרת ליישומים ולירותים למנוע מהמערכת להיות במצב שינה.

אם תהפוך הגדרת מדיניות זו לזמינה, יישום או שירות עשויים למנוע מהמערכת להיות במצב שינה (שינה היברידית, המתנה או שנת חורף).

אם תהפוך מדיניות זו ללא זמינה או אם לא תקבע את תצורתה, המשתמשים יוכלו לראות ולשנות הגדרות אלה.</string>
      <string id="CustomActiveSchemeOverride">ציין תוכנית צריכת חשמל פעילה מותאמת אישית</string>
      <string id="CustomActiveSchemeOverrideExplain">ציון תוכנית צריכת החשמל הפעילה מתוך GUID של תוכנית צריכת חשמל שצוינה. ניתן לאחזר את ה- GUID עבור GUID של תוכנית צריכת חשמל מותאמת אישית באמצעות powercfg, כלי שורת הפקודה של קביעת התצורה עבור צריכת חשמל.  

אם תהפוך הגדרת מדיניות זו לזמינה, תידרש לציין תוכנית צריכת חשמל, המצוינת כ- GUID בתבנית הבאה: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (לדוגמה, 103eea6e-9fcd-4544-a713-c282d8e50083), אשר מצביעה על תוכנית צריכת החשמל להפעלה.

אם תהפוך מדיניות זו ללא זמינה או אם לא תקבע את תצורתה, למשתמשים תהיה אפשרות לראות ולשנות הגדרה זו.</string>
      <string id="DCBatteryDischargeAction0">פעולת הודעה על סוללה במצב קריטי</string>
      <string id="DCBatteryDischargeAction1">פעולת הודעה על סוללה חלשה</string>
      <string id="DCBatteryDischargeLevel0">רמת הודעה של סוללה במצב קריטי</string>
      <string id="DCBatteryDischargeLevel1">רמת הודעה של סוללה חלשה</string>
      <string id="DCBatteryDischargeLevel1UINotification">בטל הודעת משתמש על סוללה חלשה</string>
      <string id="DCCriticalSleepTransitionsDisable">הפעל את היכולת של יישומים למנוע מעברים למצב שינה (מופעל באמצעות סוללה)</string>
      <string id="DCHibernateTimeOut">ציין את הזמן הקצוב של מצב שינה של המערכת (מופעל באמצעות סוללה)</string>
      <string id="DCPowerButtonAction">בחר את פעולת לחצן 'הפעלה' (מופעל באמצעות סוללה)</string>
      <string id="DCPromptForPasswordOnResume">דרוש סיסמה כשהמחשב חוזר לפעולה (מופעל באמצעות סוללה)</string>
      <string id="DCSleepButtonAction">בחר את פעולת לחצן 'שינה' (מופעל באמצעות סוללה)</string>
      <string id="DCStartMenuButtonAction">בחר את פעולת לחצן 'הפעלה' התפריט התחלה (מופעל באמצעות סוללה)</string>
      <string id="DCStandbyTimeOut">ציין את הזמן הקצוב של מצב שינה של המערכת (מופעל באמצעות סוללה)</string>
      <string id="DCStandbyWithHiberfileEnable">בטל שינה היברידית (מופעל באמצעות סוללה)</string>
      <string id="DCSystemLidAction">בחר את פעולת מתג מכסה (מופעל באמצעות סוללה)</string>
      <string id="DiskACPowerDownTimeOut">בטל את פעולת הדיסק הקשיח (מחובר)</string>
      <string id="DiskDCPowerDownTimeOut">בטל את פעולת הדיסק הקשיח (מופעל באמצעות סוללה)</string>
      <string id="DiskPowerDownTimeOutExplain">ציון פרק הזמן של חוסר פעילות בטרם Windows מכבה את הדיסק הקשיח.

אם תהפוך מדיניות זו ללא זמינה, יהיה עליך לספק ערך, בשניות, המציין את משך הזמן של חוסר פעילות אשר צריך לחלוף בטרם Windows יכבה את הדיסק הקשיח.

אם תהפוך מדיניות זו ללא זמינה או אם לא תקבע את תצורתה, המשתמשים יוכלו לראות ולשנות הגדרה זו.</string>
      <string id="Dont_PowerOff_AfterShutdown">אל תבטל את צריכת החשמל של המערכת לאחר כיבוי של מערכת Windows.</string>
      <string id="Dont_PowerOff_AfterShutdown_Help">הגדרה זו מאפשרת לך להגדיר אם צריכת החשמל תתבטל באופן אוטומטי בעת השלמת פעולת הכיבוי של Windows.  הגדרה זו אינה משפיעה על אופן הפעולה של כיבוי Windows כאשר הכיבוי נבחר באופן ידני באמצעות ממשקי המשתמש של תפריט 'התחלה' או מנהל המשימות.  יישומים כגון תוכנת UPS עשויים להסתמך על אופן הפעולה של כיבוי Windows.

הגדרה זו ישימה רק כאשר כיבוי Windows מופעל על-ידי תוכניות תוכנה המפעילות את ממשקי התכנות של Windows ExitWindowsEx()‎ או InitiateSystemShutdown()‎.

אם תהפוך הגדרה זו לזמינה, מערכת המחשב תכובה באופן בטוח ותישאר במצב צורך חשמל, כשהיא מוכנה לקראת הסרה בטוחה של צריכת החשמל. אם תהפוך הגדרה זו ללא זמינה או אם לא תקבע את תצורתה, מערכת המחשב תכבה את עצמה למצב ללא חשמל.</string>
      <string id="HibernateTimeOutExplain">ציון פרק הזמן של חוסר פעילות בטרם Windows מעביר את המערכת למצב שנת חורף.

אם תהפוך מדיניות זו ללא זמינה, יהיה עליך לספק ערך, בשניות, המציין את משך הזמן של חוסר פעילות אשר צריך לחלוף בטרם Windows יעבור למצב שנת חורף.

אם תהפוך מדיניות זו ללא זמינה או אם לא תקבע את תצורתה, המשתמשים יוכלו לראות ולשנות הגדרה זאת.</string>
      <string id="InboxActiveSchemeOverride">בחר תוכנית צריכת חשמל פעילה</string>
      <string id="InboxActiveSchemeOverrideExplain">ציון של תוכנית צריכת החשמל הפעילה מתוך רשימה של תוכניות צריכת חשמל של Windows המוגדרות כברירת מחדל. כדי לציין תוכנית צריכת חשמל מותאמת אישית, השתמש בהגדרה 'תוכנית צריכת חשמל פעילה מותאמת אישית'.

אם תהפוך הגדרת מדיניות זו לזמינה, תידרש לציין תוכנית צריכת חשמל מתוך הרשימה 'תוכנית צריכת חשמל פעילה'.

אם תהפוך מדיניות זו ללא זמינה או אם לא תקבע את תצורתה, למשתמשים תהיה אפשרות לראות ולשנות הגדרה זו.</string>
      <string id="Power_Plan_GUID_Max_Power_Savings">חיסכון בצריכת חשמל</string>
      <string id="Power_Plan_GUID_Min_Power_Savings">ביצועים גבוהים</string>
      <string id="Power_Plan_GUID_Typical_Savings">אוטומטי (מומלץ)</string>
      <string id="PowerBatteryAlarmSettingsCat">הגדרות הודעה</string>
      <string id="PowerButtonActionExplain">ציון הפעולה ש- Windows נוקט בה כשמשתמש לוחץ על לחצן הפעלה.

בין הפעולות האפשריות:

-אל תבצע כל פעולה -שינה -מצב שינה -כיבוי

אם תהפוך הגדרת מדיניות זו לזמינה, יהיה עליך לבחור בפעולה הרצויה.  

אם תהפוך מדיניות זו ללא זמינה או אם לא תקבע את תצורתה, המשתמשים יוכלו לראות ולשנות הגדרה זאת.</string>
      <string id="PowerButtonActionSettingsCat">הגדרות לחצנים</string>
      <string id="PowerHardDiskSettingsCat">הגדרות דיסק קשיח</string>
      <string id="PowerManagementCat">ניהול צריכת חשמל</string>
      <string id="PowerSleepSettingsCat">הגדרות מצב שינה</string>
      <string id="PowerVideoSettingsCat">הגדרות וידאו ותצוגה</string>
      <string id="PromptForPasswordOnResumeExplain">ציון אם תוצג בפני המשתמש בקשה לסיסמה כאשר המערכת תחדש את פעולתה ממצב שינה. 

אם תהפוך מדיניות זו לזמינה, או אם לא תקבע את תצורתה, תוצג בפני המשתמש בקשה לסיסמה כאשר המערכת תחדש את פעולתה ממצב שינה. 

אם תהפוך מדיניות זו ללא זמינה, לא תוצג בפני המשתמש בקשה לסיסמה כאשר המערכת תחדש את פעולתה ממצב שינה.</string>
      <string id="PW_PromptPasswordOnResume">בקש סיסמה בעת חידוש פעולה ממצב שינה / השעיה</string>
      <string id="PW_PromptPasswordOnResume_Help">הגדרה זו מאפשרת לך לקבוע תצורה של מחשבי לקוח כך שתמיד יינעלו בעת חידוש פעולה ממצב שנת חורף או השהייה.

אם תהפוך הגדרת מדיניות זו לזמינה, מחשב הלקוח יינעל בעת חידוש פעולה ממצב השהייה או שנת חורף.

או תהפוך הגדרת מדיניות זו ללא זמינה או אם לא תקבע את תצורתה, המשתמשים יוכלו להחליט אם המחשב שלהם יינעל או לא יינעל באופן אוטומטי לאחר ביצוע של חידוש פעולה.</string>
      <string id="SleepButtonActionExplain">ציון הפעולה ש- Windows נוקט כשמשתמש לוחץ על לחצן שינה.

בין הפעולות האפשריות:

-אל תבצע כל פעולה -שינה -מצב שינה -כיבוי

אם תהפוך הגדרת מדיניות זו לזמינה, יהיה עליך לבחור בפעולה הרצויה.  

אם תהפוך מדיניות זו ללא זמינה או אם לא תקבע את תצורתה, המשתמשים יוכלו לראות ולשנות הגדרה זאת.</string>
      <string id="StartMenuButtonActionExplain">ציון הפעולה ש- Windows נוקט כשמשתמש לוחץ על לחצן שינה בממשק המשתמש.

בין הפעולות האפשריות:

-שינה-שינה (hibernate)-כיבוי

אם תהפוך הגדרת מדיניות זו לזמינה, יהיה עליך לבחור בפעולה הרצויה.  

אם תהפוך מדיניות זו ללא זמינה או אם לא תקבע את תצורתה, המשתמשים יוכלו לראות ולשנות הגדרה זאת.</string>
      <string id="StandbyTimeOutExplain">ציון פרק הזמן של חוסר פעילות בטרם Windows מעביר את המערכת למצב שינה.

אם תהפוך מדיניות זו ללא זמינה, יהיה עליך לספק ערך, בשניות, המציין את משך הזמן של חוסר פעילות אשר צריך לחלוף בטרם Windows יעבור למצב שינה.

אם תהפוך מדיניות זו ללא זמינה או אם לא תקבע את תצורתה, המשתמשים יוכלו לראות ולשנות הגדרה זאת.</string>
      <string id="StandbyWithHiberfileEnableExplain">הפיכת שינה היברידית ללא זמינה.

אם תהפוך הגדרת מדיניות זו לזמינה, המערכת לא תחולל hiberfile בעת מעבר למצב שינה (המתנה).

אם לא תקבע את תצורתה של הגדרת מדיניות זו, המשתמשים יוכלו לראות ולשנות הגדרה זו.</string>
      <string id="SystemLidActionExplain">ציון הפעולה ש- Windows נוקט כשמשתמש סוגר את המכסה במחשב נייד.

בין הפעולות האפשריות:

-אל תבצע כל פעולה -שינה -מצב שינה -כיבוי

אם תהפוך הגדרת מדיניות זו לזמינה, יהיה עליך לבחור בפעולה הרצויה.  

אם תהפוך מדיניות זו ללא זמינה או אם לא תקבע את תצורתה, המשתמשים יוכלו לראות ולשנות הגדרה זאת.</string>
      <string id="VideoAdaptivePowerDownTimeOutAC">בטל זמן קצוב של תצוגה מותאמת (מחובר)</string>
      <string id="VideoAdaptivePowerDownTimeOutDC">בטל זמן קצוב של תצוגה מותאמת (על סוללה)</string>
      <string id="VideoAdaptivePowerDownTimeOutExplain">קבע כיצד Windows יפקח על ההגדרה המציינת את משך הזמן שמחשב חייב להיות בלתי פעיל לפני ש- Windows מבטל את תצוגת המחשב.  

כשמדיניות זו זמינה, Windows מתאים באופן אוטומטי את ההגדרה לפי הפעולות שמשתמשים מבצעים עם לוח המקשים או העכבר שלהם כדי לשמור על התצוגה פועלת. כאשר מדיניות זו אינה זמינה, Windows משתמש באותה הגדרה ללא תלות באופן הפעולה של לוח המקשים או העכבר של המשתמשים. אם לא תקבע את תצורתה של הגדרת מדיניות זו, המשתמשים יוכלו לראות ולשנות הגדרה זו.</string>
      <string id="VideoPowerDownTimeOutAC">בטל את התצוגה (מחובר)</string>
      <string id="VideoPowerDownTimeOutDC">בטל את התצוגה (על סוללה)</string>
      <string id="VideoPowerDownTimeOutExplain">ציון פרק הזמן של חוסר פעילות בטרם Windows מבטל את התצוגה.

אם תהפוך מדיניות זו ללא זמינה, יהיה עליך לספק ערך, בשניות, המציין את משך הזמן של חוסר פעילות אשר צריך לחלוף בטרם Windows יבטל את התצוגה.

אם תהפוך מדיניות זו ללא זמינה או אם לא תקבע את תצורתה, המשתמשים יוכלו לראות ולשנות הגדרה זו.</string>
      <string id="AllowStandbyStatesAC">אפשר מצבי המתנה (S1-S3) במצב שינה (מחובר)</string>
      <string id="AllowStandbyStatesDC">אפשר מצבי המתנה (S1-S3) במצב שינה (מופעל באמצעות סוללה)</string>
      <string id="AllowStandbyStatesExplain">קביעה אם יותר ל- Windows להשתמש במצבי המתנה כאשר המחשב במצב שינה.  
      
כאשר מדיניות זו זמינה, ל- Windows יש אפשרות להשתמש במצבי המתנה כדי להעביר את המחשב למצב שינה. אם מדיניות זו לא זמינה, מצב השינה היחיד האפשרי עבור המחשב הוא Hibernate.</string>

      <string id="AllowSystemSleepWithRemoteFilesOpenAC">אפשר שינה אוטומטית עם קבצי רשת פתוחים (מחובר)</string>
      <string id="AllowSystemSleepWithRemoteFilesOpenDC">אפשר שינה אוטומטית עם קבצי רשת פתוחים (מופעל באמצעות סוללה)</string>
      <string id="AllowSystemSleepWithRemoteFilesOpenExplain">אפשר שינה אוטומטית עם קבצי רשת פתוחים.
      
אם תהפוך הגדרת מדיניות זו לזמינה, המחשב יעבור למצב שינה באופן אוטומטי כשקבצי רשת פתוחים.  

אם תהפוך הגדרת מדיניות זו ללא זמינה, המחשב לא יעבור למצב שינה באופן אוטומטי כשקבצי רשת פתוחים.</string>
    
      <string id="DisplayDimTimeOutAC">הפחת בהירות תצוגה (מחובר)</string>
      <string id="DisplayDimTimeOutDC">הפחת בהירות תצוגה (מופעל באמצעות סוללה)</string>
      <string id="DisplayDimTimeOutExplain">ציין את פרק הזמן של חוסר פעילות לפני ש- Windows יפחית את בהירות התצוגה באופן אוטומטי.  
      
אם תהפוך הגדרת מדיניות זו לזמינה, יהיה עליך לספק ערך, בשניות, המציין כמה זמן של חוסר פעילות צריך לחלוף לפני ש- Windows יפחית את בהירות התצוגה באופן אוטומטי.

Windows יפחית רק את בהירות התצוגה הראשית ששולבה במחשב.

אם תהפוך מדיניות זו ללא זמינה או אם לא תקבע את תצורתה, למשתמשים תהיה אפשרות לראות ולשנות הגדרה זו.</string>

      <string id="DisplayDimBrightnessAC">ציין את בהירות עמעום התצוגה (מחובר)</string>
      <string id="DisplayDimBrightnessDC">ציין את בהירות עמעום התצוגה (מופעל באמצעות סוללה)</string>
      <string id="DisplayDimBrightnessExplain">ציין את מידת בהירות התצוגה כאשר Windows יפחית את בהירות התצוגה באופן אוטומטי.
      
אם תהפוך הגדרה זו לזמינה, יהיה עליך לספק ערך, באחוזים, המציין את מידת בהירות התצוגה כאשר Windows יפחית את בהירות התצוגה באופן אוטומטי.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, למשתמשים תהיה אפשרות לראות ולשנות הגדרה זו.</string>

      <string id="EnableDesktopSlideShowAC">הפעל הצגת שקופיות ברקע שולחן העבודה (מחובר)</string>
      <string id="EnableDesktopSlideShowDC">הפעל מצגת שקופיות ברקע שולחן העבודה (מופעל באמצעות סוללה)</string>
      <string id="EnableDesktopSlideShowExplain">ציין אם על Windows להפוך לזמינה את מצגת השקופיות ברקע שולחן העבודה.
      
אם תהפוך הגדרת מדיניות זו לזמינה, מצגת שקופיות ברקע שולחן העבודה תהיה זמינה.

אם תהפוך הגדרת מדיניות זו ללא זמינה, מצגת שקופיות ברקע שולחן העבודה לא תהיה זמינה.

אם לא תקבע את תצורתה של הגדרה זו, למשתמשים תהיה אפשרות לראות ולשנות את ההגדרה.</string>

      <string id="UnattendedSleepTimeOutAC">ציין את הזמן הקצוב לשינה ללא התערבות (מחובר)</string>
      <string id="UnattendedSleepTimeOutDC">ציין את הזמן הקצוב של מצב שינה בהיעדר השגחה (מופעל באמצעות סוללה)</string>
      <string id="UnattendedSleepTimeOutExplain">ציין את פרק הזמן של חוסר פעילות לפני ש- Windows יעבור למצב שינה באופן אוטומטי כאשר משתמש אינו נוכח ליד המחשב.
      
אם תהפוך הגדרת מדיניות זו לזמינה, יהיה עליך לספק ערך, בשניות, המציין את משך הזמן של חוסר פעילות שצריך לחלוף לפני ש- Windows יעבור למצב שינה באופן אוטומטי כשהוא נותר ללא השגחה.  אם תציין 0 שניות, Windows לא יעבור למצב שינה באופן אוטומטי.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, למשתמשים תהיה אפשרות לראות ולשנות הגדרה זו.</string>

      <string id="AllowSystemPowerRequestAC">אפשר ליישומים למנוע שינה אוטומטית (מחובר)</string>
      <string id="AllowSystemPowerRequestDC">אפשר ליישומים למנוע שינה אוטומטית (מופעל באמצעות סוללה)</string>
      <string id="AllowSystemPowerRequestExplain">אפשר ליישומים ולשירותים למנוע שינה אוטומטית.
      
אם תהפוך הגדרת מדיניות זו לזמינה, לכל יישום, שירות או מנהל התקנים תהיה אפשרות למנוע מ- Windows לעבור אוטומטית למצב שינה אחרי פרק זמן מסוים של חוסר פעילות של המשתמש.

אם תהפוך הגדרת מדיניות זו ללא זמינה, ליישומים, לשירותים או למנהלי התקנים לא תהיה אפשרות למנוע מ- Windows לעבור למצב שינה באופן אוטומטי. המערכת תשתמש בקלט משתמש בלבד כדי לקבוע אם Windows צריך לעבור למצב שינה באופן אוטומטי.</string>

      <string id="ReserveBatteryNotificationLevel">רמת הודעה על חיסכון סוללה</string>
      <string id="ReserveBatteryNotificationLevelExplain">ציין את אחוז קיבולת הסוללה שנותר שיפעיל את מצב החיסכון בחשמל של הסוללה.
      
אם תהפוך הגדרת מדיניות זו לזמינה, יהיה עליך להזין ערך מספרי (אחוז) כדי להגדיר את רמת הסוללה שתפעיל את ההודעה על חיסכון בחשמל.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, למשתמשים תהיה אפשרות לראות ולשנות את ההגדרה.</string>
    
    </stringTable>
    <presentationTable>
      <presentation id="ACHibernateTimeOut_1">
        <decimalTextBox refId="EnterACHibernateTimeOut">זמן קצוב של מצב שנת חורף של המערכת (שניות):</decimalTextBox>
      </presentation>
      <presentation id="ACHibernateTimeOut_2">
        <decimalTextBox refId="EnterACHibernateTimeOut">זמן קצוב של מצב שנת חורף של המערכת (שניות):</decimalTextBox>
      </presentation>
      <presentation id="ACPowerButtonAction_1">
        <dropdownList refId="SelectACPowerButtonAction">פעולת לחצן 'הפעלה'</dropdownList>
      </presentation>
      <presentation id="ACPowerButtonAction_2">
        <dropdownList refId="SelectACPowerButtonAction">פעולת לחצן 'הפעלה'</dropdownList>
      </presentation>
      <presentation id="ACSleepButtonAction_1">
        <dropdownList refId="SelectACSleepButtonAction">פעולת לחצן 'הפעלה'</dropdownList>
      </presentation>
      <presentation id="ACSleepButtonAction_2">
        <dropdownList refId="SelectACSleepButtonAction">פעולת לחצן 'הפעלה'</dropdownList>
      </presentation>
      <presentation id="ACStartMenuButtonAction_1">
        <dropdownList refId="SelectACStartMenuButtonAction">פעולת לחצן 'שינה' בממשק המשתמש</dropdownList>
      </presentation>
      <presentation id="ACStartMenuButtonAction_2">
        <dropdownList refId="SelectACStartMenuButtonAction">פעולת לחצן 'שינה' בממשק המשתמש</dropdownList>
      </presentation>
      <presentation id="ACStandbyTimeOut_1">
        <decimalTextBox refId="EnterACStandbyTimeOut">זמן קצוב של מצב שינה של המערכת (שניות):</decimalTextBox>
      </presentation>
      <presentation id="ACStandbyTimeOut_2">
        <decimalTextBox refId="EnterACStandbyTimeOut">זמן קצוב של מצב שינה של המערכת (שניות):</decimalTextBox>
      </presentation>
      <presentation id="ACSystemLidAction_1">
        <dropdownList refId="SelectACSystemLidAction">פעולת מתג מכסה</dropdownList>
      </presentation>
      <presentation id="ACSystemLidAction_2">
        <dropdownList refId="SelectACSystemLidAction">פעולת מתג מכסה</dropdownList>
      </presentation>
      <presentation id="CustomActiveSchemeOverride_1">
        <textBox refId="CustomActiveSchemeOverrideEnter">
          <label>תוכנית צריכת חשמל פעילה מותאמת אישית (GUID):</label>
        </textBox>
      </presentation>
      <presentation id="CustomActiveSchemeOverride_2">
        <textBox refId="CustomActiveSchemeOverrideEnter">
          <label>תוכנית צריכת חשמל פעילה מותאמת אישית (GUID):</label>
        </textBox>
      </presentation>
      <presentation id="DCBatteryDischargeAction0_1">
        <dropdownList refId="SelectDCBatteryDischargeAction0">פעולת הודעה על סוללה במצב קריטי</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction0_2">
        <dropdownList refId="SelectDCBatteryDischargeAction0">פעולת הודעה על סוללה במצב קריטי</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction1_1">
        <dropdownList refId="SelectDCBatteryDischargeAction1">פעולת הודעה על סוללה חלשה</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction1_2">
        <dropdownList refId="SelectDCBatteryDischargeAction1">פעולת הודעה על סוללה חלשה</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeLevel0_1">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel0">רמת הודעה של סוללה במצב קריטי</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel0_2">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel0">רמת הודעה של סוללה במצב קריטי</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel1_1">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel1">רמת הודעה של סוללה חלשה</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel1_2">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel1">רמת הודעה של סוללה חלשה</decimalTextBox>
      </presentation>
      <presentation id="DCHibernateTimeOut_1">
        <decimalTextBox refId="EnterDCHibernateTimeOut">זמן קצוב של מצב שנת חורף של המערכת (שניות):</decimalTextBox>
      </presentation>
      <presentation id="DCHibernateTimeOut_2">
        <decimalTextBox refId="EnterDCHibernateTimeOut">זמן קצוב של מצב שנת חורף של המערכת (שניות):</decimalTextBox>
      </presentation>
      <presentation id="DCPowerButtonAction_1">
        <dropdownList refId="SelectDCPowerButtonAction">פעולת לחצן 'הפעלה'</dropdownList>
      </presentation>
      <presentation id="DCPowerButtonAction_2">
        <dropdownList refId="SelectDCPowerButtonAction">פעולת לחצן 'הפעלה'</dropdownList>
      </presentation>
      <presentation id="DCSleepButtonAction_1">
        <dropdownList refId="SelectDCSleepButtonAction">פעולת לחצן 'הפעלה'</dropdownList>
      </presentation>
      <presentation id="DCSleepButtonAction_2">
        <dropdownList refId="SelectDCSleepButtonAction">פעולת לחצן 'הפעלה'</dropdownList>
      </presentation>
      <presentation id="DCStartMenuButtonAction_1">
        <dropdownList refId="SelectDCStartMenuButtonAction">פעולת לחצן 'שינה' בממשק המשתמש</dropdownList>
      </presentation>
      <presentation id="DCStartMenuButtonAction_2">
        <dropdownList refId="SelectDCStartMenuButtonAction">פעולת לחצן 'שינה' בממשק המשתמש</dropdownList>
      </presentation>
      <presentation id="DCStandbyTimeOut_1">
        <decimalTextBox refId="EnterDCStandbyTimeOut">זמן קצוב של מצב שינה של המערכת (שניות):</decimalTextBox>
      </presentation>
      <presentation id="DCStandbyTimeOut_2">
        <decimalTextBox refId="EnterDCStandbyTimeOut">זמן קצוב של מצב שינה של המערכת (שניות):</decimalTextBox>
      </presentation>
      <presentation id="DCSystemLidAction_1">
        <dropdownList refId="SelectDCSystemLidAction">פעולת מתג מכסה</dropdownList>
      </presentation>
      <presentation id="DCSystemLidAction_2">
        <dropdownList refId="SelectDCSystemLidAction">פעולת מתג מכסה</dropdownList>
      </presentation>
      <presentation id="DiskACPowerDownTimeOut_1">
        <decimalTextBox refId="EnterDiskACPowerDownTimeOut">בטל את הדיסק הקשיח (שניות):</decimalTextBox>
      </presentation>
      <presentation id="DiskACPowerDownTimeOut_2">
        <decimalTextBox refId="EnterDiskACPowerDownTimeOut">בטל את הדיסק הקשיח (שניות):</decimalTextBox>
      </presentation>
      <presentation id="DiskDCPowerDownTimeOut_1">
        <decimalTextBox refId="EnterDiskDCPowerDownTimeOut">בטל את הדיסק הקשיח (שניות):</decimalTextBox>
      </presentation>
      <presentation id="DiskDCPowerDownTimeOut_2">
        <decimalTextBox refId="EnterDiskDCPowerDownTimeOut">בטל את הדיסק הקשיח (שניות):</decimalTextBox>
      </presentation>
      <presentation id="InboxActiveSchemeOverride_1">
        <dropdownList refId="InboxActiveSchemeOverrideEnter" defaultItem="0">תוכנית צריכת חשמל פעילה:</dropdownList>
      </presentation>
      <presentation id="InboxActiveSchemeOverride_2">
        <dropdownList refId="InboxActiveSchemeOverrideEnter" defaultItem="0">תוכנית צריכת חשמל פעילה:</dropdownList>
      </presentation>
      <presentation id="VideoPowerDownTimeOutAC_1">
        <decimalTextBox refId="EnterVideoACPowerDownTimeOut">בטל את התצוגה (שניות):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutAC_2">
        <decimalTextBox refId="EnterVideoACPowerDownTimeOut">בטל את התצוגה (שניות):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutDC_1">
        <decimalTextBox refId="EnterVideoDCPowerDownTimeOut">בטל את התצוגה (שניות):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutDC_2">
        <decimalTextBox refId="EnterVideoDCPowerDownTimeOut">בטל את התצוגה (שניות):</decimalTextBox>
      </presentation>
      <presentation id="DisplayDimTimeOut">
        <decimalTextBox refId="EnterDisplayDimTimeOut">הפחת בהירות תצוגה (שניות):</decimalTextBox>
      </presentation>
      <presentation id="DisplayDimBrightness">
        <decimalTextBox refId="EnterDisplayDimBrightness">בהירות עמעום התצוגה (אחוזים):</decimalTextBox>
      </presentation>
      <presentation id="UnattendedSleepTimeOut">
        <decimalTextBox refId="EnterUnattendedSleepTimeOut">זמן קצוב של מצב שינה ללא השגחה (שניות):</decimalTextBox>
      </presentation>
      <presentation id="ReserveBatteryNotificationLevel">
        <decimalTextBox refId="EnterReserveBatteryNotificationLevel">רמת הודעה על חיסכון סוללה (אחוזים):</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
