<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הזן שם תצוגה כאן</displayName>
  <description>הזן תיאור כאן</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">זיהוי ופתרון של מיצוי משאבי Windows</string>
      <string id="WdiScenarioExecutionPolicy">קביעת תצורה של רמת ביצוע תרחישים</string>
      <string id="WdiScenarioExecutionPolicyExplain">הגדרה זו קובעת את רמת הביצוע עבור זיהוי ופתרון של מיצוי המשאבים של Windows.

אם תהפוך הגדרת מדיניות זו לזמינה, עליך לבחור רמת ביצוע מתוך התפריט הנפתח. אם תבחר בזיהוי בעיות ופתרון בעיות בלבד, שירות מדיניות האבחון (DPS) יזהה בעיות של מיצוי המשאבים של Windows וינסה לקבוע את הגורמים הבסיסיים שלהן. גורמים בסיסיים אלה יירשמו ביומן האירועים כאשר הם יזוהו, אך לא יבוצעו פעולות מתקנות.  אם תבחר בזיהוי ופתרון בעיות, DPS יזהה בעיות של מיצוי המשאבים של Windows ויציין למשתמש שפתרון נתמך הינו זמין.

אם תהפוך הגדרת מדיניות זו לזמינה, Windows לא יוכל לזהות או לפתור בעיות כלשהן של מיצוי המשאבים של Windows המטופלות על-ידי DPS. 

אם לא תקבע את תצורתה של הגדרת מדיניות זו, ה- DPS יהפוך את מיצוי המשאבים של Windows לזמין עבור פתרון כברירת מחדל.

הגדרת מדיניות זו נכנסת לתוקף רק אם לא נקבעה תצורתה של מדיניות ההפעלה של תרחיש כלל-אבחוני.

לא נדרשת הפעלה מחדש של המערכת או של השירות כדי שמדיניות זו תיכנס לתוקף:  השינויים נכנסים לתוקף באופן מיידי.

הגדרת מדיניות זו תיכנס לתוקף רק כאשר שירות מדיניות האבחון הוא במצב פעולה. כאשר השירות מופסק או הופך ללא זמין, תרחישי אבחון לא יבוצעו.  ניתן לקבוע את תצורתו של ה- DPS באמצעות יישומי העזר שירותים ל- Microsoft Management Console.</string>
      <string id="WdiScenarioExecutionPolicyLevelResolution">זיהוי, פתרון בעיות ותיקון</string>
      <string id="WdiScenarioExecutionPolicyLevelTsOnly">זיהוי ופתרון בעיות בלבד</string>
    </stringTable>
    <presentationTable>
      <presentation id="WdiScenarioExecutionPolicy">
        <dropdownList refId="WdiScenarioExecutionPolicyLevel" noSort="true" defaultItem="1">רמת ביצוע תרחישים</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
