<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הזן שם תצוגה כאן</displayName>
  <description>הזן תיאור כאן</description>
  <resources>
    <stringTable>
      <string id="EE_EnablePersistentTimeStamp">אפשר חותמת זמן מתמדת</string>
      <string id="EE_EnablePersistentTimeStamp_Help">חותמת הזמן המתמדת של המערכת מאפשרת למערכת לזהות את מועד התרחשותם של אירועי כיבוי לא צפויים על-ידי כתיבת הזמן הנוכחי בדיסק, לפי לוח זמנים הנקבע באמצעות מרווח חותמת הזמן.

אם תהפוך הגדרה זו לזמינה, חותמת הזמן המתמדת של המערכת תעבור רענון בהתאם למרווח חותמת הזמן.

אם תהפוך הגדרה זו ללא זמינה, חותמת הזמן המתמדת של המערכת תבוטל ומועדי התרחשותם של אירועי כיבוי בלתי צפויים לא יזוהו.

אם לא תקבע את תצורתה של הגדרה זו, יתרחש אופן הפעולה המוגדר כברירת מחדל.

הערה: כברירת מחדל, חותמת הזמן המתמדת של המערכת עוברת רענון בכל 60 שניות החל בגירסה Windows Server 2003. תכונה זו עשויה להפריע להגדרות תצורת צריכת חשמל המכבות דיסקים קשיחים לאחר תקופת חוסר פעילות.  הגדרות צריכת החשמל נגישות באמצעות אפשרויות צריכת חשמל בלוח הבקרה.</string>
      <string id="PCH_ReportShutdownEvents">דווח על אירועי כיבוי בלתי צפויים</string>
      <string id="PCH_ReportShutdownEvents_Help">הגדרה זו קובעת אם ניתן יהיה לדווח על אירועי כיבוי בלתי צפויים כאשר האפשרות לדווח על שגיאות מוגדרת כזמינה או שלא ניתן יהיה לדווח עליהם.

כאשר הגדרה זו זמינה, הדיווח על שגיאות יכלול אירועי כיבוי בלתי צפויים.

כאשר ההגדרה אינה זמינה, אירועי כיבוי בלתי צפויים לא יכללו בדוח השגיאות.

אם לא תקבע את תצורתה של הגדרה זו, יוכל המשתמש לקבוע את תצורתה באמצעות לוח הבקרה, שהגדרת ברירת המחדל שלו היא 'שלח מידע על אירועי כיבוי בלתי צפויים'.

עיין גם בהגדרה קבע את תצורת דיווח שגיאות.</string>
      <string id="ShutdownEventTrackerStateFile">הפעל את תכונת נתוני מצב המערכת של עוקב אירועי הכיבוי</string>
      <string id="ShutdownEventTrackerStateFile_Help">הגדרת מועד ההפעלה של תכונת נתוני מצב המערכת של עוקב אירועי הכיבוי.

קובץ הנתונים של מצב המערכת מכיל מידע אודות מצב המערכת הבסיסי וכן אודות מצבם של כל התהליכים הפועלים.

אם תהפוך הגדרה זו לזמינה, התכונה נתוני מצב המערכת תופעל כאשר המשתמש יציין שהכיבוי או ההפעלה מחדש אינם מתוכננים.

אם תהפוך הגדרה זו ללא זמינה, תכונת נתוני מצב המערכת לא תופעל לעולם.

אם לא תקבע את תצורתה של הגדרה זו, יתרחש אופן הפעולה המוגדר כברירת מחדל של התכונה נתוני מצב המערכת.

הערה: כברירת מחדל, תכונת נתוני מצב המערכת פעילה תמיד במשפחת Windows Server 2003.</string>
      <string id="ShutdownReason">הצג עוקב אירועי כיבוי</string>
      <string id="ShutdownReason_Always">תמיד</string>
      <string id="ShutdownReason_Help">ניתן להציג את עוקב אירועי הכיבוי בעת כיבוי תחנת עבודה או שרת.  עוקב אירועי הכיבוי מהווה קבוצת שאלות נוספת, המופיעה בעת ביצוע כיבוי של המחשב, כדי לאסוף מידע הקשור לסיבת כיבוי המחשב.

אם תהפוך הגדרה זו לזמינה ותבחר באפשרות תמיד מתוך התפריט הנפתח, עוקב אירועי הכיבוי יוצג כאשר תכבה את המחשב.

אם תהפוך הגדרה זו לזמינה ותבחר באפשרות "שרת בלבד" מתוך התפריט הנפתח, עוקב אירועי הכיבוי יוצג בעת כיבוי מחשב ממשפחת Windows Server החל מ- Windows Server 2003.

אם תהפוך הגדרה זו לזמינה ותבחר באפשרות "תחנת עבודה בלבד" מתוך התפריט הנפתח, עוקב אירועי הכיבוי יוצג בעת כיבוי תחנת עבודה החל מ- Windows XP Professional.

אם תהפוך הגדרה זו ללא זמינה, עוקב אירועי הכיבוי לא יוצג בעת כיבוי.

אם לא תקבע את תצורתה של הגדרה זו, יתרחש אופן הפעולה המוגדר כברירת מחדל עבור עוקב אירועי הכיבוי.

הערה: כברירת מחדל, עוקב אירועי הכיבוי מוצג רק במשפחת Windows Server.</string>
      <string id="ShutdownReason_SrvOnly">שרת בלבד</string>
      <string id="ShutdownReason_WkstnOnly">תחנת עבודה בלבד</string>
    </stringTable>
    <presentationTable>
      <presentation id="EE_EnablePersistentTimeStamp">
        <text>ההגדרה מאפשרת לך לבצע התאמה אישית של תדירות</text>
        <text>הכתיבה בדיסק של חותמת הזמן המתמדת של המערכת.</text>
        <text>הטווח הוא 1 עד 86400 שניות (יום אחד).</text>
        <decimalTextBox refId="EE_EnablePersistentTimeStamp_Desc4" defaultValue="60">שניות: </decimalTextBox>
      </presentation>
      <presentation id="ShutdownReason">
        <dropdownList refId="ShutdownReason_Box" defaultItem="0">יש להציג את עוקב אירועי הכיבוי:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
