<?xml version="1.0" encoding="utf-8"?>
<!--  (c) Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>אבחון מבוסס-Script</displayName>
  <description>אבחון מבוסס-Script</description>
  <resources>
    <stringTable>
      <string id="ScriptedDiagnosticsCategory">אבחון מבוסס-Script</string>
      <string id="ScriptedDiagnosticsSecurityPolicy">קבע תצורה של מדיניות אבטחה עבור אבחון מבוסס-Script</string>
      <string id="ScriptedDiagnosticsSecurityPolicyExplain">קביעה אם אבחון מבוסס-Script יפעיל חבילות אבחון שנחתמו על-ידי מפרסמים לא מהימנים.

אם תהפוך הגדרת מדיניות זו לזמינה, מנוע ההפעלה של אבחון מבוסס-Script יאמת את החתום על חבילת האבחון ויפעיל רק את החבילות שנחתמו על-ידי מפרסמים מהימנים.

אם תהפוך הגדרת מדיניות זו ללא זמינה, מנוע ההפעלה של אבחון מבוסס-Script יפעיל את כל החבילות הנושאות חתימה דיגיטלית.</string>
      <string id="ScriptedDiagnosticsExecutionPolicy">פתרון בעיות: אפשר למשתמשים לגשת אל אשפי פתרון בעיות ולהפעיל אותם</string>
      <string id="ScriptedDiagnosticsExecutionPolicyExplain">הגדרת מדיניות זו מאפשרת למשתמשים לגשת ולהפעיל את כלי פתרון הבעיות אשר זמינים באפשרות פתרון הבעיות בלוח הבקרה ולהפעיל את אשף פתרון הבעיות כדי לפתור בעיות במחשבים שלהם.

אם תהפוך הגדרת מדיניות זו לזמינה או לא תקבע את תצורתה, למשתמשים תהיה אפשרות לגשת אל כלי פתרון הבעיות דרך אפשרות פתרון הבעיות בלוח הבקרה, ולהפעיל אותם.

אם תהפוך הגדרת מדיניות זו ללא זמינה, למשתמשים לא תהיה אפשרות לגשת אל כלי פתרון הבעיות ולהפעיל אותם דרך לוח הבקרה.

שים לב שהגדרה זו שולטת גם ביכולתו של המשתמש להפעיל מנות פתרון בעיות עצמאיות, דוגמת אלו המופיעות בקבצי ‎.diagcab
    </string>

    <string id="BetterWhenConnected">פתרון בעיות: אפשר למשתמשים לגשת אל תוכן מקוון לפתרון בעיות בשרתי Microsoft דרך אפשרות פתרון הבעיות בלוח הבקרה  (באמצעות שירות פתרון הבעיות המקוון של Windows ‏- WOTS)</string>
    <string id="BetterWhenConnectedExplain">הגדרת מדיניות זו מאפשרת למשתמשים המחוברים לאינטרנט לגשת ולחפש תוכן הנוגע לפתרון בעיות אשר מתארח בשרתי התוכן של Microsoft. למשתמשים יש אפשרות לגשת אל תוכן מקוון הנוגע לפתרון בעיות דרך ממשק המשתמש של אפשרות פתרון הבעיות בלוח הבקרה, אם ילחצו על 'כן' כאשר תוצג להם הודעה בנוסח 'האם אתה מעוניין בתוכן העדכני ביותר לפתרון בעיות?''

אם תהפוך הגדרת מדיניות זו לזמינה או לא תקבע את תצורתה, משתמשים המחוברים לאינטרנט יוכלו לגשת ולחפש תוכן הנוגע לפתרון בעיות שמתארח בשרתי התוכן של Microsoft, מממשק המשתמש של אפשרות פתרון הבעיות בלוח הבקרה.

אם תהפוך הגדרת מדיניות זו ללא זמינה, המשתמשים יוכלו לגשת ולחפש רק תוכן הנוגע לפתרון בעיות שזמין מקומית במחשבים שלהם, גם אם הם מחוברים לאינטרנט. תימנע מהם האפשרות להתחבר לשרתים של Microsoft אשר מארחים את שירות פתרון הבעיות המקוון של Windows.
    </string>

    </stringTable>
  </resources>
</policyDefinitionResources>
