<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הזן שם תצוגה כאן</displayName>
  <description>הזן תיאור כאן</description>
  <resources>
    <stringTable>
      <string id="DeleteDataOnLogoff">מחק נתונים מהתקנים בהם פועלת קושחה של Microsoft כאשר משתמש יוצא מהמחשב.</string>
      <string id="DeleteDataOnLogoff_Explain">הגדרת מדיניות זו מוחקת את כל הנתונים המאוחסנים בהתקנים התואמים ל-Windows SideShow (בהם פועלת קושחה של Microsoft) כאשר משתמש יוצא מהמחשב. זהו אמצעי אבטחה, אך הוא מגביל באופן משמעותי את היעילות של ההתקנים.

אם תהפוך הגדרת מדיניות זו לזמינה, כל הנתונים המאוחסנים בהתקנים בהם פועלת קושחה של Microsoft יימחקו בעת יציאה של משתמש מהמחשב. נתונים יישלחו מחדש להתקן כאשר המשתמש ייכנס שוב.

אם תהפוך הגדרת מדיניות זו ללא זמינה או אם לא תקבע את תצורתה, הנתונים לא יימחקו מהתקנים אלה בעת יציאה של משתמשים מהמחשב. משתמשים יכולים להפוך הגדרה זו לזמינה בלוח הבקרה של Windows SideShow.

הערה   הגדרת מדיניות זו לא תשפיע על התקנים בהם לא פועלת קושחה של Microsoft.</string>
      <string id="DisableWindowsSideShow">בטל את Windows SideShow</string>
      <string id="DisableWindowsSideShow_Explain">מדיניות זו מבטלת את Windows SideShow.

אם תהפוך הגדרת מדיניות זו לזמינה, לוח הבקרה של Windows SideShow יהפוך ללא זמין ונתונים מגאדג'טים (יישומים) תואמי-Windows SideShow לא יישלחו להתקנים מחוברים. 

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, Windows SideShow יפעל כברירת מחדל.</string>
      <string id="DisableAutoWake">בטל התעוררות אוטומטית</string>
      <string id="DisableAutoWake_Explain">הגדרת מדיניות זו מבטלת את האפשרות להעיר באופן תקופתי את המחשב כדי לעדכן מידע בהתקנים תואמי-Windows SideShow.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, האפשרות להעיר את המחשב באופן אוטומטי לא תהיה זמינה בלוח הבקרה של Windows SideShow.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, האפשרות להעיר את המחשב באופן אוטומטי תהיה זמינה בלוח הבקרה של Windows SideShow. עם זאת, האפשרות תהיה לא זמינה כברירת מחדל.

הערה   מידע אודות התקנים תואמי-Windows SideShow יעודכן רק כאשר המחשב פועל וער.</string>
      <string id="PINTimeout_10Minutes">10 דקות</string>
      <string id="PINTimeout_1Minute">דקה אחת</string>
      <string id="PINTimeout_2Minutes">2 דקות</string>
      <string id="PINTimeout_30Minutes">30 דקות</string>
      <string id="PINTimeout_5Minutes">5 דקות</string>
      <string id="PINTimeout_Never">לעולם לא</string>
      <string id="PINTimeout_WhenScreenIsOff">כאשר המסך כבה</string>
      <string id="SetPIN">דרוש מספר זיהוי אישי (PIN) כדי לגשת לנתונים בהתקנים בהם פועלת קושחה של Microsoft</string>
      <string id="SetPIN_Explain">הגדרת מדיניות זו מחייבת משתמשים להזין מספר מזהה ייחודי המהווה ברירת מחדל (PIN) כדי לפתוח נעילה ולגשת לנתונים במכשיר לאחר תקופה נקובה של חוסר פעילות (תקופת זמן קצוב). הגדרה זו חלה על מכשירים תואמי Windows SideShow המפעילים קושחה של Microsoft.

אם תהפוך הגדרת מדיניות זו לזמינה, משתמשים יידרשו להזין את PIN שבברירת המחדל כדי לפתוח נעילה ולגשת לנתונים במכשיר לאחר שחלף משך הזמן הנקוב לזמן קצוב.

הערה: משתמשים יכולים לשנות את ה- PIN ואת ערכי הזמן הקצוב בעמוד הגדרות המכשיר בלוח הבקרה של Windows SideShow.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, משתמשים לא יידרשו להזין את PIN שבברירת המחדל כדי לפתוח נעילה ולגשת לנתונים במכשיר לאחר שחלף משך הזמן הנקוב לזמן קצוב. עם זאת, משתמשים יכולים לבחור להפעיל נעילת PIN ולשנות את הזמן הקצוב בלוח הבקרה של Windows SideShow.

הערה   הגדרת מדיניות זו לא תשפיע על התקנים בהם לא פועלת קושחה של Microsoft.

הערה   קיימת ערכה קבועה של פרקי זמן קצוב, הכוללת: לאחר דקה 1, לאחר 2 דקות, לאחר 5 דקות, לאחר 10 דקות, לאחר 30 דקות, כאשר המסך כבה, לעולם לא.</string>
      <string id="SideShow">Windows SideShow</string>
    </stringTable>
    <presentationTable>
      <presentation id="SetPIN_1">
        <decimalTextBox refId="PINNumber" defaultValue="9999" spinStep="0">PIN בן 4 ספרות</decimalTextBox>
        <dropdownList refId="PINTimeout" noSort="true" defaultItem="0">ערך זמן קצוב</dropdownList>
      </presentation>
      <presentation id="SetPIN_2">
        <text>PIN ברירת המחדל שעל משתמש להזין כדי לגשת לנתונים ב</text>
        <text>התקנים תואמי מצגת עזר בהם פועלת קושחה של Microsoft.</text>
        <decimalTextBox refId="PINNumber" defaultValue="9999" spinStep="0">PIN בן 4 ספרות</decimalTextBox>
        <text>משך הזמן במהלכו התקנים תואמי מצגת עזר בהם פועלת קושחה של Microsoft</text>
        <text>יכולים להיות לא פעילים לפני שההתקן יינעל.</text>
        <dropdownList refId="PINTimeout" noSort="true" defaultItem="0">ערך זמן קצוב</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
