<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הזן שם תצוגה כאן</displayName>
  <description>הזן תיאור כאן</description>
  <resources>
    <stringTable>
      <string id="HideSCABattery">הסר את מד הסוללה</string>
      <string id="HideSCABattery_Help"> הגדרה זו מונעת את הצגת מד הסוללה באזור בקרת המערכת. אם תהפוך הגדרה זו לזמינה, מד הסוללה לא יוצג באזור ההודעות של המערכת.

אם תהפוך הגדרה זו ללא זמינה או לא תקבע את תצורתה, מד הסוללה יוצג באזור ההודעות של המערכת.</string>
      <string id="HideSCANetwork">הסר את סמל עבודה ברשת</string>
      <string id="HideSCANetwork_Help"> הגדרה זו מונעת את הצגת סמל עבודה ברשת באזור בקרת המערכת. אם תהפוך הגדרה זו לזמינה, סמל עבודה ברשת לא יוצג באזור ההודעות של המערכת.

אם תהפוך הגדרה זו ללא זמינה או לא תקבע את תצורתה, סמל עבודה ברשת יוצג באזור ההודעות של המערכת.</string>
      <string id="HideSCAVolume">הסר את סמל בקרת עוצמה</string>
      <string id="HideSCAVolume_Help"> הגדרה זו מונעת את הצגת סמל בקרת עוצמה באזור בקרת המערכת. אם תהפוך הגדרה זו לזמינה, סמל בקרת עוצמה לא יוצג באזור ההודעות של המערכת.

אם תהפוך הגדרה זו ללא זמינה או לא תקבע את תצורתה, סמל בקרת עוצמה יוצג באזור ההודעות של המערכת.</string>

      <string id="HideSCAHealth">הסר את הסמל 'מרכז הפעולות'</string>
      <string id="HideSCAHealth_Help"> הגדרה זו מונעת את הצגת מרכז הפעולות באזור בקרת המערכת. אם תהפוך הגדרה זו לזמינה, סמל מרכז הפעולות לא יוצג באזור ההודעות של המערכת.

אם תהפוך הגדרה זו ללא זמינה או לא תקבע את תצורתה, סמל מרכז הפעולות יוצג באזור ההודעות של המערכת.</string>
      <string id="TaskbarLockAll">נעל את כל הגדרות שורת המשימות</string>
      <string id="TaskbarLockAll_Help">הגדרה זו מונעת מהמשתמש לבצע שינויים בהגדרות שורת המשימות באמצעות תיבת הדו-שיח 'מאפייני שורת המשימות'.

אם תהפוך הגדרה זו לזמינה, למשתמש לא תהיה אפשרות לגשת אל לוח הבקרה של שורת המשימות. המשתמש גם לא יוכל לשנות גודל, להזיז או לסדר מחדש את סרגלי הכלים בשורת המשימות שלו.

אם תהפוך הגדרה זו ללא זמינה או לא תקבע את תצורתה, המשתמש יוכל לקבוע כל הגדרה בשורת המשימות שהגדרת מדיניות אחרת אינה מונעת אותה.</string>
      <string id="TaskbarNoAddRemoveToolbar">מנע ממשתמשים להוסיף או להסיר סרגלי כלים</string>
      <string id="TaskbarNoAddRemoveToolbar_Help">מניעה ממשתמשים להוסיף או להסיר סרגלי כלים.

אם תהפוך הגדרת מדיניות זו לזמינה, המשתמש לא יוכל להוסיף או להסיר סרגלי כלים בשורת המשימות. גם יישומים לא יוכלו להוסיף סרגלי כלים.

אם תהפוך הגדרה זו ללא זמינה או לא תקבע את תצורתה, משתמשים ויישומים יוכלו להוסיף סרגלי כלים לשורת המשימות.</string>
      <string id="TaskbarNoDragToolbar">מנע ממשתמשים לשנות את הסדר של סרגלי כלים</string>
      <string id="TaskbarNoDragToolbar_Help">מניעה ממשתמשים לשנות את הסדר של סרגלי כלים.

אם תהפוך הגדרה זו לזמינה, המשתמש לא יוכל לגרור ולשחרר סרגלי כלים בשורת המשימות.

אם תהפוך הגדרה זו ללא זמינה או לא תקבע את תצורתה, משתמשים יוכלו לשנות את הסדר של סרגלי הכלים בשורת המשימות.
</string>
      <string id="TaskbarNoNotification">בטל את כל הודעות הבלון</string>
      <string id="TaskbarNoNotification_Help">אם תהפוך הגדרה זו לזמינה, לא יוצגו בפני המשתמש הודעות בלון.

אם תהפוך הגדרה זו ללא זמינה או לא תקבע את תצורתה, יוצגו הודעות בלון.</string>
      <string id="TaskbarNoRedock">מנע ממשתמשים להזיז את שורת המשימות למיקום עגינה אחר במסך</string>
      <string id="TaskbarNoRedock_Help">מניעה ממשתמשים להזיז את שורת המשימות למיקום עגינה אחר במסך.

אם תהפוך הגדרה זו לזמינה, המשתמש לא יוכל לגרור את שורת המשימות לצד אחר של הצג.

אם תהפוך הגדרה זו ללא זמינה או לא תקבע את תצורתה, המשתמש יוכל לגרור את שורת המשימות לצדדים אחרים של הצג, אלא אם הגדרת מדיניות אחרת מונעת זאת.</string>
      <string id="TaskbarNoResize">מנע ממשתמשים לשנות את גודל שורת המשימות</string>
      <string id="TaskbarNoResize_Help">מניעה ממשתמשים לשנות את גודל שורת המשימות.

אם תהפוך הגדרה זו לזמינה, המשתמש לא יוכל לשנות את גודלה של שורת המשימות לגודל אחר.

אם תהפוך הגדרה זו ללא זמינה או לא תקבע את תצורתה, המשתמש יוכל לשנות את גודלה של שורת המשימות לגודל אחר, אלא אם הגדרה אחרת מונעת זאת.</string>
      <string id="TaskbarNoThumbnail">בטל תמונות ממוזערות בשורת המשימות</string>
      <string id="TaskbarNoThumbnail_Help">אם תהפוך הגדרה זו לזמינה, לא יוצגו תמונות ממוזערות בשורת המשימות והמערכת תשתמש בטקסט רגיל עבור תיאורי הכלים.

אם תהפוך הגדרה זו ללא זמינה או לא תקבע את תצורתה, המשתמש יראה את התמונות הממוזערות של שורת המשימות. </string>
      <string id="TaskbarNoPinnedList">הסר תוכניות מוצמדות משורת המשימות</string>
      <string id="TaskbarNoPinnedList_Help">אם תהפוך הגדרה זו לזמינה, תימנע הצגה של תוכניות מוצמדות בשורת המשימות. למשתמשים לא תהיה אפשרות להצמיד תוכניות לשורת המשימות. 

אם תהפוך הגדרה זו ללא זמינה או לא תקבע את תצורתה, משתמשים יוכלו להצמיד תוכניות כך שקיצורי הדרך לתוכניות יישארו בשורת המשימות.</string>
      <string id="NoBalloonFeatureAdvertisements">בטל בלוני הודעות לפרסום של תכונות</string>
      <string id="NoBalloonFeatureAdvertisements_Help">אם תהפוך הגדרה זו לזמינה, בלוני הודעות מסוימים המסומנים כפרסומים של תכונות לא יוצגו.

אם תהפוך הגדרה זו ללא זמינה או לא תקבע את תצורתה, בלוני הפרסום של התכונות יוצגו.</string>
      <string id="NoSystraySystemPromotion">בטל קידום אוטומטי של סמלי הודעות בשורת המשימות</string>
      <string id="NoSystraySystemPromotion_Help">אם תהפוך הגדרה זו לזמינה, סמלי הודעות חדשים שנוספו לא יקודמו זמנית אל שורת המשימות. משתמשים עדיין יוכלו לקבוע את תצורתם של סמלים כך שיוצגו או יוסתרו בלוח הבקרה של ההודעה.

אם תהפוך הגדרה זו ללא זמינה או לא תקבע את תצורתה, סמלי הודעות חדשים שנוספו יקודמו לעתים אל שורת המשימות באופן זמני.</string>
      <string id="NoRemoteDestinations">אל תציג או תעקוב אחר פריטים ברשימות Jump List ממיקומים מרוחקים</string>
      <string id="NoRemoteDestinations_Help">תפריט התחלה ושורת המשימות מציגים רשימות Jump List של תוכניות. תפריטים אלה כוללים קבצים, תיקיות, אתרי אינטרנט ופריטים אחרים הרלוונטיים לתוכנית. הדבר מסייע למשתמשים לפתוח מחדש את המסמכים החשובים ביותר שלהם, ומשימות אחרות, ביתר קלות.

אם תהפוך הגדרה זו ללא זמינה או לא תקבע את תצורתה, כל הקבצים שהמשתמש פותח יופיעו בתפריטים, כולל קבצים במיקום מרוחק במחשב אחר.

אם תהפוך הגדרה זו לזמינה, תפריט התחלה ושורת המשימות יעקבו רק אחר הקבצים שהמשתמש פותח מקומית במחשב זה. קבצים שהמשתמש פותח ברשת ממחשבים מרוחקים לא ייכנסו למעקב או יוצגו ברשימות Jump List. השתמש בהגדרה זו כדי להפחית את התעבורה ברשת, בייחוד עם חיבורי רשת איטיים.

הערה: הגדרה זו אינה מונעת מ- Windows להציג קבצים מרוחקים שהמשתמש הצמיד מפורשות לרשימות ה- Jump List. עיין בהגדרה "אל תאפשר הצמדת פריטים ברשימות Jump List".</string>
      <string id="NoPinningToTaskbar">אל תאפשר הצמדת תוכניות לשורת המשימות</string>
      <string id="NoPinningToTaskbar_Help">אם תהפוך הגדרה זו לזמינה, משתמשים לא יוכלו לשנות את התוכניות המוצמדות כעת לשורת המשימות. אם תוכניות מסוימות כבר מוצמדות לשורת המשימות שלהם, התוכניות הללו עדיין יוצגו בשורת המשימות. עם זאת, משתמשים לא יוכלו לבטל הצמדה של תוכניות שכבר הוצמדו לשורת המשימות ולא יתאפשר להם להצמיד תוכניות חדשות לשורת המשימות.

אם תהפוך הגדרה זו ללא זמינה או לא תקבע את תצורתה, משתמשים יוכלו להצמיד תוכניות כך שקיצורי הדרך לתוכניות יישארו בשורת המשימות.</string>
      <string id="NoPinningToDestinations">אל תאפשר הצמדת פריטים ברשימות Jump List</string>
      <string id="NoPinningToDestinations_Help">אם תהפוך הגדרה זו לזמינה, משתמשים לא יוכלו להצמיד קבצים, תיקיות, אתרי אינטרנט או פריטים אחרים לרשימות ה- Jump List שלהם בתפריט התחלה ובשורת המשימות. למשתמשים גם לא תהיה אפשרות לבטל הצמדה של פריטים שהוצמדו אל רשימות ה- Jump List שלהם. פריטים קיימים שכבר הוצמדו לרשימות ה- Jump List שלהם עדיין יוצגו.

אם תהפוך הגדרה זו ללא זמינה או תקבע את תצורתה, משתמשים יוכלו להצמיד קבצים, תיקיות, אתרי אינטרנט ופריטים אחרים לרשימת Jump List של תוכנית כך שהפריטים יימצאו תמיד בתפריט זה.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
