<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הזן שם תצוגה כאן</displayName>
  <description>הזן תיאור כאן</description>
  <resources>
    <stringTable>
      <string id="TouchInput">קלט מגע</string>
      <string id="TouchInputOff">בטל קלט מגע ב- Tablet PC</string>
      <string id="TouchInputOff_Help">בטל קלט מגע ב- Tablet PC

הגדרה זו הופכת ללא זמין את קלט המגע, המאפשר למשתמש לקיים אינטראקציה עם המחשב באמצעות האצבע.

אם תהפוך מדיניות זו לזמינה, המשתמש לא יוכל להפיק קלט באמצעות מגע. משתמשים לא יוכלו להשתמש בקלט מגע או בתנועות מגע, כגון הקשה, הקשה כפולה, מצביע המגע או תכונות מגע אחרות.

אם תהפוך הגדרה זו ללא זמינה, המשתמש יוכל להפיק קלט באמצעות מגע, על-ידי שימוש בתנועות מגע, במצביע המגע ובתכונות מגע אחרות.

אם לא תקבע את תצורתה של הגדרת מדיניות זו, התאמה אישית של כתב יד תופעל.

‏‏הערה: שינויים בהגדרה זו לא יהיו בתוקף עד ליציאת המשתמש.</string>
      <string id="SingleFingerPanningOff">בטל גלילה רציפה במגע</string>
      <string id="SingleFingerPanningOff_Help">בטל גלילה רציפה       
ביטול גלילה רציפה במגע, אשר מאפשרת למשתמשים לגלול בתוך חלונות בנגיעה.  במחשב תואם עם דיגיטייזר מגע, ברירת המחדל היא שלמשתמשים יש אפשרות לגלול או לבצע גלילה רציפה בתוך אזור גלילה, על-ידי גרירה כלפי מעלה או כלפי מטה ישירות על גבי התוכן.

אם תהפוך הגדרה זו לזמינה, למשתמש לא תהיה אפשרות לגלול בחלונות בנגיעה. 

אם תהפוך הגדרה זו ללא זמינה, למשתמש תהיה אפשרות לגלול בחלונות בנגיעה.

אם לא תקבע את תצורתה של הגדרת מדיניות זו, 'גלילה רציפה במגע' תופעל כברירת מחדל.

הערה: שינויים בהגדרה זו לא יהיו בתוקף עד ליציאת המשתמש.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
