<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הזן שם תצוגה כאן</displayName>
  <description>הזן תיאור כאן</description>
  <resources>
    <stringTable>
      <string id="ActiveDirectoryBackup_Help">הגדרת מדיניות זו מאפשרת לך לנהל את הגיבוי ב- Active Directory Domain Services (AD DS)‎ של מידע השחזור של הצפנת כונן BitLocker. פעולה זו מספקת שיטה מנהלית לשחזור נתונים שהוצפנו על-ידי BitLocker כדי למנוע אובדן נתונים בשל היעדר פרטי מפתח. מדיניות זו רלוונטית רק עבור מחשבים הפועלים עם Windows Server 2008 או Windows Vista.

אם תהפוך הגדרת מדיניות זו לזמינה, מידע שחזור של BitLocker יגובה באופן אוטומטי ושקט ב- AD DS כאשר BitLocker מופעל עבור מחשב. הגדרת מדיניות זו מוחלת בעת הפעלה של BitLocker.

הערה: תחילה עליך להגדיר הרחבות סכימה והגדרות בקרת גישה מתאימות בתחום כדי שגיבוי של AD DS יוכל להצליח. ראה המדריך לפריסת הצפנת כונן של BitLocker ב- Microsoft TechNet לקבלת מידע נוסף על הגדרת גיבוי AD DS עבור BitLocker.

מידע השחזור של BitLocker מכיל את סיסמת השחזור ונתוני מזהה ייחודיים מסוימים. באפשרותך גם לכלול חבילה המכילה מפתח הצפנה של כונן המוגן באמצעות BitLocker. חבילת מפתח זו מאובטחת באמצעות סיסמת שחזור אחת או יותר ועשויה לסייע בביצוע של שחזור ייעודי כאשר הדיסק ניזוק או פגום.

אם תבחר באפשרות "דרוש גיבוי של BitLocker ב- AD DS", אין אפשרות להפעיל את BitLocker אלא אם המחשב מחובר לתחום והגיבוי של מידע השחזור של BitLocker עבור AD DS מצליח. אפשרות זו נבחרת כברירת מחדל כדי לסייע להבטיח ששחזור BitLocker אפשרי. אם אפשרות זו לא נבחרה, המערכת מנסה גיבוי AD DS, אולם כשלים ברשת או כשלים אחרים בגיבוי אינם מונעים התקנה של BitLocker. לא נעשה ניסיון חוזר אוטומטי לגיבוי וייתכן שסיסמת השחזור לא אוחסנה ב- AD DS במהלך התקנת BitLocker.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, לא יגובה מידע שחזור של BitLocker ב- AD DS.

הערה: ייתכן שיידרש אתחול של מודול פלטפורמה מהימנה (TPM) במהלך התקנת BitLocker. הפוך את הגדרת המדיניות "הפעל גיבוי של TPM ב- Active Directory Domain Services" לזמינה תחת מערכת\שירותי מודול פלטפורמה מהימנה כדי להבטיח שגם פרטי ה- TPM מגובים.
</string>
      <string id="ActiveDirectoryBackup_Name">אחסן מידע שחזור של BitLocker ב- Active Directory Domain Services (Windows Server 2008 ו- Windows Vista)</string>
      <string id="ActiveDirectoryBackupDropDown_1">סיסמאות שחזור וחבילות מפתח</string>
      <string id="ActiveDirectoryBackupDropDown_2">סיסמאות שחזור בלבד</string>
      
      <string id="ConfigureStartupUsage_Help">הגדרת מדיניות זו מאפשרת לך לשלוט אם לאשף ההתקנה של הצפנת כונן של BitLocker תהיה אפשרות להגדיר שיטת אימות נוספת שתידרש בכל הפעלה של המחשב. הגדרת מדיניות זו מוחלת בעת הפעלה של BitLocker.
        
הערה:  מדיניות זו רלוונטית רק עבור מחשבים הפועלים עם Windows Server 2008 או Windows Vista.

במחשב הכולל מודול פלטפורמה מהימנה (TPM) תואם, המערכת יכולה להשתמש בשתי שיטות אימות בעת ההפעלה כדי לספק הגנה נוספת עבור נתונים מוצפנים. בעת הפעלת המחשב, באפשרותו לדרוש ממשתמשים להכניס כונן הבזק של USB המכיל מפתח אתחול. באפשרותו גם לדרוש ממשתמשים להזין מספר זיהוי אישי (PIN) להפעלה, המורכב מ- 4 עד 20 ספרות.

כונן הבזק של USB המכיל מפתח אתחול דרוש במחשבים שאינם כוללים TPM תואם. ללא TPM, נתונים המוצפנים באמצעות BitLocker מוגנים רק על-ידי חומר המפתח בכונן הבזק זה של USB.

אם תהפוך הגדרת מדיניות זו לזמינה, האשף יציג את העמוד המאפשר למשתמש לקבוע את התצורה של אפשרויות אתחול מתקדמות עבור BitLocker. באפשרותך לקבוע תצורה של אפשרויות הגדרה נוספות עבור מחשבים עם וללא TPM.

אם תהפוך הגדרת מדיניות ללא זמינה או לא תקבע את תצורתה, אשף ההתקנה של BitLocker יציג שלבים בסיסיים המאפשרים למשתמשים להפוך את BitLocker לזמין במחשבים הכוללים TPM. באשף בסיסי זה, אין אפשרות לקבוע תצורה של מפתח אתחול או PIN אתחול נוספים.
</string>
      
      <string id="ConfigureStartupUsage_Name">דרוש אימות נוסף בהפעלה (Windows Server 2008 ו- Windows Vista)</string>
      <string id="ConfigureAdvancedStartup_Name">דרוש אימות נוסף בהפעלה</string>
      
      <string id="ConfigureAdvancedStartup_Help">הגדרת מדיניות זו מאפשרת לך לקבוע אם BitLocker ידרוש אימות נוסף בכל פעם שהמחשב מופעל ואם תשתמש ב- BitLocker אם או ללא מודול פלטפורמה מהימנה (TPM). הגדרת מדיניות זו מוחלת בעת הפעלה של BitLocker.

הערה: בעת ההפעלה ניתן לדרוש רק אחת משיטות האימות הנוספות, ולא תתרחש שגיאת מדיניות.

אם ברצונך להשתמש ב- BitLocker במחשב ללא TPM, בחר בתיבת הסימון "אפשר BitLocker ללא TPM תואם". במצב זה נדרש כונן USB להפעלה ופרטי המפתח המשמשים להצפנה של הכונן מאוחסנים בכונן ה- USB, באופן שיוצר מפתח USB. בעת הכנסת מפתח ה- USB, הגישה לכונן מאומתת והכונן נגיש. אם מפתח ה- USB הולך לאיבוד או שאינו זמין, תידרש להשתמש באחת מאפשרויות השחזור של BitLocker כדי לגשת לכונן.

במחשב הכולל TPM תואם, המערכת יכולה להשתמש בארבעה סוגי אימות בעת ההפעלה כדי לספק הגנה נוספת עבור נתונים מוצפנים. כאשר המחשב מופעל, באפשרותו להשתמש רק ב- TPM לצורך אימות, או לדרוש בנוסף הכנסה של כונן הבזק מסוג USB אשר מכיל מפתח הפעלה, הזנה של מספר זיהוי אישי (PIN) המורכב מ- 4 עד 20 ספרות, או את שתיהן.

אם תהפוך הגדרת מדיניות זו לזמינה, למשתמשים תהיה אפשרות לקבוע את התצורה של אפשרויות ההפעלה המתקדמות באשף ההתקנה של BitLocker.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, למשתמשים תהיה אפשרות לקבוע רק את התצורה של האפשרויות הבסיסיות במחשב עם TPM.

הערה: אם ברצונך לדרוש שימוש ב- PIN ובכונן הבזק מסוג USB בהפעלה, עליך לקבוע את תצורת ההגדרות של BitLocker באמצעות כלי שורת הפקודה manage-bde, במקום דרך אשף ההתקנה של הצפנת כונן של BitLocker.

</string>

      <string id="ConfigureTPMPINKeyUsageDropDown_Optional">אפשר מפתח הפעלה ו- PIN עם TPM</string>
      <string id="ConfigureTPMPINKeyUsageDropDown_Require">דרוש מפתח הפעלה ו- PIN עם TPM</string>
      <string id="ConfigureTPMPINKeyUsageDropDown_Disallow">אל תאפשר מפתח הפעלה ו- PIN עם TPM</string>

      <string id="ConfigureTPMUsageDropDown_Optional">אפשר TPM</string>
      <string id="ConfigureTPMUsageDropDown_Require">דרוש TPM</string>
      <string id="ConfigureTPMUsageDropDown_Disallow">אל תאפשר TPM</string>

      <string id="ConfigurePINUsageDropDown_Optional">אפשר PIN הפעלה עם TPM</string>
      <string id="ConfigurePINUsageDropDown_Require">דרוש PIN אתחול עם TPM</string>
      <string id="ConfigurePINUsageDropDown_Disallow">אל תאפשר PIN הפעלה עם TPM</string>

      <string id="ConfigureTPMStartupKeyUsageDropDown_Optional">אפשר מפתח הפעלה עם TPM</string>
      <string id="ConfigureTPMStartupKeyUsageDropDown_Require">דרוש מפתח אתחול עם TPM</string>
      <string id="ConfigureTPMStartupKeyUsageDropDown_Disallow">אל תאפשר מפתח אתחול עם TPM</string>


      <string id="ConfigureRecoveryUsage_Help">הגדרת מדיניות זו מאפשרת לך לשלוט אם לאשף ההתקנה של הצפנת כונן של BitLocker תהיה אפשרות להציג ולפרט את אפשרויות השחזור של BitLocker. מדיניות זו רלוונטית רק עבור מחשבים הפועלים עם Windows Server 2008 או Windows Vista. הגדרת מדיניות זו מוחלת בעת הפעלה של BitLocker.

ניתן להשתמש בשתי אפשרויות שחזור כדי לבטל את הנעילה של נתונים שהוצפנו על-ידי BitLocker, בהיעדר פרטי מפתח ההפעלה הדרושים. המשתמש יכול להקליד סיסמת שחזור מספרית המורכבת מ- 48 ספרות או להכניס כונן הבזק מסוג USB המכיל מפתח שחזור בן 256 סיביות.

אם תהפוך הגדרת מדיניות זו לזמינה, תוכל לקבוע את תצורת האפשרויות שאשף ההתקנה מציג למשתמשים לשם שחזור נתונים מוצפנים של BitLocker. שמירה בכונן הבזק של USB תאחסן את סיסמת השחזור בת 48 ספרות כקובץ טקסט ואת מפתח השחזור בן 256 סיביות כקובץ מוסתר. שמירה בתיקיה תאחסן את סיסמת השחזור בת 48 ספרות כקובץ טקסט. הדפסה תשלח את סיסמת השחזור בת 48 הספרות אל המדפסת שנקבעה כברירת מחדל. לדוגמה, אי-מתן אפשרות לסיסמת השחזור בת 48 ספרות תמנע ממשתמשים את היכולת להדפיס או לשמור מידע שחזור לתיקיה.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, אשף ההתקנה של BitLocker יציג למשתמשים דרכים לאחסן אפשרויות שחזור.

הערה: אם נדרש אתחול של מודול פלטפורמה מהימנה (TPM) במהלך התקנת BitLocker, מידע אודות בעלי TPM יישמר או יודפס יחד עם מידע השחזור של BitLocker.

הערה: סיסמת השחזור בת 48 ספרות לא תהיה זמינה במצב תאימות של FIPS.

חשוב: הגדרת מדיניות זו מספקת שיטה מנהלית לשחזור נתונים שהוצפנו על-ידי BitLocker כדי למנוע אובדן נתונים בשל היעדר פרטי מפתח. אם לא תרשה את שתי אפשרויות השחזור של המשתמש, עליך להפוך את הגדרת המדיניות "אחסן מידע שחזור של  ב- Active Directory Domain Services ‏(Windows Server 2008 ו- Windows Vista)" לזמינה כדי למנוע שגיאת מדיניות.

      </string>
      
      <string id="ConfigureRecoveryUsage_Name">בחר כיצד משתמשים יוכלו לשחזר כוננים המוגנים על-ידי BitLocker ‏(Windows Server 2008 ו- Windows Vista)</string>
      <string id="ConfigureRecoveryPasswordUsageDropDown_Require">דרוש סיסמת שחזור (ברירת מחדל)</string>
      <string id="ConfigureRecoveryPasswordUsageDropDown_Disallow">אל תאפשר סיסמת שחזור</string>

      <string id="ConfigureRecoveryKeyUsageDropDown_Require">דרוש מפתח שחזור (ברירת מחדל)</string>
      <string id="ConfigureRecoveryKeyUsageDropDown_Disallow">אל תאפשר מפתח שחזור</string>


      <string id="OSRecoveryUsage_Name">בחר כיצד ניתן לשחזר כוננים של מערכת הפעלה המוגנים על-ידי BitLocker</string>
      
      <string id="OSRecoveryUsage_Help">הגדרת מדיניות זו מאפשרת לך לשלוט כיצד כוננים של מערכת הפעלה המוגנים על-ידי BitLocker ישוחזרו, בהיעדר פרטי מפתח ההפעלה הדרושים. הגדרת מדיניות זו מוחלת בעת הפעלה של BitLocker.

תיבת הסימון "אפשר סוכן שחזור נתונים מבוסס-אישור" משמשת כדי לציין אם ניתן יהיה להשתמש בסוכן שחזור נתונים עם כוננים של מערכת הפעלה המוגנים על-ידי BitLocker. לפני שיתאפשר להשתמש בסוכן שחזור נתונים, יש להוסיפו מתוך הפריט 'מדיניות מפתח ציבורי' במסוף ניהול המדיניות הציבורית או בעורך המדיניות הקבוצתית המקומי. ראה המדריך לפריסת הצפנת כונן של BitLocker ב- Microsoft TechNet לקבלת מידע נוסף על הוספה של סוכני שחזור נתונים.

תחת "קבע תצורת אחסון משתמש במידע שחזור של BitLocker", בחר אם משתמשים יורשו, יידרשו או לא יורשו ליצור סיסמת שחזור בת 48 ספרות או מפתח שחזור בן 256 סיביות.

בחר "השמט אפשרויות שחזור מאשף ההתקנה של BitLocker" כדי למנוע ממשתמשים לציין אפשרויות שחזור כשהם הופכים את BitLocker לזמין בכונן. פירוש הדבר הוא שאם לא תוכל לציין באיזו אפשרות שחזור להשתמש כשאתה הופך את BitLocker לזמין, אפשרויות השחזור של BitLocker עבור הכונן ייקבעו על-ידי הגדרת המדיניות.

ב"שמור מידע שחזור של BitLocker ב- Active Directory Domain Services", בחר איזה מידע שחזור של BitLocker יש לאחסן ב- AD DS עבור כונני מערכת ההפעלה. אם תבחר באפשרות "גבה חבילת מפתח וסיסמת שחזור", הן חבילת המפתח והן סיסמת השחזור של BitLocker יאוחסנו ב- AD DS. אחסון חבילת המפתח תומך בשחזור נתונים מכונן שנפגם פיזית. אם תבחר באפשרות "גבה סיסמת שחזור בלבד", רק סיסמת השחזור תאוחסן ב- AD DS.

בחר בתיבת הסימון "אל תהפוך את BitLocker לזמין עד שמידע שחזור יאוחסן ב- AD DS עבור כונני מערכת הפעלה" אם ברצונך למנוע ממשתמשים להפוך את BitLocker לזמין כאשר המחשב אינו מחובר לתחום והגיבוי של מידע השחזור של BitLocker ב- AD DS מצליח.

הערה: אם תיבת הסימון "אל תהפוך את BitLocker לזמין עד שמידע שחזור יאוחסן ב- AD DS עבור כונני מערכת הפעלה" נבחרה, סיסמת שחזור תיווצר באופן אוטומטי.

אם תהפוך הגדרת מדיניות זו לזמינה, תוכל לשלוט בשיטות הזמינות למשתמשים לשחזור נתונים מכוננים של מערכת הפעלה המוגנים על-ידי BitLocker.

אם הגדרת מדיניות זו אינה זמינה או שתצורתה לא נקבעה, אפשרויות ברירת המחדל לשחזור נתמכות עבור שחזור BitLocker. כברירת מחדל, DRA מותר, המשתמש יכול לציין את אפשרויות השחזור, לרבות סיסמת השחזור ומפתח השחזור, ומידע השחזור אינו מגובה ב- AD DS.

</string>
      
      <string id="OSRecoveryPasswordUsageDropDown_Require">דרוש סיסמת שחזור בת 48 ספרות</string>
      <string id="OSRecoveryPasswordUsageDropDown_Allow">אפשר סיסמת שחזור בת 48 ספרות</string>
      <string id="OSRecoveryPasswordUsageDropDown_Disallow">אל תאפשר סיסמת שחזור בת 48 ספרות</string>

      <string id="OSRecoveryKeyUsageDropDown_Require">דרוש מפתח שחזור בן 256 סיביות</string>
      <string id="OSRecoveryKeyUsageDropDown_Disallow">אל תאפשר מפתח שחזור בן 256 סיביות</string>
      <string id="OSRecoveryKeyUsageDropDown_Allow">אפשר מפתח שחזור בן 256 סיביות</string>

      <string id="FDVRecoveryUsage_Name">בחר כיצד ניתן לשחזר כוננים קבועים המוגנים על-ידי BitLocker</string>
      <string id="FDVRecoveryUsage_Help">הגדרת מדיניות זו מאפשרת לך לשלוט כיצד כונני נתונים קבועים המוגנים על-ידי BitLocker ישוחזרו בהיעדר האישורים הדרושים. הגדרת מדיניות זו מוחלת בעת הפעלה של BitLocker.

תיבת הסימון "אפשר סוכן שחזור נתונים" משמשת כדי לציין אם ניתן יהיה להשתמש בסוכן שחזור נתונים עם כונני נתונים קבועים המוגנים על-ידי BitLocker. לפני שיתאפשר להשתמש בסוכן שחזור נתונים, יש להוסיפו מתוך הפריט 'מדיניות מפתח ציבורי' במסוף ניהול המדיניות הציבורית או בעורך המדיניות הקבוצתית המקומי. ראה המדריך לפריסת הצפנת כונן של BitLocker ב- Microsoft TechNet לקבלת מידע נוסף על הוספה של סוכני שחזור נתונים.

תחת "קבע תצורת אחסון משתמש במידע שחזור של BitLocker", בחר אם משתמשים יורשו, יידרשו או לא יורשו ליצור סיסמת שחזור בת 48 ספרות או מפתח שחזור בן 256 סיביות.

בחר "השמט אפשרויות שחזור מאשף ההתקנה של BitLocker" כדי למנוע ממשתמשים לציין אפשרויות שחזור כשהם הופכים את BitLocker לזמין בכונן. פירוש הדבר הוא שאם לא תוכל לציין באיזו אפשרות שחזור להשתמש כשאתה הופך את BitLocker לזמין, אפשרויות השחזור של BitLocker עבור הכונן ייקבעו על-ידי הגדרת המדיניות.

ב"שמור מידע שחזור של BitLocker ב- Active Directory Domain Services", בחר איזה מידע שחזור של BitLocker יש לאחסן ב- AD DS עבור כונני הנתונים הקבועים. אם תבחר באפשרות "גבה חבילת מפתח וסיסמת שחזור", הן חבילת המפתח והן סיסמת השחזור של BitLocker יאוחסנו ב- AD DS. אחסון חבילת המפתח תומך בשחזור נתונים מכונן שנפגם פיזית. אם תבחר באפשרות "גבה סיסמת שחזור בלבד", רק סיסמת השחזור תאוחסן ב- AD DS.

בחר בתיבת הסימון "אל תהפוך את BitLocker לזמין עד שמידע שחזור יאוחסן ב- AD DS עבור כונני נתונים קבועים" אם ברצונך למנוע ממשתמשים להפוך את BitLocker לזמין כאשר המחשב אינו מחובר לתחום והגיבוי של מידע השחזור של BitLocker ב- AD DS מצליח.

הערה: אם תיבת הסימון "אל תהפוך את BitLocker לזמין עד שמידע שחזור יאוחסן ב- AD DS עבור כונני נתונים קבועים" נבחרה, סיסמת שחזור תיווצר באופן אוטומטי.

אם תהפוך הגדרת מדיניות זו לזמינה, תוכל לשלוט בשיטות הזמינות למשתמשים לשחזור נתונים מכוננים של נתונים קבועים המוגנים על-ידי BitLocker.

אם הגדרת מדיניות זו אינה זמינה או שתצורתה לא נקבעה, אפשרויות ברירת המחדל לשחזור נתמכות עבור שחזור BitLocker. כברירת מחדל, DRA מותר, המשתמש יכול לציין את אפשרויות השחזור, לרבות סיסמת השחזור ומפתח השחזור, ומידע השחזור אינו מגובה ב- AD DS

</string>
      
      <string id="FDVRecoveryPasswordUsageDropDown_Require">דרוש סיסמת שחזור בת 48 ספרות</string>
      <string id="FDVRecoveryPasswordUsageDropDown_Allow">אפשר סיסמת שחזור בת 48 ספרות</string>
      <string id="FDVRecoveryPasswordUsageDropDown_Disallow">אל תאפשר סיסמת שחזור בת 48 ספרות</string>

      <string id="FDVRecoveryKeyUsageDropDown_Require">דרוש מפתח שחזור בן 256 סיביות</string>
      <string id="FDVRecoveryKeyUsageDropDown_Disallow">אל תאפשר מפתח שחזור בן 256 סיביות</string>
      <string id="FDVRecoveryKeyUsageDropDown_Allow">אפשר מפתח שחזור בן 256 סיביות</string>

      <string id="RDVRecoveryUsage_Name">בחר כיצד ניתן לשחזר כוננים נשלפים המוגנים על-ידי BitLocker</string>
      
      <string id="RDVRecoveryUsage_Help">הגדרת מדיניות זו מאפשרת לך לשלוט כיצד כונני נתונים נשלפים המוגנים על-ידי BitLocker ישוחזרו, בהיעדר האישורים הדרושים. הגדרת מדיניות זו מוחלת בעת הפעלה של BitLocker.

תיבת הסימון "אפשר סוכן שחזור נתונים" משמשת כדי לציין אם ניתן יהיה להשתמש בסוכן שחזור נתונים עם כונני נתונים נשלפים המוגנים על-ידי BitLocker. לפני שיתאפשר להשתמש בסוכן שחזור נתונים, יש להוסיפו מתוך הפריט 'מדיניות מפתח ציבורי' במסוף ניהול המדיניות הציבורית או בעורך המדיניות הקבוצתית המקומי. ראה המדריך לפריסת הצפנת כונן של BitLocker ב- Microsoft TechNet לקבלת מידע נוסף על הוספה של סוכני שחזור נתונים.

תחת "קבע תצורת אחסון משתמש במידע שחזור של BitLocker", בחר אם משתמשים יורשו, יידרשו או לא יורשו ליצור סיסמת שחזור בת 48 ספרות או מפתח שחזור בן 256 סיביות.

בחר "השמט אפשרויות שחזור מאשף ההתקנה של BitLocker" כדי למנוע ממשתמשים לציין אפשרויות שחזור כשהם הופכים את BitLocker לזמין בכונן. פירוש הדבר הוא שאם לא תוכל לציין באיזו אפשרות שחזור להשתמש כשאתה הופך את BitLocker לזמין, אפשרויות השחזור של BitLocker עבור הכונן ייקבעו על-ידי הגדרת המדיניות.

ב"שמור מידע שחזור של BitLocker ב- Active Directory Domain Services", בחר איזה מידע שחזור של BitLocker יש לאחסן ב- AD DS עבור כונני נתונים נשלפים. אם תבחר באפשרות "גבה חבילת מפתח וסיסמת שחזור", הן חבילת המפתח והן סיסמת השחזור של BitLocker יאוחסנו ב- AD DS. אם תבחר באפשרות "גבה סיסמת שחזור בלבד", רק סיסמת השחזור תאוחסן ב- AD DS.

בחר בתיבת הסימון "אל תהפוך את BitLocker לזמין עד שמידע שחזור יאוחסן ב- AD DS עבור כונני נתונים נשלפים" אם ברצונך למנוע ממשתמשים להפוך את BitLocker לזמין כאשר המחשב אינו מחובר לתחום והגיבוי של מידע השחזור של BitLocker ב- AD DS מצליח.

הערה: אם תיבת הסימון "אל תהפוך את BitLocker לזמין עד שמידע שחזור יאוחסן ב- AD DS עבור כונני נתונים קבועים" נבחרה, סיסמת שחזור תיווצר באופן אוטומטי.

אם תהפוך הגדרת מדיניות זו לזמינה, תוכל לשלוט בשיטות הזמינות למשתמשים לשחזור נתונים מכוננים של נתונים נשלפים המוגנים על-ידי BitLocker.

אם הגדרת מדיניות זו אינה זמינה או שתצורתה לא נקבעה, אפשרויות ברירת המחדל לשחזור נתמכות עבור שחזור BitLocker. כברירת מחדל, DRA מותר, המשתמש יכול לציין את אפשרויות השחזור, לרבות סיסמת השחזור ומפתח השחזור, ומידע השחזור אינו מגובה ב- AD DS
      </string>
      <string id="RDVRecoveryPasswordUsageDropDown_Require">דרוש סיסמת שחזור בת 48 ספרות</string>
      <string id="RDVRecoveryPasswordUsageDropDown_Allow">אפשר סיסמת שחזור בת 48 ספרות</string>
      <string id="RDVRecoveryPasswordUsageDropDown_Disallow">אל תאפשר סיסמת שחזור בת 48 ספרות</string>

      <string id="RDVRecoveryKeyUsageDropDown_Require">דרוש מפתח שחזור בן 256 סיביות</string>
      <string id="RDVRecoveryKeyUsageDropDown_Disallow">אל תאפשר מפתח שחזור בן 256 סיביות</string>
      <string id="RDVRecoveryKeyUsageDropDown_Allow">אפשר מפתח שחזור בן 256 סיביות</string>
      
      
      <string id="ConfigureRecoveryFolder_Help">הגדרת מדיניות זו מאפשרת לך לציין את נתיב ברירת המחדל שיוצג כאשר אשף ההתקנה של הצפנת כונן BitLocker מבקש מהמשתמש להזין את המיקום של התיקיה בה יש לשמור את סיסמת השחזור. הגדרת מדיניות זו מוחלת בעת הפעלה של BitLocker.

אם תהפוך הגדרת מדיניות זו לזמינה, באפשרותך לציין את הנתיב שישמש כמיקום התיקיה המוגדר כברירת מחדל כאשר המשתמש יבחר באפשרות לשמור את סיסמת השחזור בתיקיה. באפשרותך לציין נתיב מלא או לכלול את משתני הסביבה של מחשב היעד בנתיב. אם הנתיב אינו חוקי, אשף ההתקנה של BitLocker יציג את תצוגת התיקיות ברמה העליונה של המחשב.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, אשף ההתקנה של BitLocker יציג את תצוגת התיקיות ברמה העליונה של המחשב כאשר המשתמש יבחר באפשרות לשמור את סיסמת השחזור בתיקיה.

הערה: הגדרת מדיניות זו אינה מונעת מהמשתמש לשמור את סיסמת השחזור בתיקיה אחרת.

</string>
      
      <string id="ConfigureRecoveryFolder_Name">בחר תיקיית ברירת מחדל עבור סיסמת השחזור</string>

      <string id="EncryptionMethod_Help">הגדרת מדיניות זו מאפשרת לך לקבוע את התצורה של האלגוריתם ושל עוצמת ההצפנה המשמשים את הצפנת כונן של BitLocker. הגדרת מדיניות זו מוחלת בעת הפעלה של BitLocker. לשינוי שיטת ההצפנה אין כל השפעה אם הכונן כבר מוצפן, או אם הוא נמצא בתהליך הצפנה. ראה המדריך לפריסת הצפנת כונן של BitLocker ב- Microsoft TechNet לקבלת מידע נוסף על שיטות ההצפנה הזמינות.
        
אם תהפוך הגדרת מדיניות זו לזמינה, תוכל לבחור אלגוריתם הצפנה ועוצמת הצפנה של מפתח שבהם BitLocker ישתמש כדי להצפין כוננים.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, BitLocker ישתמש בשיטת ההצפנה שנקבעה כברירת מחדל, של AES של 128 סיביות עם Diffuser, או בשיטת ההצפנה שצוינה על-ידי קובץ ה- Script של ההתקנה.

      </string>
      <string id="EncryptionMethod_Name">בחר שיטת הצפנה ועוצמת הצפנה</string>
      <string id="EncryptionMethodDropDown_AES128Diffuser_Name">AES של 128 סיביות עם Diffuser (ברירת מחדל)</string>
      <string id="EncryptionMethodDropDown_AES256Diffuser_Name">AES של 256 סיביות עם Diffuser</string>
      <string id="EncryptionMethodDropDown_AES128_Name">AES של 128 סיביות</string>
      <string id="EncryptionMethodDropDown_AES256_Name">AES של 256 סיביות</string>
      
      <string id="FVECategory">הצפנת כונן BitLocker</string>
      <string id="PlatformValidation_Help">הגדרת מדיניות זו מאפשרת לך לקבוע כיצד חומרת האבטחה של מודול הפלטפורמה המהימנה (TPM) של המחשב תאבטח את מפתח ההצפנה של BitLocker. הגדרת מדיניות זו לא תחול אם למחשב אין TPM תואם או אם BitLocker הופעל כבר באמצעות הגנת TPM.

אם תהפוך הגדרת מדיניות זו לזמינה לפני הפעלת BitLocker, תוכל לקבוע את תצורת רכיבי האתחול ש- TPM יוודא את חוקיותם לפני ביטול הנעילה של גישה לכונן מערכת ההפעלה המוצפן באמצעות BitLocker. אם אחד מהרכיבים הללו ישתנה כאשר הגנת BitLocker תקפה, ה- TPM לא ישחרר את מפתח ההצפנה כדי לבטל את נעילת הכונן, ובמקום זאת המחשב יציג את מסוף השחזור של BitLocker וידרוש שסיסמת השחזור או מפתח השחזור יסופקו כדי לבטל את נעילת הכונן.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, ה- TPM ישתמש בפרופיל אימות הפלטפורמה שנקבע כברירת מחדל או בפרופיל אימות הפלטפורמה שצוין על-ידי קובץ ה- Script של ההתקנה. פרופיל אימות פלטפורמה מורכב ממערכת אינדקסים של רישום קביעת תצורה של פלטפורמה (PCR), של 0 עד 23; פרופיל אימות הפלטפורמה המהווה ברירת מחדל מגן על מפתח ההצפנה מפני שינויים ב- Core Root of Trust of Measurement (CRTM)‎, ב- BIOS, ב- Platform Extensions ‏(PCR 0), בקוד Option ROM ‏(PCR 2), בקוד של רשומת אתחול ראשית (MBR) ‏(PCR 4), בסקטור אתחול של NTFS ‏(PCR 8), בבלוק אתחול של NTFS ‏(PCR 9), במנהל האתחול (PCR 10) ובבקרת גישה של BitLocker ‏(PCR 11). התיאורים של הגדרות PCR עבור מחשבים אשר משתמשים בממשק קושחה מורחב (EFI) שונים מההגדרות של PCR שתוארו עבור מחשבים המשתמשים ב- BIOS רגיל. המדריך לפריסת הצפנת כונן של BitLocker ב- Microsoft TechNet כולל רשימה מלאה של הגדרות PCR, הן עבור EFI והן עבור BIOS רגיל.

אזהרה: שינוי פרופיל אימות הפלטפורמה שנקבע כברירת מחדל משפיע על האבטחה ועל יכולת הניהול של המחשב. הרגישות של BitLocker לשינויים בפלטפורמה (זדוניים או שאושרו) מוגברת או מופחתת בהתאם לכלילה או לאי-כלילה (בהתאמה) של ה- PCR.
      </string>
      
      <string id="PlatformValidation_Name">קביעת תצורה של פרופיל האימות של פלטפורמת TPM</string>

      <string id="MorBehavior_Help">הגדרת מדיניות זו מפקחת על הביצועים של הפעלה מחדש של מחשב במחיר של חשיפת סודות BitLocker. הגדרת מדיניות זו מוחלת בעת הפעלה של BitLocker. סודות BitLocker כוללים את חומר המפתח המשמש להצפנת נתונים. הגדרת מדיניות זו חלה רק כאשר הגנת BitLocker זמינה.

אם תהפוך הגדרת מדיניות זו לזמינה, הזיכרון לא יידרס בעת הפעלה מחדש של המערכת. מניעת החלפת זיכרון עשויה לשפר ביצועי הפעלה מחדש, אך תגדיל את הסיכון לחשיפת סודות BitLocker.

אם תהפוך הגדרת מדיניות זו ללא זמינה, או לא תקבע את תצורתה, סודות BitLocker יוסרו מהזיכרון בעת הפעלה מחדש של המחשב.

      </string>
      <string id="MorBehavior_Name">מנע החלפת זיכרון בעת הפעלה מחדש</string>

      <string id="FVEOSCategory">כונני מערכת הפעלה</string>
      <string id="FVEFDVCategory">כונני נתונים קבועים</string>
      <string id="FVERDVCategory">כונני נתונים נשלפים</string>

      <string id="IdentificationField_Name">ספק את המזהים הייחודיים עבור הארגון שלך</string>
      <string id="IdentificationField_Help">הגדרת מדיניות זו מאפשרת לך לשייך מזהים ארגוניים ייחודיים לכונן חדש אשר מופעל עם BitLocker. מזהים אלה מאוחסנים כשדה הזיהוי וכשדה האימות המותר. שדה הזיהוי מאפשר לך לשייך יזהה ארגוני ייחודי לכוננים המוגנים על-ידי BitLocker. מזהה זה נוסף אוטומטית לכוננים החדשים המוגנים על-ידי BitLocker, וניתן לעדכנו בכוננים קיימים המוגנים על-ידי BitLocker באמצעות כלי שורת הפקודה Manage-BDE. שדה זיהוי נדרש לשם ניהול של סוכני שחזור נתונים מבוססי-אישורים בכוננים המוגנים על-ידי BitLocker ועבור עדכונים אפשריים לקורא BitLocker To Go. BitLocker ינהל ויעדכן סוכני שחזור נתונים רק כאשר שדה הזיהוי בכונן תואם לערך שנקבע בשדה הזיהוי. באופן דומה, BitLocker יעדכן את קורא BitLocker To Go רק כאשר שדה הזיהוי בכונן תואם לערך שהוגדר בשדה הזיהוי.

המערכת משתמשת בשדה הזיהוי המותר בשילוב עם הגדרת המדיניות "מנע גישת קריאה לכוננים נשלפים שאינם מוגנים על-ידי BitLocker" כדי לסייע בשליטה על השימוש בכוננים נשלפים בארגון שלך. זוהי רשימת שדות זיהוי מהארגון שלך לארגונים חיצוניים אחרים, שפריטיה מופרדים באמצעות פסיק.

באפשרותך לקבוע את התצורה של שדות הזיהוי בכוננים קיימים באמצעות manage-BDE.exe.

אם תהפוך הגדרת מדיניות זו לזמינה, תוכל לקבוע את התצורה של שדה הזיהוי בכונן המוגן על-ידי BitLocker, ושל כל שדה זיהוי מותר אשר הארגון שלך משתמש בו.

כאשר כונן המוגן על-ידי BitLocker מורכב במחשב אחר שבו BitLocker זמין, המערכת תשתמש בשדה הזיהוי ובשדה הזיהוי המותר כדי לקבוע אם הכונן הגיע מחוץ לארגון.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תגדיר את תצורתה, שדה הזיהוי לא יידרש.

הערה: שדות זיהוי נדרשים לניהול של סוכני שחזור נתונים מבוססי-אישורים בכוננים המוגנים על-ידי BitLocker. BitLocker ינהל ויעדכן סוכני שחזור נתונים מבוססי-אישורים רק כאשר שדה הזיהוי קיים בכונן וזהה לערך שהוגדר במחשב. שדה הזיהוי יכול להיות כל ערך הכולל 260 תווים או פחות.

      </string>

      
      <string id="UserCertificateOID_Name">אמת תאימות כלל שימוש באישור כרטיס חכם</string>
     <string id="UserCertificateOID_Help">הגדרת מדיניות זו מאפשרת לך לשייך מזהה אובייקט מאישור כרטיס חכם לכונן המוגן על-ידי BitLocker. הגדרת מדיניות זו מוחלת בעת הפעלה של BitLocker.

מזהה האוביקט מפורט בשימוש מפתח המשופר (EKU) של אישור.  BitLocker יכול לזהות באילו אישורים ניתן להשתמש כדי לאמת אישור של משתמש לכונן המוגן על-ידי BitLocker על-ידי התאמת מזהה האובייקט באישור עם מזהה האובייקט שהוגדר על-ידי הגדרת מדיניות זו.

מזהה האובייקט שנקבע כברירת מחדל הוא 1.3.6.1.4.1.311.67.1.1

הערה:  BitLocker אינו מחייב שלאישור תהיה תכונת EKU, אולם אם הוגדרה תכונה כזו לאישור, יש להגדירה בהתאם למזהה אובייקט (OID) אשר תואם ל- OID שהוגדר עבור BitLocker.

אם תהפוך הגדרת מדיניות זו לזמינה, מזהה האובייקט שצוין בתיבה "מזהה אובייקט" חייב להתאים למזהה האובייקט באישור הכרטיס החכם.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, המערכת תשתמש במזהה אובייקט שנקבע כברירת מחדל.

     </string>

       <string id="OSActiveDirectoryBackupDropDown_1">אחסן סיסמאות שחזור וחבילות מפתח</string>
      <string id="OSActiveDirectoryBackupDropDown_2">אחסן סיסמאות שחזור בלבד</string>

      
      <string id="MinimumPINLength_Name">הגדר אורך PIN מזערי להפעלה</string>
      <string id="MinimumPINLength_Help">הגדרת מדיניות זו מאפשרת לך להגדיר אורך מזערי של PIN להפעלת מודול פלטפורמה מהימנה (TPM). הגדרת מדיניות זו מוחלת בעת הפעלה של BitLocker. ה- PIN להפעלה חייב להיות באורך של ר ספרות לפחות ו- 20 ספרות לכל היותר.

אם תהפוך הגדרת מדיניות זו לזמינה, תוכל לדרוש שימוש במספר ספרות מזערי בעת הגדרת ה- PIN להפעלה.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, משתמשים יוכלו להגדיר PIN להפעלה בכל אורך שבין 4 ו- 20 ספרות.

      </string>

      <string id="OSAllowDRA_Name">אפשר סוכני שחזור נתונים מבוססי-אישורים</string>
          
      <string id="FDVDenyWriteAccess_Name">מנע גישת כתיבה לכוננים קבועים שאינם מוגנים על-ידי BitLocker</string>
      <string id="FDVDenyWriteAccess_Help">הגדרת מדיניות זו קובעת אם הגנת BitLocker נדרשת כדי שתתאפשר כתיבה מחדש בכונני נתונים קבועים במחשב. הגדרת מדיניות זו מוחלת בעת הפעלה של BitLocker.

אם תהפוך הגדרת מדיניות זו לזמינה, כל כונני הנתונים הקבועים שאינם מוגנים על-ידי BitLocker יותקנו ככוננים לקריאה בלבד. אם הכונן מוגן על-ידי BitLocker, הוא יותקן עם גישת קריאה וכתיבה.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, כל כונני הנתונים הקבועים במחשב יותקנו עם גישת קריאה וכתיבה.

      </string>

      <string id="FDVPassphrase_Name">הגדר שימוש בסיסמאות עבור כונני נתונים קבועים</string>
      <string id="FDVPassphrase_Help">הגדרת מדיניות זו מציינת אם סיסמה נדרשת כדי לבטל נעילה של כונני נתונים קבועים המוגנים על-ידי BitLocker. אם תבחר להתיר את השימוש בסיסמה, תוכל לדרוש שימוש בסיסמה, לאכוף דרישות מורכבות על הסיסמה ולהגדיר אורך מינימום עבור הסיסמה. כדי שהגדרת דרישות המורכבות תהיה בתוקף, גם הגדרת המדיניות הקבוצתית "סיסמה חייבת לעמוד בדרישות מורכבות", הממוקמת תחת תצורת מחשב\הגדרות Windows\הגדרות אבטחה\מדיניות חשבון\מדיניות סיסמה\ חייבת להיות זמינה.
        
הערה: הגדרות אלו נאכפות בעת הפעלה של BitLocker, ולא בעת ביטול נעילה של אמצעי אחסון. BitLocker יאפשר ביטול נעילה של כונן עם כל אחד מאמצעי ההגנה הזמינים בכונן.

אם תהפוך הגדרת מדיניות זו לזמינה, משתמשים יוכלו להגדיר סיסמה אשר עומדת בדרישות שתגדיר. כדי לדרוש שימוש בסיסמה, בחר "דרוש סיסמה עבור כונני נתונים קבועים". כדי לאכוף דרישות מורכבות על סיסמה, בחר "דרוש מורכבות".

כשמוגדרת האפשרות "דרוש מורכבות", יש צורך בחיבור לבקר תחום כאשר BitLocker זמין לאימות המורכבות של הסיסמה. כשמוגדרת האפשרות "אפשר מורכבות", יתבצע ניסיון חיבור לבקר תחום כדי לאמת שהמורכבות עומדת בכללים שהגדירה המדיניות, אולם אם לא נמצאים בקרי תחום, הסיסמה עדיין תתקבל, ללא קשר למורכבות הסיסמה בפועל, והכונן יוצפן כאשר סיסמה זו משמשת כאמצעי הגנה. כשמוגדרת האפשרות "אל תאפשר מורכבות", לא יתבצע אימות מורכבות של סיסמה.

סיסמאות חייבות לכלול לפחות 8 תווים. כדי להגדיר אורך מינימום גדול יותר עבור הסיסמה, הזן את מספר התווים הרצוי בתיבה "אורך סיסמה מזערי".

אם תהפוך הגדרת מדיניות זו ללא זמינה, המשתמש לא יורשה להשתמש בסיסמה.

אם לא תקבע את תצורתה של הגדרת מדיניות זו, המערכת תתמוך בסיסמאות עם הגדרות ברירת המחדל, אשר אינן כוללות דרישות מורכבות סיסמה ומצריכות 8 תווים בלבד.

הערה: אין אפשרות להשתמש בסיסמאות אם תאימות של FIPS זמינה. הגדרת המדיניות "קריפטוגרפיה של מערכת: השתמש באלגוריתמים עם תאימות של FIPS עבור הצפנה, שימוש ב- hashing וחתימה" תחת תצורת מחשב\הגדרות Windows\הגדרות אבטחה\מדיניות מקומית\אפשרויות אבטחה מציינת אם תאימות של FIPS זמינה.

</string>

      <string id="PassphraseComplexityDropDown_2">אפשר מורכבות סיסמה</string>
      <string id="PassphraseComplexityDropDown_0">אל תאפשר מורכבות סיסמה</string>
      <string id="PassphraseComplexityDropDown_1">דרוש מורכבות סיסמה</string>
      
      <string id="FDVActiveDirectoryBackupDropDown_1">גבה סיסמאות שחזור וחבילות מפתח</string>
      <string id="FDVActiveDirectoryBackupDropDown_2">גבה סיסמאות שחזור בלבד</string>

      
      <string id="FDVHybrid_Name">אפשר גישה אל כונני נתונים קבועים המוגנים על-ידי BitLocker מגירסאות קודמות של Windows</string>
      <string id="FDVHybrid_Help">הגדרת מדיניות זו קובעת אם יתאפשרו או לא יתאפשרו ביטול נעילה והצגה של כונני נתונים קבועים בתבנית של מערכת הקבצים FAT במחשבים הפועלים עם מערכות ההפעלה Windows Server 2008‏, Windows Vista‏, Windows XP עם Service Pack 3 ‏(SP3) או Windows XP עם Service Pack 2 ‏(SP2).

אם הגדרת מדיניות זו זמינה או שתצורתה לא נקבעה, יתאפשר ביטול נעילה של כונני נתונים קבועים בתבנית של מערכת הקבצים FAT במחשבים הפועלים עם Windows Server 2008‏, Windows Vista‏, Windows XP עם SP3 או Windows XP עם SP2, וניתן יהיה להציג את התוכן שלהם. למערכות הפעלה אלה גישת קריאה בלבד לכוננים המוגנים על-ידי BitLocker.

כאשר הגדרת מדיניות זו זמינה, בחר בתיבת הסימון "אל תתקין קורא BitLocker To Go Reader בכוננים קבועים בתבנית FAT" כדי לסייע למנוע ממשתמשים להפעיל את קורא BitLocker To Go מהכוננים הקבועים שלהם. אם קורא BitLocker To Go ‏(bitlockertogo.exe) קיים בכונן שלא צוין בו שדה מזהה, או אם לכונן יש את אותו שדה מזהה שצוין בהגדרת המדיניות "ספק את המזהים הייחודיים עבור הארגון שלך", תוצג למשתמש הנחיה לעדכן את BitLocker וקורא BitLocker To Go יימחק מהכונן. במצב זה, כדי שנעילת הכונן הקבוע תבוטל במחשבים הפועלים עם Windows Server 2008‏, Windows Vista‏, Windows XP אם SP3 או Windows XP עם SP2, יש להתקין את קורא BitLocker To Go במחשב. אם תיבת סימון זו אינה נבחרת, קורא BitLocker To Go יותקן בכונן הקבוע כדי לאפשר למשתמשים לבטל נעילה של הכונן במחשבים הפועלים עם Windows Server 2008‏, Windows Vista‏, Windows XP עם SP3 או Windows XP עם SP2 שקורא BitLocker To Go אינו מותקן בהם.

אם הגדרת מדיניות זו אינה זמינה, לא יתאפשר ביטול נעילה של כונני נתונים קבועים בתבנית של מערכת הקבצים FAT, אשר מוגנים על-ידי BitLocker, במחשבים הפועלים עם Windows Server 2008‏, Windows Vista‏, Windows XP עם SP3 או Windows XP עם SP2. Bitlockertogo.exe לא יותקן.

הערה: הגדרת מדיניות זו אינה חלה על כוננים בתבנית של מערכת הקבצים NTFS.

      </string>

      
      <string id="FDVAllowDRA_Name">אפשר סוכני שחזור נתונים מבוססי-אישורים</string>
      
      <string id="FDVConfigureSmartCard_Name">הגדר שימוש בכרטיסים חכמים בכונני נתונים קבועים</string>
      <string id="FDVConfigureSmartCard_Help">הגדרת מדיניות זו מאפשרת לך לציין אם יתאפשר שימוש בכרטיסים חכמים כדי לאמת גישת משתמש של כונני נתונים קבועים המוגנים על-ידי BitLocker במחשב.

אם תהפוך הגדרת מדיניות זו לזמינה, ניתן יהיה להשתמש בכרטיסים חכמים כדי לאמת גישת משתמש לכונן. באפשרותך לדרוש אימות כרטיס חכם על-ידי בחירה בתיבת הסימון "דרוש שימוש בכרטיסים חכמים בכונני נתונים קבועים".

הערה: הגדרות אלו נאכפות בעת הפעלה של BitLocker, ולא בעת ביטול נעילה של כונן. BitLocker יאפשר ביטול נעילה של כונן עם כל אחד מאמצעי ההגנה הזמינים בכונן.

אם תהפוך הגדרת מדיניות זו ללא זמינה, משתמשים לא יורשו להשתמש בכרטיסים חכמים כדי לאמת את הגישה שלהם אל כונני נתונים קבועים המוגנים על-ידי BitLocker.

אם לא תקבע את תצורתה של הגדרת מדיניות זו, ניתן יהיה להשתמש בכרטיסים חכמים כדי לאמת גישת משתמש אל כונן המוגן על-ידי BitLocker.

      </string>
      
      <string id="RDVPassphrase_Name">הגדר שימוש בסיסמאות עבור כונני נתונים נשלפים</string>
      <string id="RDVPassphrase_Help">הגדרת מדיניות זו מציינת אם סיסמה נדרשת כדי לבטל נעילה של כונני נתונים נשלפים המוגנים על-ידי BitLocker. אם תבחר לאפשר שימוש בסיסמה, תוכל לדרוש שימוש בסיסמה, לאכוף דרישות מורכבות ולהגדיר אורך מזערי. כדי שהגדרת דרישות המורכבות תהיה בתוקף, גם הגדרת המדיניות הקבוצתית "סיסמה חייבת לעמוד בדרישות מורכבות", הממוקמת תחת תצורת מחשב\הגדרות Windows\הגדרות אבטחה\מדיניות חשבון\מדיניות סיסמה\ חייבת להיות זמינה.

הערה: הגדרות אלו נאכפות בעת הפעלה של BitLocker, ולא בעת ביטול נעילה של אמצעי אחסון. BitLocker יאפשר ביטול נעילה של כונן עם כל אחד מאמצעי ההגנה הזמינים בכונן.

אם תהפוך הגדרת מדיניות זו לזמינה, משתמשים יוכלו להגדיר סיסמה אשר עומדת בדרישות שתגדיר. כדי לדרוש שימוש בסיסמה, בחר "דרוש סיסמה עבור כונני נתונים נשלפים". כדי לאכוף דרישות מורכבות על סיסמה, בחר "דרוש מורכבות".

כשמוגדרת האפשרות "דרוש מורכבות", יש צורך בחיבור לבקר תחום כאשר BitLocker זמין לאימות המורכבות של הסיסמה. כשמוגדרת האפשרות "אפשר מורכבות", יתבצע ניסיון חיבור לבקר תחום כדי לאמת שהמורכבות עומדת בכללים שהגדירה המדיניות, אולם אם לא נמצאים בקרי תחום, הסיסמה עדיין תתקבל, ללא קשר למורכבות הסיסמה בפועל, והכונן יוצפן כאשר סיסמה זו משמשת כאמצעי הגנה. כשמוגדרת האפשרות "אל תאפשר מורכבות", לא יתבצע אימות מורכבות של סיסמה.

Passwords must be at least 8 characters. כדי להגדיר אורך מינימום גדול יותר עבור הסיסמה, הזן את מספר התווים הרצוי בתיבה "אורך סיסמה מזערי".

אם תהפוך הגדרת מדיניות זו ללא זמינה, המשתמש לא יורשה להשתמש בסיסמה.

אם לא תקבע את תצורתה של הגדרת מדיניות זו, המערכת תתמוך בסיסמאות עם הגדרות ברירת המחדל, אשר אינן כוללות דרישות מורכבות סיסמה ומצריכות 8 תווים בלבד.

הערה: אין אפשרות להשתמש בסיסמאות אם תאימות של FIPS זמינה. הגדרת המדיניות "קריפטוגרפיה של מערכת: השתמש באלגוריתמים עם תאימות של FIPS עבור הצפנה, שימוש ב- hashing וחתימה" תחת תצורת מחשב\הגדרות Windows\הגדרות אבטחה\מדיניות מקומית\אפשרויות אבטחה מציינת אם תאימות של FIPS זמינה.

      </string>

      <string id="RDVDenyWriteAccess_Name">מנע גישת כתיבה לכוננים נשלפים שאינם מוגנים על-ידי BitLocker</string>
      <string id="RDVDenyWriteAccess_Help">הגדרת מדיניות זו קובעת אם הגנת BitLocker נדרשת כדי שלמחשב תהיה אפשרות לכתוב נתונים בכונן נתונים נשלף.

אם תהפוך הגדרת מדיניות זו לזמינה, כל כונני הנתונים הנשלפים שאינם מוגנים על-ידי BitLocker יותקנו ככוננים לקריאה בלבד. אם הכונן מוגן על-ידי BitLocker, הוא יותקן עם גישת קריאה וכתיבה.

אם נבחרת האפשרות "מנע גישת כתיבה להתקנים שהוגדרו בארגון אחר", רק כוננים עם שדות זיהוי התואמים לשדות הזיהוי של המחשב יקבלו הרשאת כתיבה. כאשר מתבצעת גישה אל כונן נתונים נשלף, הוא ייבדק לאיתור שדה אימות חוקי ושדות זיהוי מורשים. שדות אלה מוגדרים על-ידי הגדרת המדיניות "ספק את המזהים הייחודיים עבור הארגון שלך".

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, כל כונני הנתונים הנשלפים במחשב יותקנו עם גישת קריאה וכתיבה.

הערה: ניתן לעקוף הגדרת מדיניות זו על-ידי הגדרת המדיניות שתחת תצורת משתמש\תבניות מנהליות\מערכת\גישת לאחסון נשלף. אם הגדרת המדיניות "דיסקים נשלפים: מנע גישת כתיבה" זמינה, המערכת תתעלם מהגדרת מדיניות זו.

      </string>

      <string id="RDVConfigureBDE_Name">שלוט בשימוש ב- BitLocker בכוננים נשלפים</string>
      <string id="RDVConfigureBDE_Help">הגדרת מדיניות זו שולטת בשימוש ב- BitLocker בכונני נתונים נשלפים. הגדרת מדיניות זו מוחלת בעת הפעלה של BitLocker.

כאשר הגדרת מדיניות זו זמינה, באפשרותך לבחור הגדרות מאפיינים אשר שולטות באופן שבו משתמשים יכולים להגדיר את BitLocker. בחר באפשרות "אפשר למשתמשים להחיל הגנה של BitLocker על כונני נתונים נשלפים" כדי להרשות למשתמש להפעיל את אשף ההתקנה של BitLocker בכונן הנתונים הנשלף. בחר באפשרות "אפשר למשתמשים להשעות ולפענח את BitLocker בכונני נתונים נשלפים" כדי להרשות למשתמש להסיר הצפנת כונן של BitLocker מהכונן או להשעות את ההצפנה בעת ביצוע עבודות תחזוקה. ראה המדריך לפריסת הצפנת כונן של BitLocker ב- Microsoft TechNet לקבלת מידע נוסף על השעיית הגנה של BitLocker.

אם לא תקבע את תצורתה של הגדרת מדיניות זו, משתמשים יוכלו להשתמש ב- BitLocker בכונני דיסקים נשלפים.

אם תהפוך הגדרת מדיניות זו ללא זמינה, למשתמשים לא תהיה אפשרות להשתמש ב- BitLocker בכונני דיסקים נשלפים.

      </string>


      <string id="RDVActiveDirectoryBackupDropDown_1">גבה סיסמאות שחזור וחבילות מפתח</string>
      <string id="RDVActiveDirectoryBackupDropDown_2">גבה סיסמאות שחזור בלבד</string>

      <string id="RDVHybrid_Name">אפשר גישה אל כונני נתונים נשלפים המוגנים על-ידי BitLocker מגירסאות קודמות של Windows</string>
      <string id="RDVHybrid_Help">הגדרת מדיניות זו קובעת אם יתאפשרו או לא יתאפשרו ביטול נעילה והצגה של כונני נתונים נשלפים בתבנית של מערכת הקבצים FAT במחשבים הפועלים עם מערכות ההפעלה Windows Server 2008‏, Windows Vista‏, Windows XP עם Service Pack 3 ‏(SP3) או Windows XP עם Service Pack 2 ‏(SP2).

אם הגדרת מדיניות זו זמינה או שתצורתה לא נקבעה, יתאפשר ביטול נעילה של כונני נתונים נשלפים בתבנית של מערכת הקבצים FAT במחשבים הפועלים עם Windows Server 2008‏, Windows Vista‏, Windows XP עם SP3 או Windows XP עם SP2, וניתן יהיה להציג את התוכן שלהם. למערכות הפעלה אלה גישת קריאה בלבד לכוננים המוגנים על-ידי BitLocker.

כאשר הגדרת מדיניות זו זמינה, בחר בתיבת הסימון "אל תתקין קורא BitLocker To Go Reader בכוננים נשלפים בתבנית FAT" כדי לסייע למנוע ממשתמשים להפעיל את קורא BitLocker To Go מהכוננים הנשלפים שלהם. אם קורא BitLocker To Go ‏(bitlockertogo.exe) קיים בכונן שלא צוין בו שדה מזהה, או אם לכונן יש את אותו שדה מזהה שצוין בהגדרת המדיניות "ספק את המזהים הייחודיים עבור הארגון שלך", תוצג למשתמש הנחיה לעדכן את BitLocker וקורא BitLocker To Go יימחק מהכונן. במצב זה, כדי שנעילת הכונן הנשלף תבוטל במחשבים הפועלים עם Windows Server 2008‏, Windows Vista‏, Windows XP אם SP3 או Windows XP עם SP2, יש להתקין את קורא BitLocker To Go במחשב. אם תיבת סימון זו אינה נבחרת, קורא BitLocker To Go יותקן בכונן הנשלף כדי לאפשר למשתמשים לבטל נעילה של הכונן במחשבים הפועלים עם Windows Server 2008‏, Windows Vista‏, Windows XP עם SP3 או Windows XP עם SP2 שקורא BitLocker To Go אינו מותקן בהם.

אם הגדרת מדיניות זו אינה זמינה, לא יתאפשר ביטול נעילה של כונני נתונים נשלפים בתבנית של מערכת הקבצים FAT, אשר מוגנים על-ידי BitLocker, במחשבים הפועלים עם Windows Server 2008‏, Windows Vista‏, Windows XP עם SP3 או Windows XP עם SP2. Bitlockertogo.exe לא יותקן.

הערה: הגדרת מדיניות זו אינה חלה על כוננים בתבנית של מערכת הקבצים NTFS.

      </string>

      <string id="RDVAllowDRA_Name">אפשר סוכני שחזור נתונים מבוססי-אישורים</string>
 
      <string id="RDVConfigureSmartCard_Name">הגדר שימוש בכרטיסים חכמים בכונני נתונים נשלפים</string>
      <string id="RDVConfigureSmartCard_Help">הגדרת מדיניות זו מאפשרת לך לציין אם יתאפשר שימוש בכרטיסים חכמים כדי לאמת גישת משתמש של כונני נתונים נשלפים המוגנים על-ידי BitLocker במחשב.

אם תהפוך הגדרת מדיניות זו לזמינה, ניתן יהיה להשתמש בכרטיסים חכמים כדי לאמת גישת משתמש לכונן. באפשרותך לדרוש אימות כרטיס חכם על-ידי בחירה בתיבת הסימון "דרוש שימוש בכרטיסים חכמים בכונני נתונים נשלפים".

הערה: הגדרות אלו נאכפות בעת הפעלה של BitLocker, ולא בעת ביטול נעילה של כונן. BitLocker יאפשר ביטול נעילה של כונן עם כל אחד מאמצעי ההגנה הזמינים בכונן.

אם תהפוך הגדרת מדיניות זו ללא זמינה, משתמשים לא יורשו להשתמש בכרטיסים חכמים כדי לאמת את הגישה שלהם אל כונני נתונים נשלפים המוגנים על-ידי BitLocker.

אם לא תקבע את תצורתה של הגדרת מדיניות זו, כרטיסים חכמים יהיו זמינים למטרת אימות גישת משתמש אל כונן נתונים נשלף המוגן על-ידי BitLocker.

      </string>

      <string id="EnhancedPIN_Name">אפשרי מספרי PIN משופרים להפעלה</string>
      <string id="EnhancedPIN_Help">הגדרת מדיניות זו מאפשרת לך לקבוע אם מספרי PIN משופרים להפעלה ישמשו עם BitLocker.

מספרי PIN משופרים להפעלה מאפשרים שימוש בתווים הכוללים אותיות רישיות וקטנות, סמלים, מספרים ורווחים. הגדרת מדיניות זו מוחלת בעת הפעלה של BitLocker.

אם תהפוך הגדרת מדיניות זו לזמינה, כל מספרי ה- PIN המשופרים להפעלה שהוגדרו יהיו מספרי PIN משופרים.

הערה:   ייתכן שלא כל המחשבים יתמכו במספרי PIN משופרים בסביבת קדם-אתחול. מומלץ מאוד שהמשתמשים יבצעו בדיקה של המערכת במהלך התקנת BitLocker.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, המערכת לא תשתמש במספרי PIN משופרים.

      </string>

</stringTable>
    <presentationTable>
      <presentation id="ActiveDirectoryBackup_Name">
        <checkBox refId="RequireActiveDirectoryBackup_Name" defaultChecked="true">דרוש גיבוי של BitLocker ב- AD DS</checkBox>
        <text>אם אפשרות זו נבחרת, אין אפשרות להפעיל את BitLocker אם הגיבוי נכשל (ברירת מחדל מומלצת). </text>
        <text>אם אפשרות זו אינה נבחרת, ניתן להפעיל את BitLocker אף אם הגיבוי נכשל. לא מתבצע ניסיון חוזר אוטומטי לגיבוי.</text>
        <dropdownList refId="ActiveDirectoryBackupDropDown_Name" noSort="true" defaultItem="0">בחר את מידע השחזור של BitLocker שיש לאחסן:</dropdownList>
        <text/>
        <text>סיסמת שחזור היא מספר בן 48 ספרות אשר מבטל את נעילת הגישה לכונן המוגן על-ידי BitLocker.</text>
        <text>חבילת מפתח כוללת קובץ הצפנת BitLocker של כונן המאובטח על-ידי סיסמת שחזור אחת או יותר</text>
	    	<text>חבילות מפתחות עשויות לסייע בביצוע שחזור מיוחד, כאשר הדיסק ניזוק או פגום. </text>
      </presentation>
      
      <presentation id="ConfigureStartupUsage_Name">
        <checkBox refId="ConfigureNonTPMStartupKeyUsage_Name" defaultChecked="true">אפשר BitLocker ללא TPM תואם</checkBox>
        <text>(דורש מפתח אתחול בכונן הבזק של USB)</text>
        <text>הגדרות עבור מחשבים עם TPM:</text>
        <dropdownList refId="ConfigureTPMStartupKeyUsageDropDown_Name" noSort="true" defaultItem="0">קביעת תצורה של מפתח האתחול של TPM:</dropdownList>
        <dropdownList refId="ConfigurePINUsageDropDown_Name" noSort="true" defaultItem="0">קביעת תצורה של PIN האתחול של TPM:</dropdownList>
        <text>חשוב: אם אתה דורש את מפתח ההפעלה, אסור לך להרשות PIN להפעלה. </text>
        <text>אם אתה דורש את ה- PIN להפעלה, אסור לך להרשות מפתח הפעלה. אחרת, מתרחשת שגיאת מדיניות.</text>
        <text>הערה: אל תאפשר הן לאפשרות ה- PIN להפעלה והן לאפשרות מפתח ההפעלה להסתיר את הדף המתקדם במחשב עם TPM.</text>
      </presentation>

      <presentation id="ConfigureAdvancedStartup_Name">
        <checkBox refId="ConfigureNonTPMStartupKeyUsage_Name" defaultChecked="true">אפשר BitLocker ללא TPM תואם</checkBox>
        <text>(דורש מפתח אתחול בכונן הבזק של USB)</text>
        <text>הגדרות עבור מחשבים עם TPM:</text>
        <dropdownList refId="ConfigureTPMUsageDropDown_Name" noSort="true" defaultItem="0">הגדר הפעלת TPM:</dropdownList>
        <dropdownList refId="ConfigurePINUsageDropDown_Name" noSort="true" defaultItem="0">קביעת תצורה של PIN האתחול של TPM:</dropdownList>
        <dropdownList refId="ConfigureTPMStartupKeyUsageDropDown_Name" noSort="true" defaultItem="0">קביעת תצורה של מפתח האתחול של TPM:</dropdownList>
        <dropdownList refId="ConfigureTPMPINKeyUsageDropDown_Name" noSort="true" defaultItem="0">הגדר מפתח ו- PIN להפעלת TPM:</dropdownList>
        <text/>
      </presentation>
      
      <presentation id="ConfigureRecoveryUsage_Name">
        <text>חשוב: כדי למנוע אובדן נתונים, נדרשת לך דרך לשחזר את מפתחות ההצפנה של BitLocker. אם לא תאפשר את שתי אפשרויות השחזור שלהלן, עליך להפוך לזמין את הגיבוי של מידע השחזור של BitLocker ב- AD DS. אחרת, מתרחשת שגיאת מדיניות.</text>
        <dropdownList refId="ConfigureRecoveryPasswordUsageDropDown_Name" noSort="true" defaultItem="0">קביעת תצורה של סיסמת שחזור בת 48 ספרות:</dropdownList>
        <dropdownList refId="ConfigureRecoveryKeyUsageDropDown_Name" noSort="true" defaultItem="0">קביעת תצורה של מפתח שחזור בן 256 סיביות:</dropdownList>
        <text>הערה: אם לא תאפשר את סיסמת השחזור ותדרוש את מפתח השחזור, למשתמשים לא תהיה אפשרות להפוך את BitLocker לזמין מבלי לשמור ב- USB.</text>
        <text/>
      </presentation>

      <presentation id="OSRecoveryUsage_Name">
        <checkBox refId="OSAllowDRA_Name" defaultChecked="true">אפשר סוכן שחזור נתונים</checkBox>
        <text>הגדר אחסון מידע שחזור של BitLocker על-ידי משתמש:</text>
        <dropdownList refId="OSRecoveryPasswordUsageDropDown_Name" noSort="true" defaultItem="0"></dropdownList>
        <dropdownList refId="OSRecoveryKeyUsageDropDown_Name" noSort="true" defaultItem="0"></dropdownList>
       <checkBox refId="OSHideRecoveryPage_Name" defaultChecked="false">השמט אפשרויות שחזור מאשף ההתקנה של BitLocker</checkBox>
        <checkBox refId="OSActiveDirectoryBackup_Name" defaultChecked="true">שמור מידע שחזור של BitLocker ב- AD DS עבור כונני מערכת הפעלה</checkBox>
        <dropdownList refId="OSActiveDirectoryBackupDropDown_Name" noSort="true" defaultItem="0">הגדר אחסון של מידע שחזור של BitLocker ב- AD DS:</dropdownList>
        <checkBox refId="OSRequireActiveDirectoryBackup_Name">אל תהפוך את BitLocker לזמין עד שמידע אחסון יאוחסן ב- AD DS עבור כונני מערכת הפעלה</checkBox>
       </presentation>

      <presentation id="FDVRecoveryUsage_Name">
        <checkBox refId="FDVAllowDRA_Name" defaultChecked="true">אפשר סוכן שחזור נתונים</checkBox>
        <text>הגדר אחסון מידע שחזור של BitLocker על-ידי משתמש:</text>
        <dropdownList refId="FDVRecoveryPasswordUsageDropDown_Name" noSort="true" defaultItem="0"></dropdownList>
        <dropdownList refId="FDVRecoveryKeyUsageDropDown_Name" noSort="true" defaultItem="0"></dropdownList>
       <checkBox refId="FDVHideRecoveryPage_Name" defaultChecked="false">השמט אפשרויות שחזור מאשף ההתקנה של BitLocker</checkBox>
        <checkBox refId="FDVActiveDirectoryBackup_Name" defaultChecked="true">שמור מידע שחזור של BitLocker ב- AD DS עבור כונני נתונים קבועים</checkBox>
        <dropdownList refId="FDVActiveDirectoryBackupDropDown_Name" noSort="true" defaultItem="0">הגדר אחסון של מידע שחזור של BitLocker ב- AD DS:</dropdownList>
        <checkBox refId="FDVRequireActiveDirectoryBackup_Name">אל תהפוך את BitLocker לזמין עד שמידע אחסון יאוחסן ב- AD DS עבור כונני נתונים קבועים</checkBox>
      </presentation>

      <presentation id="RDVRecoveryUsage_Name">
        <checkBox refId="RDVAllowDRA_Name" defaultChecked="true">אפשר סוכן שחזור נתונים</checkBox>
        <text>הגדר אחסון מידע שחזור של BitLocker על-ידי משתמש:</text>
        <dropdownList refId="RDVRecoveryPasswordUsageDropDown_Name" noSort="true" defaultItem="0"></dropdownList>
        <dropdownList refId="RDVRecoveryKeyUsageDropDown_Name" noSort="true" defaultItem="0"></dropdownList>
       <checkBox refId="RDVHideRecoveryPage_Name" defaultChecked="false">השמט אפשרויות שחזור מאשף ההתקנה של BitLocker</checkBox>
        <checkBox refId="RDVActiveDirectoryBackup_Name" defaultChecked="true">שמור מידע שחזור של BitLocker ב- AD DS עבור כונני נתונים נשלפים</checkBox> 
        <dropdownList refId="RDVActiveDirectoryBackupDropDown_Name" noSort="true" defaultItem="0">הגדר אחסון של מידע שחזור של BitLocker ב- AD DS:</dropdownList>
        <checkBox refId="RDVRequireActiveDirectoryBackup_Name">אל תהפוך את BitLocker לזמין עד שמידע אחסון יאוחסן ב- AD DS עבור כונני נתונים נשלפים</checkBox>
      </presentation>
      
      <presentation id="ConfigureRecoveryFolder_Name">
        <textBox refId="ConfigureRecoveryFolderPath_Input">
          <label>קביעת תצורה של נתיב ברירת המחדל לתיקיה:</label>
          <defaultValue/>
        </textBox>
        <text>ציין נתיב מלא או כלול את משתני הסביבה של המחשב בנתיב. </text>
        <text>לדוגמה, הזן "\\server\backupfolder", או "%SecureDriveEnvironmentVariable%\backupfolder"</text>
        <text>הערה: בכל המקרים, המשתמש יוכל לבחור תיקיות אחרות בהן לשמור את סיסמת השחזור.</text>
        <text/>
      </presentation>
      
      
      <presentation id="EncryptionMethod_Name">
        <dropdownList refId="EncryptionMethodDropDown_Name" noSort="true" defaultItem="0">בחר שיטת הצפנה:</dropdownList>
      </presentation>
      
      <presentation id="PlatformValidation_Name">
        <text>פרופיל אימות פלטפורמה מורכב ממערכת אינדקסים של רישום קביעת תצורה של פלטפורמה (PCR). כל אינדקס של PCR משויך לרכיבים המופעלים בעת הפעלה של Windows.</text>
        <text>השתמש בתיבות הסימון שלהלן כדי לבחור את האינדקסים של ה- PCR שייכללו בפרופיל. </text>
        <text>היה זהיר בעת שינוי הגדרה זו.</text>
        <text>אנו ממליצים על ברירת המחדל של PCR‏ 0‏, 2‏, 4‏, 5‏, 8‏, 9‏, 10 ו- 11.</text>
        <text>כדי שהגנת BitLocker תיכנס לתוקף, עליך לכלול את PCR 11.</text>

        <text>עיין בתיעוד המקוון לקבלת מידע נוסף על היתרונות והסיכונים של החלפת פרופיל אימות הפלטפורמה של TPM שנקבע כברירת מחדל.</text>
        
        <checkBox refId="PlatformValidation_Setting0" defaultChecked="true">PCR 0: Core Root of Trust of Measurement ‎(CRTM), ‏BIOS והרחבות פלטפורמה</checkBox>
        <checkBox refId="PlatformValidation_Setting1">PCR 1: תצורה ונתונים של פלטפורמה ולוח אם</checkBox>
        <checkBox refId="PlatformValidation_Setting2" defaultChecked="true">PCR 2: קוד של אפשרות ROM</checkBox>
        <checkBox refId="PlatformValidation_Setting3">PCR 3: תצורה ונתונים של אפשרות ROM</checkBox>
        <checkBox refId="PlatformValidation_Setting4" defaultChecked="true">PCR 4: קוד רשומת אתחול ראשית (MBR)</checkBox>
        <checkBox refId="PlatformValidation_Setting5" defaultChecked="true">PCR 5: טבלת מחיצה של קוד רשומת אתחול ראשית (MBR)</checkBox>
        <checkBox refId="PlatformValidation_Setting6">PCR 6: אירועים של מעבר בין מצבים והתעוררות</checkBox>
        <checkBox refId="PlatformValidation_Setting7">PCR 7: תלויי יצרן המחשב</checkBox>
        <checkBox refId="PlatformValidation_Setting8" defaultChecked="true">PCR 8: סקטור אתחול NTFS</checkBox>
        <checkBox refId="PlatformValidation_Setting9" defaultChecked="true">PCR 9: בלוק אתחול NTFS</checkBox>
        <checkBox refId="PlatformValidation_Setting10" defaultChecked="true">PCR 10: Boot Manager</checkBox>
        <checkBox refId="PlatformValidation_Setting11" defaultChecked="true">PCR 11: בקרת גישה של BitLocker</checkBox>
        <checkBox refId="PlatformValidation_Setting12">PCR 12: שמור לשימוש עתידי</checkBox>
        <checkBox refId="PlatformValidation_Setting13">PCR 13: שמור לשימוש עתידי</checkBox>
        <checkBox refId="PlatformValidation_Setting14">PCR 14: שמור לשימוש עתידי</checkBox>
        <checkBox refId="PlatformValidation_Setting15">PCR 15: שמור לשימוש עתידי</checkBox>
        <checkBox refId="PlatformValidation_Setting16">PCR 16: שמור לשימוש עתידי</checkBox>
        <checkBox refId="PlatformValidation_Setting17">PCR 17: שמור לשימוש עתידי</checkBox>
        <checkBox refId="PlatformValidation_Setting18">PCR 18: שמור לשימוש עתידי</checkBox>
        <checkBox refId="PlatformValidation_Setting19">PCR 19: שמור לשימוש עתידי</checkBox>
        <checkBox refId="PlatformValidation_Setting20">PCR 20: שמור לשימוש עתידי</checkBox>
        <checkBox refId="PlatformValidation_Setting21">PCR 21: שמור לשימוש עתידי</checkBox>
        <checkBox refId="PlatformValidation_Setting22">PCR 22: שמור לשימוש עתידי</checkBox>
        <checkBox refId="PlatformValidation_Setting23">PCR 23: שמור לשימוש עתידי</checkBox>
      </presentation>
      
      <presentation id="MorBehavior_Name">
     
      </presentation>

      <presentation id="IdentificationField">
        <textBox refId="IdentificationField">
          <label>שדה זיהוי BitLocker:</label>
        </textBox>
        <textBox refId="SecIdentificationField">
          <label>שדה זיהוי BitLocker מותר:</label>
        </textBox>
      </presentation>

      <presentation id="UserCertificateOID">
        <textBox refId="UserCertificateOID">
          <label>מזהה אובייקט:</label>
          <defaultValue>1.3.6.1.4.1.311.67.1.1</defaultValue>
        </textBox>
        </presentation>

     <presentation id="MinimumPINLength">
        <decimalTextBox refId="MinPINLength" defaultValue="4">מספר תווים מזערי:</decimalTextBox>
      </presentation>
      
     <presentation id="FDVPassphrase_Name">
        <checkBox refId="FDVRequirePassphrase">דרוש סיסמה עבור כונני נתונים קבועים</checkBox>
        <dropdownList refId="FDVPassphraseComplexity" noSort="true" defaultItem="0">הגדר מורכבות סיסמה עבור כונני נתונים קבועים:</dropdownList>
        <decimalTextBox refId="FDVMinPassphraseLength" defaultValue="8">אורך סיסמה מזערי עבור כונני נתונים קבועים:</decimalTextBox>
       <text>הערה: עליך להפוך לזמינה את הגדרת המדיניות "סיסמה חייבת לעמוד בדרישות מורכבות" כדי שהגדרת מורכבות הסיסמה תהיה תקפה.</text>
      </presentation>

       <presentation id="FDVConfigureSmartCard">
        <checkBox refId="FDVRequireSmartCard_Name">דרוש שימוש בכרטיסים חכמים בכונני נתונים קבועים</checkBox>
      </presentation>

     <presentation id="RDVPassphrase_Name">
        <checkBox refId="RDVRequirePassphrase">דרוש סיסמה עבור כונני נתונים נשלפים</checkBox>
       <dropdownList refId="RDVPassphraseComplexity" noSort="true" defaultItem="0">הגדר מורכבות סיסמה עבור כונני נתונים נשלפים:</dropdownList>
        <decimalTextBox refId="RDVMinPassphraseLength" defaultValue="8">אורך סיסמה מזערי עבור כונני נתונים נשלפים:</decimalTextBox>
<text>הערה: עליך להפוך לזמינה את הגדרת המדיניות "סיסמה חייבת לעמוד בדרישות מורכבות" כדי שהגדרת מורכבות הסיסמה תהיה תקפה.</text>
      </presentation>

      <presentation id="RDVConfigureBDE">
        <checkBox refId="RDVAllowBDE_Name" noSort="true" defaultChecked="true">אפשר למשתמשים להחיל הגנה של BitLocker בכונני נתונים נשלפים</checkBox>
        <checkBox refId="RDVDisableBDE_Name" noSort="true" defaultChecked="true">אפשר למשתמשים להשעות ולפענח הגנה של BitLocker בכונני נתונים נשלפים</checkBox>
      </presentation>

      <presentation id="RDVDenyWriteAccess">
        <checkBox refId="RDVCrossOrg" noSort="true" defaultChecked="false">אל תאפשר גישת כתיבה להתקנים שהוגדרו בארגון אחר</checkBox>
      </presentation>


      <presentation id="RDVConfigureSmartCard">
        <checkBox refId="RDVRequireSmartCard_Name" noSort="true" defaultItem="0">דרוש שימוש בכרטיסים חכמים בכונני נתונים נשלפים</checkBox>
        </presentation>
          
      <presentation id="EnhancedPIN">

      </presentation>

      <presentation id="FDVDiscoveryVolumeType">
        <checkBox refId="FDVNoBitLockerToGoReader_Name" noSort="true" defaultChecked="false">אל תתקין קורא BitLocker To Go בכוננים קבועים בתבנית FAT</checkBox>
      </presentation>

      <presentation id="RDVDiscoveryVolumeType">
        <checkBox refId="RDVNoBitLockerToGoReader_Name" noSort="true" defaultChecked="false">אל תתקין קורא BitLocker To Go בכוננים נשלפים בתבנית FAT</checkBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
