<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הזן שם תצוגה כאן</displayName>
  <description>הזן תיאור כאן</description>
  <resources>
    <stringTable>
      <string id="TurnOffWinCal">בטל את לוח השנה של Windows</string>
      <string id="TurnOffWinCal_Explain">לוח השנה של Windows הוא תכונה המאפשרת למשתמשים לנהל פעילויות ומשימות על-ידי יצירת לוחות שנה אישיים, פרסומם והירשמות כמנויים ללוחות שנה של משתמשים אחרים.

אם תהפוך הגדרה זו לזמינה, לוח השנה של Windows יבוטל.

אם תהפוך הגדרה זו ללא זמינה או לא תקבע את תצורתה, לוח השנה של Windows יופעל.

ברירת המחדל היא ש'לוח השנה של Windows' יופעל. </string>
      <string id="WinCal">לוח השנה של Windows</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
