<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הזן שם תצוגה כאן</displayName>
  <description>הזן תיאור כאן</description>
  <resources>
    <stringTable>
      <string id="WCN_Category">Windows Connect Now</string>
      <string id="WCN_DisableWcnUi">מנע גישה לאשפי Windows Connect Now</string>
      <string id="WCN_DisableWcnUi_Help">הגדרת מדיניות זו מונעת גישה לאשפים של Windows Connect Now (WCN)‎. אם הגדרת מדיניות זו זמינה, האשפים אינם זמינים ולמשתמשים לא תהיה גישה לאף אחת ממשימות האשף. כל המשימות הקשורות לקביעת תצורה, כולל 'הגדרת נתב אלחוטי או נקודת גישה' ו'הוספת מכשיר אלחוטי', יהפכו ללא זמינות. אם מדיניות זו אינה זמינה או שתצורתה לא נקבעה, למשתמשים תהיה גישה למשימות האשף, כולל 'הגדרת נתב אלחוטי או נקודת גישה' ו'הוספת מכשיר אלחוטי'. ברירת המחדל עבור הגדרת מדיניות זו מאפשרת למשתמשים לגשת לכל אשפי WCN.</string>
      <string id="WCN_EnableRegistrar">קביעת תצורה של הגדרות אלחוטיות באמצעות Windows Connect Now</string>
      <string id="WCN_EnableRegistrar_Help">הגדרת מדיניות זו מאפשרת קביעת תצורה של הגדרות אלחוטיות באמצעות ‎.Windows Connect Now (WCN)‎ רשם WCN הופך לזמינים את הזיהוי וקביעת התצורה של התקנים באמצעות Ethernet (UPnP)‎, באמצעות In-band 802.11 Wi-Fi, דרך Windows Portable Device API (WPD)‎, ודרך כונני הבזק מסוג USB.

אפשרויות נוספות זמינות כדי לאפשר זיהוי וקביעת תצורה באמצעי מסוים. אם הגדרת מדיניות זו זמינה, קיימות אפשרויות נוספות לביטול הפעולות באמצעי מסוים. אם הגדרת מדיניות זו אינה זמינה, פעולות בכל האמצעים אינן זמינות. אם תצורתה של הגדרת מדיניות זו לא נקבעה, פעולות בכל האמצעים זמינות. ברירת המחדל עבור הגדרת מדיניות זו מאפשרת פעולות בכל האמצעים.</string>
      <string id="WCN_Higher_Precedence_Registrar_UPnP">WCN באמצעות Ethernet ‏(UPnP)</string>
      <string id="WCN_Higher_Precedence_Registrar_InBand802DOT11">WCN באמצעות In-band 802.11 Wi-Fi</string>
    </stringTable>
    <presentationTable>
      <presentation id="WCN_EnableRegistrar">
        <checkBox refId="WCN_EnableRegistrar_DisableUPnP">בטל את היכולת לקבוע תצורה באמצעות WCN ב- Ethernet (UPnP)‎</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableInBand802DOT11">בטל את היכולת לקבוע תצורה באמצעות WCN ב- In-band 802.11 Wi-Fi</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableFlashConfig">בטל את היכולת לקבוע תצורה באמצעות כונן הבזק מסוג USB</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableWPD">בטל את היכולת לקבוע את תצורת Windows Portable Device (WPD)‎</checkBox>
        <decimalTextBox refId="WCN_EnableRegistrar_MaxWCNDeviceNumber" defaultValue="500">המספר המרבי המותר של התקני WCN:</decimalTextBox>
        <dropdownList refId="WCN_Higher_Precedence_Registrar" noSort="true" defaultItem="0">אמצעי בקדימות גבוהה יותר עבור התקנים המתגלים על-ידי אמצעים מרובים:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
