<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הזן שם תצוגה כאן</displayName>
  <description>הזן תיאור כאן</description>
  <resources>
    <stringTable>
      <string id="AllowRemoteShellAccess">אפשר גישה למעטפת מרוחקת</string>
      <string id="AllowRemoteShellAccess_Help">קביעת תצורה של גישה למעטפות מרוחקות.

אם תהפוך את הגדרת מדיניות זו לזמינה ותגדיר אותה לערך False, השרת ידחה חיבורים חדשים של מעטפות מרוחקות.

אם תהפוך את הגדרת מדיניות זו ללא זמינה או אם לא תקבע את תצורתה, השרת יאפשר חיבורים חדשים של מעטפות מרוחקות.
</string>
      <string id="IdleTimeout">ציין זמן קצוב של חוסר פעילות</string>
      <string id="IdleTimeout_Help">קביעת תצורה של הזמן המרבי, באלפיות שניה, במהלכו מעטפת מרוחקת תישאר פתוחה ללא פעילות משתמש עד למחיקתה האוטומטית.

ניתן להגדיר כל ערך מ- 0 עד 0x7FFFFFFF. עבור ערכים קטנים יותר המערכת משתמשת ב- 60000 אלפיות שניה (דקה אחת).

אם תהפוך את הגדרת מדיניות זו לזמינה, השרת ימתין במשך הזמן שצוין מאז ההודעה האחרונה שהתקבלה מהלקוח לפני שיסיים את פעולת המעטפת הפתוחה.

אם לא תקבע את תצורתה של הגדרת מדיניות זו או אם תהפוך אותה ללא זמינה, המערכת תשתמש בערך שנקבע כברירת מחדל, של 900000 או 15 דקות.</string>
      <string id="MaxConcurrentUsers">MaxConcurrentUsers</string>
      <string id="MaxConcurrentUsers_Help">קביעת תצורה של המספר המרבי של משתמשים שיוכלו לבצע בו-זמנית פעולות מעטפת מרחוק במערכת.

הערך יכול להיות כל מספר בין 1 ל- 100.

אם תהפוך הגדרת מדיניות זו לזמינה, החיבורים החדשים של המעטפות המרוחקות יידחו אם הם עוברים את המגבלה שצוינה.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, מספר ברירת המחדל יהיה 5 משתמשים.</string>
      <string id="MaxMemoryPerShellMB">ציין כמות זיכרון מרבית ב- MB למעטפת</string>
      <string id="MaxMemoryPerShellMB_Help">קביעת תצורה של כמות הזיכרון הכולל המרבי במגה-בתים שמעטפת מרוחקת פעילה וכל תהליכי הצאצא שלה יכולים להקצות.

ניתן להגדיר כל ערך בין 0 לבין 0x7FFFFFFF, כאשר הערך 0 שווה לזיכרון בלתי מוגבל; משמעות הדבר שהיכולת של פעולות מרוחקות להקצות זיכרון מוגבלת רק על-ידי הזיכרון הווירטואלי הזמין.

אם תהפוך הגדרת מדיניות זו לזמינה, הפעולה המרוחקת תסתיים כאשר הקצאה חדשה תעבור את המיכסה שצוינה.

אם תהפוך את הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, הערך 150 ישמש כברירת מחדל.</string>
      <string id="MaxProcessesPerShell">ציין מספר מרבי של תהליכים לכל מעטפת</string>
      <string id="MaxProcessesPerShell_Help">קביעת תצורה של מספר התהליכים המרבי שמעטפת מרוחקת מורשית להפעיל.

ניתן להגדיר כל מספר מ- 0 עד 0x7FFFFFFF, כאשר 0 מציין מספר בלתי מוגבל של תהליכים.

אם תהפוך את הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, המגבלה תהיה 5 תהליכים למעטפת.</string>
      <string id="ShellTimeOut">ציין זמן קצוב של מעטפת</string>
      <string id="ShellTimeOut_Help">
        הגדרת מדיניות זו אינה בשימוש.
      </string>
      <string id="MaxShellsPerUser">ציין מספר מרבי של פריטי מעטפת מרוחקים לכל משתמש</string>
      <string id="MaxShellsPerUser_Help">קביעת תצורה של המספר המרבי של מעטפות שמשתמש יוכל לפתוח מרחוק בו-זמנית באותה מערכת.

ניתן להגדיר כל מספר מ- 0 עד 0x7FFFFFFF, כאשר 0 מציין מספר בלתי מוגבל של מעטפות.

אם תהפוך הגדרת מדיניות זו לזמינה, המשתמש לא יוכל לפתוח מעטפות מרוחקות חדשות אם הספירה עוברת את המגבלה שצוינה.

אם תהפוך את הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, כברירת המחדל המגבלה תוגדר ל- 2 מעטפות מרוחקות למשתמש.
</string>
      <string id="WinRS">Windows Remote Shell</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowRemoteShellAccess">
        <decimalTextBox refId="AllowRemoteShellAccess" defaultValue="1">AllowRemoteShellAccess</decimalTextBox>
      </presentation>
      <presentation id="IdleTimeout">
        <decimalTextBox refId="IdleTimeout" defaultValue="900000">IdleTimeout</decimalTextBox>
      </presentation>
      <presentation id="MaxConcurrentUsers">
        <decimalTextBox refId="MaxConcurrentUsers" defaultValue="5">MaxConcurrentUsers</decimalTextBox>
      </presentation>
      <presentation id="MaxMemoryPerShellMB">
        <decimalTextBox refId="MaxMemoryPerShellMB" defaultValue="150">MaxMemoryPerShellMB</decimalTextBox>
      </presentation>
      <presentation id="MaxProcessesPerShell">
        <decimalTextBox refId="MaxProcessesPerShell" defaultValue="5">MaxProcessesPerShell</decimalTextBox>
      </presentation>
      <presentation id="ShellTimeOut">
        <decimalTextBox refId="ShellTimeOut" defaultValue="2147483647">ShellTimeOut</decimalTextBox>
      </presentation>
      <presentation id="MaxShellsPerUser">
        <decimalTextBox refId="MaxShellsPerUser" defaultValue="2">MaxShellsPerUser</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
