<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הזן שם תצוגה כאן</displayName>
  <description>הזן תיאור כאן</description>
  <resources>
    <stringTable>
      <string id="TurnOffCommunities">בטל את תכונות הקהילות</string>
      <string id="TurnOffCommunities_help">Windows Mail לא יבדוק אם שרתי קבוצות הדיון שלך תומכים בקהילות.</string>
      <string id="TurnOffWindowsMail">הפסק את פעולתו של יישום Windows Mail</string>
      <string id="WindowsMail">Windows Mail</string>
      <string id="WindowsMail_help">מניעה או מתן אפשרות לגישה אל יישום Windows Mail.

אם תהפוך הגדרה זו לזמינה, הגישה ליישום Windows Mail תימנע.

אם תהפוך הגדרה זו לבלתי זמינה או לא תקבע את תצורתה, הגישה ליישום Windows Mail תותר.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
