<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>גיבוי Windows</displayName>
  <description>גיבוי Windows</description>
  <resources>
    <stringTable>
      <string id="AllowOnlySystemBackup">אפשר גיבוי של המערכת בלבד</string>
      <string id="AllowOnlySystemBackupExplain">הגדרת מדיניות זו מאפשרת לך לקבוע אם לאפשר גיבוי אמצעי האחסון של המערכת בלבד או שניתן לבצע גיבוי הן של אמצעי האחסון של המערכת והן של אמצעי אחסון נתונים.

אם תהפוך הגדרת מדיניות זו לזמינה, מנהל המחשב/מפעיל הגיבוי יוכל לגבות רק אמצעי אחסון המארחים רכיבים של מערכת ההפעלה ולא תהיה אפשרות לגבות אמצעי אחסון של נתונים בלבד. אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, גיבויים יוכלו לכלול אמצעי אחסון הן של המערכת והן של נתונים.</string>
      <string id="DisallowLocallyAttachedStorageAsBackupTarget">אל תאפשר לאמצעי אחסון שצורפו באופן מקומי להיות יעד לגיבוי</string>
      <string id="DisallowLocallyAttachedStorageAsBackupTargetExplain">הגדרת מדיניות זו מאפשרת לך לקבוע אם ניתן לאחסן גיבויי מחשב באמצעי אחסון שצורף באופן מקומי.

אם תהפוך הגדרת מדיניות זו לזמינה, מנהל המחשב/מפעיל הגיבוי לא יוכל להשתמש בגיבוי שרת Windows כדי לבצע גיבויים בדיסק או באמצעי אחסון שצורף באופן מקומי.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, לא תהיה הגבלה על הפיכת אמצעי אחסון או דיסק שצורפו באופן מקומי ליעד לגיבוי.</string>
      <string id="DisallowNetworkAsBackupTarget">אל תאפשר לרשת להיות יעד לגיבוי</string>
      <string id="DisallowNetworkAsBackupTargetExplain">הגדרת מדיניות זו מאפשרת לך לקבוע אם ניתן לאחסן גיבויי מחשב במיקום משותף ברשת.

אם תהפוך הגדרת מדיניות זו לזמינה, מנהל המחשב/מפעיל הגיבוי לא יוכל להשתמש בגיבוי שרת Windows כדי להפעיל גיבויים במיקום משותף ברשת.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, לא תהיה הגבלה על הפיכת אמצעי אחסון או דיסק שצורפו באופן מקומי ליעד לגיבוי.</string>
      <string id="DisallowOpticalMediaAsBackupTarget">אל תאפשר קביעת מדיה אופטית כיעד לגיבוי</string>
      <string id="DisallowOpticalMediaAsBackupTargetExplain">הגדרת מדיניות זו מאפשרת לך לקבוע אם ניתן לאחסן גיבויי מחשב במדיה אופטית.

אם תהפוך הגדרת מדיניות זו לזמינה, מנהל המחשב/מפעיל הגיבוי לא יוכל להשתמש בגיבוי שרת Windows כדי להפעיל גיבויים במדיה אופטית.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, לא תהיה הגבלה על הפיכת מדיה אופטית ליעד לגיבוי.</string>
      <string id="DisallowRunOnceBackups">אל תאפשר גיבוי חד-פעמי</string>
      <string id="DisallowRunOnceBackupsexplain">הגדרת מדיניות זו מאפשרת לך לקבוע אם ניתן להפעיל גיבוי חד-פעמי של מחשב.

אם תהפוך הגדרת מדיניות זו לזמינה, מנהל המחשב/מפעיל הגיבוי לא יוכל להשתמש בגיבוי שרת Windows כדי להפעיל גיבויים חד-פעמיים לא מתוזמנים.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, לא תהיה הגבלה על הפעלת גיבוי חד-פעמי.</string>
      <string id="supported_win_vista">Windows Server 2008 ואילך.</string>
      <string id="Backup">גיבוי</string>
      <string id="BackupServer">שרת</string>
      <string id="windowscomponents">רכיבי Windows</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
