<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>הזן שם תצוגה כאן</displayName>
  <description>הזן תיאור כאן</description>
  <resources>
    <stringTable>
      <string id="AntiSpyware">Windows Defender</string>
      <string id="CheckForSignaturesBeforeRunningScan">בדוק אם קיימות חתימות חדשות לפני ביצוע סריקות מתוזמנות</string>
      <string id="CheckForSignaturesBeforeRunningScan_Explain">בדיקה אם קיימות חתימות חדשות לפני הפעלת סריקות מתוזמנות.

אם תהפוך הגדרת מדיניות זו לזמינה, הסריקה המתוזמנת תבדוק אם קיימות חתימות חדשות לפני סריקת המחשב.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, הסריקה המתוזמנת תתחיל מבלי להוריד חתימות חדשות.</string>
      <string id="DisableAntiSpyware">בטל את Windows Defender</string>
      <string id="DisableAntiSpyware_Explain">ביטול הגנת זמן אמת של Windows Defender ללא תזמון של סריקות נוספות.

אם תהפוך הגדרת מדיניות זו לזמינה, Window Defender לא יפעל ולא תתבצע סריקה של מחשבים לגילוי תוכנות ריגול או תוכנות לא רצויות אחרות.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, Windows Defender יפעל כברירת מחדל ותתבצע סריקה של מחשבים לגילוי תוכנות ריגול ותוכנות לא רצויות אחרות.</string>
      <string id="SpyNetReporting">קבע תצורה של דיווח ל- Microsoft SpyNet</string>
      <string id="SpyNetReporting_Explain">התאמת החברות ב- Microsoft SpyNet. 

Microsoft SpyNet הוא קהילה מקוונת אשר מסייעת לך לבחור כיצד להגיב לאיומים פוטנציאליים של תוכנות ריגול. הקהילה אף מסייעת לעצור את ההתפשטות של תוכנות ריגול חדשות.

הקהילה פועלת באופן הבא. כאשר Windows Defender מזהה תוכנה או שינויים שנעשו על-ידי תוכנה שעדיין אינם מסווגים כאיומים, באפשרותך לראות כיצד חברים אחרים הגיבו להתראה. באותה המידה, הפעולה שתחיל תעזור לחברים אחרים לבחור באופן תגובה. הפעולות שלך גם מסייעות ל- Microsoft לבחור איזו תוכנה יש לחקור לאיתור איומים פוטנציאליים. באפשרותך לבחור לשלוח מידע בסיסי או נוסף אודות תוכנה שזוהתה. מידע נוסף מסייע לשפר את אופן הפעולה של Windows Defender. הוא עשוי לכלול, לדוגמה, את המיקום של פריטים שזוהו במחשב אם הוסרה תוכנה מזיקה. Windows Defender יאסוף וישלח באופן אוטומטי את המידע.

אם תהפוך הגדרת מדיניות זו לזמינה ותבחר באפשרות "ללא חברות" מהרשימה הנפתחת, חברות ב- SpyNet תהפוך ללא זמינה. במסגרת הגדרה זו, לא יישלח מידע כלשהו ל- Microsoft. לא תקבל התראה אם Windows Defender יזהה תוכנה לא מסווגת הפועלת במחשב. משתמשים מקומיים לא יוכלו לשנות את החברות שלהם ב- SpyNet.

אם תהפוך הגדרת מדיניות זו לזמינה ותבחר באפשרות "בסיסית" ברשימה הנפתחת, החברות ב- SpyNet תוגדר בתור "בסיסית". במסגרת הגדרה זו, מידע בסיסי אודות הפריטים שזוהו והפעולות שהחלת ישותף עם הקהילה המקוונת. לא תקבל התראה אם Windows Defender יזהה תוכנה שלא סווגה עדיין בתור איום.

אם תהפוך הגדרת מדיניות זו לזמינה ותבחר באפשרות "מתקדמת" ברשימה הנפתחת, החברות ב- SpyNet תוגדר בתור "מתקדמת". במסגרת הגדרה זו, תוכל לשלוח את בחירותיך ומידע נוסף אודות הפריטים שזוהו. תקבל התראה כדי שתוכל לנקוט בפעולה כאשר Windows Defender יזהה שינויים במחשב מצד תוכנה שלא סווגה עדיין. ההחלטות שתקבל אם לאפשר או לחסום שינויים יסייעו ל- Microsoft ליצור הגדרות חדשות עבור Windows Defender ולזהות תוכנות מזיקות בצורה טובה יותר. במקרים מסוימים, מידע אישי עשוי להישלח אך הוא לא ישמש ליצירת קשר עימך.

אם תהפוך הגדרת מדיניות זו ללא זמינה או אם לא תקבע את תצורתה, כברירת מחדל החברות ב- SpyNet תהפוך ללא זמינה. בהגדרה זו, לא יישלח מידע ל- Microsoft. לא תקבל התראות אם Windows Defender יזהה תוכנה לא מסווגת הפועלת במחשב שלך. משתמשים מקומיים יוכלו עדיין לשנות את החברות שלהם ב- SpyNet.</string>
      <string id="SpyNetReporting_Disabled">ללא חברות</string>
      <string id="SpyNetReporting_Basic">בסיסית</string>
      <string id="SpyNetReporting_Advanced">‏‏מתקדמת</string>
			
      <string id="CheckAlternateDownloadLocation">הפעל עדכוני הגדרה באמצעות WSUS ו- Windows Update</string>
      <string id="CheckAlternateDownloadLocation_Explain">הגדרת מדיניות זו מאפשרת לך להגדיר את תצורת Windows Defender לבדוק ולהתקין עדכוני הגדרות מ- Windows Update כאשר שרת Windows Server Update Services (WSUS)‎ המנוהל מקומית אינו זמין.
      
Windows Defender בודק אם קיימים עדכוני הגדרות באמצעות לקוח 'עדכונים אוטומטיים'. ניתן להגדיר את לקוח העדכונים האוטומטיים לבדוק באתר האינטרנט הציבורי של Windows Update או בשרת WSUS המנוהל מקומית. בעת שלמחשב אין אפשרות להתחבר לשרת WSUS פנימי, כגון בעת שמחשב נייד נודד מחוץ לרשת של הארגון, ניתן לקבוע את תצורת Windows Defender כך שיבדוק ב- Windows Update כדי להבטיח שעדכוני הגדרות נשלחים אל מחשבים נודדים אלה.
      
אם תהפוך הגדרת מדיניות זו לזמינה או אם לא תקבע את תצורתה, כברירת מחדל Windows Defender יבדוק אם קיימים עדכוני הגדרות מ- Windows Update, אם החיבורים לשרת WSUS המנוהל באופן מקומי נכשלים.
      
אם תהפוך הגדרת מדיניות זו ללא זמינה, Windows Defender יבדוק אם קיימים עדכוני הגדרות רק ברשת WSUS המנוהל באופן מקומי, אם תצורתו של לקוח 'עדכונים אוטומטיים' נקבעה כך.</string>

      <string id="CheckAlternateHttpLocation">הפעל עדכוני הגדרה באמצעות WSUS והמרכז של Microsoft להגנה מפני תוכנות זדוניות</string>
      <string id="CheckAlternateHttpLocation_Explain">הגדרת מדיניות זו מאפשרת לך להגדיר את תצורת Windows Defender לבדוק ולהתקין עדכוני הגדרות מ- Windows Update ומהמרכז של Microsoft להגנה מפני תוכנות זדוניות כאשר שרת Windows Server Update Services (WSUS)‎ המנוהל מקומית אינו זמין.
     
Windows Defender בודק אם קיימים עדכוני הגדרות באמצעות לקוח 'עדכונים אוטומטיים'. ניתן להגדיר את לקוח העדכונים האוטומטיים לבדוק באתר האינטרנט הציבורי של Windows Update בשרת WSUS המנוהל מקומית או במרכז של Microsoft להגנה מפני תוכנות זדוניות. בעת שלמחשב אין אפשרות להתחבר לשרת WSUS פנימי או לשרת WSUS המנוהל מקומית, למשל כאשר מחשב נייד נודד מחוץ לרשת של הארגון, ניתן לקבוע את תצורת Windows Defender כך שיבדוק במרכז של Microsoft להגנה מפני תוכנות זדוניות ב- Windows Update כדי להבטיח שעדכוני הגדרות נשלחים אל מחשבים נודדים אלה.
      
אם תהפוך הגדרת מדיניות זו לזמינה או אם לא תקבע את תצורתה, כברירת מחדל Windows Defender יבדוק אם קיימים עדכוני הגדרות מהמרכז של Microsoft להגנה מפני תוכנות זדוניות ב- Windows Update, אם החיבורים לשרת WSUS המנוהל באופן מקומי נכשלים.
      
אם תהפוך הגדרת מדיניות זו ללא זמינה, Windows Defender יבדוק אם קיימים עדכוני הגדרות רק ברשת WSUS המנוהל באופן מקומי, אם תצורתו של לקוח 'עדכונים אוטומטיים' נקבעה כך.</string>

      <string id="DisableRealtimeMonitoring">בטל פיקוח בזמן אמת</string>
      <string id="DisableRealtimeMonitoring_Explain">ביטול הנחיות להגנה בזמן אמת לשם זיהוי תוכנות זדוניות מוכרות.

Windows Defender מתריע בפניך כאשר תוכנת ריגול, או תוכנה שעשויה להיות בלתי רצויה, מנסה להתקין את עצמה או לפעול במחשב שלך.

אם תהפוך הגדרת מדיניות זו לזמינה, Windows Defender לא ינחה את המשתמשים לנקוט פעולות בדבר זיהוי תוכנות זדוניות.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, Windows Defender ינחה את המשתמשים לנקוט פעולות בדבר זיהוי תוכנות זדוניות.</string>

      <string id="DisableRoutinelyTakingAction">בטל נקיטת פעולה באופן שגרתי</string>
      <string id="DisableRoutinelyTakingAction_Explain">ביטול נקיטת פעולה באופן שגרתי.

הגדרת מדיניות זו מאפשרת לך להגדיר מתי Windows Defender ינקוט פעולות באופן אוטומטי בנוגע לכל האיומים המזוהים. הפעולה שתינקט כנגד איום מסוים תיקבע במשולב על-ידי פעולה המוגדרת על-ידי המדיניות, פעולה המוגדרת על-ידי המשתמש והפעולה המוגדרת על-ידי החתימה.

אם תהפוך הגדרת מדיניות זו לזמינה, Windows Defender לא ינקוט פעולה באופן אוטומטי בנוגע לאיומים המזוהים, אלא ינחה את המשתמשים לבחור מבין הפעולות הזמינות עבור כל איום.

אם תהפוך הגדרת מדיניות זו ללא זמינה או לא תקבע את תצורתה, Windows Defender ינקוט פעולה באופן אוטומטית בנוגע לכל האיומים המזוהים אחרי השהיה בת כעשר דקות, אשר אינה ניתנת להגדרה.</string>



    </stringTable>
    <presentationTable>
      <presentation id="SpyNetReporting">
        <dropdownList refId="SpyNetReporting" noSort="true" defaultItem="0">חברות ב- Microsoft SpyNet</dropdownList>
      </presentation>
   </presentationTable>
  </resources>
</policyDefinitionResources>
