<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="AllowBlockingAppsAtShutdown">בטל הפסקה אוטומטית של יישומים אשר חוסמים או מבטלים כיבוי</string>
      <string id="AllowBlockingAppsAtShutdown_Explain">הגדרת מדיניות זו מציינת אם Windows יאפשר ליישומי מסוף ויישומי GUI ללא חלונות גלויים ברמה העליונה, לחסום או לבטל כיבוי. כברירת מחדל, יישומים מסוג זה מופסקים באופן אוטומטי אם הם מנסים לבטל כיבוי או לחסום אותו לצמיתות.

אם תהפוך הגדרה זו לזמינה, יישומי מסוף או יישומי GUI ללא חלונות גלויים ברמה העליונה אשר חוסמים או מבטלים כיבוי לא יופסקו באופן אוטומטי במהלך הכיבוי.

אם תהפוך הגדרה זו ללא זמינה או לא תקבע את תצורתה, יישומים אלה יופסקו באופן אוטומטי במהלך הכיבוי, ובכך יסייעו לוודא ש- Windows יוכל להיסגר בצורה מהירה וחלקה יותר.</string>
      <string id="ShutdownOptions">אפשרויות כיבוי</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
