<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>Gerente de paquetes AppX</displayName> 
  <description>Gerente de paquetes AppX</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">Implementación de paquetes de la aplicación</string>
      <string id="AppxDeploymentAllowAllTrustedApps">Permitir la instalación de todas las aplicaciones de confianza</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">Esta configuración de directiva permite administrar la instalación de las aplicaciones de la Tienda Windows de línea de negocio (LOB) que sean de confianza.

Si habilita esta configuración de directiva, puede instalar cualquier aplicación LOB de la Tienda Windows (que debe estar firmada con una cadena de certificados que el equipo local pueda validar correctamente).

Si deshabilita o no establece esta configuración de directiva, no puede instalar aplicaciones LOB de la Tienda Windows.</string>
      <string id="AllowDeploymentInSpecialProfiles">Permitir operaciones de implementación en perfiles especiales</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">Esta configuración de directiva permite administrar la implementación de aplicaciones de la Tienda Windows cuando el usuario inicia sesión con un perfil especial. Los perfiles especiales son los siguientes perfiles de usuario, donde los cambios se descartan cuando el usuario cierre sesión:

Perfiles de usuario móvil a los que se aplica la configuración de directiva de grupo "Eliminar copias en caché de perfiles móviles"

Perfiles de usuario obligatorios y súper obligatorios, que un administrador crea

Perfiles de usuario temporales, que se crean cuando un error impide que se cargue el perfil adecuado

Perfiles de usuario de la cuenta Invitado y de los miembros del grupo de invitados


Si habilita esta configuración de directiva, la directiva de grupo permite realizar operaciones de implementación (agregar, registrar, almacenar provisionalmente, actualizar o quitar un paquete de la aplicación) de las aplicaciones de la Tienda Windows cuando se usa un perfil especial.

Si deshabilita o no establece esta configuración de directiva, la directiva de grupo bloquea las operaciones de implementación de aplicaciones de la Tienda Windows cuando se usa un perfil especial.</string>
      <string id="AllowDevelopmentWithoutDevLicense">Permitir el desarrollo de aplicaciones de la Tienda Windows sin instalar una licencia de desarrollador  </string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        
        Permite o impide desarrollar aplicaciones de la Tienda Windows sin instalar una licencia de desarrollador

        Si habilita esta configuración de directiva junto con la directiva de grupo "Permitir la instalación de todas las aplicaciones de confianza", puede desarrollar aplicaciones de la Tienda Windows sin necesidad de instalar una licencia de desarrollador.
        
        Si deshabilita o no establece esta configuración, deberá instalar una licencia de desarrollador para poder desarrollar aplicaciones de la Tienda Windows.
      
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
