<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="AllowDefaultCredentials">Permitir delegación de credenciales predeterminadas</string>
      <string id="AllowDefaultCredentials_Explain">Esta configuración de directiva se aplica a las aplicaciones que usan el componente Cred SSP (por ejemplo, Terminal Server).

Esta directiva se aplica cuando la autenticación del servidor se realizó mediante un certificado X509 de confianza o mediante Kerberos.

Si se habilita esta configuración de directiva, se pueden especificar los servidores a los que pueden delegarse las credenciales predeterminadas de usuario (las credenciales predeterminadas son aquellas que se usan cuando se inicia sesión en Windows por primera vez).

Si se deshabilita o no se configura (predeterminado) esta configuración de directiva, la delegación de credenciales predeterminadas no se admite en ningún equipo.

Nota: la opción "Permitir delegación de credenciales predeterminadas" se puede establecer en uno o más nombres principales de servicio (SPN). El SPN representa el servidor de destino al que se pueden delegar las credenciales de usuario. Se permite usar un único carácter comodín al especificar el SPN.

Por ejemplo:
TERMSRV/host.humanresources.fabrikam.com: servidor de Terminal Server que se ejecuta en el equipo host.humanresources.fabrikam.com
TERMSRV/*: servidor de Terminal Server que se ejecuta en todos los equipos.
TERMSRV/*.humanresources.fabrikam.com: servidor de Terminal Server que se ejecuta en todos los equipos de .humanresources.fabrikam.com</string>
      <string id="AllowDefCredentialsWhenNTLMOnly">Permitir la delegación de credenciales predeterminadas con autenticación solo NTLM de servidor</string>
      <string id="AllowDefCredentialsWhenNTLMOnly_Explain">Esta configuración de directiva se aplica a las aplicaciones que usan el componente Cred SSP (por ejemplo, Terminal Server).

Esta directiva se aplica cuando la autenticación del servidor se realizó mediante NTLM.

Si se habilita esta configuración de directiva, se pueden especificar los servidores a los que pueden delegarse las credenciales predeterminadas de usuario (las credenciales predeterminadas son aquellas que se usan cuando se inicia sesión en Windows por primera vez).

Si se deshabilita o no se configura (predeterminado) esta configuración de directiva, la delegación de credenciales predeterminadas no se admite en ningún equipo.

Nota: la opción "Permitir la delegación de credenciales predeterminadas con autenticación solo NTLM de servidor" se puede establecer en uno o más nombres principales de servicio (SPN). SPN representa el servidor de destino al cual puede delegarse las credenciales de usuario. Se admite el uso de un solo carácter comodín cuando se especifica SPN.

Por ejemplo:
TERMSRV/host.humanresources.fabrikam.com El servidor de Terminal Server se ejecuta en el equipo host.humanresources.fabrikam.com
TERMSRV/* El servidor de Terminal Server se ejecuta en todos los equipos.
TERMSRV/*.humanresources.fabrikam.com El servidor de Terminal Server se ejecuta en todos los equipos de .humanresources.fabrikam.com</string>
      <string id="AllowFreshCredentials">Permitir delegación de credenciales nuevas</string>
      <string id="AllowFreshCredentials_Explain">Esta configuración de directiva se aplica a las aplicaciones que usan el componente Cred SSP (por ejemplo, Terminal Server).

Esta directiva se aplica cuando la autenticación del servidor se realizó mediante un certificado X509 de confianza o mediante Kerberos.

Si se habilita esta configuración de directiva, se pueden especificar los servidores a los que pueden delegarse las nuevas credenciales de usuario (las credenciales nuevas son aquellas que se solicitan cuando se ejecuta la aplicación).

Si no se configura (predeterminado) esta configuración de directiva, después de la autenticación mutua apropiada, se permitirá la delegación de credenciales nuevas al servidor de Terminal Server que se ejecuta en cualquier equipo (TERMSRV/*).

Si se deshabilita esta configuración de directiva, no se permite la delegación de credenciales nuevas a ningún equipo.

Nota: la opción "Permitir delegación de credenciales nuevas" se puede establecer en uno o más nombres principales de servicio (SPN). SPN representa el servidor de destino al cual pueden delegarse las credenciales de usuario. Se admite el uso de un solo carácter comodín cuando se especifica SPN.

Por ejemplo:
TERMSRV/host.humanresources.fabrikam.com
El servidor de Terminal Server se ejecuta en el equipo host.humanresources.fabrikam.com
TERMSRV/* El servidor de Terminal Server se ejecuta en todos los equipos.
TERMSRV/*.humanresources.fabrikam.com El servidor de Terminal Server se ejecuta en todos los equipos de .humanresources.fabrikam.com</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly">Permitir la delegación de credenciales nuevas con autenticación solo NTLM de servidor</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly_Explain">Esta configuración de directiva se aplica a las aplicaciones que usan el componente Cred SSP (por ejemplo, Terminal Server).

Esta directiva se aplica cuando la autenticación del servidor se realizó mediante NTLM.

Si se habilita esta configuración de directiva, se pueden especificar los servidores a los que pueden delegarse las nuevas credenciales de usuario (las credenciales nuevas son aquellas que se solicitan cuando se ejecuta la aplicación).

Si no se configura (predeterminado) esta configuración de directiva, después de la autenticación mutua apropiada, se permitirá la delegación de credenciales nuevas al servidor de Terminal Server que se ejecuta en cualquier equipo (TERMSRV/*).

Si se deshabilita esta configuración de directiva, no se permite la delegación de credenciales nuevas a ningún equipo.

Nota: la opción "Permitir la delegación de credenciales nuevas con autenticación solo NTLM de servidor" se puede configurar para uno o más nombres principales de servicio (SPN). SPN representa el servidor de destino al cual puede delegarse las credenciales de usuario. Se admite el uso de un solo carácter comodín cuando se especifica SPN.

Por ejemplo:
TERMSRV/host.humanresources.fabrikam.com El servidor de Terminal Server se ejecuta en el equipo host.humanresources.fabrikam.com
TERMSRV/* El servidor de Terminal Server se ejecuta en todos los equipos.
TERMSRV/*.humanresources.fabrikam.com El servidor de Terminal Server se ejecuta en todos los equipos de humanresources.fabrikam.com</string>
      <string id="AllowSavedCredentials">Permitir delegación de credenciales guardadas</string>
      <string id="AllowSavedCredentials_Explain">Esta configuración de directiva se aplica a las aplicaciones que usan el componente Cred SSP (por ejemplo, Terminal Server).

Esta directiva se aplica cuando la autenticación del servidor se realizó mediante un certificado X509 de confianza o mediante Kerberos.

Si se habilita esta configuración de directiva, se pueden especificar los servidores a los que pueden delegarse las credenciales de usuario guardadas (las credenciales guardadas son aquellas que se eligen para ser guardadas/recordadas mediante el administrador de credenciales de Windows).

Si no se configura (predeterminado) esta configuración de directiva, después de la autenticación mutua apropiada, se permitirá la delegación de credenciales guardadas al servidor de Terminal Server que se ejecuta en cualquier equipo (TERMSRV/*).

Si se deshabilita esta configuración de directiva, no se permite la delegación de credenciales guardadas a ningún equipo.

Nota: la opción "Permitir la delegación de credenciales guardadas" se puede configurar para uno o más nombres principales de servicio (SPN). SPN representa el servidor de destino al cual pueden delegarse las credenciales de usuario. Se admite el uso de un solo carácter comodín cuando se especifica SPN.

Por ejemplo:
TERMSRV/host.humanresources.fabrikam.com El servidor de Terminal Server se ejecuta en el equipo host.humanresources.fabrikam.com
TERMSRV/* El servidor de Terminal Server se ejecuta en todos los equipos.
TERMSRV/*.humanresources.fabrikam.com El servidor de Terminal Server se ejecuta en todos los equipos de humanresources.fabrikam.com</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly">Permitir la delegación de credenciales guardadas con autenticación solo NTLM de servidor</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly_Explain">Esta configuración de directiva se aplica a las aplicaciones que usan el componente Cred SSP (por ejemplo, Terminal Server).

Esta directiva se aplica cuando la autenticación del servidor se realizó mediante NTLM.

Si se habilita esta configuración de directiva, se pueden especificar los servidores a los que pueden delegarse las credenciales de usuario guardadas (las credenciales guardadas son aquellas que se eligen para ser guardadas/recordadas mediante el administrador de credenciales de Windows).

Si no se configura (predeterminado) esta configuración de directiva, después de la autenticación mutua apropiada, se permitirá la delegación de credenciales guardadas al servidor de Terminal Server que se ejecuta en cualquier equipo (TERMSRV/*), si el equipo cliente no es un miembro de algún dominio. De forma predeterminada, si el cliente está unido a un dominio, la delegación de credenciales guardadas no se permite en ningún equipo.

Si se deshabilita esta configuración de directiva, no se permite la delegación de credenciales guardadas a ningún equipo.

Nota: la opción "Permitir la delegación de credenciales guardadas con autenticación solo NTLM de servidor" se puede establecer en uno o más nombres principales de servicio (SPN). SPN representa el servidor de destino al cual puede delegarse las credenciales de usuario. Se admite el uso de un solo carácter comodín cuando se especifica SPN.

Por ejemplo:
TERMSRV/host.humanresources.fabrikam.com El servidor de Terminal Server se ejecuta en el equipo host.humanresources.fabrikam.com
TERMSRV/* El servidor de Terminal Server se ejecuta en todos los equipos.
TERMSRV/*.humanresources.fabrikam.com El servidor de Terminal Server se ejecuta en todos los equipos de humanresources.fabrikam.com</string>
      <string id="CredentialsDelegation">Delegación de credenciales</string>
      <string id="DenyDefaultCredentials">Denegar delegación de credenciales predeterminadas</string>
      <string id="DenyDefaultCredentials_Explain">Esta configuración de directiva se aplica a las aplicaciones que usan el componente Cred SSP (por ejemplo, Terminal Server).

Si se habilita esta configuración de directiva, se pueden especificar los servidores a los que NO pueden delegarse las credenciales predeterminadas de usuario (las credenciales predeterminadas son aquellas que se usan cuando se inicia sesión en Windows por primera vez).

Si se deshabilita o no se configura (predeterminado) esta configuración de directiva, esta opción no especifica ningún servidor.

Nota: la opción "Denegar delegación de credenciales predeterminadas" se puede establecer en uno o más nombres principales de servicio (SPN). SPN representa el servidor de destino al cual NO pueden delegarse las credenciales de usuario. Se admite el uso de un solo carácter comodín cuando se especifica SPN.

Por ejemplo:
TERMSRV/host.humanresources.fabrikam.com El servidor de Terminal Server se ejecuta en el equipo host.humanresources.fabrikam.com
TERMSRV/* El servidor de Terminal Server se ejecuta en todos los equipos.
TERMSRV/*.humanresources.fabrikam.com El servidor de Terminal Server se ejecuta en todos los equipos de .humanresources.fabrikam.com

Esta opción se puede usar en combinación con "Permitir delegación de credenciales predeterminadas" para definir excepciones para servidores específicos que se permiten al usar caracteres comodín en la lista de servidores de "Permitir delegación de credenciales predeterminadas".</string>
      <string id="DenyFreshCredentials">Denegar delegación de credenciales nuevas</string>
      <string id="DenyFreshCredentials_Explain">Esta configuración de directiva se aplica a las aplicaciones que usan el componente Cred SSP (por ejemplo, Terminal Server).

Si se habilita esta configuración de directiva, se pueden especificar los servidores a los que NO pueden delegarse las nuevas credenciales de usuario (las credenciales nuevas son aquellas que se solicitan cuando se ejecuta la aplicación).

Si se deshabilita o no se configura (predeterminado) esta configuración de directiva, esta opción no especifica ningún servidor.

Nota: la opción "Denegar delegación de credenciales nuevas" se puede establecer en uno o más nombres principales de servicio (SPN). SPN representa el servidor de destino al cual NO puede delegarse las credenciales de usuario. Se admite el uso de un solo carácter comodín cuando se especifica SPN.

Por ejemplo:
TERMSRV/host.humanresources.fabrikam.com El servidor de Terminal Server se ejecuta en el equipo host.humanresources.fabrikam.com
TERMSRV/* El servidor de Terminal Server se ejecuta en todos los equipos.
TERMSRV/*.humanresources.fabrikam.com El servidor de Terminal Server se ejecuta en todos los equipos de .humanresources.fabrikam.com

Esta opción se puede usar en combinación con "Permitir delegación de credenciales nuevas" para definir excepciones para servidores específicos que se permiten al usar caracteres comodín en la lista de servidores de "Permitir delegación de credenciales nuevas".</string>
      <string id="DenySavedCredentials">Denegar delegación de credenciales guardadas</string>
      <string id="DenySavedCredentials_Explain">Esta configuración de directiva se aplica a las aplicaciones que usan el componente Cred SSP (por ejemplo, Terminal Server).

Si se habilita esta configuración de directiva, se pueden especificar los servidores a los que NO pueden delegarse las credenciales de usuario guardadas (las credenciales guardadas son aquellas que se eligen para ser guardadas/recordadas mediante el administrador de credenciales de Windows).

Si se deshabilita o no se configura (predeterminado) esta configuración de directiva, esta opción no especifica ningún servidor.

Nota: la opción "Denegar delegación de credenciales guardadas" se puede establecer en uno o más nombres principales de servicio (SPN). SPN representa el servidor de destino al cual NO pueden delegarse las credenciales de usuario. Se admite el uso de un solo carácter comodín cuando se especifica SPN.

Por ejemplo:
TERMSRV/host.humanresources.fabrikam.com El servidor de Terminal Server se ejecuta en el equipo host.humanresources.fabrikam.com
TERMSRV/* El servidor de Terminal Server se ejecuta en todos los equipos.
TERMSRV/*.humanresources.fabrikam.com El servidor de Terminal Server se ejecuta en todos los equipos de .humanresources.fabrikam.com

Esta opción se puede usar en combinación con "Permitir delegación de credenciales guardadas" para definir excepciones para servidores específicos que se permiten al usar caracteres comodín en la lista de servidores de "Permitir delegación de credenciales guardadas".</string>
      <string id="SUPPORTED_VISTA">Windows Vista</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowDefaultCredentials">
        <listBox refId="AllowDefaultCredentials_Name">Agregar servidores a la lista:</listBox>
        <checkBox refId="ConcatenateDefaults_ADC" defaultChecked="true">Concatenar las opciones predeterminadas de SO con la entrada anterior</checkBox>
      </presentation>
      <presentation id="AllowDefCredentialsWhenNTLMOnly">
        <listBox refId="AllowDefCredentialsWhenNTLMOnly_Name">Agregar servidores a la lista:</listBox>
        <checkBox refId="ConcatenateDefaults_ADCN" defaultChecked="true">Concatenar las opciones predeterminadas de SO con la entrada anterior</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentials">
        <listBox refId="AllowFreshCredentials_Name">Agregar servidores a la lista:</listBox>
        <checkBox refId="ConcatenateDefaults_AFC" defaultChecked="true">Concatenar las opciones predeterminadas de SO con la entrada anterior</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentialsWhenNTLMOnly">
        <listBox refId="AllowFreshCredentialsWhenNTLMOnly_Name">Agregar servidores a la lista:</listBox>
        <checkBox refId="ConcatenateDefaults_AFCN" defaultChecked="true">Concatenar las opciones predeterminadas de SO con la entrada anterior</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentials">
        <listBox refId="AllowSavedCredentials_Name">Agregar servidores a la lista:</listBox>
        <checkBox refId="ConcatenateDefaults_ASC" defaultChecked="true">Concatenar las opciones predeterminadas de SO con la entrada anterior</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentialsWhenNTLMOnly">
        <listBox refId="AllowSavedCredentialsWhenNTLMOnly_Name">Agregar servidores a la lista:</listBox>
        <checkBox refId="ConcatenateDefaults_ASCN" defaultChecked="true">Concatenar las opciones predeterminadas de SO con la entrada anterior</checkBox>
      </presentation>
      <presentation id="DenyDefaultCredentials">
        <listBox refId="DenyDefaultCredentials_Name">Agregar servidores a la lista:</listBox>
        <checkBox refId="ConcatenateDefaults_DDC" defaultChecked="true">Concatenar las opciones predeterminadas de SO con la entrada anterior</checkBox>
      </presentation>
      <presentation id="DenyFreshCredentials">
        <listBox refId="DenyFreshCredentials_Name">Agregar servidores a la lista:</listBox>
        <checkBox refId="ConcatenateDefaults_DFC" defaultChecked="true">Concatenar las opciones predeterminadas de SO con la entrada anterior</checkBox>
      </presentation>
      <presentation id="DenySavedCredentials">
        <listBox refId="DenySavedCredentials_Name">Agregar servidores a la lista:</listBox>
        <checkBox refId="ConcatenateDefaults_DSC" defaultChecked="true">Concatenar las opciones predeterminadas de SO con la entrada anterior</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
