<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="DiskQuota">Cuotas de disco</string>
      <string id="DQ_Enable">Habilitar cuotas de disco</string>
      <string id="DQ_Enable_Help">Habilita y deshabilita la administración de las cuotas de disco de todos los volúmenes NTFS del equipo e impide que los usuarios cambien la opción.

Si se habilita esta opción, la administración de las cuotas de disco se habilitará y los usuarios no podrán deshabilitarla.

Si se deshabilita esta opción, la administración de las cuotas de disco se deshabilitará y los usuarios no podrán habilitarla.

Si no se configura esta opción, la administración de las cuotas de disco se deshabilitará de forma predeterminada, pero los administradores podrán habilitarla.

Para impedir que los usuarios cambien la opción de configuración mientras esté activa una opción, el sistema deshabilita la opción "Habilitar la administración de cuota" de la ficha Cuota de los volúmenes NTFS.

Nota: esta opción habilita la administración de las cuotas de disco pero no establece o impone la aplicación de un límite determinado de cuota de disco. Para especificar un límite de cuota de disco, use la opción "Límite de cuota y nivel de aviso predeterminados". Si no lo hace así, el sistema usa el espacio físico del volumen como límite de cuota.

Nota: para habilitar o deshabilitar la administración de cuotas de disco sin especificar una opción, en Mi PC, haga clic con el botón secundario en el nombre de un volumen NTFS, haga clic en Propiedades, seleccione la ficha Cuota y, a continuación, active la opción "Habilitar la administración de cuota".</string>
      <string id="DQ_Enforce">Aplicar un límite de cuota de disco</string>
      <string id="DQ_Enforce_Help">Determina si se impone la aplicación de los límites de cuota de disco e impide que los usuarios cambien la opción.

Si habilita esta opción, se aplicarán los límites de cuota de disco. Si la deshabilita, los límites de cuota de disco no se aplicarán. Al habilitar o deshabilitar esta opción de configuración, el sistema deshabilita la opción "Denegar espacio de disco a usuarios que superen el límite de cuota" de la ficha Cuota, por lo que los administradores no podrán realizar cambios mientras la opción esté activa.

Si no se configura la opción, el límite de cuota de disco no se aplica de forma predeterminada, pero los administradores pueden cambiar la opción.

La aplicación es opcional. Cuando los usuarios alcanzan el límite permitido de cuota de disco, el sistema responde como si el espacio físico del volumen se hubiese agotado. Cuando los usuarios alcanzan un límite no aplicado, su estado cambia en la ventana de entradas de cuota, pero pueden continuar escribiendo en el volumen mientras quede espacio físico.

Nota: esta opción invalida la configuración de usuario que habilita o deshabilita la aplicación de cuotas en sus volúmenes.

Nota: para especificar un límite de cuota de disco, use la opción "Límite de cuota y nivel de aviso predeterminados". Si no lo hace así, el sistema usa el espacio físico del volumen como límite de cuota.</string>
      <string id="DQ_Limit">Límite de cuota y nivel de aviso predeterminados</string>
      <string id="DQ_Limit_Help">Especifica el límite de cuota de disco y el nivel de advertencia predeterminados para los usuarios nuevos del volumen.

Esta opción determina la cantidad de espacio en disco que puede usar cada usuario en cada uno de los volúmenes del sistema de archivos NTFS de un equipo. También especifica el nivel de advertencia, el momento en el que cambia el estado del usuario en la ventana de entradas de cuota para indicar que el usuario está acercándose al límite de cuota de disco.

Esta opción invalida la configuración de los nuevos usuarios para el límite de la cuota de disco y el nivel de advertencia de sus volúmenes y deshabilita las opciones correspondientes de la sección "Seleccionar el límite de cuota predeterminado para nuevos usuarios en este volumen" de la ficha Cuota.

Esta opción se aplica a todos los usuarios nuevos tan pronto como escriben en el volumen. No afecta a los límites de cuota de disco para los usuarios actuales y tampoco afecta a los límites y niveles de advertencia personalizados establecidos para usuarios concretos (en la ficha Cuota de las propiedades de los volúmenes).

Si deshabilita esta opción o no la configura, el espacio en disco disponible para los usuarios no está limitado. La característica de administración de las cuotas de disco usa el espacio físico de cada volumen como su límite de cuota y nivel de advertencia.

Al seleccionar un límite, recuerde que se aplica el mismo límite a todos los usuarios de todos los volúmenes, independientemente del tamaño real de los volúmenes. Asegúrese de establecer el límite y el nivel de advertencia de forma razonable para el intervalo de volúmenes del grupo.

Esta opción surte efecto solo cuando la administración de cuotas de disco está habilitada en el volumen. Además, si no se impone la aplicación de las cuotas de disco, los usuarios pueden superar el límite de cuota que establezca. Cuando los usuarios alcanzan el límite de cuota, su estado cambia en la ventana Entradas de cuota, pero pueden continuar escribiendo en el volumen.</string>
      <string id="DQ_LogEventOverLimit">Registrar el evento cuando se exceda el límite de cuota</string>
      <string id="DQ_LogEventOverLimit_Help">Determina si el sistema registra un evento en el registro local de la aplicación cuando los usuarios alcanzan su límite de cuota de disco en un volumen e impide que los usuarios cambien la opción de registro.

Si habilita esta opción, el sistema registra un evento cuando el usuario alcanza su límite. Si deshabilita esta opción, no se registra ningún evento. Además, al habilitar o deshabilitar esta opción de configuración, el sistema deshabilita la opción "Registrar un evento cuando algún usuario supere su límite de cuota" de la ficha Cuota, por lo que los administradores no podrán cambiar la opción mientras esté activa una opción.

Si no se configura esta opción, no se registra ningún evento, pero los administradores pueden usar la opción de la ficha Cuota para cambiar la opción de configuración.

Esta opción es independiente de las opciones de aplicación para cuotas de disco. Por ello, puede indicar al sistema que registre un evento, independientemente de si decide o no imponer el cumplimiento del límite de cuotas de disco.

Además, esta opción no afecta a la ventana Entradas de cuota de la ficha Cuota. Incluso sin el evento registrado, los usuarios pueden detectar que alcanzaron su límite, porque su estado cambiará en la ventana Entradas de cuota.

Nota: para buscar la opción de registro, en Mi PC, haga doble clic en el nombre de un volumen del sistema de archivos NTFS, haga clic en Propiedades y, a continuación, en la ficha Cuota.</string>
      <string id="DQ_LogEventOverThreshold">Registrar el evento cuando se exceda el nivel de advertencia de cuota</string>
      <string id="DQ_LogEventOverThreshold_Help">Determina si el sistema registra un evento en el registro local de la aplicación cuando los usuarios alcanzan su nivel de advertencia de cuota de disco en un volumen.

Si habilita esta opción, el sistema registra un evento. Si deshabilita esta opción, no se registra ningún evento. Al habilitar o deshabilitar la opción, el sistema deshabilita la opción "Registrar un evento cuando algún usuario supere su nivel de advertencia" correspondiente de la ficha Cuota, por lo que los administradores no podrán cambiar el registro mientras esté activa una opción.

Si no se configura esta opción, no se registra ningún evento, pero los administradores pueden usar la opción de la ficha Cuota para cambiar la opción de registro.

Esta opción no afecta a la ventana Entradas de cuota de la ficha Cuota. Incluso sin el evento registrado, los usuarios pueden detectar que alcanzaron su nivel de advertencia, porque su estado cambiará en la ventana Entradas de cuota.

Nota: para buscar la opción de registro, en Mi PC, haga doble clic en el nombre de un volumen del sistema de archivos NTFS, haga clic en Propiedades y, a continuación, en la ficha Cuota.</string>
      <string id="DQ_RemovableMedia">Aplicar la directiva a medios extraíbles</string>
      <string id="DQ_RemovableMedia_Help">Extiende las directivas de cuota de disco de esta carpeta a los volúmenes del sistema de archivos NTFS situados en medios extraíbles.

Si deshabilita esta opción o no la configura, las directivas de cuota de disco establecidas en esta carpeta se aplican solo a volúmenes NTFS de medios fijos. Nota: al aplicar esta opción, el equipo aplicará la cuota de disco a ambos tipos de medios: fijos y extraíbles.</string>
      <string id="DQ_UnitsEB">EB</string>
      <string id="DQ_UnitsGB">GB</string>
      <string id="DQ_UnitsKB">KB</string>
      <string id="DQ_UnitsMB">MB</string>
      <string id="DQ_UnitsPB">PB</string>
      <string id="DQ_UnitsTB">TB</string>
    </stringTable>
    <presentationTable>
      <presentation id="DQ_Limit">
        <text>Especifique un límite de cuota y un nivel de advertencia que se aplicarán a los usuarios cuando</text>
        <text>escriban por primera vez en un volumen habilitado para cuotas.</text>
        <text> </text>
        <text>Límite de cuota predeterminado:</text>
        <text> </text>
        <decimalTextBox refId="DQ_LimitValue" defaultValue="100" spinStep="10">Valor</decimalTextBox>
        <dropdownList refId="DQ_LimitUnits" noSort="true" defaultItem="1">Unidades</dropdownList>
        <text> </text>
        <text>Nivel de advertencia predeterminado:</text>
        <text> </text>
        <decimalTextBox refId="DQ_ThresholdValue" defaultValue="100" spinStep="10">Valor</decimalTextBox>
        <dropdownList refId="DQ_ThresholdUnits" noSort="true" defaultItem="1">Unidades</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
