<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="Fdeploy_Cat">Redirección de carpetas</string>
      <string id="LocalizeXPRelativePaths">Usar nombres localizados de subcarpetas al redirigir el menú Inicio y Mis documentos</string>
      <string id="LocalizeXPRelativePaths_Help">Esta configuración de directiva permite al administrador determinar si Redirección de carpetas debe usar nombres localizados para las subcarpetas Todos los programas, Inicio, Mi música, Mis imágenes y Mis vídeos al redirigir el menú principal Inicio y la carpeta heredada Mis documentos, respectivamente.

Si habilita esta configuración de directiva, Windows Vista y Windows 7 usarán nombres localizados de carpetas para estas subcarpetas al redirigir el menú Inicio o la carpeta heredada Mis documentos.

Si deshabilita o no establece esta configuración de directiva, Windows Vista y Windows 7 usarán los nombres estándar en inglés para estas subcarpetas al redirigir el menú Inicio o la carpeta heredada Mis documentos.

Nota: esta directiva solo es válida en Windows Vista y Windows 7 cuando procesan una directiva de redirección heredada que ya se ha implementado para estas carpetas en su entorno localizado existente.</string>

 <string id="DisableFRAdminPin">No hacer que las carpetas redirigidas estén disponibles sin conexión automáticamente</string>
      <string id="DisableFRAdminPin_Help">Todas las carpetas de shell redirigidas, tales como Contactos, Documentos, Escritorio, Favoritos, Música, Imágenes, Vídeos, Menú Inicio y AppData(Roaming), están disponibles sin conexión de forma predeterminada. Esta opción le permite cambiar este comportamiento para que las carpetas de shell redirigidas no estén disponibles para el uso sin conexión automáticamente. No obstante, los usuarios aún pueden elegir que los archivos y carpetas estén disponibles sin conexión.

Si habilita esta opción, los usuarios deberán seleccionar manualmente los archivos que desean que estén disponibles sin conexión.

Si deshabilita esta opción o no la configura, las carpetas de shell redirigidas estarán disponibles sin conexión de manera automática. También estarán disponibles sin conexión todas las subcarpetas incluidas en las carpetas redirigidas.

Nota: esta opción no impide que los archivos se copien en caché si el recurso de red se ha configurado para el "Almacenamiento en caché automático" ni tampoco afecta a la disponibilidad de la opción de menú "Disponible sin conexión" en la interfaz de usuario.

Nota: no habilite esta opción a menos que esté seguro de que los usuarios no necesitarán tener acceso a todos sus archivos redirigidos en el caso de que la red o el servidor que almacena los archivos redirigidos no estén disponibles.</string>  
  </stringTable>
  </resources>
</policyDefinitionResources>
