<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Asistencia en línea</displayName>
  <description>Asistencia en línea</description>
  <resources>
    <stringTable>
      <string id="Assistance">Asistencia en línea</string>
      <string id="windowscomponents">Componentes de Windows</string>
      <string id="ActiveHelpPolicy_Explain">Especifica si se representan vínculos de contenido activo en el contenido de asistencia de confianza. De forma predeterminada, el visor de la ayuda representa el contenido de asistencia de confianza con elementos activos, como vínculos ShellExecute y vínculos a la Ayuda interactiva.

Si habilita esta directiva, no se representarán dichos vínculos. Se muestra el texto, pero no hay vínculos en los que hacer clic para dichos elementos.

Si deshabilita o no configura esta opción, se aplica el comportamiento predeterminado (el visor de la ayuda representa el contenido de asistencia de confianza con elementos activos).</string>
      <string id="ActiveHelp">Desactivar la ayuda activa</string>
      <string id="HPExplicitFeedback">Desactivar clasificaciones de la ayuda</string>
      <string id="HPExplicitFeedbackPolicy_Explain">Especifica si los usuarios pueden proporcionar clasificaciones para el contenido de la Ayuda.

Si esta opción está habilitada, esta configuración de directiva impide que se agreguen controles de clasificación al contenido de la Ayuda.

Si esta opción está deshabilitada o no se configura, se agregará un control de clasificación a los temas de la Ayuda.

Los usuarios pueden usar este control para enviar comentarios sobre la calidad y utilidad del contenido de la Ayuda y soporte técnico.</string>
      <string id="HPImplicitFeedback">Desactivar el programa de mejora de la Ayuda</string>
      <string id="HPImplicitFeedbackPolicy_Explain">Especifica si los usuarios pueden participar en el programa de mejora de la Ayuda. El programa de mejora de la Ayuda recopila información sobre la forma en que los usuarios usan la ayuda de Windows para que Microsoft pueda mejorarla.

Si esta opción está habilitada, esta directiva impide que los usuarios participen en el programa de mejora de la Ayuda.

Si esta opción está deshabilitada o no se configura, los usuarios podrán activar el programa de mejora de la Ayuda desde la página de configuración de Ayuda y soporte técnico.</string>
      <string id="HPOnlineAssistance">Desactivar Asistencia en línea de Windows</string>
      <string id="HPOnlineAssistancePolicy_Explain">Especifica si los usuarios pueden buscar y ver el contenido de Asistencia en línea de Windows en la Ayuda y soporte técnico. Asistencia en línea de Windows ofrece el contenido más actualizado de la Ayuda para Windows.

Si esta opción está habilitada, los usuarios no podrán obtener acceso al contenido de Asistencia en línea de Windows.

Si esta opción está deshabilitada o no se configura, los usuarios podrán obtener acceso al contenido de asistencia en línea si disponen de una conexión a Internet y no deshabilitan Asistencia en línea de Windows en la página de opciones de Ayuda y soporte técnico.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
