<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="HOTSTART">Windows HotStart</string>
      <string id="NoHotStart">Desactivar Windows HotStart</string>
      <string id="NoHotStart_Explain">Esta configuración de directiva le permite administrar si pueden usarse botones HotStart para iniciar aplicaciones.

Si habilita esta configuración de directiva, las aplicaciones no podrán iniciarse mediante los botones HotStart.

Si deshabilita o no establece esta configuración de directiva, las aplicaciones podrán iniciarse mediante los botones HotStart.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
