<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="UseOEMBackground">Usar siempre un fondo personalizado de inicio de sesión</string> 
      <string id="UseOEMBackground_Help">Omite el fondo de inicio de sesión de Windows.

Esta configuración de directiva puede usarse para hacer que Windows dé preferencia a un fondo personalizado de inicio de sesión. 

Si habilita esta configuración de directiva, la pantalla de inicio de sesión siempre intentará cargar un fondo personalizado de inicio de sesión en vez del fondo de inicio de sesión con la marca de Windows. 

Si deshabilita o no define esta configuración de directiva, Windows usará el fondo de inicio de sesión predeterminado de Windows logon o el fondo personalizado.</string> 
      <string id="DisableExplorerRunLegacy">No procesar la lista de ejecución heredada</string>
      <string id="DisableExplorerRunLegacy_Help">Ignora la lista de ejecución personalizada.

Puede crear una lista personalizada de programas y documentos adicionales que el sistema inicia automáticamente cuando se están ejecutando Windows Vista, Windows XP Professional y Windows 2000 Professional. Estos programas se agregan a la lista de ejecución estándar de programas y servicios que se inician con el sistema.

Si habilita esta configuración de directiva, el sistema ignora la lista de ejecución de Windows Vista, Windows 2000 Professional y Windows XP Professional.

Si deshabilita o no establece esta configuración de directiva, Windows Vista agrega todas las listas de ejecución personalizadas configuradas a su lista de ejecución.

Esta configuración de directiva aparece en las carpetas Configuración del equipo y Configuración del usuario. Si se establecen las dos configuraciones de directivas, la configuración de directiva de Configuración del equipo tiene prioridad sobre la de Configuración de usuario.

Nota: para crear una lista de ejecución personalizada con una directiva, use la configuración de directiva "Ejecutar estas aplicaciones al iniciar".

Consulte también la configuración de directiva "No procesar la lista de una sola ejecución".</string>
      <string id="DisableExplorerRunOnceLegacy">No procesar la lista de una sola ejecución</string>
      <string id="DisableExplorerRunOnceLegacy_Help">Ignora las listas personalizadas de una sola ejecución.

Puede crear una lista personalizada de programas y documentos adicionales que se inicien automáticamente la próxima vez que se inicie el sistema (pero no después). Estos programas se agregan a la lista estándar de programas y servicios que se inician con el sistema.

Si habilita esta opción, el sistema ignorará la lista de una sola ejecución.

Si deshabilita o no configura esta opción, el sistema ejecutará los programas de la lista de una sola ejecución.

Esta opción aparece en las carpetas Configuración del equipo y Configuración del usuario. Si se configuran las dos opciones, los valores de Configuración del equipo tienen prioridad sobre los valores de Configuración del usuario.

Nota: las listas personalizadas de una sola ejecución se almacenan en el registro en HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce.

Consulte también la configuración "No procesar la lista de ejecución heredada".</string>
      <string id="DisableStatusMessages">Quitar mensajes de estado de Arranque / Apagado / Inicio de sesión / Cierre de sesión</string>
      <string id="DisableStatusMessages_Help">Elimina los mensajes de estado del sistema.

Si habilita esta opción, el sistema no mostrará un mensaje indicando a los usuarios que deben esperar mientras el sistema se inicia o se cierra o mientras los usuarios inician o cierran la sesión.</string>
      <string id="Logon">Inicio de sesión</string>
      <string id="LogonType">Usar siempre inicio clásico</string>
      <string id="LogonType_Help">Esta opción obliga a los usuarios a iniciar sesión en el equipo usando la pantalla de inicio de sesión clásica. De forma predeterminada, un grupo de trabajo está configurado para usar una pantalla de inicio de sesión sencilla. Esta opción funciona solo cuando el equipo no forma parte de un dominio.</string>
      <string id="NoWelcomeTips">No mostrar la pantalla de bienvenida de introducción al iniciar la sesión</string>
      <string id="NoWelcomeTips_Help">Elimina la pantalla de bienvenida.

Esta opción oculta la pantalla de bienvenida que se muestra en Windows 2000 Professional cada vez que el usuario inicia sesión.

Los usuarios pueden ver la pantalla de bienvenida seleccionándola en el menú de Inicio o escribiendo "Welcome" en el cuadro de diálogo Ejecutar.

Esta opción solo se aplica a Windows 2000 Professional. No afecta a la pantalla "Configurar su servidor en Windows 2000 Server" de Windows 2000 Server.

Nota: esta opción aparece en las carpetas Configuración del equipo y Configuración del usuario. Si las dos configuraciones se establecen, los valores de Configuración del equipo tendrán prioridad sobre los valores de Configuración del usuario.

Sugerencia: para mostrar la pantalla de bienvenida, haga clic en Inicio, Programas, Accesorios, Herramientas del sistema y, a continuación haga clic en "Introducción". Para eliminar la pantalla de bienvenida sin especificar una opción, desactive la casilla "Mostrar esta pantalla al iniciar" de la pantalla de bienvenida.</string>
      <string id="Run">Ejecutar estos programas cuando el usuario inicie la sesión</string>
      <string id="Run_Help">Especifica programas o documentos adicionales que Windows iniciará automáticamente cuando un usuario inicie sesión en el sistema.

Para especificar los valores de esta configuración, haga clic en Mostrar. En el cuadro de diálogo Mostrar contenido, en la columna Valor, escriba el nombre del archivo del programa ejecutable (.exe) o del documento. Para especificar otro nombre, presione ENTRAR y escriba el nombre. Si el archivo no está ubicado en el directorio %Systemroot%, debe especificar la ruta completa del archivo.

Nota: esta opción aparece en las carpetas Configuración del equipo y Configuración del usuario. Si las dos configuraciones están establecidas, el sistema inicia los programas especificados en Configuración del equipo justo antes de iniciar los especificados en Configuración de usuario.

Consulte también las configuraciones "No procesar la lista de ejecución heredada" y "No procesar la lista de una sola ejecución".</string>
      <string id="SyncForegroundPolicy">Esperar siempre la detección de red al inicio del equipo y de sesión</string>
      <string id="SyncForegroundPolicy_Help">
Esta configuración de directiva determina si el procesamiento de las directivas de grupo es sincrónico (es decir, si los equipos esperan a que la red se inicialice por completo durante el inicio del equipo y el inicio de sesión del usuario). De forma predeterminada, en equipos cliente, el procesamiento de las directivas de grupo no es sincrónico; normalmente los equipos cliente no esperan a que la red esté completamente inicializada en el inicio del equipo y en el inicio de sesión. Los usuarios existentes inician sesión con las credenciales en caché para lograr tiempos de inicio de sesión más reducidos. La directiva de grupo se aplica en segundo plano después de que la red esté disponible. 

Tenga en cuenta que puesto que esto es una actualización en segundo plano, las extensiones como Instalación de software y Redirección de carpetas necesitan dos inicios de sesión para aplicar cambios. Para poder trabajar con seguridad, estas extensiones requieren que ningún usuario haya iniciado sesión. Por lo tanto, deben procesarse en primer plano antes de que los usuarios usen el equipo activamente. Además, los cambios realizados en los objetos de usuario, tales como agregar una ruta de perfil móvil, directorio principal, o script de inicio de sesión de objeto de usuario pueden requerir dos inicios de sesión para detectarse.

Si un usuario con un perfil móvil, directorio principal o script de inicio de sesión de objeto de usuario inicia sesión en un equipo, los equipos siempre esperan a que la red se inicialice antes de que el usuario inicie sesión. Si un usuario nunca ha iniciado sesión en el equipo con anterioridad, los equipos siempre esperan a que la red se inicialice.

Si habilita esta configuración de directiva, los equipos esperan a que al red se inicialice por completo antes de que los usuarios inicien sesión. La directiva de grupo se aplica en segundo plano de forma sincrónica. 

En servidores que ejecutan Windows Server 2008 o posterior, esta configuración de directiva se omite durante el procesamiento de directivas de grupo al iniciar el equipo; el procesamiento será sincrónico (estos servidores esperan a que la red se inicialice al iniciar el equipo). 

Si el servidor está configurado como sigue, esta configuración de directiva surtirá efecto durante el procesamiento de directivas de grupo al iniciar sesión el usuario:
•  El servidor está configurado como servidor de Terminal Server (es decir, el servicio de rol de Terminal Server está instalado y configurado en el servidor); y
•  Está habilitada la configuración de directiva “Permitir el procesamiento asincrónico de directivas de grupo del usuario al iniciar sesión a través de Terminal Services”. Esta configuración de directiva se encuentra bajo Configuración del equipo\Directivas\Plantillas administrativas\Sistema\Directiva de grupo\.
Si no se implementa esta configuración en el servidor, esta configuración de directiva se omite. En este caso, el procesamiento de directivas de grupo al iniciar sesión el usuario es sincrónico (los servidores esperan a que la red se inicialice al iniciar sesión el usuario).

Si deshabilita o no establece esta configuración de directiva y los usuarios inician sesión en un equipo cliente o o en un servidor que ejecute Windows Server 2008 o posterior que esté configurado como se describe anteriormente, el equipo normalmente no espera a que la red se inicialice por completo y los usuarios inician sesión con las credenciales almacenadas en caché. La directiva de grupo se aplica de forma asincrónica en segundo plano.

Notas: 
Si desea garantizar la aplicación de las opciones Redirección de carpetas, Instalación de software o del perfil de usuario móvil en un solo inicio de sesión, habilite esta configuración para asegurarse de que Windows espera a que la red esté disponible antes de aplicar la directiva. 
Si se aplica la directiva Redirección de carpetas durante el siguiente inicio de sesión, las directivas de seguridad se aplicarán asincrónicamente durante el siguiente ciclo de actualización si la conectividad de red está disponible.</string>
      <string id="VerboseStatus">Mensajes de estado detallados frente a normales</string>
      <string id="VerboseStatus_Help">Hace que el sistema muestre mensajes de estado muy detallados.

Si habilita esta opción, el sistema mostrará mensajes de estado que reflejan cada paso del proceso de inicio, apagado, inicio o cierre de sesión en el sistema.

Esta opción se ha creado para usuarios expertos que necesitan este tipo de información.

Nota: esta opción se ignora si la opción "Quitar mensajes de estado de Arranque / Apagado / Inicio de sesión / Cierre de sesión" está habilitada.</string>
      <string id="HideFastUserSwitching">Ocultar puntos de entrada para el Cambio rápido de usuario</string>
      <string id="HideFastUserSwitching_Help">Al habilitar esta directiva, los administradores ocultan el botón de cambio de usuario en la UI de inicio de sesión, el menú Inicio y el Administrador de tareas.</string>
      <string id="DisableStartupSound">Desactivar el sonido de inicio de Windows</string>
      <string id="DisableStartupSound_Help">Desactivar el sonido de inicio de Windows e impedir su personalización en el elemento Sonido del Panel de control.

El sonido de inicio de Microsoft Windows se escucha durante los inicios de sistema y los inicios en frío, y se puede activar o desactivar en el elemento Sonido del Panel de control.

Si habilita o deshabilita esta configuración, se impedirá automáticamente que los usuarios puedan personalizar el comportamiento predeterminado del sonido de inicio de Windows.

Si esta configuración de directiva se habilita, el sonido de inicio de Windows se desactivará para todos los usuarios.

Si esta configuración de directiva se deshabilita, el sonido de inicio de Windows se activará para todos los usuarios.

Si esta configuración de directiva no se establece, el sonido de inicio de Windows se activará de forma predeterminada para todos los usuarios y se podrá personalizar en el elemento Sonido del Panel de control

Esta configuración de directiva no impide que los usuarios establezcan preferencias para otros sonidos del sistema.</string>

    </stringTable>
    <presentationTable>
      <presentation id="Run_1">
        <listBox refId="RunListBox1">Elementos que se ejecutan al iniciar la sesión</listBox>
      </presentation>
      <presentation id="Run_2">
        <listBox refId="RunListBox2">Elementos que se ejecutan al iniciar la sesión</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
