<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2016 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="MDM">MDM</string>
      <string id="MDM_MDM_DisplayName">Deshabilitar la inscripción de MDM</string>
      <string id="MDM_MDM_Help">Esta configuración de directiva especifica si se permite la inscripción de administración de dispositivos móviles (MDM). Si MDM está habilitado, permite al usuario que un servidor MDM administre el equipo de forma remota.  

Si no estableces esta configuración de directiva, se habilitará la inscripción de MDM. 

Si habilitas esta configuración de directiva, se deshabilitará la inscripción de MDM para todos los usuarios. No anulará las inscripciones de MDM existentes.

Si deshabilitas esta configuración de directiva, se habilitará la inscripción de MDM para todos los usuarios.
</string>
        <string id="MDM_JoinMDM_DisplayName">Inscripción de MDM automática con token de AAD</string>
        <string id="MDM_JoinMDM_Help">
            Este ajuste de directiva especifica si se intenta la inscripción de administración de dispositivos móviles (MDM). Si se realiza correctamente, el servidor MDM configurado en AAD administrará el equipo de forma remota.

            Si no configuras este ajuste de directiva, MDM quedará tal como está

            Si habilitas este ajuste de directiva, el dispositivo MDM intentará obtener un token de AAD, y si lo obtiene, se inscribirá con dicho token mediante la dirección URL configurada en AAD

            Si deshabilitas este ajuste de directiva, se anulará la inscripción de MDM
        </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
