<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="MMC_StorageManagerForSANSSnapIn">Administrador de almacenamiento para redes SAN</string>
      <string id="MMC_StorageManagerForSANSSnapInExtension">Extensión del Administrador de almacenamiento para redes SAN</string>
      <string id="MMC_FileServerResourceManagerSnapIn">Administrador de recursos del servidor de archivos</string>
      <string id="MMC_FileServerResourceManagerSnapInExtension">Extensión del Administrador de recursos del servidor de archivos</string>
      <string id="MMC_DiskManagementSnapInExtension">Extensión de Administración de discos</string>
      <string id="MMC_DFSSnapIn">Administración de DFS</string>
      <string id="MMC_DFSSnapInExtension">Extensión de Administración de DFS</string>
      <string id="MMC_ShareandStorageManagementSnapIn">Administración de almacenamiento y recursos compartidos</string>
      <string id="MMC_ShareandStorageManagementSnapInExtension">Extensión de Administración de almacenamiento y recursos compartidos</string>
      <string id="MMC_GroupPolicyManagementSnapIn">Administración de directivas de grupo</string>
      <string id="MMC_StarterGPOEditorSnapIn">Editor de GPO de inicio de directiva de grupo</string>
      <string id="MMC_DomainGPOEditorSnapIn">Editor de administración de directivas de grupo</string>
      <string id="MMC_Restrict_Explain">Permite o prohíbe el uso de este complemento.

Si habilita esta configuración, se permitirá el uso del complemento mientras que, si la deshabilita, se prohibirá.

Si esta configuración no se establece, el valor de la configuración "Restringir a los usuarios a la lista de complementos con permisos explícitos" determinará si este complemento se permite o prohíbe.

--  Si "Restringir a los usuarios a la lista de complementos con permisos explícitos" está habilitada, los usuarios no podrán usar ningún complemento salvo los permitidos explícitamente.

    Para permitir explícitamente el uso de este complemento, habilite esta configuración. Si esta configuración no está establecida (o está deshabilitada), este complemento estará prohibido.

--  Si "Restringir a los usuarios a la lista de complementos con permisos explícitos" está deshabilitada o no está configurada, los usuarios podrán usar todos los complementos excepto los que estén explícitamente prohibidos.

    Para prohibir explícitamente el uso de este complemento, deshabilite esta configuración. Si esta configuración no está establecida (o está deshabilitada), se permitirá el uso del complemento.

Cuando un complemento está prohibido, no aparece en la ventana Agregar o quitar complemento en MMC. Asimismo, cuando un usuario abre un archivo de consola que incluye un complemento prohibido, el archivo de consola se abre pero el complemento prohibido no aparece.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
