<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Herramienta de diagnóstico para soporte técnico de Microsoft</string>
      <string id="WdiScenarioExecutionPolicy">Herramienta de diagnóstico para soporte técnico de Microsoft: configurar nivel de ejecución</string>
      <string id="WdiScenarioExecutionPolicyExplain">Determina el nivel de ejecución para la Herramienta de diagnóstico para soporte técnico de Microsoft.

La Herramienta de diagnóstico para soporte técnico de Microsoft (MSDT) recopila datos de diagnóstico para su análisis por parte de los profesionales de soporte técnico.

Si habilita esta configuración de directiva, los administradores podrán usar la herramienta MSDT para recopilar y enviar datos de diagnóstico a un profesional de soporte técnico para resolver un problema.

Si deshabilita esta directiva, la herramienta MSDT no podrá recopilar datos de diagnóstico.

Si no establece esta configuración de directiva, la herramienta MSDT estará habilitada de manera predeterminada.

Esta configuración de directiva solo surte efecto si no se ha configurado la directiva de ejecución del escenario para todos los diagnósticos.

No es necesario reiniciar el equipo ni los servicios para que esta directiva surta efecto: los cambios se aplican de inmediato.

Esta configuración de directiva solo surtirá efecto cuando el Servicio de directivas de diagnóstico (DPS) esté en ejecución. Si el servicio se detiene o se deshabilita, los escenarios de diagnóstico no se ejecutan. DPS se puede configurar con el complemento Servicios para Microsoft Management Console.</string>

      <string id="MsdtToolDownloadPolicy">Herramienta de diagnóstico para soporte técnico de Microsoft: restringir descarga de herramientas</string>
      <string id="MsdtToolDownloadPolicyExplain">Restringe la directiva de descarga de herramientas para la Herramienta de diagnóstico para soporte técnico de Microsoft.

La Herramienta de diagnóstico para soporte técnico de Microsoft (MSDT) recopila datos de diagnóstico para su análisis por parte de los profesionales de soporte técnico. En el caso de ciertos problemas, es posible que la herramienta MSDT pida confirmación al usuario para descargar herramientas adicionales para la solución de problemas.

Estas herramientas son necesarias para la solución de problemas completa. Si la descarga de herramientas está restringida, es posible que no se pueda encontrar la causa principal del problema.

Si habilita esta configuración de directiva para la solución de problemas remota, la herramienta MSDT pedirá confirmación al usuario para descargar herramientas adicionales para diagnosticar problemas solo en equipos remotos. Si la opción está habilitada para la solución de problemas local y remota, la herramienta MSDT siempre pedirá confirmación para la descarga de herramientas adicionales.

Si deshabilita esta directiva, la herramienta MSDT nunca descargará herramientas y no podrá diagnosticar problemas en equipos remotos.

Si no establece esta configuración de directiva, la herramienta MSDT pedirá confirmación al usuario antes de descargar cualquier herramienta adicional.

No es necesario reiniciar el equipo ni los servicios para que esta directiva surta efecto: los cambios se aplican de inmediato.

Esta configuración de directiva solo surtirá efecto cuando la herramienta MSDT esté habilitada.

Esta configuración de directiva solo surtirá efecto cuando el Servicio de directivas de diagnóstico (DPS) esté en ejecución. Si el servicio se detiene o se deshabilita, los escenarios de diagnóstico no se ejecutan. DPS se puede configurar mediante el complemento Servicios para Microsoft Management Console.</string>
      <string id="MsdtToolDownloadPolicyLevelRemoteOnly">Solo solución de problemas remota</string>
      <string id="MsdtToolDownloadPolicyLevelAllowAll">Solución de problemas local y remota</string>
      <string id="MsdtSupportProvider">Herramienta de diagnóstico para soporte técnico de Microsoft: activar la comunicación interactiva de MSDT con el proveedor de soporte técnico</string>
      <string id="MsdtSupportProviderExplain">La Herramienta de diagnóstico para soporte técnico de Microsoft (MSDT) recopila datos de diagnóstico para su análisis por profesionales del soporte técnico.

Si deja habilitada esta configuración de directiva, los usuarios podrán usar MSDT para recopilar y enviar datos de diagnóstico a un profesional del soporte técnico con el fin de resolver un problema.

De forma predeterminada, el proveedor de soporte técnico está establecido en Microsoft Corporation.

Si deshabilita esta configuración de directiva, MSDT no podrá ejecutarse en modo de soporte y no se podrán recopilar datos ni enviarlos al proveedor de soporte técnico.

Si no define esta configuración de directiva, se habilitará el modo de soporte de MSDT de forma predeterminada.

No es necesario ningún reinicio del sistema ni de servicios para que los cambios en esta directiva surtan efecto inmediatamente.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="MsdtToolDownloadPolicy">
        <dropdownList refId="MsdtToolDownloadPolicyLevel" noSort="true" defaultItem="1">Descargas de herramientas permitidas</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
