<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Parámetros de configuración de la autenticación natural</displayName>
  <description>Parámetros de configuración de la autenticación natural</description>
  <resources>
    <stringTable>
      <string id="Logon">Inicio de sesión</string>
      <string id="NaAuth_DynamicLock">Configurar bloqueo dinámico</string>
      <string id="NaAuth_DynamicLock_Help">Esta configuración determina si el bloqueo dinámico está habilitado o deshabilitado.
 
Si se habilita, Windows habilitará el bloqueo dinámico para todos los usuarios en los dispositivos administrados y los usuarios no podrán deshabilitar el bloqueo dinámico en sus cuentas.
 
Si se deshabilita esta configuración, Windows deshabilitará el bloqueo dinámico para todos los usuarios en los dispositivos administrados y los usuarios no podrán habilitar el bloqueo dinámico en sus cuentas.
 
Si no configuras este dispositivo, Windows permitirá a los usuarios habilitar o deshabilitar el bloque dinámico en sus cuentas.
 
El bloqueo dinámico está habilitado de forma predeterminada en las cuentas de los dispositivos no administrados y en los dispositivos administrados donde no se ha realizado esta configuración.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
