<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Directivas de privacidad de sistema operativo</displayName>
  <description>Contiene directivas de privacidad ancho de la máquina </description>
  <resources>
    <stringTable>
      <string id="PolicyPolicies">Directivas del sistema operativo</string>
      <string id="EnableActivityFeed">Habilita la fuente de actividades</string>
      <string id="EnableActivityFeed_Help">
            Esta configuración de directiva determina si se ha habilitado ActivityFeed.
           Si habilitas dicha directiva, se permitirá publicar todos los tipos de actividades (según corresponda) y ActivityFeed moverá estas actividades en el gráfico de dispositivo del usuario.
           Si la deshabilitas, no se podrán publicar las actividades y ActivityFeed deshabilitará la sincronización con la nube.
           El cambio de directiva entra en vigor de inmediato.
      </string>
      <string id="PublishUserActivities">Permitir la publicación de las actividades del usuario</string>
      <string id="PublishUserActivities_Help">
            Esta configuración de directiva determina si se pueden publicar las actividades de usuario.
           Si habilitas dicha directiva, se permitirá publicar las actividades del tipo Actividad de usuario.
           Si la deshabilitas, no se podrán publicar las actividades del tipo Actividad de usuario.
           El cambio de directiva entra en vigor de inmediato.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
