<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="DisableBackupRestore">Impedir la restauración de versiones anteriores desde copias de seguridad</string>
      <string id="DisableBackupRestore_Help">Esta opción permite suprimir el botón Restaurar de la página de propiedades de las versiones anteriores si el usuario seleccionó una versión anterior de un archivo local, donde la versión anterior se almacena en una copia de seguridad.

Si esta opción está habilitada, el botón Restaurar se deshabilitará si el usuario selecciona una versión anterior correspondiente a una copia de seguridad.

Si esta opción está deshabilitada, el botón Restaurar permanecerá activo para una versión anterior correspondiente a una copia de seguridad. Si el usuario hace clic en el botón Restaurar, Windows intentará restaurar el archivo desde el medio de copia de seguridad.

Si está opción no está configurada, se establece como deshabilitada de forma predeterminada y el botón Restaurar está activo si la versión anterior se corresponde con un archivo local y se almacena en la copia de seguridad.</string>
      <string id="DisableLocalPage">Ocultar lista de versiones anteriores para archivos locales</string>
      <string id="DisableLocalPage_Help">Esta configuración de directiva permite ocultar la lista de las versiones anteriores de los archivos de los discos locales. Las versiones anteriores pueden proceder de puntos de restauración en disco o de un medio de copia de seguridad.

Si esta configuración de directiva está habilitada, los usuarios no podrán visualizar ni restaurar las versiones anteriores de los archivos de los discos locales.

Si esta configuración de directiva está deshabilitada, los usuarios podrán visualizar y restaurar las versiones anteriores de los archivos de los discos locales.

Si esta configuración de directiva no está establecida, se define como deshabilitada de forma predeterminada.</string>
      <string id="DisableLocalRestore">Impedir la restauración de versiones anteriores locales</string>
      <string id="DisableLocalRestore_Help">Esta opción permite suprimir el botón Restaurar de la página de propiedades de las versiones anteriores si el usuario seleccionó una versión anterior de un archivo local.

Si esta opción está habilitada, el botón Restaurar se deshabilitará si el usuario selecciona una versión anterior correspondiente a un archivo local.

Si esta opción está deshabilitada, el botón Restaurar permanecerá activo para una versión anterior correspondiente a un archivo local. Si el usuario hace clic en el botón Restaurar, Windows intentará restaurar el archivo desde el disco local.

Si está opción no está configurada, se establece como deshabilitada de forma predeterminada y el botón Restaurar está activo si la versión anterior se corresponde con un archivo local.</string>
      <string id="DisableRemotePage">Ocultar lista de versiones anteriores para archivos remotos</string>
      <string id="DisableRemotePage_Help">Esta configuración de directiva permite ocultar la lista de las versiones anteriores de los archivos de recursos compartidos. Las versiones anteriores proceden de los puntos de restauración en disco del recurso compartido de archivo.

Si esta configuración de directiva está habilitada, los usuarios no podrán visualizar ni restaurar las versiones anteriores de los archivos de recursos compartidos.

Si esta configuración de directiva está deshabilitada, los usuarios podrán visualizar y restaurar las versiones anteriores de los archivos de recursos compartidos.

Si esta configuración de directiva no está establecida, se define como deshabilitada de forma predeterminada.</string>
      <string id="DisableRemoteRestore">Impedir la restauración de versiones anteriores remotas</string>
      <string id="DisableRemoteRestore_Help">Esta opción permite suprimir el botón Restaurar de la página de propiedades de las versiones anteriores si el usuario seleccionó una versión anterior de un archivo de recurso compartido.

Si esta opción está habilitada, el botón Restaurar se deshabilitará si el usuario selecciona una versión anterior correspondiente a un archivo de recurso compartido.

Si esta opción está deshabilitada, el botón Restaurar permanecerá activo para una versión anterior correspondiente a un archivo de recurso compartido. Si el usuario hace clic en el botón Restaurar, Windows intentará restaurar el archivo desde el recurso compartido.

Si está opción no está configurada, se establece como deshabilitada de forma predeterminada y el botón Restaurar estará activo si la versión anterior se corresponde con un archivo de recurso compartido.</string>
      <string id="HideBackupEntries">Ocultar versiones anteriores de archivos en copia de seguridad</string>
      <string id="HideBackupEntries_Help">Esta opción permite ocultar las entradas de la lista de versiones anteriores de un archivo cuya versión anterior se encuentra en un medio de copia de seguridad. Las versiones anteriores pueden proceder de los puntos de restauración en disco o del medio de copia de seguridad.

Si esta opción está habilitada, los usuarios no verán las versiones anteriores correspondientes a las copias de seguridad y solo verán las correspondientes a los puntos de restauración en disco.

Si esta opción está deshabilitada, los usuarios verán las versiones anteriores correspondientes a las copias de seguridad, además de las correspondientes a los puntos de restauración en disco.

Si esta opción no está configurada, se establece como deshabilitada de forma predeterminada.</string>
      <string id="PreviousVersions">Versiones anteriores</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
