<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="AllowOCR">Permitir la indización de documentos TIFF mediante OCR</string>
      <string id="ExplainAllowOCR">Esta configuración de directiva permite activar o desactivar el procesamiento OCR (Optical Character Recognition, reconocimiento óptico de caracteres) para archivos TIFF. Si habilita esta configuración de directiva, el contenido de texto de los archivos TIFF se indiza mediante OCR. Si deshabilita o no define esta configuración de directiva, solo se indizarán las propiedades de los archivos TIFF.

        Esta configuración de directiva también afecta a la opción del Panel de control "¿Cómo se debe indizar este archivo?", ubicada en Panel de control\Opciones de indización\Opciones avanzadas\Tipos de archivo. Si habilita esta configuración de directiva, la opción del Panel de control se establece en "Indizar las propiedades y el contenido del archivo". Si deshabilita o no define esta configuración de directiva, la opción del Panel de control se establece en "Indizar solo las propiedades".
      
      </string>
      <string id="SelectOCRLangs">Seleccionar idiomas de OCR de una página de código</string>
      <string id="ExplainSelectOCRLangs">Esta configuración de directiva permite la selección de idiomas de OCR (Optical Character Recognition, reconocimiento óptico de caracteres) que pertenecen a unas de las páginas de códigos admitidas. Si habilita esta configuración de directiva, se usarán los idiomas de OCR seleccionados en el procesamiento OCR durante la indización de archivos TIFF. El idioma predeterminado del sistema se omitirá a menos que se encuentre entre los idiomas de OCR seleccionados. Si deshabilita o no define esta configuración de directiva, solo se usará el idioma predeterminado del sistema.

Todos los idiomas de OCR seleccionados deben pertenecer a la misma página de códigos. Si se seleccionan idiomas de más de una página de códigos, se omitirá toda la selección de idiomas de OCR y solo se usará el idioma predeterminado del sistema.

No se inicia una reindización cuando se habilita esta directiva y se seleccionan los idiomas de OCR. Esta configuración de directiva solo se aplica a la indización de archivos nuevos, a menos que se inicie la reindización manualmente.
      
      </string>
      <string id="OCR">OCR</string>
      <string id="Win7Only">Microsoft Windows 7 o posterior</string>
      <string id="OCREveryPage">Forzar al IFilter TIFF a procesar mediante OCR todas las páginas de un documento TIFF</string>
      <string id="ExplainOCREveryPage">
        
        Esta configuración de directiva permite a los usuarios desactivar la optimización del rendimiento de forma que el IFilter TIFF procesará mediante OCR todas las páginas de un documento TIFF, lo que permite indizar todo el texto reconocido. De forma predeterminada, el IFilter TIFF optimiza el rendimiento omitiendo el procesamiento mediante OCR Optical Character Recognition, reconocimiento óptico de caracteres) de las páginas de documentos con contenido no de texto (por ejemplo, imágenes). En algunos casos, las páginas que contienen texto se pueden clasificar incorrectamente como páginas que no son de texto. En ese caso, el texto de esas páginas no se indizará.

        Si habilita esta opción, el IFilter TIFF el procesamiento mediante OCR todas las páginas de un documento TIFF con el fin de indizar todo el texto reconocido. Por lo tanto, el procesamiento mediante OCR será más lento. Esta disminución del rendimiento puede ser significativa si en los documentos TIFF del sistema hay muchas páginas con contenido no de texto (imágenes).

        Si habilita o no configura esta opción, el IFilter TIFF optimizará su rendimiento omitiendo el contenido que no sea texto durante el procesamiento mediante OCR.
      
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="SelectOCRLangs">
      	<text>Página de códigos de idiomas bálticos (1257)</text>
        <checkBox refId="Estonian" defaultChecked="false">Estonio</checkBox>
        <checkBox refId="Latvian" defaultChecked="false">Letón</checkBox>
        <checkBox refId="Lithuanian" defaultChecked="false">Lituano</checkBox>
	<text/>
     	<text>Página de códigos de idiomas centroeuropeos (1250, Latin 2)</text>
        <checkBox refId="Albanian" defaultChecked="false">Albanés</checkBox>
        <checkBox refId="Croatian" defaultChecked="false">Croata</checkBox>
        <checkBox refId="Czech" defaultChecked="false">Checo</checkBox>
        <checkBox refId="Hungarian" defaultChecked="false">Húngaro</checkBox>
        <checkBox refId="Polish" defaultChecked="false">Polaco</checkBox>
        <checkBox refId="Romanian" defaultChecked="false">Rumano</checkBox>
        <checkBox refId="SerbianLatin" defaultChecked="false">Serbio (alfabeto latino)</checkBox>
        <checkBox refId="Slovak" defaultChecked="false">Eslovaco</checkBox>
        <checkBox refId="Slovenian" defaultChecked="false">Esloveno</checkBox>
	<text/>
	<text>Página de códigos de idiomas de alfabeto cirílico (1251)</text>
        <checkBox refId="Bulgarian" defaultChecked="false">Búlgaro</checkBox>
        <checkBox refId="Byelorussian" defaultChecked="false">Bielorruso</checkBox>
        <checkBox refId="MacedoniaFYRO" defaultChecked="false">Macedonio (ERY de Macedonia)</checkBox>
        <checkBox refId="Russian" defaultChecked="false">Ruso</checkBox>
        <checkBox refId="Serbian" defaultChecked="false">Serbio</checkBox>
        <checkBox refId="Ukrainian" defaultChecked="false">Ucraniano</checkBox>
	<text/>
	<text>Página de códigos de idiomas de Europa occidental (1252, Latin 1)</text>
	<checkBox refId="Catalan" defaultChecked="false">Catalán</checkBox>
	<checkBox refId="Danish" defaultChecked="false">Danés</checkBox> 
	<checkBox refId="Dutch" defaultChecked="false">Neerlandés</checkBox> 
	<checkBox refId="English" defaultChecked="false">Inglés</checkBox> 
	<checkBox refId="Faroese" defaultChecked="false">Feroés</checkBox> 
	<checkBox refId="Finnish" defaultChecked="false">Finés</checkBox> 
	<checkBox refId="French" defaultChecked="false">Francés</checkBox> 
	<checkBox refId="German" defaultChecked="false">Alemán</checkBox> 
	<checkBox refId="Icelandic" defaultChecked="false">Islandés</checkBox> 
	<checkBox refId="Indonesian" defaultChecked="false">Indonesio</checkBox> 
	<checkBox refId="Italian" defaultChecked="false">Italiano</checkBox> 
	<checkBox refId="Malaysian" defaultChecked="false">Malayo</checkBox> 
	<checkBox refId="Norwegian" defaultChecked="false">Noruego</checkBox>
	<checkBox refId="Portuguese" defaultChecked="false">Portugués</checkBox>
	<checkBox refId="Spanish" defaultChecked="false">Español</checkBox> 
	<checkBox refId="Swedish" defaultChecked="false">Sueco</checkBox>
	<text/>
	<text>Página de códigos del griego (1253)</text>
	<checkBox refId="Greek" defaultChecked="false">Griego</checkBox>
	<text/>
	<text>Página de códigos del turco (1254)</text>
	<checkBox refId="Turkish" defaultChecked="false">Turco</checkBox>
	<text/>
	<text>Página de códigos del chino simplificado (936, GB2312)</text>
	<checkBox refId="ChineseSimplified" defaultChecked="false">Chino (simplificado)</checkBox>
	<text/>
	<text>Página de códigos del chino tradicional (950, Big5)</text>
	<checkBox refId="ChineseTraditional" defaultChecked="false">Chino (tradicional)</checkBox>
	<text/>
	<text>Página de códigos del japonés (932, Shift-JIS)</text>
	<checkBox refId="Japanese" defaultChecked="false">Japonés</checkBox>
	<text/>
	<text>Página de códigos del coreano (949)</text>
	<checkBox refId="Korean" defaultChecked="false">Coreano</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
