<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">Desactivar sensores</string>
      <string id="DisableSensors_Explain">
        Esta configuración de directiva desactiva la característica Sensor para este equipo.

        Si habilita esta configuración de directiva, se desactivará la característica Sensor y ningún programa de este equipo podrá usarla

        Si deshabilita o no establece esta configuración de directiva, todos los programas del equipo podrán usar la característica Sensor.</string>
      <string id="DisableLocation">Desactivar ubicación</string>
      <string id="DisableLocation_Explain">
        Esta configuración de directiva desactiva la característica Ubicación para este equipo.

        Si habilita esta configuración de directiva, se desactivará la característica Ubicación y ningún programa de este equipo podrá usar información de ubicación de la característica Ubicación.

        Si deshabilita o no establece esta configuración de directiva, todos los programas del equipo podrán usar información de ubicación de la característica Ubicación.
      </string>
      <string id="DisableLocationScripting">Desactivar scripting de ubicación</string>
      <string id="DisableLocationScripting_Explain">
        Esta configuración de directiva desactiva el scripting para la característica Ubicación.

        Si habilita esta configuración de directiva, no se ejecutarán los scripts de la característica Ubicación.

        Si deshabilita o no establece esta configuración de directiva, se ejecutarán todos los scripts de la característica Ubicación.
      </string>
      <string id="LocationAndSensors">Ubicación y sensores</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
