<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="ClearRecentProgForNewUserInStartMenu">Borrar lista de programas recientes para nuevos usuarios</string>
      <string id="ClearRecentProgForNewUserInStartMenu_Help">Si habilita esta configuración de directiva, se borrará la lista de programas recientes del menú Inicio para un nuevo usuario.

Si deshabilita o no configura esta directiva, la lista de programas recientes del menú Inicio se rellenará de forma preliminar con los programas del nuevo usuario.</string>
      <string id="NoGamesFolderOnStartMenu">Quitar el vínculo Juegos del menú Inicio</string>
      <string id="NoGamesFolderOnStartMenu_Help">Si habilita esta directiva, el menú Inicio no mostrará un vínculo a la carpeta Juegos.

Si deshabilita o no configura esta directiva, el menú Inicio mostrará un vínculo a la carpeta Juegos, a menos que el usuario elija quitarla en el panel de control del menú Inicio.</string>
      <string id="NoSearchComputerLinkInStartMenu">Quitar el vínculo Buscar en este equipo</string>
      <string id="NoSearchComputerLinkInStartMenu_Help">Si habilita esta directiva, el vínculo "Ver todos los resultados" no aparecerá cuando el usuario realice una búsqueda en el cuadro de búsqueda del menú Inicio.

Si deshabilita o no configura esta directiva, el vínculo "Ver todos los resultados" aparecerá cuando el usuario realice una búsqueda en el cuadro de búsqueda del menú Inicio.</string>
      <string id="NoSearchEverywhereLinkInStartMenu">Quitar el vínculo Ver más resultados / Buscar en todas partes</string>
      <string id="NoSearchEverywhereLinkInStartMenu_Help">
          Si habilita esta directiva, no aparecerá un vínculo "Ver más resultados / Buscar en todas partes" cuando el usuario realice una búsqueda en el cuadro de búsqueda del menú Inicio.

Si deshabilita o no configura esta directiva, aparecerá un vínculo "Ver más resultados" cuando el usuario realice una búsqueda en el cuadro de búsqueda del menú Inicio. Si se instala un controlador de protocolos de terceros, aparecerá un vínculo "Buscar en todas partes" en vez del vínculo "Ver más resultados".</string>
      <string id="AddSearchInternetLinkInStartMenu">Agregar vínculo Buscar en Internet al menú Inicio</string>
      <string id="AddSearchInternetLinkInStartMenu_Help">
Si habilita esta directiva, no aparecerá un vínculo "Buscar en Internet" cuando el usuario realice una búsqueda en el cuadro de búsqueda del menú Inicio. Este botón inicia el explorador predeterminado con los términos de búsqueda.

Si deshabilita esta directiva, no aparecerá un vínculo "Buscar en Internet" cuando el usuario realice una búsqueda en el cuadro de búsqueda del menú Inicio.
          
Si no configura esta directiva (configuración predeterminada), no aparecerá un vínculo "Buscar en Internet" en el menú Inicio.</string>
      <string id="NoSearchFilesInStartMenu">No buscar archivos</string>
      <string id="NoSearchFilesInStartMenu_Help">Si se habilita esta configuración de directiva, el cuadro de búsqueda del menú Inicio no buscará archivos.

Si se deshabilita o no se define esta configuración de directiva, el menú Inicio buscará archivos, a menos que el usuario elija no hacerlo directamente en el Panel de control. Si habilita esta directiva, no se mostrará un vínculo "Ver más resultados" / "Buscar en todas partes" cuando el usuario realice una búsqueda en el cuadro de búsqueda del menú Inicio.</string>
      <string id="NoSearchInternetInStartMenu">No buscar en Internet</string>
      <string id="NoSearchInternetInStartMenu_Help">Si se habilita esta directiva, el cuadro de búsqueda del menú Inicio no buscará en el historial o los favoritos de Internet.

Si se deshabilita o no se configura esta directiva, el menú Inicio buscará en el historial y los favoritos de Internet, a menos que el usuario elija no hacerlo en el panel de control del menú Inicio.</string>
      <string id="NoSearchProgramsInStartMenu">No buscar programas ni elementos del Panel de control</string>
      <string id="NoSearchProgramsInStartMenu_Help">Si se habilita esta configuración de directiva, el cuadro de búsqueda del menú Inicio no buscará programas ni elementos del Panel de control.

Si se deshabilita o no define esta configuración de directiva, el cuadro de búsqueda del menú Inicio buscará programas y elementos del Panel de control, a menos que el usuario elija no hacerlo directamente en el Panel de control.</string>
      <string id="NoSearchCommInStartMenu">No buscar en comunicaciones</string>
      <string id="NoSearchCommInStartMenu_Help">Si se habilita esta directiva, el cuadro de búsqueda del menú Inicio no buscará en comunicaciones.

Si se deshabilita o no se configura esta directiva, el menú Inicio buscará en comunicaciones, a menos que el usuario elija no hacerlo en el panel de control del menú Inicio.</string>
      <string id="NoUserFolderOnStartMenu">Quitar el vínculo de carpeta de usuario del menú Inicio</string>
      <string id="NoUserFolderOnStartMenu_Help">Si se habilita esta directiva, el menú Inicio no mostrará un vínculo a la carpeta de almacenamiento de usuario.

Si se deshabilita o no se configura esta directiva, el menú Inicio mostrará un vínculo, a menos que el usuario elija quitarlo en el panel de control del menú Inicio.</string>
      <string id="ShowRunInStartMenu">Agregar el comando Ejecutar al menú Inicio</string>
      <string id="ShowRunInStartMenu_Help">Si habilita esta opción, el comando Ejecutar se agregará al menú Inicio. Si deshabilita o no configura esta opción, el comando Ejecutar no aparecerá en el menú Inicio de forma predeterminada, pero se podrá agregar desde las propiedades del menú Barra de tareas o Inicio. Si se establece la directiva Quitar el vínculo Ejecutar del menú Inicio, la directiva Agregar el comando Ejecutar al menú Inicio no tendrá efecto.</string>
      <string id="ClearRecentDocsOnExit">Borrar historial de los documentos abiertos recientemente al salir</string>
      <string id="ClearRecentDocsOnExit_Help">Borra el historial de los documentos abiertos recientemente al salir.

Si habilita esta opción, el sistema eliminará los accesos directos a los documentos usados recientemente cuando el usuario cierre la sesión. Como resultado, el menú Elementos recientes del menú Inicio siempre estará vacío cuando el usuario inicie sesión. Además, los elementos recientes y usados con mayor frecuencia de las Jump List de programas del menú Inicio y de la barra de tareas se borrarán cuando el usuario cierre sesión.

Si deshabilita o no configura esta opción, el sistema guardará los accesos directos a documentos y, cuando el usuario inicie sesión, el menú Elementos recientes y la Jump List aparecerá igual que estaba cuando el usuario cerró la última sesión.

Nota: el sistema guarda accesos directos a documentos en el perfil de usuario en la carpeta unidadDelSistema\Usuarios\nombreDeUsuario\Reciente.

Consulte también las directivas "Quitar el menú Elementos recientes del menú Inicio" y "No guardar historial de documentos abiertos recientemente" en esta carpeta. El sistema solo usa esta directiva cuando ninguna de esas directivas relacionadas está seleccionada.

Esta directiva no borra la lista de archivos abiertos recientemente que los programas de Windows muestran en la parte inferior del menú Archivo. Consulte la directiva "No guardar historial de documentos abiertos recientemente".

Esta configuración de directiva tampoco oculta los accesos directos a documentos que se muestran en el cuadro de diálogo Abrir. Consulte la opción "Ocultar la lista desplegable de archivos recientes".

Esta directiva tampoco borra elementos que el usuario pueda haber anclado a las Jump List, ni las tareas que la aplicación ha proporcionado para su menú. Vea la opción "No permitir el anclado de elementos a las Jump List".</string>
      <string id="ForceStartMenuLogOff">Agregar cierre de sesión al menú Inicio</string>
      <string id="ForceStartMenuLogOff_Help">Esta directiva solo se aplica a la versión clásica del menú Inicio y no afecta al menú Inicio nuevo.

Agrega el elemento "Cerrar sesión de &lt;nombreDeUsuario&gt;" al menú Inicio e impide que los usuarios lo quiten.

Si habilita esta opción, el elemento Cerrar sesión de &lt;nombreDeUsuario&gt; aparecerá en el menú Inicio. Esta opción también quita el elemento Mostrar Cerrar sesión de las opciones del menú Inicio. Como resultado, los usuarios no pueden quitar el elemento Cerrar sesión de &lt;nombreDeUsuario&gt; del menú Inicio.

Si deshabilita esta opción o no la configura, los usuarios pueden usar el elemento Mostrar Cerrar sesión para agregar o quitar el elemento Cerrar sesión.

Esta opción solo afecta al menú Inicio. No afecta al elemento Cerrar sesión del cuadro de diálogo Seguridad de Windows que aparece al presionar Ctrl+Alt+Supr.

Nota: para agregar o quitar el elemento Cerrar sesión de un equipo, haga clic en Inicio, Configuración, Barra de tareas y menú Inicio, ficha Opciones del menú Inicio y, a continuación, en el cuadro Configuración del menú Inicio, haga clic en Mostrar Cerrar sesión.

Consulte también "Quitar Cerrar sesión" en Configuración del usuario\Plantillas administrativas\Sistema\Inicio/Cerrar sesión.</string>
      <string id="GreyMSIAds">Poner en gris los accesos directos del menú Inicio de los programas no disponibles de Windows Installer.</string>
      <string id="GreyMSIAds_Help">Muestra en gris los accesos directos del menú Inicio a programas parcialmente instalados.

Esta opción facilita a los usuarios el reconocimiento de los programas que están instalados y los que están parcialmente instalados.

Entre los programas parcialmente instalados se encuentran los que un administrador asigna usando Windows Installer y los que los usuarios han configurado para instalarlos al usarlos por primera vez.

Si deshabilita esta opción o no la configura, todos los accesos directos del menú Inicio aparecerán en texto de color negro.

Nota: al habilitar esta opción, es posible que el menú Inicio tarde más en abrirse.</string>
      <string id="Intellimenus">Desactivar menús personalizados</string>
      <string id="Intellimenus_Help">Deshabilita los menús personalizados.

Windows personaliza menús largos moviendo elementos recientemente usados al principio del menú y ocultando elementos que no se han usado recientemente. Los usuarios pueden mostrar los elementos ocultos haciendo clic en una flecha para extender el menú.

Si habilita esta opción, el sistema no personaliza los menús. Todos los elementos del menú aparecen y permanecen en orden estándar. Esta opción de configuración también quita la opción "Usar menús personalizados" para que los usuarios no traten de cambiar la opción de configuración mientras esté activa una opción.

Nota: los menús personalizados requieren seguimiento de usuario. Si habilita la opción "Desactivar seguimiento del usuario", el sistema deshabilita el seguimiento de usuario y los menús personalizados, e ignora esta opción.

Sugerencia: para desactivar los menús personalizados sin especificar una opción, haga clic en Inicio, Configuración, Barra de tareas y Menú Inicio, y, en la ficha General, desactive la opción "Usar menús personalizados".</string>
      <string id="LockTaskbar">Bloquear la barra de tareas</string>
      <string id="LockTaskbar_Help">Esta configuración afecta a la barra de tareas, que se usa para cambiar entre las aplicaciones en ejecución.

La barra de tareas incluye el botón Inicio, la lista de tareas actualmente en ejecución y el área de notificación. De forma predeterminada, la barra de tareas se ubica en la parte inferior de la pantalla, pero puede arrastrarse a cualquier lado de la pantalla. Cuando está bloqueada, no se puede mover o cambiar de tamaño.

Si habilita esta opción, impedirá al usuario mover o cambiar de tamaño la barra de tareas. Mientras la barra de tareas esté bloqueada, la opción de ocultar automáticamente y otras opciones seguirán estando disponibles en las propiedades.

Si deshabilita esta opción o no la configura, el usuario podrá configurar la posición de la barra de tareas.

Nota: al habilitar esta opción, se bloquea también la barra de inicio rápido y todas las otras barras de tareas que el usuario tenga en su barra de tareas. La posición de la barra de tareas está bloqueada y el usuario no puede mostrar ni ocultar las diferentes barras de tareas con el menú contextual.</string>
      <string id="MemCheckBoxInRunDlg">Agregar la casilla "Ejecutar en otro espacio de memoria" al cuadro de diálogo Ejecutar</string>
      <string id="MemCheckBoxInRunDlg_Help">Permite que los usuarios ejecuten un programa de 16 bits en un proceso de máquina DOS virtual (VDM) dedicado (no compartido).

Todos los programas DOS y de 16 bits se ejecutan en Windows 2000 Professional y Windows XP Professional en el programa de máquina DOS virtual. VDM simula un entorno de 16 bits, incluidas las DLL que requieren los programas de 16 bits. De forma predeterminada, todos los programas de 16 bits se ejecutan como subprocesos de un único proceso VDM compartido. Como tales, comparten el espacio en memoria asignado al proceso VDM y no pueden ejecutarse simultáneamente.

Si se habilita esta opción, se agrega una casilla al cuadro de diálogo Ejecutar. Esta casilla permite que los usuarios especifiquen si desean ejecutar un programa de 16 bits en su propio proceso NTVDM dedicado. La casilla adicional solo se habilita cuando un usuario especifica un programa de 16 bits en el cuadro de diálogo Ejecutar.</string>
      <string id="NoAutoTrayNotify">Desactivar limpieza de área de notificación</string>
      <string id="NoAutoTrayNotify_Help">Esta configuración afecta al área de notificación, también denominada "bandeja del sistema".

El área de notificación se ubica en la barra de tareas; por lo general, en la parte inferior de la pantalla, e incluye el reloj y las notificaciones actuales. Esta opción determina si los elementos están siempre expandidos o contraídos. De forma predeterminada, las notificaciones están siempre contraídas. El icono de limpieza de notificaciones &lt;&lt; se conoce también como "comillas angulares de notificación".

Si habilita esta opción, el área de notificación del sistema se expande para mostrar todas las notificaciones del área.

Si la deshabilita, el área de notificación siempre contraerá las notificaciones.

Si no la configura, el usuario puede elegir si desea contraer las notificaciones.</string>
      <string id="NoBalloonTip">Quitar globos de sugerencias de los elementos del menú Inicio</string>
      <string id="NoBalloonTip_Help">Oculta el texto emergente del menú Inicio y del área de notificación.

Si mantiene el cursor sobre un elemento del menú Inicio o del área de notificación, el sistema muestra texto emergente con información sobre dicho elemento.

Si habilita esta opción, no se mostrarán algunos de esos textos emergentes. Los textos emergentes afectados por esta opción incluyen: "Haga clic aquí para iniciar" en el botón Inicio, "¿Dónde están mis programas?" en el menú Inicio, y "¿Dónde están mis iconos?" en el área de notificación.

Si deshabilita esta opción o no la configura, se mostrarán todos los textos emergentes en el menú Inicio y en el área de notificación.</string>
      <string id="NoChangeStartMenu">Quitar los menús contextuales y de arrastrar y colocar del menú Inicio</string>
      <string id="NoChangeStartMenu_Help">Impide que los usuarios usen el método de arrastrar y colocar para volver a clasificar o quitar elementos del menú Inicio. También quita los menús contextuales del menú Inicio.

Si deshabilita esta opción o no la configura, los usuarios pueden quitar o volver a clasificar los elementos del menú Inicio con solo arrastrar y colocar el elemento en cuestión. Los usuarios podrán abrir menús contextuales haciendo clic con el botón secundario en un elemento del menú Inicio.

Esta opción no impide que los usuarios usen otros métodos para personalizar el menú Inicio o para llevar a cabo las tareas a las que se puede tener acceso desde los menús contextuales.

Consulte también las opciones "Impedir cambios en la configuración de la barra de tareas y del menú Inicio" y "Quitar el acceso al menú contextual de la barra de tareas".</string>
      <string id="NoClose">Quitar y evitar el acceso a los comandos Apagar, Reiniciar, Suspender e Hibernar.</string>
      <string id="NoClose_Help">Esta configuración de directiva impide que los usuarios ejecuten los siguientes comandos del menú Inicio o de la pantalla de Seguridad de Windows: Apagar, Reiniciar, Suspender e Hibernar. Esta configuración de directiva no impide que los usuarios ejecuten programas basados en Windows que realizan estas funciones.

Si se habilita esta configuración de directiva, el botón de encendido y los comandos Apagar, Reiniciar, Suspender e Hibernar se quitan del menú Inicio. También se quita el botón de encendido de la pantalla de Seguridad de Windows, que aparece cuando se presiona CTRL+ALT+DELETE.

Si se deshabilita o no se configura esta configuración de directiva, el botón de encendido y los comandos Apagar, Reiniciar, Suspender e Hibernar estarán disponibles en el menú Inicio. El botón de encendido también estará disponible en la pantalla de Seguridad de Windows.

Nota: los programas de terceros certificados como compatibles con Microsoft Windows Vista, Windows XP SP2, Windows XP SP1, Windows XP o Windows 2000 Professional, deben admitir esta configuración de directiva.</string>
      <string id="NoCommonGroups">Quitar grupos de programas comunes del menú Inicio</string>
      <string id="NoCommonGroups_Help">Quita elementos del perfil All Users del menú Programas del menú Inicio.

De forma predeterminada, el menú Programas contiene elementos del perfil All Users y elementos del perfil del usuario. Si habilita esta opción, solo aparecerán en el menú Programas los elementos del perfil del usuario.

Sugerencia: para ver los elementos del menú Programas del perfil All Users, en la unidad del sistema, diríjase a ProgramData\Microsoft\Windows\Menú Inicio\Programas.</string>
      <string id="NoFavoritesMenu">Quitar el menú Favoritos del menú Inicio</string>
      <string id="NoFavoritesMenu_Help">Impide que los usuarios agreguen el menú Favoritos al menú Inicio o al menú Inicio clásico.

Si habilita esta opción, el elemento Mostrar Favoritos no aparecerá en el cuadro Opciones avanzadas del menú Inicio.

Si deshabilita esta opción o no la configura, el elemento Mostrar Favoritos estará disponible.

Nota: el menú Favoritos no aparece en el menú Inicio de forma predeterminada. Para mostrar el menú Favoritos, haga clic con el botón secundario en el menú Inicio, seleccione Propiedades y haga clic en Personalizar. Si está usando el menú Inicio, haga clic en la ficha Opciones avanzadas y, en Elementos del menú Inicio, seleccione el menú Favoritos. Si está usando el menú Inicio clásico, haga clic en Mostrar Favoritos en Opciones avanzadas del menú Inicio.

Nota: los elementos que aparecen en el menú Favoritos cuando instala Windows están preconfigurados por el sistema de forma que satisfagan a la mayoría de usuarios. Sin embargo, los usuarios pueden agregar o quitar elementos de este menú y los administradores del sistema pueden crear un menú Favoritos personalizado para un grupo de usuarios.

Nota: esta opción solo afecta al menú Inicio. El elemento Favoritos sigue apareciendo en el Explorador de Windows y en Internet Explorer.</string>
      <string id="NoFind">Quitar el vínculo Buscar del menú Inicio</string>
      <string id="NoFind_Help">Quita el vínculo Buscar del menú Inicio y deshabilita algunos elementos de búsqueda del Explorador de Windows. Tenga en cuenta que esta opción no quita el cuadro Buscar del menú Inicio nuevo.

Esta opción quita el elemento Buscar del menú Inicio y del menú contextual que aparece cuando se hace clic con el botón secundario en el menú Inicio. Además, el sistema no responde cuando los usuarios presionan la tecla de aplicación (la tecla con el logotipo de Windows) + F.

En el Explorador de Windows, el elemento Buscar seguirá apareciendo en la barra de herramientas de botones estándar, pero el sistema no responderá cuando el usuario presione Ctrl+F. Además, Buscar no aparecerá en el menú contextual cuando se haga clic con el botón secundario en un icono que represente una unidad o una carpeta.

Esta opción afecta solo a los elementos de la interfaz de usuario especificados. No afecta a Internet Explorer y no impide que el usuario use otros métodos para buscar.

Nota:

Esta opción también impide que el usuario use la tecla F3.</string>
      <string id="NoFrequentUsedPrograms">Quitar del menú Inicio la lista de programas de uso frecuente</string>
      <string id="NoFrequentUsedPrograms_Help">Si habilita esta opción, la lista de programas usados con frecuencia se quitará del menú Inicio.

Si deshabilita esta opción o no la configura, la lista de programas usados con frecuencia permanecerá en el menú Inicio sencillo.</string>
      <string id="NoHelp">Quitar el menú Ayuda del menú Inicio</string>
      <string id="NoHelp_Help">Quita el comando Ayuda del menú Inicio.

Esta opción solo afecta al menú Inicio. No se quitará el menú Ayuda del Explorador de Windows y no impide que los usuarios ejecuten la Ayuda.</string>
      <string id="NoInstrumentation">Desactivar seguimiento del usuario</string>
      <string id="NoInstrumentation_Help">Si deshabilita o no configura esta opción, el sistema realizará un seguimiento de los programas que ejecuta el usuario. El sistema usa esta información para personalizar las características de Windows, como mostrar programas usados con frecuencia en el menú Inicio.

Si habilita esta opción, el sistema no realizará un seguimiento de los programas que ejecuta el usuario ni mostrará los programas usados con frecuencia en el menú Inicio.

Vea también estas opciones relacionadas: "Quitar del menú Inicio la lista de programas de uso frecuente" y "Desactivar menús personalizados".

Esta opción no impide que los usuarios anclen programas al menú Inicio o a la barra de tareas. Vea las opciones "Quitar del menú Inicio la lista de programas anclados" y "No permitir el anclado de programas a la barra de tareas".</string>
      <string id="NoMoreProgramsList">Quitar del menú Inicio la lista Todos los programas</string>
      <string id="NoMoreProgramsList_Help">Si habilita esta opción, el elemento "Todos los programas" se quitará del menú Inicio sencillo.

Si deshabilita esta opción o no la configura, el elemento "Todos los programas" permanecerá en el menú Inicio sencillo.</string>
      <string id="NoNetAndDialupConnect">Quitar Conexiones de red del menú Inicio</string>
      <string id="NoNetAndDialupConnect_Help">Impide que los usuarios ejecuten Conexiones de red.

Esta opción impide que se abra la carpeta Conexiones de red. También quita la opción Conexiones de red de Configuración en el menú Inicio.

El elemento Conexiones de red seguirá apareciendo en el Panel de control y en el Explorador de Windows, pero si los usuarios intentan iniciarlo, aparecerá un mensaje explicando que existe una opción que impide dicha acción.

Consulte también las opciones "Deshabilitar programas en el menú Configuración", "Deshabilitar el Panel de control" y las opciones de la carpeta Conexiones de red (Configuración del equipo y Configuración del usuario\Plantillas administrativas\Red\Conexiones de red).</string>
      <string id="NoPinnedPrograms">Quitar del menú Inicio la lista de programas anclados</string>
      <string id="NoPinnedPrograms_Help">Si habilita esta opción, la lista de programas anclados se quitará del menú Inicio. Los usuarios no podrán anclar programas al menú Inicio. 

En Windows XP y Windows Vista, las casillas de Internet y Correo electrónico se quitarán del cuadro de diálogo 'Personalizar el menú Inicio'.

Si deshabilita esta opción o no la configura, la lista "Programas anclados" permanecerá en el menú Inicio. Los usuarios podrán anclar y desanclar programas en el menú Inicio.</string>
      <string id="NoRecentDocsHistory">No guardar historial de documentos abiertos recientemente</string>
      <string id="NoRecentDocsHistory_Help">Impide que el sistema operativo y los programas instalados creen y muestren accesos directos a los documentos que el usuario ha abierto recientemente.

Si habilita esta opción, el sistema y los programas de Windows no crearán accesos directos a los documentos abiertos mientras esté activa la opción. Además, retendrán pero no mostrarán los accesos directos a documentos ya existentes. El sistema vaciará el menú Elementos recientes del menú Inicio y los programas de Windows no mostrarán los accesos directos en la parte inferior del menú Archivo. Además, las Jump List de programas del menú Inicio y la barra de tareas no mostrarán listas de archivos, carpetas o sitios web usados recientemente.

Si deshabilita o no configura esta opción, el sistema mostrará accesos directos a archivos, carpetas o sitios web usados recientemente y usados con mayor frecuencia.

Nota: el sistema guarda accesos directos a documentos en el perfil de usuario en la carpeta unidadDelSistema\Documents and Settings\nombreDeUsuario\Reciente.

Consulte también las directivas "Quitar el menú Elementos recientes del menú Inicio" y "Borrar historial de los documentos abiertos recientemente al salir" en esta carpeta.

Si habilita esta opción pero no habilita la opción "Quitar el menú Elementos recientes del menú Inicio", el menú Elementos recientes aparecerá en el menú Inicio, pero estará vacío.

Si habilita esta opción pero más tarde la deshabilita o la establece como no configurada, los accesos directos a documentos que se guardaron antes de que se habilitase la opción volverán a aparecer en el menú Elementos recientes, los menús Archivo de los programas y las Jump List.

Esta opción no oculta archivos, carpetas o sitios web, ni impide que el usuario los ancle a las Jump List. Vea la opción "No permitir el anclado de elementos a las Jump List". Esta directiva tampoco oculta las tareas que la aplicación haya proporcionado para sus Jump List. Esta opción no oculta los accesos directos a documentos que se muestran en el cuadro de diálogo Abrir. Consulte la opción "Ocultar la lista desplegable de archivos recientes".

Nota: para las aplicaciones de terceros con certificados de Windows 2000 o posteriores es obligatorio aplicar esta opción.</string>
      <string id="NoRecentDocsMenu">Quitar el menú Elementos recientes del menú Inicio</string>
      <string id="NoRecentDocsMenu_Help">Quita el menú Elementos recientes del menú Inicio. Quita el menú Documentos del menú Inicio clásico.

El menú Elementos recientes contiene vínculos a los archivos que no son de programa que los usuarios han abierto más recientemente. Este menú aparece para que los usuarios puedan volver a abrir fácilmente los documentos.

Si habilita esta opción, el sistema guardará accesos directos a documentos pero no mostrará el menú Elementos recientes en el menú Inicio y los usuarios no podrán activarlo.

Si más tarde deshabilita esta opción, de forma que el menú Elementos recientes aparezca en el menú Inicio, los accesos directos a documentos que se guardaron antes de que se habilitara la opción y mientras estaba vigente aparecerán en el menú Elementos recientes.

Si la opción está deshabilitada, el menú Elementos recientes aparecerá en el menú Inicio y los usuarios no podrán quitarla.

Si la opción no está configurada, los usuarios podrán activar y desactivar el menú Elementos recientes.

Nota: esta opción no impide que los programas de Windows muestren accesos directos a documentos abiertos recientemente. Consulte la opción "No guardar historial de documentos abiertos recientemente".

Esta opción tampoco oculta los accesos directos a documentos que se muestran en el cuadro de diálogo Abrir. Consulte la opción "Ocultar la lista desplegable de archivos recientes".</string>
      <string id="NoResolveSearch">No usar el método basado en búsqueda al resolver accesos directos del shell</string>
      <string id="NoResolveSearch_Help">Impide que el sistema lleve a cabo una búsqueda completa de la unidad de destino para resolver un acceso directo.

De forma predeterminada, cuando el sistema no puede encontrar el archivo de destino de un acceso directo (.lnk), buscará todas las rutas de acceso asociadas con dicho acceso directo. Si el archivo de destino está ubicado en una partición NTFS, el sistema usa el id. del archivo de destino para buscar una ruta de acceso. Si la ruta de acceso resultante no es correcta, se llevará a cabo una búsqueda completa de la unidad de destino para intentar hallar el archivo.

Si habilita esta opción, el sistema no llevará a cabo esta búsqueda final en la unidad. Simplemente mostrará un mensaje explicando que no se encontró el archivo.

Nota: esta opción solo se aplica a los archivos de destino que se encuentran en particiones NTFS. Las particiones FAT no tienen esta capacidad de búsqueda y seguimiento de id.

Consulte también las directivas "No hacer un seguimiento de accesos directos al Shell durante uso móvil" y "No usar el método basado en seguimiento al resolver accesos directos del shell".</string>
      <string id="NoResolveTrack">No usar el método basado en seguimiento al resolver accesos directos del shell</string>
      <string id="NoResolveTrack_Help">Impide que el sistema use las características de seguimiento NTFS para resolver un acceso directo.

De forma predeterminada, cuando el sistema no puede encontrar el archivo de destino de un acceso directo (.lnk), buscará todas las rutas de acceso asociadas con dicho acceso directo. Si el archivo de destino está ubicado en una partición NTFS, el sistema usa el id. del archivo de destino para buscar una ruta de acceso. Si la ruta de acceso resultante no es correcta, se llevará a cabo una búsqueda completa de la unidad de destino para intentar hallar el archivo.

Si habilita esta opción, el sistema no intenta hallar el archivo usando el id. del mismo; omitirá este paso y comenzará una búsqueda exhaustiva de la unidad especificada en la ruta de acceso de destino.

Nota: esta opción solo se aplica a los archivos de destino que se encuentran en particiones NTFS. Las particiones FAT no tienen esta capacidad de búsqueda y seguimiento de id.

Consulte también las directivas "No hacer un seguimiento de accesos directos al Shell durante uso móvil" y "No usar el método basado en búsqueda al resolver accesos directos del shell".</string>
      <string id="NoRun">Quitar el menú Ejecutar del menú Inicio</string>
      <string id="NoRun_Help">Le permite quitar el comando Ejecutar del menú Inicio, Internet Explorer y el Administrador de tareas.

Si habilita esta opción, se producirán los siguientes cambios:

(1) Se quita el comando Ejecutar del menú Inicio.

(2) El comando Nueva tarea (ejecutar) se quita del Administrador de tareas.

(3) Se impedirá al usuario lo siguiente en la barra de direcciones de Internet Explorer:

--- Escribir una ruta de acceso UNC: \\&lt;servidor&gt;\&lt;recursoCompartido&gt; 

--- Tener acceso a unidades locales: por ejemplo, C:

--- Tener acceso a carpetas locales: por ejemplo, \temp&gt;

Además, los usuarios con teclados extendidos ya no podrán seguir mostrando el cuadro de diálogo Ejecutar presionando la tecla de aplicación (la tecla con el logotipo de Windows) + R.

Si deshabilita esta opción o no la configura, los usuarios tendrán acceso al comando Ejecutar del menú Inicio y del Administrador de tareas, y podrán usar la barra de direcciones de Internet Explorer.



Nota: esta opción solo afecta a la interfaz especificada. No impide que los usuarios usen otros métodos para ejecutar programas.

Nota: para las aplicaciones de terceros con certificados de Windows 2000 o posteriores es obligatorio aplicar esta opción.</string>
      <string id="NoSetFolders">Quitar programas del menú Configuración</string>
      <string id="NoSetFolders_Help">Impide la ejecución de Panel de control, Impresoras y Conexiones de red.

Esta opción quita las carpetas Panel de control, Impresoras y Conexiones de red de Configuración del menú Inicio, de Mi PC y del Explorador de Windows. También impide que se ejecuten los programas representados por estas carpetas (como Control.exe).

Sin embargo, los usuarios pueden seguir iniciando elementos del Panel de control usando otros métodos, como por ejemplo hacer clic con el botón secundario en el escritorio para iniciar Pantalla o hacer clic con el botón secundario en Mi PC para iniciar Sistema.

Consulte también las directivas "Deshabilitar Panel de control", "Quitar el elemento Pantalla en Panel de control" y "Quitar Conexiones de red del menú Inicio".</string>
      <string id="NoSetTaskbar">Impedir cambios en la configuración de la barra de tareas y del menú Inicio</string>
      <string id="NoSetTaskbar_Help">Quita el elemento Barra de tareas y menú Inicio de Configuración del menú Inicio. Esta opción también impide que el usuario abra el cuadro de diálogo Propiedades de Barra de tareas.

Si el usuario hace clic con el botón secundario en la barra de tareas y selecciona Propiedades, aparecerá un mensaje indicándole que existe una opción que impide dicha acción.</string>
      <string id="NoSMConfigurePrograms">Quitar el vínculo Programas predeterminados del menú Inicio</string>
      <string id="NoSMConfigurePrograms_Help">Quita el vínculo Programas predeterminados del menú Inicio.

Cuando se hace clic en el vínculo Programas predeterminados del menú Inicio, se abre el panel de control Programas predeterminados, que permite a los administradores especificar programas predeterminados para actividades determinadas, como explorar Internet o enviar un correo electrónico, así como qué programas están accesibles desde el menú Inicio, el Escritorio y otras ubicaciones.

Nota: esta opción no impide que aparezca la opción Establecer programas predeterminados para este equipo en el panel de control Programas predeterminados.</string>
      <string id="NoSMMyDocuments">Quitar el icono Documentos del menú Inicio</string>
      <string id="NoSMMyDocuments_Help">Quita el icono Documentos del menú Inicio y de sus submenús.

Esta opción solo quita el icono. No impide que el usuario emplee otros métodos para tener acceso al contenido de la carpeta Documentos.

Nota: para que los cambios de esta opción tengan efecto, debe cerrar la sesión y volver a iniciarla.

Consulte también la opción "Quitar del escritorio el icono Mis documentos".</string>
      <string id="NoSMMyMusic">Quitar el icono Música del menú Inicio</string>
      <string id="NoSMMyMusic_Help">Quita el icono Música del menú Inicio.</string>
      <string id="NoSMMyNetworkPlaces">Quitar el icono Red del menú Inicio</string>
      <string id="NoSMMyNetworkPlaces_Help">Quita el icono Red del menú Inicio.</string>
      <string id="NoSMMyPictures">Quitar el icono Imágenes del menú Inicio</string>
      <string id="NoSMMyPictures_Help">Quita el icono Imágenes del menú Inicio.</string>
      <string id="NoStartMenuSubFolders">Quitar las carpetas de usuario del menú Inicio</string>
      <string id="NoStartMenuSubFolders_Help">Oculta todas las carpetas de la sección del usuario (sección superior) del menú Inicio. Aunque otros elementos aparecerán, las carpetas estarán ocultas.

Esta opción se ha creado para usarla con carpetas redirigidas. Las carpetas redirigidas aparecen en la parte principal (inferior) del menú Inicio. Sin embargo, la versión de la carpeta original del usuario sigue apareciendo en la parte superior del menú Inicio. Puesto que las dos carpetas con el mismo nombre pueden confundir a los usuarios, puede usar esta opción para ocultar las carpetas de usuario.

Tenga en cuenta que esta opción oculta todas las carpetas de usuario, no solo las asociadas con las carpetas redirigidas.

Si habilita esta opción, no aparecerán carpetas en la parte superior del menú Inicio. Si los usuarios agregan carpetas al directorio Menú Inicio en sus perfiles de usuario, las carpetas aparecerán en el directorio pero no en el menú Inicio.

Si deshabilita esta opción o no la configura, Windows 2000 Professional y Windows XP Professional mostrarán carpetas en ambas partes del menú Inicio.</string>
      <string id="NoStartPage">Forzar menú Inicio clásico</string>
      <string id="NoStartPage_Help">Esta configuración afecta a la presentación del menú Inicio.

El menú Inicio clásico de Windows 2000 Professional permite a los usuarios iniciar tareas comunes, mientras que el nuevo menú Inicio reúne elementos comunes en un menú. Cuando se usa el menú Inicio clásico, se colocan los iconos siguientes en el escritorio: Documentos, Imágenes, Música, PC y Red. El menú Inicio nuevo los contiene directamente.

Si habilita esta opción, el menú Inicio muestra el menú Inicio clásico al estilo de Windows 2000 y muestra los iconos clásicos del escritorio.

Si deshabilita esta opción, el menú Inicio se mostrará solo en el estilo nuevo; es decir, los iconos del escritorio estarán en la página de Inicio.

Si no configura esta opción, el estilo predeterminado es el nuevo y el usuario puede cambiar la vista.</string>
      <string id="NoTaskBarClock">Quitar el reloj del área de notificación del sistema</string>
      <string id="NoTaskBarClock_Help">Impide que se muestre el reloj en el área de notificación del sistema.

Si habilita esta opción, no se mostrará el reloj en el área de notificación del sistema.

Si deshabilita o no configura esta opción, se aplicará el comportamiento predeterminado del reloj, que aparecerá en el área de notificación.</string>
      <string id="NoTaskGrouping">Impedir el agrupamiento de los elementos de la barra de tareas</string>
      <string id="NoTaskGrouping_Help">Esta configuración afecta a los botones de la barra de tareas que se usan para cambiar entre los programas en ejecución.

La agrupación de la barra de tareas reúne aplicaciones similares cuando no hay espacio en dicha barra. Se activa cuando la barra de tareas del usuario está llena.

Si habilita esta opción, impedirá que la barra de tareas agrupe elementos que comparten el mismo nombre de programa. Esta opción siempre está habilitada de forma predeterminada.

Si la deshabilita o no la configura, los elementos de la barra de tareas que compartan el mismo programa aparecerán agrupados. Los usuarios tendrán la opción de deshabilitar el agrupamiento si así lo desean.</string>
      <string id="NoToolbarsOnTaskbar">No mostrar ninguna barra de herramientas personalizada en la barra de tareas</string>
      <string id="NoToolbarsOnTaskbar_Help">Esta opción afecta a la barra de tareas.

La barra de tareas incluye el botón Inicio, los botones de las tareas en ejecución, las barras de herramientas personalizadas, el área de notificación y el reloj del sistema. Las barras de herramientas incluyen Inicio rápido, Direcciones, Vínculos, Escritorio y otras barras de herramientas personalizadas creadas por el usuario o por una aplicación.

Si está habilitada esta opción, la barra de tareas no mostrará ninguna barra de herramientas personalizada y el usuario no podrá agregar ninguna barra de herramientas personalizada a la barra de tareas. Además, el comando de menú y el submenú "Barras de herramientas" se quitarán del menú contextual. La barra de tareas mostrará solo el botón Inicio, los botones de la barra de tareas, el área de notificación y el reloj del sistema.

Si esta opción está deshabilitada o no está configurada, la barra de tareas mostrará todas las barras de herramientas. Los usuarios podrán agregar o quitar barras de herramientas personalizadas y el comando "Barras de herramientas" aparecerá en el menú contextual.</string>
      <string id="NoTrayContextMenu">Quitar el acceso a los menús contextuales en la barra de tareas</string>
      <string id="NoTrayContextMenu_Help">Oculta los menús que aparecen cuando hace clic con el botón secundario en la barra de tareas y en elementos de la barra de tareas, como el botón Inicio, el reloj y los botones de la barra de tareas.

Esta opción no impide que los usuarios empleen otros métodos para ejecutar los comandos que aparecen en estos menús.</string>
      <string id="NoTrayItemsDisplay">Ocultar el área de notificación</string>
      <string id="NoTrayItemsDisplay_Help">Esta opción afecta al área de notificación (denominada anteriormente "bandeja del sistema") de la barra de tareas.

Descripción: el área de notificación está ubicada en el extremo derecho de la barra de tareas e incluye los iconos de notificaciones actuales y el reloj del sistema.

Si se habilita esta opción, se ocultará el área de notificación del usuario, incluidos los iconos de notificación. La barra de tareas mostrará solo el botón Inicio, los botones de la barra de tareas, las barras de herramientas personalizadas (si hay alguna) y el reloj del sistema.

Si esta opción está deshabilitada o no está configurada, se mostrará el área de notificación en la barra de tareas del usuario.

Nota: al habilitar esta opción, se invalida la opción "Desactivar limpieza de área de notificación" porque, si el área de notificación está oculta, no es necesario limpiar los iconos.</string>
      <string id="NoUserNameOnStartMenu">Quitar del menú Inicio el nombre de usuario</string>
      <string id="NoUserNameOnStartMenu_Help">Quita del menú Inicio la etiqueta con el nombre del usuario en Windows XP y Windows Server 2003.

Para quitar la carpeta con el nombre del usuario en Windows Vista, configure la directiva "Quitar el vínculo de carpeta de usuario del menú Inicio".</string>
      <string id="NoWindowsUpdate">Quitar vínculos y accesos a Windows Update</string>
      <string id="NoWindowsUpdate_Help">Impide que los usuarios se conecten al sitio web de Windows Update.

Esta opción impide que los usuarios puedan tener acceso al sitio web de Windows Update http://windowsupdate.microsoft.com. También quita el hipervínculo de Windows Update del menú Inicio y del menú Herramientas de Internet Explorer.

Windows Update, la extensión en línea de Windows, ofrece actualizaciones de software para mantener actualizado el sistema del usuario. Windows Update Product Catalog determina qué archivos del sistema, correcciones de seguridad y actualizaciones de Microsoft necesitan los usuarios y muestra una lista de las versiones más recientes que pueden descargarse.

Consulte también la opción "Ocultar la opción "Agregar programas desde Microsoft"".</string>
      <string id="RemoveUnDockPCButton">Quitar el botón "Desacoplar equipo" del menú Inicio</string>
      <string id="RemoveUnDockPCButton_Help">Si habilita esta opción, el botón "Desacoplar PC" se quitará del menú Inicio sencillo y no podrá desacoplar el equipo.

Si deshabilita esta opción o no la configura, el botón "Desacoplar PC" permanecerá en el menú Inicio sencillo y podrá desacoplar el equipo.</string>
      <string id="StartMenuLogOff">Quitar Cerrar sesión del menú Inicio</string>
      <string id="StartMenuLogOff_Help">Quita el elemento "Cerrar sesión de &lt;nombreDeUsuario&gt;" del menú Inicio e impide que los usuarios lo restauren.

Si habilita esta opción, el elemento Cerrar sesión de &lt;nombreDeUsuario&gt; no aparece en el menú Inicio. Esta opción también quita el elemento Mostrar Cerrar sesión de las opciones del menú Inicio. Como resultado, los usuarios no podrán restaurar el elemento Cerrar sesión de &lt;nombreDeUsuario&gt; en el menú Inicio.

Si deshabilita esta opción o no la configura, los usuarios pueden usar el elemento Mostrar Cerrar sesión para agregar o quitar el elemento Cerrar sesión.

Esta opción solo afecta al menú Inicio. No afecta al elemento Cerrar la sesión del cuadro de diálogo Seguridad de Windows que aparece al presionar Ctrl+Alt+Supr, y no impide que los usuarios empleen otros métodos para cerrar la sesión.

Sugerencia: para agregar o quitar el elemento Cerrar sesión de un equipo, haga clic en Inicio, Configuración, Barra de tareas y menú Inicio, ficha Opciones del menú Inicio y, en el cuadro Configuración del menú Inicio, haga clic en Mostrar Cerrar sesión.

Consulte también "Quitar Cerrar sesión" en Configuración del usuario\Plantillas administrativas\Sistema\Inicio/Cerrar sesión.</string>
      <string id="PowerButtonAction_DisplayName">Cambiar el botón de encendido del menú Inicio</string>
      <string id="PowerButtonAction_ExplainText">Establecer la acción predeterminada del botón de encendido del menú Inicio.

Si habilita esta opción, el menú Inicio establecerá el botón de encendido a la acción elegida y no permitirá al usuario cambiarla.

Si establece el botón de encendido a Suspender o Hibernar y el equipo no admite ese estado, el botón volverá a Apagar.

Si deshabilita o no configura esta opción, de forma predeterminada el botón de encendido del menú Inicio quedará establecido en Apagar y el usuario podrá cambiar esta opción a otra acción.</string>
      <string id="SHTDN_LOGOFF">Cerrar la sesión</string>
      <string id="SHTDN_SHUTDOWN">Apagar</string>
      <string id="SHTDN_RESTART">Reiniciar</string>
      <string id="SHTDN_SLEEP">Suspender</string>
      <string id="SHTDN_HIBERNATE">Hibernar</string>
      <string id="SHTDN_SWITCHUSER">Cambiar usuario</string>
      <string id="SHTDN_LOCK">Bloquear</string>
      <string id="QuickLaunchEnabled">Mostrar Inicio rápido en la barra de tareas</string>
      <string id="QuickLaunchEnabled_Help">Esta configuración de directiva controla si la barra Inicio rápido aparece en la barra de tareas.

Si se habilita esta configuración de directiva, la barra Inicio rápido estará visible y no se podrá desactivar.

Si se deshabilita esta configuración de directiva, la barra Inicio rápido se ocultará y no se podrá activar.

Si no se configura esta opción de directiva, los usuarios podrán activar o desactivar la barra Inicio rápido.</string>
      <string id="NoStartMenuHomegroup">Quitar del menú Inicio el vínculo Grupo en el hogar</string>
      <string id="NoStartMenuHomegroup_Help">Si habilita esta directiva, el menú Inicio no mostrará un vínculo a Grupo en el hogar. Además quitará el elemento Grupo en el hogar de las opciones del menú Inicio. En consecuencia, los usuarios no podrán agregar el vínculo Grupo en el hogar al menú Inicio.

      Si deshabilita o no configura esta directiva, los usuarios podrán usar las opciones del menú Inicio para agregar o quitar el vínculo Grupo en el hogar del menú Inicio.</string>
      <string id="NoStartMenuDownload">Quitar del menú Inicio el vínculo Descargas</string>
      <string id="NoStartMenuDownload_Help">Si habilita esta directiva, el menú Inicio no mostrará un vínculo a la carpeta Descargas.</string>
      <string id="NoStartMenuRecordedTV">Quitar del menú Inicio el vínculo TV grabada</string>
      <string id="NoStartMenuRecordedTV_Help">Si habilita esta directiva, el menú Inicio no mostrará un vínculo a la biblioteca de TV grabada.</string>
      <string id="NoStartMenuVideos">Quitar del menú Inicio el vínculo Vídeos</string>
      <string id="NoStartMenuVideos_Help">Si habilita esta directiva, el menú Inicio no mostrará un vínculo a la biblioteca de vídeos.</string>
    </stringTable>
    <presentationTable>
      <presentation id="PowerButtonAction">
        <dropdownList refId="PowerButtonActionDropdown" noSort="true" defaultItem="0">Elija una de las siguientes acciones</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
