<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="DisableThumbnails">Desactivar la presentación de miniaturas y mostrar solo iconos</string>
      <string id="DisableThumbnails_Help">Deshabilita la presentación de vistas en miniatura en el Explorador de Windows.

El Explorador de Windows muestra vistas en miniatura de forma predeterminada.

Si se habilita esta configuración de directiva, el Explorador de Windows solo mostrará iconos y no miniaturas.</string>
      <string id="DisableThumbnailsOnNetworkFolders">Desactivar la presentación de miniaturas y mostrar solo iconos en las carpetas de red</string>
      <string id="DisableThumbnailsOnNetworkFolders_Help">Deshabilita la presentación de vistas en miniatura en carpetas de red en el Explorador de Windows.

El Explorador de Windows muestra vistas en miniatura en carpetas de red de forma predeterminada.

Si habilita esta directiva, el Explorador de Windows solo mostrará iconos y nunca mostrará vistas en miniatura en carpetas de red.</string>
      <string id="DisableThumbsDBOnNetworkFolders">Desactivar almacenamiento en caché de vistas en miniatura en archivos thumbs.db ocultos</string>
      <string id="DisableThumbsDBOnNetworkFolders_Help">Desactiva el almacenamiento en caché de vistas en miniatura en archivos thumbs.db ocultos.

Esta configuración de directiva permite configurar Windows Explorer para almacenar en caché las vistas en miniatura de los elementos que se encuentran en carpetas de red en archivos thumbs.db ocultos.

Si habilita esta configuración de directiva, Windows Explorer no crea, lee ni escribe en archivos thumbs.db.

Si deshabilita o no establece esta configuración de directiva, Windows Explorer crea, lee y escribe en archivos thumbs.db.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
