<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Copia de seguridad</displayName>
  <description>Copias de seguridad de Windows</description>
  <resources>
    <stringTable>
      <string id="DisableBackupLauncher">Impedir que el usuario ejecute el programa de Estado y configuración de la copia de seguridad</string>
      <string id="DisableBackupLauncher_Help">Esta opción le permite deshabilitar el programa de Estado y configuración de la copia de seguridad, que está vinculado a las aplicaciones de copia de seguridad de archivos, restauración de archivos y Copia de seguridad Complete PC, y muestra el estado de la copia de seguridad.

Si se habilita esta opción, el usuario no podrá iniciar el programa de Estado y configuración de la copia de seguridad.

Si se deshabilita o no se configura esta opción, los usuarios podrán iniciar el programa de Estado y configuración de la copia de seguridad.</string>

      <string id="DisableBackupToDisk">Impedir la copia de seguridad en discos locales</string>
      <string id="DisableBackupToDisk_Help">Esta opción permite impedir que los usuarios seleccionen un disco local (interno o externo) para almacenar las copias de seguridad.

Si se habilita esta opción, se bloqueará al usuario cuando intente seleccionar un disco local como ubicación para las copias de seguridad.

Si se deshabilita o no se configura esta opción, los usuarios podrán seleccionar un disco local como ubicación para las copias de seguridad.</string>
      <string id="DisableBackupToNetwork">Impedir la copia de seguridad en una ubicación de red</string>
      <string id="DisableBackupToNetwork_Help">Esta opción le permite impedir que los usuarios seleccionen una ubicación de red para almacenar copias de seguridad.

Si se habilita esta opción, se bloqueará a los usuarios cuando intenten seleccionar una ubicación de red para las copias de seguridad.

Si se deshabilita o no se configura esta opción, los usuarios podrán seleccionar una ubicación de red como para las copias de seguridad.</string>
      <string id="DisableBackupToOptical">Impedir la copia de seguridad en medios ópticos (CD/DVD)</string>
      <string id="DisableBackupToOptical_Help">Esta opción permite impedir que los usuarios seleccionen un medio óptico (CD/DVD) para almacenar las copias de seguridad.

Si se habilita esta opción, se bloqueará a los usuarios cuando intenten seleccionar un medio óptico como ubicación para las copias de seguridad.

Si se deshabilita o no se configura esta opción, los usuarios podrán seleccionar un medio óptico como ubicación para las copias de seguridad.</string>
      <string id="DisableBackupUI">Desactivar la capacidad de hacer copias de seguridad de archivos de datos</string>
      <string id="DisableBackupUI_Help">Esta opción permite deshabilitar la funcionalidad de copia de seguridad de archivos de datos.

Si se habilita esta opción, los usuarios no podrán hacer copias de seguridad de archivos de datos.

Si se deshabilita esta opción o no se configura, los usuarios podrán hacer copias de seguridad de archivos de datos.</string>
      <string id="DisableRestoreUI">Desactivar la funcionalidad de restauración</string>
      <string id="DisableRestoreUI_Help">Esta opción permite deshabilitar la funcionalidad de restauración de archivos.

Si se habilita esta opción, se deshabilitará el programa de restauración de archivos.

Si se deshabilita esta opción o no se configura, se habilitará el programa de restauración de archivos y los usuarios podrán restaurar los archivos.</string>
      <string id="DisableSystemBackupUI">Desactivar la capacidad de crear una imagen del sistema</string>
      <string id="DisableSystemBackupUI_Help">Esta opción le permite deshabilitar la creación de imágenes del sistema.
              
Si se habilita esta opción, los usuarios no podrán crear imágenes del sistema.
              
Si se deshabilita o no se configura esta opción, los usuarios podrán crear imágenes del sistema.</string>
      <string id="Backup">Copia de seguridad</string>
      <string id="BackupClient">Cliente</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
