<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ovdje unesi prikazno ime</displayName>
  <description>ovdje unesi opis</description>
  <resources>
    <stringTable>
      <string id="TurnOffCommunities">Isključi značajke Zajednice</string>
      <string id="TurnOffCommunities_help">Windows Mail neće provjeriti poslužitelje interesne grupe za podršku Zajednice.</string>
      <string id="TurnOffWindowsMail">Isključi aplikaciju Windows Mail</string>
      <string id="WindowsMail">Windows Mail</string>
      <string id="WindowsMail_help">Odbija ili dopušta pristup aplikaciji Windows Mail.

Ako omogućite ovu postavku, pristup aplikaciji Windows Mail će biti odbijen.

Ako onemogućite ili ne konfigurirate ovu postavku, pristup aplikaciji Windows Mail je dopušten.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
