<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите выводимое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="AdfsName">Службы федерации Active Directory</string>
      <string id="DisallowFederationService">Отключить службу федерации</string>
      <string id="DisallowFederationServiceExplain">Этот параметр политики запрещает установку и запуск службы федерации в службах федерации Active Directory (AD FS).

Если этот параметр политики включен, установка службы федерации невозможна. Если служба федерации уже установлена, то никакие запросы к ней выполняться не будут.

Если этот параметр политики отключен или не настроен, установка службы федерации разрешена, а установленная служба федерации работает в обычном режиме.

Примечание. Службу федерации можно установить только в операционных системах Windows Server 2008 Enterprise Edition и Windows Server 2008 Datacenter Edition.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
