<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите выводимое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="CredUI">Пользовательский интерфейс учетных данных</string>
      <string id="CredUI_Help">Содержит параметры для управления функционированием совокупности учетных данных.</string>
      <string id="EnumerateAdministrators">Отображать учетные записи администратора при повышении уровня прав</string>
      <string id="EnumerateAdministrators_Help">По умолчанию при попытке повысить уровень прав для работающего приложения учетные записи администратора не отображаются. 

Если включить этот параметр политики, будут отображаться все учетные записи администратора, чтобы пользователь мог выбрать нужную и ввести пароль.

Если данная политика отключена, пользователям для повышения уровня прав нужно будет ввести имя и пароль.</string>
      <string id="EnableSecureCredentialPrompting">Требовать достоверный путь для входа в учетную запись</string>
      <string id="EnableSecureCredentialPrompting_Help">Эта политика требует использовать достоверный путь для входа в учетные записи Microsoft Windows, чтобы предотвратить захват пользовательских учетных записей Windows троянской программой или другими видами вредоносных программ.

Примечание. Данная политика не влияет на проверку подлинности при выполнении задач, связанных со входом в систему. Эту политику следует обязательно включать в целях повышения безопасности.

Если данная политика включена, пользователям необходимо вводить учетные данные Windows на защищенном рабочем столе с помощью механизма достоверного пути.

Если данная политика отключена или не задана, учетные данные Windows будут вводиться в рамках сеанса рабочего стола для конкретного пользователя, что потенциально допускает доступ вредоносных программ к учетным записям пользователей Windows.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
