<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите выводимое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="BootResumePolicy">Отключить оптимизацию начальной загрузки и восстановления</string>
      <string id="BootResumePolicyHelp">Отключает оптимизацию начальной загрузки и восстановления для гибридных жестких дисков в системе.

Если включить этот параметр политики, то система не использует энергонезависимый кэш для оптимизации начальной загрузки и восстановления.

Если отключить этот параметр политики, то система использует энергонезависимый кэш для более быстрой начальной загрузки и восстановления. Система определяет данные, которые будут сохранены в энергонезависимом кэше для оптимизации начальной загрузки и восстановления. Необходимые данные сохраняются в энергонезависимом кэше во время завершения работы или перехода в режим гибернации. Это может привести к небольшому увеличению времени завершения работы и перехода в режим гибернации.

Если эта политика не настроена, соблюдается режим работы по умолчанию и энергонезависимый кэш используется для оптимизации начальной загрузки и восстановления.

Примечание. Эта политика применима, только если функция "Энергонезависимый кэш" включена.</string>
      <string id="CachePowerModePolicy">Отключить режим питания кэша</string>
      <string id="CachePowerModePolicyHelp">Отключить режим энергосбережения для гибридных жестких дисков в системе.

Если включить эту политику, то диски не перейдут в режим энергосбережения энергонезависимого кэша и никакой экономии энергии не будет.

Если отключить этот параметр политики, то жесткие диски переходят в режим энергосбережения энергонезависимого кэша. В этом режиме система пытается сберечь энергию, принудительно замедляя диск.

Если этот параметр политики не настроен, то по умолчанию гибридным дискам разрешено находиться в режиме энергосбережения.

Примечание. Эта политика применима, только если функция «Энергонезависимый кэш» включена.</string>
      <string id="FeatureOffPolicy">Отключить функцию «Энергонезависимый кэш»</string>
      <string id="FeatureOffPolicyHelp">Отключает всю поддержку энергонезависимого кэша на всех гибридных жестких дисках в системе. Чтобы проверить, есть ли гибридные жесткие диски в системе, в диспетчере устройств щелкните правой кнопкой мыши диск и выберите "Свойства". Энергонезависимый кэш можно использовать для оптимизации начальной загрузки и восстановления за счет чтения данных из кэша, пока диски раскручиваются. Энергонезависимый кэш также можно использовать для уменьшения энергопотребления системы за счет сохранения замедленного вращения дисков, пока система считывает и записывает данные кэша.

Если включить этот параметр политики, то система не управляет энергонезависимым кэшем и не разрешает использовать режим энергосбережения энергонезависимого кэша.

Если отключить этот параметр политики, то система будет управлять энергонезависимым кэшем на дисках при условии, что другие параметры политики для этого кэша соответствующим образом настроены.

Примечание. Этот параметр вступит в силу при следующей загрузке.

Если не настраивать эту политику, то по умолчанию включается поддержка энергонезависимого кэша. </string>
      <string id="NvCacheCat">Энергонезависимый кэш диска</string>
      <string id="SolidStatePolicy">Отключить режим Solid State</string>
      <string id="SolidStatePolicyHelp">Отключает режим Solid State для гибридных жестких дисков. 

Если включить этот параметр политики, то часто записываемые файлы, такие как метаданные файловой системы и реестр, не смогут быть сохранены в энергонезависимом кэше.

Если отключить этот параметр политики, то система будет сохранять часто записываемые данные в энергонезависимом кэше. Это позволяет системе монопольно использовать энергонезависимый кэш и для энергосбережения уменьшать расход энергии для диска в течение более длительного времени. Отметим, что это может привести к повышенному износу энергонезависимого кэша.

Если не настраивать эту политику, то система работает в режиме по умолчанию и часто записываемые файлы сохраняются в энергонезависимом кэше.

Примечание. Эта политика применима, только если функция «Энергонезависимый кэш» включена.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
