<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Отчеты об ошибках Windows</displayName>
  <description>Отчеты об ошибках Windows</description>
  <resources>
    <stringTable>
      <string id="CAT_WindowsErrorReporting">Отчеты об ошибках Windows</string>
      <string id="CAT_WindowsErrorReportingAdvanced">Параметры расширенного отчета об ошибках</string>
      <string id="CAT_WindowsErrorReportingConsent">Разрешение</string>
      <string id="PCH_AllOrNoneDef">Параметры по умолчанию для отчетов приложений</string>
      <string id="PCH_AllOrNoneDef_Exclude">Не сообщать о любых ошибках в приложениях</string>
      <string id="PCH_AllOrNoneDef_Help">Этот параметр определяет, включаются ли в отчеты сведения об ошибках в приложениях, когда включен отчет об ошибках.

Если параметр включен, элемент раскрывающегося списка «По умолчанию» позволяет выбрать, нужно ли создавать по умолчанию отчет об ошибках в приложениях.

Если установлен флажок «Сообщать обо всех ошибках в приложениях Майкрософт», все ошибки в приложениях Майкрософт включаются в отчет, независимо от параметра в раскрывающемся списке.

Если установлен флажок «Сообщать обо всех ошибках в компонентах Windows», все ошибки в компонентах Windows включаются в отчет, независимо от параметра в раскрывающемся списке.

Если данный параметр отключен или не задан, пользователь может настроить его с помощью панели управления, где по умолчанию устанавливается значение «во всех приложениях».

Данный параметр игнорируется, если параметр «Настроить отчеты об ошибках» отключен или не задан.

См. также политики «Настроить отчеты об ошибках» и «Отправлять отчет о системных ошибках».</string>
      <string id="PCH_AllOrNoneDef_Include">Сообщать обо всех ошибках в приложениях</string>
      <string id="PCH_AllOrNoneEx">Список приложений, ошибки которых никогда не включать в отчет</string>
      <string id="PCH_AllOrNoneEx_Help">Этот параметр определяет включение в отчет ошибок обычных приложений, когда включен отчет об ошибках.

Раскрывающийся список «По умолчанию» позволяет выбрать, включать ли по умолчанию в отчет все ошибки приложений или включать их в отчет не следует.

Для создания списка приложений, ошибки которых будут включены в отчет, нажмите кнопку «Показать» рядом с элементом «Сообщать об ошибках приложений из следующего списка» и отредактируйте список имен файлов приложений (например notepad.exe).  Ошибки приложений, перечисленных в списке, будут включены в отчет, даже если в списке «По умолчанию» выбран режим «Не включать в отчет ошибки приложений».   Можно использовать флажки «Сообщать обо всех ошибках приложений Майкрософт» и «Сообщать обо всех ошибках в компонентах Windows» для явного добавления в список включенных приложений этих категорий.   Имейте в виду, что категория «Приложения Майкрософт» включает категорию «Компоненты Windows».

Для создания списка приложений, ошибки которых будут исключены из отчета, нажмите кнопку «Показать» рядом с элементом «Исключить из отчета ошибки приложений из следующего списка».   Ошибки приложений, перечисленных в списке, никогда не будут включены в отчет, даже если по умолчанию выбран режим «Включать в отчет все ошибки приложений». 

Список исключений имеет более высокий приоритет, поэтому приложение, упомянутое в обоих списках, исключается из отчета об ошибках.   Список исключений можно использовать и для исключения конкретных приложений Майкрософт или компонентов Windows, если в составе этих категорий они были неявно добавлены к списку включений с помощью соответствующих флажков.

Если данный параметр отключен или не задан, пользователь может настроить его с помощью панели управления, где по умолчанию устанавливается значение «во всех приложениях». </string>
      <string id="PCH_AllOrNoneInc">Список приложений, ошибки которых всегда включать в отчет</string>
      <string id="PCH_AllOrNoneInc_Help">Этот параметр определяет приложения, ошибки которых всегда включаются в отчет.

Если параметр включен, можно создать список приложений, ошибки которых всегда включаются в отчет:  нажмите кнопку «Показать», а затем отредактируйте список имен файлов приложений.  Имена файлов должны включать расширение имени файла «.exe» (например, «notepad.exe»).  Ошибки приложений, перечисленных в списке, будут включены в отчет, даже если в списке «По умолчанию» параметра «Отчеты приложений по умолчанию» выбран режим «Не включать в отчет ошибки приложений». 

Если в параметре «Отчеты приложений по умолчанию» флажки «Сообщать обо всех ошибках приложений Майкрософт» и «Сообщать обо всех ошибках компонентов Windows» установлены, отчеты об ошибках составляются так, как если бы все приложения из этих категорий были включены в этот список.  (Примечание. Категория «Приложения Майкрософт» включает категорию «Компоненты Windows».)

Если данный параметр отключен или не задан, никакой список явно включенных файлов не используется, хотя два упомянутых выше флажка будут учитываться.

См. также политики «Отчеты приложений по умолчанию» и «Список исключаемых приложений».

Данный параметр игнорируется, если параметр «Настроить отчеты об ошибках» отключен или не задан.</string>
      <string id="PCH_ConfigureReport">Настроить отчеты об ошибках</string>
      <string id="PCH_ConfigureReport_Help">Настраивает представление отчетов об ошибках и состав передаваемых в них данных, если отчеты об ошибках включены.

Эта политика не включает и не отключает отчеты об ошибках; для этого следует использовать политику «Отключить отчеты об ошибках Windows» в папке «Конфигурация компьютера/Административные шаблоны/Система/Управление связью через Интернет/Параметры связи через Интернет».

Если данный параметр включен, он переопределяет любые параметры, заданные через панель управления для отчетов об ошибках, и значения по умолчанию будут использоваться для любых политик отчетов об ошибках, которые не были определены явно (даже если эти параметры были настроены через панель управления).

Если параметр не определен, пользователь может настроить его через панель управления, значение по умолчанию определено как «Разрешить отчеты об ошибках» на Windows XP и как «Помещать отчеты в очередь» на Windows Server 2003.

Если этот параметр отключен, параметры настройки будут установлены по умолчанию (все флажки будут сняты, а текстовые поля оставлены пустыми).

- «Не отображать ссылки на веб-сайты Майкрософт с дополнительными сведениями об ошибках»:   Выберите, если в диалоговых окнах отчетов об ошибках не требуется отображать ссылки на веб-сайты Майкрософт.

- «Не выполнять сбор дополнительных файлов»:  Выберите, если не нужно собирать дополнительные данные и включать их в отчеты об ошибках.

- «Не выполнять сбор дополнительных данных о компьютере»:  Выберите, если не нужно собирать дополнительные данные о компьютере и включать их в отчеты об ошибках.

- «Принудительный режим очереди для ошибок приложений»:  Выберите, если не нужно, чтобы пользователи сообщали об ошибках.  Если установлен этот флажок, ошибки записываются в папку очереди и при следующем входе в систему администратор сможет сообщить об ошибках.

- «Путь к папке хранения отчетов»: Введите UNC-путь для того, чтобы разрешить «Корпоративные отчеты об ошибках» для вашей организации.   Все ошибки записываются в указанную папку вместо того, чтобы отправляться напрямую в Майкрософт; при следующем входе в систему администратор сможет сообщить об ошибках.

- «Заменять вхождения слова «Microsoft» на»:  Этот параметр используется для настройки диалогов отчетов об ошибках.   Слово «Microsoft» будет заменяться указанным текстом.

См. также установки «Параметры отображения уведомлений об ошибках» в этой же папке и политику «Отключить отчеты об ошибках Windows» в папке «Конфигурация компьютера/Административные шаблоны/Система/Управление связью через Интернет/Параметры связи через Интернет».

Важно! Если параметр «Отключить отчеты об ошибках Windows» не задан, параметры, заданные через панель управления, переопределяют эти параметры.</string>
      <string id="PCH_ReportOperatingSystemFaults">Сообщать об ошибках операционной системы</string>
      <string id="PCH_ReportOperatingSystemFaults_Help">Этот параметр определяет, включаются ли в отчеты сведения об ошибках операционной системы, когда включены отчеты об ошибках. 

Если этот параметр включен, в отчеты об ошибках включаются отчеты об ошибках операционной системы.

Если параметр отключен, ошибки операционной системы в отчеты об ошибках не включаются.

Если этот параметр не задан, пользователь может настроить его с помощью панели управления, где по умолчанию устанавливается значение «Сообщать о системных ошибках» 

См. также параметр «Настроить отчеты об ошибках».</string>
      <string id="PCH_ShowUI">Отображать уведомления об ошибках</string>
      <string id="PCH_ShowUI_Help">Этот параметр определяет, будет ли пользователь иметь возможность сообщать об ошибках.

Если параметр «Отображать уведомления об ошибках» включен, пользователь будет уведомлен о возникшей ошибке и получит доступ к ее детальному описанию.   Если включен и параметр настройки отчета об ошибках, пользователь получит также возможность выбрать, следует ли посылать отчет об этой ошибке.

Если уведомление об ошибках не включено, пользователь не сможет выбрать, следует ли отправлять отчет об ошибке.  Если параметр настройки отчета об ошибках включен, отчет отправляется автоматически, но пользователь не получает уведомления о произошедшей ошибке.

Отключение этого параметра полезно на серверах, на которых пользователи не работают интерактивно.

Если данный параметр не задан, пользователь может настроить его через панель управления, где по умолчанию установлено значение «включить уведомление» для систем Windows XP Personal и Windows XP Professional, и «отключить уведомление» — для серверных систем.

См. также политику «Настроить отчеты об ошибках».</string>
      <string id="WerArchive">Настроить архив отчетов</string>
      <string id="WerArchiveEverything">Сохранять все</string>
      <string id="WerArchiveExp">Этот параметр определяет поведение архива отчетов об ошибках Windows.  Если режим архива имеет значение «Сохранять все», все данные, собранные для каждого отчета, будут сохраняться в соответствующем месте.  Если режим архива имеет значение «Сохранять только параметры», будет сохраняться только минимум сведений, необходимых для проверки существующего решения.  Параметр «Максимальное число отчетов для хранения» определяет, сколько отчетов будет сохранено, прежде чем старые отчеты будут автоматически удалены.  Если данный параметр отключен, данные отчетов об ошибках Windows сохраняться не будут.</string>
      <string id="WerArchiveOnlyMetaData">Сохранять только параметры</string>
      <string id="WerCER">Настроить корпоративные отчеты об ошибках Windows</string>
      <string id="WerCERExp">Этот параметр определяет корпоративный сервер, на который будут отправляться отчеты об ошибках Windows (вместо отсылки их в корпорацию Майкрософт). Порт сервера указывает порт сервера назначения. Значение «Подключиться по протоколу SSL» определяет, будет ли Windows отправлять отчеты на сервер, используя защищенное подключение.</string>
      <string id="WerConsentAlwaysAsk">Всегда запрашивать разрешение перед отправкой данных</string>
      <string id="WerConsentCustomize">Настроить параметры разрешения</string>
      <string id="WerConsentCustomizeExp">Этот параметр определяет поведение отчетов об ошибках Windows при получении разрешения для определенных типов событий.

Если этот параметр включен и уровень разрешения равен «0» (Отключить) или данный параметр отключен, отчеты об ошибках Windows не будут отправлять какие-либо данные, касающиеся данного события, в корпорацию Майкрософт.  Если уровень разрешения равен «1» (Всегда запрашивать разрешение перед отправкой данных), Windows будет запрашивать разрешение пользователя на отправку отчетов. Если уровень разрешения равен «2» (Отправлять параметры), автоматически будет отправляться только минимум сведений, необходимых для проверки существующего решения, а для отправки дополнительных данных, запрошенных корпорацией Майкрософт, Windows будет запрашивать разрешение пользователя. Если уровень разрешения равен «3» (Отправлять параметры и безопасные дополнительные данные), автоматически будет отправляться только минимум сведений, необходимых для проверки существующего решения, и данные, которые Windows определяет как не содержащие (с высокой степенью вероятности) персонально идентифицируемые сведения, а для отправки любых дополнительных данных, запрошенных корпорацией Майкрософт, Windows будет запрашивать разрешение пользователя.  Если уровень разрешения равен «4» (Отправлять все данные), автоматически будут отправляться все данные, запрошенные корпорацией Майкрософт.

Если параметр отключен или не задан, уровень разрешения будет соответствовать уровню разрешения по умолчанию.</string>
      <string id="WerConsentDisabled">Отключить</string>
      <string id="WerConsentEverything">Отправлять все данные</string>
      <string id="WerConsentOverride">Игнорировать настроенные параметры разрешения</string>
      <string id="WerConsentOverrideExp">Этот параметр определяет поведение параметра разрешения по умолчанию по отношению к настроенным параметрам разрешения. Если данный параметр включен, параметр уровня разрешения по умолчанию всегда будет переопределять любой другой параметр разрешения.   Если данный параметр отключен или не определен, каждый настроенный параметр разрешения будет определять уровень разрешения для данного типа событий, а параметр разрешения по умолчанию будет определять уровень разрешения для любых других отчетов.</string>
      <string id="WerConsentParamsAndSafeData">Отправлять параметры и безопасные дополнительные данные</string>
      <string id="WerConsentParamsOnly">Отправлять параметры</string>
      <string id="WerDefaultConsent">Настроить разрешение по умолчанию</string>
      <string id="WerDefaultConsentExp">Этот параметр определяет поведение отчетов об ошибках Windows при получении разрешения.  Если уровень разрешения равен «Всегда запрашивать разрешение перед отправкой данных», Windows будет запрашивать разрешение пользователя на отправку отчетов.  Если уровень разрешения равен «Отправлять параметры», автоматически будет отправляться только минимум сведений, необходимых для проверки существующего решения, а для отправки дополнительных данных, запрошенных корпорацией Майкрософт, Windows будет запрашивать разрешение пользователя.  Если уровень разрешения равен «Отправлять параметры и безопасные дополнительные данные», автоматически будет отправляться только минимум сведений, необходимых для проверки существующего решения, и данные, которые Windows определяет как не содержащие (с высокой степенью вероятности) персонально идентифицируемые сведения, а для отправки любых дополнительных данных, запрошенных корпорацией Майкрософт, Windows будет запрашивать разрешение пользователя.   Если уровень разрешения равен «Отправлять все данные», автоматически будут отправляться все данные, запрошенные корпорацией Майкрософт.  Если параметр отключен или не задан, уровень разрешения будет соответствовать уровню разрешения «Всегда запрашивать разрешение перед отправкой данных».</string>
      <string id="WerDisable">Отключить отчеты об ошибках Windows</string>
      <string id="WerDisabledExp">Если данный параметр включен, отчеты об ошибках Windows не будут отправлять какую-либо информацию о проблемах в корпорацию Майкрософт.    Кроме того, сведения о решении не будут доступны в панели управления "Центр поддержки".</string>
      <string id="WerDoNotShowUI">Запретить отображение интерфейса пользователя для критических ошибок</string>
      <string id="WerDoNotShowUIExp">Данный параметр запрещает показ интерфейса пользователя для критических ошибок.

Если данный параметр включен, средство создания отчетов об ошибках Windows запрещает отображение интерфейса пользователя для критических ошибок.

Если параметр отключен или не настроен, средство создания отчетов об ошибках Windows будет выводить этот интерфейс для критических ошибок. 
</string>
      <string id="WerExlusion">Список исключаемых приложений </string>
      <string id="WerExlusionExp">Этот параметр определяет поведение списка исключений отчета об ошибках.  Windows не будет отправлять отчеты для любого из процессов, перечисленных в этом списке.  Нажмите кнопку "Показать" для отображения списка исключений.  В диалоговом окне "Вывод содержания" в столбце "Значение" введите имя процесса, чтобы добавить его в список.  Чтобы удалить процесс из списка, выберите имя этого процесса и нажмите клавишу DELETE.  Нажмите кнопку "ОК", чтобы сохранить список.</string>
      <string id="WerForceAdminQueue">Всегда ставить в очередь для администратора</string>
      <string id="WerForceQueue">Всегда ставить в очередь</string>
      <string id="WerNoLogging">Отключить запись в журнал</string>
      <string id="WerNoLoggingExp">Если данный параметр включен, события отчетов об ошибках Windows не будут фиксироваться в системном журнале событий.</string>
      <string id="WerNoSecondLevelData">Не отправлять дополнительные данные</string>
      <string id="WerNoSecondLevelDataExp">Если данный параметр включен, любые запросы корпорации Майкрософт на дополнительные данные в ответ на события в отчетах об ошибках Windows будут автоматически отклоняться без уведомления пользователя.</string>
      <string id="WerQueue">Настроить очередь отчетов</string>
      <string id="WerMachineQueueExp">Этот параметр определяет поведение очереди отчетов об ошибках Windows.  Если поведение очереди равно «По умолчанию», каждый раз при возникновении проблемы Windows будет решать, ставить ли отчет в очередь или запросить разрешение пользователя на незамедлительную его отправку.  Если поведение очереди равно «Всегда ставить в очередь», все отчеты будут ставиться в очередь, пока пользователь не будет уведомлен о необходимости их отправки или пока пользователь не решит отправить их, использовав панель управления «Решения проблем».  Если поведение очереди равно «Всегда ставить в очередь для администратора», отчеты будут ставиться в очередь, пока администратор не будет уведомлен о необходимости их отправки или не решит отправить их, использовав панель управления «Решения проблем».  Параметр «Максимальное число отчетов в очереди» определяет, сколько отчетов будет поставлено в очередь, прежде чем старые отчеты будут автоматически удалены.  Параметр «Число дней между напоминаниями о проверке наличия решения» определяет интервал времени для отображения уведомлений системы, напоминающих пользователю о необходимости проверки наличия решения проблем.    Значение 0 отключает напоминания.  Если параметр очереди отчетов об ошибках Windows отключен, информация отчетов об ошибках Windows не будет помещаться в очередь и пользователи смогут отправлять отчеты только в моменты возникновения проблем.</string>
      <string id="WerUserQueueExp">Этот параметр определяет поведение очереди отчетов об ошибках Windows.  Если поведение очереди равно «По умолчанию», каждый раз при возникновении проблемы Windows будет решать, ставить ли отчет в очередь или запросить разрешение пользователя на незамедлительную его отправку.  Если поведение очереди равно «Всегда ставить в очередь», все отчеты будут ставиться в очередь, пока пользователь не будет уведомлен о необходимости их отправки или пока пользователь не решит отправить их, использовав панель управления «Решения проблем».  Параметр «Максимальное число отчетов в очереди» определяет, сколько отчетов будет поставлено в очередь, прежде чем старые отчеты будут автоматически удалены.  Параметр «Число дней между напоминаниями о проверке наличия решения» определяет интервал времени для отображения уведомлений системы, напоминающих пользователю о необходимости проверки наличия решения проблем.  Значение 0 отключает напоминания.  Если параметр очереди отчетов об ошибках Windows отключен, информация отчетов об ошибках Windows не будет помещаться в очередь и пользователи смогут отправлять отчеты только в моменты возникновения проблем.</string>
      <string id="WerQueueNormal">По умолчанию</string>
    </stringTable>
    <presentationTable>
      <presentation id="PCH_AllOrNoneDef">
        <dropdownList refId="PCH_AllOrNoneDef_List" noSort="true" defaultItem="0">По умолчанию:</dropdownList>
        <checkBox refId="PCH_AllOrNoneIncMS_Chk" defaultChecked="true">Сообщать обо всех ошибках в приложениях Microsoft.</checkBox>
        <checkBox refId="PCH_AllOrNoneWinComp_Chk" defaultChecked="true">Сообщать обо всех ошибках в компонентах Windows.</checkBox>
      </presentation>
      <presentation id="PCH_AllOrNoneEx">
        <listBox refId="PCH_AllOrNoneEx_List">Исключить из отчета ошибки приложений из следующего списка:</listBox>
      </presentation>
      <presentation id="PCH_AllOrNoneInc">
        <listBox refId="PCH_AllOrNoneInc_List">Сообщать об ошибках приложений из следующего списка:</listBox>
      </presentation>
      <presentation id="PCH_ConfigureReport">
        <checkBox refId="PCH_NoExternalURL_Chk">Не отображать ссылки на веб-сайты Майкрософт с дополнительными сведениями об ошибках. </checkBox>
        <checkBox refId="PCH_NoFileCollect_Chk">Не выполнять сбор дополнительных файлов </checkBox>
        <checkBox refId="PCH_NoLevelTwo_Chk">Не выполнять сбор дополнительных данных о компьютере </checkBox>
        <checkBox refId="PCH_ForceQ_Chk">Принудительный режим очереди для ошибок приложений </checkBox>
        <textBox refId="PCH_DumpPath_Edit">
          <label>Путь к папке хранения отчетов:</label>
        </textBox>
        <textBox refId="PCH_CompanyText_Edit">
          <label>Заменять вхождения слова «Microsoft» на:</label>
        </textBox>
      </presentation>
      <presentation id="WerArchive_1">
        <dropdownList refId="WerArchiveBehavior" noSort="true">Поведение архива:</dropdownList>
        <decimalTextBox refId="WerMaxArchiveCount" defaultValue="500" spinStep="50">Максимальное число отчетов для хранения:</decimalTextBox>
      </presentation>
      <presentation id="WerArchive_2">
        <dropdownList refId="WerArchiveBehavior" noSort="true">Поведение архива:</dropdownList>
        <decimalTextBox refId="WerMaxArchiveCount" defaultValue="500" spinStep="50">Максимальное число отчетов для хранения:</decimalTextBox>
      </presentation>
      <presentation id="WerCER">
        <textBox refId="WerCERServer">
          <label>Имя корпоративного сервера:</label>
        </textBox>
        <checkBox refId="WerCERUseSSL">Подключиться по протоколу SSL</checkBox>
        <decimalTextBox refId="WerCERCorporatePortNumber" defaultValue="1273" spin="false">Порт сервера:</decimalTextBox>
      </presentation>
      <presentation id="WerConsentCustomize_1">
        <listBox refId="WerConsentCustomize">Настроить параметры разрешения</listBox>
      </presentation>
      <presentation id="WerConsentCustomize_2">
        <listBox refId="WerConsentCustomize">Настроить параметры разрешения</listBox>
      </presentation>
      <presentation id="WerDefaultConsent_1">
        <dropdownList refId="WerConsent" noSort="true">Уровень разрешения</dropdownList>
      </presentation>
      <presentation id="WerDefaultConsent_2">
        <dropdownList refId="WerConsent" noSort="true">Уровень разрешения</dropdownList>
      </presentation>
      <presentation id="WerExlusion_1">
        <listBox refId="WerExlusionList">Список исключаемых приложений</listBox>
      </presentation>
      <presentation id="WerExlusion_2">
        <listBox refId="WerExlusionList">Список исключаемых приложений</listBox>
      </presentation>
      <presentation id="WerQueue_1">
        <dropdownList refId="WerQueueBehavior" noSort="true">Поведение очереди:</dropdownList>
        <decimalTextBox refId="WerMaxQueueCount" defaultValue="50" spinStep="10">Максимальное число отчетов в очереди:</decimalTextBox>
        <decimalTextBox refId="WerUpdateCheck" defaultValue="14">Число дней между напоминаниями о проверке наличия решения:</decimalTextBox>
      </presentation>
      <presentation id="WerQueue_2">
        <dropdownList refId="WerQueueBehavior" noSort="true">Поведение очереди:</dropdownList>
        <decimalTextBox refId="WerMaxQueueCount" defaultValue="50" spinStep="10">Максимальное число отчетов в очереди:</decimalTextBox>
        <decimalTextBox refId="WerUpdateCheck" defaultValue="14">Число дней между напоминаниями о проверке наличия решения:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
