<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите выводимое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Восстановление поврежденного файла</string>
      <string id="WdiScenarioExecutionPolicy">Настройка поведения восстановления поврежденного файла</string>
      <string id="WdiScenarioExecutionPolicyExplain">Этот параметр политики позволяет настроить поведение при восстановлении поврежденных файлов по одному из трех состояний.

Обычное. Обнаружение, устранение неполадок и восстановление поврежденных файлов с автоматическим запуском минимального интерфейса пользователя. При необходимости перезагрузки Windows выведет диалоговое окно. Это поведение по умолчанию для восстановления поврежденных файлов.

Без уведомления. Обнаружение, устранение неполадок и восстановление поврежденных файлов с автоматическим запуском без интерфейса пользователя. При необходимости перезагрузки Windows запишет административное событие в журнал. Это поведение рекомендуется для работы без устройств вывода информации.

Только выявление неполадок. Обнаружение поврежденных файлов и выявление неполадок с автоматическим запуском без интерфейса пользователя. Восстановление не будет выполняться автоматически. Если восстановление возможно, Windows запишет в журнал административное событие с инструкциями.

При включении этого параметра поведение при восстановлении поврежденных файлов будет установлено в состояние «обычное» (по умолчанию), «без уведомления» или «только выявление неполадок».

При отключении этого параметра поведение при восстановлении поврежденных файлов будет отключено. Диагностика и исправления не ведутся.

При ненастроенном параметре поведение при восстановлении поврежденных файлов будет задано как обычное.

Для немедленного применения параметров после обновления групповой политики перезапуск службы или системы не требуется.

Примечание.  Этот параметр политики будет применен, только если включена служба политики диагностики (DPS). Если служба остановлена или отключена, восстановление системных файлов не будет предпринято. Служба DPS может быть настроена в оснастке служб консоли управления MMC.</string>
      <string id="WdiScenarioExecutionPolicyLevelResolution">Обычное</string>
      <string id="WdiScenarioExecutionPolicyLevelSilent">Без уведомления</string>
      <string id="WdiScenarioExecutionPolicyLevelTsOnly">Только выявление неполадок</string>
    </stringTable>
    <presentationTable>
      <presentation id="WdiScenarioExecutionPolicy">
        <dropdownList refId="WdiScenarioExecutionPolicyLevel" noSort="true" defaultItem="1">Уровень выполнения сценария</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
