<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите выводимое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="Filesystem">Файловая система</string>
      <string id="NTFS">NTFS</string>
      <string id="SymlinkEvalExplain">Символьные ссылки могут приводить к уязвимостям некоторых приложений. Во избежание этой проблемы можно выборочно включить или выключить оценку этих типов символьных ссылок:

локальная ссылка на локальный адрес; локальная ссылка на удаленный адрес; удаленная ссылка на удаленный адрес; удаленная ссылка на локальный адрес

Подробная информация в справке Windows.

Примечание. Если эта политика отключена или не настроена, локальные администраторы могут выбрать тип символьных ссылок для оценки.</string>
      <string id="SymlinkEvaluation">Оценка символьных ссылок на основе их источников и адресов</string>
      <string id="DisableCompression">Запретить сжатие на всех томах NTFS</string>
      <string id="DisableCompressionText">Сжатие может увеличить накладные расходы операций файловой системы.  Включение этого параметра предотвращает доступ к сжатым файлам и их создание. </string>
      <string id="DisableEncryption">Запретить шифрование на всех томах NTFS</string>
      <string id="DisableEncryptionText">Шифрование может увеличить накладные расходы операций файловой системы.  Включение этого параметра предотвращает доступ к зашифрованным файлам и их создание.</string>
      <string id="EnablePagefileEncryption">Включить шифрование файла подкачки NTFS</string>
      <string id="EnablePagefileEncryptionText">Шифрование файла подкачки предотвращает несанкционированное чтение данных, сохраненных в файле подкачки, но при этом увеличивает накладные расходы операций файловой системы.  При включении этого параметра файлы подкачки зашифровываются.</string>
      <string id="ShortNameCreationSettings">Параметры создания коротких имен</string>
      <string id="ShortNameCreationSettingsText">Эти параметры обеспечивают управление формированием коротких имен при создании файлов.  Некоторым приложениям для совместимости требуются короткие имена, но они отрицательно влияют на быстродействие системы.

При включении коротких имен для всех томов они формируются всегда.  Если отключить их для всех томов, то они никогда не создаются.  Если создание коротких имен сделать настраиваемым для каждого тома, то флаг для каждого тома определяет, создаются на нем короткие имена или нет.  Если отключить создание коротких имен для всех томов данных, то они формируются только для файлов, создаваемых на системном томе.</string>
      <string id="ShortNameCreationSetting_0">Включить на всех томах</string>
      <string id="ShortNameCreationSetting_1">Отключить на всех томах</string>
      <string id="ShortNameCreationSetting_2">Включить или отключить для каждого отдельного тома</string>
      <string id="ShortNameCreationSetting_3">Отключить на всех томах данных</string>
      <string id="DisableDeleteNotification">Отключить уведомления об удалении на всех томах</string>
      <string id="DisableDeleteNotificationText">Уведомление об удалении - это возможность, уведомляющая устройство хранения о кластерах, освобождаемых при удалении файла.

Значение по умолчанию, равное 0, включает уведомление об удалении для всех томов. 
Значение 1 отключает уведомления об удалении для всех томов.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SymlinkEvaluation">
        <checkBox refId="SymLinkClassL2L">локальная ссылка на локальный адрес</checkBox>
        <checkBox refId="SymLinkClassL2R">локальная ссылка на удаленный адрес</checkBox>
        <checkBox refId="SymLinkClassR2R">удаленная ссылка на удаленный адрес</checkBox>
        <checkBox refId="SymLinkClassR2L">удаленная ссылка на локальный адрес</checkBox>
      </presentation>
      <presentation id="CompressionOptions"/>
      <presentation id="EncryptionOptions"/>
      <presentation id="PagefileEncryptionOptions"/>
      <presentation id="ShortNameCreationSettings">
          <dropdownList refId="ShortNameCreationSetting_Levels" noSort="true" defaultItem="2">Параметры создания коротких имен</dropdownList>
      </presentation>
      <presentation id="DeleteNotificationOptions"/>
    </presentationTable>
  </resources>
</policyDefinitionResources>
