<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите выводимое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="Fdeploy_Cat">Перенаправление папки</string>
      <string id="LocalizeXPRelativePaths">Использовать локализованные имена при перенаправлении папок меню "Пуск" и "Мои документы"</string>
      <string id="LocalizeXPRelativePaths_Help">Этот параметр политики позволяет администратору задать, в каких случаях при перенаправлении родительской папки меню "Пуск" и старой "Мои документы" должны использоваться локализованные имена вложенных папок "Все программы", "Автозагрузка", "Моя музыка", "Мои рисунки" и "Мои видеозаписи".

При включении этого параметра политики Windows Vista и Windows 7 при перенаправлении вложенных папок папки меню "Пуск" и старой "Мои документы" будут использовать локализованные имена.

Если этот параметр политики отключен или не настроен, Windows Vista и Windows 7 при перенаправлении этих вложенных папок папки меню "Пуск" и старой "Мои документы" будут использовать стандартные английские имена.

Примечание. Эта политика действительна только в Windows Vista и Windows 7 при обработке старой политики перенаправления, уже развернутой для этих папок в локализованной среде.</string>

 <string id="DisableFRAdminPin">Не перенаправлять автоматически папки, доступные автономно</string>
      <string id="DisableFRAdminPin_Help">Все перенаправленные папки оболочки, такие как Contacts, Documents, Desktop, Favorites, Music, Pictures, Videos, Start Menu и AppData\Roaming, по умолчанию доступны автономно. Этот параметр позволяет изменять поведение, чтобы перенаправленные папки оболочки не были доступны для автономного использования. Однако пользователи все еще смогут самостоятельно сделать эти файлы и папки доступными автономно.

При включении этого параметра пользователям нужно вручную указать файлы с автономным доступом.

Если этот параметр отключен или не настроен, перенаправленные папки автоматически будут доступны автономно. Все вложенные папки в перенаправленных папках также будут доступны автономно.

Примечание. Этот параметр не предотвращает автоматическое кэширование файлов, включенное для общих элементов сети, и не влияет на доступность возможности автономного доступа в интерфейсе пользователя.

Примечание. Не включайте этот параметр без уверенности, что пользователям не нужен доступ ко всем перенаправленным файлам при недоступных сети или сервере перенаправления.</string>  
  </stringTable>
  </resources>
</policyDefinitionResources>
