<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите выводимое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="DisableLGPOProcessing">Выключение обработки локальных объектов групповой политики </string>
      <string id="DisableLGPOProcessing_Help">Этот параметр политики запрещает применение локальных объектов групповой политики.

По умолчанию параметры локальных объектов групповой политики применяются ранее любых параметров объектов доменной групповой политики. Такие параметры политики могут быть применимы как к пользователям, так и к локальному компьютеру. Можно запретить обработку и применение всех локальных объектов групповой политики, чтобы применялись только объекты доменной групповой политики.

Если параметр политики включен, то система не будет обрабатывать и применять какие-либо локальные объекты групповой политики.

Если этот параметр политики отключен или не задан, то локальные объекты групповой политики будут применяться.

Примечание.  У объединенных в домен компьютеров настоятельно рекомендуется настроить этот параметр на учет только объектов доменной групповой политики.  Этот параметр не учитывается для компьютеров, объединенных в рабочую группу.
</string>
      <string id="SyncWaitTime">Время ожидания при обработке политики загрузки</string>
      <string id="SyncWaitTime_Help">Этот параметр политики задает, как долго групповая политика должна ожидать уведомлений о доступности сети во время обработки политики загрузки. Если обработка политики загрузки синхронизирована, компьютер блокируется до момента доступности сети или истечения времени ожидания, заданного по умолчанию. Если обработка политики загрузки асинхронна, то компьютер не блокируется, и обработка политики будет идти в фоновом режиме. В любом случае, настройка этого параметра политики перекрывает любое время ожидания, вычисленное системой.

Если этот параметр политики включен, то групповая политика будет использовать это значение времени ожидания вместо любых значений, заданных по умолчанию или вычисленных системой.

Если этот параметр политики отключен или не настроен, то групповая политика будет использовать заданное по умолчанию время ожидания: 30 секунд на компьютерах, работающих под управлением Windows Vista. 
</string>

      <string id="AllowX-ForestPolicy-and-RUP">Включить политику пользователей различных лесов и перемещаемые профили пользователей</string>
      <string id="AllowX-ForestPolicy-and-RUP_Help">Включает обработку политики для пользователей, перемещаемые профили пользователя и сценарии входа объектов пользователей для интерактивных входов в различные леса.

Эта настройка влияет на все учетные записи пользователей, выполняющих интерактивный вход на компьютеры в различных лесах, когда существует одностороннее или двухстороннее доверие между лесами.

Если этот параметр не настроен, то: — Не применяются параметры настройки политики пользователей из леса пользователя — Пользователи не получают перемещаемые профили, а получают локальные профили на компьютере из локального леса. Пользователю выводится предупреждение, и в журнал событий помещается сообщение (1529). —  Применяется групповая политика замыкания на себя с помощью объектов групповой политики, областью действия которых является компьютер. — В журнал событий помещается сообщение (1109) о том, что замыкание на себя вызывается в режиме замены.

Если этот параметр включен, то результат такой же, как в семействе Windows 2000: применяется политика пользователя и разрешается использование перемещаемого профиля пользователя из доверенного леса.

Если этот параметр отключен, то результат такой же, как если он не настроен.</string>
      <string id="CSE_AppMgmt">Обработка политики установки программ</string>
      <string id="CSE_AppMgmt_Help">Определяет обновление политики установки программного обеспечения.

Этот параметр оказывает влияние на все политики, использующие компонент установки программ из групповой политики, в том числе на политики из раздела «Конфигурация программ\Установка программ». Задать политику установки программ можно только для объектов групповой политики, находящихся в Active Directory, но не для объектов групповой политики локального компьютера.

Эта политика перекрывает настройки, определенные при установке программы, задающей политику установки программ.

Если этот параметр включен, то можно использовать флажки для настройки. Если параметр выключен или не задан, то установка флажков не повлияет на работу системы.

Параметр «Разрешить обработку через медленное сетевое подключение» обновляет политики, даже если обновление передается через медленное сетевое подключение, такое как телефонная линия. Обновления посредством медленных подключений могут вызывать значительные задержки.

Параметр «Обрабатывать, даже если объекты групповой политики не изменились» обновляет и повторно применяет политики, которые не изменялись. Для многих реализаций политики определено обновление только при изменении. Однако может понадобиться обновление неизмененных политик, например, повторное применение желаемой настройки в случае, если пользователь ее изменил.</string>
      <string id="CSE_DiskQuota">Обработка политики дисковых квот</string>
      <string id="CSE_DiskQuota_Help">Определяет порядок обновления политик дисковых квот.

Этот параметр влияет на все политики, которые используют компонент дисковых квот групповой политики, в том числе те, что находятся в разделе «Настройка компьютера\Шаблоны администрирования\Система\Дисковые квоты».

Этот параметр перекрывает настройки, определенные при установке программы, реализующей политику дисковых квот.

Если этот параметр включен, то можно использовать флажки для настройки. Если параметр выключен или не задан, то установка флажков не повлияет на работу системы.

Параметр «Разрешить обработку через медленное сетевое подключение» обновляет политики, даже если обновление передается через медленное сетевое подключение, такое как телефонная линия. Обновления с использованием медленных подключений могут вызывать значительные задержки.

Параметр «Не применять во время периодической фоновой обработки» предотвращает обновление политик в фоновом режиме во время использования компьютера. Если обновления в фоновом режиме отключены, изменения политик не вступят в силу до перезагрузки системы или входа в систему нового пользователя.

Параметр «Обрабатывать, даже если объекты групповой политики не изменились» обновляет и повторно применяет политики, которые не изменялись. Для многих реализаций политики определено обновление только при изменении. Однако может понадобиться обновление неизмененных политик, например, повторное применение желаемой настройки в случае, если пользователь ее изменил.</string>
      <string id="CSE_EFSRecovery">Обработка политики восстановления EFS</string>
      <string id="CSE_EFSRecovery_Help">Определяет порядок обновления политик шифрования.

Этот параметр оказывает влияние на все политики, использующие компонент шифрования групповой политики, в том числе политики шифрования, находящиеся в разделе «Конфигурация Windows\Параметры безопасности».

Этот параметр перекрывает настройки, определенные при установке программы, реализующей политику шифрования.

Если этот параметр включен, то можно использовать флажки для настройки. Если параметр выключен или не задан, то установка флажков не повлияет на работу системы.

Параметр «Разрешить обработку через медленное сетевое подключение» обновляет политики, даже если обновление передается через медленное сетевое подключение, такое как телефонная линия. Обновления через медленные подключения могут вызывать значительные задержки.

Параметр «Не применять во время периодической фоновой обработки» предотвращает обновление политик в фоновом режиме во время использования компьютера. Если обновления в фоновом режиме отключены, изменения политик не вступят в силу до тех пор, пока система не перезагрузится или в систему не войдет новый пользователь.

Параметр «Обрабатывать, даже если объекты групповой политики не изменились» обновляет и повторно применяет политики, которые не изменялись. Для многих реализаций политики определено обновление только при изменении. Однако может понадобиться обновление неизмененных политик, например, повторное применение желаемой настройки в случае, если пользователь ее изменил.</string>
      <string id="CSE_FolderRedirection">Обработка политики перенаправления папки</string>
      <string id="CSE_FolderRedirection_Help">Определяет порядок обновления политики перенаправления папок

Этот параметр влияет на все политики, которые используют компонент перенаправления папок из групповой политики, в том числе политики, находящиеся в разделе «Конфигурация Windows\Перенаправление папок». Задать политику перенаправления папок можно только для объектов групповой политики, находящихся в Active Directory, но не для объектов групповой политики локального компьютера.

Этот параметр перекрывает пользовательские настройки, которые задаются программами, реализующими политику перенаправления папок, во время своей установки.

Если этот параметр включен, то можно использовать флажки для настройки. Если параметр выключен или не задан, то установка флажков не повлияет на работу системы.

Параметр «Разрешить обработку через медленное сетевое подключение» обновляет политики, даже если обновление передается через медленное сетевое подключение, такое как телефонная линия. Обновления через медленные подключения могут вызывать значительные задержки.

Параметр «Обрабатывать, даже если объекты групповой политики не изменились» обновляет и повторно применяет политики, которые не изменялись. Для многих реализаций политики определено обновление только при изменении. Однако может понадобиться обновление неизмененных политик, например, повторное применение желаемой настройки в случае, если пользователь ее изменил.</string>
      <string id="CSE_IEM">Обработка политики настройки Internet Explorer</string>
      <string id="CSE_IEM_Help">Определяет порядок обновления политик настройки Internet Explorer.

Этот параметр влияет на все политики, использующие компонент настройки Internet Explorer из групповой политики, в том числе политики, находящиеся в разделе «Параметры Windows\Настройка Internet Explorer».

Этот параметр перекрывает настройки, определенные при установке программы, реализующей политику поддержки Internet Explorer.

Если этот параметр включен, то можно использовать флажки для настройки. Если параметр выключен или не задан, то установка флажков не повлияет на работу системы.

Параметр «Разрешить обработку через медленное сетевое подключение» обновляет политики, даже если обновление передается через медленное сетевое подключение, такое как телефонная линия. Обновления через медленные подключения могут вызывать значительные задержки.

Параметр «Не применять во время периодической фоновой обработки» предотвращает обновление политик в фоновом режиме во время использования компьютера. Если обновления в фоновом режиме отключены, изменения политик не вступят в силу до тех пор, пока система не перезагрузится или в систему не войдет новый пользователь.

Параметр «Обрабатывать, даже если объекты групповой политики не изменились» обновляет и повторно применяет политики, которые не изменялись. Для многих реализаций политики определено обновление только при изменении. Однако может понадобиться обновление неизмененных политик, например, повторное применение желаемой настройки в случае, если пользователь ее изменил.</string>
      <string id="CSE_IPSecurity">Обработка политики IP-безопасности</string>
      <string id="CSE_IPSecurity_Help">Определяет порядок обновления политики IP-безопасности.

Этот параметр влияет на все политики, использующие компонент IP-безопасности из групповой политики, в том числе политики, находящиеся в разделе «Конфигурация компьютера\Параметры Windows\Параметры безопасности\Политики IP-безопасности на локальном компьютере».

Этот параметр перекрывает настройки, определенные при установке программы, реализующей политику IP-безопасности.

Если этот параметр включен, то можно использовать флажки для настройки. Если параметр выключен или не задан, то установка флажков не повлияет на работу системы.

Параметр «Разрешить обработку через медленное сетевое подключение» обновляет политики, даже если обновление передается через медленное сетевое подключение, такое как телефонная линия. Обновления через медленные подключения могут вызывать значительные задержки.

Параметр «Не применять во время периодической фоновой обработки» предотвращает обновление политик в фоновом режиме во время использования компьютера. Если обновления в фоновом режиме отключены, изменения политик не вступят в силу до тех пор, пока система не перезагрузится или в систему не войдет новый пользователь.

Параметр «Обрабатывать, даже если объекты групповой политики не изменились» обновляет и повторно применяет политики, которые не изменялись. Для многих реализаций политики определено обновление только при изменении. Однако может понадобиться обновление неизмененных политик, например, повторное применение желаемой настройки в случае, если пользователь ее изменил.</string>
      <string id="CSE_Registry">Обработка политики реестра.</string>
      <string id="CSE_Registry_Help">Определяет порядок обновления политик работы с реестром.

Этот параметр оказывает влияние на все политики из папки «Административные шаблоны» и любые другие политики, хранящие значения в реестре.

Этот параметр перекрывает настройки, определенные при установке программы, реализующей политику работы с реестром.

Если этот параметр включен, то можно использовать флажки для настройки. Если параметр выключен или не задан, то установка флажков не повлияет на работу системы.

Параметр «Не применять во время периодической фоновой обработки» предотвращает обновление политик в фоновом режиме во время использования компьютера. Если обновления в фоновом режиме отключены, изменения политик не вступят в силу до тех пор, пока система не перезагрузится или в систему не войдет новый пользователь.

Параметр «Обрабатывать, даже если объекты групповой политики не изменились» обновляет и повторно применяет политики, которые не изменялись. Для многих реализаций политики определено обновление только при изменении. Однако может понадобиться обновление неизмененных политик, например, повторное применение желаемой настройки в случае, если пользователь ее изменил.</string>
      <string id="CSE_Scripts">Обработка политики сценариев</string>
      <string id="CSE_Scripts_Help">Определяет, когда обновляются политики, которые назначают выполнение общих сценариев.

Этот параметр влияет на все политики, которые используют компоненты сценариев групповых политик, в том числе находящиеся в разделе «Параметры Windows\Сценарии».

Этот параметр перекрывает настройки, определенные при установке программы, реализующей политику сценариев.

Если эта политика включена, то можно использовать флажки для настройки. Если параметр выключен или не задан, то установка флажков не повлияет на работу системы.

Параметр «Разрешить обработку через медленное сетевое подключение» обновляет политики, даже если обновление передается через медленное сетевое подключение, такое как телефонная линия. Обновления через медленные подключения могут вызывать значительные задержки.

Параметр «Не применять во время периодической фоновой обработки» предотвращает обновление политик в фоновом режиме во время использования компьютера. Если обновления в фоновом режиме отключены, изменения политик не вступят в силу до тех пор, пока система не перезагрузится или в систему не войдет новый пользователь.

Параметр «Обрабатывать, даже если объекты групповой политики не изменились» обновляет и повторно применяет политики, которые не изменялись. Для многих реализаций политики определено обновление только при изменении. Однако может понадобиться обновление неизмененных политик, например, повторное применение желаемой настройки в случае, если пользователь ее изменил.</string>
      <string id="CSE_Security">Обработка политики безопасности</string>
      <string id="CSE_Security_Help">Определяет порядок обновления политики безопасности.

Этот параметр оказывает влияние на все политики, использующие компонент безопасности из групповой политики, в том числе политики, находящиеся в разделе «Параметры Windows\Параметры безопасности».

Этот параметр перекрывает настройки, определенные при установке программы, реализующей политику безопасности.

Если этот параметр включен, то можно использовать флажки для настройки. Если параметр выключен или не задан, то установка флажков не повлияет на работу системы.

Параметр «Не применять во время периодической фоновой обработки» предотвращает обновление политик в фоновом режиме во время использования компьютера. Если обновления в фоновом режиме отключены, изменения политик не вступят в силу до тех пор, пока система не перезагрузится или в систему не войдет новый пользователь.

Параметр «Обрабатывать, даже если объекты групповой политики не изменились» обновляет и повторно применяет политики, которые не изменялись. Для многих реализаций политики определено обновление только при изменении. Однако может понадобиться обновление неизмененных политик, например, повторное применение желаемой настройки в случае, если пользователь ее изменил.</string>
      <string id="CSE_Wireless">Обработка беспроводной политики</string>
      <string id="CSE_Wireless_Help">Определяет, когда будут обновляться политики, назначающие параметры беспроводных сетей.

Этот параметр влияет на все политики, использующие компонент беспроводных сетей групповой политики, такие как «Конфигурация Windows\Политики беспроводной сети».

Этот параметр перекрывает настройки, определенные при установке программы, реализующей политику беспроводной сети.

Если эта политика включена, то можно использовать флажки для настройки. Если параметр выключен или не задан, то установка флажков не повлияет на работу системы.

Параметр «Разрешить обработку через медленное сетевое подключение» обновляет политики, даже если обновление передается через медленное сетевое подключение, такое как телефонная линия. Обновления через медленные подключения могут вызывать значительные задержки.

Параметр «Не применять во время периодической фоновой обработки» предотвращает обновление политик в фоновом режиме во время использования компьютера. Если обновления в фоновом режиме отключены, изменения политик не вступят в силу до тех пор, пока система не перезагрузится или в систему не войдет новый пользователь.

Параметр «Обрабатывать, даже если объекты групповой политики не изменились» обновляет и повторно применяет политики, которые не изменялись. Для многих реализаций политики определено обновление только при изменении. Однако может понадобиться обновление неизмененных политик, например, повторное применение желаемой настройки в случае, если пользователь ее изменил.</string>
      <string id="CSE_Wired">Обработка политик проводных сетей</string>
      <string id="CSE_Wired_Help">Определяет, когда обновляются политики, назначающие параметры проводных сетей.

Этот параметр влияет на все политики, использующие компонент проводных сетей групповой политики, например расположенные в папке «Конфигурация Windows\Политики проводной сети».

Этот параметр перекрывает настройки, определенные при установке программы, реализующей проводную сеть.

Если эта политика включена, то можно использовать предоставляемые флажки для изменения параметров. Если параметр выключен или не задан, то он не влияет на работу системы.

Параметр «Разрешить обработку через медленное сетевое подключение» обновляет политики, даже если обновление передается через медленное сетевое подключение, такое как телефонная линия. Обновления через медленные подключения могут вызывать значительные задержки.

Параметр «Не применять во время периодической фоновой обработки» предотвращает обновление соответствующих политик в фоновом режиме во время использования компьютера. Если обновления в фоновом режиме отключены, изменения политик не вступят в силу до следующего входа пользователя в систему или перезагрузки.

Параметр «Обрабатывать, даже если объекты групповой политики не изменились» обновляет и повторно применяет политики, даже если они не изменились. Для многих реализаций политики определено обновление только при изменении. Однако может понадобиться обновление неизмененных политик, например повторное применение параметра в случае, если пользователь его изменил.</string>

      <string id="DenyRsopToInteractiveUser">Запретить интерактивным пользователям создавать данные результирующей политики (Resultant Set of Policy — RSoP)</string>
      <string id="DenyRsopToInteractiveUser_Help">Этот параметр управляет способностью пользователя просматривать данные результирующей политики.

По умолчанию интерактивно зарегистрированные пользователи могут просматривать свои собственные данные результирующей политики.

Если этот параметр включен, то интерактивные пользователи не могут формировать данные RSoP.

Если этот параметр не настроен или выключен, то интерактивные пользователи могут формировать RSoP.

Примечание. Эта настройка не влияет на администраторов. Независимо от того, включен или выключен этот параметр, администраторы по умолчанию могут просматривать данные RSoP.

Примечание. Чтобы просмотреть данные RSoP на клиентском компьютере, используйте оснастку RSoP для консоли управления MMC. Можно запустить оснастку RSoP из командной строки с помощью команды RSOP.msc

Примечание. Этот параметр существует как в разделе «Конфигурация пользователя», так и в разделе «Конфигурации компьютера».

См. также параметр «Отключить протоколирование RSoP» в разделе «Конфигурация компьютера\Административные шаблоны\Система\Групповая политика».</string>
      <string id="DisableAutoADMUpdate">Отключить автоматическое обновление ADM-файлов</string>
      <string id="DisableAutoADMUpdate_Help">Запрещает выполнять автоматическое обновление исходных файлов «Административных шаблонов» при открытии редактора объектов групповой политики  Администраторы могут использовать этот параметр, если важен объем используемого дискового пространства на системном томе контроллера домена.

По умолчанию при запуске редактора объектов групповой политики выполняется сравнение времени последнего изменения для исходных файлов в локальном каталоге %SYSTEMROOT%\inf и исходных файлов, сохраненных в GPO.  Если файлы в локальном каталоге более новые, то они копируются в GPO.

Включение параметра предотвратит копирование каких-либо исходных файлов в GPO.

Выключение параметра восстановит настройки по умолчанию.  Файлы будут всегда копироваться в GPO, если они имеют более позднее время изменения.

Примечание. Если параметр «Всегда использовать локальные файлы ADM для редактора объектов групповой политики» политики настройки компьютера включен, то состояние этого параметра не учитывается и всегда воспринимается как включенное.</string>
      <string id="DisableBackgroundPolicy">Отключить фоновое обновление групповой политики</string>
      <string id="DisableBackgroundPolicy_Help">Предотвращает обновление групповой политики во время использования компьютера. Этот параметр применим к групповым политикам для компьютеров, пользователей и контроллеров домена.

Если этот параметр включен, то система будет ожидать выхода текущего пользователя из системы для обновления параметров компьютера и пользователя.

Если параметр выключен, то обновления возможны во время работы пользователей. Частота обновления определяется значениями параметров «Интервал обновления групповой политики для компьютеров» и «Интервал обновления групповой политики для пользователей».

Примечание. Изменение этого параметра вступит в силу только после перезагрузки компьютера. </string>
      <string id="DisableUsersFromMachGP">Запретить пользователям вызывать обновление политики компьютера</string>
      <string id="DisableUsersFromMachGP_Help">Данный параметр позволяет контролировать способность пользователя вызывать обновление политики компьютера.

Если параметр включен, то пользователи не смогут вызвать обновление политики компьютера. Политика компьютера будет применяться при загрузке или при официальном обновлении политики.

Если этот параметр отключен или не задан, то применяется поведение по умолчанию. По умолчанию политика компьютера применяется при загрузке компьютера. Кроме того, она применяется через заданные интервалы обновления или при вызове пользователем вручную.

Примечание. Этот параметр не применяется к администраторам. Администраторы могут вызывать обновление политики компьютера в любое время, независимо от настройки этой политики.

См. также параметр «Интервал обновления групповой политики для компьютеров» для изменения интервала обновления политики.

Примечание. Изменение этого параметра вступит в силу только после перезагрузки компьютера. </string>
      <string id="EnforcePoliciesOnly">Вывод пункта «Показывать только политики»</string>
      <string id="EnforcePoliciesOnly_Help">Запрещает администраторам просматривать или использовать предпочтения групповых политик.

Административный файл групповых политик (.adm) может содержать как истинные параметры, так и предпочтения. Истинные параметры, которые полностью поддерживаются групповыми политиками, должны использовать элементы реестра из раздела «Software\Policies» или «Software\Microsoft\Windows\CurrentVersion\Policies». Предпочтения, которые поддерживаются не полностью, используют элементы из других разделов реестра.

Если параметр включен, то включается команда «Показать только политики», и администраторы не могут отключить ее.  В результате редактор объектов групповой политики отображает только истинные параметры и не отображает предпочтения.

Если этот параметр отключен или не задан, то по умолчанию включается команда «Показать только политики», но администраторы могут посмотреть и предпочтения, выключив команду «Показать только политики».

Примечание. Чтобы найти команду «Показать только политики» в редакторе объектов групповой политики, щелкните папку «Административные шаблоны» (любую из двух), затем щелкните правой кнопкой мыши ту же самую папку и выберите пункт контекстного меню «Вид».

В редакторе объектов групповой политики предпочтения отмечены красным значком, в отличие от истинных параметров, которые отмечены синим значком.</string>
      <string id="GPDCOptionAny">Любой доступный контроллер домена</string>
      <string id="GPDCOptionInherit">Унаследовать от оснасток Active Directory</string>
      <string id="GPDCOptionPDC">Использовать основной контроллер домена</string>
      <string id="GPDCOptions">Выбор контроллера домена групповой политики</string>
      <string id="GPDCOptions_Help">Определяет, какой контроллер домена использует оснастка «Редактор объектов групповой политики».

— «Использовать основной контроллер домена» указывает, что оснастка «Редактор объектов групповой политики» читает и записывает изменения на контроллер домена, назначенный на роль хозяина операций в домене.

— «Унаследовать от оснасток Active Directory» указывает, что оснастка «Редактор объектов групповой политики» читает и записывает изменения на контроллер домена, который используется оснастками «Active Directory - пользователи и компьютеры» и «Active Directory - сайты и службы».

— «Использовать любой доступный контроллер домена» указывает, что оснастка «Редактор объектов групповой политики» читает и записывает изменения на любой доступный контроллер домена.

Если этот параметр отключен или не задан, то оснастка «Редактор объектов групповой политики» использует контроллер домена, назначенный на роль хозяина операций в домене.

Примечание. Чтобы изменить хозяина операций в домене, в оснастке «Active Directory - пользователи и компьютеры» сделайте правый щелчок на домене, а затем выберите команду «Хозяева операций».</string>
      <string id="GPTransferRate">Обнаружение медленных подключений для групповой политики</string>
      <string id="GPTransferRate_Help">Определяет медленное подключение для применения или обновления групповой политики.

Если скорость, с которой данные передаются с контроллера домена, предоставляющего обновление политик компьютерам в этой группе, медленнее, чем указанная в этой политике, то система считает это подключение медленным.

Реакция системы на медленное подключение меняется в зависимости от политик.  Программа, реализующая политику, может указывать реакцию на медленное подключение. Также параметры обработки политики в этой папке позволяют перекрыть программно заданные отклики на медленные подключения.

Чтобы использовать этот параметр, в поле «Скорость подключения» введите десятичное число от 0 до 4 294 967 200, означающее скорость передачи (кбит/с).  Любое подключение с меньшей скоростью передачи будет считаться медленным. Если ввести 0, то все подключения будут считаться быстрыми.

Если этот параметр отключен или не задан, то система будет использовать значение по умолчанию — 500 кбит/с.

Этот параметр появляется в папках «Конфигурация компьютера» и «Конфигурация пользователя». Этот параметр в папке «Конфигурация компьютера» определяет медленное подключение для политик в папке «Конфигурация компьютера». Этот параметр в папке «Конфигурация пользователя» определяет медленное подключение для параметров в папке «Конфигурация пользователя».

См. также параметр «Не определять медленные подключения» и связанные с ним политики в папке «Конфигурация пользователя\Административные шаблоны\Система\Профиль пользователя». Примечание. Если сервер профилей имеет IP-подключение, то используется параметр скорости подключения. Если сервер профилей не имеет IP-подключения, то используется определение скорости с помощью SMB.</string>
      <string id="GroupPolicyRefreshRate">Интервал обновления групповой политики для компьютеров</string>
      <string id="GroupPolicyRefreshRate_Help">Определяет частоту обновления групповой политики для компьютеров во время работы (в фоновом режиме).  Этот параметр указывает частоту фонового обновления только для групповых политик в папке «Конфигурация компьютера».

В дополнение к фоновому обновлению, групповая политика для компьютера всегда обновляется при загрузке системы.

По умолчанию групповая политика компьютера обновляется в фоновом режиме каждые 90 минут со случайным смещением от 0 до 30 минут.

Можно задать частоту обновления в диапазоне от 0 до 64 800 минут (45 дней). Если выбрать 0 минут, то компьютер будет пытаться обновлять групповую политику каждые 7 секунд. Однако, поскольку обновления могут влиять на работу пользователя и увеличивать сетевой трафик, очень короткий интервал обновления не подходит в большинстве случаев.

Если этот параметр отключен, то групповая политика будет обновляться каждые 90 минут (по умолчанию). Чтобы запретить обновление групповой политики во время использования компьютера, выберите политику «Отключить фоновое обновление групповой политики».

Политика «Интервал обновления групповой политики для компьютеров» позволяет также указать степень варьирования интервала обновления. Чтобы избежать одновременного запроса обновлений от клиентов с одинаковым интервалом обновления, система изменяет интервал обновления для каждого клиента на случайное количество минут. Число, введенное в поле случайного времени, задает максимум для диапазона варьирования. Например, если введено 30 минут, система формирует случайное смещение в интервале от 0 до 30 минут. Ввод большого числа задает широкий диапазон смещения и снижает вероятность перекрытия запросов клиента. Однако обновления могут быть значительно замедлены.

Этот параметр задает частоту обновления для групповой политики компьютера. Чтобы установить частоту обновления для политик пользователя, воспользуйтесь политикой «Интервал обновления групповой политики для пользователей» (в разделе «Конфигурация пользователя\Административные шаблоны\Система\Групповая политика»).

Этот параметр используется только в случае, если параметр «Запретить фоновое обновление групповой политики» не отключен.

Примечание. Необходимо предусмотреть уведомление пользователей, политика которых периодически обновляется, чтобы они могли распознавать признаки обновления политики. При обновлении групповой политики обновляется с кратким морганием рабочий стол Windows и закрываются открытые меню. Наложенные групповой политикой ограничения, например, на доступные пользователям программы, могут оказать влияние на выполняющиеся задачи.</string>
      <string id="GroupPolicyRefreshRateDC">Интервал обновления групповой политики для контроллеров домена</string>
      <string id="GroupPolicyRefreshRateDC_Help">Определяет частоту обновления групповой политики для контроллеров домена во время работы (в фоновом режиме). Обновления, определяемые этой политикой, происходят в добавление к обновлениям, выполняемым при загрузке системы.

По умолчанию групповая политика для контроллеров домена обновляется каждые пять минут.

Можно задать частоту обновления в диапазоне от 0 до 64 800 минут (45 дней). Если выбрать 0 минут, то контроллер домена будет пытаться обновлять групповую политику каждые 7 секунд. Однако, поскольку обновления могут влиять на работу пользователя и увеличивать сетевой трафик, очень короткий интервал обновления не подходит в большинстве случаев.

Если параметр отключен, то групповая политика для контроллеров домена будет обновляться каждые 5 минут (по умолчанию). Чтобы запретить обновление групповой политики для пользователей во время использования компьютера, выберите параметр «Отключить фоновое обновление групповой политики».

Этот параметр также позволяет задать величину вариации для интервала обновления. Чтобы избежать одновременного запроса обновлений от контроллеров доменов с одинаковым интервалом обновления, система изменяет интервал обновления для каждого контроллера на случайное количество минут. Число, введенное в поле случайного времени, задает максимум для диапазона варьирования. Например, если введено 30 минут, система формирует случайное смещение в интервале от 0 до 30 минут. Ввод большого числа задает широкий диапазон смещения и снижает вероятность перекрытия запросов на обновление. Однако обновления могут быть значительно замедлены.

Примечание. Этот параметр используется только при задании политики для домена, сайта, подразделения или особой группы. Если задана только политика для локального компьютера, то система не будет учитывать этот параметр.</string>
      <string id="GroupPolicyRefreshRateUser">Интервал обновления групповой политики для пользователей</string>
      <string id="GroupPolicyRefreshRateUser_Help">Задает частоту обновления групповой политики для пользователей, пока компьютер используется (обновление в фоновом режиме). Этот параметр задает периодичность фонового обновления только для групповой политики в папке «Конфигурация пользователя».

В дополнение к фоновому обновлению групповая политика для пользователей всегда обновляется при входе пользователя в систему.

По умолчанию групповая политика для пользователей обновляется в фоновом режиме каждые 90 минут, со случайным смещением на величину до 30 минут.

Можно задать частоту обновления в диапазоне от 0 до 64 800 минут (45 дней). Если выбрать 0 минут, то компьютер будет пытаться обновлять групповую политику пользователя каждые 7 секунд. Однако, поскольку обновления могут влиять на работу пользователя и увеличивать сетевой трафик, очень короткий интервал обновления не подходит в большинстве случаев.

Если этот параметр отключен, то групповая политика для пользователей будет обновляться каждые 90 минут (по умолчанию). Чтобы запретить обновление групповой политики пользователей во время работы компьютера, выберите параметр «Отключить фоновое обновление групповой политики».

Этот параметр также позволяет задать величину вариации для интервала обновления. Чтобы избежать одновременного запроса обновлений от клиентов с одинаковым интервалом обновления, система изменяет интервал обновления для каждого клиента на случайное количество минут. Число, введенное в поле случайного времени, задает максимум для диапазона варьирования. Например, если введено 30 минут, система формирует случайное смещение в интервале от 0 до 30 минут. Ввод большого числа задает широкий диапазон смещения и снижает вероятность перекрытия запросов клиента. Однако обновления могут быть значительно замедлены.

Внимание: Если параметр «Отключить фоновое обновление групповой политики» включен, то этот параметр не учитывается.

Примечание. Этот параметр задает частоту обновления для групповой политики пользователя. Чтобы установить частоту обновления для групповых политик компьютера, используйте параметр «Интервал обновления групповой политики для компьютеров» (в разделе «Конфигурация компьютера\Административные шаблоны\Система\Групповая политика»).

Совет. Необходимо предусмотреть уведомление пользователей, политика которых периодически обновляется, чтобы они могли распознавать признаки обновления политики. При обновлении групповой политики обновляется с кратким морганием рабочий стол Windows и закрываются открытые меню. Наложенные групповой политикой ограничения, например, на доступные пользователю программы, могут оказать влияние на выполняющиеся задачи.</string>
      <string id="NewGPODisplayName">Имя по умолчанию для новых объектов групповой политики</string>
      <string id="NewGPODisplayName_Help">Задает отображаемое имя по умолчанию для новых объектов групповой политики.

Этот параметр позволяет задать имя по умолчанию для новых объектов групповой политики, создаваемых с помощью средств управления групповыми политиками, такими как вкладка «Групповая политика» служебных программ Active Directory или программа обзора GPO.

Отображаемое имя может содержать переменные среды и может иметь длину до 255 знаков.

Если этот параметр отключен или не задан, то используется отображаемое имя по умолчанию для новых объектов групповой политики.</string>
      <string id="NewGPOLinksDisabled">Создание ссылок объектов групповой политики по умолчанию запрещено</string>
      <string id="NewGPOLinksDisabled_Help">Создает ссылки объекта групповой политики в отключенном состоянии.

Этот параметр создает все ссылки новых объектов групповой политики в отключенном по умолчанию состоянии. После того, как ссылки нового объекта настроены и проверены (с помощью средств управления групповыми политиками, такими как «Active Directory - пользователи и компьютеры» или «Active Directory - сайты и службы»), можно их включить для использования в системе.

Если этот параметр отключен или не задан, то ссылки новых объектов групповой политики создаются во включенном состоянии. Чтобы ссылки объектов не действовали до настройки и проверки, их следует отключить.</string>
      <string id="OnlyUseLocalAdminFiles">Всегда использовать локальные файлы ADM для редактора объектов групповой политики</string>
      <string id="OnlyUseLocalAdminFiles_Help">Разрешение использовать локальные ADM-файлы для оснастки групповой политики.

По умолчанию при редактировании объекта групповой политики используется оснастка редактора объекта групповой политики; ADM-файлы загружаются из объекта групповой политики в оснастку редактора. Это позволяет при редактировании использовать те же версии ADM-файлов, что использовались при создании объекта групповой политики.

Это приводит к следующему поведению:

— Если изначально объект групповой политики создается в английской системе, то этот объект содержит английские ADM-файлы.

— Если в дальнейшем объект групповой политики редактируется в системе с другим языком, ADM-файлы остаются английскими.

Это поведение можно изменить, используя этот параметр.

Если этот параметр включен, то оснастка редактора объекта групповой политики всегда использует при редактировании объектов локальные ADM-файлы в каталоге %windir%\inf.

Это приводит к следующему поведению:

— Если изначально объект групповой политики создается в английской системе и затем объект групповой политики редактируется в системе с японским языком, то оснастка редактора объекта групповой политики использует локальные японские ADM-файлы и в административных шаблонах появляется текст на японском языке.

Если этот параметр отключен или не задан, то оснастка редактора объекта групповой политики всегда загружает все ADM-файлы из фактического объекта групповой политики.

Примечание. Если не все необходимые ADM-файлы доступны на локальном компьютере в каталоге %windir%\inf, то могут отображаться не все параметры, заданные в редактируемом объекте групповой политики.</string>
      <string id="PolicyPolicies">Групповая политика</string>
      <string id="RSoPLogging">Отключить протоколирование RSoP</string>
      <string id="RSoPLogging_Help">Этот параметр позволяет включать или отключать протоколирование результирующей политики на клиентском компьютере.

RSoP протоколирует информацию о параметрах групповой политики, которые были применены к этому клиенту. Эта информация включает сведения о том, какие объекты групповой политики были применены, откуда они поступили и какие расширенные настройки были включены с клиентской стороны.

Если этот параметр включен, то протоколирование RSoP выключено.

Если этот параметр отключен или не задан, то протоколирование RSoP включено. По умолчанию протоколирование RSoP всегда включено.

Примечание. Для просмотра результатов протоколирования RSoP на клиентском компьютере можно использовать оснастку RSoP консоли управления MMC.</string>
      <string id="UserPolicyMode">Режим обработки замыкания пользовательской групповой политики</string>
      <string id="UserPolicyMode_Help">Применяет альтернативные параметры пользователя во время регистрации пользователя в системе на компьютере, находящемся под влиянием данного параметра.

Этот параметр указывает системе применять набор объектов групповой политики для компьютера ко всем пользователям, которые регистрируются в системе на компьютере, находящемся под влиянием этого параметра. Этот параметр предполагается использовать в особых случаях, например, на компьютерах, установленных в общественных местах, лабораториях или учебных классах, где необходимо изменить пользовательские настройки на основе того, какой компьютер используется.

По умолчанию объекты групповой политики пользователей определяют, какие параметры пользователя применяются. Если этот параметр включен, то когда пользователь регистрируется в системе на этом компьютере, объекты групповой политики компьютеров определяют, какой набор объектов групповой политики должен применяться.

Чтобы использовать этот параметр, выберите один из следующих режимов в поле «Режим»:

— «Замена» — указывает, что параметры пользователя, определенные в объектах групповой политики компьютера, заменяют параметры пользователя, обычно применяемые для этого пользователя.

— «Слияние» — указывает, что параметры пользователя, определенные в объектах групповой политики компьютера, и обычно применяемые параметры для этого пользователя должны быть объединены. Если параметры конфликтуют, то параметры пользователя в объектах групповой политики компьютера имеют приоритет перед обычными параметрами пользователя.

Если этот параметр отключен или не задан, то объекты групповой политики для пользователей определяют, какие параметры пользователя применяются.

Примечание. Этот параметр работает только в случае, если учетная запись компьютера и учетная запись пользователя находятся в доменах Windows 2000.</string>
      <string id="UserPolicyMode_Merge">Слияние</string>
      <string id="UserPolicyMode_Replace">Замена</string>
    </stringTable>
    <presentationTable>
      <presentation id="SyncWaitTime">
        <decimalTextBox refId="SyncWaitTime_Minutes" defaultValue="120">Время ожидания (в секундах):</decimalTextBox>
      </presentation>
      <presentation id="CSE_AppMgmt">
        <checkBox refId="CSE_SLOWLINK1">Разрешить обработку через медленное сетевое подключение</checkBox>
        <checkBox refId="CSE_NOCHANGES1">Обрабатывать, даже если объекты групповой политики не изменились</checkBox>
      </presentation>
      <presentation id="CSE_DiskQuota">
        <checkBox refId="CSE_SLOWLINK2">Разрешить обработку через медленное сетевое подключение</checkBox>
        <checkBox refId="CSE_NOBACKGROUND2">Не применять во время периодической фоновой обработки</checkBox>
        <checkBox refId="CSE_NOCHANGES2">Обрабатывать, даже если объекты групповой политики не изменились</checkBox>
      </presentation>
      <presentation id="CSE_EFSRecovery">
        <checkBox refId="CSE_SLOWLINK3">Разрешить обработку через медленное сетевое подключение</checkBox>
        <checkBox refId="CSE_NOBACKGROUND3">Не применять во время периодической фоновой обработки</checkBox>
        <checkBox refId="CSE_NOCHANGES3">Обрабатывать, даже если объекты групповой политики не изменились</checkBox>
      </presentation>
      <presentation id="CSE_FolderRedirection">
        <checkBox refId="CSE_SLOWLINK4">Разрешить обработку через медленное сетевое подключение</checkBox>
        <checkBox refId="CSE_NOCHANGES4">Обрабатывать, даже если объекты групповой политики не изменились</checkBox>
      </presentation>
      <presentation id="CSE_IEM">
        <checkBox refId="CSE_SLOWLINK5">Разрешить обработку через медленное сетевое подключение</checkBox>
        <checkBox refId="CSE_NOBACKGROUND5">Не применять во время периодической фоновой обработки</checkBox>
        <checkBox refId="CSE_NOCHANGES5">Обрабатывать, даже если объекты групповой политики не изменились</checkBox>
      </presentation>
      <presentation id="CSE_IPSecurity">
        <checkBox refId="CSE_SLOWLINK6">Разрешить обработку через медленное сетевое подключение</checkBox>
        <checkBox refId="CSE_NOBACKGROUND6">Не применять во время периодической фоновой обработки</checkBox>
        <checkBox refId="CSE_NOCHANGES6">Обрабатывать, даже если объекты групповой политики не изменились</checkBox>
      </presentation>
      <presentation id="CSE_Registry">
        <checkBox refId="CSE_NOBACKGROUND10">Не применять во время периодической фоновой обработки</checkBox>
        <checkBox refId="CSE_NOCHANGES10">Обрабатывать, даже если объекты групповой политики не изменились</checkBox>
      </presentation>
      <presentation id="CSE_Scripts">
        <checkBox refId="CSE_SLOWLINK7">Разрешить обработку через медленное сетевое подключение</checkBox>
        <checkBox refId="CSE_NOBACKGROUND7">Не применять во время периодической фоновой обработки</checkBox>
        <checkBox refId="CSE_NOCHANGES7">Обрабатывать, даже если объекты групповой политики не изменились</checkBox>
      </presentation>
      <presentation id="CSE_Security">
        <checkBox refId="CSE_NOBACKGROUND11">Не применять во время периодической фоновой обработки</checkBox>
        <checkBox refId="CSE_NOCHANGES11">Обрабатывать, даже если объекты групповой политики не изменились</checkBox>
      </presentation>
      <presentation id="CSE_Wired">
        <checkBox refId="CSE_SLOWLINK8">Разрешить обработку через медленное сетевое подключение</checkBox>
        <checkBox refId="CSE_NOBACKGROUND8">Не применять во время периодической фоновой обработки</checkBox>
        <checkBox refId="CSE_NOCHANGES8">Обрабатывать, даже если объекты групповой политики не изменились</checkBox>
      </presentation>
      <presentation id="CSE_Wireless">
        <checkBox refId="CSE_SLOWLINK9">Разрешить обработку через медленное сетевое подключение</checkBox>
        <checkBox refId="CSE_NOBACKGROUND9">Не применять во время периодической фоновой обработки</checkBox>
        <checkBox refId="CSE_NOCHANGES9">Обрабатывать, даже если объекты групповой политики не изменились</checkBox>
      </presentation>
      <presentation id="GPDCOptions">
        <dropdownList refId="GPDCOptionsDesc" noSort="true" defaultItem="0">При выборе контроллера домена редактором объектов групповой политики следует:</dropdownList>
      </presentation>
      <presentation id="GPTransferRate_1">
        <decimalTextBox refId="TransferRateOp1" defaultValue="500" spinStep="100">Скорость подключения (Кбит/с):</decimalTextBox>
        <text> </text>
        <text>Введите значение 0, чтобы отключить определение медленных подключений.</text>
      </presentation>
      <presentation id="GPTransferRate_2">
        <decimalTextBox refId="TransferRateOp2" defaultValue="500" spinStep="100">Скорость подключения (Кбит/с):</decimalTextBox>
        <text> </text>
        <text>Введите значение 0, чтобы отключить определение медленных подключений.</text>
      </presentation>
      <presentation id="GroupPolicyRefreshRate">
        <text>Этот параметр позволяет настроить частоту обновления групповой политики</text>
        <text>компьютеров. Диапазон значений от 0 до 64 800 минут (45 дней).</text>
        <decimalTextBox refId="GPRefreshRate1" defaultValue="90">Мин.:</decimalTextBox>
        <text> </text>
        <text>Случайная величина, добавляемая к интервалу времени обновления</text>
        <text>во избежание одновременных запросов групповой политики всеми клиентами.</text>
        <text>Диапазон значений от 0 до 1440 минут (24 часа).</text>
        <decimalTextBox refId="GPRefreshRateOffset1" defaultValue="30">Мин.:</decimalTextBox>
      </presentation>
      <presentation id="GroupPolicyRefreshRateDC">
        <text>Этот параметр позволяет настроить частоту обновления групповой политики</text>
        <text>контроллеров домена. Диапазон значений от 0 до 64 800 минут (45 дней).</text>
        <decimalTextBox refId="GPRefreshRate2" defaultValue="5">Мин.:</decimalTextBox>
        <text> </text>
        <text>Случайная величина, добавляемая к интервалу времени обновления</text>
        <text>во избежание одновременных запросов групповой политики всеми клиентами.</text>
        <text>Диапазон значений от 0 до 1440 минут (24 часа).</text>
        <decimalTextBox refId="GPRefreshRateOffset2" defaultValue="0">Мин.:</decimalTextBox>
      </presentation>
      <presentation id="GroupPolicyRefreshRateUser">
        <text>Этот параметр позволяет настроить частоту обновления групповой политики</text>
        <text>пользователей. Диапазон значений от 0 до 64 800 минут (45 дней).</text>
        <decimalTextBox refId="GPRefreshRate3" defaultValue="90">Мин.:</decimalTextBox>
        <text> </text>
        <text>Случайная величина, добавляемая к интервалу времени обновления</text>
        <text>во избежание одновременных запросов групповой политики всеми клиентами.</text>
        <text>Диапазон значений от 0 до 1440 минут (24 часа).</text>
        <decimalTextBox refId="GPRefreshRateOffset3" defaultValue="30">Мин.:</decimalTextBox>
      </presentation>
      <presentation id="NewGPODisplayName">
        <textBox refId="NewGPODisplayNameHeading">
          <label>Имя GPO:</label>
        </textBox>
      </presentation>
      <presentation id="UserPolicyMode">
        <dropdownList refId="UserPolicyModeOp" noSort="true" defaultItem="1">Режим:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
