<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Параметры Kerberos</displayName>
  <description>Настройка параметров протокола проверки подлинности Kerberos.</description>
  <resources>
    <stringTable>
      <string id="kerberos">Kerberos</string>
      <string id="forestsearch">Использовать порядок поиска леса</string>
      <string id="forestsearch_explain">Этот параметр политики определяет список доверяющих лесов, поиск которых клиент Kerberos выполняет при попытке разрешить имена участников-служб (SPN), состоящие из двух частей.

Если этот параметр политики включен, клиент Kerberos будет выполнять поиск лесов в этом списке, если не сможет разрешить SPN, состоящее из двух частей. Обнаружив соответствие, клиент Kerberos запросит билет ссылки для соответствующего домена.

Если этот параметр политики отключен или не задан, клиент Kerberos не будет выполнять поиск среди содержащихся в списке лесов для разрешения SPN. Если клиенту Kerberos не удается разрешить SPN, так как имя не найдено, может использоваться проверка подлинности NTLM.</string>
      <string id="hosttorealm">Определить сопоставления «имя узла - сфера Kerberos»</string>
      <string id="hosttorealm_explain">Данный параметр политики позволяет установить, какие DNS-имена узлов и DNS-суффиксы сопоставляются сфере Kerberos.

Если эта политика включена, можно просматривать и изменять список DNS-имен и DNS-суффиксов, сопоставленных сфере Kerberos, как это определено групповой политикой. Чтобы посмотреть список сопоставлений, включите параметр политики и нажмите кнопку «Показать». Чтобы добавить сопоставление, включите параметр политики, запомните синтаксис, нажмите кнопку «Показать», затем кнопку «Добавить», а затем введите имя сферы в поле имени и список DNS-имен и DNS-суффиксов в поле значения с учетом правил синтаксиса. Чтобы удалить сопоставление, щелкните соответствующую запись, а затем нажмите кнопку «Удалить». Чтобы изменить сопоставление, удалите текущую запись из списка и добавьте новую с другими параметрами.

Если выключить этот параметр политики, то список сопоставлений «имя узла - сфера Kerberos», определенный групповой политикой, будет удален.

Если не задавать этот параметр политики, системой будут использоваться сопоставления «имя узла - сфера Kerberos», определенные в локальном реестре, если они существуют.</string>
      <string id="MitRealms">Определить совместимые параметры сферы Kerberos V5</string>
      <string id="MitRealms_explain">С помощью данного параметра производится настройка клиента Kerberos, чтобы он мог проходить проверку подлинности с помощью сфер Kerberos V5, как это установлено данным параметром политики.
      
Если включить этот параметр политики, то можно просматривать и изменять список сфер Kerberos V5 и их параметров. Чтобы посмотреть список сфер Kerberos V5, включите параметр политики и нажмите кнопку "Показать". Чтобы добавить взаимодействующую сферу Kerberos V5, включите параметр политики, запомните синтаксис, нажмите кнопку "Показать". В диалоговом окне  "Показать содержимое" в столбце "Имя значения" введите имя сферы Kerberos V5. В столбце "Значение" введите флаги сферы и имена хостов главных KDC, используя заданный формат синтаксиса. Чтобы удалить запись имени значения или значения сферы Kerberos V5 из списка, щелкните соответствующую запись, а затем нажмите клавишу "УДАЛИТЬ". Чтобы изменить сопоставление, удалите текущую запись из списка и добавьте новую с другими параметрами.

Если выключить этот параметр политики, то параметры сфер Kerberos V5, определенные групповой политикой, будут удалены.

Если не задавать этот параметр политики, системой будут использоваться параметры сфер Kerberos V5, определенные в локальном реестре, если они существуют.</string>
      <string id="ValidateKDC">Требовать обязательную проверку подлинности KDC</string>
      <string id="ValidateKDC_explain">Этот параметр политики управляет поведением клиента Kerberos при проверке подлинности сертификата KDC.  
      
Если включить данный параметр политики, клиент Kerberos будет требовать, чтобы в сертификате KDC X.509 в расширениях Extended Key Usage (EKU) содержался идентификатор объекта для ключа KDC, а также чтобы в сертификате KDC X.509 содержалось расширение dNSName subjectAltName (SAN), соответствующее DNS имени домена. Если компьютер присоединен к домену, клиент Kerberos потребует, чтобы сертификат X.509 KDC был подписан центром сертификации (ЦС) в хранилище NTAUTH. Если компьютер не присоединен к домену, клиент Kerberos будет позволять использовать корневой сертификат центра сертификации на смарт-карте для подтверждения пути сертификата KDC.

Если этот параметр отключен или не задан, клиент Kerberos будет требовать только, чтобы сертификат KDC содержал идентификатор объекта для проверки подлинности сервера в расширениях EKU.
</string>
      <string id="StrictTarget">Требовать строгого соответствия конечного SPN для удаленных вызовов процедур</string>
      <string id="StrictTarget_explain">Когда приложение пытается выполнить удаленный вызов процедуры (RPC) к этому серверу со значением NULL в качестве имени участника-службы (SPN), компьютеры под управлением Windows 7 попытаются использовать Kerberos, создавая SPN. Этот параметр политики позволяет настроить этот сервер так, чтобы Kerberos мог расшифровать билет, содержащий это созданное системой SPN.

Если этот параметр политики включен, принимать эти подключения будет разрешено только службам, выполняемым от имени учетной записи LocalSystem или NetworkService. Проверка подлинности для служб, выполняемых от имени учетных записей, отличающихся от LocalSystem или NetworkService, может закончиться неудачей.

Если этот параметр отключен или не задан, любой службе будет разрешено принимать входящие подключения с использованием этого созданного системой SPN.</string>
    </stringTable>
    <presentationTable>
      <presentation id="hosttorealm">
        <listBox refId="hosttorealm">Определить сопоставления «имя узла - сфера»:</listBox>
        <text></text>
        <text>Синтаксис:</text>
        <text>Введите имя сферы Kerberos как имя значения.</text>
        <text>Введите имена узлов и DNS-суффиксы, которые должны быть</text>
        <text>сопоставлены сфере Kerberos как значение.  При добавлении нескольких</text>
        <text>имен следует разделять их точкой с запятой (;).</text>
        <text></text>
        <text>Примечание. При вводе DNS-суффикса следует ставить перед ним точку (.).</text>
        <text>При вводе имени узла точку перед ним ставить не нужно.</text>
        <text></text>
        <text>Пример:</text>
        <text>Имя значения: MICROSOFT.COM</text>
        <text>Значение: .microsoft.com; .ms.com; computer1.fabrikam.com;</text>
        <text></text>
        <text>В приведенном примере все объекты с DNS-суффиксами </text>
        <text>*.microsoft.com или *.ms.com будут сопоставлены</text>
        <text>сфере Kerberos MICROSOFT.COM.  Кроме того, имя узла</text>
        <text>computer1.fabrikam.com также будет сопоставлено </text>
        <text>сфере Kerberos MICROSOFT.COM.</text>
      </presentation>
      <presentation id="MitRealms">
        <listBox refId="MitRealms">Определить параметры сферы Kerberos V5:</listBox>
        <text></text>
        <text>Синтаксис:</text>
        <text>Введите имя сферы Kerberos V5 как имя значения.</text>
        <text>Введите флаги сферы и имена узлов KDC как значение</text>
        <text>.  Флаги сферы следует помещать между </text>
        <text>тегами &lt;f&gt; &lt;/f&gt;.  А список KDC - между тегами &lt;k&gt; &lt;/k&gt;</text>
        <text> При добавлении нескольких имен KDC следует разделять их </text>
        <text>точкой с запятой (;).</text>
        <text></text>
        <text>Пример:</text>
        <text>Имя значения: TEST.COM</text>
        <text>Значение: &lt;f&gt;0x00000004&lt;/f&gt;&lt;k&gt;kdc1.test.com; kdc2.test.com&lt;/k&gt;</text>
        <text></text>
        <text>Другой пример:</text>
        <text>Имя значения: REALM.FABRIKAM.COM</text>
        <text>Значение: &lt;f&gt;0x0000000E&lt;/f&gt;</text>
      </presentation>
      <presentation id="ValidateKDC">
        <dropdownList refId="ValidateKDCOp" noSort="true" defaultItem="0">Режим:</dropdownList>
      </presentation>
      <presentation id="ForestSearch">
        <textBox refId="ForestSearchList">
          <label>Леса для поиска</label>
        </textBox>
        <text>Синтаксис:</text>
        <text>Введите список лесов для поиска при включении этой политики.</text>
        <text>Используйте для именования формат полного доменного имени.</text>
        <text>Множественные элементы поиска следует разделять, используя точку с запятой (";").</text>
        <text>Сведения:</text>
        <text>Текущий лес может отсутствовать в списке, так как порядок поиска леса сначала использует глобальный каталог, а затем выполняет поиск в порядке, заданном списком.</text>
        <text>Необязательно отдельно перечислять все домены в лесу.</text>
        <text>Если список содержит доверяющий лес, поиск будет выполняться во всех доменах этого леса.</text>
        <text>Для оптимального быстродействия перечисляйте леса в порядке вероятности успеха. </text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
