<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание </description>
  <resources>
    <stringTable>
      <string id="DisableWindowsLocationProvider">Отключите определитель местоположения Windows</string>
      <string id="DisableWindowsLocationProvider_Explain">
        
        Этот параметр политики отключает функциональность определителя местоположения Windows на этом компьютере.

        Если этот параметр политики включен, функциональность определителя местоположения Windows отключена и все программы, установленные на этом компьютере, не могут использовать данную функцию.

        Если этот параметр политики отключен или не задан, все программы, установленные на этом компьютере, могут использовать данную функцию.</string>
      <string id="WindowsLocationProvider">Определитель местоположения Windows</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
