<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите выводимое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="Cat_OfflineFiles">Автономные файлы</string>
      <string id="Lbl_Fail">Не переходить в автономный режим</string>
      <string id="Lbl_FullSync">Полный режим</string>
      <string id="Lbl_QuickSync">Быстрый режим</string>
      <string id="Lbl_WorkOffline">Работа в автономном режиме</string>
      <string id="Pol_AlwaysPinSubFolders">Разрешить автономный доступ ко вложенным папкам</string>
      <string id="Pol_AlwaysPinSubFolders_Help">Разрешает автономный доступ ко вложенным папкам, если родительская папка также доступна в автономном режиме.

Этот параметр автоматически расширяет действие параметра «Сделать доступным автономно» на все новые и существующие вложенные папки. Пользователи не могут запрещать автономный доступ к выбранным вложенным папкам.

При включении этого параметра все вложенные папки станут доступными автономно, как только родительская папка будет переведена в автономный режим. Кроме того, новые папки, создаваемые в автономно доступной, также будут переведены в автономный режим при синхронизации родительской папки.

Если этот параметр отключен или не задан, когда пользователь открывает автономный доступ к родительской папке, система запрашивает, хочет ли он сделать доступными автономно все подпапки.</string>
      <string id="Pol_AssignedOfflineFiles">Административно назначенные автономные файлы</string>
      <string id="Pol_AssignedOfflineFiles_Help">Этот параметр политики перечисляет сетевые файлы и папки, которые должны быть всегда доступны в автономном режиме. Это гарантирует, что указанные файлы и папки доступны пользователям компьютера в автономном режиме.

Если этот параметр включен, указанные файлы всегда доступны пользователям компьютера в автономном режиме. Чтобы указать файл или папку, нажмите "Показать". В диалоговом окне "Вывод содержания" в столбце "Имя значения" введите полный UNC-путь к файлу или папке. Оставьте поле в столбце "Значение" пустым.

Если этот параметр политики отключен, список доступных в автономном режиме файлов и папок (включая унаследованные объекты групповой политики низкой очередности) удаляется, и на компьютере не сохраняется автономно доступных файлов и папок.

Если это параметр политики не задан, на компьютере не будет файлов и папок, доступных в автономном режиме.

Примечание. Этот параметр присутствует в папках "Конфигурация компьютера" и "Пользовательская конфигурация". Если настроены оба параметра, настройки будут совмещены и все указанные файлы станут доступными в автономном режиме.</string>
      <string id="Pol_CustomGoOfflineActions">Нестандартные действия при отключении от сервера</string>
      <string id="Pol_CustomGoOfflineActions_Help">Определяет ответ компьютеров на отсоединение от определенных серверов автономных файлов. Этот параметр заменяет ответ по умолчанию, пользовательский ответ и ответ, указанный в параметре "Действие при отсоединении от сервера".

Для использования этого параметра нажмите "Показать". В диалоговом окне "Вывод содержания" в столбце "Имя значения" введите имя компьютера для сервера. Далее в поле столбца "Значение" введите "0", если пользователям разрешено работать в автономном режиме при отключении от сервера, или "1", если автономная работа запрещена.

Этот параметр присутствует в папках "Конфигурация компьютера" и "Пользовательская конфигурация".  Если для конкретного сервера настроены оба параметра, параметр в папке "Конфигурация компьютера" имеет приоритет над параметром в папке "Конфигурация пользователя".  Оба параметра в папках "Конфигурация компьютера" и "Конфигурация пользователя" имеют приоритет над параметрами, заданными пользователем.  Этот параметр не запрещает пользователям задавать специальные действия на вкладке "Автономные файлы".  Тем не менее, пользователи не могут изменять специальные действия, назначенные с помощью этого параметра.

Совет. Для настройки параметра без назначения параметра откройте в проводнике Windows меню "Сервис" и выберите пункт меню "Свойства папки". Далее перейдите к вкладке "Автономные файлы" и нажмите кнопку "Дополнительно". Этот параметр соответствует параметрам, указанным в разделе "Список исключений".</string>
      <string id="Pol_DefCacheSize">Размер кэша по умолчанию</string>
      <string id="Pol_DefCacheSize_Help">Устанавливает долю дискового пространства компьютера, используемую для хранения автоматически кэшируемых автономных файлов.

Этот параметр также отключает параметр «Размер дискового пространства для хранения автономных файлов» на вкладке «Автономные файлы». Это запрещает пользователям изменять этот вариант, пока он контролируется параметром.

Автоматическое кэширование может быть установлено для любой общей сетевой папки. Когда пользователь открывает файл, находящийся в сетевой папке, система автоматически сохраняет копию файла на компьютере пользователя.

Этот параметр не ограничивает дисковое пространство для хранения файлов, вручную переведенных пользователем в автономный режим.

Если этот параметр включен, можно указать размер дискового пространства, выделяемого для автоматического кэша.

Если этот параметр отключен, система ограничивает дисковое пространство для автоматически кэшируемых файлов десятью процентами от места на системном диске.

Если этот параметр не задан, дисковое пространство для автоматически кэшируемых файлов по умолчанию ограничивается десятью процентами от места на системном диске, но пользователи могут изменить это значение.

Совет. Для изменения размера дискового пространства для автоматически кэшируемых файлов без указания параметра откройте в проводнике Windows меню «Сервис» и выберите пункт меню «Свойства папки». Далее перейдите к вкладке «Автономные файлы» и установите желаемое значение при помощи ползунка в разделе «Размер дискового пространства для хранения автономных файлов». </string>
      <string id="Pol_Enabled">Разрешить или запретить использование автономных файлов</string>
      <string id="Pol_Enabled_Help">Определяет, разрешено ли использование автономных файлов.

Этот параметр также отключает вариант «Разрешить автономные файлы» на вкладке «Автономные файлы». Это запрещает пользователям изменять этот вариант, пока он контролируется параметром.

При использовании автономных файлов на компьютере пользователя сохраняются копии сетевых файлов для их дальнейшего использования без подключения к сети.

Если этот параметр включен, использование автономных файлов разрешено, и пользователи не могут запретить его.

Если этот параметр отключен, использование автономных файлов запрещено, и пользователи не могут разрешить его.

По умолчанию использование автономных файлов разрешено в операционных системах Windows 2000 Professional и Windows XP Professional и запрещено в операционных системах Windows 2000 Server, а также в семействе Windows Server 2003.

Совет. Для разрешения использования автономных файлов без задания параметра откройте в Проводнике Windows меню «Сервис» и выберите пункт меню «Свойства папки». Далее перейдите к вкладке «Автономные файлы» и щелкните «Разрешить автономные файлы».

Примечание. Для вступления в силу этих изменений необходимо перезапустить Windows.</string>
      <string id="Pol_EncryptOfflineFiles">Шифрование кэша автономных файлов</string>
      <string id="Pol_EncryptOfflineFiles_Help">Этот параметр определяет, производится ли шифрование автономных файлов.

Автономные файлы находятся не в сети, а на жестком диске пользователя в локальном кэше. Шифрование этого кэша повышает безопасность компьютера. Если кэш локального компьютера не зашифрован, любые кэшируемые из сети зашифрованные файлы не будут шифроваться на локальном компьютере. При определенных обстоятельствах это может представлять угрозу для безопасности.

Если этот параметр включен, все файлы в кэше автономных файлов шифруются.  Это затрагивает не только уже существующие файлы, но и файлы, которые будут добавлены позже. Шифруется только копия на локальном компьютере — связанная сетевая копия файла остается незатронутой. Пользователь не может отменить шифрование кэша автономных файлов через пользовательский интерфейс.

Если этот параметр отключен, все файлы в кэше автономных файлов не будут зашифрованы. Это затрагивает не только уже существующие файлы, но и файлы, которые будут добавлены позже. Шифруется только копия на локальном компьютере — связанная сетевая копия файла остается незатронутой. Пользователь не может выполнить шифрование кэша автономных файлов через пользовательский интерфейс.

Если этот параметр не задан, шифрование кэша автономных файлов выполняется пользователем через пользовательский интерфейс. При этом сохраняется текущее состояние кэша. Если кэш зашифрован лишь частично, то будет выполнено его полное шифрование. Кэш не возвращается в незашифрованное состояние. Пользователь должен быть администратором локального компьютера для того, чтобы шифровать и расшифровывать кэш автономных файлов.

Примечание. В разделах NTFS этот кэш по умолчанию защищен с помощью ACL.</string>
      <string id="Pol_EventLoggingLevel">Уровень регистрации событий</string>
      <string id="Pol_EventLoggingLevel_Help">Указывает, какие события заносятся в журнал событий функцией использования автономных файлов.

При возникновении ошибки функция использования автономных файлов записывает события в журнал приложения средства просмотра событий. По умолчанию событие записывается только в случае повреждения кэша хранения автономных файлов. Чтобы добавить дополнительные условия записи событий, воспользуйтесь этим параметром.

Для использования этого параметра выберите в поле «Ввод» номер уровня отображения событий. Уровни являются кумулятивными, то есть каждый уровень включает в себя все указанные в предшествующих уровнях события.

Уровень «0» записывает события только в случае повреждения кэша хранения автономных файлов.

Уровень «1» также записывает события в случае потери соединения с сервером, на котором располагается автономный файл.

Уровень «2» также записывает события при подключении компьютера к сети и отключении от нее.

Уровень «3» также записывает события в случае повторного соединения с сервером, на котором располагается автономный файл.

Примечание. Этот параметр присутствует в папках «Конфигурация компьютера» и «Пользовательская конфигурация». Если заданы оба параметра, параметр в папке «Конфигурация компьютера» имеет приоритет над параметром в папке «Пользовательская конфигурация».</string>
      <string id="Pol_ExtExclusionList">Некэшируемые файлы</string>
      <string id="Pol_ExtExclusionList_Help">Определяет типы файлов, которые не могут быть использованы автономно.

Этот параметр позволяет исключать определенные типы файлов из автоматического и ручного кэширования для автономного использования. Система не кэширует файлы указанного типа даже в том случае, если они находятся в сетевой папке, для которой задано автоматическое кэширование. Кроме того, если пользователь попытается сделать файл указанного типа автономным, операция не будет выполнена, а в окне выполнения операций диспетчера синхронизации будет отображено следующее сообщение: «Файлы этого типа не могут быть переведены в автономный режим».

Этот параметр призван защитить файлы, которые не могут использоваться раздельно — например, компоненты баз данных.

Для использования этой политики введите расширение имени файла в поле «Расширения». При вводе нескольких расширений разделяйте их точкой с запятой (;).

Примечание. Для вступления в силу этих изменений необходимо выйти из системы и войти в нее вновь.</string>
      <string id="Pol_GoOfflineAction">Действие при отключении от сервера</string>
      <string id="Pol_GoOfflineAction_Help">Указывает, будут ли сетевые файлы оставаться доступными, если компьютер неожиданно отключится от сервера, на котором располагаются эти файлы

Эта политика также отключает вариант «Когда теряется сетевое подключение» на вкладке «Автономные файлы». Это запрещает пользователям изменять этот вариант, пока он контролируется параметром.

Если этот параметр включен, в поле «Действие» можно указать ответные действия компьютеров в группе.

--  «Работать автономно» разрешает использование локальных копий сетевых файлов при отсутствии доступа к серверу.

--  «Не переходить в автономный режим» показывает, что сетевые файлы будут недоступны при отсутствии доступа к серверу.

Если этот параметр отключен или выбран вариант «Работать автономно», пользователи могут работать в автономном режиме при отсоединении от сервера.

Если этот параметр не задан, пользователи по умолчанию могут переходить в автономный режим, но могут изменить этот вариант.

Этот параметр присутствует в папках «Конфигурация компьютера» и «Пользовательская конфигурация». Если заданы оба параметра, параметр в папке «Конфигурация компьютера» имеет приоритет над параметром в папке «Пользовательская конфигурация».

Совет. Для настройки параметра без задания параметра откройте в Проводнике Windows меню «Сервис» и выберите пункт меню «Свойства папки». Далее перейдите к вкладке «Автономные файлы», нажмите кнопку «Дополнительно» и выберите значение в разделе «При потере сетевого подключения».

См. также описание параметра «Нестандартные действия при отключении от сервера».</string>
      <string id="Pol_NoCacheViewer">Запретить использование папки «Автономные файлы»</string>
      <string id="Pol_NoCacheViewer_Help">Отключает папку «Автономные файлы».

Этот параметр отключает кнопку «Просмотреть файлы» на вкладке «Автономные файлы». В результате пользователи не могут использовать папку «Автономные файлы» для просмотра и открытия хранящихся на их компьютерах копий сетевых файлов. Также они не могут использовать папку для просмотра таких свойств автономных файлов, как состояние сервера, тип или местонахождение файла. 

Этот параметр не запрещает пользователям работать в автономном режиме и сохранять локальные копии автономно доступных файлов. Этот параметр также не ограничивает пользователей в использовании других программ, таких как Проводник Windows, для просмотра автономных файлов. 

Этот параметр присутствует в папках «Конфигурация компьютера» и «Пользовательская конфигурация». Если заданы оба параметра, параметр в папке «Конфигурация компьютера» имеет приоритет над параметром в папке «Пользовательская конфигурация».

Совет. Для просмотра папки «Автономные файлы» откройте в Проводнике Windows меню «Сервис» и выберите пункт меню «Свойства папки». Далее перейдите к вкладке «Автономные файлы» и щелкните «Просмотреть файлы».</string>
      <string id="Pol_NoConfigCache">Запретить пользовательскую настройку автономных файлов</string>
      <string id="Pol_NoConfigCache_Help">Запрещает пользователям включать, отключать или изменять настройки автономных файлов.

Этот параметр скрывает вкладку «Автономные файлы» в диалоговом окне «Свойства папки». Он также убирает элемент «Свойства» из контекстного меню «Автономные файлы» и отключает кнопку «Параметры» в диалоговом окне «Состояние автономных файлов». В результате пользователи не могут просматривать или изменять варианты на вкладке «Автономные файлы» и в диалоговом окне «Автономные файлы».

Это общий параметр, позволяющий зафиксировать все изменения настроек этой папки.

Этот параметр присутствует в папках «Конфигурация компьютера» и «Пользовательская конфигурация». Если заданы оба параметра, параметр в папке «Конфигурация компьютера» имеет приоритет над параметром в папке «Пользовательская конфигурация».

Совет. Этот параметр представляет собой быстрый способ фиксации параметров по умолчанию для автономных файлов. Для принятия параметров по умолчанию просто включите этот параметр. Нет необходимости в отключении других параметров в этой папке.</string>
      <string id="Pol_NoMakeAvailableOffline">Удалить «Сделать доступными автономно»</string>
      <string id="Pol_NoMakeAvailableOffline_Help">Запрещает пользователям переводить сетевые файлы и папки в автономный режим.

Этот параметр убирает пункт «Сделать доступными автономно» из меню «Файл» и из всех контекстных меню Проводника Windows. В результате пользователи не смогут отмечать файлы для сохранения их на компьютере с целью дальнейшего автономного использования.

Тем не менее, этот параметр не запрещает системе сохранять локальные копии файлов, хранящихся в сетевых папках, для которых задано автоматическое кэширование.

Этот параметр присутствует в папках «Конфигурация компьютера» и «Пользовательская конфигурация». Если заданы оба параметра, параметр в папке «Конфигурация компьютера» имеет приоритет над параметром в папке «Пользовательская конфигурация».</string>
      <string id="Pol_NoPinFiles">Запретить применение «Сделать доступными автономно» для этих файлов и папок</string>
      <string id="Pol_NoPinFiles_Help">Эта параметр позволяет создавать список файлов и папок, для которых запрещена функция "Сделать доступными автономно".

Если этот параметр включен, функция "Сделать доступными автономно" не будет доступна для указанных файлов и папок. Чтобы указать файл или папку, нажмите "Показать". В диалоговом окне "Вывод содержания" в столбце "Имя значения" введите полный UNC-путь к файлу или папке. Оставьте поле столбца "Значение" пустым.

Если этот параметр отключен, список файлов и папок (включая унаследованные объекты групповой политики низкой очередности), для которых запрещена функция "Сделать доступными автономно", будет удален.

Если этот параметр не задан, функция "Сделать доступными автономно" будет доступна для всех файлов и папок.

Примечания

Этот параметр присутствует в папках "Конфигурация компьютера" и "Пользовательская конфигурация". Если заданы оба параметра, они совмещаются, и функция "Сделать доступными автономно" становится недоступна для всех указанных файлов и папок.

Этот параметр не запрещает автоматическое кэширование файлов, если для сетевой папки задано автоматическое кэширование. Параметр влияет только на доступность функции "Сделать доступными автономно" в меню пользовательского интерфейса.

Если включен параметр "Отключить команду "Сделать доступным в автономном режиме"".</string>
      <string id="Pol_NoReminders">Отключить всплывающие напоминания</string>
      <string id="Pol_NoReminders_Help">Скрывает или отображает всплывающие напоминания и запрещает пользователям изменять этот параметр.

Всплывающие напоминания отображаются над значком автономных файлов в области уведомлений для информирования пользователей о том, что соединение с сетевым файлом потеряно и они работают с локальной копией файла. Пользователь может задать дальнейшие действия.

Если этот параметр включен, система скрывает всплывающие напоминания и запрещает пользователям отображать их.

Если этот параметр отключен, система отображает всплывающие напоминания и запрещает пользователям скрывать их.

Если этот параметр не задан, всплывающие напоминания отображаются по умолчанию, но пользователи могут изменить этот параметр.

Для запрещения изменения параметра, когда он действует, система отключает параметр «Включить напоминания» на вкладке «Автономные файлы».

Этот параметр присутствует в папках «Конфигурация компьютера» и «Пользовательская конфигурация». Если заданы оба параметра, параметр в папке «Конфигурация компьютера» имеет приоритет над параметром в папке «Пользовательская конфигурация».

Совет. Для отображения или скрытия всплывающих напоминаний без задания параметра откройте в Проводнике Windows меню «Сервис», выберите пункт меню «Свойства папки» и перейдите к вкладке «Автономные файлы». Этот параметр соответствует флажку «Включить напоминания».</string>
      <string id="Pol_PurgeAtLogoff">При выходе из системы удалять локальную копию автономных файлов пользователя</string>
      <string id="Pol_PurgeAtLogoff_Help">Удаляет локальные копии автономных файлов пользователя при его выходе из системы.

Этот параметр указывает, что кэшированные автоматически и вручную автономные файлы сохраняются только в течение одного сеанса работы. При выходе из системы локальные копии автономных файлов удаляются.

Если этот параметр отключен или не задан, кэшированные автоматически и вручную автономные файлы сохраняются на компьютере пользователя для дальнейшего автономного использования.

Внимание! Файлы не синхронизируются перед удалением. Все изменения локальных файлов с момента последней синхронизации будут потеряны.</string>
      <string id="Pol_ReminderFreq">Частота появления всплывающих напоминаний</string>
      <string id="Pol_ReminderFreq_Help">Определяет частоту появления всплывающих напоминаний.

Если этот параметр включен, можно выбрать частоту появления всплывающих напоминаний и запретить пользователям изменять этот параметр.

Всплывающие напоминания появляются при потере подключения или при его восстановлении и периодически обновляются. Первое напоминание о событии по умолчанию отображается в течение 30 секунд. Далее оно обновляется каждые 60 минут и отображается в течение 15 секунд. В этом параметре можно изменить интервал обновления.

Этот параметр присутствует в папках «Конфигурация компьютера» и «Пользовательская конфигурация». Если заданы оба параметра, параметр в папке «Конфигурация компьютера» имеет приоритет над параметром в папке «Пользовательская конфигурация».

Совет. Для задания частоты появления всплывающих напоминаний без задания параметра откройте в Проводнике Windows меню «Сервис», выберите пункт меню «Свойства папки» и перейдите к вкладке «Автономные файлы». Этот параметр соответствует варианту «Отображать всплывающие напоминания каждые ... минут».</string>
      <string id="Pol_ReminderInitTimeout">Исходное время отображения всплывающих напоминаний</string>
      <string id="Pol_ReminderInitTimeout_Help">Задает продолжительность отображения первого всплывающего напоминания при изменении состояния сети.

Всплывающие напоминания появляются при потере подключения или при его восстановлении и периодически обновляются. Первое напоминание о событии по умолчанию отображается в течение 30 секунд. Далее оно обновляется каждые 60 минут и отображается в течение 15 секунд. В этом параметре можно изменить продолжительность отображения первого всплывающего напоминания.

Этот параметр присутствует в папках «Конфигурация компьютера» и «Пользовательская конфигурация». Если заданы оба параметра, параметр в папке «Конфигурация компьютера» имеет приоритет над параметром в папке «Пользовательская конфигурация».</string>
      <string id="Pol_ReminderTimeout">Время отображения всплывающих напоминаний</string>
      <string id="Pol_ReminderTimeout_Help">Задает продолжительность отображения всплывающих напоминаний.

Всплывающие напоминания появляются при потере подключения или при его восстановлении и периодически обновляются. Первое напоминание о событии по умолчанию отображается в течение 30 секунд. Далее оно обновляется каждые 60 минут и отображается в течение 15 секунд. В этом параметре можно изменить продолжительность отображения всплывающих напоминаний.

Этот параметр присутствует в папках «Конфигурация компьютера» и «Пользовательская конфигурация». Если заданы оба параметра, параметр в папке «Конфигурация компьютера» имеет приоритет над параметром в папке «Пользовательская конфигурация».</string>
      <string id="Pol_SlowLinkSpeed">Настроить скорость медленного подключения</string>
      <string id="Pol_SlowLinkSpeed_Help">Задает пороговую скорость медленного соединения для функции использования автономных файлов. Любое подключение со скоростью ниже указанного значения будет считаться «медленным».

Когда соединение считается медленным, функция использования автономных файлов автоматически переходит в режим ограничения излишнего трафика синхронизации. Кроме того, функция не будет возобновлять соединение с сервером при обнаружении его присутствия.

Если этот параметр включен, можно задать пороговое значение для определения медленного сетевого подключения.

Если этот параметр отключен или не задан, для определения медленного сетевого подключения будет использовано пороговое значение по умолчанию — 64000 бит/с

Примечание. При вводе значения скорости медленного подключения используйте следующую формулу: [ бит/c  / 100 ]. Например, для установки порогового значения в 128000 бит/с, введите 1280.</string>
      <string id="Pol_SyncAtLogoff">Синхронизировать перед выходом из системы</string>
      <string id="Pol_SyncAtLogoff_Help">Указывает, проводится ли полная синхронизация автономных файлов при выходе пользователей из системы.

Этот параметр также отключает вариант «Синхронизация всех автономных файлов при выходе из системы» на вкладке «Автономные файлы». Это запрещает пользователям изменять этот вариант, пока он контролируется параметром.

Если этот параметр включен, автономные файлы полностью синхронизируются. Полная синхронизация позволяет убедиться в том, что на компьютере пользователя находятся последние и полные версии автономных файлов.

Если этот параметр отключен, проводится только быстрая синхронизация. При быстрой синхронизации проверяется наличие полных версий файлов, но не проверяется их актуальность.

Если этот параметр не задан, по умолчанию проводится быстрая синхронизация, но пользователи могут изменить этот параметр.

Этот параметр присутствует в папках «Конфигурация компьютера» и «Пользовательская конфигурация». Если заданы оба параметра, параметр в папке «Конфигурация компьютера» имеет приоритет над параметром в папке «Пользовательская конфигурация».

Совет. Для изменения способа синхронизации без задания параметра откройте в Проводнике Windows меню «Сервис», выберите пункт меню «Свойства папки», перейдите к вкладке «Автономные файлы» и выберите параметр «Синхронизация всех автономных файлов при выходе из системы».</string>
      <string id="Pol_SyncAtLogon">Синхронизировать автономные файлы при входе в систему</string>
      <string id="Pol_SyncAtLogon_Help">Указывает, проводится ли полная синхронизация автономных файлов при входе пользователей в систему.

Этот параметр также отключает вариант «Синхронизация всех автономных файлов при входе в систему» на вкладке «Автономные файлы». Это запрещает пользователям изменять этот вариант, пока он контролируется параметром.

Если этот параметр включен, автономные файлы полностью синхронизируются при входе в систему. Полная синхронизация позволяет убедиться в том, что на компьютере пользователя находятся последние и полные версии автономных файлов. Включение этой политики автоматически включает синхронизацию при входе в систему в диспетчере синхронизации. 

Если этот параметр отключен, а диспетчер синхронизации настроен на синхронизацию при входе в систему, будет проведена только быстрая синхронизация. При быстрой синхронизации проверяется наличие полных версий файлов, но не проверяется их актуальность.

Если этот параметр не задан, а диспетчер синхронизации настроен на синхронизацию при входе в систему, по умолчанию проводится быстрая синхронизация, но пользователи могут изменить этот параметр.

Этот параметр присутствует в папках «Конфигурация компьютера» и «Пользовательская конфигурация». Если заданы оба параметра, параметр в папке «Конфигурация компьютера» имеет приоритет над параметром в папке «Пользовательская конфигурация».

Совет. Для изменения способа синхронизации без задания параметра откройте в Проводнике Windows меню «Сервис», выберите пункт меню «Свойства папки», перейдите к вкладке «Автономные файлы» и выберите параметр «Синхронизация всех автономных файлов при выходе из системы».</string>
      <string id="Pol_SyncAtSuspend">Синхронизировать автономные файлы перед приостановкой</string>
      <string id="Pol_SyncAtSuspend_Help">Определяет, проводится ли синхронизация файлов при приостановке системы.

Если этот параметр включен, автономные файлы синхронизируются при приостановке системы. При выборе режима синхронизации «Быстрая» проводится только проверка файлов кэша на полноту данных. При выборе режима синхронизации «Полная» проводится проверка кэшируемых файлов и папок на их соответствие последней версии.

Если этот параметр отключен или не задан, при приостановке системы файлы синхронизироваться не будут.

Примечание. Файлы не будут синхронизироваться, если компьютер приостанавливает работу после закрытия крышки переносного компьютера. Синхронизация не производится, если на момент приостановки в систему вошли несколько пользователей.</string>
      <string id="Pol_QuickAdimPin">Включить экономичное использование административно назначенных автономных файлов</string>
      <string id="Pol_QuickAdimPin_Help">Данный параметр политики позволяет включить экономичное использование административно назначенных автономных файлов.

Если этот параметр включен или не задан, только файлы и папки, содержащиеся в административно назначенных папках, синхронизируются при входе в систему. Файлы и папки, которые уже доступны для автономного использования, пропускаются и синхронизируются позже.

Если параметр отключен, все административно назначенные папки синхронизируются при входе в систему.
      </string>

      <string id="Pol_SlowLinkSettings">Настроить режим медленного подключения</string>
      <string id="Pol_SlowLinkSettings_Help">Данный параметр политики позволяет включить и настроить режим медленного подключения автономных файлов на компьютерах с операционными системами Windows Vista или Windows Server 2008 (он включен по умолчанию на компьютерах с системами Windows 7 или Windows Server 2008 R2). Эта политика также определяет, когда компьютеры с операционными системами Windows 7 или Windows Server 2008 R2 переходят в режим медленного подключения.

Когда автономные файлы работают в режиме медленного подключения, все запросы файлов удовлетворяются из кэша автономных файлов. Это похоже на работу пользователя в автономном режиме. При этом пользователи могут при необходимости вручную запускать синхронизацию при помощи центра синхронизации. После завершения синхронизации компьютеры с операционными системами Windows Vista или Windows Server 2008 R2 продолжают работать в режиме медленного подключения до тех пор, пока пользователь не нажмет кнопку "Работать в сети" на панели инструментов Windows Explorer. Таким образом общая папка переходит в оперативный режим. Во время работы в оперативном режиме Windows периодически проверяет подключение к серверу. Если подключение становится медленным, то автономные файлы переводят папку обратно в режим медленного подключения.

На клиентских компьютерах с Windows 7 или Windows Server 2008 R2 общая папка автоматически переходит в режим медленного подключения, если задержка приема-передачи сети превышает 80 миллисекунд или значение, заданное в этой политике. После перехода папки в режим медленного подключения автономные файлы синхронизируются с пользовательскими файлами в фоновом режиме с определенным интервалом, или как это задано в политике "Настройка фоновой синхронизации". При работе в режиме медленного подключения система Windows периодически проверяет подключение к папке и переводит папку обратно в оперативный режим, если скорость работы сети превышает заданное значение.

При включении этого параметра автономные файлы работают в режиме медленного подключения, если максимальная скорость передачи данных между клиентом и сервером в сети ниже порогового значения или задержка приема-передачи сети превышает пороговое значение параметра задержки.

Настроить режим медленного подключения можно, указав пороговые значения для скорости передачи данных (в битах в секунду) и задержки (в миллисекундах) для конкретных UNC-путей. Рекомендуется всегда указывать значение параметра задержки, так как определение задержки приема-передачи сети происходит быстрее. Можно использовать подстановочный символ (*) для указания UNC-путей. Если не указывать значения задержки и скорости передачи, то компьютеры с Windows Vista или Windows Server 2008 не будут использовать режим медленного подключения.

Если не настраивать этот параметр политики, то компьютеры с Windows Vista или Windows Server 2008 не будут переводит папки в режим медленного подключения. Компьютеры с Windows 7 или Windows Server 2008 R2 будут пользоваться значением 80 миллисекунд при переводе папок в режим медленного подключения. Чтобы предотвратить использование режима медленного подключения на компьютерах с системами Windows 7 или Windows Server 2008 R2, отключите этот параметр политики.</string>
      <string id="Pol_CacheSize">Ограничить размер дискового пространства, используемого автономными файлами</string>
      <string id="Pol_CacheSize_Help">Этот параметр политики ограничивает объем дискового пространства на компьютере, которое может быть использовано для хранения автономных файлов.

С помощью этого параметра можно задать предельный размер дискового пространства (в мегабайтах), которое может быть использовано для хранения автономных файлов. Сюда включается пространство, используемое автоматически кэшированными файлами, и файлами, которые были сделаны автономными специально. Файлы могут автоматически кэшироваться, если пользователь обращается к файлу, расположенному на сетевом ресурсе с автоматическим кэшированием.
Этот параметр также отключает возможность настройки ограничений пространства на диске, используемого для кэша автономных файлов, с помощью компонента "Автономные файлы" панели управления. Это предотвращает попытки пользователей изменить настройку, пока она находится под управлением параметра политики.

Если этот параметр политики включен, можно указать предельный размер дискового пространства, используемого для хранения автономных файлов, а также указать, какая часть этого пространства может быть использована для автоматически кэшированных файлов.

Если этот параметр политики отключен, предельный размер для автономных файлов на диске будет составлять 25% от размера диска, на котором хранится кэш автономных файлов.  Предельный размер пространства для автоматически кэшируемых файлов будет равен 100% от общего предельного размера пространства.

Если этот параметр политики не настроен, предельный размер пространства для автономных файлов на диске будет составлять 25% от размера диска, на котором хранится кэш автономных файлов. Предельный размер пространства для автоматически кэшируемых файлов будет равен 100% от общего предельного размера пространства.  Однако пользователи смогут изменять эти значения с помощью компонента "Автономные файлы" панели управления. 

Если включить этот параметр и указать общий предельный размер дискового пространства больше размера диска, на котором хранится кэш автономных файлов, причем этот диск является системным, общий предельный размер будет автоматически уменьшен до 75% от размера диска.  Если кэш расположен на отличном от системного диске, предельный размер устанавливается равным 100% размера диска.

Если включить этот параметр и указать общий предельный размер меньше, чем текущий предельный размер пространства, используемого для хранения кэша автономных файлов, общий предельный размер будет автоматически увеличен до размера пространства на диске, используемого автономными файлами в настоящий момент.  В этом случае кэш считается "полным".

Если включить этот параметр и указать предельный размер для автоматически кэшируемых файлов больше, чем общий предельный размер, предельный размер дискового пространства для автоматически кэшируемых файлов будет уменьшен до общего предельного размера места на диске.


Этот параметр замещает параметр "Размер кэша по умолчанию", используемый версиями Windows более ранними, чем Windows Vista.</string>
      <string id="Pol_BackgroundSyncSettings">Настроить фоновую синхронизацию</string>
      <string id="Pol_BackgroundSyncSettings_Help">Это параметр компьютера, применяемый к любому пользователю, вошедшему на заданный компьютер, на котором действует данная политика.

Эта политика действует, когда для сетевой папки задан, в соответствии с политикой "Настроить режим медленного подключения", режим "медленного подключения".

Для сетевых папок в режиме "медленного подключения" синхронизация будет инициироваться в фоновом режиме на регулярной основе в соответствии с этими параметрами для синхронизации файлов в этих общих ресурсах/папках клиента и сервера.

По умолчанию синхронизация с сервером сетевых папок в режиме "медленного подключения" будет выполняться каждые 360 минут, при этом начало синхронизации может меняться в интервале от 0 до 60 дополнительных минут.

Значения по умолчанию для интервала синхронизации и изменения времени начала можно переопределить с помощью значений "Интервал синхронизации»" и "Дисперсия синхронизации". Можно также задать период времени, в течение которого фоновая синхронизация будет отключена, определяя параметры "Время начала блокировки" и "Длительность блокировки". Чтобы гарантировать регулярную синхронизацию сетевых папок компьютера с сервером, можно также задать значение "Максимальное разрешенное время без синхронизации".

Можно также настроить фоновую синхронизацию для сетевых ресурсов, находящихся в выбранном пользователем режиме "Работа вне сети". Этот режим действует, когда пользователь нажимает кнопку "Работа вне сети" для конкретного общего ресурса. Если этот параметр включен, все настроенные значения также будут применены к общим ресурсам в выбранном пользователем режиме "Работа вне сети".

Если этот параметр отключен или не задан, для фоновой синхронизации будет применено поведение по умолчанию.</string>
      <string id="Pol_OnlineCachingSettings">Включить прозрачное кэширование</string>
      <string id="Pol_OnlineCachingSettings_Help">Включение этой политики оптимизирует последовательные чтения сетевых файлов пользователем или приложением. Это обеспечивается с помощью кэширования чтения удаленных файлов по медленной сети в кэше автономных файлов. Последовательные чтения этого же файла выполняются с клиента после проверки целостности кэшированной копии. Такая политика не только улучшает время реакции для конечного пользователя, но и уменьшает использование пропускной способности WAN-подключений к серверу.

Кэшированные файлы являются временными и недоступны пользователю при работе вне сети. Для кэшированных файлов не поддерживается синхронизация с версией на сервере, и самая последняя версия с сервера всегда доступна для последующих чтений.

Эта политика включается настройкой значения задержки сети. Рекомендуется использовать эту политику при медленном сетевом подключении к серверу. Например, можно задать значение 60 мс в качестве задержки сети, при превышении которой файлы должны прозрачно кэшироваться в кэше автономных файлов. Если задержка сети оказывается меньше 60 мс, чтения удаленных файлов не будут кэшироваться.

Если этот параметр не задан, удаленные файлы не будут прозрачно кэшироваться на клиентских компьютерах.</string>
      <string id="Pol_ExclusionListSettings">Исключить файлы из числа кэшируемых </string>
      <string id="Pol_ExclusionListSettings_Help">Эта политика позволяет администраторам исключить определенные типы файлов из числа тех, которые могут быть сделаны доступными при автономной работе. 

Для исключаемых типов файлов нужно задать соответствующие расширения. После этого пользователь не сможет создавать файл такого типа в папке, доступной вне сети. 
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_AlwaysPinSubFolders">
        <text>Обеспечивает доступность всех вложенных папок в автономном</text>
        <text>режиме.</text>
      </presentation>
      <presentation id="Pol_AssignedOfflineFiles_1">
        <text>Укажите доступные сетевые файлы или папки, доступные в автономном режиме.</text>
        <text>В поле имени введите полный UNC-путь для каждого файла или папки. </text>
        <text>Не вводите значение элемента.</text>
        <text> </text>
        <listBox refId="Lbl_AssignedOfflineFilesList">Файлы и папки: </listBox>
      </presentation>
      <presentation id="Pol_AssignedOfflineFiles_2">
        <text>Укажите доступные сетевые файлы или папки, доступные в автономном режиме.</text>
        <text>В поле имени введите полный UNC-путь для каждого файла или папки. </text>
        <text>Не вводите значение элемента.</text>
        <text> </text>
        <listBox refId="Lbl_AssignedOfflineFilesList">Файлы и папки: </listBox>
      </presentation>
      <presentation id="Pol_CustomGoOfflineActions_1">
        <text>Укажите нестандартные действия для недоступных серверов.</text>
        <text>Введите имя сервера, к которому применяется указанное ниже действие.</text>
        <text> </text>
        <listBox refId="Lbl_CustomGoOfflineActionsList">Выбор действий: </listBox>
        <text>Значения:</text>
        <text>0 = работать автономно. Файлы сервера доступны на локальном компьютере</text>
        <text> 1 = не переходить в автономный режим. Файлы сервера недоступны на локальном компьютере.</text>
      </presentation>
      <presentation id="Pol_CustomGoOfflineActions_2">
        <text>Укажите нестандартные действия для недоступных серверов.</text>
        <text>Введите имя сервера, к которому применяется указанное ниже действие.</text>
        <text> </text>
        <listBox refId="Lbl_CustomGoOfflineActionsList">Выбор действий: </listBox>
        <text>Значения:</text>
        <text>0 = работать автономно. Файлы сервера доступны на локальном компьютере</text>
        <text> 1 = не переходить в автономный режим. Файлы сервера недоступны на локальном компьютере.</text>
      </presentation>
      <presentation id="Pol_DefCacheSize">
        <text>Значение вводится в формате [ доля используемого дискового пространства в процентах * 10000 ].</text>
        <text>Например, для указания доли 12,53% введите 1253.</text>
        <text> </text>
        <decimalTextBox refId="Lbl_DefCacheSizeSpin" defaultValue="1000" spinStep="100">Размер кэша по умолчанию: </decimalTextBox>
      </presentation>
      <presentation id="Pol_Enabled">
        <text>При включении параметра файлы из общих папок с автоматическим кэшированием кэшируются на</text>
        <text>локальном компьютере. Пользователи также могут выбирать отдельные папки и</text>
        <text>файлы для перевода их в автономный режим.</text>
      </presentation>
      <presentation id="Pol_EventLoggingLevel_1">
        <text> </text>
        <decimalTextBox refId="Lbl_EventLoggingLevelSpin" defaultValue="0">Введите [0-3]: </decimalTextBox>
        <text> </text>
        <text>0 = данные в кэше повреждены</text>
        <text>1 = заносить «сервер недоступен»</text>
        <text>2 = Уровень 1 + заносить «сеть остановлена» и «сеть запущена»</text>
        <text>3 = Уровень 2 + заносить «сервер доступен для переподключения»</text>
      </presentation>
      <presentation id="Pol_EventLoggingLevel_2">
        <text> </text>
        <decimalTextBox refId="Lbl_EventLoggingLevelSpin" defaultValue="0">Введите [0-3]: </decimalTextBox>
        <text> </text>
        <text>0 = данные в кэше повреждены</text>
        <text>1 = заносить «сервер недоступен»</text>
        <text>2 = Уровень 1 + заносить «сеть остановлена» и «сеть запущена»</text>
        <text>3 = Уровень 2 + заносить «сервер доступен для переподключения»</text>
      </presentation>
      <presentation id="Pol_ExtExclusionList">
        <text>Файлы могут быть исключены из кэширования в сетевых папках с автоматическим кэшированием</text>
        <text>на основании их расширения. Введите список исключаемых расширений. Перед расширением</text>
        <text>необходимо поставить звездочку и точку. Например: *.dbf;*.ndx;*.lnk</text>
        <text> </text>
        <textBox refId="Lbl_ExtExclusionListEdit">
          <label>Расширения: </label>
        </textBox>
      </presentation>
      <presentation id="Pol_GoOfflineAction_1">
        <text>Укажите ответные действия системы в случае потери доступа к</text>
        <text>сетевому серверу.</text>
        <text> </text>
        <dropdownList refId="Lbl_GoOfflineActionCombo" defaultItem="0">Действие: </dropdownList>
        <text> </text>
        <text>«Не переходить в автономный режим» означает, что файлы сервера недоступны на локальном компьютере</text>
        <text>«Работать автономно» означает, что файлы сервера доступны на локальном компьютере</text>
      </presentation>
      <presentation id="Pol_GoOfflineAction_2">
        <text>Укажите ответные действия системы в случае потери доступа к</text>
        <text>сетевому серверу.</text>
        <text> </text>
        <dropdownList refId="Lbl_GoOfflineActionCombo" defaultItem="0">Действие: </dropdownList>
        <text> </text>
        <text>«Не переходить в автономный режим» означает, что файлы сервера недоступны на локальном компьютере</text>
        <text>«Работать автономно» означает, что файлы сервера доступны на локальном компьютере</text>
      </presentation>
      <presentation id="Pol_NoConfigCache_1">
        <text>Запрещает пользователям менять любые параметры кэша.</text>
      </presentation>
      <presentation id="Pol_NoConfigCache_2">
        <text>Запрещает пользователям менять любые параметры кэша.</text>
      </presentation>
      <presentation id="Pol_NoPinFiles_1">
        <text>Щелкните «Показать» и введите UNC-путь для каждого файла или папки</text>
        <text> </text>
        <listBox refId="Lbl_NoPinFilesList">Файлы и папки: </listBox>
      </presentation>
      <presentation id="Pol_NoPinFiles_2">
        <text>Щелкните «Показать» и введите UNC-путь для каждого файла или папки</text>
        <text> </text>
        <listBox refId="Lbl_NoPinFilesList">Файлы и папки: </listBox>
      </presentation>
      <presentation id="Pol_PurgeAtLogoff">
        <text>Вызывает автоматическое удаление любой открытой пользователем копии автономного файла</text>
        <text>при выходе пользователя из системы.</text>
        <text> </text>
        <checkBox refId="Lbl_PurgeOnlyAutoCachedFiles">Удаление только временных автономных файлов.</checkBox>
      </presentation>
      <presentation id="Pol_ReminderFreq_1">
        <text>Количество минут между появлением всплывающих напоминаний</text>
        <text> </text>
        <decimalTextBox refId="Lbl_ReminderFreqSpin" defaultValue="60" spinStep="10">Мин.: </decimalTextBox>
      </presentation>
      <presentation id="Pol_ReminderFreq_2">
        <text>Количество минут между появлением всплывающих напоминаний</text>
        <text> </text>
        <decimalTextBox refId="Lbl_ReminderFreqSpin" defaultValue="60" spinStep="10">Мин.: </decimalTextBox>
      </presentation>
      <presentation id="Pol_ReminderInitTimeout_1">
        <text>Задает время отображения исходного всплывающего напоминания</text>
        <text>при возникновении события функции использования автономных файлов.</text>
        <text> </text>
        <decimalTextBox refId="Lbl_ReminderInitTimeoutSpin" defaultValue="30">Сек.: </decimalTextBox>
      </presentation>
      <presentation id="Pol_ReminderInitTimeout_2">
        <text>Задает время отображения исходного всплывающего напоминания</text>
        <text>при возникновении события функции использования автономных файлов.</text>
        <text> </text>
        <decimalTextBox refId="Lbl_ReminderInitTimeoutSpin" defaultValue="30">Сек.: </decimalTextBox>
      </presentation>
      <presentation id="Pol_ReminderTimeout_1">
        <text>Задает время отображения периодического всплывающего напоминания, информирующего</text>
        <text>пользователей о текущем состоянии автономных файлов.</text>
        <text> </text>
        <decimalTextBox refId="Lbl_ReminderTimeoutSpin" defaultValue="15">Сек.: </decimalTextBox>
      </presentation>
      <presentation id="Pol_ReminderTimeout_2">
        <text>Задает время отображения периодического всплывающего напоминания, информирующего</text>
        <text>пользователей о текущем состоянии автономных файлов.</text>
        <text> </text>
        <decimalTextBox refId="Lbl_ReminderTimeoutSpin" defaultValue="15">Сек.: </decimalTextBox>
      </presentation>
      <presentation id="Pol_SlowLinkSpeed">
        <text>Значение вводится в формате [ бит/с  / 100 ] --&gt; Пример: 128000бит/c, введите 1280</text>
        <decimalTextBox refId="Lbl_SlowLinkSpeedSpin" defaultValue="640" spinStep="10">Значение: </decimalTextBox>
      </presentation>
      <presentation id="Pol_SyncAtSuspend_1">
        <text>Тип проводимой перед приостановкой компьютера синхронизации:</text>
        <text> </text>
        <dropdownList refId="Lbl_SyncAtSuspendCombo" defaultItem="0">Действие:</dropdownList>
      </presentation>
      <presentation id="Pol_SyncAtSuspend_2">
        <text>Тип проводимой перед приостановкой компьютера синхронизации:</text>
        <text> </text>
        <dropdownList refId="Lbl_SyncAtSuspendCombo" defaultItem="0">Действие:</dropdownList>
      </presentation>
      <presentation id="Pol_QuickAdimPin">
        <text>Включает эффективную обработку административно назначенных</text>
        <text>автономных файлов.</text>
      </presentation>
      <presentation id="Pol_SlowLinkSettings">
        <text>Позволяет администратору настроить условие автоматического перехода медленного подключения для заданных UNC-путей.</text>
        <text>UNC-путь следует задать в столбце "Имя параметра". Пороги для пропускной способности (в битах в секунду) и/или задержки (в миллисекундах) следует задать в столбце "Значение".</text>
        <text>Примеры:</text>
        <text>Чтобы включить применение режима медленного подключения, когда пропускная способность сети оказывается меньше 10000 бит в секунду, а задержка сети - больше 50 миллисекунд:</text>
        <text> Имя параметра="*" Значение="Пропускная способность=10000, Задержка=50"</text>
        <text>Чтобы включить применение режима медленного подключения для всех общих ресурсов на сервере с именем "server", когда задержка сети превышает 50 миллисекунд:</text>
        <text> Имя параметра="\\server\*" Значение="Задержка=50"</text>
        <text>Чтобы включить применение режима медленного подключения для общего ресурса с именем "\\server\share", когда пропускная способность сети меньше 10000 бит в секунду:</text>
        <text> Имя параметра="\\server\share\*" Значение="Пропускная способность=10000"</text>
        <listBox refId="Lbl_SlowLinkSettingsList">UNC-пути: </listBox>
        <text> </text>
      </presentation>
      <presentation id="Pol_CacheSize">
        <text>Введенное значение выражается в мегабайтах.</text>
        <text> </text>
        <decimalTextBox refId="Lbl_TotalCacheSizeSpin" defaultValue="1000" spinStep="100">Общий размер автономных файлов: </decimalTextBox>
        <decimalTextBox refId="Lbl_AutoCacheSizeSpin" defaultValue="100" spinStep="100">Размер автоматически кэшируемых файлов: </decimalTextBox>
      </presentation>
      <presentation id="Pol_BackgroundSyncSettings">
        <text>Настроить фоновую синхронизацию:</text>
        <text> </text>
        <decimalTextBox refId="Lbl_BackgroundSyncDefaultSyncTime" defaultValue="360" spinStep="10">Интервал синхронизации (минуты)</decimalTextBox>
        <decimalTextBox refId="Lbl_BackgroundSyncVariance" defaultValue="60" spinStep="10">Дисперсия синхронизации (минуты)</decimalTextBox>
        <decimalTextBox refId="Lbl_BackgroundSyncIgnoreBlockOutTime" defaultValue="0" spinStep="15">Максимальное разрешенное время без синхронизации (минуты)</decimalTextBox>
        <decimalTextBox refId="Lbl_BackgroundSyncBlockOutPeriodStartTime" defaultValue="0" spinStep="10">Время начала блокировки (ЧЧММ)</decimalTextBox>
        <text>    ЧЧММ - это значение, в котором</text>
        <text>        значение ЧЧ должно быть между 0 и 24, а</text>
        <text>        значение MM должно быть между 0 и 59.</text>
        <decimalTextBox refId="Lbl_BackgroundSyncBlockOutPeriodDuration" defaultValue="0" spinStep="10">Длительность блокировки (минуты)</decimalTextBox>
        <checkBox refId="Lbl_BackgroundSyncInForcedOffline">Включить фоновую синхронизацию общих ресурсов в выбранном пользователе режиме "Работа вне сети"</checkBox>
      </presentation>
      <presentation id="Pol_OnlineCachingSettings">
        <text>Введите значение задержки сети, при превышении которого сетевые файлы будут временно кэшироваться на клиенте. </text>
        <text> </text>
        <decimalTextBox refId="Lbl_OnlineCachingSettingsList" defaultValue="32000" spinStep="100">Введите значение задержки сети в миллисекундах</decimalTextBox>
        <text> </text>
      </presentation>
      <presentation id="Pol_ExclusionListSettings">
        <text>Введите расширения файлов, разделенные точкой с запятой, которые нужно исключить из числа файлов, доступных для автономного использования. </text>
        <text>Перед расширением необходимо вводить звездочку и точку, например "*.dbf;*.jpg"</text>
        <text> </text>
        <textBox refId="Lbl_ExclusionListSettingsList">
          <label>Расширения: </label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
