<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите выводимое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="AllowWebPrinting">Печать на основе использования веба</string>
      <string id="AllowWebPrinting_Help">Определяет, включена ли на данном сервере печать через Интернет.

Печать через Интернет позволяет отображать принтеры на веб-страницах. Это дает возможность получать к ним доступ, управлять ими и использовать их через Интернет или интрасеть.

Печать через Интернет является расширением служб IIS. Чтобы использовать печать через Интернет, необходимо установить службы IIS, включить поддержку печати и этот параметр.

Примечание. Этот параметр влияет только на серверную сторону печати через Интернет. Он не запрещает клиенту печати компьютера самому выполнять печать через Интернет.

Кроме того, обратите внимание на параметр «Особый URL-адрес службы поддержки в левой панели папки принтеров» в этой папке и на параметр «Разрешить обзор общего веб-сайта с целью поиска принтеров» в папке «Конфигурация пользователя\Административные шаблоны\Панель управления\Принтеры».</string>
      <string id="AutoPublishing">Автоматическая публикация новых принтеров в Active Directory</string>
      <string id="AutoPublishing_Help">Определяет, будет ли мастер установки принтеров автоматически публиковать общие принтеры этого компьютера в службе каталогов Active Directory.

Если этот параметр включен или не задан, мастер установки принтеров будет автоматически публиковать все общие принтеры.

Если этот параметр отключен, мастер установки принтеров не публикует принтеры автоматически. При этом общие принтеры можно опубликовать вручную.

По умолчанию общие принтеры автоматически публикуются в службе каталогов Active Directory.

Примечание. Данный параметр пропускается, если параметр "Разрешить публикацию принтеров" отключен.</string>
      <string id="CplPrinters">Принтеры</string>
      <string id="CplPrinters_Help">Управляет параметрами сетевых принтеров и их публикации.</string>
      <string id="CustomizedSupportUrl">Особый URL-адрес службы поддержки в левой панели папки принтеров</string>
      <string id="CustomizedSupportUrl_Help">Добавляет заданную ссылку на веб-страницу в папку «Принтеры».

По умолчанию в папке «Принтеры» содержится ссылка на веб-страницу службы поддержки Майкрософт под названием «Получение справки о выводе на печать». В папке может также быть ссылка на веб-страницу поставщика выбранного принтера.

Этот параметр позволяет заменить используемую по умолчанию ссылку «Получение справки о выводе на печать» другой ссылкой, настроенной для конкретной организации.

Если этот параметр отключен или не задан, либо не был введен альтернативный адрес в Интернете, в папке «Принтеры» будет отображаться ссылка по умолчанию.

Примечание. Ссылки на веб-страницы отображаются в папке «Принтеры» только в режиме веб-страницы. Если режим веб-страницы отключен, этот параметр не применяется. (Чтобы включить режим веб-страницы, откройте папку «Принтеры», в меню «Сервис» выберите команду «Свойства папки», откройте вкладку «Общие» и установите переключатель «Отображать веб-содержимое в папках».)

См. также параметр «Печать на основе использования веба» в этой папке параметров, а также параметр «Разрешить обзор общего веб-сайта с целью поиска принтеров» в папке «Конфигурация пользователя\Административные шаблоны\Панель управления\Принтеры».

На режим веб-страницы влияют также параметры «Использовать классический стиль оболочки» и «Удалить команду «Свойства папки» из меню «Сервис» в папке «Конфигурация пользователя\Административные шаблоны\Компоненты Windows\Проводник», а также параметр «Включить Active Desktop» в папке «Конфигурация пользователя\Административные шаблоны\Рабочий стол\Active Desktop».</string>
      <string id="DomainDisplayPrinters_Help">Данный параметр политики устанавливает максимальное количество принтеров (каждого типа), которое мастер установки принтеров будет отображать в управляемой сети компьютера (когда компьютер может установить связь с контроллером домена, например, в случае с переносным компьютером, подключенным к домену.)

Чтобы просмотреть доступные в сети принтеры веб-служб, убедитесь, что включено сетевое обнаружение. Чтобы включить сетевое обнаружение, щелкните в меню "Пуск" пункт "Панель управления" и выберите "Сеть и Интернет". На странице "Сеть и Интернет" щелкните "Центр управления сетями и общим доступом". На странице центра управления сетями и общим доступом щелкните "Изменить дополнительные параметры общего доступа". На странице изменения дополнительных параметров общего доступа щелкните стрелку рядом с надписью "Домен", выберите "включить сетевое обнаружение", а затем щелкните "Сохранить изменения".

Если данный параметр отключен, страница сканирования сети не будет отображаться.

Если параметр не настроен, в мастере установки принтеров будет отображаться количество принтеров каждого типа по умолчанию: 
принтеры Directory: 20
TCP/IP-принтеры: 0
принтеры веб-служб: 0
Bluetooth-принтеры: 10
общие принтеры: 0

Если не следует отображать принтеры определенного типа, необходимо включить данный параметр и установить количество отображаемых принтеров, равное 0.
</string>
      <string id="DomainPrinters">Мастер установки принтеров — страница сканирования сети (управляемая сеть)</string>
      <string id="DownlevelBrowse">Разрешить обзор сети для поиска принтеров</string>
      <string id="DownlevelBrowse_Help">Позволяет использовать мастер установки принтеров для поиска общих принтеров в сети.

Если этот параметр включен или не задан, на второй странице мастера установки принтеров установлен переключатель «Сетевой принтер, подключенный к другому компьютеру», а на третьей странице — переключатель «Подключиться к принтеру или выполнить обзор принтеров (кнопка «Далее»)», то при установке сетевого принтера без ввода его имени в поле «Имя» мастер установки принтеров отображает список общих принтеров в сети и предлагает выбрать из него принтер.

Если этот параметр отключен, страница обзора сетевых принтеров в окне мастера установки принтеров не отображается. Поиск принтеров в сети невозможен, и для установки принтера необходимо ввести его имя вручную.

Примечание. Этот параметр влияет только на работу мастера установки принтеров. Он не запрещает использовать другие программы для поиска сетевых принтеров или подключения к ним.</string>
      <string id="EMFDespooling">Всегда обрабатывать задания печати на сервере</string>
      <string id="EMFDespooling_Help">Если печать осуществляется через сервер печати, определяет, будет ли диспетчер очереди печати клиента обрабатывать задания на печать самостоятельно или передаст их для обработки серверу.

Этот параметр политики влияет только на печать через сервер печати Windows.

Если данный параметр политики включен на компьютере-клиенте, его диспетчер очереди печати не будет обрабатывать задания перед отправкой на сервер печати. Это снижает нагрузку клиента за счет возрастания нагрузки сервера.

Если данный параметр на клиенте отключен, клиент будет самостоятельно преобразовывать задания печати в команды принтера. Затем эти команды будут отправляться на сервер печати, который передаст их принтеру. Это увеличивает нагрузку клиента и уменьшает нагрузку сервера.

Если данный параметр политики не включить, то печать будет происходить так же, как при отключенном параметре.

Примечание. Эта политика не влияет на возможность автономной печати клиентом. Задания печати всегда будут ставиться в очередь при отсутствии подключения к серверу печати. При подключении к серверу клиент отправит ему все ожидающие выполнения задания печати.

Примечание. Некоторые драйверы принтеров требуют использования специального обработчика заданий печати. Специальный обработчик заданий печати может отсутствовать на клиенте, например, если сервер печати не поддерживает передачу данных от обработчиков заданий печати во время указания и печати. Если обнаружено несоответствие обработчика заданий печати, диспетчер очереди клиента будет всегда передавать задания печати на обработку серверу. Отключение этого параметра политики не переопределяет данное поведение.

Примечание. В случае, если драйвер печати клиента не соответствует драйверу печати сервера (несоответствие подключения), клиент всегда будет обрабатывать задание на печать, независимо от значения данного параметра.</string>
      <string id="ImmortalPrintQueue">Разрешить очистку опубликованных принтеров</string>
      <string id="ImmortalPrintQueue_Help">Определяет, может ли контроллер домена очистить (удалить из службы каталогов Active Directory) принтеры, опубликованные этим компьютером.

По умолчанию служба очистки на контроллере домена удаляет объекты-принтеры из службы каталогов Active Directory, если компьютер, опубликовавший их, не отвечает на запросы. При перезапуске компьютера, опубликовавшего принтеры, все удаленные объекты-принтеры будут снова опубликованы.

Если данный параметр включен или не задан, контроллер домена удаляет принтеры компьютера, если он не отвечает на запросы.

Если этот параметр отключен, контроллер домена не удаляет принтеры компьютера. Этот параметр предотвращает очистку принтеров при временном отключении компьютера от сети.

Примечание. Для настройки интервала между опросами и количества попыток опроса перед удалением принтеров можно использовать параметры «Интервал очистки Active Directory» и «Повторы при очистке Active Directory».</string>
      <string id="IntranetPrintersUrl">Разрешить обзор общего веб-сайта с целью поиска принтеров</string>
      <string id="IntranetPrintersUrl_Help">Добавляет ссылку на страницу Интернета или интрасети в окно мастера установки принтеров.

Этот параметр позволяет направить пользователей на веб-страницу, с которой можно устанавливать принтеры.

Если этот параметр включен и в поле ввода указан адрес в Интернете или интрасети, на страницу «Укажите принтер» в мастере установки принтеров добавляется кнопка «Обзор». Кнопка «Обзор» отображается рядом с параметром «Подключиться к принтеру в Интернете, в домашней сети или в интрасети». При нажатии кнопки «Обзор» в окне брузера откроется страница с указанным URL-адресом, отображающая доступные принтеры.

Этот параметр облегчает поиск принтеров, которые необходимо установить.

См. также параметры «Особый URL-адрес службы поддержки в левой панели папки принтеров» и «Печать на основе использования веба» в папке «Конфигурация пользователя\Административные шаблоны\Панель управления\Принтеры».</string>
      <string id="KMPrintersAreBlocked">Запретить установку принтеров, использующих работающие в режиме ядра драйверы</string>
      <string id="KMPrintersAreBlocked_Help">Определяет, можно ли устанавливать принтеры, использующие драйверы режима ядра, на локальный компьютер.  Драйверы режима ядра имеют доступ к системной памяти и поэтому плохо написанные драйверы могут вызывать ошибки.

Если отключить или не задать этот параметр, принтеры, использующие драйверы режима ядра, можно устанавливать на локальный компьютер под управлением Windows XP Home Edition и Windows XP Professional.

Если этот параметр не задан для семейства операционных систем Windows Server 2003, установка драйверов принтеров режима ядра блокируется.

При включении этого параметра установка принтера, использующего драйвер режима ядра, запрещается.

Примечание. При применении этой политики существующие драйверы режима ядра отключаются до установки пакетов обновления или повторной установки операционной системы Windows XP. Эта политика не применяется к 64-разрядным драйверам принтеров режима ядра, так как их нельзя установить и связать с очередью печати.</string>
      <string id="NoAddPrinter">Запретить добавление принтеров</string>
      <string id="NoAddPrinter_Help">Запрещает использовать известные методы для установки локальных и сетевых принтеров.

Этот параметр удаляет значок «Установка принтера» из меню «Пуск». (Чтобы найти значок «Установка принтера», нажмите кнопку «Пуск», выберите пункт «Принтеры», а затем щелкните значок «Установка принтера».) Этот параметр также удаляет значок «Установка принтера» из папки «Принтеры» в панели управления.

Кроме того, пользователи не смогут устанавливать новые принтеры путем перетаскивания значка принтера в папку «Принтеры». При попытке выполнить это действие появится сообщение о том, что параметр запрещает его выполнение.

Однако этот параметр не запрещает установку принтера с помощью мастера установки оборудования. Он также не запрещает устанавливать принтеры с помощью других программ.

Этот параметр не удаляет уже установленные принтеры. Однако принтеры, установленные после включения этого параметра, не могут печатать.

Примечание. Разрешения для принтеров позволяют ограничить их использование без применения этого параметра.  В папке «Принтеры» щелкните правой кнопкой мыши значок принтера, выберите команду «Свойства», а затем откройте вкладку «Безопасность».

Если эта политика отключена или не задана, пользователи могут добавлять принтеры способами, указанными выше.</string>
      <string id="NoDeletePrinter">Запретить удаление принтеров</string>
      <string id="NoDeletePrinter_Help">Запрещает удалять локальные и сетевые принтеры.

При попытке удаления принтера (например, с помощью команды «Удалить» в папке «Принтеры» панели управления) появится сообщение о том, что параметр запрещает выполнение этого действия.

Этот параметр не исключает использования других программ для удаления принтеров.

Если эта политика отключена или не задана, пользователи могут удалять принтеры способами, указанными выше.</string>
      <string id="NonDomainDisplayPrinters_Help">Данный параметр устанавливает максимальное количество принтеров (каждого типа), которое мастер установки принтеров будет отображать в управляемой сети компьютера (когда компьютер не может установить связь с контроллером домена, например, в случае с переносным компьютером, подключенным к домашней сети).

Если данный параметр отключен, страница сканирования сети не будет отображаться.

Если параметр не настроен, в мастере установки принтеров будет отображаться количество принтеров каждого типа по умолчанию: TCP/IP-принтеры: 50 принтеры веб-служб: 50 Bluetooth-принтеры: 10
общие принтеры: 50

Если не следует отображать принтеры определенного типа, необходимо включить данный параметр и установить количество отображаемых принтеров, равное 0.</string>
      <string id="NonDomainPrinters">Мастер установки принтеров — страница сканирования сети (неуправляемая сеть)</string>
      <string id="PackagePointAndPrintOnly">Использовать только функцию указания и печати для пакета</string>
      <string id="PackagePointAndPrintOnly_Help">Данный параметр позволяет пользователям использовать только функцию указания и печати с поддержкой пакетов.

Если параметр включен, пользователи смогут использовать функцию указания и печати только на принтерах, использующих драйверы, поддерживающие пакеты. При использовании функции указания и печати для пакета клиентские компьютеры проверяют подписи всех драйверов, загруженных с серверов печати.

Если этот параметр отключен или не задан, пользователи смогут применять функцию указания и печати не только для пакетов.
</string>

      <string id="SUPPORTED_XPSP1_through_Server_2008_RTM">Поддержка Windows XP с пакетом обновления 1 (SP1) средствами окончательной первоначальной версии Windows Server 2008</string>
      <string id="PackagePointAndPrintServerList">Функция указания и печати для пакетов - Разрешенные серверы</string>
      <string id="PackagePointAndPrintServerList_Help">Позволяет использовать функцию указания и печати для пакетов только для разрешенных серверов.

Этот параметр политики ограничивает подключения указания и печати для пакетов для разрешенных серверов. Этот параметр применяется только к подключениям указания и печати для пакетов и полностью независим от политики "Ограничения указания и печати", который управляет поведением подключений указания и печати не для пакетов.

Windows Vista и более новые клиенты будут предпринимать попытки создать подключение указания и печати не для пакетов каждый раз, когда не удается установить подключение указания и печати для пакетов, включая попытки, заблокированные этой политикой. Администраторам необходимо задать обе политики для блокировки всех подключений печати для конкретного сервера печати.

Если параметр включен, пользователи смогут применять функцию указания и печати только на серверах, разрешенных администратором сети. При использовании функции указания и печати для пакета клиентские компьютеры проверяют подписи всех драйверов, загруженных с серверов печати.

Если этот параметр отключен или не задан, пользователи не будут ограничены только указанными серверами для указаний и печати для пакетов.</string>
      <string id="PhysicalLocation">Размещение компьютера</string>
      <string id="PhysicalLocation_Help">Определяет размещение, используемое по умолчанию при поиске принтеров.

Это параметр является компонентом отслеживания размещения принтеров Windows. Чтобы использовать этот параметр, включите отслеживание размещения с помощью параметра "Заполнение строки поиска принтеров".

Когда отслеживание размещения включено, система использует указанное размещение как критерий поиска принтеров. Введенное значение переопределяет фактическое размещение компьютера, производящего поиск.

Введите размещение компьютера пользователя. Система использует указанное размещение (и другие критерии поиска) для поиска ближайших принтеров. Этот параметр можно также использовать для указания пользователям определенного принтера или группы принтеров, которые им рекомендуется использовать.

Если параметр отключен или не задан, а размещение не указано в качестве критерия поиска, система производит поиск ближайшего принтера на основе IP-адреса и маски подсети компьютера пользователя.
      </string>
      <string id="PhysicalLocationSupport">Заполнение строки поиска принтеров</string>
      <string id="PhysicalLocationSupport_Help">Включает поддержку отслеживания физического размещения принтеров Windows.

Отслеживание размещения позволяет разработать схему размещения принтеров на предприятии и сопоставить компьютеры и принтеры с конкретными местами в этой схеме. Отслеживание размещения имеет приоритет над стандартным методом размещения и сопоставления компьютеров и принтеров. Стандартный метод использует IP-адрес принтера и маску подсети для оценки его физического размещения и близости к другим компьютерам. 

Если этот параметр включен, то пользователи могут искать принтеры по расположению, не зная схему именования и расположения принтеров. Включение отслеживания размещения добавляет кнопку "Обзор" в окне "Имя принтера и общее расположение" мастера установки принтеров и на вкладку "Общие" в диалоговом окне "Свойства" для принтера. Если включить параметр групповой политики расположения компьютера, расположение по умолчанию, которое вы ввели, отображается в поле "Расположение" по умолчанию.

Если этот параметр отключен или не задан, отслеживание размещения будет отключено. Близость принтера будет оцениваться стандартным методом (на основе IP-адреса и маски подсети).
        </string>
        <string id="PointAndPrint_Restrictions">Ограничения указания и печати</string>
      <string id="PointAndPrint_Restrictions_Help">

Этот параметр политики служит для управления клиентскими функциями указания и печати, а также для управления запросами безопасности для компьютеров с Windows Vista. Этот параметр политики применяется только к клиентам, не являющимся администраторами печати, и к компьютерам, принадлежащим к домену.

Если этот параметр политики включен:
-Клиенты Windows XP и более поздних версий будут только загружать компоненты драйвера печати из списка явно заданных серверов. Если совместимый драйвер печати доступен для клиента, подключение к принтеру будет установлено. Если совместимый драйвер печати не доступен для клиента, то подключение установлено не будет.
-Клиенты Windows Vista могут быть настроены таким образом, чтобы не показывать предупреждения безопасности или запросы на повышение прав при указаниях и печати пользователями, а также при необходимости обновления драйверов для подключений к принтерам.

Если этот параметр не настроен:
-Клиентские компьютеры с Windows XP могут выполнять указание и печать на любом сервере.
-На клиентских компьютерах с Windows Vista будут отображаться предупреждение и запрос на повышение прав, когда пользователи будут создавать подключение к принтеру на любом сервере при помощи функции указания и печати.
-На клиентских компьютерах с Windows Vista будут отображаться предупреждение и запрос на повышение прав, когда существующее подключение к принтеру требует обновления драйвера.
-На клиентских компьютерах с Windows Serever 2003 и Windows XP может создаваться подключение к принтеру на любом сервере в их лесу при помощи функции указания и печати.

Если этот параметр отключен:
-На клиентских компьютерах с Windows Vista можно будет создавать подключение к принтеру на любом сервере при помощи функции указания и печати.
-На компьютерах с Windows Vista не будут отображаться предупреждение и запрос на повышение прав, когда пользователи будут создавать подключение к принтеру на любом сервере при помощи функции указания и печати.
-На компьютерах с Windows Vista не будут отображаться предупреждение и запрос на повышение прав, когда существующее подключение к принтеру требует обновления драйвера.
-На компьютерах с Windows XP и Windows Server 2003 могут создаваться подключения к принтеру на любом сервере при помощи функции указания и печати.
 -Параметр "Функцию указания и печати можно использовать только на компьютерах своего леса" применим только к Windows XP SP1 (а также более поздним пакетам обновлений) и Windows Server 2003.
</string>
      <string id="WarnAndElevateOnUpdate">Показывать предупреждение и запрос на повышение прав</string>
      <string id="NoWarningNoElevationOnUpdate">Не показывать предупреждение или запрос на повышение прав</string>
      <string id="WarningNoElevationOnUpdate">Показывать только предупреждение</string>
      <string id="PrinterDirectorySearchScope">Путь поиска принтеров Active Directory по умолчанию</string>
      <string id="PrinterDirectorySearchScope_Help">Указывает место в службе Active Directory, с которого начинается поиск принтеров.

Мастер установки принтеров позволяет выполнять поиск общего принтера в службе Active Directory. Если этот параметр включен, поиск начинается с места, указанного в поле «Путь Active Directory по умолчанию». В противном случае поиск начинается с корневого каталога службы Active Directory.

Этот параметр только задает исходную позицию для поиска принтеров в службе каталогов Active Directory.  Он не ограничивает поиск в каталогах службы Active Directory.</string>
      <string id="PrinterServerThread">Обзор принтеров</string>
      <string id="PrinterServerThread_Help">Уведомляет серверы-обозреватели принтеров домена о наличии общих принтеров.

В доменах с установленной службой каталогов Active Directory ресурсы общих принтеров доступны через Active Directory, но об их наличии не объявляется.

Если этот параметр включен, диспетчер очереди печати уведомляет серверы-обозреватели принтеров этого домена о наличии общих принтеров.

Если этот параметр отключен, серверы-обозреватели не уведомляются о наличии общих принтеров, даже если служба каталогов Active Directory недоступна.

Если этот параметр не задан, серверы-обозреватели принтеров уведомляются о наличии общих принтеров только в том случае, если служба каталогов Active Directory недоступна.

Примечание. При каждом уведомлении серверов-обозревателей о наличии принтера в домене клиент использует клиентскую лицензию.</string>
      <string id="PruneDownlevel">Удалять принтеры, которые не были автоматически повторно опубликованы</string>
      <string id="PruneDownlevel_Found">Только если найден сервер печати</string>
      <string id="PruneDownlevel_Help">Определяет, будет ли служба очистки на контроллере домена удалять объекты-принтеры, которые не публикуются повторно автоматически, каждый раз, когда компьютер не отвечает на запросы (как в операционной системе Windows 2000). Этот параметр применяется к принтерам под управлением всех операционных систем, кроме Windows 2000, а также к принтерам под управлением ОС Windows 2000, опубликованным за пределами их леса. 

Служба очистки Windows удаляет объекты-принтеры из службы каталогов Active Directory, если компьютер, опубликовавший их, не отвечает на запросы. Компьютеры с системой Windows 2000 Professional определяют и повторно публикуют удаленные объекты-принтеры, когда они вновь подключаются к сети. Но поскольку компьютеры с операционными системами, отличными от Windows 2000, и компьютеры в других доменах не могут автоматически повторно публиковать принтеры в службе каталогов Active Directory, то по умолчанию объекты-принтеры никогда не удаляются. 

Можно включить этот параметр для изменения принятого по умолчанию поведения. Чтобы использовать этот параметр, выберите одно из следующих значений из списка «Удаление не публикуемых повторно принтеров»:

— «Никогда»: объекты-принтеры, которые автоматически не публикуются повторно, никогда не удаляются. Значение «Никогда» используется по умолчанию.

— «Только если найден сервер печати»: объекты-принтеры, которые автоматически не публикуются повторно, удаляются только в том случае, если сервер печати отвечает, но принтер недоступен.

— «Когда принтер не найден»: объекты-принтеры, которые автоматически не публикуются повторно, удаляются каждый раз, когда компьютер не отвечает (как в системе Windows 2000).

Примечание. Этот параметр применяется к принтерам, публикуемым с помощью средства «Пользователи и компьютеры Active Directory» или Pubprn.vbs. Он не применяется к принтерам, публикуемым с помощью папки «Принтеры» панели управления.

Совет. Если автоматическое удаление отключено, удаляйте объекты-принтеры вручную при удалении принтера или сервера печати.</string>
      <string id="PruneDownlevel_Never">Никогда</string>
      <string id="PruneDownlevel_NotFound">Когда принтер не найден</string>
      <string id="Pruning10Minutes">10 минут</string>
      <string id="Pruning12Hours">12 часов</string>
      <string id="Pruning1Day">1 день</string>
      <string id="Pruning1Hour">1 час</string>
      <string id="Pruning1Week">1 неделя</string>
      <string id="Pruning2Days">2 дня</string>
      <string id="Pruning2Weeks">2 недели</string>
      <string id="Pruning30Minutes">30 минут</string>
      <string id="Pruning3Days">3 дня</string>
      <string id="Pruning3Weeks">3 недели</string>
      <string id="Pruning4Days">4 дня</string>
      <string id="Pruning4Hours">4 часа</string>
      <string id="Pruning4Weeks">4 недели</string>
      <string id="Pruning5Days">5 дней</string>
      <string id="Pruning5Weeks">5 недель</string>
      <string id="Pruning6Days">6 дней</string>
      <string id="Pruning6Weeks">6 недель</string>
      <string id="Pruning7Weeks">7 недель</string>
      <string id="Pruning8Hours">8 часов</string>
      <string id="PruningImmediately">Непрерывно</string>
      <string id="PruningInterval">Интервал очистки Active Directory</string>
      <string id="PruningInterval_Help">Определяет, как часто служба очистки на контроллере домена будет опрашивать компьютеры для проверки работоспособности их принтеров.

Служба очистки периодически опрашивает компьютеры, имеющие опубликованные принтеры. Если компьютер не отвечает на сообщение опроса (при соответствующих параметрах — после нескольких попыток), служба очистки удаляет из службы каталогов Active Directory объект-принтер, опубликованный этим компьютером.

По умолчанию служба очистки опрашивает компьютеры каждые восемь часов и разрешает две повторные попытки, прежде чем удалять принтеры из службы каталогов Active Directory. 

Если параметр включен, интервал между попытками опроса можно изменять. 

Если этот параметр отключен или не задан, используются значения по умолчанию.

Примечание. Этот параметр используется только для контроллеров доменов.</string>
      <string id="PruningNever">Бесконечно</string>
      <string id="PruningPriority">Приоритет потока при очистке Active Directory</string>
      <string id="PruningPriority_Help">Задает приоритет потока очистки.

Поток очистки, который выполняется только на контроллерах домена, удаляет объекты-принтеры из службы каталогов Active Directory, если принтер, который опубликовал этот объект, не отвечает на попытки опроса.  Этот процесс обеспечивает актуальность информации о принтерах в службе Active Directory.

Приоритет потока влияет на порядок получения процессорного времени и определяет вероятность его вытеснения более приоритетными потоками. 

По умолчанию поток очистки имеет обычный приоритет.  Однако можно изменить приоритет этого потока, чтобы улучшить производительность службы.

Примечание. Этот параметр используется только для контроллеров доменов.</string>
      <string id="PruningRetries">Повторы при очистке Active Directory</string>
      <string id="PruningRetries_Help">Определяет число попыток обращения к компьютеру, после которого служба очистки на контроллере домена удаляет его принтеры.

Служба очистки периодически обращается к компьютерам, которые имеют опубликованные принтеры, чтобы проверить их доступность.  Если компьютер не отвечает на сообщение опроса, оно повторяется указанное число раз. Если компьютер по-прежнему не отвечает, то служба очистки удаляет из службы каталогов Active Directory объекты-принтеры, опубликованные компьютером.

По умолчанию служба очистки опрашивает компьютеры каждые восемь часов и разрешает две повторные попытки, прежде чем удалять принтеры из службы каталогов Active Directory.  Этот параметр позволяет изменить число попыток.

Если параметр включен, интервал между попытками можно изменять. 

Если этот параметр отключен или не задан, используются значения по умолчанию.

Примечание. Этот параметр используется только для контроллеров доменов.</string>
      <string id="PruningRetries0">Без повторов</string>
      <string id="PruningRetries1">1 повтор</string>
      <string id="PruningRetries2">2 повтора</string>
      <string id="PruningRetries3">3 повтора</string>
      <string id="PruningRetries4">4 повтора</string>
      <string id="PruningRetries5">5 повторов</string>
      <string id="PruningRetries6">6 повторов</string>
      <string id="PruningRetryLog">Записывать события контакта службы очистки каталогов</string>
      <string id="PruningRetryLog_Help">Указывает, нужно ли записывать события при обращении службы очистки на контроллере домена к компьютеру перед удалением его принтеров.

Служба очистки периодически обращается к компьютерам, которые имеют опубликованные принтеры, чтобы проверить их доступность.  Если компьютер не отвечает на попытку опроса, она повторяется указанное число раз с заданным интервалом.  Параметр «Повторы при очистке Active Directory» определяет число попыток; по умолчанию выполняются две попытки. Параметр «Интервал очистки Active Directory» определяет интервал времени между попытками; по умолчанию попытки выполняются каждые 8 часов.  Если компьютер не отвечает на последнюю попытку опроса, его принтеры удаляются из службы каталогов.

Если параметр «Записывать попытки контакта службы очистки каталогов» включен, попытки опроса записываются в журнал событий. Если этот параметр не задан или отключен, попытки опроса не записываются в журнал событий.

Примечание. Этот параметр не влияет на запись событий очистки; фактические операции очистки опубликованных принтеров всегда записываются в журнал.

Примечание. Этот параметр используется только для контроллеров доменов.</string>
      <string id="PublishPrinters">Разрешить публикацию принтеров</string>
      <string id="PublishPrinters_Help">Определяет, разрешена ли публикация общих принтеров компьютера в службе каталогов Active Directory.

Если этот параметр включен или не задан, можно использовать параметр «Перечислить в Active Directory» на вкладке «Доступ» диалогового окна свойств принтера, чтобы публиковать общие принтеры в службе каталогов Active Directory.

Если этот параметр отключен, общие принтеры компьютера не будут публиковаться в службе каталогов Active Directory, а параметр «Перечислить в Active Directory» будет недоступен.

Примечание. Этот параметр имеет приоритет над параметром «Автоматическая публикация новых принтеров в службе каталогов Active Directory».</string>
      <string id="RegisterSpoolerRemoteRpcEndPoint">Разрешить диспетчеру печати добавление новых клиентских подключений</string>
      <string id="RegisterSpoolerRemoteRpcEndPoint_Help">Эта политика определяет, может ли диспетчер печати принтера добавлять клиентские подключения.

Если эта политика не настроена, диспетчер очереди печати не будет добавлять новые клиентские подключения, пока пользователь не предоставит общий доступ к локальному принтеру или не откроет очередь печати для подключения принтера. После этого диспетчер очереди печати начнет добавлять клиентские подключения автоматически.

Если эта политика включена, диспетчер очереди печати будет всегда добавлять клиентские подключения.

Если эта политика отключена, диспетчер очереди печати не будет добавлять новые клиентские подключения и не позволит разрешать общий доступ к принтерам.   Принтеры, к которым уже разрешен общий доступ, останутся общими.

Чтобы изменения этой политики вступили в силу, необходимо перезапустить диспетчер очереди печати.</string>
<string id="PrintDriverIsolationExecutionPolicy">Выполнить драйверы принтеров в изолированных процессах</string>
<string id="PrintDriverIsolationExecutionPolicy_Help">
Этот параметр политики определяет, выполняет диспетчер печати драйверы печати в изолированном или отдельном процессе. При загрузке драйверов печати в отдельный или изолированный процесс сбой драйвера печати не приведет к сбою службы диспетчера печати.

Если включить или не задать этот параметр политики, диспетчер печати по умолчанию выполняет драйверы печати в изолированном процессе.

Если отключить этот параметр, диспетчер печати выполняет драйверы печати в собственном процессе.


Примечания:
-Другие параметры системы или политики драйвера могут изменить процесс, в котором выполняется драйвер печати.
-Этот параметр политики применяется только к драйверам печати, загруженным диспетчером печати. Драйверы печати, загруженные приложениями, не затрагиваются.
-Этот параметр вступает в силу без перезапуска службы диспетчера печати.
</string>
<string id="PrintDriverIsolationOverrideCompat">Переопределить параметр совместимости выполнения драйвера печати, назначенный драйвером печати</string>
<string id="PrintDriverIsolationOverrideCompat_Help">
Этот параметр политики указывает, переопределяет ли диспетчер печати параметр совместимости изоляции драйвера, назначенный драйвером печати. Это позволяет выполнять драйверы печати в изолированном процессе, даже если драйвер не зарегистрировал совместимость.

При включении этого параметра политики диспетчер печати игнорирует значение флага совместимости изоляции, указанное драйвером.

Если отключить или не задать этот параметр, диспетчер печати использует значение флага совместимости изоляции, указанное драйвером.

Примечания:
-Другие параметры системы или политики драйвера могут изменить процесс, в котором выполняется драйвер печати.
-Этот параметр политики применяется только к драйверам печати, загруженным диспетчером печати. Драйверы печати, загруженные приложениями, не затрагиваются.
-Этот параметр вступает в силу без перезапуска службы диспетчера печати.
</string>
      <string id="ThreadAboveNormal">Выше среднего</string>
      <string id="ThreadBelowNormal">Ниже среднего</string>
      <string id="ThreadHighest">Самый высокий</string>
      <string id="ThreadLowest">Самый низкий</string>
      <string id="ThreadNormal">Средний</string>
      <string id="VerifyPublishedState">Проверять состояние публикации</string>
      <string id="VerifyPublishedState_Help">Указывает, что система должна периодически проверять доступность принтеров, опубликованных этим компьютером, в службе каталогов Active Directory.  Кроме того, этот параметр указывает, как часто должна выполняться проверка.

По умолчанию проверка опубликованных принтеров выполняется при запуске. Этот параметр позволяет выполнять периодическую проверку во время работы компьютера. 

Чтобы включить дополнительную проверку, включите этот параметр и задайте интервал проверки.

Чтобы отключить проверку, отключите этот параметр либо включите параметр и выберите для интервала проверки значение "Никогда".

</string>
      <string id="VerifyPublishedState12Hours">12 часов</string>
      <string id="VerifyPublishedState1Day">1 день</string>
      <string id="VerifyPublishedState1Hour">1 час</string>
      <string id="VerifyPublishedState30Minutes">30 минут</string>
      <string id="VerifyPublishedState4Hours">4 часов</string>
      <string id="VerifyPublishedState8Hours">8 часов</string>
      <string id="VerifyPublishedStateNever">Никогда</string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate">Расширить подключения указания и печати для поиска обновлений Windows</string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate_Help">Этот параметр политики позволяет задавать место поиска клиентскими компьютерами драйверов указания и печати.

Если включить этот параметр политики, клиентский компьютер продолжит поиск совместимых драйверов указания и печати в центре обновления Windows после того, как не удалось найти совместимый драйвер на локальных дисках и в кэше драйверов сервера.

Если отключить этот параметр, то клиентский компьютер будет искать совместимые драйверы указания и печати только на локальных дисках и в кэше драйверов сервера. Если клиентскому компьютеру не удалось найти совместимый драйвер, то подключение указания и печати будет прервано.

Данный параметр политики не задается по умолчанию и поведение системы зависит от используемой версии Windows. 
По умолчанию системы версий Windows Ultimate, Professional и Home при необходимости будут продолжать поиск совместимого драйвера указания и печати на веб-сайте Центра обновления Windows. Однако нужно однозначно включать этот параметр политики для других версий Windows (например, Windows Enterprise и все другие версии Windows Server 2008 R2), чтобы поведение было таким же.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="CustomizedSupportUrl">
        <text>Укажите URL-адрес. Например, введите: http://www.microsoft.com/support</text>
        <textBox refId="CustomizedSupportUrl_Link">
          <label>URL-адрес</label>
        </textBox>
      </presentation>
      <presentation id="DomainPrinters">
        <decimalTextBox refId="ADprinters" defaultValue="20">Количество принтеров Active Directory</decimalTextBox>
        <decimalTextBox refId="IPprinters" defaultValue="0">Количество TCP/IP-принтеров</decimalTextBox>
        <decimalTextBox refId="WSDprinters" defaultValue="0">Количество принтеров веб-служб</decimalTextBox>
        <decimalTextBox refId="Bluetoothprinters" defaultValue="10">Количество принтеров Bluetooth</decimalTextBox>
        <decimalTextBox refId="Shareprinters" defaultValue="0">Количество общих принтеров</decimalTextBox>
      </presentation>
      <presentation id="IntranetPrintersUrl">
        <text>Используйте этот параметр для добавления кнопки обзора для принтеров Интернета </text>
        <text>в мастере установки принтеров. Этот параметр используется для разрешения пользователям просматривать </text>
        <text>интрасеть компании в поиске принтеров. Например, можно </text>
        <text>указать URL-адрес следующим образом: http://www.company.com/printers. </text>
        <text>Чтобы включить этот параметр, необходимо заполнить поле ввода внизу.</text>
        <textBox refId="IntranetPrintersUrl_Link">
          <label>URL-адрес страницы принтеров</label>
        </textBox>
      </presentation>
      <presentation id="NonDomainPrinters">
        <decimalTextBox refId="IPprinters" defaultValue="50">Количество TCP/IP-принтеров</decimalTextBox>
        <decimalTextBox refId="WSDprinters" defaultValue="50">Количество принтеров веб-служб</decimalTextBox>
        <decimalTextBox refId="Bluetoothprinters" defaultValue="10">Количество принтеров Bluetooth</decimalTextBox>
        <decimalTextBox refId="Shareprinters" defaultValue="50">Количество общих принтеров</decimalTextBox>
      </presentation>
      <presentation id="PackagePointAndPrintServerList">
        <listBox refId="PackagePointAndPrintServerList_Edit">Введите полные имена серверов</listBox>
      </presentation>
      <presentation id="PhysicalLocation">
        <text>Введите местоположение этого компьютера.</text>
        <text> Например, Город/Здание 2/Этаж 3/Комната 1800</text>
        <textBox refId="PhysicalLocation_Name">
          <label>Расположение</label>
        </textBox>
      </presentation>
      <presentation id="PointAndPrint_Restrictions">
        <checkBox refId="PointAndPrint_TrustedServers_Chk">Функцию указания и печати можно использовать только на следующих серверах:</checkBox>
        <textBox refId="PointAndPrint_TrustedServers_Edit">
          <label>Введите полные имена серверов через точку с запятой</label>
        </textBox>
        <checkBox refId="PointAndPrint_TrustedForest_Chk">Функцию указания и печати можно использовать только на компьютерах своего леса</checkBox>
        <text> </text>
        <text>Запросы безопасности:</text>
        <dropdownList refId="PointAndPrint_NoWarningNoElevationOnInstall_Enum" noSort="true">При установке драйверов для нового подключения:</dropdownList>
        <dropdownList refId="PointAndPrint_NoWarningNoElevationOnUpdate_Enum" noSort="true">При обновлении драйверов для нового подключения:</dropdownList>
        <text>Этот параметр применяется только к:</text>
        <text>Windows Vista и более поздним версиям</text>
      </presentation>
      <presentation id="PrinterDirectorySearchScope">
        <textBox refId="PrinterDirectorySearchScope_Name">
          <label>Путь Active Directory по умолчанию</label>
        </textBox>
        <text>например: &gt; LDAP://DC=Domain1,DC=MyCompany,DC=com.</text>
      </presentation>
      <presentation id="PruneDownlevel">
        <text>Выберите метод удаления принтеров, не публикуемых повторно.</text>
        <dropdownList refId="PruneDownlevelTitle" noSort="true" defaultItem="0">Удаление не публикуемых повторно принтеров:</dropdownList>
      </presentation>
      <presentation id="PruningInterval">
        <text>Интервал удаления определяет промежуток времени между повторными </text>
        <text>попытками обнаружения брошенных объектов PrintQueues.</text>
        <dropdownList refId="PruningIntervalTitle" noSort="true" defaultItem="5">Интервал:</dropdownList>
      </presentation>
      <presentation id="PruningPriority">
        <text>Используйте этот параметр для изменения приоритета потока очистки</text>
        <dropdownList refId="PriorityLevel" noSort="true" defaultItem="2">Приоритет:</dropdownList>
      </presentation>
      <presentation id="PruningRetries">
        <dropdownList refId="PruningRetriesTitle" noSort="true" defaultItem="2">Повторы:</dropdownList>
      </presentation>
      <presentation id="VerifyPublishedState">
        <text>Проверка доступности всех опубликованных принтеров в службе каталогов Active Directory.</text>
        <dropdownList refId="VerifyPublishedStateTitle" noSort="true" defaultItem="6">Периодичность проверки состояния публикации:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
