<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите выводимое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="RA_Logging">Включить ведение журнала сеансов</string>
      <string id="RA_Logging_Help">Этот параметр политики включает или выключает ведение журнала. Файлы журнала располагаются во вложенной папке «Удаленный помощник» папки документов пользователя.

Если этот параметр политики включен, файлы журнала будут создаваться.

Если этот параметр политики отключен, файлы журнала создаваться не будут.

Если этот параметр не задан, используются параметры приложения.</string>
      <string id="RA_Optimize_Bandwidth">Включить оптимизацию пропускной способности</string>
      <string id="RA_Optimize_Bandwidth_14">Без оптимизации</string>
      <string id="RA_Optimize_Bandwidth_12">Не отображать содержимое окна при перетаскивании</string>
      <string id="RA_Optimize_Bandwidth_8">Отключить фон</string>
      <string id="RA_Optimize_Bandwidth_0">Полная оптимизация</string>
      <string id="RA_Optimize_Bandwidth_Help">Этот параметр политики позволяет улучшить производительность в случае низкой пропускной способности сети.

Этот параметр принимает ряд значений от "Без оптимизации" до "Полная оптимизация".  Каждое следующее значение содержит предыдущее.

Например:

Параметр "Отключить фон" содержит следующие параметры оптимизации: "Не отображать содержимое окна при перетаскивании", "Отключить фон"

Параметр "Полная оптимизация" содержит следующие параметры оптимизации: "Использовать 16-разрядный цвет (8-разрядный цвет в Windows Vista)"
"Отключить сглаживание шрифтов" (не поддерживается в Windows Vista)
"Не отображать содержимое окна при перетаскивании", "Отключить фон"

Если этот параметр политики включен, выполняется оптимизация пропускной способности на заданном уровне.

Если этот параметр политики отключен, используются параметры приложений.

Если этот параметр не задан, используются параметры приложений.</string>
      <string id="RA_Options">Настройка предупреждающих сообщений</string>
      <string id="RA_Options_Help">Параметр политики «Отображать предупреждающее сообщение перед открытием общего доступа к управлению» позволяет задать сообщение, выводимое перед предоставлением общего доступа к управлению компьютером.

Параметр политики «Отображать предупреждающее сообщение перед подключением» позволяет задать сообщение, выводимое перед разрешением подключения к компьютеру.

Если этот параметр политики включен, заданное предупреждающее сообщение заменит стандартное.

Если этот параметр политики выключен, будет выводиться стандартное предупреждающее сообщение.

Если этот параметр не задан, будет выводиться стандартное предупреждающее сообщение.</string>
      <string id="RA_Solicit">Запрос удаленной помощи</string>
      <string id="RA_Solicit_Control_Ctrl">Помощники могут управлять компьютером</string>
      <string id="RA_Solicit_Control_Days">Дней</string>
      <string id="RA_Solicit_Control_Hours">Часов</string>
      <string id="RA_Solicit_Control_Minutes">Минут</string>
      <string id="RA_Solicit_Control_View">Помощники могут только наблюдать</string>
      <string id="RA_Solicit_Help">Этот параметр политики позволяет включать или выключать запрошенную удаленную помощь на данном компьютере.

Если политика включена, пользователи компьютера могут использовать электронную почту или передачу файлов для обращения к кому-либо за помощью. Кроме того, пользователи могут использовать программы обмена мгновенными сообщениями для разрешения подключения к данному компьютеру. Можно настроить и другие дополнительные параметры удаленной помощи.

Если политика отключена, пользователи компьютера не смогут использовать электронную почту или передачу файлов для обращения к кому-либо за помощью. Кроме того, пользователи не смогут использовать программы обмена мгновенными сообщениями для разрешения подключения к данному компьютеру.

Если политика не задана, пользователи могут самостоятельно включать или отключать запрошенную удаленную помощь, используя панель управления в диалоговом окне свойств системы. Пользователи также будут иметь возможность настраивать параметры запрошенной удаленной помощи. 

Если политика включена, есть два способа разрешить помощникам предоставить удаленную помощь: "Помощники могут только наблюдать" и "Помощники могут управлять компьютером".

Параметр "Максимальное время билета" определяет время, в течение которого будет действительно приглашение на удаленную помощь, созданное при помощи электронной почты или передачи файлов.

Параметр "Метод отправления приглашения по электронной почте" определяет стандарт электронной почты, используемый для отправки приглашений удаленного помощника. В зависимости от почтовой программы можно использовать стандарт Mailto (получатель приглашения подключается через Интернет) или стандарт SMAPI (Simple MAPI) (приглашение является вложением сообщения электронной почты). Этот параметр отсутствует в Windows Vista, так как единственный поддерживаемый метод – это SMAPI.

Если эта политика включена, необходимо настроить соответствующие исключения брандмауэра, чтобы разрешить взаимодействие с удаленным помощником.</string>
      <string id="RA_Solicit_Mailto">Mailto</string>
      <string id="RA_Solicit_SimpleMapi">Simple MAPI</string>
      <string id="RA_Unsolicit">Предлагать удаленную помощь</string>
      <string id="RA_Unsolicit_Control_Ctrl">Помощники могут управлять компьютером</string>
      <string id="RA_Unsolicit_Control_View">Помощники могут только наблюдать</string>
      <string id="RA_Unsolicit_Help">Этот параметр политики позволяет на данном компьютере включать или выключать незапрошенную удаленную помощь.  

Если эта политика включена, пользователи данного компьютера могут получить удаленную помощь своей корпоративной службы технической поддержки без запроса.

Если эта политика отключена, пользователи данного компьютера не смогут получить удаленную помощь своей корпоративной службы технической поддержки без запроса.

Если эта политика не задана, пользователи данного компьютера не смогут получить удаленную помощь своей корпоративной службы технической поддержки без запроса.

Если политика включена, есть два способа разрешить помощникам предоставить удаленную помощь: "Помощники могут только наблюдать" и "Помощники могут управлять компьютером". При настройке этого параметра политики необходимо также указать список пользователей или групп пользователей, которым разрешено предлагать удаленную помощь.

Чтобы задать список помощников, нажмите кнопку "Показать". При этом откроется новое окно, где можно ввести имена помощников. Добавляйте имена пользователей или групп по одному. При вводе имени помощника используйте следующий формат:

&lt;Домен&gt;\&lt;пользователь&gt; или

&lt;Домен&gt;\&lt;группа&gt;

Если эта политика включена, необходимо настроить исключения брандмауэра, чтобы разрешить взаимодействие с удаленным помощником. Исключения брандмауэра, необходимые для удаленной помощи без запроса, зависят от используемой версии Windows.

Windows Vista и более поздние версии

Разрешить исключение удаленного помощника для профиля домена. Исключение должно содержать следующие данные:
Порт 135:TCP %WINDIR%\System32\msra.exe %WINDIR%\System32\raserver.exe

Windows XP с пакетом обновлений 2 (SP2) и Windows XP Professional x64 Edition с пакетом обновлений 1 (SP1)

Порт 135:TCP %WINDIR%\PCHealth\HelpCtr\Binaries\Helpsvc.exe %WINDIR%\PCHealth\HelpCtr\Binaries\Helpctr.exe %WINDIR%\System32\Sessmgr.exe

Для компьютеров под управлением Windows Server 2003 с пакетом обновлений 1 (SP1) 

Порт 135:TCP %WINDIR%\PCHealth\HelpCtr\Binaries\Helpsvc.exe %WINDIR%\PCHealth\HelpCtr\Binaries\Helpctr.exe Разрешение исключения удаленного рабочего стола</string>
      <string id="RemoteAssist">Удаленный помощник</string>

      <string id="RA_EncryptedTicketOnly">Разрешать подключения только с компьютеров под управлением Windows Vista или более новых систем</string>
      <string id="RA_EncryptedTicketOnly_Help">Этот параметр политики позволяет генерировать приглашения на удаленную помощь с улучшенным шифрованием, так что подключиться смогут только компьютеры под управлением данной (или более поздней) версии операционной системы. Этот параметр не влияет на подключения удаленной помощи, инициированные программами обмена мгновенными сообщениями или удаленной помощью без запроса.

Если эта политика включена, к компьютеру смогут подключиться только компьютеры под управлением данной (или более поздней) версии операционной системы.

Если политика отключена, к этому компьютеру смогут подключиться компьютеры под управлением данной и предыдущих версий операционной системы.

Если политика не задана, то пользователи смогут настроить этот параметр в меню "Система" в "Панели управления".</string>
    </stringTable>
    <presentationTable>
      <presentation id="RA_Optimize_Bandwidth">
        <dropdownList refId="RA_Optimize_Bandwidth_List" noSort="true">Оптимизация параметров для уменьшенной пропускной способности:</dropdownList>
      </presentation>
      <presentation id="RA_Options">
        <textBox refId="RA_Options_Share_Control_Message">
          <label>Отображать предупреждающее сообщение перед открытием общего доступа к управлению:</label>
        </textBox>
        <textBox refId="RA_Options_Connect_Message">
          <label>Отображать предупреждающее сообщение перед подключением:</label>
        </textBox>
      </presentation>
      <presentation id="RA_Solicit">
        <dropdownList refId="RA_Solicit_Control_List" noSort="true" defaultItem="0">Разрешить удаленное управление этим компьютером:</dropdownList>
        <decimalTextBox refId="RA_Solicit_ExpireValue_Edt">Максимальное время билета (значение):</decimalTextBox>
        <dropdownList refId="RA_Solicit_ExpireUnits_List" defaultItem="1">Максимальное время билета (объекты):</dropdownList>
        <dropdownList refId="RA_Solicit_Mailto_List" defaultItem="1">Метод отправления приглашения по электронной почте:</dropdownList>
      </presentation>
      <presentation id="RA_Unsolicit">
        <dropdownList refId="RA_Unsolicit_Control_List" noSort="true" defaultItem="0">Разрешить удаленное управление этим компьютером:</dropdownList>
        <listBox refId="RA_Unsolicit_DACL_Edit">Помощники:</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
