<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите выводимое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="SecurityCenter">Центр обеспечения безопасности</string>
      <string id="SecurityCenter_SecurityCenterInDomain">Включить центр обеспечения безопасности (только для компьютеров в домене)</string>
      <string id="SecurityCenter_SecurityCenterInDomain_Help">Этот параметр политики указывает, включен ли центр обеспечения безопасности на пользовательских компьютерах, которые присоединены к домену Active Directory. Когда центр обеспечения безопасности включен, он наблюдает за основными параметрами безопасности и уведомляет пользователя, если компьютер подвержен опасности. Категория "Центр обеспечения безопасности" панели управления также содержит раздел состояния, где пользователь может найти рекомендации по повышению безопасности своего компьютера.  Если центр обеспечения безопасности в домене отключен, то ни уведомления, ни раздел состояния не отображаются. 

Следует иметь в виду, что центр обеспечения безопасности может быть отключен только для компьютеров, присоединенных к домену Windows. Если компьютер не присоединен к домену Windows, параметр политики не имеет никакого значения.

Если параметр не задан, центр обеспечения безопасности для компьютеров, входящих в состав домена, отключен. 

Если параметр включен, центр обеспечения безопасности включен для всех пользователей. 

Если параметр выключен, для членов домена центр обеспечения безопасности отключен.

Windows XP SP2
----------------------
В Windows XP SP2 в состав основных параметров безопасности, за которыми наблюдает центр обеспечения безопасности, входят брандмауэр, антивирус и автоматическое обновление.  Следует иметь в виду, что для компьютеров под управлением Windows XP SP2 центр обеспечения безопасности может стать доступным только после перезагрузки компьютера, а не сразу после изменения параметра политики. 

Windows Vista
---------------------
В Windows Vista данный параметр наблюдает за основными параметрами безопасности, среди которых брандмауэр, антивирус, антишпионские программы, параметры безопасности Интернета, управление учетными записями пользователей и автоматическое обновление.  Компьютеры под управлением Windows Vista не требуется перезагружать, чтобы параметр вступил в действие.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
