<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите выводимое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="ClearRecentProgForNewUserInStartMenu">Очистка списка недавно использовавшихся программ для новых пользователей</string>
      <string id="ClearRecentProgForNewUserInStartMenu_Help">Если этот параметр политики включен, список недавно использовавшихся программ в меню «Пуск» для каждого нового пользователя будет пустым.

Если эта политика отключена или не настроена, список недавно использовавшихся программ в меню «Пуск» будет предварительно заполнен программами для каждого нового пользователя.</string>
      <string id="NoGamesFolderOnStartMenu">Удалить ссылку «Игры» из меню «Пуск»</string>
      <string id="NoGamesFolderOnStartMenu_Help">Если эта политика включена, в меню «Пуск» не будет отображаться ссылка на папку «Игры».

Если эта политика отключена или не настроена, в меню «Пуск» будет отображаться ссылка на папку «Игры», пока пользователь не предпочтет удалить ее, задав соответствующий параметр на панели управления меню «Пуск».</string>
      <string id="NoSearchComputerLinkInStartMenu">Удалить ссылку "Найти компьютер"</string>
      <string id="NoSearchComputerLinkInStartMenu_Help">Если эта политика включена, при выполнении пользователем поиска в поле поиска меню "Пуск" ссылка "Показать все результаты" не будет отображаться.

Если эта политика отключена или не настроена, ссылка "Показать все результаты" будет отображаться при выполнении пользователем поиска в поле поиска меню "Пуск".</string>
      <string id="NoSearchEverywhereLinkInStartMenu">Удалить ссылку "Ознакомиться с другими результатами" или "Поиск везде"</string>
      <string id="NoSearchEverywhereLinkInStartMenu_Help">
          Если эта политика включена, при выполнении пользователем поиска в поле поиска меню "Пуск" ссылка "Ознакомиться с другими результатами" или "Поиск везде" не будет отображаться.

Если эта политика отключена или не настроена, ссылка "Ознакомиться с другими результатами" будет отображаться при выполнении пользователем поиска в поле поиска меню "Пуск".  Если установлен обработчик протокола стороннего производителя, вместо ссылки "Ознакомиться с другими результатами" отображается ссылка "Поиск везде".</string>
      <string id="AddSearchInternetLinkInStartMenu">Добавить ссылку "Поиск в Интернете" в меню "Пуск"</string>
      <string id="AddSearchInternetLinkInStartMenu_Help">
Если эта политика включена, при выполнении пользователем поиска в поле поиска меню "Пуск" ссылка "Поиск в Интернете" будет отображаться.  С помощью этой ссылки открывается установленный по умолчанию браузер с соответствующим поисковым запросом.

Если эта политика отключена, при выполнении пользователем поиска в поле поиска меню "Пуск" ссылка "Поиск в Интернете" не отображается.
          
Если эта политика не настроена (значение по умолчанию), ссылка "Поиск в Интернете" не отображается в меню "Пуск".</string>
      <string id="NoSearchFilesInStartMenu">Запретить поиск файлов</string>
      <string id="NoSearchFilesInStartMenu_Help">Если эта политика включена, в поле поиска меню "Пуск" не будет выполняться поиск файлов.

Если эта политика отключена или не настроена, в меню "Пуск" будет выполняться поиск файлов, пока пользователь не предпочтет отказаться от этого, задав соответствующий параметр на панели управления меню "Пуск".  Если включить эту политику, то при выполнении пользователем поиска в поисковом поле меню "Пуск" не будет отображаться ссылка "Просмотреть все результаты" /"Поиск в других местах".</string>
      <string id="NoSearchInternetInStartMenu">Запретить поиск в файлах Интернета</string>
      <string id="NoSearchInternetInStartMenu_Help">Если эта политика включена, в поле поиска меню «Пуск» не будет выполняться поиск в журнале Интернета или в избранном.

Если эта политика отключена или не настроена, в меню «Пуск» будет выполняться поиск в журнале Интернета или в избранном, пока пользователь не предпочтет отказаться от этого, задав соответствующий параметр на панели управления меню «Пуск».</string>
      <string id="NoSearchProgramsInStartMenu">Запретить поиск программ и элементов панели управления</string>
      <string id="NoSearchProgramsInStartMenu_Help">Если эта политика включена, в поле поиска меню "Пуск" не будет выполняться поиск программ или элементов панели управления.

Если эта политика отключена или не настроена, в меню "Пуск" будет выполняться поиск программ и элементов панели управления, пока пользователь не предпочтет отказаться от этого, задав соответствующий параметр на панели управления меню "Пуск".</string>
      <string id="NoSearchCommInStartMenu">Запретить поиск соединений</string>
      <string id="NoSearchCommInStartMenu_Help">Если эта политика включена, в поле поиска меню «Пуск» не будет выполняться поиск подключений.

Если эта политика отключена или не настроена, в меню «Пуск» будет выполняться поиск подключений, пока пользователь не предпочтет отказаться от этого, задав соответствующий параметр на панели управления меню «Пуск».</string>
      <string id="NoUserFolderOnStartMenu">Удалить ссылку на папку пользователя из меню «Пуск»</string>
      <string id="NoUserFolderOnStartMenu_Help">Если эта политика включена, в меню «Пуск» не будет отображаться ссылка на папку пользователя.

Если эта политика отключена или не настроена, в меню «Пуск» ссылка будет отображаться, пока пользователь не предпочтет удалить ее, задав соответствующий параметр на панели управления меню «Пуск».</string>
      <string id="ShowRunInStartMenu">Добавить команду «Выполнить» в меню «Пуск»</string>
      <string id="ShowRunInStartMenu_Help">Если этот параметр включен, в меню «Пуск» будет добавлена команда «Выполнить».  Если параметр отключен или не задан, команда «Выполнить» по умолчанию не отображается в меню «Пуск», однако ее можно добавить из окна «Свойства панели задач и меню "Пуск"». Если включена политика «Удалить команду "Выполнить" из меню "Пуск"», то политика «Добавить команду "Выполнить" в меню "Пуск"» пропускается.</string>
      <string id="ClearRecentDocsOnExit">Очищать журнал недавно открывавшихся документов при выходе</string>
      <string id="ClearRecentDocsOnExit_Help">Очищает при выходе из системы журнал недавно открывавшихся документов.

Если этот параметр включен, при выходе пользователя из системы удаляются ярлыки для недавно использовавшихся файлов документов. В результате этого при входе пользователя в систему меню "Недавние документы" в меню "Пуск" всегда пустое. Кроме того, недавно и часто используемые элементы в списках переходов программ в меню "Пуск" и на панели задач будут удаляться при выходе пользователя из системы.

Если параметр отключен или не задан, система сохраняет ярлыки документов и при входе пользователя в систему меню "Недавние документы" и списки перехода имеют тот же вид, что и при выходе из нее.

Примечание: ярлыки документов сохраняются в профиле пользователя в папке Системный_диск\Documents and Settings\Имя_пользователя\Recent.

См. также политики "Удалить меню "Недавние документы" из меню "Пуск"" и "Не хранить сведения о недавно открывавшихся документах" в этой папке. Данный параметр используется только в том случае, если не выбран ни один из этих параметров.

Этот параметр не очищает список недавно открывавшихся файлов, отображаемый в нижней части меню "Файл" программ Windows. См. параметр "Не хранить сведения о недавно открывавшихся документах".

Этот параметр политики также не скрывает ярлыки документов, отображаемые в диалоговом окне "Открыть". См. параметр "Скрыть раскрывающийся список недавно открывавшихся файлов".

Этот параметр политики не очищает элементы, которые пользователь мог добавить в списки переходов, или задачи, которые приложения предоставляют в своих меню. См. параметр "Запретить закрепление элементов в списках переходов".</string>
      <string id="ForceStartMenuLogOff">Добавить пункт выхода из системы в главное меню</string>
      <string id="ForceStartMenuLogOff_Help">Эта политика применяется только к классической версии меню «Пуск» и не влияет на меню «Пуск» нового стиля.

Добавляет команду «Завершение сеанса &lt;имя_пользователя&gt;» в меню «Пуск» и запрещает ее удаление.

Если этот параметр включен, команда «Завершение сеанса &lt;имя_пользователя&gt;» будет отображаться в меню «Пуск». Этот параметр также удаляет элемент «Отображать команду "Завершение сеанса"» из списка «Параметры меню "Пуск"». В результате пользователи не смогут удалять команду «Завершение сеанса &lt;имя_пользователя&gt;» из меню «Пуск».

Если этот параметр отключен или не задан, пользователи смогут добавлять и удалять команду «Завершение сеанса» с помощью элемента «Отображать команду "Завершение сеанса"».

Этот параметр влияет только на вид меню «Пуск». Он не влияет на присутствие команды «Завершение сеанса» в диалоговом окне «Безопасность Windows», вызываемом сочетанием клавиш CRTL+ALT+DEL.

Примечание. Чтобы добавить или удалить команду «Завершение сеанса», нажмите кнопку «Пуск», выберите пункты «Настройка» и «Панель задач и меню "Пуск"», откройте вкладку «Свойства меню "Пуск"» и в списке «Параметры меню "Пуск"» установите или снимите флажок «Отображать команду "Завершение сеанса"».

Также см. параметр «Удалить команду "Завершение сеанса"» в папке «Конфигурация пользователя\Административные шаблоны\Система\Вход/выход».</string>
      <string id="GreyMSIAds">Затенить ярлыки меню «Пуск» на не полностью установленные программы</string>
      <string id="GreyMSIAds_Help">Отображает текст ярлыков частично установленных программ в меню «Пуск» серым цветом.

Этот параметр позволяет легко различать полностью и частично установленные программы.

К частично установленным программам относятся программы, установку которых назначает системный администратор с помощью установщика Windows и которые были настроены на полную установку при их первом использовании.

Если этот параметр отключен или не задан, текст всех ярлыков меню «Пуск» отображается черным цветом.

Примечание. Включение этого параметра может замедлить открытие меню «Пуск».</string>
      <string id="Intellimenus">Отключить сокращенные меню</string>
      <string id="Intellimenus_Help">Отключает сокращенные меню.

Операционная система Windows сокращает длинные меню, перемещая недавно использованные элементы к началу меню и скрывая остальные. Можно отобразить скрытые элементы, щелкнув стрелку для раскрытия меню.

Если параметр включен, сокращенные меню не используются. В этом случае все элементы меню отображаются в стандартном порядке. Кроме того, этот параметр удаляет команду «Использовать сокращенные меню». Таким образом, пока этот параметр включен, изменить отображение меню невозможно.

Примечание. Сокращенные меню подразумевают, что система отслеживает действия пользователя. Если включен параметр «Отключить слежение за действиями пользователя», то система не отслеживает действия пользователя. При этом сокращенные меню не используются, а данный параметр пропускается.

Совет. Чтобы отключить сокращенные меню без использования этого параметра, нажмите кнопку «Пуск», выберите пункты «Настройка» и «Панель задач и меню "Пуск"» и на вкладке «Общие» снимите флажок «Использовать сокращенные меню».</string>
      <string id="LockTaskbar">Закрепить панель задач</string>
      <string id="LockTaskbar_Help">Этот параметр влияет на панель задач, которая применяется для переключения между выполняющимися программами.

Панель задач содержит кнопку "Пуск", список выполняющихся задач и область уведомлений. По умолчанию панель задач располагается внизу экрана, но ее можно переместить к любому краю. Если панель задач закреплена, изменить ее расположение или размер невозможно.

Если этот параметр включен, пользователь не сможет перемещать панель задач или изменять ее размер. Когда панель задач закреплена, автоматическое скрытие и другие возможности панели задач можно по-прежнему настраивать с помощью окна "Свойства панели задач".

Если этот параметр отключен или не задан, пользователь может менять расположение панели задач.

Примечание. Если этот параметр включен, то панель быстрого запуска и все остальные панели инструментов на панели задач пользователя также закрепляются. Пользователь не может изменять положение панели инструментов, а также скрывать и отображать ее с помощью контекстного меню панели задач.</string>
      <string id="MemCheckBoxInRunDlg">Добавить флажок «Запустить в отдельной области памяти» в окно команды «Выполнить»</string>
      <string id="MemCheckBoxInRunDlg_Help">Позволяет выполнять 16-разрядные программы в выделенном (не общем) процессе виртуальной машины DOS (VDM).

Все программы DOS и 16-разрядные программы выполняются в Windows 2000 Professional и Windows XP Professional в среде виртуальной машины DOS. Виртуальная машина DOS эмулирует 16-разрядную среду и библиотеки DLL, необходимые для работы 16-разрядных программ. По умолчанию все 16-разрядные программы выполняются как потоки единого процесса виртуальной машины DOS, общего для всех таких программ. Поэтому они используют общую область памяти, выделенную для процесса виртуальной машины DOS, и не могут выполняться одновременно.

Если этот параметр включен, в диалоговое окно «Выполнить» будет добавлен флажок, позволяющий запускать 16-разрядные программы в выделенных процессах NTVDM. Дополнительный флажок будет доступен только в том случае, если пользователь вводит имя 16-разрядной программы в диалоговом окне «Выполнить».</string>
      <string id="NoAutoTrayNotify">Отключить очистку области уведомлений</string>
      <string id="NoAutoTrayNotify_Help">Эта политика влияет на вид области уведомлений, которая также называется системной областью панели задач.

Область уведомлений расположена на панели задач (обычно внизу экрана). На ней отображаются часы и текущие уведомления. Этот параметр определяет, будут элементы области отображаться в расширенном или свернутом виде. По умолчанию все уведомления отображаются в свернутом виде. Значок очистки &lt;&lt; служит для развертывания уведомлений.

Если этот параметр включен, системная область уведомлений расширяется и отображает все уведомления.

Если этот параметр выключен, системная область будет свертывать уведомления.

Если этот параметр не задан, пользователь может выбрать, следует ли сворачивать уведомления.</string>
      <string id="NoBalloonTip">Удалить всплывающие подсказки для элементов главного меню</string>
      <string id="NoBalloonTip_Help">Скрывает всплывающие подсказки для меню «Пуск» и области уведомлений.

При подведении указателя к элементу меню «Пуск» или области уведомлений отображается всплывающая подсказка с дополнительными сведениями об этом объекте.

Если этот параметр включен, то некоторые всплывающие подсказки не отображаются. Этот параметр влияет на следующие подсказки: «Начните работу с нажатия этой кнопки» для кнопки «Пуск», «Где все программы?» в меню «Пуск» и «Где все значки?» в области уведомлений.

Если этот параметр отключен или не задан, все всплывающие подсказки для меню «Пуск» и области уведомлений отображаются.</string>
      <string id="NoChangeStartMenu">Удалить контекстные меню и меню перетаскивания для элементов меню "Пуск"</string>
      <string id="NoChangeStartMenu_Help">Запрещает использовать перетаскивание для изменения порядка или удаления элементов меню «Пуск». Кроме того, параметр удаляет контекстные меню из меню «Пуск».

Если этот параметр отключен или не задан, пользователи могут изменять порядок элементов меню «Пуск» или удалять их с помощью перетаскивания. При этом при щелчке правой кнопкой мыши элемента меню «Пуск» отображается контекстное меню.

Этот параметр не запрещает использовать другие методы для настройки меню «Пуск» или для выполнения заданий с помощью контекстных меню.

См. также политики «Запретить изменение параметров панели задач и меню "Пуск"» и «Отключить контекстное меню для панели задач».</string>
      <string id="NoClose">Remove and prevent access to the Shut Down, Restart, Sleep, and Hibernate commands

Удаление команд "Завершение работы", "Перезагрузка", "Сон", "Гибернация" и запрет доступа к ним
</string>
      <string id="NoClose_Help">Этот параметр политики запрещает пользователям выполнять из меню "Пуск" или экрана безопасности Windows следующие команды: "Завершение работы", "Перезагрузка", "Сон", "Гибернация". Данный параметр политики не препятствует пользователям выполнять Windows-программы, использующие эти функции.

Если эта политика включена, из меню "Пуск" удаляются кнопка выключения питания и команды "Завершение работы", "Перезагрузка", "Сон", "Гибернация". Кнопка выключения питания удаляется и из экрана безопасности Windows (появляющемся при нажатии клавиш CTRL+ALT+DELETE).

Если этот параметр политики отключен или не настроен, кнопка выключения питания и команды "Завершение работы", "Перезагрузка", "Сон", "Гибернация" доступны из меню "Пуск". И кнопка выключения питания доступна на экране безопасности Windows.

Примечание. Программы сторонних поставщиков, сертифицированные как совместимые с Microsoft Windows Vista, Windows XP SP2, Windows XP SP1, Windows XP или Windows 2000 Professional, должны поддерживать этот параметр политики.</string>
      <string id="NoCommonGroups">Скрыть общие группы программ в меню «Пуск»</string>
      <string id="NoCommonGroups_Help">Удаляет элементы для профиля "All Users" из меню "Программы" в меню "Пуск".

По умолчанию меню "Программы" содержит элементы не только из профиля пользователя, но и из профиля "All Users". Если этот параметр включен, в меню "Программы" отображаются только элементы из профиля пользователя. 

Совет. Чтобы увидеть элементы меню "Программы" для профиля "All Users", в системном диске откройте папку "ProgramData\Microsoft\Windows\Главное меню\Программы".</string>
      <string id="NoFavoritesMenu">Удалить меню «Избранное» из главного меню</string>
      <string id="NoFavoritesMenu_Help">Запрещает пользователям добавлять меню «Избранное» в обычное или классическое меню «Пуск».

Если этот параметр включен, в списке «Дополнительные параметры меню "Пуск"» отсутствует элемент «Отображать папку "Избранное"».

Если этот параметр отключен или не задан, элемент «Отображать папку "Избранное"» доступен.

Примечание. По умолчанию меню «Избранное» не отображается в меню «Пуск». Для вывода меню «Избранное» щелкните правой кнопкой мыши кнопку «Пуск», выберите пункт «Свойства» и нажмите кнопку «Настроить».  Для настройки обычного меню «Пуск» откройте вкладку «Дополнительно» и в списке «Элементы меню "Пуск"» выберите элемент «Меню "Избранное"». Для настройки классического меню в списке «Дополнительные параметры меню «Пуск» выберите элемент «Отображать папку "Избранное"».

Примечание. Элементы, добавляемые в меню «Избранное» при установке системы Windows, подходят для большинства пользователей. Однако пользователи могут добавлять и удалять элементы этого меню, а администраторы — создавать настраиваемые меню «Избранное» для групп пользователей.

Примечание. Этот параметр влияет только на вид меню «Пуск». Меню «Избранное» по-прежнему отображается в проводнике Windows и в браузере Internet Explorer.</string>
      <string id="NoFind">Удалить ссылку «Поиск» из меню «Пуск»</string>
      <string id="NoFind_Help">Удаляет ссылку «Поиск» из меню «Пуск» и отключает некоторые функции поиска проводника Windows.  Обратите внимание на то, что этот параметр не удаляет поле поиска из меню «Пуск» в новом стиле.

Этот параметр удаляет элемент «Поиск» из меню «Пуск» и из контекстного меню, которое выводится при щелчке правой кнопкой мыши кнопки «Пуск». Кроме того, система не реагирует на нажатие клавиш Windows+F.

В проводнике Windows кнопка «Поиск» сохраняется на стандартной панели инструментов, но система не реагирует на нажатие клавиш CRTL+F. Кроме того, команда «Поиск» отсутствует в контекстном меню, которое появляется при щелчке правой кнопкой мыши значков дисков или папок.

Этот параметр влияет только на перечисленные элементы пользовательского интерфейса. Он не влияет на вид браузера Internet Explorer и не запрещает использовать другие методы поиска.

См. также параметры «Удалить поле поиска из меню "Пуск"» и «Удалить кнопку "Поиск" из проводника Windows».

Примечание.

Этот параметр также запрещает использовать клавишу F3.</string>
      <string id="NoFrequentUsedPrograms">Удалить список часто используемых программ в меню «Пуск»</string>
      <string id="NoFrequentUsedPrograms_Help">Если этот параметр включен, список часто используемых программ будет удален из меню «Пуск».

Если этот параметр отключен или не задан, список часто используемых программ будет доступен в упрощенном меню «Пуск».</string>
      <string id="NoHelp">Удалить справку из главного меню</string>
      <string id="NoHelp_Help">Удаляет команду «Справка» из меню «Пуск».

Этот параметр влияет только на вид меню «Пуск». Он не удаляет меню «Справка» из проводника Windows и не запрещает использовать справку.</string>
      <string id="NoInstrumentation">Отключить слежение за действиями пользователя</string>
      <string id="NoInstrumentation_Help">Если отключить или не настраивать этот параметр, то система отслеживает программы, запущенные пользователем. Система использует эту информацию для настройки функций Windows, таких как отображение недавно использованных программ в меню "Пуск".

Если включить этот параметр, то система не будет отслеживать программы, которые запускает пользователь, и не отображает недавно запущенные программы в меню "Пуск".

См. также схожие параметры: "Удалить из меню "Пуск" список недавно запущенных программ" и "Отключить персонализируемые меню".

Этот параметр не запрещает пользователям закреплять программы в меню "Пуск" или на панель задач. См. также параметры "Удалить из меню "Пуск" список закрепленных программ" и "Запретить закрепление программ на панель задач".</string>
      <string id="NoMoreProgramsList">Удалить список всех программ в меню «Пуск»</string>
      <string id="NoMoreProgramsList_Help">Если этот параметр включен, список «Все программы» удаляется из упрощенного меню «Пуск».

Если этот параметр отключен или не задан, элемент «Все программы» сохраняется в упрощенном меню «Пуск».</string>
      <string id="NoNetAndDialupConnect">Удалить «Сетевые подключения» из меню «Пуск»</string>
      <string id="NoNetAndDialupConnect_Help">Запрещает пользователям использовать папку «Сетевые подключения».

Этот параметр запрещает открывать папку «Сетевые подключения». Этот параметр также удаляет пункт «Сетевые подключения» из меню «Настройка» в меню «Пуск».

Значок «Сетевые подключения» будет по-прежнему отображаться на панели управления и в проводнике Windows, но если пользователи попытаются открыть эту папку, то появится сообщение о том, что параметр запрещает выполнение этого действия.

См. также параметры «Отключить папки программ в меню "Настройка"» и «Запретить доступ к панели управления», а также параметры в папках «Сетевые подключения» («Конфигурация компьютера» и «Конфигурация пользователя\Административные шаблоны\Сеть\Сетевые подключения»).</string>
      <string id="NoPinnedPrograms">Удалить список программ, закрепленных в меню «Пуск»</string>
      <string id="NoPinnedPrograms_Help">Если этот параметр включен, список закрепленных программ удаляется из меню "Пуск". Пользователи не смогут закреплять программы в меню "Пуск". 

В Windows XP и Windows Vista флажки "Интернет" и "Электронная почта" удаляются из диалогового окна настройки  меню "Пуск".

Если этот параметр отключен или не задан, список закрепленных программ будет доступен в меню "Пуск". Пользователи смогут закреплять и убирать программы из меню "Пуск".</string>
      <string id="NoRecentDocsHistory">Не хранить сведения о недавно открывавшихся документах</string>
      <string id="NoRecentDocsHistory_Help">Запрещает операционной системе и установленным программам создавать и отображать ярлыки для недавно открывавшихся документов.

Если этот параметр включен, операционная система и программы Windows не создают ярлыки для документов, открывавшихся во время его действия. Кроме того, уже существующие ярлыки документов сохраняются, но не отображаются. Система очищает меню "Недавние документы" в меню "Пуск", а программы для Windows не отображают ярлыки документов в нижней части меню "Файл". Кроме того, списки переходов программ в меню "Пуск" и на панели задач не отображают списки недавно или часто используемых файлов, папок или веб-сайтов.

Если данный параметр отключен или не настроен, то система будет хранить и отображать ярлыки недавно и часто используемых файлов, папок и веб-сайтов.

Примечание: ярлыки документов сохраняются в профиле пользователя в папке Системный_диск\Documents and Settings\Имя_пользователя\Recent.

См. также политики "Удалить меню "Недавние документы" из меню "Пуск"" и "Очищать журнал недавно открывавшихся документов при выходе" в этой папке.

Если этот параметр включен, но параметр "Удалить меню "Недавние документы" из меню "Пуск"" не включен, меню "Недавние документы" отображается в меню "Пуск", но в нем нет элементов.

Если этот параметр включен, а затем отключен или для него установлено значение "Не задан", то ярлыки, сохраненные до включения этой политики, вновь появятся в меню "Недавние документы", в меню "Файл" программ и в списках переходов.

Этот параметр не скрывает и не запрещает пользователю закреплять файлы, папки или веб-сайты в списках переходов. См. параметр "Запретить закрепление элементов в списках переходов". Эта политика также не скрывает задачи, предоставленные приложением для списка переходов. Этот параметр также не скрывает ярлыки документов, отображаемые в диалоговом окне "Открыть". См. параметр "Скрыть раскрывающийся список недавно открывавшихся файлов". 

Примечание: приложения сторонних разработчиков для системы Windows 2000 и более поздних версий должны учитывать данный параметр.</string>
      <string id="NoRecentDocsMenu">Удалить меню «Недавние документы» из меню «Пуск»</string>
      <string id="NoRecentDocsMenu_Help">Удаляет меню "Недавние документы" из меню "Пуск".  Удаляет меню "Недавние документы" из меню "Пуск" классического вида.

Меню "Недавние документы" содержит ссылки на файлы, не являющиеся программами, которые недавно открывали пользователи. Это позволяет быстрее находить и открывать недавно использовавшиеся документы.

Если этот параметр включен, ярлыки документов сохраняются, но не отображаются в меню "Недавние документы" в меню "Пуск", и пользователи не могут включить это меню.

Если впоследствии этот параметр будет отключен, и пункт меню "Недавние документы" появится в меню "Пуск", то ярлыки, сохраненные до и после включения данного параметра, появятся в меню "Недавние документы".

Если этот параметр отключен, то пункт меню "Недавние документы" появляется в меню "Пуск", и пользователи не могут его удалить.

Если этот параметр не задан, то пользователи могут включать и выключать меню "Недавние документы".

Примечание: этот параметр не запрещает программам Windows отображать ярлыки недавно открывавшихся документов. См. параметр "Не хранить сведения о недавно открывавшихся документах".

Этот параметр не скрывает ярлыки документов, отображаемые в диалоговом окне "Открыть". См. параметр "Скрыть раскрывающийся список недавно открывавшихся файлов".</string>
      <string id="NoResolveSearch">Не использовать сопоставление ярлыков оболочки на основе поиска</string>
      <string id="NoResolveSearch_Help">Запрещает системе выполнять полный поиск на конечном диске для сопоставления ссылки ярлыка.

Когда система не может найти файл, на который ссылается ярлык (.lnk), по умолчанию выполняется поиск во всех папках, сопоставленных с этим ярлыком. Если конечный файл расположен в NTFS-разделе, система использует идентификатор конечного файла для поиска пути. Если путь неверен, на конечном диске выполняется полный поиск нужного файла.

Если этот параметр включен, система не выполняет полный поиск на конечном диске. В этом случае выдается сообщение о том, что файл не найден.

Примечание. Этот параметр применяется только к конечным файлам на NTFS-разделах. FAT-разделы не поддерживают возможности отслеживания идентификаторов и поиска.

См. также параметры «Не отслеживать ярлыки оболочки при перемещении» и «Не использовать метод на основе отслеживания для сопоставления ярлыков».</string>
      <string id="NoResolveTrack">Не использовать метод на основе отслеживания для сопоставления ярлыков</string>
      <string id="NoResolveTrack_Help">Запрещает системе использовать возможности отслеживания файловой системы NTFS для сопоставления ссылок ярлыков.

Когда система не может найти файл, на который ссылается ярлык (.lnk), по умолчанию выполняется поиск во всех папках, сопоставленных с этим ярлыком. Если конечный файл расположен в NTFS-разделе, система использует идентификатор конечного файла для поиска пути. Если путь неверен, на конечном диске выполняется полный поиск нужного файла.

Если этот параметр включен, система не пытается найти файл по его идентификатору. Она пропускает этот шаг и начинает полный поиск на конечном диске, указанном в пути.

Примечание. Этот параметр применяется только к конечным файлам на NTFS-разделах. FAT-разделы не поддерживают возможности отслеживания идентификаторов и поиска.

См. также параметры «Не отслеживать ярлыки оболочки при перемещении» и «Не использовать сопоставление ярлыков оболочки на основе поиска».</string>
      <string id="NoRun">Удалить команду «Выполнить» из меню «Пуск»</string>
      <string id="NoRun_Help">Позволяет удалить команду «Выполнить» из меню «Пуск», браузера Internet Explorer и диспетчера задач.

Если параметр включен:

1. Команда «Выполнить» удаляется из меню «Пуск».

2. Кнопка «Новая задача (Выполнить)» удаляется из окна «Диспетчер задач».

3. В адресной строке браузера Internet Explorer запрещается вводить следующие данные:

— UNC-путь: \\&lt;сервер&gt;\&lt;ресурс&gt; 

— Путь к локальным дискам:  например C:

— Путь к локальным папкам: например \temp&gt;

Кроме того, будет невозможно открывать диалоговое окно «Выполнить» с помощью сочетания клавиш Windows+R на расширенной клавиатуре.

Если этот параметр отключен или не задан, пользователям будет доступна команда «Выполнить» в меню «Пуск» и в диспетчере задач, а также в адресной строке браузера Internet Explorer.



Примечание. Этот параметр влияет только на указанный интерфейс. Он не запрещает использовать другие методы для запуска программ.

Примечание. Программы сторонних разработчиков для системы Windows 2000 и более поздних версий должны учитывать данный параметр.</string>
      <string id="NoSetFolders">Отключить папки программ в меню «Настройка»</string>
      <string id="NoSetFolders_Help">Запрещает открывать папки «Панель управления», «Принтеры» и «Сетевые подключения».

Этот параметр удаляет папки «Панель управления», «Принтеры» и «Сетевые подключения» из меню «Настройка» в меню «Пуск», а также из окон «Компьютер» и «Проводник». Кроме того, он запрещает выполнять программы, представленные этими папками (такие как CONTROL.EXE).

Однако пользователи могут запускать отдельные элементы панели управления с помощью других методов, например щелкнув правой кнопкой мыши рабочий стол для вызова элемента «Экран» или значок «Компьютер» для вызова элемента «Система».

См. также параметры «Запретить доступ к панели управления», «Отключить значок "Экран" в панели управления» и «Удалить "Сетевые подключения" из меню "Пуск"».</string>
      <string id="NoSetTaskbar">Запретить изменение параметров панели задач и меню «Пуск»</string>
      <string id="NoSetTaskbar_Help">Удаляет элемент «Панель задач и меню "Пуск"» из меню «Настройка» в меню «Пуск». Этот параметр также запрещает открывать диалоговое окно свойств панели задач.

Если пользователь щелкнет правой кнопкой мыши панель задач, а затем выберет пункт «Свойства», появится сообщение о том, что параметр запрещает выполнение этого действия.</string>
      <string id="NoSMConfigurePrograms">Удалить ссылку «Программы по умолчанию» из меню «Пуск»</string>
      <string id="NoSMConfigurePrograms_Help">Удаляет ссылку "Программы по умолчанию" из меню "Пуск".

При выборе ссылки "Программы по умолчанию" в меню "Пуск" откроется панель управления программами по умолчанию. Она позволяет администраторам указывать программы по умолчанию для определенных действий, таких как просмотр веб-страниц или отправка электронной почты, а также программы, доступные из меню "Пуск", с рабочего стола или из других мест.

Примечание. Данный параметр не запрещает вывод значка "Настройка программ по умолчанию для данного компьютера" в панели управления программами по умолчанию.</string>
      <string id="NoSMMyDocuments">Удалить значок «Документы» из меню «Пуск»</string>
      <string id="NoSMMyDocuments_Help">Удаляет значок «Документы» из меню «Пуск» и его вложенных меню.

Этот параметр удаляет только сам значок. Он не запрещает использовать другие методы доступа к содержимому папки «Документы».

Примечание. Чтобы изменения данного параметра вступили в силу, необходимо выйти из системы и снова войти в нее.

См. также параметр «Удалить значок "Документы" с рабочего стола».</string>
      <string id="NoSMMyMusic">Удалить значок «Музыка» из меню «Пуск»</string>
      <string id="NoSMMyMusic_Help">Удаляет значок «Музыка» из меню «Пуск».</string>
      <string id="NoSMMyNetworkPlaces">Удалить значок «Сеть» из меню «Пуск»</string>
      <string id="NoSMMyNetworkPlaces_Help">Удаляет значок «Сеть» из меню «Пуск».</string>
      <string id="NoSMMyPictures">Удалить значок «Изображения» из меню «Пуск»</string>
      <string id="NoSMMyPictures_Help">Удаляет значок «Изображения» из меню «Пуск».</string>
      <string id="NoStartMenuSubFolders">Удалить папки пользователя из главного меню</string>
      <string id="NoStartMenuSubFolders_Help">Скрывает все папки в пользовательском (верхнем) разделе меню «Пуск». Все остальные элементы отображаются.

Этот параметр можно использовать при наличии перенаправленных папок. Перенаправленные папки отображаются в основном (нижнем) разделе меню «Пуск». Однако при этом исходная пользовательская версия папки отображается в верхнем разделе меню «Пуск». Поскольку наличие двух папок с одним и тем же именем может смутить пользователей, можно включить этот параметр и скрыть пользовательские папки.

Обратите внимание на то, что этот параметр скрывает все пользовательские папки, а не только связанные с перенаправленными папками.

Если этот параметр включен, папки в верхнем разделе меню «Пуск» не отображаются. Если пользователи добавляют новые папки в каталог меню «Пуск» в своем профиле, эти папки отображаются в каталоге, но не в меню «Пуск».

Если этот параметр отключен или не задан, операционные системы Windows 2000 Professional и Windows XP Professional отображают папки в обоих разделах меню «Пуск».</string>
      <string id="NoStartPage">Форсировать классическое меню «Пуск»</string>
      <string id="NoStartPage_Help">Этот параметр влияет на вид меню «Пуск».

Классическое меню «Пуск» в стиле Windows 2000 Professional служит для выполнения обычных задач, в то время как в меню «Пуск» нового стиля сходные элементы сгруппированы. Когда используется классический стиль, на рабочем столе располагаются следующие значки: «Документы», «Изображения», «Музыка», «Компьютер» и «Сеть». Новое меню «Пуск» позволяет запускать их непосредственно из меню.

Если этот параметр включен, меню «Пуск» отображается в классическом стиле Windows 2000, а на рабочем столе располагаются обычные значки.

Если этот параметр отключен, меню «Пуск» всегда отображается в новом стиле, то есть значки с рабочего стола находятся в меню «Пуск».

Если этот параметр не задан, по умолчанию используется новый стиль, но пользователь может изменить вид меню «Пуск».</string>
      <string id="NoTaskBarClock">Удалить часы из системной области уведомлений</string>
      <string id="NoTaskBarClock_Help">Отключает отображение часов в системной области уведомлений.

Если этот параметр включен, часы в системной области уведомлений не отображаются.

Если этот параметр отключен или не задан, используется значение по умолчанию (часы в системной области уведомлений отображаются).</string>
      <string id="NoTaskGrouping">Запретить группировку элементов панели задач</string>
      <string id="NoTaskGrouping_Help">Этот параметр влияет на отображение кнопок панели задач, которые служат для переключения между выполняемыми приложениями.

При группировке кнопок панели задач сходные приложения объединяются, если на панели задач недостаточно места. Группировка включается, если пользовательская панель задач заполнена.

Если этот параметр включен, запрещается группировка элементов панели задач, использующих одну и ту же программу. По умолчанию этот параметр всегда включен.

Если этот параметр отключен или не задан, элементы на панели задач, использующие одну и ту же программу, группируются. При желании пользователи могут отключить группировку.</string>
      <string id="NoToolbarsOnTaskbar">Не отображать панели инструментов в панели задач</string>
      <string id="NoToolbarsOnTaskbar_Help">Этот параметр влияет на вид панели задач.

Панель задач содержит кнопку «Пуск», кнопки выполняющихся приложений, настраиваемые панели инструментов, область уведомлений и системные часы. К панелям инструментов относятся «Быстрый запуск», «Адрес», «Ссылки», «Рабочий стол» и другие настраиваемые панели, созданные пользователями или приложениями.

Если этот параметр включен, на панели задач не отображаются настраиваемые панели инструментов и пользователи не могут добавлять их. Кроме того, команда меню «Панели инструментов» и соответствующие вложенные меню удаляются из контекстного меню. На панели задач отображаются только кнопка «Пуск», кнопки панели задач, область уведомлений и системные часы.

Если этот параметр отключен или не задан, на панели задач отображаются все панели инструментов. Пользователи могут добавлять или удалять настраиваемые панели инструментов, и команда «Панели инструментов» отображается в контекстном меню.</string>
      <string id="NoTrayContextMenu">Запретить доступ к контекстному меню для панели задач</string>
      <string id="NoTrayContextMenu_Help">Скрывает меню, появляющиеся при щелчке правой кнопкой мыши панели задач и ее элементов: кнопки «Пуск», часов и кнопок панели задач.

Этот параметр не запрещает использовать другие методы для вызова команд этих меню.</string>
      <string id="NoTrayItemsDisplay">Скрыть область уведомлений</string>
      <string id="NoTrayItemsDisplay_Help">Эта политика влияет на вид области уведомлений на панели задач (которая раньше называлась «системной областью»).

Описание. Область уведомлений расположена в правом нижнем углу панели задач. Она содержит значки текущих уведомлений и системные часы.

Если этот параметр включен, вся область уведомлений пользователя, включая значки уведомлений, скрывается. На панели задач отображаются только кнопка «Пуск», кнопки панели задач, настраиваемые панели инструментов и системные часы.

Если этот параметр не задан или отключен, область уведомлений отображается в панели задач пользователя.

Примечание. Этот параметр переопределяет значение параметра «Отключить очистку области уведомлений», поскольку если область уведомлений скрыта, то очищать значки не требуется.</string>
      <string id="NoUserNameOnStartMenu">Удалить имя пользователя из меню «Пуск»</string>
      <string id="NoUserNameOnStartMenu_Help">Удаляет из меню "Пуск" метку имени пользователя в Windows XP и Windows Server 2003.

Для удаления папки с именем пользователя в Windows Vista следует включить политику "Удалить ссылку на папку пользователя из меню "Пуск"".</string>
      <string id="NoWindowsUpdate">Удаляет ссылки на веб-сайт Центра обновления Windows и запрещает доступ к нему.</string>
      <string id="NoWindowsUpdate_Help">Запрещает пользователям подключаться к веб-сайту Центра обновления Windows.

Этот параметр блокирует доступ к веб-сайту Центра обновления Windows (http://windowsupdate.microsoft.com). Он также удаляет гиперссылку на Центр обновления Windows из меню «Пуск» и из панели «Сервис» браузера Internet Explorer.

Центр обновления Windows — это расширение Windows, доступное в Интернете, которое позволяет выполнять регулярные обновления программного обеспечения системы. Каталог продукции Центра обновления Windows определяет наличие необходимых системных файлов, исправлений безопасности и обновлений, и выводит список новейших версий, доступных для загрузки.

См. также параметр «Скрыть пункт "Установка программ от Майкрософт"».</string>
      <string id="RemoveUnDockPCButton">Удалить кнопку «Отстыковка ПК» из меню «Пуск»</string>
      <string id="RemoveUnDockPCButton_Help">Если этот параметр включен, кнопка «Отстыковка ПК» удаляется из меню «Пуск» и компьютер невозможно отстыковать.

Если этот параметр отключен или не задан, кнопка «Отстыковка ПК» отображается в упрощенном меню «Пуск» и компьютер можно отстыковать.</string>
      <string id="StartMenuLogOff">Удалить «Завершение сеанса» из меню «Пуск»</string>
      <string id="StartMenuLogOff_Help">Удаляет команду «Завершение сеанса &lt;имя_пользователя&gt;» из меню «Пуск» и запрещает ее восстановление.

Если этот параметр включен, команда «Завершение сеанса &lt;имя_пользователя&gt;» не будет отображаться в меню «Пуск». Этот параметр удаляет значок «Отображать команду "Завершение сеанса"» из параметров меню «Пуск». В результате пользователи не могут восстановить команду «Завершение сеанса &lt;имя_пользователя&gt;» в меню «Пуск».

Если этот параметр отключен или не задан, можно добавлять и удалять команду «Завершение сеанса» с помощью элемента «Отображать команду "Завершение сеанса"».

Этот параметр влияет только на вид меню «Пуск». Он не влияет на отображение команды «Завершение сеанса» в диалоговом окне «Безопасность Windows», которое открывается при нажатии клавиш CRTL+ALT+DEL, и не исключает использования других методов выхода из системы.

Совет. Чтобы добавить или удалить команду «Завершение сеанса», нажмите кнопку «Пуск», выберите пункты «Настройка» и «Панель задач и меню "Пуск"», откройте вкладку «Свойства меню "Пуск"» и в списке «Параметры меню "Пуск"» установите флажок «Отображать команду "Завершение сеанса"».

См. также: «Удалить команду "Завершение сеанса"» в папке «Конфигурация пользователя\Административные шаблоны\Система\Вход/выход».</string>
      <string id="PowerButtonAction_DisplayName">Изменить действие кнопки питания меню "Пуск"</string>
      <string id="PowerButtonAction_ExplainText">Установка действия по умолчанию для кнопки питания меню "Пуск".

Если этот параметр включен, кнопке питания меню "Пуск" назначается выбранное действие без возможности его изменения пользователем.

Если кнопке назначено действие "Спящий режим" или "Гибернация", и такое состояние не поддерживается, кнопке автоматически назначается действие "Выключение".

Если этот параметр отключен или не настроен, кнопке питания меню "Пуск" по умолчанию назначается действие "Выключение" с возможностью его изменения пользователем.</string>
      <string id="SHTDN_LOGOFF">Выход из системы</string>
      <string id="SHTDN_SHUTDOWN">Выключение</string>
      <string id="SHTDN_RESTART">Перезагрузка</string>
      <string id="SHTDN_SLEEP">Спящий режим</string>
      <string id="SHTDN_HIBERNATE">Гибернация</string>
      <string id="SHTDN_SWITCHUSER">Смена пользователя</string>
      <string id="SHTDN_LOCK">Блокировка</string>
      <string id="QuickLaunchEnabled">Отображение панели «Быстрый запуск» на панели задач</string>
      <string id="QuickLaunchEnabled_Help">Этот параметр политики определяет, будет ли панель «Быстрый запуск» отображаться на панели задач.

Если данный параметр политики включен, панель «Быстрый запуск» будет видна и ее нельзя будет отключить.

Если данный параметр политики отключен, панель «Быстрый запуск» будет скрыта и ее нельзя будет включить.

Если этот параметр политики не задан, пользователи смогут включать и отключать панель «Быстрый запуск» самостоятельно.</string>
      <string id="NoStartMenuHomegroup">Удалить ссылку "Домашняя группа" из меню "Пуск"</string>
      <string id="NoStartMenuHomegroup_Help">Если эта политика включена, в меню "Пуск" не будет отображаться ссылка "Домашняя группа". Кроме того, из параметров меню "Пуск" удаляется элемент домашней группы. Поэтому пользователи не смогут добавлять ссылку на домашнюю группу в меню "Пуск".

      Если эта политика отключена или не настроена, пользователи могут добавлять ссылку на домашнюю группы в меню "Пуск" или удалять из него с помощью соответствующих параметров этого меню.</string>
      <string id="NoStartMenuDownload">Удалить ссылку "Загрузки" из меню "Пуск"</string>
      <string id="NoStartMenuDownload_Help">Если эта политика включена, в меню "Пуск" не будет отображаться ссылка на папку "Загрузки".</string>
      <string id="NoStartMenuRecordedTV">Удалить ссылку "ТВ-записи" из меню "Пуск"</string>
      <string id="NoStartMenuRecordedTV_Help">Если эта политика включена, в меню "Пуск" не будет отображаться ссылка на папку библиотеки записанных телепередач.</string>
      <string id="NoStartMenuVideos">Удалить ссылку "Видео" из меню "Пуск"</string>
      <string id="NoStartMenuVideos_Help">Если эта политика включена, в меню "Пуск" не будет отображаться ссылка на папку библиотеки видеозаписей.</string>
    </stringTable>
    <presentationTable>
      <presentation id="PowerButtonAction">
        <dropdownList refId="PowerButtonActionDropdown" noSort="true" defaultItem="0">Выберите одно из следующих действий</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
