<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите выводимое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="HideSCABattery">Скрыть индикатор батареи</string>
      <string id="HideSCABattery_Help"> Запрещает отображение индикатора батареи в области системных объектов управления. Если этот параметр включен, индикатор батареи не будет отображаться в области системных объектов управления.

Если этот параметр отключен или не задан, индикатор батареи будет отображаться в области системных объектов управления.</string>
      <string id="HideSCANetwork">Скрыть значок сети</string>
      <string id="HideSCANetwork_Help"> Запрещает отображение значка сети в области системных объектов управления. Если этот параметр включен, значок сети не будет отображаться в области системных объектов управления.

Если этот параметр отключен или не задан, значок сети будет отображаться в области системных объектов управления.</string>
      <string id="HideSCAVolume">Скрыть значок регулятора громкости</string>
      <string id="HideSCAVolume_Help"> Запрещает отображение значка регулятора громкости в области системных объектов управления. Если этот параметр включен, значок регулятора громкости не будет отображаться в области системных объектов управления.

Если этот параметр отключен или не задан, значок регулятора громкости будет отображаться в области системных объектов управления.</string>

      <string id="HideSCAHealth">Удалить значок центра поддержки</string>
      <string id="HideSCAHealth_Help"> Отключение отображения центра поддержки в области системных объектов управления. Если этот параметр включен, значок центра поддержки не будет отображаться в области системных объектов управления.

Если этот параметр отключен или не настроен, значок центра поддержки будет отображаться в области системных объектов управления.</string>
      <string id="TaskbarLockAll">Блокировать все параметры панели задач</string>
      <string id="TaskbarLockAll_Help">Запрещает пользователям изменять параметры панели задач с помощью диалогового окна "Свойства панели задач".

Если этот параметр включен, пользователи не имеют доступа к панели управления панели задач. Также они не могут изменять размеры, перемещать или изменять расположение панелей инструментов в панели задач.

Если этот параметр отключен или не задан, пользователи смогут изменять любой параметр панели задач, если это не запрещено другим параметром.</string>
      <string id="TaskbarNoAddRemoveToolbar">Запретить добавление и удаление панелей инструментов</string>
      <string id="TaskbarNoAddRemoveToolbar_Help">Запрещает пользователям добавление или удаление панелей инструментов.

Если этот параметр политики включен, пользователи не смогут добавлять или удалять любые панели инструментов на панель задач. Приложениям также будет запрещено добавление панелей инструментов.

Если этот параметр политики отключен или не задан, пользователи и приложения смогут добавлять панели инструментов на панель задач.</string>
      <string id="TaskbarNoDragToolbar">Запретить перемещение панелей инструментов</string>
      <string id="TaskbarNoDragToolbar_Help">Запрещает пользователям перемещение панелей инструментов.

Если этот параметр включен, пользователи не смогут перетаскивать какие-либо панели инструментов на панель задач.

Если этот параметр политики отключен или не задан, пользователи смогут перемещать панели инструментов на панели задач.
</string>
      <string id="TaskbarNoNotification">Отключить всплывающие напоминания</string>
      <string id="TaskbarNoNotification_Help">Если этот параметр включен, всплывающие напоминания не будут отображаться.

Если этот параметр отключен или не задан, всплывающие напоминания будут отображаться.</string>
      <string id="TaskbarNoRedock">Запретить перемещение панели задач в другое положение на экране</string>
      <string id="TaskbarNoRedock_Help">Запрещает пользователям перемещение панели задач в другое положение на экране.

Если этот параметр политики включен, пользователи не смогут перетаскивать панель задач в другое положение на экране.

Если этот параметр политики отключен или не задан, пользователи смогут перетаскивать панель задач в другое положение на экране, если это не запрещено другим параметром политики.</string>
      <string id="TaskbarNoResize">Запретить изменение размера панели задач</string>
      <string id="TaskbarNoResize_Help">Запрещает пользователям изменение размера панели задач.

Если этот параметр политики включен, пользователи не смогут изменять размер панели задач.

Если этот параметр политики отключен или не задан, пользователи смогут изменять размер панели задач, если это не запрещено другим параметром политики.</string>
      <string id="TaskbarNoThumbnail">Отключить эскизы панели задач</string>
      <string id="TaskbarNoThumbnail_Help">Если этот параметр включен, будут скрыты эскизы панели задач. Для всплывающих подсказок будет использоваться стандартный текст.

Если этот параметр отключен или не задан, эскизы панели задач будут отображаться. </string>
      <string id="TaskbarNoPinnedList">Удалить закрепленные программы из панели задач</string>
      <string id="TaskbarNoPinnedList_Help">Если этот параметр включен, закрепленные программы не отображаются в панели задач. Пользователи не могут закреплять программы в панели задач. 

Если этот параметр отключен или не настроен, пользователи могут закреплять ярлыки программ в панели задач.</string>
      <string id="NoBalloonFeatureAdvertisements">Отключить всплывающие уведомления объявлений компонентов</string>
      <string id="NoBalloonFeatureAdvertisements_Help">Если этот параметр включен, всплывающие уведомления, отмеченные как объявления компонентов, не отображаются.

Если этот параметр отключен или не настроен, всплывающие уведомления объявлений компонентов отображаются.</string>
      <string id="NoSystraySystemPromotion">Отключить автоматическое отображение значков уведомлений в панели задач</string>
      <string id="NoSystraySystemPromotion_Help">Если этот параметр включен, вновь добавленные значки уведомлений не будут временно отображаться в панели задач. Пользователи по-прежнему смогут настраивать отображение или скрытие значков в области уведомлений панели управления.

Если этот параметр отключен или не настроен, вновь добавленные значки уведомлений в некоторых случаях будут временно отображаться в панели задач.</string>
      <string id="NoRemoteDestinations">Не отображать и не отслеживать элементы в списках переходов из удаленных расположений</string>
      <string id="NoRemoteDestinations_Help">В меню "Пуск" и панели задач отображаются списки переходов из программ. Эти меню содержат файлы, папки, веб-сайты и другие соответствующие элементы для программ. Это позволяет пользователям повторно открывать важные документы и другие задачи.

Если этот параметр отключен или не настроен, в этих меню отображаются все файлы, открывавшиеся пользователем, в том числе расположенные на другом компьютере.

Если этот параметр включен, в меню "Пуск" и панели задач отслеживаются только файлы, открывавшиеся пользователем локально на этом компьютере. Файлы, открывавшиеся по сети с удаленных компьютеров, не отслеживаются в списках переходов. Использование этого параметра позволяет сократить объем сетевого трафика, что особенно важно для медленных подключений.

Примечание. При использовании этого параметра в Windows по-прежнему будут отображаться удаленные файлы, явно закрепленные пользователем в списках переходов. См. описание параметра "Запретить закрепление элементов в списках переходов".</string>
      <string id="NoPinningToTaskbar">Запретить закрепление программ в панели задач</string>
      <string id="NoPinningToTaskbar_Help">Если этот параметр включен, пользователи не смогут изменять список программ, закрепленных в панели задач. Программы, уже закрепленные в панели задач, по-прежнему будут отображаться в ней. Тем не менее, пользователи не смогут отменять закрепление уже добавленных программ в панели задач и закреплять в ней новые программы.

Если этот параметр отключен или не настроен, пользователи могут закреплять ярлыки программ в панели задач.</string>
      <string id="NoPinningToDestinations">Запретить закрепление элементов в списках переходов</string>
      <string id="NoPinningToDestinations_Help">Если этот параметр включен, пользователи не могут закреплять файлы, папки, веб-сайты или другие элементы в меню "Пуск" или панели задач. Кроме того, пользователи не могут отменять закрепление существующих элементов в списках переходов. Такие элементы будут по-прежнему отображаться в списках переходов.

Если этот параметр отключен или не настроен, пользователи могут закреплять файлы, папки, веб-сайты или другие элементы в списках переходов программ, что позволяет всегда отображать их в меню.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
