<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите выводимое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="ActiveDirectoryBackup_Help">Этот параметр политики позволяет управлять резервным копированием данных восстановления программы шифрования дисков BitLocker в доменных службах Active Directory (AD DS). Это позволяет использовать административные методы восстановления данных, зашифрованных с помощью BitLocker, для предотвращения потери данных из-за отсутствия ключа. Эта политика применима только к компьютерам под управлением Windows Server 2008 или Windows Vista.

Если этот параметр политики включен, то в случае, если на компьютере включен BitLocker, резервное копирование данных восстановления в AD DS будет вестись автоматически и без предупреждений. Этот параметр политики применяется только при включенном BitLocker.

Примечание. Для успешного резервного копирования в AD DS следует настроить в домене необходимые расширения схемы и параметры управления доступом. Дополнительные сведения о настройке резервного копирования в AD DS для BitLocker см. в руководстве по развертыванию шифрования дисков BitLocker на веб-сайте Microsoft TechNet.

В данные восстановления BitLocker включается пароль восстановления и некоторые уникальные идентификаторы. В них может быть также включен пакет, содержащий ключ шифрования тома, защищенного с помощью BitLocker. Этот пакет ключей защищается одним или несколькими паролями восстановления и может способствовать в особых случаях восстановления при физическом или логическом повреждении диска. 

Если выбран параметр "Требовать резервного копирования BitLocker в AD DS", BitLocker нельзя будет включить, пока компьютер не будет подключен к домену, а резервное копирование данных восстановления BitLocker в AD DS не будет успешно выполнено. Данный параметр выбран по умолчанию, что помогает обеспечить возможность восстановления BitLocker. Если этот параметр не выбран, попытка резервного копирования в AD DS все же будет предпринята, но сетевые или иные сбои в ходе ее выполнения не повлияют на возможность установки BitLocker. Во время установки BitLocker попытки резервного копирования не повторяются автоматически и пароль восстановления может не быть сохранен в AD DS.

Если этот параметр политики отключен или не настроен, то в AD DS не будет создана резервная копия данных восстановления BitLocker. 

Примечание. При установке BitLocker может потребоваться инициализация доверенного платформенного модуля. Чтобы обеспечить выполнение резервного копирования сведений доверенного платформенного модуля, требуется включить параметр политики "Включить резервное копирование TPM в доменные службы Active Directory" в разделе "Система\Службы доверенного платформенного модуля\".
</string>
      <string id="ActiveDirectoryBackup_Name">Хранить сведения о восстановлении BitLocker в доменных службах Active Directory (Windows Server 2008 и Windows Vista)</string>
      <string id="ActiveDirectoryBackupDropDown_1">Пароли восстановления и пакеты ключей</string>
      <string id="ActiveDirectoryBackupDropDown_2">Только пароли восстановления</string>
      
      <string id="ConfigureStartupUsage_Help">Этот параметр политики позволяет указать, может ли мастер установки шифрования дисков BitLocker настроить дополнительный метод проверки подлинности, использование которого будет обязательно при каждом включении компьютера. Этот параметр политики применяется при включении BitLocker.
        
Примечание. Эта политика применима только к компьютерам под управлением Windows Server 2008 или Windows Vista.

При запуске компьютере, на котором имеется совместимый доверенный платформенный модуль (TPM), могут использоваться два метода проверки подлинности, призванные обеспечить дополнительную защиту зашифрованных данных. При запуске компьютера пользователь может быть обязан вставить USB-устройство флэш-памяти, на котором хранится ключ запуска. Также пользователь может быть обязан вводить ПИН-код запуска, содержащий от 4 до 20 цифр.

USB-устройство флэш-памяти с ключом запуска необходимо на компьютерах, не оснащенных совместимым доверенным платформенным модулем (TPM). Без доверенного платформенного модуля данные, зашифрованные с помощью BitLocker, защищены только ключевым материалом на этом USB-устройстве флэш-памяти.

Если этот параметр политики включен, мастер будет отображать страницу, дающую пользователям возможность настроить дополнительные параметры запуска для BitLocker. Далее можно будет настроить параметры для компьютеров с доверенным платформенным модулем или без него. 

Если этот параметр отключен или не задан, то мастер установки BitLocker будет отображать только основные шаги, позволяющие пользователю включить BitLocker на компьютерах с доверенным платформенным модулем. В этом основном мастере не могут быть настроены дополнительные ключи запуска или ПИН-код запуска.
</string>
      
      <string id="ConfigureStartupUsage_Name">Требовать дополнительную проверку подлинности при запуске (Windows Server 2008 и Windows Vista)</string>
      <string id="ConfigureAdvancedStartup_Name">Обязательная дополнительная проверка подлинности при запуске</string>
      
      <string id="ConfigureAdvancedStartup_Help">Этот параметр политики позволяет указать, требует ли BitLocker дополнительную проверку подлинности при каждом запуске компьютера, а также указать, используется ли BitLocker в сочетании с доверенным платформенным модулем (TPM) либо же без него. Этот параметр политики применяется только при включенном BitLocker.

Примечание. Обязательный порядок применения при запуске можно использовать только для одного из дополнительных вариантов проверки подлинности; в противном случае возникнет ошибка политики.

Если необходимо использовать BitLocker на компьютере, не оснащенном доверенным платформенным модулем, следует установить флажок "Разрешить использование BitLocker без совместимого TPM". В этом режиме для запуска необходимо USB-устройство, на котором хранится информация ключа, использованного для шифрования диска, что в итоге формирует USB-ключ. Если USB-ключ установлен, доступ к диску подтверждается путем проверки подлинности и он становится доступным. Если USB-ключ утерян или недоступен, для доступа к диску необходимо использовать один из вариантов восстановления BitLocker.

При запуске компьютере, на котором имеется совместимый доверенный платформенный модуль (TPM), могут использоваться четыре метода проверки подлинности, призванные обеспечить дополнительную защиту зашифрованных данных. Для проверки подлинности при запуске компьютера можно использовать только доверенный платформенный модуль (TPM), либо же дополнительно потребовать установить USB-устройство флэш-памяти с ключом запуска, ввести ПИН-код, содержащий от 4 до 20 цифр, либо же сделать и то, и то.

Если этот параметр политики включен, пользователи смогут настраивать в мастере установки BitLocker дополнительные параметры запуска.

Если этот параметр отключен или не настроен, пользователи смогут настраивать только базовые параметры на компьютерах с доверенными платформенными модулями (TPM).

Примечание. Если при запуске необходимо одновременно использовать обязательный ввод ПИН-кода и USB-устройство флэш-памяти, настраивать параметры BitLocker следует с помощью программы командной строки manage-bde, а не с помощью мастера установки шифрования дисков BitLocker.

</string>

      <string id="ConfigureTPMPINKeyUsageDropDown_Optional">Разрешить использование ключа запуска и ПИН-кода с доверенным платформенным модулем (TPM)</string>
      <string id="ConfigureTPMPINKeyUsageDropDown_Require">Обязательное использование ключа запуска и ПИН-кода с доверенным платформенным модулем (TPM)</string>
      <string id="ConfigureTPMPINKeyUsageDropDown_Disallow">Запретить использование ключа запуска и ПИН-кода с доверенным платформенным модулем (TPM)</string>

      <string id="ConfigureTPMUsageDropDown_Optional">Разрешить использование доверенного платформенного модуля (TPM)</string>
      <string id="ConfigureTPMUsageDropDown_Require">Обязательное использование доверенного платформенного модуля (TPM)</string>
      <string id="ConfigureTPMUsageDropDown_Disallow">Запретить использование доверенного платформенного модуля (TPM)</string>

      <string id="ConfigurePINUsageDropDown_Optional">Разрешить ПИН-код запуска с TPM</string>
      <string id="ConfigurePINUsageDropDown_Require">Требовать PIN-код запуска с TPM</string>
      <string id="ConfigurePINUsageDropDown_Disallow">Запретить ПИН-код запуска с TPM</string>

      <string id="ConfigureTPMStartupKeyUsageDropDown_Optional">Разрешить ключ запуска с TPM</string>
      <string id="ConfigureTPMStartupKeyUsageDropDown_Require">Требовать ключ запуска с TPM</string>
      <string id="ConfigureTPMStartupKeyUsageDropDown_Disallow">Запретить ключ запуска с TPM</string>


      <string id="ConfigureRecoveryUsage_Help">Этот параметр политики позволяет указать, может ли мастер установки шифрования дисков BitLocker отображать и задавать методы восстановления BitLocker. Эта политика применима только к компьютерам под управлением Windows Server 2008 или Windows Vista. Этот параметр политики применяется только при включенном BitLocker.

При отсутствии необходимых данных ключа запуска для разблокировки данных, зашифрованных с помощью BitLocker, можно использовать два метода восстановления. Пользователь может ввести произвольный пароль восстановления, состоящий из 48 цифр, или подключить USB-устройство флэш-памяти, содержащее произвольный 256-разрядный ключ восстановления.

Если этот параметр политики включен, можно указать методы восстановления BitLocker, которые мастер настройки будет отображать для пользователей. Сохранение на USB-устройстве флэш-памяти приведет к сохранению 48-значного цифрового пароля восстановления в текстовом файле и записи 256-разрядного ключа восстановления в скрытый файл. Сохранение в папке приведет к сохранению 48-значного цифрового пароля восстановления в текстовом файле. Печать позволит вывести 48-значный цифровой пароль восстановления на принтер по умолчанию. В то же время запрет 48-значного цифрового пароля восстановления лишит пользователей возможности печати или сохранения данных восстановления в папке.

Если этот параметр политики отключен или не настроен, мастер установки BitLocker предоставит пользователям варианты хранения данных восстановления.

Примечание. Если во время установки BitLocker требуется инициализация доверенного платформенного модуля, информация о владельце доверенного платформенного модуля будет сохранена или распечатана вместе с информацией для восстановления BitLocker. 

Примечание. 48-значный цифровой пароль восстановления не будет доступен в режиме поддержки стандарта FIPS. 

Внимание! Если оба указанных выше метода пользовательского восстановления запрещены, необходимо включить параметр политики "Хранить сведения о восстановлении BitLocker в доменных службах Active Directory (Windows Server 2008 и Windows Vista)" во избежание возникновения ошибки политики.

      </string>
      
      <string id="ConfigureRecoveryUsage_Name">Выберите способ восстановления пользователями дисков, защищенных с помощью BitLocker (Windows Server 2008 и Windows Vista)</string>
      <string id="ConfigureRecoveryPasswordUsageDropDown_Require">Требовать пароль восстановления (по умолчанию)</string>
      <string id="ConfigureRecoveryPasswordUsageDropDown_Disallow">Запретить пароль восстановления</string>

      <string id="ConfigureRecoveryKeyUsageDropDown_Require">Требовать ключ восстановления (по умолчанию)</string>
      <string id="ConfigureRecoveryKeyUsageDropDown_Disallow">Запретить ключ восстановления</string>


      <string id="OSRecoveryUsage_Name">Выбор методов восстановления дисков операционной системы, защищенных с помощью BitLocker</string>
      
      <string id="OSRecoveryUsage_Help">Этот параметр политики позволяет управлять восстановлением дисков операционной системы, защищенных с помощью BitLocker, в случае отсутствия необходимых данных ключа запуска. Этот параметр политики применяется только при включенном BitLocker.

Для указания того, что для дисков операционной системы, защищенных с помощью BitLocker, может использоваться агент восстановления данных, используется флажок "Разрешить агенты восстановления данных на основе сертификатов". Перед использованием агента восстановления данных его следует добавить из элемента "Политики открытого ключа" в консоли управления групповыми политиками или редакторе локальных групповых политик. Дополнительные сведения о добавлении агентов восстановления данных см. в руководстве по развертыванию шифрования дисков BitLocker на веб-сайте Microsoft TechNet.

В разделе "Настройка хранения данных восстановления BitLocker пользователя" следует выбрать, разрешается, требуется или же запрещается пользователям создавать 48-значный цифровой пароль восстановления или 256-разрядный ключ восстановления.

Чтобы запретить пользователям задавать методы восстановления при включении BitLocker на диске следует выбрать пункт "Пропускать параметры восстановления в мастере установки BitLocker". В этом случае при включении BitLocker запрещается задавать используемый метод восстановления; вместо этого методы восстановления BitLocker для диска будут определяться параметром политики.

В разделе "Сохранить данные восстановления BitLocker в AD DS для дисков операционной системы" следует выбрать, какие данные восстановления BitLocker для дисков операционной системы следует хранить в AD DS. Если выбран вариант "Копировать пароль восстановления и пакет ключей", в AD DS будет сохранен как пароль восстановления BitLocker, так и пакет ключей. Подобный способ хранения пакета ключей обеспечивает поддержку восстановления данных на физически поврежденных дисках. Если выбран вариант "Копировать только пароль восстановления", в AD DS сохраняется только пароль восстановления.

Установите флажок "Не включать BitLocker до сохранения данных восстановления в AD DS для дисков операционной системы", если следует запретить пользователям включать BitLocker в случае, если компьютер не подключен к домену и не было успешно выполнено резервное копирование данных восстановления BitLocker в AD DS.

Примечание. Если флажок "Не включать BitLocker до сохранения данных восстановления в AD DS для дисков операционной системы" установлен, автоматически создается пароль восстановления.

Если этот параметр политики включен, можно выбирать предоставляемые пользователям методы восстановления данных на дисках операционной системы, защищенных с помощью BitLocker.

Если этот параметр политики отключен или не настроен, для восстановления BitLocker поддерживаются варианты восстановления по умолчанию. По умолчанию агент восстановления данных разрешен, а методы восстановления (в том числе с помощью пароля восстановления и ключа восстановления) могут указываться пользователем; резервное копирование данных восстановления в AD DS при этом не производится.

</string>
      
      <string id="OSRecoveryPasswordUsageDropDown_Require">Обязательное использование 48-значного цифрового пароля восстановления</string>
      <string id="OSRecoveryPasswordUsageDropDown_Allow">Разрешить использование 48-значного цифрового пароля восстановления</string>
      <string id="OSRecoveryPasswordUsageDropDown_Disallow">Запретить использование 48-значного цифрового пароля восстановления</string>

      <string id="OSRecoveryKeyUsageDropDown_Require">Обязательное использование 256-разрядного ключа восстановления</string>
      <string id="OSRecoveryKeyUsageDropDown_Disallow">Запретить использование 256-разрядного ключа восстановления</string>
      <string id="OSRecoveryKeyUsageDropDown_Allow">Разрешить использование 256-разрядного ключа восстановления</string>

      <string id="FDVRecoveryUsage_Name">Выбор методов восстановления жестких дисков, защищенных с помощью BitLocker</string>
      <string id="FDVRecoveryUsage_Help">Этот параметр политики позволяет управлять восстановлением жестких дисков с данными, защищенных с помощью BitLocker, в случае отсутствия необходимых учетных данных. Этот параметр политики применяется только при включенном BitLocker.

Для указания того, что для жестких дисков с данными, защищенных с помощью BitLocker, может использоваться агент восстановления данных, используется флажок "Разрешить агенты восстановления данных". Перед использованием агента восстановления данных его следует добавить из элемента "Политики открытого ключа" в консоли управления групповыми политиками или редакторе локальных групповых политик. Дополнительные сведения о добавлении агентов восстановления данных см. в руководстве по развертыванию шифрования дисков BitLocker на веб-сайте Microsoft TechNet.

В разделе "Настройка хранения данных восстановления BitLocker пользователя" следует выбрать, разрешается, требуется или же запрещается пользователям создавать 48-значный цифровой пароль восстановления или 256-разрядный ключ восстановления.

Чтобы запретить пользователям задавать методы восстановления при включении BitLocker на диске следует выбрать пункт "Пропускать параметры восстановления в мастере установки BitLocker". В этом случае при включении BitLocker запрещается задавать используемый метод восстановления; вместо этого методы восстановления BitLocker для диска будут определяться параметром политики.

В разделе "Сохранить данные восстановления BitLocker в AD DS для фиксированных дисков с данными" следует выбрать, какие данные восстановления BitLocker для жестких дисков с данными следует хранить в AD DS. Если выбран вариант "Копировать пароль восстановления и пакет ключей", в AD DS будет сохранен как пароль восстановления BitLocker, так и пакет ключей. Подобный способ хранения пакета ключей обеспечивает поддержку восстановления данных на физически поврежденных дисках. Если выбран вариант "Копировать только пароль восстановления", в AD DS сохраняется только пароль восстановления.

Установите флажок "Не включать BitLocker до сохранения данных восстановления в AD DS для фиксированных дисков с данными", если следует запретить пользователям включать BitLocker в случае, если компьютер не подключен к домену и не было успешно выполнено резервное копирование данных восстановления BitLocker в AD DS.

Примечание. Если флажок "Не включать BitLocker до сохранения данных восстановления в AD DS для фиксированных дисков с данными" установлен, автоматически создается пароль восстановления.

Если этот параметр политики включен, можно выбирать предоставляемые пользователям методы восстановления данных на фиксированных дисках, защищенных с помощью BitLocker.

Если этот параметр политики отключен или не настроен, для восстановления BitLocker поддерживаются варианты восстановления по умолчанию. По умолчанию агент восстановления данных разрешен, а методы восстановления (в том числе с помощью пароля восстановления и ключа восстановления) могут указываться пользователем; резервное копирование данных восстановления в AD DS при этом не производится.

</string>
      
      <string id="FDVRecoveryPasswordUsageDropDown_Require">Обязательное использование 48-значного цифрового пароля восстановления</string>
      <string id="FDVRecoveryPasswordUsageDropDown_Allow">Разрешить использование 48-значного цифрового пароля восстановления</string>
      <string id="FDVRecoveryPasswordUsageDropDown_Disallow">Запретить использование 48-значного цифрового пароля восстановления</string>

      <string id="FDVRecoveryKeyUsageDropDown_Require">Обязательное использование 256-разрядного ключа восстановления</string>
      <string id="FDVRecoveryKeyUsageDropDown_Disallow">Запретить использование 256-разрядного ключа восстановления</string>
      <string id="FDVRecoveryKeyUsageDropDown_Allow">Разрешить использование 256-разрядного ключа восстановления</string>

      <string id="RDVRecoveryUsage_Name">Выбор методов восстановления съемных дисков, защищенных с помощью BitLocker</string>
      
      <string id="RDVRecoveryUsage_Help">Этот параметр политики позволяет управлять восстановлением съемных дисков с данными, защищенных с помощью BitLocker, в случае отсутствия необходимых учетных данных. Этот параметр политики применяется только при включенном BitLocker.

Для указания того, что для съемных дисков с данными, защищенных с помощью BitLocker, может использоваться агент восстановления данных, используется флажок "Разрешить агенты восстановления данных". Перед использованием агента восстановления данных его следует добавить из элемента "Политики открытого ключа" в консоли управления групповыми политиками или редакторе локальных групповых политик. Дополнительные сведения о добавлении агентов восстановления данных см. в руководстве по развертыванию шифрования дисков BitLocker на веб-сайте Microsoft TechNet.

В разделе "Настройка хранения данных восстановления BitLocker пользователя" следует выбрать, разрешается, требуется или же запрещается пользователям создавать 48-значный цифровой пароль восстановления или 256-разрядный ключ восстановления.

Чтобы запретить пользователям задавать методы восстановления при включении BitLocker на диске следует выбрать пункт "Пропускать параметры восстановления в мастере установки BitLocker". В этом случае при включении BitLocker запрещается задавать используемый метод восстановления; вместо этого методы восстановления BitLocker для диска будут определяться параметром политики.

В разделе "Сохранить данные восстановления BitLocker в AD DS для съемных дисков с данными" следует выбрать, какие данные восстановления BitLocker для съемных дисков с данными следует хранить в AD DS. Если выбран вариант "Копировать пароль восстановления и пакет ключей", в AD DS будет сохранен как пароль восстановления BitLocker, так и пакет ключей. Если выбран вариант "Копировать только пароль восстановления", в AD DS сохраняется только пароль восстановления.

Установите флажок "Не включать BitLocker до сохранения данных восстановления в AD DS для съемных дисков с данными", если следует запретить пользователям включать BitLocker в случае, если компьютер не подключен к домену и не было успешно выполнено резервное копирование данных восстановления BitLocker в AD DS.

Примечание. Если флажок "Не включать BitLocker до сохранения данных восстановления в AD DS для съемных дисков с данными" установлен, автоматически создается пароль восстановления.

Если этот параметр политики включен, можно выбирать предоставляемые пользователям методы восстановления данных на съемных дисках, защищенных с помощью BitLocker.

Если этот параметр политики отключен или не настроен, для восстановления BitLocker поддерживаются варианты восстановления по умолчанию. По умолчанию агент восстановления данных разрешен, а методы восстановления (в том числе с помощью пароля восстановления и ключа восстановления) могут указываться пользователем; резервное копирование данных восстановления в AD DS при этом не производится.
      </string>
      <string id="RDVRecoveryPasswordUsageDropDown_Require">Обязательное использование 48-значного цифрового пароля восстановления</string>
      <string id="RDVRecoveryPasswordUsageDropDown_Allow">Разрешить использование 48-значного цифрового пароля восстановления</string>
      <string id="RDVRecoveryPasswordUsageDropDown_Disallow">Запретить использование 48-значного цифрового пароля восстановления</string>

      <string id="RDVRecoveryKeyUsageDropDown_Require">Обязательное использование 256-разрядного ключа восстановления</string>
      <string id="RDVRecoveryKeyUsageDropDown_Disallow">Запретить использование 256-разрядного ключа восстановления</string>
      <string id="RDVRecoveryKeyUsageDropDown_Allow">Разрешить использование 256-разрядного ключа восстановления</string>
      
      
      <string id="ConfigureRecoveryFolder_Help">Этот параметр позволяет указать путь по умолчанию, который будет отображаться, когда мастер установки шифрования диска BitLocker (BDE) запрашивает у пользователя место расположения папки для хранения ключа восстановления. Этот параметр политики применяется при включенном шифровании BitLocker.

Если параметр включен, можно указать путь, который будет использоваться по умолчанию, когда пользователь выберет вариант сохранения пароля восстановления в папке. Можно либо указать полный путь, либо включить в него переменные окружения целевого компьютера. Если указан недопустимый путь, мастер установки BitLocker отобразит представление папки верхнего уровня данного компьютера.

Если параметр отключен или не задан, при выборе пользователем варианта сохранения пароля восстановления в папке мастер установки BitLocker отобразит представление папки верхнего уровня данного компьютера.

Примечание. Этот параметр не препятствует сохранению пользователем пароля восстановления в другой папке.

</string>
      
      <string id="ConfigureRecoveryFolder_Name">Выберите папку по умолчанию для пароля восстановления</string>

      <string id="EncryptionMethod_Help">Этот параметр позволяет указать алгоритм и стойкость шифра, используемые шифрованием дисков BitLocker. Этот параметр политики применяется только при включенном BitLocker. Если диск уже зашифрован или шифрование уже идет, изменение метода шифрования не вступит в силу.

Дополнительные сведения о доступных методах шифрования см. в руководстве по развертыванию шифрования дисков BitLocker на веб-сайте Microsoft TechNet. 
        
Если этот параметр политики включен, можно будет выбрать алгоритм шифрования и стойкость шифра ключа, используемые BitLocker для шифрования дисков.

Если этот параметр отключен или не настроен, BDE будет использовать метод шифрования, заданный в сценарии установки, или метод шифрования по умолчанию - AES со 128-разрядным ключом и диффузором.

      </string>
      <string id="EncryptionMethod_Name">Выберите метод шифрования диска и стойкость шифра </string>
      <string id="EncryptionMethodDropDown_AES128Diffuser_Name">AES со 128-битным ключом с диффузором (по умолчанию)</string>
      <string id="EncryptionMethodDropDown_AES256Diffuser_Name">AES с 256-битным ключом с диффузором</string>
      <string id="EncryptionMethodDropDown_AES128_Name">AES со 128-битным ключом</string>
      <string id="EncryptionMethodDropDown_AES256_Name">AES с 256-битным ключом</string>
      
      <string id="FVECategory">Шифрование диска BitLocker</string>
      <string id="PlatformValidation_Help">Этот параметр политики позволяет указать, как оборудование безопасности для доверенного платформенного модуля (TPM) обеспечивает безопасность ключа шифрования BitLocker. Этот параметр неприменим, если на компьютере нет совместимого доверенного платформенного модуля, либо же если BitLocker уже включен и используется защита с помощью доверенного платформенного модуля.

Если этот параметр политики включен до включения BitLocker, можно настроить компоненты загрузки, которые доверенный платформенный модуль будет проверять перед разблокировкой доступа к тому операционной системы, зашифрованному с помощью BitLocker. Если какой-либо из этих компонентов изменится при включенной защите BitLocker, доверенный платформенный модуль не предоставит ключ шифрования для разблокирования тома, а во время загрузки компьютера будет отображена консоль восстановления BitLocker с требованием предоставления ключа восстановления или пароля восстановления для разблокировки диска.

Если этот параметр политики отключен или не настроен, доверенный платформенный модуль использует профиль проверки платформы по умолчанию или профиль проверки платформы, указанный в сценарии установки. Профиль проверки платформы состоит из набора индексов регистров конфигурации платформы (PCR) в диапазоне от 0 до 23; профиль проверки платформы, используемый по умолчанию, защищает ключ шифрования от изменения базового доверенного источника оценки (CRTM), BIOS, расширений платформы (PCR 0), кода Option ROM (PCR 2), кода основной загрузочной записи (MBR) (PCR 4), загрузочного сектора NTFS (PCR 8), блока загрузки NTFS (PCR 9), диспетчера загрузки (PCR 10) и управления доступом BitLocker (PCR 11). Описания параметров регистров конфигурации платформы для компьютеров, на которых используется EFI, отличаются от параметров регистров конфигурации платформы, указываемых для компьютеров с обычной системой BIOS. В руководстве по развертыванию шифрования дисков BitLocker, приведенном на веб-сайте Microsoft TechNet, имеется полный список параметров регистров конфигурации платформы для EFI и обычной системы BIOS.

Внимание! Изменение профиля проверки платформы по умолчанию может повлиять на безопасность и управляемость компьютера. Чувствительность BitLocker к изменениям платформы (как вредоносным, так и санкционированным) может повышаться или понижаться в зависимости (соответственно) от включения или выключения регистров конфигурации платформы.
      </string>
      
      <string id="PlatformValidation_Name">Настройка профиля проверки платформы TPM</string>

      <string id="MorBehavior_Help">Этот параметр политики управляет скоростью перезагрузки компьютера при риске раскрытия секретов BitLocker. Этот параметр применяется при включенном шифровании BitLocker. Секреты BitLocker включают материал ключа, используемый для шифрования данных. Этот параметр политики вступит в силу только в случае, если включена защита BitLocker.

Если включить этот параметр, память не будет перезаписываться при перезагрузке. Запрет перезаписи памяти может увеличить скорость перезагрузки, но это увеличит и риск раскрытия секретов BitLocker.

Если отключить или не настроить этот параметр политики, секреты BitLocker будут удаляться из памяти при перезагрузке компьютера.

      </string>
      <string id="MorBehavior_Name">Запретить перезапись памяти при перезагрузке</string>

      <string id="FVEOSCategory">Диски операционной системы</string>
      <string id="FVEFDVCategory">Жесткие диски с данными</string>
      <string id="FVERDVCategory">Съемные диски с данными</string>

      <string id="IdentificationField_Name">Укажите уникальные идентификаторы для организации</string>
      <string id="IdentificationField_Help">Этот параметр политики позволяет связывать уникальные организационные идентификаторы с новым диском, защищенным с помощью программы BitLocker. Они хранятся как поле идентификации и разрешенное поле идентификации. Поле идентификации позволяет связывать уникальный организационный идентификатор с дисками, защищенными с помощью программы BitLocker. Идентификаторы автоматически добавляются на новые диски, зашифрованные BitLocker, и могут обновляться на существующих дисках с помощью средства командной строки Manage-BDE. Поле идентификации необходимо для управления агентами восстановления данных на основе сертификатов для дисков, защищенных BitLocker, и для потенциальных обновлений BitLocker To Go Reader. BitLocker обновляет агенты восстановления данных и управляет ими, только если поле идентификации на диске совпадает с заданным значением поля идентификации. Аналогично, BitLocker обновляет BitLocker To Go Reader, только если поле идентификации на диске совпадает с заданным значением поля идентификации.

Разрешенное поле идентификации используется в сочетании с параметром политики "Запретить запись на съемные диски, не защищенные с помощью BitLocker" для управления использованием съемных дисков в организации. Это список полей идентификации вашей или внешней организации, разделенных запятыми.

Можно задавать поля идентификации на существующих дисках с помощью средства manage-BDE.exe.

При включении этого параметра политики можно задавать поле идентификации на диске, защищенном с помощью BitLocker, и любое поле идентификации, используемое в организации.

При подключении диска, защищенного BitLocker, к другому компьютеру, применяющего BitLocker, поле идентификации и разрешенное поле идентификации используются для определения принадлежности диска к другой организации.

Если параметр отключен или не задан, поле идентификации не требуется.

Примечание. Поля идентификации необходимы для управления агентами восстановления данных на основе сертификатов для дисков, защищенных BitLocker. BitLocker обновляет агенты восстановления данных и управляет ими, только если поле идентификации присутствует на диске и оно идентично значению, заданному на компьютере. Поле идентификации может состоять максимум из 260 символов.

      </string>

      
      <string id="UserCertificateOID_Name">Проверить согласованность правил использования сертификатов смарт-карт</string>
     <string id="UserCertificateOID_Help">Этот параметр политики позволяет связать идентификатор объекта из сертификата смарт-карты с диском, защищенным с помощью BitLocker. Этот параметр применяется, если BitLocker включен.

Идентификатор объекта указывается в расширенном использовании ключа (EKU) сертификата.  BitLocker может определить, какие сертификаты можно использовать для проверки подлинности сертификата пользователя к диску, защищенному BitLocker, сопоставляя идентификатор объекта из сертификата с идентификатором объекта, заданным этим параметром политики.

Идентификатор объекта по умолчанию равен 1.3.6.1.4.1.311.67.1.1

Примечание. Шифрование диска BitLocker не требует наличия у сертификата атрибута EKU, однако если такой атрибут настроен, ему необходимо присвоить идентификатор объекта, соответствующий идентификатору объекта, настроенному для BitLocker.

При включении этого параметра идентификатор объекта, указанный в поле "Идентификатор объекта", должен соответствовать идентификатору объекта из сертификата смарт-карты.

Если отключить или не задать этот параметр политики, используется идентификатор объекта по умолчанию.

     </string>

       <string id="OSActiveDirectoryBackupDropDown_1">Сохранить пароли восстановления и пакеты ключей</string>
      <string id="OSActiveDirectoryBackupDropDown_2">Сохранить только пароли восстановления</string>

      
      <string id="MinimumPINLength_Name">Установить минимальную длину ПИН-кода для запуска</string>
      <string id="MinimumPINLength_Help">Этот параметр политики позволяет задать минимальную длину ПИН-кода доверенного платформенного модуля (TPM), используемого при запуске компьютера. Этот параметр применяется при включении программы BitLocker. Минимальная длина ПИН-кода равна 4 разрядам, а максимальная длина - 20 разрядам.

При включении этого параметра политики можно принудительно установить минимальную длину ПИН-кода, используемого при запуске компьютера.

Если отключить или не задать этот параметр, пользователи могут задавать ПИН-код любой длины от 4 до 20 разрядов.

      </string>

      <string id="OSAllowDRA_Name">Разрешить агенты восстановления данных на основе сертификатов</string>
          
      <string id="FDVDenyWriteAccess_Name">Запретить запись на фиксированные диски, не защищенные BitLocker</string>
      <string id="FDVDenyWriteAccess_Help">Этот параметр политики определяет, являются ли фиксированные диски, защищенные с помощью BitLocker, доступными для записи. Этот параметр применяется при включении программы BitLocker.

При включении этого параметра все фиксированные диски, не защищенные BitLocker, подключаются как доступные только для чтения. Если диск защищен с помощью BitLocker, он подключается с доступом для чтения и записи.

Если отключить или не задать этот параметр политики, все фиксированные диски с данными на компьютере подключаются с доступом для чтения и записи.

      </string>

      <string id="FDVPassphrase_Name">Настроить использование паролей для фиксированных дисков с данными</string>
      <string id="FDVPassphrase_Help">Этот параметр политики определяет, требуется ли пароль для разблокировки фиксированных дисков с данными, защищенными с помощью Bitlocker. Если разрешить использование пароля, можно сделать его обязательным, установить требования к сложности и задать минимальную длину. Для активации параметра требований к сложности следует включить параметр групповой политики "Пароли должны соответствовать требованиям к сложности", размещенный в разделе Конфигурация компьютера\Параметры Windows\Параметры безопасности\Политики учетной записи\Политика паролей\.
        
Примечание: Эти параметры применяются при включении BitLocker, а не при разблокировке тома. BitLocker разрешает разблокировку диска любыми средствами, доступными на диске.

При включении этого параметра политики пользователи могут устанавливать пароль, соответствующий указанным требованиям. Чтобы сделать использование пароля обязательным, выберите пункт "Требовать пароль для фиксированных дисков с данными". Чтобы установить требования к сложности пароля выберите "Требовать сложный пароль".

При выборе этого параметра подключение к контроллеру домена для проверки сложности пароля необходимо, если BitLocker включен. Если задан параметр "Разрешить сложность", выполняется попытка подключения к контроллеру домена для проверки соответствия сложности пароля правилам политики, но если контроллер домена найти не удалось, пароль все равно принимается независимо от его фактической сложности, а диск можно зашифровать, используя этот пароль в качестве предохранителя. При выборе параметра "Не разрешать сложность" проверка сложности пароля не выполняется.

Длина пароля должна быть минимум 8 символов. Чтобы установить меньшее ограничение минимальной длины пароля, введите нужно число символов в поле "Минимальная длина пароля".

Если этот параметр политики отключен, пользователь не может использовать пароль.

Если не задавать этот параметр, используются параметры паролей по умолчанию, в которые не входит требование к сложности, а минимальная длина равна 8 символам.

Примечание: Использование паролей недоступно, если включено соответствие требованиям FIPS. Параметр политики "Системная криптография:   использовать FIPS-совместимые алгоритмы для шифрования, хэширования и подписывания" в разделе Конфигурация компьютера\Параметры Windows\Параметры безопасности\Локальные политики\Параметры безопасности определяет, включено ли соответствие требованиям FIPS.

</string>

      <string id="PassphraseComplexityDropDown_2">Разрешить сложность пароля</string>
      <string id="PassphraseComplexityDropDown_0">Не разрешать сложность пароля</string>
      <string id="PassphraseComplexityDropDown_1">Требовать сложный пароль</string>
      
      <string id="FDVActiveDirectoryBackupDropDown_1">Архивировать пароли восстановления и пакеты ключей</string>
      <string id="FDVActiveDirectoryBackupDropDown_2">Архивировать только пароли восстановления</string>

      
      <string id="FDVHybrid_Name">Разрешить доступ к фиксированным дискам с данными, защищенным с помощью BitLocker, из более ранних версий Windows</string>
      <string id="FDVHybrid_Help">Этот параметр политики определяет, можно ли разблокировать и просматривать фиксированные диски с данными, форматированные с файловой системой FAT, на компьютерах под управлением операционных систем Windows Server 2008, Windows Vista, Windows XP с пакетом обновлений 3 (SP3) и Windows XP с пакетом обновлений 2 (SP2).

Если этот параметр включен или не задан, фиксированные диски с данными, форматированные с файловой системой FAT можно разблокировать на компьютерах под управлением Windows Server 2008, Windows Vista, Windows XP с SP3 и Windows XP с SP2, а их содержимое можно просматривать. У этих операционных систем есть доступ только для чтения к дискам, защищенным с помощью BitLocker.

Если параметр включен, установите флажок "Не устанавливать BitLocker To Go Reader на диски, отформатированные с системой FAT", чтобы предотвратить запуск пользователями программы BitLocker To Go Reader с фиксированных дисков. Если программа BitLocker To Go Reader (bitlockertogo.exe) есть на диске, для которого не указано поле идентификации, или оно идентично полю идентификации, указанному в параметре политики "Предоставлять уникальные идентификаторы для организации", пользователю предлагается обновить BitLocker, а BitLocker To Go Reader удаляется с диска. При этом для разблокировки фиксированного диска на компьютерах под управлением Windows Server 2008, Windows Vista, Windows XP с SP3 и Windows XP с SP2 должна быть установлена программа BitLocker To Go Reader. Если этот флажок не установлен, BitLocker To Go Reader устанавливается на компьютер, чтобы у пользователей была возможность разблокировать диск на компьютерах под управлением Windows Server 2008, Windows Vista, Windows XP с SP3 и Windows XP с SP2, на которых не установлена программа BitLocker To Go Reader.

Если этот параметр отключен, фиксированные диски с данными, отформатированные с файловой системой FAT и защищенные с помощью BitLocker, можно разблокировать на компьютерах под управлением Windows Server 2008, Windows Vista, Windows XP с SP3 и Windows XP с SP2. Программа Bitlockertogo.exe не устанавливается.

Примечание: Этот параметр политики не применяется к дискам, отформатированным с файловой системой NTFS.

      </string>

      
      <string id="FDVAllowDRA_Name">Разрешить агенты восстановления данных на основе сертификатов</string>
      
      <string id="FDVConfigureSmartCard_Name">Настроить использование смарт-карт на фиксированных дисках с данными</string>
      <string id="FDVConfigureSmartCard_Help">Этот параметр политики позволяет определять возможность использования смарт-карт для проверки подлинности доступа пользователей к фиксированным дискам с данными, защищенными с помощью BitLocker на компьютере.

При включении этого параметра смарт-карты можно использовать для проверки подлинности доступа пользователя к диску. Можно потребовать проверки подлинности с использованием смарт-карт, установив флажок "Требовать использования смарт-карт для фиксированных дисков с данными".

Примечание: Эти параметры применяются при включении BitLocker, а не при разблокировке диска. BitLocker разрешает разблокировку диска с любыми предохранителями, доступными на диске.

Если отключить этот параметр политики, пользователи не могут использовать смарт-карты для проверки подлинности доступа к фиксированным дискам, защищенным с помощью BitLocker.

Если этот параметр не задан, смарт-карты можно использовать для проверки подлинности доступа пользователей к дискам, защищенным с помощью BitLocker.

      </string>
      
      <string id="RDVPassphrase_Name">Настроить использование паролей для съемных дисков с данными</string>
      <string id="RDVPassphrase_Help">Этот параметр политики определяет, требуется ли пароль для разблокировки съемных дисков с данными, защищенными с помощью Bitlocker. Если разрешить использование пароля, можно сделать его обязательном, установить требования к его сложности и задать минимальную длину пароля. Для активации параметра требований к сложности следует включить параметр групповой политики "Пароли должны соответствовать требованиям к сложности", размещенный в разделе Конфигурация компьютера\Параметры Windows\Параметры безопасности\Политики учетной записи\Политика паролей\.

Примечание: Эти параметры применяются при включении BitLocker, а не при разблокировке диска. BitLocker разрешает разблокировку диска любыми средствами, доступными на диске.

При включении этого параметра политики пользователи могут устанавливать пароль, соответствующий указанным требованиям. Чтобы сделать использование пароля обязательным, выберите пункт "Требовать пароль для съемных носителей". Чтобы установить требования к сложности пароля выберите "Требовать сложный пароль".

При выборе этого параметра подключение к контроллеру домена для проверки сложности пароля необходимо, если BitLocker включен. Если задан параметр "Разрешить сложность", выполняется попытка подключения к контроллеру домена для проверки соответствия сложности пароля правилам политики, но если контроллер домена найти не удалось, пароль все равно принимается в независимости от его фактической сложности, а диск можно зашифровать, используя этот пароль в качестве предохранителя. При выборе параметра "Не разрешать сложность" проверка сложности пароля не выполняется.

Длина пароля должна быть минимум 8 символов. Чтобы установить меньшее ограничение минимальной длины пароля, введите нужно число символов в поле "Минимальная длина пароля".

Если этот параметр политики отключен, пользователь не может использовать пароль.

Если не задавать этот параметр, используются параметры паролей по умолчанию, в которые не входит требование к сложности, а минимальная длина равна 8 символам.

Примечание: Использование паролей недоступно, если включено соответствие требованиям FIPS. Параметр политики "Системная криптография:   использовать FIPS-совместимые алгоритмы для шифрования, хэширования и подписывания" в разделе Конфигурация компьютера\Параметры Windows\Параметры безопасности\Локальные политики\Параметры безопасности определяет, включено ли соответствие требованиям FIPS.

      </string>

      <string id="RDVDenyWriteAccess_Name">Запретить запись на съемные диски, не защищенные BitLocker</string>
      <string id="RDVDenyWriteAccess_Help">Этот параметр политики определяет, требуется ли компьютеру защита с помощью BitLocker, чтобы иметь возможность записывать данные на съемные диски.

При включении этого параметра все съемные диски, не защищенные BitLocker, подключаются как доступные только для чтения. Если диск защищен с помощью BitLocker, он подключается с доступом для чтения и записи.

Если выбран параметр "Запретить запись на устройства, настроенных в другой организации", то запись разрешается только на диски, чьи поля идентификации совпадают с полями идентификации компьютера. Если выполняется доступ к съемному диску, он проверяется на наличие допустимого поля идентификации и разрешенных полей идентификации. Они задаются параметром политики "Предоставлять уникальные идентификаторы для организации".

Если отключить или не задать этот параметр политики, все съемные диски с данными на компьютере подключаются с доступом для чтения и записи.

Примечание: Этот параметр политики может переопределяться параметрами, заданными в разделе Конфигурация\Административные шаблоны\Система\Доступ к съемным носителям. Если параметр "Съемные диски: Запретить запись", этот параметр игнорируется.

      </string>

      <string id="RDVConfigureBDE_Name">Управление использованием BitLocker для съемных дисков</string>
      <string id="RDVConfigureBDE_Help">Этот параметр политики управляет использованием программы BitLocker на съемных дисках с данными. Этот параметр применяется при включении программы BitLocker.

При включении этого параметра можно устанавливать значения свойств, управляющие тем, как пользователи могут настраивать BitLocker. Установите флажок "Разрешить пользователям применять защиту с помощью BitLocker на съемных дисках с данными", чтобы разрешить пользователю запускать мастер установки BitLocker на съемном диске с данными. Установите флажок "Разрешить пользователям отключать и использовать BitLocker для шифрования съемных дисков с данными", чтобы разрешить пользователям удалять шифрование диска BitLocker или временно отключать шифрование во время обслуживания. Дополнительные сведения о временной приостановке шифрования BitLocker см. в "Руководстве по развертыванию программы шифрования дисков BitLocker" в Microsoft TechNet.

Если этот параметр задан, пользователи могут применять BitLocker для съемных дисков.

Если отключить этот параметр, пользователи не могут применять BitLocker для съемных дисков.

      </string>


      <string id="RDVActiveDirectoryBackupDropDown_1">Архивировать пароли восстановления и пакеты ключей</string>
      <string id="RDVActiveDirectoryBackupDropDown_2">Архивировать только пароли восстановления</string>

      <string id="RDVHybrid_Name">Разрешить доступ к съемным дискам с данными, защищенным с помощью BitLocker, из более ранних версий Windows</string>
      <string id="RDVHybrid_Help">Этот параметр политики определяет, можно ли разблокировать и просматривать съемные диски с данными, форматированные с файловой системой FAT, на компьютерах под управлением операционных систем Windows Server 2008, Windows Vista, Windows XP с пакетом обновлений 3 (SP3) и Windows XP с пакетом обновлений 2 (SP2).

Если этот параметр включен или не задан, съемные диски с данными, форматированные с файловой системой FAT можно разблокировать на компьютерах под управлением Windows Server 2008, Windows Vista, Windows XP с SP3 и Windows XP с SP2, а их содержимое можно просматривать. У этих операционных систем есть доступ только для чтения к дискам, защищенным с помощью BitLocker.

Если параметр включен, установите флажок "Не устанавливать BitLocker To Go Reader на съемные диски, отформатированные с системой FAT", чтобы предотвратить запуск пользователями программы BitLocker To Go Reader с съемных дисков. Если программа BitLocker To Go Reader (bitlockertogo.exe) есть на диске, для которого не указано поле идентификации, или оно идентично полю идентификации, указанному в параметре политики "Предоставлять уникальные идентификаторы для организации", пользователю предлагается обновить BitLocker, а BitLocker To Go Reader удаляется с диска. При этом для разблокировки съемного диска на компьютерах под управлением Windows Server 2008, Windows Vista, Windows XP с SP3 и Windows XP с SP2 должна быть установлена программа BitLocker To Go Reader. Если этот флажок не установлен, BitLocker To Go Reader устанавливается на компьютер, чтобы у пользователей была возможность разблокировать съемный диск на компьютерах под управлением Windows Server 2008, Windows Vista, Windows XP с SP3 и Windows XP с SP2, на которых не установлена программа BitLocker To Go Reader.

Если этот параметр отключен, съемные диски с данными, отформатированные с файловой системой FAT и защищенные с помощью BitLocker, можно разблокировать на компьютерах под управлением Windows Server 2008, Windows Vista, Windows XP с SP3 и Windows XP с SP2. Программа Bitlockertogo.exe не устанавливается.

Примечание: Этот параметр политики не применяется к дискам, отформатированным с файловой системой NTFS.

      </string>

      <string id="RDVAllowDRA_Name">Разрешить агенты восстановления данных на основе сертификатов</string>
 
      <string id="RDVConfigureSmartCard_Name">Настроить использование смарт-карт на съемных дисках с данными</string>
      <string id="RDVConfigureSmartCard_Help">Этот параметр политики позволяет определять возможность использования смарт-карт для проверки подлинности доступа пользователей к съемным дискам с данными, защищенными с помощью BitLocker на компьютере.

При включении этого параметра смарт-карты можно использовать для проверки подлинности доступа пользователя к диску. Можно потребовать проверки подлинности с использованием смарт-карт, установив флажок "Требовать использования смарт-карт для съемных дисков с данными".

Примечание: Эти параметры применяются при включении BitLocker, а не при разблокировке диска. BitLocker разрешает разблокировку диска любыми средствами, доступными на диске.

Если отключить этот параметр политики, пользователи не могут использовать смарт-карты для проверки подлинности доступа к съемным дискам, защищенным с помощью BitLocker.

Если этот параметр не задан, смарт-карты можно использовать для проверки подлинности доступа пользователей к съемным дискам, защищенным с помощью BitLocker.

      </string>

      <string id="EnhancedPIN_Name">Разрешить использование улучшенных ПИН-кодов при запуске компьютера</string>
      <string id="EnhancedPIN_Help">Этот параметр политики позволяет настраивать использование улучшенных ПИН-кодов с программой шифрования BitLocker.

Использование улучшенных ПИН-кодов при запуске компьютера позволяет применять буквы верхнего и нижнего регистра, символы, числа и пробелы. Этот параметр применяется при включении программы BitLocker.

При включении этого параметра все ПИН-коды BitLocker будут улучшенными ПИН-кодами.

Примечание:   Не все компьютеры поддерживают улучшенные ПИН-коды в предзагрузочной среде. Пользователям рекомендуется выполнять проверку системы при установке BitLocker.

Если этот параметр отключен или не задан, использование улучшенных ПИН-кодов не разрешено.

      </string>

</stringTable>
    <presentationTable>
      <presentation id="ActiveDirectoryBackup_Name">
        <checkBox refId="RequireActiveDirectoryBackup_Name" defaultChecked="true">Требовать резервного копирования BitLocker в AD DS</checkBox>
        <text>При включенном параметре BitLocker не может быть включен, если архивация не была успешно завершена (рекомендуется по умолчанию) </text>
        <text>При отключенном параметре BitLocker может быть включен даже при сбое архивации. Повторная попытка архивации автоматически не выполняется.</text>
        <dropdownList refId="ActiveDirectoryBackupDropDown_Name" noSort="true" defaultItem="0">Укажите информацию восстановления для BitLocker, которая должна храниться:</dropdownList>
        <text/>
        <text>Пароль восстановления - это 48-разрядное число, разблокирующее доступ к диску, защищенному с помощью BitLocker.</text>
        <text>Пакет ключей содержит ключ шифрования BitLocker, защищенный одним или несколькими паролями восстановления</text>
	    	<text>Пакеты ключей помогают выполнять специализированное восстановление при повреждении диска. </text>
      </presentation>
      
      <presentation id="ConfigureStartupUsage_Name">
        <checkBox refId="ConfigureNonTPMStartupKeyUsage_Name" defaultChecked="true">Разрешить использование BitLocker без совместимого TPM</checkBox>
        <text>(требуется ключ запуска на USB-устройстве флэш-памяти)</text>
        <text>Параметры для компьютеров с TPM:</text>
        <dropdownList refId="ConfigureTPMStartupKeyUsageDropDown_Name" noSort="true" defaultItem="0">Настройка ключа запуска TPM:</dropdownList>
        <dropdownList refId="ConfigurePINUsageDropDown_Name" noSort="true" defaultItem="0">Настройка ПИН-кода запуска TPM:</dropdownList>
        <text>Внимание! Если требуется ключ запуска, следует запретить использование ПИН-кода запуска. </text>
        <text>Если требуется ПИН-код запуска, следует запретить использование ключа запуска. В противном случае это вызовет ошибку.</text>
        <text>Примечание: запретите использование ПИН-кода и ключа запуска, чтобы скрыть вкладку "Дополнительно" на компьютере с TPM.</text>
      </presentation>

      <presentation id="ConfigureAdvancedStartup_Name">
        <checkBox refId="ConfigureNonTPMStartupKeyUsage_Name" defaultChecked="true">Разрешить использование BitLocker без совместимого TPM</checkBox>
        <text>(требуется ключ запуска на USB-устройстве флэш-памяти)</text>
        <text>Параметры для компьютеров с TPM:</text>
        <dropdownList refId="ConfigureTPMUsageDropDown_Name" noSort="true" defaultItem="0">Настроить запуск TPM:</dropdownList>
        <dropdownList refId="ConfigurePINUsageDropDown_Name" noSort="true" defaultItem="0">Настройка ПИН-кода запуска TPM:</dropdownList>
        <dropdownList refId="ConfigureTPMStartupKeyUsageDropDown_Name" noSort="true" defaultItem="0">Настройка ключа запуска TPM:</dropdownList>
        <dropdownList refId="ConfigureTPMPINKeyUsageDropDown_Name" noSort="true" defaultItem="0">Настройка ключа запуска TPM и ПИН-кода:</dropdownList>
        <text/>
      </presentation>
      
      <presentation id="ConfigureRecoveryUsage_Name">
        <text>Внимание! Для предотвращения потери данных необходимо наличие метода восстановления ключей шифрования BitLocker. Если запретить оба параметра восстановления, указанные ниже, следует включить архивацию данных восстановления BitLocker в AD DS. В противном случае это вызовет ошибку.</text>
        <dropdownList refId="ConfigureRecoveryPasswordUsageDropDown_Name" noSort="true" defaultItem="0">Настройка 48-цифрового пароля восстановления:</dropdownList>
        <dropdownList refId="ConfigureRecoveryKeyUsageDropDown_Name" noSort="true" defaultItem="0">Настройка 256-битного ключа восстановления:</dropdownList>
        <text>Примечание: Если запретить пароль восстановления и требовать ключ восстановления, пользователи не смогут включать BitLocker без сохранения на USB-носитель.</text>
        <text/>
      </presentation>

      <presentation id="OSRecoveryUsage_Name">
        <checkBox refId="OSAllowDRA_Name" defaultChecked="true">Разрешить агент восстановления данных</checkBox>
        <text>Настройка хранения данных восстановления BitLocker пользователя:</text>
        <dropdownList refId="OSRecoveryPasswordUsageDropDown_Name" noSort="true" defaultItem="0"></dropdownList>
        <dropdownList refId="OSRecoveryKeyUsageDropDown_Name" noSort="true" defaultItem="0"></dropdownList>
       <checkBox refId="OSHideRecoveryPage_Name" defaultChecked="false">Пропускать параметры восстановления в мастере установки BitLocker</checkBox>
        <checkBox refId="OSActiveDirectoryBackup_Name" defaultChecked="true">Сохранить данные восстановления BitLocker в AD DS для дисков операционной системы</checkBox>
        <dropdownList refId="OSActiveDirectoryBackupDropDown_Name" noSort="true" defaultItem="0">Настроить хранение информации о восстановлении BitLocker в AD DS:</dropdownList>
        <checkBox refId="OSRequireActiveDirectoryBackup_Name">Не включать BitLocker до сохранения данных восстановления в AD DS для дисков операционной системы</checkBox>
       </presentation>

      <presentation id="FDVRecoveryUsage_Name">
        <checkBox refId="FDVAllowDRA_Name" defaultChecked="true">Разрешить агент восстановления данных</checkBox>
        <text>Настройка хранения данных восстановления BitLocker пользователя:</text>
        <dropdownList refId="FDVRecoveryPasswordUsageDropDown_Name" noSort="true" defaultItem="0"></dropdownList>
        <dropdownList refId="FDVRecoveryKeyUsageDropDown_Name" noSort="true" defaultItem="0"></dropdownList>
       <checkBox refId="FDVHideRecoveryPage_Name" defaultChecked="false">Пропускать параметры восстановления в мастере установки BitLocker</checkBox>
        <checkBox refId="FDVActiveDirectoryBackup_Name" defaultChecked="true">Сохранить данные восстановления BitLocker в AD DS для фиксированных дисков с данными</checkBox>
        <dropdownList refId="FDVActiveDirectoryBackupDropDown_Name" noSort="true" defaultItem="0">Настроить хранение информации о восстановлении BitLocker в AD DS:</dropdownList>
        <checkBox refId="FDVRequireActiveDirectoryBackup_Name">Не включать BitLocker до сохранения данных восстановления в AD DS для фиксированных дисков с данными</checkBox>
      </presentation>

      <presentation id="RDVRecoveryUsage_Name">
        <checkBox refId="RDVAllowDRA_Name" defaultChecked="true">Разрешить агент восстановления данных</checkBox>
        <text>Настройка хранения данных восстановления BitLocker пользователя:</text>
        <dropdownList refId="RDVRecoveryPasswordUsageDropDown_Name" noSort="true" defaultItem="0"></dropdownList>
        <dropdownList refId="RDVRecoveryKeyUsageDropDown_Name" noSort="true" defaultItem="0"></dropdownList>
       <checkBox refId="RDVHideRecoveryPage_Name" defaultChecked="false">Пропускать параметры восстановления в мастере установки BitLocker</checkBox>
        <checkBox refId="RDVActiveDirectoryBackup_Name" defaultChecked="true">Сохранить данные восстановления BitLocker в AD DS для съемных дисков с данными</checkBox> 
        <dropdownList refId="RDVActiveDirectoryBackupDropDown_Name" noSort="true" defaultItem="0">Настроить хранение информации о восстановлении BitLocker в AD DS:</dropdownList>
        <checkBox refId="RDVRequireActiveDirectoryBackup_Name">Не включать BitLocker до сохранения данных восстановления в AD DS для съемных дисков с данными</checkBox>
      </presentation>
      
      <presentation id="ConfigureRecoveryFolder_Name">
        <textBox refId="ConfigureRecoveryFolderPath_Input">
          <label>Укажите путь к папке по умолчанию:</label>
          <defaultValue/>
        </textBox>
        <text>Укажите полный путь или включите переменные среды компьютера в путь. </text>
        <text>Например, введите "\\server\backupfolder" или "%SecureDriveEnvironmentVariable%\backupfolder"</text>
        <text>Примечание: во всех случаях пользователи могут выбрать другие папки, в которых можно сохранить пароль восстановления.</text>
        <text/>
      </presentation>
      
      
      <presentation id="EncryptionMethod_Name">
        <dropdownList refId="EncryptionMethodDropDown_Name" noSort="true" defaultItem="0">Выбрать метод шифрования:</dropdownList>
      </presentation>
      
      <presentation id="PlatformValidation_Name">
        <text>Профиль проверки платформы состоит из набора индексов PCR. Каждый индекс PCR связан с компонентами, запускаемыми при запуске Windows.</text>
        <text>Используйте флажки ниже для выбора индексов PCR, включаемых в профиль. </text>
        <text>Соблюдайте осторожность при изменении этого параметра.</text>
        <text>Рекомендуется по умолчанию использовать PCR 0, 2, 4, 5, 8, 9, 10 и 11.</text>
        <text>Чтобы защита BitLocker вступила в силу, необходимо включить PCR 11.</text>

        <text>Дополнительные сведения о преимуществах и рисках изменения профиля проверки платформы TPM по умолчанию см. в документации в Интернете.</text>
        
        <checkBox refId="PlatformValidation_Setting0" defaultChecked="true">PCR 0: Базовый доверенный источник оценки (CRTM), BIOS и расширения платформы</checkBox>
        <checkBox refId="PlatformValidation_Setting1">PCR 1: Данные и настройка системной платы и платформы</checkBox>
        <checkBox refId="PlatformValidation_Setting2" defaultChecked="true">PCR 2: Код дополнительного ПЗУ</checkBox>
        <checkBox refId="PlatformValidation_Setting3">PCR 3: Настройка и данные дополнительного ПЗУ</checkBox>
        <checkBox refId="PlatformValidation_Setting4" defaultChecked="true">PCR 4: Код основной загрузочной записи (MBR)</checkBox>
        <checkBox refId="PlatformValidation_Setting5" defaultChecked="true">PCR 5: Таблица разделов основной загрузочной записи (MBR)</checkBox>
        <checkBox refId="PlatformValidation_Setting6">PCR 6: События смены состояний и пробуждения</checkBox>
        <checkBox refId="PlatformValidation_Setting7">PCR 7: Задается производителем ПК</checkBox>
        <checkBox refId="PlatformValidation_Setting8" defaultChecked="true">PCR 8: Загрузочный сектор NTFS</checkBox>
        <checkBox refId="PlatformValidation_Setting9" defaultChecked="true">PCR 9: Загрузочный блок NTFS</checkBox>
        <checkBox refId="PlatformValidation_Setting10" defaultChecked="true">PCR 10: Диспетчер загрузки</checkBox>
        <checkBox refId="PlatformValidation_Setting11" defaultChecked="true">PCR 11: управление доступом BitLocker</checkBox>
        <checkBox refId="PlatformValidation_Setting12">PCR 12: Зарезервировано для будущего использования</checkBox>
        <checkBox refId="PlatformValidation_Setting13">PCR 13: Зарезервировано для будущего использования</checkBox>
        <checkBox refId="PlatformValidation_Setting14">PCR 14: Зарезервировано для будущего использования</checkBox>
        <checkBox refId="PlatformValidation_Setting15">PCR 15: Зарезервировано для будущего использования</checkBox>
        <checkBox refId="PlatformValidation_Setting16">PCR 16: Зарезервировано для будущего использования</checkBox>
        <checkBox refId="PlatformValidation_Setting17">PCR 17: Зарезервировано для будущего использования</checkBox>
        <checkBox refId="PlatformValidation_Setting18">PCR 18: Зарезервировано для будущего использования</checkBox>
        <checkBox refId="PlatformValidation_Setting19">PCR 19: Зарезервировано для будущего использования</checkBox>
        <checkBox refId="PlatformValidation_Setting20">PCR 20: Зарезервировано для будущего использования</checkBox>
        <checkBox refId="PlatformValidation_Setting21">PCR 21: Зарезервировано для будущего использования</checkBox>
        <checkBox refId="PlatformValidation_Setting22">PCR 22: Зарезервировано для будущего использования</checkBox>
        <checkBox refId="PlatformValidation_Setting23">PCR 23: Зарезервировано для будущего использования</checkBox>
      </presentation>
      
      <presentation id="MorBehavior_Name">
     
      </presentation>

      <presentation id="IdentificationField">
        <textBox refId="IdentificationField">
          <label>Поле идентификации BitLocker:</label>
        </textBox>
        <textBox refId="SecIdentificationField">
          <label>Разрешенное поле идентификации BitLocker:</label>
        </textBox>
      </presentation>

      <presentation id="UserCertificateOID">
        <textBox refId="UserCertificateOID">
          <label>Идентификатор объекта:</label>
          <defaultValue>1.3.6.1.4.1.311.67.1.1</defaultValue>
        </textBox>
        </presentation>

     <presentation id="MinimumPINLength">
        <decimalTextBox refId="MinPINLength" defaultValue="4">Минимальное количество символов:</decimalTextBox>
      </presentation>
      
     <presentation id="FDVPassphrase_Name">
        <checkBox refId="FDVRequirePassphrase">Требовать пароль для фиксированного диска с данными</checkBox>
        <dropdownList refId="FDVPassphraseComplexity" noSort="true" defaultItem="0">Установить сложность пароля для фиксированных дисков с данными:</dropdownList>
        <decimalTextBox refId="FDVMinPassphraseLength" defaultValue="8">Минимальная длина пароля для фиксированного диска с данными:</decimalTextBox>
       <text>Примечание. Чтобы параметр сложности пароля вступил в силу, следует включить параметр политики "Пароль должен отвечать требованиям сложности".</text>
      </presentation>

       <presentation id="FDVConfigureSmartCard">
        <checkBox refId="FDVRequireSmartCard_Name">Требовать использование смарт-карт на фиксированных дисках с данными</checkBox>
      </presentation>

     <presentation id="RDVPassphrase_Name">
        <checkBox refId="RDVRequirePassphrase">Требовать пароль для съемного диска с данными</checkBox>
       <dropdownList refId="RDVPassphraseComplexity" noSort="true" defaultItem="0">Установить сложность пароля для съемных дисков с данными:</dropdownList>
        <decimalTextBox refId="RDVMinPassphraseLength" defaultValue="8">Минимальная длина пароля для съемного диска с данными:</decimalTextBox>
<text>Примечание. Чтобы параметр сложности пароля вступил в силу, следует включить параметр политики "Пароль должен отвечать требованиям сложности".</text>
      </presentation>

      <presentation id="RDVConfigureBDE">
        <checkBox refId="RDVAllowBDE_Name" noSort="true" defaultChecked="true">Разрешить пользователям применять защиту BitLocker для съемных дисков с данными</checkBox>
        <checkBox refId="RDVDisableBDE_Name" noSort="true" defaultChecked="true">Разрешить пользователям временно приостанавливать защиту BitLocker и расшифровывать съемные диски с данными</checkBox>
      </presentation>

      <presentation id="RDVDenyWriteAccess">
        <checkBox refId="RDVCrossOrg" noSort="true" defaultChecked="false">Запретить запись на устройства, настроенные в другой организации</checkBox>
      </presentation>


      <presentation id="RDVConfigureSmartCard">
        <checkBox refId="RDVRequireSmartCard_Name" noSort="true" defaultItem="0">Требовать использование смарт-карт на съемных дисках с данными</checkBox>
        </presentation>
          
      <presentation id="EnhancedPIN">

      </presentation>

      <presentation id="FDVDiscoveryVolumeType">
        <checkBox refId="FDVNoBitLockerToGoReader_Name" noSort="true" defaultChecked="false">Не устанавливать BitLocker To Go Reader на фиксированных дисках, отформатированных с системой FAT</checkBox>
      </presentation>

      <presentation id="RDVDiscoveryVolumeType">
        <checkBox refId="RDVNoBitLockerToGoReader_Name" noSort="true" defaultChecked="false">Не устанавливать BitLocker To Go Reader на съемных дисках, отформатированных с системой FAT</checkBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
