<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите выводимое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="AllowRemoteShellAccess">Разрешить доступ к удаленной оболочке</string>
      <string id="AllowRemoteShellAccess_Help">Настройка доступа к удаленным оболочкам.

Если этот параметр политики включен, и для него задано значение False, сервер будет отклонять новые подключения к удаленным оболочкам.

Если этот параметр политики отключен или не задан, новые подключения к удаленным оболочкам будут разрешены.
</string>
      <string id="IdleTimeout">Тайм-аут простоя</string>
      <string id="IdleTimeout_Help">Задает в миллисекундах максимальное время, в течение которого удаленная оболочка при отсутствии активности пользователей остается открытой, а затем удаляется.

Можно задать любое значение от 0 до 0x7FFFFFFF. Для меньших значений используется минимальное время 60 000 миллисекунд (1 минута).

Если этот параметр политики включен, сервер будет закрывать открытую оболочку после ожидания в течение указанного времени с момента получения последнего сообщения от клиента.

Если этот параметр отключен или не задан, по умолчанию используется значение 900 000, или 15 минут.</string>
      <string id="MaxConcurrentUsers">MaxConcurrentUsers</string>
      <string id="MaxConcurrentUsers_Help">Задает максимальное число пользователей, которые могут параллельно выполнять операции с удаленной оболочкой в данной системе.

Значение может быть любым числом в диапазоне от 1 до 100.

Если этот параметр политики включен, новые подключения к оболочке будут отклоняться, если при этом превышается указанный предел.

Если данный параметр политики отключен или не настроен, по умолчанию используется предел 5 пользователей.</string>
      <string id="MaxMemoryPerShellMB">Максимальный объем памяти в мегабайтах для одной оболочки</string>
      <string id="MaxMemoryPerShellMB_Help">Задает максимальный общий объем памяти в мегабайтах, которую можно выделить для любой активной удаленной оболочки и ее дочерних процессов.

Можно задать любое значение от 0 до 0x7FFFFFFF, где 0 задает неограниченную память. Это означает, что возможность выделения памяти для удаленных операций ограничивается только доступной виртуальной памятью.

Если этот параметр политики включен, удаленные операции будут прекращаться, если при этом превышается указанный предел.

Если данный параметр политики отключен или не настроен, по умолчанию используется значение 150.</string>
      <string id="MaxProcessesPerShell">Максимальное количество процессов для одной оболочки</string>
      <string id="MaxProcessesPerShell_Help">Задает максимальное количество процессов, разрешенное к запуску для удаленной оболочки.

Можно задать любое число от 0 до 0x7FFFFFFF; значение 0 задает неограниченное число процессов.

Если этот параметр отключен или не задан, задается предел 5 процессов на оболочку.</string>
      <string id="ShellTimeOut">Таймаут оболочки</string>
      <string id="ShellTimeOut_Help">
        Этот параметр политики устарел.
      </string>
      <string id="MaxShellsPerUser">Максимальное число удаленных оболочек для одного пользователя</string>
      <string id="MaxShellsPerUser_Help">Задает максимальное количество одновременно запущенных оболочек, которые любой пользователь может удаленно открыть на одном компьютере.

Можно задать любое число от 0 до 0x7FFFFFFF; значение 0 задает неограниченное число оболочек.

Если этот параметр политики включен, пользователь не сможет открыть новые удаленные оболочки, если при этом превышается указанный предел.

Если данный параметр политики отключен или не настроен, по умолчанию используется предел 2 удаленных оболочки на пользователя.
</string>
      <string id="WinRS">Удаленная оболочка Windows</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowRemoteShellAccess">
        <decimalTextBox refId="AllowRemoteShellAccess" defaultValue="1">AllowRemoteShellAccess</decimalTextBox>
      </presentation>
      <presentation id="IdleTimeout">
        <decimalTextBox refId="IdleTimeout" defaultValue="900000">IdleTimeout</decimalTextBox>
      </presentation>
      <presentation id="MaxConcurrentUsers">
        <decimalTextBox refId="MaxConcurrentUsers" defaultValue="5">MaxConcurrentUsers</decimalTextBox>
      </presentation>
      <presentation id="MaxMemoryPerShellMB">
        <decimalTextBox refId="MaxMemoryPerShellMB" defaultValue="150">MaxMemoryPerShellMB</decimalTextBox>
      </presentation>
      <presentation id="MaxProcessesPerShell">
        <decimalTextBox refId="MaxProcessesPerShell" defaultValue="5">MaxProcessesPerShell</decimalTextBox>
      </presentation>
      <presentation id="ShellTimeOut">
        <decimalTextBox refId="ShellTimeOut" defaultValue="2147483647">ShellTimeOut</decimalTextBox>
      </presentation>
      <presentation id="MaxShellsPerUser">
        <decimalTextBox refId="MaxShellsPerUser" defaultValue="2">MaxShellsPerUser</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
