<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите выводимое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="WinMSG_NoAutoStartWindowsMsg_Comp">Не запускать Windows Messenger автоматически при входе.</string>
      <string id="WinMSG_NoAutoStartWindowsMsg_Help">Windows Messenger автоматически загружается и начинает работу при входе пользователя в систему Windows XP. Можно использовать этот параметр, чтобы отменить автоматический запуск Windows Messenger при входе в систему.

Если этот параметр включен, Windows Messenger не будет автоматически запускаться при входе пользователя в систему.

Если этот параметр отключен или не задан, Windows Messenger автоматически запускается при входе пользователя в систему.

Примечание. Этот параметр отменяет лишь автоматический запуск Windows Messenger.  Если пользователь сам вызывает Windows Messenger и начинает использовать его, Windows Messenger будет загружен.

Пользователь может задать желаемое поведение на вкладке «Настройка» в меню «Сервис» пользовательского интерфейса Windows Messenger.

Примечание. Если необходимо запретить использование Windows Messenger, следует включить параметр «Запретить запуск Windows Messenger».

Примечание. Этот параметр отображается как в конфигурации компьютера, так и в конфигурации пользователя. Если установлены оба параметра, преимущество имеет значение параметра в конфигурации компьютера.</string>
      <string id="WinMSG_NoAutoStartWindowsMsg_User">Не запускать Windows Messenger автоматически при входе.</string>
      <string id="WinMSG_NoWindowsMsg_Comp">Запретить запуск Windows Messenger</string>
      <string id="WinMSG_NoWindowsMsg_Help">Позволяет отключить Windows Messenger.

Если этот параметр включен, Windows Messenger не будет запускаться.

Если этот параметр отключен или не задан, Windows Messenger может быть запущен.

Примечание. Если этот параметр включен, удаленный помощник также не может использовать Windows Messenger.

Примечание. Этот параметр отображается как в конфигурации компьютера, так и в конфигурации пользователя. Если установлены оба параметра, преимущество имеет значение параметра в конфигурации компьютера.</string>
      <string id="WinMSG_NoWindowsMsg_User">Запретить запуск Windows Messenger</string>
      <string id="WinMSG_WindowsMsg">Windows Messenger</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
