<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определения базовых категорий и поддерживаемых компонентов операционной системы Windows Vista</displayName>
  <description>Этот файл содержит все определения базовых категорий и поддерживаемых компонентов, используемых в работе с компонентами системы.</description>

  <resources>
    <stringTable>
      <string id="SUPPORTED_WindowsVistaOrServer2008Only">Windows Vista и Windows Server 2008</string>
      <string id="SUPPORTED_AllowWebPrinting">Windows 2000 или более поздняя версия Windows с IIS. Не поддерживается в Windows Server 2003.</string>
      <string id="SUPPORTED_IE6SP1">Не ниже Internet Explorer 6 с пакетом обновления 1</string>
      <string id="SUPPORTED_Win2k">Не ниже Windows 2000</string>
      <string id="SUPPORTED_Win2kOnly">Только Windows 2000</string>
      <string id="SUPPORTED_Win2kSP1">Не ниже Windows 2000 с пакетом обновления 1 (SP1)</string>
      <string id="SUPPORTED_Win2kSP3">Не ниже Windows 2000 с пакетом обновления 3 (SP3)</string>
      <string id="SUPPORTED_Win2kSP3_Or_XPSP1">Не ниже Windows 2000 с пакетом обновления 3 (SP3) или Windows XP Professional с пакетом обновления 1 (SP1)</string>
      <string id="SUPPORTED_WindowsNET">Не ниже Windows Server 2003</string>
      <string id="SUPPORTED_WindowsNETOnly">Только Windows Server 2003</string>
      <string id="SUPPORTED_WindowsNET_XP">Только Windows Server 2003 и Windows XP</string>
      <string id="SUPPORTED_WindowsPreVista">Только операционные системы Windows Server 2003, Windows XP и Windows 2000</string>
      <string id="SUPPORTED_WindowsUpdate">Не ниже Windows 2000 с пакетом обновления 3 (SP3) или Windows XP Professional с пакетом обновления 1 (SP1) или семейство Windows Server 2003</string>
      <string id="SUPPORTED_WindowsVista">Не ниже Windows Vista</string>
      <string id="SUPPORTED_WindowsVistaSP1">Не ниже Windows Vista с пакетом обновления 1 (SP1)</string>
      <string id="SUPPORTED_WindowsVistaOnly">Только Windows Vista</string>
      <string id="SUPPORTED_WindowsXP">Не ниже Windows XP Professional или семейства Windows Server 2003</string>
      <string id="SUPPORTED_WindowsXP_Or_Vista">Windows XP или не ниже Windows Vista</string>
      <string id="SUPPORTED_WindowsXP_SP1_W2K_SP4_NETSERVER">Не ниже Windows 2000 с пакетом обновления 4 (SP4) или Windows XP Professional с пакетом обновления 1 (SP1) или семейство Windows Server 2003</string>
      <string id="SUPPORTED_WindowsXP_SP2_W2K_SP5_NETSERVER_SP1">Не ниже Windows 2000 с пакетом обновления 5 (SP5) или Windows XP Professional с пакетом обновления 2 (SP2) или семейство Windows Server 2003 с пакетом обновления 1 (SP1)</string>
      <string id="SUPPORTED_WindowsXPOnly">Только Windows XP Professional</string>
      <string id="SUPPORTED_WindowsXPSP1">Не ниже Windows XP Professional с пакетом обновления 1 (SP1) или семейства Windows Server 2003</string>
      <string id="SUPPORTED_WindowsXPSP2">Не ниже Windows XP Professional с пакетом обновления 2 (SP2)</string>
      <string id="SUPPORTED_WindowsXPSP2_Or_WindowsNET">Не ниже Windows XP Professional с пакетом обновления 2 (SP2) или семейства Windows Server 2003</string>
      <string id="SUPPORTED_WindowsXPSP2_Or_WindowsNETSP1">Не ниже Windows XP Professional с пакетом обновления 2 (SP2) или семейства Windows Server 2003 с пакетом обновления 1 (SP1)</string>
      <string id="SUPPORTED_WindowsXPOrServerOnly">Только операционные системы Windows Server 2003 и Windows XP</string>
      <string id="SUPPORTED_Windows7">Не ниже Windows 7 или Windows Server 2008 R2</string>
      <string id="SUPPORTED_WindowsVistaTo2k">Windows Server 2008, Windows Vista, Windows Server 2003, Windows XP и Windows 2000</string>
      <string id="SUPPORTED_WindowsVistaToXP">Windows Server 2008, Windows Vista, Windows Server 2003 и Windows XP</string>
      <string id="SUPPORTED_WindowsVistaToXPSP2">Windows Server 2008, Windows Vista, Windows Server 2003 и Windows XP SP2</string>
      <string id="System">Система</string>
      <string id="System_Help">Разрешает настройку параметров различных компонентов системы.</string>
      <string id="InternetManagement">Управление связью через Интернет</string>
      <string id="InternetManagement_Settings">Параметры связи через Интернет</string>
      <string id="Troubleshooting">Диагностика</string>
      <string id="WindowsComponents">Компоненты Windows</string>
      <string id="WindowsComponents_Help">Содержит параметры работы компонентов системы.</string>
      <string id="WindowsExplorer">Проводник Windows.</string>
      <string id="WindowsExplorer_Help">Управляет параметрами проводника Windows. К ним относятся свойства оболочки, параметры папок, меню файлов и доступные диски.</string>
      <string id="TabletPC">Планшетный ПК</string>
      <string id="Network">Сеть</string>
      <string id="Network_Help">Разрешает настройку компонентов операционной системы, используемых компьютером клиента для подключения к сети. К ним относятся параметры службы DNS и автономные файлы. </string>
      <string id="SharedFolders">Общие папки</string>
      <string id="SharedFolders_Help">Управляет конфигурацией и поведением общих папок.</string>
      <string id="Printers">Принтеры</string>
      <string id="Printers_Help">Управляет конфигурацией сетевых принтеров и параметрами их публикации.</string>
      <string id="StartMenu">Меню «Пуск» и панель задач</string>
      <string id="StartMenu_Help">Содержит параметры, позволяющие добавлять, удалять или отключать элементы меню «Пуск», панели задач и области уведомлений.</string>
      <string id="ControlPanel">Панель управления</string>
      <string id="ControlPanel_Help">Содержит параметры, позволяющие настраивать вид панели управления, включая отображение элементов.</string>
      <string id="Desktop">Рабочий стол</string>
      <string id="Desktop_Help">Содержит параметры, управляющие поведением рабочего стола пользователя, включая значки, отображаемые на нем по умолчанию.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
