<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите выводимое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="AUDontShowUasHelp">Этот параметр позволяет указать, отображается ли параметр «Установить обновления и завершить работу» в диалоговом окне «Завершение работы Windows».

Если этот параметр включен, параметр «Установить обновления и завершить работу» не появляется в диалоговом окне «Завершение работы Windows» при выборе в меню «Пуск» команды «Завершение работы», даже если имеются обновления, доступные для установки.

Если этот параметр отключен или не задан, параметр «Установить обновления и завершить работу» будет доступен в диалоговом окне «Завершение работы Windows» при выборе в меню «Пуск» команды «Завершение работы», когда имеются обновления, доступные для установки.</string>
      <string id="AUDontShowUasPolicy">Не отображать параметр «Установить обновления и завершить работу» в диалоговом окне «Завершение работы Windows»</string>
      <string id="AUNoUasDefaultHelp_Mach">Этот параметр позволяет указать, может ли параметр "Установить обновления и завершить работу" быть выбранным по умолчанию в диалоговом окне "Завершение работы Windows".

Если этот параметр включен, в диалоговом окне "Завершение работы Windows" выбранным по умолчанию оказывается параметр, выбранный при последнем выключении ("Гибернация", "Перезагрузка" и т. д.), вне зависимости от доступности параметра "Установить обновления и завершить работу" в списке "Выберите желаемое действие".

Если этот параметр отключен или не задан, параметр "Установить обновления и завершить работу" будет выбран по умолчанию в диалоговом окне "Завершение работы Windows" при выборе в меню "Пуск" команды "Завершение работы", когда имеются обновления, доступные для установки.

Имейте в виду, что этот параметр не действует, если включен параметр "Конфигурация компьютера\Административные шаблоны\Компоненты Windows\Центр обновления Windows\Не отображать параметр "Установить обновления и завершить работу"" в диалоговом окне завершения работы Windows.</string>
      <string id="AUNoUasDefaultHelp_User">Этот параметр позволяет указать, может ли параметр "Установить обновления и завершить работу" быть выбранным по умолчанию в диалоговом окне "Завершение работы Windows".

Если этот параметр включен, в диалоговом окне "Завершение работы Windows" выбранным по умолчанию оказывается параметр, выбранный при последнем выключении ("Гибернация", "Перезагрузка" и т. д.), вне зависимости от доступности параметра "Установить обновления и завершить работу" в списке "Выберите желаемое действие".

Если этот параметр отключен или не задан, параметр "Установить обновления и завершить работу" будет выбран по умолчанию в диалоговом окне "Завершение работы Windows" при выборе в меню "Пуск" команды "Завершение работы", когда имеются обновления, доступные для установки.

Имейте в виду, что этот параметр не действует, если включен параметр "Конфигурация пользователя\Административные шаблоны\Компоненты Windows\Центр обновления Windows\Не отображать параметр "Установить обновления и завершить работу"" в диалоговом окне завершения работы Windows.</string>
      <string id="AUNoUasDefaultPolicy">Не задавать по умолчанию параметр «Установить обновления и завершить работу» в диалоговом окне «Завершение работы Windows»</string>
      <string id="RemoveWindowsUpdate">Запретить использование любых средств Центра обновления Windows</string>
      <string id="RemoveWindowsUpdate_Help">Этот параметр позволяет запретить доступ к Центру обновления Windows.

Если включить этот параметр, все средства Центра обновления Windows становятся недоступными. При этом блокируется доступ к веб-сайту http://windowsupdate.microsoft.com по гиперссылке "Центр обновления Windows" из меню "Пуск", а также из меню "Сервис" Internet Explorer. Автоматические обновления Windows также будут отключены. Пользователь не будет получать уведомления и критические обновления из Центра обновления Windows. Этот параметр также запрещает диспетчеру устройств автоматически устанавливать обновления драйверов с веб-сайта из Центра обновления Windows.

Если этот параметр включен, можно настроить один из следующих вариантов уведомлений.

0 = не отображать никакие уведомления

Этот параметр запрещает доступ к функциям Центра обновления, уведомления отображаться не будут.

1 = отображать уведомления о необходимости перезагрузки

Этот параметр используется для отображения уведомлений о необходимости перезагрузки для завершения установки.</string>
      <string id="RemoveWindowsUpdateModeAll">0 - не отображать никакие уведомления</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - отображать уведомления о необходимости перезагрузки</string>
      <string id="AutoUpdateCfg">Настройка автоматического обновления</string>
      <string id="AutoUpdateCfg_Help">Указывает, будет ли компьютер получать обновления безопасности и загружать другие важные файлы через службу автоматического обновления Windows.

Этот параметр позволяет указать, включено ли автоматическое обновление на данном компьютере. Если служба включена, необходимо выбрать один из четырех параметров в окне настройки групповой политики.

2 - выводить уведомление перед загрузкой любых обновлений и еще раз выводить уведомление перед их установкой.

Когда Windows находит обновления, применимые к этому компьютеру, в области состояния появляется значок с сообщением о том, что обновления готовы для загрузки. Щелкнув значок или сообщение, можно выбрать обновления для загрузки. Затем Windows загрузит выбранные обновления в фоновом режиме. После завершения загрузки на панели состояния вновь отображается значок с уведомлением о том, что обновления готовы к установке. Если щелкнуть значок или сообщение, предоставляется возможность выбрать для установки конкретные обновления.

3 - (по умолчанию) загружать обновления автоматически и выводить уведомление, когда они готовы к установке.

Windows находит обновления, применимые к этому компьютеру, и загружает их в фоновом режиме (при этом пользователь не уведомляется и его действия не прерываются). После завершения загрузки на панели состояния отображается значок с уведомлением, что обновления готовы к установке. Если щелкнуть значок или сообщение, предоставляется возможность выбрать для установки конкретные обновления.

4 - автоматически загружать обновления и устанавливать их по указанному ниже расписанию.

Расписание задается с помощью параметров в окне настройки групповой политики. Если расписание не задано, используется стандартное расписание для всех установок — ежедневно в 03:00. Если для завершения любого из обновлений требуется перезагрузка компьютера, Windows будет перезагружать компьютер автоматически. (Если в момент готовности к перезагрузке на компьютере имеется вошедший пользователь, ему выводится уведомление и предоставляется возможность отложить перезагрузку.)

5 - разрешить локальным администраторам выбирать режим вывода уведомлений об обновлениях и их установки.

Этот параметр позволяет локальным администраторам использовать панель управления автоматического обновления для выбора параметров конфигурации по своему усмотрению. Например, они могут выбрать свое расписание для установки. Локальным администраторам не разрешается отключать конфигурацию автоматического обновления.

Чтобы включить эту настройку, установите флажок «Включено», а затем выберите один из параметров (2, 3, 4 или 5). Когда выбран параметр 4, можно задать расписание повторения (если расписание не указано, все установки выполняются ежедневно в 03:00).

Если этот параметр включен, Windows распознает подключение компьютера к Интернету и через подключение к Интернету проводит поиск применимых к данному компьютеру обновлений в Центре обновления Windows.

Если этот параметр отключен, любые обновления, доступные в Центре обновления Windows, должны загружаться и устанавливаться вручную. Для этого следует зайти на http://windowsupdate.microsoft.com или нажать кнопку «Пуск», выбрать пункт «Программы» (или «Все программы»), а затем щелкнуть «Центр обновления Windows».

Если этот параметр не задан, использование автоматического обновления не задается на уровне групповой политики. Но администратор может настроить автоматическое обновление, используя панель управления.</string>
      <string id="AutoUpdateModeAdminChooses">5 - лок. админ. может менять параметр</string>
      <string id="AutoUpdateModeAuto">4 - авт. загрузка и устан. по расписанию</string>
      <string id="AutoUpdateModeDownload">3 - авт. загрузка и уведом. об устан</string>
      <string id="AutoUpdateModeNotify">2 - уведомления о загрузке и установке</string>
      <string id="AutoUpdateSchDay_Everyday">0 - ежедневно</string>
      <string id="AutoUpdateSchDay_Friday">6 - каждую пятницу</string>
      <string id="AutoUpdateSchDay_Monday">2 - каждый понедельник</string>
      <string id="AutoUpdateSchDay_Saturday">7 - каждую субботу</string>
      <string id="AutoUpdateSchDay_Sunday">1 - каждое воскресенье</string>
      <string id="AutoUpdateSchDay_Thursday">5 - каждый четверг</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - каждый вторник</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - каждую среду</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="CorpWuURL">Указать размещение службы обновлений Майкрософт в интрасети</string>
      <string id="CorpWuURL_Help">Указывает сервер интрасети, на котором находятся обновления, полученные с веб-сайта Центра обновления Майкрософт. Затем эти службы обновления можно использовать для автоматического обновления системы на всех компьютерах сети.

Эта политика позволяет указать сервер в сети, который будет работать как внутренний сайт служб обновления. Клиентская программа автоматического обновления будет искать на этом сервере обновления, применимые для компьютеров в сети.

Чтобы использовать эту политику, необходимо задать два значения: имя сервера, на котором клиентская программа автоматического обновления будет выполнять поиск и загрузку подходящих обновлений, и сервера, на который будет отправляться статистика после обновления рабочих станций. Можно назначить для обеих задач один и тот же сервер.

Если данный параметр включен, клиентская программа автоматического обновления, выполняя поиск и загрузку обновлений, вместо сайта Windows Update подключается к указанному серверу в интрасети. Включение данной политики означает, что пользователям в организации не нужно выходить за пределы брандмауэра для получения обновлений, а также она дает возможность тестирования обновлений перед их распространением.

Если эта политика отключена или не настроена, и если автоматическое обновление не запрещено политикой или пользовательскими настройками, клиентская программа автоматического обновления подключается непосредственно к сайту Центра обновления Windows в Интернете.

Примечание. Если политика «Настройка автоматического обновления» отключена, тогда данная политика не действует.</string>
      <string id="DetectionFrequency_Help">Указывает промежуток времени в часах между поисками доступных обновлений. Истинное время ожидания определяется путем вычитания от 0 до 20 процентов от указанного времени. Например, если в данной политике задается обнаружение с периодом 20 часов, то все клиенты, к которым применяется эта политика, будут проверять наличие обновлений с интервалом 16-20 часов.

Если этот параметр включен, Windows будет проверять наличие доступных обновлений в указанном интервале.

Если этот параметр отключен или не задан, Windows будет проверять наличие доступных обновлений с интервалом 22 часа.

Примечание. Для того чтобы эта политика действовала, должен быть включен параметр «Указать размещение службы обновлений Майкрософт в интрасети».

Примечание. Если политика «Настройка автоматического обновления» выключена, то данная политика не оказывает воздействия.</string>
      <string id="DetectionFrequency_Title">Частота поиска автоматических обновлений</string>
      <string id="ElevateNonAdmins_Help">Этот параметр политики позволяет указывать, будут ли пользователи, не являющиеся администраторами, получать уведомления об обновлениях в соответствии с параметром политики "Настройка автоматического обновления".
      
Если этот параметр политики включен, компонент автоматического обновления Windows и Центр обновления Майкрософт будут включать пользователей, не являющихся администраторами, в список вошедших в систему пользователей, которые должны получать уведомления об обновлениях. Не являющиеся администраторами пользователи смогут устанавливать необязательный, рекомендуемый и важный контент, уведомления о котором они получают. При этом пользователи не будут сталкиваться с окном контроля учетных записей и не будут нуждаться в повышенных правах для установки таких обновлений; исключение составляют случаи, когда обновление содержит изменение параметров пользовательского интерфейса, лицензионного соглашения либо параметров Центра обновления Windows.

Есть две ситуации, в которых действие этого параметра будет зависеть от операционной системы: это скрытие и восстановление обновлений, а также отмена установки.

В XP: если этот параметр политики включен, пользователи не будут видеть окно контроля учетных записей и не будут нуждаться в повышенных правах для выполнения какой-либо из этих задач, связанных с обновлениями.

В Vista: если этот параметр политики включен, пользователи не будут видеть окно контроля учетных записей и не будут нуждаться в повышенных правах для выполнения какой-либо из этих задач. Если этот параметр отключен, то пользователи будут видеть окно контроля учетных записей и будут нуждаться в повышенных правах для выполнения любой из этих задач.

В Windows 7: этот параметр политики не имеет никакого эффекта. Пользователи всегда будут видеть окно контроля учетных записей и будут нуждаться в повышенных правах для выполнения любой из этих задач.

Если этот параметр политики отключен или не настроен, то уведомления об обновлениях будут получать только пользователи, являющиеся администраторами.

По умолчанию этот параметр политики отключен.

Если параметр политики "Настройка автоматического обновления" отключен или не настроен, то параметр политики, повышающий права пользователей, не являющихся администраторами, не будет иметь никакого эффекта.</string>
      <string id="ElevateNonAdmins_Title">Разрешать пользователям, не являющимся администраторами, получать уведомления об обновлениях</string>
      <string id="ImmediateInstall_Help">Указывает, будет ли служба автоматического обновления устанавливать некоторые обновления без прерывания работы служб Windows и без перезагрузки Windows.

Если этот параметр включен, служба автоматического обновления будет немедленно устанавливать такие обновления, когда они загружены и готовы к установке.

Если этот параметр отключен или не задан, такие обновления не будут устанавливаться немедленно.

Примечание. Если политика «Настройка автоматического обновления» выключена, то данная политика не оказывает воздействия.</string>
      <string id="ImmediateInstall_Title">Разрешить немедленную установку автоматических обновлений</string>
      <string id="IncludeRecommendedUpdates_Help">Указывает, будет ли служба автоматического обновления доставлять с веб-сайта Центра обновления Windows как важные, так и рекомендуемые обновления.

Когда данная политика включена, служба автоматического обновления будет устанавливать с веб-сайта Центра обновления Windows как важные, так и рекомендуемые обновления.

Если политика отключена или не настроена, служба автоматического обновления будет доставлять с веб-сайта Центра обновления Windows важные обновления, если это уже задано в ее настройке.</string>
      <string id="IncludeRecommendedUpdates_Title">Включить рекомендуемые обновления через автоматическое обновление</string>
      <string id="FeaturedSoftwareNotification_Help">Этот параметр политики позволяет задать, будут ли отображаться пользователям подробные расширенные уведомления из службы Центра обновления Майкрософт. Расширенные уведомления  ускоряют установку и использование важных дополнительных приложений. Этот параметр политики используется в средах, в которых пользователям разрешен доступ к службе Центра обновления Майкрософт.

Если этот параметр политики включен, при наличии приложения на компьютере пользователя отображается соответствующее уведомление. Чтобы открыть приложение для обновления Windows и просмотреть дополнительные сведения о приложении или установить его, пользователю необходимо щелкнуть уведомление. Кроме того, пользователь может щелкнуть "Закрыть это сообщение" или "Показать позже", чтобы обработать уведомление соответствующим образом.

В операционной системе Windows 7 этот параметр политики управляет отображением подробных уведомлений о наличии дополнительных приложений. В операционной системе Windows Vista этот параметр политики управляет отображением подробных уведомлений о наличии дополнительных приложений и обновлений.

Если этот параметр политики отключен или не задан, пользователям Windows 7 не отображаются подробные уведомления о наличии дополнительных приложений, а пользователям Windows Vista не отображаются подробные уведомления о наличии дополнительных приложений или обновлений.

По умолчанию этот параметр политики отключен.

Если служба Центра обновления Майкрософт не используется, параметр политики "Уведомления о наличии программ" не оказывает никакого воздействия.

Если параметр политики "Настройка автоматического обновления" отключен или не настроен, параметр политики "Уведомления о наличии программ" не оказывает никакого воздействия.
      </string>
      <string id="FeaturedSoftwareNotification_Title">Включить уведомления о наличии программ</string>
      <string id="AUPowerManagement_Help">Определяет, будет ли Центр обновления Windows использовать возможности управления электропитанием Windows для автоматического вывода системы из гибернации, если есть обновления, запланированные для установки.

Центр обновления Windows будет автоматически возвращать систему в обычный режим только в том случае, если он настроен на автоматическую установку обновлений. Если система находится в гибернации, когда наступает запланированное время установки, и есть обновления, которые нужно применить, то Центр обновления Windows будет использовать возможности управления электропитанием Windows для автоматического пробуждения системы и установки обновлений.

Центр обновления Windows также переведет систему в обычный режим и установит обновление, если наступил крайний срок его установки.

Система не будет выводиться из гибернации, если нет обновлений для установки.  Если система работает от батарей, когда Центр обновления Windows выводит ее из гибернации, обновления не будут установлены, а система автоматически вернется в режим гибернации через 2 минуты.</string>
      <string id="AUPowerManagement_Title">Разрешить управлению электропитанием центра обновления Windows выводить систему из спящего режима для установки запланированных обновлений</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Указывает, что для завершения установки по расписанию служба автоматического обновления будет ожидать перезагрузки компьютера любым вошедшим пользователем вместо автоматической перезагрузки компьютера.

Если этот параметр включен, служба автоматического обновления не будет автоматически перезагружать компьютер во время установки по расписанию, если на компьютере имеется вошедший пользователь. Вместо этого пользователю будет выведено уведомление о необходимости перезагрузки компьютера.

Следует помнить, что для вступления обновлений в действие необходимо перезагрузить компьютер.

Если этот параметр отключен или не задан, пользователю будет выведено уведомление, что компьютер будет автоматически перезагружен через 5 минут для завершения обновления.

Примечание. Политика применяется только тогда, когда программа автоматических обновлений настроена на установку обновлений по расписанию. Если политика «Настройка автоматического обновления» выключена, то данная политика не оказывает воздействия.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Не выполнять автоматическую перезагрузку при автоматической установке обновлений, если в системе работают пользователи</string>
      <string id="NoAutoUpdate">Автоматическое обновление Windows</string>
      <string id="NoAutoUpdate_Help">Этот параметр управляет автоматическим обновлением компьютера пользователя.

При каждом подключении пользователя к Интернету Windows проводит поиск доступных обновлений для программного обеспечения и оборудования компьютера и автоматически загружает их. Это выполняется в фоновом режиме, и пользователь получает уведомление перед загрузкой или при готовности загруженных компонентов к установке в зависимости от настройки.

Если этот параметр включен, поиск обновлений Windows запрещен.

Если этот параметр отключен или не задан, Windows выполняет поиск обновлений и автоматически загружает их.

Примечание. Центр обновления Windows представляет собой электронный каталог, настраиваемый соответственно вашему компьютеру, содержащий такие элементы, как драйверы, важные обновления, файлы справки и продукты для работы в Интернете, которые можно загружать, чтобы компьютер отвечал последним требованиям.

См. также описание параметра «Удалить ссылки и доступ к Центру обновления Windows». Если параметр «Удалить ссылки и доступ к Центру обновления Windows» включен, ссылка на Центр обновления Windows также удаляется из меню «Пуск».

Примечание. Если установлена ОС Windows XP с пакетом обновления 1 (SP1) или обновление до службы автоматического обновления, которое было выпущено после поставки исходной Windows XP, необходимо использовать новые параметры настройки автоматического обновления из раздела «Конфигурация компьютера/Административные шаблоны/Центр обновления Windows».</string>
      <string id="RebootRelaunchTimeout_Help">Задает для службы автоматического обновления период ожидания перед выводом нового приглашения на перезагрузку по расписанию.

Если этот параметр включен, плановая перезагрузка выполняется через указанное число минут после того, как было отложено предыдущее приглашение на перезагрузку.

Если этот параметр выключен или не задан, используется стандартный интервал 10 минут.

Примечание. Политика применяется только тогда, когда программа автоматических обновлений настроена на установку обновлений по расписанию. Если политика «Настройка автоматического обновления» выключена, то данная политика не оказывает воздействия.</string>
      <string id="RebootRelaunchTimeout_Title">Повторный запрос для перезагрузки при запланированных установках</string>
      <string id="RebootWarningTimeout_Help">Задает для службы автоматического обновления период ожидания перед выполнением плановой перезагрузки.

Если этот параметр включен, плановая перезагрузка выполняется через указанное число минут после завершения установки.

Если этот параметр отключен или не задан, используется стандартный интервал ожидания 15 минут.

Примечание. Политика применяется только тогда, когда программа автоматических обновлений настроена на установку обновлений по расписанию. Если политика "Настройка автоматического обновления" выключена, то данная политика не оказывает воздействия.</string>
      <string id="RebootWarningTimeout_Title">Задержка перезагрузки при запланированных установках</string>
      <string id="RescheduleWaitTime_Help">Задает для службы автоматического обновления после запуска компьютера период ожидания перед выполнением пропущенной ранее установки по расписанию.

Если этот параметр включен, пропущенная ранее установка по расписанию выполняется через указанное число минут после запуска компьютера.

Если этот параметр отключен, пропущенная установка по расписанию будет выполняться при следующей установке по расписанию.

Если этот параметр не задан, пропущенная установка по расписанию будет выполняться через минуту после следующего запуска компьютера.

Примечание. Политика применяется только тогда, когда программа автоматических обновлений настроена на установку обновлений по расписанию. Если политика «Настройка автоматического обновления» выключена, то данная политика не оказывает воздействия.</string>
      <string id="RescheduleWaitTime_Title">Перенос запланированных автоматических установок обновлений</string>
      <string id="TargetGroup_Help">Указывает имя целевой группы или групп, которые будут использоваться для получения обновлений из службы обновления Майкрософт в интрасети.

Если эта функция включена, сведения об указанной целевой группе отправляются в службу обновления Майкрософт в интрасети, которая использует их для определения, какие обновления нужно разворачивать на компьютере.

Если служба обновления Майкрософт в интрасети поддерживает несколько целевых групп, то в данной политике можно задавать несколько имен групп, разделенных точками с запятой. В противном случае должно быть задано одно имя группы.

Если эта функция отключена или не настроена, сведения об указанной целевой группе в службу обновления Майкрософт в интрасети не отправляются.

Примечание. Эта политика применима только тогда, когда служба обновлений Microsoft в интрасети, к которой обращается данный компьютер, поддерживает параметр «Разрешить клиенту присоединение к целевой группе». Если параметр «Указать размещение службы обновлений Майкрософт в интрасети» отключен или не настроен, то данная политика не действует.</string>
      <string id="TargetGroup_Title">Разрешить клиенту присоединение к целевой группе</string>
      <string id="WindowsUpdateCat">Центр обновления Windows</string>
      <string id="TrustedPublisher_Title">Разрешить прием обновлений с подписью из службы обновления Майкрософт в интрасети </string>
      <string id="TrustedPublisher_Help">Этот параметр политики позволяет управлять тем, будет ли программа автоматического обновления принимать обновления, подписанные другими компаниями, отличными от корпорации Майкрософт, если такие обновления найдены в папке службы обновления Майкрософт в интрасети. 

Если этот параметр включен, автоматическое обновление принимает обновления из службы обновления Майкрософт в интрасети, если они подписаны с помощью сертификата, находящегося в хранилище сертификатов "Доверенные издатели" на локальном компьютере.

Если этот параметр отключен или не настроен, обновления из папки службы обновления Майкрософт в интрасети должны быть подписаны только корпорацией Майкрософт.

Примечание. Обновления от службы, отличной от службы обновления Майкрософт в интрасети, всегда должны быть подписаны корпорацией Майкрософт и не зависят от значения данного параметра политики.</string>
    </stringTable>
    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Настройка уведомлений:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Настройка автоматического обновления:</dropdownList>
        <text>Только следующие параметры являются обязательными</text>
        <text>и применимыми, если выбрано 4.</text>
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Установка по расписанию — день: </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Установка по расписанию — время:</dropdownList>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Укажите службу обновлений в интрасети для поиска обновлений:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Укажите сервер статистики в интрасети:</label>
        </textBox>
        <text>(например: http://IntranetUpd01)</text>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Проверять на наличие обновлений</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">через следующие промежутки времени (в часах): </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Ждать в течение следующего промежутка времени,</text>
        <text>прежде чем снова запросить запланированную</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">перезагрузку (в минутах): </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Ждать в течение следующего промежутка времени,</text>
        <text>прежде чем выполнить запланированную</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">перезагрузку (в минутах): </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Ждать после запуска системы</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">(мин.): </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Имя целевой группы для данного компьютера</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
