<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="credentialproviders" namespace="Microsoft.Policies.CredentialProviders" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
    <using prefix="logon" namespace="Microsoft.Policies.WindowsLogon" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="Logon" displayName="$(string.Logon)">
      <parentCategory ref="logon:Logon" />
    </category>
  </categories>
  <policies>
    <policy name="DefaultLogonDomain" class="Machine" displayName="$(string.DefaultLogonDomain)" explainText="$(string.DefaultLogonDomain_Help)" presentation="$(presentation.DefaultLogonDomain)" key="Software\Microsoft\Windows\CurrentVersion\Policies\System">
      <parentCategory ref="logon:Logon" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <text id="DefaultLogonDomain_Message" valueName="DefaultLogonDomain" maxLength="4096" />
      </elements>
    </policy>
    <policy name="ExcludedCredentialProviders" class="Machine" displayName="$(string.ExcludedCredentialProviders)" explainText="$(string.ExcludedCredentialProviders_Help)" presentation="$(presentation.ExcludedCredentialProviders)" key="Software\Microsoft\Windows\CurrentVersion\Policies\System">
      <parentCategory ref="logon:Logon" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <text id="ExcludedCredentialProviders_Message" valueName="ExcludedCredentialProviders" maxLength="4096" />
      </elements>
    </policy>
  </policies>
</policyDefinitions>
