<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="folderredirection" namespace="Microsoft.Policies.FolderRedirection" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="Fdeploy_Cat" displayName="$(string.Fdeploy_Cat)">
      <parentCategory ref="windows:System" />
    </category>
  </categories>
  <policies>
    <policy name="LocalizeXPRelativePaths_1" class="User" displayName="$(string.LocalizeXPRelativePaths)" explainText="$(string.LocalizeXPRelativePaths_Help)" key="Software\Policies\Microsoft\Windows\System\Fdeploy" valueName="LocalizeXPRelativePaths">
      <parentCategory ref="Fdeploy_Cat" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisableFRAdminPin" class="User" displayName="$(string.DisableFRAdminPin)" explainText="$(string.DisableFRAdminPin_Help)" key="Software\Policies\Microsoft\Windows\NetCache" valueName="DisableFRAdminPin">
      <parentCategory ref="Fdeploy_Cat" />
      <supportedOn ref="windows:SUPPORTED_WindowsXP" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>      
    <policy name="LocalizeXPRelativePaths_2" class="Machine" displayName="$(string.LocalizeXPRelativePaths)" explainText="$(string.LocalizeXPRelativePaths_Help)" key="Software\Policies\Microsoft\Windows\System\Fdeploy" valueName="LocalizeXPRelativePaths">
      <parentCategory ref="Fdeploy_Cat" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
   </policies>
</policyDefinitions>
