<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="kerberos" namespace="Microsoft.Policies.Kerberos" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="kerberos" displayName="$(string.kerberos)">
      <parentCategory ref="windows:System" />
    </category>
  </categories>
  <policies>
    <policy name="HostToRealm" class="Machine" displayName="$(string.hosttorealm)" explainText="$(string.hosttorealm_explain)" presentation="$(presentation.hosttorealm)" key="Software\Microsoft\Windows\CurrentVersion\Policies\System\Kerberos" valueName="domain_realm_Enabled">
      <parentCategory ref="kerberos" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <list id="hosttorealm" key="Software\Microsoft\Windows\CurrentVersion\Policies\System\Kerberos\domain_realm" additive="true" explicitValue="true" />
      </elements>
    </policy>
    <policy name="MitRealms" class="Machine" displayName="$(string.MitRealms)" explainText="$(string.MitRealms_explain)" presentation="$(presentation.MitRealms)" key="Software\Microsoft\Windows\CurrentVersion\Policies\System\Kerberos" valueName="MitRealms_Enabled">
      <parentCategory ref="kerberos" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <list id="MitRealms" key="Software\Microsoft\Windows\CurrentVersion\Policies\System\Kerberos\MitRealms" additive="true" explicitValue="true" />
      </elements>
    </policy>
    <policy name="ValidateKDC" class="Machine" displayName="$(string.ValidateKDC)" explainText="$(string.ValidateKDC_explain)" key="Software\Microsoft\Windows\CurrentVersion\Policies\System\Kerberos\Parameters" valueName="KdcValidation">
      <parentCategory ref="kerberos" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="2" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ForestSearch" class="Machine" displayName="$(string.forestsearch)" explainText="$(string.forestsearch_explain)" presentation="$(presentation.ForestSearch)" key="Software\Microsoft\Windows\CurrentVersion\Policies\System\Kerberos\Parameters" valueName="UseForestSearch">
      <parentCategory ref="kerberos" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <text id="ForestSearchList" key="Software\Microsoft\Windows\CurrentVersion\Policies\System\Kerberos\Parameters" valueName="ForestSearchList" required="true" />
      </elements>
    </policy>
    <policy name="StrictTarget" class="Machine" displayName="$(string.StrictTarget)" explainText="$(string.StrictTarget_explain)" key="Software\Microsoft\Windows\CurrentVersion\Policies\System\Kerberos\Parameters" valueName="StrictTargetContext">
      <parentCategory ref="kerberos" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>

</policyDefinitions>
