<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>Gestor de Pacotes Appx</displayName> 
  <description>Gestor de Pacotes Appx</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">Implementação do Pacote de Aplicação</string>
      <string id="AppxDeploymentAllowAllTrustedApps">Permitir a instalação de todas as aplicações fidedignas</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">Esta definição de política permite gerir a instalação de aplicações fidedignas de linha de negócios (LOB) da Loja Windows.

Se ativar esta definição de política, poderá instalar qualquer aplicação LOB da Loja Windows (que terá de estar assinada com uma cadeia de certificados que possa ser validada com êxito pelo computador local).

Se desativar ou não configurar esta definição de política, não poderá instalar aplicações LOB da Loja Windows.</string>
      <string id="AllowDeploymentInSpecialProfiles">Permitir operações de implementação em perfis especiais</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">Esta definição de política permite gerir a implementação de aplicações da Loja Windows quando o utilizador tem sessão iniciada utilizando um perfil especial. Perfis especiais são os seguintes perfis de utilizador, em que as alterações são eliminadas quando o utilizador encerra sessão:

Perfis de utilizador itinerantes a que se aplica a definição de Política de Grupo "Eliminar as cópias de perfis itinerantes em cache"

Perfis de utilizador obrigatórios e super-obrigatórios, criados por um administrador

Perfis de utilizador temporários, criados quando um erro impede o carregamento do perfil correto

Perfis de utilizador para a conta Convidado e membros do grupo Convidados


Se ativar esta definição de política, a Política de Grupo permitirá operações de implementação (adição, registo, teste, atualização ou remoção de um pacote de aplicações) de aplicações da Loja Windows ao utilizar um perfil especial.

Se desativar ou não configurar esta definição de política, a Política de Grupo bloqueará as operações de implementação de aplicações da Loja Windows ao utilizar um perfil especial.</string>
      <string id="AllowDevelopmentWithoutDevLicense">Permitir o desenvolvimento de aplicações da Loja Windows sem instalar uma licença de programador  </string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        
        Permite ou recusa o desenvolvimento de aplicações da Loja Windows sem instalar uma licença de programador.

        Se ativar esta definição e a Política de Grupo "Permitir a instalação de todas as aplicações fidedignas", poderá desenvolver aplicações da Loja Windows sem instalar uma licença de programador.
        
        Se desativar ou não configurar esta definição, terá de instalar uma licença de programador para poder desenvolver aplicações da Loja Windows.
      
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
