<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.2" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <!-- Supported Platforms -->
      <string id="SUPPORTED_WindowsXPSP2WindowsNETSP1orBITS20">Windows XP SP2 ou Windows Server 2003 SP1, ou computadores com o BITS 2.0 instalado.</string>
      <string id="SUPPORTED_WindowsXPWindowsNETorBITS15">Windows XP ou Windows Server 2003, ou computadores com o BITS 1.5 instalado.</string>
      <string id="SUPPORTED_Windows7OrBITS35">Windows 7 ou computadores com o BITS 3.5 instalado.</string>
      <!-- Supported Platforms -->

      <!-- Component name -->
      <string id="BITS">Serviço de Transferência Inteligente em Segundo Plano (BITS)</string>
      <!-- Component name -->

<!-- inactive job timeout -->      
      <string id="BITS_Job_Timeout">Tempo limite para tarefas inactivas BITS</string>
      <string id="BITS_Job_Timeout_Help">Esta definição especifica o número de dias que uma tarefa BITS pendente pode permanecer inactiva antes de a tarefa ser considerada abandonada. Por predefinição, o BITS aguarda 90 dias antes de uma tarefa inactiva ser considerada abandonada. Depois de uma tarefa ser determinada como estando abandonada, é eliminada do BITS sendo quaisquer ficheiros transferidos pertencentes à mesma eliminados do disco. Notas: Este tempo limite é reposto por quaisquer alterações a propriedades da tarefa ou quaisquer acções de transferência efectuadas com êxito.

Convém aumentar o valor de tempo limite se os computadores permanecerem offline durante longos períodos de tempo e ainda tiverem tarefas pendentes. Considere diminuir este valor se recear que as tarefas órfãs irão ocupar espaço em disco.

Se activar esta definição, pode configurar o tempo limite de inactividade da tarefa para um número de dias especificado.

Se desactivar ou não configurar esta definição, será utilizado o valor predefinido de 90 (dias) como tempo limite de inactividade da tarefa.</string>

<!-- inactive job timeout -->

<!-- max job download time -->
      <string id="BITS_MaxDownloadTime">Limitar o tempo de transferência máximo da tarefa BITS</string>
      <string id="BITS_MaxDownloadTimeText">Esta definição de política limita o período de tempo que o Serviço de Transferência Inteligente em Segundo Plano (BITS) demora a transferir os ficheiros numa tarefa BITS.

O limite de tempo só se aplica ao tempo que o BITS está a transferir activamente os ficheiros. Quando o tempo de transferência cumulativo exceder este limite, a tarefa é colocada em estado de erro.

Por predefinição, o BITS utiliza um tempo de transferência máximo de 90 dias (7.776.000 segundos).

Se activar esta definição de política, poderá definir o tempo máximo de transferência da tarefa para um número de segundos especificado.

Se desactivar ou não configurar esta definição de política, será utilizado o valor predefinido de 90 dias (7.776.000 segundos).</string>

<!-- max job download time -->

<!-- max bandwidth -->
      <string id="BITS_MaxBandwidth">Limitar a largura de banda de rede máxima para transferências BITS em segundo plano</string>
      <string id="BITS_MaxBandwidth_Help">Esta definição de política limita a largura de banda da rede que o Serviço de Transferência Inteligente em Segundo Plano (BITS) utiliza para as transferências em segundo plano. (Esta definição de política não afecta as transferências em primeiro plano.)

        Pode especificar um limite a utilizar durante um intervalo de tempo específico e um limite a utilizar durante todas as outras horas. Por exemplo, limite a utilização da largura de banda da rede a 10 Kbps das 8:00 às 17:00 e utilize toda a largura de banda não utilizada disponível durante o resto das horas do dia.

        Se activar esta definição de política, o BITS limitará a utilização da largura de banda para os valores especificados. Pode especificar o limite em quilobits por segundo (Kbps). O BITS continuará a utilizar aproximadamente 2 quilobits se especificar um valor inferior a 2 quilobits. Para impedir as transferências do BITS, especifique um limite de 0.

        Se desactivar ou não configurar esta definição de política, o BITS utiliza toda a largura de banda não utilizada disponível.

         Nota: Deve basear o limite da velocidade da ligação de rede e não na placa de interface de rede (NIC) do computador. Esta definição de política não afecta as transferências da colocação em cache ponto-a-ponto entre computadores numa rede ponto-a-ponto (não afecta as transferências do servidor de origem); a definição de política "Limitar a largura de banda de rede máxima utilizada para a colocação em cache ponto-a-ponto" deverá ser utilizada com essa finalidade.

        Considere utilizar esta definição para impedir que as transferências do BITS concorram em termos de largura de banda quando o cliente tem uma placa de rede rápida (10 Mbs) mas está ligado à rede através de uma ligação lenta (56 Kbs).</string>

      <string id="BITS_MaxBandwidthTime10AM">10:00</string>
      <string id="BITS_MaxBandwidthTime10PM">22:00</string>
      <string id="BITS_MaxBandwidthTime11AM">11:00</string>
      <string id="BITS_MaxBandwidthTime11PM">23:00</string>
      <string id="BITS_MaxBandwidthTime12AM">00:00</string>
      <string id="BITS_MaxBandwidthTime12PM">12:00</string>
      <string id="BITS_MaxBandwidthTime1AM">1:00</string>
      <string id="BITS_MaxBandwidthTime1PM">13:00</string>
      <string id="BITS_MaxBandwidthTime2AM">2:00</string>
      <string id="BITS_MaxBandwidthTime2PM">14:00</string>
      <string id="BITS_MaxBandwidthTime3AM">3:00</string>
      <string id="BITS_MaxBandwidthTime3PM">15:00</string>
      <string id="BITS_MaxBandwidthTime4AM">4:00</string>
      <string id="BITS_MaxBandwidthTime4PM">16:00</string>
      <string id="BITS_MaxBandwidthTime5AM">5:00</string>
      <string id="BITS_MaxBandwidthTime5PM">17:00</string>
      <string id="BITS_MaxBandwidthTime6AM">6:00</string>
      <string id="BITS_MaxBandwidthTime6PM">18:00</string>
      <string id="BITS_MaxBandwidthTime7AM">7:00</string>
      <string id="BITS_MaxBandwidthTime7PM">19:00</string>
      <string id="BITS_MaxBandwidthTime8AM">8:00</string>
      <string id="BITS_MaxBandwidthTime8PM">20:00</string>
      <string id="BITS_MaxBandwidthTime9AM">9:00</string>
      <string id="BITS_MaxBandwidthTime9PM">21:00</string>

      <string id="BITS_MaxBandwidthDaysSunday">Domingo</string>
      <string id="BITS_MaxBandwidthDaysMonday">Segunda-feira</string>
      <string id="BITS_MaxBandwidthDaysTuesday">Terça-feira</string>
      <string id="BITS_MaxBandwidthDaysWednesday">Quarta-feira</string>
      <string id="BITS_MaxBandwidthDaysThursday">Quinta-feira</string>
      <string id="BITS_MaxBandwidthDaysFriday">Sexta-feira</string>
      <string id="BITS_MaxBandwidthDaysSaturday">Sábado</string>

      <string id="BITS_MaxBandwidthLimitKbps">Kbps</string>
      <string id="BITS_MaxBandwidthLimitMbps">Mbps</string>
      <string id="BITS_MaxBandwidthLimitUnlimited">Ilimitado</string>

      <string id="BITS_MaxBandwidthV2_Work">Configurar uma agenda de trabalho para limitar a largura de banda de rede máxima utilizada para transferências BITS em segundo plano</string>
      <string id="BITS_MaxBandwidthV2_Work_Help">Esta definição de política limita a largura de banda de rede que o Serviço de Transferência Inteligente em Segundo Plano (BITS) utiliza para transferências em segundo plano durante os dias úteis e não úteis e as horas de expediente e não de expediente. A agenda de trabalho é definida utilizando um calendário semanal, que consiste em dias da semana e em horas do dia. Todas as horas e todos os não definidos numa agenda de trabalho são considerados horas de descanso.

          Se activar esta definição, pode configurar uma agenda para limitação da largura de banda de rede durante as horas de expediente e de não expediente. Depois de definido a agenda de trabalho, pode definir os limites de utilização da largura de banda para cada um dos três níveis de prioridade em segundo plano do BITS: alto, normal e baixo.

          Pode especificar um limite para utilização para os trabalhos em segundo plano durante uma agenda de trabalho. Por exemplo, pode limitar a largura de banda de rede de trabalhos de prioridade baixa a 128 Kbps das 8:00 às 17:00 de Segunda-feira a Sexta-feira, em seguida, defina o limite para 512 Kbps para horas que não são de expediente.

          Se desactivar ou não configurar esta definição de política, o BITS utiliza toda a largura de banda não utilizada disponível para as transferências de trabalho em segundo plano.
      </string>

      <string id="BITS_MaxBandwidthV2_Maintenance">Configurar uma agenda de manutenção para limitar a largura de banda de rede máxima utilizada para transferências BITS em segundo plano</string>
      <string id="BITS_MaxBandwidthV2_Maintenance_Help">Esta definição de política limita a largura de banda de rede que o Serviço de Transferência Inteligente em Segundo Plano (BITS) utiliza para transferências em segundo plano durante as horas e os dias de manutenção. As agendas de manutenção limitam, ainda mais, a largura de banda de rede que é utilizada para transferências em segundo plano.

          Se activar esta definição, poderá definir um conjunto separado de limites de largura de banda de rede e configurar uma agenda para o período de manutenção.

          Pode especificar um limite a utilizar para tarefas em segundo plano durante uma agenda de manutenção. Por exemplo, se as tarefas de prioridade normal estiverem actualmente limitadas a 256 Kbps numa agenda de trabalho, poderá limitar, ainda mais, a largura de banda de rede para tarefas de prioridade normal a 0 Kbps das 8:00 às 10:00 numas agenda de manutenção.

          Se desactivar ou não configurar esta definição de política, serão utilizados os limites para agendas de trabalho e não relativas a trabalho.

          Nota: Os limites de largura de banda definidos para o período de manutenção prevalecem sobre quaisquer limites definidos para agendas de trabalho e de outros tipos.
      </string>

      <!-- max bandwidth -->

      <!-- enable peercaching -->      
      <string id="BITS_EnablePeercaching">Permitir Colocação em Cache Ponto a Ponto do BITS</string>
      <string id="BITS_EnablePeercachingText">Esta definição de política determina se a funcionalidade Colocação em Cache Ponto a Ponto do Serviço de Transferência Inteligente em Segundo Plano (BITS) está activada num computador específico. Por predefinição, os ficheiros numa tarefa BITS são transferidos apenas a partir do servidor de origem especificado pelo proprietário da tarefa.

Se a Colocação em Cache Ponto a Ponto do BITS estiver activada, o BITS coloca em cache os ficheiros transferidos e disponibiliza-os para outros elementos da rede BITS. Quando transferir uma tarefa de transferência, o BITS solicitará primeiro os ficheiros para a tarefa aos respectivos elementos na mesma sub-rede IP. Se nenhum dos elementos da sub-rede tiver os ficheiros solicitados, o BITS irá transferi-los a partir do servidor de origem. 
     
Se activar esta definição de política, o BITS transfere ficheiros a partir dos elementos, coloca os ficheiros em cache e responde a pedidos de conteúdo de elementos. Utilizando as definições de política "Não permitir que o computador aja como um servidor de colocação em cache ponto a ponto do BITS" e "Não permitir que o computador aja como um cliente de colocação em cache ponto a ponto do BITS", é possível controlar a funcionalidade Colocação em Cache Ponto a Ponto do BITS a um nível mais detalhado. No entanto, é de realçar que, para surtir efeito, a definição de política "Permitir Colocação em Cache Ponto a Ponto do BITS" tem de estar activada para as outras duas definições de política. 

Se desactivar ou não configurar esta definição de política, a funcionalidade Colocação em Cache Ponto a Ponto do BITS será desactivada e o BITS transferirá os ficheiros directamente do servidor de origem.</string>
<!-- enable peercaching -->


<!-- peercache size limit -->
      <string id="BITS_MaxCacheSize">Limitar o tamanho da cache ponto a ponto do BITS</string>
      <string id="BITS_MaxCacheSizeText">Esta definição de política limita a quantidade máxima de espaço em disco que pode ser utilizada para a Cache Ponto a Ponto do BITS, como uma percentagem do tamanho total do disco de sistema. O BITS adicionará ficheiros à Cache Ponto a Ponto e disponibilizará esses ficheiros aos elementos até o conteúdo da cache atingir o tamanho da cache especificado. Por predefinição, o BITS utiliza 1% do total do disco do sistema para a cache ponto a ponto.

        Se activar esta definição, pode introduzir a percentagem de espaço em disco a utilizar pela cache ponto a ponto do BITS. Pode introduzir um valor entre 1% e 80%.

        Se desactivar esta definição ou não a configurar, o tamanho predefinido da cache ponto a ponto do BITS é 1% do tamanho total do disco do sistema.

        Nota: Esta definição não tem efeito se a definição "Permitir Colocação em Cache Ponto a Ponto do BITS" estiver desactivada ou não tiver sido configurada.</string>
<!-- peercache size limit -->
      

<!-- max peercaching content age limit-->      
      <string id="BITS_MaxContentAge">Limitar a validade dos ficheiros na Cache Ponto a Ponto do BITS</string>
      <string id="BITS_MaxContentAgeText">Esta definição de política limita a validade máxima de ficheiros na Cache Ponto a Ponto do Serviço de Transferência Inteligente em Segundo Plano (BITS). Para utilizar mais eficazmente o espaço em disco, o BITS remove, por predefinição, quaisquer ficheiros na Cache Ponto a Ponto que não tenham sido acedidos nos últimos 90 dias.

        Se activar esta definição de política, poderá especificar, em dias, a validade máxima de ficheiros na cache. Pode introduzir um valor entre 1 e 120 dias.

        Se desactivar ou não configurar esta definição de política, os ficheiros que não tenham sido acedidos nos últimos 90 dias serão removidos da Cache Ponto a Ponto.

        Nota: Esta definição não tem efeito se a definição "Permitir Colocação em Cache Ponto a Ponto do BITS" estiver desactivada ou não tiver sido configurada.</string>

<!-- max peercaching content age limit-->
      
<!-- disable peercache client-->
      <string id="BITS_DisablePeercachingClient">Não permitir que o computador aja como um cliente de colocação em cache ponto a ponto do BITS</string>
      <string id="BITS_DisablePeercachingClientText">Esta definição especifica se o computador age como um cliente de colocação em cache ponto a ponto do BITS. Por predefinição, quando a colocação em cache ponto a ponto do BITS está activada, o computador age como um servidor de colocação em cache ponto a ponto (disponibilizando ficheiros aos elementos) e como um cliente de colocação em cache ponto a ponto (transferir ficheiros a partir dos elementos).

Se activar esta definição, o computador deixa de utilizar a funcionalidade de colocação em cache ponto a ponto do BITS para transferir ficheiros. Os ficheiros são transferidos apenas a partir do servidor de origem. No entanto, o computador continua a disponibilizar os ficheiros aos elementos.

Se desactivar ou não configurar esta definição, o computador tenta transferir tarefas do BITS suportadas por elementos a partir dos computadores dos elementos antes de reverter para o servidor de origem.

Notas: Esta definição não tem efeito se a definição "Permitir Colocação em Cache Ponto a Ponto do BITS" estiver desactivada ou não tiver sido configurada.</string>
<!-- disable peercache client-->

      
<!-- disable peercache server-->
      <string id="BITS_DisablePeercachingServer">Não permitir que o computador aja como um servidor de colocação em cache ponto a ponto do BITS</string>
      <string id="BITS_DisablePeercachingServerText">Esta definição especifica se o computador age como um servidor de colocação em cache ponto a ponto do BITS. Por predefinição, quando a colocação em cache ponto a ponto do BITS está activada, o computador age como um servidor de colocação em cache ponto a ponto (disponibilizando ficheiros aos elementos) e como um cliente de colocação em cache ponto a ponto (transferir ficheiros a partir dos elementos).

Se activar esta definição, o computador deixa de colocar em cache os ficheiros transferidos e disponibiliza-os aos elementos. No entanto, o computador continua a transferir os ficheiros a partir dos elementos.

Se desactivar ou não configurar esta definição, o computador disponibiliza ficheiros transferidos e em cache aos elementos.

Notas: Esta definição não tem efeito se a definição "Permitir Colocação em Cache Ponto a Ponto do BITS" estiver desactivada ou não tiver sido configurada.</string>
<!-- disable peercache server-->

      
<!-- limit peercache bandwidth-->
      <string id="BITS_MaxBandwidthServedForPeers">Limitar a largura de banda de rede máxima utilizada para Colocação em Cache Ponto a Ponto</string>
      <string id="BITS_MaxBandwidthServedForPeersText">Esta definição limita a largura de banda da rede que o BITS utiliza para as transferências de cache ponto a ponto (esta definição não afecta as transferências a partir do servidor de origem).
Para evitar um impacto negativo num computador causado pela interacção com outros elementos, o BITS utiliza, por predefinição, um máximo de 30% da largura de banda da interface de rede activa mais lenta. Por exemplo, se um computador tiver uma placa de rede de 100Mbps e um modem de 56 Kbps activos, o BITS utiliza um máximo de 30% de 56Kbps.
Pode alterar o comportamento predefinido do BITS e especificar uma largura de banda máxima fixa que o BITS utiliza para a Colocação em Cache Ponto a Ponto.

Se activar esta definição, pode introduzir um valor em bits por segundo (bps) entre 1048576 e 4294967200 para utilizar como a largura de banda de rede máxima para a colocação em cache ponto a ponto.

Se desactivar ou não configurar esta definição, aplica-se o valor predefinido de 30% da interface de rede activa mais lenta.

Nota: Esta definição não tem efeito se a definição "Permitir Colocação em Cache Ponto a Ponto do BITS" estiver desactivada ou não tiver sido configurada.</string>
<!-- limit peercache bandwidth-->
      
      
<!-- max jobs per computer -->    
      <string id="BITS_MaxJobsPerMachine">Limitar o número máximo de tarefas BITS para este computador</string>
      <string id="BITS_MaxJobsPerMachineText">Esta definição de política limita o número de tarefas BITS que podem ser criadas para todos os utilizadores do computador. Por predefinição, o BITS limita o número total de tarefas que podem ser criadas no computador para 300 tarefas. Pode utilizar esta definição para aumentar ou diminuir o número máximo de tarefas BITS de utilizador.

        Se activar esta definição, o BITS limita o número máximo de tarefas BITS para o número especificado.

        Se desactivar ou não configurar esta definição, o BITS utiliza o limite de tarefas BITS predefinido de 300 tarefas.

        Nota: As Tarefas BITS criadas pelos serviços e a conta do administrador local não contam para este limite.</string>

<!-- max jobs per computer -->

<!-- max jobs per user -->
      <string id="BITS_MaxJobsPerUser">Limitar o número máximo de tarefas BITS para cada utilizador</string>
      <string id="BITS_MaxJobsPerUserText">Esta definição de política limita o número de tarefas BITS que podem ser criadas por um utilizador. Por predefinição, o BITS limita o número total de tarefas que podem ser criadas por um utilizador para 60 tarefas. Pode utilizar esta definição para aumentar ou diminuir o número máximo de tarefas BITS que um utilizador pode criar.

        Se activar esta definição, o BITS limita o número máximo de tarefas BITS que um utilizador pode criar para o número especificado.

        Se desactivar ou não configurar esta definição, o BITS utiliza o limite de tarefas BITS predefinido de 300 tarefas.

        Nota: Este limite tem de ser inferior à definição especificada em "Número máximo de tarefas BITS para este computador", ou 300 se a definição "Número máximo de tarefas BITS para este computador" não estiver configurada. As Tarefas BITS criadas pelos serviços e a conta do administrador local não contam para este limite.</string>

<!-- max jobs per computer -->

<!-- max files per job -->
      <string id="BITS_MaxFilesPerJob">Limitar o número máximo de ficheiros permitidos numa tarefa BITS</string>
      <string id="BITS_MaxFilesPerJobText">Esta definição de política limita o número de ficheiros que uma tarefa BITS pode conter. Por predefinição, uma tarefa BITS está limitada a 200 ficheiros. Pode utilizar esta definição para aumentar ou diminuir o número máximo de ficheiros que as tarefas BITS podem conter.

        Se activar esta definição, o BITS limita o número máximo de ficheiros que uma tarefa pode conter para o número especificado.

        Se desactivar ou não configurar esta definição, o BITS utiliza o valor predefinido de 200 para o número máximo de ficheiros que uma tarefa pode conter.

        Nota: As Tarefas BITS criadas pelos serviços e a conta do administrador local não contam para este limite.</string>
<!-- max files per job -->

<!-- max ranges per file -->      
      <string id="BITS_MaxRangesPerFile">Limitar o número máximo de intervalos que podem ser adicionados ao ficheiro numa tarefa BITS</string>
      <string id="BITS_MaxRangesPerFileText">Esta definição de política limita o número máximo de intervalos que podem ser adicionados a um ficheiro numa tarefa BITS. Por predefinição, os ficheiros numa tarefa BITS estão limitados a 500 intervalos por ficheiro. Pode utilizar esta definição para aumentar ou diminuir o número máximo de intervalos por ficheiro.

        Se activar esta definição, o BITS limita o número máximo de intervalos que podem ser adicionados a um ficheiro para um número especificado.

        Se desactivar ou não configurar esta definição, o BITS limita os intervalos para 500 intervalos por ficheiro.

        Nota: As Tarefas BITS criadas pelos serviços e a conta do administrador local não contam para este limite.</string>
<!-- max ranges per file -->

<!-- disable branch cache-->
      <string id="BITS_DisableBranchCache">Não permitir que o cliente BITS utilize o Windows BranchCache</string>
      <string id="BITS_DisableBranchCacheText">Esta definição especifica se o cliente BITS tem permissão para utilizar o Windows Branch Cache. Se o componente Windows Branch Cache estiver instalado e activado num computador, as tarefas BITS nesse computador poderão utilizar o Windows Branch Cache por predefinição.

          Se activar esta definição, o cliente BITS não utiliza o Windows Branch Cache.

          Se desactivar ou não configurar esta definição, o cliente BITS utiliza o Windows Branch Cache.

          Nota: Esta definição não afecta a utilização do Windows Branch Cache por aplicações diferentes do BITS. Esta política não é aplicável a transferências BITS por SMB. Esta definição não tem efeito se as definições administrativas do computador para o Windows Branch Cache desactivarem totalmente a respectiva utilização.
      </string>
<!-- disable branch cache-->

    </stringTable>
    <presentationTable>
      <presentation id="BITS_Job_Timeout">
        <decimalTextBox refId="BITS_Job_Timeout_Time" defaultValue="90">Tempo de Espera para Tarefas Inactivas, em dias:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxDownloadTime">
          <decimalTextBox refId="BITS_MaxDownloadSeconds" defaultValue="54000">Tempo de Espera para Tarefas Activas, em segundos:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxBandwidth">
        <decimalTextBox refId="BITS_MaxTransferRateText" defaultValue="10" spinStep="10">Limitar a velocidade de transferência (Kbps) em segundo plano a:</decimalTextBox>
        <dropdownList refId="BITS_BandwidthLimitSchedFrom" noSort="true" defaultItem="8">De</dropdownList>
        <dropdownList refId="BITS_BandwidthLimitSchedTo" noSort="true" defaultItem="17">a</dropdownList>
        <text>Em todas as outras horas</text>
        <checkBox refId="BITS_UseSystemMaximum" defaultChecked="true">Utilizar toda a largura de banda não utilizada disponível</checkBox>
        <text>OU</text>
        <decimalTextBox refId="BITS_MaxTransferRateText_1" defaultValue="20" spinStep="10">Limitar a velocidade de transferência (Kbps) em segundo plano a:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxContentAge">
        <decimalTextBox refId="BITS_MaxContentAgeList" defaultValue="90">Número de dias:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxCacheSize">
        <decimalTextBox refId="BITS_MaxSize" defaultValue="5">Percentagem do espaço em disco a utiliza para a cache ponto a ponto do BITS:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxBandwidthServedForPeers">
        <decimalTextBox refId="BITS_MaxBandwidthServedForPeersList" defaultValue="1048576">Largura de banda de rede máxima utilizada na colocação em cache (bps):</decimalTextBox>
      </presentation>

      <presentation id="BITS_MaxJobsPerMachine">
        <decimalTextBox refId="BITS_MaxJobsPerMachineList" defaultValue="300">Número máximo de tarefas BITS para este computador:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxJobsPerUser">
        <decimalTextBox refId="BITS_MaxJobsPerUserList" defaultValue="60">Número máximo de tarefas BITS para cada utilizador:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxFilesPerJob">
        <decimalTextBox refId="BITS_MaxFilesPerJobList" defaultValue="200">Número máximo de ficheiros permitidos numa tarefa BITS:</decimalTextBox>
      </presentation>
      <presentation id="BITS_MaxRangesPerFile">
        <decimalTextBox refId="BITS_MaxRangesPerFileList" defaultValue="500">Número máximo de intervalos que podem ser adicionados ao ficheiro numa tarefa BITS:</decimalTextBox>
      </presentation>

      <presentation id="BITS_MaxBandwidthV2_Work">
        <checkBox refId="BITS_IgnoreLimitsOnLan" defaultChecked="false">Ignorar limites de largura de banda se a origem e o destino estiverem na mesma sub-rede.</checkBox>
        <text>Dias de Trabalho</text>
        <dropdownList refId="BITS_WorkDaysFrom" noSort="true" defaultItem="1">De</dropdownList>
        <dropdownList refId="BITS_WorkDaysTo" noSort="true" defaultItem="5">A</dropdownList>
        <text> </text>
        <text>Horas de Trabalho Diárias</text>
        <dropdownList refId="BITS_WorkHoursFrom" noSort="true" defaultItem="8">De</dropdownList>
        <dropdownList refId="BITS_WorkHoursTo" noSort="true" defaultItem="17">Às</dropdownList>
        <text> </text>
        <text>Limites de Largura de Banda Durante Horas de Trabalho</text>
        <decimalTextBox refId="BITS_WorkHighPriorityLimit" defaultValue="0">Limite de Prioridade Alta:</decimalTextBox>
        <dropdownList refId="BITS_WorkHighPriorityUnit" noSort="true" defaultItem="2">Unidade de Prioridade Alta:</dropdownList>
        <decimalTextBox refId="BITS_WorkNormalPriorityLimit" defaultValue="0">Limite de Prioridade Normal:</decimalTextBox>
        <dropdownList refId="BITS_WorkNormalPriorityUnit" noSort="true" defaultItem="2">Unidade de Prioridade Normal:</dropdownList>
        <decimalTextBox refId="BITS_WorkLowPriorityLimit" defaultValue="0">Limite de Prioridade Baixa:</decimalTextBox>
        <dropdownList refId="BITS_WorkLowPriorityUnit" noSort="true" defaultItem="2">Unidade de Prioridade Baixa:</dropdownList>
        <text> </text>
        <text>Limites de Largura de Banda Durante Horas de Descanso</text>
        <decimalTextBox refId="BITS_NonWorkHighPriorityLimit" defaultValue="0">Limite de Prioridade Alta:</decimalTextBox>
        <dropdownList refId="BITS_NonWorkHighPriorityUnit" noSort="true" defaultItem="2">Unidade de Prioridade Alta:</dropdownList>
        <decimalTextBox refId="BITS_NonWorkNormalPriorityLimit" defaultValue="0">Limite de Prioridade Normal:</decimalTextBox>
        <dropdownList refId="BITS_NonWorkNormalPriorityUnit" noSort="true" defaultItem="2">Unidade de Prioridade Normal:</dropdownList>
        <decimalTextBox refId="BITS_NonWorkLowPriorityLimit" defaultValue="0">Limite de Prioridade Baixa:</decimalTextBox>
        <dropdownList refId="BITS_NonWorkLowPriorityUnit" noSort="true" defaultItem="2">Unidade de Prioridade Baixa:</dropdownList>
      </presentation>

      <presentation id="BITS_MaxBandwidthV2_Maintenance">
        <text>Dias de Manutenção</text>
        <dropdownList refId="BITS_MaintenanceDaysFrom" noSort="true" defaultItem="1">De</dropdownList>
        <dropdownList refId="BITS_MaintenanceDaysTo" noSort="true" defaultItem="5">A</dropdownList>
        <text> </text>
        <text>Horas de Manutenção Diárias</text>
        <dropdownList refId="BITS_MaintenanceHoursFrom" noSort="true" defaultItem="20">De</dropdownList>
        <dropdownList refId="BITS_MaintenanceHoursTo" noSort="true" defaultItem="22">Às</dropdownList>
        <text> </text>
        <text>Limites de Largura de Banda Durante Horas de Manutenção</text>
        <decimalTextBox refId="BITS_MaintenanceHighPriorityLimit" defaultValue="0">Limite de Prioridade Alta:</decimalTextBox>
        <dropdownList refId="BITS_MaintenanceHighPriorityUnit" noSort="true" defaultItem="2">Unidade de Prioridade Alta:</dropdownList>
        <decimalTextBox refId="BITS_MaintenanceNormalPriorityLimit" defaultValue="0">Limite de Prioridade Normal:</decimalTextBox>
        <dropdownList refId="BITS_MaintenanceNormalPriorityUnit" noSort="true" defaultItem="2">Unidade de Prioridade Normal:</dropdownList>
        <decimalTextBox refId="BITS_MaintenanceLowPriorityLimit" defaultValue="0">Limite de Prioridade Baixa:</decimalTextBox>
        <dropdownList refId="BITS_MaintenanceLowPriorityUnit" noSort="true" defaultItem="2">Unidade de Prioridade Baixa:</dropdownList>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
