<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="DFSDiscoverDC">Define a frequência com que um cliente DFS detecta DCs</string>
      <string id="DFSDiscoverDC_Help">Permite-lhe configurar a frequência com que um cliente com o sistema de ficheiros distribuídos (DFS, Distributed File System) tenta detectar controladores de domínio na rede.

Por predefinição, um cliente DFS tenta detectar controladores de domínio de 15 em 15 minutos.

Se activar esta definição, pode configurar a frequência com que um cliente DFS tenta detectar controladores de domínio. Este valor é especificado minutos.

Se desactivar esta definição ou não a configurar, aplica-se o valor predefinido de 15 minutos.

Nota: O valor mínimo que pode seleccionar é de 15 minutos. Se tentar configurar esta definição para um valor inferior a 15 minutos, aplica-se o valor predefinido de 15 minutos.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DFSDiscoverDC">
        <decimalTextBox refId="DFSDiscoverDialog" defaultValue="15">Tempo em minutos:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
