<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="CAT_DesktopWindowManager">Gestor de Janelas do Ambiente de Trabalho</string>
      <string id="CAT_DesktopWindowManagerColorization">Cores da Moldura da Janela</string>
      <string id="DwmDefaultColorizationColor">Especificar uma cor predefinida</string>
      <string id="DwmDefaultColorizationColorExplain">Esta definição de política controla a cor predefinida para molduras de janela quando o utilizador não especifica uma cor.

Se activar esta definição de política e especificar uma cor predefinida, esta cor será utilizada em molduras de janela de vidro, se o utilizador não tiver especificado uma cor.

Se desactivar ou não configurar esta definição de política, será utilizada a cor interna predefinida, se o utilizador não tiver especificado uma cor.

Nota: Esta definição de política pode ser utilizada em conjunto com a definição "Impedir alterações de cor em molduras de janela" para impor uma cor específica para molduras de janela que não pode ser alterada pelos utilizadores.</string>
      <string id="DwmDisallowAnimations">Não permitir animações de janela</string>
      <string id="DwmDisallowAnimationsExplain">Esta definição de política controla o aspecto de animações de janela, tais como as encontradas ao restaurar, minimizar e maximizar janelas.

Se activar esta definição, as animações de janela serão desactivadas.

Se desactivar ou não configurar esta definição, as animações de janela serão activadas.

A alteração desta definição necessitará de um fim de sessão para ser aplicada.</string>
      <string id="DwmDisallowColorizationColorChanges">Não permitir alterações de cor</string>
      <string id="DwmDisallowColorizationColorChangesExplain">Esta definição de política controla a capacidade de alterar a cor das molduras de janela.

Se activar esta definição de política, pode impedir os utilizadores de alterar a cor predefinida de moldura de janela.

Se desactivar ou não configurar esta definição de política, permite que os utilizadores alterem a cor predefinida de moldura de janela.

Notas: Esta definição pode ser utilizada em conjunto com a definição "Especificar uma cor predefinida para molduras de janela" para impor uma cor específica para molduras de janela que não pode ser alterada pelos utilizadores.</string>
      <string id="DwmDisallowComposition">Não permitir composição do ambiente de trabalho</string>
      <string id="DwmDisallowCompositionExplain">Esta definição de política controla a forma como alguns gráficos são compostos e facilita outras funcionalidades, incluindo Flip, Flip3D e Miniaturas da Barra de Tarefas.

Se activar esta definição, a experiência visual do compositor do ambiente de trabalho será desactivada.

Se desactivar ou não configurar esta definição de política, a composição do ambiente de trabalho será activada, se existir o hardware necessário.

A alteração desta definição necessitará de um fim de sessão para ser aplicada.</string>
      <string id="DwmDisallowFlip3D">Não permitir invocação do Flip 3D</string>
      <string id="DwmDisallowFlip3DExplain">O Flip 3D é um comutador de janelas 3D.

Se activar esta definição, o Flip 3D ficará inacessível.

Se desactivar ou não configurar esta definição de política, o Flip 3D ficará acessível, se a composição de ambiente de trabalho estiver activada.

A alteração desta definição necessitará de um fim de sessão para ser aplicada.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DwmDefaultColorizationColor_1">
        <decimalTextBox refId="DwmDefaultColorizationColorAlpha">Alfa</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorRed">Vermelho</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorGreen">Verde</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorBlue">Azul</decimalTextBox>
      </presentation>
      <presentation id="DwmDefaultColorizationColor_2">
        <decimalTextBox refId="DwmDefaultColorizationColorAlpha">Alfa</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorRed">Vermelho</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorGreen">Verde</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorBlue">Azul</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
