<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Localizar o Meu Dispositivo</displayName>
  <description>Configuração para FindMyDevice</description>
  <resources>
    <stringTable>
        <string id="FindMyDeviceCat_DisplayName">Localizar o Meu Dispositivo</string>
        <string id="FindMyDevice_AllowFindMyDevice_DisplayName">Ativar/Desativar Localizar o Meu Dispositivo</string>
        <string id="FindMyDevice_AllowFindMyDevice_Explain">Esta política liga o Localizar o Meu Dispositivo.
        
Quando a opção Localizar o Meu Dispositivo estiver ligada, o dispositivo e a respetiva localização estão registados na cloud para ser possível localizar o dispositivo quando o utilizador iniciar um comando de localização a partir de account.microsoft.com.

Quando a opção Localizar o Meu Dispositivo estiver desativada, o dispositivo e a respetiva localização não estão registados e a funcionalidade Localizar o Meu Dispositivo não irá funcionar.
        </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
