<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="HelpQualifiedRootDir_Comp">Restringir funções de HTML Help potencialmente inseguras a pastas especificadas</string>
      <string id="HelpQualifiedRootDir_Help">Com esta política, pode restringir determinados comandos do HTML Help para funcionarem apenas em ficheiros do HTML Help (.chm) nas pastas especificadas e nas respectivas subpastas. Em alternativa, pode desactivar estes comandos em todo o sistema. Recomenda-se vivamente que sejam adicionadas a esta política apenas as pastas que requerem privilégios administrativos.

O comando "Shortcut" é utilizado para adicionar uma ligação a um tópico da Ajuda e executa ficheiros executáveis externos ao ficheiro da Ajuda. O comando "WinHelp" é utilizado para adicionar uma ligação a um tópico da Ajuda e executa o ficheiro da Ajuda (.hlp) WinHLP32.exe.

Quando esta política está desactivada ou não configurada, estes comandos estão totalmente funcionais para todos os ficheiros da Ajuda. 

Quando esta política está activada, os comandos funcionarão apenas para ficheiros .chm incluídos nas pastas especificadas e nas respectivas subpastas. 

Para restringir os comandos a uma ou mais pastas, active a política e introduza as pastas pretendidas na caixa de texto do separador Definições da caixa de diálogo Propriedades da Política. Utilize ponto e vírgula para separar as pastas. Por exemplo, para restringir os comandos apenas a ficheiros .chm na pasta %windir%\help e na pasta D:\pasta, adicione a seguinte cadeia de caracteres à caixa de edição: "%windir%\help;D:\pasta".

Para não permitir a utilização dos comandos "Shortcut" e "WinHelp" em todo o sistema local, active a política e deixe a caixa de texto no separador Definições da caixa de diálogo Propriedades da Política em branco.

Nota: Pode ser utilizada uma variável de ambiente (por exemplo, %windir%), desde que seja definida no sistema. Por exemplo, %programfiles% não está definido em algumas versões anteriores do Windows.

Nota: Nesta política, só é possível especificar pastas no computador local. Não é possível utilizar esta política para activar os comandos "Shortcut" e "WinHelp" para ficheiros .chm armazenados em unidades mapeadas ou acedidas utilizando caminhos UNC.

Para opções adicionais, consulte a política "Impedir a execução destes programas a partir da ajuda".</string>
      <string id="RestrictRunFromHelp">Impedir a execução destes programas a partir da ajuda</string>
      <string id="RestrictRunFromHelp_Comp">Impedir a execução destes programas a partir da ajuda</string>
      <string id="RestrictRunFromHelp_Help">Permite-lhe restringir a execução de programas a partir da ajuda online.

Se activar esta definição, pode impedir que os programas especificados tenham autorização para serem executados a partir da ajuda. Quando activar esta definição, introduza a lista de programas que pretende restringir. Introduza os nomes dos ficheiros executáveis de cada aplicação, separados por vírgulas.

Se desactivar ou não configurar esta definição, os utilizadores poderão executar aplicações a partir da Ajuda online.

Nota: Também pode restringir os utilizadores de executarem aplicações utilizando as definições de Restrição de Software existentes em Configuração do Computador\Definições de Segurança.

Nota: Esta definição está disponível em Configuração do Computador e Configuração do Utilizador. Se ambas forem definidas, será restringida a lista de programas especificada em cada uma das opções.</string>
        <string id="DisableHHDEP">Desactivar a Prevenção de Execução de Dados no Executável HTML Help</string>
        <string id="DisableHHDEPText">
            Esta definição de política permite excluir o Executável HTML Help da monitorização efectuada pelo DEP imposto pelo software.
            O DEP foi concebido para bloquear código malicioso que tira partido dos mecanismos de processamento de excepções no Windows. Se activar esta definição de política, o DEP para o Executável HTML Help será desactivado. Isto permitirá o funcionamento de determinados controlos ActiveX legados sem o DEP encerrar o Executável HTML Help.
            Se desactivar ou não configurar esta definição de política, o DEP será desactivado para o Executável HTML Help.
            Nota:  A Prevenção de Execução de Dados (DEP) é uma funcionalidade de segurança que pode ajudar a prevenir a ocorrência de danos no computador resultantes de vírus e outras ameaças de segurança. O DEP pode ajudar a proteger o computador monitorizando os programas para garantir que estes utilizam a memória do sistema de forma segura.
        </string>
    </stringTable>
    <presentationTable>
      <presentation id="HelpQualifiedRootDir_Comp">
        <textBox refId="HelpQualifiedRootDir_Edit">
          <label>Introduzir nomes de pastas separados por ponto e vírgula:</label>
        </textBox>
        <text>Exemplo: %windir%\Help;%windir%\pchealth;%programfiles%</text>
      </presentation>
      <presentation id="RestrictRunFromHelp">
        <textBox refId="RestrictRunFromHelp_Edit">
          <label>Escrever nomes de executáveis separados por vírgulas:</label>
        </textBox>
        <text>Exemplo: calc.exe,paint.exe</text>
      </presentation>
      <presentation id="RestrictRunFromHelp_Comp">
        <textBox refId="RestrictRunFromHelp_Edit">
          <label>Escrever nomes de executáveis separados por vírgulas:</label>
        </textBox>
        <text>Exemplo: calc.exe,paint.exe</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
