<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Assistência Online</displayName>
  <description>Assistência Online</description>
  <resources>
    <stringTable>
      <string id="Assistance">Assistência Online</string>
      <string id="windowscomponents">Componentes do Windows</string>
      <string id="ActiveHelpPolicy_Explain">Especifica se são submetidas hiperligações de conteúdo activas em conteúdo de assistência fidedigno. Por predefinição, o visualizador Ajuda submete conteúdo de assistência fidedigno com elementos activos, tais como as hiperligações ShellExecute e Ajuda Assistida.

Se activar esta definição, essas hiperligações não serão submetidas. O texto é apresentado, mas sem hiperligações clicáveis para esses elementos.

Se desactivar ou não configurar esta definição, aplica-se o comportamento predefinido (o visualizador Ajuda submete conteúdo de assistência fidedigno com elementos activos).</string>
      <string id="ActiveHelp">Desactivar Ajuda Activa</string>
      <string id="HPExplicitFeedback">Desactivar Classificações de Ajuda</string>
      <string id="HPExplicitFeedbackPolicy_Explain">Especifica se os utilizadores podem fornecer classificações para conteúdo da Ajuda.

Se estiver activada, esta definição de política impede a adição de controlos de classificações ao conteúdo da Ajuda.

Se esta definição estiver desactivada ou não configurada, será adicionado um controlo de classificação aos tópicos da Ajuda.

Os utilizadores podem utilizar o controlo para fornecer comentários sobre a qualidade e utilidade do conteúdo da Ajuda e Suporte.</string>
      <string id="HPImplicitFeedback">Desactivar Programa para o Melhoramento da Experiência de Ajuda</string>
      <string id="HPImplicitFeedbackPolicy_Explain">Especifica se os utilizadores podem participar no programa para o Melhoramento da Experiência de Ajuda. O programa para o Melhoramento da Experiência de Ajuda recolhe informações sobre a forma como os clientes utilizam a Ajuda do Windows, de modo a que a Microsoft possa melhorá-la.

Se esta definição estiver activada, esta política impede que os utilizadores participem no programa para o Melhoramento da Experiência de Ajuda.

Se esta definição estiver desactivada ou não configurada, os utilizadores poderão activar a funcionalidade programa para o Melhoramento da Experiência de Ajuda da página de definições da Ajuda e Suporte.</string>
      <string id="HPOnlineAssistance">Desactivar Windows Online</string>
      <string id="HPOnlineAssistancePolicy_Explain">Especifica se os utilizadores podem procurar e ver conteúdo do Windows Online na Ajuda e Suporte. O Windows Online fornece o conteúdo de Ajuda mais actualizado para o Windows.

Se esta definição estiver activada, os utilizadores serão impedidos de aceder ao conteúdo de assistência online do Windows Online.

Se esta definição estiver desactivada ou não configurada, os utilizadores poderão aceder à assistência online se tiverem uma ligação à Internet e não tiverem desactivado o Windows Online da página Opções de Ajuda e Suporte.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
