<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="HOTSTART">Windows HotStart</string>
      <string id="NoHotStart">Desactivar Windows HotStart</string>
      <string id="NoHotStart_Explain">Esta definição de política permite gerir se os botões HotStart podem ser utilizados para iniciar aplicações.

Se activar esta definição de política, as aplicações não podem ser iniciadas utilizando os botões HotStart.

Se desactivar ou não configurar esta definição de política, as aplicações podem ser iniciadas utilizando os botões HotStart.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
