<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="iSCSI_Category">iSCSI</string>
      <string id="iSCSIDiscovery_Category">Detecção de Destino iSCSI</string>
      <string id="iSCSIDiscovery_ConfigureiSNSServers">Não permitir a configuração manual dos servidores iSNS</string>
      <string id="iSCSIDiscovery_ConfigureiSNSServers_Help">Se estiver activado, os novos servidores iSNS poderão não ser adicionados e, por conseguinte, detectados novos destinos através desses servidores iSNS; os servidores iSNS existentes não são removidos. Se estiver desactivado, os novos servidores iSNS poderão ser adicionados e, por conseguinte, detectados novos destinos através desses servidores iSNS; os servidores iSNS existentes são removidos.</string>
      <string id="iSCSIDiscovery_ConfigureTargetPortals">Não permitir a configuração manual dos portais de destino</string>
      <string id="iSCSIDiscovery_ConfigureTargetPortals_Help">Se estiver activado, os novos portais de destino poderão não ser adicionados e, por conseguinte, detectados novos destinos através desses portais; os portais de destino existentes não são removidos. Se estiver desactivado, os novos portais de destino poderão ser adicionados e, por conseguinte, detectados novos destinos através desses portais; os portais de destino existentes são removidos.</string>
      <string id="iSCSIDiscovery_ConfigureTargets">Não permitir a configuração manual dos destinos detectados</string>
      <string id="iSCSIDiscovery_ConfigureTargets_Help">Se estiver activado, os destinos detectados poderão não ser configurados manualmente. Se estiver desactivado, os destinos detectados poderão ser configurados manualmente. Nota: se estiver activado, poderá ocorrer a possibilidade de quebrar VDS.</string>
      <string id="iSCSIDiscovery_Help">Definições de política que controlam a detecção dos destinos iSCSI.</string>
      <string id="iSCSIDiscovery_NewStaticTargets">Não permitir adicionar novos destinos através da configuração manual</string>
      <string id="iSCSIDiscovery_NewStaticTargets_Help">Se estiver activado, os novos destinos poderão não ser configurados manualmente introduzindo o nome de destino e o portal de destino; os destinos já detectados poderão ser configurados manualmente. Se estiver desactivado, os destinos novos e já detectados poderão ser configurados manualmente. Nota: se estiver activado, poderá ocorrer a possibilidade de quebrar VDS.</string>
      <string id="iSCSIGeneral_Category">iSCSI Geral</string>
      <string id="iSCSIGeneral_ChangeIQNName">Não permitir alterações ao nome de iqn do iniciador</string>
      <string id="iSCSIGeneral_ChangeIQNName_Help">  Se estiver activado, não permita que o nome de iqn do iniciador seja alterado. Se estiver desactivado, o nome de iqn do iniciador pode ser alterado.</string>
      <string id="iSCSIGeneral_Help">Definições de política que controlam o início de sessão e nome de nó de iSCSI.</string>
      <string id="iSCSIGeneral_RestrictAdditionalLogins">Não permitir inícios de sessão adicionais</string>
      <string id="iSCSIGeneral_RestrictAdditionalLogins_Help">Se estiver activado, só as sessões que são estabelecidas através de um início de sessão persistente serão estabelecidas e não será criado nenhum início de sessão persistente novo. Se estiver desactivado, poderão ser estabelecidos outros inícios de sessão persistentes e não persistentes.</string>
      <string id="iSCSISecurity_Category">Segurança iSCSI</string>
      <string id="iSCSISecurity_ChangeCHAPSecret">Não permitir alterações ao segredo CHAP do iniciador</string>
      <string id="iSCSISecurity_ChangeCHAPSecret_Help"> Se estiver activado, não permita que o segredo de CHAP do iniciador seja alterado. Se estiver desactivado, o segredo de CHAP do iniciador pode ser alterado.</string>
      <string id="iSCSISecurity_Help">Definições de política que controlam a segurança (autenticação, encriptação, etc.) das sessões de iSCSI.</string>
      <string id="iSCSISecurity_RequireIPSec">Não permitir ligações sem IPSec</string>
      <string id="iSCSISecurity_RequireIPSec_Help">Se estiver activado, só as ligações configuradas para IPSec poderão ser estabelecidas. Se estiver desactivado, as ligações configuradas para IPSec ou as ligações não configuradas para IPSec poderão ser estabelecidas.</string>
      <string id="iSCSISecurity_RequireMutualCHAP">Não permitir sessões sem CHAP mútuo</string>
      <string id="iSCSISecurity_RequireMutualCHAP_Help">Se estiver activado, só as sessões configuradas para CHAP mútuo poderão ser estabelecidas. Se estiver desactivado, as sessões configuradas para CHAP mútuo ou as sessões não configuradas para CHAP mútuo poderão ser estabelecidas.</string>
      <string id="iSCSISecurity_RequireOneWayCHAP">Não permitir sessões sem CHAP unidireccional</string>
      <string id="iSCSISecurity_RequireOneWayCHAP_Help">Se estiver activado, só as sessões configuradas para CHAP unidireccional poderão ser estabelecidas. Se estiver desactivado, as sessões configuradas para CHAP unidireccional ou as sessões não configuradas para CHAP unidireccional poderão ser estabelecidas. Note que se a definição "Não permitir sessões sem CHAP mútuo" estiver activada, essa definição substitui esta.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
