<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Diagnóstico de Fuga de Memória do Windows</string>
      <string id="WdiScenarioExecutionPolicy">Configurar Nível de Execução de Cenário</string>
      <string id="WdiScenarioExecutionPolicyExplain">Esta definição de política determina se o Serviço de Políticas de Diagnóstico (DPS) vai diagnosticar problemas de fuga de memória. Se desactivar esta definição de política, o DPS não poderá diagnosticar problemas de fuga de memória.

Se não configurar esta definição de política, o DPS activará o Diagnóstico de Fuga de Memória do Windows por predefinição.

Esta definição de política só produz efeito se a política de execução de cenário global do diagnóstico não for configurada.

Não é necessário nenhum reinício do sistema ou do serviço para que esta política produza efeito: as alterações produzem efeito imediato.

Esta definição de política só produzirá efeito quando o Serviço de Políticas de Diagnóstico estiver no estado em execução. Quando o serviço é parado ou desactivado, os cenários de diagnóstico não serão executados. O DPS pode ser configurado com o snap-in Serviços na Consola de Gestão da Microsoft.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
