<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="UseOEMBackground">Utilizar sempre um fundo de início personalizado</string> 
      <string id="UseOEMBackground_Help">Ignora o Fundo de Início de Sessão do Windows.

Esta definição de política pode ser utilizada para fazer com que o Windows dê preferência a um fundo de início de sessão personalizado. 

Se activar esta definição de política, o ecrã de início de sessão tentará sempre carregar um fundo personalizado em vez de um fundo de início de sessão com a marca Windows. 

Se desactivar ou não configurar esta definição de política, o Windows utilizará o fundo de início de sessão do Windows predefinido ou o fundo personalizado.</string> 
      <string id="DisableExplorerRunLegacy">Não processar a lista de execução legada</string>
      <string id="DisableExplorerRunLegacy_Help">Ignora a lista de execução personalizada.

É possível criar uma lista personalizada de programas e documentos adicionais que o sistema inicia automaticamente quando executa o Windows Vista, Windows XP Professional e Windows 2000 Professional. Estes programas são adicionados à lista de execução padrão de programas e serviços que o sistema inicia.

Se activar esta definição de política, o sistema ignora a lista de execução para o Windows Vista, Windows 2000 Professional e Windows XP Professional.

Se desactivar ou não configurar esta definição de política, o Windows Vista adiciona qualquer lista de execução personalizada configurada à respectiva lista de execução.

Esta definição de política aparece nas pastas Configuração do Computador e Configuração do Utilizador. Se ambas as definições de política forem configuradas, a definição de política existente em Configuração do Computador tem precedência sobre a definição de política existente em Configuração do Utilizador.

Nota: Para criar uma lista de execução personalizada através de uma política, utilize a definição de política "Executar estas aplicações no arranque".

Consulte também a definição de política "Não processar a lista de execução individual".</string>
      <string id="DisableExplorerRunOnceLegacy">Não processar a lista de execução individual</string>
      <string id="DisableExplorerRunOnceLegacy_Help">Ignora as listas de execução individual personalizadas.

Pode criar uma lista personalizada de programas e documentos adicionais que são iniciados automaticamente da próxima vez que o sistema for iniciado (mas não depois). Estes programas são adicionados à lista padrão de programas e serviços que o sistema inicia.

Se activar esta definição, o sistema ignora a lista de execução individual.

Se esta definição for desactivada ou se não for configurada, o sistema executa os programas na lista de execução individual.

Esta definição aparece nas pastas Configuração do Computador e Configuração do Utilizador. Se ambas as definições forem configuradas, a definição existente em Configuração do Computador tem precedência sobre a definição existente em Configuração do Utilizador.

Nota: As listas de execução individual personalizadas são armazenadas no registo em HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce.

Consulte também a definição "Não processar a lista de execução legada".</string>
      <string id="DisableStatusMessages">Remover as mensagens de estado de Arranque / Encerramento / Início de sessão / Fim de sessão</string>
      <string id="DisableStatusMessages_Help">Suprime mensagens de estado do sistema.

Se activar esta definição, o sistema não apresenta uma mensagem indicando que os utilizadores têm de aguardar enquanto o sistema é iniciado ou encerrado ou enquanto os utilizadores iniciam ou terminam sessão.</string>
      <string id="Logon">Início de sessão</string>
      <string id="LogonType">Utilizar sempre início de sessão clássico</string>
      <string id="LogonType_Help">Esta definição força o utilizador a iniciar sessão no computador através do ecrã de início de sessão clássico. Por predefinição, um grupo de trabalho está definido para utilizar o ecrã de início de sessão simples. Esta definição apenas funciona quando o computador não se encontra num domínio.</string>
      <string id="NoWelcomeTips">Não mostrar o ecrã de boas-vindas no início da sessão</string>
      <string id="NoWelcomeTips_Help">Suprime o ecrã de boas-vindas.

Esta definição oculta o ecrã de boas-vindas que é apresentado no Windows 2000 Professional cada vez que o utilizador inicia sessão.

Os utilizadores podem ver o ecrã de boas-vindas, seleccionando-o no menu Iniciar ou escrevendo "Welcome" na caixa de diálogo Executar.

Esta definição só se aplica ao Windows 2000 Professional. Não afecta o ecrã "Configurar o servidor num Windows 2000 Server" do Windows 2000 Server.

Nota: Esta definição aparece nas pastas Configuração do Computador e Configuração do Utilizador. Se ambas as definições forem configuradas, a definição existente em Configuração do Computador tem precedência sobre a definição existente em Configuração do Utilizador.

Sugestão: Para visualizar o ecrã de boas-vindas, clique em Iniciar, aponte para Programas, aponte para Acessórios, aponte para Ferramentas do Sistema e, em seguida, clique em "Introdução". Para suprimir o ecrã de boas-vindas sem especificar uma definição, desmarque a caixa de verificação "Mostrar este ecrã no arranque" do ecrã de boas-vindas.</string>
      <string id="Run">Executar estes programas no início de sessão do utilizador</string>
      <string id="Run_Help">Especifica programas ou documentos adicionais que o Windows inicia automaticamente quando um utilizador inicia sessão no sistema.

Para especificar valores para esta definição, clique em Mostrar. Na caixa de diálogo Mostrar Conteúdo, na coluna Valor, escreva o nome do ficheiro de programa executável (.exe) ou do ficheiro de documento. Para especificar outro nome, prima ENTER e escreva o nome. A menos que o ficheiro esteja localizado no directório %Systemroot%, tem de especificar o caminho completamente qualificado para o ficheiro.

Nota: Esta definição aparece nas pastas Configuração do Computador e Configuração do Utilizador. Se ambas as definições forem configuradas, o sistema inicia os programas especificados na definição Configuração do Computador antes de iniciar os programas especificados na definição Configuração do Utilizador.

Consulte também as definições "Não processar a lista de execução legada" e "Não processar a lista de execução individual".</string>
      <string id="SyncForegroundPolicy">Aguardar sempre detecção de rede no arranque e início de sessão do computador</string>
      <string id="SyncForegroundPolicy_Help">
Esta definição de política determina se o processamento da Política de Grupo é síncrono (ou seja, se os computadores aguardam que a rede seja totalmente inicializada durante o arranque do computador e o início de sessão de utilizador). Por predefinição, nos computadores cliente, o processamento da Política de Grupo não é síncrono; regra geral, os computadores cliente não aguardam pela rede para serem totalmente inicializados no arranque e início de sessão. Os utilizadores existentes iniciam sessão através da utilização de credenciais em cache, o que resulta em tempos de início de sessão mais curtos. A Política de Grupo é aplicada em segundo plano depois de a rede ficar disponível. 

Note que, devido ao facto de ser uma actualização de segundo plano, as extensões como a Instalação de Software e o Redireccionamento de Pastas demoram dois inícios de sessão a aplicar as alterações. Para ser possível operar com segurança, estas extensões necessitam que nenhum utilizador tenha a sessão iniciada. Assim sendo, têm de ser processadas em segundo plano antes de os utilizadores utilizarem activamente o computador. Além disso, as alterações efectuadas no objecto do utilizador, como a adição de um caminho do perfil itinerante, directório raiz ou script de início de sessão do objecto do utilizador, podem necessitar de dois inícios de sessão para serem detectadas.

Se um utilizador com um perfil itinerante, directório raiz ou script de início de sessão do objecto do utilizador iniciar a sessão num computador, o computador aguarda sempre que a rede seja inicializada antes de iniciar a sessão do utilizador. Se um utilizador nunca antes tiver iniciado sessão neste computador, os computadores aguardam sempre pela inicialização da rede.

Se activar esta definição de política, os computadores aguardam que a rede esteja completamente inicializada antes de as sessões dos utilizadores serem iniciadas. A Política de Grupo é aplicada no primeiro plano, de forma síncrona. 

Em servidores com o Windows Server 2008 ou posterior, esta definição de política é ignorada durante o processamento da Política de Grupo no arranque do computador e o processamento da Política de Grupo será síncrono (estes servidores aguardam que a rede seja inicializada durante o arranque do computador). 

Se o servidor for configurado do modo seguinte, esta definição de política entra em vigor durante o processamento da Política de Grupo no início de sessão de utilizador:
•  O servidor é configurado como um servidor de terminais (ou seja, o serviço de função Servidor de Terminais é instalado e configurado no servidor); e
•  É activada a definição de política “Permitir processamento assíncrono de Política de Grupo de utilizador ao iniciar sessão através dos Serviços de Terminal”. Esta definição de política está localizada em Configuração do Computador\Políticas\Modelos administrativos\Sistema\Política de Grupo\.
Se esta configuração não for implementada no servidor, esta definição de política é ignorada. Neste caso, o processamento da Política de Grupo no início de sessão do utilizador é síncrono (estes servidores aguardam pela inicialização da rede durante o início de sessão de utilizador).

Se desactivar ou não configurar esta definição de política e os utilizadores iniciarem sessão num computador cliente ou num servidor com o Windows Server 2008 ou posterior e que está configurado como é descrito anteriormente, regra geral, o computador não aguarda pela inicialização da rede. Neste caso, os utilizadores iniciam sessão com credenciais em cache. A Política de Grupo é aplicada em segundo plano, de forma assíncrona.

Notas: 
Se pretender garantir a aplicação das definições de Redireccionamento de Pastas, Instalação de Software ou perfil de utilizador itinerante em apenas um início de sessão, esta definição deve ser activada para assegurar que o Windows aguarda que a rede fique disponível antes de aplicar a política. 
Se a política Redireccionamento de Pastas se aplicar durante o início de sessão seguinte, as políticas de segurança serão aplicadas de forma assíncrona durante o ciclo de actualização seguinte, se a conectividade de rede estiver disponível.</string>
      <string id="VerboseStatus">Mensagens de estado: verbosas ou normais</string>
      <string id="VerboseStatus_Help">Indica ao sistema para mostrar mensagens de estado muito detalhadas.

Se activar esta definição, o sistema apresenta mensagens de estado que reflectem todos os passos do processo de arranque, de encerramento, de início de sessão ou de fim de sessão do sistema.

Esta definição foi concebida para utilizadores sofisticados que necessitam destas informações.

Nota: Esta definição é ignorada se a definição "Remover mensagens de estado de Arranque / Encerramento / Início de sessão / Fim de sessão" estiver activada.</string>
      <string id="HideFastUserSwitching">Ocultar pontos de entrada para Mudança Rápida de Utilizador</string>
      <string id="HideFastUserSwitching_Help">Ao activar esta política, os Administradores ocultam o botão Mudar de utilizador na IU de Início de Sessão, no menu Iniciar e no Gestor de Tarefas.</string>
      <string id="DisableStartupSound">Desactivar Som de Arranque do Windows</string>
      <string id="DisableStartupSound_Help">Desactiva o som de Arranque do Windows e impede a respectiva personalização no item Som do Painel de Controlo.

O som de Arranque do Microsoft Windows é emitido durante o arranque normal e forçado ("a frio") do sistema, podendo ser activado ou desactivado no item Som do Painel de Controlo.

A activação ou desactivação desta definição impedirá automaticamente os utilizadores de personalizar o comportamento predefinido do som de Arranque do Windows.

Se esta definição de política for activada, o som de Arranque do Windows será desactivado para todos os utilizadores.

Se esta definição de política for desactivada, o som de Arranque do Windows será activado para todos os utilizadores.

Se esta definição de política não for configurada, o som de Arranque do Windows será activado para todos os utilizadores por predefinição, podendo ser personalizado no item Som do Painel de Controlo.

Esta definição de política não impede que os utilizadores definam preferências para outros sons do sistema.</string>

    </stringTable>
    <presentationTable>
      <presentation id="Run_1">
        <listBox refId="RunListBox1">Itens a serem executados no início da sessão</listBox>
      </presentation>
      <presentation id="Run_2">
        <listBox refId="RunListBox2">Itens a serem executados no início da sessão</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
