<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2016 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="MDM">MDM</string>
      <string id="MDM_MDM_DisplayName">Desativar Inscrição MDM</string>
      <string id="MDM_MDM_Help">Esta definição de política especifica se a Inscrição na Gestão de Dispositivos Móveis (MDM) é permitida. Quando a MDM estiver ativada, permite que o computador do utilizador seja gerido remotamente por um Servidor MDM.  

Se não configurar esta definição de política, a Inscrição MDM será ativada. 

Se ativar esta definição de política, a Inscrição MDM será desativada para todos os utilizadores. Não cancelará inscrições MDM existentes.

Se desativar esta definição de política, a Inscrição MDM será ativada para todos os utilizadores.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
