<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Políticas de privacidade do Sistema Operativo</displayName>
  <description>Contém políticas de privacidade de computador </description>
  <resources>
    <stringTable>
      <string id="PolicyPolicies">Políticas do SO</string>
      <string id="EnableActivityFeed">Ativa o Feed de Atividade</string>
      <string id="EnableActivityFeed_Help">
            Esta definição de política determina se o ActivityFeed está ativado.
            Se ativar esta definição de política, todos os tipos de atividade (conforme aplicável) terão permissão para serem publicados e o ActivityFeed procederá ao roaming destas atividades no gráfico de dispositivo do utilizador.
            Se desativar esta definição de política, as atividades não podem ser publicadas e o ActivityFeed desativará a sincronização de cloud.
            A alteração de política tem efeito imediato.
      </string>
      <string id="PublishUserActivities">Permitir a publicação de Atividades do Utilizador</string>
      <string id="PublishUserActivities_Help">
            Esta definição de política determina se as Atividades do Utilizador podem ser publicadas.
            Se ativar esta definição de política, as atividades do tipo Atividade do Utilizador têm permissão para serem publicadas.
            Se desativar esta definição de política, as atividades do tipo Atividade do Utilizador não têm permissão para serem publicadas.
            A alteração de política tem efeito imediato.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
