<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="PenTraining">Preparação de Caneta do Tablet PC</string>
      <string id="PenTrainingOff">Desactivar a Preparação de Caneta do Tablet PC</string>
      <string id="PenTrainingOff_Help_LOCALMACHINE">Desactiva a Preparação de Caneta do Tablet PC.

Se activar esta definição de política, os utilizadores não podem abrir a Preparação de Caneta do Tablet PC.

Se desactivar esta definição de política ou não a configurar, os utilizadores podem abrir a Preparação de Caneta do Tablet PC.</string>
      <string id="PenTrainingOff_Help_USER">Desactiva a Preparação de Caneta do Tablet PC.

Se activar esta definição de política, os utilizadores não podem abrir a Preparação de Caneta do Tablet PC.

Se desactivar esta definição de política ou não a configurar, os utilizadores podem abrir a Preparação de Caneta do Tablet PC.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
