<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="ACCriticalSleepTransitionsDisable">Activar a Capacidade de as Aplicações Impedirem Transições para Suspensão (Ligado à Corrente)</string>
      <string id="ACHibernateTimeOut">Especificar o Tempo Limite de Hibernação do Sistema (Ligado)</string>
      <string id="ACPowerButtonAction">Seleccionar a Acção do Botão de Energia (Ligado)</string>
      <string id="ACPromptForPasswordOnResume">Pedir Palavra-passe na Reactivação de um Computador (Ligado)</string>
      <string id="ACSleepButtonAction">Seleccionar a Acção do Botão de Suspensão (Ligado)</string>
      <string id="ACStartMenuButtonAction">Seleccionar a Acção do Botão de Energia do Menu Iniciar (Ligado)</string>
      <string id="ACStandbyTimeOut">Especificar o Tempo Limite de Suspensão do Sistema (Ligado)</string>
      <string id="ACStandbyWithHiberfileEnable">Desactivar Suspensão Híbrida (Ligado)</string>
      <string id="ACSystemLidAction">Seleccionar a Acção do Interruptor da Tampa (Ligado)</string>
      <string id="BatteryDischargeAction0Explain">Especifica a acção que o Windows efectua quando a capacidade da bateria atinge o nível de notificação de bateria muito fraca.

As acções possíveis incluem:

-Não efectuar nenhuma acção -Suspender -Hibernar -Encerrar

Se activar esta definição de política, terá de seleccionar a acção pretendida.

Se desactivar esta definição de política ou não a configurar, os utilizadores podem visualizar e alterar esta definição.</string>
      <string id="BatteryDischargeAction1Explain">Especifica a acção que o Windows efectua quando a capacidade da bateria atinge o nível de notificação de bateria fraca.

As acções possíveis incluem:

-Não efectuar nenhuma acção -Suspender -Hibernar -Encerrar

Se activar esta definição de política, terá de seleccionar a acção pretendida.

Se desactivar esta definição de política ou não a configurar, os utilizadores podem visualizar e alterar esta definição.</string>
      <string id="BatteryDischargeLevel0Explain">Especifica a percentagem da capacidade da bateria restante que acciona a acção de notificação de bateria muito fraca.

Se activar esta política, tem de introduzir um valor numérico (percentagem) para definir o nível de bateria que acciona a notificação de bateria muito fraca.

Para definir a acção que é accionada, consulte a definição de política "Acção de Notificação de Bateria Muito Fraca".

Se desactivar esta definição de política ou não a configurar, os utilizadores podem visualizar e alterar esta definição.</string>
      <string id="BatteryDischargeLevel1Explain">Especifica a percentagem da capacidade da bateria restante que acciona a acção de notificação de bateria fraca.

Se activar esta política, tem de introduzir um valor numérico (percentagem) para definir o nível de bateria que acciona a notificação de bateria fraca.

Para definir a acção que é accionada, consulte a definição de política "Acção de Notificação de Bateria Fraca".

Se desactivar esta definição de política ou não a configurar, os utilizadores podem visualizar e alterar esta definição.</string>
      <string id="BatteryDischargeLevel1UINotificationExplain">Desactiva uma notificação de utilizador quando a capacidade da bateria restante é igual ao nível de notificação de bateria fraca.

Se activar esta política, o Windows não mostrará uma notificação quando a capacidade da bateria restante é igual ao nível de notificação de bateria fraca. Para configurar o nível de notificação de bateria fraca, consulte a definição de política "Nível de Notificação de Bateria Fraca".

A notificação só será mostrada se a definição de política "Acção de Notificação de Bateria Fraca" for configurada para "Sem Acção".

Se não configurar esta definição de política, os utilizadores podem visualizar e alterar esta definição.</string>
      <string id="ButtonActionHibernate">Hibernar</string>
      <string id="ButtonActionNone">Não efectuar nenhuma acção</string>
      <string id="ButtonActionShutdown">Encerrar</string>
      <string id="ButtonActionStandby">Suspender</string>
      <string id="CriticalSleepTransitionsDisableExplain">Activa as aplicações e os serviços para impedir a suspensão do sistema.

Se activar esta definição de política, uma aplicação ou um serviço poderá impedir o sistema de suspender (Suspensão Híbrida, Suspensão ou Hibernar).

Se desactivar esta definição de política ou não a configurar, os utilizadores podem visualizar e alterar esta definição.</string>
      <string id="CustomActiveSchemeOverride">Especificar um Esquema de Energia Activo Personalizado</string>
      <string id="CustomActiveSchemeOverrideExplain">Especifica o esquema de energia activo a partir do GUID de um esquema de energia especificado. O GUID de um esquema de energia personalizado pode ser obtido utilizando powercfg, a ferramenta da linha de comandos de configuração de energia. 

Se activar esta definição de política, terá de especificar um esquema de energia, especificado como um GUID utilizando o seguinte formato: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (Por exemplo, 103eea6e-9fcd-4544-a713-c282d8e50083), indicando que o esquema de energia está activo.

Se desactivar ou não configurar esta política, os utilizadores conseguirão ver e alterar esta definição.</string>
      <string id="DCBatteryDischargeAction0">Acção de Notificação de Bateria Muito Fraca</string>
      <string id="DCBatteryDischargeAction1">Acção de Notificação de Bateria Fraca</string>
      <string id="DCBatteryDischargeLevel0">Nível de Notificação de Bateria Muito Fraca</string>
      <string id="DCBatteryDischargeLevel1">Nível de Notificação de Bateria Fraca</string>
      <string id="DCBatteryDischargeLevel1UINotification">Desactivar Notificação de Utilizador de Bateria Fraca</string>
      <string id="DCCriticalSleepTransitionsDisable">Activar a Capacidade de as Aplicações Impedirem Transições para Suspensão (Em Bateria)</string>
      <string id="DCHibernateTimeOut">Especificar o Tempo Limite de Hibernação do Sistema (Com Bateria)</string>
      <string id="DCPowerButtonAction">Seleccionar a Acção do Botão de Energia (Com Bateria)</string>
      <string id="DCPromptForPasswordOnResume">Pedir Palavra-passe na Reactivação de um Computador (Com Bateria)</string>
      <string id="DCSleepButtonAction">Seleccionar a Acção do Botão de Suspensão (Com Bateria)</string>
      <string id="DCStartMenuButtonAction">Seleccionar a Acção do Botão de Energia do Menu Iniciar (Com Bateria)</string>
      <string id="DCStandbyTimeOut">Especificar o Tempo Limite de Suspensão do Sistema (Com Bateria)</string>
      <string id="DCStandbyWithHiberfileEnable">Desactivar Suspensão Híbrida (Com Bateria)</string>
      <string id="DCSystemLidAction">Seleccionar a Acção do Interruptor da Tampa (Com Bateria)</string>
      <string id="DiskACPowerDownTimeOut">Desactivar o Disco Rígido (Ligado)</string>
      <string id="DiskDCPowerDownTimeOut">Desactivar o Disco Rígido (Com Bateria)</string>
      <string id="DiskPowerDownTimeOutExplain">Especifica o período de inactividade antes de o Windows desactivar o disco rígido.

Se activar esta política, tem de fornecer um valor, em segundos, indicando o período de tempo de inactividade que deve decorrer antes de o Windows desactivar o disco rígido.

Se desactivar esta política ou não a configurar, os utilizadores podem visualizar e alterar esta definição.</string>
      <string id="Dont_PowerOff_AfterShutdown">Não desligue a corrente do sistema depois de ter ocorrido um encerramento do sistema Windows.</string>
      <string id="Dont_PowerOff_AfterShutdown_Help">Esta definição permite-lhe configurar se a energia é automaticamente desligada quando o encerramento do Windows é concluído. Esta definição não afecta o comportamento do encerramento do Windows quando o encerramento é escolhido manualmente utilizando o menu Iniciar ou a interface de utilizador do Gestor de Tarefas. As aplicações tais como o software de UPS podem depender do comportamento de encerramento do Windows.

Esta definição só é aplicável quando o encerramento do Windows é iniciado por programas de software que invocam as interfaces de programação do Windows ExitWindowsEx() ou InitiateSystemShutdown().

Se activar esta definição, o sistema de computadores será encerrado em segurança e continuará num estado com energia, à espera que a energia seja removida com segurança. Se desactivar ou não configurar esta definição, o sistema de computadores será encerrado em segurança para um estado totalmente sem energia.</string>
      <string id="HibernateTimeOutExplain">Especifica o período de inactividade antes de o Windows fazer transições do sistema para hibernar.

Se activar esta definição de política, tem de fornecer um valor, em segundos, indicando o período de tempo de inactividade que deve decorrer antes de o Windows fazer transições para hibernar.

Se desactivar esta definição de política ou não a configurar, os utilizadores podem visualizar e alterar esta definição.</string>
      <string id="InboxActiveSchemeOverride">Seleccionar um Esquema de Energia Activo</string>
      <string id="InboxActiveSchemeOverrideExplain">Especifica o esquema de energia activo a partir de uma lista de esquemas de energia predefinidos do Windows. Para especificar um esquema de energia personalizado, utilize a definição Esquema de Energia Activo Personalizado.

Se activar esta definição de política, deve especificar um esquema de energia da lista Esquema de Energia Activo.

Se desactivar ou não configurar esta política, os utilizadores conseguirão ver e alterar esta definição.</string>
      <string id="Power_Plan_GUID_Max_Power_Savings">Poupança de Energia</string>
      <string id="Power_Plan_GUID_Min_Power_Savings">Alto Desempenho</string>
      <string id="Power_Plan_GUID_Typical_Savings">Automático (recomendado)</string>
      <string id="PowerBatteryAlarmSettingsCat">Definições de Notificação</string>
      <string id="PowerButtonActionExplain">Especifica a acção que o Windows efectua quando um utilizador prime o botão de energia.

As acções possíveis incluem:

-Não efectuar nenhuma acção -Suspender -Hibernar -Encerrar

Se activar esta definição de política, terá de seleccionar a acção pretendida.

Se desactivar esta definição de política ou não a configurar, os utilizadores podem visualizar e alterar esta definição.</string>
      <string id="PowerButtonActionSettingsCat">Definições dos Botões</string>
      <string id="PowerHardDiskSettingsCat">Definições do Disco Rígido</string>
      <string id="PowerManagementCat">Gestão de Energia</string>
      <string id="PowerSleepSettingsCat">Definições de Suspensão</string>
      <string id="PowerVideoSettingsCat">Definições de Vídeo e Visualização</string>
      <string id="PromptForPasswordOnResumeExplain">Especifica se é pedida ao utilizador uma palavra-passe quando o sistema retomar da suspensão. 

Se activar esta política ou se não a configurar, é pedida ao utilizador uma palavra-passe quando o sistema retomar da suspensão. 

Se desactivar esta política, não é pedida ao utilizador uma palavra-passe quando o sistema retomar da suspensão.</string>
      <string id="PW_PromptPasswordOnResume">Pedir palavra-passe ao retomar modo de hibernação/suspensão</string>
      <string id="PW_PromptPasswordOnResume_Help">Esta definição permite-lhe configurar os computadores clientes para bloquear sempre quando retomarem do modo de hibernação ou suspensão.

Se activar esta definição, o computador cliente é bloqueado quando retoma do estado de suspensão ou hibernação.

Se desactivar esta definição ou não a configurar, os utilizadores podem decidir se o computador é ou não automaticamente bloqueado após efectuar uma operação de retomar.</string>
      <string id="SleepButtonActionExplain">Especifica a acção que o Windows efectua quando um utilizador prime o botão de suspensão.

As acções possíveis incluem:

-Não efectuar nenhuma acção -Suspender -Hibernar -Encerrar

Se activar esta definição de política, terá de seleccionar a acção pretendida.

Se desactivar esta definição de política ou não a configurar, os utilizadores podem visualizar e alterar esta definição.</string>
      <string id="StartMenuButtonActionExplain">Especifica a acção que o Windows efectua quando um utilizador prime o botão de suspensão da interface de utilizador.

As acções possíveis incluem:

-Suspender - Hibernar - Encerrar

Se activar esta definição de política, terá de seleccionar a acção pretendida.

Se desactivar esta definição de política ou não a configurar, os utilizadores podem visualizar e alterar esta definição.</string>
      <string id="StandbyTimeOutExplain">Especifica o período de inactividade antes de o Windows fazer transições do sistema para suspender.

Se activar esta definição de política, tem de fornecer um valor, em segundos, indicando o período de tempo de inactividade que deve decorrer antes de o Windows fazer transições para suspender.

Se desactivar esta definição de política ou não a configurar, os utilizadores podem visualizar e alterar esta definição.</string>
      <string id="StandbyWithHiberfileEnableExplain">Desactiva a Suspensão Híbrida.

Se activar esta definição de política, um ficheiro de hibernação não é gerado quando o sistema fizer transições para suspender (em modo de suspensão).

Se não configurar esta definição de política, os utilizadores podem visualizar e alterar esta definição.</string>
      <string id="SystemLidActionExplain">Especifica a acção que o Windows efectua quando um utilizador fecha a tampa num PC móvel.

As acções possíveis incluem:

-Não efectuar nenhuma acção -Suspender -Hibernar -Encerrar

Se activar esta definição de política, terá de seleccionar a acção pretendida.

Se desactivar esta definição de política ou não a configurar, os utilizadores podem visualizar e alterar esta definição.</string>
      <string id="VideoAdaptivePowerDownTimeOutAC">Desactivar Tempo Limite do Ecrã Adaptável (Ligado)</string>
      <string id="VideoAdaptivePowerDownTimeOutDC">Desactivar Tempo Limite do Ecrã Adaptável (Com Bateria)</string>
      <string id="VideoAdaptivePowerDownTimeOutExplain">Gere como o Windows controla a definição que especifica o tempo durante o qual um computador tem de estar inactivo antes de o Windows desactivar o ecrã do computador. 

Quando esta política é activada, o Windows ajusta automaticamente a definição com base no que os utilizadores fazem com o teclado ou rato para manter o ecrã activo. Quando esta política é desactivada, o Windows utiliza a mesma definição independentemente do comportamento do teclado ou rato dos utilizadores. Se não configurar esta definição, os utilizadores podem visualizar e alterar esta definição.</string>
      <string id="VideoPowerDownTimeOutAC">Desactivar o Ecrã (Ligado)</string>
      <string id="VideoPowerDownTimeOutDC">Desactivar o Ecrã (Com Bateria)</string>
      <string id="VideoPowerDownTimeOutExplain">Especifica o período de inactividade antes de o Windows desactivar o ecrã.

Se activar esta política, tem de fornecer um valor, em segundos, indicando o período de tempo de inactividade que deve decorrer antes de o Windows desactivar o ecrã.

Se desactivar esta política ou não a configurar, os utilizadores podem visualizar e alterar esta definição.</string>
      <string id="AllowStandbyStatesAC">Permitir Estados de Espera (S1-S3) Durante Períodos de Suspensão (Ligado)</string>
      <string id="AllowStandbyStatesDC">Permitir Estados de Espera (S1-S3) Durante Períodos de Suspensão (Com Bateria)</string>
      <string id="AllowStandbyStatesExplain">Determina se o Windows tem ou não permissão para utilizar estados de espera quando coloca o computador em modo de suspensão. 
      
Quando esta política é activada, o Windows pode utilizar estados de espera para colocar o computador em modo de suspensão. Se esta política for desactivada, o único estado de suspensão permitido para um computador é o de hibernação.</string>

      <string id="AllowSystemSleepWithRemoteFilesOpenAC">Permitir Suspensão Automática com Ficheiros de Rede Abertos (Ligado à Corrente)</string>
      <string id="AllowSystemSleepWithRemoteFilesOpenDC">Permitir Suspensão Automática com Ficheiros de Rede Abertos (Em Bateria)</string>
      <string id="AllowSystemSleepWithRemoteFilesOpenExplain">Permitir Suspensão Automática com Ficheiros de Rede Abertos.
      
Se activar esta definição de política, o computador entrará automaticamente em suspensão quando estiverem abertos ficheiros de rede. 

Se desactivar esta definição de política, o computador não entrará automaticamente em suspensão quando estiverem abertos ficheiros de rede.</string>
    
      <string id="DisplayDimTimeOutAC">Reduzir a Luminosidade do Ecrã (Ligado à Corrente)</string>
      <string id="DisplayDimTimeOutDC">Reduzir a Luminosidade do Ecrã (Em Bateria)</string>
      <string id="DisplayDimTimeOutExplain">Especificar o período de inactividade antes de o Windows reduzir automaticamente a luminosidade do ecrã. 
      
Se activar esta definição de política, terá de fornecer um valor, em segundos, indicando o período de tempo de inactividade que deve decorrer antes de o Windows reduzir automaticamente a luminosidade do ecrã.

O Windows só reduzirá a luminosidade do ecrã principal integrado no computador.

Se desactivar ou não configurar esta definição de política, os utilizadores conseguirão ver e alterar esta definição.</string>

      <string id="DisplayDimBrightnessAC">Especificar a Luminosidade Atenuada do Ecrã (Ligado à Corrente)</string>
      <string id="DisplayDimBrightnessDC">Especificar a Luminosidade Atenuada do Ecrã (Em Bateria)</string>
      <string id="DisplayDimBrightnessExplain">Especificar a luminosidade do ecrã quando o Windows a reduzir automaticamente.
      
Se activar esta definição de política, terá de fornecer um valor, em percentagem, indicando a luminosidade do ecrã quando o Windows a reduzir automaticamente.

Se desactivar ou não configurar esta definição de política, os utilizadores conseguirão ver e alterar esta definição.</string>

      <string id="EnableDesktopSlideShowAC">Activar a Apresentação de Diapositivos de Fundo de Ambiente de Trabalho (Ligado à Corrente)</string>
      <string id="EnableDesktopSlideShowDC">Activar a Apresentação de Diapositivos de Fundo de Ambiente de Trabalho (Em Bateria)</string>
      <string id="EnableDesktopSlideShowExplain">Especificar se o Windows deve activar a apresentação de diapositivos de fundo de ambiente de trabalho.
      
Se activar esta definição de política, a apresentação de diapositivos de fundo de ambiente de trabalho será activada.

Se desactivar esta definição de política, a apresentação de diapositivos de fundo de ambiente de trabalho será desactivada.

Se não configurar esta definição de política, os utilizadores conseguirão ver e alterar esta definição.</string>

      <string id="UnattendedSleepTimeOutAC">Especificar o Tempo Limite de Suspensão Automática (Ligado à Corrente)</string>
      <string id="UnattendedSleepTimeOutDC">Especificar o Tempo Limite de Suspensão Automática (Em Bateria)</string>
      <string id="UnattendedSleepTimeOutExplain">Especificar o período de inactividade antes de o Windows transitar para o modo de suspensão automaticamente quando um utilizador não estiver a utilizar o computador.
      
Se activar esta definição de política, terá de fornecer um valor, em segundos, indicando o período de tempo de inactividade que deve decorrer antes de o Windows transitar para o modo de suspensão automaticamente. Se especificar 0 segundos, o Windows não transitará automaticamente para o modo de suspensão.

Se desactivar ou não configurar esta definição de política, os utilizadores conseguirão ver e alterar esta definição.</string>

      <string id="AllowSystemPowerRequestAC">Permitir que as Aplicações Impeçam a Suspensão Automática (Ligado à Corrente)</string>
      <string id="AllowSystemPowerRequestDC">Permitir que as Aplicações Impeçam a Suspensão Automática (Em Bateria)</string>
      <string id="AllowSystemPowerRequestExplain">Permitir que aplicações e serviços impeçam a suspensão automática.
      
Se activar esta definição de política, qualquer aplicação, serviço ou controlador de dispositivo poderá impedir que o Windows transite automaticamente para o modo de suspensão após um período de inactividade do utilizador.

Se desactivar esta definição de política, as aplicações, serviços ou controladores não poderão impedir que o Windows transite automaticamente para o modo de suspensão. Apenas a interacção do utilizador será utilizada para determinar se o Windows deve entrar automaticamente em suspensão.</string>

      <string id="ReserveBatteryNotificationLevel">Nível de Notificação de Reserva da Bateria</string>
      <string id="ReserveBatteryNotificationLevelExplain">Especificar a percentagem de capacidade restante da bateria que acciona o modo de modo de energia de reserva.
      
Se activar esta definição de política, terá de introduzir um valor numérico (percentagem) para definir o nível da bateria que acciona a notificação de energia de reserva.

Se desactivar ou não configurar esta definição de política, os utilizadores conseguirão ver e alterar esta definição.</string>
    
    </stringTable>
    <presentationTable>
      <presentation id="ACHibernateTimeOut_1">
        <decimalTextBox refId="EnterACHibernateTimeOut">Tempo Limite de Hibernação do Sistema (segundos):</decimalTextBox>
      </presentation>
      <presentation id="ACHibernateTimeOut_2">
        <decimalTextBox refId="EnterACHibernateTimeOut">Tempo Limite de Hibernação do Sistema (segundos):</decimalTextBox>
      </presentation>
      <presentation id="ACPowerButtonAction_1">
        <dropdownList refId="SelectACPowerButtonAction">Acção do Botão de Energia</dropdownList>
      </presentation>
      <presentation id="ACPowerButtonAction_2">
        <dropdownList refId="SelectACPowerButtonAction">Acção do Botão de Energia</dropdownList>
      </presentation>
      <presentation id="ACSleepButtonAction_1">
        <dropdownList refId="SelectACSleepButtonAction">Acção do Botão de Suspensão</dropdownList>
      </presentation>
      <presentation id="ACSleepButtonAction_2">
        <dropdownList refId="SelectACSleepButtonAction">Acção do Botão de Suspensão</dropdownList>
      </presentation>
      <presentation id="ACStartMenuButtonAction_1">
        <dropdownList refId="SelectACStartMenuButtonAction">Acção do Botão de Suspensão da Interface do Utilizador</dropdownList>
      </presentation>
      <presentation id="ACStartMenuButtonAction_2">
        <dropdownList refId="SelectACStartMenuButtonAction">Acção do Botão de Suspensão da Interface do Utilizador</dropdownList>
      </presentation>
      <presentation id="ACStandbyTimeOut_1">
        <decimalTextBox refId="EnterACStandbyTimeOut">Tempo Limite de Suspensão do Sistema (segundos):</decimalTextBox>
      </presentation>
      <presentation id="ACStandbyTimeOut_2">
        <decimalTextBox refId="EnterACStandbyTimeOut">Tempo Limite de Suspensão do Sistema (segundos):</decimalTextBox>
      </presentation>
      <presentation id="ACSystemLidAction_1">
        <dropdownList refId="SelectACSystemLidAction">Acção do Interruptor da Tampa</dropdownList>
      </presentation>
      <presentation id="ACSystemLidAction_2">
        <dropdownList refId="SelectACSystemLidAction">Acção do Interruptor da Tampa</dropdownList>
      </presentation>
      <presentation id="CustomActiveSchemeOverride_1">
        <textBox refId="CustomActiveSchemeOverrideEnter">
          <label>Esquema de Energia Activo Personalizado (GUID):</label>
        </textBox>
      </presentation>
      <presentation id="CustomActiveSchemeOverride_2">
        <textBox refId="CustomActiveSchemeOverrideEnter">
          <label>Esquema de Energia Activo Personalizado (GUID):</label>
        </textBox>
      </presentation>
      <presentation id="DCBatteryDischargeAction0_1">
        <dropdownList refId="SelectDCBatteryDischargeAction0">Acção de Notificação de Bateria Muito Fraca</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction0_2">
        <dropdownList refId="SelectDCBatteryDischargeAction0">Acção de Notificação de Bateria Muito Fraca</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction1_1">
        <dropdownList refId="SelectDCBatteryDischargeAction1">Acção de Notificação de Bateria Fraca</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction1_2">
        <dropdownList refId="SelectDCBatteryDischargeAction1">Acção de Notificação de Bateria Fraca</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeLevel0_1">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel0">Nível de Notificação de Bateria Muito Fraca</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel0_2">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel0">Nível de Notificação de Bateria Muito Fraca</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel1_1">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel1">Nível de Notificação de Bateria Fraca</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel1_2">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel1">Nível de Notificação de Bateria Fraca</decimalTextBox>
      </presentation>
      <presentation id="DCHibernateTimeOut_1">
        <decimalTextBox refId="EnterDCHibernateTimeOut">Tempo Limite de Hibernação do Sistema (segundos):</decimalTextBox>
      </presentation>
      <presentation id="DCHibernateTimeOut_2">
        <decimalTextBox refId="EnterDCHibernateTimeOut">Tempo Limite de Hibernação do Sistema (segundos):</decimalTextBox>
      </presentation>
      <presentation id="DCPowerButtonAction_1">
        <dropdownList refId="SelectDCPowerButtonAction">Acção do Botão de Energia</dropdownList>
      </presentation>
      <presentation id="DCPowerButtonAction_2">
        <dropdownList refId="SelectDCPowerButtonAction">Acção do Botão de Energia</dropdownList>
      </presentation>
      <presentation id="DCSleepButtonAction_1">
        <dropdownList refId="SelectDCSleepButtonAction">Acção do Botão de Suspensão</dropdownList>
      </presentation>
      <presentation id="DCSleepButtonAction_2">
        <dropdownList refId="SelectDCSleepButtonAction">Acção do Botão de Suspensão</dropdownList>
      </presentation>
      <presentation id="DCStartMenuButtonAction_1">
        <dropdownList refId="SelectDCStartMenuButtonAction">Acção do Botão de Suspensão da Interface do Utilizador</dropdownList>
      </presentation>
      <presentation id="DCStartMenuButtonAction_2">
        <dropdownList refId="SelectDCStartMenuButtonAction">Acção do Botão de Suspensão da Interface do Utilizador</dropdownList>
      </presentation>
      <presentation id="DCStandbyTimeOut_1">
        <decimalTextBox refId="EnterDCStandbyTimeOut">Tempo Limite de Suspensão do Sistema (segundos):</decimalTextBox>
      </presentation>
      <presentation id="DCStandbyTimeOut_2">
        <decimalTextBox refId="EnterDCStandbyTimeOut">Tempo Limite de Suspensão do Sistema (segundos):</decimalTextBox>
      </presentation>
      <presentation id="DCSystemLidAction_1">
        <dropdownList refId="SelectDCSystemLidAction">Acção do Interruptor da Tampa</dropdownList>
      </presentation>
      <presentation id="DCSystemLidAction_2">
        <dropdownList refId="SelectDCSystemLidAction">Acção do Interruptor da Tampa</dropdownList>
      </presentation>
      <presentation id="DiskACPowerDownTimeOut_1">
        <decimalTextBox refId="EnterDiskACPowerDownTimeOut">Desactivar o Disco Rígido (segundos):</decimalTextBox>
      </presentation>
      <presentation id="DiskACPowerDownTimeOut_2">
        <decimalTextBox refId="EnterDiskACPowerDownTimeOut">Desactivar o Disco Rígido (segundos):</decimalTextBox>
      </presentation>
      <presentation id="DiskDCPowerDownTimeOut_1">
        <decimalTextBox refId="EnterDiskDCPowerDownTimeOut">Desactivar o Disco Rígido (segundos):</decimalTextBox>
      </presentation>
      <presentation id="DiskDCPowerDownTimeOut_2">
        <decimalTextBox refId="EnterDiskDCPowerDownTimeOut">Desactivar o Disco Rígido (segundos):</decimalTextBox>
      </presentation>
      <presentation id="InboxActiveSchemeOverride_1">
        <dropdownList refId="InboxActiveSchemeOverrideEnter" defaultItem="0">Esquema de Energia Activo:</dropdownList>
      </presentation>
      <presentation id="InboxActiveSchemeOverride_2">
        <dropdownList refId="InboxActiveSchemeOverrideEnter" defaultItem="0">Esquema de Energia Activo:</dropdownList>
      </presentation>
      <presentation id="VideoPowerDownTimeOutAC_1">
        <decimalTextBox refId="EnterVideoACPowerDownTimeOut">Desactivar o Ecrã (segundos):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutAC_2">
        <decimalTextBox refId="EnterVideoACPowerDownTimeOut">Desactivar o Ecrã (segundos):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutDC_1">
        <decimalTextBox refId="EnterVideoDCPowerDownTimeOut">Desactivar o Ecrã (segundos):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutDC_2">
        <decimalTextBox refId="EnterVideoDCPowerDownTimeOut">Desactivar o Ecrã (segundos):</decimalTextBox>
      </presentation>
      <presentation id="DisplayDimTimeOut">
        <decimalTextBox refId="EnterDisplayDimTimeOut">Reduzir a Luminosidade do Ecrã (segundos):</decimalTextBox>
      </presentation>
      <presentation id="DisplayDimBrightness">
        <decimalTextBox refId="EnterDisplayDimBrightness">Luminosidade Atenuada do Ecrã (percentagem):</decimalTextBox>
      </presentation>
      <presentation id="UnattendedSleepTimeOut">
        <decimalTextBox refId="EnterUnattendedSleepTimeOut">Tempo Limite de Suspensão Automática (segundos):</decimalTextBox>
      </presentation>
      <presentation id="ReserveBatteryNotificationLevel">
        <decimalTextBox refId="EnterReserveBatteryNotificationLevel">Nível de Notificação de Reserva da Bateria (percentagem):</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
