<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="DisableBackupRestore">Impedir restauro de versões anteriores a partir de cópias de segurança</string>
      <string id="DisableBackupRestore_Help">Esta definição permite suprimir o botão Restaurar na página de propriedades das versões anteriores quando o utilizador tiver seleccionado uma versão anterior de um ficheiro local armazenada numa cópia de segurança.

Se esta definição estiver activada, o botão Restaurar será desactivado quando o utilizador seleccionar uma versão anterior correspondente a uma cópia de segurança.

Se esta definição estiver desactivada, o botão Restaurar permanecerá activo para uma versão anterior correspondente a uma cópia de segurança. Se o utilizador clicar no botão Restaurar, o Windows tentará restaurar o ficheiro a partir do suporte de dados de cópia de segurança.

Se esta definição não estiver configurada, será predefinida para desactivada - o botão Restaurar estará activo quando a versão anterior pertencer a um ficheiro local armazenado numa cópia de segurança.</string>
      <string id="DisableLocalPage">Ocultar lista de versões anteriores de ficheiros locais</string>
      <string id="DisableLocalPage_Help">Esta definição de política permite ocultar a lista das versões anteriores de ficheiros presentes nos discos locais. As versões anteriores podem ser provenientes de pontos de restauro existentes no disco ou de suportes de dados de cópia de segurança.

Se esta definição de política estiver activada, os utilizadores não poderão listar ou restaurar versões anteriores de ficheiros presentes nos discos locais.

Se esta definição de política estiver desactivada, os utilizadores poderão listar e restaurar versões anteriores de ficheiros nos discos locais.

Se esta definição de política não for configurada, será predefinida como desactivada.</string>
      <string id="DisableLocalRestore">Impedir restauro de versões anteriores locais</string>
      <string id="DisableLocalRestore_Help">Esta definição permite suprimir o botão Restaurar na página de propriedades das versões anteriores quando o utilizador tiver seleccionado uma versão anterior de um ficheiro local.

Se esta definição estiver activada, o botão Restaurar será desactivado quando o utilizador seleccionar uma versão anterior correspondente a um ficheiro local.

Se esta definição estiver desactivada, o botão Restaurar permanecerá activo para uma versão anterior correspondente a um ficheiro local. Se o utilizador clicar no botão Restaurar, o Windows tentará restaurar o ficheiro a partir do disco local.

Se esta definição não estiver configurada, será predefinida para desactivada - o botão Restaurar estará activo quando a versão anterior pertencer a um ficheiro local.</string>
      <string id="DisableRemotePage">Ocultar lista de versões anteriores de ficheiros remotos</string>
      <string id="DisableRemotePage_Help">Esta definição de política permite ocultar a lista das versões anteriores de ficheiros existentes em partilhas de ficheiros. As versões anteriores provêm dos pontos de restauro existentes no disco, na partilha de ficheiros.

Se esta definição de política estiver activada, os utilizadores não poderão listar ou restaurar versões anteriores de ficheiros existentes em partilhas de ficheiros.

Se esta definição de política estiver desactivada, os utilizadores poderão listar e restaurar versões anteriores de ficheiros em partilhas de ficheiros.

Se esta definição de política não for configurada, será predefinida como desactivada.</string>
      <string id="DisableRemoteRestore">Impedir restauro de versões anteriores remotas</string>
      <string id="DisableRemoteRestore_Help">Esta definição permite suprimir o botão Restaurar na página de propriedades das versões anteriores quando o utilizador tiver seleccionado uma versão anterior de um ficheiro de uma partilha de ficheiros.

Se esta definição estiver activada, o botão Restaurar será desactivado quando o utilizador seleccionar uma versão anterior correspondente a um ficheiro de uma partilha de ficheiros.

Se esta definição estiver desactivada, o botão Restaurar permanecerá activo para uma versão anterior correspondente a um ficheiro de uma partilha de ficheiros. Se o utilizador clicar no botão Restaurar, o Windows tentará restaurar o ficheiro a partir da partilha de ficheiros.

Se esta definição não estiver configurada, será predefinida para desactivada - o botão Restaurar estará activo quando a versão anterior pertencer a um ficheiro de uma partilha de ficheiros.</string>
      <string id="HideBackupEntries">Ocultar versões anteriores de ficheiros localizadas em cópias de segurança</string>
      <string id="HideBackupEntries_Help">Esta definição permite ocultar entradas da lista de versões anteriores de um ficheiro cuja versão anterior esteja localizada num suporte de dados de cópia de segurança. As versões anteriores podem ser provenientes de pontos de restauro existentes no disco ou do suporte de dados de cópia de segurança.

Se esta definição estiver activada, os utilizadores não verão qualquer versão anterior correspondente a cópias de segurança e verão apenas versões anteriores correspondentes a pontos de restauro existentes no disco.

Se esta definição estiver desactivada, os utilizadores poderão ver versões anteriores correspondentes a cópias de segurança, bem como versões anteriores correspondentes a pontos de restauro existentes no disco.

Se esta definição não for configurada, será predefinida como desactivada.</string>
      <string id="PreviousVersions">Versões Anteriores</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
