<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Detecção e Solução de Problemas de Esgotamento de Recursos do Windows</string>
      <string id="WdiScenarioExecutionPolicy">Configurar Nível de Execução de Cenário</string>
      <string id="WdiScenarioExecutionPolicyExplain">Determina o nível de execução para a Detecção e Solução de Problemas de Esgotamento de Recursos do Windows.

Se activar esta definição de política, tem de seleccionar um nível de execução a partir do menu pendente. Se seleccionar apenas a detecção e resolução de problemas, o Serviço de Políticas de Diagnóstico (DPS, Diagnostic Policy Service) detectará problemas de Esgotamento de Recursos do Windows e tentará determinar as respectivas causas raiz. Estas causas raiz serão registadas no registo de eventos quando forem detectadas, mas não será tomada nenhuma acção correctiva. Se seleccionar a detecção, resolução de problemas e solução, o DPS detectará os problemas de Esgotamento de Recursos do Windows e indicará ao utilizador que a solução assistida está disponível.

Se desactivar esta definição de política, o Windows não poderá detectar e resolver quaisquer problemas de Esgotamento de Recursos do Windows processados pelo DPS.

Se não configurar esta definição de política, por predefinição, o DPS activará a funcionalidade Esgotamento de Recursos do Windows para solução.

Esta definição de política entra em vigor apenas se não estiver configurada a política de execução de cenário a nível de diagnósticos.

Não é necessário reiniciar o sistema ou o serviço para esta política entrar em vigor: ‎as alterações entram imediatamente em vigor.

Esta definição de política só entrará em vigor quando o Serviço de Políticas de Diagnóstico estiver em execução. Quando este serviço é parado ou desactivado, os cenários de diagnóstico não são executados. O DPS pode ser configurado com o snap-in Serviços para a Consola de Gestão da Microsoft.</string>
      <string id="WdiScenarioExecutionPolicyLevelResolution">Detecção, Resolução de Problemas e Solução</string>
      <string id="WdiScenarioExecutionPolicyLevelTsOnly">Apenas Detecção e Resolução de Problemas</string>
    </stringTable>
    <presentationTable>
      <presentation id="WdiScenarioExecutionPolicy">
        <dropdownList refId="WdiScenarioExecutionPolicyLevel" noSort="true" defaultItem="1">Nível de Execução de Cenário</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
