<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="DisableCMD">Impedir o acesso à linha de comandos</string>
      <string id="DisableCMD_Help">Impede que os utilizadores executem a linha de comandos interactiva, Cmd.exe. Esta definição também determina se é possível executar ficheiros batch (.cmd e .bat) no computador.

Se activar esta definição e o utilizador tentar abrir uma janela de comandos, o sistema apresenta uma mensagem a explicar que a acção é impedida por uma definição.

Nota: Não impeça o computador de executar ficheiros batch se o computador utilizar scripts de ficheiros batch de início de sessão, fim de sessão, arranque ou encerramento, ou para utilizadores que utilizem os Serviços de Ambiente de Trabalho Remoto.</string>
      <string id="DisableCMD_NO">Não</string>
      <string id="DisableCMD_YES">Sim</string>
      <string id="DisableRegedit">Impedir o acesso às ferramentas de edição do registo</string>
      <string id="DisableRegedit_Help">Desactiva o editor de registo do Windows, Regedit. exe.

Se esta definição estiver activa e o utilizador tentar iniciar um editor de registo, aparecerá uma mensagem a explicar que a acção é impedida por uma definição.

Para impedir os utilizadores de utilizarem outras ferramentas administrativas, utilize a definição "Executar apenas aplicações Windows especificadas".</string>
      <string id="DisableRegeditMode_UIAndSilent">Sim</string>
      <string id="DisableRegeditMode_UIonly">Não</string>
  
   <string id="RestrictApps">Executar apenas aplicações Windows especificadas</string>
      <string id="RestrictApps_Help">Limita os programas do Windows que os utilizadores têm permissão para executar no computador.

Se activar esta definição, os utilizadores apenas podem executar os programas que forem adicionados à Lista de Aplicações Permitidas.

 Esta definição apenas impede que os utilizadores executem programas que foram iniciados pelo processo do Explorador do Windows. Esta definição não impede que os utilizadores executem programas como, por exemplo, o Gestor de Tarefas, que são iniciados pelo processo do sistema ou por outros processos. Além disso, se os utilizadores tiverem acesso à linha de comandos, Cmd.exe, esta definição não os impede de iniciarem programas na janela de comandos que não têm autorização para iniciar com o Explorador do Windows.

Nota: As aplicações de terceiros com certificação Windows 2000 ou de versões posteriores têm de respeitar esta definição. Nota: Para criar uma lista de aplicações permitidas, clique em Mostrar. Na caixa de diálogo Mostrar Conteúdo, na coluna Valor, escreva o nome do executável da aplicação (por exemplo, Winword.exe, Poledit.exe, Powerpnt.exe).</string>
      <string id="DisallowApps">Não executar aplicações Windows especificadas</string>
      <string id="DisallowApps_Help">Impede o Windows de executar os programas especificados nesta definição.

Se activar esta definição, os utilizadores não conseguirão executar os programas que forem adicionados à lista de aplicações não permitidas.

Esta definição apenas impede que os utilizadores executem programas que foram iniciados pelo processo do Explorador do Windows. Esta definição não impede que os utilizadores executem programas como, por exemplo, o Gestor de Tarefas, que são iniciados pelo processo do sistema ou por outros processos. Além disso, se permitir aos utilizadores o acesso à linha de comandos, Cmd.exe, esta definição não os impede de iniciar na janela de comandos os programas não permitidos a partir do Explorador do Windows. Nota: Para criar uma lista de aplicações não permitidas, clique em Mostrar. Na caixa de diálogo Mostrar Conteúdo, na coluna Valor, escreva o nome do executável da aplicação (por exemplo, Winword.exe, Poledit.exe, Powerpnt.exe).</string>
      
  </stringTable>
    <presentationTable>
      <presentation id="DisableCMD">
        <dropdownList refId="DisableCMDScripts" noSort="true" defaultItem="1">Deseja desactivar também o processamento de scripts de linhas de comandos?</dropdownList>
      </presentation>
      <presentation id="DisableRegedit">
        <dropdownList refId="DisableRegeditMode" noSort="true" defaultItem="0">Deseja desactivar a execução de regedit em modo silencioso?</dropdownList>
      </presentation>
	<presentation id="RestrictApps">
        <listBox refId="RestrictApps_RestrictAppsList">Lista de aplicações permitidas</listBox>
      </presentation>
      <presentation id="DisallowApps">
        <listBox refId="DisallowAppsList">Lista de aplicações não permitidas</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
