<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="DeleteDataOnLogoff">Eliminar dados de dispositivos a utilizar firmware da Microsoft quando um utilizador termina sessão no computador.</string>
      <string id="DeleteDataOnLogoff_Explain">Esta definição de política elimina todos os dados armazenados em dispositivos compatíveis com Windows SideShow (com firmware da Microsoft em execução) quando um utilizador termina sessão no computador. Trata-se de uma precaução de segurança mas limita significativamente a utilidade dos dispositivos.

Se activar esta definição de política, todos os dados armazenados em dispositivos que utilizam firmware da Microsoft serão eliminados quando um utilizador terminar sessão no computador. Os dados serão reenviados para o dispositivo quando o utilizador iniciar novamente sessão.

Se desactivar ou não configurar esta definição de política, os dados não serão eliminados destes dispositivos quando os utilizadores terminarem sessão no computador. Os utilizadores podem activar esta definição no Painel de Controlo do Windows SideShow.

Nota: Os dispositivos que não utilizam firmware da Microsoft não serão afectados por esta definição de política.</string>
      <string id="DisableWindowsSideShow">Desactivar o Windows SideShow</string>
      <string id="DisableWindowsSideShow_Explain">Esta definição de política desactiva o Windows SideShow.

Se activar esta definição de política, o Painel de Controlo do Windows SideShow será desactivado e os dados das miniaplicações compatíveis com Windows SideShow não serão enviados para os dispositivos ligados. 

Se desactivar ou não configurar esta definição de política, o Windows SideShow estará activo por predefinição.</string>
      <string id="DisableAutoWake">Desactivar a reactivação automática</string>
      <string id="DisableAutoWake_Explain">Esta definição de política desactiva a opção que permite reactivar periodicamente o computador para actualizar informações em dispositivos compatíveis com Windows SideShow.

Se activar esta definição de política, a opção para reactivar automaticamente o computador não estará disponível no Painel de Controlo do Windows SideShow.

Se desactivar ou não configurar esta definição de política, a opção para reactivar automaticamente o computador estará disponível no Painel de Controlo do Windows SideShow. No entanto, a opção estará desactivada por predefinição.

Nota: As informações contidas em dispositivos compatíveis com Windows SideShow só serão actualizadas quando o computador estiver ligado e activo.</string>
      <string id="PINTimeout_10Minutes">10 minutos</string>
      <string id="PINTimeout_1Minute">1 minuto</string>
      <string id="PINTimeout_2Minutes">2 minutos</string>
      <string id="PINTimeout_30Minutes">30 minutos</string>
      <string id="PINTimeout_5Minutes">5 minutos</string>
      <string id="PINTimeout_Never">Nunca</string>
      <string id="PINTimeout_WhenScreenIsOff">Quando o ecrã se desliga</string>
      <string id="SetPIN">Exigir um PIN para aceder a dados em dispositivos com firmware da Microsoft em execução</string>
      <string id="SetPIN_Explain">Esta política requer que o utilizador introduza um número de identificação pessoal (PIN) predefinido para desbloquear e aceder aos dados contidos no dispositivo após um período especificado de inactividade (tempo limite). Esta definição aplica-se a dispositivos compatíveis com Windows SideShow com firmware da Microsoft em execução.

Se activar esta definição de política, os utilizadores terão de introduzir o PIN predefinido para desbloquear e aceder aos dados contidos no dispositivo após um tempo limite especificado.

Nota   Os utilizadores podem alterar o PIN e os tempos limite na página de definições do dispositivo no Painel de Controlo do Windows SideShow.

Se desactivar esta definição de política ou não a configurar, os utilizadores não terão de introduzir o PIN predefinido para desbloquear e aceder aos dados contidos no dispositivo após um tempo limite especificado. No entanto, os utilizadores podem optar por activar o bloqueio do PIN e alterar o tempo limite no Painel de Controlo do Windows SideShow.

Nota: Os dispositivos que não utilizam firmware da Microsoft não serão afectados por esta definição de política.

Nota  Existe um conjunto fixo de tempos limite que inclui: ao fim de 1 minuto, ao fim de 2 minutos, ao fim de 5 minutos, ao fim de 10 minutos, ao fim de 30 minutos, quando o ecrã se desliga, nunca.</string>
      <string id="SideShow">Windows SideShow</string>
    </stringTable>
    <presentationTable>
      <presentation id="SetPIN_1">
        <decimalTextBox refId="PINNumber" defaultValue="9999" spinStep="0">PIN de 4 dígitos</decimalTextBox>
        <dropdownList refId="PINTimeout" noSort="true" defaultItem="0">Valor do Tempo Limite</dropdownList>
      </presentation>
      <presentation id="SetPIN_2">
        <text>PIN predefinido que um utilizador tem de introduzir para aceder aos dados contidos em</text>
        <text>dispositivos compatíveis com SideShow com firmware da Microsoft em execução.</text>
        <decimalTextBox refId="PINNumber" defaultValue="9999" spinStep="0">PIN de 4 dígitos</decimalTextBox>
        <text>Período de tempo durante o qual os dispositivos compatíveis com SideShow com</text>
        <text>firmware da Microsoft em execução podem estar inactivos antes de o dispositivo bloquear.</text>
        <dropdownList refId="PINTimeout" noSort="true" defaultItem="0">Valor do Tempo Limite</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
