<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Impedir a sincronização dos ficheiros do OneDrive</displayName>
  <description>Impedir a sincronização automática dos ficheiros com o OneDrive</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="SkydriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventSkydriveFileSync">Impedir a utilização do OneDrive no armazenamento de ficheiros</string>
      <string id="PreventSkydriveFileSync_help">Esta definição de política permite impedir as aplicações e as funcionalidades de interagir com os ficheiros no OneDrive.
Se ativar esta definição de política:

* Os utilizadores não podem aceder ao OneDrive a partir da aplicação OneDrive e do seletor de ficheiros.
* As aplicações da Loja Windows não podem aceder ao OneDrive através da API WinRT.
* O OneDrive não é apresentado no painel de navegação no Explorador de Ficheiros.
* Os ficheiros do OneDrive não são sincronizados com a nuvem.
* Os utilizadores não podem carregar automaticamente fotografias e vídeos a partir da pasta de imagens da câmara.

Se desativar ou não configurar esta definição de política, as aplicações e funcionalidades podem interagir com o armazenamento de ficheiros do OneDrive.</string>
      
      <!-- metered network settings -->
      <string id="PreventSkydriveFileSyncOnMeteredNetwork">Impedir a sincronização dos ficheiros do OneDrive através de ligações com tráfego limitado</string>
      <string id="PreventSkydriveFileSyncOnMeteredNetwork_help">Esta definição de política permite a configuração do comportamento de sincronização dos ficheiros do OneDrive em ligações com tráfego limitado.</string>
      <string id="SkydriveNeverSyncOnMeteredRoaming">Bloquear a sincronização em todas as ligações com tráfego limitado</string>
      <string id="SkydriveSyncOnMeteredNotRoaming">Bloquear a sincronização em ligações com tráfego limitado apenas em roaming</string>

      <!-- default save to SkyDrive -->
      <string id="DisableLibrariesDefaultSaveToSkyDrive_Title">Guardar documentos no OneDrive por predefinição</string>
      <string id="DisableLibrariesDefaultSaveToSkyDrive_Description">Esta definição de política permite desativar o OneDrive como a localização para guardar predefinida. Não impede as aplicações e os utilizadores de guardarem os ficheiros no OneDrive. Se desativar esta definição de política, os ficheiros serão guardados localmente por predefinição. Os utilizadores continuarão a poder alterar o valor desta definição para guardarem conteúdo no OneDrive por predefinição. Também poderão abrir e guardar ficheiros no OneDrive usando a aplicação OneDrive e o seletor de ficheiros, e as aplicações da Loja Windows continuarão a poder aceder ao OneDrive através da API WinRT. Se ativar ou não configurar esta definição de política, os utilizadores com uma conta ligada guardarão os documentos no OneDrive por predefinição.</string>
    </stringTable>
    <presentationTable>
      <presentation id="PreventSkydriveFileSyncOnMeteredNetwork">
        <dropdownList refId="SkydriveMeteredNetwork_Dropdown" noSort="true" defaultItem="0">Definição de Rede com Tráfego Limitado</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
