<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="SNMP_Communities">Comunidades</string>
      <string id="SNMP_PermittedManagers">Gestores Permitidos</string>
      <string id="SNMP_PermittedManagers_Help">Esta definição determina a lista de sistemas anfitrião permitidos que podem submeter uma consulta ao agente de SNMP (Simple Network Management Protocol) em execução no computador cliente.

O protocolo SNMP (Simple Network Management Protocol) é um protocolo concebido para dar ao utilizador a capacidade de gerir uma rede de computadores de forma remota, consultando e definindo valores de terminal e monitorizando eventos de rede. 

O gestor encontra-se no computador anfitrião na rede. O papel do gestor é consultar os agentes relativamente a determinadas informações solicitadas.

Se activar esta definição, o agente de SNMP apenas aceitará pedidos da lista Gestores Permitidos configurados através desta definição.

Se desactivar ou não configurar esta definição, o serviço SNMP utilizará os Gestores Permitidos configurados no computador local como alternativa.

Procedimento Recomendado: Por motivos de segurança, recomenda-se a restrição da chave HKLM\SOFTWARE\Policies\SNMP\Parameters\PermittedManagers para permitir o controlo total apenas ao grupo de administradores local.

Nota: Esta definição não terá efeito se o agente de SNMP não estiver instalado no computador cliente.

Consulte também as outras duas definições de SNMP: "Configuração de Trap" e "Nome da comunidade".</string>
      <string id="SNMP_SNMP">SNMP</string>
      <string id="SNMP_TrapDestinations_Help">Esta definição permite a Configuração de trap para o agente de SNMP.

O protocolo SNMP é um protocolo concebido para dar ao utilizador a capacidade de gerir uma rede de computadores de forma remota, consultando e definindo valores de terminal e monitorizando eventos de rede. 

Esta definição permite configurar o nome dos sistemas anfitrião que recebem mensagens trap destinadas à comunidade e enviadas pelo serviço SNMP. Uma mensagem trap é um alerta ou um evento significativo que permite ao agente de SNMP notificar os sistemas de gestão de forma assíncrona.

Se activar esta definição, o serviço SNMP envia mensagens trap para os sistemas anfitrião dentro da comunidade pública.

Se desactivar ou não configurar esta definição, o serviço SNMP utiliza a Configuração de Trap configurada no computador local como alternativa.

Nota: Esta definição não terá efeito se o agente de SNMP não estiver instalado no computador cliente.

Consulte também as outras duas definições de SNMP: "Gestores Permitidos" e "Nome da Comunidade".</string>
      <string id="SNMP_Traps_Public">Traps para a comunidade pública</string>
      <string id="SNMP_ValidCommunities_Help">Configura uma lista das comunidades definidas no serviço SNMP.

SNMP é um protocolo concebido para dar ao utilizador a capacidade de gerir uma rede de computadores de forma remota, consultando e definindo valores de terminal e monitorizando eventos de rede. 

Uma comunidade válida é uma comunidade reconhecida pelo serviço SNMP; por sua vez, uma comunidade é um grupo de sistemas anfitrião (servidores, estações de trabalho, concentradores e routers) administrados conjuntamente através de SNMP. O serviço SNMP é um nó de rede gerido que recebe pacotes SNMP da rede.

Se activar esta definição, o agente de SNMP só aceita pedidos de sistemas de gestão dentro das comunidades que reconhece, sendo a operação de Leitura de SNMP a única permitida para a comunidade.

Se desactivar ou não configurar esta definição, o serviço SNMP utiliza as Comunidades Válidas configuradas no computador local como alternativa.

Procedimento Recomendado: Por motivos de segurança, recomenda-se a restrição da chave HKLM\SOFTWARE\Policies\SNMP\Parameters\ValidCommunities para permitir o controlo total apenas ao grupo de administradores local.

Nota: Recomenda-se a utilização de um nome de comunidade críptico.

Nota: Esta definição não terá efeito se o agente de SNMP não estiver instalado no computador cliente.

Consulte também as outras duas definições de SNMP: "Gestores Permitidos" e "Configuração de Trap".</string>
    </stringTable>
    <presentationTable>
      <presentation id="SNMP_Communities">
        <listBox refId="SNMP_CommunitiesListbox">Comunidades</listBox>
      </presentation>
      <presentation id="SNMP_PermittedManagers">
        <listBox refId="SNMP_PermittedManagersListbox">Gestores Permitidos</listBox>
      </presentation>
      <presentation id="SNMP_Traps_Public">
        <listBox refId="SNMP_Traps_PublicListbox">Configuração de trap</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
