<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="ClearRecentProgForNewUserInStartMenu">Limpar a lista de programas recentes para novos utilizadores</string>
      <string id="ClearRecentProgForNewUserInStartMenu_Help">Se activar esta definição de política, a lista de programas recentes do menu iniciar estará vazia para cada novo utilizador.

Se desactivar ou não configurar esta política, a lista de programas recentes do menu iniciar estará preenchida previamente com programas para cada novo utilizador.</string>
      <string id="NoGamesFolderOnStartMenu">Remover hiperligação Jogos do Menu Iniciar</string>
      <string id="NoGamesFolderOnStartMenu_Help">Se activar esta política, o menu iniciar não apresentará uma hiperligação para a pasta Jogos.

Se desactivar ou não configurar esta política, o menu iniciar apresentará uma hiperligação para a pasta Jogos, a menos que o utilizador opte por removê-la do painel de controlo do menu iniciar.</string>
      <string id="NoSearchComputerLinkInStartMenu">Remover ligação Procurar Computador</string>
      <string id="NoSearchComputerLinkInStartMenu_Help">Se activar esta política, a ligação "Ver todos os resultados" não será mostrada quando o utilizador efectuar uma procura na caixa de procura do menu Iniciar.

Se desactivar ou não configurar esta política, a ligação "Ver todos os resultados" será mostrada quando o utilizador efectuar uma procura na caixa de procura do menu Iniciar.</string>
      <string id="NoSearchEverywhereLinkInStartMenu">Remover ligação Ver Mais Resultados/Procurar em Todos os Locais</string>
      <string id="NoSearchEverywhereLinkInStartMenu_Help">
          Se activar esta política, a ligação “Ver mais resultados/Procurar em Todos os Locais” não será mostrada quando o utilizador efectuar uma procura na caixa de procura do menu Iniciar.

Se desactivar ou não configurar esta política, a ligação "Ver mais resultados" será mostrada quando o utilizador efectuar uma procura na caixa de procura do menu Iniciar. Se estiver instalado um processador de protocolos de terceiros, será mostrada uma ligação "Procurar em Todos os Locais" em vez da uma ligação "Ver mais resultados".</string>
      <string id="AddSearchInternetLinkInStartMenu">Adicionar ligação Procurar na Internet ao Menu Iniciar</string>
      <string id="AddSearchInternetLinkInStartMenu_Help">
Se activar esta política, é mostrada uma ligação "Procurar na Internet" quando o utilizador efectuar uma procura na caixa de procura do menu iniciar. Este botão inicia o browser predefinido com os termos da procura.

Se desactivar esta política, não existirá uma ligação "Procurar na Internet" quando o utilizador efectuar uma procura na caixa de procura do menu iniciar.
          
Se não configurar esta política (predefinição), não existirá uma ligação "Procurar na Internet" no menu iniciar.</string>
      <string id="NoSearchFilesInStartMenu">Não procurar ficheiros</string>
      <string id="NoSearchFilesInStartMenu_Help">Se activar esta definição de política, a caixa de procura do menu Iniciar não procurará ficheiros.

Se desactivar ou não configurar esta definição de política, o menu Iniciar procurará ficheiros, excepto se o utilizador optar por não o fazer directamente no Painel de Controlo. Se activar esta política, não será mostrada uma ligação "Ver mais resultados" / "Procurar em Todos os Locais" quando o utilizador efectuar uma procura na caixa de procura do menu iniciar.</string>
      <string id="NoSearchInternetInStartMenu">Não procurar na Internet</string>
      <string id="NoSearchInternetInStartMenu_Help">Se activar esta política, a caixa de pesquisa do menu iniciar não fará procuras nos favoritos ou histórico da Internet.

Se desactivar ou não configurar esta política, o menu iniciar fará procuras nos favoritos ou histórico da Internet, a menos que o utilizador indique o contrário no painel de controlo do menu iniciar.</string>
      <string id="NoSearchProgramsInStartMenu">Não procurar programas e itens do Painel de Controlo</string>
      <string id="NoSearchProgramsInStartMenu_Help">Se activar esta definição de política, a caixa de procura do menu Iniciar não procurará programas ou itens do Painel de Controlo.

Se desactivar ou não configurar esta definição de política, o menu Iniciar procurará programas e itens do Painel de Controlo, excepto se o utilizador optar por não o fazer directamente no Painel de Controlo.</string>
      <string id="NoSearchCommInStartMenu">Não procurar comunicações</string>
      <string id="NoSearchCommInStartMenu_Help">Se activar esta política, a caixa de pesquisa do menu iniciar não procurará comunicações.

Se desactivar ou não configurar esta política, o menu iniciar procurará comunicações, a menos que o utilizador indique o contrário no painel de controlo do menu iniciar.</string>
      <string id="NoUserFolderOnStartMenu">Remover hiperligação da pasta de utilizador do Menu Iniciar</string>
      <string id="NoUserFolderOnStartMenu_Help">Se activar esta política, o menu iniciar não apresentará uma hiperligação para a pasta de armazenamento do utilizador.

Se desactivar ou não configurar esta política, o menu iniciar apresentará uma hiperligação, a menos que o utilizador opte por removê-la do painel de controlo do menu iniciar.</string>
      <string id="ShowRunInStartMenu">Adicionar o comando Executar ao Menu Iniciar</string>
      <string id="ShowRunInStartMenu_Help">Se activar esta definição, o comando Executar é adicionado ao menu Iniciar. Por predefinição, se desactivar ou não configurar esta definição, o comando Executar não ficará visível no menu Iniciar, mas poderá ser adicionado a partir das Propriedades do menu Iniciar e da Barra de Tarefas. Se a política Remover hiperligação Executar do menu Iniciar estiver definida, a política Adicionar o comando Executar ao menu Iniciar não terá qualquer efeito.</string>
      <string id="ClearRecentDocsOnExit">Limpar histórico de documentos abertos recentemente ao sair</string>
      <string id="ClearRecentDocsOnExit_Help">Limpar histórico de documentos abertos recentemente ao sair.

Se activar esta definição, o sistema elimina os atalhos para os ficheiros de documentos utilizados recentemente quando o utilizador terminar a sessão. Como resultado, o menu Itens Recentes no menu Iniciar está sempre vazio quando o utilizador inicia sessão. Além disso, os itens utilizados recente e frequentemente nas Listas de Atalhos fora de programas no Menu Iniciar e na Barra de Tarefas serão limpos quando o utilizador terminar a sessão.

Se desactivar ou não configurar esta definição, o sistema mantém os atalhos para documentos e, quando um utilizador iniciar sessão, o menu Itens Recentes e as Listas de Atalhos são apresentados tal como estava quando o utilizador terminou sessão.

Nota: O sistema guarda atalhos para documentos no perfil de utilizador na pasta Unidade-sistema\Utilizadores\Nome-utilizador\Recent.

Além disso, consulte as políticas "Remover menu Itens Recentes do Menu Iniciar" e "Não manter histórico dos documentos recentemente abertos" nesta pasta. O sistema só utiliza esta definição quando nenhuma destas definições relacionadas estiver seleccionada.

Esta definição não limpa a lista de ficheiros recentes que os programas do Windows apresentam na parte inferior do menu Ficheiro. Consulte a definição "Não manter histórico dos documentos recentemente abertos".

Esta definição de política também não oculta os atalhos para documentos apresentados na caixa de diálogo Abrir. Consulte a definição "Ocultar a lista pendente dos ficheiros recentes".

Esta política também não limpa itens que o utilizador possa ter afixado às Listas de Atalhos ou Tarefas que a aplicação tenha fornecido para o respectivo menu. Consulte a definição "Não permitir a afixação de itens em Listas de Atalhos".</string>
      <string id="ForceStartMenuLogOff">Adicionar Terminar Sessão ao Menu Iniciar</string>
      <string id="ForceStartMenuLogOff_Help">Esta política só se aplica à versão clássica do menu Iniciar e não afecta o novo estilo do menu Iniciar.

Adiciona o item "Terminar Sessão de &lt;nomeutilizador&gt;" ao menu Iniciar e impede os utilizadores de o removerem.

Se activar esta definição, o item Terminar Sessão de &lt;nomeutilizador&gt; é apresentado no menu Iniciar. Esta definição também remove o item Mostrar Terminar Sessão das Opções do Menu Iniciar. Como resultado, os utilizadores não poderão remover o item Terminar Sessão de &lt;nomeutilizador&gt; do Menu Iniciar.

Se desactivar esta definição ou não a configurar, os utilizadores poderão utilizar o item Mostrar Terminar Sessão para adicionar e remover o item Terminar Sessão.

Esta definição afecta apenas o menu Iniciar. Não afecta o item Terminar Sessão na caixa de diálogo Segurança do Windows apresentada quando prime Ctrl+Alt+Del.

Nota: Para adicionar ou remover o item Terminar Sessão de um computador, clique em Iniciar, clique em Definições, clique em Barra de Tarefas e Menu Iniciar, clique no separador Opções do Menu Iniciar e, em seguida, na caixa Definições do Menu Iniciar, clique em Mostrar Terminar Sessão.

Consulte também "Remover Terminar Sessão" em Configuração do Utilizador\Modelos Administrativos\Sistema\Iniciar Sessão/Terminar Sessão.</string>
      <string id="GreyMSIAds">Desactivar atalhos dos programas indisponíveis do Windows Installer no Menu Iniciar </string>
      <string id="GreyMSIAds_Help">Apresenta atalhos do menu Iniciar para programas parcialmente instalados em texto cinzento.

Esta definição permite aos utilizadores distinguirem com facilidade entre programas que estão completamente instalados e os que estão apenas parcialmente instalados.

Os programas parcialmente instalados incluem os que são atribuídos por um administrador do sistema utilizando o Windows Installer e os que foram configurados pelos utilizadores para instalação completa na primeira utilização.

Se desactivar esta definição ou não a configurar, todos os atalhos do menu Iniciar serão apresentados como texto preto.

Nota: A activação desta definição pode tornar lenta a abertura do menu Iniciar.</string>
      <string id="Intellimenus">Desactivar os menus personalizados</string>
      <string id="Intellimenus_Help">Desactiva os menus personalizados.

O Windows personaliza os menus longos movendo os itens utilizados recentemente para a parte superior do menu e ocultando os itens que não foram utilizados recentemente. Os utilizadores podem visualizar os itens ocultos clicando numa seta para expandir o menu.

Se activar esta definição, o sistema não personaliza os menus. Todos os itens de menu são apresentados e mantidos numa determinada ordem. Além disso, esta definição remove a opção "Utilizar Menus Personalizados" para que os utilizadores não tentem alterar a definição enquanto houver uma em vigor.

Nota: Os menus personalizados requerem o rastreio de utilizadores. Se activar a definição "Desactivar o rastreio de utilizadores", o sistema desactiva o rastreio de utilizadores e os menus personalizados e ignora esta definição.

Sugestão: Para desactivar os menus personalizados sem especificar uma definição, clique em Iniciar, clique em Definições, clique em Barra de Tarefas e Menu Iniciar e, em seguida, no separador Geral, desmarque a opção "Utilizar Menus Personalizados".</string>
      <string id="LockTaskbar">Bloquear a Barra de Tarefas</string>
      <string id="LockTaskbar_Help">Esta definição afecta a barra de tarefas, utilizada para alternar entre aplicações em execução.

A barra de tarefas inclui o botão Iniciar, a lista de tarefas actualmente em execução e a área de notificação. Por predefinição, a barra de tarefas está localizada na parte inferior do ecrã, mas pode ser arrastada para qualquer parte deste. Quando está bloqueada, não pode ser movida ou redimensionada.

Se activar esta definição, o utilizador não conseguirá mover ou redimensionar a barra de tarefas. Enquanto a barra de tarefas estiver bloqueada, as opções como, por exemplo, ocultar automaticamente, continuarão disponíveis nas propriedades de Barra de Tarefas.

Se desactivar esta definição ou não a configurar, o utilizador poderá configurar a posição da barra de tarefas.

Nota: A activação desta definição também bloqueia a barra de Iniciação Rápida e quaisquer outras barras de ferramentas que o utilizador tenha na respectiva barra de tarefas. A posição da barra de ferramentas está bloqueada e o utilizador não pode mostrar e ocultar várias barras de ferramentas utilizando o menu de contexto da barra de tarefas.</string>
      <string id="MemCheckBoxInRunDlg">Adicionar a caixa de verificação "Executar em Espaço de Memória Separado" à caixa de diálogo Executar</string>
      <string id="MemCheckBoxInRunDlg_Help">Permite aos utilizadores executarem um programa de 16 bits num processo VDM (Virtual DOS Machine) dedicado (não partilhado).

Todos os programas de DOS e de 16 bits são executados no Windows 2000 Professional e Windows XP Professional no programa Máquina Virtual de DOS do Windows. O VDM simula um ambiente de 16 bits, com as DLLs necessárias para programas de 16 bits. Por predefinição, todos os programas de 16 bits são executados como threads num processo VDM único e partilhado. Como tal, partilham o espaço de memória alocado ao processo VDM e não podem ser executados em simultâneo.

A activação desta definição adiciona uma caixa de verificação à caixa de diálogo Executar, possibilitando aos utilizadores a execução de um programa de 16 bits no seu próprio processo NTVDM dedicado. A caixa de verificação adicional só é activada quando um utilizador introduz um programa de 16 bits na caixa de diálogo Executar.</string>
      <string id="NoAutoTrayNotify">Desactivar limpeza da área de notificação</string>
      <string id="NoAutoTrayNotify_Help">Esta definição afecta a área de notificação, também designada por "tabuleiro do sistema".

A área de notificação está localizada na barra de tarefas, geralmente na parte inferior do ecrã, e inclui o relógio e as notificações actuais. Esta definição determina se os itens são sempre expandidos ou fechados. Por predefinição, as notificações são fechadas. O ícone de limpeza de notificações &lt;&lt; pode ser referido como "divisa de notificação".

Se activar esta definição, a área de notificação do sistema expande-se para mostrar todas as notificações que utilizam esta área.

Se desactivar esta definição, a área de notificação do sistema fechará sempre as notificações.

Se não a configurar, o utilizador pode escolher se pretende que as notificações sejam fechadas.</string>
      <string id="NoBalloonTip">Desactivar as Sugestões em Balão nos itens do Menu Iniciar</string>
      <string id="NoBalloonTip_Help">Oculta texto de pop-up no menu Iniciar e na área de notificação.

Quando coloca o cursor sobre um item no menu Iniciar ou na área de notificação, o sistema apresenta texto de pop-up fornecendo informações adicionais sobre o objecto.

Se activar esta definição, parte deste texto de pop-up não será apresentado. O texto de pop-up afectado por esta definição inclui "Clique aqui para iniciar" no menu Iniciar, "Para onde foram todos os meus programas" no menu Iniciar e "Para onde foram os meus ícones" na área de notificação.

Se desactivar esta definição ou não a configurar, o texto de pop-up será apresentado integralmente no menu Iniciar e na área de notificação.</string>
      <string id="NoChangeStartMenu">Remover arrastar e largar e menus de contexto do Menu Iniciar</string>
      <string id="NoChangeStartMenu_Help">Impede os utilizadores de utilizarem o método de arrastar e largar para reordenar ou remover itens do menu Iniciar. Também remove menus de contexto do menu Iniciar.

Se desactivar esta definição ou não a configurar, os utilizadores podem remover ou reordenar itens do menu Iniciar arrastando e largando o item. Podem visualizar menus de contexto clicando com o botão direito do rato num item do menu Iniciar.

Esta definição não impede os utilizadores de utilizarem outros métodos de personalização do menu Iniciar ou de executarem as tarefas disponíveis a partir dos menus de contexto.

Consulte também as definições "Impedir alterações às Definições de Barra de Tarefas e Menu Iniciar" e "Remover acesso aos menus de contexto da barra de tarefas".</string>
      <string id="NoClose">Remover e impedir o acesso aos comandos Encerrar, Reiniciar, Suspender e Hibernar</string>
      <string id="NoClose_Help">Esta definição de política impede que os utilizadores executem os seguintes comandos a partir do menu Iniciar ou ecrã Segurança do Windows: Encerrar, Reiniciar, Suspender e Hibernar. Esta definição de política não impede que os utilizadores executem programas baseados no Windows que levem a cabo estas funções.

Se activar esta definição de política, o botão de Energia e os comandos Encerrar, Reiniciar, Suspender e Hibernar são removidos do menu Iniciar. O botão de Energia é igualmente removido do ecrã Segurança do Windows, apresentado quando prime CTRL+ALT+DELETE.

Se desactivar ou não configurar esta definição de política, o botão de Energia e os comandos Encerrar, Reiniciar, Suspender e Hibernar estarão disponíveis no menu Iniciar. O botão de Energia no ecrã Segurança do Windows também estará disponível.

Nota: Os programas de terceiros certificados como sendo compatíveis com o Microsoft Windows Vista, Windows XP SP2, Windows XP SP1, Windows XP ou Windows 2000 Professional têm de suportar esta definição de política.</string>
      <string id="NoCommonGroups">Remover grupos de programas comuns do menu Iniciar</string>
      <string id="NoCommonGroups_Help">Remover itens no perfil Todos os Utilizadores do menu Programas no menu Iniciar.

Por predefinição, o menu Programas contém itens do perfil Todos os Utilizadores e itens do perfil do utilizador. Se activar esta definição, apenas os itens no perfil do utilizador serão apresentados no menu Programas.

Sugestão: Para ver os itens do menu Programas no perfil Todos os Utilizadores, na unidade do sistema, vá para ProgramData\Microsoft\Windows\Menu Iniciar\Programas.</string>
      <string id="NoFavoritesMenu">Remover o menu Favoritos do Menu Iniciar</string>
      <string id="NoFavoritesMenu_Help">Impede os utilizadores de adicionarem o menu Favoritos ao menu Iniciar ou ao menu Iniciar clássico.

Se activar esta definição, o item Mostrar Favoritos não aparecerá na caixa de opções Avançadas do menu Iniciar.

Se desactivar ou não configurar esta definição, o item Mostrar Favoritos estará disponível.

Nota: Por predefinição, o menu Favoritos não aparece no menu Iniciar. Para apresentar o menu Favoritos, clique com o botão direito do rato em Iniciar, clique em Propriedades e, em seguida, clique em Personalizar. Se estiver a utilizar o menu Iniciar, clique no separador Avançadas e, em seguida, nos itens do menu Iniciar, clique no menu Favoritos. Se estiver a utilizar o menu Iniciar clássico, clique em Mostrar Favoritos nas opções Avançadas do menu Iniciar.

Nota: Os itens apresentados no menu Favoritos quando instala o Windows estão pré-configurados pelo sistema para serem do agrado da maior parte dos utilizadores. No entanto, os utilizadores podem adicionar e remover itens deste menu e os administradores do sistema podem criar um menu Favoritos personalizado para um grupo de utilizadores.

Nota: Esta definição afecta apenas o menu Iniciar. O item Favoritos vai continuar a aparecer no Explorador do Windows e no Internet Explorer.</string>
      <string id="NoFind">Remover hiperligação Procurar do Menu Iniciar</string>
      <string id="NoFind_Help">Remove a hiperligação Procurar do menu Iniciar e desactiva alguns elementos de procura do Explorador do Windows. Tenha em atenção que este procedimento não remove a caixa de procura do novo estilo do menu Iniciar.

Esta definição remove o item Procurar do menu Iniciar e do menu de contexto apresentado quando clica com o botão direito do rato no menu Iniciar. Além disso, o sistema não responde quando os utilizadores primem a tecla de Aplicação (a tecla com o logótipo do Windows)+ F.

No Explorador do Windows, o item Procurar continua a aparecer na barra de ferramentas Padrão, mas o sistema não responde quando o utilizador prime Ctrl+F. Além disso, o item Procurar não aparece no menu de contexto quando clica com o botão direito do rato num ícone que representa uma unidade ou uma pasta.

Esta definição só afecta os elementos da interface de utilizador especificados. Não afecta o Internet Explorer e não impede o utilizador de usar outros métodos de procura.

Note:

Esta definição também impede o utilizador de utilizar a tecla F3.</string>
      <string id="NoFrequentUsedPrograms">Remover lista de programas utilizados frequentemente do Menu Iniciar</string>
      <string id="NoFrequentUsedPrograms_Help">Se activar esta definição, a lista de programas utilizados com frequência será removida do menu Iniciar.

Se desactivar esta definição ou não a configurar, a lista de programas utilizados com frequência permanecerá no menu Iniciar simples.</string>
      <string id="NoHelp">Remover o menu Ajuda do Menu Iniciar</string>
      <string id="NoHelp_Help">Remove o comando Ajuda do menu Iniciar.

Esta definição afecta apenas o menu Iniciar. O menu Ajuda não é removido do Explorador do Windows e os utilizadores não são impedidos de executar a Ajuda.</string>
      <string id="NoInstrumentation">Desactivar o rastreio de utilizadores</string>
      <string id="NoInstrumentation_Help">Se desactivar ou não configurar esta definição, o sistema monitoriza os programas executados pelo utilizador. O sistema utiliza estas informações para personalizar as funcionalidades do Windows como, por exemplo, mostrar programas utilizados com frequência no Menu Iniciar.

Se activar esta definição, o sistema não monitoriza os programas executados pelo utilizador e não apresenta os programas utilizados com frequência no Menu Iniciar.

Consulte também as seguintes definições relacionadas: "Remover lista de programas utilizados frequentemente do Menu Iniciar" e "Desactivar os menus personalizados".

Esta definição não impede os utilizadores de afixar programas ao Menu Iniciar ou à Barra de Tarefas. Consulte as definições "Remover lista de programas afixados do Menu Iniciar" e "Não permitir a afixação de programas na Barra de Tarefas".</string>
      <string id="NoMoreProgramsList">Remover lista de Todos os Programas do menu Iniciar</string>
      <string id="NoMoreProgramsList_Help">Se activar esta definição, o item "Todos os Programas" será removido do menu Iniciar simples.

Se desactivar esta definição ou não a configurar, o item "Todos os Programas" permanecerá no menu Iniciar simples.</string>
      <string id="NoNetAndDialupConnect">Remover Ligações de Rede do Menu Iniciar</string>
      <string id="NoNetAndDialupConnect_Help">Impede os utilizadores de executarem as Ligações de Rede.

Esta definição impede a abertura da pasta Ligações de Rede. Esta definição também remove o item Ligações de Rede de Definições no menu Iniciar.

O item Ligações de Rede continua a ser apresentado no Painel de Controlo e no Explorador do Windows, mas se os utilizadores tentarem iniciá-lo, será apresentada uma mensagem indicando que a acção é impedida por uma definição.

Consulte também as definições "Desactivar programas no menu Definições" e "Desactivar o Painel de Controlo", bem como as definições na pasta Ligações de Rede (Configuração do Computador e Configuração do Utilizador\Modelos Administrativos\Rede\Ligações de Rede).</string>
      <string id="NoPinnedPrograms">Remover lista de programas afixados do Menu Iniciar</string>
      <string id="NoPinnedPrograms_Help">Se activar esta definição, a lista "Programas Afixados" é removida do menu Iniciar. Os utilizadores não podem afixar programas no menu Iniciar. 

No Windows XP e Windows Vista, as caixas de verificação de Internet e correio electrónico são removidas do diálogo 'Personalizar o menu Iniciar'. 

Se desactivar esta definição ou não a configurar, a lista "Programas Afixados" permanece no menu Iniciar. Os utilizadores podem afixar e remover programas no menu Iniciar.</string>
      <string id="NoRecentDocsHistory">Não manter histórico dos documentos recentemente abertos</string>
      <string id="NoRecentDocsHistory_Help">Impede o sistema operativo e os programas instalados de criarem e apresentarem atalhos para os documentos recentemente abertos.

Se activar esta definição, o sistema e os programas do Windows não criam atalhos para os documentos que forem abertos enquanto a definição estiver activa. Além disso, os atalhos para documentos existentes serão mantidos mas não serão apresentados. O sistema esvazia o menu Itens Recentes no menu Iniciar e os programas do Windows não apresentam atalhos na parte inferior do menu Ficheiro. Além disso, as Listas de Atalhos fora de programas no Menu Iniciar e na Barra de Tarefas não mostram listas de ficheiros, pastas ou Web sites utilizados recente ou frequentemente.

Se desactivar ou não configurar esta definição, o sistema irá armazenar e apresentar atalhos para ficheiros, pastas e Web sites utilizados recente ou frequentemente.

Nota: O sistema guarda atalhos para documentos no perfil de utilizador na pasta Unidade-sistema\Utilizadores\Nome-utilizador\Recent.

Além disso, consulte as políticas "Remover menu Itens Recentes do Menu Iniciar" e "Limpar histórico de documentos abertos recentemente ao sair" nesta pasta.

 Se activar esta definição, mas não activar a definição "Remover menu Itens Recentes do Menu Iniciar", o menu Itens Recentes será apresentado no menu Iniciar, mas estará vazio.

 Se activar esta definição mas, posteriormente, a desactivar ou definir como Não Configurada, os atalhos para documentos guardados antes de a definição ter sido activada aparecerão de novo no menu Itens Recentes, nos menus Ficheiro dos programas e em Listas de Atalhos.

 Esta definição não oculta nem impede o utilizador de afixar ficheiros, pastas ou Web sites nas Listas de Atalhos. Consulte a definição "Não permitir a afixação de itens em Listas de Atalhos". Esta política também não oculta Tarefas fornecidas pela aplicação para a respectiva Lista de Atalhos. Esta definição não oculta atalhos para documentos apresentados na caixa de diálogo Abrir. Consulte a definição "Ocultar a lista pendente dos ficheiros recentes".

Nota: As aplicações de terceiros com certificação Windows 2000 ou de versões posteriores têm de respeitar esta definição.</string>
      <string id="NoRecentDocsMenu">Remover menu Itens Recentes do Menu Iniciar</string>
      <string id="NoRecentDocsMenu_Help">Remove o menu Itens Recentes do menu Iniciar. Remove o menu Documentos do menu Iniciar clássico.

O menu Itens Recentes contém ligações para ficheiros, que não pertençam a programas, abertos mais recentemente pelos utilizadores. É apresentado para que os utilizadores possam reabrir mais facilmente os respectivos documentos.

Se activar esta definição, o sistema guarda os atalhos para documentos mas não apresenta o menu Itens Recentes no menu Iniciar, e os utilizadores não conseguem activar o menu.

Se desactivar esta definição posteriormente, para que o menu Itens Recentes seja apresentado no Menu Iniciar, os atalhos para documentos guardados antes de a definição ter sido activada e enquanto esta esteve em vigor serão apresentados no menu Itens Recentes.

Quando a definição estiver desactivada, o menu Itens Recentes é apresentado no Menu Iniciar, e os utilizadores não conseguirão removê-lo.

Se esta definição não for configurada, os utilizadores conseguirão activar e desactivar o menu Itens Recentes.

Nota: Esta definição não impede os programas do Windows de apresentar atalhos para documentos abertos recentemente. Consulte a definição "Não manter histórico dos documentos recentemente abertos".

Esta definição também não oculta os atalhos para documentos apresentados na caixa de diálogo Abrir. Consulte a definição "Ocultar a lista pendente dos ficheiros recentes".</string>
      <string id="NoResolveSearch">Não utilizar o método baseado em procuras ao resolver atalhos de shell</string>
      <string id="NoResolveSearch_Help">Impede o sistema de efectuar uma procura completa na unidade de destino para resolver um atalho.

Por predefinição, quando o sistema não consegue localizar o ficheiro de destino de um atalho (.lnk), efectua uma procura em todos os caminhos associados ao atalho. Se o ficheiro de destino estiver localizado numa partição NTFS, o sistema utilizará o ID do ficheiro de destino para localizar um caminho. Se o caminho resultante não estiver correcto, o sistema efectua uma procura completa na unidade de destino para tentar localizar o ficheiro.

Se activar esta definição, o sistema não efectua a procura final na unidade. Limita-se a apresentar uma mensagem indicando que o ficheiro não foi localizado.

Nota: Esta definição só se aplica a ficheiros de destino existentes em partições NTFS. As partições FAT não dispõem desta capacidade de procura e de rastreio por ID.

Consulte também as definições "Não rastrear atalhos da Shell durante a itinerância" e "Não utilizar o método baseado no rastreio ao resolver atalhos de shell".</string>
      <string id="NoResolveTrack">Não utilizar o método baseado no rastreio ao resolver atalhos de shell</string>
      <string id="NoResolveTrack_Help">Impede o sistema de utilizar as funcionalidades de rastreio de NTFS para resolver um atalho.

Por predefinição, quando o sistema não consegue localizar o ficheiro de destino de um atalho (.lnk), efectua uma procura em todos os caminhos associados ao atalho. Se o ficheiro de destino estiver localizado numa partição NTFS, o sistema utilizará o ID do ficheiro de destino para localizar um caminho. Se o caminho resultante não estiver correcto, o sistema efectua uma procura completa na unidade de destino para tentar localizar o ficheiro.

Se activar esta definição, o sistema não tenta localizar o ficheiro utilizando o respectivo ID de ficheiro. Ignora este passo e inicia uma procura completa na unidade especificada no caminho de destino.

Nota: Esta definição só se aplica a ficheiros de destino existentes em partições NTFS. As partições FAT não dispõem desta capacidade de procura e de rastreio por ID.

Consulte também as definições "Não rastrear atalhos da Shell durante a itinerância" e "Não utilizar o método baseado em procuras ao resolver atalhos de shell".</string>
      <string id="NoRun">Remover o menu Executar do menu Iniciar</string>
      <string id="NoRun_Help">Permite-lhe remover o comando Executar do menu Iniciar, do Internet Explorer e do Gestor de Tarefas.

Se activar esta definição, terão lugar as seguintes alterações:

(1) O comando Executar é removido do menu Iniciar.

(2) O comando Nova Tarefa (Executar) é removido do Gestor de Tarefas.

(3) O utilizador será impedido de introduzir o seguinte na barra Endereço do Internet Explorer:

--- Um caminho UNC: \\&lt;servidor&gt;\&lt;partilha&gt;  

---Aceder a unidades locais:  por ex., C:

--- Aceder a pastas locais: por ex., \temp&gt;

Para além disso, os utilizadores com teclados expandidos deixarão de poder visualizar a caixa de diálogo Executar premindo a tecla de Aplicação (a tecla com o logótipo do Windows) + R.

Se desactivar esta definição ou não a configurar, os utilizadores poderão aceder ao comando Executar no menu Iniciar e no Gestor de Tarefas e utilizar a barra Endereço do Internet Explorer.



Nota: Esta definição afecta apenas a interface especificada. Não impede os utilizadores de utilizarem outros métodos para executar programas.

Nota: As aplicações de terceiros com certificação Windows 2000 ou versões posteriores têm de respeitar esta definição.</string>
      <string id="NoSetFolders">Remover programas do menu Definições</string>
      <string id="NoSetFolders_Help">Impede a execução do Painel de Controlo, Impressoras e de Ligações de Rede.

Esta definição remove as pastas Painel de Controlo, Impressoras e Ligações de Rede de Definições no menu Iniciar, bem como de O Meu Computador e do Explorador do Windows. Para além disso, impede a execução dos programas representados por estas pastas (tal como Control.exe).

No entanto, os utilizadores podem continuar a iniciar itens do Painel de Controlo utilizando outros métodos, tal como clicando com o botão direito do rato no ambiente de trabalho para iniciarem o item Visualização ou clicando com o botão direito do rato em O Meu Computador para iniciarem o item Sistema.

Consulte também as definições "Desactivar o Painel de Controlo", "Desactivar Visualização no Painel de Controlo" e "Remover Ligações de Rede do Menu Iniciar".</string>
      <string id="NoSetTaskbar">Impedir alterações às Definições de Barra de Tarefas e Menu Iniciar</string>
      <string id="NoSetTaskbar_Help">Remove o item Barra de Tarefas e Menu Iniciar de Definições no menu Iniciar. Esta definição também impede o utilizador de abrir a caixa de diálogo Propriedades de Barra de Tarefas.

Se o utilizador clicar com o botão direito do rato na barra de tarefas e, em seguida, clicar em Propriedades, será apresentada uma mensagem indicando que a acção é impedida por uma definição.</string>
      <string id="NoSMConfigurePrograms">Remover hiperligação Programas Predefinidos do menu Iniciar</string>
      <string id="NoSMConfigurePrograms_Help">Remove a ligação Programas Predefinidos do menu Iniciar.

Clicar na ligação Programas Predefinidos a partir do menu Iniciar abre o painel de controlo Programas Predefinidos e fornece aos administradores a capacidade de especificarem programas predefinidos para determinadas actividades como, por exemplo, navegar na Web ou enviar correio electrónico, bem como definir os programas acessíveis a partir do menu Iniciar, ambiente de trabalho e outras localizações.

Nota: Esta definição não impede a apresentação da opção Definir os Programas Predefinidos do Computador no painel de controlo de Programas Predefinidos.</string>
      <string id="NoSMMyDocuments">Remover ícone Documentos do Menu Iniciar</string>
      <string id="NoSMMyDocuments_Help">Remove o ícone Documentos do menu Iniciar e dos respectivos submenus.

Esta definição só remove o ícone. Não impede o utilizador de usar outros métodos para aceder ao conteúdo da pasta Documentos.

Nota: Para implementar as alterações efectuadas a esta definição, tem de terminar e iniciar sessão novamente.

Consulte também a definição "Remover ícone Documentos no ambiente de trabalho".</string>
      <string id="NoSMMyMusic">Remover ícone Música do Menu Iniciar</string>
      <string id="NoSMMyMusic_Help">Remove o ícone Música do Menu Iniciar.</string>
      <string id="NoSMMyNetworkPlaces">Remover ícone Rede do Menu Iniciar</string>
      <string id="NoSMMyNetworkPlaces_Help">Remove o ícone Rede do Menu Iniciar.</string>
      <string id="NoSMMyPictures">Remover ícone Imagens do Menu Iniciar</string>
      <string id="NoSMMyPictures_Help">Remove o ícone Imagens do Menu Iniciar.</string>
      <string id="NoStartMenuSubFolders">Remover as pastas do utilizador do menu Iniciar</string>
      <string id="NoStartMenuSubFolders_Help">Oculta todas as pastas na secção específica do utilizador (parte superior) do menu Iniciar. Outros itens são apresentados, mas as pastas estão ocultas.

Esta definição foi concebida para utilização com pastas redireccionadas. As pastas redireccionadas são apresentadas na secção principal (parte inferior) do menu Iniciar. No entanto, a versão da pasta original e específica do utilizador continua a ser apresentada na secção superior do menu Iniciar. Uma vez que a existência de duas pastas com o mesmo nome pode confundir os utilizadores, poderá utilizar esta definição para ocultar as pastas específicas do utilizador.

Tenha em atenção que esta definição oculta todas as pastas específicas do utilizador e não apenas as pastas associadas a pastas redireccionadas.

Se activar esta definição, não serão apresentadas pastas na secção superior do menu Iniciar. Se os utilizadores adicionarem pastas ao directório Menu Iniciar nos respectivos perfis de utilizador, as pastas serão apresentadas no directório mas não no menu Iniciar.

Se desactivar esta definição ou não a configurar, o Windows 2000 Professional e o Windows XP Professional apresentam pastas em ambas as secções do menu Iniciar.</string>
      <string id="NoStartPage">Forçar Menu Iniciar clássico</string>
      <string id="NoStartPage_Help">Esta definição afecta a apresentação do menu Iniciar.

O menu Iniciar clássico no Windows 2000 Professional permite aos utilizadores iniciar tarefas comuns, enquanto que o novo menu Iniciar consolida itens comuns num menu. Quando o menu Iniciar clássico é utilizado, os ícones que se seguem são colocados no ambiente de trabalho: Documentos, Imagens, Música, Computador e Rede. O novo menu Iniciar inicia-os directamente.

Se activar esta definição, o menu Iniciar apresenta o menu Iniciar clássico no estilo do Windows 2000 e apresenta os ícones padrão do ambiente de trabalho.

Se desactivar esta definição, o menu Iniciar só é apresentado no novo estilo, o que significa que os ícones do ambiente de trabalho estão agora na página Iniciar.

Se não configurar esta definição, a predefinição é o novo estilo e o utilizador poderá alterar a vista.</string>
      <string id="NoTaskBarClock">Remover Relógio da área de notificação do sistema</string>
      <string id="NoTaskBarClock_Help">Impede a apresentação do relógio na área de notificação o sistema.

Se activar esta definição, o relógio não será apresentado na área de notificação do sistema.

Se desactivar esta definição ou não a configurar, o comportamento padrão de apresentação do relógio na área de notificação manter-se-á.</string>
      <string id="NoTaskGrouping">Impedir agrupamento de itens da barra de tarefas</string>
      <string id="NoTaskGrouping_Help">Esta definição afecta os botões da barra de tarefas utilizados para alternar entre programas em execução.

O agrupamento de itens da barra de tarefas consolida aplicações semelhantes quando não existe espaço disponível na barra de tarefas. Esta funcionalidade é accionada quando a barra de tarefas do utilizador está cheia.

Se activar esta definição, esta impede a barra de tarefas de agrupar itens que partilhem o mesmo nome de programa. Por predefinição, esta definição está sempre activada.

Se desactivar esta definição ou não a configurar, os itens existentes na barra de tarefas que partilhem o mesmo programa serão agrupados. Os utilizadores têm a opção de desactivar o agrupamento, se assim o pretenderem.</string>
      <string id="NoToolbarsOnTaskbar">Não apresentar barras de ferramentas personalizadas na barra de tarefas</string>
      <string id="NoToolbarsOnTaskbar_Help">Esta definição afecta a barra de tarefas.

A barra de tarefas inclui o botão Iniciar, os botões para as tarefas actualmente em execução, as barras de ferramentas personalizadas, a área de notificação e o relógio do sistema. As barras da ferramentas incluem a Iniciação Rápida, Endereço, Hiperligações, Ambiente de Trabalho e outras barras de ferramentas personalizadas criadas pelo utilizador ou por uma aplicação.

Se esta definição estiver activada, a barra de tarefas não apresenta quaisquer barras de ferramentas personalizadas e o utilizador não poderá adicionar barras de ferramentas personalizadas à mesma. Para além disso, o comando de menu "Barras de Ferramentas" e o respectivo submenu são removidos do menu de contexto. A barra de tarefas apresenta apenas o botão Iniciar, os botões da barra de tarefas, a área de notificação e o relógio do sistema.

Se esta definição estiver desactivada ou não for configurada, a barra de tarefas apresenta todas as barras de ferramentas. Os utilizadores podem adicionar ou remover barras de ferramentas personalizadas, sendo o comando "Barras de Ferramentas" apresentado no menu de contexto.</string>
      <string id="NoTrayContextMenu">Remover acesso ao menus de contexto da barra de tarefas</string>
      <string id="NoTrayContextMenu_Help">Oculta os menus apresentados quando clica com o botão direito do rato na barra de tarefas e nos itens da barra de tarefas, tais como o botão Iniciar, o relógio e os botões da barra de tarefas.

Esta definição não impede os utilizadores de utilizarem outros métodos para emitirem os comandos apresentados nestes menus.</string>
      <string id="NoTrayItemsDisplay">Ocultar a área de notificação</string>
      <string id="NoTrayItemsDisplay_Help">Esta definição afecta a área de notificação (anteriormente designada por "tabuleiro de sistema") na barra de tarefas.

Descrição: A área de notificação está localizada na extremidade do lado direito da barra de tarefas e inclui os ícones das notificações actuais e o relógio do sistema.

Se esta definição estiver activada, a área de notificação completa do utilizador, incluindo os ícones de notificação, está oculta. A barra de tarefas apresenta apenas o botão Iniciar, os botões da barra de tarefas, as barras de ferramentas personalizadas (se existirem) e o relógio do sistema.

Se esta definição estiver desactivada ou não a configurar, a área de notificação é apresentada na barra de tarefas do utilizador.

Nota: A activação desta definição substitui a definição "Desactivar limpeza da área de notificação" visto que, se a área de notificação estiver oculta, não se torna necessário limpar os ícones.</string>
      <string id="NoUserNameOnStartMenu">Remover nome de utilizador do Menu Iniciar</string>
      <string id="NoUserNameOnStartMenu_Help">Remover a etiqueta do nome de utilizador do Menu Iniciar no Windows XP e Windows Server 2003.

Para remover a pasta com o nome do utilizador no Windows Vista, defina a política "Remover hiperligação da pasta de utilizador do Menu Iniciar".</string>
      <string id="NoWindowsUpdate">Remover hiperligações e acesso ao Windows Update</string>
      <string id="NoWindowsUpdate_Help">Impede os utilizadores de se ligarem ao Web site Windows Update.

Esta definição bloqueia o acesso do utilizador ao Web site Windows Update em http://windowsupdate.microsoft.com. Para além disso, a definição remove a hiperligação do Windows Update do menu Iniciar e do menu Ferramentas no Internet Explorer.

O Windows Update, a extensão online do Windows, disponibiliza actualizações de software que permitem manter o sistema de um utilizador actualizado. O Catálogo de Produtos do Windows Update determina quais os ficheiros de sistema, correcções de segurança e actualizações da Microsoft de que os utilizadores necessitam e apresenta as versões mais recentes disponíveis para transferência.

Consulte também a definição "Ocultar a opção "Adicionar programas da Microsoft"".</string>
      <string id="RemoveUnDockPCButton">Remover o botão "Desancorar PC" do Menu Iniciar</string>
      <string id="RemoveUnDockPCButton_Help">Se activar esta definição, o botão "Desancorar PC" será removido do Menu Iniciar simples e não será possível desancorar o PC.

Se desactivar esta definição ou não a configurar, o botão "Desancorar PC" permanecerá no menu Iniciar simples e será possível desancorar o PC.</string>
      <string id="StartMenuLogOff">Remover comando Terminar Sessão do Menu Iniciar</string>
      <string id="StartMenuLogOff_Help">Remove o item "Terminar Sessão de &lt;nomeutilizador&gt;" do menu Iniciar e impede os utilizadores de o restaurarem.

Se activar esta definição, o item Terminar Sessão de &lt;nomeutilizador&gt; não é apresentado no menu Iniciar. Esta definição também remove o item Mostrar Terminar Sessão das Opções do Menu Iniciar. Como resultado, os utilizadores não poderão restaurar o item Terminar Sessão de &lt;nomeutilizador&gt; para o Menu Iniciar.

Se desactivar esta definição ou não a configurar, os utilizadores poderão utilizar o item Mostrar Terminar Sessão para adicionar e remover o item Terminar Sessão.

Esta definição afecta apenas o menu Iniciar. Não afecta o item Terminar Sessão na caixa de diálogo Segurança do Windows apresentado quando prime Ctrl+Alt+Del e não impede os utilizadores de utilizarem outros métodos para terminar sessão.

Sugestão: Para adicionar ou remover o item Terminar Sessão de um computador, clique em Iniciar, clique em Definições, clique em Barra de Tarefas e Menu Iniciar, clique no separador Opções do Menu Iniciar e, na caixa Definições do Menu Iniciar, clique em Mostrar Terminar Sessão.

Consulte também: "Remover Terminar Sessão" em Configuração do Utilizador\Modelos Administrativos\Sistema\Iniciar Sessão/Terminar Sessão.</string>
      <string id="PowerButtonAction_DisplayName">Alterar o botão de energia do Menu Iniciar</string>
      <string id="PowerButtonAction_ExplainText">Defina a acção predefinida do botão de energia no menu Iniciar.

Se activar esta definição, o Menu Iniciar especificará uma acção escolhida para o botão de energia e não permitirá que o utilizador altere esta acção.

Se definir o botão para Suspender ou Hibernar, e esse estado não for suportado num computador, o botão utilizará a acção Encerrar.

Se desactivar ou não configurar esta definição, o botão de energia do Menu Iniciar será definido como Encerrar por definição, e o utilizador poderá alterar esta definição para outra acção.</string>
      <string id="SHTDN_LOGOFF">Terminar sessão</string>
      <string id="SHTDN_SHUTDOWN">Encerrar</string>
      <string id="SHTDN_RESTART">Reiniciar</string>
      <string id="SHTDN_SLEEP">Suspender</string>
      <string id="SHTDN_HIBERNATE">Hibernar</string>
      <string id="SHTDN_SWITCHUSER">Mudar de Utilizador</string>
      <string id="SHTDN_LOCK">Bloquear</string>
      <string id="QuickLaunchEnabled">Mostrar a barra Iniciação Rápida na Barra de Tarefas</string>
      <string id="QuickLaunchEnabled_Help">Esta definição de política controla a apresentação da barra Iniciação Rápida na Barra de Tarefas.

Se activar esta definição de política, a barra Iniciação Rápida ficará visível e não poderá ser desactivada.

Se desactivar esta definição de política, a barra Iniciação Rápida ficará oculta e não poderá ser activada.

Se não configurar esta definição de política, os utilizadores poderão activar e desactivar a barra Iniciação rápida conforme for necessário.</string>
      <string id="NoStartMenuHomegroup">Remover ligação Grupo Doméstico do Menu Iniciar</string>
      <string id="NoStartMenuHomegroup_Help">Se activar esta política, o menu Iniciar não mostrará uma ligação para o Grupo Doméstico. Também remove o item do grupo doméstico das opções do Menu Iniciar. Como resultado, os utilizadores não conseguem adicionar a ligação grupo doméstico ao Menu Iniciar.

      Se desactivar ou não configurar esta política, os utilizadores podem utilizar as opções do Menu Iniciar para adicionar ou remover a ligação grupo doméstico do Menu Iniciar.</string>
      <string id="NoStartMenuDownload">Remover ligação Transferências do Menu Iniciar</string>
      <string id="NoStartMenuDownload_Help">Se activar esta política, o menu Iniciar não mostrará uma ligação para a pasta Transferências.</string>
      <string id="NoStartMenuRecordedTV">Remover ligação TV Gravada do Menu Iniciar</string>
      <string id="NoStartMenuRecordedTV_Help">Se activar esta política, o menu Iniciar não mostrará uma ligação para a biblioteca de TV Gravada.</string>
      <string id="NoStartMenuVideos">Remover ligação Vídeos do Menu Iniciar</string>
      <string id="NoStartMenuVideos_Help">Se activar esta política, o menu Iniciar não mostrará uma ligação para a biblioteca Vídeos.</string>
    </stringTable>
    <presentationTable>
      <presentation id="PowerButtonAction">
        <dropdownList refId="PowerButtonActionDropdown" noSort="true" defaultItem="0">Escolher uma das seguintes acções</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
