<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="HideSCABattery">Remover o indicador de bateria</string>
      <string id="HideSCABattery_Help"> Impede a apresentação do indicador de bateria na área de controlo do sistema. Se activar esta definição, o indicador de bateria não será apresentado na área de notificação do sistema.

Se desactivar ou não configurar esta definição, o indicador de bateria será apresentado na área de notificação do sistema.</string>
      <string id="HideSCANetwork">Remover o ícone de funcionamento em rede</string>
      <string id="HideSCANetwork_Help"> Impede a apresentação do ícone de funcionamento em rede na área de controlo do sistema. Se activar esta definição, o ícone de funcionamento em rede não será apresentado na área de notificação do sistema.

Se desactivar ou não configurar esta definição, o ícone de funcionamento em rede será apresentado na área de notificação do sistema.</string>
      <string id="HideSCAVolume">Remover o ícone de controlo do volume</string>
      <string id="HideSCAVolume_Help"> Impede a apresentação do ícone de controlo do volume na área de controlo do sistema. Se activar esta definição, o ícone de controlo do volume não será apresentado na área de notificação do sistema.

Se desactivar ou não configurar esta definição, o ícone de controlo do volume será apresentado na área de notificação do sistema.</string>

      <string id="HideSCAHealth">Remover o ícone Centro de Acção</string>
      <string id="HideSCAHealth_Help"> Impede a apresentação do Centro de Acção na área de controlo do sistema. Se activar esta definição, o ícone Centro de Acção não será apresentado na área de notificação do sistema.

Se desactivar ou não configurar esta definição, o ícone Centro de Acção será apresentado na área de notificação do sistema.</string>
      <string id="TaskbarLockAll">Bloquear todas as definições da barra de tarefas</string>
      <string id="TaskbarLockAll_Help">Impede o utilizador de efectuar quaisquer alterações nas definições da barra de tarefas através da caixa de diálogo Propriedades da Barra de Tarefas.

Se activar esta definição, o utilizador não poderá aceder ao painel de controlo da barra de tarefas. O utilizador também não conseguirá redimensionar, mover ou reorganizar barras de ferramentas na sua barra de tarefas.

Se desactivar ou não configurar esta definição, o utilizador vai poder configurar qualquer definição da barra de tarefas que não esteja impedida por outra definição de política.</string>
      <string id="TaskbarNoAddRemoveToolbar">Impedir os utilizadores de adicionarem ou removerem as barras de tarefas</string>
      <string id="TaskbarNoAddRemoveToolbar_Help">Impede os utilizadores de adicionarem ou removerem barras de ferramentas.

Se activar esta definição de política, o utilizador não terá permissão para adicionar ou remover quaisquer barras de ferramentas da barra de tarefas. As aplicações também não vão poder adicionar barras de ferramentas.

Se desactivar ou não configurar esta definição de política, os utilizadores e aplicações poderão adicionar barras de ferramentas à barra de tarefas.</string>
      <string id="TaskbarNoDragToolbar">Impedir os utilizadores de disporem barras de ferramentas</string>
      <string id="TaskbarNoDragToolbar_Help">Impede os utilizadores de reorganizarem barras de ferramentas.

Se activar esta definição, o utilizador não vai poder arrastar ou largar barras de ferramentas na barra de tarefas.

Se desactivar ou não configurar esta definição de política, os utilizadores poderão reorganizar as barras de ferramentas na barra de tarefas.
</string>
      <string id="TaskbarNoNotification">Desactivar todas as notificações em balão</string>
      <string id="TaskbarNoNotification_Help">Se activar esta definição, não serão apresentados quaisquer balões de notificação ao utilizador.

Se desactivar ou não configurar esta definição, as notificações em balão serão apresentadas.</string>
      <string id="TaskbarNoRedock">Impedir os utilizadores de moverem a barra de tarefas para outra localização de ancoragem do ecrã</string>
      <string id="TaskbarNoRedock_Help">Impede os utilizadores de moverem a barra de tarefas para outra localização de ancoragem do ecrã.

Se activar esta definição de política, o utilizador não poderá arrastar a barra de tarefas para outro sítio no(s) monitor(es).

Se desactivar ou não configurar esta definição de política, o utilizador poderá arrastar a respectiva barra de tarefas para outros locais do monitor, a menos que tal não seja permitido por outra definição de política.</string>
      <string id="TaskbarNoResize">Impedir os utilizadores de redimensionarem a barra de tarefas</string>
      <string id="TaskbarNoResize_Help">Impede os utilizadores de redimensionarem a barra de tarefas.

Se activar esta definição de política, o utilizador não poderá redimensionar a respectiva barra de tarefas para qualquer outro tamanho.

Se desactivar ou não configurar esta definição de política, o utilizador poderá redimensionar a respectiva barra de tarefas para qualquer outro tamanho, a menos que tal não seja permitido por outra definição.</string>
      <string id="TaskbarNoThumbnail">Desactivar miniaturas na barra de tarefas</string>
      <string id="TaskbarNoThumbnail_Help">Se activar esta definição, as miniaturas na barra de tarefas não serão apresentadas e o sistema vai utilizar o texto padrão para as descrições.

Se desactivar ou não configurar esta definição, o utilizador poderá ver as miniaturas na barra de tarefas. </string>
      <string id="TaskbarNoPinnedList">Remover programas afixados da Barra de Tarefas</string>
      <string id="TaskbarNoPinnedList_Help">Se activar esta definição, é impedida a apresentação de programas afixados na Barra de Tarefas. Os utilizadores não poderão afixar programas na Barra de Tarefas 

Se desactivar esta definição ou não a configurar, os utilizadores podem afixar programas de modo a que os atalhos de programa permaneçam na Barra de Tarefas.</string>
      <string id="NoBalloonFeatureAdvertisements">Desactivar notificações em balão de anúncio de funcionalidade</string>
      <string id="NoBalloonFeatureAdvertisements_Help">Se activar esta definição, determinadas notificações em balão marcadas como anúncios de funcionalidade não serão mostradas.

Se desactivar esta definição ou não a configurar, serão mostrados os balões de anúncio de funcionalidade.</string>
      <string id="NoSystraySystemPromotion">Desactivar a promoção automática de ícones de notificação para a barra de tarefas</string>
      <string id="NoSystraySystemPromotion_Help">Se activar esta definição, os ícones de notificação recentemente adicionados não serão temporariamente promovidos para a Barra de Tarefas. Os utilizadores ainda poderão configurar os ícones a mostrar ou ocultar no Painel de Controlo de Notificações.

Se desactivar esta definição ou não a configurar, os ícones de notificação recentemente adicionados serão por vezes temporariamente promovidos para a Barra de Tarefas.</string>
      <string id="NoRemoteDestinations">Não mostrar ou controlar itens em Listas de Atalhos a partir de localizações remotas</string>
      <string id="NoRemoteDestinations_Help">O Menu Iniciar e a Barra de Tarefas mostram Listas de Atalhos fora de programas. Estes menus incluem ficheiros, pastas, Web sites e outros itens relevantes para esse programa. Isto ajuda os utilizadores a reabrir mais facilmente os seus documentos mais importantes e outras tarefas.

Se desactivar ou não configurar esta definição, todos os ficheiros que o utilizador abre serão apresentados nos menus, incluindo ficheiros localizados remotamente noutro computador.

Se activar esta definição, o Menu Iniciar e a Barra de Tarefas só controlarão os ficheiros que o utilizador abrir localmente neste computador. Os ficheiros que o utilizador abrir através da rede a partir de computadores remotos não serão controlados ou mostrados nas Listas de Atalhos. Utilize esta definição para reduzir o tráfego de dados, especialmente através de ligações de rede lentas.

Nota: Esta definição não impede o Windows de apresentar ficheiros remotos que o utilizador afixou explicitamente às Listas de Atalhos. Consulte a definição "Não permitir a afixação de itens em Listas de Atalhos".</string>
      <string id="NoPinningToTaskbar">Não permitir a afixação de programas à Barra de Tarefas</string>
      <string id="NoPinningToTaskbar_Help">Se activar esta definição, os utilizadores não poderão alterar os programas actualmente afixados à Barra de Tarefas. Se existirem programas já afixados à Barra de Tarefas, estes programas continuarão a ser visíveis na Barra de Tarefas. No entanto, os utilizadores não podem remover esses programas já afixados à Barra de Tarefas e não podem afixar novos programas à Barra de Tarefas.

Se desactivar esta definição ou não a configurar, os utilizadores podem afixar programas de modo a que os atalhos do programa permaneçam na Barra de Tarefas.</string>
      <string id="NoPinningToDestinations">Não permitir a afixação de itens em Listas de Atalhos</string>
      <string id="NoPinningToDestinations_Help">Se activar esta definição, os utilizadores não poderão afixar ficheiros, pastas, Web sites ou outros itens às Listas de Atalhos no Menu Iniciar e na Barra de Tarefas. Os utilizadores também não poderão remover os itens existentes afixados das Listas de Atalhos. Os itens existentes já afixados às Listas de Atalhos dos utilizadores continuarão a ser mostrados.

Se desactivar esta definição ou não a configurar, os utilizadores podem afixar ficheiros, pastas, Web sites e outros itens à Lista de Atalhos de um programa de modo que os itens estejam sempre presentes neste menu.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
