<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Ficheiro de Modelo de Política de Grupo de TCP/IP</displayName>
  <description>Este ficheiro admx descreve o modelo de política para componentes de TCP/IP</description>
  <resources>
    <stringTable>
      <string id="TCPIP">Definições de TCP/IP</string>
      <string id="Ipv6Transition">Tecnologias de Transição para IPv6</string>

      <string id="ISATAP_State">Estado de ISATAP</string>
      <string id="ISATAP_Router_Name">Nome do Router ISATAP</string>
      <string id="6to4_State">Estado 6to4</string>
      <string id="6to4_Router_Name">Nome do Reencaminhador 6to4</string>
      <string id="6to4_Router_Name_Resolution_Interval">Intervalo de Resolução do Nome do Reencaminhador 6to4</string>
      <string id="Teredo_State">Estado de Teredo</string>
      <string id="Teredo_Server_Name">Nome do Servidor Teredo</string>
      <string id="Teredo_Refresh_Rate">Taxa de Actualização de Teredo</string>
      <string id="Teredo_Client_Port">Porta de Cliente Teredo</string>
      <string id="Teredo_Default_Qualified">Teredo Qualificado por Predefinição</string>

      <string id="DefaultState">Estado Predefinido</string>
      <string id="EnabledState">Estado de Activado</string>
      <string id="DisabledState">Estado de Desactivado</string>
      <string id="TeredoClient">Cliente</string>
      <string id="TeredoEnterpriseClient">Clientes Enterprise</string>
      <string id="IPHTTPS_ClientState">Estado de IP-HTTPS</string>
      <string id="IPHTTPS_ClientUrl">Url de IP-HTTPS</string>

      <string id="ISATAP_State_Help">Esta definição de política permite-lhe configurar o ISATAP (Intra-Site Automatic Tunnel Addressing Protocol), uma tecnologia automática de túnel endereço-a-router e anfitrião-a-anfitrião, anfitrião-a-router e router-a-anfitrião utilizada para fornecer conectividade IPv6 unicast entre anfitriões IPv6 através de uma Intranet IPv4.

Se desactivar ou não configurar esta definição de política, será utilizada a definição do anfitrião local.

Se activar esta definição de política, poderá configurar o ISATAP com uma das seguintes definições:

Estado Predefinido da Política: Se o nome do router ISATAP for resolvido com êxito, o anfitrião terá o ISATAP configurado com um endereço de ligação local e um endereço para cada prefixo recebido do router ISATAP através da configuração automática de endereços sem estado. Se o nome do router ISATAP não for resolvido com êxito, a conectividade ISATAP não estará disponível no anfitrião utilizando o endereço IPv4 correspondente.

Estado Activado da Política: Se o nome do router ISATAP for resolvido com êxito, o anfitrião terá o ISATAP configurado com um endereço de ligação local e um endereço para cada prefixo recebido do router ISATAP através da configuração automática de endereços sem estado. Se o nome do router ISATAP não for resolvido com êxito, o anfitrião terá uma interface ISATAP configurada com um endereço de ligação local.

Estado Desactivado da Política: Não existem interfaces ISATAP no anfitrião.

</string>

      <string id="ISATAP_Router_Name_Help">Esta definição de política permite-lhe especificar um nome de router ou um endereço do protocolo IP versão 4 (IPv4) de um router ISATAP.

Se activar esta definição de política, poderá especificar um nome de router ou um endereço IPv4 de um router ISATAP. Se introduzir um endereço IPv4 do router ISATAP na caixa de texto, os serviços DNS não serão necessários.

Se desactivar ou não configurar esta definição de política, será utilizada a definição do anfitrião local.

</string>


      <string id="6to4_State_Help">Esta definição de política permite-lhe configurar o 6to4, uma atribuição de endereço e tecnologia automática de túnel router-a-router utilizada para fornecer conectividade IPv6 unicast entre sites e anfitriões IPv6 através da Internet IPv4. O 6to4 utiliza o prefixo de endereço global: 2002:WWXX:YYZZ::/48, no qual as letras são uma representação hexadecimal do endereço IPv4 global (w.x.y.z) atribuído a um site.

Se desactivar ou não configurar esta definição de política, será utilizada a definição do anfitrião local.

Se activar esta definição de política, poderá configurar o 6to4 com uma das seguintes definições:

Estado Predefinido da Política: O 6to4 está activado se o anfitrião tiver apenas conectividade IPv6 de ligação local e um endereço IPv4 público. Se não existir nenhum endereço IPv6 global nem nenhum endereço IPv4 global, o anfitrião não terá uma interface 6to4. Se não existir nenhum endereço IPv6 global e existir um endereço IPv4 global, o anfitrião terá uma interface 6to4.

Estado Activado da Política: Se existir um endereço IPv4 global, o anfitrião terá uma interface 6to4. Se não existir um endereço IPv4 global, o anfitrião não terá uma interface 6to4.

Estado Desactivado da Política: O 6to4 está desactivado e a conectividade com 6to4 não estará disponível.

</string>

      <string id="6to4_Router_Name_Help">Esta definição de política permite-lhe especificar o nome de um reencaminhador 6to4 para um anfitrião 6to4. Um reencaminhador 6to4 é utilizado como um gateway predefinido para tráfego de rede IPv6 enviado pelo anfitrião 6to4. A definição do nome do reencaminhador 6to4 não tem qualquer efeito se não estiver disponível conectividade 6to4 no anfitrião.

Se activar esta definição de política, poderá especificar um nome de reencaminhador para um anfitrião 6to4.

Se desactivar ou não configurar esta definição de política, será utilizada a definição do anfitrião local e não poderá especificar um nome de reencaminhador para um anfitrião 6to4.

</string>

      <string id="6to4_Router_Name_Resolution_Interval_Help">Esta definição de política permite-lhe especificar o intervalo a que o nome do reencaminhador é resolvido. A definição do intervalo de resolução do nome do reencaminhador 6to4 não tem qualquer efeito se não estiver disponível conectividade 6to4 no anfitrião.

Se activar esta definição de política, poderá especificar o valor do período durante o qual o nome do reencaminhador é resolvido periodicamente.

Se desactivar ou não configurar esta definição de política, será utilizada a definição do anfitrião local.

</string>

      <string id="Teredo_State_Help">Esta definição de política permite-lhe configurar o Teredo, uma atribuição de endereço e tecnologia automática de túnel que fornece conectividade IPv6 unicast através da Internet IPv4.

Se desactivar ou não configurar esta definição de política, serão utilizadas as definições do anfitrião local.

Se desactivar esta definição de política, poderá configurar o Teredo com uma das seguintes definições:


Predefinição: O estado predefinido é "Cliente".

Desactivado: Não existem interfaces Teredo no anfitrião.

Cliente: A interface Teredo existe apenas quando o anfitrião não estiver ligado a uma rede que inclua um controlador de domínio.

Cliente Enterprise: A interface Teredo está sempre presente, mesmo que o anfitrião esteja ligado a uma rede que inclua um controlador de domínio.

</string>

      <string id="Teredo_Server_Name_Help">Esta definição de política permite-lhe especificar o nome do servidor Teredo. Este nome de servidor será utilizado no computador cliente Teredo em que esta definição de política é aplicada.

Se activar esta definição de política, poderá especificar o nome de um servidor Teredo que se aplique a um cliente Teredo.

Se desactivar ou não configurar esta definição de política, serão utilizadas as definições locais do computador para determinar o nome do servidor Teredo.

</string>

      <string id="Teredo_Refresh_Rate_Help">Esta definição de política permite-lhe configurar a taxa de actualização de Teredo.

Nota: Periodicamente (por predefinição, a cada 30 segundos), os clientes Teredo enviam um pacote único de Solicitação de Router para o servidor Teredo. O servidor Teredo envia um Pacote de Anúncio do Router em resposta. Este pacote periódico actualiza o mapeamento de endereços IP e portas UDP na tabela de tradução do dispositivo NAT do cliente Teredo.

Se activar esta definição de política, poderá especificar a taxa de actualização. Se escolher uma taxa de actualização superior ao mapeamento de portas no dispositivo NAT do cliente Teredo, o Teredo poderá deixar de funcionar ou a conectividade poderá ser intermitente.

Se desactivar ou não configurar esta definição de política, a taxa de actualização será configurada utilizando as definições locais do computador. A taxa de actualização predefinida é de 30 segundos.

</string>

<string id="Teredo_Client_Port_Help">Esta definição de política permite-lhe seleccionar a porta UDP que o cliente Teredo utilizará para enviar pacotes. Se deixar a predefinição de 0, o sistema operativo seleccionará uma porta (recomendado). Se seleccionar uma porta UDP já em utilização pelo sistema, a inicialização do cliente Teredo falhará.

Se activar esta definição de política, poderá personalizar uma porta UDP para o cliente Teredo.

Se desactivar ou não configurar esta definição de política, será utilizada a definição do anfitrião local.

</string>

<string id="Teredo_Default_Qualified_Help">Esta definição de política permite-lhe configurar o Teredo de forma a estar pronto para comunicar, um processo designado por qualificação. Por predefinição, o Teredo entra num estado inactivo quando não é utilizado. O processo de qualificação tira-o do estado inactivo.

Se desactivar ou não configurar esta definição de política, será utilizada a definição do anfitrião local.

Esta definição de política contém apenas um estado:

Estado Activado da Política: Se Qualificado por Predefinição estiver activado, o Teredo tentará a qualificação imediatamente e permanecerá qualificado se o processo tiver êxito.
</string>

<string id="IPHTTPS_ClientState_Help">Esta definição de política permite-lhe configurar o IP-HTTPS, uma tecnologia de túnel que utiliza o protocolo HTTPS para fornecer conectividade IP a uma rede remota.

Se desactivar ou não configurar esta definição de política, serão utilizadas as definições do anfitrião local.

Se activar esta definição de política, poderá especificar o URL de um servidor IP-HTTPS. Poderá configurar o IP-HTTPS com uma das seguintes definições:

Estado Predefinido da Política: A interface IP-HTTPS é utilizada quando não existem outras opções de conectividade.

Estado Activado da Política: A interface IP-HTTPS está sempre presente, mesmo que o anfitrião tenha outras opções de conectividade.

Estado Desactivado da Política: Não existem interfaces IP-HTTPS no anfitrião.

</string>
 <string id="Parameters">Parâmetros</string>
 <string id="Windows_Scaling_Heuristics_State">Estado da Heurística de Dimensionamento de Janela</string>
 <string id="Windows_Scaling_Heuristics_Help">A Heurística de Dimensionamento de Janelas é um algoritmo destinado a identificar problemas de conectividade e débito causados por muitas Firewalls e outras caixas intermédias que não interpretam a opção Dimensionamento da Janela correctamente.

Se esta definição for configurada como "não configurada" no gpedit, a definição entrará em vigor.

Esta definição contém dois estados da Heurística de Dimensionamento de Janelas: Activado ou Desactivado.

Estado Activado: A Heurística de Dimensionamento de Janelas estará activada e o sistema tentará identificar problemas de conectividade e débito e tomar as medidas adequadas.

Estado Desactivado: A Heurística de Dimensionamento de Janelas estará desactivada e o sistema tentará identificar problemas de conectividade e débito casados por Firewalls ou outras caixas intermédias.

 </string>

</stringTable>

<presentationTable>

      <presentation id="StateSelection">
        <dropdownList refId="StateSelect" noSort="true" defaultItem="0">Seleccionar a partir dos seguintes estados:</dropdownList>
      </presentation>

      <presentation id="RouterName">
        <textBox refId="RouterNameBox">
          <label>Introduza o nome de um router ou reencaminhador:</label>
        </textBox>
      </presentation>

      <presentation id="RouterNameResolutionInterval">
        <text>A definição permite-lhe personalizar o intervalo de Resolução do Nome do Reencaminhador 6to4</text>
        <decimalTextBox refId="RouterNameResolutionIntervalBox" defaultValue="1440">Minutos: </decimalTextBox>
      </presentation>

      <presentation id="TeredoServerName">
        <textBox refId="TeredoServerNameBox">
          <label>Introduza o nome de um servidor Teredo:</label>
        </textBox>
      </presentation>

      <presentation id="TeredoRefreshRate">
        <text>A definição permite-lhe personalizar a taxa de actualização do cliente Teredo</text>
        <text>O intervalo é de 1 a 86.400 segundos (1 dia).</text>
        <decimalTextBox refId="TeredoRefreshRateBox" defaultValue="30">Segundos: </decimalTextBox>
      </presentation>

      <presentation id="TeredoClientPort">
        <text>A definição permite-lhe personalizar a porta do cliente Teredo</text>
        <text>O intervalo é de 0 a 65.535. A predefinição (recomendada) é 0, que permite que o sistema local escolha a porta.</text>
        <decimalTextBox refId="TeredoClientPortBox" defaultValue="0"> </decimalTextBox>
      </presentation>
      <presentation id="IPHTTPS_ClientState">
        <textBox refId="IPHTTPSClientUrlBox">
          <label>Introduza o URL de IP-HTTPS:</label>
        </textBox>
        <dropdownList refId="StateSelect" noSort="true" defaultItem="0">Seleccione o estado da Interface dentre as seguintes opções:</dropdownList>
      </presentation>
</presentationTable>

</resources>
</policyDefinitionResources>
