<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="DisableThumbnails">Desactivar a apresentação de miniaturas e apresentar apenas ícones.</string>
      <string id="DisableThumbnails_Help">Desactiva a apresentação de miniaturas no Explorador do Windows.

O Explorador do Windows apresenta miniaturas por predefinição.

Se activar esta definição de política, o Explorador do Windows apresentará apenas ícones e nunca apresentará miniaturas.</string>
      <string id="DisableThumbnailsOnNetworkFolders">Desactivar a apresentação de miniaturas e apresentar apenas ícones em pastas de rede</string>
      <string id="DisableThumbnailsOnNetworkFolders_Help">Desactiva a apresentação de miniaturas em pastas de rede no Explorador do Windows.

O Explorador do Windows apresenta miniaturas em pastas de rede por predefinição.

Se activar esta política, o Explorador do Windows vai apenas apresentar ícones e nunca vai apresentar miniaturas em pastas de rede.</string>
      <string id="DisableThumbsDBOnNetworkFolders">Desactivar colocação em cache de miniaturas em ficheiros thumbs.db ocultos</string>
      <string id="DisableThumbsDBOnNetworkFolders_Help">Desactiva a colocação em cache de miniaturas de ficheiros thumbs.db ocultos.

Esta definição de política permite-lhe configurar o Explorador do Windows para colocar em cache miniaturas de itens residentes em pastas de rede, em ficheiros thumbs.db ocultos.

Se activar esta definição de política, o Explorador do Windows não criará, não lerá nem escreverá em ficheiros thumbs.db.

Se desactivar ou não configurar esta definição de política, o Explorador do Windows criará, lerá e escreverá em ficheiros thumbs.db.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
