<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="AddAdminGroupToRUP">Adicionar o grupo de segurança Administradores aos perfis de utilizador itinerantes</string>
      <string id="AddAdminGroupToRUP_Help">Esta definição adiciona o grupo de segurança Administradores à partilha de perfis de utilizador itinerantes.

Assim que um administrador tiver configurado o perfil itinerante de um utilizador, este será criado na próxima vez que o utilizador iniciar sessão.. O perfil será criado na localização especificada pelo administrador.

Para os sistemas operativos Windows 2000 Professional e Windows XP Professional, as permissões de ficheiro predefinidas para o perfil recentemente gerado são de controlo total ou de acesso de leitura e escrita para o utilizador e sem acesso a ficheiros para o grupo de administradores.

Ao configurar esta definição, poderá alterar este comportamento.

Se activar esta definição, é também concedido ao grupo de administradores o controlo total sobre a pasta de perfil do utilizador.

Se desactivar ou não configurar esta definição, só o utilizador terá controlo total sobre o respectivo perfil de utilizador e o grupo de administradores não terá qualquer acesso ao sistema de ficheiros para esta pasta.

Nota: Se a definição for activada após a criação do perfil, não terá qualquer efeito.

Nota: Para ter efeito, a definição tem de ser configurada no computador cliente e não no servidor, uma vez que é o computador cliente que define as permissões de partilha de ficheiros para o perfil itinerante no momento de criação.

Nota: No caso predefinido, os administradores não têm qualquer acesso a ficheiros para o perfil de utilizador, mas poderão obter propriedade sobre esta pasta para se auto-atribuírem permissões de ficheiro.

Nota: Quando esta definição está activada, o comportamento é exactamente igual ao do Windows NT 4.0.</string>
      <string id="CompatibleRUPSecurity">Não verificar se o utilizador é o proprietário das Pastas de Perfil Itinerante</string>
      <string id="CompatibleRUPSecurity_Help">Esta definição desactiva a predefinição mais segura para a pasta de perfil de utilizador itinerante do utilizador.

Assim que um administrador tiver configurado o perfil itinerante de um utilizador, este será criado na próxima vez que o utilizador iniciar sessão.. O perfil será criado na localização especificada pelo administrador.

Para os sistemas operativos Windows 2000 Professional anterior ao SP4 e Windows XP Professional anterior ao SP1, as permissões de ficheiro predefinidas para o perfil recentemente gerado são de acesso de controlo total para o utilizador e sem acesso a ficheiros para o grupo de administradores. Não são efectuadas verificações das permissões correctas se a pasta do perfil já existir. Para a família Windows Server 2003, Windows 2000 Professional SP4 e Windows XP SP1, o comportamento predefinido consiste em verificar a existência das permissões correctas na pasta, se a pasta do perfil já existir, e não copiar ficheiros para ou a partir da pasta itinerante, se as permissões não estiverem correctas.

Ao configurar esta definição, poderá alterar este comportamento.

Se activar esta definição, o Windows não verificará as permissões da pasta, no caso de esta existir.

Se desactivar ou não configurar esta definição E a pasta do perfil itinerante existir E o utilizador ou o grupo de administradores não for o proprietário da pasta, o Windows NÃO copiará ficheiros para ou a partir da pasta itinerante. Será apresentada uma mensagem de erro ao utilizador e será escrita uma entrada no registo de eventos. Será utilizado o perfil em cache do utilizador ou será emitido um perfil temporário se não existir nenhum perfil em cache. 

Nota: Para ter efeito, a definição tem de ser configurada no computador cliente e não no servidor, uma vez que é o computador cliente que define as permissões de partilha de ficheiros para o perfil itinerante no momento de criação.

Nota: O comportamento quando esta definição está activada é exactamente o mesmo comportamento que ocorre no Windows 2000 Professional anterior ao SP4 e no Windows XP Professional.</string>
      <string id="Connect_HomeDir_ToRoot">Ligar o directório de raiz à raiz da partilha</string>
      <string id="Connect_HomeDir_ToRoot_Explain">Restaura as definições das variáveis de ambiente %HOMESHARE% e %HOMEPATH% para as utilizadas no Windows NT 4.0 e anteriores.

Se activar esta definição, o sistema utiliza as definições do Windows NT 4.0. Se desactivar esta definição ou não a configurar, o sistema utiliza as novas definições concebidas para o sistema operativo Windows 2000.

Juntamente com %HOMEDRIVE%, estas variáveis definem o directório de raiz de um perfil de utilizador. O directório de raiz é um mapeamento persistente de uma letra de unidade no computador local para um directório local ou remoto.

Por predefinição, na Família Windows 2000 Server, %HOMESHARE% armazena o caminho completamente qualificado para o directório de raiz (tal como \\servidor\partilha\dir1\dir2\dirraiz). Os utilizadores podem aceder ao directório de raiz ou a qualquer um dos respectivos subdirectórios a partir da letra de unidade principal, mas não podem visualizar ou aceder aos respectivos directórios principais. %HOMEPATH% armazena uma barra invertida final e é incluído para fins de compatibilidade com sistemas anteriores.

No Windows NT 4.0 e versões anteriores, %HOMESHARE% só armazena a partilha de rede (tal como \\servidor\partilha). %HOMEPATH% armazena a restante parte do caminho completamente qualificado para o directório de raiz (tal como \dir1\dir2\dirraiz). Como resultado, os utilizadores podem aceder a qualquer directório na partilha raiz utilizando a letra de unidade do directório de raiz.

Sugestão: Para especificar um directório de raiz na Família Windows 2000 Server, em Utilizadores e Computadores ou Utilizadores e Grupos Locais do Active Directory, clique com o botão direito do rato no nome de uma conta de utilizador, clique em Propriedades, clique no separador Perfil e, na secção "Pasta raiz", seleccione a opção "Ligar", uma letra de unidade e um directório de raiz.

Exemplo: A unidade Z é mapeada para \\servidor\partilha\dir1\dir2\dirraiz.

Se esta definição for desactivada ou não for configurada (comportamento da Família Windows 2000 Server):

--  %HOMEDRIVE%  = Z: (mapeada para \\servidor\partilha\dir1\dir2\dirraiz)

--  %HOMESHARE% = \\servidor\partilha\dir1\dir2\dirraiz

--  %HOMEPATH% = \

Se esta definição for activada (comportamento do Windows NT 4.0):

--  %HOMEDRIVE%  = Z: (mapeada para \\servidor\partilha)

--  %HOMESHARE% = \\servidor\partilha

--  %HOMEPATH% = \dir1\dir2\dirraiz</string>
      <string id="DeleteRoamingCachedProfiles">Eliminar as cópias de perfis itinerantes em cache</string>
      <string id="DeleteRoamingCachedProfiles_Help">Determina se o sistema guarda uma cópia de um perfil de utilizador itinerante no disco rígido do computador local quando o utilizador termina sessão.

Esta definição, juntamente com as definições relacionadas presentes nesta pasta, descrevem uma estratégia de gestão de perfis de utilizador residentes em servidores remotos. Em particular, indicam ao sistema como responder quando um perfil remoto demora a ser carregado.

Os perfis itinerantes residem num servidor de rede. Por predefinição, quando os utilizadores com perfis itinerantes terminam sessão, o sistema também guarda uma cópia do respectivo perfil itinerante no disco rígido do computador que está a ser utilizado, para o caso do servidor que armazena o perfil itinerante não estar disponível quando o utilizador iniciar novamente sessão. A cópia local também é utilizada quando a cópia remota do perfil de utilizador itinerante demora a ser carregada.

Se activar esta definição, quaisquer cópias locais do perfil itinerante do utilizador são eliminadas quando o utilizador termina sessão. Por sua vez, o perfil itinerante permanece no servidor de rede que o armazena.

Importante: Não active esta definição se estiver a utilizar a funcionalidade de detecção de ligações lentas do Windows 2000 Professional e do Windows XP Professional. Para responder a uma ligação lenta, o sistema necessita de uma cópia local do perfil de utilizador itinerante.</string>
      <string id="EnableSlowLinkDetect">Não detectar ligações de rede lentas</string>
      <string id="EnableSlowLinkDetect_Help">Desactiva a funcionalidade de detecção de ligações lentas.

A detecção de ligações lentas mede a velocidade da ligação entre o computador de um utilizador e o servidor remoto que armazena o perfil de utilizador itinerante. Quando o sistema detecta uma ligação lenta, as definições relacionadas presentes nesta pasta indicam ao sistema como responder.

Se activar esta definição, o sistema não detectará ligações lentas nem reconhecerá quaisquer ligações como sendo lentas. Como resultado, o sistema não responde a ligações lentas para perfis de utilizador e ignora as definições que indicam ao sistema como responder a uma ligação lenta.

Se desactivar esta definição ou não a configurar, significa que a detecção de ligações lentas estará activada. O sistema mede a velocidade da ligação entre o computador do utilizador e o servidor de perfis. Se a ligação estiver lenta (tal como está especificado na definição "Tempo limite para ligações de rede lentas para perfis de utilizador"), o sistema aplicará as outras definições indicadas nesta pasta para determinar como actuar. Por predefinição, quando a ligação está lenta, o sistema carrega a cópia local do perfil de utilizador.</string>
      <string id="EnableSlowLinkUI">Avisar o utilizador quando for detectada uma ligação de rede lenta</string>
      <string id="EnableSlowLinkUI_Help">Esta definição de política permite que os utilizadores transfiram o respectivo perfil itinerante, mesmo quando for detectada uma ligação de rede lenta com o respectivo servidor de perfil itinerante.

Se activar esta definição de política, os utilizadores poderão definir se pretendem que o respectivo perfil itinerante seja transferido quando é detectada uma ligação lenta com o respectivo servidor de perfil itinerante.

Nos sistemas operativos anteriores ao Microsoft Windows Vista, será apresentada ao utilizador uma caixa de diálogo durante o início de sessão se for detectada uma ligação de rede lenta. O utilizador poderá então optar por transferir a cópia remota do perfil de utilizador. No Microsoft Windows Vista, é apresentada uma caixa de verificação no ecrã de início de sessão e o utilizador deve escolher se o perfil de utilizador remoto será transferido antes do Windows detectar a velocidade da ligação de rede. 

Se desactivar ou não configurar esta definição de política, o sistema não consulta o utilizador. Em vez disso, o sistema utiliza a cópia local do perfil de utilizador. Se tiver activado a definição de política "Aguardar perfil de utilizador remoto", o sistema transfere a cópia remota do perfil de utilizador sem consultar o utilizador. No Microsoft Windows Vista, o sistema ignorará a escolha do utilizador efectuada no ecrã de início de sessão.

Nota: Esta definição de política e as definições de políticas relacionadas presentes nesta pasta definem a resposta do sistema quando os perfis de utilizador itinerantes demoram a ser transferidos. Para ajustar o tempo durante o qual o utilizador deve responder a este aviso nos sistemas operativos anteriores ao Microsoft Windows Vista, utilize a definição de política "Tempo limite para as caixas de diálogo".

Importante: Se a definição "Não detectar ligações de rede lentas" estiver activada, esta definição de política é ignorada. Para além disso, se a definição de política "Eliminar as cópias de perfis itinerantes em cache" estiver activada, não existirá qualquer cópia local do perfil itinerante para carregar quando o sistema detectar uma ligação lenta.</string>
      <string id="ExcludeDirectories">Excluir directórios no perfil itinerante</string>
      <string id="ExcludeDirectories_Help">Permite-lhe adicionar itens à lista de pastas excluídas do perfil itinerante do utilizador.

Esta definição permite-lhe excluir pastas que estão normalmente incluídas no perfil do utilizador. Como resultado, estas pastas não precisam de ser armazenadas pelo servidor de rede onde reside o perfil e não acompanham os utilizadores para outros computadores.

Por predefinição, as pastas Appdata\Local e Appdata\LocalLow e todas as respectivas subpastas tais como as pastas Histórico, Temp e Ficheiros Temporários da Internet são excluídas do perfil itinerante do utilizador.

Nota: Nos sistemas operativos anteriores ao Microsoft Windows Vista, só as pastas Histórico, Definições Locais, Temp e Ficheiros Temporários da Internet é que são excluídas do perfil itinerante do utilizador por predefinição.

Se activar esta definição, poderá excluir pastas adicionais.

Se desactivar esta definição ou não a configurar, apenas as pastas predefinidas serão excluídas.

Nota: Não pode utilizar esta definição para incluir as pastas predefinidas num perfil de utilizador itinerante.</string>
      <string id="LeaveAppMgmtData">Deixar os Dados de Instalação de Software de Política de Grupo e do Windows Installer</string>
      <string id="LeaveAppMgmtData_Help">Determina se o sistema mantém os dados de instalação de software baseados na Política de Grupo e no Windows Installer de um utilizador itinerante no momento de eliminação do perfil dele.

Por predefinição o perfil de Utilizador elimina todas as informações relacionadas com um utilizador itinerante (incluindo as definições, dados, dados relativos ao Windows Installer, etc.) quando o respectivo perfil é eliminado. Em virtude disto, da próxima vez que um utilizador itinerante cujo perfil tenha sido anteriormente eliminado nesse cliente inicie sessão, terá de reinstalar todas as aplicações publicadas através de política ao iniciar sessão, o que aumenta o tempo de início de sessão. Pode utilizar esta política para alterar este comportamento.

Se activar esta definição, o Windows não eliminará os dados de instalação de software da Política de Grupo e do Windows Installer de utilizadores itinerantes quando os perfis forem eliminados do computador. Isto melhorará o desempenho da Instalação de Software baseada na Política de Grupo durante o inicio de sessão dos utilizadores quando um perfil de utilizador for eliminado e esse utilizador iniciar posteriormente sessão no computador.

Se desactivar ou não configurar esta política, o Windows eliminará o perfil completo de utilizadores itinerantes, incluindo os dados de instalação de software da Política de Grupo e do Windows Installer, quando esses perfis forem eliminados.

Nota: Se esta política estiver activada num computador, o administrador local terá de remover os dados de instalação de software da Política de Grupo e do Windows Installer armazenados no registo e no sistema de ficheiros dos perfis de utilizadores itinerantes do computador.</string>
      <string id="LimitSize">Limitar tamanho do perfil</string>
      <string id="LimitSize_Help">Esta definição de política define o tamanho máximo de cada perfil de utilizador e determina a resposta do sistema quando um perfil de utilizador atinge o tamanho máximo. Esta definição de política afecta os perfis locais e itinerantes.

Se desactivar esta definição de política ou não a configurar, o sistema não limitará o tamanho dos perfis de utilizador.

Se activar esta definição de política, pode:

--  Definir um tamanho máximo permitido para o perfil de utilizador. --  Determinar se os ficheiros de registo estão incluídos no cálculo do tamanho do perfil. --  Determinar se os utilizadores são notificados quando o perfil excede o tamanho máximo permitido. --  Especificar uma mensagem personalizada que notifica os utilizadores sobre o tamanho de perfil excedido. --  Determinar a frequência de apresentação da mensagem personalizada.

Nota: Nos sistemas operativos anteriores ao Microsoft Windows Vista, o Windows não permitirá que os utilizadores terminem sessão antes do tamanho do perfil ser reduzido ao limite permitido. No Microsoft Windows Vista, o Windows não impedirá os utilizadores de terminar sessão. Em vez disso, se o utilizador tiver um perfil de utilizador itinerante, o Windows não sincronizará o perfil do utilizador com o servidor de perfil itinerante se o limite de tamanho máximo do perfil aqui especificado por ultrapassado.</string>
      <string id="LocalProfile">Permitir apenas perfis de utilizador locais</string>
      <string id="LocalProfile_Help">Esta definição determina se os perfis de utilizador itinerantes estão disponíveis num computador específico. Por predefinição, quando os utilizadores com perfis itinerantes iniciam sessão num computador, o respectivo perfil itinerante é copiado para o computador local. Se já tiverem iniciado sessão neste computador anteriormente, o perfil itinerante é intercalado com o perfil local. Do mesmo modo, quando o utilizador termina sessão neste computador, a cópia local do respectivo perfil, incluindo quaisquer alterações efectuadas, será intercalada com a cópia do respectivo perfil no servidor.

Se utilizar esta definição, poderá impedir os utilizadores configurados para utilizarem perfis itinerantes de receberem os respectivos perfis num computador específico.

Se activar esta definição, ocorrerá o seguinte no computador afectado: No primeiro início de sessão, o utilizador receberá um novo perfil local, em vez do perfil itinerante. Quando terminar sessão, as alterações serão guardadas no perfil local. Todos os inícios de sessão subsequentes utilizarão o perfil local. 

Se desactivar esta definição ou não a configurar, ocorrerá o comportamento predefinido, tal como está indicado acima.

Se activar as definições "Impedir propagação das alterações do Perfil Itinerante para o servidor" e "Permitir apenas perfis de utilizador locais", os perfis itinerantes serão desactivados.

Nota: Esta definição só afecta os utilizadores com perfis itinerantes.</string>
      <string id="ProfileDlgTimeOut">Tempo limite para as caixas de diálogo</string>
      <string id="ProfileDlgTimeOut_Help">Determina o período de tempo durante o qual o sistema aguarda por uma resposta do utilizador antes de utilizar um valor predefinido.

O valor predefinido é aplicado quando o utilizador não responde às mensagens que indicam a ocorrência de um dos seguintes eventos:

--  O sistema detecta uma ligação lenta entre o computador do utilizador e o servidor que armazena os perfis de utilizador itinerantes do utilizador.

--  O sistema não consegue aceder aos perfis dos utilizadores baseados no servidor quando estes iniciam ou terminam sessão.

--  Os perfis locais dos utilizadores são mais recentes do que os respectivos perfis baseados no servidor.

Pode utilizar esta definição para substituir o valor predefinido de 30 segundos do sistema. Para utilizar esta definição, escreva um número decimal entre 0 e 600 para a duração do intervalo.</string>
     <string id="ProfileErrorAction">Não iniciar sessão de utilizadores com perfis temporários</string>
     <string id="ProfileErrorAction_Help">Esta política terminará automaticamente a sessão de um utilizador quando o Windows não conseguir carregar o respectivo perfil.
 
Se o Windows não conseguir aceder à pasta de perfil do utilizador ou o perfil contiver erros que impeçam o carregamento, o Windows inicia a sessão do utilizador com um perfil temporário. Esta política permite que o administrador desactive este comportamento, impedindo o Windows de iniciar a sessão do utilizador com um perfil temporário.
 
Se activar esta definição de política, o Windows não iniciará a sessão do utilizador com um ficheiro temporário. O Windows terminará a sessão do utilizador se não for possível carregar o respectivo perfil. 
 
Se desactivar esta definição de política ou não a configurar, o Windows iniciará a sessão do utilizador com um perfil temporário quando não conseguir carregar o perfil do utilizador.
 
Consulte também a definição "Eliminar as cópias de perfis itinerantes em cache".</string>
      <string id="ProfileUnloadTimeout">Número máximo de tentativas de descarregar e actualizar um perfil de utilizador</string>
      <string id="ProfileUnloadTimeout_Help">Determina o número de vezes que o sistema tenta descarregar e actualizar a parte de registo de um perfil de utilizador. Quando o número de tentativas especificado por esta definição tiver sido atingido, o sistema pára de tentar. Como resultado, o perfil do utilizador poderá não estar actualizado e os perfis de utilizador locais e itinerantes poderão não corresponder.

Quando um utilizador termina sessão no computador, o sistema descarrega a secção específica do utilizador do registo (HKEY_CURRENT_USER) para um ficheiro (NTUSER.DAT) e actualiza-a. No entanto, se outro programa ou serviço estiver a ler ou a editar o registo, o sistema não a conseguirá descarregar. O sistema tenta descarregar e actualizar as definições do registo repetidamente (a uma velocidade de uma vez por segundo). Por predefinição, o sistema repete as tentativas periódicas 60 vezes (ao longo de um minuto).

Se activar esta definição, poderá ajustar o número de vezes que o sistema tenta descarregar e actualizar as definições de registo do utilizador. (Não é possível ajustar a velocidade das tentativas.)

Se desactivar esta definição ou não a configurar, o sistema repete a tentativa 60 vezes.

Se definir o número de tentativas para 0, o sistema tenta descarregar e actualizar as definições de registo do utilizador apenas uma vez. Não volta a tentar.

Nota: Esta definição é particularmente importante para servidores que estejam a executar os Serviços de Terminal. Tendo em conta que os Serviços de Terminal editam as definições de registo dos utilizadores quando estes terminam sessão, é provável que as primeiras tentativas do sistema no sentido de descarregar as definições do utilizador falhem.

Esta definição não afecta as tentativas do sistema de actualizar os ficheiros existentes no perfil do utilizador.

Sugestão: Considere a hipótese de aumentar o número de tentativas especificadas nesta definição se existirem muitos perfis de utilizador armazenados na memória do computador. Isto indica que o sistema não foi capaz de descarregar o perfil.

Verifique também se existem eventos gerados por Userenv no Registo de Aplicações do Visualizador de Eventos. O sistema regista um evento sempre que tenta descarregar a parte de registo do perfil de utilizador. O sistema também regista um evento quando não consegue actualizar os ficheiros existentes num perfil de utilizador.</string>
      <string id="Readonlyuserprofile">Impedir propagação das alterações do Perfil Itinerante para o servidor</string>
      <string id="Readonlyuserprofile_Help">Esta definição determina se as alterações efectuadas por um utilizador ao respectivo perfil itinerante são intercaladas com a cópia do perfil no servidor.

Por predefinição, quando utilizadores com perfis itinerantes iniciam sessão num computador, o respectivo perfil itinerante é copiado para o computador local. Se já tiverem iniciado sessão neste computador anteriormente, o perfil itinerante é intercalado com o perfil local. Do mesmo modo, quando o utilizador termina sessão neste computador, a cópia local do respectivo perfil, incluindo quaisquer alterações efectuadas, é intercalada com a cópia do respectivo perfil no servidor.

Se utilizar esta definição, poderá impedir que as alterações efectuadas a um perfil itinerante num determinado computador sejam mantidas.

Se activar esta definição, ocorrerá o seguinte no computador afectado: No início de sessão, o utilizador recebe o respectivo perfil itinerante. No entanto, quaisquer alterações efectuadas por um utilizador ao respectivo perfil não serão intercaladas com o respectivo perfil itinerante quando terminar a sessão.

Se desactivar esta definição ou não a configurar, ocorrerá o comportamento predefinido, tal como indicado acima.

Nota: Esta definição só afecta os utilizadores com perfis itinerantes.</string>
      <string id="SlowLinkDefault">Aguardar perfil de utilizador remoto</string>
      <string id="SlowLinkDefault_Help">Indica ao sistema para aguardar pelo carregamento da cópia remota do perfil de utilizador itinerante, mesmo quando o carregamento está demorado. Para além disso, o sistema aguarda pela cópia remota quando o utilizador é notificado da existência de uma ligação lenta, mas não responde no espaço de tempo permitido.

Esta definição e as definições relacionadas presentes nesta pasta definem, em conjunto, a resposta do sistema quando os perfis de utilizador itinerantes demoram a ser carregados.

Se desactivar esta definição ou não a configurar, quando um perfil remoto demorar a ser carregado, o sistema carregará a cópia local do perfil de utilizador itinerante. A cópia local também é utilizada quando o utilizador é consultado (conforme estabelecido pela definição "Avisar o utilizador quando for detectada uma ligação lenta") mas não responde no espaço de tempo permitido (conforme estabelecido pela definição "Tempo limite para as caixas de diálogo").

Aguardar pelo perfil remoto é adequado quando os utilizadores transitam entre computadores com frequência e a cópia local do respectivo perfil não está sempre actualizada. A utilização da cópia local constitui a solução ideal quando o início de sessão rápido é uma prioridade.

Importante: Se a definição "Não detectar ligações de rede lentas" estiver activa, esta definição será ignorada. Para além disso, se a definição "Eliminar as cópias de perfis itinerantes em cache" estiver activada, não existirá qualquer cópia local do perfil itinerante para carregar quando o sistema detectar uma ligação lenta.</string>
      <string id="SlowLinkTimeOut">Tempo limite para ligações de rede lentas para perfis de utilizador</string>
      <string id="SlowLinkTimeOut_Help">Define uma ligação lenta para perfis de utilizador itinerantes.

Se o servidor no qual o perfil de utilizador itinerante do utilizador reside demorar mais tempo a responder do que o indicado nos limiares estabelecidos por esta definição, o sistema considera que a ligação ao perfil é lenta.

Esta definição e as definições relacionadas presentes nesta pasta definem, em conjunto, a resposta do sistema quando os perfis de utilizador itinerantes demoram a ser carregados.

Esta definição estabelece limiares para dois testes. Para computadores ligados a redes IP, o sistema mede a velocidade com que o sistema remoto devolve dados em resposta a uma mensagem ping de IP. Para definir um limiar para este teste, na caixa Velocidade de ligação, escreva um número decimal entre 0 e 4.294.967.200, representando a velocidade de transferência mínima aceitável em quilobits por segundo. Por predefinição, se o servidor devolver menos de 500 quilobits de dados por segundo, a ligação é considerada lenta.

Para computadores não ligados a uma rede IP, o sistema mede a capacidade de resposta do sistema de ficheiros do servidor remoto. Para definir um limiar para este teste, na caixa Tempo, escreva um número decimal entre 0 e 20.000, representando o atraso máximo aceitável em milissegundos. Por predefinição, se o sistema de ficheiros do servidor não responder no espaço de 120 milissegundos, a ligação é considerada lenta.

Considere a hipótese de aumentar este valor para clientes que utilizem endereços atribuídos pelo Serviço DHCP ou para computadores que acedam a perfis através de ligações de acesso telefónico.

Importante: Se a definição "Não detectar ligações de rede lentas" estiver activa, esta definição será ignorada. Para além disso, se a definição "Eliminar as cópias de perfis itinerantes em cache" estiver activada, não existirá qualquer cópia local do perfil itinerante para carregar quando o sistema detectar uma ligação lenta.</string>
      <string id="UserProfiles">Perfis de Utilizador</string>
      <string id="CleanupProfiles">Eliminar perfis de utilizador com mais de um número de dias especificado ao reiniciar o sistema</string>
      <string id="CleanupProfiles_Help">Esta definição de política permite que um administrador elimine automaticamente perfis de utilizador no reinício do sistema que não tenham sido utilizados durante um determinado número de dias. Nota: Um dia é interpretado como 24 horas após um determinado perfil de utilizador ter sido acedido.

Se activar esta definição de política, o Serviço de Perfis de Utilizador eliminará automaticamente no próximo reinício do sistema todos os perfis de utilizador existentes no computador que não tenham sido utilizados durante o número de dias especificado. 

Se desactivar ou não configurar esta definição de política, o Serviço de Perfis de Utilizador não eliminará automaticamente quaisquer perfis no próximo reinício do sistema.</string>
      <string id="CscSuspendDirectories">Sincronização de directórios de rede apenas ao Iniciar/Terminar Sessão</string>
      <string id="CscSuspendDirectories_Help">Esta definição de política permite-lhe especificar quais os directórios de rede que serão sincronizados apenas no início e fim de sessão através de Ficheiros Offline. Esta definição de política destina-se a ser utilizada em conjunto com o Redireccionamento de Pastas, para ajudar a resolver problemas com aplicações que não funcionam correctamente com Ficheiros Offline enquanto o utilizador está online.

Se activar esta definição de política, os caminhos de rede especificados nesta definição de política serão sincronizados apenas pelos Ficheiros Offline durante o início e fim de sessão do utilizador, e serão colocados offline enquanto o utilizador tiver a sessão iniciada.

Se desactivar ou não configurar esta definição de política, os caminhos especificados nesta definição de política comportar-se-ão como quaisquer outros dados em cache através dos Ficheiros Offline e permanecerão online enquanto o utilizador tiver sessão iniciada, se os caminhos de rede estiverem acessíveis. 

Nota: Não deve utilizar esta definição de política para suspender quaisquer das pastas redireccionadas para a raiz, tais como Appdata\Roaming, Menu Iniciar e Documentos. Deve suspender apenas as subpastas destas pastas principais.</string>
      <string id="DontForceUnloadHive">Não descarregar forçadamente o registo dos utilizadores quando o utilizador termina a sessão</string>
      <string id="DontForceUnloadHive_Help">O Microsoft Windows descarregará sempre o registo dos utilizadores, mesmo que existam identificadores abertos para as chaves de registo por utilizador, quando o utilizador termina a sessão. Através da utilização desta definição de política, um administrador pode negar este comportamento, impedindo o Windows de descarregar forçadamente o registo dos utilizadores quando o utilizador termina a sessão.

Nota: Esta política só deve ser utilizada nos casos em que poderão estar a ocorrer problemas de compatibilidade de aplicações devido a este comportamento específico do Windows. Não é recomendável activar esta política por predefinição pois poderá impedir os utilizadores de obterem uma versão actualizada do respectivo perfil de utilizador itinerante.

Se activar esta definição de política, o Windows não descarregará forçadamente o registo dos utilizadores quando a sessão é terminada, mas descarrega o registo quando todos os identificadores abertos para as chaves de registo por utilizador estiverem fechados.

Se desactivar ou não configurar esta definição de política, o Windows descarregará sempre o registo dos utilizadores quando a sessão é terminada, mesmo que existam identificadores abertos para as chaves de registo por utilizador, quando o utilizador termina a sessão.</string>
      <string id="WaitForNetwork">Definir o tempo de espera máximo para a rede se um utilizador tiver um perfil de utilizador itinerante ou um directório de raiz remoto</string>
      <string id="WaitForNetwork_Help">Se o utilizador tiver um perfil de utilizador itinerante ou um directório de raiz remoto e a rede estiver indisponível de momento, o Microsoft Windows espera 30 segundos pela rede quando o utilizador inicia sessão no computador. Através da utilização desta definição de política, um administrador pode especificar durante quanto tempo o Windows deve esperar que a rede fique disponível. Se a rede continuar indisponível decorrido o tempo de espera máximo, o Windows inicia a sessão do utilizador sem uma ligação à rede. O perfil itinerante do utilizador não é sincronizado com o servidor e o directório de raiz remoto não é utilizado para o início de sessão. 

Esta política é útil nos casos em que, normalmente, uma rede pode demorar mais tempo a ser inicializada, tal como uma rede sem fios.

Nota: Se a rede ficar disponível antes do tempo de espera máximo ter decorrido, o Windows começa imediatamente o início de sessão do utilizador. O Windows não espera pela rede se a ligação física à rede não estiver disponível no computador (ou se o suporte estiver desligado ou se a placa de rede não estiver disponível).
 
Se activar esta definição de política, o Windows espera que a rede fique disponível até ao tempo de espera máximo especificado nesta definição de política. Definir o valor para zero fará com que o Windows continue sem esperar pela rede. 

Se desactivar ou não configurar esta definição de política, o Windows espera, no máximo, 30 segundos pela rede.</string>
      <string id="MachineProfilePath">Definir o caminho do perfil itinerante para todos os utilizadores que iniciem sessão neste computador</string>
      <string id="MachineProfilePath_Help">Especifica se o Microsoft Windows deve utilizar o caminho de rede especificado como o caminho do perfil de utilizador itinerante para todos os utilizadores que iniciem sessão neste computador. 

Para utilizar esta definição, introduza o caminho da partilha de rede com o formato \\Nomedocomputador\Nomedapartilha\. É recomendável adicionar %USERNAME% ao caminho para dar a cada utilizador uma pasta de perfil individual. Se não for especificado, todos os utilizadores que iniciem sessão neste computador utilizarão a mesma pasta de perfil itinerante especificada por esta política. É necessário assegurar-se de que definiu a segurança apropriada na pasta para permitir que todos os utilizadores tenham acesso ao perfil. 

Se activar esta definição de política, todos os utilizadores que iniciem sessão neste computador utilizarão o caminho de perfil itinerante especificado nesta política. 

Se desactivar ou não configurar esta definição de política, os utilizadores que iniciem sessão neste computador utilizarão o respectivo perfil local ou o perfil de utilizador itinerante padrão. 

Nota: Existem quatro maneiras de configurar um perfil itinerante para um utilizador. O Windows lê a configuração do perfil pela seguinte ordem e utiliza a primeira definição configurada lida.
 
1. Caminho do perfil itinerante dos Serviços de Terminal especificado pela política de Serviços de Terminal
2. Caminho do perfil itinerante dos Serviços de Terminal especificado pelo objecto de utilizador
3. Um caminho de perfil itinerante por computador especificado nesta política
4. Um caminho de perfil itinerante por utilizador especificado no objecto de utilizador
</string>
      <string id="UploadHive">Carregamento em segundo plano do ficheiro de registo de um perfil de utilizador itinerante com a sessão do utilizador iniciada</string>
      <string id="UploadHive_Help">Define a agenda para o carregamento em segundo plano do ficheiro de registo de um perfil de utilizador itinerante (ntuser.dat). Esta definição apenas carregará o ficheiro de registo do perfil de utilizador (não serão carregados outros dados de utilizador) e apenas o carregará se o utilizador tiver sessão iniciada. Só será carregado o ficheiro de registo de um perfil de utilizador itinerante -- os perfis normais não serão afectados. Esta política não impede que o ficheiro de registo do perfil de utilizador itinerante seja carregado quando o utilizador termina sessão.

Se esta definição for desactivada ou não configurada, o ficheiro de registo de um perfil de utilizador itinerante não será carregado em segundo plano quando o utilizador tiver sessão iniciada.

Para utilizar esta definição, escolha primeiro o método de agendamento a utilizar.

Se for escolhida "Executar no intervalo definido", o intervalo tem de ser definido com um valor de 1 - 720 horas. Quando definida, o ficheiro de registo do perfil será carregado no intervalo especificado depois de o utilizador iniciar sessão. Por exemplo, com um valor de 6 horas, se um utilizador iniciar sessão às 6:00 e ainda tiver sessão iniciada às 12:00, o seu ficheiro de registo será carregado nessa altura. Se o utilizador continuar com sessão iniciada às 18:00, o ficheiro será novamente carregado e de novo a cada 6 horas, até a sessão ser terminada. Da próxima vez que o utilizador iniciar sessão, o contador será reiniciado, pelo que o ficheiro de registo será carregado 6 horas mais tarde (no nosso exemplo.)

Se for escolhido "Executar à hora especificada", terá de ser especificada uma hora do dia. Quando definida, o ficheiro de registo do perfil será carregado diariamente à mesma hora, pressupondo que o utilizador tem sessão iniciada a essa hora.

Para ambas as opções de agendamento, existe um atraso aleatório de uma hora por accionador para evitar sobrecarregar o servidor com carregamentos simultâneos. Por exemplo, se as definições ditarem que o ficheiro de registo do utilizador deve ser carregado às 18:00, na realidade será carregado a uma hora aleatória entre as 18:00 e as 19:00.

Nota: Se "Executar no intervalo definido" for seleccionada, a opção "Hora do dia" será ignorada. Da mesma forma, se for escolhida "Executar à hora especificada", a opção "Intervalo (horas)" será ignorada.</string>
      <string id="UploadHiveMethod_Interval">Executar no intervalo definido</string>
      <string id="UploadHiveMethod_Time">Executar à hora especificada</string>
      <string id="ScheduleTime0">00:00</string>
      <string id="ScheduleTime1">01:00</string>
      <string id="ScheduleTime2">02:00</string>
      <string id="ScheduleTime3">03:00</string>
      <string id="ScheduleTime4">04:00</string>
      <string id="ScheduleTime5">05:00</string>
      <string id="ScheduleTime6">06:00</string>
      <string id="ScheduleTime7">07:00</string>
      <string id="ScheduleTime8">08:00</string>
      <string id="ScheduleTime9">09:00</string>
      <string id="ScheduleTime10">10:00</string>
      <string id="ScheduleTime11">11:00</string>
      <string id="ScheduleTime12">12:00</string>
      <string id="ScheduleTime13">13:00</string>
      <string id="ScheduleTime14">14:00</string>
      <string id="ScheduleTime15">15:00</string>
      <string id="ScheduleTime16">16:00</string>
      <string id="ScheduleTime17">17:00</string>
      <string id="ScheduleTime18">18:00</string>
      <string id="ScheduleTime19">19:00</string>
      <string id="ScheduleTime20">20:00</string>
      <string id="ScheduleTime21">21:00</string>
      <string id="ScheduleTime22">22:00</string>
      <string id="ScheduleTime23">23:00</string>
    </stringTable>
    <presentationTable>
      <presentation id="ExcludeDirectories">
        <textBox refId="ExcludeMessage">
          <label>Impedir a itinerância dos seguintes directórios com o perfil:</label>
        </textBox>
        <text>Pode introduzir vários nomes de directório, separados por ponto e vírgula,</text>
        <text>todos relativos à raiz do perfil do utilizador.</text>
      </presentation>
      <presentation id="LimitSize">
        <textBox refId="SizeMessage">
          <label>Mensagem Personalizada</label>
          <defaultValue>Excedeu o espaço de armazenamento do seu perfil. Antes de poder terminar sessão, terá de mover alguns itens do seu perfil para a rede ou para a memória local.</defaultValue>
        </textBox>
        <decimalTextBox refId="ProfileSize" defaultValue="30000" spinStep="100">Tamanho Máximo do Perfil (KB)</decimalTextBox>
        <checkBox refId="IncludeRegInProQuota">Mostrar ficheiros de registo na lista de ficheiros</checkBox>
        <checkBox refId="WarnUser">Notificar o utilizador quando for excedido o espaço de armazenamento do perfil.</checkBox>
        <decimalTextBox refId="WarnUserTimeout" defaultValue="15" spinStep="5">Lembrar o utilizador a cada X minutos:</decimalTextBox>
      </presentation>
      <presentation id="ProfileDlgTimeOut">
        <decimalTextBox refId="ProfileDlgWaitInterval" defaultValue="30">Tempo (segundos)</decimalTextBox>
      </presentation>
      <presentation id="ProfileUnloadTimeout">
        <decimalTextBox refId="ProfileUnloadTimeoutPrompt" defaultValue="60" spinStep="5">Máximo de tentativas:  </decimalTextBox>
      </presentation>
      <presentation id="SlowLinkTimeOut">
        <decimalTextBox refId="TransferRateOp" defaultValue="500" spinStep="100">Velocidade da ligação (Kbps):</decimalTextBox>
        <decimalTextBox refId="SlowLinkWaitInterval" defaultValue="120">Tempo (milissegundos)</decimalTextBox>
      </presentation>
      <presentation id="CleanupProfiles">
        <decimalTextBox refId="CleanupProfiles_Days" defaultValue="30">Eliminar perfis de utilizador com mais de (dias)</decimalTextBox>
      </presentation>
      <presentation id="CscSuspendDirectories">
        <textBox refId="CscSuspendDirectories_Message">
          <label>Sincronizar estes directórios de rede apenas ao iniciar/terminar sessão:</label>
        </textBox>
        <text>Pode introduzir vários nomes de directório, separados por ponto e vírgula.</text>
      </presentation>
      <presentation id="WaitForNetwork">
        <decimalTextBox refId="WaitForNetwork_Seconds" defaultValue="30">Esperar pela rede no máximo (segundos)</decimalTextBox>
      </presentation>
      <presentation id="MachineProfilePath">
        <textBox refId="MachineProfilePath_Message">
          <label>Os utilizadores que iniciem sessão neste computador devem utilizar este caminho de perfil itinerante:</label>
        </textBox>
        <text>É recomendável adicionar %USERNAME% ao caminho para dar a cada utilizador um directório de perfil diferente.</text>
      </presentation>
      <presentation id="UploadHive">
        <dropdownList refId="UploadHiveMethod" noSort="true" defaultItem="0">Método de agendamento:</dropdownList>
        <text>As seguintes definições só são necessárias e aplicáveis</text>
        <text>se "Executar no intervalo definido" for seleccionado.</text>
        <decimalTextBox refId="UploadHiveInterval" defaultValue="12" spinStep="1">Intervalo (horas):</decimalTextBox>
        <text>As seguintes definições só são necessárias e aplicáveis</text>
        <text>se "Executar à hora especificada" for seleccionado.</text>
        <dropdownList refId="UploadHiveTime" defaultItem="3">Hora do dia:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
