<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Categorias básicas e definições de componentes suportados do Windows Vista</displayName>
  <description>Este ficheiro contém todas as categorias básicas e definições de componentes suportados utilizados por componentes do sistema operativo.</description>

  <resources>
    <stringTable>
      <string id="SUPPORTED_WindowsVistaOrServer2008Only">No Windows Vista e Windows Server 2008</string>
      <string id="SUPPORTED_AllowWebPrinting">No Windows 2000 ou posterior, com o IIS. Não suportado no Windows Server 2003</string>
      <string id="SUPPORTED_IE6SP1">Pelo menos no Internet Explorer 6 Service Pack 1</string>
      <string id="SUPPORTED_Win2k">Pelo menos no Windows 2000</string>
      <string id="SUPPORTED_Win2kOnly">Apenas no Windows 2000</string>
      <string id="SUPPORTED_Win2kSP1">Pelo menos no Windows 2000 Service Pack 1</string>
      <string id="SUPPORTED_Win2kSP3">Pelo menos no Windows 2000 Service Pack 3</string>
      <string id="SUPPORTED_Win2kSP3_Or_XPSP1">Pelo menos no Windows 2000 Service Pack 3 ou no Windows XP Professional Service Pack 1</string>
      <string id="SUPPORTED_WindowsNET">Pelo menos no Windows Server 2003</string>
      <string id="SUPPORTED_WindowsNETOnly">Apenas no Windows Server 2003</string>
      <string id="SUPPORTED_WindowsNET_XP">Apenas no Windows Server 2003 e o Windows XP</string>
      <string id="SUPPORTED_WindowsPreVista">Apenas nos sistemas operativos Windows Server 2003, Windows XP e Windows 2000</string>
      <string id="SUPPORTED_WindowsUpdate">Pelo menos no Windows 2000 Service Pack 3, no Windows XP Professional Service Pack 1 ou na família Windows Server 2003</string>
      <string id="SUPPORTED_WindowsVista">Pelo menos no Windows Vista</string>
      <string id="SUPPORTED_WindowsVistaSP1">Pelo menos no Windows Vista Service Pack 1</string>
      <string id="SUPPORTED_WindowsVistaOnly">Apenas no Windows Vista</string>
      <string id="SUPPORTED_WindowsXP">Pelo menos no Windows XP Professional ou na família Windows Server 2003</string>
      <string id="SUPPORTED_WindowsXP_Or_Vista">No Windows XP ou pelo menos no Windows Vista</string>
      <string id="SUPPORTED_WindowsXP_SP1_W2K_SP4_NETSERVER">Pelo menos no Windows 2000 Service Pack 4, no Windows XP Professional Service Pack 1 ou na família Windows Server 2003</string>
      <string id="SUPPORTED_WindowsXP_SP2_W2K_SP5_NETSERVER_SP1">Pelo menos no Windows 2000 Service Pack 5, no Windows XP Professional Service Pack 2 ou na família Windows Server 2003 Service Pack 1</string>
      <string id="SUPPORTED_WindowsXPOnly">Apenas no Windows XP Professional</string>
      <string id="SUPPORTED_WindowsXPSP1">Pelo menos no Windows XP Professional com SP1 ou na família Windows Server 2003</string>
      <string id="SUPPORTED_WindowsXPSP2">Pelo menos no Windows XP Professional com SP2</string>
      <string id="SUPPORTED_WindowsXPSP2_Or_WindowsNET">Pelo menos no Windows XP Professional com SP2 ou na família Windows Server 2003</string>
      <string id="SUPPORTED_WindowsXPSP2_Or_WindowsNETSP1">Pelo menos no Windows XP Professional com SP2 ou na família Windows Server 2003 com SP1</string>
      <string id="SUPPORTED_WindowsXPOrServerOnly">Apenas nos sistemas operativos Windows Server 2003 e Windows XP</string>
      <string id="SUPPORTED_Windows7">Pelo menos no Windows 7 ou no Windows Server 2008 R2</string>
      <string id="SUPPORTED_WindowsVistaTo2k">No Windows Server 2008, Windows Vista, Windows Server 2003, Windows XP e Windows 2000</string>
      <string id="SUPPORTED_WindowsVistaToXP">No Windows Server 2008, Windows Vista, Windows Server 2003 e Windows XP</string>
      <string id="SUPPORTED_WindowsVistaToXPSP2">No Windows Server 2008, Windows Vista, Windows Server 2003 e Windows XP SP2</string>
      <string id="System">Sistema</string>
      <string id="System_Help">Permite a configuração de várias definições de componentes do sistema.</string>
      <string id="InternetManagement">Gestão de Comunicações para a Internet</string>
      <string id="InternetManagement_Settings">Definições de Comunicações para a Internet</string>
      <string id="Troubleshooting">Resolução de Problemas e Diagnósticos</string>
      <string id="WindowsComponents">Componentes do Windows</string>
      <string id="WindowsComponents_Help">Contém definições para componentes do sistema operativo.</string>
      <string id="WindowsExplorer">Explorador do Windows</string>
      <string id="WindowsExplorer_Help">Gere as definições do Explorador do Windows. Inclui propriedades da shell, opções de pastas, menus de ficheiro e unidades disponíveis.</string>
      <string id="TabletPC">Tablet PC</string>
      <string id="Network">Rede</string>
      <string id="Network_Help">Permite a configuração de componentes do sistema operativo utilizados por um computador cliente para ligar a uma rede. Inclui definições de DNS e de Ficheiros Offline.</string>
      <string id="SharedFolders">Pastas Partilhadas</string>
      <string id="SharedFolders_Help">Gere a configuração e o comportamento de pastas partilhadas.</string>
      <string id="Printers">Impressoras</string>
      <string id="Printers_Help">Gere as opções de configuração e publicação da impressora de rede.</string>
      <string id="StartMenu">Menu Iniciar e Barra de Tarefas</string>
      <string id="StartMenu_Help">Contém definições que lhe permitem adicionar, remover ou desactivar itens do menu Iniciar, barra de tarefas e área de notificação.</string>
      <string id="ControlPanel">Painel de Controlo</string>
      <string id="ControlPanel_Help">Contém definições para permitir a configuração do Painel de Controlo, incluindo a escolha dos itens para apresentação.</string>
      <string id="Desktop">Ambiente de Trabalho</string>
      <string id="Desktop_Help">Contém definições para gerir o comportamento do ambiente de trabalho do utilizador, assim como determina os ícones predefinidos que aparecerão no ambiente de trabalho.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
