<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="Autodetect">Detecção Automática</string>
      <string id="ConfigureHTTPProxySettings">Configurar Proxy HTTP</string>
      <string id="ConfigureHTTPProxySettingsExplain">Especifica as definições do proxy HTTP para o Windows Media Player.

Esta política especifica as definições proxy para o protocolo HTTP. Quando esta política está activada, é necessário ter seleccionado um tipo de proxy (Detecção Automática, Personalização ou Utilizar as definições de proxy do browser). A Detecção Automática significa que as definições do proxy são automaticamente detectadas. Personalização implica que sejam utilizadas definições exclusivas para o proxy. Com Utilizar as definições de proxy do browser, as definições proxy utilizadas são as do browser.

Com o tipo de proxy Personalização seleccionado, as restantes opções no separador Definições têm de ser especificadas, uma vez que não são utilizadas predefinições para o proxy. Nos tipos Detecção Automática e Utilizar as definições de proxy do browser, as opções são ignoradas.

O botão Configurar no separador Rede do Media Player não está disponível para o protocolo HTTP e o proxy não pode ser configurado. Se a política Ocultar o Separador Rede também estiver activada, todo esse separador fica oculto.

Esta política é ignorada se a política Protocolos de Transmissão em Sequência de Multimédia estiver activada e HTTP não estiver seleccionado.

Quando esta política está desactivada, o servidor proxy HTTP não pode ser utilizado e o utilizador não pode configurar o proxy HTTP.

Quando esta política não está configurada, os utilizadores podem configurar as definições do proxy HTTP.</string>
      <string id="ConfigureMMSProxySettings">Configurar o Proxy MMS</string>
      <string id="ConfigureMMSProxySettingsExplain">Especifica as definições do proxy MMS para o Windows Media Player.

Esta política especifica as definições proxy para o protocolo MMS. Quando esta política está activada, tem de ser seleccionado um tipo de proxy (Detecção Automática ou Personalização). A Detecção Automática significa que as definições do proxy são automaticamente detectadas. Personalização implica que sejam utilizadas definições exclusivas para o proxy.

Com o tipo de proxy Personalização seleccionado, as restantes opções no separador Definições têm de ser especificadas; caso contrário, serão utilizadas as predefinições para o proxy. As opções são ignoradas se for seleccionada a Detecção Automática.

O botão Configurar no separador Rede do Media Player não está disponível e o protocolo não pode ser configurado. Se a política Ocultar o Separador Rede também estiver activada, todo esse separador fica oculto.

Esta política é ignorada se a política Protocolos de Transmissão em Sequência de Multimédia estiver activada e Multicast não estiver seleccionado.

Quando esta política está desactivada, o servidor proxy MMS não pode ser utilizado e os utilizadores não podem configurar as definições do proxy MMS.

Quando esta política não está configurada, os utilizadores podem configurar as definições do proxy MMS.</string>
      <string id="ConfigureRTSPProxySettings">Configurar Proxy RTSP</string>
      <string id="ConfigureRTSPProxySettingsExplain">Especifica as definições do proxy RTSP para o Windows Media Player.

Esta política especifica as definições proxy para o protocolo RTSP. Quando esta política está activada, tem de ser seleccionado um tipo de proxy (Detecção Automática ou Personalização). A Detecção Automática significa que as definições do proxy são automaticamente detectadas. Personalização implica que sejam utilizadas definições exclusivas para o proxy.

Com o tipo de proxy Personalização seleccionado, as restantes opções no separador Definições têm de ser especificadas; caso contrário, serão utilizadas as predefinições para o proxy. As opções são ignoradas se for seleccionada a Detecção Automática.

O botão Configurar no separador Rede do Media Player não está disponível e o protocolo não pode ser configurado. Se a política Ocultar o Separador Rede também estiver activada, todo esse separador fica oculto.

Quando esta política está desactivada, o servidor proxy RTSP não pode ser utilizado e os utilizadores não podem alterar as definições do proxy RTSP.

Quando esta política não está configurada, os utilizadores podem configurar as definições do proxy RTSP.</string>
      <string id="Custom">Personalizado</string>
      <string id="Default">Predefinição</string>
      <string id="DisableAutoUpdate">Impedir Actualizações Automáticas</string>
      <string id="DisableAutoUpdateExplain">Impede a apresentação de uma mensagem a pedir aos utilizadores para actualizarem o Windows Media Player.

Esta política impede o Media Player de ser actualizado e impede os utilizadores com direitos de administrador de serem solicitados para actualizarem o Media Player se existir uma versão actualizada disponível. O comando Verificar se Existem Actualizações no menu Ajuda do Media Player não está disponível. Para além disso, nenhum dos intervalos de tempo na secção Procurar Actualizações no separador Media Player está seleccionado ou disponível.

Quando esta política não está configurada ou está desactivada, a opção Verificar se Existem Actualizações só está disponível para os utilizadores com direitos de administrador, e poderá ser-lhes pedido para actualizar o Media Player caso exista uma actualização disponível. Por predefinição, os utilizadores com direitos de administrador podem seleccionar a frequência com que é verificada a existência de actualizações.

Os utilizadores sem direitos de administrador não visualizam a opção Verificar se Existem Actualizações, e nunca lhes é pedido para actualizarem o Media Player - mesmo sem esta política.</string>
      <string id="DisableNetworkSettings">Ocultar o Separador Rede</string>
      <string id="DisableSetupFirstUseConfiguration">Não Mostrar as Caixas de Diálogo de Primeira Utilização</string>
      <string id="DisableSetupFirstUseConfigurationExplain">Não Mostrar as Caixas de Diálogo de Primeira Utilização

Esta política impede que as caixas de diálogo Opções de Privacidade e Opções de Instalação sejam apresentadas quando o utilizador inicia pela primeira vez o Windows Media Player.

Esta política impede a apresentação, quando o Media Player é iniciado pela primeira vez, das caixas de diálogo onde os utilizadores podem seleccionar a privacidade, os tipos de ficheiros e outras opções do ambiente de trabalho. Algumas das opções podem ser configuradas através de outras políticas de grupo do Windows Media Player.

Quando esta política não está configurada ou está desactivada, as caixas de diálogo são apresentadas quando o utilizador inicia pela primeira vez o Windows Media Player.</string>
      <string id="DonNotShowAnchorExplain">Impede a janela de âncora de ser visualizada quando o Windows Media Player está no modo de máscara.

Esta política oculta a janela de âncora quando o Media Player estiver no modo de máscara. Além disso, a opção no separador Media Player que permite aos utilizadores escolher se a janela de âncora deve ou não ser visualizada, não está disponível.

Quando esta política não está configurada ou está desactivada, os utilizadores podem mostrar ou ocultar a janela de âncora quando o Media Player está no modo de máscara, utilizando para isso o separador Media Player.

Quando esta política não está configurada e a política Definir e Bloquear a Máscara está activada, algumas opções da janela de âncora não estão disponíveis.</string>
      <string id="DoNotShowAnchor">Não Mostrar Âncora</string>
      <string id="DontUseFrameInterpolation">Impedir a Suavização de Vídeo</string>
      <string id="DontUseFrameInterpolationExplain">Impede a ocorrência da suavização de vídeo.

Esta política impede a ocorrência da suavização de vídeo, que pode melhorar a reprodução de vídeo em computadores com recursos limitados. Para além disso, a caixa de verificação Utilizar Suavização de Vídeo na caixa de diálogo Definições de Aceleração de Vídeo do Media Player, está desmarcada e não está disponível.

Quando esta política está desactivada, a suavização de vídeo pode ocorrer, se tal for necessário, e a caixa de verificação Utilizar Suavização de Vídeo está seleccionada e não está disponível.

Quando esta política não está configurada, a suavização de vídeo pode ocorrer, se tal for necessário. Os utilizadores podem alterar a definição da caixa de verificação Utilizar Suavização de Vídeo.

A suavização de vídeo só está disponível nos sistemas operativos Windows XP Home Edition e Windows XP Professional.</string>
      <string id="EnableScreenSaver">Permitir Protecção de Ecrã</string>
      <string id="EnableScreenSaverExplain">Permite que uma protecção de ecrã interrompa uma reprodução.

Esta política apresenta uma protecção de ecrã durante a reprodução de multimédia digital, de acordo com as opções seleccionadas no separador Protecção de Ecrã da caixa de diálogo Propriedades de Visualização, no Painel de Controlo. A caixa de verificação Permitir protecção de ecrã durante a reprodução, no separador Media Player, está seleccionada e não está disponível.

Quando esta política está desactivada, a reprodução não será interrompida mesmo que os utilizadores tenham seleccionado uma protecção de ecrã. A caixa de verificação Permitir protecção de ecrã durante a reprodução está desmarcada e não está disponível.

Quando esta política não está configurada, os utilizadores podem alterar a definição da caixa de verificação Permitir protecção de ecrã durante a reprodução.</string>
      <string id="ExplainCodecDownload">Impede o Windows Media Player de transferir codecs.

Esta política impede o Media Player de transferir codecs automaticamente para o computador do utilizador. Para além disso, a caixa de verificação Transferir codecs automaticamente, no separador Media Player, não está disponível.

Quando esta política está desactivada, os codecs são automaticamente transferidos e a caixa de verificação Transferir codecs automaticamente não está disponível.

Quando esta política não está configurada, os utilizadores podem alterar a definição da caixa de verificação Transferir codecs automaticamente.</string>
      <string id="ExplainDisableNetworkSettings">Oculta o separador Rede.

Esta política oculta o separador Rede no Windows Media Player. Serão utilizadas as predefinições da rede, a menos que o utilizador tenha previamente configurado as definições de rede do Media Player.

Quando esta política não está configurada ou está desactivada, o separador Rede é apresentado e os utilizadores podem utilizá-lo para configurar as definições da rede.</string>
      <string id="HidePrivacyTab">Ocultar o Separador Privacidade</string>
      <string id="HidePrivacyTabExplain">Oculta o separador Privacidade.

Esta política oculta o separador Privacidade no Windows Media Player. Serão utilizadas as predefinições das opções existentes no separador Privacidade, a não ser que o utilizador tenha previamente alterado essas definições.

A caixa de verificação Actualizar os meus ficheiros de música (WMA e MP3) obtendo informações da Internet encontra-se nos separadores Privacidade e Biblioteca de Multimédia. Quando esta política está activada, a caixa de verificação Actualizar os meus ficheiros de música (WMA e MP3) obtendo informações da Internet no separador Biblioteca de Multimédia está disponível, apesar de o separador Privacidade estar oculto, excepto se a política Impedir a Obtenção de Informações de Multimédia para Ficheiros de Música estiver activada.

Quando esta política não estiver configurada ou estiver desactivada, o separador Privacidade não estará oculto, e os utilizadores poderão configurar as definições de privacidade que não estejam configuradas pelas outras políticas.</string>
      <string id="HideSecurityTab">Ocultar o Separador Segurança</string>
      <string id="HideSecurityTabExplain">Oculta o separador Segurança.

Esta política oculta o separador Segurança no Windows Media Player. Serão utilizadas as predefinições de segurança das opções existentes no separador Segurança, a não ser que o utilizador tenha previamente alterado essas definições.

Apesar de esta política estar activada, os utilizadores podem ainda alterar as definições relativas à segurança e à zona através do Internet Explorer, excepto se essas definições estiverem ocultas ou desactivadas pelas políticas do Internet Explorer.

Quando esta política não estiver configurada ou estiver desactivada, os utilizadores poderão configurar as definições de segurança no separador Segurança.</string>
      <string id="NetworkBuffering">Configurar a Memória Intermédia de Rede</string>
      <string id="NetworkBufferingExplain">Especifica se a memória intermédia da rede utiliza o número de segundos predefinido ou o valor especificado.

Esta política especifica se deve ser utilizado o valor predefinido para a memória intermédia de rede ou o tempo especificado para que os conteúdos de multimédia transmitidos em sequência sejam colocados na memória intermédia antes de serem reproduzidos.

Se a opção Personalização estiver seleccionada no separador Definições, é necessário especificar o número de segundos, até 60, em que os conteúdos de multimédia transmitidos em sequência são enviados para a memória intermédia. Se estiver seleccionada a opção Predefinição, é utilizado o valor predefinido e o número de segundos especificado é ignorado.

As opções Utilizar a memória intermédia predefinida e Memória intermédia do separador Desempenho do Media Player não estão disponíveis.

Quando esta política não estiver configurada ou estiver desactivada, os utilizadores poderão alterar as opções de colocação na memória intermédia no separador Desempenho.</string>
      <string id="PolicyCodecUpdate">Impedir a Transferência de Codecs</string>
      <string id="PreventCDDVDMetadataRetrieval">Impedir a Obtenção de Informações de Multimédia de CDs e DVDs</string>
      <string id="PreventCDDVDMetadataRetrievalExplain">Impede a obtenção de informações de multimédia para CDs e DVDs a partir da Internet.

Esta política impede que o Media Player obtenha automaticamente da Internet informações relativas aos CDs e DVDs reproduzidos pelos utilizadores. Para além disso, a caixa de verificação Obter informações de multimédia para CDs e DVDs a partir da Internet, no separador Opções de Privacidade na caixa de diálogo de primeira utilização e no separador Privacidade do Media Player, não estão seleccionadas nem disponíveis.

Quando esta política não estiver configurada ou estiver desactivada, os utilizadores poderão seleccionar ou desmarcar a caixa de verificação Obter informações de multimédia para CDs e DVDs a partir da Internet.</string>
      <string id="PreventLibrarySharing">Impedir Partilha de Multimédia</string>
      <string id="PreventLibrarySharingExplain">Impede a partilha de ficheiros multimédia a partir do Windows Media Player.

Esta política impede todos os utilizadores deste computador de partilhar conteúdos multimédia digitais a partir do Windows Media Player com outros computadores e dispositivos na mesma rede. Quando esta política estiver desactivada ou não estiver configurada, qualquer utilizador do Windows Media Player pode activar ou desactivar a partilha de ficheiros multimédia. Quando esta política estiver activada, a partilha de ficheiros multimédia a partir do Windows Media Player ou de programas que dependam da funcionalidade de partilha de multimédia do Media Player será desactivada.</string>
      <string id="PreventMusicFileMetadataRetrieval">Impedir a Obtenção de Informações de Multimédia para Ficheiros de Música</string>
      <string id="PreventMusicFileMetadataRetrievalExplain">Impede a obtenção de informações de multimédia a partir da Internet para ficheiros de música.

Esta política impede o Media Player de obter automaticamente, a partir da Internet, informações relativas aos ficheiros de música, tais como ficheiros WMA (Windows Media Audio) e MP3. Para além disso, as caixas de verificação Actualizar os meus ficheiros de música (WMA e MP3) obtendo informações da Internet, na caixa de diálogo de primeira utilização e nos separadores Privacidade e Biblioteca de Multimédia, não estão seleccionadas nem disponíveis.

Quando esta política não estiver configurada ou estiver desactivada, os utilizadores poderão seleccionar ou desmarcar a caixa de verificação Actualizar os meus ficheiros de música (WMA e MP3) obtendo informações da Internet.</string>
      <string id="PreventQuickLaunchShortcut">Impedir a Criação do Atalho na Barra de Iniciação Rápida</string>
      <string id="PreventQuickLaunchShortcutExplain">Esta política impede a adição de um atalho para o Windows Media Player na barra de Iniciação Rápida.

Quando esta política não estiver configurada ou estiver desactivada, o utilizador poderá optar por adicionar o atalho para o Media Player na barra de Iniciação Rápida.</string>
      <string id="PreventRadioPresetsRetrieval">Impedir a Obtenção de Estações de Rádio Pré-sintonizadas</string>
      <string id="PreventRadioPresetsRetrievalExplain">Impede as predefinições de estações de rádio de serem obtidas a partir da Internet.

Esta política impede o Media Player de obter automaticamente as predefinições de estações de rádio a partir da Internet e de as apresentar na Biblioteca de Multimédia. Para além disso, as predefinições que existirem antes de a política ser configurada não serão actualizadas e as predefinições que um utilizador adicionar não serão apresentadas.

Quando esta política não estiver configurada ou estiver desactivada, o Media Player obterá automaticamente as predefinições de estações de rádio a partir da Internet.</string>
      <string id="PreventWMPDeskTopShortcut">Impedir a Criação do Atalho no Ambiente de Trabalho</string>
      <string id="PreventWMPDeskTopShortcutExplain">Esta política impede a adição de um ícone de atalho para o Windows Media Player no ambiente de trabalho do utilizador.

Quando esta política não estiver configurada ou estiver desactivada, os utilizadores poderão optar por adicionar o ícone de atalho do Media Player aos respectivos ambientes de trabalho.</string>
      <string id="SkinLockDown">Definir e Bloquear a Máscara</string>
      <string id="SKinLockDownExplain">Permite visualizar o Windows Media Player apenas no modo de máscara, com uma máscara especificada.

Esta política apresenta o Media Player apenas no modo de máscara, utilizando a máscara especificada na caixa Máscara do separador Definições.

Terá de utilizar o nome do ficheiro completo para a máscara (por exemplo, nome_máscara.wmz), e esta terá de estar instalada na pasta %programfiles%\Windows Media Player\Skins do computador do utilizador. Se a máscara não estiver instalada no computador do utilizador, ou se a caixa Máscara estiver em branco, o Media Player é aberto utilizando a máscara Empresarial. A única forma de especificar a máscara Empresarial consiste em deixar a caixa da máscara em branco.

Um utilizador só tem acesso às funcionalidades do Media Player que estejam disponíveis para a máscara especificada. Os utilizadores não podem passar o Media Player para o modo de ecrã inteiro e não podem escolher outra máscara.

Quando esta política não estiver configurada ou estiver desactivada, os utilizadores poderão apresentar o Media Player em modo de máscara ou de ecrã inteiro e ter acesso a todas as funcionalidades disponíveis do Media Player.</string>
      <string id="SUPPORTED_WMP11">Windows Media Player 11 para o Windows XP ou Windows Media Player 11 para o Windows Vista ou posterior.</string>
      <string id="SUPPORTED_WMP8">Windows Media Player para Windows XP e posterior.</string>
      <string id="SUPPORTED_WMP9">Windows Media Player 9 Series e posterior.</string>
      <string id="UseBrowserProxySettings">Utilizar as definições de proxy do browser</string>
      <string id="WindowsStreamingMediaProtocols">Protocolos de Transmissão em Sequência de Multimédia</string>
      <string id="WindowsStreamingMediaProtocolsExplain">Especifica que o Windows Media Player poderá tentar utilizar os protocolos seleccionados quando receber conteúdos multimédia transmitidos em sequência de um servidor com os serviços do Windows Media Services.

Esta política especifica que podem ser utilizados os protocolos seleccionados no separador Rede do Media Player para receber uma sequência que tenha sido iniciada através de um URL de MMS ou RTSP a partir de um servidor do Windows Media. Se a caixa de verificação RSTP/UDP estiver seleccionada, o utilizador poderá especificar as portas UDP na caixa de verificação Utilizar portas. Se o utilizador não especificar as portas UDP, o Media Player utilizará as portas predefinidas quando utilizar o protocolo UDP. Esta política especifica também que as transmissões em sequência multicast podem ser recebidas se a caixa de verificação Permitir que o Media Player receba transmissões em sequência multicast do separador Rede estiver seleccionada. Se esta política não for configurada, os utilizadores podem seleccionar os protocolos a utilizar no separador Rede. Se esta política estiver desactivada, as áreas Protocolos para URLs MMS e Transmissões em sequência multicast do separador Rede não estarão disponíveis, e o Media Player não poderá receber uma transmissão em sequência MMS ou RTSP de um servidor de Windows Media. Se esta política for activada, o administrador terá também de especificar os protocolos disponíveis para os utilizadores no separador Rede. Se o administrador não especificar quaisquer protocolos, o Media Player não poderá aceder a um URL MMS ou RTSP de um servidor do Windows Media. Se a política Ocultar o Separador Rede estiver activada, o separador Rede completo será ocultado.</string>
      <string id="WMPCat">Windows Media Player</string>
      <string id="WMPCatContent">Reprodução</string>
      <string id="WMPCatUI">Interface de Utilizador</string>
      <string id="WMPNETWORK">Funcionamento em Rede</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureHTTPProxySettings">
        <dropdownList refId="Proxytype">Tipo de proxy</dropdownList>
        <text>As opções seguintes aplicam-se apenas a proxies personalizados.</text>
        <textBox refId="ProxyAddress">
          <label>Endereço de proxy</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Porta de proxy</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Ignorar o proxy para endereços locais</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Não utilizar o servidor proxy para endereços começados por</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureMMSProxySettings">
        <dropdownList refId="Proxytype">Tipo de proxy</dropdownList>
        <text>As opções seguintes aplicam-se apenas a proxies personalizados.</text>
        <textBox refId="ProxyAddress">
          <label>Endereço de proxy</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Porta de proxy</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Ignorar o proxy para endereços locais</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Não utilizar o servidor proxy para endereços começados por</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureRTSPProxySettings">
        <dropdownList refId="Proxytype">Tipo de proxy</dropdownList>
        <text>As opções seguintes aplicam-se apenas a proxies personalizados.</text>
        <textBox refId="ProxyAddress">
          <label>Endereço de proxy</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Porta de proxy</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Ignorar o proxy para endereços locais</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Não utilizar o servidor proxy para endereços começados por</label>
        </textBox>
      </presentation>
      <presentation id="NetworkBuffering">
        <dropdownList refId="BufferingTime">Tempo de Memória Intermédia</dropdownList>
        <text>Tudo o que estiver a seguir a esta linha aplica-se apenas à Memória intermédia de rede personalizada.</text>
        <decimalTextBox refId="NetworkBuffering" defaultValue="3">Configurar a Memória Intermédia de Rede</decimalTextBox>
      </presentation>
      <presentation id="SkinLockDown">
        <textBox refId="LockSkin">
          <label>Máscara</label>
        </textBox>
      </presentation>
      <presentation id="WindowsStreamingMediaProtocols">
        <text>Protocolos</text>
        <checkBox refId="MultiCastCheckBox">Multicast</checkBox>
        <checkBox refId="UDPCheckBox">UDP</checkBox>
        <textBox refId="UDPPorts">
          <label>Portas UDP</label>
        </textBox>
        <checkBox refId="TCPCheckBox">TCP</checkBox>
        <checkBox refId="HTTPCheckBox">HTTP</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
