<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="AllowRemoteShellAccess">Permitir o Acesso Remoto à Shell</string>
      <string id="AllowRemoteShellAccess_Help">Configura o acesso a shells remotas.

Se activar esta política e a definir como Falsa, as novas ligações a shells remotas serão rejeitadas pelo servidor.

Se desactivar ou não configurar esta definição de política, serão permitidas novas ligações a shells remotas.
</string>
      <string id="IdleTimeout">Especificar Tempo Limite inactivo</string>
      <string id="IdleTimeout_Help">Configura o tempo máximo, em milissegundos, que a shell remota vai permanecer aberta sem qualquer actividade de utilizador até ser automaticamente eliminada.

Pode ser definido qualquer valor de 0 a 0x7FFFFFFF. É utilizado um mínimo de 60000 milissegundos (1 minuto) para valores inferiores.

Se activar esta definição de política, o servidor irá esperar durante o período de tempo especificado desde que recebeu a última mensagem do cliente antes de terminar a shell aberta.

Se não configurar ou desactivar esta definição de política, o valor predefinido de 900000 ou 15 min será utilizado.</string>
      <string id="MaxConcurrentUsers">MaxConcurrentUsers</string>
      <string id="MaxConcurrentUsers_Help">Configura o número máximo de utilizadores com capacidade de executar em simultâneo operações de shell remota no sistema.

O valor pode ser qualquer número de 1 a 100.

Se activar esta definição de política, as novas ligações à shell serão rejeitadas se ultrapassarem o limite especificado.

Se desactivar ou não configurar esta definição de política, o número predefinido será 5 utilizadores.</string>
      <string id="MaxMemoryPerShellMB">Especificar quantidade máxima de memória em MB por Shell</string>
      <string id="MaxMemoryPerShellMB_Help">Configura a quantidade total máxima de memória em megabytes que pode ser alocada por qualquer shell remota activa e por todos os respectivos processos subordinados.

Pode ser definido qualquer valor de 0 a 0x7FFFFFFF, em que 0 é igual a memória ilimitada, o que significa que as operações remotas podem alocar memória que só é limitada pela memória virtual disponível.

Se activar esta definição de política, a operação remota será terminada quando uma nova alocação ultrapassar a quota especificada.

Se desactivar ou não configurar esta definição de política, o valor 150 será utilizado por predefinição.</string>
      <string id="MaxProcessesPerShell">Especificar número máximo de processos por Shell</string>
      <string id="MaxProcessesPerShell_Help">Configura o número máximo de processos que uma shell remota tem permissão para iniciar.

Pode ser definido qualquer número de 0 a 0x7FFFFFFF, em que 0 significa um número ilimitado de processos.

Se desactivar ou não configurar esta definição de política, o limite será de 5 processos por shell.</string>
      <string id="ShellTimeOut">Especificar Tempo Limite da Shell</string>
      <string id="ShellTimeOut_Help">
        Esta definição de política é preterida.
      </string>
      <string id="MaxShellsPerUser">Especificar o número máximo de shells remotas por utilizador</string>
      <string id="MaxShellsPerUser_Help">Configura o número máximo de shells simultâneas que um utilizador pode abrir remotamente no mesmo sistema.

Pode ser definido qualquer número de 0 a 0x7FFFFFFF, em que 0 significa um número ilimitado de shells.

Se activar esta definição de política, o utilizador não poderá abrir novas shells remotas se o número exceder o limite especificado.

Se desactivar ou não configurar esta definição de política, por predefinição, o limite será definido para 2 shells remotas por utilizador.
</string>
      <string id="WinRS">Shell Remota do Windows</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowRemoteShellAccess">
        <decimalTextBox refId="AllowRemoteShellAccess" defaultValue="1">AllowRemoteShellAccess</decimalTextBox>
      </presentation>
      <presentation id="IdleTimeout">
        <decimalTextBox refId="IdleTimeout" defaultValue="900000">IdleTimeout</decimalTextBox>
      </presentation>
      <presentation id="MaxConcurrentUsers">
        <decimalTextBox refId="MaxConcurrentUsers" defaultValue="5">MaxConcurrentUsers</decimalTextBox>
      </presentation>
      <presentation id="MaxMemoryPerShellMB">
        <decimalTextBox refId="MaxMemoryPerShellMB" defaultValue="150">MaxMemoryPerShellMB</decimalTextBox>
      </presentation>
      <presentation id="MaxProcessesPerShell">
        <decimalTextBox refId="MaxProcessesPerShell" defaultValue="5">MaxProcessesPerShell</decimalTextBox>
      </presentation>
      <presentation id="ShellTimeOut">
        <decimalTextBox refId="ShellTimeOut" defaultValue="2147483647">ShellTimeOut</decimalTextBox>
      </presentation>
      <presentation id="MaxShellsPerUser">
        <decimalTextBox refId="MaxShellsPerUser" defaultValue="2">MaxShellsPerUser</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
