<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="WCN_Category">Windows Connect Now</string>
      <string id="WCN_DisableWcnUi">Proibir Acesso ao Assistente do Windows Connect Now</string>
      <string id="WCN_DisableWcnUi_Help">Esta definição de política proíbe o acesso aos assistentes do Windows Connect Now (WCN). Se esta definição de política estiver activada, os assistentes são desactivados e os utilizadores não terão acesso a qualquer uma das tarefas do assistente. Todas as tarefas relacionadas com a configuração, incluindo 'Configurar um router sem fios ou um ponto de acesso' e 'Adicionar um dispositivo sem fios' serão desactivadas. Se esta política for desactivada ou não for configurada, os utilizadores terão acesso às tarefas do assistente; incluindo ‘Configurar um router sem fios ou um ponto de acesso’ e ‘Adicionar um dispositivo sem fios’. A predefinição para esta definição de política permite aos utilizadores aceder a todos os assistentes WCN.</string>
      <string id="WCN_EnableRegistrar">Configuração de definições sem fios utilizando o Windows Connect Now</string>
      <string id="WCN_EnableRegistrar_Help">Esta definição de política permite a configuração de definições sem fios utilizando o WCN (Windows Connect Now). O Registo WCN permite a detecção e configuração de dispositivos através da Ethernet (UPnP), de Wi-Fi 802.11 de Entrada de Banda, de API WPD (Windows Portable Device) e de unidades Flash USB.

Estão disponíveis opções adicionais para permitir a detecção e configuração através de um suporte de dados específico. Se esta definição de política estiver activada, estão disponíveis escolhas adicionais para desactivar as operações através de um suporte de dados específico. Se esta definição de política estiver desactivada, as operações são desactivadas através de todos os suportes de dados. Se esta definição de política não for configurada, as operações são activadas através de todos os suportes de dados. A predefinição para esta definição de política permite operações através de todos os suportes de dados.</string>
      <string id="WCN_Higher_Precedence_Registrar_UPnP">WCN através da Ethernet (UPnP)</string>
      <string id="WCN_Higher_Precedence_Registrar_InBand802DOT11">WCN através de Wi-Fi 802.11 de Entrada de Banda</string>
    </stringTable>
    <presentationTable>
      <presentation id="WCN_EnableRegistrar">
        <checkBox refId="WCN_EnableRegistrar_DisableUPnP">Desactivar a capacidade de configurar utilizando WCN sobre Ethernet (UPnP)</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableInBand802DOT11">Desactivar a capacidade para configurar utilizando WCN através de Wi-Fi 802.11 de Entrada de Banda</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableFlashConfig">Desactivar a capacidade de configurar utilizando uma Unidade Flash USB</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableWPD">Desactivar a capacidade para configurar os Dispositivos Portáteis do Windows (WPD)</checkBox>
        <decimalTextBox refId="WCN_EnableRegistrar_MaxWCNDeviceNumber" defaultValue="500">Número máximo de dispositivos WCN permitidos:</decimalTextBox>
        <dropdownList refId="WCN_Higher_Precedence_Registrar" noSort="true" defaultItem="0">Suporte de dados de maior precedência para dispositivos detectados por múltiplos suportes de dados:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
