<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2010 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Definições de Política de Grupo do Serviço WLAN</displayName>
  <description>Definições de Política de Grupo do Serviço WLAN</description>
  <resources>
    <stringTable>
      <string id="WlanSvc_Category">Serviço WLAN</string>
      <string id="NetworkCost_Category">Custo de Multimédia WLAN</string>
      <string id="SetCost">Definir Custo</string>
      <string id="SetCost_Help">Esta definição de política configura o custo de ligações de Rede Local sem Fios (WLAN) no computador local.

Se esta definição de política for ativada, ficará ativa uma caixa de lista pendente com possíveis valores de custo. Ao selecionar um dos valores seguintes da lista, estará a definir o custo de todas as ligações WLAN no computador local:

- Sem Restrições: a utilização desta ligação é ilimitada e não está restringida por taxas de utilização e restrições de capacidade. 

- Fixo: a utilização desta ligação não está restringida por taxas de utilização e restrições de capacidade até um determinado limite de dados. 

- Variável: esta ligação tem um custo por byte.

Se desativar ou não configurar esta definição de política, o custo das ligações de Rede Local sem Fios será Sem Restrições, por predefinição.
      
      </string>
      <string id="Cost_DropDownList_Unrestricted">Sem Restrições</string>
      <string id="Cost_DropDownList_Fixed">Fixo</string>
      <string id="Cost_DropDownList_Variable">Variável</string>
    </stringTable>
    <presentationTable>
      <presentation id="SetCost_Presentation">
        <dropdownList refId="Cost_Dropdownlist" defaultItem="0">Selecione um valor de custo de ligação WLAN a definir:</dropdownList>
      </presentation>      
    </presentationTable>
  </resources>
</policyDefinitionResources>
