<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>Appx 패키지 관리자</displayName> 
  <description>Appx 패키지 관리자</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">앱 패키지 배포</string>
      <string id="AppxDeploymentAllowAllTrustedApps">Allow all trusted apps to install(모든 신뢰할 수 있는 앱을 설치할 수 있음)</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">이 정책 설정을 사용하면 신뢰할 수 있는 LOB(기간 업무) Windows 스토어 앱 설치를 관리할 수 있습니다.

이 정책 설정을 사용하면 LOB Windows 스토어 앱을 설치할 수 있습니다. 이 앱은 로컬 컴퓨터에서 유효성을 검사할 수 있는 인증서 체인을 사용하여 서명해야 합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 LOB Windows 스토어 앱을 설치할 수 없습니다.</string>
      <string id="AllowDeploymentInSpecialProfiles">Allow deployment operations in special profiles(특수 프로필에서 배포 작업 허용)</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">이 정책 설정을 사용하면 사용자가 특수 프로필을 사용하여 로그인한 경우 Windows 스토어 앱의 배포를 관리할 수 있습니다. 특수 프로필은 다음과 같은 사용자 프로필입니다(사용자 로그오프 후에 변경 사항이 삭제됨).

"캐시된 로밍 프로필 복사본 삭제" 그룹 정책 설정이 적용되는 로밍 사용자 프로필

관리자가 만드는 필수 사용자 프로필 및 슈퍼 필수 프로필

오류로 인해 올바른 프로필이 로드되지 않을 때 만들어지는 임시 사용자 프로필

게스트 계정 및 게스트 그룹 구성원에 대한 사용자 프로필


이 정책 설정을 사용하면 그룹 정책에서 특수 프로필 사용 시 Windows 스토어 앱에 대한 배포 작업(앱 패키지 추가, 등록, 준비, 업데이트 또는 제거)을 허용합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 그룹 정책에서 특수 프로필 사용 시 Windows 스토어 앱에 대한 배포 작업을 차단합니다.</string>
      <string id="AllowDevelopmentWithoutDevLicense">Allow development of Windows Store apps without installing a developer license(개발자 라이선스를 설치하지 않고 Windows 스토어 앱을 개발할 수 있음)  </string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        
        개발자 라이선스를 설치하지 않고 Windows 스토어 앱을 개발하도록 허용하거나 거부합니다.

        이 설정을 사용하며 "Allow all trusted apps to install(모든 신뢰할 수 있는 앱을 설치할 수 있음)" 그룹 정책을 사용하면 개발자 라이선스를 설치하지 않고 Windows 스토어 앱을 개발할 수 있습니다.
        
        이 설정을 사용하지 않거나 구성하지 않으면 개발자 라이선스를 설치해야 Windows 스토어 앱을 개발할 수 있습니다.
      
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
