<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="AppMgmt_COM_SearchForCLSID">빠진 COM 요소 다운로드</string>
      <string id="AppMgmt_COM_SearchForCLSID_Help">프로그램에 필요한 빠진 COM(구성 요소 개체 모델)을 Active Directory에서 검색합니다.

MMC 스냅인과 같은 Windows 프로그램은 COM 구성 요소에서 제공하는 인터페이스를 사용합니다. 필요한 구성 요소가 Windows에서 내부적으로 등록되지 않으면 프로그램의 모든 기능을 수행할 수 없습니다.

이 설정을 사용한 경우 구성 요소의 등록이 없으면 Active Directory에서 검색하고 찾으면 구성 요소를 다운로드합니다. 이 검색으로 인해 몇몇 프로그램이 늦게 시작하거나 실행될 수도 있습니다.

이 설정을 사용하지 않거나 구성하지 않으면 프로그램이 등록되지 않은 상태로 계속됩니다. 결과적으로 프로그램은 모든 기능을 수행할 수 없게 되거나 중지될 수도 있습니다.

이 설정은 컴퓨터 구성 및 사용자 구성 폴더에 표시됩니다. 이 두 설정이 모두 구성된 경우 컴퓨터 구성에 있는 설정이 사용자 구성에 있는 설정보다 우선적으로 적용됩니다.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
