<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="DeviceInstall_AllowAdminInstall">관리자가 장치 설치 제한 정책을 다시 정의하도록 허용</string>
      <string id="DeviceInstall_AllowAdminInstall_Help">이 정책 설정으로 Administrators 그룹 구성원이 다른 정책 설정에 관계없이 장치 드라이버를 설치 및 업데이트할 수 있는지 여부를 정의할 수 있습니다.

이 설정을 사용하면 관리자는 "하드웨어 추가 마법사"나 "드라이버 업데이트 마법사"를 사용하여 장치 드라이버를 설치 및 업데이트할 수 있습니다. 원격 데스크톱 서버에서 이 정책 설정을 사용하면 원격 데스크톱 클라이언트에서 지정된 장치를 원격 데스크톱 서버로 리디렉션하는 데 영향을 줍니다.

이 설정을 사용하지 않거나 구성하지 않으면 관리자는 장치 설치를 제한하는 모든 정책을 따라야 합니다.</string>
      <string id="DeviceInstall_AllSigningEqual">드라이버 순위 및 선택 프로세스에서 디지털 서명된 모든 드라이버를 동일하게 취급</string>
      <string id="DeviceInstall_AllSigningEqual_Help">설치할 드라이버를 선택할 때는 Microsoft Windows 게시자 인증으로 서명된 드라이버와 다른 인증으로 서명된 드라이버를 구별하지 마십시오.

이 설정을 사용하면 설치할 장치 드라이버를 선택하기 위해 유효한 Authenticode 서명을 모두 동일하게 취급합니다. 장치 드라이버를 선택할 때는 드라이버가 Microsoft Windows 게시자 인증 또는 다른 Authenticode 인증으로 서명되었는지 여부가 아니라 버전 번호나 드라이버 생성 시점 등 다른 기준을 근거로 합니다. 서명되지 않은 드라이버보다 서명된 드라이버가 항상 선호됩니다. 그러나 Microsoft Windows 게시자 인증으로 서명된 드라이버가 다른 Authenticode 인증으로 서명된 드라이버보다 선호되지는 않습니다.

이 설정을 사용하지 않거나 구성하지 않으면 Microsoft Windows 게시자 인증으로 서명된 드라이버가 다른 Authenticode 인증으로 서명된 드라이버보다 우선하여 설치에 선택됩니다.</string>
      <string id="DeviceInstall_BalloonTips">장치 설치 동안 "새 하드웨어 발견" 풍선 표시 안 함</string>
      <string id="DeviceInstall_BalloonTips_Help">장치를 설치하는 동안 "새 하드웨어 발견" 풍선을 표시하지 않습니다.

이 설정을 사용하면 장치를 설치하는 동안 "새 하드웨어 발견" 풍선이 나타나지 않습니다.

이 설정을 사용하지 않거나 구성하지 않으면 장치 드라이버에서 풍선이 표시되지 않게 하지 않는 한 장치를 설치하는 동안 "새 하드웨어 발견" 풍선이 나타납니다.</string>
      <string id="DeviceInstall_Category">장치 설치</string>
      <string id="DeviceInstall_Classes_Allow">이러한 장치 설치 클래스와 일치하는 드라이버를 사용한 장치 설치 허용</string>
      <string id="DeviceInstall_Classes_Allow_Help">설치할 수 있는 장치를 설명하는 장치 설치 클래스 GUID 목록을 지정합니다.

이 설정은 "다른 정책 설정에 의해 기술된 장치 설치 방지" 설정을 사용하도록 설정한 경우에만 사용되고 장치 설치를 금지하는 설정보다 우선적으로 적용되지 않습니다.

이 설정을 사용하면 "이 장치 ID와 일치하는 장치 설치 금지", "이 장치 클래스의 장치 설치 금지" 또는 "이동식 장치 설치 금지" 정책 설정에서 명시적으로 설치하도록 할 경우 이 목록에 있는 ID 중 하나와 일치하는 하드웨어 ID나 호환 가능 ID를 가진 장치를 설치하거나 업데이트할 수 있습니다. 다른 정책 설정에서 장치 설치를 금지하면 이 설정에서 값으로 설명되어 있어도 해당 장치를 설치할 수 없습니다.

이 설정을 사용하지 않거나 구성하지 않고 다른 정책에서도 장치를 설명하지 않으면 "다른 정책 설정에 의해 기술된 장치 설치 방지" 설정에 따라 장치의 설치 가능 여부가 결정됩니다.

이 컴퓨터가 터미널 서버인 경우 이 정책을 사용하면 지정된 장치를 터미널 서비스 클라이언트에서 이 컴퓨터로 리디렉션하는 데에도 영향을 미칩니다.</string>
      <string id="DeviceInstall_Classes_Deny">이러한 장치 설치 클래스와 일치하는 드라이버를 사용한 장치 설치 금지</string>
      <string id="DeviceInstall_Classes_Deny_Help">설치할 수 없는 장치에 대한 플러그 앤 플레이 장치 설치 클래스 GUID 목록을 지정합니다.

이 설정을 사용하면 여기에 나열된 장치 설치 클래스 중 하나에 속해 있는 드라이버를 사용할 경우 새로운 장치를 설치할 수 없고 기존 장치를 업데이트할 수 없습니다.

이 설정을 사용하지 않거나 구성하지 않으면 장치 설치에 대한 다른 정책 설정에서 허용한 대로 새 장치를 설치할 수 있고 기존 장치를 업데이트할 수 있습니다.

참고: 이 정책 설정은 장치를 설치할 수 있도록 하는 다른 어떤 정책 설정보다도 우선합니다. 이 정책 설정으로 인해 장치를 설치할 수 없는 경우에는 해당 장치의 설치를 허용하는 다른 정책 설정과 일치하더라도 장치를 설치하거나 업데이트할 수 없습니다.

이 컴퓨터가 터미널 서버인 경우 이 정책을 사용하면 지정된 장치를 터미널 서비스 클라이언트에서 이 컴퓨터로 리디렉션하는 데에도 영향을 미칩니다.</string>
      <string id="DeviceInstall_Help">장치 설치를 제어하는 정책 설정</string>
      <string id="DeviceInstall_IDs_Allow">이 장치 ID 중 하나와 일치하는 장치 설치 허용</string>
      <string id="DeviceInstall_IDs_Allow_Help">설치할 수 있는 장치를 설명하는 플러그 앤 플레이 하드웨어 ID 및 호환 가능 ID 목록을 지정합니다.

이 설정은 "다른 정책 설정에 의해 기술된 장치 설치 방지" 설정을 사용하도록 설정한 경우에만 사용되고 장치를 설치할 수 없는 정책 설정보다 우선적으로 적용되지 않습니다.

이 설정을 사용하면 "이 장치 ID와 일치하는 장치 설치 금지", "이 장치 클래스의 장치 설치 금지" 또는 "이동식 장치 설치 금지" 정책 설정에서 명시적으로 설치를 금지하지 않는 경우 이 목록의 ID와 일치하는 하드웨어 ID나 호환 가능 ID를 가진 장치를 설치하거나 업데이트할 수 있습니다. 다른 정책 설정에서 장치를 설치할 수 없게 한 경우에는 이 정책 설정에 값으로 설명되어 있어도 해당 장치를 설치할 수 없습니다.

이 설정을 사용하지 않거나 구성하지 않고 다른 정책에서도 장치를 설명하지 않으면 "다른 정책 설정에 의해 기술된 장치 설치 방지" 설정에 따라 장치의 설치 가능 여부가 결정됩니다.

이 컴퓨터가 터미널 서버인 경우 이 정책을 사용하면 지정된 장치를 터미널 서비스 클라이언트에서 이 컴퓨터로 리디렉션하는 데에도 영향을 미칩니다.</string>
      <string id="DeviceInstall_IDs_Deny">이러한 장치 ID와 일치하는 장치 설치 금지</string>
      <string id="DeviceInstall_IDs_Deny_Help">설치할 수 없는 장치에 대한 플러그 앤 플레이 하드웨어 ID 및 호환 가능 ID 목록을 지정합니다.

이 설정을 사용하면 해당 하드웨어 ID나 호환 가능 ID가 이 목록의 ID와 일치하는 경우 장치를 설치하거나 업데이트할 수 없습니다.

이 설정을 사용하지 않거나 구성하지 않으면 장치 설치에 대한 다른 정책 설정에서 허용할 경우 새 장치를 설치할 수 있고 기존 장치를 업데이트할 수 있습니다.

참고: 이 정책 설정은 장치를 설치할 수 있도록 하는 다른 어떤 정책 설정보다도 우선합니다. 이 정책 설정으로 인해 장치를 설치할 수 없는 경우에는 해당 장치의 설치를 허용하는 다른 정책 설정과 일치하더라도 장치를 설치하거나 업데이트할 수 없습니다.

이 컴퓨터가 터미널 서버인 경우 이 정책을 사용하면 지정된 장치를 터미널 서비스 클라이언트에서 이 컴퓨터로 리디렉션하는 데에도 영향을 미칩니다.</string>
      <string id="DeviceInstall_InstallTimeout">장치 설치 제한 시간 구성</string>
      <string id="DeviceInstall_InstallTimeout_Help">장치 설치 작업이 완료될 때까지 시스템이 기다리는 시간(초)를 지정합니다. 지정한 시간(초) 내에 작업이 완료되지 않으면 시스템은 설치를 종료합니다.

이 설정을 사용하면 시스템이 지정된 시간(초) 동안 기다린 후 설치를 강제 종료합니다.

이 설정을 사용하지 않거나 구성하지 않으면 시스템은 설치 작업이 완료될 때까지 300초(5분)동안 기다린 다음 설치를 종료합니다.</string>
      <string id="DeviceInstall_Removable_Deny">이동식 장치 설치 금지</string>
      <string id="DeviceInstall_Removable_Deny_Help">이동식 장치를 설치할 수 없게 합니다.

이 설정을 사용하면 이동식 장치가 설치되지 않고 기존 이동식 장치의 드라이버를 업데이트할 수 없습니다.

이 설정을 사용하지 않거나 구성하지 않으면 장치 설치에 대한 다른 정책 설정에서 허용할 경우 이동식 장치를 설치할 수 있고 기존 이동식 장치를 업데이트할 수 있습니다.

참고: 이 정책 설정은 장치를 설치할 수 있도록 하는 다른 어떤 정책 설정보다도 우선합니다. 이 정책 설정으로 인해 장치를 설치할 수 없는 경우에는 해당 장치의 설치를 허용하는 다른 정책 설정과 일치하더라도 장치를 설치하거나 업데이트할 수 없습니다.

이 정책에서는 연결되어 있는 장치의 드라이버에서 장치를 이동식이라고 나타내면 해당 장치를 이동식 장치로 간주합니다. 예를 들어 USB(범용 직렬 버스) 장치는 이 장치가 연결되어 있는 USB 허브 드라이버에서 이동식 장치로 보고합니다.

이 컴퓨터가 터미널 서버인 경우 이 정책을 사용하면 지정된 장치를 터미널 서비스 클라이언트에서 이 컴퓨터로 리디렉션하는 데에도 영향을 미칩니다.</string>
      <string id="DeviceInstall_Restrictions_Category">장치 설치 제한</string>
      <string id="DeviceInstall_Restrictions_Help">설치할 수 있는 장치나 설치할 수 없는 장치를 설명하는 정책 설정입니다.</string>
      <string id="DeviceInstall_SystemRestore">새 장치 드라이버를 설치할 때 시스템 복원 지점 만들지 않음</string>
      <string id="DeviceInstall_SystemRestore_Help">시스템에 새 장치 드라이버를 설치할 때 시스템 복원 지점을 만들 것인지를 지정합니다.

이 설정을 사용하면 새 장치 드라이버 설치 또는 업데이트 시 시스템 복원 지점이 생기지 않습니다.

이 설정을 사용하지 않거나 구성하지 않으면 새 드라이버를 설치하거나 기존 장치 드라이버를 업데이트할 때마다 시스템 복원 지점이 생깁니다.</string>
	  <string id="DeviceManagement_RPCInterface_Allow">PnP 인터페이스에 대한 원격 액세스 허용</string>
      <string id="DeviceManagement_RPCInterface_Allow_Help">플러그 앤 플레이 인터페이스에 대한 원격 액세스가 허용되는지 여부를 지정합니다. 
	  
이 설정을 사용하면 PnP 인터페이스에 대한 원격 연결이 허용됩니다.
	  
이 설정을 사용하지 않거나 구성하지 않으면 PnP 인터페이스를 원격으로 사용할 수 없습니다.</string>
      <string id="DeviceInstall_GenericDriverSendToWER">장치에 일반 드라이버가 설치되어 있는 경우 Windows 오류 보고를 보내지 않음</string>
      <string id="DeviceInstall_GenericDriverSendToWER_Help">장치에 일반 드라이버가 설치되어 있을 경우 Windows 오류 보고서를 보내는지 여부를 지정합니다.

이 설정을 사용하면 일반 드라이버가 설치되어 있는 경우 Windows 오류 보고를 보내지 않습니다.

이 설정을 사용하지 않거나 구성하지 않으면 일반 드라이버가 설치되어 있는 경우 Windows 오류 보고를 보내지 않습니다.</string>
      <string id="DeviceInstall_RequestAdditionalSoftwareSendToWER">설치 중 장치 드라이버에서 추가 소프트웨어를 요구할 경우 Windows 오류 보고서 보내기 금지</string>
      <string id="DeviceInstall_RequestAdditionalSoftwareSendToWER_Help">이 정책으로 설치 중 장치 드라이버에서 추가 소프트웨어를 요구할 경우 Windows에서 오류 보고서를 보내지 않도록 할 수 있습니다.

이 정책 설정을 사용하면 추가 소프트웨어를 요청하는 장치 드라이버가 설치될 때 Windows에서 오류 보고서를 보내지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 추가 소프트웨어를 요청하는 장치 드라이버가 설치될 때 Windows에서 오류 보고서를 보냅니다.</string>
      <string id="DeviceInstall_Unspecified_Deny">다른 정책 설정에 의해 기술된 장치 설치 방지</string>
      <string id="DeviceInstall_Unspecified_Deny_Help">이 설정은 다른 정책에서 명시적으로 설명하지 않은 장치에 대한 설치 정책을 제어합니다.

이 설정을 사용하면 "이러한 장치 ID와 일치하는 장치 설치 허용" 또는 "이러한 장치 클래스의 장치 설치 허용"으로 설명되지 않는 장치는 설치하거나 드라이버를 업데이트할 수 없습니다.

이 설정을 사용하지 않거나 구성하지 않으면 "이 장치 ID와 일치하는 장치 설치 금지", "이 장치 클래스의 장치 설치 금지" 또는 "이동식 장치 설치 거부" 정책에서 설명하지 않은 장치를 설치하고 드라이버를 업데이트할 수 있습니다.

이 컴퓨터가 터미널 서버인 경우 이 정책을 사용하면 지정된 장치를 터미널 서비스 클라이언트에서 이 컴퓨터로 리디렉션하는 데에도 영향을 미칩니다.</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText">정책에서 설치를 금지하는 경우 사용자 지정 메시지 표시(풍선 제목)</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText_Help">정책으로 인해 장치 설치가 금지되는 경우 알림 풍선의 제목으로 사용자에게 표시되는 사용자 지정 메시지를 지정합니다.
      
이 설정을 사용하면 정책으로 인해 장치 설치가 금지될 때마다 Windows에 표시되는 메시지의 제목 텍스트로 이 텍스트가 나타납니다.

이 설정을 사용하지 않거나 구성하지 않으면 정책으로 인해 장치 설치가 금지될 때마다 Windows에서는 기본 제목을 표시합니다.</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText">정책에서 설치를 금지하는 경우 사용자 지정 메시지 표시(풍선 텍스트)</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText_Help">정책으로 인해 장치 설치가 금지되는 경우 알림 풍선의 텍스트로 사용자에게 표시되는 사용자 지정 메시지를 지정합니다.
      
이 설정을 사용하면 정책으로 인해 장치 설치가 금지될 때마다 Windows에 표시되는 메시지의 본문 텍스트로 이 텍스트가 나타납니다.
      
이 설정을 사용하지 않거나 구성하지 않으면 정책으로 인해 장치 설치가 금지될 때마다 Windows에서는 기본 메시지를 표시합니다.</string>
      <string id="DriverInstall_Category">드라이버 설치</string>
      <string id="DriverInstall_Classes_AllowUser">관리자가 아닌 사용자가 이러한 장치 설치 클래스의 드라이버를 설치하도록 허용</string>
      <string id="DriverInstall_Classes_AllowUser_Help">기본 제공 사용자 그룹의 구성원 중 관리자가 아닌 구성원이 시스템에 설치할 수 있는 장치 드라이버를 설명하는 장치 설치 클래스 GUID 목록을 지정합니다.

이 설정을 사용하면 Users 그룹 구성원이 지정된 장치 설치 클래스의 새 드라이버를 설치할 수 있습니다. 이 드라이버에는 Windows 드라이버 서명 정책에 따라 서명하거나 TrustedPublisher 저장소에 이미 있는 게시자가 서명해야 합니다.

이 설정을 사용하지 않거나 구성하지 않으면 Administrators 그룹의 구성원만 시스템에 새 장치 드라이버를 설치할 수 있습니다.</string>
      <string id="DriverInstall_Help">시스템에 장치 드라이버를 설치하는 것을 제어하는 정책 설정입니다.</string>
      <string id="DriverSearchPlaces">드라이버 검색 위치 구성</string>
      <string id="DriverSearchPlaces_Help">이 설정은 새 하드웨어를 발견했을 때 Windows가 드라이버를 찾을 위치를 구성합니다.

기본적으로 Windows는 로컬 설치, 플로피 드라이브, CD-ROM 드라이브, Windows Update에서 드라이버를 찾습니다.

이 설정을 사용하여 플로피 드라이브와 CD-ROM 드라이브를 검색 알고리즘에서 제외시킬 수 있습니다.

이 설정을 사용하면 위치 이름 옆에 있는 관련 확인란을 선택하여 해당 위치를 제거할 수 있습니다.

이 설정을 사용하지 않거나 구성하지 않으면 설치 위치, 플로피 드라이브 및 CD-ROM 드라이브를 검색합니다.

참고: Windows Update에서 드라이버를 검색하지 않도록 하려면 관리 템플릿/시스템/인터넷 통신 관리/인터넷 통신 설정의 "Windows Update 장치 드라이버 검색 사용 안 함"도 참조하십시오.</string>
      <string id="DriverSearchPlaces_DontPromptForWindowsUpdate">Windows Update 장치 드라이버 검색 메시지 표시 안 함</string>
      <string id="DriverSearchPlaces_DontPromptForWindowsUpdate_Help">인터넷에 연결하여 Windows Update에서 장치 드라이버를 찾도록 관리자에 묻을 것인지를 지정합니다.

참고: 이 설정은 "관리 템플릿/시스템/인터넷 통신 관리/인터넷 통신 설정"의 "Windows Update 장치 드라이버 검색 사용 안 함"을 사용하지 않도록 설정하거나 구성하지 않은 경우에만 사용 가능합니다.

이 설정을 사용하면 관리자에게 Windows Update를 검색하라는 메시지가 표시되지 않습니다.

이 설정을 사용하지 않거나 구성하지 않고, "Windows Update 장치 드라이버 검색 안 함"을 사용하지 않거나 구성하지 않은 경우에는 관리자가 장치 드라이버를 검색하기 위해 Windows Update로 이동하기 전에 동의를 구하는 메시지가 표시됩니다.</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration">장치 드라이버 원본 위치에 대한 검색 순서 지정</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration_Help">이 정책 설정으로 Windows에서 장치 드라이버의 원본 위치를 검색하는 순서를 지정할 수 있습니다. 

이 정책 설정을 사용하면 Windows에서 Windows Update를 먼저 검색할지 아니면 Windows Update를 마지막으로 검색할지 또는 Windows Update를 검색하지 않을지를 선택할 수 있습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 Administrators 그룹의 구성원이 Windows에서 장치 드라이버의 원본 위치를 검색하는 순서를 결정할 수 있습니다.</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration_First">Windows Update 먼저 검색</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration_Last">마지막에 Windows Update 검색</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration_Never">Windows Update 검색 안 함</string>
      
      <string id="DriverSign_Block">금지</string>
      <string id="DriverSign_None">무시</string>
      <string id="DriverSign_Warn">경고</string>
      <string id="DriverSigning">장치 드라이버의 코드 서명</string>
      <string id="DriverSigning_Help">사용자가 디지털 서명되지 않은 장치 드라이버 파일을 설치하려 할 때 시스템이 응답하는 방식을 결정합니다.

이 설정은 사용자가 있는 그룹의 시스템이 허용하는 최소한의 보안 응답을 만듭니다. 사용자는 제어판의 시스템에서 보안성이 더 높은 설정을 선택할 수 있지만 이 설정을 사용하는 경우 시스템은 이 설정에 지정된 보안보다 낮은 보안 설정은 실행하지 않습니다.

이 설정을 사용한 경우에는 드롭다운 상자를 사용하여 원하는 응답을 지정합니다.

--   "무시"는 서명되지 않은 파일이 있더라도 시스템에서 설치를 계속하게 합니다.

--   "경고"는 디지털 서명되지 않은 파일을 사용자에게 알려 주고 서명되지 않은 파일을 계속 설치할 것인지 아니면 중지할 것인지를 사용자가 결정하도록 합니다. 기본값은 "경고"입니다.

--   "금지"는 서명되지 않은 파일의 설치를 시스템에서 거부하도록 합니다. 결과적으로 설치가 중지되고 드라이버 패키지에 있는 파일이 설치되지 않습니다.

설정을 지정하지 않고 드라이버 파일의 보안을 변경하려면 제어판의 시스템을 사용하십시오. 내 컴퓨터를 마우스 오른쪽 단추로 클릭하고 속성, 하드웨어 탭을 차례로 클릭한 다음 드라이버 서명 단추를 클릭하십시오.</string>
      <string id="DeviceMetadata_PreventDeviceMetadataFromNetwork">인터넷에서 장치 메타데이터 검색 금지</string>
      <string id="DeviceMetadata_PreventDeviceMetadataFromNetwork_Help">이 정책 설정으로 Windows가 인터넷에서 장치 메타데이터를 검색하지 않게 할 수 있습니다.
          
이 정책 설정을 사용하면 Windows는 설치된 장치에 대한 장치 메타데이터를 인터넷에서 검색하지 않습니다. 이 정책 설정은 장치 설치 설정 대화 상자(제어판 &gt; 시스템 및 보안 &gt; 시스템 &gt; 고급 시스템 설정 &gt; 하드웨어 탭)의 설정보다 우선합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 장치 설치 설정 대화 상자의 설정에 따라 Windows가 인터넷에서 장치 메타데이터를 검색할지 여부가 결정됩니다.</string>
      <string id="DeviceInstall_Policy_RebootTime">정책 변경 적용을 위해 필요할 경우 강제로 다시 부팅을 실행하는 시간(초)</string>
      <string id="DeviceInstall_Policy_RebootTime_Help">장치 설치 제한 정책에 대한 변경을 적용하기 위해 시스템을 강제로 다시 부팅해야 할 경우 시스템에서 대기하는 시간(초)을 설정합니다.

이 설정을 사용할 경우 다시 부팅할 때까지 시스템이 대기할 시간(초)을 설정하십시오.

이 설정을 사용하지 않거나 구성하지 않는 경우 시스템이 강제로 다시 부팅되지 않습니다.

참고: 강제로 다시 부팅되지 않으면 시스템이 다시 시작될 때까지 장치 설치 제한 권한이 적용되지 않습니다.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DeviceInstall_Classes_Allow">
        <listBox refId="DeviceInstall_Classes_Allow_List">이 장치 클래스에 대한 드라이버를 사용한 장치 설치 허용:</listBox>
        <text>장치 클래스 목록을 만들려면 [표시]를 클릭합니다. 그런 다음 [내용 표시] 대화 상자의 [값] 열에</text>
        <text>장치 설치 클래스를 나타내는 GUID를 입력합니다.</text>
        <text>(예: {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835})를 지정합니다.</text>
      </presentation>
      <presentation id="DeviceInstall_Classes_Deny">
        <listBox refId="DeviceInstall_Classes_Deny_List">이 장치 클래스에 대한 드라이버를 사용한 장치 설치 금지:</listBox>
        <text>장치 클래스 목록을 만들려면 [표시]를 클릭합니다. 그런 다음 [내용 표시] 대화 상자의 [값] 열에</text>
        <text>장치 설치 클래스를 나타내는 GUID를 입력합니다.</text>
        <text>(예: {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835})를 지정합니다.</text>
        <checkBox refId="DeviceInstall_Classes_Deny_Retroactive">또한 이미 설치된 해당 장치에도 적용합니다.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_IDs_Allow">
        <listBox refId="DeviceInstall_IDs_Allow_List">이 장치 ID 중 하나와 일치하는 장치 설치 허용:</listBox>
        <text>장치 목록을 만들려면 [표시]를 클릭합니다. 그런 다음 [내용 표시] 대화 상자의 [값] 열에</text>
        <text>플러그 앤 플레이 하드웨어 ID 또는 호환 ID를 입력합니다.</text>
        <text>(예: gendisk, USB\COMPOSITE, USB\Class_ff)를 지정합니다.</text>
      </presentation>
      <presentation id="DeviceInstall_IDs_Deny">
        <listBox refId="DeviceInstall_IDs_Deny_List">이 장치 ID 중 하나와 일치하는 장치 설치 금지:</listBox>
        <text>장치 목록을 만들려면 [표시]를 클릭합니다. 그런 다음 [내용 표시] 대화 상자의 [값] 열에</text>
        <text>플러그 앤 플레이 하드웨어 ID 또는 호환 ID를 입력합니다.</text>
        <text>(예: gendisk, USB\COMPOSITE, USB\Class_ff)를 지정합니다.</text>
        <checkBox refId="DeviceInstall_IDs_Deny_Retroactive">또한 이미 설치된 해당 장치에도 적용합니다.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_InstallTimeout">
        <decimalTextBox refId="DeviceInstall_InstallTimeout_Time" defaultValue="300" spinStep="15">장치 설치 제한 시간(초)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_Policy_RebootTime">
        <decimalTextBox refId="DeviceInstall_Policy_RebootTime_Time" defaultValue="120" spinStep="10">다시 부팅 시간 제한(초)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_SimpleText">
        <text>사용자에게 표시할 텍스트 입력(최대 63자)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_SimpleText_Text">
          <label>주 텍스트</label>
        </textBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_DetailText">
        <text>사용자에게 표시할 텍스트 입력(최대 128자)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_DetailText_Text">
          <label>세부 텍스트</label>
        </textBox>
      </presentation>
      <presentation id="DriverInstall_Classes_AllowUser">
        <listBox refId="DriverInstall_Classes_AllowUser_List">사용자가 이 클래스의 장치 드라이버를 설치하도록 허용:</listBox>
        <text>장치 클래스 목록을 만들려면 [표시]를 클릭합니다. 그런 다음 [내용 표시] 대화 상자의 [값] 열에</text>
        <text>장치 설치 클래스를 나타내는 GUID를 입력합니다.</text>
        <text>(예: {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835})를 지정합니다.</text>
      </presentation>
      <presentation id="DriverSearchPlaces">
        <checkBox refId="DriverSearchPlaces_Floppies">플로피 디스크 드라이브를 검색하지 않음</checkBox>
        <checkBox refId="DriverSearchPlaces_CD">CD-ROM 드라이브를 검색하지 않음</checkBox>
        <checkBox refId="DriverSearchPlaces_WindowsUpdate">Windows Update를 검색하지 않음</checkBox>
      </presentation>
      <presentation id="DriverSigning">
        <dropdownList refId="DriverSigningOp" noSort="true" defaultItem="1">Windows에서 서명되지 않은 파일을 검색한 경우:</dropdownList>
      </presentation>
      <presentation id="DriverSearchPlaces_SearchOrderConfiguration">
        <dropdownList refId="DriverSearchPlaces_SearchOrderConfiguration_dropdown" noSort="true" defaultItem="1">검색 순서를 선택합니다.</dropdownList>        
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
