<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="DNS_Client">DNS 클라이언트</string>
      <string id="DNS_Domain">연결별 DNS 접미사</string>
      <string id="DNS_Domain_Help">연결에 따른 DNS 접미사를 지정합니다. 이 설정은 로컬로 구성되었거나 DHCP를 사용하여 구성되어 있고 이 설정이 적용되어 있는 컴퓨터에 설정된 연결에 따른 DNS 접미사보다 우선합니다.

경고: 이 설정에서 지정한 연결에 따른 DNS 접미사는 이 설정이 적용되는 멀티홈 컴퓨터에서 사용하는 모든 네트워크 연결에 적용됩니다.

이 설정을 사용하려면 사용을 클릭한 다음 사용 가능한 필드에 해당 DNS 접미사를 나타내는 문자열 값을 입력하십시오.

이 설정을 구성하지 않으면 어떤 컴퓨터에도 설정이 적용되지 않으며 컴퓨터에서는 해당 로컬 또는 DHCP 구성 매개 변수가 사용됩니다.</string>
      <string id="DNS_NameServer">DNS 서버</string>
      <string id="DNS_NameServer_Help">이름 확인을 시도했을 때 컴퓨터에서 쿼리를 전송하는 DNS 서버를 정의합니다.

경고: 이 설정에 정의된 DNS 서버 목록은 로컬로 구성되었거나 DHCP를 사용하여 구성된 DNS 서버보다 우선합니다. 이 DNS 서버 목록은 이 설정이 적용되는 멀티홈 컴퓨터의 모든 네트워크 연결에 적용됩니다.

이 설정을 사용하려면 사용을 클릭한 다음 사용 가능한 필드에 공백으로 구분된 IP 주소(점으로 구분되는 십진수 형식) 목록을 입력하십시오. 이 설정을 사용하도록 설정한 경우 IP 주소를 하나 이상 입력해야 합니다.

이 설정을 구성하지 않으면 어떤 컴퓨터에도 설정이 적용되지 않으며 컴퓨터에서는 해당 로컬 또는 DHCP 구성 매개 변수가 사용됩니다.</string>
      <string id="DNS_PrimaryDnsSuffix">주 DNS 접미사</string>
      <string id="DNS_PrimaryDnsSuffix_Help">영향을 받는 모든 컴퓨터에 주 DNS(Domain Name System) 접미사를 지정합니다. 주 DNS 접미사는 DNS 이름 등록과 DNS 이름 확인에 사용됩니다.

이 설정을 통해 컴퓨터 그룹에 대한 주 DNS 접미사를 지정할 수 있고 관리자를 포함하여 사용자가 이 접미사를 변경하지 못하게 할 수 있습니다.

이 설정을 사용하지 않거나 구성하지 않으면 각 컴퓨터는 자신이 가입되어 있는 Active Directory 도메인의 DNS 이름에 해당하는 로컬 주 DNS 접미사를 사용합니다. 하지만 관리자는 제어판의 시스템을 사용하여 컴퓨터의 주 DNS 접미사를 변경할 수 있습니다.

이 설정을 사용하려면 제공된 텍스트 상자에 할당하려는 전체 주 DNS 접미사를 입력하십시오(예: microsoft.com).

이 설정은 관리자가 컴퓨터의 주 DNS 접미사를 변경하기 위해 사용하는 DNS 접미사와 NetBIOS 컴퓨터 이름 대화 상자를 사용합니다. 하지만 관리자가 접미사를 입력해도 이 설정을 사용하도록 설정한 동안에는 해당 접미사가 무시됩니다.

중요: 이 설정의 변경 내용을 적용하려면 이 설정의 영향을 받는 모든 컴퓨터에서 Windows를 다시 시작해야 합니다.

참고: 설정값을 지정하지 않고 컴퓨터의 주 DNS 접미사를 변경하려면 제어판의 시스템, 네트워크 식별 탭, 자세히를 차례로 클릭한 다음 "이 컴퓨터의 주 DNS 접미사" 상자에 접미사를 입력하십시오.

DNS에 대한 자세한 내용은 도움말의 "DNS(Domain Name System)"를 참조하십시오.</string>
      <string id="DNS_RegisterAdapterName">연결별 DNS 접미사로 DNS 레코드 등록</string>
      <string id="DNS_RegisterAdapterName_Help">동적 등록을 사용하는 컴퓨터에서 A 및 PTR 리소스 레코드를 컴퓨터 이름 및 주 DNS 접미사의 연결로 등록하고 해당 컴퓨터 이름 및 연결에 따른 DNS 접미사의 연결로 등록할지를 결정합니다.

경고: 이 그룹 설정을 사용하면 이 설정이 적용되는 멀티홈 컴퓨터의 모든 네트워크 연결에 적용됩니다.

기본적으로 동적 DNS 등록을 실행하는 DNS 클라이언트에서는 A 및 PTR 리소스 레코드를 컴퓨터 이름 및 주 DNS 접미사의 연결로 등록합니다. 예를 들어 컴퓨터 이름, "mycomputer"와 주 DNS 접미사, "microsoft.com"을 연결하면 "mycomputer.microsoft.com"이 됩니다.

이 설정을 사용하면 컴퓨터는 A 및 PTR 리소스 레코드를 주 DNS 접미사로 등록하고 연결에 따른 DNS 접미사로 등록합니다. 예를 들어 컴퓨터 이름, "mycomputer" 및 연결에 따른 DNS 접미사, "VPNconnection" 연결은 A 및 PTR 리소스 레코드를 등록할 때 사용되며, "mycomputer.VPNconnection"으로 나타납니다. 만일 이 설정이 적용되는 컴퓨터가 동적 DNS 등록을 사용하지 않도록 되어 있으면 이 설정 여부에 관계없이 해당 컴퓨터 이름 및 연결에 따른 DNS 접미사의 연결을 포함하고 있는 A 및 PTR 레코드의 동적 DNS 등록을 시도하지 않습니다. 만일 이 설정이 적용되는 컴퓨터가 동적 DNS 등록을 사용하지 않도록 설정되어 있으면 이 설정 여부에 관계없이 해당 컴퓨터 이름 및 연결에 따른 DNS 접미사의 연결을 포함하고 있는 A 및 PTR 레코드의 동적 DNS 등록을 시도하지 않습니다.

이 설정을 사용하지 않으면 DNS 클라이언트에서 A 및 PTR 리소스 레코드를 연결에 따른 DNS 접미사로 등록하지 않습니다.

이 설정을 구성하지 않으면 어떤 컴퓨터에도 설정이 적용되지 않으며 컴퓨터에서는 해당 로컬 구성이 사용됩니다.</string>
      <string id="DNS_RegisterReverseLookup">PTR 레코드 등록</string>
      <string id="DNS_RegisterReverseLookup_DoNotRegister">등록 안 함</string>
      <string id="DNS_RegisterReverseLookup_Help">PTR 리소스 레코드 등록이 이 정책이 적용되는 컴퓨터에 사용하도록 설정되었는지를 결정합니다.

기본적으로 동적 DNS 등록에서 해당 A 리소스 레코드를 성공적으로 등록했을 때만 PTR 리소스 레코드 등록을 시도하도록 DNS 클라이언트가 구성됩니다. "A" 리소스 레코드는 호스트 DNS 이름을 호스트 IP 주소로 매핑하고, "PTR" 리소스 레코드는 호스트 IP 주소를 호스트 DNS 이름으로 매핑합니다.

이 설정을 사용하려면 사용을 클릭한 후 다음 값 중 하나를 선택하십시오.

등록하지 않음 - 컴퓨터에서 PTR 리소스 레코드 등록을 시도하지 않습니다.

등록 - 컴퓨터에서 A 레코드 등록의 성공 여부에 관계없이 PTR 리소스 레코드 등록을 시도합니다.

A 레코드 등록이 성공한 때에만 등록 – 해당 A 리소스 레코드를 성공적으로 등록한 경우에만 컴퓨터에서 PTR 리소스 레코드 등록을 시도합니다.

이 설정을 구성하지 않으면 어떤 컴퓨터에도 설정이 적용되지 않으며 컴퓨터에서는 해당 로컬 구성이 사용됩니다.</string>
      <string id="DNS_RegisterReverseLookup_Register">등록</string>
      <string id="DNS_RegisterReverseLookup_RegisterOnlyIfASucceeds">A 레코드 등록이 성공한 때에만 등록 </string>
      <string id="DNS_RegistrationEnabled">동적 업데이트</string>
      <string id="DNS_RegistrationEnabled_Help">동적 업데이트가 사용하도록 설정되었는지를 결정합니다.

동적 업데이트가 구성된 컴퓨터는 자동으로 DNS 리소스 레코드를 DNS 서버에 등록 및 업데이트합니다.

이 설정을 사용하면 이 설정이 적용될 컴퓨터에서는 각 개인 네트워크 연결의 구성에 따라 각 네트워크 연결에 동적 DNS 등록을 사용할 수도 있습니다. 특정 네트워크 연결에서 동적 DNS 등록을 사용하려면 특정 컴퓨터 및 특정 연결 구성 모두에서 동적 DNS 등록을 허용해야 합니다. 이 설정은 특정 컴퓨터의 동적 DNS 등록을 제어하는 속성을 관리합니다. 이 설정을 사용하면 네트워크 연결마다 개별적으로 동적 업데이트를 설정할 수 있습니다.

이 연결을 사용하지 않으면 이 설정이 적용될 컴퓨터는 개인 네트워크 연결의 구성에 관계없이 모든 네트워크 연결에 동적 DNS 등록을 사용하지 않습니다.

이 설정을 구성하지 않으면 어떤 컴퓨터에도 설정이 적용되지 않으며 컴퓨터에서는 해당 로컬 구성이 사용됩니다.</string>
      <string id="DNS_RegistrationOverwritesInConflict">충돌이 있는 주소 대체</string>
      <string id="DNS_RegistrationOverwritesInConflict_Help">A 리소스 레코드를 등록하려고 하는 DNS 클라이언트가 기존의 A 리소스 레코드 또는 충돌하는 IP 주소를 포함하는 레코드를 덮어쓰도록 할 것인지를 결정합니다.

이 설정은 보안 동적 업데이트를 지원하지 않는 DNS 영역에 A 리소스 레코드를 등록하는 컴퓨터에 사용됩니다. 보안 동적 업데이트는 리소스 레코드의 소유권을 보존하고 DNS 클라이언트가 다른 컴퓨터에서 등록한 레코드를 덮어쓰지 않도록 합니다.

보안 동적 업데이트를 사용하지 않는 영역에서 동적 업데이트를 실행하는 동안 DNS 클라이언트에서는 기존의 A 리소스 레코드가 다른 컴퓨터의 IP 주소와 해당 클라이언트의 호스트 DNS 이름을 연결시키는 것을 발견할 수도 있습니다. 기본 구성에 따라 DNS 클라이언트에서는 기존 A 리소스 레코드를 DNS 이름 클라이언트의 IP 주소와 연결시키는 A 리소스 레코드와 바꾸려고 시도합니다.

이 설정을 사용하면 DNS 클라이언트에서는 동적 업데이트를 하는 동안 충돌하는 A 리소스 레코드를 바꾸려고 시도합니다.

이 설정을 사용하지 않도록 설정하면 DNS 클라이언트에서는 A 리소스 레코드의 동적 업데이트를 계속 실행하지만 DNS 클라이언트에서 충돌하는 항목이 있는 A 리소스 레코드를 업데이트하려는 시도가 실패하고 이벤트 뷰어 로그에 오류가 기록됩니다.

이 설정을 구성하지 않으면 어떤 컴퓨터에도 설정이 적용되지 않으며 컴퓨터에서는 해당 로컬 구성이 사용됩니다.</string>
      <string id="DNS_RegistrationRefreshInterval">등록 새로 고침 간격</string>
      <string id="DNS_RegistrationRefreshInterval_Help">이 설정이 적용되는 컴퓨터의 A 및 PTR 리소스 레코드에 대한 등록 새로 고침 간격을 지정합니다. 이 설정은 동적 업데이트를 사용하는 컴퓨터에만 적용될 수 있습니다.

Windows 2000 Professional과 Windows XP Professional을 실행 중이고 A 및 PTR 리소스 레코드의 동적 DNS 등록을 실행하도록 구성된 컴퓨터는 레코드의 데이터가 변경되지 않더라도 정기적으로 DNS 서버에 레코드를 다시 등록합니다. 이렇게 다시 등록하려면 부실 레코드를 자동으로 제거(청소)하도록 구성된 DNS 서버에 이러한 레코드가 최신 상태이고 데이터베이스에 저장해야 함을 알려야 합니다.

경고: DNS 리소스 레코드가 정리 기능이 있는 영역에 등록되어 있을 경우 이 설정값은 이러한 영역의 새로 고침 간격보다 짧아야 합니다. 등록 새로 고침 간격을 해당 DNS 영역의 새로 고침 간격보다 크게 설정하면 A 및 PTR 리소스 레코드가 삭제될 수도 있습니다.

등록 새로 고침 간격을 지정하려면 사용을 클릭하고 1800보다 큰 값을 입력하십시오. 이 값은 등록 새로 고침 간격을 초 단위로 지정한 값입니다. 예를 들어 1800초는 30분과 같습니다.

이 설정을 구성하지 않으면 어떤 컴퓨터에도 설정이 적용되지 않으며 컴퓨터에서는 해당 로컬 구성이 사용됩니다.</string>
      <string id="DNS_RegistrationTtl">A 및 PTR 레코드의 TTL 설정</string>
      <string id="DNS_RegistrationTtl_Help">이 설정이 적용되는 컴퓨터에서 등록한 A 및 PTR 리소스 레코드에 있는 TTL(Time-To-Live) 필드의 값을 지정합니다.

TTL을 지정하려면 사용을 클릭하고 값(초)을 입력하십시오(예를 들어 값 900은 15분과 같음).

이 설정을 구성하지 않으면 설정이 어떤 컴퓨터에도 적용되지 않습니다.</string>
      <string id="DNS_SearchList">DNS 접미사 검색 목록</string>
      <string id="DNS_SearchList_Help">해당 이름에 대한 DNS 쿼리를 제출하기 전에 정식 이름이 아닌 단일 이름에 DNS 접미사를 덧붙일지를 결정합니다.

정식 이름이 아닌 단일 레이블 이름에는 점이 포함되어 있지 않습니다(예: "example"). 이것이 "example.microsoft.com."과 같은 정식 도메인 이름과 다른 점입니다.

이 설정을 사용한 상태에서 사용자가 "example"과 같은 단일 레이블 이름을 제출할 경우 쿼리를 DNS 서버로 전송하기 전에 로컬 DNS 클라이언트에서 "microsoft.com"과 같은 접미사를 덧붙여서 쿼리에 "example.microsoft.com"으로 나타나게 합니다.

이 설정을 사용하면 정식 이름이 아닌 단일 레이블 이름에 대한 쿼리를 제출하기 전에 덧붙일 DNS 접미사를 지정할 수 있습니다. 이 설정의 DNS 접미사 값은 쉼표로 구분되는 문자열로 설정할 수 있습니다(예: "microsoft.com,serverua.microsoft.com,office.microsoft.com"). 쿼리를 제출할 때마다 하나씩 DNS 접미사가 추가됩니다. 쿼리가 실패하면 실패한 접미사 위치에 새 DNS 접미사를 추가해서 이 새 쿼리를 제출합니다. 왼쪽에 있는 값부터 시작하여 문자열에 나타나는 순서대로 값을 사용합니다.

이 설정을 사용한 경우 접미사를 하나 이상 지정해야 합니다.

이 설정을 사용하지 않으면 주 DNS 접미사 및 네트워크 연결별 DNS 접미사가 비정규화된 쿼리에 첨부됩니다.

이 설정을 구성하지 않으면 어떤 컴퓨터에도 설정이 적용되지 않으며 컴퓨터에서는 해당 로컬 구성이 사용됩니다.</string>
      <string id="DNS_UpdateSecurityLevel">보안 수준 업데이트</string>
      <string id="DNS_UpdateSecurityLevel_Help">이 설정이 적용되는 컴퓨터에서 DNS 레코드 등록에 보안 동적 업데이트를 사용할지 아니면 표준 동적 업데이트를 사용할지를 지정합니다.

이 설정을 사용하려면 사용을 클릭한 후 다음 값 중 하나를 선택하십시오.

보안 후 보안 해제 - 이 옵션을 선택하면 컴퓨터에서는 비보안 동적 업데이트가 거부되었을 경우에만 보안 동적 업데이트를 전송합니다.

보안 해제 - 이 옵션을 선택하면 컴퓨터에서는 비보안 동적 업데이트만 전송합니다.

보안 - 이 옵션을 선택하면 컴퓨터에서는 보안 동적 업데이트만 전송합니다.

이 설정을 구성하지 않으면 어떤 컴퓨터에도 설정이 적용되지 않으며 컴퓨터에서는 해당 로컬 구성이 사용됩니다.</string>
      <string id="DNS_UpdateSecurityLevel_OnlySecure">보안</string>
      <string id="DNS_UpdateSecurityLevel_OnlyUnsecure">보안 해제</string>
      <string id="DNS_UpdateSecurityLevel_UnsecureFollowedBySecure">보안 후 보안 해제</string>
      <string id="DNS_UpdateTopLevelDomainZones">최상위 도메인 영역 업데이트</string>
      <string id="DNS_UpdateTopLevelDomainZones_Help">이 설정이 적용되는 컴퓨터에서 "com"과 같이 최상위 도메인 영역으로도 불리는 단일 레이블 이름으로 명명된 영역에 동적 업데이트를 전송할지를 지정합니다.

기본적으로 동적 DNS 업데이트를 실행하도록 구성된 DNS 클라이언트에서는 권한 영역이 최상위 도메인 및 루트 영역이 아닌 이상 해당 DNS 리소스 레코드에 대한 권한이 있는 DNS 영역으로 동적 업데이트를 전송합니다.

이 설정을 사용하면 정책이 적용되는 컴퓨터에서는 루트 영역을 제외하고 업데이트해야 하는 컴퓨터의 리소스 레코드에 대해 권한이 있는 모든 영역으로 동적 업데이트를 전송합니다.

이 설정을 사용하지 않으면 이 정책이 적용되는 컴퓨터에서는 업데이트해야 하는 컴퓨터의 리소스 레코드에 대해 권한이 있는 루트 및/또는 최상위 도메인 영역으로 동적 업데이트를 전송하지 않습니다.

이 설정을 구성하지 않으면 어떤 컴퓨터에도 설정이 적용되지 않으며 컴퓨터에서는 해당 로컬 구성이 사용됩니다.</string>
      <string id="DNS_UseDomainNameDevolution">기본 DNS 접미사 계승</string>
      <string id="DNS_UseDomainNameDevolution_Help">DNS 클라이언트에서 이름 확인 프로세스의 주 DNS 접미사 계승을 수행할지 결정합니다.

사용자가 "example"과 같은 단일 레이블 이름에 대한 쿼리를 제출하면 로컬 DNS 클라이언트에서 "microsoft.com"과 같은 접미사를 덧붙인(결과: "example.microsoft.com") 다음 쿼리를 DNS 서버로 보냅니다.

DNS 접미사 검색 목록을 지정하지 않으면 DNS 클라이언트에서는 주 DNS 접미사를 단일 레이블 이름에 덧붙이고 쿼리가 실패하면 연결에 따른 DNS 접미사를 새 쿼리에 덧붙입니다. 쿼리가 하나도 확인되지 않으면 클라이언트는 컴퓨터의 주 DNS 접미사를 계승하고(주 DNS 접미사의 가장 왼쪽 레이블 삭제) 해당 DNS 접미사를 단일 레이블 이름에 덧붙인 후에 DNS 서버에 이 새 쿼리를 제출합니다.

예를 들어 주 DNS 접미사 ooo.aaa.microsoft.com을 점이 없는 단일 레이블인 "example"에 덧붙인 상태에서 example.ooo.aaa.microsoft.com에 대한 DNS 쿼리가 실패하면 DNS 클라이언트에서는 주 DNS 접미사를 계승(가장 왼쪽 레이블 삭제)한 후 example.aaa.microsoft.com에 대한 쿼리를 제출합니다. 이 쿼리도 실패하면 주 DNS 접미사를 한 번 더 계승하고 example.microsoft.com 쿼리를 제출합니다. 이 쿼리도 실패한 경우 계승을 계속하면 example.microsoft.com 쿼리가 제출됩니다. DNS 접미사에 레이블이 두 개("microsoft.com") 있으므로 주 DNS 접미사를 더 이상 계승하지 않습니다. 주 DNS 접미사는 두 개 이하의 레이블로는 계승되지 않습니다.

이 설정을 사용하면 이 설정이 적용되는 컴퓨터의 DNS 클라이언트에서는 주 DNS 접미사로 확인 및 계승될 단일 레이블 이름의 연결인 이름을 확인하려고 시도합니다.

이 설정을 사용하지 않으면 이 설정이 적용되는 컴퓨터의 DNS 클라이언트에서는 주 DNS 접미사로 확인 및 계승될 단일 레이블 이름의 연결인 이름을 확인하려고 시도하지 않습니다.

이 설정을 구성하지 않으면 어떤 컴퓨터에도 설정이 적용되지 않으며 컴퓨터에서는 해당 로컬 구성이 사용됩니다.</string>
      <string id="DNS_DomainNameDevolutionLevel">주 DNS 접미사 계승 수준</string>
      <string id="DNS_DomainNameDevolutionLevel_Help">이 정책 설정은 클라이언트에서 이름 확인 프로세스에 주 DNS 접미사 계승을 수행할 경우 DNS 클라이언트에서 사용할 DNS(Domain Name System) 접미사 계승 수준을 지정합니다. DNS 접미사 계승을 사용하면 주 DNS 접미사가 붙은 이름에 대한 쿼리가 실패할 경우 연속되는 각 쿼리 시도에서 주 DNS 접미사의 가장 왼쪽 레이블이 삭제됩니다. 계승 수준은 주 DNS 접미사가 계승된 후 쿼리 문자열에 추가되어야 하는 레이블의 최소 수를 지정합니다.

사용자가 "example"과 같은 단일 레이블 이름에 대한 쿼리를 제출할 경우 쿼리를 DNS 서버로 전송하기 전에 로컬 DNS 클라이언트에서 "microsoft.com"과 같은 접미사를 붙여서 쿼리에 "example.microsoft.com"으로 나타나게 합니다.
 
DNS 접미사 검색 목록이 지정되어 있지 않으면 DNS 클라이언트에서 단일 레이블 이름에 주 DNS 접미사를 붙입니다. 이 쿼리가 실패하면 새 쿼리를 위해 해당 연결의 DNS 접미사가 붙습니다. 이러한 모든 쿼리가 확인되지 않으면 클라이언트는 컴퓨터의 주 DNS 접미사를 계승하고 해당 DNS 접미사를 단일 레이블 이름에 붙인 후에 DNS 서버에 이 새 쿼리를 제출합니다.

예를 들어 주 DNS 접미사 aaa.bbb.ccc.ddd.microsoft.com이 단일 레이블 이름 "example”에 붙고(끝에 점 없음), DNS 접미사 계승이 사용되도록 설정되었으며 수준이 3으로 설정되었을 경우 다음 쿼리가 실행됩니다.  

Example.aaa.bbb.ccc.ddd.microsoft.com(이 쿼리가 실패할 경우 다음 쿼리에서 주 DNS 접미사가 bbb.ccc.ddd.microsoft.com에 계승됨)

Example.bbb.ccc.ddd.microsoft.com(이 쿼리가 실패할 경우 다음 쿼리에서 주 DNS 접미사가 ccc.ddd.microsoft.com에 계승됨)

Example.ccc.ddd.microsoft.com(이 쿼리가 실패할 경우 다음 쿼리에서 주 DNS 접미사가 ddd.microsoft.com에 계승됨)

Example.ddd.microsoft.com(이 쿼리가 실패할 경우 계승 수준이 3으로 설정되었고 주 DNS 접미사에 3개의 레이블이 포함되어 있으므로 추가 쿼리가 실행되지 않음)
  
이 정책 설정을 사용하면 이 설정이 적용되는 컴퓨터의 DNS 클라이언트에서 확인할 단일 레이블 이름과 계승된 주 DNS 접미사로 연결된 이름을 확인하려고 시도합니다. DNS 클라이언트는 이름이 확인될 때까지 또는 이 설정에 지정된 계승 수준에 도달할 때까지 또는 주 DNS 접미사 이름에 두 개의 레이블이 포함될 때까지 각 쿼리 시도에서 주 DNS 접미사를 계승합니다.
 
이 정책 설정을 사용하지 않거나 구성하지 않으면 이 설정이 적용되는 컴퓨터의 DNS 클라이언트에서는 확인할 단일 레이블 이름과 계승된 주 DNS 접미사로 연결된 이름을 확인하려고 시도합니다. FRD(포리스트 루트 도메인)가 있고 검색 목록이 구성되어 있지 않으며 쿼리가 단일 레이블 이름에 대한 것일 경우에는 DNS 클라이언트에서 이름을 확인하기 위해 FRD까지 계승합니다.</string>
      <string id="DNS_TurnOffMulticast">멀티캐스트 이름 확인 사용 안 함</string>
      <string id="DNS_TurnOffMulticast_Help">LLMNR(로컬 링크 멀티캐스트 이름 확인)은 보조 이름 확인 프로토콜입니다. 쿼리는 LLMNR이 사용된 같은 링크의 다른 클라이언트도 응답할 수 있는 멀티캐스트를 사용하여 클라이언트 시스템에서 단일 서브넷인 로컬 링크를 통해 전송됩니다. LLMNR은 기존의 DNS 이름 확인이 불가능한 시나리오에서도 이름 확인을 가능하게 합니다.

이 정책 설정을 사용하면 모두 사용 가능하지만 구성되지 않은 네트워크 어댑터의 시스템에 대해 멀티캐스트 이름 확인 또는 LLMNR을 사용하지 않습니다.

이 정책 설정을 사용하지 않으면 모두 사용 가능하지만 구성되지 않은 네트워크 어댑터의 시스템에 대해 멀티캐스트 이름 확인 또는 LLMNR을 사용합니다.

이 정책 설정을 구성하지 않으면 기본적으로 모두 사용 가능하지만 구성되지 않은 네트워크 어댑터의 시스템에 대해 멀티캐스트 이름 확인 또는 LLMNR을 사용합니다.</string>
      <string id="DNS_AppendToMultiLabelName">비정규화된 다중 레이블 이름 쿼리에 DNS 접미사 추가 허용</string>
      <string id="DNS_AppendToMultiLabelName_Help">원래 이름 쿼리에 실패한 경우 이 설정이 적용된 컴퓨터가 후속 DNS 쿼리를 보내기 전에 비정규화된 다중 레이블 이름에 접미사를 추가할지 여부를 지정합니다.

점을 포함하지만 점으로 종결되지 않은 이름을 비정규화된 다중 레이블 이름이라고 합니다(예: "server.corp"). 정규화된 이름에는 종결점이 있습니다(예: "server.corp.contoso.com.").

이 설정을 사용하면 원래 이름 쿼리에 실패한 경우 비정규화된 다중 레이블 이름에 접미사를 추가할 수 있습니다. 예를 들어 "server.corp"에 대한 비정규화된 다중 레이블 이름 쿼리를 먼저 DNS 클라이언트가 쿼리합니다. 쿼리에 성공하면 응답이 클라이언트에게 반환됩니다. 쿼리에 실패하면 비정규화된 다중 레이블 이름이 쿼리할 컴퓨터에 구성된 DNS 접미사와 함께 추가됩니다. 이러한 접미사는 로컬 DNS 클라이언트의 주 도메인 접미사, 연결 특정 도메인 접미사 및/또는 DNS 접미사 검색 목록의 조합에서 파생될 수 있습니다.

예를 들어 로컬 DNS 클라이언트가 "server.corp"에 대한 쿼리를 받고, 주 도메인 접미사가 "contoso.com"으로 구성된 경우, DNS 클라이언트는 "server.corp"에 대한 원래 이름 쿼리가 실패하면 "server.corp.contoso.com."에 대한 쿼리를 보냅니다. 

이 설정을 사용하지 않으면 원래 이름 쿼리에 실패하더라도 비정규화된 다중 레이블 이름 쿼리에 접미사가 추가되지 않습니다. 

이 설정을 구성하지 않으면 컴퓨터는 로컬 DNS 클라이언트 구성을 사용하여 비정규화된 다중 레이블 이름의 쿼리 동작을 확인합니다.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DNS_Domain">
        <textBox refId="DNS_DomainLabel">
          <label>DNS 접미사:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_NameServer">
        <textBox refId="DNS_NameServerLabel">
          <label>IP 주소:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_PrimaryDnsSuffix">
        <textBox refId="DNS_PrimaryDnsSuffixBox">
          <label>기본 DNS 접미사를 입력하십시오.</label>
        </textBox>
      </presentation>
      <presentation id="DNS_RegisterReverseLookup">
        <dropdownList refId="DNS_RegisterReverseLookup_Box" defaultItem="0">PTR 레코드 등록:</dropdownList>
      </presentation>
      <presentation id="DNS_RegistrationRefreshInterval">
        <decimalTextBox refId="DNS_RegistrationRefreshIntervalLabel" defaultValue="1800" spinStep="100">초:</decimalTextBox>
      </presentation>
      <presentation id="DNS_DomainNameDevolutionLevel">
        <decimalTextBox refId="DNS_DomainNameDevolutionLevelLabel" defaultValue="2" spinStep="1">주 DNS 접미사 계승 수준 설정</decimalTextBox>
      </presentation>
      <presentation id="DNS_RegistrationTtl">
        <decimalTextBox refId="DNS_RegistrationTtlLabel" defaultValue="600" spinStep="100">초:</decimalTextBox>
      </presentation>
      <presentation id="DNS_SearchList">
        <textBox refId="DNS_SearchListLabel">
          <label>DNS 접미사:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_UpdateSecurityLevel">
        <dropdownList refId="DNS_UpdateSecurityLevel_Box" defaultItem="2">보안 수준 업데이트:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
