<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows 오류 보고</displayName>
  <description>Windows 오류 보고</description>
  <resources>
    <stringTable>
      <string id="CAT_WindowsErrorReporting">Windows 오류 보고</string>
      <string id="CAT_WindowsErrorReportingAdvanced">고급 오류 보고 설정</string>
      <string id="CAT_WindowsErrorReportingConsent">승인</string>
      <string id="PCH_AllOrNoneDef">응용 프로그램 보고 설정 기본값</string>
      <string id="PCH_AllOrNoneDef_Exclude">응용 프로그램 오류를 보고하지 않음</string>
      <string id="PCH_AllOrNoneDef_Help">이 설정은 오류 보고를 사용하도록 설정한 경우에 일반 응용 프로그램 오류를 포함시킬지를 제어합니다.

이 설정을 사용하면 기본적으로 모든 응용 프로그램 오류를 보고할지 여부를 '기본값' 드롭다운 목록에서 선택할 수 있습니다.

'Microsoft 응용 프로그램의 오류를 모두 보고' 확인란이 선택되어 있으면 '기본값' 드롭다운 목록의 설정과는 관계없이 모든 Microsoft 응용 프로그램 오류를 보고합니다.

'Windows 구성 요소의 모든 오류 보고' 확인란이 선택되어 있으면 '기본값' 드롭다운 목록의 설정과는 관계없이 모든 Windows 응용 프로그램 오류를 보고합니다.

이 설정을 사용하지 않거나 구성하지 않으면 사용자는 제어판을 통해 기본값인 '모든 응용 프로그램 업로드'로 설정되어 있는 이 설정을 조정할 수 있습니다.

'오류 보고 구성' 설정을 사용하지 않도록 설정하거나 구성하지 않은 경우에는 이 설정을 무시합니다.

또한 '오류 보고 구성' 및 '운영 체제의 오류 보고' 정책도 참조하십시오.</string>
      <string id="PCH_AllOrNoneDef_Include">모든 응용 프로그램 오류를 보고</string>
      <string id="PCH_AllOrNoneEx">오류를 보고하지 않을 대상 응용 프로그램 목록</string>
      <string id="PCH_AllOrNoneEx_Help">이 설정은 오류 보고를 사용하도록 설정한 경우 일반 응용 프로그램 오류를 보고할지 제어합니다.

"기본값" 드롭다운 목록을 사용하여 모든 응용 프로그램 오류를 기본적으로 보고할지 여부를 선택할 수 있습니다.

오류 보고의 대상이 될 응용 프로그램 목록을 만들려면 "이 목록에 표시된 응용 프로그램의 오류를 보고" 옆에 있는 "표시" 단추를 클릭한 후 응용 프로그램 파일 이름(예: notepad.exe) 목록을 편집합니다.  "기본값"을 응용 프로그램 오류를 보고하지 않도록 설정한 경우에도 이 목록에 있는 응용 프로그램에서 발생하는 오류가 보고됩니다.  "Microsoft 응용 프로그램의 오류를 모두 보고" 및 "Windows 구성 요소의 모든 오류 보고" 확인란을 사용하여 이들 범주에 속하는 응용 프로그램을 암시적으로 포함 목록에 추가할 수 있습니다.  "Windows 구성 요소" 범주는 "Microsoft 응용 프로그램" 범주에 포함됩니다.

오류 보고 대상에서 제외할 응용 프로그램 목록을 만들려면 "이 목록에 표시된 응용 프로그램을 오류에서 제외" 옆에 있는 "표시" 단추를 클릭하십시오.  "기본값"을 모든 응용 프로그램 오류를 보고하도록 설정한 경우에도 이 목록에 있는 응용 프로그램에서 발생하는 오류가 보고되지 않습니다.

제외 목록이 포함 목록에 우선하므로 특정 응용 프로그램이 두 목록에 모두 있는 경우 해당 응용 프로그램은 제외됩니다.  두 확인란을 통해 Microsoft 응용 프로그램이나 Windows 구성 요소를 포함 목록에 암시적으로 포함시킨 경우 제외 목록을 사용하여 특정 Microsoft 응용 프로그램이나 Windows 구성 요소를 제외시킬 수도 있습니다.

이 옵션을 사용하지 않거나 구성하지 않으면 사용자는 제어판을 통해 기본값인 '모든 응용 프로그램 업로드'로 설정되어 있는 이 설정을 조정할 수 있습니다.</string>
      <string id="PCH_AllOrNoneInc">오류를 항상 보고할 대상 응용 프로그램 목록</string>
      <string id="PCH_AllOrNoneInc_Help">이 설정은 오류 보고에 항상 포함시킬 응용 프로그램을 지정합니다.

이 설정을 사용하면 오류 보고에 항상 포함시킬 응용 프로그램의 목록을 만들 수 있습니다. 목록을 만들려면 '표시' 단추를 클릭한 후 응용 프로그램 파일 이름 목록을 편집합니다. 이때 파일 이름 확장명은 .exe(예: 'notepad.exe')여야 합니다. 응용 프로그램 보고 설정 기본값의 기본값 드롭다운을 응용 프로그램 오류를 보고하지 않도록 설정한 경우에도 이 목록에 있는 응용 프로그램에서 발생하는 오류를 보고합니다.

응용 프로그램 보고 설정 기본값의 'Microsoft 응용 프로그램의 오류를 모두 보고' 또는 'Windows 구성 요소의 모든 오류 보고' 확인란이 선택되어 있으면 이들 범주에 해당하는 응용 프로그램도 모두 이 목록에 추가된 것으로 처리하여 오류를 보고합니다. 참고: 'Windows 구성 요소' 범주는 'Microsoft 응용 프로그램' 범주에 포함됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 위에서 언급한 두 가지 확인란은 여전히 유효하지만 그 외에 명시적으로 포함된 파일 목록은 사용되지 않습니다.

또한 "응용 프로그램 오류 보고 기본값" 및 "제외할 응용 프로그램 목록" 정책도 참조하십시오.

'오류 보고 구성' 설정을 사용하지 않거나 구성하지 않은 경우에는 이 설정이 무시됩니다.</string>
      <string id="PCH_ConfigureReport">오류 보고 구성</string>
      <string id="PCH_ConfigureReport_Help">오류 보고를 사용하도록 설정한 경우에 오류 보고 방법과 보내려는 정보를 구성합니다.

이 정책은 오류 보고를 사용하거나 사용하지 않습니다. 오류 보고를 사용하려면 컴퓨터 구성/관리 템플릿/시스템/인터넷 통신 관리/인터넷 통신 설정의 "Windows 오류 보고 사용 안 함" 정책을 사용하십시오.

이 설정을 사용하면 제어판을 통해 만든 오류 보고와 관련된 모든 설정에 우선하며 제어판을 통해 구성되지 않은 오류 보고 정책에는 기본값을 사용합니다(설정을 조정한 경우도 포함).

이 설정을 구성하지 않으면 사용자는 제어판을 통해 설정을 조정할 수 있습니다. 기본적으로 Windows XP에서는 '오류 보고 사용'으로 설정되어 있고 Windows Server 2003에서는 '큐로 전송'으로 설정되어 있습니다.

이 설정을 사용하지 않으면 구성 설정은 기본값으로 설정됩니다(확인란을 선택하지 않고 텍스트 상자는 비어 있음).

- "Microsoft ‘추가 정보’ 웹 사이트 링크를 표시하지 않음":  오류 대화 상자에 Microsoft 웹 사이트 링크를 표시하지 않으려는 경우에 선택합니다.

- "추가 파일을 수집하지 않음": 추가로 파일을 수집하지 않고 오류 보고서에 포함시키지 않으려는 경우에 선택합니다.

- "추가적인 컴퓨터 데이터를 수집하지 않음": 해당 컴퓨터에 대한 추가 정보를 수집하지 않고 오류 보고서에 포함시키지 않으려는 경우에 선택합니다.

- "응용 프로그램 오류에 대해 큐 모드 강제 설정": 사용자가 오류를 보고하지 않도록 하려는 경우에 선택합니다. 이 항목을 선택하면 오류가 큐 디렉터리에 포함되어 다음에 해당 컴퓨터에 로그온하는 관리자가 오류를 보고할 수 있습니다.

- "회사 파일 경로": 회사 오류 보고를 사용하려면 UNC 경로를 입력하십시오.  모든 오류는 Microsoft로 직접 보내지지 않고 지정한 위치에 저장되어 다음에 해당 컴퓨터에 로그온하는 관리자가 오류를 보고할 수 있습니다.

- "‘Microsoft’를 대신할 단어":  오류 보고서 대화 상자를 사용자 지정하려는 경우에 사용합니다.  "Microsoft"를 지정한 텍스트로 바꿉니다.

또한 동일 폴더의 "오류 알림 설정 표시"와 컴퓨터 구성/관리 템플릿/시스템/인터넷 통신 관리/인터넷 통신 설정의 "Windows 오류 보고 사용 안 함"도 참조하십시오.

중요: "Windows 오류 보고 사용 안 함"을 구성하지 않으면 제어판의 설정이 이 설정보다 우선합니다.</string>
      <string id="PCH_ReportOperatingSystemFaults">운영 체제의 오류 보고</string>
      <string id="PCH_ReportOperatingSystemFaults_Help">이 설정은 오류 보고를 사용하는 경우에 운영 체제의 오류를 포함시킬지를 제어합니다.

이 설정을 사용하면 운영 체제 오류가 오류 보고에 포함됩니다.

이 설정을 사용하지 않으면 운영 체제 오류가 오류 보고에 포함되지 않습니다.

이 설정을 구성하지 않으면 사용자는 제어판을 통해 기본값인 '운영 체제 오류 업로드'로 설정되어 있는 이 설정을 조정할 수 있습니다.

"오류 보고 구성" 설정을 참조하십시오.</string>
      <string id="PCH_ShowUI">오류 알림 표시</string>
      <string id="PCH_ShowUI_Help">이 설정은 사용자가 오류를 보고할 수 있는지를 제어합니다.

오류 알림 표시를 사용하도록 설정하면 오류가 발생했다는 메시지가 표시되고 사용자는 오류에 대한 정보를 볼 수 있습니다.  오류 보고 구성 설정도 사용하면 사용자는 해당 오류를 보고할지 선택할 수 있습니다.

오류 알림 표시를 사용하지 않으면 사용자는 오류를 보고할지를 선택할 수 없습니다. 오류 보고 구성 설정을 사용하면 오류가 자동으로 보고되지만 오류 알림 메시지가 표시되지 않습니다.

대화형 사용자가 없는 서버 컴퓨터에는 이 설정을 사용하지 않는 것이 좋습니다.

이 설정을 구성하지 않으면 제어판에서 설정을 조정할 수 있는데, 기본적으로 Windows XP Personal 및 Windows XP Professional 컴퓨터에는 '알림 사용'으로 설정되어 있고 서버에는 '알림 사용 안 함'으로 설정되어 있습니다.

또한 "오류 보고 구성" 정책을 참조하십시오.</string>
      <string id="WerArchive">보고서 보관 구성</string>
      <string id="WerArchiveEverything">모두 저장</string>
      <string id="WerArchiveExp">이 설정은 Windows 오류 보고의 보관 동작을 제어합니다.  보관 동작을 "모두 저장"으로 설정하면 각 보고서에 수집된 모든 데이터가 해당 위치에 저장됩니다.  보관 동작을 "매개 변수만 저장"으로 설정하면 기존의 해결 방법을 확인하는 데 필요한 최소한의 정보만 저장됩니다.  "저장할 보고서 최대 개수" 설정은 이전 보고서를 자동으로 삭제할 때까지 최대로 저장할 수 있는 보고서 수를 결정합니다.  이 설정을 사용하지 않으면 Windows 오류 보고 정보가 저장되지 않습니다.</string>
      <string id="WerArchiveOnlyMetaData">매개 변수만 저장</string>
      <string id="WerCER">회사 Windows 오류 보고 구성</string>
      <string id="WerCERExp">이 설정은 Windows 오류 보고에서 보고서를 Microsoft로 보내지 않고 보낼 회사 서버를 결정합니다. 서버 포트는 대상 서버에서 사용할 포트를 나타냅니다. SSL을 사용하여 연결은 Windows에서 서버로 보고서를 보낼 때 보안 연결을 사용할지 결정합니다.</string>
      <string id="WerConsentAlwaysAsk">데이터를 보내기 전에 항상 확인</string>
      <string id="WerConsentCustomize">승인 설정 사용자 지정</string>
      <string id="WerConsentCustomizeExp">이 정책 설정은 특정 이벤트 유형에 대한 Windows 오류 보고의 승인 동작을 결정합니다.

이 정책 설정을 사용하고 승인 수준을 "0"(사용 안 함)으로 설정하면 Windows 오류 보고에서 이 이벤트에 대한 어떤 데이터도 Microsoft로 보내지 않습니다.  승인 수준을 "1"(데이터를 보내기 전에 항상 확인)로 설정하면 보고서를 보내기 전에 승인 여부를 묻는 메시지가 표시됩니다. 승인 수준을 "2"(매개 변수 보내기)로 설정하면 기존의 해결 방법을 확인하는 데 필요한 최소한의 데이터만 자동으로 전송되고 Microsoft가 요청한 추가 데이터를 보내는 것에 대해 승인 여부를 묻는 메시지가 표시됩니다. 승인 수준을 "3"(매개 변수 및 안전한 추가 데이터 보내기)으로 설정하면 기존의 해결 방법을 확인하는 데 필요한 최소한의 데이터와 Windows에서 개인 정보가 없다고 판단한 데이터(가능성은 높지만)는 자동으로 전송되고 Microsoft가 요청한 추가 데이터를 보내는 것에 대해 승인 여부를 묻는 메시지가 표시됩니다. 승인 수준을 "4"(모든 데이터 보내기)로 설정하면 Microsoft에서 요청하는 데이터가 모두 자동으로 전송됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 승인에 기본적으로 기본 승인 설정이 사용됩니다.</string>
      <string id="WerConsentDisabled">사용 안 함</string>
      <string id="WerConsentEverything">모든 데이터 보내기</string>
      <string id="WerConsentOverride">사용자 지정 승인 설정 무시</string>
      <string id="WerConsentOverrideExp">이 설정은 사용자 지정 승인 설정에 대한 기본 승인 설정 동작을 결정합니다. 이 설정을 사용하면 기본 승인 수준 설정이 항상 다른 승인 설정보다 우선합니다.  이 설정을 사용하지 않거나 구성하지 않으면 각 사용자 지정 승인 설정에서 해당 이벤트 유형의 승인 수준을 결정하고 기본 승인 설정에서 다른 보고서의 승인 수준을 결정합니다.</string>
      <string id="WerConsentParamsAndSafeData">매개 변수 및 안전한 추가 데이터 보내기</string>
      <string id="WerConsentParamsOnly">매개 변수 보내기</string>
      <string id="WerDefaultConsent">기본 승인 구성</string>
      <string id="WerDefaultConsentExp">이 설정은 Windows 오류 보고의 승인 동작을 결정합니다.  승인 수준을 "데이터를 보내기 전에 항상 확인"으로 설정하면 보고서를 보내는 것에 대해 승인 여부를 묻는 메시지가 표시됩니다.  승인 수준을 "매개 변수 보내기"로 설정하면 기존의 해결 방법을 확인하는 데 필요한 최소한의 데이터만 자동으로 전송되고 Microsoft가 요청한 추가 데이터를 보내는 것에 승인 여부를 묻는 메시지가 표시됩니다.  승인 수준을 "매개 변수 및 안전한 추가 데이터 보내기"로 설정하면 기존의 해결 방법을 확인하는 데 필요한 최소한의 데이터와 Windows에서 개인 정보가 없다고 판단한 데이터(가능성은 높지만)는 자동으로 전송되고 Microsoft가 요청한 추가 데이터를 보내는 것에 대해 승인 여부를 묻는 메시지가 표시됩니다.  승인 수준을 "모든 데이터 보내기"로 설정하면 Microsoft에서 요청하는 데이터가 모두 자동으로 전송됩니다.  이 설정을 사용하지 않거나 구성하지 않으면 승인에 기본적으로 "데이터를 보내기 전에 항상 확인"이 사용됩니다.</string>
      <string id="WerDisable">Windows 오류 보고 사용 안 함</string>
      <string id="WerDisabledExp">이 설정을 사용하면 Windows 오류 보고에서 Microsoft로 문제 정보를 보내지 않습니다.  또한 문제 보고서 및 솔루션 제어판에서 솔루션 정보를 사용할 수 없습니다.</string>
      <string id="WerDoNotShowUI">오류에 대해 사용자 인터페이스 표시 안 함</string>
      <string id="WerDoNotShowUIExp">오류에 대해 사용자 인터페이스가 표시되지 않도록 합니다.

이 정책 설정을 사용하면 Windows 오류 보고가 오류에 대해 사용자 인터페이스를 표시하지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 Windows 오류 보고가 오류에 대해 사용자 인터페이스를 표시합니다. 
</string>
      <string id="WerExlusion">제외할 응용 프로그램 목록</string>
      <string id="WerExlusionExp">이 설정은 오류 보고 제외 목록의 동작을 결정합니다.  이 목록에 추가된 프로세스에 대한 보고서를 보내지 않습니다.  제외 목록을 표시하려면 "표시"를 클릭합니다.  목록에 프로세스를 추가하려면 "추가..."를 클릭하고 프로세스 이름을 입력합니다.  목록에서 프로세스를 제거하려면 프로세스 이름을 선택하고 "제거"를 클릭합니다.  목록을 저장하려면 "확인"을 클릭합니다.</string>
      <string id="WerForceAdminQueue">관리자에 대해 항상 큐에 보관</string>
      <string id="WerForceQueue">항상 큐에 보관</string>
      <string id="WerNoLogging">로깅 사용 안 함</string>
      <string id="WerNoLoggingExp">이 설정을 사용하면 Windows 오류 보고 이벤트가 시스템 이벤트 로그에 기록되지 않습니다.</string>
      <string id="WerNoSecondLevelData">추가 데이터 보내지 않음</string>
      <string id="WerNoSecondLevelDataExp">이 설정을 사용하면 Windows 오류 보고 이벤트에 대한 Microsoft의 추가 데이터 요청은 사용자에게 알리지 않고 자동으로 거부됩니다.</string>
      <string id="WerQueue">보고서 큐 구성</string>
      <string id="WerMachineQueueExp">이 설정은 Windows 오류 보고 큐의 동작을 제어합니다.  큐 동작을 "기본값"으로 설정하면 문제가 발생할 때마다 보고서를 큐에 보관할 것인지 아니면 사용자에게 즉시 보낼 것인지 묻는 메시지 표시 여부를 결정합니다.  큐 동작을 "항상 큐에 보관"으로 설정하면 사용자에게 보고서 전송을 알릴 때까지 또는 사용자가 문제 해결 제어판을 사용하여 보고서를 보내도록 선택할 때까지 모든 보고서를 큐에 보관합니다.  큐 동작을 "관리자에 대해 항상 큐에 보관"으로 설정하면 관리자에게 보고서 전송을 알릴 때까지 또는 관리자가 문제 해결 제어판을 사용하여 보고서를 보내도록 선택할 때까지 보고서를 큐에 보관합니다.  "큐에 보관할 보고서 최대 개수" 설정은 이전 보고서가 자동으로 삭제될 때까지 최대한 큐에 보관할 수 있는 보고서 수를 결정합니다.  "해결 방법 확인 미리 알림 간격(일)" 설정은 사용자에게 문제 해결 방법을 확인할 것을 미리 알리는 시스템 알림의 표시 간격을 결정합니다.  0으로 설정하면 미리 알리지 않습니다.  Windows 오류 보고 큐 설정을 사용하지 않으면 Windows 오류 보고 정보가 큐에 보관되지 않으므로 사용자가 문제가 발생할 때만 보고서를 보낼 수 있습니다.</string>
      <string id="WerUserQueueExp">이 설정은 Windows 오류 보고 큐의 동작을 제어합니다.  큐 동작을 "기본값"으로 설정하면 문제가 발생할 때마다 보고서를 큐에 보관할 것인지 아니면 사용자에게 즉시 보낼 것인지 묻는 메시지 표시 여부를 결정합니다.  큐 동작을 "항상 큐에 보관"으로 설정하면 사용자에게 보고서 전송을 알릴 때까지 또는 사용자가 문제 해결 제어판을 사용하여 보고서를 보내도록 선택할 때까지 모든 보고서를 큐에 보관합니다.  "큐에 보관할 보고서 최대 개수" 설정은 이전 보고서가 자동으로 삭제될 때까지 최대한 큐에 보관할 수 있는 보고서 수를 결정합니다.  "해결 방법 확인 미리 알림 간격(일)" 설정은 사용자에게 문제 해결 방법을 확인할 것을 미리 알리는 시스템 알림의 표시 간격을 결정합니다.  0으로 설정하면 미리 알리지 않습니다.  Windows 오류 보고 큐 설정을 사용하지 않으면 Windows 오류 보고 정보가 큐에 보관되지 않으므로 사용자가 문제가 발생할 때만 보고서를 보낼 수 있습니다.</string>
      <string id="WerQueueNormal">기본값</string>
    </stringTable>
    <presentationTable>
      <presentation id="PCH_AllOrNoneDef">
        <dropdownList refId="PCH_AllOrNoneDef_List" noSort="true" defaultItem="0">기본값:</dropdownList>
        <checkBox refId="PCH_AllOrNoneIncMS_Chk" defaultChecked="true">Microsoft 응용 프로그램의 오류를 모두 보고.</checkBox>
        <checkBox refId="PCH_AllOrNoneWinComp_Chk" defaultChecked="true">Windows 구성 요소의 모든 오류 보고.</checkBox>
      </presentation>
      <presentation id="PCH_AllOrNoneEx">
        <listBox refId="PCH_AllOrNoneEx_List">이 목록에 표시된 응용 프로그램을 오류에서 제외:</listBox>
      </presentation>
      <presentation id="PCH_AllOrNoneInc">
        <listBox refId="PCH_AllOrNoneInc_List">이 목록에 표시된 응용 프로그램의 오류를 보고:</listBox>
      </presentation>
      <presentation id="PCH_ConfigureReport">
        <checkBox refId="PCH_NoExternalURL_Chk">Microsoft에서 제공한 '자세한 정보' 웹 사이트로의 링크를 표시하지 않습니다.</checkBox>
        <checkBox refId="PCH_NoFileCollect_Chk">추가 파일을 수집하지 않음</checkBox>
        <checkBox refId="PCH_NoLevelTwo_Chk">추가적인 컴퓨터 데이터를 수집하지 않음</checkBox>
        <checkBox refId="PCH_ForceQ_Chk">응용 프로그램 오류에 대해 큐 모드 강제 설정</checkBox>
        <textBox refId="PCH_DumpPath_Edit">
          <label>회사 업로드 파일 경로:</label>
        </textBox>
        <textBox refId="PCH_CompanyText_Edit">
          <label>Microsoft'를 대신할 단어:</label>
        </textBox>
      </presentation>
      <presentation id="WerArchive_1">
        <dropdownList refId="WerArchiveBehavior" noSort="true">보관 동작:</dropdownList>
        <decimalTextBox refId="WerMaxArchiveCount" defaultValue="500" spinStep="50">저장할 보고서 최대 개수:</decimalTextBox>
      </presentation>
      <presentation id="WerArchive_2">
        <dropdownList refId="WerArchiveBehavior" noSort="true">보관 동작:</dropdownList>
        <decimalTextBox refId="WerMaxArchiveCount" defaultValue="500" spinStep="50">저장할 보고서 최대 개수:</decimalTextBox>
      </presentation>
      <presentation id="WerCER">
        <textBox refId="WerCERServer">
          <label>회사 서버 이름:</label>
        </textBox>
        <checkBox refId="WerCERUseSSL">SSL로 연결</checkBox>
        <decimalTextBox refId="WerCERCorporatePortNumber" defaultValue="1273" spin="false">서버 포트:</decimalTextBox>
      </presentation>
      <presentation id="WerConsentCustomize_1">
        <listBox refId="WerConsentCustomize">승인 설정 사용자 지정</listBox>
      </presentation>
      <presentation id="WerConsentCustomize_2">
        <listBox refId="WerConsentCustomize">승인 설정 사용자 지정</listBox>
      </presentation>
      <presentation id="WerDefaultConsent_1">
        <dropdownList refId="WerConsent" noSort="true">승인 수준</dropdownList>
      </presentation>
      <presentation id="WerDefaultConsent_2">
        <dropdownList refId="WerConsent" noSort="true">승인 수준</dropdownList>
      </presentation>
      <presentation id="WerExlusion_1">
        <listBox refId="WerExlusionList">제외할 응용 프로그램 목록</listBox>
      </presentation>
      <presentation id="WerExlusion_2">
        <listBox refId="WerExlusionList">제외할 응용 프로그램 목록</listBox>
      </presentation>
      <presentation id="WerQueue_1">
        <dropdownList refId="WerQueueBehavior" noSort="true">대기 동작:</dropdownList>
        <decimalTextBox refId="WerMaxQueueCount" defaultValue="50" spinStep="10">큐에 대기시킬 보고서 최대 개수:</decimalTextBox>
        <decimalTextBox refId="WerUpdateCheck" defaultValue="14">해결 방법 확인 미리 알림 간격(일):</decimalTextBox>
      </presentation>
      <presentation id="WerQueue_2">
        <dropdownList refId="WerQueueBehavior" noSort="true">대기 동작:</dropdownList>
        <decimalTextBox refId="WerMaxQueueCount" defaultValue="50" spinStep="10">큐에 대기시킬 보고서 최대 개수:</decimalTextBox>
        <decimalTextBox refId="WerUpdateCheck" defaultValue="14">해결 방법 확인 미리 알림 간격(일):</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
