<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Kerberos 설정</displayName>
  <description>Kerberos 인증 프로토콜에 대한 구성 설정입니다.</description>
  <resources>
    <stringTable>
      <string id="kerberos">Kerberos</string>
      <string id="forestsearch">포리스트 검색 순서 사용</string>
      <string id="forestsearch_explain">이 정책 설정은 두 부분으로 구성된 SPN(서비스 사용자 이름)을 확인하려고 시도할 때 Kerberos  클라이언트에서 검색할 트러스팅 포리스트 목록을 정의합니다.

이 정책 설정을 사용하면 Kerberos 클라이언트는 두 부분으로 구성된 SPN을 확인할 수 없을 경우 이 목록의 포리스트를 검색합니다. 일치하는 이름을 찾을 경우 Kerberos 클라이언트는 해당 도메인에 대한 참조 티켓을 요청합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 Kerberos 클라이언트에서 SPN을 확인하기 위해 목록의 포리스트를 검색하지 않습니다. Kerberos 클라이언트에서 이름을 찾을 수 없어서 SPN을 확인할 수 없는 경우 NTLM 인증이 사용될 수 있습니다.</string>
      <string id="hosttorealm">호스트 이름 및 Kerberos 영역 간의 매핑을 정의합니다.</string>
      <string id="hosttorealm_explain">이 정책 설정을 사용하면 Kerberos 영역에 매핑되는 DNS 호스트 이름과 DNS 접두사를 지정할 수 있습니다.

이 정책 설정을 사용할 경우 그룹 정책에 정의된 대로 Kerberos 영역에 매핑되는 DNS 호스트 이름 및 DNS 접두사 목록을 보고 변경할 있습니다. 매핑 목록을 보려면 정책 설정을 사용하도록 설정한 다음 표시 단추를 클릭합니다. 매핑을 추가하려면 정책 설정을 사용하도록 설정하고 구문을 메모한 다음 표시 단추를 클릭하고 추가 단추를 클릭합니다. 그런 다음 영역 이름을 값 이름에 입력하고 구문 형식을 사용하여 DNS 호스트 이름과 DNS 접두사 목록을 값에 입력합니다. 매핑을 제거하려면 해당 항목을 클릭한 다음 제거 단추를 클릭합니다. 매핑을 편집하려면 목록에서 현재 항목을 제거하고 다른 매개 변수를 가진 새 항목을 추가합니다.

이 정책 설정을 사용하지 않을 경우 그룹 정책에 정의된 호스트 이름 및 Kerberos 영역 간의 매핑 목록이 삭제됩니다.

이 정책 설정이 구성되어 있지 않을 경우 로컬 레지스트리에 정의된 호스트 이름 및 Kerberos 영역 간의 매핑(있을 경우)이 사용됩니다.</string>
      <string id="MitRealms">상호 운용성 있는 Kerberos V5 영역 설정 정의</string>
      <string id="MitRealms_explain">이 정책 설정은 이 정책 설정에 정의된 대로 상호 운용성 있는 Kerberos V5 영역을 인증할 수 있도록 Kerberos 클라이언트를 구성합니다.
      
이 정책 설정을 사용하지 않을 경우 상호 운용성 있는 Kerberos V5 영역 및 해당 설정의 목록을 보고 변경할 수 있습니다. 상호 운용성 있는 Kerberos V5 영역의 목록을 보려면 정책 설정을 사용하도록 설정한 다음 표시 단추를 클릭합니다. 상호 운용성 있는 Kerberos V5 영역을 추가하려면 정책 설정을 사용하도록 설정하고 구문을 메모한 다음 표시 단추를 클릭하고 추가 단추를 클릭합니다. 그런 다음 상호 운용성 있는 Kerberos V5 영역 이름을 값 이름 필드에 입력하고 구문 형식을 사용한 설정 정의를 값 필드에 입력합니다. 상호 운용성 있는 Kerberos V5 영역을 제거하려면 해당 항목을 클릭한 다음 제거 단추를 클릭합니다. 매핑을 편집하려면 목록에서 현재 항목을 제거하고 다른 매개 변수를 가진 새 항목을 추가합니다.

이 정책 설정을 사용하지 않을 경우 그룹 정책에 정의된 상호 운용성 있는 Kerberos V5 영역 설정이 삭제됩니다.

이 정책 설정이 구성되어 있지 않을 경우 로컬 레지스트리에 정의된 상호 운용성 있는 Kerberos V5 영역 설정(있을 경우)이 사용됩니다.</string>
      <string id="ValidateKDC">엄격한 KDC 유효성 검사 요구</string>
      <string id="ValidateKDC_explain">이 정책 설정은 KDC 인증서의 유효성을 검사하는 Kerberos 클라이언트의 동작을 제어합니다.  
      
이 정책 설정을 사용할 경우 KDC의 X.509 인증서에 EKU(Extended Key Usage) 확장의 KDC 키 용도 개체 식별자가 포함되고 KDC의 X.509 인증서에 도메인의 DNS 이름과 일치하는 dNSName SAN(subjectAltName) 확장이 포함되어야 한다는 것이 Kerberos 클라이언트에서 요구됩니다. 컴퓨터가 도메인에 가입된 경우 NTAUTH 저장소의 CA(인증 기관)에 의해 KDC의 X.509 인증서가 서명되어야 한다는 것이 Kerberos 클라이언트에서 요구됩니다. 컴퓨터가 도메인에 가입되지 않은 경우 Kerberos 클라이언트는 KDC의 X.509 인증서에 대한 경로 유효성 검사에서 스마트 카드의 루트 CA 인증서를 사용하는 것을 허용합니다.

이 정책 설정이 사용되지 않거나 구성되어 있지 않을 경우 KDC 인증서에 EKU 확장의 서버 인증 용도 개체 식별자가 포함되어야 한다는 것만 Kerberos 클라이언트에서 요구합니다.
</string>
      <string id="StrictTarget">원격 프로시저 호출에서 엄격한 대상 SPN 일치 요구</string>
      <string id="StrictTarget_explain">응용 프로그램에서 SPN(서비스 사용자 이름)을 널 값으로 이 서버에 RPC(원격 프로시저 호출)를 시도할 경우 Windows 7을 실행하는 컴퓨터는 SPN을 생성하여 Kerberos를 사용하려고 시도합니다. 이 정책 설정으로 이 시스템에서 생성한 SPN을 포함하는 티켓을 Kerberos에서 해독할 수 있도록 이 서버를 구성할 수 있습니다.

이 정책 설정을 사용하면 LocalSystem 또는 NetworkService로 실행되는 서비스만 이러한 연결을 수락할 수 있습니다. LocalSystem 또는 NetworkService와 다른 ID로 실행되는 서비스는 인증에 실패할 수 있습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 시스템에서 생성한 SPN을 사용하여 모든 서비스에서 들어오는 연결을 수락할 수 있습니다.</string>
    </stringTable>
    <presentationTable>
      <presentation id="hosttorealm">
        <listBox refId="hosttorealm">호스트 이름 및 영역 간의 매핑 정의:</listBox>
        <text></text>
        <text>구문:</text>
        <text>Kerberos 영역 이름을 값 이름으로 입력합니다.</text>
        <text>Kerberos 영역에 매핑할 호스트 이름</text>
        <text>및 DNS 접두사를 값으로 입력합니다.  여러 이름을</text>
        <text>추가하려면 ";"으로 항목을 구분합니다.</text>
        <text></text>
        <text>참고: DNS 접두사를 지정하려면 '.'  마침표를 항목 앞에 추가합니다.</text>
        <text>호스트 이름 항목의 경우 선행 '.' 마침표를 지정하지 않습니다.</text>
        <text></text>
        <text>예:</text>
        <text>값 이름: MICROSOFT.COM</text>
        <text>값: .microsoft.com; .ms.com; computer1.fabrikam.com;</text>
        <text></text>
        <text>위 예제에서 *.microsoft.com 또는 *.ms.com의</text>
        <text>DNS 접두사를 가진 모든 보안 주체는</text>
        <text>MICROSOFT.COM Kerberos 영역에 매핑됩니다.  또한 호스트 이름</text>
        <text>computer1.fabrikam.com도 </text>
        <text>MICROSOFT.COM Kerberos 영역에 매핑됩니다.</text>
      </presentation>
      <presentation id="MitRealms">
        <listBox refId="MitRealms">상호 운용성 있는 Kerberos V5 영역 설정 정의:</listBox>
        <text></text>
        <text>구문:</text>
        <text>상호 운용성 있는 Kerberos V5 영역 이름을 값 이름으로 입력합니다.</text>
        <text>영역 플래그와 KDC의 호스트 이름을</text>
        <text>값으로 입력합니다.  영역 플래그를</text>
        <text>&lt;f&gt; &lt;/f&gt; 태그로 묶습니다.  KDC 목록을 &lt;k&gt; &lt;/k&gt; 태그로 묶습니다.</text>
        <text>여러 KDC 이름을 추가하려면</text>
        <text>항목을 세미콜론 ";"으로 구분합니다.</text>
        <text></text>
        <text>예:</text>
        <text>값 이름: TEST.COM</text>
        <text>값: &lt;f&gt;0x00000004&lt;/f&gt;&lt;k&gt;kdc1.test.com; kdc2.test.com&lt;/k&gt;</text>
        <text></text>
        <text>다른 예:</text>
        <text>값 이름: REALM.FABRIKAM.COM</text>
        <text>값: &lt;f&gt;0x0000000E&lt;/f&gt;</text>
      </presentation>
      <presentation id="ValidateKDC">
        <dropdownList refId="ValidateKDCOp" noSort="true" defaultItem="0">모드:</dropdownList>
      </presentation>
      <presentation id="ForestSearch">
        <textBox refId="ForestSearchList">
          <label>검색할 포리스트</label>
        </textBox>
        <text>구문:</text>
        <text>이 정책을 사용할 경우 검색할 포리스트 목록을 입력하십시오.</text>
        <text>FQDN(정규화된 도메인 이름) 이름 지정 형식을 사용하십시오.</text>
        <text>검색 항목을 여러 개 입력할 경우 각 항목을 세미 콜론 ";"으로 구분하십시오.</text>
        <text>자세히:</text>
        <text>포리스트 검색 순서는 글로벌 카탈로그를 먼저 사용한 다음 나열된 순서대로 검색하기 때문에 현재 포리스트를 목록에 추가할 필요가 없습니다.</text>
        <text>포리스트의 모든 도메인을 개별적으로 나열할 필요는 없습니다.</text>
        <text>트러스팅 포리스트가 목록에 추가되면 해당 포리스트의 모든 도메인이 검색됩니다.</text>
        <text>최상의 성능을 위해 검색 가능성이 높은 순서로 포리스트 목록을 작성하십시오. </text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
