<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="DisableBackupRestore">백업에서 이전 버전 복원 금지</string>
      <string id="DisableBackupRestore_Help">이 설정을 사용하여 이전 버전이 백업에 저장되어 있는 경우 사용자가 이전 버전의 로컬 파일을 선택할 때 이전 버전 속성 페이지에 "복원" 단추를 표시하지 않을 수 있습니다.

이 설정을 사용하면 사용자가 백업에 해당하는 이전 버전을 선택할 때 "복원" 단추를 사용할 수 없게 됩니다.

이 설정을 사용하지 않으면 백업에 해당하는 이전 버전에 대해 "복원" 단추가 활성 상태로 유지됩니다. 사용자가 "복원" 단추를 클릭하면 백업 미디어에서 파일이 복원됩니다.

이 설정을 구성하지 않으면 기본적으로 사용 안 함으로 설정됩니다. 즉, 로컬 파일이 이전 버전이고 백업에 이전 버전이 저장되어 있는 경우 "복원" 단추가 활성화됩니다.</string>
      <string id="DisableLocalPage">로컬 파일의 이전 버전 목록 숨기기</string>
      <string id="DisableLocalPage_Help">로컬 디스크에 있는 이전 버전 파일의 목록 또는 복원을 숨길 수 있습니다. 이전 버전은 디스크에 있는 섀도 복사본이나 백업 미디어에서 가져올 수 있습니다.

이 정책 설정을 사용하면 사용자가 로컬 디스크에 있는 이전 버전의 파일을 나열하거나 복원할 수 없습니다.

이 정책 설정을 사용하지 않으면 사용자가 로컬 디스크에 있는 이전 버전의 파일을 나열하고 복원할 수 있습니다.

이 정책 설정을 구성하지 않으면 기본적으로 사용 안 함으로 설정됩니다.</string>
      <string id="DisableLocalRestore">로컬 이전 버전 복원 금지</string>
      <string id="DisableLocalRestore_Help">이 설정을 사용하여 사용자가 이전 버전의 로컬 파일을 선택할 때 이전 버전 속성 페이지에 "복원" 단추를 표시하지 않을 수 있습니다.

이 설정을 사용하면 사용자가 로컬 파일에 해당하는 이전 버전을 선택할 때 "복원" 단추를 사용할 수 없게 됩니다.

이 설정을 사용하지 않으면 로컬 파일에 해당하는 이전 버전에 대해 "복원" 단추가 활성 상태로 유지됩니다. 사용자가 "복원" 단추를 클릭하면 로컬 디스크에서 파일이 복원됩니다.

이 설정을 구성하지 않으면 기본적으로 사용 안 함으로 설정됩니다. 즉, 로컬 파일이 이전 버전인 경우 "복원" 단추가 활성화됩니다.</string>
      <string id="DisableRemotePage">원격 파일의 이전 버전 목록 숨기기</string>
      <string id="DisableRemotePage_Help">파일 공유에 있는 이전 버전 파일의 목록 또는 복원을 숨길 수 있습니다. 이전 버전은 파일 공유의 디스크에 있는 섀도 복사본에서 가져올 수 있습니다.

이 정책 설정을 사용하면 사용자가 파일 공유에 있는 이전 버전의 파일을 나열하거나 복원할 수 없습니다.

이 정책 설정을 사용하지 않으면 사용자가 파일 공유에 있는 이전 버전의 파일을 나열하고 복원할 수 있습니다.

이 정책 설정을 구성하지 않으면 기본적으로 사용 안 함으로 설정됩니다.</string>
      <string id="DisableRemoteRestore">원격 이전 버전 복원 금지</string>
      <string id="DisableRemoteRestore_Help">이 설정을 사용하여 사용자가 파일 공유에 있는 이전 버전의 파일을 선택할 때 이전 버전 속성 페이지에 "복원" 단추를 표시하지 않을 수 있습니다.

이 설정을 사용하면 사용자가 파일 공유에 있는 파일에 해당하는 이전 버전을 선택할 때 "복원" 단추를 사용할 수 없게 됩니다.

이 설정을 사용하지 않으면 파일 공유에 있는 파일에 해당하는 이전 버전에 대해 "복원" 단추가 활성 상태로 유지됩니다. 사용자가 "복원" 단추를 클릭하면 파일 공유에서 파일이 복원됩니다.

이 설정을 구성하지 않으면 기본적으로 사용 안 함으로 설정됩니다. 즉, 파일 공유에 있는 파일이 이전 버전인 경우 "복원" 단추가 활성화됩니다.</string>
      <string id="HideBackupEntries">백업 위치에서 파일의 이전 버전 숨기기</string>
      <string id="HideBackupEntries_Help">이 설정을 사용하여 이전 버전이 백업 미디어에 있는 파일의 이전 버전 목록에서 항목을 숨길 수 있습니다. 이전 버전은 디스크에 있는 섀도 복사본이나 백업 미디어에서 가져올 수 있습니다.

이 설정을 사용하면 사용자가 백업 복사본에 해당하는 이전 버전을 볼 수 없으며 디스크에 있는 섀도 복사본에 해당하는 이전 버전만 볼 수 있습니다.

이 설정을 사용하지 않으면 사용자가 디스크에 있는 섀도 복사본에 해당하는 이전 버전뿐 아니라 백업 복사본에 해당하는 이전 버전도 볼 수 있습니다.

이 설정을 구성하지 않으면 기본적으로 사용 안 함으로 설정됩니다.</string>
      <string id="PreviousVersions">이전 버전</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
