<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="AllowWebPrinting">웹 기반 인쇄</string>
      <string id="AllowWebPrinting_Help">이 서버에서 인터넷 인쇄가 활성화되었는지 여부를 결정합니다.

인터넷 인쇄를 사용하면 인터넷이나 인트라넷에서 프린터를 보고 관리하고 사용할 수 있도록 웹 페이지에 프린터를 표시할 수 있습니다.

인터넷 인쇄는 IIS(인터넷 정보 서비스)의 확장 기능입니다. 인터넷 인쇄를 사용하려면 IIS를 설치해야 하며 인쇄 지원과 이 설정을 사용할 수 있게 설정해야 합니다.

참고: 이 설정은 서버 쪽의 인터넷 인쇄에만 영향을 줍니다. 이 설정을 사용하더라도 컴퓨터의 인쇄 클라이언트가 인터넷을 통해 인쇄할 수 있습니다.

이 폴더의 "프린터 폴더의 왼쪽 창에 있는 사용자 지정 지원 URL" 설정과 사용자 구성\관리 템플릿\제어판\프린터에 있는 "공용 웹 사이트에서 프린터 찾아보기" 설정도 참조하십시오.</string>
      <string id="AutoPublishing">Active Directory에 새 프린터를 자동으로 게시</string>
      <string id="AutoPublishing_Help">프린터 추가 마법사가 Active Directory에 컴퓨터의 공유 프린터를 자동으로 게시하는지 여부를 결정합니다.

이 설정을 사용하거나 이 설정을 구성하지 않으면 프린터 추가 마법사가 모든 공유 프린터를 자동으로 게시합니다.

이 설정을 사용하지 않으면 프린터 추가 마법사가 프린터를 자동으로 게시하지 않습니다. 그러나 공유 프린터를 수동으로 게시할 수 있습니다.

기본 동작은 Active Directory에 공유 프린터를 자동으로 게시하는 것입니다.

참고: "프린터 게시 허용" 설정을 사용하지 않으면 이 설정은 무시됩니다.</string>
      <string id="CplPrinters">프린터</string>
      <string id="CplPrinters_Help">네트워크 프린터 구성 및 게시 옵션을 관리합니다.</string>
      <string id="CustomizedSupportUrl">프린터 폴더의 왼쪽 창에 있는 사용자 지정 지원 URL</string>
      <string id="CustomizedSupportUrl_Help">사용자 지정된 웹 페이지 링크를 프린터 폴더에 추가합니다.

기본적으로 프린터 폴더에는 "인쇄 도움말 보기"라는 Microsoft 지원 웹 페이지의 링크가 포함되어 있습니다. 또한 현재 선택한 프린터의 공급업체에서 제공하는 웹 페이지의 링크도 포함되어 있습니다.

이 설정을 사용하여 "인쇄 도움말 보기" 기본 링크를 기업에 맞게 사용자 지정된 웹 페이지의 링크로 바꿀 수 있습니다.

이 설정을 사용하지 않거나 구성하지 않을 경우 또는 대체 인터넷 주소를 입력하지 않을 경우 프린터 폴더에는 기본 링크가 나타납니다.

참고: 웹 보기를 사용할 때만 프린터 폴더에 웹 페이지 링크가 나타납니다. 웹 보기를 사용하지 않으면 이 설정은 아무 효과가 없습니다. 웹 보기를 사용하려면 프린터 폴더를 열고 "도구" 메뉴에서 "폴더 옵션"을 클릭합니다. 그런 다음 "일반" 탭을 클릭하고 "폴더에 웹 콘텐츠 사용"을 클릭합니다.

이 설정 폴더의 "웹 기반 인쇄" 설정과 사용자 구성\관리 템플릿\제어판\프린터에 있는 "공용 웹 사이트에서 프린터 찾아보기" 설정도 참조하십시오.

웹 보기는 사용자 구성\관리 템플릿\Windows 구성 요소\Windows 탐색기에 있는 "클래식 보기 사용" 및 "도구 메뉴의 폴더 옵션 메뉴 항목 제거" 설정과 사용자 구성\관리 템플릿\바탕 화면\Active Desktop에 있는 "Active Desktop 사용" 설정의 영향을 받습니다.</string>
      <string id="DomainDisplayPrinters_Help">이 정책은 프린터 추가 마법사가 관리된 네트워크상의 컴퓨터(회사 네트워크상의 도메인에 가입한 랩톱과 같이 컴퓨터가 도메인 컨트롤러에 도달할 수 있는 경우)에 표시할 각 유형의 최대 프린터 수를 설정합니다.

네트워크에서 사용할 수 있는 웹 서비스 프린터를 보려면 네트워크 검색을 사용하도록 설정해야 합니다. 네트워크 검색을 사용하도록 설정하려면 "시작", "제어판", "네트워크 및 인터넷"을 차례로 클릭하고 "네트워크 및 인터넷" 페이지에서 "네트워크 및 공유 센터"를 클릭합니다. 그런 다음 네트워크 및 공유 센터 페이지에서 "고급 공유 설정 변경"을 클릭합니다. 고급 공유 설정 페이지가 나타나면 "도메인" 화살표 옆에 있는 화살표를 클릭하고 "네트워크 검색 켜기"를 클릭한 다음 "변경 내용 저장"을 클릭합니다.

이 설정을 사용하지 않으면 네트워크 검색 페이지가 표시되지 않습니다.

이 설정을 구성하지 않으면 프린터 추가 마법사가 각 유형의 기본 프린터 수를 표시합니다.
디렉터리 프린터: 20
TCP/IP 프린터: 0 
웹 서비스 프린터: 0
Bluetooth 프린터: 10
공유 프린터: 0

특정 유형의 프린터를 표시하지 않으려면 이 정책을 사용하고 표시할 프린터 수를 0으로 설정합니다.
</string>
      <string id="DomainPrinters">프린터 추가 마법사 - 네트워크 검색 페이지(관리된 네트워크)</string>
      <string id="DownlevelBrowse">네트워크에서 프린터 찾아보기</string>
      <string id="DownlevelBrowse_Help">사용자가 프린터 추가 마법사를 사용하여 네트워크에서 공유 프린터를 검색할 수 있도록 허용합니다.

이 설정을 사용하거나 이 설정을 구성하지 않으면 사용자가 프린터 추가 마법사의 2페이지에서 "네트워크 프린터 또는 다른 컴퓨터에 연결된 프린터" 라디오 단추를 선택하여 네트워크 프린터를 추가하도록 선택하고, 프린터 추가 마법사의 3페이지에서 "다음 프린터에 연결(또는 프린터를 찾으려면 이 옵션을 선택하고 다음을 클릭)" 라디오 단추를 선택한 다음 옆에 있는 "이름" 입력란에 프린터 이름을 지정하지 않을 경우 프린터 추가 마법사가 네트워크상의 공유 프린터 목록을 표시하여 해당 목록에서 프린터를 선택하도록 합니다.

이 설정을 사용하지 않으면 네트워크 프린터 찾아보기 페이지가 프린터 추가 마법사에서 제거되므로 사용자는 네트워크를 검색할 수 없지만 프린터 이름을 입력해야 합니다.

참고: 이 설정은 프린트 추가 마법사에만 적용됩니다. 이 설정을 사용하더라도 사용자는 다른 프로그램을 사용하여 공유 프린터를 찾아보거나 네트워크 프린터에 연결할 수 있습니다.</string>
      <string id="EMFDespooling">항상 서버에서 인쇄 작업 렌더링</string>
      <string id="EMFDespooling_Help">인쇄 서버를 통해 인쇄할 경우 클라이언트의 인쇄 스풀러가 인쇄 작업을 자체적으로 처리할지 서버로 전달하여 작업을 할지 여부를 결정합니다.

이 정책 설정은 Windows 인쇄 서버로 인쇄할 경우에만 영향을 줍니다.

클라이언트 컴퓨터에서 이 정책 설정을 사용하면 클라이언트 스풀러는 인쇄 서버로 인쇄 작업을 보내기 전에 처리하지 않습니다. 그 결과 서버의 부하는 증가하지만 클라이언트의 작업 부하는 감소합니다.

클라이언트 컴퓨터에서 이 정책 설정을 사용하지 않으면 클라이언트 자체에서 인쇄 작업을 프린터 장치 명령으로 처리합니다. 그런 다음 이러한 명령은 인쇄 서버로 보내지고, 인쇄 서버는 단순히 명령을 프린터로 전달합니다. 그 결과 서버의 부하는 감소하는 반면 클라이언트의 작업 부하는 증가합니다.

이 정책 설정을 사용하지 않으면 사용하지 않도록 설정한 것과 같은 동작이 수행됩니다.

참고: 이 정책은 클라이언트에서 오프라인 인쇄를 할 수 있는지 여부를 결정하지 않습니다. 클라이언트 인쇄 스풀러는 인쇄 서버에 연결되어 있지 않은 경우 인쇄 작업을 항상 큐에 넣을 수 있습니다. 서버에 다시 연결할 때 클라이언트는 보류 중인 인쇄 작업을 전송하게 됩니다.

참고: 일부 프린터 드라이버의 경우 사용자 지정 인쇄 처리기가 필요합니다. 인쇄 서버가 지정하여 인쇄하는 동안에는 인쇄 처리기 전송을 지원하지 않는 경우와 같이 사용자 지정 인쇄 처리기가 클라이언트 컴퓨터에 설치될 수 없는 경우가 있습니다. 인쇄 처리기가 불일치하는 경우 클라이언트 스풀러는 항상 렌더링을 위해 작업을 인쇄 서버로 보냅니다. 위의 정책 설정을 사용하지 않아도 이 동작이 무시되지 않습니다.

참고: 클라이언트 프린트 드라이버가 서버 프린트 드라이브와 일치하지 않는 경우(일치하지 않는 연결), 클라이언트는 항상 이 정책 설정과 관계없이 인쇄 작업을 진행합니다.</string>
      <string id="ImmortalPrintQueue">게시된 프린터 잘라내기 허용</string>
      <string id="ImmortalPrintQueue_Help">도메인 컨트롤러가 이 컴퓨터에서 게시한 프린터를 잘라낼 수 있는지, 즉 Active Directory에서 삭제할 수 있는지 여부를 결정합니다.

기본적으로 도메인 컨트롤러의 잘라내기 서비스는 게시된 프린터 개체가 연락 요청에 응답하지 않을 경우 Active Directory에서 해당 개체를 잘라냅니다. 프린터를 게시한 컴퓨터가 다시 시작되면 삭제된 프린터 개체가 다시 게시됩니다.

이 설정을 사용하거나 이 설정을 구성하지 않으면 도메인 컨트롤러는 이 컴퓨터가 응답하지 않을 경우 컴퓨터의 프린터를 잘라냅니다.

이 설정을 사용하지 않으면 도메인 컨트롤러는 이 컴퓨터의 프린터를 잘라내지 않습니다. 이 설정은 컴퓨터가 일시적으로 네트워크에서 연결이 끊어질 때 프린터를 잘라내지 않도록 하기 위한 것입니다.

참고: 연락 간격과 연락 시도의 횟수를 조정하려면 "디렉터리 잘라내기 간격" 및 "디렉터리 잘라내기 재시도" 설정을 참조하십시오.</string>
      <string id="IntranetPrintersUrl">공용 웹 사이트에서 프린터 찾아보기</string>
      <string id="IntranetPrintersUrl_Help">인터넷 또는 인트라넷 웹 페이지의 링크를 프린터 추가 마법사에 추가합니다.

이 설정을 사용하여 사용자에게 프린터를 설치할 수 있는 웹 페이지를 알려 줄 수 있습니다.

이 설정을 사용하고 텍스트 상자에 인터넷 또는 인트라넷 주소를 입력하면 프린터 추가 마법사의 "프린터 지정" 페이지에 "찾아보기" 단추가 추가됩니다. 찾아보기 단추는 "인터넷이나 홈 또는 네트워크에 있는 프린터 연결" 옵션 옆에 표시됩니다. 사용자가 "찾아보기"를 클릭하면 인터넷 브라우저가 열리고 사용 가능한 프린터를 표시하는 지정된 URL 주소로 이동됩니다.

이 설정을 통해 사용자는 추가할 프린터를 쉽게 찾을 수 있습니다.

"컴퓨터 구성\관리 템플릿\프린터"의 "프린터 폴더의 왼쪽 창에 있는 사용자 지정 지원 URL" 및 "웹 기반 인쇄" 설정도 참조하십시오.</string>
      <string id="KMPrintersAreBlocked">프린터 설치에 커널 모드 드라이버의 사용을 금지</string>
      <string id="KMPrintersAreBlocked_Help">커널 모드 드라이버를 사용하는 프린터를 로컬 컴퓨터에 설치할 수 있는지 여부를 결정합니다.  커널 모드 드라이버는 시스템 전반의 메모리에 액세스할 수 있으므로 잘못 작성된 커널 모드 드라이버 때문에 중지 오류가 발생할 수 있습니다.

이 설정을 사용하지 않거나 구성하지 않으면 커널 모드 드라이버를 사용하는 프린터가 Windows XP Home Edition 및 Windows XP Professional을 실행하는 로컬 컴퓨터에 설치될 수 있습니다.

Windows Server 2003 제품군에 이 설정을 구성하지 않으면 커널 모드 프린터 드라이버가 설치되지 않습니다.

이 설정을 사용하면 커널 모드 드라이버를 사용하는 프린터 설치가 허용되지 않습니다.

참고: 이 정책을 적용하면 서비스 팩을 설치하거나 Windows XP 운영 체제를 다시 설치할 때 기존의 커널 모드 드라이버를 사용할 수 없게 됩니다. 64비트 커널 모드 프린터 드라이버는 설치할 수 없고 인쇄 큐와 연결할 수도 없으므로 해당 드라이버에는 이 정책이 적용되지 않습니다.</string>
      <string id="NoAddPrinter">프린터 추가 사용 안 함</string>
      <string id="NoAddPrinter_Help">사용자가 익숙한 방법을 사용하여 로컬 및 네트워크 프린터를 추가하지 못하도록 합니다.

이 설정은 "시작" 메뉴에서 "프린터 추가" 옵션을 제거합니다. "프린터 추가" 옵션을 찾으려면 "시작", "프린터", "프린터 추가"를 차례로 클릭합니다. 이 설정은 또한 제어판의 프린터 폴더에서 "프린터 추가"를 제거합니다.

또한 사용자는 프린터 아이콘을 프린터 폴더로 끌어 프린터를 추가할 수 없습니다. 그렇게 하면 해당 작업을 금지하는 설정이 있음을 설명하는 메시지가 나타납니다.

그러나 이 설정을 사용하더라도 사용자가 하드웨어 추가 마법사를 사용하여 프린터를 추가할 수 있으며 다른 프로그램을 실행하여 프린터를 추가할 수도 있습니다.

이 설정은 사용자가 이미 추가한 프린터를 삭제하지 않습니다. 그러나 이 설정이 적용될 때 사용자가 프린터를 추가하지 않았으면 인쇄할 수 없습니다.

참고: 프린터 권한을 사용하여 설정을 지정하지 않고 프린터 사용을 제한할 수 있습니다. 프린터 폴더에서 프린터를 마우스 오른쪽 단추로 클릭하고 속성을 클릭한 다음 "보안" 탭을 클릭합니다.

이 정책을 사용하지 않거나 구성하지 않으면 사용자는 앞에서 설명한 방법을 사용하여 프린터를 추가할 수 있습니다.</string>
      <string id="NoDeletePrinter">프린터 삭제 사용 안 함</string>
      <string id="NoDeletePrinter_Help">사용자가 로컬 및 네트워크 프린터를 삭제하지 못하도록 합니다.

제어판의 "프린터"에서 "삭제" 옵션을 사용하는 등 사용자가 프린터를 삭제하려고 하면 해당 작업을 금지하는 설정이 있음을 설명하는 메시지가 나타납니다.

이 설정을 사용하더라도 사용자가 다른 프로그램을 실행하여 프린터를 삭제할 수 있습니다.

이 정책을 사용하지 않거나 구성하지 않으면 사용자는 앞에서 설명한 방법을 사용하여 프린터를 삭제할 수 있습니다.</string>
      <string id="NonDomainDisplayPrinters_Help">이 정책은 프린터 추가 마법사가 관리되지 않는 네트워크상의 컴퓨터(홈 네트워크상의 도메인에 가입한 랩톱과 같이 컴퓨터가 도메인 컨트롤러에 도달할 수 없는 경우)에 표시할 각 유형의 최대 프린터 수를 설정합니다.

이 설정을 사용하지 않으면 네트워크 검색 페이지가 표시되지 않습니다.

이 설정을 구성하지 않으면 프린터 추가 마법사가 각 유형의 기본 프린터 수를 표시합니다. TCP/IP 프린터: 50 웹 서비스 프린터: 50 Bluetooth 프린터: 10

특정 유형의 프린터를 표시하지 않으려면 이 정책을 사용하고 표시할 프린터 수를 0으로 설정합니다.</string>
      <string id="NonDomainPrinters">프린터 추가 마법사 - 네트워크 검색 페이지(관리되지 않는 네트워크)</string>
      <string id="PackagePointAndPrintOnly">패키지 지정하여 인쇄 사용</string>
      <string id="PackagePointAndPrintOnly_Help">이 정책은 클라이언트 컴퓨터가 패키지 지정하여 인쇄를 사용하도록 제한합니다.

이 설정을 사용하면 사용자가 패키지 인식 드라이버를 사용하는 프린터로 지정하여 인쇄할 수 있습니다. 패키지 지정하여 인쇄를 사용할 때 클라이언트 컴퓨터는 인쇄 서버에서 다운로드한 모든 드라이버의 드라이버 서명을 확인합니다.

이 설정을 사용하지 않거나 구성하지 않으면 사용자가 패키지 인식 지정하여 인쇄로 제한되지 않습니다.
</string>

      <string id="SUPPORTED_XPSP1_through_Server_2008_RTM">Windows Server 2008 RTM을 통해 Windows XP SP1 지원</string>
      <string id="PackagePointAndPrintServerList">패키지 지정하여 인쇄 - 승인된 서버</string>
      <string id="PackagePointAndPrintServerList_Help">패키지 지정하여 인쇄를 승인된 서버로 제한합니다.

이 설정을 사용하면 네트워크 관리자가 승인한 인쇄 서버로만 사용자가 패키지 지정하여 인쇄할 수 있습니다. 패키지 지정하여 인쇄를 사용할 때 클라이언트 컴퓨터는 인쇄 서버에서 다운로드한 모든 드라이버의 드라이버 서명을 확인합니다.

이 설정을 사용하지 않거나 구성하지 않으면 패키지 지정하여 인쇄가 특정 인쇄 서버로 제한되지 않습니다.</string>
      <string id="PhysicalLocation">컴퓨터 위치</string>
      <string id="PhysicalLocation_Help">프린터를 검색할 때 사용되는 기본 위치 조건을 지정합니다.

이 설정은 Windows 프린터의 위치 추적 기능의 구성 요소입니다. 이 설정을 사용하려면 "기존 프린터 검색 위치 텍스트" 설정을 사용할 수 있게 설정하여 위치 추적을 사용해야 합니다.

위치 추적을 사용하면 시스템에서 사용자가 프린터를 검색할 때 지정한 위치를 조건으로 사용합니다. 여기에 입력하는 값이 검색을 수행하는 컴퓨터의 실제 위치보다 우선합니다.

사용자 컴퓨터의 위치를 입력합니다. 사용자가 프린터를 검색할 때 시스템에서 지정된 위치와 기타 검색 조건으로 근접한 프린터를 찾습니다. 또한 이 설정을 사용하여 사용할 특정 프린터 또는 프린터 그룹을 사용자에게 알려 줄 수 있습니다.

이 설정을 사용하지 않거나 구성하지 않고 사용자가 위치를 검색 조건으로 입력하지 않으면 시스템에서 사용자 컴퓨터의 IP 주소와 서브넷 마스크를 기반으로 근접 프린터를 검색합니다.
      </string>
      <string id="PhysicalLocationSupport">기존 프린터 검색 위치 텍스트</string>
      <string id="PhysicalLocationSupport_Help">Windows 프린터의 실제 위치 추적 지원 기능을 사용합니다.

위치 추적을 통해 기업의 위치 구성표를 디자인하고 컴퓨터와 프린터를 해당 구성표의 위치에 할당할 수 있습니다. 위치 추적은 사용자와 프린터를 찾아서 연결하는 표준 방법보다 우선합니다. 표준 방법에서는 컴퓨터의 IP 주소와 서브넷 마스크를 사용하여 해당 실제 위치 및 다른 컴퓨터와의 근접도를 평가합니다.

위치 추적을 사용하면 "프린터 찾기" 대화 상자의 "위치" 필드 옆에 "찾아보기" 단추가 나타납니다. "찾아보기" 단추로 이동하려면 프린터 폴더에서 프린터 추가 마법사를 실행하고 네트워크 프린터 경로를 선택합니다. "찾아보기" 단추는 또한 프린터에 대한 속성 대화 상자의 "일반" 탭에도 나타납니다. 이 단추를 사용하여 프린터의 정확한 위치나 위치 이름 지정 체계를 몰라도 위치로 프린터를 찾아볼 수 있습니다. 또한 "컴퓨터 위치" 설정을 사용하면 입력하는 기본 위치가 "위치" 필드에 나타납니다.

이 설정을 사용하지 않거나 구성하지 않으면 위치 추적이 사용되지 않습니다. 프린터 근접도는 IP 주소와 서브넷 마스크를 기반으로 평가됩니다.
        </string>
        <string id="PointAndPrint_Restrictions">지정하여 인쇄 제한</string>
      <string id="PointAndPrint_Restrictions_Help">

이 정책 설정은 클라이언트 컴퓨터가 지정하여 인쇄하기 위해 연결할 수 있는 서버와 Windows Vista 컴퓨터의 보안 프롬프트를 제어합니다. 정책 설정은 인쇄 관리자 클라이언트가 아닌 클라이언트와 도메인의 구성원인 컴퓨터에만 적용됩니다.

정책 설정을 사용하면 클라이언트는 명시적으로 명명된 서버 목록으로만 지정하여 인쇄하도록 제한됩니다. 
Windows Vista 클라이언트는 사용자가 지정하여 인쇄할 때 또는 프린터 연결 드라이버를 업데이트해야 할 때 보안 경고 또는 권한 상승 프롬프트를 표시하지 않도록 구성할 수 있습니다.

이 정책 설정을 구성하지 않는 경우: 
Windows XP 및 Windows Server 2003 클라이언트 컴퓨터가 포리스트에 있는 서버로 지정하여 인쇄할 수 있습니다. 
Windows Vista 클라이언트 컴퓨터가 서버로 지정하여 인쇄할 수 있습니다. 
사용자가 서버로 지정하여 인쇄할 때 Windows Vista 컴퓨터가 경고 및 권한 상승 프롬프트를 표시합니다. 
기존 프린터 연결의 드라이버를 업데이트해야 할 때 Windows Vista 컴퓨터가 경고 및 권한 상승 프롬프트를 표시합니다.

이 정책을 사용하지 않는 경우: 
Windows XP 및 Windows Server 2003 클라이언트 컴퓨터가 서버로 지정하여 인쇄할 수 있습니다. 
Windows Vista 클라이언트 컴퓨터가 서버로 지정하여 인쇄할 수 있습니다. 
사용자가 서버로 지정하여 인쇄할 때 Windows Vista 컴퓨터가 경고 또는 권한 상승 프롬프트를 표시하지 않습니다. 
기존 프린터 연결의 드라이버를 업데이트해야 할 때 Windows Vista 컴퓨터가 경고 또는 권한 상승 프롬프트를 표시하지 않습니다.


'사용자의 포리스트에 있는 컴퓨터로만 지정하여 인쇄 사용' 설정은 Windows XP SP1 이상의 서비스 팩과 Windows Server 2003에만 적용됩니다.


</string>
      <string id="WarnAndElevateOnUpdate">경고 및 권한 상승 프롬프트 표시</string>
      <string id="NoWarningNoElevationOnUpdate">경고 또는 권한 상승 프롬프트 표시 안 함</string>
      <string id="WarningNoElevationOnUpdate">경고만 표시</string>
      <string id="PrinterDirectorySearchScope">프린터를 검색할 때의 Active Directory 기본 경로</string>
      <string id="PrinterDirectorySearchScope_Help">프린터 검색이 시작되는 Active Directory 위치를 지정합니다.

프린터 추가 마법사는 사용자에게 Active Directory에서 공유 프린터를 검색할 수 있는 옵션을 제공합니다. 이 설정을 사용하면 "Active Directory 기본 경로" 상자에 지정하는 위치에서 이러한 검색이 시작됩니다. 그렇지 않으면 Active Directory의 루트에서 검색이 시작됩니다.

이 설정은 프린터를 찾기 위한 Active Directory 검색의 시작 지점을 제공할 뿐입니다. Active Directory 전체에 대한 사용자 검색을 제한하지 않습니다.</string>
      <string id="PrinterServerThread">프린터 찾아보기</string>
      <string id="PrinterServerThread_Help">도메인에 대한 인쇄 찾아보기 마스터 서버에 공유 프린터가 있음을 알립니다.

Active Directory가 있는 도메인의 경우는 Active Directory에 사용 가능한 공유 프린터 리소스가 있지만 알려지지 않습니다.

이 설정을 사용하면 인쇄 스풀러가 공유 프린터를 인쇄 찾아보기 마스터 서버에 알립니다.

이 설정을 사용하지 않으면 Active Directory를 사용할 수 없는 경우에도 공유 프린터를 인쇄 찾아보기 마스터 서버에 알리지 않습니다.

이 설정을 구성하지 않으면 Active Directory를 사용할 수 없는 경우에만 공유 프린터를 인쇄 찾아보기 마스터 서버에 알립니다.

참고: 클라이언트 컴퓨터가 도메인상의 인쇄 찾아보기 마스터에게 프린터를 알릴 때마다 클라이언트 라이선스가 사용됩니다.</string>
      <string id="PruneDownlevel">자동으로 다시 게시되지 않은 프린터 잘라내기</string>
      <string id="PruneDownlevel_Found">인쇄 서버가 검색된 경우에만</string>
      <string id="PruneDownlevel_Help">도메인 컨트롤러의 잘라내기 서비스가 Windows 2000 프린터에서처럼 호스트 컴퓨터가 응답하지 않을 때마다 자동으로 다시 게시되지 않는 프린터 개체를 잘라내는지 여부를 결정합니다. 이 설정은 Windows 2000 이외의 다른 운영 체제를 실행하는 프린터와 해당 포리스트 외부에 게시된 Windows 2000 프린터에 적용됩니다.

Windows 잘라내기 서비스는 프린터 개체를 게시한 컴퓨터가 연락 요청에 응답하지 않을 때 Active Directory에서 해당 개체를 잘라냅니다. Windows 2000 Professional을 실행하는 컴퓨터는 네트워크에 다시 가입할 때 삭제된 프린터 개체를 검색하여 다시 게시합니다. 그러나 Windows 2000 컴퓨터가 아닌 컴퓨터 및 다른 도메인의 컴퓨터는 Active Directory에 자동으로 프린터를 다시 게시할 수 없으므로 기본적으로 시스템에서 해당 프린터 개체를 잘라내지 않습니다.

이 설정을 사용하여 기본 동작을 변경할 수 있습니다. 이 설정을 사용하려면 "다시 게시되지 않은 프린터 잘라내기" 상자에서 다음 옵션 중 하나를 선택하십시오.

--  "안 함"은 자동으로 다시 게시되지 않은 프린터 개체를 잘라내지 않도록 지정합니다. "안 함"이 기본값입니다.

--  "인쇄 서버가 검색된 경우에만"은 인쇄 서버가 응답하지만 프린터를 사용할 수 없는 경우에만 자동으로 다시 게시되지 않은 프린터 개체를 잘라냅니다.

--  "프린터가 검색되지 않은 경우"는 Windows 2000 프린터에서처럼 호스트 컴퓨터가 응답하지 않을 때마다 자동으로 다시 게시되지 않은 프린터 개체를 잘라냅니다.

참고: 이 설정은 Active Directory 사용자 및 컴퓨터 또는 Pubprn.vbs를 사용하여 게시된 프린터에 적용됩니다. 제어판에서 "프린터"를 사용하여 게시된 프린터에는 적용되지 않습니다.

팁: 자동 잘라내기를 사용하지 않으면 프린터나 인쇄 서버를 제거할 때마다 수동으로 프린터 개체를 삭제해야 합니다.</string>
      <string id="PruneDownlevel_Never">안 함</string>
      <string id="PruneDownlevel_NotFound">프린터가 검색되지 않은 경우</string>
      <string id="Pruning10Minutes">10분</string>
      <string id="Pruning12Hours">12시간</string>
      <string id="Pruning1Day">1일</string>
      <string id="Pruning1Hour">1시간</string>
      <string id="Pruning1Week">1주일</string>
      <string id="Pruning2Days">2일</string>
      <string id="Pruning2Weeks">2주일</string>
      <string id="Pruning30Minutes">30분</string>
      <string id="Pruning3Days">3일</string>
      <string id="Pruning3Weeks">3주일</string>
      <string id="Pruning4Days">4일</string>
      <string id="Pruning4Hours">4시간</string>
      <string id="Pruning4Weeks">4주일</string>
      <string id="Pruning5Days">5일</string>
      <string id="Pruning5Weeks">5주일</string>
      <string id="Pruning6Days">6일</string>
      <string id="Pruning6Weeks">6주일</string>
      <string id="Pruning7Weeks">7주일</string>
      <string id="Pruning8Hours">8시간</string>
      <string id="PruningImmediately">계속</string>
      <string id="PruningInterval">디렉터리 잘라내기 간격</string>
      <string id="PruningInterval_Help">도메인 컨트롤러의 잘라내기 서비스가 프린터의 작동을 확인하기 위해 컴퓨터에 연결하는 빈도를 지정합니다.

잘라내기 서비스는 게시된 프린터가 있는 컴퓨터에 정기적으로 연결합니다. 컴퓨터가 연결 메시지에 응답하지 않으면(선택적으로 여러 번 시도 후) 잘라내기 서비스는 컴퓨터가 게시한 프린터 개체를 "잘라냅니다". 즉, Active Directory에서 삭제합니다.

기본적으로 잘라내기 서비스는 8시간마다 컴퓨터에 연결하고 두 번 반복하여 연결을 시도한 후 Active Directory에서 프린터를 삭제합니다.

이 설정을 사용하면 연결 시도 간격을 변경할 수 있습니다.

이 설정을 구성하지 않거나 사용하지 않으면 기본값이 사용됩니다.

참고: 이 설정은 도메인 컨트롤러에만 사용합니다.</string>
      <string id="PruningNever">무한</string>
      <string id="PruningPriority">디렉터리 잘라내기 우선 순위</string>
      <string id="PruningPriority_Help">잘라내기 스레드의 우선 순위를 설정합니다.

도메인 컨트롤러에서만 실행되는 잘라내기 스레드는 프린터 개체를 게시한 프린터가 연결 시도에 응답하지 않을 경우 Active Directory에서 해당 개체를 삭제합니다. 이 프로세스로 프린터 정보가 Active Directory에서 최신 상태로 유지됩니다.

스레드 우선 순위는 스레드가 프로세서 시간을 받는 순서에 영향을 주고 더 높은 우선 순위 스레드에 의해 대체되는 방법을 결정합니다.

기본적으로 잘라내기 스레드는 보통 우선 순위에서 실행됩니다. 그러나 이 서비스의 성능을 향상시키기 위해서는 우선 순위를 조정할 수 있습니다.

참고: 이 설정은 도메인 컨트롤러에만 사용합니다.</string>
      <string id="PruningRetries">디렉터리 잘라내기 재시도</string>
      <string id="PruningRetries_Help">도메인 컨트롤러의 잘라내기 서비스가 컴퓨터의 프린터를 잘라내기 전 컴퓨터에 연결을 시도하는 횟수를 지정합니다.

잘라내기 서비스는 프린터가 사용 가능한지 확인하기 위해 프린터를 게시한 컴퓨터에 주기적으로 연결합니다. 컴퓨터가 연결 메시지에 응답하지 않을 경우 지정한 횟수만큼 메시지가 반복됩니다. 컴퓨터가 계속 응답하지 않으면 잘라내기 서비스는 컴퓨터가 게시한 프린터 개체를 "잘라냅니다". 즉, Active Directory에서 삭제합니다.

기본적으로 잘라내기 서비스는 8시간마다 컴퓨터에 연결하고 두 번 재시도한 후 Active Directory에서 프린터를 삭제합니다. 이 설정을 사용하여 다시 시도 횟수를 변경할 수 있습니다.

이 설정을 사용하면 시도 간격을 변경할 수 있습니다.

이 설정을 구성하지 않거나 사용하지 않으면 기본값이 사용됩니다.

참고: 이 설정은 도메인 컨트롤러에만 사용합니다.</string>
      <string id="PruningRetries0">다시 시도 안 함</string>
      <string id="PruningRetries1">한 번 재시도</string>
      <string id="PruningRetries2">두 번 재시도</string>
      <string id="PruningRetries3">세 번 재시도</string>
      <string id="PruningRetries4">네 번 재시도</string>
      <string id="PruningRetries5">다섯 번 재시도</string>
      <string id="PruningRetries6">여섯 번 재시도</string>
      <string id="PruningRetryLog">디렉터리 잘라내기 재시도 이벤트 로그</string>
      <string id="PruningRetryLog_Help">도메인 컨트롤러의 잘라내기 서비스가 컴퓨터의 프린터를 제거하기 전 컴퓨터에 연결을 시도할 때 이벤트를 로깅할지 여부를 지정합니다.

잘라내기 서비스는 프린터가 사용 가능한지 확인하기 위해 프린터를 게시한 컴퓨터에 주기적으로 연결합니다. 컴퓨터가 연결 시도에 응답하지 않을 경우 지정한 간격으로 지정한 횟수만큼 재시도됩니다. "디렉터리 잘라내기 재시도" 설정에 따라 재시도 횟수가 결정되며 기본값은 두 번 재시도입니다. "디렉터리 잘라내기 간격" 설정에 따라 다시 시도 간격이 결정되며 기본값은 8시간입니다. 컴퓨터가 마지막 연결 시도에 응답하지 않은 경우 해당 프린터가 디렉터리에서 잘라내집니다.

"디렉터리 잘라내기 재시도 이벤트 로그" 설정을 사용하면 연결 이벤트가 이벤트 로그에 기록됩니다. 이 설정을 구성하지 않거나 사용하지 않으면 이벤트 로그에 연결 이벤트가 기록되지 않습니다.

참고: 이 설정은 잘라내기 이벤트의 로깅에 영향을 주지 않습니다. 프린터의 실제 잘라내기는 항상 로깅됩니다.

참고: 이 설정은 도메인 컨트롤러에만 사용합니다.</string>
      <string id="PublishPrinters">프린터 게시 허용</string>
      <string id="PublishPrinters_Help">컴퓨터의 공유 프린터가 Active Directory에 게시될 수 있는지 여부를 결정합니다.

이 설정을 사용하거나 이 설정을 구성하지 않으면 사용자는 "프린터 속성"의 "공유" 탭에 있는 "디렉터리에 나열" 옵션을 사용하여 공유 프린터를 Active Directory에 게시할 수 있습니다.

이 설정을 사용하지 않으면 컴퓨터의 공유 프린터는 Active Directory에 게시될 수 없고 "디렉터리에 나열" 옵션을 사용할 수 없습니다.

참고: 이 설정은 "Active Directory에 새 프린터를 자동으로 게시" 설정에 우선합니다.</string>
      <string id="RegisterSpoolerRemoteRpcEndPoint">인쇄 스풀러가 클라이언트 연결을 받이들이는 것을 허용</string>
      <string id="RegisterSpoolerRemoteRpcEndPoint_Help">이 정책은 인쇄 스풀러가 클라이언트 연결을 받아들일지 여부를 제어합니다.

이 정책을 구성하지 않으면 스풀러는 사용자가 로컬 프린터를 공유하거나 프린터 연결에서 프린터 큐를 열어 스풀러가 클라이언트 연결을 자동으로 받아들이기 시작할 때까지 클라이언트 연결을 받아들이지 않습니다.

정책을 사용하면 스풀러는 항상 클라이언트 연결을 받아들입니다.

정책을 사용하지 않으면 스풀러는 클라이언트 연결을 받아들이지 않고 사용자도 프린터를 공유할 수 없습니다.  현재 공유되어 있는 모든 프린터는 계속 공유됩니다.

이 정책의 변경 내용을 적용하려면 스풀러를 다시 시작해야 합니다.</string>
<string id="PrintDriverIsolationExecutionPolicy">격리된 프로세스에서 인쇄 드라이버 실행</string>
<string id="PrintDriverIsolationExecutionPolicy_Help">
이 정책 설정은 인쇄 스풀러가 인쇄 드라이버를 격리된 별도의 프로세스에서 실행할지 여부를 지정합니다. 인쇄 드라이버가 격리된 프로세스에 있으면 인쇄 드라이버 오류로 인해 인쇄 스풀러 서비스가 실패하지 않습니다.

이 정책 설정을 사용하거나 구성하지 않으면 기본적으로 인쇄 스풀러가 인쇄 드라이버를 격리된 프로세스에서 실행합니다.

이 정책 설정을 사용하지 않으면 인쇄 스풀러가 인쇄 스풀러 프로세스에서 인쇄 드라이버를 실행합니다.


참고:
-다른 시스템 또는 드라이버 정책 설정을 통해 인쇄 드라이버가 실행되는 프로세스가 변경될 수 있습니다.
-이 정책 설정은 인쇄 스풀러에서 로드한 인쇄 드라이버에만 적용됩니다. 응용 프로그램에서 로드한 인쇄 드라이버에는 적용되지 않습니다.
-이 정책 설정은 인쇄 스풀러 서비스를 다시 시작하지 않아도 적용됩니다.
</string>
<string id="PrintDriverIsolationOverrideCompat">인쇄 드라이버에서 보고한 인쇄 드라이버 실행 호환성 설정 무시</string>
<string id="PrintDriverIsolationOverrideCompat_Help">
이 정책 설정은 인쇄 스풀러가 인쇄 드라이버에서 보고한 드라이버 격리 호환성을 무시할지 여부를 지정합니다. 이 설정을 통해 드라이버가 호환성을 보고하지 않는 경우에도 인쇄 드라이버를 격리된 프로세스에서 실행할 수 있습니다.

이 정책 설정을 사용하면 인쇄 스풀러가 인쇄 드라이버에서 보고한 드라이버 격리 호환성 플래그 값을 무시합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 인쇄 스풀러가 인쇄 드라이버에서 보고한 드라이버 격리 호환성 플래그 값을 사용합니다.

참고:
-다른 시스템 또는 드라이버 정책 설정을 통해 인쇄 드라이버가 실행되는 프로세스가 변경될 수 있습니다.
-이 정책 설정은 인쇄 스풀러에서 로드한 인쇄 드라이버에만 적용됩니다. 응용 프로그램에서 로드한 인쇄 드라이버에는 적용되지 않습니다.
-이 정책 설정은 인쇄 스풀러 서비스를 다시 시작하지 않아도 적용됩니다.
</string>
      <string id="ThreadAboveNormal">높음</string>
      <string id="ThreadBelowNormal">낮음</string>
      <string id="ThreadHighest">가장 높음</string>
      <string id="ThreadLowest">가장 낮음</string>
      <string id="ThreadNormal">보통</string>
      <string id="VerifyPublishedState">게시 상태 확인</string>
      <string id="VerifyPublishedState_Help">이 설정은 이 컴퓨터에서 게시한 프린터가 Active Directory에 여전히 나타나는지 주기적으로 확인하도록 합니다.  이 설정은 또한 시스템에서 확인을 반복하는 빈도를 지정합니다.

기본적으로 시스템에서는 시작할 때만 게시된 프린터를 확인합니다. 이 설정을 통해 컴퓨터가 작동하는 동안 주기적으로 확인할 수 있습니다.

이 추가 확인을 사용하려면 이 설정을 사용하도록 설정한 다음 확인 간격을 선택합니다.

확인을 사용하지 않으려면 이 설정을 사용하지 않도록 설정하거나, 이 설정을 사용하도록 설정하고 확인 간격으로 "안 함"을 선택합니다.

</string>
      <string id="VerifyPublishedState12Hours">12시간</string>
      <string id="VerifyPublishedState1Day">1일</string>
      <string id="VerifyPublishedState1Hour">1시간</string>
      <string id="VerifyPublishedState30Minutes">30분</string>
      <string id="VerifyPublishedState4Hours">4시간</string>
      <string id="VerifyPublishedState8Hours">8시간</string>
      <string id="VerifyPublishedStateNever">안 함</string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate">Windows Update를 검색할 포인트 및 인쇄 연결 확장</string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate_Help">이 정책 설정으로 클라이언트 컴퓨터가 포인트 및 프린터 드라이버를 검색할 위치를 관리할 수 있습니다.

이 정책 설정을 사용하면 클라이언트 컴퓨터에서 로컬 드라이버 저장소와 서버 드라이버 캐시에서 호환 드라이버를 찾는 데 실패할 경우 계속하여 Windows Update에서 호환 포인트 및 인쇄 드라이버를 검색합니다. 

이 정책 설정을 사용하지 않으면 클라이언트 컴퓨터는 로컬 드라이버 저장소 및 서버 드라이버 캐시에서만 호환 포인트 및 인쇄 드라이버를 검색합니다. 호환 드라이버를 찾을 수 없으면 포인트 및 인쇄 연결이 실패합니다.

기본적으로 이 정책 설정은 구성되지 않으며 현재 사용하는 Windows 버전에 따라 동작이 결정됩니다. 
기본적으로 Windows Ultimate, Professional 및 Home SKU는 필요할 경우 Windows Update에서 호환 포인트 및 인쇄 드라이버를 계속 검색합니다. 그러나 그 외 버전의 Windows(예: Windows Enterprise 및 Windows Server 2008 R2 모든 버전)에서 이렇게 동작하도록 하려면 이 정책 설정을 명시적으로 설정해야 합니다.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="CustomizedSupportUrl">
        <text>
        URL을 지정합니다. 예: http://www.microsoft.com/support
        </text>
        <textBox refId="CustomizedSupportUrl_Link">
          <label>URL</label>
        </textBox>
      </presentation>
      <presentation id="DomainPrinters">
        <decimalTextBox refId="ADprinters" defaultValue="20">디렉터리 프린터 수</decimalTextBox>
        <decimalTextBox refId="IPprinters" defaultValue="0">TCP/IP 프린터 수</decimalTextBox>
        <decimalTextBox refId="WSDprinters" defaultValue="0">웹 서비스 프린터 수</decimalTextBox>
        <decimalTextBox refId="Bluetoothprinters" defaultValue="10">Bluetooth 프린터 수</decimalTextBox>
        <decimalTextBox refId="Shareprinters" defaultValue="0">공유 프린터 수</decimalTextBox>
      </presentation>
      <presentation id="IntranetPrintersUrl">
        <text>프린터 추가 마법사에 인터넷 프린터에 대한 찾아보기 단추를 </text>
        <text>추가하려면 이 옵션을 사용합니다. 이 설정을 사용하면 회사 </text>
        <text>인트라넷에서 사용자가 프린터를 찾을 수 있습니다. 예를 들어 </text>
        <text>http://www.company.com/printers와 같이 URL을 지정할 수 있습니다. </text>
        <text>아래의 입력란이 비어 있으면 이 옵션을 사용할 수 없습니다.</text>
        <textBox refId="IntranetPrintersUrl_Link">
          <label>프린터 페이지 URL</label>
        </textBox>
      </presentation>
      <presentation id="NonDomainPrinters">
        <decimalTextBox refId="IPprinters" defaultValue="50">TCP/IP 프린터 수</decimalTextBox>
        <decimalTextBox refId="WSDprinters" defaultValue="50">웹 서비스 프린터 수</decimalTextBox>
        <decimalTextBox refId="Bluetoothprinters" defaultValue="10">Bluetooth 프린터 수</decimalTextBox>
        <decimalTextBox refId="Shareprinters" defaultValue="50">공유 프린터 수</decimalTextBox>
      </presentation>
      <presentation id="PackagePointAndPrintServerList">
        <listBox refId="PackagePointAndPrintServerList_Edit">정규화된 서버 이름 입력</listBox>
      </presentation>
      <presentation id="PhysicalLocation">
        <text>이 컴퓨터의 위치 입력</text>
        <text>예: CityName/Building 2/Floor 1/Office 1800</text>
        <textBox refId="PhysicalLocation_Name">
          <label>위치:</label>
        </textBox>
      </presentation>
      <presentation id="PointAndPrint_Restrictions">
        <checkBox refId="PointAndPrint_TrustedServers_Chk">다음 서버로만 지정하여 인쇄 사용:</checkBox>
        <textBox refId="PointAndPrint_TrustedServers_Edit">
          <label>정규화된 서버 이름을 세미콜론으로 구분하여 입력</label>
        </textBox>
        <checkBox refId="PointAndPrint_TrustedForest_Chk">사용자의 포리스트에 있는 컴퓨터로만 지정하여 인쇄 사용</checkBox>
        <text> </text>
        <text>보안 프롬프트:</text>
        <dropdownList refId="PointAndPrint_NoWarningNoElevationOnInstall_Enum" noSort="true">새 연결의 드라이버를 설치할 때:</dropdownList>
        <dropdownList refId="PointAndPrint_NoWarningNoElevationOnUpdate_Enum" noSort="true">기존 연결의 드라이버를 업데이트할 때:</dropdownList>
        <text>이 설정은</text>
        <text>Windows Vista 이상에만 적용됩니다.</text>
      </presentation>
      <presentation id="PrinterDirectorySearchScope">
        <textBox refId="PrinterDirectorySearchScope_Name">
          <label>Active Directory 기본 경로</label>
        </textBox>
        <text>
        예 --&gt; LDAP://DC=Domain1,DC=MyCompany,DC=com
      </text>
      </presentation>
      <presentation id="PruneDownlevel">
        <text>다시 게시되지 않은 프린터를 잘라낼 방법을 선택하십시오.</text>
        <dropdownList refId="PruneDownlevelTitle" noSort="true" defaultItem="0">다시 게시되지 않은 프린터 잘라내기:</dropdownList>
      </presentation>
      <presentation id="PruningInterval">
        <text>잘라내기 간격은 버려진 PrintQueue에 대한 검사를 반복하기 전에 </text>
        <text>대기하는 시간을 결정합니다.</text>
        <dropdownList refId="PruningIntervalTitle" noSort="true" defaultItem="5">간격:</dropdownList>
      </presentation>
      <presentation id="PruningPriority">
        <text>이 설정을 사용하면 잘라내기 스레드의 우선 순위를 변경할 수 있습니다.</text>
        <dropdownList refId="PriorityLevel" noSort="true" defaultItem="2">우선 순위 수준:</dropdownList>
      </presentation>
      <presentation id="PruningRetries">
        <dropdownList refId="PruningRetriesTitle" noSort="true" defaultItem="2">다시 시도:</dropdownList>
      </presentation>
      <presentation id="VerifyPublishedState">
        <text>게시된 모든 프린터가 Active Directory에 있는지 확인하십시오.</text>
        <dropdownList refId="VerifyPublishedStateTitle" noSort="true" defaultItem="6">게시 상태 확인 간격:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
