<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
    <displayName>여기에 표시 이름 입력</displayName>
    <description>여기에 설명 입력</description>
    <resources>
        <stringTable>
            <string id="TS_SUPPORTED_Win7_SP1_Only">Windows 7 with Service Pack 1</string>
            <string id="TS_SERVER_IMAGE_QUALITY">Configure image quality for RemoteFX Adaptive Graphics(RemoteFX 자동 그래픽 조정의 이미지 품질 구성)</string>
            <string id="TS_SERVER_IMAGE_QUALITY_EXPLAIN">This policy setting allows you to specify the visual quality for remote users when connecting to this computer by using Remote Desktop Connection. You can use this policy setting to balance the network bandwidth usage with the visual quality that is delivered.
              If you enable this policy setting and set quality to Low, RemoteFX Adaptive Graphics uses an encoding mechanism that results in low quality images. This mode consumes the lowest amount of network bandwidth of the quality modes.
              If you enable this policy setting and set quality to Medium, RemoteFX Adaptive Graphics uses an encoding mechanism that results in medium quality images. This mode provides better graphics quality than low quality and uses less bandwidth than high quality.
              If you enable this policy setting and set quality to High, RemoteFX Adaptive Graphics uses an encoding mechanism that results in high quality images and consumes moderate network bandwidth.
              If you enable this policy setting and set quality to Lossless, RemoteFX Adaptive Graphics uses lossless encoding. In this mode, the color integrity of the graphics data is not impacted. However, this setting results in a significant increase in network bandwidth consumption. We recommend that you set this for very specific cases only.
              If you disable or do not configure this policy setting, RemoteFX Adaptive Graphics uses an encoding mechanism that results in medium quality images.
            </string>
          
            <string id="TS_SERVER_IMAGE_QUALITY_LOSSLESS">무손실</string>
            <string id="TS_SERVER_IMAGE_QUALITY_HIGH">높음</string>
            <string id="TS_SERVER_IMAGE_QUALITY_MEDIUM">보통</string>
            <string id="TS_SERVER_IMAGE_QUALITY_LOW">낮음</string>

            <string id="TS_SERVER_PROFILE">Configure RemoteFX Adaptive Graphics(RemoteFX 자동 그래픽 조정 구성)</string>
            <string id="TS_SERVER_PROFILE_EXPLAIN">This policy setting allows the administrator to configure the RemoteFX experience for Remote Desktop Session Host or Remote Desktop Virtualization Host servers. By default, the system will choose the best experience based on available network bandwidth.

If you enable this policy setting, the RemoteFX experience could be set to one of the following options:
1. Let the system choose the experience for the network condition
2. Optimize for server scalability
3. Optimize for minimum bandwidth usage

If you disable or do not configure this policy setting, the RemoteFX experience will change dynamically based on the network condition."
            </string>
            <string id="TS_SERVER_PROFILE_SCALE">Optimize for server scalability(서버 확장성에 맞게 최적화)</string>
            <string id="TS_SERVER_PROFILE_EXPERIENCE">Let the system choose the experience for the network condition(네트워크 상태에 맞는 환경 자동 선택)</string>
            <string id="TS_SERVER_PROFILE_BANDWIDTH">Optimize for minimum bandwidth usage(최소 대역폭 사용에 맞게 최적화)</string>

            <string id="TS_SERVER_ENABLE_RDP8">Enable Remote Desktop Protocol 8.0</string>
            <string id="TS_SERVER_ENABLE_RDP8_EXPLAIN">This policy setting allows you to enable Remote Desktop Protocol (RDP) 8.0 on this computer. Please read the following KB article before enabling this Group Policy. http://go.microsoft.com/fwlink/?LinkID=251814

If you enable this policy setting, connections from RDP 8.0-compatible client computers to this computer will use RDP 8.0. Computers that are not compatible with RDP 8.0 will use a compatible earlier version of RDP.

If the policy setting is enabled, the following functionality will not be available:

1. Administrator shadow, which allows remote monitoring of users’ sessions
2. Desktop Composition and Aero experience, unless this computer is configured to use a RemoteFX VGPU

For more information, see http://go.microsoft.com/fwlink/?LinkID=251814.

If you disable or do not configure this policy setting, client computers, including computers that are compatible with RDP 8.0, will only use RDP 7.1 or an earlier version of RDP.

Note: This policy setting does not apply to connections that use RemoteFX VGPU. Connections that use RemoteFX VGPU will continue to use RDP 7.1.

For this change to take effect, you must restart Windows.
            </string>
            
            <string id="TS_SELECT_TRANSPORT">Select RDP transport protocols(RDP 전송 프로토콜 선택)</string>
            <string id="TS_SELECT_TRANSPORT_EXPLAIN">This policy setting allows you to specify which protocols can be used for Remote Desktop Protocol (RDP) access to this server.

If you enable this policy setting, you must specify if you would like RDP to use UDP.

You can select one of the following options: "Use both UDP and TCP (default)", "Use only TCP" or "Use either UDP or TCP"

If you select "Use either UDP or TCP" and the UDP connection is successful, most of the RDP traffic will use UDP.

If the UDP connection is not successful or if you select "Use only TCP," all of the RDP traffic will use TCP.

If you disable or do not configure this policy setting, RDP will choose the optimal protocols for delivering the best user experience.
            </string>
            <string id="TS_SELECT_TRANSPORT_UDP_AND_TCP">Use both UDP and TCP(UPD 및 TCP 모두 사용)</string>
            <string id="TS_SELECT_TRANSPORT_TCP_ONLY">Use only TCP(TCP만 사용)</string>
            <string id="TS_SELECT_TRANSPORT_UDP_OR_TCP">Use either UDP or TCP(UDP 또는 TCP 사용)</string>

            <string id="TS_SELECT_NETWORK_DETECT">Select network detection on the server(서버에서 네트워크 검색 선택)</string>
            <string id="TS_SELECT_NETWORK_DETECT_EXPLAIN">This policy setting allows you to specify how the Remote Desktop Protocol will try to detect the network quality (bandwidth and latency).

You can choose to disable Connect Time Detect, Continuous Network Detect, or both Connect Time Detect and Continuous Network Detect.

If you disable Connect Time Detect, Remote Desktop Protocol will not determine the network quality at the connect time, and it will assume that all traffic to this server originates from a low-speed connection.

If you disable Continuous Network Detect, Remote Desktop Protocol will not try to adapt the remote user experience to varying network quality.

If you disable Connect Time Detect and Continuous Network Detect, Remote Desktop Protocol will not try to determine the network quality at the connect time; instead it will assume that all traffic to this server originates from a low-speed connection, and it will not try to adapt the user experience to varying network quality.

If you disable or do not configure this policy setting, Remote Desktop Protocol will spend up to a few seconds trying to determine the network quality prior to the connection, and it will continuously try to adapt the user experience to varying network quality.
            </string>
            <string id="TS_SELECT_NETWORK_DETECT_CONNECT_TIME_AND_STEADY_STATE_ON">Use both Connect Time Detect and Continuous Network Detect(연결 시 검색 및 연속 네트워크 검색 둘 다 사용)</string>
            <string id="TS_SELECT_NETWORK_DETECT_CONNECT_TIME_OFF">Turn off Connect Time Detect(연결 시 검색 사용 안 함)</string>
            <string id="TS_SELECT_NETWORK_DETECT_STEADY_STATE_OFF">Turn off Continuous Network Detect(연속 네트워크 검색 사용 안 함)</string>
            <string id="TS_SELECT_NETWORK_DETECT_CONNECT_TIME_AND_STEADY_STATE_OFF">Turn off Connect Time Detect and Continuous Network Detect(연결 시 검색 및 연속 네트워크 검색 사용 안 함)</string>

            <string id="TS_CLIENT_TURN_OFF_UDP">Turn Off UDP On Client(클라이언트에서 UDP 사용 안 함)</string>
            <string id="TS_CLIENT_TURN_OFF_UDP_EXPLAIN">This policy setting specifies whether the UDP protocol will be used to access servers via Remote Desktop Protocol.

If you enable this policy setting, Remote Desktop Protocol traffic will only use the TCP protocol.

If you disable or do not configure this policy setting, Remote Desktop Protocol traffic will attempt to use both TCP and UDP protocols.
            </string>
        </stringTable>
        <presentationTable>
            <presentation id="TS_SERVER_IMAGE_QUALITY">
                <dropdownList refId="TS_SERVER_IMAGE_QUALITY_LEVELS" noSort="true" defaultItem="0">이미지 품질:</dropdownList>
            </presentation>
            <presentation id="TS_SERVER_PROFILE">
                <dropdownList refId="TS_SERVER_PROFILE_LEVELS" noSort="true" defaultItem="1">RDP 환경:</dropdownList>
            </presentation>
            <presentation id="TS_SELECT_NETWORK_DETECT">
                <dropdownList refId="TS_SELECT_NETWORK_DETECT_LEVEL" noSort="true" defaultItem="0">네트워크 검색 수준 선택</dropdownList>
            </presentation>
            <presentation id="TS_SELECT_TRANSPORT">
                <dropdownList refId="TS_SELECT_TRANSPORT_TYPE" noSort="true" defaultItem="0">전송 유형 선택</dropdownList>
            </presentation>
        </presentationTable>
    </resources>
</policyDefinitionResources>
