<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="DisableThumbnails">미리 보기의 표시 사용 안 함 및 아이콘만 표시</string>
      <string id="DisableThumbnails_Help">Windows 탐색기에서 미리 보기를 표시할 수 없습니다.

Windows 탐색기는 기본적으로 미리 보기를 표시합니다.

이 정책 설정을 사용하면 Windows 탐색기에서 아이콘만 표시하고 미리 보기를 표시하지 않습니다.</string>
      <string id="DisableThumbnailsOnNetworkFolders">네트워크 폴더에 대해 미리 보기의 표시 사용 안 함 및 아이콘만 표시</string>
      <string id="DisableThumbnailsOnNetworkFolders_Help">Windows 탐색기에서 네트워크 폴더에 대해 미리 보기를 표시할 수 없습니다.

Windows 탐색기는 기본적으로 네트워크 폴더에 대해 미리 보기를 표시합니다.

이 정책을 사용하면 Windows 탐색기에서 네트워크 폴더에 대해 아이콘만 표시하고 미리 보기를 표시하지 않습니다.</string>
      <string id="DisableThumbsDBOnNetworkFolders">숨겨진 thumbs.db 파일에서 미리 보기 캐싱 해제</string>
      <string id="DisableThumbsDBOnNetworkFolders_Help">숨겨진 thumbs.db 파일에서 미리 보기 캐싱을 해제합니다.

Windows 탐색기가 네트워크 폴더에 있는 항목의 미리 보기를 숨겨진 thumbs.db 파일에 캐시하도록 구성할 수 있습니다.

이 정책 설정을 사용하면 Windows 탐색기는 thumbs.db 파일을 만들거나 읽거나 쓰지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 Windows 탐색기는 thumbs.db 파일을 만들거나 읽거나 씁니다.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
