<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Windows Vista 제품 테이블</displayName>
  <description>이 파일에는 지원되는 정의에 사용되는 모든 제품 정의가 들어 있습니다.</description>

  <resources>
    <stringTable>
      <!-- Microsoft Windows -->
      <string id="MicrosoftWindows">Windows 운영 체제</string>
      <string id="MicrosoftWindows2000">Windows 2000 제품군</string>
      <string id="MicrosoftWindows2000_RTM">Windows 2000</string>
      <string id="MicrosoftWindows2000_SP1">Windows 2000 서비스 팩 1</string>
      <string id="MicrosoftWindows2000_SP2">Windows 2000 서비스 팩 2</string>
      <string id="MicrosoftWindows2000_SP3">Windows 2000 서비스 팩 3</string>
      <string id="MicrosoftWindows2000_SP4">Windows 2000 서비스 팩 4</string>

      <string id="MicrosoftWindowsXP">Windows XP 제품군</string>
      <string id="MicrosoftWindowsXP_RTM">Windows XP</string>
      <string id="MicrosoftWindowsXP_SP1">Windows XP 서비스 팩 1</string>
      <string id="MicrosoftWindowsXP_SP2">Windows XP 서비스 팩 2</string>

      <string id="MicrosoftWindowsServer2003">Windows Server 2003 제품군</string>
      <string id="MicrosoftWindowsServer2003_RTM">Windows Server 2003</string>
      <string id="MicrosoftWindowsServer2003_SP1">Windows Server 2003 서비스 팩 1</string>
      <string id="MicrosoftWindowsServer2003_R2">Windows Server 2003 R2</string>
      <string id="MicrosoftWindowsServer2003_SP2">Windows Server 2003 서비스 팩 2</string>

      <string id="MicrosoftWindowsVista">Windows Vista 제품군</string>
      <string id="MicrosoftWindowsVista_RTM">Windows Vista</string>
      <string id="MicrosoftWindowsVista_SP1">Windows Vista 서비스 팩 1</string>

      <string id="WindowsServer2008">Windows Server 2008 제품군</string>
      <string id="WindowsServer2008_RTM">Windows Server 2008</string>
      <string id="WindowsServer2008_R2">Windows Server 2008 R2</string>

      <string id="MicrosoftWindows7">Windows 7 제품군</string>
      <string id="MicrosoftWindows7_RTM">Windows 7</string>

      <!-- Internet Explorer -->
      <string id="InternetExplorer">Internet Explorer</string>
      <string id="InternetExplorer30">Internet Explorer 3.0</string>
      <string id="InternetExplorer40">Internet Explorer 4.0</string>
      <string id="InternetExplorer50">Internet Explorer 5.0</string>
      <string id="InternetExplorer60">Internet Explorer 6.0</string>
      <string id="InternetExplorer70">Internet Explorer 7.0</string>
      <string id="InternetExplorer80">Internet Explorer 8.0</string>

      <!-- BITS -->
      <string id="BITS">BITS(Background Intelligent Transfer Service)</string>
      <string id="BITS15">BITS 1.5</string>
      <string id="BITS20">BITS 2.0</string>
      <string id="BITS35">BITS 3.5</string>

      <!-- NetMeeting -->
      <string id="NetMeeting">NetMeeting</string>
      <string id="NetMeeting30">NetMeeting 3.0</string>

      <!-- Windows Installer -->
      <string id="WindowsInstaller">Windows Installer</string>
      <string id="WindowsInstaller20">Windows Installer v2.0</string>
      <string id="WindowsInstaller30">Windows Installer v3.0</string>
      <string id="WindowsInstaller40">Windows Installer v4.0</string>
      <string id="SUPPORTED_Win2KWithWindowsInstaller20">Windows 2000(Windows Installer v2.0 포함)</string>

      <!-- Windows Search -->
      <string id="WindowsSearch">Windows 검색</string>
      <string id="SUPPORTED_WindowsPreVistaWithWindowsSearch">Windows 검색이 설치된 Windows XP 또는 Windows Server 2003</string>

      <!-- Windows Media Player -->
      <string id="WindowsMediaPlayer">Windows Media Player</string>
      <string id="WindowsMediaPlayer8">Windows Media Player 8</string>
      <string id="WindowsMediaPlayer9">Windows Media Player 9</string>
      <string id="WindowsMediaPlayer10">Windows Media Player 10</string>
      <string id="WindowsMediaPlayer11">Windows Media Player 11</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
