<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="AntiSpyware">Windows Defender</string>
      <string id="CheckForSignaturesBeforeRunningScan">예약된 검색 전에 새 서명 확인</string>
      <string id="CheckForSignaturesBeforeRunningScan_Explain">예약된 검색을 실행하기 전에 새 서명을 확인합니다.

이 정책 설정을 사용할 경우 예약된 검색은 컴퓨터를 검색하기 전에 새 서명을 확인합니다.

이 정책 설정이 사용되지 않거나 구성되어 있지 않을 경우 예약된 검색은 새 서명을 다운로드하지 않고 시작됩니다.</string>
      <string id="DisableAntiSpyware">Windows Defender 해제</string>
      <string id="DisableAntiSpyware_Explain">Windows Defender 실시간 보호를 해제하며 추가 검색이 예약되지 않습니다.

이 정책 설정을 사용할 경우 Windows Defender가 실행되지 않으며 스파이웨어나 사용자 동의 없이 설치된 소프트웨어를 컴퓨터에서 검색하지 않습니다.

이 정책 설정이 사용되지 않거나 구성되어 있지 않을 경우 기본적으로 Windows Defender가 실행되고 스파이웨어나 사용자 동의 없이 설치된 소프트웨어를 컴퓨터에서 검색합니다.</string>
      <string id="SpyNetReporting">Microsoft SpyNet 보고 구성</string>
      <string id="SpyNetReporting_Explain">Microsoft SpyNet의 구성원을 조정합니다. 

Microsoft SpyNet은 잠재적 스파이웨어 위협에 대응하는 방법을 선택하는 데 도움을 주는 온라인 커뮤니티입니다. 또한 새 스파이웨어 감염의 확산을 막을 수 있도록 도움을 줍니다.

Windows Defender에서 아직 위험 여부가 분류되지 않은 소프트웨어나 소프트웨어의 변경을 검색하면 사용자는 다른 구성원이 경고에 어떻게 대응했는지 확인할 수 있습니다. 마찬가지로 사용자가 적용하는 작업은 다른 구성원의 대응 방법 선택에 도움을 주며 Microsoft에서 조사할 위험 요소가 있는 소프트웨어를 선택할 수 있습니다. 검색된 소프트웨어에 대한 기본 정보나 추가 정보를 보낼 수 있습니다. 추가 정보는 Windows Defender 기능을 향상시키는 데 도움이 됩니다. 예를 들어 컴퓨터를 손상시킬 수 있는 소프트웨어를 제거한 경우 컴퓨터에서 검색된 항목의 위치가 이러한 추가 정보에 포함될 수 있습니다. Windows Defender에서는 자동으로 정보를 수집하고 보냅니다.

이 정책 설정을 사용하고 드롭다운 목록에서 "구성원 없음"을 선택할 경우 SpyNet 구성원이 사용되지 않습니다. 이 설정에서는 Microsoft로 아무 정보도 보내지 않습니다. 구분되지 않은 소프트웨어가 컴퓨터에서 실행되고 있는 것을 Windows Defender에서 검색해도 경고가 표시되지 않습니다. 로컬 사용자가 SpyNet 구성원을 바꿀 수 없게 됩니다.

이 정책 설정을 사용하고 드롭다운 목록에서 "기본"을 선택할 경우 SpyNet 구성원은 "기본"으로 설정됩니다. 이 설정에서는 검색된 항목과 사용자가 적용한 작업에 대한 기본 정보가 온라인 커뮤니티에서 공유됩니다. 위험 요소로 구분되지 않은 소프트웨어를 Windows Defender에서 검색해도 경고가 표시되지 않습니다.

이 정책 설정을 사용하고 드롭다운 목록에서 "고급"을 선택할 경우 SpyNet 구성원은 "고급"으로 설정됩니다. 이 설정에서는 사용자의 선택 사항과 검색된 항목에 대한 추가 정보가 보내집니다. Windows Defender에서 구분되지 않은 소프트웨어에 의해 변경된 사항을 검색할 경우 사용자는 이에 대한 조치를 취할 수 있도록 경고를 받습니다. 사용자가 변경 사항을 허용할지 차단할지 결정하면 Microsoft는 이러한 결정을 토대로 Windows Defender에 대한 새로운 정의를 만들고 컴퓨터를 손상시킬 수 있는 소프트웨어를 보다 효과적으로 검색할 수 있습니다. 경우에 따라 개인 정보를 보낼 수 있지만 어떠한 정보도 사용자와 연락하는 데 사용되지 않습니다.

이 정책 설정이 사용되지 않거나 구성되어 있지 않을 경우 기본적으로 SpyNet 구성원이 사용되지 않습니다. 이 설정에서는 Microsoft로 아무 정보도 보내지 않습니다. 구분되지 않은 소프트웨어가 컴퓨터에서 실행되고 있는 것을 Windows Defender에서 검색해도 경고가 표시되지 않습니다. 로컬 사용자가 SpyNet 구성원을 여전히 변경할 수 있습니다.</string>
      <string id="SpyNetReporting_Disabled">구성원 없음</string>
      <string id="SpyNetReporting_Basic">기본</string>
      <string id="SpyNetReporting_Advanced">고급</string>
			
      <string id="CheckAlternateDownloadLocation">WSUS 및 Windows Update 모두를 통한 정의 업데이트 설정</string>
      <string id="CheckAlternateDownloadLocation_Explain">이 정책 설정을 사용하면 로컬로 관리되는 WSUS(Windows Server Update Services) 서버를 사용할 수 없는 경우 Windows Update에서 정의 파일을 확인하여 설치하도록 Windows Defender를 구성할 수 있습니다.
      
Windows Defender는 자동 업데이트 클라이언트를 사용하여 정의 업데이트를 확인합니다. 공개 Windows Update 웹 사이트나 로컬로 관리되는 WSUS 서버를 확인하도록 자동 업데이트 클라이언트를 구성할 수 있습니다. 휴대용 컴퓨터를 회사 네트워크 외부에서 로밍하는 경우처럼 컴퓨터를 내부 WSUS 서버에 연결할 수 없는 경우에는 또한 Windows Update를 확인하여 정의 업데이트가 이러한 로밍 컴퓨터에서 전달되도록 Windows Defender를 구성할 수 있습니다.
      
이 정책 설정이 사용되거나 구성되어 있지 않을 경우 기본적으로 Windows Defender는 로컬로 관리되는 WSUS 서버에 연결할 수 없는 경우 Windows Update에서 정의 업데이트를 확인합니다.
      
이 정책 설정을 사용하지 않을 경우 Windows Defender는 자동 업데이트 클라이언트가 로컬로 관리되는 WSUS 서버를 확인하도록 구성된 경우 해당 WSUS 서버에서만 정의 업데이트를 확인합니다.</string>

      <string id="CheckAlternateHttpLocation">WSUS 및 Microsoft Malware Protection Center를 통한 정의 업데이트 사용</string>
      <string id="CheckAlternateHttpLocation_Explain">이 정책 설정으로는 로컬로 관리되는 WSUS(Windows Server Update Services) 서버를 사용할 수 없는 경우 Windows Update, Microsoft Malware Protection Center에서 정의 파일을 확인하여 설치하도록 Windows Defender를 구성할 수 있습니다.
     
Windows Defender는 자동 업데이트 클라이언트를 사용하여 정의 업데이트를 확인합니다. 공개 Windows Update 웹 사이트나 로컬로 관리되는 WSUS 서버 또는 Microsoft Malware Protection Center를 확인하도록 자동 업데이트 클라이언트를 구성할 수 있습니다. 회사 네트워크 외부에서 휴대용 컴퓨터를 로밍하는 경우처럼 컴퓨터를 내부 WSUS 서버 또는 로컬로 관리되는 WSUS 서버에 연결할 수 없는 경우에도 Microsoft Malware Protection Center, Windows Update를 확인하여 정의 업데이트가 이러한 로밍 컴퓨터에서 전달되도록 Windows Defender를 구성할 수 있습니다.
      
이 정책 설정이 사용되거나 구성되어 있지 않을 경우 기본적으로 Windows Defender는 로컬로 관리되는 WSUS 서버에 연결할 수 없는 경우 Windows Update, Microsoft Malware Protection Center에서 정의 업데이트를 확인합니다.
      
이 정책 설정을 사용하지 않을 경우 Windows Defender는 자동 업데이트 클라이언트가 로컬로 관리되는 WSUS 서버를 확인하도록 구성된 경우 해당 WSUS 서버에서만 정의 업데이트를 확인합니다.</string>

      <string id="DisableRealtimeMonitoring">실시간 모니터링 사용 안 함</string>
      <string id="DisableRealtimeMonitoring_Explain">알려진 맬웨어 검색을 위한 실시간 보호 메시지를 표시하지 않습니다.

Windows Defender는 스파이웨어나 사용자가 원하지 않는 소프트웨어가 컴퓨터에 설치되거나 실행되려고 할 경우 이를 경고합니다.

이 정책 설정을 사용하면 Windows Defender에서 사용자에게 맬웨어 검색에 대한 조치를 취하라는 메시지를 표시하지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 Windows Defender에서 사용자에게 맬웨어 검색에 대한 조치를 취하라는 메시지를 표시합니다.</string>

      <string id="DisableRoutinelyTakingAction">일상적 조치 수행 안 함</string>
      <string id="DisableRoutinelyTakingAction_Explain">일상적 조치를 수행하지 않습니다.

이 정책 설정으로 Windows Defender에서 검색된 모든 위협에 대해 자동으로 조치를 수행할지 여부를 구성할 수 있습니다. 특정 위협에 대해 수행되는 조치는 정책 정의 동작, 사용자 정의 동작 및 서명 정의 동작의 조합을 통해 결정됩니다.

이 정책 설정을 사용하면 Windows Defender에서 검색된 위협에 대해 자동으로 조치를 수행하지 않지만 사용자에게 각 위협에 대해 가능한 조치를 선택하라는 메시지를 표시합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 10분 정도의 지연(이 값은 구성할 수 없음) 후에 검색된 모든 위협에 대해 Windows Defender에서 자동으로 조치를 수행합니다.</string>



    </stringTable>
    <presentationTable>
      <presentation id="SpyNetReporting">
        <dropdownList refId="SpyNetReporting" noSort="true" defaultItem="0">Microsoft SpyNet 구성원</dropdownList>
      </presentation>
   </presentationTable>
  </resources>
</policyDefinitionResources>
