<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="Autodetect">자동 검색</string>
      <string id="ConfigureHTTPProxySettings">HTTP 프록시 구성</string>
      <string id="ConfigureHTTPProxySettingsExplain">Windows Media Player에 대한 HTTP 프록시 설정을 지정합니다.

이 정책은 HTTP 프로토콜에 대한 프록시 설정을 지정합니다. 이 정책을 사용하면 자동 검색, 사용자 지정, 브라우저 프록시 설정 사용과 같은 프록시 유형을 선택해야 합니다. 자동 검색이란 프록시 설정을 자동으로 검색한다는 것을 의미합니다. 사용자 지정이란 고유한 프록시 설정을 사용한다는 것을 의미합니다. 브라우저 프록시 설정 사용이란 브라우저의 프록시 설정을 사용한다는 것을 의미합니다.

사용자 지정 프록시 유형을 선택하면 해당 프록시에 대해 기본 설정이 사용되지 않으므로 설정 탭의 나머지 옵션을 지정해야 합니다. 자동 검색이나 브라우저를 선택한 경우 해당 옵션은 무시됩니다.

HTTP 프로토콜 및 프록시를 구성할 수 없으므로 플레이어의 네트워크 탭에 있는 구성 단추를 사용할 수 없습니다. 네트워크 탭 숨기기 정책을 함께 사용하면 전체 네트워크 탭이 숨겨집니다.

스트리밍 미디어 프로토콜 정책을 사용하고 HTTP를 선택하지 않은 경우 이 정책은 무시됩니다.

이 정책을 사용하지 않을 경우 HTTP 프록시 서버를 사용할 수 없으며 사용자는 HTTP 프록시를 구성할 수 없습니다.

이 정책이 구성되어 있지 않을 경우 HTTP 프록시 설정을 구성할 수 있습니다.</string>
      <string id="ConfigureMMSProxySettings">MMS 프록시 구성</string>
      <string id="ConfigureMMSProxySettingsExplain">Windows Media Player에 대한 MMS 프록시 설정을 지정합니다.

이 정책은 MMS 프로토콜에 대한 프록시 설정을 지정합니다. 이 정책을 사용하면 자동 검색, 사용자 지정과 같은 프록시 유형을 선택해야 합니다. 자동 검색은 프록시 설정을 자동으로 검색한다는 의미이고, 사용자 지정은 고유한 프록시 설정을 사용한다는 의미입니다.

사용자 지정 프록시 유형을 선택하면 [설정] 탭의 나머지 옵션을 지정해야 합니다. 지정하지 않으면 기본 설정이 사용됩니다. 자동 검색을 선택하면 옵션이 무시됩니다.

플레이어에서 [네트워크] 탭의 [구성] 단추를 사용할 수 없고 프로토콜도 구성할 수 없습니다. 또한 [네트워크 탭 숨기기] 정책을 사용할 경우 전체 네트워크 탭을 숨깁니다.

[스트리밍 미디어 프로토콜] 정책을 사용하고 [멀티캐스트]를 선택하지 않은 경우에는 이 정책이 무시됩니다.

이 정책을 해제하면 MMS 프록시 서버를 사용할 수 없으며 사용자가 MMS 프록시 설정을 구성할 수 없습니다.

이 정책을 구성하지 않으면 사용자가 MMS 프록시 설정을 구성할 수 있습니다.</string>
      <string id="ConfigureRTSPProxySettings">RTSP 프록시 구성</string>
      <string id="ConfigureRTSPProxySettingsExplain">Windows Media Player에 대한 RTSP 프록시 설정을 지정합니다.

이 정책은 RTSP 프로토콜에 대한 프록시 설정을 지정합니다. 이 정책을 사용하면 자동 검색 또는 사용자 지정과 같은 프록시 유형을 선택해야 합니다. 자동 검색이란 프록시 설정을 자동으로 검색한다는 것을 의미합니다. 사용자 지정이란 고유한 프록시 설정을 사용한다는 것을 의미합니다.

사용자 지정 프록시 유형을 선택하면 설정 탭의 나머지 옵션을 지정해야 합니다. 그렇지 않으면 기본 설정이 사용됩니다. 자동 검색을 선택하면 해당 옵션은 무시됩니다.

플레이어의 네트워크 탭에 있는 구성 단추를 사용할 수 없고 프로토콜을 구성할 수 없습니다. 네트워크 탭 숨기기 정책을 함께 사용하면 전체 네트워크 탭이 숨겨집니다.

이 정책을 사용하지 않는 경우 RTSP 프록시 서버를 사용할 수 없고 RTSP 프록시 설정을 변경할 수 없습니다.

이 정책이 구성되어 있지 않을 경우 RTSP 프록시 설정을 구성할 수 있습니다.</string>
      <string id="Custom">사용자 지정</string>
      <string id="Default">기본값</string>
      <string id="DisableAutoUpdate">자동 업데이트 금지</string>
      <string id="DisableAutoUpdateExplain">사용자에게 Windows Media Player를 업데이트할 것인지 묻는 메시지가 표시되지 않도록 합니다.

이 정책은 플레이어가 업데이트되지 않도록 하고 업데이트 버전이 사용 가능할 때 관리자 권한을 가진 사용자에게 플레이어를 업데이트할 것인지 묻는 메시지가 나타나지 않도록 합니다. 플레이어의 도움말 메뉴에서 플레이어 업데이트 확인 명령을 사용할 수 없습니다. 또한 플레이어 탭의 업데이트 확인 섹션에서 시간 간격을 선택하거나 사용할 수 없습니다.

이 정책이 구성되어 있지 않거나 사용하지 않을 경우 플레이어 업데이트 확인은 관리자 권한을 가진 사용자만 사용 가능하며 업데이트 버전이 사용 가능할 때 사용자에게 플레이어를 업데이트할 것인지 묻는 메시지가 나타납니다. 기본적으로 관리자 권한을 가진 사용자는 업데이트 확인 주기를 선택할 수 있습니다.

관리자 권한이 없는 사용자는 플레이어 업데이트 확인을 사용할 수 없으며 이 정책이 없어도 업데이트할 것인지 묻는 메시지는 표시되지 않습니다.</string>
      <string id="DisableNetworkSettings">네트워크 탭 숨기기</string>
      <string id="DisableSetupFirstUseConfiguration">처음 사용 대화 상자 표시 안 함</string>
      <string id="DisableSetupFirstUseConfigurationExplain">처음 사용 대화 상자 표시 안 함

이 정책은 사용자가 Windows Media Player를 처음 시작할 때 개인 정보 옵션 및 설치 옵션 대화 상자가 표시되지 않도록 합니다.

이 정책은 플레이어가 처음 시작될 때 사용자가 개인 정보, 파일 형식 및 기타 바탕 화면 옵션을 선택할 수 있는 대화 상자가 표시되지 않도록 합니다. 이러한 옵션 중 일부는 다른 Windows Media Player 그룹 정책을 사용하여 구성할 수 있습니다.

이 정책이 구성되어 있지 않거나 사용하지 않을 경우 사용자가 플레이어를 처음으로 시작할 때 이 대화 상자가 표시됩니다.</string>
      <string id="DonNotShowAnchorExplain">Windows Media Player가 스킨 모드일 때 연결 창이 표시되지 않도록 합니다.

이 정책은 플레이어가 스킨 모드일 때 연결 창을 숨기도록 합니다. 또한 플레이어 탭에서 사용자가 연결 창의 표시 여부를 선택할 수 있는 옵션이 비활성화됩니다.

이 정책이 구성되어 있지 않거나 사용하지 않을 경우 사용자는 플레이어가 스킨 모드일 때 플레이어의 플레이어 탭을 사용하여 연결 창을 표시하거나 숨길 수 있습니다.

이 정책이 구성되어 있지 않고 스킨 설정 및 잠금 정책이 사용 중일 때에는 연결 창의 일부 옵션을 사용할 수 없습니다.</string>
      <string id="DoNotShowAnchor">연결 창 표시 안 함</string>
      <string id="DontUseFrameInterpolation">비디오 다듬기 금지</string>
      <string id="DontUseFrameInterpolationExplain">비디오를 다듬지 못하게 합니다.

이 정책은 비디오를 다듬지 못하게 금지하여 제한된 리소스를 가진 컴퓨터에서 비디오 재생 성능을 향상시킵니다. 또한 플레이어의 비디오 가속 설정 대화 상자에 있는 비디오 다듬기 사용 확인란의 선택이 취소되고 비활성화됩니다.

이 정책을 사용하지 않을 경우 필요에 따라 비디오를 다듬을 수 있으며 비디오 다듬기 사용 확인란이 선택되고 비활성화됩니다.

이 정책이 구성되어 있지 않을 때에는 필요한 경우 비디오를 다듬을 수 있습니다. 사용자는 비디오 다듬기 사용 확인란의 설정을 변경할 수 있습니다.

비디오 다듬기는 Windows XP Home Edition 및 Windows XP Professional 운영 체제에서만 사용할 수 있습니다.</string>
      <string id="EnableScreenSaver">화면 보호기 사용</string>
      <string id="EnableScreenSaverExplain">화면 보호기가 재생을 중단하도록 합니다.

이 정책은 제어판의 디스플레이 속성 대화 상자에 있는 화면 보호기 탭에서 설정한 옵션에 따라 디지털 미디어를 재생하는 동안 화면 보호기를 표시하도록 합니다. 플레이어의 플레이어 탭에 있는 재생 중 화면 보호기 사용 확인란이 선택되고 비활성화됩니다.

이 정책을 사용하지 않을 경우 사용자가 화면 보호기를 선택하더라도 화면 보호기가 재생을 중단하지는 않습니다. 재생 중 화면 보호기 사용 확인란의 선택이 취소되고 비활성화됩니다.

이 정책이 구성되어 있지 않을 경우 사용자는 재생 중 화면 보호기 사용 확인란의 설정을 변경할 수 있습니다.</string>
      <string id="ExplainCodecDownload">Windows Media Player에서 코덱을 다운로드하지 못하게 합니다.

이 정책은 플레이어가 컴퓨터에 자동으로 코덱을 다운로드하지 못하게 합니다. 또한 플레이어에서 플레이어 탭에 있는 자동으로 코덱 다운로드 확인란이 비활성화됩니다.

이 정책을 사용하지 않을 경우 코덱은 자동으로 다운로드되며 자동으로 코덱 다운로드 확인란은 비활성화됩니다.

이 정책이 구성되어 있지 않을 경우 사용자는 자동으로 코덱 다운로드 확인란에 대한 설정을 변경할 수 있습니다.</string>
      <string id="ExplainDisableNetworkSettings">네트워크 탭을 숨깁니다.

이 정책은 Windows Media Player에서 네트워크 탭을 숨기도록 합니다. 사용자가 플레이어의 네트워크 설정을 미리 정의하지 않은 경우 기본 네트워크 설정이 사용됩니다.

이 정책이 구성되어 있지 않거나 사용하지 않을 경우 네트워크 탭이 표시되며 사용자는 이 탭을 사용하여 네트워크 설정을 구성할 수 있습니다.</string>
      <string id="HidePrivacyTab">개인 정보 탭 숨기기</string>
      <string id="HidePrivacyTabExplain">개인 정보 탭을 숨깁니다.

이 정책은 Windows Media Player에서 개인 정보 탭을 숨기도록 합니다. 이전에 사용자가 설정을 변경하지 않은 경우 개인 정보 탭의 옵션으로 기본 개인 정보 설정이 사용됩니다.

개인 정보 및 미디어 라이브러리 탭에는 없는 미디어 정보를 인터넷에서 검색하여 내 음악 파일(WMA 및 MP3 파일) 업데이트 확인란이 있습니다. 이 정책을 사용하고 있는 경우 음악 파일 미디어 정보 검색 금지 정책을 사용하지 않으면 개인 정보 탭이 표시되지 않더라도 미디어 라이브러리 탭에서 없는 미디어 정보를 인터넷에서 검색하여 내 음악 파일(WMA 및 MP3 파일) 업데이트 확인란을 사용할 수 있습니다.

이 정책이 구성되어 있지 않거나 사용하지 않을 경우 개인 정보 탭이 표시되며 사용자는 이 탭에서 다른 정책에서 구성되지 않은 개인 정보 설정을 모두 구성할 수 있습니다.</string>
      <string id="HideSecurityTab">보안 탭 숨기기</string>
      <string id="HideSecurityTabExplain">보안 탭을 숨깁니다.

이 정책은 Windows Media Player에서 보안 탭을 숨기도록 합니다. 이전에 사용자가 설정을 변경하지 않은 경우 보안 탭의 옵션으로 기본 보안 설정이 사용됩니다.

이 정책을 사용하고 있더라도 Internet Explorer 정책에 의해 해당 설정이 숨겨져 있거나 사용하지 않을 경우 사용자는 Internet Explorer를 사용하여 보안 및 영역 설정을 변경할 수 있습니다.

이 정책이 구성되어 있지 않거나 사용하지 않을 경우 사용자는 보안 탭에서 보안 설정을 구성할 수 있습니다.</string>
      <string id="NetworkBuffering">네트워크 버퍼링 구성</string>
      <string id="NetworkBufferingExplain">네트워크 버퍼링이 기본 시간을 사용할지 또는 지정된 시간(초)을 사용할 것인지 지정합니다.

이 정책은 기본 네트워크 버퍼링을 지정하거나 스트리밍 미디어가 재생되기 전에 버퍼링되는 시간(초)을 지정합니다.

설정 탭의 사용자 지정을 선택하면 스트리밍 미디어가 버퍼링되는 시간(초)을 60초 이하로 지정해야 합니다. 기본값을 선택한 경우 기본 시간이 사용되고 지정한 시간(초)은 무시됩니다.

플레이어의 성능 탭에 있는 기본 버퍼링 사용 및 버퍼링 옵션은 사용할 수 없습니다.

이 정책이 구성되어 있지 않거나 사용하지 않을 경우 성능 탭에 있는 버퍼링 옵션을 변경할 수 있습니다.</string>
      <string id="PolicyCodecUpdate">코덱 다운로드 금지</string>
      <string id="PreventCDDVDMetadataRetrieval">CD 및 DVD 미디어 정보 검색 금지</string>
      <string id="PreventCDDVDMetadataRetrievalExplain">인터넷에서 CD 및 DVD에 대한 미디어 정보를 검색하지 못하게 합니다.

이 정책은 플레이어에서 인터넷을 통해 사용자가 재생하는 CD 및 DVD에 대한 미디어 정보를 자동으로 가져오지 못하게 합니다. 또한 처음 사용 대화 상자의 개인 정보 옵션 탭과 플레이어의 개인 정보 탭에 있는 인터넷에서 CD 및 DVD에 대한 미디어 정보 검색 확인란이 선택되지 않고 비활성화됩니다.

이 정책이 구성되어 있지 않거나 사용하지 않을 경우 사용자는 인터넷에서 CD 및 DVD에 대한 미디어 정보 검색 확인란의 설정을 변경할 수 있습니다.</string>
      <string id="PreventLibrarySharing">미디어 공유 금지</string>
      <string id="PreventLibrarySharingExplain">Windows Media Player에서 미디어를 공유하지 못하게 합니다.

이 정책은 이 컴퓨터의 모든 사용자가 Windows Media Player에서 디지털 미디어 콘텐츠를 같은 네트워크에 있는 다른 컴퓨터 및 장치와 공유할 수 없도록 합니다. 이 정책이 구성되어 있지 않거나 사용하지 않을 경우 Windows Media Player를 사용하는 모든 사람이 미디어 공유를 설정하거나 해제할 수 있습니다. 이 정책이 사용될 경우 Windows Media Player나 플레이어의 미디어 공유 기능에 의존하는 프로그램에서 미디어 공유가 사용되지 않습니다.</string>
      <string id="PreventMusicFileMetadataRetrieval">음악 파일 미디어 정보 검색 금지</string>
      <string id="PreventMusicFileMetadataRetrievalExplain">인터넷에서 음악 파일에 대한 미디어 정보를 검색하지 못하게 합니다.

이 정책은 플레이어에서 인터넷을 통해 WMA(Windows Media 오디오) 및 MP3 파일과 같은 음악 파일에 대한 미디어 정보를 자동으로 가져오지 못하게 합니다. 또한 처음 사용 대화 상자나 플레이어의 개인 정보 및 미디어 라이브러리 탭에 있는 없는 미디어 정보를 인터넷에서 검색하여 내 음악 파일(WMA 및 MP3 파일) 업데이트 확인란이 선택되지 않고 비활성화됩니다.

이 정책이 구성되어 있지 않거나 사용하지 않을 경우 사용자는 없는 미디어 정보를 인터넷에서 검색하여 내 음악 파일(WMA 및 MP3 파일) 업데이트 확인란의 설정을 변경할 수 있습니다.</string>
      <string id="PreventQuickLaunchShortcut">빠른 실행 도구 모음 만들기 금지</string>
      <string id="PreventQuickLaunchShortcutExplain">이 정책은 빠른 실행 도구 모음에 플레이어의 바로 가기를 추가하지 못하게 합니다.

이 정책이 구성되어 있지 않거나 사용하지 않을 경우 사용자는 빠른 실행 도구 모음에 플레이어의 바로 가기를 추가할지 여부를 선택할 수 있습니다.</string>
      <string id="PreventRadioPresetsRetrieval">라디오 방송국 미리 설정 검색 금지</string>
      <string id="PreventRadioPresetsRetrievalExplain">인터넷에서 라디오 방송국 미리 설정을 검색하지 못하게 합니다.

이 정책은 플레이어가 자동으로 인터넷에서 라디오 방송국 미리 설정을 검색하고 미디어 라이브러리에 표시하지 못하게 합니다. 또한 정책이 구성되기 전의 미리 설정이 업데이트되지 않으며 사용자가 추가한 미리 설정이 표시되지 않습니다.

이 정책이 구성되어 있지 않거나 사용하지 않을 경우 플레이어는 자동으로 인터넷에서 라디오 방송국 미리 설정을 검색합니다.</string>
      <string id="PreventWMPDeskTopShortcut">바탕 화면 바로 가기 만들기 금지</string>
      <string id="PreventWMPDeskTopShortcutExplain">이 정책은 바탕 화면에 플레이어의 바로 가기 아이콘을 추가하지 못하게 합니다.

이 정책이 구성되어 있지 않거나 사용하지 않을 경우 사용자는 바탕 화면에 플레이어의 바로 가기 아이콘을 추가할지 여부를 선택할 수 있습니다.</string>
      <string id="SkinLockDown">스킨 설정 및 잠금</string>
      <string id="SKinLockDownExplain">지정한 스킨이 사용된 스킨 모드로만 Windows Media Player를 표시합니다.

이 정책은 Windows Media Player를 설정 탭의 스킨 상자에서 지정한 스킨을 사용하는 스킨 모드로만 표시하도록 합니다.

스킨 이름의 경우 skin_name.wmz와 같이 전체 파일 이름을 사용해야 합니다. 스킨은 사용자 컴퓨터의 %programfiles%\Windows Media Player\Skins 폴더에 설치되어 있어야 합니다. 컴퓨터에 스킨이 설치되어 있지 않거나 스킨 상자가 비어 있는 경우 플레이어는 Corporate 스킨을 사용하여 열립니다. Corporate 스킨을 지정하는 유일한 방법은 스킨 상자를 비워두는 것입니다.

사용자는 지정한 스킨에서 사용 가능한 플레이어 기능에만 액세스할 수 있습니다. 사용자는 플레이어를 전체 모드로 전환할 수 없으며 다른 스킨을 선택할 수 없습니다.

이 정책이 구성되어 있지 않거나 사용하지 않을 경우 사용자는 플레이어를 전체 모드 또는 스킨 모드로 표시할 수 있고 플레이어의 사용 가능한 모든 기능에 액세스할 수 있습니다.</string>
      <string id="SUPPORTED_WMP11">Windows XP용 Windows Media Player 11 또는 Windows Vista 이상용 Windows Media Player 11</string>
      <string id="SUPPORTED_WMP8">Windows XP 이상용 Windows Media Player</string>
      <string id="SUPPORTED_WMP9">Windows Media Player 9 시리즈 이상</string>
      <string id="UseBrowserProxySettings">브라우저 프록시 설정 사용</string>
      <string id="WindowsStreamingMediaProtocols">스트리밍 미디어 프로토콜</string>
      <string id="WindowsStreamingMediaProtocolsExplain">Windows Media 서비스를 실행하는 서버에서 스트리밍 미디어를 수신할 때 Windows Media Player에서 선택한 프로토콜 사용할 수 있도록 지정합니다.

이 정책은 플레이어의 네트워크 탭에서 선택한 프로토콜을 Windows Media 서버에서 MMS 또는 RTSP URL을 통해 시작된 스트림을 수신하는 데 사용할 수 있도록 지정합니다. RSTP/UDP 확인란이 선택된 경우 사용자는 데이터를 받을 때 확인란에서 UDP 포트를 지정할 수 있습니다. 사용자가 UDP 포트를 지정하지 않을 경우 플레이어는 UDP 프로토콜을 사용할 때 기본 포트를 사용합니다. 또한 이 정책은 네트워크 탭에서 플레이어에서 멀티캐스트 스트림 수신 허용 확인란을 선택한 경우에 멀티캐스트 스트림을 수신할 수 있도록 지정합니다. 이 정책이 구성되어 있지 않을 경우 사용자는 네트워크 탭에서 사용할 프로토콜을 선택할 수 있습니다. 이 정책을 사용하지 않을 경우 네트워크 탭의 MMS URL에 대한 프로토콜 및 멀티캐스트 스트림 영역을 사용할 수 없으며 플레이어는 Windows Media 서버에서 MMS 또는 RTSP 스트림을 수신할 수 없습니다. 이 정책을 사용할 경우 관리자는 또한 네트워크 탭에서 사용자가 사용할 수 있는 프로토콜을 지정해야 합니다. 관리자가 프로토콜을 지정하지 않을 경우 플레이어는 Windows Media 서버에서 MMS 또는 RTSP URL에 액세스할 수 없습니다. 네트워크 탭 숨김 정책을 사용할 경우 전체 네트워크 탭이 숨겨집니다.</string>
      <string id="WMPCat">Windows Media Player</string>
      <string id="WMPCatContent">재생</string>
      <string id="WMPCatUI">사용자 인터페이스</string>
      <string id="WMPNETWORK">네트워킹</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureHTTPProxySettings">
        <dropdownList refId="Proxytype">프록시 유형</dropdownList>
        <text>다음 옵션은 사용자 지정 프록시에만 적용됩니다.</text>
        <textBox refId="ProxyAddress">
          <label>프록시 주소</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">프록시 포트</decimalTextBox>
        <checkBox refId="BypassProxyLocal">로컬 주소에 프록시 사용 안 함</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>다음으로 시작하는 주소에는 프록시 서버 사용 안 함</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureMMSProxySettings">
        <dropdownList refId="Proxytype">프록시 유형</dropdownList>
        <text>다음 옵션은 사용자 지정 프록시에만 적용됩니다.</text>
        <textBox refId="ProxyAddress">
          <label>프록시 주소</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">프록시 포트</decimalTextBox>
        <checkBox refId="BypassProxyLocal">로컬 주소에 대해 프록시 사용 안 함</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>다음으로 시작하는 주소에 대해 프록시 서버 사용 안 함</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureRTSPProxySettings">
        <dropdownList refId="Proxytype">프록시 유형</dropdownList>
        <text>다음 옵션은 프록시 사용자 지정에만 적용됩니다.</text>
        <textBox refId="ProxyAddress">
          <label>프록시 주소</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">프록시 포트</decimalTextBox>
        <checkBox refId="BypassProxyLocal">로컬 주소에 프록시 사용 안 함</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>다음으로 시작하는 주소에는 프록시 서버 사용 안 함</label>
        </textBox>
      </presentation>
      <presentation id="NetworkBuffering">
        <dropdownList refId="BufferingTime">버퍼링 시간</dropdownList>
        <text>이 줄 아래의 모든 내용은 사용자 지정 네트워크 버퍼링에만 적용됩니다.</text>
        <decimalTextBox refId="NetworkBuffering" defaultValue="3">네트워크 버퍼링 구성</decimalTextBox>
      </presentation>
      <presentation id="SkinLockDown">
        <textBox refId="LockSkin">
          <label>스킨</label>
        </textBox>
      </presentation>
      <presentation id="WindowsStreamingMediaProtocols">
        <text>프로토콜</text>
        <checkBox refId="MultiCastCheckBox">멀티캐스트</checkBox>
        <checkBox refId="UDPCheckBox">UDP</checkBox>
        <textBox refId="UDPPorts">
          <label>UDP 포트</label>
        </textBox>
        <checkBox refId="TCPCheckBox">TCP</checkBox>
        <checkBox refId="HTTPCheckBox">HTTP</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
