<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2010 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>WLAN 서비스 그룹 정책 설정</displayName>
  <description>WLAN 서비스 그룹 정책 설정</description>
  <resources>
    <stringTable>
      <string id="WlanSvc_Category">WLAN 서비스</string>
      <string id="NetworkCost_Category">WLAN 미디어 비용</string>
      <string id="SetCost">Set Cost(비용 설정)</string>
      <string id="SetCost_Help">이 정책 설정은 로컬 시스템의 WLAN(무선 LAN) 연결 비용을 구성합니다.

이 정책 설정을 사용하면 가능한 비용 값을 표시하는 드롭다운 목록 상자가 활성화됩니다. 목록에서 다음 값 중 하나를 선택하면 로컬 시스템의 모든 WLAN 연결 비용이 설정됩니다.

- 제한 없음: 이 연결의 사용은 제한되지 않으며 사용 요금 및 용량 제약으로 제한되지 않습니다. 

- 고정: 이 연결의 사용은 특정 데이터 한도까지 사용 요금 및 용량 제약으로 제한되지 않습니다. 

- 가변: 이 연결 비용은 바이트 단위로 책정됩니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 무선 LAN 연결 비용은 기본적으로 제한 없음입니다.
      
      </string>
      <string id="Cost_DropDownList_Unrestricted">제한 없음</string>
      <string id="Cost_DropDownList_Fixed">고정</string>
      <string id="Cost_DropDownList_Variable">가변</string>
    </stringTable>
    <presentationTable>
      <presentation id="SetCost_Presentation">
        <dropdownList refId="Cost_Dropdownlist" defaultItem="0">설정할 WLAN 연결 비용 값을 선택하십시오.</dropdownList>
      </presentation>      
    </presentationTable>
  </resources>
</policyDefinitionResources>
