<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>көрсетілетін атауын енгізіңіз</displayName>
  <description>сипаттама енгізіңіз</description>
  <resources>
    <stringTable>
      <string id="TurnOffCommunities">Қауымдастық мүмкіндіктерін ажырату</string>
      <string id="TurnOffCommunities_help">Windows поштасы Бірлестіктер қолдауының бар екендігін жаңалықтар топтамасынан тексермейді.</string>
      <string id="TurnOffWindowsMail">Windows Windows поштасын ажырату</string>
      <string id="WindowsMail">Windows поштасы</string>
      <string id="WindowsMail_help">Windows пошта бағдарламасына қатынасты болдырмайды немесе оған рұқсат береді.

Егер осы параметрді қоссаңыз Windows поштасына қатынас болмайды. 

Егер осы параметрді ажыратсаңыз немесе теңшемесеңіз Windows пошта бағдарламасына қатынас болады.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
